guiTypes = {

	windowType = {
		name = "back_end"
		backGround = ""
		position = { x = -800 y = -600 }	
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upsound = ""
		downsound = ""
		fullscreen = yes
		Orientation = "CENTER"
		
		iconType =	{
			name = "backend_bg"
			spriteType = "GFX_backend_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "year_text"
			position = { x = 550 y = 225 }
			font = "vic_title"
			text = "The World in 2000"	
			maxWidth = 500
			maxHeight = 48	
			format = centre
		}
		
		OverlappingElementsBoxType = {   
			name = "great_powers_list"
			position = { x = 378 y = 306 }
			size = { x = 2000 y = 128 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {   
			name = "great_powers_list2"
			position = { x = 378 y = 429 }
			size = { x = 2000 y = 128 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {   
			name = "second_rank_list"
			position = { x = 382 y = 554 }
			size = { x = 2000 y = 128 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "Exit"
			position = { x = 682 y = 938 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_frontend_button_236"	
			buttonText = "EXIT"
			buttonFont = "vic_22_black"
		}
		
		### PLAYER INFO
		windowType = {
			name = "player_window"
			backGround = ""
			position = { x = 400 y = 700 }	
			size = { x = 128 y = 128 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name = "country_flag1"
				spriteType = "GFX_flag_event2"
				position = { x = 69 y = -25 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType =
			{
				name = "country_flag2"
				spriteType = "GFX_flag_event"
				position = { x = 598 y = -25 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			
			instantTextBoxType = { 
				name = "country_name"
				position = { x = 268 y = -50 }
				font = "vic_32"
				text = ""	
				maxWidth = 260
				maxHeight = 24	
				fixedsize = yes
				format = centre				
			}
			
			instantTextBoxType = { 
				name = "country_class"
				position = { x = 268 y = -18 }
				font = "vic_22_black"
				text = ""	
				maxWidth = 260
				maxHeight = 20	
				fixedsize = yes
				format = centre
			}
			
			instantTextBoxType = { 
				name = "total_score"
				position = { x = 361 y = 16 }
				font = "vic_32"
				text = "SCORE"	
				maxWidth = 75
				maxHeight = 24	
				format = centre
			}
			instantTextBoxType = { 
				name = "country_rank"
				position = { x = 361 y = 43 }
				font = "vic_18_dynamic"
				text = "#2"	
				maxWidth = 75
				maxHeight = 24	
				format = centre
			}
			
			iconType = {
				name = "prestige_icon"
				spriteType = "GFX_topbar_prestige_opaque"
				position = { x = 210 y = 26 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "production_icon"
				spriteType = "GFX_topbar_production"
				position = { x = 290 y = 24 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "military_icon"
				spriteType = "GFX_topbar_military"
				position = { x = 448 y = 24 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = { 
				name = "country_prestige"
				position = { x = 230 y = 28 }
				font = "vic_18_black_dynamic"
				text = "123"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "country_economic"
				position = { x = 310 y = 28 }
				font = "vic_18_black_dynamic"
				text = "234"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "country_military"
				position = { x = 470 y = 28 }
				font = "vic_18_black_dynamic"
				text = "345"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "country_money"
				position = { x = 520 y = 28 }
				font = "vic_18_black_dynamic"
				text = "345"	
				maxWidth = 90
				maxHeight = 20	
			}
			
			# country stat lists
			instantTextBoxType = { 
				name = "population_label"
				position = { x = 10 y = 98 }
				font = "vic_18_black_dynamic"
				text = "BE_POPULATION"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "population_value"
				position = { x = 130 y = 98 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20	
				format = right
			}
			
			instantTextBoxType = { 
				name = "provinces_label"
				position = { x = 10 y = 115 }
				font = "vic_18_black_dynamic"
				text = "BE_PROVINCES"	
				maxWidth = 150
				maxHeight = 20	
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "provinces_value"
				position = { x = 130 y = 115 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20	
				format = right
			}
			
			instantTextBoxType = { 
				name = "factories_label"
				position = { x = 10 y = 132 }
				font = "vic_18_black_dynamic"
				text = "BE_FACTORIES"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "factories_value"
				position = { x = 130 y = 132 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20	
				format = right
			}
			
			instantTextBoxType = { 
				name = "literacy_label"
				position = { x = 10 y = 149 }
				font = "vic_18_black_dynamic"
				text = "BE_LITERACY"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "literacy_value"
				position = { x = 130 y = 149 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20	
				format = right
			}
			
			instantTextBoxType = { 
				name = "army_label"
				position = { x = 10 y = 166 }
				font = "vic_18_black_dynamic"
				text = "BE_ARMY"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "army_value"
				position = { x = 130 y = 166 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20	
				format = right
			}
			
			instantTextBoxType = { 
				name = "navy_label"
				position = { x = 10 y = 183 }
				font = "vic_18_black_dynamic"
				text = "BE_NAVY"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "navy_value"
				position = { x = 130 y = 183 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 70
				maxHeight = 20
				format = right
			}
			
			# column 2
			instantTextBoxType = { 
				name = "gov_type_label"
				position = { x = 500 y = 98 }
				font = "vic_18_black_dynamic"
				text = "BE_GOV"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "gov_type_value"
				position = { x = 630 y = 98 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			
			instantTextBoxType = { 
				name = "party_label"
				position = { x = 500 y = 115 }
				font = "vic_18_black_dynamic"
				text = "BE_PARTY"	
				maxWidth = 150
				maxHeight = 20	
				fixedsize = yes
			}
			
			iconType = {
				name = "politics_party_icon"
				spriteType = "GFX_politics_party_plupp"
				position = { x = 630 y = 112 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = { 
				name = "party_value"
				position = { x = 660 y = 115 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "technologies_label"
				position = { x = 500 y = 132 }
				font = "vic_18_black_dynamic"
				text = "BE_TECH"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "technologies_value"
				position = { x = 630 y = 132 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "inventions_label"
				position = { x = 500 y = 149 }
				font = "vic_18_black_dynamic"
				text = "BE_INVENT"	
				maxWidth = 50
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "inventions_value"
				position = { x = 630 y = 149 }
				font = "vic_18_black_dynamic"
				text = "99"	
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}
			
			### piecharts
			instantTextBoxType = { 
				name = "ideology_label"
				position = { x = 240 y = 101 }
				font = "vic_18_dynamic"
				text = "BA_IDEOLOGY"	
				maxWidth = 125
				maxHeight = 20	
				format = centre
			}
			
			iconType = {
				name = "ideology_chart"
				spriteType = "GFX_pop_wealth_chart"
				position = { x = 300 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_0"
				spriteType = "GFX_chart_overlay_small"
				position = { x = 269 y = 123 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { 
				name = "workforce_label"
				position = { x = 345 y = 101 }
				font = "vic_18_dynamic"
				text = "BA_WORK_FORCE"	
				maxWidth = 125
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "workforce_chart"
				spriteType = "GFX_pop_wealth_chart"
				position = { x = 405 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_1"
				spriteType = "GFX_chart_overlay_small"
				position = { x = 374 y = 123 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "ledger_button"
				position = { x = 560 y = 166 }
				quadTextureSprite = "GFX_button_standard_177"	
				buttonText = "LEDGER"
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
			}
		}	
	}
	
	
	### GP entry
	windowType = {
		name = "great_power_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 212 y = 128 }
		moveable = 0

		guiButtonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_topbarflag"
			position = { x = 69 y = 15 }
			buttonText = ""
			buttonFont = "vic_18_black_dynamic"
		}
			
		iconType = {
			name = "country_flag_overlay"
			spriteType = "GFX_topbar_flag_overlay_trans"
			position = { x = 62 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "score"
			position = { x = 0 y = 70 }
			font = "vic_22_black"
			text = "9999"	
			maxWidth = 200
			maxHeight = 20	
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 0 y = -15 }
			font = "vic_22"
			text = "Sweden"	
			maxWidth = 200
			maxHeight = 20	
			fixedsize = yes
			format = centre
		}
	}
	
	
	### second rank entry
	windowType = {
		name = "second_rank_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 104 y = 64 }
		moveable = 0
		
		guiButtonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_diplo_2nd_flag"
			position = { x = 28 y = 3 }
			buttonText = ""
			buttonFont = "vic_18_black_dynamic"
		}
			
		instantTextBoxType = { 
			name = "score"
			position = { x = 0 y = 47 }
			font = "vic_18_black_dynamic"
			text = "9999"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 0 y = -14 }
			font = "vic_18_dynamic"
			text = "Sweden"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			format = centre
		}
	}

}