guiTypes = {
	
	# Battle plans window
	windowType = {
		name = "battleplans_window"
		backGround = "bg"
		position = { x = -400 y = -550 }
		size = { x = 300 y = 300 }	
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		# Background
		guiButtonType = {
			name = "bg"	
			quadTextureSprite = "GFX_bp_background"
		}
		
		# Close button
		guiButtonType = {
			name = "close_button"
			position = { x = 315 y = 0 }
			quadTextureSprite = "GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
		}
		
		# TAB - Current
		guiButtonType = {
			name = "tab_current"
			position = { x = 12 y = 12 }
			quadTextureSprite = "GFX_bp_tab_button_long"
		}
		instantTextBoxType = { 
			name = "tab_current_title"
			position = { x = 14 y = 23 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "BP_TAB_CURRENT"	
			maxWidth = 115
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}
		
		# TAB - Historical
		#guiButtonType = {
		#	name = "tab_historical"
		#	position = { x = 999999135 y = 12 }
		#	quadTextureSprite = "GFX_bp_tab_button_long"
		#}
		#instantTextBoxType = { 
		#	name = "tab_historical_title"
		#	position = { x = 999999137 y = 23 }
		#	textureFile = ""
		#	font = "vic_18_black_dynamic"
		#	borderSize = { x = 0 y = 0 }
		#	text = "BP_TAB_HISTORICAL"	
		#	maxWidth = 115
		#	maxHeight = 18
		#	format = center
		#	fixedsize = yes
		#	allwaystransparent = yes
		#}
		
		# TAB - Saved
		guiButtonType = {
			name = "tab_saved"
			position = { x = 140 y = 12 }
			quadTextureSprite = "GFX_bp_tab_button_long"
		}
		
		instantTextBoxType = { 
			name = "tab_saved_title"
			position = { x = 141 y = 23 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "Saved Plans"	
			maxWidth = 115
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}
		
		# Listbox for plans
		listboxType = {
			name = "listbox_plans"
			position = { x = 19 y = 48 }
			backGround = ""
			size = { x = 293 y = 222 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# Available Actions list - CURRENT TAB
		windowType = {
			name = "actions_list_current"
			backGround = ""
			position = { x = 13 y = 276 }	
			size = { x = 278 y = 21 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			
			# Create new plan
			guiButtonType = {
				name = "new_plan"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_bp_button_add"
			}
			
			# Remove selected plan
			guiButtonType = {
				name = "remove_plan"
				position = { x = 30 y = 0 }
				quadTextureSprite = "GFX_bp_button_remove"
			}
			
			# REMOVE
			guiButtonType = {
				name = "share_plan"
				position = { x = 99948 y = 0 }
				quadTextureSprite = "GFX_bp_button_share"
			}
			
			# Save current plan
			guiButtonType = {
				name = "save_plan"
				position = { x = 60 y = 0 }
				quadTextureSprite = "GFX_bp_button_save"
			}
			
			# Rename current plan
			guiButtonType = {
				name = "rename_plan"
				position = { x = 90 y = 0 }
				quadTextureSprite = "GFX_bp_button_rename"
			}
		}
		
		# Available Actions list - HISTORICAL TAB
		windowType = {
			name = "actions_list_historical"
			backGround = ""
			position = { x = 13 y = 276 }	
			size = { x = 278 y = 21 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			
			# Add plan to current (Load)
			guiButtonType = {
				name = "load_plan"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_bp_button_load"
			}
		}
		
		# Available Actions list - SAVED TAB
		windowType = {
			name = "actions_list_saved"
			backGround = ""
			position = { x = 13 y = 276 }	
			size = { x = 278 y = 21 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			
			# Add plan to current (Load)
			guiButtonType = {
				name = "load_plan"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_bp_button_load"
			}
			
			# Delete plan (physically from disc)
			guiButtonType = {
				name = "delete_plan"
				position = { x = 30 y = 0 }
				quadTextureSprite = "GFX_bp_button_remove"
			}
		}
		
		
		# Tools window
		windowType = {
			name = "tools"
			backGround = ""
			position = { x = -31 y = 3 }	
			size = { x = 32 y = 198 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			
			# Tool - Selection
			guiButtonType = {
				name = "select"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_bp_tool_select"
			}
			
			# Tool - Arrows
			guiButtonType = {
				name = "arrows"
				position = { x = 0 y = 33 }
				quadTextureSprite = "GFX_bp_tool_arrows"
			}

			# Tool - Borders
			guiButtonType = {
				name = "borders"
				position = { x = 0 y = 66 }
				quadTextureSprite = "GFX_bp_tool_borders"
			}
			
			# Tool - Icons
			guiButtonType = {
				name = "icons"
				position = { x = 0 y = 99 }
				quadTextureSprite = "GFX_bp_tool_icons"
			}
			
			# Tool - Colors
			guiButtonType = {
				name = "colors"
				position = { x = 0 y = 132 }
				quadTextureSprite = "GFX_bp_tool_colors"
			}
			
			# Tool - Text
			guiButtonType = {
				name = "text"
				position = { x = 0 y = 165 }
				quadTextureSprite = "GFX_bp_tool_text"
			}
			
			# Tool - Erase
			guiButtonType = {
				name = "erase"
				position = { x = 0 y = 198 }
				quadTextureSprite = "GFX_bp_tool_erase"
				shortcut = "DEL"
			}
			
			# Marker displayed on current tool.
			# Is always on top, and position set to mach the entry
			iconType = {
				name = "marker"
				spriteType = "GFX_bp_tool_marker"
				position = { x = 0 y = 0 }
			}
			
			# Invisible sub-window for options.
			# The content is generated in code.
			windowType = {
				name = "options_window"
				backGround = ""
				position = { x = -330 y = 0 }	
				size = { x = 330 y = 198 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
				
				# Marker displayed on current tool option.
				# Is always on top, and position set to mach the entry
				iconType = {
					name = "marker"
					spriteType = "GFX_bp_tool_marker"
					position = { x = 0 y = 0 }
				}
				
				# ... Buttons are inserted here in game code.
				# see "battleplan_tool_option_entry"
				# Icons are defined in battleplans/bp_settings.txt
			}
		}
		
		
		# Subwindow for text entry prompt
		windowType = {
			name = "text_prompt_window"
			backGround = ""
			position = { x = -236 y = 145 }	
			size = { x = 64 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			
			iconType = {
				name = "bg"
				spriteType = "GFX_bp_textedit_bg"
				position = { x = 0 y = 0 }
			}
			editBoxType = {
				name = "text_editbox"
				position = { x = 1 y = 6 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 4  }	
				size = { x = 200 y = 32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "apply"
				position = { x = 43 y = 40 }
				quadTextureSprite = "GFX_button_thin_120"
				buttonText = "SM_APPLY"
				buttonFont = "vic_18_black_dynamic"
			}
		}
		
		
		# Saving "confirm/cancel" buttons
		guiButtonType = {
			name = "save_confirm"
			position = { x = 0 y = 307 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "BP_SAVE_PLAN_CONFIRM"
			buttonFont = "vic_18_black_dynamic"
		}
		guiButtonType = {
			name = "save_cancel"
			position = { x = 170 y = 307 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "BP_SAVE_PLAN_CANCEL"
			buttonFont = "vic_18_black_dynamic"
		}
		
		# Saving to file edit box
		editBoxType = {
			name = "save_editbox"
			position = { x = 27 y = 271 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12_bold"
			borderSize = { x = 9 y = 6  }	
			size = { x = 278 y = 32  }
			text = ""	
			orientation = "UPPER_LEFT"
		}
	}
	
	# Dummy button type needed by code to generate list of
	# tool options (in grid layout).
	# Texture and frame will be override.
	# Position here is used as an offset pattern.
	guiButtonType = {
		name = "battleplan_tool_option_entry"
		position = { x = -33 y = 33 }
		quadTextureSprite = "GFX_bp_tool_color_option_icon"
	}
	
	# Battle plan entry
	windowType = {
		name = "battleplan_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 281 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		# Clickable background
		checkboxType = {
			name = "background_button"
			position = { x = 0  y = 3 }
			quadTextureSprite = "GFX_bp_entry_bg"
		}
		# Country flag
		iconType = {
			name = "flag"
			spriteType = "GFX_flag_tiny"
			position = { x = 37 y = 5 }
		}
		
		# Plan Title
		instantTextBoxType = { 
			name = "title"
			position = { x = 72 y = 2 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 6 }
			text = ""	
			maxWidth = 185
			maxHeight = 19
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		# Plan File path (for saved only)
		instantTextBoxType = { 
			name = "file_path"
			position = { x = 72 y = 12 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 6 }
			text = ""	
			maxWidth = 185
			maxHeight = 19
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		# Toggle visibility icon
		guiButtonType = {
			name = "visibility"
			position = { x = 6 y = 5 }
			quadTextureSprite = "GFX_bp_visibility_icon"
		}
		# Toggle share with allies
		guiButtonType = {
			name = "share_with_allies"
			position = { x = 263 y = 10 }
			quadTextureSprite = "GFX_bp_share_with_allies"
		}
		
		instantTextBoxType = { 
			name = "countries"
			position = { x = 99187 y = 10 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 6 }
			text = "BP_SHARED_WITH"	
			maxWidth = 450
			maxHeight = 19
			format = left
		}
	}
}
