guiTypes = {


	windowType = {
		name = "console_wnd"
		backGround = ""
		position = { x = 5 y = 135 }
		size = { x = 500 y = 600 }
		moveable = 0
		orientation = "UPPER_LEFT"
		
		# Console list of entries
		listBoxType = 
		{
			name = "console_list"
			background = "console_background"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 500 y = 565 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}
		
		# Text edit box
		editBoxType = {
			position = { x = 0 y = 560  }
			name = "console_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "FPS_Font"
			borderSize = { x = 10 y = 10 }	
			size = { x = 500 y = 40 }
			text = " "
			orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "console_entry_wnd"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 16 }
		moveable = 0
		orientation = "UPPER_LEFT"
		
		# Console entry
		textBoxType = {
			position = { x = 0 y = 0 }
			name = "console_text"
			textureFile = "gfx\\interface\\transparency.tga"
			font = "ToolTip_Font"
			borderSize = { x = 8 y = 1 }
			maxWidth = 500
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}


	textBoxType = {
		position = { x = 1 y = 1 }
		name = "ChatMemberText"
		textureFile = "gfx\\interface\\transparency.tga"
		borderSize = { x = 1 y = 1 }
		font = "FPS_Font"
		text = "menutextbox1"
		maxWidth = 300
		maxHeight = 22
	}

	textBoxType = {
		name = "ToolTip"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		font = "vic_18_dynamic"
		borderSize = { x = 16 y = 16 }
		position = { x = 560 y = 10 }
		maxWidth = 400
		maxHeight = 256
	}


	textBoxType = {
		name = "FPS_Counter"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		font = "FPS_Font"
		borderSize = { x = 32 y = 32 }
		position = { x = 0 y = 0 }
		maxWidth = 128
		maxHeight = 64
	}





	#textBoxType = {
	#	position = { x = 233 y = 129 }
	#	textureFile = ""
	#	name = "PauseText"
	#	font = "arial_18"
	#	borderSize = { x = 0 y = 0 }	
	#	maxWidth = 260
	#	maxHeight = 16
	#	text = "FE_PAUSED_TEXT"	
	#	orientation = "UPPER_LEFT"
	#	format = centre
	#}	

	textBoxType = {
		position = { x = -284 y = 85 }
		textureFile = ""
		name = "PauseText_2"
		font = "vic_18_dynamic"
		borderSize = { x = 0 y = 4 }	
		maxWidth = 284
		maxHeight = 64
		text = "CORE_PAUSED"	
		orientation = "UPPER_RIGHT"
		format = centre
	}	

	
	
	iconType =
	{
		name = "testbaricon"
		spriteType = "testbar"
		position = { x = 300 y = 300 }
		Orientation = "UPPER_LEFT"
	}	
	
	
	scrollbarType = {
			name = "standardlistbox_slider"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 6 }
			position = { x = 0 y = 0 }
			priority = 100			
			borderSize = { x = 6 y = 6 }	
			maxValue = 1
			minValue = 0
			stepSize = 0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
	}

	scrollbarType = {
			name = "standardlistbox_noslider"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 16 y = 16 }
			position = { x = 0 y = 0 }
			priority = 100			
			borderSize = { x = 24 y = 24 }	
			maxValue = 1
			minValue = 0
			stepSize = 0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_noslider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_nobackground"
				position = { x = 24 y = 24 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
			
	}


}