guiTypes = {

	windowType = {
		name = "topcolor_technology"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		iconType = {
			 name = "topcolor_icon"
			 spriteType = "GFX_topcolor"
			 position = { x = 0 y = -1 }
			 Orientation = "UPPER_LEFT"
		 }
	}
	
	#position
	positionType = {
		name = "folder_offset"
		position = { x = 32 y = 55 }
	}	
	
	#position
	positionType = {
		name = "tech_group_offset"
		position = { x = 28 y = 109 }
	}	
	#offset
	positionType = {
		name = "tech_offset"
		position = { x = 0 y = 16 }
	}
		
	##########################
	# MAIN TECHNOLOGY WINDOW #
	##########################
	
	windowType = {
		name = "country_technology"
		backGround = ""
		position = { x = -512 y = -250 }	
		size = { x = 1024 y = 632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "main_bg"
			spriteType = "GFX_main_bg"
			position = { x = -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name = "bg_tech"
			spriteType = "GFX_bg_tech"
			position = { x = 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_technology"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "TECHNOLOGYVIEW"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = -31 y = -7 }
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		#######################
		#######################
		
		###ADMINISTRATION
		
		instantTextBoxType = { 
			name = "administration"
			position = { x = 40 y = 30 }
			font = "vic_18_black_dynamic"
			text = "TECHNOLOGYVIEW_ADMINISTRATION"	
			maxWidth = 110
			maxHeight = 20	
		}	
		
		instantTextBoxType = { 
			name = "administration_type"
			position = { x = 135 y = 30 }
			font = "vic_18_black_dynamic"
			text = "administration_type"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			
		}
		
		OverlappingElementsBoxType = {
			name = "school_bonus_icons"
			position = { x = 340 y = 18 }
			size = { x = 300 y = 15 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		
		##################
		
		instantTextBoxType = { 
			name = "current_research"
			position = { x = 610 y = 30 }
			font = "vic_18_black_dynamic"
			text = "TECHNOLOGYVIEW_CURRENT_RESEARCH"	
			maxWidth = 150
			maxHeight = 20	
		}	
		
		instantTextBoxType = { 
			name = "possible_inventions"
			position = { x = 29 y = 384 }
			font = "vic_22"
			text = "TECHNOLOGYVIEW_POSSIBLE_INVERTIONS"	
			maxWidth = 280
			maxHeight = 20
			format = centre
		}	
		
		iconType = {
			name = "research_progress"
			spriteType = "GFX_research_progress"
			position = { x = 720 y = 25 }
		}
		
		instantTextBoxType = { 
			name = "research_progress_name"
			position = { x = 720 y = 24 }
			font = "vic_18_dynamic"
			text = "research_progress_name"	
			maxWidth = 250
			maxHeight = 20
			format = centre
		}
		
		instantTextBoxType = { 
			name = "research_progress_category"
			position = { x = 720 y = 39 }
			font = "Arial12"
			text = "research_progress_category"	
			maxWidth = 250
			maxHeight = 20
			format = centre	
		}
		
		guiButtonType = {
			name = "sort_by_type"
			position = { x = 30 y = 406 }			
			quadTextureSprite = "GFX_sortbutton_folder"		
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sort_by_name"
			position = { x = 58 y = 405 }			
			quadTextureSprite = "GFX_sortbutton_204"
			buttonText = "TECHNOLOGYVIEW_SORT_BY_NAME"		
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sort_by_percent"
			position = { x = 260 y = 406 }
			quadTextureSprite = "GFX_sortbutton_percent"		
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		listboxType = {
			name = "inventions"
			position = { x = 30 y =  433 }
			backGround = ""
			size = { x = 264 y = 175 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
		}	
		
		#########################
		# SELECTED TECH WINDOW  #
		#########################

		windowType = {
			name = "selected_tech_window"
			backGround = ""
			position = { x = 320 y = 366 }	
			size = { x = 800 y = 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			##todo make tech pictures
			iconType = {
				name = "picture"
				spriteType = "GFX_no_tech_image"
				position = { x = 19 y = 51 }
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = { 
				name = "title"
				position = { x = 20 y = 18 }
				font = "vic_22"
				text = "NO_TECH_SELECTED"	
				maxWidth = 450
				maxHeight = 20
			}	
			instantTextBoxType = { 
				name = "effect"
				position = { x = 195 y = 53 }
				font = "vic_18_dynamic"
				text = ""	
				maxWidth = 235
				maxHeight = 100
			}	
			instantTextBoxType = { 
				name = "desc"
				position = { x = 22 y = 155 }
				font = "Arial12_black"
				text = ""	
				maxWidth = 408
				maxHeight = 100
			}
			iconType = {
				name = "diff_icon"
				spriteType = "GFX_topbar_researchpoints"
				position = { x = 318 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = { 
				name = "diff_label"
				position = { x = 340 y = 21 }
				font = "vic_18_dynamic"
				text = "TECHNOLOGY_RESEARCH_POINTS"	
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			instantTextBoxType = { 
				name = "diff"
				position = { x = 450 y = 18 }
				font = "vic_22"
				text = ""	
				maxWidth = 100
				maxHeight = 20
				format = left
			}
			instantTextBoxType = { 
				name = "year_label"
				position = { x = 532 y = 21 }
				font = "vic_18_dynamic"
				text = "TECHNOLOGY_ACTIVATION_YEAR"	
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}			
			instantTextBoxType = { 
				name = "year"
				position = { x = 630 y = 18 }
				font = "vic_22"
				text = ""	
				maxWidth = 100
				maxHeight = 20
				format = left
			}		


			listboxType = {
				name = "inventions"
				position = { x = 443 y = 49 }
				backGround = ""
				size = { x = 208 y = 152 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
			}			

			guiButtonType = {
				name = "start"
				position = { x = 457 y = 206 }			
				quadTextureSprite = "GFX_button_standard_200"
				buttonText = "Start Research"
				buttonFont = "vic_22_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
		
		}
	}	
	
	##########################
	# FOLDER WINDOW          #
	##########################
	
	windowType = {
		name = "folder_window"
		backGround = ""
		size = { x = 192 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "folder_button"
			quadTextureSprite = "GFX_tech_folder_army"		
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}

		iconType = {
			name = "folder_icon"
			spriteType = "GFX_tech_folder_strip"
			position = { x = 4 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = { 
			name = "folder_category"
			position = { x = 28 y = 6 }
			font = "vic_22_black"
			text = "folder_category"	
			maxWidth = 150
			maxHeight = 20
			format = centre
		}
		
		iconType = {
			name = "folder_progress"
			spriteType = "GFX_folder_progress"
			position = { x = 40 y = 29 }
		}
		
		iconType = {
			name = "tech_folder_progress_overlay"
			spriteType = "GFX_tech_folder_progress_overlay"
			position = { x = 39 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "folder_number_discovered"
			position = { x = 57 y = 27 }
			font = "Arial12_black"
			text = "folder_number_discovered"	
			maxWidth = 100
			maxHeight = 20
			format = centre
		}
		
	}
	
	##########################
	# GROUP WINDOW           #
	##########################
		
	windowType = {
		name = "tech_group"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 194 y = 102 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		
		instantTextBoxType = { 
			name = "group_name"
			position = { x = -31 y = -4 }
			font = "vic_18_dynamic"
			text = "group_name"	
			maxWidth = 250
			maxHeight = 20
			format = centre
		}		
	}	
	
	##########################
	# TECH ENTRY           #
	##########################
	
	windowType = {
		name = "tech_window"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 194 y = 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		
		guiButtonType = {
			name = "start_research"
			quadTextureSprite = "GFX_tech_start_research"		
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType = { 
			name = "tech_name"
			position = { x = 7 y = 9 }
			font = "vic_18_black_dynamic"
			text = "tech_name"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	


	}	

	##########################
	# INVENTION ENTRY       #
	##########################
	
	windowType = {
		name = "invention_window"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 165 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType = {
			name = "tech_invention_entry"
			spriteType = "GFX_tech_invention_entry"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "folder_icon"
			spriteType = "GFX_tech_folder_strip"
			position = { x = -2 y = -2 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = { 
			name = "invention_name"
			position = { x = 32 y = 8 }
			font = "Arial12_black"
			text = "invention_name"	
			maxWidth = 195
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "invention_percent"
			position = { x = 212 y = 8 }
			font = "Arial12_bold_black"
			text = "invention_percent"	
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}
	
	##########################
	# SELECTED TECH INVENTIONS  #
	##########################
	
	windowType = {
		name = "invention_icon_window"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 240 y = 19 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType = {
			name = "invention_icon"
			spriteType = "GFX_tech_invention_strip"
			position = { x = 2 y = 0 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = { 
			name = "i_invention_name"
			position = { x = 24 y = 4 }
			font = "Arial12_black"
			text = "invention_name"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}	
	}
	
	##########################
	# SCHOOL ICON WINDOW     #
	##########################
	
	windowType = {
		name = "school_icon_window"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 36 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		

		iconType = {
			name = "main_icon"
			spriteType = "GFX_tech_folder_strip"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "plusminus_icon"
			spriteType = "GFX_tech_plusminus"
			position = { x = 17 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		
				
	}	
}
