guiTypes = {
	windowType = {
		name = "topcolor_military"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "army_pos"
		position = { x = 336 y = 20 }
	}
	
	positionType = {
		name = "navy_pos"
		position = { x = 663 y = 20 }
	}	
	
	#########################
	# MAIN MILITARY WINDOW #
	#########################
	
	windowType = {
		name = "country_military"
		backGround = ""
		position = { x = -512 y = -250 }	
		size = { x = 1024 y = 632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "main_bg"
			spriteType = "GFX_main_bg"
			position = { x = -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name = "bg_military"
			spriteType = "GFX_military_bg"
			position = { x = 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_military"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "MILITARY"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = -31 y = -7 }
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		iconType = {
			name = "icon_army"
			spriteType = "GFX_topbar_army_opaque"
			position = { x = 348 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_navy"
			spriteType = "GFX_topbar_navy_opaque"
			position = { x = 676 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		


		#Mobilise info.		
		guiButtonType = {
			name = "mobilize"
			quadTextureSprite = "GFX_button_standard_200"
			buttonFont = "vic_18_black_dynamic"
			buttonText = "MOBILISE"
			Orientation = "UPPER_LEFT"
			clicksound = click
			position = { x = 403 y = 555 }
		}
		guiButtonType = {
			name = "demobilize"
			quadTextureSprite = "GFX_button_standard_200"
			buttonFont = "vic_18_black_dynamic"
			buttonText = "DEMOBILISE"
			Orientation = "UPPER_LEFT"
			clicksound = click
			position = { x = 403 y = 555 }
		}
		iconType = {
			name = "mobilize_progress"
			spriteType = "GFX_mobilize_progress"
			position = { x = 408 y = 591 }
		}

		iconType = {
			name = "mobilize_progress_frame"
			spriteType = "GFX_mobilization_progress_frame"
			position = { x = 406 y = 589 }
		}
		
		instantTextBoxType = { 
			name = "mobilize_progress_text"
			position = { x = 393 y = 590 }
			font = "vic_18_black_dynamic"
			maxWidth = 218
			maxHeight = 20	
			format = center
		}
		
		instantTextBoxType = { 
			name = "mob_size_label"
			position = { x = 635 y = 563 }
			font = "vic_18_black_dynamic"
			text = "MOB_SIZE_LABEL"	
			maxWidth = 280
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "mob_size"
			position = { x = 875 y = 563 }
			font = "vic_18_black_dynamic"
			text = "123"	
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		instantTextBoxType = { 
			name = "mob_impact_label"
			position = { x = 635 y = 585 }
			font = "vic_18_black_dynamic"
			text = "MOB_IMPACT_LABEL"	
			maxWidth = 280
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "mob_impact"
			position = { x = 875 y = 585 }
			font = "vic_18_black_dynamic"
			text = "123"	
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		
		################
		#	Leader window
		################
		
		windowType = {
			name = "leaders"
			backGround = ""
			position = { x = 20 y = 20 }	
			size = { x = 300 y = 450 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = { 
				name = "generals_label"
				position = { x = 27 y = 9 }
				font = "vic_18_dynamic"
				text = "MILITARY_GENERALS_LABEL"	
				maxWidth = 150
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "generals"
				position = { x = 37 y = 9 }
				font = "vic_18_dynamic"
				text = "11"	
				maxWidth = 80
				maxHeight = 20
				format = right
			}
			instantTextBoxType = { 
				name = "admirals_label"
				position = { x = 190 y = 9 }
				font = "vic_18_dynamic"
				text = "MILITARY_ADMIRALS_LABEL"	
				maxWidth = 150
				maxHeight = 20	
			}
			instantTextBoxType = { 
				name = "admirals"
				position = { x = 200 y = 9 }
				font = "vic_18_dynamic"
				text = "3"	
				maxWidth = 80
				maxHeight = 20
				format = right
			}
			
			
			guiButtonType = {
				name = "sort_leader_prestige"
				position = { x = 10 y = 30 }
				quadTextureSprite = "GFX_sortbutton_20"
				buttonText = ""
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_prestige_icon"
				spriteType = "GFX_prestige_icon_2"
				position = { x = 12 y = 38 }
				Orientation = "UPPER_LEFT"
				#allwaystransparent = yes
			}
			guiButtonType = {
				name = "sort_leader_type"
				position = { x = 31 y = 30 }
				quadTextureSprite = "GFX_sortbutton_34"
				buttonText = "MILITARY_SORT_TYPE"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "sort_leader_name"
				position = { x = 64 y = 30 }
				quadTextureSprite = "GFX_sortbutton_132"
				buttonText = "MILITARY_SORT_NAME"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "sort_leader_army"
				position = { x = 195 y = 30 }
				quadTextureSprite = "GFX_sortbutton_108"
				buttonText = "MILITARY_SORT_ASSIGNMENT"
				buttonFont = "vic_18_black_dynamic"
			}
			
		
			guiButtonType = {
				name = "new_general"
				quadTextureSprite = "GFX_button_standard_144"
				buttonFont = "vic_18_black_dynamic"
				buttonText = "MILITARY_CREATE_GENERAL"
				Orientation = "UPPER_LEFT"
				clicksound = click
				position = { x = 11 y = 355 }
			}	
			
			guiButtonType = {
				name = "new_admiral"
				quadTextureSprite = "GFX_button_standard_144"
				buttonFont = "vic_18_black_dynamic"
				buttonText = "MILITARY_CREATE_ADMIRAL"
				Orientation = "UPPER_LEFT"
				clicksound = click
				position = { x = 11 y = 380 }
			}
			
			checkboxType = {
				name = "auto_create"
				quadTextureSprite = "GFX_checkbox_default"
				Orientation = "UPPER_LEFT"
				position = { x = 160 y = 366 }
			}
			instantTextBoxType = { 
				name = "auto_create_text"
				position = { x = 183 y = 369 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_AUTOCREATE"	
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			checkboxType = {
				name = "auto_assign"
				quadTextureSprite = "GFX_checkbox_default"
				Orientation = "UPPER_LEFT"
				position = { x = 160 y = 386 }
			}
			instantTextBoxType = { 
				name = "auto_assign_text"
				position = { x = 183 y = 389 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_AUTOASSIGN"	
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			listboxType = {
				name = "leader_listbox"
				position = { x = 7 y = 60 }
				backGround = ""
				size = { x = 277 y = 312 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 1 y = 1 }
			}
		}
		
		
		windowType = {
			name = "stats"
			backGround = ""
			position = { x = 33 y = 440 }	
			size = { x = 300 y = 150 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name = "war_exhaustion_icon"
				position = { x = 5 y = 1 }
				spriteType = "GFX_diplo_we_icon"	
				scale = 0.6
			}
			instantTextBoxType = { 
				name = "war_exhaustion_desc"
				position = { x = 27 y = 0 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_WAR_EXHAUSTION"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name = "supply_consumption_icon"
				position = { x = 1 y = 18 }
				spriteType = "GFX_unit_supplies_icon"	
				scale = 1
			}
			instantTextBoxType = { 
				name = "supply_consumption_desc"
				position = { x = 27 y = 17 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_SUPPLY_CONSUMPTION"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}

			iconType = {
				name = "org_regain_icon"
				position = { x = 3 y = 32 }
				spriteType = "GFX_military_orgregain"	
			}
			instantTextBoxType = { 
				name = "org_regain_desc"
				position = { x = 27 y = 34 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_ORG_REGAIN"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}

			iconType = {
				name = "army_org_icon"
				position = { x = 3 y = 49 }
				spriteType = "GFX_military_landorg"	
			}
			instantTextBoxType = { 
				name = "army_org_desc"
				position = { x = 27 y = 51 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_ARMY_ORG"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}
			
			iconType = {
				name = "navy_org_icon"
				position = { x = 2 y = 67 }
				spriteType = "GFX_military_navalorg"	
			}
			instantTextBoxType = { 
				name = "navy_org_desc"
				position = { x = 27 y = 68 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_NAVY_ORG"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}
			
			iconType = {
				name = "unit_experience_icon"
				position = { x = 3 y = 82 }
				spriteType = "GFX_military_exp"	
			}
			instantTextBoxType = { 
				name = "unit_experience_desc"
				position = { x = 27 y = 85 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_UNIT_EXPERIENCE"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}
			
			iconType = {
				name = "recruit_time_icon"
				position = { x = 2 y = 100 }
				spriteType = "GFX_military_recruittime"	
			}
			instantTextBoxType = { 
				name = "recruit_time_desc"
				position = { x = 27 y = 102 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_RECRUIT_TIME"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes				
			}
			
			
			iconType = {
				name = "combat_width_icon"
				position = { x = 2 y = 117 }
				spriteType = "GFX_military_cw"	
			}
			instantTextBoxType = { 
				name = "combat_width_desc"
				position = { x = 27 y = 119 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_COMBAT_WIDTH"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
			}
			
			iconType = {
				name = "digin_cap_icon"
				position = { x = 0 y = 132 }
				spriteType = "GFX_military_dugin_icon"		
			}
			instantTextBoxType = { 
				name = "digin_cap_desc"
				position = { x = 27 y = 136 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_DIG_IN_CAP"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
			}
			
			iconType = {
				name = "tactics_level_icon"
				position = { x = 2 y = 152 }
				spriteType = "GFX_military_tactics"	
			}
			instantTextBoxType = { 
				name = "tactics_level_desc"
				position = { x = 27 y = 153 }
				font = "vic_18_black_dynamic"
				text = "MILITARY_MILITARY_TACTICS"	
				maxWidth = 160
				maxHeight = 20
				fixedsize = yes
			}
			
			
			instantTextBoxType = { 
				name = "war_exhaustion"
				position = { x = 177 y = 0 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right
			}

			instantTextBoxType = { 
				name = "supply_consumption"
				position = { x = 177 y = 17 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20	
				format = right
			}

			instantTextBoxType = { 
				name = "org_regain"
				position = { x = 177 y = 34 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}

			instantTextBoxType = { 
				name = "army_org"
				position = { x = 177 y = 51 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}
			
			instantTextBoxType = { 
				name = "navy_org"
				position = { x = 177 y = 68 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right
			}
			
			instantTextBoxType = { 
				name = "unit_experience"
				position = { x = 177 y = 85 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}
			
			instantTextBoxType = { 
				name = "recruit_time"
				position = { x = 177 y = 102 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}
			instantTextBoxType = { 
				name = "combat_width"
				position = { x = 177 y = 119 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}
			instantTextBoxType = { 
				name = "digin_cap"
				position = { x = 177 y = 136 }
				font = "vic_18_black_dynamic"
				maxWidth = 100
				text = "todo"
				maxHeight = 20
				format = right	
			}
			instantTextBoxType = { 
				name = "tactics_level"
				position = { x = 177 y = 153 }
				font = "vic_18_black_dynamic"
				text = "todo"
				maxWidth = 100
				maxHeight = 20
				format = right	
			}			
		}
	}
	
	################
	#	Army/navy window
	################
	
	windowType = {
		name = "unit_window"
		backGround = ""
		position = { x = 340 y = 20 }	
		size = { x = 300 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "current_count"
			position = { x = 41 y = 9 }
			font = "vic_18_dynamic"
			text = "3 Armies"	
			maxWidth = 150
			maxHeight = 20	
		}
		
		instantTextBoxType = { 
			name = "under_construction"
			position = { x = 260 y = 9 }
			font = "vic_18_dynamic"
			text = "(+4)"	
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "cut_down_to_size"
			spriteType = "GFX_diplo_wargoal_icons"
			position = { x = 240 y = 5 }
			frame = 8
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sort_name"
			position = { x = 9 y = 30 }
			quadTextureSprite = "GFX_sortbutton_200"
			buttonText = "MILITARY_SORT_NAME"
			buttonFont = "vic_18_black_dynamic"
		}
		
		guiButtonType = {
			name = "sort_strength"
			position = { x = 206 y = 30 }
			quadTextureSprite = "GFX_sortbutton_120"
			buttonText = "MILITARY_SORT_STRENGTH"
			buttonFont = "vic_18_black_dynamic"
		}
				
		guiButtonType = {
			name = "build_new"
			quadTextureSprite = "GFX_button_standard_200"
			buttonFont = "vic_18_black_dynamic"
			buttonText = "DIPLOMACY_ADD_WARGOAL"
			Orientation = "UPPER_LEFT"
			clicksound = click
			position = { x = 67 y = 495 }
		}
		
		listboxType = {
			name = "unit_listbox"
			position = { x = 10 y = 60 }
			backGround = ""
			size = { x = 300 y = 429 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 1 y = 1 }
		}
	}	
	
	###################
	#	Unit entry
	###################
	
	windowType = {
		name = "unit_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 250 y = 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "military_unit_entry_bg"
			quadTextureSprite = "GFX_military_unit_entry_bg"
			position = { x = 0 y = -1 }
		}
		
		iconType = {
			name = "unit_progress"
			spriteType = "GFX_unitbuild_progress"
			position = { x = 1 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "leader"
			position = { x = 1 y = -1 }
			spriteType = "GFX_leader_generic0"		
		}
		
		iconType = {
			name = "unit_strip"
			spriteType = "GFX_unit_strip"
			position = { x = 3 y = 3 }
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 40 y = 4 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}
	
		instantTextBoxType = { 
			name = "location"
			position = { x = 40 y = 22 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}
		
		instantTextBoxType = { 
			name = "unit_eta"
			position = { x = 190 y = 22 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 75
			maxHeight = 20
			format = right	
		}
		guiButtonType = {
			name = "military_cancel_unit"
			position = { x = 273 y = 7 }
			quadTextureSprite = "GFX_military_cancel_unit"
		}
		
		instantTextBoxType = { 
			name = "regiments"
			position = { x = 205 y = 4 }
			font = "vic_18_black_dynamic"
			text = "128"	
			maxWidth = 75
			maxHeight = 20
			format = right
		}
		
		instantTextBoxType = { 
			name = "men"
			position = { x = 205 y = 22 }
			font = "Arial12_black"
			text = "370000"	
			maxWidth = 75
			maxHeight = 20
			format = right	
		}
	
		iconType = {
			name = "morale_progress"
			spriteType = "GFX_morale_progress"
			position = { x = 290 y = 30 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
	
		iconType = {
			name = "strength_progress"
			spriteType = "GFX_strength_progress"
			position = { x = 298 y = 30 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		iconType = {
			name = "moving"
			position = { x = 165 y = 17 }
			spriteType = "GFX_military_moving_icon"		
		}

		iconType = {
			name = "digin"
			position = { x = 185 y = 17 }
			spriteType = "GFX_military_dugin_icon"		
		}

		iconType = {
			name = "combat"
			position = { x = 205 y = 17 }
			spriteType = "GFX_military_combat_icon"		
		}
		
	}
	
	###################
	#	Leader entry
	###################
	
	windowType = {
		name = "milview_leader_entry"
		backGround = ""
		position = { x = 10 y = 100 }	
		size = { x = 250 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
			
		iconType = {
			name = "military_leader_entry_bg"
			spriteType = "GFX_military_leader_entry_bg"
			position = { x = 0 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "use_leader"
			quadTextureSprite = "GFX_checkbox_small"
			Orientation = "UPPER_LEFT"
			position = { x = 4 y = 1 }
		}
		instantTextBoxType = { 
			name = "name"
			position = { x = 22 y = 1 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 280
			maxHeight = 10
			fixedsize = yes
		}
		iconType = {
			name = "prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 2 y = 17 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 12 y = 47 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType = {
			name = "leader"
			position = { x = 14 y = 15 }
			spriteType = "GFX_leader_generic0"
		}	
		
		instantTextBoxType = { 
			name = "background"
			position = { x = 49 y = 17 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}			
		
		instantTextBoxType = { 
			name = "personality"
			position = { x = 49 y = 29 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
			
		instantTextBoxType = { 
			name = "army"
			position = { x = 49 y = 41 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 250
			maxHeight = 10
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "location"
			position = { x = 187 y = 41 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 87
			maxHeight = 10
			format = right
			fixedsize = yes
		}
	}
}
