guiTypes = {
	##########################
	# FACTORY WINDOW         #
	##########################
	

	
	windowType = {
		name = "topcolor_production"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType = {
			 name = "topcolor_icon"
			 spriteType = "GFX_topcolor"
			 position = { x = 0 y = -1 }
			 Orientation = "UPPER_LEFT"
		 }
		 
	}
	
	
	
	# template button for pop sorting
	guiButtonType = {
		name = "sort_by_pop_template"
		quadTextureSprite = "GFX_sortbutton_132"	
		buttonText = " "	
		buttonFont = "vic_18_black_dynamic"
		Orientation = "UPPER_LEFT"
		clicksound = click
	}
	
	positionType = {
		name = "sort_by_pop_template_offset"
		position = { x = 131 y = 0 }
	}
	
	##########################
	# MAIN PRODUCTION WINDOW #
	##########################
	
	windowType = {
		name = "country_production"
		backGround = ""
		position = { x = -512 y = -250 }	
		size = { x = 1024 y = 632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "main_bg"
			spriteType = "GFX_main_bg"
			position = { x = -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "prod_bg"
			spriteType = "GFX_prod_bg"
			position = { x = 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_production"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "PRODUCTION"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = -31 y = -7 }
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		########## Tabs
		guiButtonType = {
			name = "tab_factories"
			position = { x = 35 y = 14 }
			quadTextureSprite = "GFX_prod_tab_button"		
			buttonText = "PRODUCTION_FACTORIES"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType = { 
			name = "tab_factories_text"
			position = { x = 39 y = 21 }
			font = "vic_22_black"
			text = "PRODUCTION_FACTORIES"	
			maxWidth = 145
			maxHeight = 20	
			format = centre
		}
		
		guiButtonType = {
			name = "tab_invest"
			position = { x = 190 y = 14 }
			quadTextureSprite = "GFX_prod_tab_button"		
			buttonText = "PRODUCTION_INVEST"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType = { 
			name = "tab_invest_text"
			position = { x = 194 y = 21 }
			font = "vic_22_black"
			text = "PRODUCTION_INVEST"	
			maxWidth = 145
			maxHeight = 20	
			format = centre
		}
		
		guiButtonType = {
			name = "tab_goodsproduction"
			position = { x = 345 y = 14 }
			quadTextureSprite = "GFX_prod_tab_button"		
			buttonText = "PRODUCTION_GOODS_TAB"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType = { 
			name = "tab_goodsproduction_text"
			position = { x = 349 y = 21 }
			font = "vic_22_black"
			text = "PRODUCTION_GOODS_TAB"	
			maxWidth = 145
			maxHeight = 20	
			format = centre
		}
		
		guiButtonType = {
			name = "tab_popprojects"
			position = { x = 500 y = 14 }
			quadTextureSprite = "GFX_prod_tab_button"		
			buttonText = "PRODUCTION_PROJECTS_TAB"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType = { 
			name = "tab_popprojects_text"
			position = { x = 504 y = 21 }
			font = "vic_22_black"
			text = "PRODUCTION_PROJECTS_TAB"	
			maxWidth = 145
			maxHeight = 20	
			format = centre
		}
		
		############ Country selection for investment
		windowType = {
			name = "investment_browser"
			position = { x = 50 y = 60 }	
			size = { x = 1024 y = 632 }
			
			# FILTERBUTTONS
			guiButtonType = {
				name = "filter_all"
				position = { x = 27 y = 4 }
				quadTextureSprite = "GFX_diplo_filter_all"
				buttonText = "DIPLOMACY_FILTER_ALL"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_north_america"
				position = { x = 84 y = 3 }
				quadTextureSprite = "GFX_diplo_filter_na_long"
				buttonText = "DIPLOMACY_FILTER_NORTH_AMERICA"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_south_america"
				position = { x = 84 y = 24 }
				quadTextureSprite = "GFX_diplo_filter_sa_long"
				buttonText = "DIPLOMACY_FILTER_SOUTH_AMERICA"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_europe"
				position = { x = 293 y = 3 }
				quadTextureSprite = "GFX_diplo_filter_europe_long"
				buttonText = "DIPLOMACY_FILTER_EUROPE"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_africa"
				position = { x = 293 y = 24 }
				quadTextureSprite = "GFX_diplo_filter_africa_long"
				buttonText = "DIPLOMACY_FILTER_AFRICA"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_asia"
				position = { x = 502 y = 3 }
				quadTextureSprite = "GFX_diplo_filter_asia_long"
				buttonText = "DIPLOMACY_FILTER_ASIA"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_oceania"
				position = { x = 502 y = 24 }
				quadTextureSprite = "GFX_diplo_filter_oceania_long"
				buttonText = "DIPLOMACY_FILTER_OCEANIA"
				buttonFont = "vic_18_black_dynamic"
			}		
			guiButtonType = {
				name = "filter_neighbours"
				position = { x = 712 y = 3 }
				quadTextureSprite = "GFX_diplo_filter_button"
				buttonText = "DIPLOMACY_FILTER_NEIGHBOURS"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_sphere"
				position = { x = 803 y = 3 }
				quadTextureSprite = "GFX_diplo_filter_button"
				buttonText = "DIPLOMACY_FILTER_SPHERE"
				buttonFont = "vic_18_black_dynamic"
			}		
			guiButtonType = {
				name = "filter_enemies"
				position = { x = 712 y = 24 }
				quadTextureSprite = "GFX_diplo_filter_button"
				buttonText = "DIPLOMACY_FILTER_ENEMIES"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "filter_allies"
				position = { x = 803 y = 24 }
				quadTextureSprite = "GFX_diplo_filter_button"
				buttonText = "DIPLOMACY_FILTER_ALLIES"
				buttonFont = "vic_18_black_dynamic"
			}


			#### SORTBUTTONS
			guiButtonType = {
				name = "sort_by_country"
				position = { x = 27 y = 49 }
				quadTextureSprite = "GFX_sortbutton_164"
				buttonText = "DIPLOMACY_COUNTRY"
				buttonFont = "vic_18_black_dynamic"
			}
			
			guiButtonType = {
				name = "sort_by_my_invest"
				position = { x = 205 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "0"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_my_flag"
				spriteType = "GFX_flag_new_transp"
				position = { x = 205 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "sort_by_gp0"
				position = { x = 256 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "0"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag0"
				spriteType = "GFX_flag_new_transp"
				position = { x = 256 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp1"
				position = { x = 307 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "1"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag1"
				spriteType = "GFX_flag_new_transp"
				position = { x = 307 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp2"
				position = { x = 358 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "2"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag2"
				spriteType = "GFX_flag_new_transp"
				position = { x = 358 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp3"
				position = { x = 409 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "3"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag3"
				spriteType = "GFX_flag_new_transp"
				position = { x = 409 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp4"
				position = { x = 460 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "4"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag4"
				spriteType = "GFX_flag_new_transp"
				position = { x = 460 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp5"
				position = { x = 511 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "5"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag5"
				spriteType = "GFX_flag_new_transp"
				position = { x = 511 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp6"
				position = { x = 562 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "6"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag6"
				spriteType = "GFX_flag_new_transp"
				position = { x = 562 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_gp7"
				position = { x = 613 y = 49 }
				quadTextureSprite = "GFX_sortbutton_24"
				buttonText = "7"
				buttonFont = "vic_18_black_dynamic"
			}
			iconType = {
				name = "sort_by_gpflag7"
				spriteType = "GFX_flag_new_transp"
				position = { x = 613 y = 57 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "sort_by_boss"
				position = { x = 653 y = 55 }
				quadTextureSprite = "GFX_sortbutton_soi"
			}
			guiButtonType = {
				name = "sort_by_prestige"
				position = { x = 681 y = 53 }
				quadTextureSprite = "GFX_sort_prestige_rank"
			}
			guiButtonType = {
				name = "sort_by_economic"
				position = { x = 703 y = 53 }
				quadTextureSprite = "GFX_sort_industry_rank"
			}
			guiButtonType = {
				name = "sort_by_military"
				position = { x = 725 y = 53 }
				quadTextureSprite = "GFX_sort_military_rank"
			}
			guiButtonType = {
				name = "sort_by_total"
				position = { x = 747 y = 55 }
				quadTextureSprite = "GFX_sortbutton_totalrank"
			}
			guiButtonType = {
				name = "sort_by_opinion"
				position = { x = 769 y = 49 }
				quadTextureSprite = "GFX_sortbutton_68"
				buttonText = "DIPLOMACY_OPINION"
				buttonFont = "vic_18_black_dynamic"
			}
			guiButtonType = {
				name = "sort_by_relation"
				position = { x = 837 y = 55 }
				quadTextureSprite = "GFX_sortbutton_relation"
			}

			guiButtonType = {
				name = "sort_by_invest_factories"
				position = { x = 866 y = 55 }
				quadTextureSprite = "GFX_sort_factories"
			}
			
			
			##############
			
			listboxType = 	{
				name = "country_listbox"
				position = { x = 27 y = 78 }
				backGround = ""
				size = { x = 870 y = 456 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 1 y = 1 }
			}
		}
		
		#################################
		
		############ FILTERS
		windowType = {
			name = "factory_buttons"
			position = { x = 0 y = 0 }	
			size = { x = 1024 y = 632 }

			iconType = {
				name = "prod_button_bg"
				spriteType = "GFX_prod_button_bg"
				position = { x = 943 y = 54 }
			}
			guiButtonType = {
				name = "prod_subsidize_all"
				position = { x = 946 y = 60 }
				quadTextureSprite = "GFX_prod_subsidize_all"
			}
			guiButtonType = {
				name = "prod_unsubsidize_all"
				position = { x = 968 y = 60 }
				quadTextureSprite = "GFX_prod_unsubsidize_all"
			}
			guiButtonType = {
				name = "prod_open_all_factories"
				position = { x = 946 y = 88 }
				quadTextureSprite = "GFX_prod_open_all_factories"
			}
			guiButtonType = {
				name = "prod_close_all_factories"
				position = { x = 968 y = 88 }
				quadTextureSprite = "GFX_prod_close_all_factories"
			}
			
			
			#############
			guiButtonType = {
				name = "select_all"
				position = { x = 780 y = 50 }
				quadTextureSprite = "GFX_button_thin_160"	
				buttonText = "PRODUCTION_SELECT_ALL"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}

			guiButtonType = {
				name = "deselect_all"
				position = { x = 780 y = 73 }
				quadTextureSprite = "GFX_button_thin_160"		
				buttonText = "PRODUCTION_DESELECT_ALL"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}

			guiButtonType = {
				name = "show_empty_states"
				position = { x = 780 y = 96 }
				quadTextureSprite = "GFX_button_thin_160"		
				buttonText = "PRODUCTION_SHOW_EMPTY_STATES"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			### SORTS
			
			guiButtonType = {
				name = "sort_by_name"
				position = { x = 33 y = 116 }
				quadTextureSprite = "GFX_sortbutton_204"		
				buttonText = "PRODUCTION_SORT_BY_NAME"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			guiButtonType = {
				name = "sort_by_factories"
				position = { x = 237 y = 116 }
				quadTextureSprite = "GFX_sortbutton_108"		
				buttonText = "PRODUCTION_SORT_BY_FACTORIES"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			guiButtonType = {
				name = "sort_by_infra"
				position = { x = 869 y = 116 }
				quadTextureSprite = "GFX_sortbutton_120"		
				buttonText = "PRODUCTION_SORT_BY_INFRA"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			# filter buttons spawn within this window
			windowType = {
				name = "filter_bounds"
				backGround = ""
				size = { x = 750  y = 200 }
				position = { x = 33 y = 56 }			
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"
			}
		}
		
		### INVEST BUTTONS
		windowType = {
			name = "invest_buttons"
			position = { x = 0 y = 0 }	
			size = { x = 1024 y = 632 }

			iconType = {
				name = "prod_investment_bg"
				spriteType = "GFX_prod_investment_bg"
				position = { x = 24 y = 53 }
				Orientation = "UPPER_LEFT"
			}
				
			guiButtonType = {
				name = "country_flag"
				quadTextureSprite = "GFX_topbarflag"
				position = { x = 40 y = 65 }
			}
			
			iconType = {
				name = "country_flag_overlay"
				spriteType = "GFX_topbar_flag_overlay"
				position = { x = 33 y = 47 }
				Orientation = "UPPER_LEFT"
			}
						
			instantTextBoxType = { 
				name = "country_name"
				position = { x = 120 y = 61 }
				font = "vic_22"
				text = "France"	
				maxWidth = 320
				maxHeight = 20
				fixedsize = yes
			}
			
			instantTextBoxType = { 
				name = "country_investment"
				position = { x = 120 y = 91 }
				font = "vic_22_black"
				text = "45£"	
				maxWidth = 320
				maxHeight = 20
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "invest_country_browse"
				quadTextureSprite = "GFX_button_thin_120"
				buttonFont = "vic_18_black_dynamic"
				buttonText = "PRODUCTION_BROWSE_INVEST"
				Orientation = "UPPER_LEFT"
				clicksound = click
				position = { x = 327 y = 125 }
			}
			
			###########
			
			guiButtonType = {
				name = "select_all"
				position = { x = 831 y = 167 }
				quadTextureSprite = "GFX_button_thin_160"	
				buttonText = "PRODUCTION_SELECT_ALL"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}

			guiButtonType = {
				name = "deselect_all"
				position = { x = 831 y = 190 }
				quadTextureSprite = "GFX_button_thin_160"		
				buttonText = "PRODUCTION_DESELECT_ALL"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}

			guiButtonType = {
				name = "show_empty_states"
				position = { x = 831 y = 213 }
				quadTextureSprite = "GFX_button_thin_160"		
				buttonText = "PRODUCTION_SHOW_EMPTY_STATES"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			### SORTS
			
			guiButtonType = {
				name = "sort_by_name"
				position = { x = 33 y = 233 }
				quadTextureSprite = "GFX_sortbutton_204"		
				buttonText = "PRODUCTION_SORT_BY_NAME"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			guiButtonType = {
				name = "sort_by_factories"
				position = { x = 237 y = 233 }
				quadTextureSprite = "GFX_sortbutton_108"		
				buttonText = "PRODUCTION_SORT_BY_FACTORIES"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			guiButtonType = {
				name = "sort_by_infra"
				position = { x = 869 y = 233 }
				quadTextureSprite = "GFX_sortbutton_120"		
				buttonText = "PRODUCTION_SORT_BY_INFRA"	
				buttonFont = "vic_18_black_dynamic"
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			# filter buttons spawn within this window
			windowType = {
				name = "filter_bounds"
				backGround = ""
				size = { x = 750  y = 200 }
				position = { x = 33 y = 173 }			
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"
			}
		}
		
		## project sorts
		guiButtonType = {
			name = "sort_by_state"
			position = { x = 33 y = 65 }
			quadTextureSprite = "GFX_sortbutton_204"		
			buttonText = "PRODUCTION_SORT_BY_NAME"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		guiButtonType = {
			name = "sort_by_projects"
			position = { x = 235 y = 65 }
			quadTextureSprite = "GFX_sortbutton_224"		
			buttonText = "PRODUCTION_SORT_BY_PROJECTS"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sort_by_completion"
			position = { x = 455 y = 65 }
			quadTextureSprite = "GFX_sortbutton_408"		
			buttonText = "PRODUCTION_SORT_BY_COMPLETION"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}

		
		#investors sort button
		guiButtonType = {
			name = "sort_by_projecteers"
			position = { x = 860 y = 65 }
			quadTextureSprite = "GFX_sortbutton_132"	
			buttonText = "PROD_INVESTORS"	
			buttonFont = "vic_18_black_dynamic"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		# pop sorting buttons spawn in this window
		windowType = {
			name = "pop_sort_buttons"
			backGround = ""
			size = { x = 400  y = 32 }
			position = { x = 345 y = 116 }			
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name = "pop_sort_buttons_invest"
			backGround = ""
			size = { x = 400  y = 32 }
			position = { x = 345 y = 233 }			
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		
		### LISTBOXES
		listboxType = 	{
			name = "state_listbox"
			position = { x = 33 y = 141 }
			backGround = ""
			size = { x = 942 y = 468 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "standardlistbox_slider"
		}
		
		### LISTBOXES
		listboxType = 	{
			name = "state_listbox_invest"
			position = { x = 33 y = 258 }
			backGround = ""
			size = { x = 942 y = 351 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "standardlistbox_slider"
		}

		listboxType = 	{
			name = "project_listbox"
			position = { x = 33 y = 94 }
			backGround = ""
			size = { x = 942 y = 504 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "standardlistbox_slider"
		}	

		windowType = {
			name = "good_production"
			backGround = ""
			position = { x = 0 y = 0 }	
			size = { x = 1024 y = 632 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		
			listboxType = 	{
				name = "project_listbox"
				position = { x = 28 y = 50 }
				backGround = ""
				size = { x = 942 y = 700 }
				Orientation = "UPPER_LEFT"
				scrollbartype = "standardlistbox_slider"
			}	
		}
	}
	
	##########################
	# GOODS FILTER TEMPLATE  #
	##########################
	windowType = {
		name = "goods_filter_template"
		backGround = ""
		size = { x = 26.3  y = 26.3 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "filter_button"
			quadTextureSprite = "GFX_filter_bg"
		}
		
		iconType = {
			name = "filter_enabled"
			spriteType = "GFX_filter_enabled"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "goods_type"
			spriteType = "GFX_resources_transparent"
			position = { x = 1.2 y = 1.3 }
		}	
	}


	##############################
	# FACTORY INFORMATION WINDOW #
	##############################
	
	windowType = {
		name = "factory_info"
		backGround = ""
		size = { x = 112 y = 117 }
		position = { x = 0 y = 0 }	
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "prod_factory_bg"
			spriteType = "GFX_prod_factory_bg"
			position = { x = 2 y = 11 }	
		}
		iconType = {
			name = "prod_factory_inprogress_bg"
			spriteType = "GFX_prod_factory_inprogress_bg"
			position = { x = 2 y = 11 }	
		}
		### PROGRESSBAR when building
		iconType =
		{
			name = "build_factory_progress"
			spriteType = "build_factory_progress"
			position = { x = 10 y = 73 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "prod_cancel_progress"
			quadTextureSprite = "GFX_prod_cancel_progress"
			position = { x = 89 y = 70 }
		}
		### PROGRESSBAR when upgrading
		iconType =
		{
			name = "upgrade_factory_progress"
			spriteType = "upgrade_factory_progress"
			position = { x = 7 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name = "progress_overlay_16_64"
			spriteType = "GFX_progress_overlay_16_64"
			position = { x = 5 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		#####################
	
		instantTextBoxType = { 
			name = "level"
			position = { x = 31 y = 17 }
			font = "vic_18_black_dynamic"
			text = "1"	
			maxWidth = 10
			maxHeight = 16	
			format = left
		}
		guiButtonType = {
			name = "upgrade"
			quadTextureSprite = "GFX_prod_upgrade_factory"
			position = { x = 5 y = 15 }
		}
		
		iconType = {
			name = "input_0_lack2"
			spriteType = "GFX_prod_lack_resource"
			position = { x = 8 y = 38 }	
		}
		iconType = {
			name = "input_1_lack2"
			spriteType = "GFX_prod_lack_resource"
			position = { x = 33 y = 38 }	
		}
		iconType = {
			name = "input_2_lack2"
			spriteType = "GFX_prod_lack_resource"
			position = { x = 58 y = 38 }	
		}
		iconType = {
			name = "input_3_lack2"
			spriteType = "GFX_prod_lack_resource"
			position = { x = 83 y = 38 }	
		}
		
		iconType = {
			name = "input_0"
			spriteType = "GFX_resources_small"
			position = { x = 10 y = 40 }	
		}		
		iconType = {
			name = "input_1"
			spriteType = "GFX_resources_small"
			position = { x = 35 y = 40 }	
		}		
		iconType = {
			name = "input_2"
			spriteType = "GFX_resources_small"
			position = { x = 60 y = 40 }	
		}		
		iconType = {
			name = "input_3"
			spriteType = "GFX_resources_small"
			position = { x = 85 y = 40 }	
		}
		iconType = { 
			name = "income_icon"
			position = { x = 5 y = 82 }
			spriteType = "GFX_income_arrow"
		}
		instantTextBoxType = { 
			name = "income"
			position = { x = 19 y = 82 }
			font = "vic_18_dynamic"
			text = "INCOME"	
			maxWidth = 40
			maxHeight = 32	
			format = left
		}
		
		guiButtonType = {
			name = "subsidise"
			quadTextureSprite = "GFX_prod_give_subsidies"
			position = { x = 70 y = 80 }
		}

		guiButtonType = {
			name = "priority"
			quadTextureSprite = "GFX_factory_prio"
			position = { x = 61 y = 60 }
		}
		
		iconType = {
			name = "employment_ratio"
			spriteType = "GFX_employment_ratio"
			position = { x = 7 y = 62 }
			frame = 5	
		}
		##closed factory
		iconType = {
			name = "closed_overlay"
			spriteType = "GFX_prod_closed_overlay"
			position = { x = 2 y = 11 }
		}
		guiButtonType = {
			name = "output"
			quadTextureSprite = "GFX_resources"
			position = { x = 80 y = 13 }	
		}
		
		guiButtonType = {
			name = "delete_factory"
			quadTextureSprite = "GFX_prod_delete_factory"
			position = { x = 70 y = 80 }
		}
		
		guiButtonType = {
			name = "open_close"
			quadTextureSprite = "GFX_prod_close_factory"
			position = { x = 90 y = 80 }
		}
		
		instantTextBoxType = { 
			name = "factory_closed_text"
			position = { x = 2 y = 64 }
			font = "vic_22"
			text = "PRODUCTION_CLOSED"	
			maxWidth = 108
			maxHeight = 16	
			format = centre
		}
		
	}
	
	##########################
	# STATE INFORMATION      #
	##########################
	
	windowType = {
		name = "state_info"
		backGround = ""
		size = { x = 964 y = 117 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "state_bg"
			spriteType = "GFX_state_bg"
		}
			
		guiButtonType = {
			name = "state_focus"
			position = { x = 10 y = 6 }
			quadTextureSprite = "GFX_province_natfocus_strip_small"
			clicksound = click
		}
		
		instantTextBoxType = { 
			name = "state_name"
			position = { x = 35 y = 4 }
			font = "vic_22"
			text = "state_name"	
			maxWidth = 280
			maxHeight = 16	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "factory_count"
			position = { x = 247 y = 4 }
			font = "vic_22"
			text = "factory_count"	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		
		guiButtonType = {
			position = { x = 895 y = 36 }
			name = "build_new_factory"
			quadTextureSprite = "GFX_build_factory"
		}
		
		# pop info spawn within this window
		windowType = {
			name = "pop_info_bounds"
			backGround = ""
			size = { x = 500  y = 10 }
			position = { x = 342 y = 0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "avg_infra"
			spriteType = "GFX_prod_railroad_icon"
			position = { x = 860 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "avg_infra_text"
			position = { x = 881 y = 4 }
			font = "vic_22"
			text = "675"	
			maxWidth = 60
			maxHeight = 32	
			format = left
		}
		
		# factory info spawn within this window
		windowType = {
			name = "factory_info_bounds"
			backGround = ""
			size = { x = 940  y = 65 }
			position = { x = 0 y = 15 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
	}
	
	### STATE INFO INVEST
	windowType = {
		name = "state_info_invest"
		backGround = ""
		size = { x = 964 y = 117 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "state_bg"
			spriteType = "GFX_state_bg"
		}
		
		instantTextBoxType = { 
			name = "state_name"
			position = { x = 10 y = 4 }
			font = "vic_22"
			text = "state_name"	
			maxWidth = 280
			maxHeight = 16	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "factory_count"
			position = { x = 247 y = 4 }
			font = "vic_22"
			text = "factory_count"	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		
		guiButtonType = {
			position = { x = 895 y = 36 }
			name = "build_new_factory"
			quadTextureSprite = "GFX_build_factory"
		}
		
		# pop info spawn within this window
		windowType = {
			name = "pop_info_bounds"
			backGround = ""
			size = { x = 500  y = 10 }
			position = { x = 342 y = 0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "avg_infra"
			spriteType = "GFX_prod_railroad_icon"
			position = { x = 860 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "avg_infra_text"
			position = { x = 881 y = 4 }
			font = "vic_22"
			text = "675"	
			maxWidth = 60
			maxHeight = 32	
			format = left
		}
		
		# factory info spawn within this window
		windowType = {
			name = "factory_info_bounds"
			backGround = ""
			size = { x = 940  y = 65 }
			position = { x = 0 y = 15 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
	}
	
	
	##########################
	# BUILD FACTORY WINDOW   #
	##########################
	
	windowType = {
		name = "build_factory"
		backGround = ""
		position = { x = -464 y = -189 }	
		size = { x = 304 y = 368 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"	
		
		iconType = {
			name = "bg"
			spriteType = "GFX_prod_buildnewfactory_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "state_name"
			position = { x = 81 y = 32 }
			font = "vic_22"
			text = "state_name"	
			maxWidth = 780
			maxHeight = 16	
			format = centre
		}
		
		listboxType = 	{
			name = "factory_type"
			position = { x = 32 y = 70 }
			backGround = ""
			size = { x = 322 y = 338 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
		}
		
		
		# right side
		
		instantTextBoxType = { 
			name = "input_label"
			position = { x = 410 y = 121 }
			font = "Arial12"
			text = "PRODUCTION_REQUIRED_DAILY_INPUTS"
			maxWidth = 300
			maxHeight = 16	
			format = left
		}
		
		instantTextBoxType = { 
			name = "input_0_amount"
			position = { x = 430 y = 140 }
			font = "vic_18_dynamic"
			text = " "
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		instantTextBoxType = { 
			name = "input_1_amount"
			position = { x = 556 y = 140 }
			font = "vic_18_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		instantTextBoxType = { 
			name = "input_2_amount"
			position = { x = 682 y = 140 }
			font = "vic_18_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		instantTextBoxType = { 
			name = "input_3_amount"
			position = { x = 808 y = 140 }
			font = "vic_18_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}
		
		iconType = {
			name = "output"
			spriteType = "GFX_resources_big"
			position = { x = 413 y = 79 }	
		}
		instantTextBoxType = { 
			name = "building_name"
			position = { x = 468 y = 84 }
			font = "vic_22_black"
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "output_label"
			position = { x = 790 y = 74 }
			font = "Arial12"
			text = "PRODUCTION_DAILY_OUTPUT"	
			maxWidth = 100
			maxHeight = 16	
			format = centre
		}
		instantTextBoxType = { 
			name = "output_amount"
			position = { x = 810 y = 92 }
			font = "vic_22_black"
			text = " "	
			maxWidth = 60
			maxHeight = 16	
			format = centre
		}		
		
		iconType = {
			name = "input_0"
			spriteType = "GFX_resources_small"
			position = { x = 407 y = 140 }	
		}		
		iconType = {
			name = "input_1"
			spriteType = "GFX_resources_small"
			position = { x = 533 y = 140 }	
		}		
		iconType = {
			name = "input_2"
			spriteType = "GFX_resources_small"
			position = { x = 659 y = 140 }	
		}		
		iconType = {
			name = "input_3"
			spriteType = "GFX_resources_small"
			position = { x = 785 y = 140 }	
		}
		
		instantTextBoxType = { 
			name = "description_text"
			position = { x = 420 y = 170 }
			font = "Arial12_black"
			text = ""	
			maxWidth = 440
			maxHeight = 100	
			format = left
		}

		instantTextBoxType = { 
			name = "needed_workers"
			position = { x = 390 y = 292 }
			font = "vic_18_dynamic"
			text = "PRODUCTION_NEEDED_WORKERS"	
			maxWidth = 140
			maxHeight = 16	
			format = left
		}	
		instantTextBoxType = { 
			name = "needed_workers_count"
			position = { x = 418 y = 314 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}				
		instantTextBoxType = { 
			name = "available_workers"
			position = { x = 390 y = 333 }
			font = "vic_18_dynamic"
			text = "PRODUCTION_AVAILABLE_WORKERS"	
			maxWidth = 140
			maxHeight = 16	
			format = left
		}

		instantTextBoxType = { 
			name = "resource_cost_label"
			position = { x = 530 y = 292 }
			font = "vic_18_dynamic"
			text = "PRODUCTION_RESOURCE_COST"	
			maxWidth = 140
			maxHeight = 16	
			format = left
		}
		instantTextBoxType = { 
			name = "in_stockpile_label"
			position = { x = 624 y = 292 }
			font = "vic_18_dynamic"
			text = "PRODUCTION_IN_STOCKPILE"	
			maxWidth = 140
			maxHeight = 16	
			format = left
		}
		
		# pop info spawn within this window
		windowType = {
			name = "employment_info"
			backGround = ""
			size = { x = 150  y = 250 }
			position = { x = 395 y = 357 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		# goods cost spawn within this window
		windowType = {
			name = "goods_cost_info"
			backGround = ""
			size = { x = 350  y = 350 }
			position = { x = 531 y = 311 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		}
		
		#### numbers to the right
		instantTextBoxType = { 
			name = "base_price_label"
			position = { x = 727 y = 301 }
			font = "Arial12_black"
			text = "PRODUCTION_BASE_PRICE"	
			maxWidth = 100
			maxHeight = 20	
			format = left
		}
		instantTextBoxType = { 
			name = "input_price_label"
			position = { x = 727 y = 326 }
			font = "Arial12_black"
			text = "PRODUCTION_INPUT_PRICE"	
			maxWidth = 100
			maxHeight = 20	
			format = left
		}
		instantTextBoxType = { 
			name = "total_label"
			position = { x = 727 y = 359 }
			font = "Arial12_black"
			text = "PRODUCTION_TOTAL"	
			maxWidth = 100
			maxHeight = 20	
			format = left
		}
		instantTextBoxType = { 
			name = "current_funds_label"
			position = { x = 730 y = 394 }
			font = "Arial12_black"
			text = "PRODUCTION_CURRENT_FUNDS"	
			maxWidth = 120
			maxHeight = 20	
			format = left
		}
		instantTextBoxType = { 
			name = "base_price"
			position = { x = 828 y = 297 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 74
			maxHeight = 16	
			format = centre
		}	
		instantTextBoxType = { 
			name = "input_price"
			position = { x = 828 y = 322 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 74
			maxHeight = 16	
			format = centre
		}
		instantTextBoxType = { 
			name = "total_price"
			position = { x = 807 y = 351 }
			font = "vic_22_black"
			text = " "	
			maxWidth = 96
			maxHeight = 24	
			format = centre
		}
		instantTextBoxType = { 
			name = "you_have"
			position = { x = 798 y = 392 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 96
			maxHeight = 24	
			format = right
		}
		
		instantTextBoxType = { 
			name = "prod_label"
			position = { x = 530 y = 398 }
			font = "Arial12_black"
			text = "PRODUCTION_STOCKPILE_LACK_COST"	
			maxWidth = 120
			maxHeight = 24	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "prod_cost"
			position = { x = 630 y = 396 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 96
			maxHeight = 24	
			format = centre
		}
		
		guiButtonType = {
			name = "Cancel"
			position = { x = 173 y = 430 }
			quadTextureSprite = "GFX_button_standard_200"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black_dynamic"
		}
				
		guiButtonType = {
			name = "Build"
			position = { x = 561 y = 430 }
			quadTextureSprite = "GFX_button_standard_200"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "PRODUCTION_BUILD_NEW"
			buttonFont = "vic_18_black_dynamic"
		}
		
	}
	
	
	##########################
	# BUILD FACTORY ITEM     #
	##########################
	
	windowType = {
		name = "new_factory_option"
		backGround = ""
		size = { x = 140 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "bg"
			size = { x = 140 y = 20 }
			quadTextureSprite = "GFX_prod_select_factory"
		}
		
		iconType = {
			name = "output"
			spriteType = "GFX_resources"
			position = { x = 3 y = 1 }	
		}	
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 33 y = 5 }
			font = "vic_18_black_dynamic"
			text = "name"	
			maxWidth = 180
			maxHeight = 10	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "total_build_cost"
			position = { x = 207 y = 7 }
			font = "Arial12_black"
			text = "6789¤"	
			maxWidth = 55
			maxHeight = 10	
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "buildtime"
			position = { x = 265 y = 7 }
			font = "Arial12_black"
			text = "365 Days"	
			maxWidth = 60
			maxHeight = 10	
			format = left
			fixedsize = yes
		}		
	}
	
	##########################
	# FACTORY POPS           #
	##########################

	windowType = {
		name = "factory_pop"
		backGround = ""
		size = { x = 131 y = 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType = {
			name = "pop_icon"
			spriteType = "GFX_pops_mini"
			position = { x = -5 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "pop_amount"
			position = { x = 24 y = 4 }
			font = "vic_22"
			text = "amount"	
			maxWidth = 60
			maxHeight = 16	
			format = left
		}
		instantTextBoxType = { 
			name = "pop_amount_2"
			position = { x = 24 y = 6 }
			font = "vic_18_black_dynamic"
			text = "amount"	
			maxWidth = 60
			maxHeight = 16	
			format = left
		}
	}

	##########################
	# GOODS COST WINDOW      #
	##########################
	
	windowType = {
		name = "goods_cost_window"
		backGround = ""
		size = { x = 100 y = 19 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		instantTextBoxType = { 
			name = "goods_cost"
			position = { x = 30 y = 3 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = left
		}	
	
		instantTextBoxType = { 
			name = "you_have"
			position = { x = 72 y = 3 }
			font = "vic_18_black_dynamic"
			text = " "	
			maxWidth = 100
			maxHeight = 16	
			format = right
		}	
		
		iconType = {
			name = "goods_icon"
			spriteType = "GFX_resources"
		}		
	}
	
	##########################
	# PROJECT INFORMATION      #
	##########################
	
	windowType = {
		name = "project_info"
		backGround = ""
		size = { x = 964 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "state_bg"
			spriteType = "GFX_prod_project_bg"
			position = { x = 0 y = -1 }
		}
			
		instantTextBoxType = { 
			name = "state_name"
			position = { x = 10 y = 9 }
			font = "vic_22"
			text = "state_name"	
			maxWidth = 190
			maxHeight = 16	
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "project_icon"
			spriteType = "GFX_resources"
			position = { x = 205 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "infra"
			spriteType = "GFX_prod_railroad_icon"
			position = { x = 205 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "project_name"
			position = { x = 234 y = 9 }
			font = "vic_22"
			text = "state_name"	
			maxWidth = 180
			maxHeight = 16	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "project_cost"
			position = { x = 430 y = 9 }
			font = "vic_22_black"
			text = "state_name"	
			maxWidth = 150
			maxHeight = 16	
			format = left
		}
		
		OverlappingElementsBoxType = {
				name = "input_goods"
				position = { x = 585 y = 2 }
				size = { x = 390 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 34.0
			}
				
		iconType = {
			name = "pop_icon"
			spriteType = "GFX_pops_mini"
			position = { x = 860 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "pop_amount"
			position = { x = 889 y = 9 }
			font = "vic_22_black"
			text = "amount"	
			maxWidth = 50
			maxHeight = 16	
			format = left
		}
		
		guiButtonType = {
			name = "invest_project"
			quadTextureSprite = "GFX_invest_project"
			position = { x = 547 y = 1 }	
		}
	}
	
	##########################
	# GOODS NEED TEMPLATE  #
	##########################
	windowType = {
		name = "goods_need_template"
		backGround = ""
		size = { x = 33  y = 31 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType = {
			name = "goods_type"
			spriteType = "GFX_resources"
			position = { x = 16 y = 0 }
		}	
		
		instantTextBoxType = { 
			name = "goods_amount"
			position = { x = 0 y = 0 }
			font = "vic_18_dynamic"
			text = "amount"	
			maxWidth = 60
			maxHeight = 32	
			format = left
		}
	}
	
	##############################
	# PRODUCT INFORMATION WINDOW #
	##############################
	
	windowType = {
		name = "production_info"
		backGround = ""
		size = { x = 119 y = 37 }
		position = { x = 0 y = 0 }	
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		# merge to single picture
		iconType = {
			name = "prod_producing_entry"
			spriteType = "GFX_prod_producing_entry"
			position = { x = 0 y = 2 }	
		}
		
		iconType = {
			name = "pop_factory"
			spriteType = "GFX_pops_mini"
			position = { x = 2 y = 2 }
			scale = 0.60	
		}
		iconType = {
			name = "pop_factory2"
			spriteType = "GFX_pops_mini"
			position = { x = 2 y = 18 }	
			scale = 0.60
		}
		
		instantTextBoxType = { 
			name = "output"
			position = { x = 27 y = 7 }
			font = "Arial12_black"
			text = "134.5"	
			maxWidth = 50
			maxHeight = 32	
			format = left
		}
		instantTextBoxType = { 
			name = "output2"
			position = { x = 27 y = 23 }
			font = "Arial12_black"
			text = "134.5"	
			maxWidth = 50
			maxHeight = 32	
			format = left
		}

		
		iconType = {
			name = "input_factory_0"
			spriteType = "GFX_resources_small"
			position = { x = 0 y = 36 }	
		}		
		
		iconType = {
			name = "input_factory_1"
			spriteType = "GFX_resources_small"
			position = { x = 17 y = 36 }	
		}
		
		iconType = {
			name = "input_factory_2"
			spriteType = "GFX_resources_small"
			position = { x = 30 y = 36 }	
		}
		
		iconType = {
			name = "input_factory_3"
			spriteType = "GFX_resources_small"
			position = { x = 45 y = 36 }	
		}
		
				
		#outputs
		instantTextBoxType = { 
			name = "output_total"
			position = { x = 55 y = 31 }
			font = "vic_22_black"
			text = "94.5"	
			maxWidth = 70
			maxHeight = 32	
			format = centre
		}
		
		iconType = {
			name = "prod_producing_not_total"
			spriteType = "GFX_prod_producing_not"
			position = { x = 0 y = 2 }	
		}

		guiButtonType = {
			name = "output_factory"
			quadTextureSprite = "GFX_resources_big"
			position = { x = 77 y = 4 }	
		}
	}
	
	##########################
	# BG PRODUCTION      #
	##########################
	
	windowType = {
		name = "goods_category_member"
		backGround = ""
		size = { x = 964 y = 52 } #964
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
			
	}
	
	##########################
	# LABELS PRODUCTION	 #
	##########################
	
	windowType = {
		name = "production_goods_name"
		backGround = ""
		size = { x = 964 y = 18 } #964
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "bg"
			spriteType = "GFX_prod_cat_bg"
			position = { x = 0 y = 5 }
		}
			
		instantTextBoxType = { 
			name = "cat_name"
			position = { x = 10 y = 5 }
			font = "vic_18_dynamic"
			text = "cat_name"	
			maxWidth = 290
			maxHeight = 16	
			format = left
		}
	}
	
	
	#########################
	# GP INVESTMENT INFO    #
	#########################
	positionType = {
		name = "invest_non_gp_extra_fact_pos"
		position = { x = 460 y = 70 }
	}
	
	positionType = {
		name = "invest_non_gp_wrap_count"
		position = { x = 4 y = 0 } # y not used
	}
	
	### entry
	windowType = {
		name = "invest_non_gp_extra_info"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 134 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "country_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_flag_new"
		}

		
		instantTextBoxType = { 
			name = "nongp_country_investment"
			position = { x = 40 y = 1 }
			font = "vic_18_black_dynamic"
			text = "1234"	
			maxWidth = 80
			maxHeight = 20
			format = right
		}
	}
	
	########################
	# COUNTRY INFO         #
	########################
	windowType = {
		name = "investment_country_entry"
		backGround = ""
		position = { x = 14 y = 0 }	
		size = { x = 540 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "country_select"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_prod_invest_entry"
		}
		
		iconType = {
			name = "country_flag"
			spriteType = "GFX_flag_new"
			position = { x = 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 29 y = 5 }
			font = "Arial12_bold_black"
			text = "France"	
			maxWidth = 135
			maxHeight = 16
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "invest"
			position = { x = 167 y = 5 }
			font = "Arial12_black"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "country_gp0"
			position = { x = 218 y = 5 }
			font = "Arial12_black"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "country_gp1"
			position = { x = 269 y = 5 }
			font = "Arial12_black"
			text = "1"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes	
		}
		instantTextBoxType = { 
			name = "country_gp2"
			position = { x = 320 y = 5 }
			font = "Arial12_black"
			text = "2"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "country_gp3"
			position = { x = 371 y = 5 }
			font = "Arial12_black"
			text = "3"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes	
		}						
		instantTextBoxType = { 
			name = "country_gp4"
			position = { x = 422 y = 5 }
			font = "Arial12_black"
			text = "4"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes	
		}			
		instantTextBoxType = { 
			name = "country_gp5"
			position = { x = 473 y = 5 }
			font = "Arial12_black"
			text = "5"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "country_gp6"
			position = { x = 524 y = 5 }
			font = "Arial12_black"
			text = "6"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes	
		}
		instantTextBoxType = { 
			name = "country_gp7"
			position = { x = 575 y = 5 }
			font = "Arial12_black"
			text = "7"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
		}
		iconType = {
			name = "country_boss_flag"
			spriteType = "GFX_flag_new"
			position = { x = 627 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "country_prestige"
			position = { x = 655 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_economic"
			position = { x = 677 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_military"
			position = { x = 699 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}				
		instantTextBoxType = { 
			name = "country_total"
			position = { x = 721 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_opinion"
			position = { x = 745 y = 5 }
			font = "Arial12_black"
			text = "opinion"	
			maxWidth = 65
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "country_relation"
			position = { x = 812 y = 5 }
			font = "Arial12_black"
			text = "relation"	
			maxWidth = 30
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "factories"
			position = { x = 841 y = 5 }
			font = "Arial12_black"
			text = "0"	
			maxWidth = 30
			maxHeight = 20	
		}
	}
}
