guiTypes = {

########################################
# Popview Interface
########################################

	windowType = {
		name = "topcolor_pop"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		iconType = {
			 name = "topcolor_icon"
			 spriteType = "GFX_topcolor"
			 position = { x = 0 y = -1 }
			 Orientation = "UPPER_LEFT"
		 }
	}
	
	
		
	###################### National Focus
	windowType = {
		name = "state_focus_window"
		backGround = "background"
		position = { x = 400 y = 275 }	
		size = { x = 40 y = 40 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "background"
			spriteType = "GFX_province_natfocus_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 92 y = 414 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black_dynamic"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "cancel_button"
			position = { x = 218 y = 11 }
			quadTextureSprite = "GFX_button_thin_160"
			buttonText = "REMOVE_FOCUS"
			buttonFont = "vic_18_black_dynamic"
		}
		
		instantTextBoxType = {
			position = { x = 14 y = 12 }
			name = "state_name"
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 185
			maxHeight = 25
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
	
	######################  Main pop interface window
	windowType = {
		name = "country_pop"
		backGround = ""
		position = { x = -512 y = -250 }	
		size = { x = 1024 y = 632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name = "main_bg"
			spriteType = "GFX_main_bg"
			position = { x = -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "bg_pops"
			spriteType = "GFX_bg_pops"
			position = { x = 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_pops"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "POPULATION"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		# Pop filter buttons
		guiButtonType = {
			name = "popfilter_ALL"
			position = { x = 822 y = 27 }
			quadTextureSprite = "GFX_button_thin_160"	
			buttonText = "POP_FILTER_SELECT_ALL"
			buttonFont = "vic_18_black_dynamic"
		}
		guiButtonType = {
			name = "popfilter_DESELECT_ALL"
			position = { x = 822 y = 55 }
			quadTextureSprite = "GFX_button_thin_160"	
			buttonText = "POP_FILTER_DESELECT_ALL"
			buttonFont = "vic_18_black_dynamic"
		}
		
		listboxType = 	{
			name = "pop_province_list"
			position = { x = 26 y = 31 }
			backGround = ""
			size = { x = 220 y = 574 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# list of pops in selected area
		#listboxType = 
		#{
		#		name = "pop_list"
		#		position = { x = 271 y = 321 }
		#		backGround = ""
		#		size = { x = 708 y = 288 }
		#		Orientation = "UPPER_LEFT"
		#		spacing = 1
		#		scrollbartype = "standardlistbox_slider"
		#}
		
		windowType = {
			name = "pop_list"
			backGround = ""
			position = { x = 271 y = 321 }
			size = { x = 708 y = 288 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		}
		
		scrollbarType = {
			name = "external_scroll_slider"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 288 }
			position = { x = 979 y = 321 }
			priority = 100			
			borderSize = { x = 6 y = 6 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
		
		# Buttons for sorting poplist
		guiButtonType = {
			name = "sortby_size_button"
			position = { x = 271 y = 294 }
			quadTextureSprite = "GFX_sortbutton_58"
			buttonText = "PV_POP_SIZE"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_type_button"
			position = { x = 326 y = 294 }
			quadTextureSprite = "GFX_sortbutton_52"	
			buttonText = "PV_POP_TYPE"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_nationality_button"
			position = { x = 381 y = 294 }
			quadTextureSprite = "GFX_sortbutton_84"	
			buttonText = "PV_POP_NATIONALITY"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_religion_button"
			position = { x = 466 y = 294 }
			quadTextureSprite = "GFX_sortbutton_28"	
			buttonText = "PV_POP_RELIGION"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_location_button"
			position = { x = 493 y = 294 }
			quadTextureSprite = "GFX_sortbutton_96"	
			buttonText = "PV_POP_LOCATION"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_mil_button"
			position = { x = 588 y = 300 }
			quadTextureSprite = "GFX_sortbutton_mil"	
			buttonText = "PV_POP_MIL"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_con_button"
			position = { x = 627 y = 300 }
			quadTextureSprite = "GFX_sortbutton_con"	
			buttonText = "PV_POP_CON"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_ideology_button"
			position = { x = 666 y = 300 }
			quadTextureSprite = "GFX_sortbutton_ideo"				
			buttonText = "PV_POP_IDEOLOGY"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_issues_button"
			position = { x = 700 y = 300 }
			quadTextureSprite = "GFX_sortbutton_issu"	
			buttonText = "PV_POP_ISSUES"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_unemployment_button"
			position = { x = 734 y = 300 }
			quadTextureSprite = "GFX_sortbutton_unempl"	
			buttonText = "PV_POP_UNEMPLOYMENT"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_cash_button"
			position = { x = 755 y = 300 }
			quadTextureSprite = "GFX_sortbutton_cash"	
			buttonText = "PV_POP_CASH"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_subsistence_button"
			position = { x = 811 y = 300 }
			quadTextureSprite = "GFX_sortbutton_lif"	
			buttonText = "PV_POP_SUB"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_eve_button"
			position = { x = 835 y = 300 }
			quadTextureSprite = "GFX_sortbutton_eve"	
			buttonText = "PV_POP_EVE"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_luxury_button"
			position = { x = 859 y = 300 }
			quadTextureSprite = "GFX_sortbutton_lux"	
			buttonText = "PV_POP_LUX"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_revoltrisk_button"
			position = { x = 883 y = 300 }
			quadTextureSprite = "GFX_sortbutton_rr"	
			buttonText = "PV_POP_RR"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_change_button"
			position = { x = 913 y = 300 }
			quadTextureSprite = "GFX_sortbutton_change"	
			buttonText = "PV_POP_change"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_literacy_button"
			position = { x = 937 y = 300 }
			quadTextureSprite = "GFX_sortbutton_literacy"	
			buttonText = "PV_POP_LITERACY"
			buttonFont = "vic_18_black_dynamic"
			clicksound = click
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = -31 y = -7 }
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
	}

	# Items for selecting       COUNTRY  STATE   PROVINCE ##############
	windowType = {
		name = "poplistitem_country"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		guiButtonType = {
			name = "poplistbutton"
			position = { x = 7 y = 0 }
			quadTextureSprite = "GFX_popsortitem_country"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = 17 y = 2 }
			name = "poplist_name"
			font = "vic_18_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "countryname"	
			maxWidth = 185
			maxHeight = 14
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 83 y = 19 }
			name = "poplist_numpops"
			font = "vic_18_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "num"	
			maxWidth = 100
			maxHeight = 16
			format = right
			orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "growth_indicator"
			spriteType = "GFX_popsortitem_growtharrow"
			position = { x = 185 y = 18 }
			Orientation = "UPPER_LEFT"
		}
	}
	

	######  STATE
	
	windowType = {
		name = "poplistitem_state"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		guiButtonType = {
			name = "poplistbutton"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_popsortitem_state"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = 45 y = 2 }
			name = "poplist_name"
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "countryname"	
			maxWidth = 160
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		#instantTextBoxType = {
		#	position = { x = 45 y = 18 }
		#	name = "colonial_state_icon_tooltip"
		#	font = "vic_18_dynamic"
		#	borderSize = { x = 0 y = 0 }
		#	text = ""	
		#	maxWidth = 20
		#	maxHeight = 16
		#	format = left
		#	orientation = "UPPER_LEFT"
		#}
		guiButtonType =
		{
			name = "colonial_state_icon"
			quadTextureSprite = "GFX_pops_colonial_state_icon"
			position = { x = 45 y = 18 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "state_focus"
			position = { x = 65 y = 18 }
			quadTextureSprite = "GFX_province_natfocus_strip_small"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = 91 y = 19 }
			name = "poplist_numpops"
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "num"	
			maxWidth = 100
			maxHeight = 16
			format = right
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "expand"
			position = { x = -5 y = 6 }
			quadTextureSprite = "GFX_pop_browse_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Arial12"
			clicksound = click
		}
		
		iconType =
		{
			name = "growth_indicator"
			spriteType = "GFX_popsortitem_growtharrow"
			position = { x = 193 y = 18 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
	#########  PROVINCE
	
	windowType = {
		name = "poplistitem_province"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	
		guiButtonType = {
			name = "poplistbutton"
			position = { x = 20 y = 0 }
			quadTextureSprite = "GFX_popsortitem_province"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = 43 y = 8 }
			name = "poplist_name"
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "countryname"	
			maxWidth = 110
			maxHeight = 14
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 169 y = 8 }
			name = "poplist_numpops"
			font = "vic_18_black_dynamic"
			borderSize = { x = 0 y = 0 }
			text = "num"	
			maxWidth = 30
			maxHeight = 16
			format = right
			orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "growth_indicator"
			spriteType = "GFX_popsortitem_growtharrow"
			position = { x = 199 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	########################################
	# Displaywindow for statistics for selected area
	########################################
	
	windowType = {
		name = "distribution_window"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 220 y = 85 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
			instantTextBoxType = {
				position = { x = 27 y = -1  }
				name = "item_name"
				font = "vic_18_dynamic"
				borderSize = { x = 0 y = 0 }
				text = "itemname"	
				maxWidth = 200
				maxHeight = 40
				format = left
				orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "chart"
				spriteType = "GFX_pop_distribution_chart"
				position = { x = 57 y = 22 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType =
				{
				name = "chart_overlay"
				spriteType = "GFX_pops_piebig_overlay"
				position = { x = 18 y = 17 }
				Orientation = "UPPER_LEFT"
			}			
		
			listboxType = 	{
				name = "member_names"
				position = { x = 102 y = 15 }
				backGround = ""
				size = { x = 135 y = 80 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		
	}
	
	windowType = {
		name = "pop_legend_item"
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 13 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		# color icon inserted here
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x = -7 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
		
		instantTextBoxType = {
			name = "legend_title"
			position = { x = 6 y = 2 }
			format = left

			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 100
			maxHeight = 12	
			Orientation = "UPPER_LEFT"	
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "legend_value"
			position = { x = 32 y = 2 }
			format = right

			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
	}
	
	# Buttons for filtering pops
	guiButtonType = {
			name = "pop_filter_button"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_pops_small2"
			clicksound = click
	}
		
	# placement of pop filter buttons
	positionType = {
		name = "popfilter_start"
		position = { x = 286 y = 21 }
	}
	
	positionType = {
		name = "popfilter_offset"
		position = { x = 37 y = 0 }
	}
	
	#placement for distribution windows
	positionType = {
		name = "popdistribution_start"
		position = { x = 255 y = 88 }
	}
		
	positionType = {
		name = "popdistribution_offset"
		position = { x = 243 y = 101 }
	}
	
	### Member for pops
	windowType = {
		name = "popinfomember_popview"
		position = { x = 0 y = 0 }	
		size = { x = 750 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
			iconType = {
			name = "pops_pop_entry_bg"
			spriteType = "GFX_pops_pop_entry_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
			
			instantTextBoxType = {
				position = { x = 3 y = 9 }
				name = "pop_size"
				font = "Arial12_bold_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 50
				maxHeight = 20
				format = left
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "pop_type"
				position = { x = 58 y = 0 }
				quadTextureSprite = "GFX_pops_mini"
				clicksound = click
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "pop_producing_icon"
				spriteType = "GFX_resources_small"
				position = { x = 87 y = 14 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 108 y = 9 }
				name = "pop_nation"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 84
				maxHeight = 20
				fixedsize = yes
				format = left
				orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "pop_religion"
				spriteType = "GFX_icon_religion"
				position = { x = 192 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			#####################################
			
			instantTextBoxType = {
				position = { x = 223 y = 9 }
				name = "pop_location"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 90
				maxHeight = 20
				format = left
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = { x = 317 y = 9 }
				name = "pop_mil"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 40
				maxHeight = 20
				format = left
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = { x = 356 y = 9 }
				name = "pop_con"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 40
				maxHeight = 20
				format = left
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}				
			
			
			iconType = {
				name = "pop_ideology"
				spriteType = "GFX_pop_distribution_chart_small"
				position = { x = 413 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType =
				{
				name = "pops_ideology_overlay"
				spriteType = "GFX_pops_piesmall_overlay"
				position = { x = 398 y = 0 }
				Orientation = "UPPER_LEFT"
			}			
			
			iconType = {
				name = "pop_issues"
				spriteType = "GFX_pop_distribution_chart_small"
				position = { x = 447 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType =
				{
				name = "pops_issues_overlay"
				spriteType = "GFX_pops_piesmall_overlay"
				position = { x = 432 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType =
				{
				name = "pop_unemployment_bar"
				spriteType = "unemployment_bar"
				position = { x = 481 y = 15 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType =
				{
				name = "pops_unempl_overlay"
				spriteType = "GFX_pops_unempl_overlay"
				position = { x = 464 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			##############################
			
			instantTextBoxType = {
				position = { x = 480 y = 9 }
				name = "pop_cash"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 62
				maxHeight = 20
				format = right
				orientation = "UPPER_LEFT"
			}
			
			##########  POP NEEDS
			iconType = {
				name = "lifeneed_progress"
				spriteType = "lifeneed_progress"
				position = { x = 560 y = 12 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "lifeneed_progress_overlay"
				spriteType = "GFX_lifeneed_progress_overlay"
				position = { x = 543 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType = {
				name = "eveneed_progress"
				spriteType = "eveneed_progress"
				position = { x = 585 y = 11 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "eveneed_progress_overlay"
				spriteType = "GFX_eveneed_progress_overlay"
				position = { x = 566 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "luxneed_progress"
				spriteType = "luxneed_progress"
				position = { x = 608 y = 9 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "luxneed_progress_overlay"
				spriteType = "GFX_luxneed_progress_overlay"
				position = { x = 591 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			################################
			
			iconType = {
				name = "pop_revolt"
				spriteType = "GFX_politics_rebel_strip"
				position = { x = 616 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "pop_movement_social"
				spriteType = "GFX_movement_strip_social"
				position = { x = 613 y = 2 }
			}
			iconType = {
				name = "pop_movement_political"
				spriteType = "GFX_movement_strip_political"
				position = { x = 613 y = 2 }
			}
			iconType = {
				name = "pop_movement_flag"
				spriteType = "GFX_flag_new"
				position = { x = 615 y = 8 }
			}
			

			iconType =
			{
				name = "growth_indicator"
				spriteType = "GFX_popsortitem_growtharrow"
				position = { x = 645 y = 8 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 668 y = 9 }
				name = "pop_literacy"
				font = "Arial12_black"
				borderSize = { x = 2 y = 2 }
				text = ""	
				maxWidth = 60
				maxHeight = 20
				format = left
				orientation = "UPPER_LEFT"
			}
		}
	

}