guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################

instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "vic_18_dynamic"
		borderSize = { x = 0 y = 0 }
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
}

instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "vic_18_headline"
		borderSize = { x = 0 y = 0 }
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
}

	iconType =
	{
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x = -412 y = -382 }
		orientation = "CENTER"
	}

windowType = {
	name = "CreditsWindow"
	backGround = ""
	position = { x = -276 y = -175 }	
	size = { x = 420 y = 500 }
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	upsound = ""
	downsound = ""
	fullscreen = no
	Orientation = "CENTER"




	guiButtonType = {
		name = "back_button"
		position = { x = 355 y = 455 }
		quadTextureSprite = "GFX_button_standard_177"		
		tooltip = ""
		tooltipText = ""
		delayedTooltipText = ""
		buttonText = "FE_BACK"
		buttonFont = "vic_18_black_dynamic"
	}


#iconType = {
#		name = "CreditsMenuDialog"
#		buttonMesh = "MenuCreditsGradient"
#		position = { x = -411 y = -381 }
#		orientation = "CENTER"
#}
#
#	guiButtonType = {
#		name = "BackButton"
#		position = { x = 307 y = 306 }
#		orientation = "CENTER"
#		quadTextureSprite = "buttonType4"
#		tooltip = ""
#		tooltipText = ""
#		delayedTooltipText = ""
#		buttonText = "Back"
#		buttonFont = "Main_14_black"
#		orientation = "CENTER"
#	}	
}
}

