guiTypes = {

		windowType = {
			name = "goto_box"
			backGround = "goto_box"
			position = { x = -350 y = -550 }	
			size = { x = 256 y = 370 }
			moveable = 1
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			Orientation = "LOWER_RIGHT"
			
			listboxType = 
			{
				name = "provinces"
				position = { x = 35 y = 84 }
				backGround = ""
				size = { x = 244 y = 240 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = -4 y = 0 }
				quadTextureSprite = "GFX_bg_find_province"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}
			
			#REMOVE
			guiButtonType = {
				name = "goto"
				position = { x = 5577 y = 292 }
				quadTextureSprite = "GFX_button_standard_144"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18_black_dynamic"
			}
			###
			
			guiButtonType = {
				name = "cancel"
				position = { x = 87 y = 338 }
				quadTextureSprite = "GFX_button_standard_144"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18_black_dynamic"
			}

			instantTextBoxType = {
				position = { x = 0 y = 20 }
				name = "goto_text"
				font = "vic_18_dynamic"
				borderSize = { x = 8 y = 0 }	
				maxWidth = 300
				maxHeight = 18
				text = "GOTO_SEARCH_COUNTRIES_AND_PROVINCES"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 36 y = 46 }
				name = "goto_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18_dynamic"
				borderSize = { x = 8 y = 4  }	
				size = { x = 240 y = 34 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
		}
}