guiTypes = {

	windowType = {
		name = "unitpanel"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 400 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		
		iconType =
		{
			name = "unitpanel_bg"
			spriteType = "GFX_unit_toppanel_bg"
			position = { x = -1 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name = "leader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 18 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_activity"
			spriteType = "GFX_unit_activity_strip"
			position = { x = 26 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
			name = "leader_button"
			quadTextureSprite = "GFX_unit_leader_button"
			position = { x = 51 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unitleader"
			position = { x = 55 y = 28 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 185
			maxHeight = 16
			fixedsize = yes
			format = left
		}

		guiButtonType = {
				name = "unit_location_button"
				position = { x = 51 y = 45 }
				quadTextureSprite = "GFX_unit_location_button"
		}

		instantTextBoxType = {
			name = "unitlocation"
			position = { x = 55 y = 44 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "Paris"	
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes	
			format = left
		}

		instantTextBoxType = {
			name = "unitstrength"
			position = { x = 201 y = 28 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 100
			maxHeight = 17	
			format = right
		}
		
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 260  y = 43 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "17"	
			maxWidth = 40
			maxHeight = 17	
			format = right
		}
		
		iconType = {
			name = "unitattrition_icon"
			spriteType = "GFX_unit_attr"
			position = { x = 245  y = 42 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		
		iconType = {
			name = "org_bar"
			spriteType = "GFX_morale_progress"
			position = { x = 312 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
			
		iconType = {
			name = "str_bar"
			spriteType = "GFX_strength_progress"
			position = { x = 320 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		guiButtonType = {
			name = "disbandtoosmallbutton"
			position = { x = 214 y = 6 }
			quadTextureSprite = "GFX_unit_disband_red"
		}		
			
		guiButtonType = {
			name = "disbandbutton"
			position = { x = 235 y = 6 }
			quadTextureSprite = "GFX_unit_disband"
		}	

		guiButtonType = {
			name = "splitinhalf"
			position = { x = 254 y = 6 }
			quadTextureSprite = "GFX_unit_splitinhalf"
			shortcut = "s"
		}		

		guiButtonType = {
			name = "newunitbutton"
			position = { x = 279 y = 6 }
			quadTextureSprite = "GFX_unit_reorg"
			shortcut = "r"
		}
		
		guiButtonType = {
			name = "remove_unit_from_selection_button"
			position = { x = 303 y = 6 }
			quadTextureSprite = "GFX_unit_close"
		}

		guiButtonType = {
			name = "only_unit_from_selection_button"
			position = { x = 327 y = 15 }
			quadTextureSprite = "GFX_unit_selectonly"
			buttonText = "Select"
			buttonFont = "vic_18_black_dynamic"
		}
		
		editBoxType = {
			position = { x = 38 y = 0 }
			name = "unitname"
			font = "Arial14"
			borderSize = { x = 8 y = 4 }	
			size = { x = 180 y = 24 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 6 y = 8 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 16 y = 38 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}
		iconType = {
			name = "leader_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { x = 6 y = 40 }
			#allwaystransparent = yes
		}
	}


### MULTI UNIT PANEL ###

	windowType = {
		name = "multi_unitpanel"
		backGround = ""
		position = { x = -1 y = 152 }	
		size = { x = 432 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	



		iconType =
		{
			name = "multiselect_bg"
			spriteType = "GFX_unit_multiunit_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 10	 y = 6 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
		}


		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 245 y = 4 }
			quadTextureSprite = "GFX_unit_multiunit_reorg"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			shortcut = "r"
		}
			
		guiButtonType = {
			name = "mergebutton"
			position = { x = 275 y = 4 }
			quadTextureSprite = "GFX_unit_multiunit_merge"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			shortcut = "g"
		}
			
		guiButtonType = {
			name = "close_multiunit"
			position = { x = 305 y = 4 }
			quadTextureSprite = "GFX_unit_multiunit_close"
		}

		guiButtonType = {
			name = "disband_multiunit"
			position = { x = 215 y = 4 }
			quadTextureSprite = "GFX_unit_disband"
		}	

		scrollbarType = {
			name = "multiunit_slider"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 6 }
			position = { x = 328 y = 48 }
			priority = 100			
			borderSize = { x = 6 y = 6 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
	}



	
#######LEADER SELECTION############
################################

	windowType = {
		name = "leader_selection_panel"
		backGround = ""
		position = { x = 345 y = 210 }	
		size = { x = 640 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

	
		iconType =
		{
			name = "select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = { x = -8 y = -64 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 12 y = -52 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "current_leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 22 y = -22 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType =	{
			name = "selected_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 30 y = -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "selected_leader_name"
				position = { x = 65 y = -40 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = { x = 0 y = 0 }
				text = ""	
				maxWidth = 240
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
		instantTextBoxType = {
			name = "unitleader_personality"
			position = { x = 325 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 235
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_background"
			position = { x = 566 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 235
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		# (Unused???)	
		#OverlappingElementsBoxType = {
		#	name = "selected_leader_traits"
		#	position = { x = 300 y = -59 }
		#	size = { x = 340 y = 32 }
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#	spacing = 1.0
		#}

		guiButtonType = {
			name = "sort_prestige"
			position = { x = 10 y = -16 }
			quadTextureSprite = "GFX_sortbutton_20"	
			buttonText = ""
			buttonFont = "vic_18_black_dynamic"
		}
		
		iconType = {
			name = "sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { x = 12 y = -8 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
				
		guiButtonType = {
			name = "sort_name"
			position = { x = 30 y = -16 }
			quadTextureSprite = "GFX_sortbutton_292"	
			buttonText = "NAME"
			buttonFont = "vic_18_black_dynamic"
		}
			
		guiButtonType = {
			name = "sort_personality"
			position = { x = 320 y = -16 }
			quadTextureSprite = "GFX_sortbutton_240"	
			buttonText = "UV_PERSONALITY_LABEL"
			buttonFont = "vic_18_black_dynamic"
		}
			
		guiButtonType = {
			name = "sort_background"
			position = { x = 562 y = -16 }
			quadTextureSprite = "GFX_sortbutton_240"	
			buttonText = "UV_BACKGROUND_LABEL"
			buttonFont = "vic_18_black_dynamic"
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 487 y = 375 }
			quadTextureSprite = "GFX_button_standard_144"	
			buttonText = "CLOSE"
			buttonFont = "vic_18_black_dynamic"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { x = 174 y = 375 }
			quadTextureSprite = "GFX_button_standard_144_red"	
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black_dynamic"
		}
			
		checkboxType = {
			name = "auto_assign"
			position = { x = 337 y = 383 }
			quadTextureSprite = "GFX_checkbox_default"
		}

		instantTextBoxType = {
			name = "assign_label"
			position = { x = 358 y = 385 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 4 y = 0 }
			text = "UW_ASSIGN"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name = "leaderlist"
			position = { x = 4 y = 10 }
			backGround = ""
			size = { x = 783  y = 360 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		#instantTextBoxType = {
		#	name = "transfer_penalty_text"
		#	position = { x = 30 y = -59 }
		#	textureFile = ""
		#	font = "Arial12_black"
		#	borderSize = { x = 0 y = 0 }
		#	text = ""	
		#	maxWidth = 534
		#	maxHeight = 32	
		#	Orientation = "UPPER_LEFT"
		#	format = centre
		#	fixedsize = yes
		#}
	}

	######Leader  entry

	windowType = {
		name = "leader_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 620 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType = {
			name = "leader_button"
			position = { x = 6 y = 3 }
			quadTextureSprite = "GFX_unit_select_leader"	
		}

		iconType = {
			name = "prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 8 y = 2 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 18 y = 32 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType =	{
			name = "photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 26 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leader_name"
			position = { x = 62 y = 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 240
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_personality"
			position = { x = 322 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 235
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_background"
			position = { x = 563 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 235
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
	
#################################################################################
# Trait entry
#################################################################################	
	windowType = {
		name = "trait_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 20 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		
		iconType =
		{
			name = "trait_icon"
			spriteType = "GFX_unit_supplies_icon"
			position = { x = 18 y = 16 }
			Orientation = "UPPER_LEFT"
			
		}			
		
	}	


########     REORG WINDOW       ########
###############################

	
	windowType = {
		name = "reorg_window"
		backGround = ""
		position = { x = 421 y = 120 }
		size = { x = 600 y = 453 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "reorg_bg"
			spriteType = "GFX_unit_reorg_bg"
			position = { x = -95  y = -2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reorg_label"
			position = { x = -5 y = 12 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 0 }
			text = "UNIT_PANEL"	
			maxWidth = 512
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "unitname_1"
			position = { x = 25 y = 47 }
			format = right
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 200
			fixedsize = yes
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "unitname_2"
			position = { x = 277 y = 47 }
			format = left
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 200
			fixedsize = yes
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "cell_window_left"
			backGround = ""
			position = { x = -92 y = 66 }
			size = { x = 308 y = 353 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name = "cell_window_right"
			backGround = ""
			position = { x = 271 y = 66 }
			size = { x = 308 y = 353 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "balancebutton"
			position = { x = -231 y = 195 }
			quadTextureSprite = "GFX_button_standard_177"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "REORG_PANEL_BALANCE_UNITS"
			buttonFont = "vic_18_black_dynamic"
			Orientation = "CENTER"
		}
		
		guiButtonType = {
			name = "closebutton"
			position = { x = -37 y = 195 }
			quadTextureSprite = "GFX_button_standard_177"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18_black_dynamic"
			Orientation = "CENTER"
			clicksound = close_window
		}
			
		listboxType = {
			name = "left_list"
			position = { x = -92 y = 66 }
			backGround = ""
			size = { x = 308  y = 353 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		listboxType = {
			name = "right_list"
			position = { x = 271 y = 66 }
			backGround = ""
			size = { x = 308  y = 353 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		scrollbarType = {
			name = "external_scroll_slider_left"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 353 }
			position = { x = 216 y = 66 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}

		scrollbarType = {
			name = "external_scroll_slider_right"	
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 353 }
			position = { x = 579 y = 66 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
	}
	
	#####Reorg entry   LEFT

	windowType = {
		name = "reorg_entry"
		backGround = ""
		position = { x = -256 y = -128 }	
		size = { x = 256 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no		



       
		iconType =
		{
			name = "band_reorg_regiment"
			spriteType = "GFX_unit_entry_bg"
			position = { x = 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "band_reorg_naval"
			spriteType = "GFX_unit_entry_bg_naval"	
			position = { x = 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "unit_icon"
			spriteType = "GFX_unit_strip"
			position = { x = 9 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 43 y = -1 }

			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 173
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			
		}
		

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 43 y = 17 }
			format = left

			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = "xxxxxxxxxx"	
			maxWidth = 173
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 204 y = -2 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 4 y = 4 }
			text = "xxxx"	
			maxWidth = 50
			maxHeight = 10	
			Orientation = "UPPER_LEFT"
			format = right	
		}
		instantTextBoxType = {
			name = "subunit_strength_naval"
			position = { x = 233 y = -2 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 4 y = 4 }
			text = "xxxx"	
			maxWidth = 50
			maxHeight = 10	
			Orientation = "UPPER_LEFT"
			format = right	
		}
		
		guiButtonType =
		{
			name = "connected_pop"
			quadTextureSprite = "GFX_pops_mini"
			position = { x = 260 y = 0 }
		}
		
		iconType =
		{
			name = "rebel_faction"
			spriteType = "GFX_politics_rebel_strip_trans"
			position = { x = 257 y = 12 }
		}
		
		iconType =
				{
				name = "org_bar"
				spriteType = "GFX_morale_progress_small"
				position = { x = 297 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			
			iconType =
				{
				name = "str_bar"
				spriteType = "GFX_strength_progress_small"
				position = { x = 305 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 318 y = 0 }
				quadTextureSprite = "GFX_button_arrow_right"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}
	}
	
	
	####### RIGHT ENTRY
	#######

	windowType = {
		name = "reorg_entry_right"
		backGround = ""
		position = { x = -256 y = -128 }	
		size = { x = 256 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no




		iconType =
		{
			name = "band_reorg_regiment"
			spriteType = "GFX_unit_entry_bg"
			position = { x = 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name = "band_reorg_naval"
			spriteType = "GFX_unit_entry_bg_naval"	
			position = { x = 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "unit_icon"
			spriteType = "GFX_unit_strip"
			position = { x = 9 y = 0 }
			Orientation = "UPPER_LEFT"
		}



		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 43 y = -1 }

			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 173
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			
		}
		

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 43 y = 17 }
			format = left

			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = "xxxxxxxxxx"	
			maxWidth = 173
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 204 y = -2 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 4 y = 4 }
			text = "xxxx"	
			maxWidth = 50
			maxHeight = 10	
			Orientation = "UPPER_LEFT"
			format = right	
		}
		instantTextBoxType = {
			name = "subunit_strength_naval"
			position = { x = 233 y = -2 }
			textureFile = ""
			font = "vic_18_black_dynamic"
			borderSize = { x = 4 y = 4 }
			text = "xxxx"	
			maxWidth = 50
			maxHeight = 10	
			Orientation = "UPPER_LEFT"
			format = right	
		}
		
		guiButtonType =
		{
			name = "connected_pop"
			quadTextureSprite = "GFX_pops_mini"
			position = { x = 260 y = 0 }
		}
		
		iconType =
		{
			name = "rebel_faction"
			spriteType = "GFX_politics_rebel_strip_trans"
			position = { x = 257 y = 12 }
		}
		
		iconType =
				{
				name = "org_bar"
				spriteType = "GFX_morale_progress_small"
				position = { x = 297 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			
			iconType =
				{
				name = "str_bar"
				spriteType = "GFX_strength_progress_small"
				position = { x = 305 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}

		guiButtonType = {
				name = "transferbutton"
				position = { x = -18 y = 0 }
				quadTextureSprite = "GFX_button_arrow_left"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}
	}


##### ATTACHMENT SELECTION PANEL ##############

	windowType = {
		name = "attachment_selection_panel"
		backGround = ""
		position = { x = 320 y = 150 }	
		size = { x = 400 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

	
		iconType =
		{
			name = "attach_bg"
			spriteType = "GFX_attach_bg"
			position = { x = 0 y = -14 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
				name = "label"
				position = { x = 27 y = -7 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = { x = 4 y = 4 }
				text = "attach_label"	
				maxWidth = 200
				maxHeight = 10
				format = centre
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		

		guiButtonType = {
				name = "back_button"
				position = { x = 65 y = 308 }
				quadTextureSprite = "GFX_button_128wide"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "Arial12_bold_black"
			}



		listboxType = 
			{
			name = "list"
			position = { x = 5 y = 14 }
			backGround = ""
			size = { x = 230  y = 298 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}


	}

	######    Attachment  entry

	windowType = {
		name = "unit_assignment_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 360 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	



		

		guiButtonType = {
				name = "assign"
				position = { x = 10 y = 1 }
				quadTextureSprite = "GFX_attach_banner"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Arial12"
			}



		iconType = {
			name = "counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "counter_size"
			spriteType = "GFX_counter_size"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	


		instantTextBoxType = {
				name = "name"
				position = { x = 48 y = 2 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 360
				maxHeight = 10	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		instantTextBoxType = {
				name = "location"
				position = { x = 48 y = 16 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 360
				maxHeight = 10	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}



	}


####################


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y = 180 }
	}
	
	positionType = {
		name = "unitlist_offset"
		position = { x = 16 y = 64 }
	}


}