schrapnel_standard_design = {
	limit = { steel_breech_loaded_artillery = 1 } #1870
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = heavy_artillery
		}
		modifier = {
			factor = 3
			great_war_experience = 1
		}
	}
	effect = {
		artillery = {
			attack = 1
		}
	}
}

barbed_wire_defense = {
	limit = { deep_defense_system = 1 } #1870
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = trench_systems
		}
		modifier = {
			factor = 3
			great_war_experience = 1
		}
	}
	effect = {
		infantry = {
			defence = 0.5
		}
		guard = {
			defence = 0.5
		}
		engineer = {
			defence = 0.5
		}
		artillery = {
			defence = 1
		}
		irregular = {
			defence = 0.5
		}
	}
}
		
helmet_mass_production = {
	limit = { indirect_artillery_fire = 1 } #1900
	chance = {
		base = 2
		modifier = {
			factor = 1
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			invention = schrapnel_standard_design
		}
		modifier = {
			factor = 3
			great_war_experience = 1
		}
	}
	effect = {
		soldier_to_pop_loss = 0.01
		infantry = {
			defence = 0.5
		}
		guard = {
			defence = 0.5
		}
		engineer = {
			defence = 0.5
		}
		irregular = {
			defence = 0.5
		}
	}
}

camouflage_uniforms = {
	limit = { infiltration = 1 } #1900
	chance = {
		base = 2
		modifier = {
			factor = 1.5
			invention = machine_gun_armament
		}
		modifier = {
			factor = 3
			great_war_experience = 1
		}
	}
	effect = {
		soldier_to_pop_loss = 0.01
	}
}
