#    generator_selector =
#    {
#        type = "CONSTRUCTION_COMPLETE"
#        name = "default"
#        case = { value = 10 }
#    }
#
#    news_priority =
#    {
#        type = "CONSTRUCTION_COMPLETE"
#        name = "default"
#        case = { priority_add = 20 }
#        case =
#        {
#            # ENG built fort lvl 2 in London
#            trigger =
#            {
#                values_eq = { 0 0 300 }
#                tags_eq = { 0 0 ENG }
#                strings_eq = { 0 2 "fort" }
#            }
#            priority_add = 100
#        }
#    }
#
#    generate_article =
#    {
#        type = "CONSTRUCTION_COMPLETE"
#        size = large
#        name = "default"
#
#        picture_case = { picture = "news/dummy_pic.tga" }
#        title_case = { text_add = { "$TAG_0_0$ construction complete!" } }
#        description_case = { text_add = { "The construction of $STRING_0_1$ in $STRING_0_0$ is complete." } }
#    }
#
#    generate_article =
#    {
#        type = "CONSTRUCTION_COMPLETE"
#        size = medium
#        name = "default"
#
#        picture_case = { picture = "news/dummy_pic.tga" }
#        title_case = { text_add = { "$TAG_0_0$ construction complete!" } }
#        description_case = { text_add = { "The construction of $STRING_0_1$ in $STRING_0_0$ is complete" } }
#    }
#
#    generate_article =
#    {
#        type = "CONSTRUCTION_COMPLETE"
#        size = small
#        name = "default"
#
#        title_case = { text_add = { "$TAG_0_0$ construction complete!" } }
#        description_case = { text_add = { "The construction of $STRING_0_1$ in $STRING_0_0$ is complete" } }
#    }
