# If you add types, and use those tags, do not change them without changing everywhere they are used.

fascist_group = {
    fascist = {
        uncivilized = no
        color = { 60 60 60 }
        date = 1905.1.1


        add_political_reform = {
            base = 0
        }


        remove_political_reform = {
            base = 0.5
            modifier = {
                factor = 1
                ruling_party_ideology = fascist
            }
        }


        add_social_reform = {
            base = 0.5
            modifier = {
                factor = 0.5
                ruling_party_ideology = fascist
            }
            group = {
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.05
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.1
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.15
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.2
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.25
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.3
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.35
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.4
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.45
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.5
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.55
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.6
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.65
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.7
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.75
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.8
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.85
                }
                modifier = {
                    factor = 0.05
                    political_movement_strength = 0.9
                }
            }
        }


        remove_social_reform = {
            base = 0
            modifier = {
                factor = 1
                ruling_party_ideology = fascist
            }
        }
    }
    Executive = {
        color = { 112 41 99 }

        add_political_reform = {
            base = 1
        }

        remove_political_reform = {
            base = 1
        }

        add_social_reform = {
            base = 1
        }

        remove_social_reform = {
            base = 1
        }
    }
}

conservative_group = {
    reactionary = {
        color = { 30 30 100 }

        add_political_reform = {
            base = 0
        }
        remove_political_reform = {
            base = 1
        }
        add_social_reform = {
            base = 0
        }
        remove_social_reform = {
            base = 1
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }

    conservative = {
        color = { 10 10 250 }

        add_political_reform = {
            base = 0
            group = {
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 0

            group = {
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }

        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = -0.5
        }
    }
}
socialist_group = {
    socialist = {
        uncivilized = no
        color = { 255 0 0 }
        date = 1845.1.1

		add_political_reform = {
            base = 1
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 1
        }
        remove_social_reform = {
            base = 0
        }
    }

    communist = {
        uncivilized = no
        color = { 150 10 10 }
        date = 1860.1.1

        add_political_reform = {
            base = 0
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 1
        }
        remove_social_reform = {
            base = 0
        }
    }
}

liberal_group = {

    liberal = {
        color = { 255 255 0 }


        add_political_reform = {
            base = 1
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 0

            group = {
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.09
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }
        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = 1
        }
    }

    radical = {
        color = { 150 150 10 }
        uncivilized = no

        add_political_reform = {
            base = 1
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 1
        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }
}
