nv_tradition = {
	mobilisation_size = 0.01
	core_pop_militancy_modifier = -0.01
	research_points_modifier = -0.10
	mobilisation_economy_impact = 0.25
}

nv_liberty = {
	mobilisation_size = 0.02
	global_immigrant_attract = 0.15
	research_points_modifier = 0.05
	commerce_tech_research_bonus = 0.05
	political_reform_desire = 0.05
	mobilisation_economy_impact = 0.80
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
}

nv_equality = {
	mobilisation_size = 0.04
	global_immigrant_attract = 0.1
	global_pop_militancy_modifier = -0.01
	social_reform_desire = 0.1
	global_assimilation_rate = 0.1
	culture_tech_research_bonus = 0.1
	mobilisation_economy_impact = 0.75
	core_pop_consciousness_modifier = 0.02
}

nv_order = {
	land_organisation = 0.1
	naval_organisation = 0.1
	org_regain = 0.05
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	mobilisation_economy_impact = 0.75
	factory_owner_cost = -0.1
}

nv_productivity = {
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.15
	factory_throughput = 0.15
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.2
	mobilisation_economy_impact = 0.75
	factory_owner_cost = -0.15
	research_points_modifier = -0.05
	social_reform_desire = -0.2
}

nv_autocracy = {
	ruling_party_support = 0.3
	literacy_con_impact = -0.25
	core_pop_militancy_modifier = -0.02
	mobilisation_size = 0.045
	mobilisation_economy_impact = 1.0
	political_reform_desire = -0.05
	social_reform_desire = -0.05
}
