nv_tradition = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.25
	core_pop_militancy_modifier = -0.01
}

nv_enlightenment = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.1
	core_pop_consciousness_modifier = 0.01
}

nv_progress = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
}

nv_loyalty = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
}

nv_independence = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.03
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
}

nv_liberty = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.02
	global_immigrant_attract = 0.15
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.015
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	diplomatic_points_modifier = -0.1
	commerce_tech_research_bonus = 0.05
}

nv_equality = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.01
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	global_assimilation_rate = 0.1
	culture_tech_research_bonus = 0.1
}

nv_might = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
	army_tech_research_bonus = 0.1
}

nv_order = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
}

nv_freedom = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_immigrant_attract = 0.25
	research_points_modifier = 0.1
	commerce_tech_research_bonus = 0.1
	culture_tech_research_bonus = 0.05
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	diplomatic_points_modifier = -0.2
}

nv_fraternity = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0004
	social_reform_desire = 0.1
	global_assimilation_rate = 0.20
	culture_tech_research_bonus = 0.2
}

nv_unity = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0003
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	global_assimilation_rate = 0.1
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
}

nv_supremacy = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.04
	leadership_modifier = 0.3
	land_unit_start_experience = 10
	supply_consumption = -0.1
	global_assimilation_rate = -0.1
	global_immigrant_attract = -0.25
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_population_growth = -0.0003
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	global_assimilation_rate = 0.1
	global_immigrant_attract = 0.2
	rgo_output = 0.1
	factory_throughput = 0.1
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.1
	poor_everyday_needs = 0.25
	middle_everyday_needs = 0.25
	rich_everyday_needs = 0.25
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
}

nv_productivity = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
}

nv_glory = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
}

nv_dominion = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.25
	naval_unit_start_experience = 10
	global_assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.05
	navy_tech_research_bonus = 0.2
}
