#general promote mtth, same for all pops
promotion_chance = {
    factor = 0.25

    group = {
        modifier = {
            factor = 0.032
            literacy = 0.1
        }
        modifier = {
            factor = 0.023
            literacy = 0.2
        }
        modifier = {
            factor = 0.021
            literacy = 0.3
        }
        modifier = {
            factor = 0.02
            literacy = 0.4
        }
        modifier = {
            factor = 0.021
            literacy = 0.51
        }
        modifier = {
            factor = 0.022
            literacy = 0.62
        }
        modifier = {
            factor = 0.023
            literacy = 0.75
        }
        modifier = {
            factor = 0.024
            literacy = 0.9
        }
    }

    group = {
        modifier = {
            factor = -0.04
            militancy = 7
        }
        modifier = {
            factor = -0.04
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.1
            life_needs = 0.7
        }
        modifier = {
            factor = 0.1
            life_needs = 0.8
        }
        modifier = {
            factor = 0.1
            life_needs = 0.9
        }
    }

    modifier = {
        factor = -0.1
        is_state_religion = no
    }
	
    modifier = {
        factor = 0.25
        state_scope = {
            is_colonial = yes
        }
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        country = { colonial_policy = settlement }
    }


    modifier = {
        factor = -0.1
        NOT = { culture = this }
    }

    modifier = {
        factor = -0.1
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
}

demotion_chance = {
    factor = 1

    group = {
        modifier = {
            factor = -0.02
            NOT = { literacy = 0.9 }
        }
        modifier = {
            factor = -0.02
            NOT = { literacy = 0.8 }
        }
        modifier = {
            factor = -0.02
            NOT = { literacy = 0.7 }
        }
        modifier = {
            factor = -0.02
            NOT = { literacy = 0.6 }
        }
        modifier = {
            factor = -0.021
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = -0.022
            NOT = { literacy = 0.4 }
        }
        modifier = {
            factor = -0.023
            NOT = { literacy = 0.3 }
        }
        modifier = {
            factor = -0.03
            NOT = { literacy = 0.2 }
        }
        modifier = {
            factor = -0.03
            NOT = { literacy = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.75 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.6 }
        }
        modifier = {
            factor = 0.1
            NOT = { luxury_needs = 0.4 }
        }
    }
	
    group = {
        modifier = {
            factor = 0.5
            strata = middle
            NOT = { life_needs = 0.3 }
        }
        modifier = {
            factor = 0.5
            strata = middle
            NOT = { life_needs = 0.2 }
        }
        modifier = {
            factor = 0.7
            strata = middle
            NOT = { life_needs = 0.1 }
        }
    }


    group = {
        modifier = {
            factor = -0.1
            everyday_needs = 0.7
            strata = middle
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.8
            strata = middle
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.9
            strata = middle
        }
    }

    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.5
            unemployment = 0.3
        }
    }

    modifier = {
        factor = -0.5
        strata = rich
        state_scope = { is_colonial = yes }
        OR = {
            is_accepted_culture = yes
            is_primary_culture = yes
        }
    }

    modifier = {
        factor = 0.4
        state_scope = { is_colonial = yes }
        is_accepted_culture = no
        is_primary_culture = no
    }

    modifier = {
        factor = -0.1
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
}

#general migration chance mtth, same for all pops
migration_chance = {
    factor = 1.05 #base migration factor 1%

    group = { #lower migration if con < num, max -0.3
        modifier = {
            factor = -0.1
            NOT = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 6 }
        }
    }

    modifier = { #-2.2 if pop is in colony
        factor = -2.2
        state_scope = { is_colonial = yes }
    }

    modifier = { #-100 if pop loc is < 1000, or sieged
        factor = -100
        OR = {
            NOT = { location = { total_pops = 1000 } }
            NOT = { location = { controlled_by = owner } }
        }
    }

    group = { #higher migration if needs < num, max +0.3
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.8 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.7 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
    }

#    modifier = { #-0.3 if current state has factories #Abe edit: why is this a thing
#        factor = -0.3
#        state_scope = { has_factories = yes }
#    }

    group = { #higher migration if unemployment > num, max +0.75
        modifier = {
            factor = 0.05
            unemployment = 0.1
            #NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.1
            #location = { controlled_by = owner }#Pauil edit, it already is -100 if not controlled by owner
            unemployment = 0.2
            #NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.15
            #location = { controlled_by = owner }#Pauil edit, it already is -100 if not controlled by owner
            unemployment = 0.3
            #NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.2
            #location = { controlled_by = owner }#Pauil edit, it already is -100 if not controlled by owner
            unemployment = 0.4
            #NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.25
            #location = { controlled_by = owner }#Pauil edit, it already is -100 if not controlled by owner
            unemployment = 0.5
            #NOT = { unemployment = 1 }
        }
    }
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
    factor = 0.15

    modifier = {
        factor = -10.0
        is_primary_culture = no
        is_accepted_culture  = no
    }

    modifier = {
        factor = -100
        OR = {
            state_scope = { is_colonial = yes }
            NOT = { location = { total_pops = 1500 } }
            NOT = { location = { controlled_by = owner } }
        }
    }

    modifier = {
        factor = 0.02
        country = { penal_system = colonial_transportation }
		militancy = 2.5
    }

    modifier = {
        factor = 0.15 #Abe edit: Used to be 0.05, increased to 0.15 to compensate for removing the -0.1 factor on general emigration
        country = { colonial_policy = settlement }
		consciousness = 3
    }

	#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their life needs, then 0.05% chance to migrate to a colony for each threshold. (0.5% total)
	#Pauil edit: now in 9 calculations
	group = {
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.1 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.21 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.32 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.43 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.54 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.65 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.76 }
		}
		modifier = {
			factor = 0.055
			NOT = { life_needs = 0.87 }
		}
		modifier = {
			factor = 0.06
			NOT = { life_needs = 0.99 }
		}
	}

	#If pop group doesn't obtain 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of their everyday needs, then 0.025% chance to migrate to a colony for each threshold. (0.125% total)
	group = {
		modifier = {#Pauil edit, was 0.025
			factor = 0.05
			NOT = { everyday_needs = 0.6 }
		}
		#modifier = {#Pauil edit, merged as it having so small impact makes it have a small impact if merged
		#	factor = 0.025
		#	NOT = { everyday_needs = 0.7 }
		#}
		modifier = {
			factor = 0.05
			NOT = { everyday_needs = 0.8 }
		}
		#modifier = {#Pauil edit, merged as it having so small impact makes it have a small impact if merged
		#	factor = 0.025
		#	NOT = { everyday_needs = 0.9 }
		#}
		modifier = {
			factor = 0.025
			NOT = { everyday_needs = 0.99 }
		}
	}

	#If pop group has 99%/90%/80%/70%/60%/50%/40%/30%/20%/10% unemployment, then 0.05% chance to migrate to a colony for each threshold unless employment is 99% or more. (0.20% total) (10% if unemployed 99% or more)
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.6
		}
		modifier = {
			factor = 0.05
			unemployment = 0.7
		}
		modifier = {
			factor = 0.05
			unemployment = 0.8
		}
		modifier = {
			factor = 0.05
			unemployment = 0.9
		}
		modifier = {
			factor = 10
			unemployment = 0.99
			NOT = { country = { war = yes } }
		}
	}

	#If pop group meets at least 10%/20%/30%/40%/50%/60%/70%/80%/90%/99% of its luxury needs, then -0.05% chance to migrate to a colony per threshold.	(-0.5% total)
	#Pauil edit: to 9 calculations
	group = {
		modifier = {
			factor = -0.055
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.21
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.32
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.43
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.54
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.65
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.76
		}
		modifier = {
			factor = -0.055
			luxury_needs = 0.87
		}
		modifier = {
			factor = -0.06
			luxury_needs = 0.99
		}
	}

}

#general emigration chance
emigration_chance = {
    factor = 0.5

    modifier = {
        factor = -2.0
        country = {
            has_country_flag = new_world_nation_fr
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
            location = { continent = south_africa }
        }
    }

    modifier = {
        factor = -1
        unemployment = 1
        OR = {
            is_accepted_culture = no
            is_primary_culture = no
        }
    }

    modifier = {
        factor = -100
        OR = {
            state_scope = { is_colonial = yes }
            NOT = { location = { total_pops = 1500 } }
            NOT = { location = { controlled_by = owner } }
			country = { border_policy = closed_borders }
        }
    }

    group = {
		modifier = {
			factor = 0.05
			militancy = 2
		}
		modifier = {
			factor = 0.05
			militancy = 3
		}
		modifier = {
			factor = 0.1
			militancy = 4
		}
        modifier = {
            factor = 0.1
            militancy = 5
        }
        modifier = {
            factor = 0.1
            militancy = 6
        }
        modifier = {
            factor = 0.1
            militancy = 7
        }
        modifier = {
            factor = 0.1
            militancy = 8
        }
        #modifier = {
        #    factor = 0.15
        #    militancy = 9
        #}
    }

    group = {
        modifier = {
            factor = -0.15
            NOT = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            NOT = { consciousness = 6 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.9 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.8 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            NOT = { life_needs = 0.7 }
            NOT = { everyday_needs = 0.1 }
            NOT = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.2
        state_scope = { has_factories = yes }
		NOT = { unemployment = 0.2 }
        location = {
            NOT = {
                is_core = IRE
            }
        }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.2
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.3
            unemployment = 0.3
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.4
            NOT = { unemployment = 1 }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.5
            NOT = { unemployment = 1 }
            unemployment = 0.5
        }
    }

    modifier = {
        factor = -0.2
        agree_with_ruling_party = 0.25
		culture = THIS
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
        is_state_religion = no
    }

    modifier = {
        factor = 0.05
        NOT = { country = { citizens_rights = all_voting_pops } }
        NOT = { culture = this }
    }

    modifier = {
        factor = -0.8
        is_culture_group = east_asian
        country = { is_culture_group = east_asian civilized = yes }
    }

    modifier = {
        factor = 0.1
        country = { debt_law = serfdom }
    }

    modifier = {
        factor = 0.05
        country = { debt_law = peonage }
    }

	modifier = {
		factor = 0.1
		country = { war = yes }
	}

    modifier = {
        factor = -1
        country = { has_country_flag = micro_nation }
    }
}

#general assimilation mtth, same for all pops
assimilation_chance = {
    factor = 1

	modifier = {
    	factor = -2
		has_culture_core = yes
	}
	
    modifier = {
        factor = 1.5
        country = { has_country_flag = new_world_nation }
        OR = {
            is_state_religion = yes
            AND = {
                country = {
                    OR = {
                        NOT = { religious_policy = moralism }
                        citizenship_policy = full_citizenship
                        citizens_rights = all_voting_pops
                    }
                }
                is_state_religion = no
            }
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
            location = { continent = south_africa }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            literacy = 0.6
        }
        modifier = {
            factor = 0.1
            literacy = 0.7
        }
        modifier = {
            factor = 0.1
            literacy = 0.8
        }
    }

    modifier = {
        factor = -0.2
        is_state_religion = no
    }

    modifier = {
        factor = -2
        has_pop_religion = jewish
        is_state_religion = no
    }

    modifier = {
        factor = -0.85
        OR = {
            has_pop_religion = yazidi
            has_pop_religion = druze
            has_pop_culture = asian_minor
			has_pop_religion = miaphysite
			has_pop_culture = pamiri
			has_pop_culture = mayan
			has_pop_culture = ainu
			has_pop_culture = afro_american
			has_pop_culture = afro_latino
			has_pop_culture = afro_brazilian
        }
    }

    group = {
        modifier = {
            factor = 0.2
            luxury_needs = 0.1
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.3
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.5
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.7
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.9
        }
    }

    group = {
        modifier = {
            factor = -0.3
            militancy = 7
        }
        modifier = {
            factor = -0.3
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.05
            NOT = { unemployment = 0.1 }
        }
        modifier = {
            factor = 0.05
            NOT = { unemployment = 0.05 }
        }
    }

    modifier = {
        factor = -80
        country = {
            has_country_flag = new_world_nation
			NOT = { has_country_flag = native_assimilation_enacted }
        }
        OR = {
            is_culture_group = native_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    #modifier = {
    #    factor = -80
    #    country = { NOT = { has_country_flag = african_integration_policy } }
    #    is_culture_group = african_diaspora_cultures
    #    OR = {
    #        location = { continent = north_america }
    #        location = { continent = south_america }
    #    }
    #}

    #modifier = {
    #    factor = -80
    #    country = { NOT = { has_country_flag = african_integration_policy } }
    #    OR = {
    #        location = { continent = africa }
    #        location = { continent = south_africa }
    #        location = { continent = west_africa }
    #        location = { continent = east_africa }
    #        location = { continent = central_africa }
    #    }
    #    OR = {
    #        is_culture_group = african_diaspora_cultures
    #        is_culture_group = west_african
    #        is_culture_group = central_african
    #        is_culture_group = east_african
    #        is_culture_group = southern_african
    #    }
    #    OR = {
    #        NOT = { country = { is_culture_group = african_diaspora_cultures } }
    #        NOT = { country = { is_culture_group = west_african } }
    #        NOT = { country = { is_culture_group = central_african } }
    #        NOT = { country = { is_culture_group = east_african } }
    #        NOT = { country = { is_culture_group = southern_african } }
    #        NOT = { country = { is_culture_group = arab } }
    #    }
    #}

}

#general conversion mtth, same for all pops
conversion_chance = {
    factor = 0.1

    modifier = {
        factor = -0.85
        OR = {
            has_pop_religion = shinto
            has_pop_religion = orthodox
            has_pop_religion = catholic
            has_pop_religion = protestant
            has_pop_religion = miaphysite
            has_pop_religion = jewish
            has_pop_religion = mormon
            has_pop_religion = shiite
            has_pop_religion = sunni
            has_pop_religion = ibadi
        }
	}

    modifier = {
        factor = 0.6
        country = { OR = { government = theocracy civilized = yes } }
		OR = {
			has_pop_religion = animist
			has_pop_religion = fetishist
			has_pop_religion = confucian
		}
    }

    modifier = {
        factor = 0.175
        country = { government = theocracy }
    }
    modifier = {
        factor = 0.11
        country = { religious_policy = moralism }
    }
    modifier = {
        factor = 0.05
        country = { religious_policy = pluralism }
    }
    modifier = {
        factor = -0.05
        country = { religious_policy = secularized }
    }
    modifier = {
        factor = -0.3
        country = { religious_policy = pro_atheism }
    }
    modifier = {
        factor = -100
        NOT = { location = { controlled_by = owner } }
    }
    #modifier = { #unused
    #    factor = -100
    #    country = { has_country_flag = freedom_of_religion }
    #}
	

}
