#general promote mtth, same for all pops
promotion_chance = {
    factor = 0.25

    group = {
        modifier = {
            factor = 0.02
            literacy = 0.05
        }
        modifier = {
            factor = 0.02
            literacy = 0.1
        }
        modifier = {
            factor = 0.02
            literacy = 0.2
        }
        modifier = {
            factor = 0.02
            literacy = 0.3
        }
        modifier = {
            factor = 0.02
            literacy = 0.4
        }
        modifier = {
            factor = 0.02
            literacy = 0.5
        }
        modifier = {
            factor = 0.02
            literacy = 0.6
        }
        modifier = {
            factor = 0.02
            literacy = 0.7
        }
        modifier = {
            factor = 0.02
            literacy = 0.8
        }
        modifier = {
            factor = 0.02
            literacy = 0.9
        }
    }

    modifier = {
        factor = -5
        strata = rich
    }

    group = {
        modifier = {
            factor = -0.05
            militancy = 7
        }
        modifier = {
            factor = -0.05
            militancy = 8
        }
        modifier = {
            factor = -0.05
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.1
            life_needs = 0.7
            strata = poor
        }
        modifier = {
            factor = 0.1
            life_needs = 0.8
        }
        modifier = {
            factor = 0.1
            life_needs = 0.9
        }
    }

    modifier = {
        factor = -0.1
        is_state_religion = no
    }

    modifier = {
        factor = -0.1
        is_primary_culture = no
        is_accepted_culture = no
        state_scope = { is_colonial = yes }
        country = {
            NOT = { colonial_policy = settlement }
        }
    }

    modifier = {
        factor = 0.15
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        state_scope = {
            is_colonial = yes
        }
        country = { colonial_policy = settlement }
    }


    modifier = {
        factor = -0.1
        not = { culture = this }
    }

    modifier = {
        factor = -0.1
        country = {
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
                debt_law = serfdom
            }
        }
    }

    modifier = {
        factor = -0.05
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }

    modifier = {
        factor = 2.0
        state_scope = { is_colonial = yes }
        country = {
            colonial_policy = settlement
            primary_culture = russian
        }
        location = {
            is_colonial = yes
            is_overseas = no
            NOT = { is_core = THIS }
            NOT = { is_core = CRI }
            total_pops = 55000
            #culture = russian
        }
        year = 1860
    }

    modifier = {
        factor = 2
        state_scope = { is_colonial = yes }
        country = {
            colonial_policy = settlement
            primary_culture = russian
        }
        location = {
            is_colonial = yes
            OR = {
                NOT = { is_core = THIS }
                state_id = 1086
            }
            NOT = { is_core = CRI }
            total_pops = 75000
            culture = russian
        }
        year = 1860
    }

    modifier = {
        factor = 2.5
        state_scope = { is_colonial = yes }
        country = {
            colonial_policy = settlement
            primary_culture = russian
        }
        location = {
            is_colonial = yes
            OR = {
                NOT = { is_core = THIS }
                state_id = 1086
            }
            NOT = { is_core = CRI }
            total_pops = 125000
            culture = russian
        }
        year = 1880
    }

    modifier = {
        factor = 10
        OR = {
            is_accepted_culture = yes
            is_primary_culture = yes
        }
        state_scope = { is_colonial = yes }
        country = {
            colonial_policy = settlement
            primary_culture = russian
        }
        location = {
            is_colonial = yes
            NOT = { is_core = THIS }
            NOT = { is_core = CRI }
            total_pops = 25000
            or = {
                continent = africa
                continent = west_africa
                continent = central_africa
                continent = east_africa
                continent = south_west_africa
            }
            culture = russian
        }
    }

    modifier = {
        factor = 0.2
        OR = {
            is_accepted_culture = yes
            is_primary_culture = yes
        }
        location = {
            is_colonial = yes
            is_core = ALD
            OR = {
                is_core = FRA
                is_core = BOR
            }
        }
        country = { primary_culture = french }
    }
}

demotion_chance = {
    factor = 1

    modifier = {
        factor = -0.1
        country = {
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
                debt_law = serfdom
            }
        }
    }

    group = {
        modifier = {
            factor = -0.02
            not = { literacy = 0.9 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.8 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.7 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.6 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.5 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.4 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.3 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.2 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.15 }
        }
        modifier = {
            factor = -0.02
            not = { literacy = 0.1 }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
        }
    }


    group = {
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.9 }
        }
        modifier = {
            factor = 0.1
            not = { luxury_needs = 0.4 }
        }
    }

    group = {
        modifier = {
            factor = -0.1
            everyday_needs = 0.7
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.8
            strata = middle
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = -0.1
            everyday_needs = 0.9
            strata = middle
            state_scope = { is_colonial = no }
        }
    }
    group = {
        modifier = {
            factor = 0.5
            not = { life_needs = 0.3 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.2 }
            strata = middle
        }
        modifier = {
            factor = 0.5
            not = { life_needs = 0.1 }
            strata = middle
        }
    }

    group = {
        modifier = {
            factor = 0.1
            unemployment = 0.1
        }
        modifier = {
            factor = 0.1
            unemployment = 0.2
        }
        modifier = {
            factor = 0.5
            unemployment = 0.3
            location = { controlled_by = owner }
        }
    }

    modifier = {
        factor = -0.05
        state_scope = { is_slave = yes }
    }

    modifier = {
        factor = -0.1
        is_state_religion = no
        strata = poor
    }

    modifier = {
        factor = -0.1
        not = { culture = this }
        strata = poor
    }

    modifier = {
        factor = -0.1
        not = { consciousness = 4 }
        strata = poor
    }

    modifier = {
        factor = -0.1
        state_scope = { is_colonial = yes }
        strata = poor
    }

    modifier = {
        factor = 0.5
        strata = middle
        state_scope = { is_colonial = yes }
        not = { culture = this }
    }

    modifier = {
        factor = 0.2
        not = { life_needs = 0.1 }
        strata = middle
    }

    modifier = {
        factor = -0.5
        strata = rich
        OR = {
            is_accepted_culture = yes
            is_primary_culture = yes
        }
        state_scope = { is_colonial = yes }
    }

    modifier = {
        factor = 0.5
        strata = rich
        is_accepted_culture = no
        is_primary_culture = no
        state_scope = { is_colonial = yes }
        country = { colonial_policy = settlement }
    }

    modifier = {
        factor = -100
        location = { NOT = { controlled_by = owner } }
    }
}

#general migration chance mtth, same for all pops
migration_chance = {
    factor = 1.1 #base migration factor 1.1%

    group = { #lower migration if con < num, max -0.3
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }
	
	modifier = { #to facilitate some level of constant internal movement
		factor = 0.4
		state_scope = { is_colonial = no }
		location = { total_pops = 10000 }
	}

    modifier = { #-2.2 if pop is in colony
        factor = -2.2
        state_scope = { is_colonial = yes }
    }

    modifier = { #-100 if pop loc is < 1000, or sieged
        factor = -100
        OR = {
            not = { location = { total_pops = 1000 } }
            not = { location = { controlled_by = owner } }
        }
    }

    modifier = { #+0.15 if settlement
        factor = 0.15
        country = { colonial_policy = settlement }
    }

    modifier = { #+0.05 if adm spen > 75% with settlment
        factor = 0.05
        country = { administration_spending = 0.75 colonial_policy = settlement }
    }

    modifier = { #+0.25 pop is germanic, loc cntrld, not states listed, country: has flag
        factor = 0.25
		is_culture_group = germanic
        location = {
            controlled_by = owner
            NOT = {
                state_id = 701 #Posen
                state_id = 682 #Lower Silesia
                state_id = 690 #Westpreussen
                state_id = 695 #Ostpreussen
                state_id = 354 #Latvia
                state_id = 349 #Estonia
                state_id = 706 #Masovia
            }
        }
        country = {
			has_country_flag = prussian_settlement_commission
		}
    }

    group = { #higher migration if needs < num, max +0.3
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = { #-0.8 if pop is not accepted/primary culture, country: has flag
        factor = -0.8
        country = { has_country_flag = preparations_to_kill }
        is_primary_culture = no
        is_accepted_culture = no
    }

    modifier = { #-0.3 if current state has factories
        factor = -0.3
        state_scope = { has_factories = yes }
    }

    modifier = { #-0.3 if pop is scottish, loc cntrld, country: primary culture is british, we < 1
        factor = -0.3
        has_pop_culture = scottish
        location = {
            controlled_by = owner
        }
        country = {
            primary_culture = british
            NOT = { war_exhaustion = 1 }
        }
    }

    group = { #higher migration if unemployment > num, max +0.75
        modifier = {
            factor = 0.05
            unemployment = 0.1
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.1
            location = { controlled_by = owner }
            unemployment = 0.2
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.15
            location = { controlled_by = owner }
            unemployment = 0.3
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.2
            location = { controlled_by = owner }
            unemployment = 0.4
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.25
            location = { controlled_by = owner }
            unemployment = 0.5
            NOT = { unemployment = 1 }
        }
    }

    modifier = { #+0.5 if pop afro american, country: slavery outlawed
        factor = 0.5
        has_pop_culture = afro_american
        country = { slavery = no_slavery }
    }

    #modifier = { #+100 if pop is east slavic, year > 1860, loc: is 25 lr, russian, on cont list, 200k+ pops, country: settlement, primary culture russian
    #    factor = 100
    #    is_culture_group = east_slavic
    #    country = {
    #        colonial_policy = settlement
    #        primary_culture = russian
    #    }
    #    location = {
    #        life_rating = 25
    #        culture = russian
    #        OR = {
    #            continent = west_africa
    #            continent = central_africa
    #            continent = east_africa
    #            continent = asia
    #            continent = africa
    #        }
    #        total_pops = 200000
    #    }
    #    year = 1860
    #}
	#
    #modifier = { #+100 if pop is east slavic, year > 1860, loc: < 25 lr, russian, on cont list, 100k+ pops, country: settlement, russian
    #    factor = 100
    #    is_culture_group = east_slavic
    #    country = {
    #        colonial_policy = settlement
    #        primary_culture = russian
    #    }
    #    location = {
    #        NOT = { life_rating = 25 }
    #        culture = russian
    #        OR = {
    #            continent = west_africa
    #            continent = central_africa
    #            continent = east_africa
    #            continent = asia
    #            continent = africa
    #        }
    #        total_pops = 100000
    #    }
    #    year = 1860
    #}
	#
    #modifier = { #+100 if pop is east slavic, loc: colonial, not a core, russian, >100k pops, country: settlement or closed, russian
    #    factor = 100
    #    state_scope = { is_colonial = yes }
    #    is_culture_group = east_slavic
    #    location = {
    #        is_colonial = yes
    #        NOT = { is_core = THIS }
    #        culture = russian
    #        total_pops = 100000
    #    }
    #    country = {
    #        OR = {
    #            colonial_policy = settlement
    #            border_policy = closed_borders
    #        }
    #        primary_culture = russian
    #    }
    #}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
    factor = 0.30 #changed from 0.25 to 0.3

    modifier = {
        factor = -0.5
        is_primary_culture = no
        is_accepted_culture  = no
    }

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
        }
    }

    modifier = {
        factor = -100
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 1000 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = 0.1
        country = { penal_system = colonial_transportation }
    }

    modifier = {
        factor = 0.05
        country = { administration_spending = 0.75 colonial_policy = settlement }
    }

    group = {
        modifier = {
            factor = 0.3
            unemployment = 0.1
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.2
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.3
            location = { controlled_by = owner }
            unemployment = 0.3
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.4
            location = { controlled_by = owner }
            unemployment = 0.4
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.5
            location = { controlled_by = owner }
            unemployment = 0.5
            NOT = { unemployment = 1 }
        }
    }

    modifier = {
        factor = 0.15
        country = {
            colonial_policy = settlement
            NOT = { primary_culture = russian }
        }
    }

    modifier = {
        factor = 0.1
        country = {
            colonial_policy = settlement
            primary_culture = russian
        }
    }

    modifier = {
        factor = 0.35
        has_pop_culture = british
        location = { NOT = { state_id = 254 } }
        country = { primary_culture = british }
    }

    modifier = {
        factor = 0.70
        has_pop_culture = irish
        country = { primary_culture = british }
    }

    modifier = {
        factor = 0.2
        is_culture_group = french
        country = { primary_culture = french }
    }

    modifier = {
        factor = 0.2
        is_culture_group = italian
        country = { is_culture_group = italian }
    }
	
	modifier = {
		factor = 0.2
		has_pop_culture = japanese
		country = { primary_culture = japanese }
	}

    #modifier = {
    #    factor = -0.3
    #    state_scope = { has_factories = yes }
    #}
}

#general emigration chance
emigration_chance = {
    factor = 0.62 #changed from 0.5 to 0.62

    modifier = {
        factor = -2.0
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
        country = {
            NOT = { has_country_flag = preparations_to_kill }
            NOT = { government = presidential_dictatorship }
            has_country_flag = new_world_nation
            OR = {
                government = democracy
                government = parliamentary_republic
                government = constitutional_empire
                government = hms_government
                government = dominion
                government = colonial_company
            }
        }
    }

    modifier = {
        factor = -1
        unemployment = 1
        OR = {
            is_accepted_culture = no
            is_primary_culture = no
        }
    }

    modifier = {
        factor = -100
        OR = {
            state_scope = { is_colonial = yes }
            not = { location = { total_pops = 1000 } }
            not = { location = { controlled_by = owner } }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.99 border_policy = closed_borders }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { military_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.99 border_policy = closed_borders }
        }
    }

    modifier = {
        factor = 1.5
        is_primary_culture = no
        is_accepted_culture  = no
        country = { has_country_flag = preparations_to_kill }
    }

    modifier = {
        factor = -0.1
        country = {
            colonial_policy = settlement
            NOT = { has_country_flag = preparations_to_kill }
        }
    }

    group = {
        modifier = {
            factor = 0.2
            militancy = 5
        }
        modifier = {
            factor = 0.2
            militancy = 6
        }
        modifier = {
            factor = 0.2
            militancy = 7
        }
        modifier = {
            factor = 0.2
            militancy = 8
        }
        modifier = {
            factor = 0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = -0.1
            not = { consciousness = 8 }
            country = { NOT = { has_country_flag = preparations_to_kill } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 7 }
            country = { NOT = { has_country_flag = preparations_to_kill } }
        }
        modifier = {
            factor = -0.1
            not = { consciousness = 6 }
            country = { NOT = { has_country_flag = preparations_to_kill } }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            not = { life_needs = 0.9 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.8 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
        modifier = {
            factor = 0.1
            not = { life_needs = 0.7 }
            not = { everyday_needs = 0.1 }
            not = { luxury_needs = 0.1 }
        }
    }

    modifier = {
        factor = -0.3
        state_scope = { has_factories = yes }
        country = { NOT = { has_country_flag = preparations_to_kill } }
        OR = {
            country = { NOT = { has_country_flag = great_irish_famine } }
            location = {
                NOT = {
                    state_id = 263
                    state_id = 254
                    state_id = 258
                    state_id = 260
                }
            }
        }
    }

    modifier = {
        factor = -20
        has_pop_religion = animist
        not = { literacy = 0.5 }
        not = { country = { has_country_flag = animists_run } }
    }

    modifier = {
        factor = -20
        has_pop_religion = fetishist
        not = { literacy = 0.5 }
        not = { country = { has_country_flag = animists_run } }
    }

    group = {
        modifier = {
            factor = 0.2
            unemployment = 0.1
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.2
            unemployment = 0.2
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.3
            unemployment = 0.3
            NOT = { unemployment = 1 }
        }

        modifier = {
            factor = 0.4
            location = { controlled_by = owner }
            NOT = { unemployment = 1 }
            unemployment = 0.4
        }

        modifier = {
            factor = 0.5
            location = { controlled_by = owner }
            NOT = { unemployment = 1 }
            unemployment = 0.5
        }
    }

    group = {
        modifier = {
            factor = -0.2
            OR = {
                AND = {
                    agree_with_ruling_party = 0.25
                    country = { NOT = { has_country_flag = preparations_to_kill } }
                }
                AND = {
                    agree_with_ruling_party = 0.51
                    country = { has_country_flag = preparations_to_kill }
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
            }
        }
    }

    modifier = {
        factor = -0.3
        state_scope = { has_factories = yes }
        not = { unemployment = 0.2 }
        country = {
            NOT = {
                #has_country_flag = preparations_to_kill
                has_country_flag = great_irish_famine
            }
        }
    }

    modifier = {
        factor = -0.25
        agree_with_ruling_party = 0.25
        #country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = 0.05
        country = { religious_policy = moralism }
        is_state_religion = no
    }

    modifier = {
        factor = 0.1
        country = { citizens_rights = primary_culture_only }
        not = { culture = this }
    }

    modifier = {
        factor = -0.8
        is_culture_group = east_asian
        country = { is_culture_group = east_asian civilized = yes }
        country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = -0.15
        NOT = { is_culture_group = polish_culture_group }
        country = { debt_law = serfdom }
    }

    modifier = {
        factor = -0.1
        NOT = { is_culture_group = polish_culture_group }
        country = { debt_law = peonage }
    }

    modifier = {
        factor = 1.1
        is_culture_group = germanic
        NOT = { unemployment = 0.1 }
        NOT = { year = 1900 }
        location = {
            controlled_by = owner
            NOT = {
                state_id = 701
                state_id = 690
                state_id = 354
                state_id = 349
                state_id = 706
            }
        }
        country = {
            is_greater_power = yes
            is_culture_group = germanic
            NOT = { vassal_of = RUS }
            NOT = { primary_culture = south_german }
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 5 }
            #NOT = { has_country_flag = liberal_revolution_fired }
            #NOT = { has_country_flag = liberal_revolution_in_progress }
        }
    }

    modifier = {
        factor = 0.7
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = {
            controlled_by = owner
        }
        country = {
			primary_culture = south_german
            is_greater_power = yes
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 7 }
            #NOT = { has_country_flag = liberal_revolution_fired }
            #NOT = { has_country_flag = liberal_revolution_in_progress }
        }
    }

    modifier = {
        factor = 0.7
        is_culture_group = germanic
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = {
            controlled_by = owner
        }
        country = {
            is_greater_power = no
            is_culture_group = germanic
            NOT = { vassal_of = RUS }
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 6 }
        }
    }

    modifier = {
        factor = -0.1
        is_culture_group = germanic
        location = {
            controlled_by = owner
            OR = {
                state_id = 701
                state_id = 682
                state_id = 690
                state_id = 695
            }
        }
        country = {
            is_greater_power = yes
            is_culture_group = germanic
        }
    }

    modifier = {
        factor = 0.5
        has_pop_culture = french
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = { controlled_by = owner }
        country = {
            primary_culture = french
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 5 }
        }
    }

    modifier = {
        factor = 0.5
        is_culture_group = italian
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = { controlled_by = owner }
        country = {
            is_greater_power = yes
            is_culture_group = italian
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 5 }
        }
    }

    modifier = {
        factor = 0.15
        is_culture_group = iberian
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = { controlled_by = owner }
        country = {
            is_greater_power = yes
            is_culture_group = iberian
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 4 }
        }
    }

    modifier = {
        factor = 0.9
        OR = {
            has_pop_culture = british
            has_pop_culture = scottish
            has_pop_culture = welsh
        }
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = { controlled_by = owner }
        location = {
            NOT = {
                state_id = 254
                state_id = 258
                state_id = 260
                state_id = 263
            }
        }
        country = {
            primary_culture = british
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 5 }
        }
    }

    modifier = {
        factor = 0.1
        has_pop_culture = irish
        NOT = { unemployment = 0.1 }
        NOT = { year = 1905 }
        location = { controlled_by = owner }
        country = {
            primary_culture = british
            NOT = { war_exhaustion = 1 }
            NOT = { has_country_flag = great_irish_famine }
            NOT = { average_consciousness = 4 }
        }
    }

    modifier = {
        factor = -0.1
        is_culture_group = east_slavic
        country = {
            NOT = { debt_law = serfdom }
            primary_culture = russian
        }
        country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = -0.1
        country = {
            OR = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
                has_country_flag = mahayana_country
                has_country_flag = shinto_country
                primary_culture = hakka
                is_culture_group = east_slavic
            }
        }
        country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = -0.1
        country = {
            primary_culture = turkish
        }
        country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = -0.1
        country = {
            primary_culture = hungarian
        }
        country = { NOT = { has_country_flag = preparations_to_kill } }
    }

    modifier = {
        factor = 0.3
        is_culture_group = germanic
        location = { controlled_by = owner }
        NOT = { unemployment = 0.1 }
        country = {
            is_greater_power = yes
            primary_culture = french
            NOT = { war_exhaustion = 1 }
            NOT = { has_country_flag = liberal_revolution_fired }
            NOT = { has_country_flag = liberal_revolution_in_progress }
        }
    }

    modifier = {
        factor = 0.3
        year = 1837
        NOT = { year = 1905 }
        NOT = { is_culture_group = east_asian }
        country = {
            NOT = { war_exhaustion = 1 }
            NOT = { average_consciousness = 3 }
        }
    }

    modifier = {
        factor = -1
        country = { has_country_flag = micro_nation }
    }
}

#general assimilation mtth, same for all pops
assimilation_chance = {
    factor = 1

    modifier = {
        factor = 1.5
        OR = {
            is_state_religion = yes
            AND = {
                country = {
                    OR = {
                        NOT = { religious_policy = moralism }
                        citizenship_policy = full_citizenship
                        citizens_rights = all_voting_pops
                    }
                }
                is_state_religion = no
            }
        }
        country = { has_country_flag = new_world_nation }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    group = {
        modifier = {
            factor = 0.1
            literacy = 0.6
        }
        modifier = {
            factor = 0.1
            literacy = 0.7
        }
        modifier = {
            factor = 0.1
            literacy = 0.8
        }
    }

    modifier = {
        factor = -20
        has_culture_core = yes
    }

    modifier = {
        factor = -0.2
        is_state_religion = no
    }

    modifier = {
        factor = -0.9
        has_pop_religion = jewish
        not = { country = { has_country_flag = jewish_country } }
    }

    modifier = {
        factor = -1
        OR = {
            has_pop_religion = yazidi
            has_pop_religion = druze
            has_pop_culture = asian_minor
        }
    }

    group = {
        modifier = {
            factor = 0.2
            luxury_needs = 0.1
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.3
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.5
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.7
        }
        modifier = {
            factor = 0.2
            luxury_needs = 0.9
        }
    }


    group = {
        modifier = {
            factor = -0.2
            militancy = 7
        }
        modifier = {
            factor = -0.2
            militancy = 8
        }
        modifier = {
            factor = -0.2
            militancy = 9
        }
    }

    group = {
        modifier = {
            factor = 0.05
            not = { unemployment = 0.1 }
        }
        modifier = {
            factor = 0.05
            not = { unemployment = 0.05 }
        }
    }

    modifier = {
        factor = -0.35
        country = {
            has_country_flag = new_world_nation
            has_country_flag = native_assimilation_enacted
        }
        OR = {
            is_culture_group = native_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    #modifier = {
    #    factor = -1
    #    is_accepted_culture = yes
    #}

    modifier = {
        factor = 1.5
        has_pop_culture = ainu
        country = { primary_culture = japanese }
    }

    modifier = {
        factor = -80
        country = {
            has_country_flag = new_world_nation
            NOT = { has_country_flag = native_assimilation_enacted }
        }
        OR = {
            is_culture_group = native_american
            is_culture_group = oceanic
        }
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
            location = { continent = australia_new_zealand }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        is_culture_group = african_diaspora_cultures
        OR = {
            location = { continent = north_america }
            location = { continent = south_america }
        }
    }

    modifier = {
        factor = -80
        country = { NOT = { has_country_flag = african_integration_policy } }
        OR = {
            location = { continent = africa }
            location = { continent = south_west_africa }
            location = { continent = west_africa }
            location = { continent = east_africa }
            location = { continent = central_africa }
        }
        OR = {
            is_culture_group = african_diaspora_cultures
            is_culture_group = west_african
            is_culture_group = central_african
            is_culture_group = east_african
            is_culture_group = southern_african
        }
        OR = {
            NOT = { country = { is_culture_group = african_diaspora_cultures } }
            NOT = { country = { is_culture_group = west_african } }
            NOT = { country = { is_culture_group = central_african } }
            NOT = { country = { is_culture_group = east_african } }
            NOT = { country = { is_culture_group = southern_african } }
            NOT = { country = { is_culture_group = arab } }
        }
    }

}

#general conversion mtth, same for all pops
conversion_chance = {
    factor = 0.1

    modifier = {
        factor = -100
        OR = {
            not = { location = { controlled_by = owner } }
            country = { has_country_flag = freedom_of_religion }
            AND = {
                OR = {
                    has_pop_religion = yazidi
                    has_pop_religion = druze
                }
                location = { continent = oceania }
            }
        }
    }

    modifier = {
        factor = -0.15
        country = {
            civilized = no
            NOT = {
                government = theocracy
                has_country_flag = missionary_activity
            }
        }
    }

    modifier = {
        factor = 0.1
        country = {
            civilized = no
            has_country_flag = missionary_activity
        }
    }

    modifier = {
        factor = -0.95
        OR = {
            has_pop_religion = jewish
            has_pop_religion = mormon
            has_pop_religion = shiite
            has_pop_religion = sunni
            has_pop_religion = ibadi
            AND = {
                has_pop_religion = shinto
                has_culture_core = yes
            }
        }
    }

    modifier = {
        factor = 0.15
        country = { colonial_policy = civilizing }
        state_scope = { is_colonial = yes }
    }

    modifier = {
        factor = -0.75
        OR = {
            country = { capital_scope = { pop_majority_religion = sunni } }
            country = { capital_scope = { pop_majority_religion = shiite } }
            country = { capital_scope = { pop_majority_religion = ibadi } }
            country = { primary_culture = turkish }
        }
        OR = {
            has_pop_religion = orthodox
            has_pop_religion = catholic
            has_pop_religion = protestant
            has_pop_religion = coptic
        }
        has_culture_core = yes
    }

    modifier = {
        factor = -0.75
        OR = {
            country = { capital_scope = { pop_majority_religion = protestant } }
            country = { capital_scope = { pop_majority_religion = catholic } }
            country = { capital_scope = { pop_majority_religion = orthodox } }
            country = { is_culture_group = southeast_asian }
        }
        OR = {
            has_pop_religion = catholic
            has_pop_religion = protestant
            has_pop_religion = orthodox
        }
    }

    modifier = {
        factor = 0.8
        has_pop_religion = animist
        OR = {
            location = { continent = africa }
            location = { continent = south_west_africa }
            location = { continent = west_africa }
            location = { continent = east_africa }
            location = { continent = central_africa }
        }
        country = { civilized = yes }
    }

    modifier = {
        factor = 0.05
        has_pop_religion = animist
        location = {
            OR = {
                continent = indochina
                continent = east_indies
            }
        }
        state_scope = { is_colonial = yes }
        country = { civilized = yes }
    }

    modifier = {
        factor = 0.05
        has_pop_religion = fetishist
        location = {
            OR = {
                continent = indochina
                continent = east_indies
            }
        }
        state_scope = { is_colonial = yes }
        country = { civilized = yes }
    }

    modifier = {
        factor = 0.8
        has_pop_religion = fetishist
        OR = {
            location = { continent = africa }
            location = { continent = south_west_africa }
            location = { continent = west_africa }
            location = { continent = east_africa }
            location = { continent = central_africa }
        }
        country = { civilized = yes }
    }

    modifier = {
        factor = 1.5
        has_pop_culture = ainu
        country = { primary_culture = japanese }
    }


    modifier = {
        factor = 0.1
        country = { government = theocracy }
    }

    modifier = {
        factor = 0.1
        country = { religious_policy = moralism }
    }
    modifier = {
        factor = 0.05
        country = { religious_policy = pluralism }
    }
    modifier = {
        factor = -0.05
        country = { religious_policy = secularized }
    }
    modifier = {
        factor = -0.3
        country = { religious_policy = pro_atheism }
    }

    group = {
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.9 }
        }
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.7 }
        }
        modifier = {
            factor = 0.2
            not = { luxury_needs = 0.5 }
        }
    }

    group = {
        modifier = {
            factor = 0.05
            not = { life_needs = 0.9 }
        }
        modifier = {
            factor = 0.05
            not = { life_needs = 0.8 }
        }
        modifier = {
            factor = 0.05
            not = { life_needs = 0.7 }
        }
    }

    modifier = {
        factor = 0.15
        not = { culture = this }
    }

}
