# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

money_hoarder_1 = {
	trigger = {
		money = 10000000
		NOT = { money = 20000000 }
	}
	tax_efficiency = -0.05
	tariff_efficiency_modifier = -0.20
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		money = 20000000
		NOT = { money = 30000000 }
	}
	tax_efficiency = -0.10
	tariff_efficiency_modifier = -0.40
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		money = 30000000
		NOT = { money = 40000000 }
	}
	tax_efficiency = -0.20
	tariff_efficiency_modifier = -0.60
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_4 = {
	trigger = {
		money = 40000000
		NOT = { money = 50000000 }
	}
	tax_efficiency = -0.25
	tariff_efficiency_modifier = -0.80
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_5 = {
	trigger = {
		money = 50000000
		NOT = { money = 60000000 }
	}
	tax_efficiency = -0.40
	tariff_efficiency_modifier = -1.0
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_6 = {
	trigger = {
		money = 60000000
		NOT = { money = 100000000 }
	}
	tax_efficiency = -0.75
	tariff_efficiency_modifier = -1.25
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

money_hoarder_7 = {
	trigger = {
		money = 100000000
	}
	max_tariff = -1
	max_tax = -1
	tax_efficiency = -1
	tariff_efficiency_modifier = -1.5
	min_social_spending = 1
	min_military_spending = 1
	icon = 1
}

healthcare_poorly_funded_a = {
    trigger = {
        health_care = trinket_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.2 }
            }
        }
		exists = yes
    }
	global_population_growth = -0.00075
	icon = 12
}

healthcare_poorly_funded_b = {
    trigger = {
        health_care = low_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.2 }
            }
        }
		exists = yes
    }
	global_population_growth = -0.0015
	icon = 12
}

healthcare_poorly_funded_c = {
    trigger = {
        health_care = acceptable_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.2 }
            }
        }
		exists = yes
    }
	global_population_growth = -0.00225
	icon = 12
}

healthcare_poorly_funded_d = {
    trigger = {
        health_care = good_health_care
        OR = {
            AND = {
                ai = yes
                NOT = { administration_spending = 0.15 }
            }
            AND = {
                ai = no
                NOT = { administration_spending = 0.2 }
            }
        }
		exists = yes
    }
	global_population_growth = -0.003
	icon = 12
}

low_schools_fully_funded = {
    trigger = {
        school_reforms = low_schools
        education_spending = 0.3
        exists = yes
    }
    education_efficiency_modifier = 0.05
    icon = 19
}

acceptable_schools_fully_funded = {
    trigger = {
        school_reforms = acceptable_schools
        education_spending = 0.4
        exists = yes
    }
    education_efficiency_modifier = 0.075
    icon = 19
}

good_schools_fully_funded = {
    trigger = {
        school_reforms = good_schools
        education_spending = 0.5
        exists = yes
    }
    education_efficiency_modifier = 0.1
    icon = 19
}

education_fully_funded = {
    trigger = {
        school_reforms = good_schools
        OR = {
            AND = {
                ai = yes
                education_spending = 0.5
            }
            AND = {
                ai = no
                education_spending = 0.99
            }
        }
        exists = yes
    }
    education_efficiency_modifier = 0.1
    icon = 19
}
neglected_education = {
    trigger = {
        ai = no
        number_of_states = 2
        total_pops = 1000000
        OR = {
            AND = {
                literacy = 0.75
                NOT = { education_spending = 0.3 }
            }
            AND = {
                literacy = 0.5
                NOT = { education_spending = 0.2 }
            }
            AND = {
                literacy = 0.25
                NOT = { education_spending = 0.1 }
            }
        }
        civilized = yes
        exists = yes
    }
    education_efficiency_modifier = -1
    icon = 19
}

islamic_law_triggered = {
    trigger = {
        OR = {
            has_country_flag = sunni_country
            has_country_flag = shiite_country
            has_country_flag = ibadi_country
        }
        civilized = yes
        exists = yes
        NOT = { has_country_flag = secularized_muslim_society }
        NOT = { has_country_flag = dynamic_tag }
        NOT = { has_country_flag = post_colonial_country }
        NOT = { religious_policy = pro_atheism }
    }
    research_points_modifier = -0.05
    education_efficiency_modifier = -0.15
    literacy_con_impact = -0.5
    issue_change_speed = -0.5
    suppression_points_modifier = 0.5
    tax_efficiency = 0.05
    icon = 5
}

secularized_nation = {
    trigger = {
        civilized = yes
        exists = yes
        has_country_flag = secularized_nation
    }
	education_efficiency_modifier = 1.0
	industry_tech_research_bonus = 0.5
	culture_tech_research_bonus = 0.02
	research_points_modifier = 0.2
	icon = 17
}

the_british_raj = {
    trigger = {
        ai = no
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = fascist_dictatorship
            government = democracy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        1227 = {
            is_colonial = yes
            owned_by = THIS
        }
        1236 = {
            is_colonial = yes
            owned_by = THIS
        }
        1251 = {
            is_colonial = yes
            owned_by = THIS
        }
        1297 = {
            is_colonial = yes
            owned_by = THIS
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = fascist_dictatorship
            government = democracy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        NOT = { is_culture_group = south_asian }
        exists = yes
    }
    research_points = 0.5
    core_pop_militancy_modifier = -0.01
    supply_consumption = 0.35
    tax_efficiency = -0.1
    influence_modifier = 0.05
    administrative_efficiency_modifier = -0.2
    prestige = 0.03
    icon = 19
}

the_british_raj_ai = {
    trigger = {
        exists = yes
        ai = yes
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = fascist_dictatorship
            government = democracy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        1227 = {
            is_colonial = yes
            owned_by = THIS
        }
        1236 = {
            is_colonial = yes
            owned_by = THIS
        }
        1251 = {
            is_colonial = yes
            owned_by = THIS
        }
        1297 = {
            is_colonial = yes
            owned_by = THIS
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = fascist_dictatorship
            government = democracy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        NOT = { is_culture_group = south_asian }
    }
    research_points = 0.5
    core_pop_militancy_modifier = -0.01
    supply_consumption = 0.1
    tax_efficiency = -0.1
    administrative_efficiency_modifier = -0.1
    influence_modifier = 0.05
    prestige = 0.03
    icon = 19
}

greater_germany = {
    trigger = {
        ai = no
        549 = {
            owned_by = THIS
        }
        619 = {
            owned_by = THIS
        }
        369 = {
            owned_by = THIS
        }
        599 = {
            owned_by = THIS
        }
        exists = yes
		is_culture_group = germanic
    }
    supply_consumption = 0.35
    tax_efficiency = -0.05
    administrative_efficiency_modifier = -0.2
    prestige = 0.03
    icon = 19
}

colonial_nation = {
    trigger = {
        any_owned_province = {
            is_colonial = yes
            OR = {
                continent = east_africa
                continent = west_africa
                continent = central_africa
                continent = south_africa
                continent = africa
                continent = indochina
                continent = east_indies
                continent = polynesia
                continent = australia_new_zealand
            }
        }
        civilized = yes
        exists = yes
        NOT = {
            capital_scope = {
                OR = {
                    continent = australia_new_zealand
                    continent = africa
                }
            }
        }
    }
    supply_consumption = 0.1
    icon = 19
}

dutch_east_india = {
    trigger = {
        1413 = {
            is_colonial = yes
            owned_by = THIS
        }
        1418 = {
            is_colonial = yes
            owned_by = THIS
        }
        capital_scope = { continent = europe }
        exists = yes
    }
    prestige = 0.01
    icon = 19
}

vassal_nation = {
    trigger = {
        is_vassal = yes
        is_substate = no
        exists = yes
    }
    icon = 10
    prestige = -1
}

substate_nation = {
    trigger = {
        is_substate = yes
        civilized = yes
        exists = yes
        ai = yes
    }

    prestige = -1
    max_loan_modifier = -1.0
    min_tax = 0.25
    max_military_spending = -0.25
    min_tariff = 1.2
    tax_efficiency = 0.3

    icon = 10
}

substate_nation_player = {
    trigger = {
        ai = no
        is_substate = yes
        civilized = yes
        exists = yes
    }

    prestige = -0.25
    max_loan_modifier = -1.0
    max_military_spending = -0.25
    tax_efficiency = 0.3

    icon = 10
}

chinese_substate = {
    trigger = {
        OR = {
            substate_of = QNG
            vassal_of = QNG
        }
        QNG = {
            OR = {
                government = absolute_monarchy
                government = absolute_empire
            }
        }
        civilized = no
        exists = yes
        is_culture_group = east_asian
    }
    icon = 10
    research_points_modifier = -0.2
    global_pop_consciousness_modifier = 0.02
}

own_kiel_canal = {
    trigger = {
        owns = 369
        is_canal_enabled = 1
        civilized = yes
        exists = yes
    }
    icon = 9
    tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
    trigger = {
        owns = 1755
        is_canal_enabled = 2
        civilized = yes
        exists = yes
    }
    icon = 9
    tariff_efficiency_modifier = 0.1
    import_cost = -0.2
    prestige = 0.01
}

own_panama_canal = {
    trigger = {
        owns = 1723
        is_canal_enabled = 3
        civilized = yes
        exists = yes
    }
    icon = 9
    tariff_efficiency_modifier = 0.2
    import_cost = -0.25
    prestige = 0.02
}

small_but_efficient = {
    trigger = {
        capital_scope = { continent = europe }
        civilized = yes
        NOT = { number_of_states = 4 }
        NOT = { num_of_cities = 8 }
        NOT = { total_pops = 500000 }
        NOT = { money = 1000000 }
        NOT = { year = 1886 }
        OR = {
            NOT = {
                is_culture_group = south_slavic
                is_culture_group = pan_romanian
                is_culture_group = levantine
            }
            NOT = { num_of_cities = 4 }
        }
        exists = yes
    }


    icon = 9
    tax_efficiency = 0.4
    administrative_efficiency_modifier = 0.3
    tariff_efficiency_modifier = 0.3
    education_efficiency_modifier = 0.05
    supply_consumption = -0.4
    poor_income_modifier = 1
    middle_income_modifier = 3
    rich_income_modifier = 5
}

microstate = {
    trigger = {
        capital_scope = { continent = europe }
        civilized = yes
        NOT = { number_of_states = 2 }
        NOT = { num_of_cities = 2 }
        NOT = { total_pops = 50000 }
        NOT = { year = 1886 }
        exists = yes
    }
    icon = 9
    core_pop_militancy_modifier = -0.2
    core_pop_consciousness_modifier = -0.2
    diplomatic_points_modifier = -0.6
}

sound_dues = {
    trigger = {
        OR = {
            is_culture_group = scandinavian
            is_culture_group = british
            is_culture_group = french
            is_culture_group = beneluxian
            primary_culture = north_german
            primary_culture = russian
        }
        capital_scope = { continent = europe }
        civilized = yes
        total_num_of_ports = 1
        NOT = { has_global_flag = sound_dues_abolished }
        NOT = { owns = 372 }
        exists = yes
    }

    icon = 9
    tariff_efficiency_modifier = -0.05
    import_cost = 0.05
}

landlocked_nation = {
    trigger = {
        NOT = { any_owned_province = { port = yes } }
		NOT = {
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = australia_new_zealand
				}
			}
		}
        NOT = {
            has_country_modifier = trek_boers
        }
        exists = yes
    }

    import_cost = 0.5
    global_immigrant_attract = -1.5
    icon = 8
}

ils_ne_passeront_pas = {
    trigger = {
        OR = {
            tag = FRA
            tag = BOR
        }
        NOT = { owns = 409 }
        ai = yes
    }
    mobilisation_size = 0.13
    mobilisation_economy_impact = -0.7
    core_pop_militancy_modifier = -0.1
    land_defense_modifier = 0.5
    land_attack_modifier = 0.1
    land_organisation = 0.3
    war_exhaustion = -0.03
}
glory_prussia = {
    trigger = {
        OR = {
            tag = PRU
            tag = NGF
        }
        NOT = { year = 1880 }
        ai = yes
    }
    mobilisation_size = 0.1
    mobilisation_economy_impact = -0.5
    core_pop_militancy_modifier = -0.01
    land_attack_modifier = 0.1
    land_organisation = 0.3
    war_exhaustion = -0.03
}
semi_democratic_nation = {
    trigger = {
        exists = yes
		border_policy = open_borders
		OR = {
			vote_franschise = wealth_voting
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}
		OR = {
			political_parties = gerrymandering
			political_parties = non_secret_ballots
			political_parties = secret_ballots
		}
		press_rights = free_press
		public_meetings = yes_meeting
		OR = {
			upper_house_composition = state_equal_weight
			upper_house_composition = population_equal_weight
		}
		OR = {
			debt_law = debtors_prisons
			debt_law = bankruptcy
		}
		OR = {
			citizens_rights = culture_voting_only
			citizens_rights = all_voting_pops
		}
		OR = {
			trade_unions = state_controlled
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
    }
    global_immigrant_attract = 0.5
    core_pop_militancy_modifier = -0.05
    research_points_modifier = 0.02
	social_reform_desire = 0.4
}
democratic_nation = {
    trigger = {
        exists = yes
        slavery = no_slavery
        vote_franschise = universal_voting
        upper_house_composition = population_equal_weight
        voting_system = proportional_representation
        public_meetings = yes_meeting
        press_rights = free_press
        trade_unions = all_trade_unions
        political_parties = secret_ballots
        border_policy = open_borders
		OR = {
			debt_law = debtors_prisons
			debt_law = bankruptcy
		}
        citizens_rights = all_voting_pops
    }
    global_immigrant_attract = 1.0
    ruling_party_support = 0.1
    core_pop_militancy_modifier = -0.1
    research_points_modifier = 0.05
	social_reform_desire = 0.8
}
social_reformed_nation = {
	trigger = {
		exists = yes
		wage_reform = good_minimum_wage
		work_hours = eight_hours
		safety_regulations = good_safety
		unemployment_subsidies = good_subsidies
		pensions = good_pensions
		health_care = good_health_care
		school_reforms = good_schools
		penal_system = rehabilitation
	}
	global_immigrant_attract = 1.0
	core_pop_militancy_modifier = -0.2
	war_exhaustion = -0.01
	research_points_modifier = 0.10
	social_reform_desire = -1.6
    icon = 13
}

educational_spen = {
	trigger = {
		exists = yes
		administration_spending = 0.74
		ai = yes
	}

    education_efficiency_modifier = 0.3
    icon = 16
}

admin_spen = {
	trigger = {
		exists = yes
		administration_spending = 0.74
		ai = yes
	}

    administrative_efficiency_modifier = 0.1
    icon = 16
}

hormuz_strait = {
	trigger = {
		year = 1880
		owns = 1071
		owns = 2664
		exists = yes
	}

    tax_efficiency = 0.01
    tariff_efficiency_modifier = 0.05
    icon = 16
}

malacca_strait = {
	trigger = {
		owns = 1384
		owns = 1385
		owns = 1386
		owns = 1387
		owns = 1388
		owns = 2575
		exists = yes
	}

    prestige = 0.01
    tax_efficiency = 0.01
    tariff_efficiency_modifier = 0.1
    icon = 16
}

ryotwari = {
    trigger = {
		is_culture_group = south_asian
        is_vassal = yes
        exists = yes
    }

    tax_efficiency = 0.1
    administrative_efficiency_modifier = 0.1
    icon = 16
}


help_ai_spain = { #Uncivs
    trigger = {
        OR = {
            is_culture_group = south_asian
            is_culture_group = southeast_asian
            is_culture_group = iranian_turanian
            is_culture_group = arab
        }
        civilized = no
        ai = yes
        NOT = { literacy = 0.1 }
    }
    icon = 10
    tax_efficiency = 0.05
    education_efficiency_modifier = 0.2
    supply_consumption = -0.05
    min_military_spending = 0.3
}

help_ai_russia = {
    trigger = {
        tag = RUS
        ai = yes
    }
    icon = 10
    tax_efficiency = 0.08
    administrative_efficiency_modifier = 0.03
    education_efficiency_modifier = 0.2
    mobilisation_size = 0.01
    war_exhaustion = -0.5
    min_military_spending = 0.3
}

help_ai_usa = {
    trigger = {
		tag = USA
        centralization = regionalism
        ai = yes
    }
    icon = 10
    tax_efficiency = 0.05
    supply_consumption = -0.05
    influence_modifier = -0.05
    mobilisation_size = 0.01
}

yellow_river = {
    trigger = {
        owns = 1508 #Kaifeng
        owns = 1510 #Luoyang
        owns = 1515 #Weihui
        owns = 1570 #Wuding
        owns = 1562 #Hanzhong
    }
    icon = 10
    war_exhaustion = -0.1
}

poland_not_yet_lost = {
    trigger = {
        primary_culture = polish
        is_vassal = no
        is_substate = no
    }
    icon = 10
    prestige = 0.01
    global_immigrant_attract = 0.5
    core_pop_militancy_modifier = -0.01
}

bread_basket = {
    trigger = {
        958 = { #Kyiv
            OR = {
                owned_by = THIS
                owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
            }
        }
        961 = { #Cherkassy
            OR = {
                owned_by = THIS
                owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
            }
        }
        977 = { #Kursk
            OR = {
                owned_by = THIS
                owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
            }
        }
        968 = { #Odessa
            OR = {
                owned_by = THIS
                owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
            }
        }
    }
    icon = 10
    war_exhaustion = -0.1
}

colonial_administration = {
    trigger = {
        ai = no
        OR = {
            #Warri
            1931 = { is_colonial = yes owned_by = THIS }
            #Calabar
            1934 = { is_colonial = yes owned_by = THIS }
            #Aro
            1935 = { is_colonial = yes owned_by = THIS }
            #Benin
            1928 = { is_colonial = yes owned_by = THIS }
            #Oyo
            1926 = { is_colonial = yes owned_by = THIS }
            #Sokoto
            1948 = { is_colonial = yes owned_by = THIS }
            #Loango
            2624 = { is_colonial = yes owned_by = THIS }
            #Ashanti
            1910 = { is_colonial = yes owned_by = THIS }
            #Dahomey
            1919 = { is_colonial = yes owned_by = THIS }
            #Bambara
            1800 = { is_colonial = yes owned_by = THIS }
            #Mali
            1804 = { is_colonial = yes owned_by = THIS }
            #Mossi
            1901 = { is_colonial = yes owned_by = THIS }
            #Ethopia
            1857 = { is_colonial = yes owned_by = THIS }
            1852 = { is_colonial = yes owned_by = THIS }
            1859 = { is_colonial = yes owned_by = THIS }
        }
        civilized = yes
        OR = {
            capital_scope = { continent = europe }
            capital_scope = { continent = asia }
            capital_scope = { continent = north_america }
            capital_scope = { continent = south_america }
        }
        NOT = {
            primary_culture = british
            primary_culture = french
            primary_culture = portuguese
            total_amount_of_ships = 35
        }
    }
    icon = 10
    supply_consumption = 0.1
    tax_efficiency = -0.05
    administrative_efficiency_modifier = -0.05
}

pashtunwali = {
    trigger = {
        owns = 1209
        primary_culture = pashtun
        any_greater_power = { war_with = THIS }
        war = yes
        civilized = no
    }
    icon = 10
    supply_consumption = -0.5
    land_organisation = 0.25
    land_unit_start_experience = 5
    org_regain = 0.25
    war_exhaustion = -2.5
    mobilisation_size = 0.2
	mobilisation_economy_impact = -0.5
}

line_of_advantage = {
    trigger = {
        primary_culture = japanese
        is_mobilised = yes
        ai = yes
    }
    icon = 10
    mobilisation_economy_impact = -0.8
}

help_ai_secondary_power = {
    trigger = {
        is_secondary_power = yes
        war = yes
        exists = yes
        ai = yes
        NOT = { money = 350000 }
    }
    supply_consumption = -0.1
    icon = 19
}

central_american_ai = {
    trigger = {
        capital_scope = {
            continent = north_america
        }
        is_greater_power = no
        exists = yes
        ai = yes
        NOT = {
            total_pops = 200000
            is_culture_group = american_cultures
            is_culture_group = native_american
            primary_culture = mexican
            capital = 2339
        }
    }
    supply_consumption = -0.05
    mobilisation_size = 0.1
    education_efficiency_modifier = 0.05
    icon = 19
}

south_american_ai = {
    trigger = {
        capital_scope = {
            continent = south_america
        }
        is_greater_power = no
        exists = yes
        ai = yes
        NOT = {
            total_pops = 1500000
            is_culture_group = american_cultures
            is_culture_group = native_american
            primary_culture = mexican
        }
    }
    supply_consumption = -0.05
    mobilisation_size = 0.05
    icon = 19
}

south_american_ai_ii = {
    trigger = {
        capital_scope = {
            continent = south_america
        }
        total_pops = 1500000
        is_greater_power = no
        exists = yes
        ai = yes
        NOT = {
            is_culture_group = native_american
            is_culture_group = american_cultures
            primary_culture = mexican
        }
    }
    supply_consumption = -0.05
    mobilisation_size = 0.03
	global_immigrant_attract = 0.35
    icon = 19
}

south_american_player = {
    trigger = {
        capital_scope = {
            OR = {
                continent = south_america
            }
        }
        is_greater_power = no
        exists = yes
        ai = no
        NOT = {
            total_pops = 500000
            is_culture_group = american_cultures
            is_culture_group = native_american
            primary_culture = mexican
        }
    }
    supply_consumption = -0.05
    mobilisation_size = 0.055
    icon = 19
}

south_american_player_ii = {
    trigger = {
        capital_scope = {
            OR = {
                continent = south_america
            }
        }
        total_pops = 500000
        is_greater_power = no
        exists = yes
        ai = no
        NOT = {
            is_culture_group = american_cultures
            is_culture_group = native_american
            primary_culture = mexican
        }
    }
    supply_consumption = -0.05
    mobilisation_size = 0.03
    icon = 19
}

native_american_six = {
    trigger = {
        is_culture_group = native_american
        NOT = { total_pops = 7500 }
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.15
    icon = 19
}

native_american_five = {
    trigger = {
        is_culture_group = native_american
        NOT = { total_pops = 10000 }
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.25
    icon = 19
}

native_american_four = {
    trigger = {
        is_culture_group = native_american
        NOT = { total_pops = 25000 }
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.15
    icon = 19
}

native_american_three = {
    trigger = {
        is_culture_group = native_american
        NOT = { total_pops = 40000 }
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.14
    icon = 19
}

native_american_two = {
    trigger = {
        is_culture_group = native_american
        NOT = { total_pops = 60000 }
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.13
    icon = 19
}

native_american_one = {
    trigger = {
        is_culture_group = native_american
        total_pops = 60000
        exists = yes
    }
    supply_consumption = -0.05
    mobilisation_size = 0.08
    icon = 19
}

liberian_ai = {
    trigger = {
        tag = LIB
        exists = yes
        ai = yes
        NOT = {
            rank = 17
        }
    }
    diplomatic_points_modifier = -0.8
    icon = 19
}

gorkha_kingdom = {
    trigger = {
        is_culture_group = central_asian
        has_pop_culture = nepali
        NOT = { total_pops = 1250000 } #1.25 million POPs/5 Million population
    }
    global_population_growth = 0.01
    icon = 17
}

tariff_efficiency_boost = {
    trigger = {
        exists = yes
    }
    tariff_efficiency_modifier = 0.1
    icon = 9
}

player_unciv_mobilization = {
    trigger = {
        ai = no
        civilized = no
        NOT = { ai = yes }
        NOT = { civilized = yes }
    }

    mobilisation_size = 0.02
    icon = 9
}

### Fascism/Communism Country Modifiers, triggered by invention and government type ###
policestate_modifier = {
    trigger = {
        #year = 1837
        invention = the_police_state
        OR = {
            government = proletarian_dictatorship
            government = fascist_dictatorship
        }
    }
    global_pop_consciousness_modifier = -0.01
    global_pop_militancy_modifier = -0.01
    #administrative_multiplier = 2
    icon = 17
}

one_party_state_modifier = {
    trigger = {
        #year = 1837
        invention = the_one_party_state
        OR = {
            government = proletarian_dictatorship
            government = fascist_dictatorship
        }
    }
    literacy_con_impact = -0.25
    political_reform_desire = -0.2
    social_reform_desire = -0.2

    icon = 17
}

leadership_principle_modifier = {
    trigger = {
        #year = 1837
        invention = the_leadership_principle
        government = fascist_dictatorship
    }
    land_attack_modifier = 0.05
    ruling_party_support = 0.2
    leadership_modifier = 0.25
    factory_throughput = 0.1
    cb_generation_speed_modifier = 0.1
    RGO_throughput = -0.1
    army_tech_research_bonus = -0.1
    navy_tech_research_bonus = -0.1
    commerce_tech_research_bonus = -0.1
    culture_tech_research_bonus = -0.1
    industry_tech_research_bonus = -0.1
    issue_change_speed = -0.25
    icon = 17
}

1830_research_bad = {
    trigger = {
        year = 1830
        NOT = { year = 1837 }
    }
    army_tech_research_bonus = -0.35
    navy_tech_research_bonus = -0.35
    commerce_tech_research_bonus = -0.35
    culture_tech_research_bonus = -0.35
    industry_tech_research_bonus = -0.35
    icon = 6
}

ultranationalism_modifier = {
    trigger = {
        #year = 1837
        invention = ultranationalism_n_the_volk
        government = fascist_dictatorship
    }
    min_military_spending = 0.5
    core_pop_militancy_modifier = -0.1
    global_population_growth = 0.002
    suppression_points_modifier = 0.2
    global_immigrant_attract = -2
    global_assimilation_rate = -2
    political_reform_desire = -0.1
    non_accepted_pop_militancy_modifier = 0.05
    icon = 17
}

collectivisation_modifier = {
    trigger = {
        #year = 1837
        invention = collectivisation
        government = proletarian_dictatorship
    }
    mobilisation_size = 0.02
    education_efficiency_modifier = 0.15
    tax_efficiency = 0.05
    factory_throughput = 0.05
    mine_rgo_eff = 0.1
    max_tariff = 0.35 #cancels out all malus from nation modifiers
    tariff_efficiency_modifier = -0.5
    global_assimilation_rate = -0.25
    farm_rgo_eff = -0.2
    icon = 17
}

classless_society_modifier = {
    trigger = {
        invention = the_classless_society
        government = proletarian_dictatorship
    }
    min_social_spending = 0.5
    education_efficiency_modifier = 0.2
    global_immigrant_attract = 0.35
    suppression_points_modifier = 0.2
    non_accepted_pop_militancy_modifier = -0.02
    political_reform_desire = -0.1
    leadership_modifier = -0.1
    icon = 17
}

save_the_nation0.5  = {
    trigger = {
        revanchism = 0.05
        NOT = { revanchism = 0.10 }
    }

    suppression_points_modifier = 0.05

    land_organisation = 0.025
    mobilisation_size = 0.005
    mobilization_impact = 0.1
    mobilisation_economy_impact = -0.075
    icon = 9
}

save_the_nation1  = {
    trigger = {
        revanchism = 0.10
        NOT = { revanchism = 0.15 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.05
    mobilisation_size = 0.01
    mobilization_impact = 0.2
    mobilisation_economy_impact = -0.15
    icon = 9
}

save_the_nation1.5  = {
    trigger = {
        revanchism = 0.15
        NOT = { revanchism = 0.20 }
    }

    suppression_points_modifier = 0.15

    land_organisation = 0.075
    mobilisation_size = 0.015
    mobilization_impact = 0.3
    mobilisation_economy_impact = -0.225
    icon = 9
}

save_the_nation2  = {
    trigger = {
        revanchism = 0.20
        NOT = { revanchism = 0.25 }
    }

    suppression_points_modifier = 0.2

    land_organisation = 0.1
    mobilisation_size = 0.02
    mobilization_impact = 0.4
    mobilisation_economy_impact = -0.3
    icon = 9
}

save_the_nation2.5  = {
    trigger = {
        revanchism = 0.25
        NOT = { revanchism = 0.30 }
    }

    suppression_points_modifier = 0.25

    land_organisation = 0.125
    mobilisation_size = 0.025
    mobilization_impact = 0.5
    mobilisation_economy_impact = -0.375
    icon = 9
}

save_the_nation3  = {
    trigger = {
        revanchism = 0.30
        NOT = { revanchism = 0.35 }
    }

    suppression_points_modifier = 0.3

    land_organisation = 0.15
    mobilisation_size = 0.03
    mobilization_impact = 0.6
    mobilisation_economy_impact = -0.45
    icon = 9
}

save_the_nation3.5  = {
    trigger = {
        revanchism = 0.35
        NOT = { revanchism = 0.40 }
    }

    suppression_points_modifier = 0.35

    land_organisation = 0.175
    mobilisation_size = 0.035
    mobilization_impact = 0.7
    mobilisation_economy_impact = -0.525
    icon = 9
}

save_the_nation4  = {
    trigger = {
        revanchism = 0.40
        NOT = { revanchism = 0.45 }
    }

    suppression_points_modifier = 0.4

    land_organisation = 0.2
    mobilisation_size = 0.04
    mobilization_impact = 0.8
    mobilisation_economy_impact = -0.6
    icon = 9
}

save_the_nation4.5  = {
    trigger = {
        revanchism = 0.45
        NOT = { revanchism = 0.50 }
    }

    suppression_points_modifier = 0.45

    land_organisation = 0.225
    land_unit_start_experience = 2.5
    mobilisation_size = 0.045
    mobilization_impact = 0.9
    mobilisation_economy_impact = -0.675
    icon = 9
}

save_the_nation5  = {
    trigger = {
        revanchism = 0.50
    }

    suppression_points_modifier = 0.5

    land_organisation = 0.25
    land_unit_start_experience = 5
    mobilisation_size = 0.05
    mobilization_impact = 1
    mobilisation_economy_impact = -0.75
    icon = 9
}

help_ai = {
    trigger = {
        NOT = { year = 1870 }
        ai = yes
    }
    icon = 10
    tax_efficiency = 0.05
    administrative_efficiency_modifier = 0.03
    supply_consumption = -0.05
    education_efficiency_modifier = 0.15
}

help_ai_mid = {
    trigger = {
        year = 1870
        NOT = { year = 1900 }
        ai = yes
    }
    icon = 10
    tax_efficiency = 0.10
    administrative_efficiency_modifier = 0.05
    supply_consumption = -0.1
    education_efficiency_modifier = 0.2
}

help_ai_late = {
    trigger = {
        year = 1900
        ai = yes
    }
    icon = 10
    tax_efficiency = 0.15
    administrative_efficiency_modifier = 0.05
    supply_consumption = -0.15
    education_efficiency_modifier = 0.25
}

the_statue_of_liberty = {
	trigger = {
		owns = 232
		has_global_flag = statue_of_liberty_has_been_built
		NOT = { has_global_flag = statue_of_liberty_destroyed }
	}
    prestige = 0.01
    global_immigrant_attract = 0.15    #15%
    global_assimilation_rate = 0.5
    icon = 15
}

new_world_secondary_power = {
	trigger = {
		has_country_flag = new_world_nation
		is_secondary_power = yes
		is_greater_power = no
	}
	global_immigrant_attract = 0.5
}

new_world_greater_power = {
	trigger = {
		has_country_flag = new_world_nation
		is_greater_power = yes
	}
	prestige = 0.01
	global_immigrant_attract = 2.0
}