leader = {
	name = "Ioannis Kolokotronis"
	date = 1833.1.1
	type = land
	personality = aweless
	background = powerful_friends
	prestige = 0.3
}

leader = {
	name = "Antonios Kriezis"
	date = 1844.1.1
	type = sea
	personality = audacious
	background = expert_raider
	prestige = 0.2
}

leader = {
	name = "Skarlatos Soutsos"
	date = 1854.1.1
	type = land
	personality = impulsive
	background = corrupt
	prestige = 0.1
}

leader = {
	name = "Papadiamantopoulos"
	date = 1861.1.1
	type = land
	personality = unruly
	background = generals_aide
}

army = {
	name = "1. Corps "
	location = 836
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 834
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 834
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 834
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 835
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 836
	}

	regiment = {
		name= "3.2. Division"
		type = cuirassier
		home = 837
	}
}

army = {
	name = "2. Corps "
	location = 834
	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 838
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
		home = 839
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
		home = 841
	}

}

army = {
	name = "Militia"
	location = 837
	regiment = {
		name= "1.1. Militia"
		type = irregular
		home = 837
	}

	regiment = {
		name= "2.1. Militia"
		type = irregular
		home = 840
	}

	regiment = {
		name= "3.1. Militia"
		type = irregular
		home = 842
	}

	regiment = {
		name= "1.2. Militia"
		type = irregular
		home = 845
	}
}

