#Relations
USA = {
	value = 75		#relation
}

army = {
	name = "Royal Guard"
	location = 1680
	regiment = {
		name= "1/2 Royal Guard"
		type = infantry
		home = 1680
	}

	regiment = {
		name= "2/2 Royal Guard"
		type = cavalry
		home = 1680
	}
}

army = {
	name = "Royal Army"
	location = 1685
	regiment = {
		name= "1/9 Royal Army"
		type = cavalry
		home = 1690
	}

	regiment = {
		name= "2/9 Royal Army"
		type = irregular
		home = 1690
	}

	regiment = {
		name= "3/9 Royal Army"
		type = irregular
		home = 1685
	}

	regiment = {
		name= "4/9 Royal Army"
		type = irregular
		home = 1691
	}

	regiment = {
		name= "5/9 Royal Army"
		type = irregular
		home = 1694
	}

	regiment = {
		name= "6/9 Royal Army"
		type = irregular
		home = 1681
	}

	regiment = {
		name= "7/9 Royal Army"
		type = irregular
		home = 1682
	}

	regiment = {
		name= "8/9 Royal Army"
		type = irregular
		home = 1683
	}

	regiment = {
		name= "9/9 Royal Army"
		type = cavalry
		home = 2563
	}

}

army = {
	name = "Palace Guard"
	location = 1686
	regiment = {
		name= "1/3 Mazhen"
		type = cavalry
		home = 1686
	}

	regiment = {
		name= "2/3 Mazhen"
		type = irregular
		home = 1687
	}

	regiment = {
		name= "3/3 Mazhen"
		type = irregular
		home = 1688
	}

}
