BSH = {
	value = 50
}

SUA = {
	value = 30
}

ZUL = {
	value = 30
}

MAT = {
	value = 50
}

leader = {
   name = "Maqoma"
   type = land
   date = 1836.1.1
   background = expert_raider
   personality = merciless
}

army = {
	name = "Army of the Xhosa"
	location = 2100	
	regiment = {
		name= "1st Xhosa Warriors"
		type = irregular
		home = 2100
	}
	regiment = {
		name= "2nd Xhosa Warriors"
		type = irregular
		home = 2099
	}
	regiment = {
		name= "3rd Xhosa Warriors"
		type = irregular
		home = 2098
	}
}


