#The Death of Victorio
country_event = {
    id = 110053
    title = "EVTNAME110053"
    desc = "EVTDESC110053"
    picture = "MEX_victorio"
	
    fire_only_once = yes

    trigger = {
        tag = MEX
        owns = 2142
        year = 1880
		NOT = { has_country_flag = native_protection_act_enacted }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT110053OPTA" # He got what was coming!
        prestige = 2
        relation = { who = USA value = 30 }
        any_pop = {
            limit = { is_culture_group = native_american }
            militancy = 6
        }
    }
}

country_event = {
	id = 4207026
	title = "La Orquesta Sinfónica Nacional"
	desc = "EVTDESC4207026"
	picture = "orchestramex"
	
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1915
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "Do Re Mi..."
		prestige = 5
		any_pop = {
			limit = {
				location = { is_core = THIS }
			}
			militancy = -0.2
			consciousness = -0.1
		}
	}
}