leader = {
	name = "Zubayr Pasha"
	date = 1855.1.1
	type = land
	personality = charismatic
	background = immoral
	prestige = 0.1
}

navy = {
	name = "Egyptian Navy"
	location = 1751
	ship = {
		name= "Al Qahira"
		type = frigate
	}
}

DAR = {
	value = 80
}

WAD = {
	value = 70
}

ETH = {
	value = 75
}

GEL = {
	value = 60
}

MAJ = {
	value = 60
}

army = {
	name = "Army of Egypt"
	location = 1751
	regiment = {
		name= "1.1 Infantry"
		type = irregular
		home = 1750
	}

	regiment = {
		name= "2.1 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "3.1 Infantry"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "1.2 Infantry"
		type = irregular
		home = 1745
	}

	regiment = {
		name= "2.2 Infantry"
		type = irregular
		home = 1751
	}

	regiment = {
		name= "3.2 Infantry"
		type = irregular
		home = 2559
	}

	regiment = {
		name= "1.3 Infantry"
		type = irregular
		home = 1764
	}

	regiment = {
		name= "2.3 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "3.3 Infantry"
		type = irregular
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = irregular
		home = 1747
	}

	regiment = {
		name= "3.4th Division"
		type = irregular
		home = 1746
	}

}

army = {
	name = "Garrison of Cairo"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = cavalry
		home = 1750
	}
	
}
	
army = {
	name = "Army of the Upper Nile"
	location = 1829
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1751
	}

	regiment = {
		name= "1.5 Infantry"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "2.5 Infantry"
		type = irregular
		home = 1762
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1831
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1828
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1827
	}

}

