RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
	name = "Saigo Takamori"
	type = land
	date = 1836.1.1
	personality = inspiring
	background = gifted_administrator
}

leader = {
	name = "Kuroda Kiyotaka"
	type = land
	date = 1836.1.1
	personality = merciless
	background = rising_star
}

army = {
	name = "Army of Daimyo Shimazu"
	location = 1662
	regiment = {
		name= "1.Samurai"
		type = dragoon
		home = 1662
	}
	regiment = {
		name= "2.Samurai"
		type = dragoon
		home = 1662
	}
	regiment = {
		name= "1.Satsuma"
		type = infantry
		home = 1662
	}
	regiment = {
		name= "2.Satsuma"
		type = infantry
		home = 1661
	}
	regiment = {
		name= "3.Satsuma"
		type = infantry
		home = 1660
	}
}

