guiTypes = {

######### Standard dialog for sending diploactions
	eu3dialogtype = {
		name = "DefaultDiplomacyDialog"
		backGround="Background"
		position = { x=-52 y=10 }
		size = { x=550 y=340 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="diplo_dialog"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="diplo_popup_banner"
			spriteType = "GFX_popup_label_bg"
			position = { x= 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="diplo_default_tile_bg"
			spriteType = "GFX_diplo_default_tile_bg"
			position = { x= 25 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 490
			maxHeight = 40

			format = centre
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 71 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 400
				maxHeight = 200	
				fixedsize = yes
				format = centre
			}		

		instantTextBoxType = {
				name = "chance_string"
				position = { x = 26 y = 210 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 490
				maxHeight = 200	

				format = centre
			}
		
		iconType =
		{
			name ="chance_info_icon"
			spriteType = "GFX_decision_info"
			position = { x = 265 y = 240 }
			Orientation = "UPPER_LEFT"
		}			
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x= 31 y = 29 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_flag_popup"
			position = { x= 454 y = 29 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=290 y =276}
			quadTextureSprite ="GFX_button_standard_200"
			buttonText = "PW_I_DO"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=60 y =276}
			quadTextureSprite ="GFX_button_standard_200"
			buttonText = "PW_RUN_AWAY"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
	}
	
	

#########################
	########### REMOVE TO HERE.
##################################################



	############### GREAT POWER SELECT DIALOG

	eu3dialogtype = {
		name = "GPSelectDiplomacyDialog"
		backGround="Background"
		position = { x=-52 y=-90 }
		size = { x=550 y=440 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="diplo_dialog"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="diplo_gp_popup_bg"
			spriteType = "GFX_diplo_gp_bg"
			position = { x= 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 490
			maxHeight = 40

			format = centre
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 71 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 400
				maxHeight = 200	
				fixedsize = yes
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x= 31 y = 29 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_flag_popup"
			position = { x= 454 y = 29 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=290 y =376}
			quadTextureSprite ="GFX_button_standard_200"
			buttonText = "PW_I_DO"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=60 y =376}
			quadTextureSprite ="GFX_button_standard_200"
			buttonText = "PW_RUN_AWAY"
			buttonFont = "vic_18_black"
		}
	}

	positionType = {
		name = "GPSelectOptionPos"
		position = { x=35 y =140 }
	}
	
	positionType = {
		name = "GPSelectOptionPos_countperrow_and_yoffset"
		position = { x=4 y =110 }
	}

	
	#### GP SELECT OPTION
	windowType = {
		name = "GPSelectOption"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=120 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 2 y = 61 }
			font = "vic_18"
			text = "France"	
			maxWidth = 115
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name ="country_flag"
			quadTextureSprite = "GFX_topbarflag2"
			position = { x= 27 y = 8 }
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		iconType =
		{
			name ="country_flag_overlay"
			spriteType = "GFX_diplo_select_gp_overlay"
			position = { x= 32 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="country_selected"
			spriteType = "GFX_diplo_selected_gp"
			position = { x= 32 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "country_discredited"
			spriteType = "GFX_diplo_discredit_icon"
			position = { x= 7 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "country_banned_embassy"
			spriteType = "GFX_diplo_banembassy_icon"
			position = { x= 30 y = 78 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "country_opinion"
			position = { x = 6 y = 95 }
			font = "Arial12"
			text = "Neutral"	
			maxWidth = 80
			maxHeight = 20
			format = left
		}
		instantTextBoxType = { 
			name = "country_influence"
			position = { x = 72 y = 95 }
			font = "Arial12"
			text = "123"	
			maxWidth = 40
			maxHeight = 20
			format = right
		}			
	}	
	
	### GUNBOAT DIALOG
	eu3dialogtype = {
		name = "GunBoatDialog"
		backGround="Background"
		position = { x=-42 y=-110 }	
		size = { x=500 y=360 }
		Orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="diplo_dialog"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 50 }
			textureFile = ""
			font = "vic_22_bl"
			borderSize = {x = 4 y = 8}
			text = "sdfgsdfgsdfgsdfg"	
			maxWidth = 500
			maxHeight = 32

			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 100 y = 110 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "sdfgsdfgsdfgsdfg"	
			maxWidth = 300
			maxHeight = 200	
			fixedsize = yes
			format = centre
		}
			
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "thinshield"
			position = { x= 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "thinshield"
			position = { x= 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =290}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "PW_I_DO"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=90 y =290}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "PW_RUN_AWAY"
			buttonFont = "vic_18_black"
		}
		
		scrollbarType = {
			name = "repay_slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =300 y =20 }
			position = {x= 100 y =240}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 100
			minValue = 0
			stepSize =1
			startValue = 20
			horizontal = 1
			
			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_slider_circle"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "GFX_bg_horizontal_slider_300wide"
				position = { x=0 y =20}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =120}	
			}
		}
	}
}
