info face="HelveticaNeueLT Std Med" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=127   y=157   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0
char id=33   x=226   y=102   width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=34   x=149   y=147   width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0
char id=35   x=154   y=119   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0
char id=36   x=63    y=38    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=37   x=0     y=58    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0
char id=38   x=157   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=39   x=179   y=146   width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=40   x=0     y=39    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=41   x=9     y=39    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=42   x=246   y=131   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=43   x=175   y=133   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=44   x=118   y=147   width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0
char id=45   x=74    y=160   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=46   x=0     y=161   width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0
char id=47   x=144   y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=48   x=117   y=119   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=49   x=166   y=118   width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0
char id=50   x=104   y=119   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=51   x=13    y=122   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=52   x=26    y=122   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=53   x=39    y=122   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=54   x=52    y=122   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=55   x=142   y=119   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0
char id=56   x=78    y=121   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=57   x=91    y=120   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=58   x=209   y=131   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0
char id=59   x=205   y=102   width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0
char id=60   x=127   y=134   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=61   x=0     y=150   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=62   x=103   y=135   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=63   x=12    y=106   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=64   x=172   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=65   x=187   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=66   x=56    y=73    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=67   x=202   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=68   x=126   y=71    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=69   x=26    y=90    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=70   x=0     y=106   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=71   x=217   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=72   x=0     y=74    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=73   x=233   y=102   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=74   x=219   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=75   x=232   y=54    width=13    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=76   x=207   y=86    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=77   x=33    y=57    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0
char id=78   x=42    y=73    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=79   x=97    y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=80   x=166   y=70    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=81   x=97    y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=82   x=84    y=71    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=83   x=70    y=72    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=84   x=28    y=74    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=85   x=14    y=74    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=86   x=142   y=54    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=87   x=197   y=38    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=88   x=112   y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=89   x=127   y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=90   x=98    y=71    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=91   x=18    y=38    width=7     height=17    xoffset=0     yoffset=2     xadvance=5     page=0
char id=92   x=155   y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=93   x=27    y=38    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=94   x=125   y=147   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=95   x=101   y=159   width=10    height=4     xoffset=-1    yoffset=14    xadvance=7     page=0
char id=96   x=83    y=160   width=7     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=97   x=65    y=136   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=98   x=60    y=105   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=99   x=52    y=137   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=100  x=169   y=86    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=101  x=39    y=137   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=102  x=186   y=102   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=103  x=132   y=103   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=104  x=243   y=86    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=105  x=240   y=102   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=106  x=36    y=38    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=107  x=140   y=71    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=108  x=247   y=102   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=109  x=222   y=118   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0
char id=110  x=151   y=134   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0
char id=111  x=26    y=137   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=112  x=195   y=86    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0
char id=113  x=192   y=70    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=114  x=199   y=131   width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0
char id=115  x=115   y=134   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=116  x=176   y=118   width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=117  x=91    y=135   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0
char id=118  x=13    y=137   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=119  x=239   y=118   width=15    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=120  x=0     y=137   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=121  x=39    y=90    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=122  x=139   y=134   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=123  x=222   y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=124  x=0     y=0     width=5     height=18    xoffset=-1    yoffset=1     xadvance=3     page=0
char id=125  x=246   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=126  x=229   y=142   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0
char id=128  x=0     y=122   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=130  x=111   y=148   width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0
char id=131  x=210   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=132  x=52    y=150   width=8     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0
char id=133  x=212   y=144   width=15    height=6     xoffset=0     yoffset=10    xadvance=15    page=0
char id=134  x=186   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=135  x=174   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=136  x=45    y=161   width=8     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=137  x=77    y=38    width=18    height=15    xoffset=0     yoffset=2     xadvance=17    page=0
char id=138  x=14    y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=139  x=104   y=148   width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0
char id=140  x=138   y=38    width=18    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0
char id=142  x=0     y=20    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=145  x=90    y=149   width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0
char id=146  x=186   y=146   width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=147  x=42    y=150   width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=148  x=159   y=147   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=149  x=22    y=150   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=150  x=23    y=161   width=10    height=5     xoffset=-1    yoffset=8     xadvance=7     page=0
char id=151  x=7     y=161   width=14    height=5     xoffset=1     yoffset=8     xadvance=15    page=0
char id=152  x=35    y=161   width=8     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=153  x=228   y=131   width=16    height=9     xoffset=-1    yoffset=2     xadvance=15    page=0
char id=154  x=244   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=155  x=97    y=148   width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0
char id=156  x=204   y=118   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=158  x=24    y=106   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=159  x=38    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=160  x=122   y=158   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0
char id=161  x=212   y=102   width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0
char id=162  x=65    y=121   width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=163  x=117   y=87    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=164  x=163   y=134   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=165  x=112   y=71    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=166  x=219   y=102   width=5     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=167  x=161   y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=168  x=55    y=161   width=8     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=169  x=17    y=58    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=170  x=169   y=147   width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=171  x=72    y=149   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=172  x=137   y=147   width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=173  x=92    y=160   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=174  x=49    y=57    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=175  x=113   y=159   width=7     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=176  x=203   y=144   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=177  x=187   y=131   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=178  x=62    y=150   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=179  x=32    y=150   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=180  x=65    y=161   width=7     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=181  x=72    y=105   width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0
char id=182  x=70    y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=183  x=248   y=142   width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0
char id=184  x=240   y=142   width=6     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0
char id=185  x=82    y=149   width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=186  x=193   y=144   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=187  x=12    y=150   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=188  x=234   y=38    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=189  x=178   y=38    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=190  x=216   y=38    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=191  x=231   y=86    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=192  x=53    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=193  x=23    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=194  x=203   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=195  x=158   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=196  x=68    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=197  x=7     y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=198  x=158   y=38    width=18    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0
char id=199  x=188   y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=200  x=109   y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=201  x=122   y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=202  x=148   y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=203  x=96    y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=204  x=45    y=38    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=205  x=54    y=38    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=206  x=232   y=19    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=207  x=242   y=19    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=208  x=65    y=56    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=209  x=232   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=210  x=143   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=211  x=128   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=212  x=113   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=213  x=98    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=214  x=83    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=215  x=216   y=131   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=216  x=81    y=55    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=217  x=28    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=218  x=218   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=219  x=56    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=220  x=42    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=221  x=173   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=222  x=91    y=87    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=223  x=36    y=106   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=224  x=104   y=87    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=225  x=130   y=87    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=226  x=78    y=88    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=227  x=156   y=86    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=228  x=218   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=229  x=112   y=38    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=230  x=186   y=118   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=231  x=182   y=86    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=232  x=143   y=87    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=233  x=153   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=234  x=179   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=235  x=205   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=236  x=247   y=54    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=237  x=196   y=102   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=238  x=166   y=102   width=8     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=239  x=176   y=102   width=8     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=240  x=125   y=38    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=241  x=48    y=106   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=242  x=0     y=90    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=243  x=13    y=90    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=244  x=52    y=89    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=245  x=65    y=89    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=246  x=231   y=70    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=247  x=130   y=119   width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=248  x=78    y=136   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=249  x=84    y=104   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=250  x=96    y=103   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=251  x=108   y=103   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=252  x=120   y=103   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=253  x=83    y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=254  x=198   y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0
char id=255  x=135   y=19    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
kernings count=232
kerning first=65  second=84  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=159 second=235 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=159 second=113 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
