info face="Victoria2mapfont" size=57 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1
char id=32   x=502   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=45   x=488   y=160   width=21    height=12    xoffset=-2    yoffset=28    xadvance=17    page=0
char id=65   x=384   y=349   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=66   x=462   y=391   width=38    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=67   x=472   y=212   width=39    height=42    xoffset=-1    yoffset=8     xadvance=37    page=0
char id=68   x=176   y=394   width=41    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=69   x=0     y=437   width=38    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=70   x=337   y=435   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=71   x=273   y=265   width=44    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0
char id=72   x=248   y=351   width=45    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=73   x=434   y=433   width=24    height=41    xoffset=-2    yoffset=8     xadvance=20    page=0
char id=74   x=341   y=307   width=31    height=42    xoffset=-3    yoffset=8     xadvance=26    page=0
char id=75   x=155   y=352   width=46    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=76   x=384   y=391   width=38    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=77   x=54    y=353   width=53    height=41    xoffset=-2    yoffset=8     xadvance=48    page=0
char id=78   x=0     y=310   width=42    height=42    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=79   x=318   y=264   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=80   x=229   y=436   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=81   x=182   y=162   width=43    height=51    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=82   x=339   y=351   width=44    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=83   x=245   y=308   width=31    height=42    xoffset=-1    yoffset=8     xadvance=28    page=0
char id=84   x=155   y=437   width=37    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=85   x=129   y=309   width=42    height=42    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=86   x=450   y=257   width=43    height=42    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=87   x=0     y=267   width=58    height=42    xoffset=-3    yoffset=8     xadvance=51    page=0
char id=88   x=132   y=395   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=89   x=88    y=395   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=90   x=344   y=393   width=39    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=95   x=459   y=463   width=33    height=10    xoffset=-3    yoffset=50    xadvance=26    page=0
char id=97   x=44    y=395   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=98   x=78    y=437   width=38    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=99   x=172   y=309   width=39    height=42    xoffset=-1    yoffset=8     xadvance=37    page=0
char id=100  x=218   y=394   width=41    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=101  x=423   y=391   width=38    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=102  x=301   y=435   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=103  x=228   y=265   width=44    height=42    xoffset=-1    yoffset=8     xadvance=40    page=0
char id=104  x=202   y=352   width=45    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=105  x=409   y=433   width=24    height=41    xoffset=-2    yoffset=8     xadvance=20    page=0
char id=106  x=277   y=308   width=31    height=42    xoffset=-3    yoffset=8     xadvance=26    page=0
char id=107  x=108   y=353   width=46    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=108  x=39    y=437   width=38    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=109  x=0     y=353   width=53    height=41    xoffset=-2    yoffset=8     xadvance=48    page=0
char id=110  x=86    y=310   width=42    height=42    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=111  x=362   y=264   width=43    height=42    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=112  x=265   y=435   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=113  x=314   y=161   width=43    height=51    xoffset=-2    yoffset=8     xadvance=40    page=0
char id=114  x=294   y=351   width=44    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=115  x=309   y=308   width=31    height=42    xoffset=-1    yoffset=8     xadvance=28    page=0
char id=116  x=117   y=437   width=37    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0
char id=117  x=43    y=310   width=42    height=42    xoffset=-2    yoffset=8     xadvance=37    page=0
char id=118  x=406   y=258   width=43    height=42    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=119  x=59    y=267   width=58    height=42    xoffset=-3    yoffset=8     xadvance=51    page=0
char id=120  x=0     y=395   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=121  x=428   y=349   width=43    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=122  x=472   y=343   width=39    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0
char id=138  x=174   y=0     width=31    height=54    xoffset=-1    yoffset=-3    xadvance=28    page=0
char id=140  x=118   y=266   width=54    height=42    xoffset=-2    yoffset=8     xadvance=51    page=0
char id=142  x=172   y=55    width=39    height=53    xoffset=-3    yoffset=-3    xadvance=34    page=0
char id=154  x=206   y=0     width=31    height=54    xoffset=-1    yoffset=-3    xadvance=28    page=0
char id=156  x=173   y=266   width=54    height=42    xoffset=-2    yoffset=8     xadvance=51    page=0
char id=158  x=212   y=55    width=39    height=53    xoffset=-3    yoffset=-3    xadvance=34    page=0
char id=159  x=50    y=162   width=43    height=51    xoffset=-3    yoffset=-2    xadvance=37    page=0
char id=192  x=0     y=109   width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=193  x=380   y=54    width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=194  x=238   y=0     width=43    height=53    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=195  x=340   y=213   width=43    height=50    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=196  x=358   y=161   width=43    height=51    xoffset=-3    yoffset=-2    xadvance=37    page=0
char id=197  x=208   y=214   width=43    height=50    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=198  x=373   y=307   width=57    height=41    xoffset=-4    yoffset=8     xadvance=51    page=0
char id=199  x=40    y=215   width=39    height=51    xoffset=-1    yoffset=8     xadvance=37    page=0
char id=200  x=423   y=107   width=38    height=52    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=201  x=384   y=107   width=38    height=52    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=202  x=291   y=54    width=38    height=53    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=203  x=119   y=214   width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0
char id=204  x=25    y=162   width=24    height=52    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=205  x=0     y=162   width=24    height=52    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=206  x=330   y=54    width=24    height=53    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=207  x=158   y=214   width=24    height=51    xoffset=-2    yoffset=-2    xadvance=20    page=0
char id=208  x=260   y=393   width=41    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=209  x=445   y=160   width=42    height=51    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=210  x=326   y=0     width=43    height=53    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=211  x=414   y=0     width=43    height=53    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=212  x=44    y=0     width=43    height=54    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=213  x=138   y=162   width=43    height=51    xoffset=-2    yoffset=-1    xadvance=40    page=0
char id=214  x=424   y=54    width=43    height=52    xoffset=-2    yoffset=-2    xadvance=40    page=0
char id=215  x=459   y=433   width=30    height=29    xoffset=0     yoffset=14    xadvance=29    page=0
char id=216  x=428   y=212   width=43    height=44    xoffset=-1    yoffset=7     xadvance=40    page=0
char id=217  x=43    y=55    width=42    height=53    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=218  x=86    y=55    width=42    height=53    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=219  x=88    y=0     width=42    height=54    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=220  x=263   y=108   width=42    height=52    xoffset=-2    yoffset=-2    xadvance=37    page=0
char id=221  x=88    y=109   width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=222  x=193   y=436   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=223  x=212   y=309   width=32    height=42    xoffset=-2    yoffset=8     xadvance=28    page=0
char id=224  x=176   y=109   width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=225  x=132   y=109   width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=226  x=282   y=0     width=43    height=53    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=227  x=252   y=214   width=43    height=50    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=228  x=94    y=162   width=43    height=51    xoffset=-3    yoffset=-2    xadvance=37    page=0
char id=229  x=296   y=213   width=43    height=50    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=230  x=431   y=301   width=57    height=41    xoffset=-4    yoffset=8     xadvance=51    page=0
char id=231  x=0     y=215   width=39    height=51    xoffset=-1    yoffset=8     xadvance=37    page=0
char id=232  x=306   y=108   width=38    height=52    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=233  x=345   y=108   width=38    height=52    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=234  x=252   y=54    width=38    height=53    xoffset=-2    yoffset=-3    xadvance=34    page=0
char id=235  x=80    y=214   width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0
char id=236  x=462   y=107   width=24    height=52    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=237  x=487   y=107   width=24    height=52    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=238  x=355   y=54    width=24    height=53    xoffset=-2    yoffset=-3    xadvance=20    page=0
char id=239  x=183   y=214   width=24    height=51    xoffset=-2    yoffset=-2    xadvance=20    page=0
char id=240  x=302   y=393   width=41    height=41    xoffset=-3    yoffset=8     xadvance=37    page=0
char id=241  x=402   y=160   width=42    height=51    xoffset=-3    yoffset=-1    xadvance=37    page=0
char id=242  x=458   y=0     width=43    height=53    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=243  x=370   y=0     width=43    height=53    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=244  x=0     y=0     width=43    height=54    xoffset=-2    yoffset=-3    xadvance=40    page=0
char id=245  x=270   y=161   width=43    height=51    xoffset=-2    yoffset=-1    xadvance=40    page=0
char id=246  x=44    y=109   width=43    height=52    xoffset=-2    yoffset=-2    xadvance=40    page=0
char id=248  x=384   y=213   width=43    height=44    xoffset=-1    yoffset=7     xadvance=40    page=0
char id=249  x=0     y=55    width=42    height=53    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=250  x=129   y=55    width=42    height=53    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=251  x=131   y=0     width=42    height=54    xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=252  x=220   y=109   width=42    height=52    xoffset=-2    yoffset=-2    xadvance=37    page=0
char id=253  x=468   y=54    width=43    height=52    xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=254  x=373   y=435   width=35    height=41    xoffset=-2    yoffset=8     xadvance=31    page=0
char id=255  x=226   y=162   width=43    height=51    xoffset=-3    yoffset=-2    xadvance=37    page=0
