generator_selector =
{
	type = "WAR_DECLARED"
	name = "default"
	case = { value = 10 }
}

news_priority = 
{
	type = "WAR_DECLARED"
	name = "default"
	case = { priority_add = 150 }
	case = {
		trigger = {
			NOT = { tags_contains = { 0 PLAYER } }
			OR = {
				tags_contains = { 0 ENG }
				tags_contains = { 0 FRA }
				tags_contains = { 0 RUS }
				tags_contains = { 0 USA }
				tags_contains = { 0 PRU }
				tags_contains = { 0 NGF }
				tags_contains = { 0 SGF }
				tags_contains = { 0 GER }
				tags_contains = { 0 AUS }
				tags_contains = { 0 KUK }
				tags_contains = { 0 ITA }
			}
		}
		priority_add = -25
	}
	case = {
		trigger = {
			NOT = { tags_contains = { 0 PLAYER } }
			OR = {
				tags_contains = { 0 CHI }
				tags_contains = { 0 KMT }
				tags_contains = { 0 JAP }
				tags_contains = { 0 SPA }
				tags_contains = { 0 SPC }
				tags_contains = { 0 TUR }
				tags_contains = { 0 NET }
				tags_contains = { 0 BEL }
			}
		}
		priority_add = -50
	}
	case = {
		trigger = {
			NOT = { tags_contains = { 0 PLAYER } }
			OR = {
				tags_contains = { 0 SWE }
				tags_contains = { 0 SCA }
				tags_contains = { 0 CAN }
				tags_contains = { 0 POR }
				tags_contains = { 0 SAR }
				tags_contains = { 0 CSA }
				tags_contains = { 0 FSA }
				tags_contains = { 0 AST }
				tags_contains = { 0 POL }
				tags_contains = { 0 HUN }
				tags_contains = { 0 HND }
				tags_contains = { 0 TKG }
			}
		}
		priority_add = -75
	}
	case = {
		trigger = {
			NOT = {
				tags_contains = { 0 PLAYER }
				tags_contains = { 0 ENG }
				tags_contains = { 0 FRA }
				tags_contains = { 0 RUS }
				tags_contains = { 0 USA }
				tags_contains = { 0 PRU }
				tags_contains = { 0 NGF }
				tags_contains = { 0 SGF }
				tags_contains = { 0 GER }
				tags_contains = { 0 AUS }
				tags_contains = { 0 KUK }
				tags_contains = { 0 ITA }
				tags_contains = { 0 CHI }
				tags_contains = { 0 KMT }
				tags_contains = { 0 JAP }
				tags_contains = { 0 SPA }
				tags_contains = { 0 SPC }
				tags_contains = { 0 TUR }
				tags_contains = { 0 NET }
				tags_contains = { 0 BEL }
				tags_contains = { 0 SWE }
				tags_contains = { 0 SCA }
				tags_contains = { 0 CAN }
				tags_contains = { 0 POR }
				tags_contains = { 0 SAR }
				tags_contains = { 0 CSA }
				tags_contains = { 0 FSA }
				tags_contains = { 0 AST }
				tags_contains = { 0 POL }
				tags_contains = { 0 HUN }
				tags_contains = { 0 HND }
				tags_contains = { 0 TKG }
			}
		}
		priority_add = -125
	}
	case = {
		trigger = {
			strings_contains = { 0 "call_allies_cb" }
		}
		priority_add = -150
	}
}

generate_article =
{
	type = "WAR_DECLARED"
	size = large
	name = "default" 

	picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
	title_case = { text_add = { WAR_NEWS_TITLE_LARGE } }
	description_case = { text_add = { WAR_NEWS_LARGE } }
	#description_case = 
	#{ 
		# If attacker called any puppets
	#	trigger = { length_greater = { tags 1 0 } }
	#	text_add = { "$TAG_0_0$ called following puppets: $STRINGS_LIST_1$." } 
	#}
	#description_case = 
	#{ 
		# If any countries was called because they were guaranteeing the defender.
	#	trigger = { length_greater = { tags 3 0 } }
	#	text_add = { "$TAG_0_1$ called following guarantees: $STRINGS_LIST_3$." } 
	#}
	#description_case = 
	#{ 
		# If defender called an overlord
	#	trigger = { NOT = { tags_eq = { 2 0 "---" } } }
	#	text_add = { "$TAG_0_1$ called their overlord, $TAG_2_0$." } 
	#}
	#description_case = 
	#{ 
		# If defender called an sphere leader
	#	trigger = { NOT = { tags_eq = { 2 0 "---" } } }
	#	text_add = { "$TAG_0_1$ called their sphere leader, $TAG_2_1$." } 
	#}
}

generate_article =
{
	type = "WAR_DECLARED"
	size = medium
	name = "default"

	picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
	title_case = { text_add = { WAR_NEWS_TITLE_MEDIUM } }
	description_case = { text_add = { WAR_NEWS_MEDIUM } }
}

generate_article =
{
	type = "WAR_DECLARED"
	size = small
	name = "default"

	title_case = { text_add = { WAR_NEWS_TITLE_SMALL } }
	description_case = { text_add = { WAR_NEWS_SMALL } }
}
