political_decisions = {

   MON_claim_hercegovina = {
		picture = claim_herzegovina
		potential = {
			tag = MON
			NOT = { 788 = { is_core = MON } 3669 = { is_core = MON } }
			owns = 2569
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					788 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					3669 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					owns = 788
					owns = 3669
				}
			}
		}
		effect = {
			badboy = 4
			788 = { add_core = MON }
			3669 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_ragusa = {
		picture = italian_dalmatia
		potential = {
			tag = MON
			NOT = { 782 = { is_core = MON } }
			owns = 788
			owns = 3669
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					782 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 782
			}
		}
		effect = {
			badboy = 2
			782 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_sanjak = {
		picture = claim_sandjak
		potential = {
			tag = MON
			NOT = { 804 = { is_core = MON } }
			owns = 2577
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					804 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 804
			}
		}
		effect = {
			badboy = 2
			804 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_skadar = {
		picture = claim_skadar
		potential = {
			OR = {
				tag = MON
				tag = YUG
				AND = {
					tag = SER
					has_country_flag = claimed_greater_serbia
				}
			}
			NOT = { 850 = { is_core = THIS } }
			owns = 800
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					850 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 850
			}
		}
		effect = {
			badboy = 2
			850 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_kosovo = {
		picture = liberate_balkan
		potential = {
			tag = MON
			owns = 2577
			NOT = { 802 = { is_core = MON } 803 = { is_core = MON } 3421 = { is_core = MON } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					802 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					803 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					3421 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					owns = 802
					owns = 803
					owns = 3421
				}
			}
		}
		effect = {
			badboy = 6
			802 = { add_core = MON }
			803 = { add_core = MON }
			3421 = { add_core = MON }
			3420 = { add_core = MON } #Just in case
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_serbian_leadership = {
		picture = montenegro_map
		potential = {
			tag = MON
			SER = { exists = yes is_vassal = no }
			NOT = {
				exists = BFR
				exists = YUG
				has_country_flag = serb_leadership_claimed
			}
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			war_policy = jingoism
			NOT = { 
				truce_with = SER
				relation = { who = SER value = 50 }
				alliance_with = SER
				SER = { military_score = THIS }
			}
			OR = {
				AND = {
					rank = 20
					NOT = { SER = { rank = 20 } }
				}
				AND = {
					rank = 19
					NOT = { SER = { rank = 19 } }
				}
				AND = {
					rank = 18
					NOT = { SER = { rank = 18 } }
				}
				AND = {
					rank = 17
					NOT = { SER = { rank = 17 } }
				}
				AND = {
					rank = 16
					NOT = { SER = { rank = 16 } }
				}
				AND = {
					rank = 15
					NOT = { SER = { rank = 15 } }
				}
				AND = {
					rank = 14
					NOT = { SER = { rank = 14 } }
				}
				AND = {
					rank = 13
					NOT = { SER = { rank = 13 } }
				}
				AND = {
					rank = 12
					NOT = { SER = { rank = 12 } }
				}
				AND = {
					rank = 11
					NOT = { SER = { rank = 11 } }
				}
				AND = {
					rank = 10
					NOT = { SER = { rank = 10 } }
				}
			}
		}
		effect = {
			set_country_flag = serb_leadership_claimed
			relation = { who = SER value = -400 }
			casus_belli = {
				target = SER
				type = make_puppet_no_infamy
				months = 48
            }
			SER = { country_event = 600 }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_become_serbia = {
		picture = MON_SER_theocracy
		potential = {
			tag = MON
			SER = { vassal_of = THIS }
			NOT = {
				exists = YUG
				exists = BFR
			}
			NOT = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			neighbour = SER
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 5
			inherit = SER
			change_tag = SER
			set_country_flag = montenegrin_serbia
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_become_serbia_tsar = {
		picture = MON_SER_empire
		potential = {
			tag = MON
			SER = { vassal_of = THIS }
			NOT = {
				exists = YUG
				exists = BFR
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			neighbour = SER
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 10
			inherit = SER
			change_tag = SER
			random_owned = {
				limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
			}
			set_country_flag = montenegrin_serbia
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_restore_pec = {
		picture = pec_patriarchate
		potential = {
			OR = {
				tag = MON
				tag = SER
				tag = YUG
				tag = BFR
			}
			NOT = { religious_policy = pro_atheism religious_policy = secularized has_global_flag = pec_patriarchate_restored }
            owns = 3420
		}
		allow = {
			war = no
            is_vassal = no
		}
		effect = {
			set_global_flag = pec_patriarchate_restored
			prestige = 5
			any_pop = {
				limit = { has_pop_religion = orthodox }
                dominant_issue = { value = moralism factor = 0.05 }
                consciousness = 0.5
            }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_irrigate = {
		picture = privatise_farms
		potential = {
			OR = {
				tag = MON
				tag = SER
				tag = YUG
				tag = BFR
			}
			NOT = {
				800 = { has_province_modifier = economic_boom_province }
				2583 = { has_province_modifier = economic_boom_province }
			}
			owns = 850
            owns = 2583
            owns = 800
		}
		allow = {
			war = no
			money = 50000
			steam_turbine = 1
		}
		effect = {
			money = -40000
			800 = { life_rating = 1 add_province_modifier = { name = economic_boom_province duration = -1 } }
			2583 = { life_rating = 1 add_province_modifier = { name = economic_boom_province duration = -1 } }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_nag_for_money = {
		picture = SCA_customs_union
		potential = {
			tag = MON
			NOT = { has_country_modifier = MON_russian_subsidies }
			NOT = { has_country_modifier = MON_no_subsidies }
			OR = {
				government = theocracy
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			RUS = {
				OR = {
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
		}
		allow = {
			in_sphere = RUS
			relation = { who = RUS value = 50 }
		}
		effect = {
			prestige = -1
			RUS = { country_event = 601 }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_marry_into_europe = {
		picture = nikola_I_family
		potential = {
			OR = {
				AND = {
					tag = MON
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government }
				}
				AND = {
					tag = SER
					has_country_flag = montenegrin_serbia
					OR = { government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
			}
			year = 1880
			NOT = { has_country_flag = MON_married_europe }
		}
		allow = {
			war = no
			year = 1885
			OR = {
				ITA = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
				ITS = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
				SAR = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
				SVY = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
			}
			RUS = {
				exists = yes
				OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
			}
			OR = {
				MEC = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
				NGF = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
				GER = {
					exists = yes
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
				}
			}
		}
		effect = {
			set_country_flag = MON_married_europe
			prestige = 10
			relation = { who = ITA value = 80 }
			relation = { who = ITS value = 80 }
			relation = { who = SAR value = 80 }
			relation = { who = SVY value = 80 }
			relation = { who = RUS value = 80 }
			relation = { who = MEC value = 80 }
			relation = { who = HES value = 80 }
			relation = { who = NGF value = 60 }
			relation = { who = GER value = 60 }
			any_country = {
                limit = {
                    NOT = { 
						tag = TUR
						tag = AUS
						tag = KUK
						tag = AUB
						tag = DNB
					}
					OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
                    capital_scope = { continent = europe }
                }
                relation = { who = THIS value = 20 }
            }
			any_country = {
                limit = {
                    NOT = { 
						tag = TUR
						tag = AUS
						tag = KUK
						tag = AUB
						tag = DNB
					}
					NOT = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
                    capital_scope = { continent = europe }
                }
                relation = { who = THIS value = 10 }
            }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_marry_serbia = {
		picture = nikola_I
		potential = {
			tag = MON
			SER = {
				exists = yes
				OR = { government = colonial_company government = absolute_monarchy government = prussian_constitutionalism government = hms_government government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
			}
			OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government }
			year = 1880
			NOT = { has_country_flag = MON_married_serbia }
		}
		allow = {
			war = no
			year = 1900
			relation = { who = SER value = 100 }
		}
		effect = {
			set_country_flag = MON_married_serbia
			SER = { country_event = 607 }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_proclaim_kingdom = {
		picture = nikola_king
		potential = {
			tag = MON
			OR = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government }
			NOT = { has_country_flag = MON_kingdom }
		}
		allow = {
			war = no
			owns = 2569
			owns = 2577
			owns = 800
			owns = 3420
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
			}
		}
		effect = {
			set_country_flag = MON_kingdom
			prestige = 10
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 2
				}
				scaled_militancy = {
					ideology = radical
					factor = 4
				}
			}
			any_pop = {
				limit = {
                    location = { is_colonial = no }
                }
                consciousness = 1
            }
		}
		ai_will_do = { factor = 1 }
   }
   MON_adopt_perper = {
		picture = perper
		potential = {
			tag = MON
			NOT = { has_country_flag = perper_adopted }
		}
		allow = {
			war = no
            central_bank_money_bill_printing = 1
		}
		effect = {
			set_country_flag = perper_adopted
			add_country_modifier = { name = economic_boom duration = 365 }
			prestige = 5
		}
		ai_will_do = { factor = 1 }
   }
#   MON_TUR_offer_a_deal = {
#		picture = montenegro_map
#		potential = {
#			tag = TUR
#			MON = {
#				exists = yes
#				is_vassal = no
#				war = no
#			}
#			NOT = { has_country_flag = MON_TUR_offered_deal }
#			year = 1831
#		}
#		allow = {
#			war = no
#			ALB = {
#				exists = no
#			}
#			owns = 850
#			owns = 2569
#			owns = 800
#		}
#		effect = {
#			set_country_flag = MON_TUR_offered_deal
#			MON = { country_event = 618 }
#		}
#		ai_will_do = { factor = 1 }
#	}
   cause_ottoman_revolt = {
        picture = vukalovic
        potential = {
            tag = MON
            NOT = {
                exists = BOS
				has_country_flag = ottoman_revolt_caused
            }
			TUR = {
				owns = 788
				owns = 3669
				owns = 783
				owns = 2569
				NOT = { has_country_flag = enacted_ottomanism }
			}
        }

        allow = {
            war = no
            NOT = { alliance_with = TUR }
			year = 1852
			money = 20000
        }

        effect = {
			set_country_flag = ottoman_revolt_caused
			TUR = { country_event = 123473 }
			treasury = -20000
        }

        ai_will_do = {
            factor = 1
        }
    }
}
