#Pedro II coping - Colombia has an Amazon River border
country_event = {
	id = 62036
	title = "Treaty of Manaus" 
	desc = "62036_desc"
	picture = "treaty_of_petropolis"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = {
		name = "¡Gloria a Colombia! the borders shall reach the river! §RGain 5 infamy§"
		badboy = 5
		prestige = 25
		set_global_flag = GCO_DESTROYED_BRZ
		BRZ = { country_event = 62037 }
		add_country_modifier = { name = the_homestead_act duration = -1 }
		2415 = { add_core = GCO }
		2407 = { add_core = GCO }
		4076 = { add_core = GCO }
		2412 = { add_core = GCO }
		2408 = { add_core = GCO }
		4109 = { add_core = GCO }
		2402 = { add_core = GCO }
		3994 = { add_core = GCO }
		2404 = { add_core = GCO }
		3651 = { add_core = GCO }
		4186 = { add_core = GCO }
		3652 = { add_core = GCO }
		3995 = { add_core = GCO }
		3996 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		2403 = { add_core = GCO }
		2404 = { add_core = GCO }
		3999 = { add_core = GCO }
		3435 = { add_core = GCO }
		4187 = { add_core = GCO }
		3381 = { add_core = GCO }
		3382 = { add_core = GCO }
		1977 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		3990 = { remove_core = BRZ }
		4191 = { remove_core = BRZ }
		3380 = { remove_core = BRZ }
		696 = { remove_core = BRZ }
		2278 = { remove_core = BRZ }
		4017 = { remove_core = BRZ }
		4075 = { remove_core = BRZ }
		4076 = { remove_core = BRZ }
		BRZ = {
			any_owned = {
				limit = { is_core = GCO }
				secede_province = GCO 
			}
			relation = { who = GCO value = 150 }
		}
		any_land_province = {
			limit = { is_core = GCO is_core = BRZ }
			remove_core = BRZ
		}
		ACE = { primary_culture = north_andean }
		BRZ_2401 = {
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2401 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		} 
		BRZ_2408 = { 
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2408 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		}
		random_owned = {
			limit = {
				BOL = { exists = yes }
			}
			3990 = { add_core = BOL remove_core = BRZ }
			4191 = { add_core = BOL remove_core = BRZ }
			3380 = { add_core = BOL remove_core = BRZ }
		}
		random_owned = {
			limit = { 
				owner = {
					BOL = { exists = yes }
					3380 = { owned_by = BRZ }
				}
			}
			owner = {
				3380 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3990 = { owned_by = BRZ }
				}
			}
			owner = {
				3990 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					4191 = { owned_by = BRZ }
				}
			}
			owner = {
				4191 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2316 = { is_core = GCO }
				}
			}
			owner = {
				3380 = { add_core = GCO remove_core = BRZ }
				4191 = { add_core = GCO remove_core = BRZ }
				3990 = { add_core = GCO remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 4191 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "¡Gloria a Colombia! the entire Grao-Para is ours now! §RGain 10 infamy§"
		badboy = 10
		prestige = 25
		set_global_flag = GCO_DESTROYED_BRZ
		set_global_flag = gco_grao_para_taken
		BRZ = { country_event = 62037 }
		add_country_modifier = { name = the_homestead_act duration = -1 }
		2415 = { add_core = GCO }
		2407 = { add_core = GCO }
		4076 = { add_core = GCO }
		2412 = { add_core = GCO }
		2408 = { add_core = GCO }
		4109 = { add_core = GCO }
		2402 = { add_core = GCO }
		3994 = { add_core = GCO }
		2404 = { add_core = GCO }
		3651 = { add_core = GCO }
		4186 = { add_core = GCO }
		3652 = { add_core = GCO }
		3995 = { add_core = GCO }
		3996 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		2403 = { add_core = GCO }
		2404 = { add_core = GCO }
		3999 = { add_core = GCO }
		3435 = { add_core = GCO }
		4187 = { add_core = GCO }
		3381 = { add_core = GCO }
		3382 = { add_core = GCO }
		1977 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		2405 = { add_core = GCO }
		2411 = { add_core = GCO }
		2410 = { add_core = GCO }
		3979 = { add_core = GCO }
		2413 = { add_core = GCO }
		2600 = { add_core = GCO }
		3749 = { add_core = GCO }
		3993 = { add_core = GCO }
		3990 = { remove_core = BRZ }
		4191 = { remove_core = BRZ }
		3380 = { remove_core = BRZ }
		696 = { remove_core = BRZ }
		2278 = { remove_core = BRZ }
		4017 = { remove_core = BRZ }
		4075 = { remove_core = BRZ }
		4076 = { remove_core = BRZ }
		BRZ = {
			any_owned = {
				limit = { is_core = GCO }
				secede_province = GCO 
			}
			relation = { who = GCO value = 150 }
		}
		any_land_province = {
			limit = { is_core = GCO is_core = BRZ }
			remove_core = BRZ
		}
		ACE = { primary_culture = north_andean }
		BRZ_2401 = {
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2401 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		} 
		BRZ_2408 = { 
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2408 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		}
		random_owned = {
			limit = {
				BOL = { exists = yes }
			}
			3990 = { add_core = BOL remove_core = BRZ }
			4191 = { add_core = BOL remove_core = BRZ }
			3380 = { add_core = BOL remove_core = BRZ }
		}
		random_owned = {
			limit = { 
				owner = {
					BOL = { exists = yes }
					3380 = { owned_by = BRZ }
				}
			}
			owner = {
				3380 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3990 = { owned_by = BRZ }
				}
			}
			owner = {
				3990 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					4191 = { owned_by = BRZ }
				}
			}
			owner = {
				4191 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2316 = { is_core = GCO }
				}
			}
			owner = {
				3380 = { add_core = GCO remove_core = BRZ }
				4191 = { add_core = GCO remove_core = BRZ }
				3990 = { add_core = GCO remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 4191 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					has_global_flag = Saving_Bolivia
					NOT = { has_country_flag = peace_with_bolivia }
				}
			}
		}
	}

	option = {
		name = "¡Gloria a Colombia! we will take up to the Paraguayan borders! §RGain 20 infamy§"
		badboy = 20
		prestige = 30
		set_global_flag = GCO_DESTROYED_BRZ
		set_global_flag = gco_matto_grosso_taken
		BRZ = { country_event = 62037 }
		add_country_modifier = { name = the_homestead_act duration = -1 }
		2415 = { add_core = GCO }
		2407 = { add_core = GCO }
		4076 = { add_core = GCO }
		2412 = { add_core = GCO }
		2408 = { add_core = GCO }
		4109 = { add_core = GCO }
		2402 = { add_core = GCO }
		3994 = { add_core = GCO }
		2404 = { add_core = GCO }
		3651 = { add_core = GCO }
		4186 = { add_core = GCO }
		3652 = { add_core = GCO }
		3995 = { add_core = GCO }
		3996 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		2403 = { add_core = GCO }
		2404 = { add_core = GCO }
		3999 = { add_core = GCO }
		3435 = { add_core = GCO }
		4187 = { add_core = GCO }
		3381 = { add_core = GCO }
		3382 = { add_core = GCO }
		1977 = { add_core = GCO }
		3567 = { add_core = GCO }
		3998 = { add_core = GCO }
		2405 = { add_core = GCO }
		2411 = { add_core = GCO }
		2410 = { add_core = GCO }
		3979 = { add_core = GCO }
		2413 = { add_core = GCO }
		2600 = { add_core = GCO }
		3749 = { add_core = GCO }
		3991 = { add_core = GCO }
		3992 = { add_core = GCO }
		3993 = { add_core = GCO }
		4192 = { add_core = GCO }
		4115 = { add_core = GCO }
		4117 = { add_core = GCO }
		2420 = { add_core = GCO }
		4183 = { add_core = GCO }
		2416 = { add_core = GCO }
		2419 = { add_core = GCO }
		4190 = { add_core = GCO }
		4110 = { add_core = GCO }
		2418 = { add_core = GCO }
		2417 = { add_core = GCO }
		2550 = { add_core = GCO }
		3990 = { remove_core = BRZ }
		4191 = { remove_core = BRZ }
		3380 = { remove_core = BRZ }
		696 = { remove_core = BRZ }
		2278 = { remove_core = BRZ }
		4017 = { remove_core = BRZ }
		4075 = { remove_core = BRZ }
		4076 = { remove_core = BRZ }
		BRZ = {
			any_owned = {
				limit = { is_core = GCO }
				secede_province = GCO 
			}
			relation = { who = GCO value = 150 }
		}
		any_land_province = {
			limit = { is_core = GCO is_core = BRZ }
			remove_core = BRZ
		}
		ACE = { primary_culture = north_andean }
		MGO = { primary_culture = north_andean accepted_culture = brazilian }
		BRZ_2401 = {
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2401 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		} 
		BRZ_2408 = { 
			limit = { is_core = GCO }
			add_core = ACE
		}
		BRZ_2408 = { 
			limit = { is_core = GCO }
			remove_core = PAA
		}
		random_owned = {
			limit = {
				BOL = { exists = yes }
			}
			3990 = { add_core = BOL remove_core = BRZ }
			4191 = { add_core = BOL remove_core = BRZ }
			3380 = { add_core = BOL remove_core = BRZ }
		}
		random_owned = {
			limit = { 
				owner = {
					BOL = { exists = yes }
					3380 = { owned_by = BRZ }
				}
			}
			owner = {
				3380 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3990 = { owned_by = BRZ }
				}
			}
			owner = {
				3990 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					4191 = { owned_by = BRZ }
				}
			}
			owner = {
				4191 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2316 = { is_core = GCO }
				}
			}
			owner = {
				3380 = { add_core = GCO remove_core = BRZ }
				4191 = { add_core = GCO remove_core = BRZ }
				3990 = { add_core = GCO remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 4191 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		ai_chance = {
			factor = 8
			modifier = {
				factor = 0
				AND = {
					has_global_flag = Saving_Bolivia
					has_country_flag = peace_with_bolivia
				}
			}
		}
	}
}