country_event = {
	id = 4207017
	title = "Multiple Tordesillas"
	desc = "EVTDESC4207017"
	picture = "tordesillas_stuff_xd"
	is_triggered_only = yes

	option = {
		name = "We only want the Amazon and Mato Grosso. §R5 Gain Infamy§W"
		badboy = 5
		BRZ_2408 = { add_core = HSA } #Grao-Para
		BRZ_2401 = { add_core = HSA } #Acre
		BRZ_2416 = { add_core = HSA } #Mato Grosso
		2410 = { remove_core = HSA }
		3979 = { remove_core = HSA }
		2413 = { remove_core = HSA }
		2418 = { remove_core = HSA }
		4110 = { remove_core = HSA }
		2419 = { remove_core = HSA }
		4191 = { remove_core = HSA }
		4190 = { remove_core = HSA }
		4117 = { remove_core = HSA }
		2416 = { remove_core = HSA }
		BRZ = { country_event = 4206970 }
	}

	option = {
		name = "Push all the way to Cananéia! §R10 Gain Infamy§W"
		badboy = 10
		BRZ_2408 = { add_core = HSA } #Grao-Para
		BRZ_2401 = { add_core = HSA } #Acre
		BRZ_2416 = { add_core = HSA } #Mato Grosso
		BRZ_2421 = { add_core = HSA } #Goias
		BRZ_2467 = { add_core = HSA } #RGS
		BRZ_2306 = { add_core = HSA } #Sao Paulo
		2451 = { remove_core = HSA }
		2445 = { add_core = HSA }
		2442 = { add_core = HSA }
		2424 = { add_core = HSA }
		2425 = { add_core = HSA }
		2442 = { remove_core = HSA }
		2433 = { remove_core = HSA }
		2451 = { remove_core = HSA }
		BRZ = { country_event = 4206970 }
	}
}
country_event = {
	id = 4206969
	title = "EVTNAME4206969"
	desc = "EVTDESC4206969"
	picture = "annexation"
	is_triggered_only = yes

	option = {
		name = "Join the Union"
		FROM = { inherit = THIS }
		ai_chance = {
            factor = 100
            modifier = {
                factor = 0
				OR = {
					average_militancy = 5
					war_exhaustion = 100
					relation = {
						who = FROM
						value = 120
					}
				}
            }
			modifier = {
                factor = 0.2
                OR = {
					average_militancy = 4
					war_exhaustion = 80
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 0.4
                OR = {
					average_militancy = 3
					war_exhaustion = 60
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 0.8
				OR = {
					average_militancy = 1
					war_exhaustion = 20
					relation = {
						who = FROM
						value = 180
					}
				}
            }
        }
	}

	option = {
		name = "We shall stay independent!"
		prestige = 25
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
	}
}

country_event = { #CUM
	id = 4206933
	title = "EVTNAME4206970"
	desc = "EVTDESC4206970"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "Give them the land."
		badboy = -5
		prestige = -15
		any_pop = {
			militancy = 1
			consciousness = 3
		}
		any_owned = { limit = { is_core = FROM } secede_province = FROM }
		ai_chance = {
            factor = 1
            modifier = {
                factor = 3
				OR = {
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 2.6
                OR = {
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
			modifier = {
                factor = 2.2
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 1.8
				OR = {
					AND = {
						average_militancy = 2
						war_exhaustion = 40
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 1.4
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 120
					}
				}
            }
			modifier = {
                factor = 0.8
				NOT = { relation = {
					who = FROM
					value = 0
				} }
            }
			modifier = {
                factor = 0.6
				NOT = { relation = {
					who = FROM
					value = -100
				} }
            }
			modifier = {
                factor = 0.4
				NOT = { relation = {
					who = FROM
					value = -133
				} }
            }
			modifier = {
                factor = 0.2
				NOT = { relation = {
					who = FROM
					value = -166
				} }
            }
			modifier = {
                factor = 0.05
				NOT = { relation = {
					who = FROM
					value = -200
				} }
            }
        }
	}

	option = {
		name = "That land is rightfully ours!"
		prestige = 5
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
                factor = 1.5
				NOT = { relation = {
					who = FROM
					value = 0
				} }
            }
			modifier = {
                factor = 1.8
				NOT = { relation = {
					who = FROM
					value = -100
				} }
            }
			modifier = {
                factor = 2
				NOT = { relation = {
					who = FROM
					value = -133
				} }
            }
			modifier = {
                factor = 2.2
				NOT = { relation = {
					who = FROM
					value = -166
				} }
            }
			modifier = {
                factor = 2.4
				NOT = { relation = {
					who = FROM
					value = -200
				} }
            }
            modifier = {
                factor = 0.1
				OR = {
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 0.2
                OR = {
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
			modifier = {
                factor = 0.4
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 0.6
				OR = {
					AND = {
						average_militancy = 2
						war_exhaustion = 40
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 0.4
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 120
					}
				}
            }
		}
	}
}
country_event = {
	id = 4206970
	title = "EVTNAME4206970"
	desc = "EVTDESC4206970"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "Give them the land."
		badboy = -5
		prestige = -15
		any_pop = {
			militancy = 1
			consciousness = 3
		}
		any_owned = { limit = { is_core = HSA } secede_province = FROM }
		ai_chance = {
            factor = 1
            modifier = {
                factor = 100
				OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 80
                OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 60
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 40
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
        }
	}

	option = {
		name = "That land is rightfully ours!"
		prestige = 25
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
                factor = 0
				OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 20
                OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 40
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 60
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
		}
	}
}

country_event = {
	id = 4206971
	title = "What will be our new capital?"
	desc = "EVTDESC4206971"
	picture = "Administration"

	trigger = {
		tag = HSA
		owns = 2310 #La Paz
		owns = 2295 #Lima
		owns = 2279 #Quito
		owns = 2247 #Bogota
		owns = 2264 #Caracas
		owns = 2348 #Buenos Aires
		owns = 2344 #Montevideo
		owns = 2324 #Santiago
		owns = 2172 #Mexico City
		owns = 2186 #Guatemala City
		owns = 2191 #San Salvador
		owns = 2194 #San Pedro Sula
		owns = 2197 #Managua
		owns = 2201 #San Jose
		owns = 2204 #Panama City
	}

	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes

	option = {
		name = "Our capital will be in the North Andean region."
		set_country_flag = nand_capital
		country_event = 4206972
	}

	option = {
		name = "Our capital will be in the South Andean region."
		set_country_flag = sand_capital
		country_event = 4206975
	}

	option = {
		name = "Our capital will be in the Southern Cone region."
		set_country_flag = cone_capital
		country_event = 4206974
	}

	option = {
		name = "Our capital will be in Central America"
		set_country_flag = centralamerica_capital
		country_event = 4206973
	}
}

country_event = {
	id = 4206976
	title = "Hispanic Union Proclamation"
	desc = "EVTDESC4206976"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "Interesting concept, but it is our government who should dominate!"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 4206977
	title = "EVTNAME4206977"
	desc = "EVTDESC4206977"
	picture = "annexation"
	is_triggered_only = yes

	option = {
		name = "Accept their demands."
		FROM = {
			inherit = THIS
		}
	}
}