spriteTypes = {	
	spriteType = {
		name = "GFX_factory_prio"
		effectFile = "gfx\\FX\\buttonstate.fx"
		texturefile = "gfx\\interface\\prod_factory_prio.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_employment_ratio"
		texturefile = "gfx\\interface\\prod_people_bar.dds"
		noOfFrames = 11
	}	
	
	spriteType = {
		name = "GFX_filter_enabled"
		texturefile = "gfx\\interface\\prod_filter.dds"
		allwaystransparent = yes	
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_filter_bg"
		texturefile = "gfx\\interface\\prod_filter_button.dds"
	}
	spriteType = {
		name = "GFX_sort_factories"
		texturefile = "gfx\\interface\\sort_factories.dds"
	}
	spriteType = {
		name = "GFX_prod_button_bg"
		texturefile = "gfx\\interface\\prod_button_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_subsidize_all"
		texturefile = "gfx\\interface\\prod_subsidize_all.dds"
	}
	spriteType = {
		name = "GFX_prod_unsubsidize_all"
		texturefile = "gfx\\interface\\prod_unsubsidize_all.dds"
	}
	spriteType = {
		name = "GFX_prod_open_all_factories"
		texturefile = "gfx\\interface\\prod_open_all_factories.dds"
	}
	spriteType = {
		name = "GFX_prod_close_all_factories"
		texturefile = "gfx\\interface\\prod_close_all_factories.dds"
	}
	spriteType = {
		name = "GFX_prod_delete_factory"
		texturefile = "gfx\\interface\\prod_delete_factory.dds"
	}
	spriteType = {
		name = "GFX_prod_railroad_icon"
		texturefile = "gfx\\interface\\prod_railroad_icon.dds"
	}
	spriteType = {
		name = "GFX_prod_investment_bg"
		texturefile = "gfx\\interface\\prod_investment_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_project_bg"
		texturefile = "gfx\\interface\\prod_project_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_producing_entry"
		texturefile = "gfx\\interface\\prod_producing_entry.dds"
	}
	spriteType = {
		name = "GFX_prod_invest_entry"
		texturefile = "gfx\\interface\\prod_invest_entry.dds"
	}
	spriteType = {
		name = "GFX_prod_producing_not"
		texturefile = "gfx\\interface\\prod_producing_not.dds"
	}
	spriteType = {
		name = "GFX_prod_buildnewfactory_bg"
		texturefile = "gfx\\interface\\prod_buildnewfactory_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_select_factory"
		texturefile = "gfx\\interface\\prod_select_factory.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_prod_tab_button"
		#texturefile = "gfx\\interface\\prod_tab_button.dds"
		texturefile = "gfx\\interface\\politics_tab_button.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_build_factory"
		texturefile = "gfx\\interface\\prod_build_factory.dds"
	}
	
	spriteType = {
		name = "GFX_invest_project"
		texturefile = "gfx\\interface\\invest_project.dds"
	}
	
	spriteType = {
		name = "GFX_state_bg"
		texturefile = "gfx\\interface\\prod_state_bg.dds"
	}
	
	spriteType = {
		name = "GFX_prod_cat_bg"
		texturefile = "gfx\\interface\\prod_cat_label.tga"
	}
	
	spriteType = {
		name = "GFX_prod_give_subsidies"
		texturefile = "gfx\\interface\\prod_give_subsidies.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_prod_closed_overlay"
		texturefile = "gfx\\interface\\prod_closed_overlay.dds"
	}
	spriteType = {
		name = "GFX_prod_close_factory"
		texturefile = "gfx\\interface\\prod_close_factory.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_prod_upgrade_factory"
		texturefile = "gfx\\interface\\prod_upgrade_factory.dds"
	}
	spriteType = {
		name = "GFX_prod_lack_resource"
		texturefile = "gfx\\interface\\prod_lack_resource.dds"
	}
	spriteType = {
		name = "GFX_prod_lack_resource_big"
		texturefile = "gfx\\interface\\prod_lack_resource_big.dds"
	}
	spriteType = {
		name = "GFX_prod_cancel_progress"
		texturefile = "gfx\\interface\\prod_cancel_progress.dds"
	}
	spriteType = {
		name = "GFX_prod_factory_inprogress_bg"
		texturefile = "gfx\\interface\\prod_factory_inprogress_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_bg"
		texturefile = "gfx\\interface\\prod_bg.dds"
	}
	spriteType = {
		name = "GFX_prod_factory_bg"
		texturefile = "gfx\\interface\\prod_factory_bg.dds"
	}
	
	spriteType = {
		name = "GFX_deselect_select"
		texturefile = "gfx\\interface\\button_checkbox_default_sunk.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_income_arrow"
		texturefile = "gfx\\interface\\prod_arrow.dds"
		noOfFrames = 2
	}
	
	progressbartype = {
		name = "upgrade_factory_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress1.dds"
		textureFile2 = "gfx\\interface\\default_progress2.dds"
		size = { x = 64 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "build_factory_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress1.dds"
		textureFile2 = "gfx\\interface\\default_progress2.dds"
		size = { x = 76 y = 14 }
		effectFile = "gfx\\FX\\progress.fx"
	}
}
