spriteTypes = {	
	
	BarChartType = {
		name = "GFX_pop_item_chart"
		size = { x = 40 y = 40 }
	}
	
	PieChartType = {
		name = "GFX_pop_distribution_chart"
		size = 35
	}
	
	PieChartType = {
		name = "GFX_pop_distribution_chart_small"
		size = 14
	}
	
	spriteType = {
		name = "GFX_legend_icon"
		texturefile = "gfx\\interface\\legend_icon.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_pops"
		texturefile = "gfx\\interface\\pops_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pops_pop_entry_bg"
		texturefile = "gfx\\interface\\pops_pop_entry_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_popsortitem_country"
		texturefile = "gfx\\interface\\pops_country_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_popsortitem_state"
		texturefile = "gfx\\interface\\pops_state_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_popsortitem_province"
		texturefile = "gfx\\interface\\pops_prov_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_popsortitem_growtharrow"
		texturefile = "gfx\\interface\\pops_growth_arrow.dds"
		noOfFrames = 3
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pop_browse_button"
		texturefile = "gfx\\interface\\pops_expand_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_pops_colonial_state_icon"
		texturefile = "gfx\\interface\\pops_colonial_state_icon.dds"
		#allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_pop_happines"
		texturefile = "gfx\\interface\\pops_happiness.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_pops_unempl_overlay"
		texturefile = "gfx\\interface\\pops_unempl_overlay.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_pops_piesmall_overlay"
		texturefile = "gfx\\interface\\pops_piesmall_overlay.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_pops_piebig_overlay"
		texturefile = "gfx\\interface\\pops_piebig_overlay.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_luxneed_progress_overlay"
		texturefile = "gfx\\interface\\luxneed_progress_overlay.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eveneed_progress_overlay"
		texturefile = "gfx\\interface\\eveneed_progress_overlay.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_lifeneed_progress_overlay"
		texturefile = "gfx\\interface\\lifeneed_progress_overlay.dds"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "unemployment_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unempl_progress1.dds"
		textureFile2 = "gfx\\interface\\unempl_progress2.dds"
		size = { x = 26 y = 15 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "luxneed_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\luxneed_progress1.tga"
		textureFile2 = "gfx\\interface\\luxneed_progress2.tga"
		size = { x = 18 y = 15 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "eveneed_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\eveneed_progress1.tga"
		textureFile2 = "gfx\\interface\\eveneed_progress2.tga"
		size = { x = 24 y = 19 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "lifeneed_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\lifeneed_progress1.tga"
		textureFile2 = "gfx\\interface\\lifeneed_progress2.tga"
		size = { x = 24 y = 17 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
}