spriteTypes = {
	
	spriteType = {
		name = "GFX_event_province_bg"
		texturefile = "gfx\\interface\\event_province_background.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate3.fx"
	}
	
	maskedShieldType = {
		name = "GFX_flag_event"
		textureFile1 = "gfx\\interface\\flag_overlay_event.tga"
		textureFile2 = "gfx\\interface\\flag_mask_event.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	maskedShieldType = {
		name = "GFX_flag_event2"
		textureFile1 = "gfx\\interface\\flag_overlay_event2.tga"
		textureFile2 = "gfx\\interface\\flag_mask_event2.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		flipv = yes
	}
	
	textSpriteType = {
		name = "GFX_event_province_button"
		texturefile = "gfx\\interface\\event_province_button.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_event_country_bg"
		texturefile = "gfx\\interface\\event_country_background.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate3.fx"
	}
	
	textSpriteType = {
		name = "GFX_event_country_button"
		texturefile = "gfx\\interface\\event_country_button.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_event_election_bg"
		texturefile = "gfx\\interface\\event_election_background.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate3.fx"
	}
	
	textSpriteType = {
		name = "GFX_event_election_button"
		texturefile = "gfx\\interface\\event_election_alternativ.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_event_major_bg"
		texturefile = "gfx\\interface\\event_major_background.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate3.fx"
	}
	
	spriteType = {
		name = "GFX_event_separator"
		texturefile = "gfx\\interface\\event_window_separator.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
}