guiTypes = {

	windowType = {
		name = "ingame_lobby_window"
		backGround = ""
		position = { x = -276 y = -158 }	
		size = { x = 512 y = 256 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upsound = ""
		downsound = ""
		fullscreen = no
		orientation = "CENTER"
		
		iconType =
			{
				name = "background"
				spriteType = "GFX_lobby_panel"
				position = { x = 6 y = 5 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name = "multiplayer_list"
					position = { x = 10 y = 33 }
					backGround = ""
					size = { x = 237 y = 235 }
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name = "chatlog"
				position = { x = 289 y = 33 }
				backGround = ""
				size = { x = 270 y = 235 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
				
		editBoxType = {
				position = { x = 15 y = 277 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 0 }	
				size = { x = 575 y = 32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "start_button"
				position = { x = 75 y = 314 }
				quadTextureSprite = "GFX_button_standard_200"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "START"
				buttonFont = "vic_18_black"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 335 y = 314 }
				quadTextureSprite = "GFX_button_standard_200"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18_black"
			}
		
		}
		
		
		######   ENTRY
		
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 150 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		iconType =
			{
				name = "player_shield"
				spriteType = "GFX_flag_new"
				position = { x = 23 y = 5 }
				Orientation = "UPPER_LEFT"
			}

		instantTextBoxType = {
			name = "name"
			position = { x = 53 y = 6 }
			format = left
			font = "vic_18_black"
			maxWidth = 165
			maxHeight = 32
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick_small"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
			position = { x = 205 y = 2 }
		}

		
	}
	
	
	#### CHAT TEXT
	
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround = ""
		position = { x = 0 y = 5 }	
		size = { x = 260 y = 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 260
			maxHeight = 16	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	#PLAYER LOST
	
	windowType = {
		name = "player_lost_window"
		backGround = "Background"
		position = { x = 350 y = 200 }	
		size = { x = 500 y = 280 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = "sdgdfgdf"	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "dfgsdfgdfgdfg"	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x = 178 y = 200 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CONT_CONTINUE"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x = 30 y = 200 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x = 325 y = 200 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18_black"
		}
		
		}

}