guiTypes = {	

	#### GENERAL UNIT ICON ####
	
	windowType = {
		name = "unit_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 49 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "unit_panel_bg"
			spriteType = "GFX_unit_panel_bg"
			position = { x = -15 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "unit_panel_color"
			spriteType = "GFX_unit_panel_color"
			position = { x = -11 y = 26  }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
				
		instantTextBoxType = {
			position = { x = 17 y = 30 }
			name = "unit_strength"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 30
			maxHeight = 18
			text = "16"	
			orientation = "UPPER_LEFT"
			format = centre
			allwaystransparent = yes
		}

		iconType = {
			name = "unit_panel_org_bar"
			spriteType = "GFX_unitpanel_organisation_on_map"
			position = { x = 62 y = 37  }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		guiButtonType = {
			name = "unit_panel_country_flag"
			quadTextureSprite = "GFX_mapicon_flag"
			position = { x = -10 y = 28 }
		}
		
		iconType = {
			name = "unit_panel_attr"
			spriteType = "GFX_unit_attr"
			position = { x = 56 y = 36  }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}	
	}
	
	
	#### COMBAT ICON ####
	
	windowType = {
		name = "combat_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 114 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "combat_panel_bg"
			spriteType = "GFX_combat_panel_bg"
			position = { x = -20 y = 16 }
			Orientation = "UPPER_LEFT"
		}		
			
		instantTextBoxType = {
			position = { x = 12 y = 27 }
			name = "unit_strengthL"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 30
			maxHeight = 18
			text = "16"	
			orientation = "UPPER_LEFT"
			format = centre
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			position = { x = 76 y = 27 }
			name = "unit_strengthR"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 30
			maxHeight = 18
			text = "16"	
			orientation = "UPPER_LEFT"
			format = centre
			allwaystransparent = yes
		}	
		
		iconType = {
			name = "unit_panel_org_barL"
			spriteType = "GFX_unitpanel_organisation_on_map"
			position = { x = 47 y = 35  }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType = {
			name = "unit_panel_org_barR"
			spriteType = "GFX_unitpanel_organisation_on_map"
			position = { x = 77 y = 35  }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		guiButtonType = {
			name = "combat_country_flagL"
			quadTextureSprite = "GFX_mapicon_flag"
			position = { x = -12 y = 26 }
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "combat_country_flagR"
			quadTextureSprite = "GFX_mapicon_flag"
			position = { x = 107 y = 26 }
			buttonText = " "
			buttonFont = "vic_18_black"
		}
	}
	
	
	
	
	#### SIEGE ICON ####
	
	windowType = {
		name = "siege_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 66 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		### remove flags
		#guiButtonType = {
		#	name = "siege_country_flagL"
		#	quadTextureSprite = "GFX_mapicon_flag"
		#	position = { x = 9922 y = 26 }
		#	buttonText = " "
		#	buttonFont = "vic_18_black"
		#}
		#guiButtonType = {
		#	name = "siege_country_flagR"
		#	quadTextureSprite = "GFX_mapicon_flag"
		#	position = { x = 9959 y = 26 }
		#	buttonText = " "
		#	buttonFont = "vic_18_black"
		#}
		###
		
		iconType = {
			name = "siege_panel_bg"
			spriteType = "GFX_siege_panel_bg"
			position = { x = -7 y = 27 }
			Orientation = "UPPER_LEFT"
		}		
				
		iconType = {
			name = "siege_progress_bar"
			spriteType = "GFX_siegepanel_progress"
			position = { x = 30 y = 36  }
			Orientation = "UPPERL_LEFT"
			rotation = 0
		}	
	}
	
	
	
	
	#### COLONIZATION ICON ####
	
	windowType = {
		name = "colonization_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 66 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name = "colonization_panel_bg"
			spriteType = "GFX_colonization_panel_bg"
			position = { x = -5 y = 22 }
			Orientation = "UPPER_LEFT"
		}		
				

		instantTextBoxType = {
			name = "colonization_progress"
			position = { x = 44  y = 30  }
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 15
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
			allwaystransparent = yes
		}
		
		guiButtonType = {
			name = "colonization_country_flag"
			quadTextureSprite = "GFX_mapicon_flag"
			position = { x = 73 y = 28 }
		}
	}



	#### MOBILIZATION ICON ####
	
	windowType = {
		name = "mobilization_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 14 y = 57 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType = {
			name = "mobilization_panel_bg"
			spriteType = "GFX_mobilization_panel_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
				
		iconType = {
			name = "mobilization_progress_bar"
			spriteType = "GFX_mobilization_progress"
			position = { x = 13 y = 47 }
			Orientation = "UPPERL_LEFT"
			rotation = 1.5708
		}

		instantTextBoxType = {
			position = { x = 1 y = 2 }
			name = "units_left"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 15
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
			allwaystransparent = yes
		}	
	}
}
