spriteTypes = {	

	spriteType = {
		name = "GFX_news_bg"
		texturefile = "gfx\\interface\\news\\newspaper_bg_1.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_news_open"
		texturefile = "gfx\\interface\\news\\news_open.dds"
	}
	spriteType = {
		name = "GFX_news_no_pic"
		texturefile = "gfx\\interface\\news\\no_pic.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_news_list_bg"
		texturefile = "gfx\\interface\\news\\news_list_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_news_list_entry1"
		texturefile = "gfx\\interface\\news\\news_list_entry.dds"
		loadType = "INGAME"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_news_list_entry2"
		texturefile = "gfx\\interface\\news\\news_list_entry_02.dds"
		loadType = "INGAME"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_news_list_entry3"
		texturefile = "gfx\\interface\\news\\news_list_entry_03.dds"
		loadType = "INGAME"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_news_no_title"
		texturefile = "gfx\\pictures\\news\\generic_newspaper_title.dds"
		loadType = "INGAME"
		norefcount = yes
	}
}
