spriteTypes = {	

	
	spriteType = {
		name = "GFX_sidebar_view_provinces"
		texturefile = "gfx\\interface\\sidebar_view_provinces.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_sidebar_view_army"
		texturefile = "gfx\\interface\\sidebar_view_army.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_sidebar_view_naval"
		texturefile = "gfx\\interface\\sidebar_view_naval.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_sidebar_view_air"
		texturefile = "gfx\\interface\\sidebar_view_air.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_sidebar_view_combat"
		texturefile = "gfx\\interface\\sidebar_view_combat.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_sidebar_view_deploy"
		texturefile = "gfx\\interface\\bg_deployment.tga"
		noOfFrames = 1
		norefcount = yes
		transparencecheck = yes
	}
	
	textSpriteType = {
		name = "GFX_select_deployment"
		texturefile = "gfx\\interface\\select_deployment.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_select_deployment_target"
		texturefile = "gfx\\interface\\select_deployment_target.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_close"
		texturefile = "gfx\\interface\\button_close.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	
	

}