guiTypes = {

	windowType = {
		name = "tutorial_control"
		backGround = ""
		position = { x = 20 y = -120 }	
		size = { x = 130 y = 17 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_LEFT"
		
		iconType = {
			name = "tutorial_control_bg"
			spriteType = "GFX_tutorial_control_bg"
			position = { x = -20 y = 95 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType = {
			name = "progress"
			spriteType = "GFX_combat_org_progress"
			position = { x = -17 y = 102 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "closebutton"
			position = { x = 251 y = 96 }
			quadTextureSprite = "GFX_tutorial_control_close"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"

			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		guiButtonType = {
			name = "next_stage"
			position = { x = 214 y = 98 }
			quadTextureSprite = "GFX_tutorial_control_nextdifficulty"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "next_chapter"
			position = { x = 181 y = 98 }
			quadTextureSprite = "GFX_tutorial_control_nextchapter"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"

			Orientation = "UPPER_LEFT"
		}
	}
}