guiTypes = {
	eu3dialogtype = {
		name = "DeclareWarDialog"
		backGround = "Background"
		position = { x = -52 y = -190 }
		size = { x = 550 y = 560 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "diplo_dialog"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "diplo_declarewar_bg"
			spriteType = "GFX_diplo_declarewar_bg"
			position = { x = 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x = 31 y = 29 }
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "GFX_flag_popup"
			position = { x = 454 y = 29 }
		}
		
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 500
			maxHeight = 40

			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 36 y = 92 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "Long text here!"	
			maxWidth = 300
			maxHeight = 250	

			format = left
		}
		
		windowType = {
			name = "wargoal_add_effect"
			position = { x = 30 y = 160 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
		
			instantTextBoxType = {
				name = "wargoal_gain_effect_text"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 300
				maxHeight = 32
				text = "ADD_WARGOAL_EFFECT"	

				format = left
			}
			
			iconType = {
				name = "prestige_icon"
				spriteType = "GFX_topbar_prestige_opaque"
				position = { x = 10 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "prestige"
				position = { x = 30 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			iconType = {
				name = "infamy_icon"
				spriteType = "GFX_diplo_infamy_icon"
				position = { x = 80 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infamy"
				position = { x = 100 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			
			iconType = {
				name = "militancy_icon"
				spriteType = "GFX_topbar_mil"
				position = { x = 150 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "militancy"
				position = { x = 170 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
		}
		
		windowType = {
			name = "wargoal_success_effect"
			position = { x = 30 y = 230 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
		
			instantTextBoxType = {
				name = "wargoal_gain_effect_text"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 300
				maxHeight = 32
				text = "ADD_WARGOAL_SUCCESS"

				format = left
			}
			
			iconType = {
				name = "prestige_icon"
				spriteType = "GFX_topbar_prestige_opaque"
				position = { x = 10 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "prestige"
				position = { x = 30 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			iconType = {
				name = "infamy_icon"
				spriteType = "GFX_diplo_infamy_icon"
				position = { x = 80 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infamy"
				position = { x = 100 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			
			iconType = {
				name = "militancy_icon"
				spriteType = "GFX_topbar_mil"
				position = { x = 150 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "militancy"
				position = { x = 170 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
		}
		
		windowType = {
			name = "wargoal_failure_effect"
			position = { x = 30 y = 300 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
		
			instantTextBoxType = {
				name = "wargoal_gain_effect_text"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 300
				maxHeight = 32
				text = "ADD_WARGOAL_FAILURE"

				format = left
			}
			
			iconType = {
				name = "prestige_icon"
				spriteType = "GFX_topbar_prestige_opaque"
				position = { x = 10 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "prestige"
				position = { x = 30 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			iconType = {
				name = "infamy_icon"
				spriteType = "GFX_diplo_infamy_icon"
				position = { x = 80 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infamy"
				position = { x = 100 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
			
			
			iconType = {
				name = "militancy_icon"
				spriteType = "GFX_topbar_mil"
				position = { x = 150 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "militancy"
				position = { x = 170 y = 20 }
				textureFile = ""
				font = "vic_18"
				maxWidth = 50
				maxHeight = 32
				text = "即0.0劬"

				format = left
			}
		}
		
		instantTextBoxType = {
			name = "Description2"
			position = { x = 36 y = 370 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 250
			maxHeight = 150	
			fixedsize = yes
			format = left
		}

	instantTextBoxType = {
			name = "acceptance"
			position = { x = 159 y = 470 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 220
			maxHeight = 32
			format = center
		}


		checkboxType = {
				name = "call_allies_checkbox"
				position = { x = 175 y = 471 }
				quadTextureSprite = "GFX_checkbox_default"
			}
		
		instantTextBoxType = {
			name = "call_allies_text"
			position = { x = 178 y = 474 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "DIPLO_CALL_ALLIES"	
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 290 y = 500 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "PROCEED"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 60 y = 500 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		####### WAR GOALS SELECT
		windowType = {
			name = "wargoal_setup"
			position = { x = 320 y = 90 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
			listboxType = 	{
				name = "wargoal_list"
				position = { x = 19 y = 2 }
				backGround = ""
				size = { x = 162 y = 360 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		########### STATE SELECT
		windowType = {
			name = "wargoal_state_select"
			position = { x = 320 y = 90 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
			listboxType = 	{
				name = "state_list"
				position = { x = 19 y = 2 }
				backGround = ""
				size = { x = 162 y = 338 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "cancel_select"
				position = { x = 40 y = 345 }
				quadTextureSprite = "GFX_button_thin_120"
				buttonText = "CANCEL"
				buttonFont = "vic_18_black"
				shortcut = "ESCAPE"
			}
		}
		
		### COUNTRY SELECT
		
		windowType = {
			name = "wargoal_country_select"
			position = { x = 320 y = 90 }	
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
			listboxType = 	{
				name = "country_list"
				position = { x = 19 y = 2 }
				backGround = ""
				size = { x = 162 y = 338 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "cancel_select"
				position = { x = 40 y = 345 }
				quadTextureSprite = "GFX_button_thin_120"
				buttonText = "CANCEL"
				buttonFont = "vic_18_black"
				shortcut = "ESCAPE"
			}
		}
	}
	
	#### ENTRY WARGOAL
	windowType = {
		name = "wargoal_item"
		position = { x = 0 y = 0 }	
		size = { x = 120 y = 26 }
		horizontalBorder = "0"
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "wargoal_icon"
			spriteType = "GFX_diplo_wargoal_icons"
			position = { x = -24 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	
		guiButtonType = {
			name = "select_goal_invalid"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_wargoal_button_invalid"
			buttonFont = "vic_18_black"
			buttonText = "Test"
			clicksound = click
		}
	
		guiButtonType = {
			name = "select_goal"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_wargoal_button"
			buttonFont = "vic_18_black"
			buttonText = "Test"
			clicksound = click
		}
	}
	
	#### ENTRY STATE
	windowType = {
		name = "wargoal_state_item"
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 26 }
		horizontalBorder = "0"
		orientation = "UPPER_LEFT"
	
	
		guiButtonType = {
			name = "select_state"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_wargoal_button"
			buttonFont = "vic_18_black"
			clicksound = click
		}
	}
	
	#### ENTRY COUNTRY
	windowType = {
		name = "wargoal_country_item"
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 26 }
		horizontalBorder = "0"
		orientation = "UPPER_LEFT"
	
	
		guiButtonType = {
			name = "select_country"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_wargoal_button"
			buttonFont = "vic_18_black"
			clicksound = click
		}
	}

	
	##############
	# Peace
	eu3dialogtype = {
		name = "SetupPeaceDialog"
		backGround = "Background"
		position = { x = -52 y = -90 }
		size = { x = 550 y = 440 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "diplo_dialog"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "diplo_peace_bg"
			spriteType = "GFX_diplo_peace_bg"
			position = { x = 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x = 31 y = 29 }
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "GFX_flag_popup"
			position = { x = 454 y = 29 }
		}
		
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 500
			maxHeight = 40

			format = centre
		}
		
		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 333 y = 82 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "DIPLOMACY_WARSCORE_LABEL"	
			maxWidth = 100
			maxHeight = 32

			format = left
		}

		instantTextBoxType = {
			name = "warscore"
			position = { x = 440 y = 80 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "99"	
			maxWidth = 50
			maxHeight = 32

			format = right
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 290 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "PROCEED"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 60 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
		#### PICK SIDE
		windowType = {
			name = "pick_side"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "war_desc"
				position = { x = 321 y = 150 }
				font = "vic_18"
				text = ""	
				maxWidth = 185
				maxHeight = 240
				format = left
			}
			
			guiButtonType = {
				name = "offer_button"
				position = { x = 163 y = 83 }
				quadTextureSprite = "GFX_diplo_peacetab"
				clicksound = click
				buttonFont = "Arial12_bold_black"
				buttonText = "OFFER_PEACE"
				buttonFont = "vic_18_black"
			}
			instantTextBoxType = {
				name = "offer_text"
				position = { x = 162 y = 88 }
				font = "vic_18"
				text = "OFFER_PEACE"	
				maxWidth = 127
				maxHeight = 20
				format = centre
			}
			
			guiButtonType = {
				name = "demand_button"
				position = { x = 34 y = 83 }
				quadTextureSprite = "GFX_diplo_peacetab"
				clicksound = click
				buttonFont = "Arial12_bold_black"
				buttonText = "DEMAND_PEACE"
				buttonFont = "vic_18_black"
			}
			instantTextBoxType = {
				name = "demand_text"
				position = { x = 34 y = 88 }
				font = "vic_18"
				text = "DEMAND_PEACE"	
				maxWidth = 127
				maxHeight = 20
				format = centre
			}
		}
		
		## setup goals
		windowType = {
			name = "setup_goals"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
		
			listboxType = 	{
				name = "wargoal_list"
				position = { x = 35 y = 122 }
				backGround = ""
				size = { x = 257 y = 182 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			instantTextBoxType = {
				name = "score"
				position = { x = 40 y = 315 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "99"	
				maxWidth = 500
				maxHeight = 32

				format = left
			}
			instantTextBoxType = {
				name = "acceptance"
				position = { x = 40 y = 335 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = left
			}
		}
	}
	
	## peace goal item
	windowType = {
		name = "peace_goal_item"
		position = { x = 0 y = 0 }	
		size = { x = 120 y = 26 }
		horizontalBorder = "0"
		orientation = "UPPER_LEFT"
		
		
		checkboxType = {
			name = "select"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_peacegoal_button"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		guiButtonType = {
			name = "country_flag"
			position = { x = 28 y = 4 }
			quadTextureSprite = "GFX_flag_new"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "country_flag2"
			position = { x = 60 y = 4 }
			quadTextureSprite = "GFX_flag_new"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
				
		iconType =
		{
			name = "cb_direction_arrow"
			spriteType = "GFX_tiny_arrow_right"
			position = { x = 52 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 85 y = 4 }
			name = "select_label"
			font = "vic_18_black"
			text = ""	
			maxWidth = 160
			maxHeight = 10
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "score"
			position = { x = -3 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 35
			maxHeight = 20
			format = centre
		}
		
		
	}
	
	# Casus belli creation #############
	eu3dialogtype = {
		name = "MakeCBDialog"
		backGround = "Background"
		position = { x = -52 y = -90 }
		size = { x = 550 y = 440 }
		Orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "diplo_dialog"
		}
		
		iconType =
		{
			name = "diplo_makecb_bg"
			spriteType = "GFX_diplo_makecb_bg"
			position = { x = 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 500
			maxHeight = 40

			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 248 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 256
			maxHeight = 230	
			fixedsize = yes
			format = centre
		}
			
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x = 31 y = 29 }
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "GFX_flag_popup"
			position = { x = 454 y = 29 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 290 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "PROCEED"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 60 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		listboxType = 	{
			name = "cb_list"
			position = { x = 57 y = 115 }
			backGround = ""
			size = { x = 162 y = 234 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	### entry CB type
	windowType = {
		name = "cb_type_item"
		position = { x = 0 y = 0 }	
		size = { x = 120 y = 26 }
		horizontalBorder = "0"
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "wargoal_icon"
			spriteType = "GFX_diplo_wargoal_icons"
			position = { x = -24 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_cb"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_diplo_wargoal_button"
			buttonFont = "vic_18_black"
			buttonText = "Test"
			clicksound = click
		}
		
	}


	##############
	# crisis backing down
	eu3dialogtype = {
		name = "SetupCrisisBackDownDialog"
		backGround = "Background"
		position = { x = -52 y = -90 }
		size = { x = 550 y = 440 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "diplo_dialog"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "diplo_peace_bg"
			spriteType = "GFX_diplo_peace_bg"
			position = { x = 25 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "GFX_flag_popup"
			position = { x = 31 y = 29 }
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "GFX_flag_popup"
			position = { x = 454 y = 29 }
		}
		
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = 31 }
			textureFile = ""
			font = "vic_32"
			borderSize = { x = 4 y = 4 }
			text = ""	
			maxWidth = 500
			maxHeight = 40

			format = centre
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 290 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "PROCEED"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 60 y = 376 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
		#### PICK SIDE
		windowType = {
			name = "pick_side"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "crisis_desc"
				position = { x = 321 y = 120 }
				font = "vic_18"
				text = ""	
				maxWidth = 185
				maxHeight = 240
				format = left
			}			
			
			guiButtonType = {
				name = "offer_button"
				position = { x = 163 y = 83 }
				quadTextureSprite = "GFX_diplo_peacetab"
				clicksound = click
				buttonFont = "Arial12_bold_black"
				buttonText = "OFFER_CRISIS_PEACE"
				buttonFont = "vic_18_black"
			}
			instantTextBoxType = {
				name = "offer_text"
				position = { x = 162 y = 88 }
				font = "vic_18"
				text = "OFFER_PEACE"	
				maxWidth = 127
				maxHeight = 20
				format = centre
			}
			
			guiButtonType = {
				name = "demand_button"
				position = { x = 34 y = 83 }
				quadTextureSprite = "GFX_diplo_peacetab"
				clicksound = click
				buttonFont = "Arial12_bold_black"
				buttonText = "DEMAND_CRISIS_PEACE"
				buttonFont = "vic_18_black"
			}
			instantTextBoxType = {
				name = "demand_text"
				position = { x = 34 y = 88 }
				font = "vic_18"
				text = "DEMAND_PEACE"	
				maxWidth = 127
				maxHeight = 20
				format = centre
			}
		}
		
		## setup goals
		windowType = {
			name = "setup_goals"
			position = { x = 0 y = 0 }
			size = { x = 200 y = 40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"
			
		
			listboxType = 	{
				name = "wargoal_list"
				position = { x = 35 y = 122 }
				backGround = ""
				size = { x = 257 y = 182 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			
			instantTextBoxType = {
				name = "acceptance"
				position = { x = 40 y = 335 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = left
			}
		}
	}
}
