objectTypes = {
	
	arrowType = {
		name = "moveArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\movearrow.tga"
		bodytexture = "gfx\\mapitems\\movearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "retreatArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\retreatarrow.tga"
		bodytexture = "gfx\\mapitems\\retreatarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "stratArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\stratarrow.tga"
		bodytexture = "gfx\\mapitems\\stratarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	
	
	arrowType = {
		name = "attackArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\attackarrow.tga"
		bodytexture = "gfx\\mapitems\\attackarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "AutomationArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\objectivearrow.tga"
		bodytexture = "gfx\\mapitems\\objectivearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "OtherAutomationArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\otherobjectivearrow.tga"
		bodytexture = "gfx\\mapitems\\otherobjectivearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "convoyArrow1"
		size = 1.0
		textureFile = "gfx\\mapitems\\movearrow.tga"
		bodytexture = "gfx\\mapitems\\movearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow_old.fx"
	}
	
	arrowType = {
		name = "convoyArrow2"
		size = 1.0
		textureFile = "gfx\\mapitems\\attackarrow.tga"
		bodytexture = "gfx\\mapitems\\attackarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 0.0 0.0 1.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow_old.fx"
	}
}
