objectTypes = {
	
	EMFXActorType = {
		name = "GenericMount"
		actorfile = "gfx\anims\Horse.xac"
		
		idle   = "gfx\anims\Horse_Idle.xsm"
		move   = "gfx\anims\Horse_Moving.xsm"
		attack = "gfx\anims\Horse_Idle.xsm"
		scale = 1.35
	}
	
	EMFXActorType = {
		name = "GenericInfantry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "GenericInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "GenericGun1"
		actorfile = "gfx\anims\Generic_Gun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHelmet1"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}	
	EMFXActorType = {
		name = "InfantryShadowblob"
		actorfile = "gfx\anims\Infantry_shadowblob.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "Flag"
		actorfile = "gfx\anims\flag.xac"
		
		idle   = "gfx\anims\flag_anim.xsm"
		scale = 1.5
	}

	EMFXActorType = {
		name = "FlagFloating"
		actorfile = "gfx\anims\floating_flag.xac"
		
		idle   = "gfx\anims\floating_flag_anim.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "bigben"
		actorfile = "gfx\anims\capital_bigben.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.15
	}
	
	EMFXActorType = {
		name = "eiffeltower"
		actorfile = "gfx\anims\capital_eiffeltower.xac"
		
		idle   = "gfx\anims\static.xsm"
		move   = "gfx\anims\static.xsm"
		attack = "gfx\anims\static.xsm"
		scale = 1.75
	}
	
	EMFXActorType = {
		name = "BritishGCInfantry"
		actorfile = "gfx\anims\british_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet1"
		actorfile = "gfx\anims\British_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "BritishGCInfantry2"
		actorfile = "gfx\anims\british_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet2"
		actorfile = "gfx\anims\British_Helmet21.xac"
		scale = 1.00
	}
	
	
	EMFXActorType = {
		name = "FrenchGCInfantry"
		actorfile = "gfx\anims\french_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet1"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "FrenchGCInfantry2"
		actorfile = "gfx\anims\french_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet2"
		actorfile = "gfx\anims\French_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "UsGCInfantry"
		actorfile = "gfx\anims\Us_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCHelmet1"
		actorfile = "gfx\anims\Us_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "UsGCInfantry2"
		actorfile = "gfx\anims\Us_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCHelmet2"
		actorfile = "gfx\anims\Us_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {	
		name = "ConfederateGCInfantry"	
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
		EMFXActorType = {
		name = "ConfederateGCHelmet1"
		actorfile = "gfx\anims\Csa_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {	
		name = "ConfederateGCInfantry2"	
		actorfile = "gfx\anims\Csa_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCHelmet2"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry"
		actorfile = "gfx\anims\russian_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet1"
		actorfile = "gfx\anims\Russian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry2"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet2"
		actorfile = "gfx\anims\Russian_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry"
		actorfile = "gfx\anims\Ottoman_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry2"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCInfantry"
		actorfile = "gfx\anims\Prussian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet1"
		actorfile = "gfx\anims\Prussian_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "PrussianGCInfantry2"
		actorfile = "gfx\anims\Prussian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCHelmet2"
		actorfile = "gfx\anims\Prussian_Helmet22.xac"
		scale = 1.00
	}	
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry"
		actorfile = "gfx\anims\AustriaHungery_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet1"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry2"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet2"
		actorfile = "gfx\anims\AustriaHungery_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry"
		actorfile = "gfx\anims\Swedish_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet1"
		actorfile = "gfx\anims\Swedish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry2"
		actorfile = "gfx\anims\Swedish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet2"
		actorfile = "gfx\anims\Swedish_Helmet21.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "JapaneseGCInfantry"
		actorfile = "gfx\anims\Japanese_Infantry.xac"
		
		idle   = "gfx\anims\Japanese_idle.xsm"
		move   = "gfx\anims\Japanese_moving.xsm"
		attack = "gfx\anims\Japanese_Attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "JapaneseGCInfantry2"
		actorfile = "gfx\anims\Japanese_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "JapaneseGCHelmet2"
		actorfile = "gfx\anims\Japanese_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ItalianGCInfantry"
		actorfile = "gfx\anims\Italian_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ItalianHelmet1"
		actorfile = "gfx\anims\Italian_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "ItalianGCInfantry2"
		actorfile = "gfx\anims\Italian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ItalianGCHelmet2"
		actorfile = "gfx\anims\Italian_Helmet22.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ChineseGCInfantry"
		actorfile = "gfx\anims\Chinese_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ChineseGCHelmet1"
		actorfile = "gfx\anims\Chinese_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ChineseGCInfantry2"
		actorfile = "gfx\anims\Chinese_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ChineseGCHelmet2"
		actorfile = "gfx\anims\Chinese_Helmet21.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "SpanishGCInfantry"
		actorfile = "gfx\anims\Spanish_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SpanishGCInfantry2"
		actorfile = "gfx\anims\Spanish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet2"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "MoroccoGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AsianGCInfantry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AsianGCHelmet1"
		actorfile = "gfx\anims\Generic_Asian_Helmet1.xac"
		scale = 1.00
	}

	EMFXActorType = {
		name = "AsianGCInfantry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AsianGCHelmet2"
		actorfile = "gfx\anims\Generic_Asian_Helmet21.xac"
		scale = 1.00
	}
	
	
	
	EMFXActorType = {
		name = "IndianGCInfantry"
		actorfile = "gfx\anims\Generic_Indian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "IndianGCHelmet1"
		actorfile = "gfx\anims\Generic_Indian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "IndianGCInfantry2"
		actorfile = "gfx\anims\Generic_Indian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
		
	EMFXActorType = {
		name = "AfricanGCInfantry"
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AfricanGCHelmet1"
		actorfile = "gfx\anims\Generic_African_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AfricanGCInfantry2"
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AfricanGCHelmet2"
		actorfile = "gfx\anims\Generic_African_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet1"
		actorfile = "gfx\anims\Generic_Arab_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "MiddleEasternGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet21"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "SouthAmericanGCInfantry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCHelmet1"
		actorfile = "gfx\anims\Generic_SA_Helmet1.xac"
		scale = 1.00
	}
	
		EMFXActorType = {
		name = "MiddleEasternGCHelmet21"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
		
	EMFXActorType = {
		name = "SouthAmericanGCInfantry2"
		actorfile = "gfx\anims\Generic_SA_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCHelmet2"
		actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
		scale = 1.00
	}
	
	
	EMFXActorType = {
		name = "ZuluGCHelmet1"
		actorfile = "gfx\anims\Zulu_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCGun1"
		actorfile = "gfx\anims\Zulu_Shield.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCSpear"
		actorfile = "gfx\anims\Zulu_Spear.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry"
		actorfile = "gfx\anims\Zulu_Infantry.xac"
		
		idle   = "gfx\anims\Zulu_Idle.xsm"
		move   = "gfx\anims\Zulu_Moving.xsm"
		attack = "gfx\anims\Zulu_Attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "ZuluGCSpear"
			node = "Right_Hand"
			attachId = 3
		}
		
	}	
	
	EMFXActorType = {
		name = "siege"
		actorfile = "gfx\anims\occupation.xac"
		
		animation = {
			name = "idle"
			file ="gfx\anims\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 1.7
	}


	EMFXActorType = {
		name = "EuropeanGCInfantry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "EuropeanGCGun1"
		actorfile = "gfx\anims\Generic_Gun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "EuropeanGCHelmet1"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	EMFXActorType = {
		name = "EuropeanGCHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
}	