spriteTypes = {

	# Tool options - COLOR (each frame must match the options order)
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_color_option_icon"
		texturefile = "gfx\\interface\\bp_tool_color_options.dds"
		noOfFrames = 42
	}
	# Tool options - ARROWS (each frame must match the options order)
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_arrow_option_icon"
		texturefile = "gfx\\interface\\bp_tool_arrow_options.dds"
		noOfFrames = 10
	}
	# Tool options - BORDERS (each frame must match the options order)
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_border_option_icon"
		texturefile = "gfx\\interface\\bp_tool_border_options.dds"
		noOfFrames = 5
	}
	# Tool options - ICONS (each frame must match the options order)
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_icons_option_icon"
		texturefile = "gfx\\interface\\bp_tool_icon_options.dds"
		noOfFrames = 14
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_visibility_icon"
		texturefile = "gfx\\interface\\bp_visibility_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_share_with_allies"
		texturefile = "gfx\\interface\\bp_share_with_allies.dds"
		noOfFrames = 2
	}
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_bp_cancel"
		texturefile = "gfx\\interface\\bp_cancel.dds"
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_bp_textapply"
		texturefile = "gfx\\interface\\bp_textapply.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_textedit_bg"
		texturefile = "gfx\\interface\\bp_textedit_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_load"
		texturefile = "gfx\\interface\\bp_button_load.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_marker"
		texturefile = "gfx\\interface\\bp_tool_marker.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_select"
		texturefile = "gfx\\interface\\bp_tool_select.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_colors"
		texturefile = "gfx\\interface\\bp_tool_colors.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_erase"
		texturefile = "gfx\\interface\\bp_tool_erase.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_arrows"
		texturefile = "gfx\\interface\\bp_tool_arrows.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_borders"
		texturefile = "gfx\\interface\\bp_tool_borders.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_icons"
		texturefile = "gfx\\interface\\bp_tool_icons.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tool_text"
		texturefile = "gfx\\interface\\bp_tool_text.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_background"
		texturefile = "gfx\\interface\\bp_background.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tab_current"
		texturefile = "gfx\\interface\\bp_tab_current.dds"
		noOfFrames = 2
		clicksound = click
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tab_historical"
		texturefile = "gfx\\interface\\bp_tab_historical.dds"
		noOfFrames = 2
		clicksound = click
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_tab_saved"
		texturefile = "gfx\\interface\\bp_tab_saved.dds"
		noOfFrames = 2
		clicksound = click
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_entry_bg"
		texturefile = "gfx\\interface\\bp_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_add"
		texturefile = "gfx\\interface\\bp_button_add.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_remove"
		texturefile = "gfx\\interface\\bp_button_remove.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_share"
		texturefile = "gfx\\interface\\bp_button_share.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_rename"
		texturefile = "gfx\\interface\\bp_button_rename.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_button_save"
		texturefile = "gfx\\interface\\bp_button_save.dds"
	}
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_bp_save_cancel"
		texturefile = "gfx\\interface\\bp_save_cancel.dds"
	}
	
	
	spriteType = {
		name = "GFX_bp_tab_button_long"
		texturefile = "gfx\\interface\\bp_tab_button_long.tga"
		noOfFrames = 2
	}
		
	spriteType = {
		name = "GFX_bp_tab_button_short"
		texturefile = "gfx\\interface\\bp_tab_button_short.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_open_manager"
		texturefile = "gfx\\interface\\bp_open_manager.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_toggle_visible"
		texturefile = "gfx\\interface\\bp_toggle_visible.dds"
		noOfFrames = 2
	}
}