objectTypes = {
	battlearrow = {
		name = "ba_0"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 1.6		# Body Start width
		stop = 0.8	# Body End width

		x = 5			# arrow length
		y = 2.1			# arrow height

		font = "allies_country"
		scale = 1
	}

	battlearrow = {
		name = "ba_1"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 3		# Body Start width
		stop = 1.5		# Body End width

		x = 9.2			# arrow length
		y = 4			# arrow height

		font = "allies_country"
		scale = 2
	}
	
	battlearrow = {
		name = "ba_1b"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 5.5		# Body Start width
		stop = 2.2		# Body End width

		x = 13.5		# arrow length
		y = 5.9			# arrow height

		font = "allies_country"
		scale = 3
	}
	
	battlearrow = {
		name = "ba_1c"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 9.9		# Body Start width
		stop = 3.3		# Body End width

		x = 20		# arrow length
		y = 8.8		# arrow height

		font = "allies_country"
		scale = 4.5
	}

	battlearrow = {
		name = "ba_2"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 15		# Body Start width
		stop = 5		# Body End width

		x = 30			# arrow length
		y = 13.3			# arrow height

		font = "allies_country"
		scale = 6
	}

	battlearrow = {
		name = "ba_0_dash"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 1.6		# Body Start width
		stop = 0.8		# Body End width

		x = 5			# arrow length
		y = 2.1			# arrow height

		font = "allies_country"
		scale = 1
		textureloop = 3.0
	}

	battlearrow = {
		name = "ba_1_dash"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 3		# Body Start width
		stop = 1.5		# Body End width

		x = 9.2			# arrow length
		y = 4			# arrow height

		font = "allies_country"
		scale = 2
		textureloop = 8
	}
	
	battlearrow = {
		name = "ba_1b_dash"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 5.5		# Body Start width
		stop = 2.2		# Body End width

		x = 13.5		# arrow length
		y = 5.9			# arrow height

		font = "allies_country"
		scale = 3
		textureloop = 10.0
	}
	
	battlearrow = {
		name = "ba_1c_dash"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 9.9		# Body Start width
		stop = 3.3		# Body End width

		x = 20		# arrow length
		y = 8.8		# arrow height

		font = "allies_country"
		scale = 4.5
		textureloop = 30.0
	}

	battlearrow = {
		name = "ba_2_dash"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"

		start = 15		# Body Start width
		stop = 5		# Body End width

		x = 30			# arrow length
		y = 13.3			# arrow height

		font = "allies_country"
		scale = 6
		textureloop = 40.0
	}

	battlearrow = {
		name = "bb_0"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battleborder.dds"
		start = 0.6		# Body Start width
		stop = 0.6		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
		textureloop = 1.8
	}


	battlearrow = {
		name = "bb_1"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battleborder.dds"
		start = 1.5		# Body Start width
		stop = 1.5		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
		textureloop = 3.5
	}

	battlearrow = {
		name = "bb_2"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battleborder.dds"
		start = 2.3		# Body Start width
		stop = 2.3		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
		textureloop = 4.5
	}

	battlearrow = {
		name = "bb_3"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battleborder.dds"
		start = 4.0	# Body Start width
		stop = 4.0		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
		textureloop = 8
	}
	
	battlearrow = {
		name = "bb_4"
		textureFile = "gfx/battlearrow/battleborder.dds"
		textureFile1 = "gfx/battlearrow/battleborder.dds"
		start = 6.0	# Body Start width
		stop = 6.0		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
		textureloop = 12
	}
	
	battlearrow = {
		name = "bb_5"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"
		start = 2.3	# Body Start width
		stop = 2.3		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
	}
	
	battlearrow = {
		name = "bb_6"
		textureFile = "gfx/battlearrow/battlearrow.dds"
		textureFile1 = "gfx/battlearrow/battlearrow2.dds"
		start = 4.0	# Body Start width
		stop = 4.0		# Body End width
		x = 0			# arrow length
		y = 0			# arrow height
		font = "allies_country"
		scale = 2
		nofade = yes
	}

	mapinfo = {
		name = "mi_text"
	}

	mapinfo = {
		name = "mi_0"
		textureFile = "gfx/battlearrow/plane.dds"
		scale = 10.0
	}

	mapinfo = {
		name = "mi_1"
		textureFile = "gfx/battlearrow/tank.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_2"
		textureFile = "gfx/battlearrow/infantry.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_3"
		textureFile = "gfx/battlearrow/combat.dds"
		scale = 20.0
	}
	mapinfo = {
		name = "mi_4"
		textureFile = "gfx/battlearrow/cavalry.dds"
		scale = 8.0
	}

	mapinfo = {
		name = "mi_5"
		textureFile = "gfx/battlearrow/artillery.dds"
		scale = 13.0
	}
	mapinfo = {
		name = "mi_6"
		textureFile = "gfx/battlearrow/naval_base.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_7"
		textureFile = "gfx/battlearrow/transports.dds"
		scale = 26.0
	}
	mapinfo = {
		name = "mi_8"
		textureFile = "gfx/battlearrow/sail_ships.dds"
		scale = 20.0
	}
	mapinfo = {
		name = "mi_9"
		textureFile = "gfx/battlearrow/big_irony_ships.dds"
		scale = 12.0
	}
	mapinfo = {
		name = "mi_10"
		textureFile = "gfx/battlearrow/factory.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_11"
		textureFile = "gfx/battlearrow/colony.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_12"
		textureFile = "gfx/battlearrow/agressive_wargoal.dds"
		scale = 10.0
	}
	mapinfo = {
		name = "mi_13"
		textureFile = "gfx/battlearrow/nice_wargoal.dds"
		scale = 10.0
	}
}
