guiTypes = {

	windowType = {
		name = "build_resource_cost"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 28 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		iconType = {
			name = "goods_type"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 16 y = -1 }
		}
		
		instantTextBoxType = { 
			name = "value"
			position = { x = 5 y = 14 }
			font = "Arial12_bold"
			text = "income"	
			maxWidth = 40
			maxHeight = 16	
			format = centre
		}
	}
	
	### FILTER CHECKBOXES
	windowType = {
		name = "subunit_filter"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 30 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
					
		checkboxType = {
			name = "subunit_filter_box"	
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_unit_strip"
		}
	}
	
	####   build unit entry (used in province view)
	windowType = {
		name = "build_unit_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 32 y = 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		
		guiButtonType = {
			name = "build_button"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_province_recruit_button"
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "build_button_group"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_province_recruit_group_button"
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name = "unit_strip"
			spriteType = "GFX_unit_strip"
			position = { x = 14 y = -2 }
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 53 y = 2 }
			font = "Arial12_bold_black"
			text = "text"	
			maxWidth = 152
			maxHeight = 16	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = { 
			name = "province"
			position = { x = 53 y = 16 }
			font = "Arial12_black"
			text = "Paris"	
			maxWidth = 82
			maxHeight = 16	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = { 
			name = "time_to_build"
			position = { x = 135 y = 16 }
			font = "Arial12_black"
			text = "120 Days"	
			maxWidth = 70
			maxHeight = 16	
			fixedsize = yes
			format = right
			allwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {   
			name = "resources"
			position = { x = 138 y = 2 }
			size = { x = 220 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
	}

	####   build unit entry (used in military view - contains PopSize text)
	windowType = {
		name = "build_unit_entry_wide"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 32 y = 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		
		guiButtonType = {
			name = "build_button"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_province_recruit_button_wide"
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "build_button_group"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_province_recruit_group_button_wide"
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name = "unit_strip"
			spriteType = "GFX_unit_strip"
			position = { x = 14 y = -2 }
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 53 y = 2 }
			font = "Arial12_bold_black"
			text = "text"	
			maxWidth = 152
			maxHeight = 16	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = { 
			name = "province"
			position = { x = 53 y = 16 }
			font = "Arial12_black"
			text = "Paris"	
			maxWidth = 82
			maxHeight = 16	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = { 
			name = "time_to_build"
			position = { x = 135 y = 16 }
			font = "Arial12_black"
			text = "120 Days"	
			maxWidth = 70
			maxHeight = 16	
			fixedsize = yes
			format = right
			allwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {   
			name = "resources"
			position = { x = 170 y = 2 }
			size = { x = 220 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
			
		instantTextBoxType = { 
			name = "popsize"
			position = { x = 209 y = 2 }
			font = "Arial12_bold"
			text = ""
			maxWidth = 32
			maxHeight = 30
			#fixedsize = yes
			format = center
		}
	}
	
	#### queue unit entry
	windowType = {
		name = "queue_unit_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 32 y = 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		
		guiButtonType = {
			name = "button"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_province_remove_recruit"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "button2"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_military_remove_unit"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "text"
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name = "unit_strip"
			spriteType = "GFX_unit_strip"
			position = { x = 14 y = -2 }
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 53 y = 2 }
			font = "Arial12_bold_black"
			text = "text"	
			maxWidth = 208
			maxHeight = 16	
			format = left
		}
	    
		instantTextBoxType = { 
			name = "province"
			position = { x = 53 y = 16 }
			font = "Arial12_black"
			text = "Paris"	
			maxWidth = 208
			maxHeight = 16	
			fixedsize = yes
			format = left
		}
	    
		instantTextBoxType = { 
			name = "continent"
			position = { x = 10 y = 16 }
			font = "Arial12_bold_black"
			text = "Paris"	
			maxWidth = 230
			maxHeight = 16	
			fixedsize = yes
			format = right
		}
	}
	
#### BACKGROUND + LISTBOXES
	windowType = {
		name = "build_unit_view"
		backGround = ""
		size = { x = 1024 y = 768 }
		position = { x = 5 y = 64 }	
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		
		windowType = {
			name = "cell_window_list"
			backGround = ""
			position = { x = 0 y = 12 }
			size = { x = 363 y = 261 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "cell_window_queue"
			backGround = ""
			position = { x = 0 y = 290 }
			size = { x = 363 y = 116 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "province_recruit_bg"
			spriteType = "GFX_province_recruit_bg"
			position = { x = 0 y = 0 }
		}
		
		listboxType = 	{
			name = "list"
			position = { x = 0 y = 12 }
			backGround = ""
			size = { x = 363  y = 261 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		listboxType = 	{
			name = "queue"
			position = { x = 0 y = 290 }
			backGround = ""
			size = { x = 363  y = 116 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
		
		guiButtonType = {
			name = "close"
			position = { x = 194 y = 414 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "cancel_all_units"
			position = { x = 18 y = 414 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "MIL_CONSTRUCTION_CANCEL_ALL_SHORT"
			buttonFont = "vic_18_black"
		}
		
		scrollbarType = {
			name = "external_scroll_slider_list"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 261 }
			position = { x = 363 y = 12 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
		
		scrollbarType = {
			name = "external_scroll_slider_queue"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 116 }
			position = { x = 363 y = 290 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
	}
	
	
	##### INTERFACE IN MILITARY SCREEN.
	windowType = {
		name = "build_unit_view_large"
		backGround = ""
		size = { x = 1024 y = 768 }
		position = { x = -177 y = -233 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		Orientation = "CENTER"
				
		windowType = {
			name = "cell_window_list"
			backGround = ""
			position = { x = -6 y = 69 }
			size = { x = 395 y = 466 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}
			
		windowType = {
			name = "cell_window_queue"
			backGround = ""
			position = { x = 402 y = 40 }
			size = { x = 240 y = 495 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "military_recruit_bg"
			spriteType = "GFX_military_build_unit_bg"
			position = { x = -1 y = -3 }
		}
		
		instantTextBoxType = { 
			name = "build_army_label"
			position = { x = 9 y = 9 }
			font = "vic_18"
			text = "MILITARY_BUILD_ARMY_LABEL"	
			maxWidth = 360
			maxHeight = 25	
			format = centre
		}
		instantTextBoxType = { 
			name = "build_navy_label"
			position = { x = 9 y = 9 }
			font = "vic_18"
			text = "MILITARY_BUILD_NAVY_LABEL"	
			maxWidth = 360
			maxHeight = 25	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "units_being_built_label"
			position = { x = 434 y = 9 }
			font = "vic_18"
			text = "MILITARY_UNITS_BEING_BUILT_LABEL"	
			maxWidth = 270
			maxHeight = 25	
			format = left
		}
		instantTextBoxType = { 
			name = "units_being_built_number"
			position = { x = 518 y = 9 }
			font = "vic_18"
			text = "(+7)"	
			maxWidth = 100
			maxHeight = 25	
			format = right
		}
		guiButtonType = {
			name = "cancel_all_units"
			position = { x = 625 y = 3 }
			quadTextureSprite = "GFX_cancel_all_units"
		}
		
		### (new) FOLDER BUTTONS.
		
		# army.
		guiButtonType = {
			name = "unit_folder_17"
			position = { x = 8 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_0_irregular"
		}
		guiButtonType = {
			name = "unit_folder_1"
			position = { x = 41 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_1_infantry"
		}
		guiButtonType = {
			name = "unit_folder_2"
			position = { x = 74 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_2_cavalry"
		}
		guiButtonType = {
			name = "unit_folder_3"
			position = { x = 107 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_3_artillery"
		}
		guiButtonType = {
			name = "unit_folder_16"
			position = { x = 140 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_4_engineer"
		}
		guiButtonType = {
			name = "unit_folder_18"
			position = { x = 173 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_5_guard"
		}
		guiButtonType = {
			name = "unit_folder_14"
			position = { x = 206 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_6_dragoon"
		}
		guiButtonType = {
			name = "unit_folder_13"
			position = { x = 239 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_7_cuirassier"
		}
		guiButtonType = {
			name = "unit_folder_15"
			position = { x = 272 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_8_hussar"
		}
		guiButtonType = {
			name = "unit_folder_23"
			position = { x = 305 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_11_stormtrooper"
		}
		guiButtonType = {
			name = "unit_folder_20"
			position = { x = 338 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_9_tank"
		}
		guiButtonType = {
			name = "unit_folder_19"
			position = { x = 371 y = 31 }
			quadTextureSprite = "GFX_unit_folder_army_10_plane"
		}
		
		# navy.
		
		guiButtonType = {
			name = "unit_folder_6"
			position = { x = 5 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_0_clipper_transport"
		}
		guiButtonType = {
			name = "unit_folder_5"
			position = { x = 42 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_1_frigate"
		}
		guiButtonType = {
			name = "unit_folder_4"
			position = { x = 79 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_2_manowar"
		}
		guiButtonType = {
			name = "unit_folder_7"
			position = { x = 116 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_3_steam_transport"
		}
		guiButtonType = {
			name = "unit_folder_8"
			position = { x = 153 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_4_commerce_raider"
		}
		guiButtonType = {
			name = "unit_folder_9"
			position = { x = 190 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_5_ironclad"
		}
		guiButtonType = {
			name = "unit_folder_10"
			position = { x = 227 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_6_monitor"
		}
		guiButtonType = {
			name = "unit_folder_11"
			position = { x = 264 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_7_cruiser"
		}
		guiButtonType = {
			name = "unit_folder_21"
			position = { x = 301 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_9_battleship"
		}
		guiButtonType = {
			name = "unit_folder_22"
			position = { x = 338 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_10_submarine"
		}
		guiButtonType = {
			name = "unit_folder_12"
			position = { x = 375 y = 31 }
			quadTextureSprite = "GFX_unit_folder_navy_8_dreadnought"
		}
		
		listboxType = 	{
			name = "list"
			position = { x = -6 y = 69 }
			backGround = ""
			size = { x = 395  y = 466 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		listboxType = 	{
			name = "queue"
			position = { x = 408 y = 40 }
			backGround = ""
			size = { x = 240  y = 495 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		scrollbarType = {
			name = "external_scroll_slider_list"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 466 }
			position = { x = 401 y = 69 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
		
		scrollbarType = {
			name = "external_scroll_slider_queue"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x = 6 y = 495 }
			position = { x = 642 y = 40 }
			priority = 100			
			borderSize = { x = 0 y = 0 }	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText = ""	
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x = 6 y = 6 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x = 0 y = 120 }	
			}
		}
			
		guiButtonType = {
			name = "close"
			position = { x = 234 y = 551 }
			quadTextureSprite = "GFX_button_standard_200"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}	
	}
}