objectTypes = {


#### Special buildings ########################################################	

	EMFXActorType = {
		name = "construction_military_small"
		actorfile = "gfx\anims\Construction_Military.xac"
		idle   = "gfx\anims\Construction_Military.xsm"
		scale = 0.65
		attach = {
			name = "Shadow_addon"
			node = "Root"
			attachId = 1
		}
	}
	EMFXActorType = {
		name = "construction_naval_small"
		actorfile = "gfx\anims\Construction_Naval.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 0.65
	}
	EMFXActorType = {
		name = "construction_small"
		actorfile = "gfx\anims\Construction.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 0.65
	}	
	EMFXActorType = {
		name = "building_factory_small"
		actorfile = "gfx\anims\factory.xac"
		scale = 0.55
		animation = {
			name = "idle"
			file = "gfx\anims\Factory_Anim.xsm"
			defaultAnimationTime = 0.3
		}
	}

#### JAP cities ########################################################	

	#EMFXActorType = {
	#	name = "JAP_house_1_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_1_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_1_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}

	#EMFXActorType = {
	#	name = "JAP_house_2_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_2_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_2_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}

	#EMFXActorType = {
	#	name = "JAP_house_3_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_3_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_3_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}


#### ZuluGC cities ########################################################	

	#EMFXActorType = {
	#	name = "ZuluGC_house_1_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_1_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_1_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}

	#EMFXActorType = {
	#	name = "ZuluGC_house_2_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_2_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_2_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}

	#EMFXActorType = {
	#	name = "ZuluGC_house_3_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_3_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_3_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	
#### Generic cities (fallbacks) ########################################################

	EMFXActorType = {
		name = "Generic_house_1_1"
		actorfile = "gfx\anims\buildings_03_1.xac"		# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.7f
	}
	EMFXActorType = {
		name = "Generic_house_1_2"
		actorfile = "gfx\anims\buildings_03_2.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.7f
	}
	EMFXActorType = {
		name = "Generic_house_1_3"
		actorfile = "gfx\anims\buildings_03_3.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.7f
	}

	EMFXActorType = {
		name = "Generic_house_2_1"
		actorfile = "gfx\anims\buildings_02_1.xac"		# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.68f
	}
	EMFXActorType = {
		name = "Generic_house_2_2"
		actorfile = "gfx\anims\buildings_02_5.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.68f
	}
	EMFXActorType = {
		name = "Generic_house_2_3"
		actorfile = "gfx\anims\buildings_02_6.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.68f
	}

	EMFXActorType = {
		name = "Generic_house_3_1"
		actorfile = "gfx\anims\buildings_01_1.xac"		# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.66f
	}
	EMFXActorType = {
		name = "Generic_house_3_2"
		actorfile = "gfx\anims\buildings_01_5.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.66f
	}
	EMFXActorType = {
		name = "Generic_house_3_3"
		actorfile = "gfx\anims\buildings_01_3.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.66f
	}
}
