guiTypes = {

	positionType = {
		name = "naval_combat_range"
		position = { x = 58 y = 0 }
	}

	windowType = {
		name = "ship_unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=166 y=63 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		

		guiButtonType = {
			name = "bg"
			position = { x=0 y=1 }
			quadTextureSprite ="GFX_naval_combat_slot_bg"	
			buttonText = ""
			buttonFont = "vic_18_black"
			clicksound = click
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="highlight"
			spriteType = "GFX_naval_combat_slot_highlight"
			position = { x=0 y=1 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "left_slot"
			position = { x=0 y=18 }	
			size = { x=33 y=28 }
			moveable = 0

			# Toggled in code dependly on current stance
			guiButtonType = {
				name ="attacker_icon_normal"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { x=4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_attacking"
				spriteType = "GFX_naval_combat_unit_attack_L"
				position = { x=4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_sunk"
				spriteType = "GFX_naval_combat_unit_sunk_L"
				position = { x=4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_retreat"
				spriteType = "GFX_naval_combat_unit_retreat_L"
				position = { x=4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_disengaged"
				spriteType = "GFX_naval_combat_unit_disengaged_L"
				position = { x=4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="seeking_target"
				spriteType = "GFX_naval_combat_seek_target"
				position = { x=0 y=-3 }
				Orientation = "UPPER_LEFT"
			}

			# Str/Org
			iconType = {
				name ="str"
				spriteType = "GFX_naval_combat_bar_str"
				position = { x=8 y=20 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name ="org"
				spriteType = "GFX_naval_combat_bar_org"
				position = { x=4 y=20 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			
			iconType = {
				name ="mini_frame_str"
				spriteType = "GFX_naval_combat_bar_mini_frame"
				position = { x=0 y=2 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="mini_frame_org"
				spriteType = "GFX_naval_combat_bar_mini_frame"
				position = { x=4 y=2 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="torpedo"
				spriteType = "GFX_naval_combat_torpedo_L"
				position = { x=25 y=25 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name = "right_slot"
			position = { x=130 y=18 }	
			size = { x=33 y=28 }
			moveable = 0

			# Toggled in code dependly on current stance
			guiButtonType = {
				name ="attacker_icon_normal"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_attacking"
				spriteType = "GFX_naval_combat_unit_attack_R"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_sunk"
				spriteType = "GFX_naval_combat_unit_sunk_R"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_retreat"
				spriteType = "GFX_naval_combat_unit_retreat_R"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="attacker_icon_disengaged"
				spriteType = "GFX_naval_combat_unit_disengaged_R"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="seeking_target"
				spriteType = "GFX_naval_combat_seek_target"
				position = { x=-4 y=-3 }
				Orientation = "UPPER_LEFT"
			}

			# Str/Org
			iconType = {
				name ="str"
				spriteType = "GFX_naval_combat_bar_str"
				position = { x=35 y=20 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name ="org"
				spriteType = "GFX_naval_combat_bar_org"
				position = { x=31 y=20 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			
			iconType = {
				name ="mini_frame_str"
				spriteType = "GFX_naval_combat_bar_mini_frame"
				position = { x=26 y=2 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="mini_frame_org"
				spriteType = "GFX_naval_combat_bar_mini_frame"
				position = { x=30 y=2 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="torpedo"
				spriteType = "GFX_naval_combat_torpedo_R"
				position = { x=-13 y=25 }
				Orientation = "UPPER_LEFT"
			}
		}

		# Attacker name
		instantTextBoxType = {
			name = "attacker_name"
			position = { x=3 y=2 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 80
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		# Defender name
		instantTextBoxType = {
			name = "defender_name"
			position = { x=75 y=2 }
			format = right
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 84
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		# Attacker flag
		instantTextBoxType = {
			name = "attacker_flag"
			position = { x=2 y=46 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 166
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		# Defender flag
		instantTextBoxType = {
			name = "defender_flag"
			position = { x=-1 y=46 }
			format = right
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 166
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		# Status
		instantTextBoxType = {
			name = "status"
			position = { x=1 y=48 }
			format = center
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 16
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		# Range icon offset together with ship
		iconType = {
			name ="range_R"
			spriteType = "GFX_naval_combat_range_R"
			position = { x=136 y=20 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="range_L"
			spriteType = "GFX_naval_combat_range_L"
			position = { x=14 y=20 }
			Orientation = "UPPER_LEFT"
		}
	}

	# Naval combat window
	windowType = {
		name = "naval_combat"
		backGround=""
		position = { x=0 y=-536 }	
		size = { x=512 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		# Background image
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_naval_combat_bg"
			position = { x= 0 y = -75 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "sort_label"
			position = { x=20 y=176 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "NAVAL_SORT_LABEL"	
			maxWidth = 148
			maxHeight = 32
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sortby_type"
			position = { x=98 y = 167 }
			quadTextureSprite ="GFX_sortbutton_84"	
			buttonText = "NAVAL_SORT_TYPE"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_stance"
			position = { x=198 y = 167 }
			quadTextureSprite ="GFX_sortbutton_84"	
			buttonText = "NAVAL_SORT_STANCE"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "sortby_str_org"
			position = { x=298 y = 167 }
			quadTextureSprite ="GFX_sortbutton_84"	
			buttonText = "NAVAL_SORT_STR_ORG"
			buttonFont = "vic_18_black"
			clicksound = click
		}

		# Name of the battle
		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 3 y = -47 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 400
			maxHeight = 40
			format = centre
		}

		# Icon saying if retreat is available or not
		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_combat_noretreat"
			position = { x= 13 y = -44 }
			Orientation = "UPPER_LEFT"
		}

		# Close window button
		guiButtonType = {
			name = "closebutton"
			position = { x= 374 y = -59 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}

		# Naval Attacker side
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=18 y=-4 }	
			size = { x=182 y=452 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x=-13 y=3 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x=-6 y=58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x=30 y=63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 148
				maxHeight = 32
				fixedsize = yes
			}
			
			
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { x=-2 y=99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { x=-2 y=118 }
				Orientation = "UPPER_LEFT"
			}
		
			instantTextBoxType = {
				name = "morale_text"
				position = { x=-3 y=100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0%"
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = center
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x=3 y=118 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = center
			}
			
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=-3 y=98 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=-3 y=116 }
				Orientation = "UPPER_LEFT"
			}
			
			
			
			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=-8 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=54 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=118 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "big_ship_value"
				position = { x=26 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 26
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "small_ship_value"
				position = { x=85 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 28
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { x=150 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 27
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			
			
			listboxType = 
			{
				name ="slots_list"
				position = { x=0 y=205 }
				backGround=""
				size = { x=166 y=315 }
				Orientation = "UPPER_LEFT"
				horizontal = no
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		# Naval Defender side
		windowType = {
			name = "defender"
			backGround=""
			position = { x=201 y=-4 }
			size = { x=182 y=452 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x=-6 y=3 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x=1 y=58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x=33 y=63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 148
				maxHeight = 32
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { x=5 y=99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { x=6 y=118 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x=5 y=100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0%"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x=5 y=118 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=5 y=98 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=5 y=116 }
				Orientation = "UPPER_LEFT"
			}
			
			
			
			
			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=2 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=64 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=128 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "big_ship_value"
				position = { x=34 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 26
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "small_ship_value"
				position = { x=93 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 28
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { x=158 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 27
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			
			
			
			listboxType = 
			{
				name ="slots_list"
				position = { x=2 y=205 }
				backGround=""
				size = { x=166 y=315 }
				Orientation = "UPPER_LEFT"
				horizontal = no
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
	}



	# Land combat window
	windowType = {
		name = "land_combat"
		backGround=""
		position = { x=0 y=-536 }	
		size = { x=512 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		# Types of background
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain1"
			spriteType = "GFX_terrainimg_mountain"
			position = { x= 14 y = 241 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_counter_bg"
			spriteType = "GFX_combat_counter_bg"
			position = { x= 9 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		#iconType =
		#{
		#	name ="combat_naval_bg"
		#	spriteType = "GFX_naval_combat_bg"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}

		# Name of the battle
		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 3 y = 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 400
			maxHeight = 40
			format = centre
		}

		# Icon saying if retreat is available or not
		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_combat_noretreat"
			position = { x= 13 y = 21 }
			Orientation = "UPPER_LEFT"
		}

		# Close window button
		guiButtonType = {
			name = "closebutton"
			position = { x= 374 y = 6 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}



		### NAVAL
		#windowType = {
			#name = "naval"
			#backGround=""
			#position = { x=0 y=-536 }	
			#size = { x=512 y=512 }
			#moveable = 0
			#dontRender = ""
			#horizontalBorder= ""
			#verticalBorder= ""
			#fullScreen = no	
			#Orientation = "LOWER_LEFT"

			#listboxType = 
			#{
			#	name ="left_side"
			#	position = { x = 17 y = 258 }
			#	backGround=""
			#	size = { x= 163 y = 105}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = no
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			#listboxType = 
			#{
			#	name ="right_side"
			#	position = { x = 200 y = 258 }
			#	backGround=""
			#	size = { x= 163 y = 105}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = no
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
		#}

		### LAND, ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=0 y=70 }	
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x= 74 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 108 y = -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 150
				maxHeight = 32
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { x= 76 y = 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { x= 76 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x = 79 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "97%"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x = 79 y = 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "32,567"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 53 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 294 y = 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 294 y = 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 294 y = 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
		}






		###### This window is a copy of the "attacker" window

		windowType = {
			name = "defender"
			backGround=""
			position = { x=0 y=368 }	
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x= 74 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 108 y = -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 150
				maxHeight = 32
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { x= 76 y = 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { x= 76 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x = 79 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "97%"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x = 79 y = 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "32,567"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 53 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 294 y = 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 294 y = 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 294 y = 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
		}
	}

	# Counter
	iconType = {
		name ="counter"
		spriteType = "gfx_counters"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}


	# Counter/modifier positions
	positionType = {
		name = "counter_start"
		position = { x = 21 y = 173 }
	}

	positionType = {
		name = "counter_start2"
		position = { x = 21 y = -47 }
	}
	
	positionType = {
		name = "counter_offset"
		position = { x = 12 y = -12 }
	}

	positionType = {
		name = "counter_offset2"
		position = { x = 12 y = 12 }
	}
	##########
	
	# Combat modifier strip (LAND)
	windowType = {
		name = "combat_modifier"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=256 y=160 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_combat_modifiers"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_value"
			position = { x = -2 y = 40 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 34
			maxHeight = 32	
			format = centre
		}
	}
	positionType = {
		name = "modifier_offset"
		position = { x = 31 y = 0 }
	}
	positionType = {
		name = "modifier_start"
		position = { x = 78 y = 39 }
	}

	positionType = {
		name = "modifier_start_L"
		position = { x = 50 y = -1 }
	}
	positionType = {
		name = "modifier_start_R"
		position = { x = 56 y = -1 }
	}
}
