guiTypes = {

########################################
# Confirm Build Interface
########################################

	windowType = {
		name = "confirm_build"
		backGround=""
		#position = { x=550 y=150 }	
		#size = { x=360 y= 500 }
		size = { x=1024 y=768 }
		position = { x=-512 y=-344 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation="CENTER"
		
		iconType = {
			name = "bg_confirm_build"
			spriteType = "GFX_bg_confirm_build"
			position = { x= 19 y =217 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			position = { x = 200 y = 240 }
			name = "label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "some text"	
			maxWidth = 200
			maxHeight = 10
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType = {
			name = "photo"
			spriteType = "picture_coastal_fort"
			position = { x= 210 y = 290 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x= 169 y = 530 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x= 169 y = 530 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x= 169 y = 530 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 200 y = 539 }
			name = "ic_cost_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_IC_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 330 y = 539 }
			name = "ic_cost_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
	
		
		instantTextBoxType = {
			position = { x = 200 y = 567 }
			name = "build_time_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_BUILD_TIME"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 330 y =567 }
			name = "build_time_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}					
			
	
		guiButtonType = {
			name = "accept"
			position = { x=315 y =648}
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial14"

		}
		
		guiButtonType = {
			name = "cancel"
			position = { x=40 y =648}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial14"

		}
		
	
		
		guiButtonType = {
			name = "serial_plus"
			position = { x=393 y =440}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "serial_minus"
			position = { x=332 y =440}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		instantTextBoxType = {
			position = { x = 173 y = 442 }
			name = "serial_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 284 y = 442 }
			name = "serial_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}				
	
		
		guiButtonType = {
			name = "parallell_plus"
			position = { x= 393 y = 468}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		guiButtonType = {
			name = "parallel_minus"
			position = { x= 332 y = 468}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}		
		
		instantTextBoxType = {
			position = { x = 173 y = 471 }
			name = "paralell_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			position = { x = 284 y = 471 }
			name = "paralell_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x= 265 y = 600 }
			Orientation = "UPPER_LEFT"
			
		}	
		iconType =
		{
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x= 290 y = 598 }
			Orientation = "UPPER_LEFT"
			
		}		

		instantTextBoxType = {
			position = { x = 293 y = 603 }
			name = "on_complete_impact"
			font = "Arial14_black"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}			
			
	}


}

