guiTypes = {
#################################################################################
# Convoy Detail Window
#################################################################################	
	windowType = {
		name = "convoy_details"
		backGround = ""
		position = { x = 104 y = -232 }	
		Orientation = "CENTER"
		size = { x = 500 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	
		iconType = {
			name = "detail_background"
			spriteType = "GFX_bg_convoy_details"
			position = { x = 3 y = -38 }
			Orientation = "UPPER_LEFT"
		}
		
###########################################################
# Convoy List Data
##########################################################		
		
		
		instantTextBoxType = {
			name = "convoys_running"
			position = { x = 19 y = -28 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x = 4 y = 0 }
			text = "xyz"	
			maxWidth = 350
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType = {
			name = "convoys_available"
			position = { x = 19 y = -12 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = "1456e"	
			maxWidth = 350
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
###########################################################
# Checkboxes for toggling what to ship in a convoy.
##########################################################		
		
		
		iconType =
		{
			name = "energy_icon"
			spriteType = "GFX_icon_energy_small"
			position = { x = 37 y = 166 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "energy_value"
			position = { x = 10 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}
		checkboxType = {
			name = "ship_energy"
			position = { x = 34 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}		
						
		iconType =
		{
			name = "metal_icon"
			spriteType = "GFX_icon_metal_small"
			position = { x = 97 y = 167 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "metal_value"
			position = { x = 70 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}		
		checkboxType = {
			name = "ship_metal"
			position = { x = 94 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}			
		
		iconType =
		{
			name = "raremat_icon"
			spriteType = "GFX_icon_raremat_small"
			position = { x = 157 y = 167 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "raremat_value"
			position = { x = 130 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}	
		checkboxType = {
			name = "ship_raremat"
			position = { x = 154 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}			
			
		iconType =
		{
			name = "oil_icon"
			spriteType = "GFX_icon_oil_small"
			position = { x = 217 y = 166 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "oil_value"
			position = { x = 190 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}
		checkboxType = {
			name = "ship_oil"
			position = { x = 214 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}			
				
		iconType =
		{
			name = "supplies_icon"
			spriteType = "GFX_icon_supplies_small"
			position = { x = 277 y = 166 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "supplies_value"
			position = { x = 250 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}	
		checkboxType = {
			name = "ship_supplies"
			position = { x = 274 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}			
			
		
		iconType =
		{
			name = "fuel_icon"
			spriteType = "GFX_icon_fuel_small"
			position = { x = 337 y = 166 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "fuel_value"
			position = { x = 310 y = 199 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}
		checkboxType = {
			name = "ship_fuel"
			position = { x = 334 y = 216 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}	
		
		
###########################################################
# Changing convoy manually
##########################################################		
		
		iconType = {
			name = "transports_icon"
			spriteType = "GFX_icon_transport"
			position = { x = 100 y = 258 }
			Orientation = "UPPER_LEFT"
		}			
		guiButtonType = {
			name = "transports_minus"
			position = { x = 241 y = 259 }
			quadTextureSprite = "GFX_serial_minus"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		guiButtonType = {
			name = "transports_plus"
			position = { x = 265 y = 259 }
			quadTextureSprite = "GFX_serial_plus"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		instantTextBoxType = {
			name = "transports_value"
			position = { x = 156 y = 264 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}
				
		iconType = {
			name = "escorts_icon"
			spriteType = "GFX_icon_escort"
			position = { x = 100 y = 288 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "escorts_minus"
			position = { x = 241 y = 291 }
			quadTextureSprite = "GFX_serial_minus"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
			
		guiButtonType = {
			name = "escorts_plus"
			position = { x = 265 y = 291 }
			quadTextureSprite = "GFX_serial_plus"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		instantTextBoxType = {
			name = "escorts_value"
			position = { x = 156 y = 296 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 70
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = centre
		
		}				

###########################################################
# Convoy Origin
##########################################################		

		
		
		instantTextBoxType = {
			name = "from_name"
			position = { x = 20 y = 20 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		
		
		instantTextBoxType = {
			name = "to_name"
			position = { x = 20 y = 92 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x = 4 y = 0 }
			text = "x/y"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		guiButtonType = {
			name = "cancel"
			position = { x = 138 y = 335 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL_CONVOY"
			buttonFont = "Arial12_bold_black"
		}

		
		guiButtonType = {
			name = "close"
			position = { x = 138 y = 385 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
		}		
	}

#################################################################################
# Convoy Settings Window
#################################################################################	
	windowType = {
		name = "convoy_settings"
		backGround = ""
		position = { x = 104 y = -232 }
		Orientation = "CENTER"
		size = { x = 500 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	
		iconType = {
			name = "detail_background"
			spriteType = "GFX_bg_convoy_details2"
			position = { x = 3 y = -38 }
			Orientation = "UPPER_LEFT"
		}
###########################################################
# global controls
##########################################################		
		checkboxType = {
			name = "auto_resource"
			position = { x = 70 y = -20 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "a_r_label"
			position = { x = 105 y = -10 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = "CDW_AUTO_RES"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		checkboxType = {
			name = "auto_supply"
			position = { x = 70 y = 10 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "a_s_label"
			position = { x = 105 y = 20 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = "CDW_AUTO_SUP"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}		
		checkboxType = {
			name = "auto_maintain"
			position = { x = 70 y = 40 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "a_m_label"
			position = { x = 105 y = 50 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = "CDW_AUTO_MAIN"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}		
###########################################################
# Buttons
##########################################################		


		guiButtonType = {
			name = "create_resource"
			position = { x = 90 y = 85 }
			quadTextureSprite = "GFX_button_212wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CDW_CREATE_RES"
			buttonFont = "Arial12_bold_black"
		}
		

		guiButtonType = {
			name = "create_supply"
			position = { x = 90 y = 115 }
			quadTextureSprite = "GFX_button_212wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CDW_CREATE_SUP"
			buttonFont = "Arial12_bold_black"
		}
		


		
		guiButtonType = {
			name = "close"
			position = { x = 138 y = 385 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
		}
	}



###########################################################
# Entry for convoys in convoy creation window.
##########################################################


	windowType = {
		name = "convoy_province_entry"
		backGround = ""
		position = { x = 500 y = 0 }	
		size = { x = 200 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "select"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_create_convoy"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 7 y = 7 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = "xxx"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}				
	}




###########################################################
#  convoy creation window.
##########################################################

	windowType = {
		name = "convoy_creation_window"
		backGround = ""
		position = { x = 139 y = -110 }
		Orientation = "CENTER"
		size = { x = 500 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		
	
		instantTextBoxType = {
			name = "title"
			position = { x = 67 y = 36 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = "CDW_AUTO_MAIN"	
			maxWidth = 200
			maxHeight = 32
			format = centre
			Orientation = "UPPER_LEFT"
		}		
		
		listboxType = {
			name = "list"
			position = { x = -4 y = 50 }
			backGround = ""
			size = { x = 337 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		

		##todo:remove
		guiButtonType = {
			name = "cancel"
			position = { x = 5770 y = 580 }
			quadTextureSprite = "GFX_remove_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}	
        ###########		

	}

	
}

