spriteTypes = {
	
	spriteType = {
		name = "forum"
		texturefile = "gfx\\interface\\icon_forum.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx\\interface\\icon_facebook.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx\\interface\\icon_twitter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx\\interface\\icon_homepage.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		noOfFrames = 27
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_pops_small"
		texturefile = "gfx\\interface\\pops_small.dds"
		noOfFrames = 13
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pops_small2"
		texturefile = "gfx\\interface\\pops_small.dds"
		noOfFrames = 13
		effectFile = "gfx\\FX\\buttonstate2.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pops_mini"
		texturefile = "gfx\\interface\\pops_mini.dds"
		noOfFrames = 13
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_resources_big"
		texturefile = "gfx\\interface\\resources_big.dds"
		noOfFrames = 57
		norefcount = yes
	}
	spriteType = {
		name = "GFX_resources"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 57
		norefcount = yes
	}
	spriteType = {
		name = "GFX_resources_transparent"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 57
		norefcount = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_resources_small"
		texturefile = "gfx\\interface\\resources_small.dds"
		noOfFrames = 57
		norefcount = yes
		allwaystransparent = no
	}
	spriteType = {
		name = "GFX_resources_small_transparent"
		texturefile = "gfx\\interface\\resources_small.dds"
		noOfFrames = 57
		norefcount = yes
		transparencecheck = yes
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx\\interface\\tiles_dialog.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_212wide"
		texturefile = "gfx\\interface\\button_212wide.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_128wide"
		texturefile = "gfx\\interface\\button_128wide.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_mode_arrow_right"
		texturefile = "gfx\\interface\\mode_arrow_right.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mode_arrow_left"
		texturefile = "gfx\\interface\\mode_arrow_left.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_left"
		texturefile = "gfx\\interface\\button_arrow_left.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_right"
		texturefile = "gfx\\interface\\button_arrow_right.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size = { x = 32 y = 32 }
		texturefile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x = 8 y = 8 }
	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx\\interface\\textcursor.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	
	spriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx\\interface\\transp_black.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx\\interface\\transparency.dds"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size = { x = 720 y = 100 }		
		textureFile = "gfx\\interface\\transp_black.dds"
		borderSize = { x = 8 y = 8 }
	}

	
	
	spriteType = {
		name = "default_cursor"
		texturefile = "gfx\\interface\\cursor.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx\\interface\\checkbox.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx\\interface\\checkbox_small.dds"
		noOfFrames = 2
	}



	maskedShieldType = {
		name = "GFX_thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.dds"
		textureFile2 = "gfx\\interface\\shield_mask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.dds"
		textureFile2 = "gfx\\interface\\minimask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_small"
		textureFile1 = "gfx\\interface\\minishield_small.dds"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx\\interface\\minishield.dds"
		textureFile2 = "gfx\\interface\\minimask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
	
	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.dds"
		effectFile = "gfx\\FX\\maskedflag_greydown.fx"
	}
	
	textSpriteType = {
		name = "GFX_button_standard_512"
		texturefile = "gfx\\interface\\button_standard_512.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_pause_bg"
		texturefile = "gfx\\interface\\pause_bg.dds"
		noOfFrames = 2
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx\\interface\\button_type_1.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx\\interface\\list_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_standard_button220"
		texturefile = "gfx\\interface\\standard_button220.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx\\interface\\button_type_6.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx\\interface\\button_type_7.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_8"
		texturefile = "gfx\\interface\\button_type_8.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_10"
		texturefile = "gfx\\interface\\button_type_10.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		#transparencecheck = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_2"
		texturefile = "gfx\\interface\\button_type_2.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_3"
		texturefile = "gfx\\interface\\button_type_3.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx\\interface\\button_type_4.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "button_type_5"
		texturefile = "gfx\\interface\\button_type_5.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		transparencecheck = yes
		clicksound = click
		
	}


	spriteType = {
		name = "button_type_5_notext"
		texturefile = "gfx\\interface\\button_type_5.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_event_bg"
		texturefile = "gfx\\interface\\event_bg.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		allwaystransparent = yes
	}

}

lightTypes = {


	lightType = 
	{
		name = "EnterLight"
		light = "DirectionalLight"

		diffuse = { 0.0 0.0 0.0 1.0 }
		specular = { 0.0 0.0 0.0 1.0 }
		ambient = { 1.0 1.0 1.0 1.0 }

		direction = { 0 -0.5 -0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 100000

	}
	
	lightType = 
	{
		name = "MapSetLight"
		light = "DirectionalLight"

		diffuse = { 1.4 1.3 1.2 1.0 }
		specular = { 0.0 0.0 0.0 0.0 }
		ambient = { 0.4 0.4 0.35 1.0 }

		direction = { 0.0 -1.0 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 10000

	}
	
	lightType = {
		name = "CityLight"
		light = "DirectionalLight"

		diffuse  = { 1.0 1.0 1.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }

		direction   = { 0.8 -0.6 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range   = 500
	}

#######################################################################
################## 3 city-lights.. for randomization.   ###############
#######################################################################
	lightType = {
		name = "CityLight0"
		light = "DirectionalLight"
		diffuse  = { 0.8 0.8 0.5 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }
		direction   = { -0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight1"
		light = "DirectionalLight"
		diffuse  = { 1.0 0.0 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.5 0.5 0.5 1.0 }
		direction   = { 0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight2"
		light = "DirectionalLight"
		diffuse  = { 0.5 0.5 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.4 0.4 0.5 1.0 }
		direction   = { 0.0 -0.4 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
#######################################################################
}

objectTypes = {
	provinceType =
	{
		name = "Provinces"
	}
	provinceWaterType =
	{
		name = "ProvinceWater"
	}
	mapTextType = {
		name = "MapText"
	}

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x = 0 y = 40 }
			size = { x = 256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x = 0 y = 40 }
			size = { x = 256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "MaptextFont"
			position = { x = 0 y = 40 }
			size = { x = 256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.01
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "MaptextFont"
			position = { x = 0 y = 40 }
#			size = { x = 512 y = 128  }
			size = { x = 256 y = 64  }
			format = centre
		}
	}
	
	animatedmaptext = {
		name = "MapObjective"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 1.0 1.0 1.0 }
			font = "MaptextFont"
			position = { x = 0 y = 4 }
			size = { x = 256 y = 64 }
			format = left
		}
	}
	
	animatedmaptext = {
		name = "MapObjectiveOther"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 0.8 0.8 0.8 }
			font = "MaptextFont"
			position = { x = 0 y = 4 }
			size = { x = 256 y = 64 }
			format = left
		}
	}
	
	
	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "MaptextFont"
			position = { x = 0 y = 40 }
			size = { x = 256 y = 64  }
			format = centre
		}
	}	
	###################################################33
	#Test graphics.. Remove when not used.. - Johan's
	###################################################33
	meshType = {
		name = "Plopp"	
		xfile = "gfx\\test\\plopp.x"

	}

	meshType = {
		name = "port"	
		xfile = "gfx\\test\\port.x"
	}

	meshType = {
		name = "Illegal"	
		xfile = "gfx\\test\\illegal_dummy.x"
	}

	meshType = {
		name = "Legal"	
		xfile = "gfx\\test\\legal_dummy.x"
	}
	meshType = {
		name = "Selection"	
		xfile = "gfx\\test\\ground.x"

	}
	###################################################33
	######end of test
	###################################################33
		
	
	flagType = { 
		name = "StandardFlag"
		size = { x = 2 y = 1.5 }
	}
	

}


####  SETS COLORS ON _ALL_ FONTS (dont remove) #####
bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "garamond_16"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	############################
	
	bitmapfont = {
		name = "ToolTip_Font_Big"
		fontname = "garamond_16_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		    p = { 153 0 153 }
		}
	}

	bitmapfont = {
		name = "NewsHeader"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}

	bitmapfont = {
		name = "NewsContent"
		fontname = "garamond_16"
		color = 0xff000000
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "tahoma_20_bold"
		color = 0xff7799ff
	}

	bitmapfont = {
		name = "CounterFont"
		fontname = "Eurostile16"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "allies_country"
		fontname = "trebuchet_45"
		color = 0xff111188
		effect = yes
	}
	
	bitmapfont = {
		name = "Arial_20"
		fontname = "Arial_20"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "arial_18"
		fontname = "arial_18"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial_17"
		fontname = "Arial_17"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial_17_black"
		fontname = "Arial_17"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "Arial_17_2"
		fontname = "Arial_17_2"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12_headline"
		fontname = "Arial12_headline"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12_alpha"
		fontname = "Arial12_alpha"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "timefont"
		fontname = "timefont"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial14"
		fontname = "Arial14"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }			
		}
	}
	
	bitmapfont = {
		name = "Arial14_black"
		fontname = "Arial14"
		color = 0xff000000
		}
	
	
	
	bitmapfont = {
		name = "Arial12_bold_yellow"
		fontname = "Arial12_bold"
		color = 0xff000000
	
	}
	
	
	
	bitmapfont = {
		name = "Arial16_black"
		fontname = "Arial16"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "Arial16"
		fontname = "Arial16"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	
	bitmapfont = {
		name = "impact_small"
		fontname = "impact_small"
		color = 0xffffffff
	}
	
	
	
	bitmapfont = {
		name = "impact"
		fontname = "impact"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "impact_black"
		fontname = "impact_black"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "frangoth"
		fontname = "frangoth"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "frangoth_bold"
		fontname = "frangoth_bold"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "trebuchet"
		fontname = "trebuchet"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "trebuchet2"
		fontname = "trebuchet2"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Main_24"
		fontname = "garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		fontname = "garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		fontname = "garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		fontname = "garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		fontname = "garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		fontname = "garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		fontname = "garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		fontname = "garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		fontname = "garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		fontname = "garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}
	

	####       VICKY 2 FONTS BELOW         ############
	
	bitmapfont = {
		name = "old_english"
		fontname = "old_english"
		color = 0xff333333
	}

	
	bitmapfont = {
		name = "tahoma_60"
		fontname = "mapfont_56"
		color = 0xff333333
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "tahoma_20_bold"
		color = 0xff7799ff
	}
	
	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial12_bold"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial12"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}		
	}
	
	bitmapfont = {
		name = "Arial10"
		fontname = "Arial10"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}		
	}
	
	bitmapfont = {
		name = "Arial10_black"
		fontname = "Arial10"
		color = 0xff000000	
	}
	

bitmapfont = {
		name = "vic_42_black"
		fontname = "vic_42"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_42"
		fontname = "vic_42"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	
bitmapfont = {
		name = "vic_32_black"
		fontname = "vic_32"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_32"
		fontname = "vic_32"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	bitmapfont = {
		name = "news_22_black"
		fontname = "news_22"
		color = 0xff000000	
	}
	bitmapfont = {
		name = "vic_22_black"
		fontname = "vic_22"
		color = 0xff000000	
	}
	bitmapfont = {
		name = "vic_22_bl"
		fontname = "vic_22_bl"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
bitmapfont = {
		name = "vic_22_black_bold"
		fontname = "vic_22_bold"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_22_bold"
		fontname = "vic_22_bold"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
	bitmapfont = {
		name = "news_18_black"
		fontname = "news_18"
		color = 0xff000000	
	}

	bitmapfont = {
		name = "vic_18_black"
		fontname = "vic_18"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_18_black_no_colon"
		fontname = "vic_18_no_colon"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
bitmapfont = {
		name = "vic_18_black_bold"
		fontname = "vic_18_bold"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "vic_18_bold"
		fontname = "vic_18_bold"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			p = { 153 0 153 }
		}
	}
bitmapfont = {
		name = "vic_18_headline"
		fontname = "vic_18_headline"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "vic_headline"
		fontname = "vic_headline"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "vic_headline2"
		fontname = "vic_headline2"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "vic_title"
		fontname = "vic_title"
		color = 0xffffffff	
	}
bitmapfont = {
		name = "mapfont_56"
		fontname = "mapfont_56"
		color = 0xffffffff	
	}

	bitmapfont = {
		name = "mapfont_56_small"
		fontname = "vic_22_bl"
		color = 0xff000000	
	}


}

###########      NORMAL FONTS.

fonts = {

	font = {
		name = "FPS_Font"
		fontname = "Arial"
		height = 14
		charset = "ANSI"		
		color = 0xffaaffff
	}

	font = {
		name = "Loading_Font"
		fontname = "garamond bold"
		height = 32
		charset = "ANSI"		
		color = 0xff000000	
	}

	font = {
		name = "list"
		fontname = "arial bold"
		height = 14
		charset = "ANSI"		
		color = 0xffffffdd
	}

	font = {
		name = "Micro"
		fontname = "arial"
		height = 13
		charset = "ANSI"		
		color = 0xff000000
	}

	font = {
		name = "Micro_white"
		fontname = "arial"
		height = 13
		charset = "ANSI"		
		color = 0xffffffff
	}
	
}
