spriteTypes = {	
	
	spriteType = {
		name = "GFX_diplo_crises_make_offer_button"
		texturefile = "gfx\\interface\\diplo_crises_make_offer_button.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_crises_join_button"
		texturefile = "gfx\\interface\\diplo_crises_join_button.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_crises_bg"
		texturefile = "gfx\\interface\\diplo_crises_bg.dds"
	}
	
	maskedShieldType = {
		name = "GFX_flag_tiny"
		textureFile1 = "gfx\\interface\\flag_overlay_tiny.tga"
		textureFile2 = "gfx\\interface\\flag_mask_tiny.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	spriteType = {
		name = "GFX_bg_diplomacy"
		texturefile = "gfx\\interface\\diplomacy_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_diplo_discredit_icon"
		texturefile = "gfx\\interface\\diplo_discredit_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_banembassy_icon"
		texturefile = "gfx\\interface\\diplo_banembassy_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_extra_bg1"
		texturefile = "gfx\\interface\\diplo_extra_bg1.dds"
	}
	spriteType = {
		name = "GFX_diplo_relation_icon"
		texturefile = "gfx\\interface\\diplo_relation_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_extra_bg2"
		texturefile = "gfx\\interface\\diplo_extra_bg2.dds"
	}
	spriteType = {
		name = "GFX_diplo_extra_bg3"
		texturefile = "gfx\\interface\\diplo_extra_bg3.dds"
	}
	spriteType = {
		name = "GFX_diplo_gp_bg"
		texturefile = "gfx\\interface\\diplo_gp_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_selected_gp"
		texturefile = "gfx\\interface\\diplo_selected_gp.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_diplo_select_gp_overlay"
		texturefile = "gfx\\interface\\diplo_select_gp_overlay.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_diplo_we_icon"
		texturefile = "gfx\\interface\\diplo_we_icon.dds"
	}
	spriteType = {
		name = "GFX_diplo_infamy_icon"
		texturefile = "gfx\\interface\\diplo_infamy_icon.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_select"
		texturefile = "gfx\\interface\\diplo_countrybutton.dds"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_priobutton"
		texturefile = "gfx\\interface\\diplo_priobutton.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_diplo_wargoal_icons"
		texturefile = "gfx\\interface\\diplo_wargoal_icons.dds"
		noOfFrames = 33
	}
	spriteType = {
		name = "GFX_diplo_tab_button"
		texturefile = "gfx\\interface\\diplo_tab_button.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_peacetab"
		texturefile = "gfx\\interface\\diplo_peacetab.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_peace_bg"
		texturefile = "gfx\\interface\\diplo_peace_bg.tga"
	}
	spriteType = {
		name = "GFX_diplo_peacegoal_button"
		texturefile = "gfx\\interface\\diplo_peacegoal_button.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_diplo_gp_entry"
		texturefile = "gfx\\interface\\diplo_gp_entry.tga"
	}
	spriteType = {
		name = "GFX_diplo_war_entrybg"
		texturefile = "gfx\\interface\\diplo_war_entrybg.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_diplo_addtowar"
		texturefile = "gfx\\interface\\diplo_addtowar.tga"
	}

	textSpriteType = {
		name = "GFX_diplo_filter_button"
		texturefile = "gfx\\interface\\diplo_filter_button.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_oceania"
		texturefile = "gfx\\interface\\diplo_filter_oceania.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_sa"
		texturefile = "gfx\\interface\\diplo_filter_sa.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_africa"
		texturefile = "gfx\\interface\\diplo_filter_africa.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_asia"
		texturefile = "gfx\\interface\\diplo_filter_asia.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_na"
		texturefile = "gfx\\interface\\diplo_filter_na.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_europe"
		texturefile = "gfx\\interface\\diplo_filter_europe.tga"
	}
	
	textSpriteType = {
		name = "GFX_diplo_filter_oceania_long"
		texturefile = "gfx\\interface\\diplo_filter_oceania_long.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_sa_long"
		texturefile = "gfx\\interface\\diplo_filter_sa_long.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_africa_long"
		texturefile = "gfx\\interface\\diplo_filter_africa_long.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_asia_long"
		texturefile = "gfx\\interface\\diplo_filter_asia_long.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_na_long"
		texturefile = "gfx\\interface\\diplo_filter_na_long.tga"
	}
	textSpriteType = {
		name = "GFX_diplo_filter_europe_long"
		texturefile = "gfx\\interface\\diplo_filter_europe_long.tga"
	}
	
	textSpriteType = {
		name = "GFX_diplo_filter_all"
		texturefile = "gfx\\interface\\diplo_filter_all.tga"
	}
	spriteType = {
		name = "GFX_diplo_cb_cancel"
		texturefile = "gfx\\interface\\diplo_cb_cancel.tga"
	}
	spriteType = {
		name = "GFX_diplo_cb_other_entry"
		texturefile = "gfx\\interface\\diplo_cb_other_entry.tga"
	}
	spriteType = {
		name = "GFX_diplo_cb_your_entry"
		texturefile = "gfx\\interface\\diplo_cb_your_entry.tga"
	}
	
	spriteType = {
		name = "GFX_diplo_war_progress_overlay"
		texturefile = "gfx\\interface\\diplo_war_progress_overlay.tga"
	}
	
	spriteType = {
		name = "GFX_diplo_warscore_marker1"
		texturefile = "gfx\\interface\\diplo_warscore_marker1.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_diplo_warscore_marker2"
		texturefile = "gfx\\interface\\diplo_warscore_marker2.tga"
		norefcount = yes
	}

	progressbartype = {
		name = "GFX_crisis_temperature_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\diplo_crisis_temperature_progress1.tga"
		textureFile2 = "gfx\\interface\\diplo_crisis_temperature_progress2.tga"
		size = { x = 216 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_warscore_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\diplo_war_progress1.tga"
		textureFile2 = "gfx\\interface\\diplo_war_progress2.tga"
		size = { x = 216 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_cb_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\diplo_war_progress2.tga"
		textureFile2 = "gfx\\interface\\diplo_war_progress1.tga"
		size = { x = 216 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
}
	