guiTypes = {

	windowType = {
		name = "topcolor_budget"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "budget_social_spending_pos"
		position = { x=660 y =317 }
	}
	#positionType = {
	#	name = "budget_admin_spending_pos"
	#	position = { x=600 y =252 }
	#}	
	positionType = {
		name = "budget_military_spending_pos"
		position = { x=660 y =400 }
	}

	
	positionType = {
		name = "budget_social_spending_wrap_count"
		position = { x=2 y =0}
	}
	
	
	######################
	# MAIN BUDGET WINDOW #
	######################
	
	windowType = {
		name = "country_budget"
		backGround =""
		position = { x=-512 y=-250 }	
		size = { x=1024 y=632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="main_bg"
			spriteType = "GFX_main_bg"
			position = { x= -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name ="bg_budget"
			spriteType = "GFX_bg_budget"
			position = { x= 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_budget"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "BUDGET"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		instantTextBoxType = { 
			name = "daily_income"
			position = { x = 115 y = 24 }
			font = "vic_22"
			text = "BUDGET_DAILY_INCOME"	
			maxWidth = 300
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = { 
			name = "daily_expenses"
			position = { x = 610 y = 24 }
			font = "vic_22"
			text = "BUDGET_DAILY_EXPENSES"	
			maxWidth = 300
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "tariffs"
			position = { x = 610 y = 480 }
			font = "vic_18"
			text = "BUDGET_TARIFFS"	
			maxWidth = 300
			maxHeight = 32	
			format = centre
		}
		instantTextBoxType = { 
			name = "tariffs_percent"
			position = { x = 802 y = 502 }
			font = "vic_18_black"
			text = "34%"	
			maxWidth = 100
			maxHeight = 32	
			format = right
		}
		
		instantTextBoxType = { 
			name = "diplomatic_desc"
			position = { x = 610 y = 523 }
			font = "vic_18"
			text = "DIPLOMATIC_BALANCE_DESC"
			maxWidth = 300
			maxHeight = 32	
			format = centre
		}
		### Inverted, Upper class above, Lower below
		instantTextBoxType = { 
			name = "tax_2_desc"
			position = { x = 80 y = 53 }
			font = "vic_18"
			text = "BUDGET_TAX_RICH"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}

		instantTextBoxType = { 
			name = "tax_1_desc"
			position = { x = 80 y = 135 }
			font = "vic_18"
			text = "BUDGET_TAX_MIDDLE"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}
		
		instantTextBoxType = { 
			name = "tax_0_desc"
			position = { x = 80 y = 217 }
			font = "vic_18"
			text = "BUDGET_TAX_POOR"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}
		#instantTextBoxType = { 
		#	name = "tax_0_perc"
		#	position = { x = 200 y = 53 }
		#	font = "vic_18"
		#	text = "perc"	
		#	maxWidth = 50
		#	maxHeight = 32	
		#	format = left
		#}			
		
		#instantTextBoxType = { 
		#	name = "tax_1_perc"
		#	position = { x = 200 y = 135 }
		#	font = "vic_18"
		#	text = "perc"	
		#	maxWidth = 50
		#	maxHeight = 32	
		#	format = left
		#}							
			
		#instantTextBoxType = { 
		#	name = "tax_2_perc"
		#	position = { x = 200 y = 217 }
		#	font = "vic_18"
		#	text = "perc"	
		#	maxWidth = 50
		#	maxHeight = 32	
		#	format = left
		#}	
		
		instantTextBoxType = { 
			name = "tax_2_inc"
			position = { x = 405 y = 101 }
			font = "vic_22_black"
			text = "10p"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}		
				
		instantTextBoxType = { 
			name = "tax_1_inc"
			position = { x = 405 y = 183 }
			font = "vic_22_black"
			text = "10p"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}							
			
		instantTextBoxType = { 
			name = "tax_0_inc"
			position = { x = 405 y = 265 }
			font = "vic_22_black"
			text = "10p"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
		}			
		
		
		instantTextBoxType = { 
			name = "gold_desc"
			position = { x = 80 y = 307 }
			font = "vic_18_black"
			text = "GOLD"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}		
		
		instantTextBoxType = { 
			name = "gold_inc"
			position = { x = 420 y = 305 }
			font = "vic_22_black"
			text = "10p"	
			maxWidth = 60
			maxHeight = 32	
			format = centre
		}		
		
		instantTextBoxType = { 
			name = "total_inc"
			position = { x = 270 y = 338 }
			font = "vic_32_black"
			text = "10¤"	
			maxWidth = 190
			maxHeight = 32	
			format = right
		}		
		
		#### TOTAL FUNDS ###############
		
		instantTextBoxType = { 
			name = "total_funds_desc"
			position = { x = 290 y = 387 }
			font = "vic_18_black"
			text = "BUDGET_TOTAL_FUNDS"	
			maxWidth = 190
			maxHeight = 32	
			format = left
		}		
		
		instantTextBoxType = { 
			name = "total_funds_val"
			position = { x = 375 y = 387 }
			font = "vic_18_black"
			text = "10000p"	
			maxWidth = 100
			maxHeight = 32	
			format = right
		}		
		
		instantTextBoxType = { 
			name = "national_bank_desc"
			position = { x = 63 y = 387 }
			font = "vic_18_black"
			text = "NATIONAL_BANK"	
			maxWidth = 190
			maxHeight = 32	
			format = left
		}		
		
		instantTextBoxType = { 
			name = "national_bank_val"
			position = { x = 148 y = 387 }
			font = "vic_18_black"
			text = "10000p"	
			maxWidth = 100
			maxHeight = 32	
			format = right
		}	


				#######   DEBT #########
		
		instantTextBoxType = { 
			name = "debt_desc"
			position = { x = 63 y = 426 }
			font = "vic_18_black"
			text = "BUDGET_TOTAL_DEBT"	
			maxWidth = 100
			maxHeight = 32	
			format = left
		}				
		
		instantTextBoxType = { 
			name = "debt_val"
			position = { x = 0 y = 426 }
			font = "vic_18_black"
			text = "10p"	
			maxWidth = 250
			maxHeight = 32	
			format = right
		}		
		
		
		instantTextBoxType = { 
			name = "interest_desc"
			position = { x = 290 y = 426 }
			font = "vic_18_black"
			text = "INTEREST"	
			maxWidth = 100
			maxHeight = 32	
			format = left
		}				
		
		instantTextBoxType = { 
			name = "interest_val"
			position = { x = 375 y = 426 }
			font = "vic_18_black"
			text = "100¤"	
			maxWidth = 100
			maxHeight = 32	
			format = right
		}
		guiButtonType = {
				name = "tab_takenloans"
				quadTextureSprite = "GFX_budget_debt_tab"
				position = { x=207 y =448}	
			}
		guiButtonType = {
				name = "tab_givenloans"
				quadTextureSprite = "GFX_budget_debt_tab"
				position = { x=346 y =448}	
			}
		instantTextBoxType = { 
			name = "takenloans_text"
			position = { x = 205 y = 452 }
			font = "Arial12_black"
			text = "BUDGET_LOANS_TAKEN"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
		instantTextBoxType = { 
			name = "givenloans_text"
			position = { x = 344 y = 452 }
			font = "Arial12_black"
			text = "BUDGET_LOANS_GIVEN"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
		guiButtonType = {
				name = "debt_sort_country"
				quadTextureSprite = "GFX_sortbutton_200"
				position = { x=198 y =463}	
				buttonText = "BUDGET_COUNTRY"
				buttonFont = "vic_18_black"
			}
		guiButtonType = {
				name = "debt_sort_amount"
				quadTextureSprite = "GFX_sortbutton_96"
				position = { x=395 y =463}
				buttonText = "BUDGET_AMOUNT"
				buttonFont = "vic_18_black"
			}
		
		
		#####################  EXPENSES

		iconType = {
			name ="nat_stock_land_icon"
			spriteType = "GFX_military_landorg"
			position = { x = 634 y = 95	 }
		}
		
		iconType = {
			name ="nat_stock_naval_icon"
			spriteType = "GFX_topbar_navy"
			position = { x = 628 y = 110	 }
		}
		
		iconType = {
			name ="nat_stock_construction_icon"
			spriteType = "GFX_politics_industrial_construction"
			position = { x = 633 y = 134	 }
			scale = 0.70
		}
		
		instantTextBoxType = { 
			name = "nat_stock_desc"
			position = { x = 572 y = 80	 }
			font = "vic_18"
			text = "BUDGET_NATIONAL_STOCKPILE"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}
		instantTextBoxType = { 
			name = "nat_stock_est"
			position = { x = 900 y = 113 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 90
			maxHeight = 32	
			format = centre
		}
		instantTextBoxType = { 
			name = "nat_stock_val"
			position = { x = 527 y = 115 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 90
			maxHeight = 32	
			format = centre
		}
		instantTextBoxType = { 
			name = "mil_cost_desc"
			position = { x = 694 y = 81 }
			font = "Arial12_black"
			text = "BUDGET_MILITARY_COST"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}
		instantTextBoxType = { 
			name = "mil_cost_val"
			position = { x = 753  y = 81 }
			font = "Arial12_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 32	 
			format = right
		}
		instantTextBoxType = { 
			name = "overseas_desc"
			position = { x = 817   y = 81 }
			font = "Arial12_black"
			text = "BUDGET_OVERSEAS"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}
		instantTextBoxType = { 
			name = "overseas_cost_val"
			position = { x = 922 y = 81 }
			font = "Arial12_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 22	
			format = right
		}
		
		instantTextBoxType = { 
			name = "ind_sub_desc"
			position = { x = 572 y = 52 }
			font = "vic_18_black"
			text = "BUDGET_INDUSTRIAL_SUBSIDIES"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}

		instantTextBoxType = { 
			name = "ind_sub_val"
			position = { x = 910 y = 54 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 70
			maxHeight = 18	
			format = centre
		}

		instantTextBoxType = { 
			name = "education_desc"
			position = { x = 572 y = 161 }
			font = "vic_18"
			text = "EDUCATION"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}				
		
		instantTextBoxType = { 
			name = "admin_desc"
			position = { x = 572 y = 217 }
			font = "vic_18"
			text = "ADMINISTRATION"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}	
		
		instantTextBoxType = { 
			name = "admin_efficiency"
			position = { x = 800 y = 217 }
			font = "vic_18"
			text = "55%"	
			maxWidth = 80
			maxHeight = 32	
			format = left
		}					
		
		instantTextBoxType = { 
			name = "soc_stand_desc"
			position = { x = 572 y = 270 }
			font = "vic_18"
			text = "SOCIAL_SPENDING"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}			
		
		instantTextBoxType = { 
			name = "mil_spend_desc"
			position = { x = 572 y = 351 }
			font = "vic_18"
			text = "MILITARY_SPENDING"	
			maxWidth = 170
			maxHeight = 32	
			format = left
		}			
		
		instantTextBoxType = { 
			name = "exp_val_0"
			position = { x = 915 y = 185 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 32	
			format = centre
		}				
		
		instantTextBoxType = { 
			name = "exp_val_1"
			position = { x = 915 y = 240 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 32	
			format = centre
		}				
		
		instantTextBoxType = { 
			name = "exp_val_2"
			position = { x = 915 y = 308 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 32	
			format = centre
		}			
		
		instantTextBoxType = { 
			name = "exp_val_3"
			position = { x = 915 y = 388 }
			font = "vic_22_black"
			text = "0¤"	
			maxWidth = 60
			maxHeight = 32	
			format = centre
		}		
		
		instantTextBoxType = { 
			name = "total_exp"
			position = { x = 753 y = 437 }
			font = "vic_32_black"
			text = "100¤"	
			maxWidth = 190
			maxHeight = 32	
			format = right
		}
		
		instantTextBoxType = { 
			name = "tariff_val"
			position = { x = 869 y = 499 }
			font = "vic_22_black"
			text = "100¤"	
			maxWidth = 160
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "diplomatic_balance"
			position = { x = 869 y = 542 }
			font = "vic_22_black"
			text = "100¤"	
			maxWidth = 160
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "balance_desc"
			position = { x = 515 y = 585 }
			font = "vic_32_black"
			text = "BUDGET_DAILY_BALANCE"	
			maxWidth = 300
			maxHeight = 64
			format = centre
		}
		
		instantTextBoxType = { 
			name = "balance"
			position = { x = 792 y = 578 }
			font = "vic_42_black"
			text = "0¤"	
			maxWidth = 200
			maxHeight = 32	
			format = centre
		}		
		
		
		
		##############
		# SLIDERS # Inverted, since MAM didn't do that
		##############

		scrollbarType = {
			name = "tax_0_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 20 }
			position = {x= 261 y = 227 }
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
			
			iconType = {
				name = "min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}						
		}
		
		scrollbarType = {
			name = "tax_1_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 261 y =145}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
			
			iconType = {
				name = "min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}						
		}
		
		scrollbarType = {
			name = "tax_2_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 261 y = 63 }
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}	

			iconType = {
				name = "min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}									
		}	

		scrollbarType = {
			name = "land_stockpile_slider"
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y = 97 }
			priority = 100			
			minValue = 0 
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "slider_min"
			rangeLimitMaxIcon = "slider_max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
			iconType = {
				name = "slider_min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "slider_max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}	
		}

		scrollbarType = {
			name = "naval_stockpile_slider"
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y = 116 }
			priority = 100			
			minValue = 0 
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "slider_min"
			rangeLimitMaxIcon = "slider_max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
			iconType = {
				name = "slider_min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "slider_max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}	
		}

		scrollbarType = {
			name = "projects_stockpile_slider"
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y = 135 }
			priority = 100			
			minValue = 0 
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "slider_min"
			rangeLimitMaxIcon = "slider_max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
			iconType = {
				name = "slider_min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "slider_max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}	
		}
		
		scrollbarType = {
			name = "exp_0_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y =184}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
		}		
		
		scrollbarType = {
			name = "exp_1_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y =240}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}		
		}		

		scrollbarType = {
			name = "exp_2_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y =290}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"

			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}	
			iconType = {
				name = "min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}	
		}	
		
		scrollbarType = {
			name = "exp_3_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 220 y = 16 }
			position = {x= 655 y =372}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}
			iconType = {
				name = "min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}						
		}		

		scrollbarType = {
			name = "tariff_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x = 300 y = 16 }
			position = {x= 565 y =498}
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize =1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "tariff_min"
			rangeLimitMaxIcon = "tariff_max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_300wide"
				position = { x=0 y =0}	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}	

			iconType = {
				name = "tariff_min"
				spriteType = "GFX_scroll_limit"
				position = { x=0 y =0 }	
			}	
			iconType = {
				name = "tariff_max"
				spriteType = "GFX_scroll_limit2"
				position = { x=0 y =0 }	
			}				
		}	
		
		iconType = {
			name = "tariff_mid"
			spriteType = "GFX_center_slider"
			position = { x= 707 y =500 }
		}

###################
###################		
						
		guiButtonType = {
			name = "close_button"
			position = { x= -31 y = -7}
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		
		guiButtonType = {
			name = "take_loan"
			position = { x=78 y =588}
			quadTextureSprite ="GFX_button_thin_160"
			buttonText = "BUDGET_TAKE_LOAN"
			buttonFont = "vic_18_black"

		}
		
		guiButtonType = {
			name = "repay_loan"
			position = { x=285 y =588}
			quadTextureSprite ="GFX_button_thin_160"
			buttonText = "BUDGET_REPAY_LOAN"
			buttonFont = "vic_18_black"
		}
		
		
		##########   CHARTS  ##############
		### MAM: Inverted, Upper class above, Lower below
		
		iconType = {
			name = "chart_2"
			spriteType = "GFX_pop_wealth_chart"
			position = { x= 70 y = 76 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "overlay_2"
			spriteType = "GFX_chart_overlay_small"
			position = { x= 39 y = 69 }
			Orientation = "UPPER_LEFT"
		}		
		iconType = {
			name = "chart_1"
			spriteType = "GFX_pop_wealth_chart"
			position = { x= 70 y = 158 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "overlay_1"
			spriteType = "GFX_chart_overlay_small"
			position = { x= 39 y = 151 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "chart_0"
			position = { x= 70 y = 240 }
			spriteType = "GFX_pop_wealth_chart"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "overlay_0"
			spriteType = "GFX_chart_overlay_small"
			position = { x= 39 y = 233 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "chart_debt"
			spriteType = "GFX_debt_chart"
			position = { x= 117 y = 485 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="debt_chart_overlay"
			spriteType = "GFX_chart_debt_overlay"
			position = { x= 68 y = 480 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "gunboat_alert"
			spriteType = "GFX_gunboats"
			position = { x= 165 y = 470 }
			Orientation = "UPPER_LEFT"
		}
		
		
		#### ICONS ######
		### MAM: Inverted, Upper class above, Lower below
		iconType = {
			name = "icon_2"
			spriteType = "GFX_budget_high_icon"
			position = { x= 38 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_1"
			spriteType = "GFX_budget_middle_icon"
			position = { x= 38 y = 126 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_0"
			spriteType = "GFX_budget_poor_icon"
			position = { x= 38 y = 210 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_3"
			spriteType = "GFX_budget_gold_icon"
			position = { x= 38 y = 300 }
			Orientation = "UPPER_LEFT"
		}
		# iconType = {
			# name = "icon_4"
			# spriteType = "GFX_budget_mil_cost_icon"
			# position = { x= 533 y = 46 }
			# Orientation = "UPPER_LEFT"
		# }
		iconType = {
			name = "icon_5"
			spriteType = "GFX_budget_nat_stock_icon"
			position = { x= 533 y = 72 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_6"
			spriteType = "GFX_budget_ind_sup_icon"
			position = { x= 533 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_7"
			spriteType = "GFX_budget_education_icon"
			position = { x= 533 y = 153 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_8"
			spriteType = "GFX_budget_admin_icon"
			position = { x= 533 y = 210 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_9"
			spriteType = "GFX_budget_social_spend_icon"
			position = { x= 533 y = 264 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_10"
			spriteType = "GFX_budget_mil_spend_icon"
			position = { x= 533 y = 344 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_11"
			spriteType = "GFX_budget_tariff_icon"
			position = { x= 533 y = 494 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "icon_12"
			spriteType = "GFX_budget_bankicon"
			position = { x = 41 y = 384 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "icon_13"
			spriteType = "GFX_budget_total_funds"
			position = { x = 267 y = 384 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "icon_14"
			spriteType = "GFX_budget_total_debt"
			position = { x = 44 y = 426 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "icon_15"
			spriteType = "GFX_budget_interest_icon"
			position = { x = 271 y = 426 }
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = 	{
			name ="debt_listbox"
			position = { x = 255 y = 489 }
			backGround=""
			size = { x=220 y = 96 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}	
		
		
		#### POP ICONS  #########
		#####################
		### MAM: Inverted, Upper class above, Lower below
		OverlappingElementsBoxType = {
			name = "tax_2_pops"
			position = { x = 105 y = 70 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		OverlappingElementsBoxType = {
			name = "tax_1_pops"
			position = { x = 105 y = 152 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		OverlappingElementsBoxType = {
			name = "tax_0_pops"
			position = { x = 105 y = 234 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "exp_0_pops"
			position = { x = 580 y = 178 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}		
		OverlappingElementsBoxType = {
			name = "exp_1_pops"
			position = { x = 580 y = 232 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}	
		OverlappingElementsBoxType = {
			name = "exp_2_pops"
			position = { x = 580 y = 250 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}	
		OverlappingElementsBoxType = {
			name = "exp_3_pops"
			position = { x = 580 y = 370 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}			
	}

	#################
	# DEBT LISTITEM #
	#################
	
	windowType = {
		name = "debt_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=160 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"

		
		instantTextBoxType = {
			position = { x = -56 y = 0 }
			name = "who"
			font = "Arial12_black"
			text = "who"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 124 y = 0 }
			name = "debt"
			font = "Arial12_black"
			text = "debt"	
			maxWidth = 95
			maxHeight = 20
			format = right
		}		
	}
	
	###############
	# POP SPRITES #
	###############

	windowType = {
		name = "pop_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		#iconType = {
		#	name = "pop"
		#	spriteType = "GFX_pops_small"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		guiButtonType = {
			name = "pop"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_pops_small"
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "pop_listitem_small"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
		
		guiButtonType = {
			name = "pop"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_pops_mini"
			Orientation = "UPPER_LEFT"
		}
	}
	
	#####################
	# REPAY LOAN WINDOW #
	#####################
	
	windowType = {
		name = "repay_loan_window"
		backGround =""
		position = { x=-488 y=194 }	
		size = { x=300 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="bg"
			spriteType = "GFX_budget_loan_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = {x = 93 y = 9 }
			name = "repay_loan_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = "BUDGET_REPAY_LOAN"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		guiButtonType = {
			name = "OK"
			position = { x=263 y =130}
			quadTextureSprite ="GFX_button_standard_177"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "Cancel"
			position = { x=43 y =130}
			quadTextureSprite ="GFX_button_standard_177"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			position = {x = 94 y = 48 }
			name = "money_value"
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		scrollbarType = {
			name = "money_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x =300 y =16 }
			position = {x= 91 y =85}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 100
			minValue = 0
			stepSize =1
			startValue = 20
			horizontal = 1
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_300wide"
				position = { x=0 y =0}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}
		}
		
	}
	
	#####################
	# TAKE LOAN WINDOW #
	#####################
	
	windowType = {
		name = "take_loan_window"
		backGround =""
		position = { x=-488 y=194 }	
		size = { x=300 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="bg"
			spriteType = "GFX_budget_loan_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = {x = 93 y = 9 }
			name = "take_loan_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = "BUDGET_TAKE_LOAN"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		guiButtonType = {
			name = "OK"
			position = { x=263 y =130}
			quadTextureSprite ="GFX_button_standard_177"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "Cancel"
			position = { x=43 y =130}
			quadTextureSprite ="GFX_button_standard_177"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			position = {x = 94 y = 48 }
			name = "money_value"
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		scrollbarType = {
			name = "money_slider"	
			slider = "slider"
			track= "track"
			leftbutton = "up"
			rightbutton = "down"
			size = {x =300 y =16 }
			position = {x= 91 y =85}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 100
			minValue = 0
			stepSize =1
			startValue = 20
			horizontal = 1
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_300wide"
				position = { x=0 y =0}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x=0 y =220}	
			}
		}
	}
	
	######################
	# SUBCATEGORY WINDOW #
	######################
	windowType = {
		name = "exp_subcategory_window"
		backGround =""
		size = { x=160 y=13 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		instantTextBoxType = { 
			name = "desc"
			position = { x = 5 y = 0 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 300
			maxHeight = 32	
		}
		
		instantTextBoxType = { 
			name = "value"
			position = { x = 5 y = 0 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 200
			maxHeight = 32	
			format = right
		}		
	}
}
