# Generated by: j:/svn/clausewitz/util/make_gfx.rb, Fri Oct 03 12:20:49 +0200 2008
spriteTypes = {

spriteType = {
	  name = "GFX_counter_transport_plane"
	  texturefile = "gfx/mapitems/counters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_transport_ship"
	  texturefile = "gfx/mapitems/counters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/counters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/counters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_submarine"
	  texturefile = "gfx/mapitems/counters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/counters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_police_brigade"
	  texturefile = "gfx/mapitems/counters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/counters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/counters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_naval_bomber"
	  texturefile = "gfx/mapitems/counters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_multi_role"
	  texturefile = "gfx/mapitems/counters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/counters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_militia_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_marine_brigade"
	  texturefile = "gfx/mapitems/counters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_light_cruiser"
	  texturefile = "gfx/mapitems/counters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/counters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_interceptor"
	  texturefile = "gfx/mapitems/counters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/counters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_hq_brigade"
	  texturefile = "gfx/mapitems/counters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/counters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/counters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/counters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_flying_rocket"
	  texturefile = "gfx/mapitems/counters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_flying_bomb"
	  texturefile = "gfx/mapitems/counters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_escort_carrier"
	  texturefile = "gfx/mapitems/counters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/counters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_destroyer"
	  texturefile = "gfx/mapitems/counters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/counters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cas"
	  texturefile = "gfx/mapitems/counters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_carrier"
	  texturefile = "gfx/mapitems/counters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/counters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_battleship"
	  texturefile = "gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_battlecruiser"
	  texturefile = "gfx/mapitems/counters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_armor_brigade"
	  texturefile = "gfx/mapitems/counters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/counters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/counters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/counters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/counters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_cag"
	  texturefile = "gfx/mapitems/counters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/counters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_unknown"
	  texturefile = "gfx/mapitems/counters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_size"
	  texturefile = "gfx\\mapitems\\counterarmysize.tga"
	  noOfFrames = 6
	  norefcount = yes
}

#####################

spriteType = {
	  name = "GFX_map_counter_transport_plane"
	  texturefile = "gfx/mapitems/mapcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_transport_ship"
	  texturefile = "gfx/mapitems/mapcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/mapcounters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_submarine"
	  texturefile = "gfx/mapitems/mapcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/mapcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_police_brigade"
	  texturefile = "gfx/mapitems/mapcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/mapcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/mapcounters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_naval_bomber"
	  texturefile = "gfx/mapitems/mapcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_multi_role"
	  texturefile = "gfx/mapitems/mapcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_militia_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_marine_brigade"
	  texturefile = "gfx/mapitems/mapcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_hq_brigade"
	  texturefile = "gfx/mapitems/mapcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/mapcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_rocket"
	  texturefile = "gfx/mapitems/mapcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_bomb"
	  texturefile = "gfx/mapitems/mapcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_escort_carrier"
	  texturefile = "gfx/mapitems/mapcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_destroyer"
	  texturefile = "gfx/mapitems/mapcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cas"
	  texturefile = "gfx/mapitems/mapcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_carrier"
	  texturefile = "gfx/mapitems/mapcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/mapcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battleship"
	  texturefile = "gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battlecruiser"
	  texturefile = "gfx/mapitems/mapcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_cag"
	  texturefile = "gfx/mapitems/mapcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_unknown"
	  texturefile = "gfx/mapitems/mapcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}


########

spriteType = {
	  name = "GFX_small_counter_transport_plane"
	  texturefile = "gfx/mapitems/smallcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_transport_ship"
	  texturefile = "gfx/mapitems/smallcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/smallcounters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_submarine"
	  texturefile = "gfx/mapitems/smallcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/smallcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_police_brigade"
	  texturefile = "gfx/mapitems/smallcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/smallcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/smallcounters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_naval_bomber"
	  texturefile = "gfx/mapitems/smallcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_multi_role"
	  texturefile = "gfx/mapitems/smallcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_militia_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_marine_brigade"
	  texturefile = "gfx/mapitems/smallcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_hq_brigade"
	  texturefile = "gfx/mapitems/smallcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/smallcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_rocket"
	  texturefile = "gfx/mapitems/smallcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_bomb"
	  texturefile = "gfx/mapitems/smallcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_escort_carrier"
	  texturefile = "gfx/mapitems/smallcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_destroyer"
	  texturefile = "gfx/mapitems/smallcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cas"
	  texturefile = "gfx/mapitems/smallcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_carrier"
	  texturefile = "gfx/mapitems/smallcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/smallcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battleship"
	  texturefile = "gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battlecruiser"
	  texturefile = "gfx/mapitems/smallcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_cag"
	  texturefile = "gfx/mapitems/smallcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_unknown"
	  texturefile = "gfx/mapitems/smallcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}



}
