spriteTypes = {	

	
	spriteType = {
		name = "GFX_politics_decision_bg"
		texturefile = "gfx\\interface\\politics_decision_bg.dds"
	}
	spriteType = {
		name = "GFX_sort_radical"
		texturefile = "gfx\\interface\\sort_radical.dds"
	}
	spriteType = {
		name = "GFX_sort_mov_size"
		texturefile = "gfx\\interface\\sort_mov_size.dds"
	}
	textSpriteType = {
		name = "GFX_sort_140"
		texturefile = "gfx\\interface\\sort_140.dds"
	}
	spriteType = {
		name = "GFX_movement_size_icon"
		texturefile = "gfx\\interface\\movement_size_icon.dds"
	}
	spriteType = {
		name = "GFX_radical_icon"
		texturefile = "gfx\\interface\\radical_icon.dds"
	}
	spriteType = {
		name = "GFX_politics_movement_bg"
		texturefile = "gfx\\interface\\politics_movement_bg.dds"
	}
	spriteType = {
		name = "GFX_politics_movement_entry"
		texturefile = "gfx\\interface\\politics_movement_entry.dds"
	}
	spriteType = {
		name = "GFX_politics_rebel_entry"
		texturefile = "gfx\\interface\\politics_rebel_entry.dds"
	}
	spriteType = {
		name = "GFX_rebel_icon_power"
		texturefile = "gfx\\interface\\rebel_icon_power.dds"
	}
	spriteType = {
		name = "GFX_rebel_icon_brigadeactive"
		texturefile = "gfx\\interface\\rebel_icon_brigadeactive.dds"
	}
	spriteType = {
		name = "GFX_rebel_icon_brigadeready"
		texturefile = "gfx\\interface\\rebel_icon_brigadeready.dds"
	}
	spriteType = {
		name = "GFX_rebel_icon_support"
		texturefile = "gfx\\interface\\rebel_icon_support.dds"
	}
	spriteType = {
		name = "GFX_politics_release_bg"
		texturefile = "gfx\\interface\\politics_release_bg.dds"
	}
	spriteType = {
		name = "GFX_politics_decision_bg2"
		texturefile = "gfx\\interface\\politics_decision_bg2.dds"
	}
	spriteType = {
		name = "GFX_politics_decision_entry"
		texturefile = "gfx\\interface\\politics_decision_entry.dds"
	}
	spriteType = {
		name = "GFX_politics_release_entry"
		texturefile = "gfx\\interface\\politics_release_entry.dds"
	}
	spriteType = {
		name = "GFX_politics_rebel_strip"
		texturefile = "gfx\\interface\\politics_rebel_strip.dds"
		noOfFrames = 18
	}
	spriteType = {
		name = "GFX_politics_tab_button"
		texturefile = "gfx\\interface\\politics_tab_button.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_politics_rebel_strip_trans"
		texturefile = "gfx\\interface\\politics_rebel_strip.dds"
		noOfFrames = 18
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_movement_strip_political"
		texturefile = "gfx\\interface\\movement_strip_political.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_movement_strip_social"
		texturefile = "gfx\\interface\\movement_strip_social.dds"
		noOfFrames = 9
	}
	
	spriteType = {
		name = "GFX_politics_rebel_bg"
		texturefile = "gfx\\interface\\politics_rebel_bg.dds"
	}
	spriteType = {
		name = "GFX_decision_info"
		texturefile = "gfx\\interface\\decision_info.tga"
	}
	spriteType = {
		name = "GFX_decision_confirm"
		texturefile = "gfx\\interface\\decision_confirm.tga"
	}
	
	spriteType = {
		name = "GFX_politics_polparties"
		texturefile = "gfx\\interface\\politics_polparties.dds"
	}
	spriteType = {
		name = "GFX_politics_tradeunions"
		texturefile = "gfx\\interface\\politics_tradeunions.dds"
	}
	spriteType = {
		name = "GFX_politics_pressrights"
		texturefile = "gfx\\interface\\politics_pressrights.dds"
	}
	spriteType = {
		name = "GFX_politics_publicmeet"
		texturefile = "gfx\\interface\\politics_publicmeet.dds"
	}
	spriteType = {
		name = "GFX_politics_votingsys"
		texturefile = "gfx\\interface\\politics_votingsys.dds"
	}
	spriteType = {
		name = "GFX_politics_votefran"
		texturefile = "gfx\\interface\\politics_votefran.dds"
	}
	spriteType = {
		name = "GFX_politics_upperhouse"
		texturefile = "gfx\\interface\\politics_upperhouse.dds"
	}
	spriteType = {
		name = "GFX_politics_slavery"
		texturefile = "gfx\\interface\\politics_slavery.dds"
	}
	
	spriteType = {
		name = "GFX_politics_conscription"
		texturefile = "gfx\\interface\\politics_conscription.dds"
	}
	
	spriteType = {
		name = "GFX_politics_bureaucracy"
		texturefile = "gfx\\interface\\politics_bureaucracy.dds"
		}

	
	spriteType = {
		name = "GFX_politics_borders"
		texturefile = "gfx\\interface\\politics_borders.dds"
	}
	
	spriteType = {
		name = "GFX_politics_penal"
		texturefile = "gfx\\interface\\politics_penal.dds"
	}
	
	spriteType = {
		name = "GFX_politics_citizens_rights"
		texturefile = "gfx\\interface\\politics_citizens_rights.dds"
	}
	
	spriteType = {
		name = "GFX_politics_border_policy"
		texturefile = "gfx\\interface\\politics_border_policy.dds"
	}
	
	spriteType = {
		name = "GFX_politics_child_labor"
		texturefile = "gfx\\interface\\politics_child_labor.dds"
	}
	
	spriteType = {
		name = "GFX_politics_penal_system"
		texturefile = "gfx\\interface\\politics_penal_system.dds"
	}
	
	spriteType = {
		name = "GFX_politics_healthcare"
		texturefile = "gfx\\interface\\politics_healthcare.dds"
	}
	spriteType = {
		name = "GFX_politics_pensions"
		texturefile = "gfx\\interface\\politics_pensions.dds"
	}
	spriteType = {
		name = "GFX_politics_unemplsub"
		texturefile = "gfx\\interface\\politics_unemplsub.dds"
	}
	spriteType = {
		name = "GFX_politics_safetyreg"
		texturefile = "gfx\\interface\\politics_safetyreg.dds"
	}
	spriteType = {
		name = "GFX_politics_maxwork"
		texturefile = "gfx\\interface\\politics_maxwork.dds"
	}
	spriteType = {
		name = "GFX_politics_minwage"
		texturefile = "gfx\\interface\\politics_minwage.dds"
	}
	spriteType = {
		name = "GFX_politics_school"
		texturefile = "gfx\\interface\\politics_school.dds"
	}
	spriteType = {
		name = "GFX_politics_centralization"
		texturefile = "gfx\\interface\\politics_centralization.dds"
	}
	spriteType = {
		name = "GFX_politics_industrial_regulations"
		texturefile = "gfx\\interface\\politics_industrial_regulations.dds"
	}
	
	spriteType = {
		name = "GFX_politics_colonial_policy"
		texturefile = "gfx\\interface\\politics_colonial_policy.dds"
	}
	### unciv reforms:
	spriteType = {
		name = "GFX_politics_training_methods"
		texturefile = "gfx\\interface\\politics_training_methods.dds"
	}
	spriteType = {
		name = "GFX_politics_foreign_weapons"
		texturefile = "gfx\\interface\\politics_foreign_weapons.dds"
	}
	spriteType = {
		name = "GFX_politics_military_constructions"
		texturefile = "gfx\\interface\\politics_military_constructions.dds"
	}
	
	spriteType = {
		name = "GFX_politics_firearms_production"
		texturefile = "gfx\\interface\\politics_firearms_production.dds"
	}
	
	#spriteType = {
	#	name = "GFX_politics_guild_reform"
	#	texturefile = "gfx\\interface\\politics_guild_reform.dds"
	#}
	
	spriteType = {
		name = "GFX_politics_officer_training"
		texturefile = "gfx\\interface\\politics_officer_training.dds"
	}
	spriteType = {
		name = "GFX_politics_army_training"
		texturefile = "gfx\\interface\\politics_army_training.dds"
	}
	spriteType = {
		name = "GFX_politics_foreign_naval_units"
		texturefile = "gfx\\interface\\politics_foreign_naval_units.dds"
	}
	
	spriteType = {
		name = "GFX_politics_foreign_artillery"
		texturefile = "gfx\\interface\\politics_foreign_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_politics_naval_supplies_reform"
		texturefile = "gfx\\interface\\politics_naval_supplies_reform.dds"
	}
	
	spriteType = {
		name = "GFX_politics_naval_training"
		texturefile = "gfx\\interface\\politics_naval_training.dds"
	}
	spriteType = {
		name = "GFX_politics_naval_officers"
		texturefile = "gfx\\interface\\politics_naval_officers.dds"
	}
	spriteType = {
		name = "GFX_politics_land_reform"
		texturefile = "gfx\\interface\\politics_land_reform.dds"
	}
	spriteType = {
		name = "GFX_politics_admin_reform"
		texturefile = "gfx\\interface\\politics_admin_reform.dds"
	}
	spriteType = {
		name = "GFX_politics_finance_reform"
		texturefile = "gfx\\interface\\politics_finance_reform.dds"
	}
	spriteType = {
		name = "GFX_politics_education_reform"
		texturefile = "gfx\\interface\\politics_education_reform.dds"
	}
	
	spriteType = {
		name = "GFX_politics_research_reform"
		texturefile = "gfx\\interface\\politics_research_reform.dds"
	}

	spriteType = {
		name = "GFX_politics_monetary_reform"
		texturefile = "gfx\\interface\\politics_monetary_reform.dds"
	}
	
	spriteType = {
		name = "GFX_politics_transportation_system"
		texturefile = "gfx\\interface\\politics_transportation_system.dds"
	}
	spriteType = {
		name = "GFX_politics_pre_industrialisation"
		texturefile = "gfx\\interface\\politics_pre_industrialisation.dds"
	}
	spriteType = {
		name = "GFX_politics_industrial_construction"
		texturefile = "gfx\\interface\\politics_industrial_construction.dds"
	}
	
	
	###
	
	spriteType = {
		name = "GFX_politics_unciv_bg"
		texturefile = "gfx\\interface\\politics_unciv_bg.dds"
	}
	spriteType = {
		name = "GFX_politics_unciv_overlay"
		texturefile = "gfx\\interface\\politics_unciv_overlay.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_unciv_progress_overlay"
		texturefile = "gfx\\interface\\unciv_progress_overlay.dds"
	}
	progressbartype = {
		name = "GFX_unciv_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unciv_progress2.tga"
		textureFile2 = "gfx\\interface\\unciv_progress1.tga"
		size = { x = 371 y = 25 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_politics_reform_selected"
		texturefile = "gfx\\interface\\politics_reform_selected.tga"
	}
	spriteType = {
		name = "GFX_politics_reform_select"
		texturefile = "gfx\\interface\\politics_reform_select.tga"
	}
	spriteType = {
		name = "GFX_politics_piesmall_overlay"
		texturefile = "gfx\\interface\\politics_piesmall_overlay.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_politics_piebig_overlay"
		texturefile = "gfx\\interface\\politics_piebig_overlay.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_politics_party_plupp"
		texturefile = "gfx\\interface\\politics_party_plupp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_politics_party_plupp2"
		texturefile = "gfx\\interface\\politics_party_plupp2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_politics_party_plupp_opaque"
		texturefile = "gfx\\interface\\politics_party_plupp.tga"
	}
	spriteType = {
		name = "GFX_politics_reform_yesno"
		texturefile = "gfx\\interface\\politics_reform_yesno.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_politics_nationalvalue"
		texturefile = "gfx\\interface\\politics_nationalvalue.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_politics_pluralism"
		texturefile = "gfx\\interface\\politics_pluralism.tga"
	}
	spriteType = {
		name = "GFX_politics_revanchism"
		texturefile = "gfx\\interface\\politics_revanchism.tga"
	}
	
	textSpriteType = {
		name = "GFX_politics_party_button"
		texturefile = "gfx\\interface\\politics_party_button.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_politics_election_button"
		texturefile = "gfx\\interface\\politics_election_button.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_bg_politics"
		texturefile = "gfx\\interface\\politics_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_politics_selectparty_bg"
		texturefile = "gfx\\interface\\politics_selectparty_bg.tga"
	}
	spriteType = {
		name = "GFX_politics_selectparty_entrybg"
		texturefile = "gfx\\interface\\politics_selectparty_entrybg.dds"
	}
	
	PieChartType = {
		name = "GFX_upper_house_chart"
		size = 50
	}
	
	PieChartType = {
		name = "GFX_voting_chart"
		size = 35
	}
	
	spriteType = {
		name = "GFX_no_decision_image"
		texturefile = "gfx\\pictures\decisions\\noimage.tga"
		loadType = "INGAME"
		norefcount = yes
	}
}
