spriteTypes = {	
	progressbartype = {
		name = "GFX_unitbuild_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitbuild_progress1.dds"
		textureFile2 = "gfx\\interface\\unitbuild_progress2.dds"
		size = { x = 314 y = 36 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_morale_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\morale_progress1.tga"
		textureFile2 = "gfx\\interface\\morale_progress2.tga"
		size = { x = 28 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_strength_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\strength_progress1.tga"
		textureFile2 = "gfx\\interface\\strength_progress2.tga"
		size = { x = 28 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_morale_progress_small"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\morale_progress_small1.tga"
		textureFile2 = "gfx\\interface\\morale_progress_small2.tga"
		size = { x = 24 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_strength_progress_small"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\strength_progress_small1.tga"
		textureFile2 = "gfx\\interface\\strength_progress_small2.tga"
		size = { x = 24 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_leader_prestige_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\leader_prestige_bar_filled.dds"
		textureFile2 = "gfx\\interface\\leader_prestige_bar.dds"
		size = { x = 30 y = 4 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		name = "GFX_prestige_bar_frame"
		texturefile = "gfx\\interface\\prestige_bar_frame.dds"
	}
	spriteType = {
		name = "GFX_cancel_all_units"
		texturefile = "gfx\\interface\\cancel_all_units.dds"
	}
	
	spriteType = {
		name = "GFX_military_bg"
		texturefile = "gfx\\interface\\military_bg.dds"
	}
	
	#unit folders.
	spriteType = {
		name = "GFX_unit_folder_army_0_irregular"
		texturefile = "gfx\\interface\\unit_folder_army_0_irregular.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_1_infantry"
		texturefile = "gfx\\interface\\unit_folder_army_1_infantry.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_2_cavalry"
		texturefile = "gfx\\interface\\unit_folder_army_2_cavalry.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_3_artillery"
		texturefile = "gfx\\interface\\unit_folder_army_3_artillery.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_4_engineer"
		texturefile = "gfx\\interface\\unit_folder_army_4_engineer.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_5_guard"
		texturefile = "gfx\\interface\\unit_folder_army_5_guard.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_6_dragoon"
		texturefile = "gfx\\interface\\unit_folder_army_6_dragoon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_7_cuirassier"
		texturefile = "gfx\\interface\\unit_folder_army_7_cuirassier.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_8_hussar"
		texturefile = "gfx\\interface\\unit_folder_army_8_hussar.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_9_tank"
		texturefile = "gfx\\interface\\unit_folder_army_9_tank.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_10_plane"
		texturefile = "gfx\\interface\\unit_folder_army_10_plane.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_army_11_stormtrooper"
		texturefile = "gfx\\interface\\unit_folder_army_11_stormtrooper.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_0_clipper_transport"
		texturefile = "gfx\\interface\\unit_folder_navy_0_clipper_transport.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_1_frigate"
		texturefile = "gfx\\interface\\unit_folder_navy_1_frigate.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_2_manowar"
		texturefile = "gfx\\interface\\unit_folder_navy_2_manowar.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_3_steam_transport"
		texturefile = "gfx\\interface\\unit_folder_navy_3_steam_transport.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_4_commerce_raider"
		texturefile = "gfx\\interface\\unit_folder_navy_4_commerce_raider.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_5_ironclad"
		texturefile = "gfx\\interface\\unit_folder_navy_5_ironclad.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_6_monitor"
		texturefile = "gfx\\interface\\unit_folder_navy_6_monitor.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_7_cruiser"
		texturefile = "gfx\\interface\\unit_folder_navy_7_cruiser.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_8_dreadnought"
		texturefile = "gfx\\interface\\unit_folder_navy_8_dreadnought.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_9_battleship"
		texturefile = "gfx\\interface\\unit_folder_navy_9_battleship.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_folder_navy_10_submarine"
		texturefile = "gfx\\interface\\unit_folder_navy_10_submarine.dds"
		noOfFrames = 2
	}
	
	####
	
	spriteType = {
		name = "GFX_military_orgregain"
		texturefile = "gfx\\interface\\military_orgregain.dds"
	}
	spriteType = {
		name = "GFX_military_landorg"
		texturefile = "gfx\\interface\\military_landorg.dds"
	}
	spriteType = {
		name = "GFX_military_navalorg"
		texturefile = "gfx\\interface\\military_navalorg.dds"
	}
	spriteType = {
		name = "GFX_military_cw"
		texturefile = "gfx\\interface\\military_cw.dds"
	}
	spriteType = {
		name = "GFX_military_tactics"
		texturefile = "gfx\\interface\\military_tactics.dds"
	}
	spriteType = {
		name = "GFX_military_recruittime"
		texturefile = "gfx\\interface\\military_recruittime.dds"
	}
	spriteType = {
		name = "GFX_military_exp"
		texturefile = "gfx\\interface\\military_exp.dds"
	}
	spriteType = {
		name = "GFX_none_190_20"
		texturefile = "gfx\\interface\\none_190_20.tga"
	}
	spriteType = {
		name = "GFX_none_140_20"
		texturefile = "gfx\\interface\\none_140_20.tga"
	}
	spriteType = {
		name = "GFX_military_leader_entry_bg"
		texturefile = "gfx\\interface\\military_leader_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_military_unit_entry_bg"
		texturefile = "gfx\\interface\\military_unit_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_military_remove_unit"
		texturefile = "gfx\\interface\\military_remove_unit.dds"
	}
	spriteType = {
		name = "GFX_military_build_unit_bg"
		texturefile = "gfx\\interface\\military_build_unit_bg.dds"
	}
	spriteType = {
		name = "GFX_military_moving_icon"
		texturefile = "gfx\\interface\\military_moving_icon.dds"
	}
	spriteType = {
		name = "GFX_military_combat_icon"
		texturefile = "gfx\\interface\\military_combat_icon.dds"
	}
	spriteType = {
		name = "GFX_military_dugin_icon"
		texturefile = "gfx\\interface\\military_dugin_icon.dds"
	}
	spriteType = {
		name = "GFX_military_cancel_unit"
		texturefile = "gfx\\interface\\military_cancel_unit.dds"
	}
	
	###  leaders
	spriteType = {
		name = "GFX_leader_generic0"
		texturefile = "gfx\\interface\\leaders\\no_leader.tga"
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_mobilization_progress_frame"
		texturefile = "gfx\\interface\\mobilization_progress_frame.dds"
	}
	
	progressbartype = {
		name = "GFX_mobilize_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\mobilization_progress_2.tga"
		textureFile2 = "gfx\\interface\\mobilization_progress_1.tga"
		size = { x = 189 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
}
	