spriteTypes = {	
	
	LineChartType = {
		name = "GFX_price_linechart"
		size = { x = 300 y = 60 }
		linewidth = 2		
	}

	spriteType = {
		name = "GFX_trade_bg"
		texturefile = "gfx\\interface\\trade_bg.dds"
	}
	spriteType = {
		name = "GFX_trade_ai_icon"
		texturefile = "gfx\\interface\\trade_ai_icon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_trade_stockpile_checkbox"
		textureFile = "gfx\\interface\\trade_stockpile_checkbox.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_traffic_lights"
		texturefile = "gfx\\interface\\traffic_lights.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_trade_sellbuy_indicator"
		texturefile = "gfx\\interface\\trade_sellbuy_indicator.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_trade_status_arrow"
		texturefile = "gfx\\interface\\trade_status_arrow.dds"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_trade_goods_button"
		texturefile = "gfx\\interface\\trade_goods_button.tga"
		# noOfFrames = 3
	}
	
}
