guiTypes = {
	windowType = {
				name ="datewidget"
				backGround=""
				position = { x=0 y =0}	
				size = { x=200 y =200}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_LEFT"
				
				iconType =
				{
					name ="time_bg"
					spriteType = "GFX_time_bg"
					position = { x= 1 y = 9 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "date"
					position = { x = 5 y = 37 }
					textureFile = ""
					font = "timefont"
					borderSize = {x = 0 y = 4}
					text = ""	
					maxWidth = 256
					maxHeight = 30	
					format = left
				}
				
				iconType =
				{
					name ="time_overlay"
					spriteType = "GFX_time_overlay"
					position = { x= 3 y = 37 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "year_up"
					position = { x = 22 y = 10 }
					quadTextureSprite ="GFX_selectdate_up"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "year_down"
					position = { x = 22 y = 63 }
					quadTextureSprite ="GFX_selectdate_down"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "month_down"
					position = { x = 60 y = 63 }
					quadTextureSprite ="GFX_selectdate_down"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "month_up"
					position = { x = 60 y = 10 }
					quadTextureSprite ="GFX_selectdate_up"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "day_down"
					position = { x = 93 y = 63 }
					quadTextureSprite ="GFX_selectdate_down"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}


				guiButtonType = {
					name = "day_up"
					position = { x = 93 y = 10 }
					quadTextureSprite ="GFX_selectdate_up"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "hour_up"
					position = { x = 133 y = 10 }
					quadTextureSprite ="GFX_selectdate_up"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "hour_down"
					position = { x = 133 y = 63 }
					quadTextureSprite ="GFX_selectdate_down"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
					Orientation = "UPPER_LEFT"
				}
			}
}