spriteTypes = {	




	spriteType = {
		name = "GFX_circle"
		texturefile = "gfx\\interface\\circle.tga"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_tech_circle"
		texturefile = "gfx\\interface\\tech_level_circle.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_scrollbar_limiter"
		texturefile = "gfx\\interface\\scrollbar_limiter.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "techslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}


	spriteType = {
		name = "techslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}


	corneredTileSpriteType = {
		name = "techslider_background"
		size= {x =320 y = 32 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground_3.tga"
		borderSize = { x=4 y=4 }
	}

	spriteType = {
		name = "religionslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "religionslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "religionslider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}


	corneredTileSpriteType = {
		name = "slider_background"
		size= {x =6 y = 6 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground_2.tga"
		borderSize = { x=2 y=2 }
#		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_nobackground"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\transparency.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	spriteType = {
		name = "slider_noslider"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider_2.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_upbutton"
		texturefile = "gfx\\interface\\scrollbar_upbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "slider_downbutton"
		texturefile = "gfx\\interface\\scrollbar_downbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		norefcount = yes
	}

	progressbartype = {
		name = "testbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 92 y = 3 }
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}

	progressbartype = {
		name = "traditionbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 100 y = 3 }
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "investmentmentslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}
	
	
}