guiTypes = {

	iconType =
	{
		name = "CombatShield"
		spriteType = "standarddialogshield"
		position = { x = 5500 y = 203 }
		Orientation = "UPPER_LEFT"
		rotation = -1.5708
		#allwaystransparent = yes
	}

	iconType =
		{
			name = "icon_merchant"
			spriteType = "GFX_icon_merchant"
			position = { x = 0 y = 0 }
		}

	eu3dialogtype = {
		name = "DefaultDialog"
		backGround = "Background"
		position = { x = -250 y = -160 }
		size = { x = 500 y = 320 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			#quadTextureSprite = "tutorial_dialog"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = "Long text here!"	
				maxWidth = 300
				maxHeight = 230	
				fixedsize = yes
	
				format = centre
			}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "standarddialogshield"
			position = { x = 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "standarddialogshield"
			position = { x = 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 264 y = 260 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 90 y = 260 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
	}
	eu3dialogtype = {
		name = "AllyCallDialog"
		backGround = "Background"
		position = { x = -250 y = -160 }
		size = { x = 500 y = 420 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			#quadTextureSprite = "tutorial_dialog"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = "sdfsdf"	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = "Long text here!"	
				maxWidth = 300
				maxHeight = 430	
				fixedsize = yes
	
				format = centre
			}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "standarddialogshield"
			position = { x = 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "standarddialogshield"
			position = { x = 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 264 y = 360 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 90 y = 360 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
	}

	###################

	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround = "Background"
		position = { x = -250 y = -140 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 360
				maxHeight = 200	
				fixedsize = yes
	
				format = centre
			}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 264 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 90 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
	
####################	
		
	}
	
	eu3dialogtype = {
		name = "ReleaseConfirm"
		backGround = "Background"
		position = { x = -250 y = -140 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 360
				maxHeight = 200	
				fixedsize = yes
	
				format = centre
			}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 328 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 25 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "PlayAsButton"
			position = { x = 177 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "RELEASE_PLAY_AS"
			buttonFont = "vic_18_black"
		}
	
####################	
		
	}
	
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround = "Background"
		position = { x = -250 y = -140 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = ""	
				maxWidth = 300
				maxHeight = 200	
				fixedsize = yes
	
				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 179 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		
	}
	
	####################
	
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround = "Background"
		position = { x = -250 y = -140 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 8 }
				text = "fghfghfh"	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 8 }
				text = "fghfghfghfgh"	
				maxWidth = 300
				maxHeight = 200	
				fixedsize = yes
	
				format = centre
			}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "standarddialogshield"
			position = { x = 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "standarddialogshield"
			position = { x = 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 179 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}

		
	}
	
	##############

	eu3dialogtype = {
		name = "DefaultPopup"
		backGround = "Background"
		position = { x = -250 y = -280 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 75 y = 25 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdf"	
				maxWidth = 350
				borderSize = { x = 4 y = 1 }
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 75 y = 50 }
				textureFile = ""
				font = "vic_22_bl"
				text = "sdfsdf"	
				borderSize = { x = 4 y = 4 }
				maxWidth = 350
				maxHeight = 0	
				
				format = centre
				
			
			}
			
		instantTextBoxType = {
				name = "Line2"
				position = { x = 75 y = 85 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdfsdf"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				
			
			}
			
		instantTextBoxType = {
				name = "Line3"
				position = { x = 75 y = 105 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdf"	
				maxWidth = 350
				maxHeight = 0	
				
				format = centre
				
				
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 75 y = 125 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdf"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 75 y = 145 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdf"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 75 y = 165 }
				textureFile = ""
				font = "vic_18"
				text = "sdfsdf"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				
			}
		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "standarddialogshield"
			position = { x = 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "standarddialogshield"
			position = { x = 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 264 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 90 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x = 179 y = 220 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}
		
		
	}
	


	##############
	##############   COMBAT START

	eu3dialogtype = {
		name = "CombatStartPopup"
		backGround = "Background"
		position = { x = -250 y = -280 }	
		size = { x = 500 y = 580 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x = -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 75 y = 25 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 0 }
				text = ""	
				maxWidth = 350
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
		iconType =
			{
			name = "combatstart_divider"
			spriteType = "GFX_combatstart_divider"
			position = { x = 19 y = 160 }
			Orientation = "UPPER_LEFT"
			}
		
			
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 75 y = 28 }
				textureFile = ""
				font = "vic_22_bl"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
			
		instantTextBoxType = {
				name = "Line2"
				position = { x = 75 y = 60 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				fixedsize = yes
				format = centre
				
			
			}
			
		instantTextBoxType = {
				name = "Line3"
				position = { x = 75 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
				
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 75 y = 125 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 75 y = 170 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 75 y = 190 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
		
		instantTextBoxType = {
				name = "Line_left_1"
				position = { x = 20 y = 230 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 205
				maxHeight = 100
				fixedsize = yes
				
			}		
		instantTextBoxType = {
				name = "Line_left_2"
				position = { x = 35 y = 250 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 200
				maxHeight = 70
				format = centre	
			}	
			
		instantTextBoxType = {
				name = "Line_right_1"
				position = { x = 265 y = 230 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 205
				maxHeight = 100
				fixedsize = yes	
			}	
			
		instantTextBoxType = {
				name = "Line_right_2"
				position = { x = 255 y = 250 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 200
				maxHeight = 70
				format = centre


				
			}		
		shieldtype = 
		{
			name = "LeftShield"
			spriteType = "standarddialogshield"
			position = { x = 14 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name = "RightShield"
			spriteType = "standarddialogshield"
			position = { x = 418 y = 52 }
			rotation = -1.5708
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 274 y = 200 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 47 y = 200 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x = 184 y = 200 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}
		
		
	}

	


#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////



	windowType = {
		name = "capture_ship_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no




		instantTextBoxType = {
			position = { x = 0 y = 0 }
			name = "text"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 280
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	positionType = {
		name = "popup_combat_flag_pos"
		position = { x = 13 y = 57 }
	}
	
	positionType = {
		name = "popup_combat_flag_pos2"
		position = { x = 463 y = 57 }
	}
	
	positionType = {
		name = "popup_flag_offset"
		position = { x = 15 y = 0 }
	}
		
		
	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 104 y = 70 }
	}
	positionType = {
		name = "popup_bottom_button_pos_combat"
		position = { x = 104 y = 60 }
	}


	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 0 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 15 }
	}

	#/////////////////////////////// END OF LAND COMBAT//////////////////////////////////////

	
	positionType = {
		name = "popup_combat_result_dist"
		position = { x = 0 y = 200 }
	}
	
	eu3dialogtype = {
		name = "EndOfLandCombatPopup"
		backGround = "Background"
		position = { x = -250 y = -280 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_combat_end_bg"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "combat_end_land_lost"
			spriteType = "GFX_combat_end_land_lost"
			position = { x = 16 y = 44 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name = "combat_end_land_won"
			spriteType = "GFX_combat_end_land_won"
			position = { x = 16 y = 44 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 94 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 8 }
			text = ""	
			maxWidth = 350
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}
		
		#our info top
		iconType =	{
			name = "OurLeader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 19 y = 124 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "OurLeader"
			position = { x = 52 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 8 }
			text = "KARL XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name = "prestige_icon"
			spriteType = "GFX_topbar_prestige"
			position = { x = 201 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_number"
			position = { x = 190 y = 123 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+2"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name = "we_icon"
			spriteType = "GFX_diplo_we_icon"
			position = { x = 201 y = 146 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "we_number"
			position = { x = 190 y = 146 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+0.3"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "initial_label"
			position = { x = 55 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_INITIAL"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "casualties_label"
			position = { x = 122 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "survivors_label"
			position = { x = 189 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		
		# their info top
		iconType =	{
			name = "EnemyLeader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 492 y = 124 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "EnemyLeader"
			position = { x = 353 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 8 }
			text = "Peter XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name = "prestige_icon2"
			spriteType = "GFX_topbar_prestige"
			position = { x = 323 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_number2"
			position = { x = 280 y = 123 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+2"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name = "we_icon2"
			spriteType = "GFX_diplo_we_icon"
			position = { x = 323 y = 146 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "we_number2"
			position = { x = 280 y = 146 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+0.3"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "initial_label2"
			position = { x = 404 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_INITIAL"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "casualties_label2"
			position = { x = 337 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "survivors_label2"
			position = { x = 270 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType =
		{
			name = "Our_unit_type_1"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "Our_unit_type_1_1_text"
			position = { x = 61 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_1_2_text"
			position = { x = 128 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_1_3_text"
			position = { x = 195 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name = "Our_unit_type_2"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 216 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_1_text"
			position = { x = 61 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Our_unit_type_2_2_text"
			position = { x = 128 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_2_3_text"
			position = { x = 195 y = 226  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name = "Our_unit_type_3"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 247 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}

		instantTextBoxType = {
			name = "Our_unit_type_3_1_text"
			position = { x = 61 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_2_text"
			position = { x = 128 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_3_text"
			position = { x = 195 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		
		### enemy.
		iconType =
		{
			name = "Enemy_unit_type_1"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_1_1_text"
			position = { x = 417 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_1_2_text"
			position = { x = 348 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_1_3_text"
			position = { x = 279 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		#####
		iconType =
		{
			name = "Enemy_unit_type_2"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 216 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_2_1_text"
			position = { x = 417 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_2_2_text"
			position = { x = 348 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_2_3_text"
			position = { x = 279 y = 226  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		
		#######
		iconType =
		{
			name = "Enemy_unit_type_3"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 247 }
			Orientation = "UPPER_LEFT"
			frame = 3

		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_3_1_text"
			position = { x = 417 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_3_2_text"
			position = { x = 348 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_3_3_text"
			position = { x = 279 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		

		########### TOTAL ROW.

		instantTextBoxType = {
			name = "our_total_armies"
			position = { x = 61 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_loss"
			position = { x = 128 y = 287  }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_left"
			position = { x = 195 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		###########
		
		instantTextBoxType = {
			name = "enemy_total_armies"
			position = { x = 417 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_loss"
			position = { x = 348 y = 287  }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_left"
			position = { x = 279 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		######################
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 343 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 23 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x = 184 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}
		
		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 159 y = 389 }
			textureFile = ""
			font = "vic_22"
			text = "FE_SCORE"	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 159 y = 372 }
			textureFile = ""
			font = "vic_22"
			text = "+5"	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "winORLose"
			position = { x = 159 y = 326 }
			textureFile = ""
			font = "vic_32"
			text = ""	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre	
		}
		
	}
	
	##########
	##########               NAVAL END OF COMBAT.
	##########
	
	eu3dialogtype = {
		name = "EndOfNavalCombatPopup"
		backGround = "Background"
		position = { x = -250 y = -280 }	
		size = { x = 500 y = 280 }
		orientation = "CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_combat_end_bg"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name = "combat_end_naval_lost"
			spriteType = "GFX_combat_end_naval_lost"
			position = { x = 16 y = 44 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name = "combat_end_naval_won"
			spriteType = "GFX_combat_end_naval_won"
			position = { x = 16 y = 44 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = 94 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 8 }
			text = ""	
			maxWidth = 350
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}
		
		iconType =	{
			name = "OurLeader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 19 y = 124 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "OurLeader"
			position = { x = 52 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 8 }
			text = "KARL XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		iconType =	{
			name = "prestige_icon"
			spriteType = "GFX_topbar_prestige"
			position = { x = 201 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_number"
			position = { x = 190 y = 123 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+2"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name = "we_icon"
			spriteType = "GFX_diplo_we_icon"
			position = { x = 201 y = 146 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "we_number"
			position = { x = 190 y = 146 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+0.3"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "initial_label"
			position = { x = 55 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_INITIAL"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "casualties_label"
			position = { x = 122 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "survivors_label"
			position = { x = 189 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		
		
		## their info
		iconType =	{
			name = "EnemyLeader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 492 y = 124 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "EnemyLeader"
			position = { x = 353 y = 133 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 8 }
			text = "Peter XII"	
			maxWidth = 133
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name = "prestige_icon2"
			spriteType = "GFX_topbar_prestige"
			position = { x = 323 y = 123 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "prestige_number2"
			position = { x = 280 y = 123 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+2"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name = "we_icon2"
			spriteType = "GFX_diplo_we_icon"
			position = { x = 323 y = 146 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "we_number2"
			position = { x = 280 y = 146 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "+0.3"	
			maxWidth = 70
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "initial_label2"
			position = { x = 404 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_INITIAL"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "casualties_label2"
			position = { x = 337 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_CASUALTIES"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "survivors_label2"
			position = { x = 270 y = 168 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 4 }
			text = "COMBATEND_SURVIVORS"	
			maxWidth = 75
			maxHeight = 32
			fixedsize = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}
		
		#######
		iconType =
		{
			name = "Our_unit_type_1"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "Our_unit_type_1_1_text"
			position = { x = 61 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_1_2_text"
			position = { x = 128 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_1_3_text"
			position = { x = 195 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name = "Our_unit_type_2"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 216 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}
		instantTextBoxType = {
			name = "Our_unit_type_2_1_text"
			position = { x = 61 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Our_unit_type_2_2_text"
			position = { x = 128 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Our_unit_type_2_3_text"
			position = { x = 195 y = 226  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		#######
		iconType = {
			name = "Our_unit_type_3"
			spriteType = "GFX_unit_strip"
			position = { x = 21 y = 247 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}

		instantTextBoxType = {
			name = "Our_unit_type_3_1_text"
			position = { x = 61 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_2_text"
			position = { x = 128 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Our_unit_type_3_3_text"
			position = { x = 195 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		
		### enemy.
		iconType =
		{
			name = "Enemy_unit_type_1"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_1_1_text"
			position = { x = 417 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_1_2_text"
			position = { x = 348 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_1_3_text"
			position = { x = 279 y = 195 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		#####
		iconType =
		{
			name = "Enemy_unit_type_2"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 216 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_2_1_text"
			position = { x = 417 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Enemy_unit_type_2_2_text"
			position = { x = 348 y = 226 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_2_3_text"
			position = { x = 279 y = 226  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		
		#######
		iconType =
		{
			name = "Enemy_unit_type_3"
			spriteType = "GFX_unit_strip"
			position = { x = 486 y = 247 }
			Orientation = "UPPER_LEFT"
			frame = 6

		}
		
		instantTextBoxType = {
			name = "Enemy_unit_type_3_1_text"
			position = { x = 417 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_3_2_text"
			position = { x = 348 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Enemy_unit_type_3_3_text"
			position = { x = 279 y = 257 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		

		########### TOTAL ROW.

		instantTextBoxType = {
			name = "our_total_armies"
			position = { x = 61 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_loss"
			position = { x = 128 y = 287  }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_left"
			position = { x = 195 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		###########
		
		instantTextBoxType = {
			name = "enemy_total_armies"
			position = { x = 417 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "1000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_loss"
			position = { x = 348 y = 287  }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "2000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_left"
			position = { x = 279 y = 287 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 2 }
			text = "3000"	
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			format = left

			Orientation = "UPPER_LEFT"
		}
		
		######################
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 343 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x = 23 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x = 184 y = 233 }
			quadTextureSprite = "GFX_button_standard_177"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}
		
		instantTextBoxType = {
			name = "warscore_label"
			position = { x = 159 y = 389 }
			textureFile = ""
			font = "vic_22"
			text = "FE_SCORE"	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "warscore"
			position = { x = 159 y = 372 }
			textureFile = ""
			font = "vic_22"
			text = "+5"	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "winORLose"
			position = { x = 159 y = 326 }
			textureFile = ""
			font = "vic_32"
			text = ""	
			maxWidth = 220
			maxHeight = 0	
			
			fixedsize = yes
			format = centre	
		}
		
	}
}