spriteTypes = {
	maskedShieldType = {
			name = "standarddialogshield"
			textureFile1 = "gfx\\interface\\shield_frame.tga"
			textureFile2 = "gfx\\interface\\shield_mask.dds"
			effectFile = "gfx\\FX\\maskedflag.fx"
		}
	
	corneredTileSpriteType = {
		name = "tutorial_marker"
		size = { x = 190 y = 310 }		
		textureFile = "gfx\\interface\\tutorial_marker.tga"
		borderSize = { x = 16 y = 16 }
		allwaystransparent = yes
	}
	
	corneredTileSpriteType = {
		name = "rightclick_bg"
		size = { x = 190 y = 310 }		
		textureFile = "gfx\\interface\\rightclick_bg.tga"
		borderSize = { x = 16 y = 16 }
	}
	
	spriteType = {
		name = "GFX_combat_end_bg"
		texturefile = "gfx\\interface\\combat_end_bg.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_combat_end_naval_won"
		texturefile = "gfx\\interface\\combat_end_naval_won.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_naval_lost"
		texturefile = "gfx\\interface\\combat_end_naval_lost.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_land_won"
		texturefile = "gfx\\interface\\combat_end_land_won.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_end_land_lost"
		texturefile = "gfx\\interface\\combat_end_land_lost.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_no_image"
		texturefile = "gfx\\pictures\\events\\GFX_event_no_image.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_combatstart_divider"
		texturefile = "gfx\\interface\\combatstart_divider.dds"
		loadType = "INGAME"
		allwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "opaque_blue"
		size = { x = 190 y = 310 }		
		textureFile = "gfx\\interface\\tiles_dialog_type3.tga"
		borderSize = { x = 32 y = 32 }
	}

	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx";
	}
	
	spriteType = {
		name = "GFX_default_popup_banner"
		texturefile = "gfx\\interface\\default_popup_banner.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_diplo_popup_banner"
		texturefile = "gfx\\interface\\diplo_popup_banner.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	

}