guiTypes = {
	windowType = {
		name = "Event_Major_Window"
		backGround="Background"
		position = { x=-300 y=-300 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_major_bg"
		}
		
		
		iconType =
			{
				name ="country_flag1"
				spriteType = "GFX_flag_event2"
				position = { x= 70 y = 49 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
		iconType =
			{
				name ="country_flag2"
				spriteType = "GFX_flag_event"
				position = { x= 442 y = 49 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 158 }
				textureFile = ""
				font = "old_english"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 640
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 35 y = 106 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 570
			maxHeight = 120

			format = centre
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 80 y = 260 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 490
				maxHeight = 240

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Major_OptionButton"
		position = { x=300 y =500}
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
	}
	
	positionType = {
		name = "event_major_option_start"
		position = { x = 68 y = 510 }
	}

	positionType = {
		name = "event_major_option_offset"
		position = { x = 0 y = 30 }
	}
	

}