guiTypes = {
	windowType = {
		name = "Event_Election_Window"
		backGround = "Background"
		position = { x = -440 y = -300 }
		size = { x = 520 y = 410 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_event_election_bg"
		}
		
	 ##########################
	 ##    Main interface    ##
	 ##########################
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 30 y = 25 }
				textureFile = ""
				font = "old_english"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"	
				maxWidth = 530
				maxHeight = 70 

				format = centre
			}
		instantTextBoxType = {
				name = "SubTitle"
				position = { x = 30 y = 85 }
				textureFile = ""
				font = "vic_32_black"
				borderSize = { x = 0 y = 0 }
				text = "Long text here!"	
				maxWidth = 530
				maxHeight = 29
				fixedsize = yes
				format = centre
			}			
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 40 y = 125  }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "Long text here!"	
			maxWidth = 512
			maxHeight = 150

			format = centre
		}	
			

		
	 ##########################
	 ##    Side interface    ##
	 ##########################
		
		
		
		instantTextBoxType = {
			name = "State_name"
			position = { x = 595 y = 35 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "State name here"	
			maxWidth = 230		
			maxHeight = 20 

			format = centre
		}
		
		instantTextBoxType = {
			name = "Population_amount"
			position = { x = 595 y = 65 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "Population: ######t"	
			maxWidth = 230		
			maxHeight = 20 

			format = centre
		}
		instantTextBoxType = {
			name = "perc_of_parlament"
			position = { x = 595 y = 84 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "prec of parlament"	
			maxWidth = 230		
			maxHeight = 20 

			format = centre
		}
		
		instantTextBoxType = {
			name = "Ideology_Label"
			position = { x = 595 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 } 
			text = "party_issues"	
			maxWidth = 230		
			maxHeight = 20 

			format = centre
		}
		
		#iconType = {
		#	name = "chart_ideology"
		#	spriteType = "GFX_pop_distribution_chart"
		#	position = { x = 632 y = 113 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 0.5
		#}
		#iconType = {
		#	name = "ideology_overlay"
		#	spriteType = "GFX_pops_piebig_overlay"
		#	position = { x = 593 y = 108 }
		#	Orientation = "UPPER_LEFT"
		#}			
	
		listboxType = 	{
			name = "parties_listbox"
			position = { x = 611 y = 129 }
			backGround = ""
			size = { x = 215 y = 85 }	
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
		  name = "Popularity_Label"
			position = { x = 595 y = 229 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "PARTY_POPULARITY"	
			maxWidth = 230		
			maxHeight = 20 
			format = centre
		}
			
		iconType = {
			name = "chart_popularity"
			spriteType = "GFX_pop_distribution_chart"
			position = { x = 627 y = 251 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		iconType = {
			name = "popularity_overlay"
			spriteType = "GFX_pops_piebig_overlay"
			position = { x = 587 y = 246 }
			Orientation = "UPPER_LEFT"
		}			
	
		listboxType = 	{
			name = "popularity_listbox"
			position = { x = 672 y = 244 }
			backGround = ""
			size = { x = 142 y = 85 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "voter_issues_Label"
			position = { x = 595 y = 342 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "VOTER_ISSUES"	
			maxWidth = 230		
			maxHeight = 20 
			format = centre
		}
	
	
	##### SORT ISSUE BUTTONS
		guiButtonType = {
			name = "sort_by_issue_name"
			position = { x = 591 y = 362 }
			quadTextureSprite = "GFX_sortbutton_156"
			buttonText = "POLITICS_ISSUE"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "sort_by_voters"
			position = { x = 745 y = 362 }
			quadTextureSprite = "GFX_sortbutton_80"
			buttonText = "POLITICS_VOTERS"
			buttonFont = "vic_18_black"
		}
		
		
		listboxType = 	{
			name = "issues_listbox"
			position = { x = 588 y = 386 }
			backGround = ""
			size = { x = 219 y = 145 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
		
	}
	guiButtonType = {
		name = "eew_EventOptionButton"
		position = { x = 264 y = 300 }
		quadTextureSprite = "GFX_event_election_button"
		tooltip = ""
		tooltipText = ""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
	}
	
	positionType = {
		name = "eew_event_option_start"
		position = { x = 40 y = 290 }
	}

	positionType = {
		name = "eew_event_option_offset"
		position = { x = 0 y = 48 }
	}
	
	
	###################
	
	
		


	
	
	
	
	
	
	
	#################
	
	
	
	
	############################
	### OPTIONS PARTIES LIST ###
	############################
	
	windowType = {
		name = "eew_item"
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 13 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		# color icon inserted here
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x = -3 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
		
		# Party name
		instantTextBoxType = {
			name = "legend_title"
			position = { x = 11 y = 4 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 135
			maxHeight = 12	
			Orientation = "UPPER_LEFT"	
			fixedsize = yes
		}
		
		# Party issue
		instantTextBoxType = {
			name = "legend_desc"
			position = { x = 117 y = 4 }
			format = right
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 80
			maxHeight = 12	
			Orientation = "UPPER_LEFT"	
			fixedsize = yes
		}
		
		# Percentage
		instantTextBoxType = {
			name = "legend_value"
			position = { x = 111 y = 4 }
			format = right
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
	#####################################
	###  OPTIONS FÖR ISSUES LISTORNA  ###
	#####################################
		
	}
	windowType = {
		name = "ew_issue_option_window"
		backGround = ""
		size = { x = 200 y = 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "issue_name"
			position = { x = 10 y = 3 }
			font = "Arial12_black"
			text = "REFORM_NAME"	
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "voters_perc"
			position = { x = 168 y = 3 }
			font = "Arial12_black"
			text = "REFORM_NAME"	
			maxWidth = 80
			maxHeight = 20
		}		
	}		

	
	

	
}