guiTypes = {
	windowType = {
		name = "Event_Province_Window"
		backGround="Background"
		position = { x=-300 y=-300 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_province_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= -22240 y = -3012 }
			Orientation = "UPPER_RIGHT"
		}
	
#		guiButtonType = {
#			name = "goto_province_button"
#			position = { x=293 y =73 }
#			quadTextureSprite ="GFX_event_small_button"
#			buttonText = "Goto"
#			buttonFont = "vic_18_black"
#		}
		

		
		instantTextBoxType = {
				name = "Title"
				position = { x = 30 y = 17 }
				textureFile = ""
				font = "old_english"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 320
				maxHeight = 400

				format = centre
			}
		
		instantTextBoxType = {
			name = "Date"
			position = { x = 50 y = 108 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 280
			maxHeight = 120

			format = left
		}
		
		instantTextBoxType = {
			name = "Province"
			position = { x = 50 y = 108 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "Paris"	
			maxWidth = 270
			maxHeight = 120

			format = right
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 30 y = 145 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 320
				maxHeight = 245

				format = centre
			}
		
		
		iconType =
		{
			name = "event_separator_image"
			spriteType = "GFX_event_separator"
			position = { x = 48 y = -18 }
			Orientation = "UPPER_LEFT"
		}
		
	}
	guiButtonType = {
		name = "Event_Province_OptionButton"
		position = { x=264 y =300}
		quadTextureSprite ="GFX_event_province_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
	}
	
	positionType = {
		name = "event_province_option_start"
		position = { x = 28 y = 513 }
	}

	positionType = {
		name = "event_province_option_offset"
		position = { x = 0 y = 31 }
	}
	

}