spriteTypes = {

	spriteType = {
		name = "GFX_country_flag_submenu"
		texturefile = "gfx\\interface\\country_flag_submenu_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx\\interface\\icon_religion.dds"
		noOfFrames = 27
		norefcount = yes
	}
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx\\interface\\modifiers.tga"
		noOfFrames = 29
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_checkbox_default"
		textureFile = "gfx\\interface\\checkbox_default.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_checkbox_small"
		textureFile = "gfx\\interface\\checkbox_small.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_army_icon_2"
		textureFile = "gfx\\interface\\army_icon_2.dds"
		noOfFrames = 2
	}
	maskedShieldType = {
		name = "GFX_diplo_gp_flag"
		textureFile1 = "gfx\\interface\\diplo_gp_overlay.tga"
		textureFile2 = "gfx\\interface\\diplo_gp_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	maskedShieldType = {
		name = "GFX_diplo_2nd_flag"
		textureFile1 = "gfx\\interface\\diplo_2nd_overlay.tga"
		textureFile2 = "gfx\\interface\\diplo_gp_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	maskedShieldType = {
		name = "GFX_flag_new"
		textureFile1 = "gfx\\interface\\flag_overlay_new.tga"
		textureFile2 = "gfx\\interface\\flag_mask_new.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	maskedShieldType = {
		name = "GFX_flag_new_transp"
		textureFile1 = "gfx\\interface\\flag_overlay_new.tga"
		textureFile2 = "gfx\\interface\\flag_mask_new.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
	maskedShieldType = {
		name = "GFX_flag_popup"
		textureFile1 = "gfx\\interface\\popup_flag_overlay.tga"
		textureFile2 = "gfx\\interface\\popup_flag_mask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_toggle_default"
		textureFile = "gfx\\interface\\toggle_default.tga"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_button_standard_200"
		texturefile = "gfx\\interface\\button_standard_200.tga"
		noOfFrames = 1
	}
	textSpriteType = {
		name = "GFX_button_standard_177"
		texturefile = "gfx\\interface\\button_standard_177.tga"
	}
	textSpriteType = {
		name = "GFX_button_standard_144_red"
		texturefile = "gfx\\interface\\button_standard_144_red.tga"
	}
	textSpriteType = {
		name = "GFX_button_standard_144"
		texturefile = "gfx\\interface\\button_standard_144.tga"
	}
	textSpriteType = {
		name = "GFX_button_standard_111"
		texturefile = "gfx\\interface\\button_standard_111.tga"
	}
	textSpriteType = {
		name = "GFX_button_thin_160"
		texturefile = "gfx\\interface\\button_thin_160.tga"
	}
	textSpriteType = {
		name = "GFX_button_thin_120"
		texturefile = "gfx\\interface\\button_thin_120.tga"
	}
	textSpriteType = {
		name = "GFX_button_thin_84"
		texturefile = "gfx\\interface\\button_thin_84.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_408"
		texturefile = "gfx\\interface\\sortbutton_408.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_292"
		texturefile = "gfx\\interface\\sortbutton_292.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_240"
		texturefile = "gfx\\interface\\sortbutton_240.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_224"
		texturefile = "gfx\\interface\\sortbutton_224.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_204"
		texturefile = "gfx\\interface\\sortbutton_204.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_200"
		texturefile = "gfx\\interface\\sortbutton_200.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_164"
		texturefile = "gfx\\interface\\sortbutton_164.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_156"
		texturefile = "gfx\\interface\\sortbutton_156.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_132"
		texturefile = "gfx\\interface\\sortbutton_132.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_120"
		texturefile = "gfx\\interface\\sortbutton_120.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_108"
		texturefile = "gfx\\interface\\sortbutton_108.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_96"
		texturefile = "gfx\\interface\\sortbutton_96.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_84"
		texturefile = "gfx\\interface\\sortbutton_84.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_80"
		texturefile = "gfx\\interface\\sortbutton_80.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_68"
		texturefile = "gfx\\interface\\sortbutton_68.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_58"
		texturefile = "gfx\\interface\\sortbutton_58.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_52"
		texturefile = "gfx\\interface\\sortbutton_52.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_44"
		texturefile = "gfx\\interface\\sortbutton_44.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_42"
		texturefile = "gfx\\interface\\sortbutton_42.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_40"
		texturefile = "gfx\\interface\\sortbutton_40.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_34"
		texturefile = "gfx\\interface\\sortbutton_34.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_28"
		texturefile = "gfx\\interface\\sortbutton_28.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_24"
		texturefile = "gfx\\interface\\sortbutton_24.tga"
	}
	textSpriteType = {
		name = "GFX_sortbutton_20"
		texturefile = "gfx\\interface\\sortbutton_20.tga"
	}
	spriteType = {
		name = "GFX_sortbutton_percent"
		texturefile = "gfx\\interface\\sortbutton_percent.tga"
	}
	spriteType = {
		name = "GFX_sortbutton_folder"
		texturefile = "gfx\\interface\\sortbutton_folder.tga"
	}
	spriteType = {
		name = "GFX_sort_military_rank"
		texturefile = "gfx\\interface\\sort_military_rank.dds"
	}
	spriteType = {
		name = "GFX_sort_industry_rank"
		texturefile = "gfx\\interface\\sort_industry_rank.dds"
	}
	spriteType = {
		name = "GFX_sort_prestige_rank"
		texturefile = "gfx\\interface\\sort_prestige_rank.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_soi"
		texturefile = "gfx\\interface\\sortbutton_soi.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_relation"
		texturefile = "gfx\\interface\\sortbutton_relation.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_totalrank"
		texturefile = "gfx\\interface\\sortbutton_totalrank.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_mil"
		texturefile = "gfx\\interface\\sortbutton_mil.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_con"
		texturefile = "gfx\\interface\\sortbutton_con.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_ideo"
		texturefile = "gfx\\interface\\sortbutton_ideo.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_issu"
		texturefile = "gfx\\interface\\sortbutton_issu.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_unempl"
		texturefile = "gfx\\interface\\sortbutton_unempl.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_cash"
		texturefile = "gfx\\interface\\sortbutton_cash.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_lif"
		texturefile = "gfx\\interface\\sortbutton_lif.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_eve"
		texturefile = "gfx\\interface\\sortbutton_eve.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_lux"
		texturefile = "gfx\\interface\\sortbutton_lux.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_rr"
		texturefile = "gfx\\interface\\sortbutton_rr.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_change"
		texturefile = "gfx\\interface\\sortbutton_change.dds"
	}
	spriteType = {
		name = "GFX_sortbutton_literacy"
		texturefile = "gfx\\interface\\sortbutton_literacy.dds"
	}
	
	spriteType = {
		name = "GFX_main_close_button"
		texturefile = "gfx\\interface\\main_close_button.dds"
	}
	spriteType = {
		name = "GFX_main_bg"
		texturefile = "gfx\\interface\\main_bg.dds"
	}
	spriteType = {
		name = "GFX_slider_circle"
		texturefile = "gfx\\interface\\slider_circle.dds"
	}
	spriteType = {
		name = "GFX_slider_left"
		texturefile = "gfx\\interface\\slider_left.dds"
	}
	spriteType = {
		name = "GFX_slider_right"
		texturefile = "gfx\\interface\\slider_right.dds"
	}
	spriteType = {
		name = "GFX_bg_horizontal_slider_220wide"
		texturefile = "gfx\\interface\\bg_horizontal_slider_180.tga"
	}
	spriteType = {
		name = "GFX_bg_horizontal_slider_300wide"
		texturefile = "gfx\\interface\\bg_horizontal_slider_280.tga"
	}
	spriteType = {
		name = "GFX_progress_overlay_16_64"
		texturefile = "gfx\\interface\\progress_overlay_16_64.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_popup_label_bg"
		texturefile = "gfx\\interface\\popup_label_bg.tga"
	}
	spriteType = {
		name = "GFX_diplo_default_tile_bg"
		texturefile = "gfx\\interface\\diplo_default_tile_bg.tga"
	}
	
	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size = { x = 190 y = 310 }		
		textureFile = "gfx\\interface\\tiles_dialog_type2.tga"
		borderSize = { x = 94 y = 94 }
	}
	
	corneredTileSpriteType = {
		name = "diplo_dialog"
		size = { x = 190 y = 310 }		
		textureFile = "gfx\\interface\\tiles_dialog_diplo.tga"
		borderSize = { x = 94 y = 94 }
	}
	
	maskedShieldType = {
		name = "GFX_topbarflag2"
		textureFile1 = "gfx\\interface\\topbarflag_shadow2.tga"
		textureFile2 = "gfx\\interface\\topbarflag_mask2.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
}
