guiTypes = {

	# Invest into pop project window
	windowType = {
		name = "invest_project_window"
		backGround = "window_bg"
		position = { x = -181 y = -99 }
		size = { x = 363 y = 199 }
		moveable = 1
		orientation = "CENTER"
		
		# Background window
		guiButtonType = {
			name = "window_bg"
			quadTextureSprite = "GFX_invest_project_bg"
			Orientation = "UPPER_LEFT"
		}
		
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 370 y = -5 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Header
		instantTextBoxType = {
			position = { x = 20 y = 13 }
			name = "header"
			font = "vic_22"
			maxWidth = 340
			maxHeight = 46
			text = "?"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		# Invest button
		guiButtonType = {
			name = "invest"
			quadTextureSprite = "GFX_button_standard_144"
			position = { x = 210 y = 205 }
			buttonText = "INVEST_PROJECT_CONFIRM"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		
		# Max button
		guiButtonType = {
			name = "max"
			quadTextureSprite = "GFX_button_standard_144"
			position = { x = 45 y = 205 }
			buttonText = "INVEST_PROJECT_MAX"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 28 y = 76 }
			name = "current_budget_label"
			font = "vic_18_black"
			maxWidth = 175
			maxHeight = 20
			text = "PROD_YOUR_CURRENT_BUDGET"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			position = { x = 28 y = 110 }
			name = "your_investment_label"
			font = "vic_18_black"
			maxWidth = 175
			maxHeight = 20
			text = "PROD_YOUR_INVESTMENT"
			format = left
			fixedsize = yes
		}
		
		# current budget
		instantTextBoxType = {
			position = { x = 220 y = 74 }
			name = "left_value"
			font = "vic_22_black"
			maxWidth = 135
			maxHeight = 32
			text = "?"
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		# your investment
		instantTextBoxType = {
			position = { x = 40 y = 135 }
			name = "your_investment"
			font = "vic_22_black"
			maxWidth = 85
			maxHeight = 32
			text = "?"
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType = {
			position = { x = 220 y = 135 }
			name = "right_value"
			font = "vic_22_black"
			maxWidth = 135
			maxHeight = 32
			text = "?"
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		# Slider		
		scrollbarType = {
			name = "transfer_slider"	
			slider = "slider"
			track = "track"
			leftbutton = "up"
			rightbutton = "down"
			size = { x = 300 y = 21 }
			position = { x = 49 y = 174 }
			priority = 100			
			minValue = 0
			maxValue = 100
			stepSize = 1
			startValue = 20
			horizontal = 1
			useRangeLimit = yes
			rangeLimitMin = 0
			rangeLimitMax = 100
			rangeLimitMinIcon = "transfer_min"
			rangeLimitMaxIcon = "transfer_max"
			
			guiButtonType = {
				name = "slider"	
				quadTextureSprite = "GFX_slider_circle"
				position = { x = 0 y = 0 }
			}
			guiButtonType = {
				name = "track"
				quadTextureSprite = "GFX_bg_horizontal_slider_300wide"
				position = { x = 0 y = 0 }	
			}	
			guiButtonType = {
				name = "up"
				quadTextureSprite = "GFX_slider_left"
				position = { x = 0 y = 0 }	
			}
			guiButtonType = {
				name = "down"
				quadTextureSprite = "GFX_slider_right"
				position = { x = 0 y = 220 }	
			}	
			iconType = {
				name = "transfer_min"
				spriteType = "GFX_scroll_limit"
				position = { x = 0 y = 0 }	
			}	
			iconType = {
				name = "transfer_max"
				spriteType = "GFX_scroll_limit2"
				position = { x = 0 y = 0 }	
			}				
		}	
	}

}
