	guiTypes = {
		windowType = {
			name = "lobby"
			backGround = ""
			position = { x = 0 y = 0 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = yes


			

			iconType = {
				name = "frontend_chat_bg"
				position = { x = -266 y = -194 }
				spriteType = "GFX_frontend_lobby_chatbg"
				Orientation = "CENTER_DOWN"
			}
			iconType = {
				name = "frontend_lobby_leftbg"
				position = { x = 0 y = -1 }
				spriteType = "GFX_frontend_lobby_leftbg"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "frontend_lobby_rightbg"
				position = { x = -240 y = -1 }
				spriteType = "GFX_frontend_lobby_rightbg"
				Orientation = "UPPER_RIGHT"
			}
			iconType = {
				name = "frontend_lobby_cornerleft"
				position = { x = 0 y = -153 }
				spriteType = "GFX_frontend_lobby_cornerleft"
				Orientation = "LOWER_LEFT"
			}
			iconType = {
				name = "frontend_lobby_cornerright"
				position = { x = -176 y = -153 }
				spriteType = "GFX_frontend_lobby_cornerright"
				Orientation = "LOWER_RIGHT"
			}
			
			

			
			
			editBoxType = {
				position = { x = -258 y = -45 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 4 }	
				size = { x = 509 y = 32 }
				text = " "	
				Orientation = "CENTER_DOWN"
			}
			
			###remove!
			guiButtonType = {
				name = "newgame_tab"
				position = { x = 5339 y = 7 }
				quadTextureSprite = "GFX_frontend_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_NEW_GAME"
				buttonFont = "Arial12_bold"

				Orientation = "UPPER_LEFT"
			}
			
			###remove!
			guiButtonType = {
				name = "savedgame_tab"
				position = { x = 5121 y = 7 }
				quadTextureSprite = "GFX_frontend_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_SAVE_GAME"
				buttonFont = "Arial12_bold"

				Orientation = "UPPER_LEFT"
			}
			###########
			
			
			
			
			


			### SELECTED SCENARIO 
			
			
			iconType = {
				name = "frontend_selected_scenario_bg"
				position = { x = -262 y = 0 }
				spriteType = "GFX_frontend_lobby_titlebg"
				Orientation = "CENTER_UP"
			}

			textBoxType = {
				name = "year_label"
				position = { x = -300 y = 8 }
				textureFile = ""
				font = "vic_32_black"
				borderSize = { x = 4 y = 4 }
				text = "FE_SELECTED_SCENARIO"	
				maxWidth = 600
				maxHeight = 50	

				Orientation = "CENTER_UP"
				format = centre
			}
			
	
			textBoxType = {
				name = "select_label"
				position = { x = -300 y = 36 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { x = 4 y = 4 }
				text = "FE_SELECT_NATION"	
				maxWidth = 600
				maxHeight = 30	
				Orientation = "CENTER_UP"
				format = centre
			}
			
			
			### MULTI PLAYER


			windowType = {
				name = "multiplayer"
				backGround = ""
				position = { x = -200 y = 300 }	
				size = { x = 200 y = 300 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				Orientation = "UPPER_RIGHT"
				
				listboxType = 
					{
					name = "multiplayer_list"
					position = { x = -41 y = 30 }
					backGround = ""
					size = { x = 212 y = 238 }
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 10 y = 10 }
	
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "checksum"
					position = { x = -18 y = 268 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = ""	
					maxWidth = 200
					maxHeight = 24	
					format = centre
				}
				
				instantTextBoxType = {
					name = "num_players"
					position = { x = -18 y = 10 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 4 }
					text = "Number of Players: 5"	
					maxWidth = 200
					maxHeight = 24	
					format = centre
				}
			}
			
			
	
			#### SELECTED COUNTRY UPPER RIGHT
	
			windowType = {
				name = "singleplayer"
				backGround = ""
				position = { x = -260 y = -10 }	
				size = { x = 200 y = 340 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				Orientation = "UPPER_RIGHT"
				
		
				guiButtonType = {
					position = { x = 39 y = 30 }
					name = "player_shield"	
					quadTextureSprite = "GFX_topbarflag"
					tooltip = ""	
					tooltipText = ""
					delayedTooltipText = ""
					rotation = 0
				}
				
				iconType = {
					name = "flag_overlay"
					spriteType = "GFX_topbar_flag_overlay"
					position = { x = 32 y = 12 }
					Orientation = "UPPER_LEFT"
				}
				
				
				#### info beside flag
				
				iconType = {
					name = "frontend_rank_bg"
					spriteType = "GFX_frontend_rank_bg"
					position = { x = 74 y = 64 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_nation_totalrank"
					position = { x = 75 y = 72 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "7"	
					maxWidth = 24
					maxHeight = 32	
					format = centre
				}
				
				instantTextBoxType = {
					name = "selected_nation_label"
					position = { x = 112 y = 27 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""	
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "selected_countrystatus"
					position = { x = 113 y = 49 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "Great Power"	
					maxWidth = 190
					maxHeight = 20
					format = left
				}
				
				instantTextBoxType = {
					name = "selected_fog"
					position = { x = 113 y = 64 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = ""	
					maxWidth = 200
					maxHeight = 32	
					format = left
				}
				
				### RANKINGS
				#instantTextBoxType = {
				#	name = "selected_score_label"
				#	position = { x = 150 y = 93 }
				#	textureFile = ""
				#	font = "vic_18"
				#	borderSize = { x = 0 y = 4 }
				#	text = "FE_SCORE"	
				#	maxWidth = 50
				#	maxHeight = 20	
				#	format = left
				#}
				instantTextBoxType = {
					name = "selected_rank_label"
					position = { x = 192 y = 93 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 4 }
					text = "FE_RANK"	
					maxWidth = 50
					maxHeight = 20	
					format = right
				}
				
				### ranking prestige
				iconType = {
					name = "selected_prestige_icon"
					spriteType = "GFX_topbar_prestige"
					position = { x = 42 y = 113 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_prestige_label"
					position = { x = 65 y = 113 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "FE_PRESTIGE"	
					maxWidth = 80
					maxHeight = 20	
					format = left
				}
				#instantTextBoxType = {
				#	name = "selected_prestige_amount"
				#	position = { x = 150 y = 113 }
				#	textureFile = ""
				#	font = "Arial12_black"
				#	borderSize = { x = 0 y = 4 }
				#	text = "487"	
				#	maxWidth = 40
				#	maxHeight = 30	
				#	format = left
				#}
				instantTextBoxType = {
					name = "selected_prestige_rank"
					position = { x = 194 y = 113 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "3"	
					maxWidth = 40
					maxHeight = 30	
					format = right
				}
				
				### ranking industry
				iconType = {
					name = "selected_industry_icon"
					spriteType = "GFX_topbar_production"
					position = { x = 40 y = 128 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_industry_label"
					position = { x = 65 y = 131 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "FE_INDUSTRY"	
					maxWidth = 80
					maxHeight = 20	
					format = left
				}
				#instantTextBoxType = {
				#	name = "selected_industry_amount"
				#	position = { x = 150 y = 131 }
				#	textureFile = ""
				#	font = "Arial12_black"
				#	borderSize = { x = 0 y = 4 }
				#	text = "436"	
				#	maxWidth = 40
				#	maxHeight = 20	
				#	format = left
				#}
				instantTextBoxType = {
					name = "selected_industry_rank"
					position = { x = 194 y = 131 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "12"	
					maxWidth = 40
					maxHeight = 20	
					format = right
				}
				
				### ranking military
				iconType = {
					name = "selected_military_icon"
					spriteType = "GFX_topbar_military"
					position = { x = 40 y = 147 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_military_label"
					position = { x = 65 y = 149 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "FE_MILITARY"	
					maxWidth = 80
					maxHeight = 20	
					format = left
				}
				#instantTextBoxType = {
				#	name = "selected_military_amount"
				#	position = { x = 150 y = 149 }
				#	textureFile = ""
				#	font = "Arial12_black"
				#	borderSize = { x = 0 y = 4 }
				#	text = "2671"	
				#	maxWidth = 40
				#	maxHeight = 20	
				#	format = left
				#}
				instantTextBoxType = {
					name = "selected_military_rank"
					position = { x = 194 y = 149 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = { x = 0 y = 4 }
					text = "139"	
					maxWidth = 40
					maxHeight = 20	
					format = right
				}
				
				## ideology
				# instantTextBoxType = {
					# name = "selected_ideology_label"
					# position = { x = 37 y = 175 }
					# textureFile = ""
					# font = "vic_18"
					# borderSize = { x = 0 y = 4 }
					# text = "FE_IDEOLOGY"	
					# maxWidth = 100
					# maxHeight = 20	
					# format = centre
				# }
				# iconType = {
					# name = "selected_ideology_chart"
					# spriteType = "GFX_selected_chart"
					# position = { x = 90 y = 203 }
					# Orientation = "UPPER_LEFT"
				# }
					# iconType = {
					# name = "selected_ideology_chart_overlay"
					# spriteType = "GFX_chart_overlay_small"
					# position = { x = 59 y = 196 }
					# Orientation = "UPPER_LEFT"
				
				# }
				### population
				instantTextBoxType = {
					name = "selected_population_label"
					position = { x = 45 y = 175 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 4 }
					text = "FE_POP"	
					maxWidth = 70
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = {
					name = "selected_population_amount"
					position = { x = 192 y = 175 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 4 }
					text = "34M"	
					maxWidth = 50
					maxHeight = 20	
					format = right
				}
				iconType = {
					name = "selected_population_chart"
					spriteType = "GFX_selected_chart"
					position = { x = 143 y = 203 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "selected_population_chart_overlay"
					spriteType = "GFX_chart_overlay_small"
					position = { x = 112 y = 196 }
					Orientation = "UPPER_LEFT"
				
				}
			
				### wars/allies
				instantTextBoxType = {
					name = "war_label"
					position = { x = 35 y = 255 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = { x = 0 y = 4 }
					text = "FE_WARS"	
					maxWidth = 100
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = {
					name = "allies_label"
					position = { x = 35 y = 275 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = { x = 0 y = 4 }
					text = "FE_ALLIES"	
					maxWidth = 100
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = {
					name = "puppets_label"
					position = { x = 35 y = 295 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = { x = 0 y = 4 }
					text = ""	
					maxWidth = 100
					maxHeight = 20	
					format = left
				}
				
				OverlappingElementsBoxType = {
					name = "wars_overlappingbox"
					position = { x = 105 y = 258 }
					size = { x = 150 y = 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}
				OverlappingElementsBoxType = {
					name = "allies_overlappingbox"
					position = { x = 105 y = 278 }
					size = { x = 150 y = 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}
				OverlappingElementsBoxType = {
					name = "puppets_overlappingbox"
					position = { x = 105 y = 298 }
					size = { x = 150 y = 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}

				
				
				
							
			}

			### SAVE GAMES ####  <---MAKE SAVE GAMES/BOOKMARKS in same listbox.
			
			windowType = {
				name = "save_games"
				backGround = ""
				position = { x = 0 y = 0 }	
				size = { x = 110 y = 768 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no

				
	
				listboxType = {
					name = "save_games_list"
					position = { x = -5 y = 34 }
					backGround = ""
					size = { x = 235 y = 290 }
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 10 y = 10 }
				}
				
			}
			
			### BOOKMARKS

			windowType = {
				name = "bookmarks"
				backGround = ""
				position = { x = 0 y = 0 }	
				size = { x = 110 y = 768 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
			

			

			listboxType = {
				name = "bookmarks_list"
				position = { x = 1 y = 15 }
				backGround = ""
				size = { x = 204 y = 274 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 10 y = 00 }
			}

			}
			
			### PLAYABLE COUNTRIES WINDOW

			windowType = {
				name = "playable_countries_window"
				backGround = ""
				position = { x = 0 y = 0 }	
				size = { x = 110 y = 768 }
				moveable = 0
				dontRender = ""
				Orientation = "UPPER_LEFT"
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				
				
			instantTextBoxType = {
					name = "playable_countries_label"
					position = { x = 15 y = 310 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 4 }
					text = "FE_PLAYABLE_COUNTRIES"	
					maxWidth = 200
					maxHeight = 30	
					format = centre
				}
			guiButtonType = {
				name = "lobby_sort_countryname"
				position = { x = 12 y = 328 }
				quadTextureSprite = "GFX_sortbutton_132"	
				buttonText = "FE_COUNTRY"
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "lobby_sort_prestige"
				position = { x = 143 y = 332 }
				quadTextureSprite = "GFX_sort_prestige_rank"	
			}
			guiButtonType = {
				name = "lobby_sort_industry"
				position = { x = 165 y = 332 }
				quadTextureSprite = "GFX_sort_industry_rank"	
			}
			guiButtonType = {
				name = "lobby_sort_military"
				position = { x = 187 y = 332 }
				quadTextureSprite = "GFX_sort_military_rank"	
			}

			

			listboxType = {
				name = "playable_countries_list"
				position = { x = -5 y = 355 }
				backGround = ""
				size = { x = 216 y = 228 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 10 y = 00 }
			}

		}
		
		
			

			### BUTTONS
		

			guiButtonType = {
				name = "back_button"
				position = { x = 17 y = -80 }
				quadTextureSprite = "GFX_frontend_play_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_32_black"

				Orientation = "LOWER_LEFT"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = -184 y = -80 }
				quadTextureSprite = "GFX_frontend_play_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_32_black"

				Orientation = "LOWER_RIGHT"
				clicksound = start_game
			}
			
			############

			
			
			
			listboxType = 
			{
				name = "chatlog"
				position = { x = -250 y = -173 }
				backGround = ""
				size = { x = 490 y = 130 }
				Orientation = "CENTER_DOWN"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		guiButtonType = {
		name = "shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_thinshield"	
		tooltip = ""
		tooltipText = ""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "Main_14_black"
		Orientation = "UPPER_LEFT"
		rotation = -1.5708
	}
	
	################


	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -3000 y = -260 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 66 y = 0 }
	}
	
	### playable_countries_list  ITEM
	windowType = {
		name = "playable_countries_list_item"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 320 y = 19 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "playable_countries_button"	
			quadTextureSprite = "GFX_frontend_lobby_countries_entry"
			position = { x = 7 y = -10 }
		}
		
		iconType = {
			name = "playable_countries_flag"
			spriteType = "GFX_flag_new"
			position = { x = 8 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 33 y = -8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "prestige_rank"
			position = { x = 135 y = -8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 22
			maxHeight = 18
			format = right			
		}
		instantTextBoxType = {
			name = "industry_rank"
			position = { x = 157 y = -8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 22
			maxHeight = 18
			format = right
		}
		instantTextBoxType = {
			name = "military_rank"
			position = { x = 179 y = -8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 22
			maxHeight = 18
			format = right
		}

		
	}
	
	######  WARS/ALLIES OVERLAPPING-BOX ITEM
	windowType = {
		name = "warsallies_item"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 28 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "waralliesflag"
			spriteType = "GFX_flag_new"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
		
	}


	}