spriteTypes = {

	spriteType = {
		name = "GFX_unit_panel_bg"
		texturefile = "gfx\\interface\\Unit_Panel_bg.tga"
		noOfFrames = 3
		# 1st frame = land unit
		# 2nd frame = naval units
		# 3rd frame = land unit exiled
	}
	
	spriteType = {
		name = "GFX_combat_panel_bg"
		texturefile = "gfx\\interface\\Combat_Panel_bg.tga"
	}
	
	spriteType = {
		name = "GFX_siege_panel_bg"
		texturefile = "gfx\\interface\\Siege_Panel_bg.tga"
	}
	
	spriteType = {
		name = "GFX_unit_panel_color"
		texturefile = "gfx\\interface\\unit_panel_color.tga"
		noOfFrames = 4
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_colonization_panel_bg"
		texturefile = "gfx\\interface\\Colonization_Panel_bg.tga"
	}

	spriteType = {
		name = "GFX_mobilization_panel_bg"
		texturefile = "gfx\\interface\\Mobilization_Panel_bg.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_attr"
		texturefile = "gfx\\interface\\onmap_attrition.tga"
	}
	
	progressbartype = {
		name = "GFX_colonization_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\Colonization_Panel_progress_1.dds"
		textureFile2 = "gfx\\interface\\Colonization_Panel_progress_2.dds"
		size = { x = 38 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_mobilization_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\Mobilization_Panel_progress_1.dds"
		textureFile2 = "gfx\\interface\\Mobilization_Panel_progress_2.dds"
		size = { x = 39 y = 9 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_unitpanel_organisation_on_map"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_organisation_1.dds"
		textureFile2 = "gfx\\interface\\unitpanel_organisation_2.dds"
		size = { x = 14 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_siegepanel_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\Siege_Panel_progress_1.dds"
		textureFile2 = "gfx\\interface\\Siege_Panel_progress_2.dds"
		size = { x = 38 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_mapicon_combat"
		texturefile = "gfx\\interface\\unitpanel_combat_icon.dds"
	}
	
	maskedShieldType = {
		name = "GFX_mapicon_flag"
		textureFile1 = "gfx\\interface\\flag_overlay_new.tga"
		textureFile2 = "gfx\\interface\\flag_mask_new.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
}
