objectTypes = {

	projectionType = {
		name = "selection_projection"
		textureFile = "gfx\\test\\selection.tga"
		size = 11
		spin = 0.1
		pulsating = no
		pulseLowest = 1.0
		pulseSpeed = 1
		additative = yes
		expanding = 0.3
	}

	projectionType = {
		name = "illegal_selection_projection"
		textureFile = "gfx\\test\\illegal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.2

		duration = 4
		fadeout = 1
	}

	projectionType = {
		name = "legal_selection_projection"
		textureFile = "gfx\\test\\legal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.3

		duration = 4
		fadeout = 1
	}


	progressbar3dType = {
		name = "construction_bar"
		color = { 0.0 0.8 0.0 }
		colortwo = { 0.8 0.0 0.0 }
		size = { x = 100 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	unitstatsBillboardType = {
		name = "unit_status"
		textureFile = "gfx\\mapitems\\unit_ui_diffuse.dds"
		mask = "gfx\\mapitems\\unit_ui_mask.dds"
		effectFile = "gfx\\fx\\unitstats_billboard.fx"
		scale = 1.9
		noOfFrames = 1
		font_size = 11
		font = "vic_18_black"
	}
	
	unitstatsBillboardType = {
		name = "unit_status_naval"
		textureFile = "gfx\\mapitems\\unit_ui_diffuse.dds"
		mask = "gfx\\mapitems\\unit_ui_mask.dds"
		effectFile = "gfx\\fx\\unitstats_billboard.fx"
		scale = 1.3
		noOfFrames = 1
		font_size = 11
		font = "vic_18_black"
	}
	
	billboardType = {
		name = "tradegoods"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 50
		scale = 2.5
	}
	
	billboardType = {
		name = "crimes"
		texturefile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 12
		scale = 2.5
	}
	
	billboardType = {
		name = "tradegoods_small"
		texturefile = "gfx\\interface\\resources.dds"
		noOfFrames = 50
		scale = 1
	}
	
	billboardType = {
		name = "combat_status"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 2.6
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -2.5}
		font = "Arial_17_black"
	}
	
	billboardType = {
		name = "combat_status_close"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 1.7
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -3.0}
		font = "Arial_17_black"
	}
	

	billboardType = {
		name = "capital"
		textureFile = "gfx\\mapitems\\building_capital.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "national_focus"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		scale = 1.5
		noOfFrames = 38
	}	
		
	billboardType = {
		name = "icon_objective_strip"
		textureFile = "gfx\\mapitems\\icon_objective_strip.dds"
		scale = 1.5
		noOfFrames = 4
	}
	
	billboardType = {
		name = "resource_metal"
		textureFile = "gfx\\mapitems\\resource_metal.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_energy"
		textureFile = "gfx\\mapitems\\resource_energy.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_oil"
		textureFile = "gfx\\mapitems\\resource_oil.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_raremat"
		textureFile = "gfx\\mapitems\\resource_raremat.dds"
		scale = 2.5
	}
}
