guiTypes = {

	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}

	guiButtonType =
	{
		name = "ButtonMenuButton"
		quadTextureSprite = "GFX_country_flag_submenu"
		position = { x = 0 y = 0 }
	}

	iconType = {
		name = "minimap_pic"
		spriteType = "GFX_minimap"
		position = { x = -328 y = -110 }
		Orientation = "LOWER_RIGHT"
	}

	iconType = {
		name = "bg_main_menus"
		spriteType = "GFX_bg_main_menus"
		position = { x = 0 y = 0 }
		Orientation = "LOWER_RIGHT"
	}

	windowType = {
		name = "logtext"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 700 y = 16 }
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
				name = "messagelogbutton"
				position = { x = 10 y = 0 }
				quadTextureSprite = ""
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "

				Orientation = "UPPER_LEFT"
				size = { x = 430 y = 16  }
				buttonFont = "Arial12_alpha"
				format = left
			}		
		
	}

	### DIPLO MESSAGES
	windowType = {
		name = "diplomessageicons_window"
		backGround = ""
		position = { x = 340 y = 80 }	
		size = { x = 340 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround = ""
		position = { x = 20 y = 0 }	
		size = { x = 20 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no


		guiButtonType = {
				name = "diplomessageicon_button"
				position = { x = 14 y = -26 }
				quadTextureSprite = "GFX_diplo_message_icons"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = ""
			}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 18 y = -2 }
			format = centre
			textureFile = ""

			font = "garamond_14"
			allwaystransparent = yes

			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
			{
				name = "messageicon_bg_overlay"
				spriteType = "GFX_messageicon_bg_overlay"
				position = { x = 22 y = -1 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		### MESSAGE ICONS
		windowType = {
			name = "message_icons"
			backGround = ""
			position = { x = -284 y = -274 }	
			size = { x = 256 y = 48 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
	
			OverlappingElementsBoxType = {
				name = "cat_combat"
				position = { x = -140 y = 0 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
			
			OverlappingElementsBoxType = {
				name = "cat_diplomacy"
				position = { x = -140 y = 21 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
			
			OverlappingElementsBoxType = {
				name = "cat_units"
				position = { x = -140 y = 42 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
			
			OverlappingElementsBoxType = {
				name = "cat_province"
				position = { x = -140 y = 63 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
			
			OverlappingElementsBoxType = {
				name = "cat_events"
				position = { x = -140 y = 84 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
			
			OverlappingElementsBoxType = {
				name = "cat_other"
				position = { x = -140 y = 105 }
				size = { x = 380 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
		}
		##########
		
		windowType = {
		name = "messageicon_entry_window"
		backGround = ""
		position = { x = 20 y = 0 }	
		size = { x = 32 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
				name = "messageicon_button"
				position = { x = 14 y = -21 }
				quadTextureSprite = "GFX_mailbox_strip"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = ""
			}
			
		instantTextBoxType = {
			name = "flag"
			position = { x = 14 y = -20 }
			format = centre
			textureFile = ""

			font = "garamond_14"
			allwaystransparent = yes

			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
	}

	#### DIPLO ICONS
	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 24 y = 0 }
	}
	positionType = {
		name = "diplomessageicon_start"
		position = { x = 476 y = 110 }
	}
	
				

##### MENU

	windowType = {
		name = "menu"
		backGround = ""
		position = { x = -228 y = -266 }	
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name = "menu"
			spriteType = "GFX_menu"
			position = { x = 75 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		
		#### MENU PANEL
		
		windowType = {
			name = "menu_panel"
			backGround = ""
			position = { x = 46 y = 24 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 86 y = 140 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "vic_22_black"
			}

			guiButtonType = {
				name = "menu_options_button"
				position = { x = 86 y = 183 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "vic_22_black"
			}

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 86 y = 226 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "vic_22_black"
			}

			guiButtonType = {
				name = "menu_message_button"
				position = { x = 86 y = 269 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 86 y = 312 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "vic_22_black"
			}
						
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 116 y = 380 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "vic_18_black"				
			}

		
		}
		
		
		#### MENU SAVE
		
		
		windowType = {
			name = "menu_save"
			backGround = ""
			position = { x = 0 y = 0 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			
			iconType =
			{
			name = "menu_savebg"
			spriteType = "GFX_menu_savebg"
			position = { x = 129 y = 126 }
			Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name = "games"
				position = { x = 129 y = 157 }
				#backGround = "SandboxFloaterBackground"
				backGround = ""
				size = { x = 244 y = 192 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				position = { x = 124 y = 131 }
				name = "savegame_label"
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 256
				maxHeight = 18
				text = "MENU_BAR_SAVE_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "save"
				position = { x = 162 y = 387 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE"
				buttonFont = "vic_18_black"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 162 y = 420 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "vic_18_black"
				shortcut = "ESCAPE"
			}

			instantTextBoxType = {
				position = { x = 152 y = 350 }
				name = "filename_label"
				font = "Arial12"
				borderSize = { x = 8 y = 0 }	
				maxWidth = 188
				maxHeight = 18
				text = "MENU_BAR_SAVE_GAME_FILENAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 120 y = 357 }
				name = "game_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 2  }	
				size = { x = 260 y = 32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			
			#### MESSAGE SETTINGS
			
		}
		
		windowType = {
			name = "menu_message_settings"
			backGround = ""
			position = { x = -152 y = 0 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no

			iconType =
				{
				name = "messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x = -8 y = 23 }
				Orientation = "UPPER_LEFT"
			}

			


			instantTextBoxType = {
				position = { x = 186 y = 41 }
				name = "messagesettings_label"
				font = "vic_22"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 390
				maxHeight = 18
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_all"
				position = { x = 10 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 10 y = 77 }
				name = "messagecat_text_all"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_ALL"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x = 100 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 100 y = 77 }
				name = "messagecat_text_combat"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_COMBAT"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x = 190 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 190 y = 77 }
				name = "messagecat_text_diplomacy"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_DIPLOMACY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x = 280 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 280 y = 77 }
				name = "messagecat_text_units"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_UNITS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x = 370 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 370 y = 77 }
				name = "messagecat_text_provinces"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_PROVINCES"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x = 460 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 460 y = 77 }
				name = "messagecat_text_events"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_EVENTS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x = 550 y = 70 }
				quadTextureSprite = "GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 550 y = 77 }
				name = "messagecat_text_other"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 90
				maxHeight = 18
				text = "MESSAGESETTINGS_OTHER"	
				orientation = "UPPER_LEFT"
				format = centre
			}
						
			listboxType = 
			{
				name = "settings"
				position = { x = -12 y = 128 }
				#backGround = "SandboxFloaterBackground"
				backGround = ""
				size = { x = 757 y = 300 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 20 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "reset"
				position = { x = 145 y = 437 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_RESET"
				buttonFont = "vic_18_black"
			}
					
			guiButtonType = {
				name = "close"
				position = { x = 445 y = 437 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "vic_18_black"
			}		
			
			instantTextBoxType = {
				name = "header_interesting"
				position = { x = 510 y = 108 }
				maxWidth = 125
				maxHeight = 26	
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }	
				format = centre
				textureFile = ""
				text = "MESSAGE_TYPE_INTERESTING"	
				Orientation = "UPPER_LEFT"	
				fixedsize = yes		
			}
			
			instantTextBoxType = {
				name = "header_other"
				position = { x = 640 y = 108 }
				maxWidth = 125
				maxHeight = 26	
				format = centre
				textureFile = ""
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }	
				text = "MESSAGE_TYPE_NOT_INTERESTING"	
				Orientation = "UPPER_LEFT"	
				fixedsize = yes		
			}
			
			instantTextBoxType = {
				position = { x = 10 y = 104 }
				name = "header_search"
				font = "vic_22_black"
				maxWidth = 60
				maxHeight = 18
				text = "MESSAGE_SEARCH"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			editBoxType = {
				position = { x = 80 y = 95 }
				name = "search_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 4  }	
				size = { x = 240 y = 34 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "button_search"
				position = { x = 323 y = 103 }
				quadTextureSprite = "GFX_button_thin_84"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18_black"
			}		
			
			guiButtonType = {
				name = "button_clear"
				position = { x = 412 y = 103 }
				quadTextureSprite = "GFX_button_thin_84"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MESSAGE_BUTTON_CLEAR"
				buttonFont = "vic_18_black"
			}		
		}
		
	}
	
	### MESSAGE ENTRY
	
	windowType = {
		name = "message_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 128 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		### REMOVE
		#guiButtonType = {
		#	name = "message"
		#	position = { x = 6666 y = -20 }
		#	quadTextureSprite = "GFX_messagesettings_listbutton"
		#	tooltip = ""
		#	tooltipText = ""
		#	delayedTooltipText = ""
		#	buttonText = "*"
		#	buttonFont = "Main_16"
		#}
		####

		iconType = {
				name = "message_bg"
				spriteType = "GFX_messagesettings_listbutton"
				position = { x = 0 y = -20 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			position = { x = 6 y = -17 }
			name = "text"
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 505
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		checkboxType = {
			name = "messageicon_log_interesting"
			position = { x = 515 y = -18 }
			quadTextureSprite = "GFX_messageicon_log"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_map_interesting"
			position = { x = 535 y = -18 }
			quadTextureSprite = "GFX_messageicon_map"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_dialog_interesting"
			position = { x = 555 y = -18 }
			quadTextureSprite = "GFX_messageicon_dialog"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_pause_interesting"
			position = { x = 575 y = -18 }
			quadTextureSprite = "GFX_messageicon_pause"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_icon_interesting"
			position = { x = 595 y = -18 }
			quadTextureSprite = "GFX_messageicon_icon"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		
		checkboxType = {
			name = "messageicon_log"
			position = { x = 635 y = -18 }
			quadTextureSprite = "GFX_messageicon_log"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_map"
			position = { x = 655 y = -18 }
			quadTextureSprite = "GFX_messageicon_map"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_dialog"
			position = { x = 675 y = -18 }
			quadTextureSprite = "GFX_messageicon_dialog"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_pause"
			position = { x = 695 y = -18 }
			quadTextureSprite = "GFX_messageicon_pause"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_icon"
			position = { x = 715 y = -18 }
			quadTextureSprite = "GFX_messageicon_icon"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}


		
	}
	
	#### SAVE GAME ENTRY
	
	windowType = {
		name = "save_game_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 128 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		checkboxType = {
			name = "game"
			position = { x = -6 y = -10 }
			quadTextureSprite = "GFX_save_list_button"
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
	}
	
	### CHAT ENTRY
	
	windowType = {
		name = "chat_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 512 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "shield"
			position = { x = 0 y = 4 }
			spriteType = "GFX_flag_new_transp"
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			position = { x = 33 y = 5 }
			name = "text_shadow"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			position = { x = 32 y = 4 }
			name = "text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}

		
		
	}
	
	windowType = {
		name = "chat_entry_other"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 512 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			position = { x = 33 y = 5 }
			name = "text_shadow"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			position = { x = 32 y = 4 }
			name = "text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}

		
		
	}

	listBoxType = 
		{
			name = "chat_list"
			background = ""
			position = { x = 5 y = 115 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 265 y = 246 }
			borderSize = { x = 32 y = 32 }
			allwaystransparent = yes
		}
	
	### MENUBAR
	
	windowType = {
		name = "menubar"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 100 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = yes


		windowType = {
			name = "messagelog_window"
			backGround = ""
			position = { x = -874 y = -156 }	
			size = { x = 720 y = 100 }	
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
			
			iconType = {
				name = "log_bg"
				spriteType = "GFX_log_bg"
				position = { x = 0 y = -3 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "messagelog"
				position = { x = 0 y = 11 }
				backGround = ""
				size = { x = 422 y = 115 }
				#Orientation = "LOWER_RIGHT"
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = -293 y = 27 }
				quadTextureSprite = "GFX_closelog_button"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				shortcut = "<"
			}
		
			checkboxType = {
				name = "messagecat_combat"
				position = { x = -705 y = 25 }
				quadTextureSprite = "GFX_messagecat_combat"
				Orientation = "LOWER_RIGHT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x = -665 y = 25 }
				quadTextureSprite = "GFX_messagecat_diplo"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x = -625 y = 25 }
				quadTextureSprite = "GFX_messagecat_units"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x = -585 y = 25 }
				quadTextureSprite = "GFX_messagecat_provinces"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x = -545 y = 25 }
				quadTextureSprite = "GFX_messagecat_events"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x = -505 y = 25 }
				quadTextureSprite = "GFX_messagecat_other"
				Orientation = "LOWER_RIGHT"
			}
		}

		guiButtonType = {
				name = "OPENbutton"
				position = { x = -447 y = -29 }
				quadTextureSprite = "GFX_openlog_button"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				shortcut = "<"
				Orientation = "LOWER_RIGHT"
		}
	

##### CHAT WINDOW
		
		
		windowType = {
			name = "chat_window"
			backGround = "chat_bg"
			position = { x = 0 y = -148 }	
			size = { x = 720 y = 150 }	
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
		


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_bg_ingame_chat"
			}

			guiButtonType = {
				name = "none"
				position = { x = 5 y = 16 }
				quadTextureSprite = "GFX_button_thin_84"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "vic_18_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 5 y = 41 }
				quadTextureSprite = "GFX_button_thin_84"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "vic_18_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 5 y = 66 }
				quadTextureSprite = "GFX_button_thin_84"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "vic_18_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 5 y = 91 }
				quadTextureSprite = "GFX_button_thin_84"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "vic_18_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 586 y = -3 }
				quadTextureSprite = "GFX_main_close_button"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 80 y = 95 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				textureFile = "" 
				font = "vic_18"
				borderSize = { x = 8 y = 8 }	
				size = { x = 599 y = 40 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
		}
	
		
	iconType =
	{
		name = "minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x = -374 y = -172 }
		Orientation = "LOWER_RIGHT"
	}
	


		iconType =
	{
		name = "menubar_bg"
		spriteType = "GFX_menubar_bg"
		position = { x = -64 y = -200 }
		Orientation = "LOWER_RIGHT"
	}
	
		### MAILBOX BG and BUTTONS
	iconType =
		{
			name = "menubar_mail_bg"
			spriteType = "GFX_menubar_mail_bg"
			position = { x = -32 y = -321 }
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "menubar_msg_settings"
			position = { x = -30 y = -315 }
			quadTextureSprite = "GFX_menubar_msg_settings"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_combat"
			position = { x = -30 y = -294 }
			quadTextureSprite = "GFX_menubar_msg_combat"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_diplo"
			position = { x = -30 y = -273 }
			quadTextureSprite = "GFX_menubar_msg_diplo"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_unit"
			position = { x = -30 y = -252 }
			quadTextureSprite = "GFX_menubar_msg_unit"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_province"
			position = { x = -30 y = -232 }
			quadTextureSprite = "GFX_menubar_msg_province"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_event"
			position = { x = -30 y = -211 }
			quadTextureSprite = "GFX_menubar_msg_event"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "menubar_msg_other"
			position = { x = -30 y = -190 }
			quadTextureSprite = "GFX_menubar_msg_other"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
	########### 
	
		guiButtonType = {
			name = "menubar_plans_toggle"
			position = { x = -33 y = -385 }
			quadTextureSprite = "GFX_bp_toggle_visible"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "b"
		}
		
		guiButtonType = {
			name = "menubar_plans_open"
			position = { x = -33 y = -354 }
			quadTextureSprite = "GFX_bp_open_manager"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "menu_button"
			position = { x = -49 y = -155 }
			quadTextureSprite = "GFX_menu_button"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "ledger_button"
			position = { x = -49 y = -125 }
			quadTextureSprite = "GFX_ledger_button"
			Orientation = "LOWER_RIGHT"
			clicksound = click
	
			shortcut = "l"
		}
			
		guiButtonType = {
			name = "button_goto"
			position = { x = -49 y = -90 }
			quadTextureSprite = "GFX_button_goto"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "map_zoom_in"
			position = { x = -45 y = -35 }
			quadTextureSprite = "GFX_map_zoom_in"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "map_zoom_out"
			position = { x = -24 y = -35 }
			quadTextureSprite = "GFX_map_zoom_out"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "mapmode_1"
			position = { x = -348 y = -157 }
			quadTextureSprite = "GFX_mapmode_terrain"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "q"
		}

		guiButtonType = {
			name = "mapmode_11"
			position = { x = -348 y = -136 }
			quadTextureSprite = "GFX_mapmode_rgooutput"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "a"
		}

		guiButtonType = {
			name = "mapmode_12"
			position = { x = -322 y = -136 }
			quadTextureSprite = "GFX_mapmode_popdensity"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "s"
		}

		guiButtonType = {
			name = "mapmode_2"
			position = { x = -322 y = -157 }
			quadTextureSprite = "GFX_mapmode_political"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "w"
		}
		
		guiButtonType = {
			name = "mapmode_13"
			position = { x = -296 y = -136 }
			quadTextureSprite = "GFX_mapmode_nationality"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "d"
		}

		guiButtonType = {
			name = "mapmode_6"
			position = { x = -296 y = -157 }
			quadTextureSprite = "GFX_mapmode_infra"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "e"
		}
		
		guiButtonType = {
			name = "mapmode_14"
			position = { x = -270 y = -136 }
			quadTextureSprite = "GFX_mapmode_soi"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "f"
		}

		guiButtonType = {
			name = "mapmode_4"
			position = { x = -270 y = -157 }
			quadTextureSprite = "GFX_mapmode_diplomatic"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "r"
		}
		
		guiButtonType = {
			name = "mapmode_15"
			position = { x = -244 y = -136 }
			quadTextureSprite = "GFX_mapmode_supplylimit"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "g"
		}
		guiButtonType = {
			name = "mapmode_5"
			position = { x = -244 y = -157 }
			quadTextureSprite = "GFX_mapmode_region"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "t"
		}

		guiButtonType = {
			name = "mapmode_3"
			position = { x = -218 y = -157 }
			quadTextureSprite = "GFX_mapmode_revolt"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "y"
		}

		guiButtonType = {
			name = "mapmode_16"
			position = { x = -218 y = -136 }
			quadTextureSprite = "GFX_mapmode_partyloyalty"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "h"
		}

		guiButtonType = {
			name = "mapmode_8"
			position = { x = -192 y = -157 }
			quadTextureSprite = "GFX_mapmode_admin"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "u"
		}

		guiButtonType = {
			name = "mapmode_17"
			position = { x = -192 y = -136 }
			quadTextureSprite = "GFX_mapmode_rank"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "j"
		}
		
		guiButtonType = {
			name = "mapmode_7"
			position = { x = -166 y = -157 }
			quadTextureSprite = "GFX_mapmode_colonial"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "i"
		}

		guiButtonType = {
			name = "mapmode_18"
			position = { x = -166 y = -136 }
			quadTextureSprite = "GFX_mapmode_migration"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "k"
		}
		
		guiButtonType = {
			name = "mapmode_9"
			position = { x = -140 y = -157 }
			quadTextureSprite = "GFX_mapmode_recruit"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "o"
		}

		guiButtonType = {
			name = "mapmode_19"
			position = { x = -140 y = -136 }
			quadTextureSprite = "GFX_mapmode_civ_level"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "l"
		}

		guiButtonType = {
			name = "mapmode_10"
			position = { x = -114 y = -157 }
			quadTextureSprite = "GFX_mapmode_natfocus"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "p"
		}
		
		guiButtonType = {
			name = "mapmode_20"
			position = { x = -114 y = -136 }
			quadTextureSprite = "GFX_mapmode_relation"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "mapmode_21"
			position = { x = -88 y = -136 }
			quadTextureSprite = "GFX_mapmode_crises"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_22"
			position = { x = -88 y = -157 }
			quadTextureSprite = "GFX_mapmode_naval"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
}


   #### CHAT PLAYER STUFF
    
	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 30 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 30 y = 30 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 125 y = 0 }
	}
    ## chat short player entry
	windowType = {
		name = "short_player_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 30 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_minishield_greydown"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name = "minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	## chat player entry	
	windowType = {
		name = "player_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 125 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x = 16 y = 14 }
			quadTextureSprite = "GFX_button_standard_111"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "name_label"
			position = { x = 22 y = 25 }
			format = centre
			textureFile = ""

			font = "Arial12_bold_black"
			allwaystransparent = yes

			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 96
			maxHeight = 16	
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
		
		checkboxType = {
			name = "shield"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_minishield_greydown"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name = "minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}
	
	windowType = {
		name = "endgame_dialog"
		backGround = ""
		position = { x = -300 y = -200 }	
		size = { x = 600 y = 400 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name = "bg"
			spriteType = "GFX_endgame_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline"
			position = { x = 43 y = 80 }
			textureFile = ""
			font = "vic_title"
			borderSize = { x = 4 y = 4 }
			text = "ENDGAME_HEADLINE"	
			maxWidth = 512 
			maxHeight = 50	
			format = centre
		}

		textBoxType = {
			name = "bodytext"
			position = { x = 50 y = 170 }
			textureFile = ""
			font = "Main_24"
			borderSize = { x = 4 y = 4 }
			text = "ENDGAME_DESC"	
			maxWidth = 512
			maxHeight = 120	
			format = left
		}

		guiButtonType = {
			name = "quit_button" 
			position = { x = 180 y = 285 }
			quadTextureSprite = "GFX_frontend_button_236"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "Main_14_black"
		}
	}

}
