spriteTypes = {

	spriteType = {
		name = "GFX_bg_main_menus"
		texturefile = "gfx\\interface\\background_map.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_bg_ingame_chat"
		texturefile = "gfx\\interface\\bg_ingame_chat.tga"
	}
	spriteType = {
		name = "GFX_menubar_mail_bg"
		texturefile = "gfx\\interface\\menubar_mail_bg.tga"
	}
	spriteType = {
		name = "GFX_close_ingame_chat"
		texturefile = "gfx\\interface\\close_ingame_chat.tga"
	}

	spriteType = {
		name = "GFX_menu"
		texturefile = "gfx\\interface\\menu.tga"
	}
	spriteType = {
		name = "GFX_menu_savebg"
		texturefile = "gfx\\interface\\menu_savebg.tga"
	}
	spriteType = {
		name = "GFX_menu_settingsbg"
		texturefile = "gfx\\interface\\menu_settingsbg.tga"
	}
	
	spriteType = {
		name = "GFX_mailbox_strip"
		texturefile = "gfx\\interface\\mailbox_strip.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bp_open_manager"
		texturefile = "gfx\\interface\\bp_open_manager.dds"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bp_toggle_visible"
		texturefile = "gfx\\interface\\bp_toggle_visible.dds"
		noOfFrames = 2
	}
	
	textSpriteType = {
		name = "GFX_save_list_button"
		texturefile = "gfx\\interface\\save_list_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	scrollingSprite = {
		name = "day_night_scroll"
		textureFile1 = "gfx\\interface\\daynight_overlay.tga"
		size = { x = 320 y = 128 }
		effectFile = "gfx\\FX\\progress.fx"
		step = 24
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_menubar_bg"
		texturefile = "gfx\\interface\\menubar_bg.tga"
	}

	spriteType = {
		name = "GFX_minimap_bg"
		texturefile = "gfx\\interface\\minimap_bg.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_bg_find_province"
		texturefile = "gfx\\interface\\bg_find_province.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_map_zoom_in"
		texturefile = "gfx\\interface\\map_zoom_in.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_map_zoom_out"
		texturefile = "gfx\\interface\\map_zoom_out.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_minishield_strikeout"
		texturefile = "gfx\\interface\\minishield_strikeout.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_menubar_msg_other"
		texturefile = "gfx\\interface\\menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_event"
		texturefile = "gfx\\interface\\menubar_msg_event.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_province"
		texturefile = "gfx\\interface\\menubar_msg_province.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_unit"
		texturefile = "gfx\\interface\\menubar_msg_unit.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_diplo"
		texturefile = "gfx\\interface\\menubar_msg_diplo.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_combat"
		texturefile = "gfx\\interface\\menubar_msg_combat.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_settings"
		texturefile = "gfx\\interface\\menubar_msg_settings.tga"
	}

	spriteType = {
		name = "GFX_messageicon_bg_overlay"
		texturefile = "gfx\\interface\\bg_diplo_message_overlay.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_minimap"
		texturefile = "gfx\\interface\\minimap.tga"
	}

	spriteType = {
		name = "GFX_messagesettings_bg"
		texturefile = "gfx\\interface\\bg_message_settings.tga"
	}

	spriteType = {
		name = "GFX_messageicon_log"
		texturefile = "gfx\\interface\\messageicon_log.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messageicon_pause"
		texturefile = "gfx\\interface\\messageicon_pause.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messageicon_dialog"
		texturefile = "gfx\\interface\\messageicon_dialog.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_map"
		texturefile = "gfx\\interface\\messageicon_map.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messageicon_icon"
		texturefile = "gfx\\interface\\messageicon_icon.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_message_cat_tab"
		texturefile = "gfx\\interface\\message_cat_tab.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messagecat_combat"
		texturefile = "gfx\\interface\\messagecat_combat.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messagecat_diplo"
		texturefile = "gfx\\interface\\messagecat_diplo.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messagecat_units"
		texturefile = "gfx\\interface\\messagecat_units.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messagecat_provinces"
		texturefile = "gfx\\interface\\messagecat_provinces.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messagecat_events"
		texturefile = "gfx\\interface\\messagecat_events.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_messagecat_other"
		texturefile = "gfx\\interface\\messagecat_other.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_diplo_message_icons"
		texturefile = "gfx\\interface\\diplo_message_icons.tga"
		noOfFrames = 6
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_button_goto"
		texturefile = "gfx\\interface\\button_goto.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_button_war_overview"
		texturefile = "gfx\\interface\\napoleon_interface\\war_overview_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_messagesettings_listbutton"
		texturefile = "gfx\\interface\\messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_mapmode_button"
		texturefile = "gfx\\interface\\mapmode_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	
	spriteType = {
		name = "GFX_mapmode_naval"
		texturefile = "gfx\\interface\\mapmode_naval.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_crises"
		texturefile = "gfx\\interface\\mapmode_crises.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	
	spriteType = {
		name = "GFX_mapmode_terrain"
		texturefile = "gfx\\interface\\mapmode_terrain.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_civ_level"
		texturefile = "gfx\\interface\\mapmode_civ_level.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_migration"
		texturefile = "gfx\\interface\\mapmode_migration.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_political"
		texturefile = "gfx\\interface\\mapmode_political.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_revolt"
		texturefile = "gfx\\interface\\mapmode_revolt.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_diplomatic"
		texturefile = "gfx\\interface\\mapmode_diplomatic.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_region"
		texturefile = "gfx\\interface\\mapmode_region.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_infra"
		texturefile = "gfx\\interface\\mapmode_infra.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_admin"
		texturefile = "gfx\\interface\\mapmode_admin.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_colonial"
		texturefile = "gfx\\interface\\mapmode_colonial.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_recruit"
		texturefile = "gfx\\interface\\mapmode_recruit.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_natfocus"
		texturefile = "gfx\\interface\\mapmode_natfocus.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_nationality"
		texturefile = "gfx\\interface\\mapmode_nationality.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_popdensity"
		texturefile = "gfx\\interface\\mapmode_popdensity.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_rgooutput"
		texturefile = "gfx\\interface\\mapmode_rgooutput.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_soi"
		texturefile = "gfx\\interface\\mapmode_soi.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_supplylimit"
		texturefile = "gfx\\interface\\mapmode_supplylimit.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_partyloyalty"
		texturefile = "gfx\\interface\\mapmode_partyloyalty.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_rank"
		texturefile = "gfx\\interface\\mapmode_rank.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_relation"
		texturefile = "gfx\\interface\\mapmode_relation.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_log_bg"
		texturefile = "gfx\\interface\\log_bg.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_endgame_bg"
		texturefile = "gfx\\interface\\endgame_bg.tga"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_closelog_button"
		texturefile = "gfx\\interface\\log_min.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}

	spriteType = {
		name = "GFX_openlog_button"
		texturefile = "gfx\\interface\\log_max.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}



	spriteType = {
		name = "GFX_menu_button"
		texturefile = "gfx\\interface\\menubar_menu.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}


	spriteType = {
		name = "GFX_ledger_button"
		texturefile = "gfx\\interface\\menubar_ledger.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}	

	spriteType = {
		name = "GFX_settings_tab"
		texturefile = "gfx\\interface\\tab_settings.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


}