guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround = "Background"
		position = { x = 100 y = 100 }	
		size = { x = 430 y = 300 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 35 y = 26 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 330
			maxHeight = 32	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		# "Interesting" column
		instantTextBoxType = 
		{
			name = "log_text_interesting"
			position = { x = 252 y = 86 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "log_button_interesting"
			position = { x = 220 y = 84 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text_interesting"
			position = { x = 252 y = 118 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "onmap_button_interesting"
			position = { x = 220 y = 116 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text_interesting"
			position = { x = 252 y = 150 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "popup_button_interesting"
			position = { x = 220 y = 148 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = 
		{
			name = "pause_text_interesting"
			position = { x = 252 y = 182 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "pause_button_interesting"
			position = { x = 220 y = 180 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "icon_text_interesting"
			position = { x = 252 y = 214 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "icon_button_interesting"
			position = { x = 220 y = 212 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		# "Not Interesting" column
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 82 y = 86 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "log_button"
			position = { x = 50 y = 84 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 82 y = 118 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "onmap_button"
			position = { x = 50 y = 116 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 82 y = 150 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "popup_button"
			position = { x = 50 y = 148 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 82 y = 182 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "pause_button"
			position = { x = 50 y = 180 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 82 y = 214 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 328
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		checkboxType = {
			name = "icon_button"
			position = { x = 50 y = 212 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		# "Not Interesting" Header
		instantTextBoxType = 
		{
			name = "header_other"
			position = { x = 82 y = 61 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "MESSAGE_TYPE_NOT_INTERESTING"	
			maxWidth = 180
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		# "Interesting" Header
		instantTextBoxType = 
		{
			name = "header_interesting"
			position = { x = 252 y = 61 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "MESSAGE_TYPE_INTERESTING"	
			maxWidth = 180
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		# OK Button
		guiButtonType = {
			name = "ok_button"
			position = { x = 235 y = 242 }
			quadTextureSprite = "GFX_button_standard_111"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18_black"
			shortcut = "ENTER"
		}

		# Cancel Button
		guiButtonType = {
			name = "cancel_button"
			position = { x = 70 y = 242 }
			quadTextureSprite = "GFX_button_standard_111"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
		
	}

}