guiTypes = {

#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################
#########################################################################################
######################## MetaserverLogin ################################################	
#########################################################################################

windowType = {
	name = "MetaseverMainLoginWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	position = { x = 0 y = 0 }
	size = { x = 800 y = 600 }	
	fullscreen = yes

	
	iconType =
		{
			name = "metaLoginMenuBackground"
			buttonMesh = "MenuMetaLoginWindowBg"
			position = { x = -162 y = -224 }
			orientation = "CENTER"
		}



	iconType =
		{
			name = "metaLoginMenuDialog"
			buttonMesh = "MenuMetaLoginWindowDialog"
			position = { x = -126 y = -184 }
			orientation = "CENTER"
		}


	textBoxType = {
		name = "MetaLoginTextBox"
		textureFile = ""
		font = "vic_18"
		borderSize = { x = 6 y = 6 }
		position = { x = -116 y = -186 }
		orientation = "CENTER"
		text = "MS_METASERVER_LOGIN"
	}


		guiButtonType = {
			name = "BackButton"
			position = { x = -81 y = 144 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_BACK"
			buttonFont = "vic_18_black"
		}


	
}

### META SERVER LOGIN WINDOW

windowType = {
	fullScreen = yes
	name = "MetaserverLoginWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	position = { x = 247 y = -10 }
	size = { x = 800 y = 600 }
	moveable = 0
	dontRender = "border"
	horizontalBorder = "border"
	verticalBorder = "border"

	iconType =
			{
				name = "frontend_connectlog_bg"
				spriteType = "GFX_frontend_ms_loginbg"
				position = { x = -136 y = -70 }
				Orientation = "CENTER"
			}
	

	
	textBoxType = {
			name = "LoginText"
			textureFile = ""
			font = "vic_18"
			orientation = "CENTER"
			position = { x = 0 y = -60  }
			borderSize = { x = 8 y = 0 }
			text = "MS_USERNAME"
			#size = { x = 190 y = 32 }	
			maxWidth = 190
			maxHeight = 50
			
			format = centre
			
		}
		
		
	textBoxType = {
			name = "PasswordText"
			textureFile = ""
			font = "vic_18"
			orientation = "CENTER"
			borderSize = { x = 8 y = 0 }
			position = { x = 0 y = 0  }
			text = "MS_PASSWORD"
			#size = { x = 190 y = 32 }	
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}
	
	editBoxType = {
		position = { x = -103 y = -40 }
		name = "LoginNameEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "vic_18"
		borderSize = { x = 8 y = 0 }	
		size = { x = 190 y = 32 }
		text = ""	
		orientation = "CENTER"
	}
	
	editBoxType = {
		position = { x = -103 y = 20 }
		name = "LoginPassEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "vic_18"
		borderSize = { x = 8 y = 0 }	
		size = { x = 190 y = 32 }
		text = ""	
		orientation = "CENTER"
	}
	
	textBoxType = {
		name = "LoginResultText"
		textureFile = ""
		font = "vic_18"
		position = { x = -50 y = 60  }
		borderSize = { x = 10 y = 10 }
		text = ""	
		maxWidth = 200
		maxHeight = 80		
		orientation = "CENTER"
	}
	
	guiButtonType = {
		name = "LoginButton"
		position = { x = -75 y = 100 }
		orientation = "CENTER"
		quadTextureSprite = "GFX_button_standard_144"
		tooltip = ""
		tooltipText = ""
		delayedTooltipText = ""
		buttonText = "MS_LOGIN"
		buttonFont = "vic_18_black"
		}
	
	guiButtonType = {
		name = "BackButton"
		position = { x = -75 y = 150 }
		orientation = "CENTER"
		quadTextureSprite = "GFX_button_standard_144"
		tooltip = ""
		tooltipText = ""
		delayedTooltipText = ""

		buttonText = "MS_BACK"
		buttonFont = "vic_18_black"
	}
	
}	
#########################################################################################


##########################################################################################
############################### Metaserver main interface ################################
##########################################################################################
windowType = {
	name = "MetaseverMainWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	position = { x = 0 y = 0 }
	size = { x = 800 y = 600 }
	fullscreen = yes

	guiButtonType = {
			name = "CreateGame"
			position = { x = 222 y = 240 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_frontend_button_236"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_CREATE_GAME"
			buttonFont = "vic_22_black"
		}


	guiButtonType = {
			name = "Backbutton"
			position = { x = 222 y = 280 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_frontend_button_236"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_LOGOUT"
			buttonFont = "vic_22_black"
		}


}

######################################################################################################
	############################# Create Game Window ################################################
	######################################################################################################
	
	windowType = {
		name = "CreateMetaGameWindow"
		backGround = ""
		position = { x = 10 y = -22 }	
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes
		
		iconType =
			{
				name = "frontend_connectlog_bg"
				spriteType = "GFX_frontend_ms_loginbg"
				position = { x = -136 y = -70 }
				Orientation = "CENTER"
			}
			
	
			textBoxType = {
				name = "CreateMPGameHeadingTextBox"
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 6 y = 28 }
				position = { x = 0 y = -86 }
				text = "MS_CREATE_GAME"	
				orientation = "CENTER"
				maxWidth = 200
				maxHeight = 32
				format = centre
		}
	
		editBoxType = {
				name = "HostEditBox"

				position = { x = -103 y = -20 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 0 }	
				size = { x = 190 y = 32 }
				text = ""	
				orientation = "CENTER"

		}
		
		editBoxType = {
				name = "HostPassEditBox"
				position = { x = -103 y = 40 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 0 }	
				size = { x = 190 y = 32 }
				text = ""	
				orientation = "CENTER"
		}


		textBoxType = {
			name = "CreateGameTextBox"
			textureFile = ""
			font = "vic_18"
			orientation = "CENTER"
			position = { x = 0 y = -40  }
			borderSize = { x = 8 y = 8 }
			text = "MS_NAME"
			maxWidth = 190
			maxHeight = 50
			format = centre
			
		}
		
		
		textBoxType = {
			name = "PasswordTextBox"
			textureFile = ""
			font = "vic_18"
			orientation = "CENTER"
			borderSize = { x = 8 y = 8 }
			position = { x = 0 y = 20  }
			text = "MS_PASSWORD"	
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}

		
		
		textBoxType = {
				name = "CreateMPGamePasswordTextBox"
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 5 y = 26 }
				position = { x = -31 y = 59 }
				text = "MS_USE_PASSWORD"	
				orientation = "CENTER"
		}
		
		checkboxType = {
				name = "UsePasswordCheckBox"
				position = { x = -59 y = 82 }
				quadTextureSprite = "GFX_checkbox_default"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_16"
				orientation = "CENTER"
		}
	

		guiButtonType = {
			name = "StartGameButton"
			position = { x = -75 y = 125 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "MS_CREATE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "BackButton"
			position = { x = -75 y = 165 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
	
			buttonText = "MS_BACK"
			buttonFont = "vic_18_black"
		}
	
	
	}


	######################################################################################################
	############################# JOIN  Game Window###################################################
	######################################################################################################
	
	windowType = {
		name = "JoinGamePassword"
		backGround = "CreateMPGameDialog"
		position = { x = -200 y = -100 }	
		size = { x = 400 y = 200 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no
		orientation = "CENTER"
		
		#iconType = {
		#	name = "CreateMPGameBG"	
		#	buttonMesh = "SandboxFloaterBackground"
		#	orientation = "CENTER"
		#	position = { x = -179 y = -106 }
		#	tooltip = ""	
		#	tooltipText = ""
		#	delayedTooltipText = ""
		#}
	
	
		guiButtonType = {
			name = "CreateMPGameDialog"	
			#quadTextureSprite = "MenuMultiplayerNetworkPopUpBg"
			quadTextureSprite = "SandboxFloaterBackground"
			position = { x = -133 y = -64 }
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
			
	
			textBoxType = {
				name = "CreateMPGameHeadingTextBox"
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 6 y = 6 }
				position = { x = 158 y = -66 }
				text = "MS_JOIN_GAME"	
				orientation = "CENTER"
				format = centre
				maxWidth = 400
		}
	
			editBoxType = {
				name = "HostEditBox"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 10 y = 0 }	
				size = { x = 150 y = 32 }
				position = { x = -75 y = -32 }
				text = "MS_PASSWD"	
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "JoinGameButton"
				position = { x = -151 y = 12 }
				quadTextureSprite = "GFX_button_standard_144"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MS_JOIN"
				buttonFont = "vic_18_black"
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "BackButton"
				position = { x = 7 y = 12 }
				quadTextureSprite = "GFX_button_standard_144"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "MS_BACK"
				buttonFont = "vic_18_black"
				orientation = "CENTER"
		}
	
	
	}
	
	#######################################################################################################################################
######################################### Network Info Window#################################################################################
########################################################################################################################################		

	windowType = {	
		name = "NetworkInfoWindow"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  = "MenuMultiplayerNetworkPopUpBg"
			position = { x = -200 y = -126 }
			#tooltip = ""	
			#tooltipText = ""
			#delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite = "MenuMultiplayerNetworkPopUpBg"
			position = { x = -164 y = -94 }
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType = {
			name = "PopUpHeadingTextBox"
			textureFile = ""
			font = "FPS_Font"
			borderSize = { x = 6 y = 6 }
			position = { x = -153 y = -96 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType = {
			name = "Infotext"
			textureFile = ""
			font = "FPS_Font"
			borderSize = { x = 6 y = 6 }
			position = { x = 10 y = -26 }
			text = ""
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x = -60 y = 42 }
			quadTextureSprite = "button_type_1"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
		}
		

		
	}
########################################################################################################################################
	
	########################################################################################################################################
######################################### ConnectionFailedWindow #######################################################################
########################################################################################################################################	

	windowType = {	
		name = "ConnectionFailedWindow"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  = "MenuMultiplayerNetworkPopUpBg"
			position = { x = -200 y = -126 }
			#tooltip = ""	
			#tooltipText = ""
			#delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite = "MenuMultiplayerNetworkPopUpBg"
			position = { x = -164 y = -94 }
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType = {
			name = "PopUpHeadingTextBox"
			textureFile = ""
			font = "FPS_Font"
			borderSize = { x = 6 y = 6 }
			position = { x = -153 y = -96 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType = {
			name = "defalutTextBox"
			textureFile = ""
			font = "FPS_Font"
			borderSize = { x = 6 y = 6 }
			position = { x = 30 y = -26 }
			text = "MS_CONNECTION_FAILED"	
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x = -60 y = 42 }
			quadTextureSprite = "button_type_1"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
		}
		
	}



################### Default Action window
windowType = {
	name = "DefaultActionWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	position = { x = 0 y = 0 }
	size = { x = 800 y = 600 }
	fullscreen = yes


	#iconType =
	#	{
	#		name = "ChannelListActionDialog"
	#		buttonMesh = "MenuMetaGameListDialog"
	#		position = { x = 231 y = -275 }
	#		orientation = "CENTER"
	#	}



	#textBoxType = {
	#	name = "ChannelListActionHeadingTextBox"
	#	textureFile = ""
	#	font = "FPS_Font"
	#	borderSize = { x = 6 y = 6 }
	#	position = { x = 241 y = -277 }
	#	orientation = "CENTER"
	#	text = ""
	#}
	
}

#################################################
### Channellist interface #######################
#################################################

windowType = {
	name = "ChannelListActionWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	position = { x = 0 y = 0 }
	size = { x = 800 y = 600 }
	fullscreen = yes



	textBoxType = {
		name = "ChannelListActionHeadingTextBox"
		textureFile = ""
		font = "vic_18_black_bold"
		borderSize = { x = 6 y = 0 }
		position = { x = 210 y = -309 }
		orientation = "CENTER"
		text = "MS_CHANNELS"
	}
	
	listBoxType = 
		{
			name = "ChannelListing"
			background = ""
			position = { x = 239 y = -288 } 
			orientation = "CENTER"
			priority = 100
			size = { x = 238 y = 100 }
			borderSize = { x = 0  y = 0 }
			scrollbartype = "standardlistbox_slider"
			step = 0
		}

	listBoxType = 
		{
			name = "ChannelUserListing"
			background = ""
			position = { x = 239 y = -111 }
			orientation = "CENTER"
			priority = 100
			size = { x = 238 y = 100 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			step = 0
		}	
	

	guiButtonType = {
			name = "JoinButton"
			position = { x = 195 y = -178 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_JOIN_CHANNEL"
			buttonFont = "vic_18_black"
		}


	guiButtonType = {
			name = "RefreshButton"
			position = { x = 342 y = -178 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "vic_18_black"
		}


	
}


### CHANNEL selection item

windowType = {
		name = "ChannelSelectionItem"
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		position = { x = -42 y = 0 }
		size = { x = 128 y = 20 }
		fullscreen = no


		checkboxType = {
				name = "ChannelSelectionButton"
				quadTextureSprite = "GFX_frontend_metaserver_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				position = { x = -30 y = 0 }
		}

		textBoxType = {
			name = "button_text"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 6 y = 0 }
			position = { x = -20 y = 0 }
			text = ""
			format = left
		}

}


### CHANNEL USER ENTRY

windowType = {
		name = "ChannelUserSelectionItem"
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		position = { x = -42 y = 0 }
		size = { x = 128 y = 20 }
		fullscreen = no

		
		
		guiButtonType = {
				name = "ChannelUserSelectionButton"
				quadTextureSprite = "GFX_frontend_metaserver_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				position = { x = -30 y = 0 }
			}

		textBoxType = {
			name = "button_text"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 6 y = 0 }
			position = { x = -20 y = 0 }
			text = ""
			format = left
		}

		
}

	#################################################
	###  Gamelist interface #########################
	###  Same listbox as for channels is used #######
	#################################################
	
	windowType = {
		name = "GameListActionWindow"
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		position = { x = 0 y = 0 }
		size = { x = 800 y = 600 }
		fullscreen = yes
	
	
		textBoxType = {
			name = "ChannelListActionHeadingTextBox"
			textureFile = ""
			font = "vic_18_black_bold"
			borderSize = { x = 6 y = 0 }
			position = { x = 210 y = -1 }
			orientation = "CENTER"
			text = "MS_GAMES"
		}
		
		listBoxType = 
		{
			name = "ChannelListing"
			background = ""
			position = { x = 239 y = 21 }
			orientation = "CENTER"
			priority = 100
			size = { x = 238 y = 100 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "JoinButton"
			position = { x = 195 y = 131 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_JOINGAME"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "RefreshButton"
			position = { x = 342 y = 131 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "vic_18_black"
		}
		
	}
	
	### Metaserver gamesinfowindow
	
	windowType = {
		name = "GamesInfowindow"
		background = ""
		position = { x = 0 y = 0 }
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes

	textBoxType = {
		name = "GameInfoBox"
		textureFile = ""
		font = "vic_18"
		borderSize = { x = 6 y = 6 }
		position = { x = 210 y = 185 }
		orientation = "CENTER"
		text = ""
		format = left
	}

	}
	
	
	
	
	### Metaserver infowindow
	
	windowType = {
		name = "Infowindow"
		background = ""
		position = { x = 0 y = 0 }
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes

	
#what is this?
	textBoxType = {
		name = "InfoHeaderTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x = 6 y = 6 }
		position = { x = 41 y = 101 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
	}

	}
	
	###Metaserver ChatWindow
	
	listBoxType = 
	{
		name = "ChannelUserListing"
		background = "MenuMetaChatWindowDialog2"
		position = { x = 22 y = -307 }
		orientation = "CENTER"
		size = { x = 168 y = 590 }
		priority = 100
		borderSize = { x = 10 y = 10 }	
	}
	
	windowType = {
		name = "MetaserverChatWindow"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes
		

		textBoxType = {
			name = "MetaChatWindowTextBox"
			textureFile = ""
			font = "vic_18_black_bold"
			borderSize = { x = 6 y = 0 }
			position = { x = -430 y = -309 }
			orientation = "CENTER"
			text = "MS_CHAT"
			
		}
		
		
	#what is this?
		textBoxType = {
			name = "ChatListTextBox"
			textureFile = ""
			font = "vic_18_black_bold"
			borderSize = { x = 6 y = 0 }
			position = { x = 210 y = -133 }
			orientation = "CENTER"
			text = "MS_CHANNEL_PLAYER"
		}
			
		editBoxType = {
			position = { x = -486 y = 240 }
			orientation = "CENTER"
			name = "ChatWindowEditBox"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_18"
			borderSize = { x = 10 y = 10 }	
			size = { x = 654 y = 40 }
			text = ""	
		}


		guiButtonType = {
			name = "ChatSendButton"
			position = { x = 10 y = 282 }
			orientation = "CENTER"
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "PW_SEND"
			buttonFont = "vic_18_black"
		}
		
		listBoxType = 
		{
			name = "MetaChat"
			background = ""
			position = { x = -472 y = -280 }
			orientation = "CENTER"
			priority = 100
			size = { x = 613 y = 500 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}

	
	}
	
	windowType = {
		name = "chat_message"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 512 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no
		
			instantTextBoxType = {
				position = { x = 1 y = 1 }
				name = "ChatMemberText"
				textureFile = ""
				borderSize = { x = 10 y = 1 }
				font = "vic_18"
				text = ""
				maxWidth = 1024
				maxHeight = 64
			}
		
		}
	
	
	
	#####
	
	

}