guiTypes = {

	windowType = {
		
		name = "micro_interface"
		backGround = ""
		position = { x = -212 y = -384 }	
		size = { x = 520 y = 360 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		
		iconType = {
				name = "micro_bg"
				position = { x = -300 y = 0 }
				spriteType = "GFX_micro_bg"
				Orientation = "UPPER_LEFT"
			}
			
		instantTextBoxType = {
					name = "title_label"
					position = { x = 0 y = 20 }
					textureFile = ""
					font = "impact_small"
					borderSize = { x = 0 y = 4 }
					text = "MS_PURCHASE_BONUS_CONTENT"	
					maxWidth = 450
					maxHeight = 24	
					format = centre
				}

		checkboxType = {
				name = "myitems_tab"
				position = { x = -200 y = 82 }
				quadTextureSprite = "GFX_micro_tab"	
				buttonText = "FE_NEW_GAME"
				buttonFont = "Arial12_bold"

				Orientation = "UPPER_LEFT"
			}
		instantTextBoxType = {
					name = "myitems_text"
					position = { x = -201 y = 95 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_MY_ITEMS"	
					maxWidth = 200
					maxHeight = 24	
					format = centre
				}

		checkboxType = {
				name = "availableitems_tab"
				position = { x = 0 y = 82 }
				quadTextureSprite = "GFX_micro_tab"	
				buttonText = "FE_SAVE_GAME"
				buttonFont = "Arial12_bold"

				Orientation = "UPPER_LEFT"
			}
		instantTextBoxType = {
					name = "availableitems_text"
					position = { x = -1 y = 95 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_AVAILABLE_ITEMS"	
					maxWidth = 200
					maxHeight = 24	
					format = centre
				}
		
		instantTextBoxType = {
					name = "logged_label"
					position = { x = 430 y = 70 }
					textureFile = ""
					font = "Arial14"
					borderSize = { x = 0 y = 4 }
					text = "MS_LOGGED_AS"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
				
		iconType = {
				name = "micro_bcoin_small"
				position = { x = 410 y = 90 }
				spriteType = "GFX_micro_bcoin_small"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
					name = "coins_label"
					position = { x = 430 y = 90 }
					textureFile = ""
					font = "Arial14"
					borderSize = { x = 0 y = 4 }
					text = "MS_CREDITS"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
		
		guiButtonType = {
				name = "close_window"
				position = { x = 110 y = 715 }
				quadTextureSprite = "GFX_frontend_button3"	
				buttonText = "MS_CLOSE"
				buttonFont = "Arial_20"
			}
			
		instantTextBoxType = {
					name = "status_label"
					position = { x = -15 y = 664 }
					textureFile = ""
					font = "Arial12_alpha"
					borderSize = { x = 0 y = 4 }
					text = "ME_STATUS_OK"	
					maxWidth = 500
					maxHeight = 24
					format = centre
				}

		#### Window for entering password etc
		windowType = {
			name = "connection_window"
			backGround = ""
			position = { x = -100 y = 40 }	
			size = { x = 520 y = 360 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER"
			
			iconType = {
				name = "micro_gg_logga"
				position = { x = -57 y = -20 }
				spriteType = "GFX_micro_gg_logga"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
					name = "username_label"
					position = { x = -40 y = 40 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 4 }
					text = "MS_USERNAME"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
				
			editBoxType = {
				name = "username_box"
				position = { x = -50 y = 57 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 4 }	
				size = { x = 228 y = 32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
				
			instantTextBoxType = {
					name = "password_label"
					position = { x = -40 y = 100 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 4 }
					text = "MS_PASS"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
			
			editBoxType = {
				name = "password_box"
				position = { x = -50 y = 117 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 4 }	
				size = { x = 228 y = 32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
					name = "status_label"
					position = { x = -40 y = 160 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 4 }
					text = "MS_NOT_CONNECTED"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
				
			guiButtonType = {
				name = "connect"
				position = { x = -88 y = 210 }
				quadTextureSprite = "GFX_frontend_button5"	
				buttonText = "MS_CONNECT"
				buttonFont = "frangoth_bold"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 77 y = 210 }
				quadTextureSprite = "GFX_frontend_button5"	
				buttonText = "MS_CANCEL"
				buttonFont = "frangoth_bold"
			}
			
			
		}
		
		#### Window showing items the user allready has
		windowType = {
			name = "myitems_window"
			backGround = ""
			position = { x = -400 y = -30 }	
			size = { x = 520 y = 360 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER"
			
			listboxType = 
			{
				name = "owned_items_list"
				position = { x = 0 y = 0 }
				backGround = ""
				size = { x = 800 y = 480 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		#### Window showing items available
		windowType = {
			name = "available_window"
			backGround = ""
			position = { x = -400 y = -30 }	
			size = { x = 520 y = 360 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER"
			
			listboxType = 
			{
				name = "items_list"
				position = { x = 0 y = 0 }
				backGround = ""
				size = { x = 800 y = 480 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
		
		
			
	}
	
	## Owned item members
	windowType = {
		
		name = "micro_owned_member"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 600 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name = "member_button"
				position = { x = -75 y = 0 }
				quadTextureSprite = "GFX_micro_myitem_detail"	
			}
			
		instantTextBoxType = {
					name = "name_label"
					position = { x = -6 y = 3 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_OWNED_ITEMS"	
					maxWidth = 500
					maxHeight = 24	
					format = centre
				}
				
			
				
			iconType =
			{
				name = "download_progress"
				spriteType = "micro_progress"
				position = { x = -5 y = 27 }
				Orientation = "UPPER_LEFT"
			}
				
		
		#frame 1 is download, frame 2 is install
		guiButtonType = {
				name = "download"	
				position = { x = 565 y = 0 }
				quadTextureSprite = "GFX_micro_myitem_dlinstall"
			}
		instantTextBoxType = {
					name = "download_label"
					position = { x = 578 y = 12 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_DOWNLOAD"	
					maxWidth = 180
					maxHeight = 24	
					format = centre
				}
		instantTextBoxType = {
					name = "install_label"
					position = { x = 578 y = 12 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_INSTALL"	
					maxWidth = 180
					maxHeight = 24	
					format = centre
				}
			
	}
	
	## Available item members
	windowType = {
		
		name = "micro_avail_member"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 600 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name = "member_button"
				position = { x = -75 y = 0 }
				quadTextureSprite = "GFX_micro_avail_details"	
			}
			
		instantTextBoxType = {
					name = "name_label"
					position = { x = -50 y = 12 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_OWNED_ITEMS"	
					maxWidth = 500
					maxHeight = 24	
					format = left
				}
		iconType =
			{
				name = "micro_avail_cost"
				spriteType = "GFX_micro_avail_cost"
				position = { x = 565 y = 0 }
				Orientation = "UPPER_LEFT"
			}
				
		iconType =
			{
				name = "micro_bcoin_big"
				spriteType = "GFX_micro_bcoin_big"
				position = { x = 573 y = 9 }
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
					name = "price_label"
					position = { x = 605 y = 12 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "0"	
					maxWidth = 180
					maxHeight = 24	
					format = left
				}
				
		
		guiButtonType = {
				name = "buy"	
				position = { x = 641 y = 0 }
				quadTextureSprite = "GFX_micro_avail_buy"

			}
		instantTextBoxType = {
					name = "buy_label"
					position = { x = 641 y = 12 }
					textureFile = ""
					font = "Arial_17"
					borderSize = { x = 0 y = 4 }
					text = "MS_BUY_ITEM"	
					maxWidth = 130
					maxHeight = 24	
					format = centre
				}
			
	}
	

}