spriteTypes = {

	spriteType = {
		name = "GFX_micro_bg"
		textureFile = "gfx\\interface\\micro_bg.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_gg_logga"
		textureFile = "gfx\\interface\\micro_gg_logga.dds"
		noOfFrames = 1
	}
	
	progressbartype = {
		name = "micro_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\micro_progress2.dds"
		textureFile2 = "gfx\\interface\\micro_progress1.dds"
		size = { x = 512 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_micro_tab"
		textureFile = "gfx\\interface\\micro_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_micro_avail_details"
		textureFile = "gfx\\interface\\micro_avail_details.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_avail_buy"
		textureFile = "gfx\\interface\\micro_avail_buy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_avail_cost"
		textureFile = "gfx\\interface\\micro_avail_cost.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_myitem_detail"
		textureFile = "gfx\\interface\\micro_myitem_detail.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_myitem_dlinstall"
		textureFile = "gfx\\interface\\micro_myitem_dlinstall.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_micro_bcoin_small"
		textureFile = "gfx\\interface\\micro_bcoin_small.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_micro_bcoin_big"
		textureFile = "gfx\\interface\\micro_bcoin_big.dds"
		noOfFrames = 1
	}

}

