guiTypes = {

	### Message Filters Window
	windowType = {
		name = "message_filters"
		backGround = "background"
		position = { x = -400 y = -600 }	
		size = { x = 300 y = 512 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"
		
		# Background
		guiButtonType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_msg_filters_bg"
			orientation = "UPPER_LEFT"
		}
		
		# Scrollable list of all countries
		listboxType = {
			name = "countries_listbox"
			position = { x = 14 y = 236 }
			backGround = ""
			size = { x = 302 y = 320 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 320 y = -4 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Window header title
		instantTextBoxType = {
			name = "header_title"
			position = { x = 33 y = 15 }
			font = "vic_22"
			text = "MSG_FILTER_HEADER"
			maxWidth = 271
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
		
		# Window list title
		instantTextBoxType = {
			name = "list_title"
			position = { x = 33 y = 191 }
			font = "vic_18"
			text = "MSG_FILTER_TITLE"
			maxWidth = 271
			maxHeight = 17	
			format = centre
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
		
		# Filter - Deselect All
		guiButtonType = {
			name = "filter_deselect"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 43 y = 42 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_DESELECT"
			buttonFont = "vic_18_black"
		}
		
		# Filter - Best Guess
		guiButtonType = {
			name = "filter_bestguess"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 173 y = 42 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_BEST_GUESS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Enemies
		guiButtonType = {
			name = "filter_enemies"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 43 y = 63 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ENEMIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Allies
		guiButtonType = {
			name = "filter_allies"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 173 y = 63 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ALLIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Neighbours
		guiButtonType = {
			name = "filter_neighbours"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 43 y = 84 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_NEIGHBOURS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filter - Sphere
		guiButtonType = {
			name = "filter_sphere"
			quadTextureSprite = "GFX_msg_filters_button"
			position = { x = 173 y = 84 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_SPHERE"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Filters - by continent
		#guiButtonType = {
		#	name = "filter_all"
		#	position = { x = 0 y = 122 }
		#	quadTextureSprite = "GFX_diplo_filter_all"
		#	buttonText = "DIPLOMACY_FILTER_ALL"
		#	buttonFont = "vic_18" # <- "_black" appended in code
		#}
		guiButtonType = {
			name = "filter_north_america"
			position = { x = 43 y = 105 }
			quadTextureSprite = "GFX_diplo_filter_na"
			buttonText = "DIPLOMACY_FILTER_NORTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_south_america"
			position = { x = 173 y = 105 }
			quadTextureSprite = "GFX_diplo_filter_sa"
			buttonText = "DIPLOMACY_FILTER_SOUTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_europe"
			position = { x = 43 y = 126 }
			quadTextureSprite = "GFX_diplo_filter_europe"
			buttonText = "DIPLOMACY_FILTER_EUROPE"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_africa"
			position = { x = 173 y = 126 }
			quadTextureSprite = "GFX_diplo_filter_africa"
			buttonText = "DIPLOMACY_FILTER_AFRICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_asia"
			position = { x = 43 y = 147 }
			quadTextureSprite = "GFX_diplo_filter_asia"
			buttonText = "DIPLOMACY_FILTER_ASIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_oceania"
			position = { x = 173 y = 147 }
			quadTextureSprite = "GFX_diplo_filter_oceania"
			buttonText = "DIPLOMACY_FILTER_OCEANIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		
		# Sort - by name
		guiButtonType = {
			name = "sort_name"
			quadTextureSprite = "GFX_sortbutton_156"
			position = { x = 17 y = 206 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_NAME"
			buttonFont = "vic_18_black"
		}
		
		# Sort - by selected
		guiButtonType = {
			name = "sort_selected"
			quadTextureSprite = "GFX_sortbutton_156"
			position = { x = 174 y = 206 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_SELECTED"
			buttonFont = "vic_18_black"
		}
	}
		
		
	
	### Listbox entry (for country)
	windowType = {
		name = "message_filters_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 265 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		# Button (background image)
		guiButtonType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_msg_filters_entry"
			orientation = "UPPER_LEFT"
			buttonText = "?"
			buttonFont = "vic_18_black"
		}
		
		# Country Name with flag
		instantTextBoxType = {
			name = "country_name"
			position = { x = 23 y = 2 }
			font = "vic_18_black"
			maxWidth = 245
			maxHeight = 19	
			format = left
			Orientation = "UPPER_LEFT"	
			fixedsize = yes		
		}
	}
}
