guiTypes = {

	# National focus overwrite window
	windowType = {
		name = "nf_overwrite_window"
		backGround = "window_bg"
		position = { x=-142 y=-85 }
		size = { x=284 y=174 }
		moveable = 1
		orientation = "CENTER"
		
		# Background window
		guiButtonType = {	
			name = "window_bg"
			quadTextureSprite = "GFX_nf_overwrite_bg"
			Orientation = "UPPER_LEFT"
		}
		
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x=319 y=-4 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Header
		instantTextBoxType = {
			position = { x=20 y=16 }
			name = "header"
			font = "vic_18"
			maxWidth = 295
			maxHeight = 51
			text = "?"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		# Scrollable list of national focuses
		listboxType = {
			name ="nf_listbox"
			position = { x = 19 y = 64 }
			backGround=""
			size = { x = 290 y = 168 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	
	
	# Small window of listbox entry
	windowType = {
		name = "nf_overwrite_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=261 y=42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_nf_overwrite_entry"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "nf_icon"
			position = { x = 4 y = 5 }
			spriteType ="GFX_province_natfocus_strip"
			orientation = "UPPER_LEFT"
		}
		
		# Title
		instantTextBoxType={
			position = { x = 42 y = 5 }
			name = "nf_name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 245
			maxHeight = 36
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
	}
	
}
