
objectTypes = {	
	###########################
	#THE THING BEFORE INTERWAR#
	###########################
	
	EMFXActorType = {
		name = "EuropeanGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "EuropeanGCHelmet1"
		actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "EuropeanGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet2"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "EuropeanGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchGCInfantry2"
		actorfile = "gfx\anims\french_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet2"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "FrenchGCInfantry"
		actorfile = "gfx\anims\french_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCCavalry"
		actorfile = "gfx\anims\french_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCCavalry2"
		actorfile = "gfx\anims\french_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCHelmet2"
		actorfile = "gfx\anims\British_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "IndianGCHelmet2"
		actorfile = "gfx\anims\Generic_Indian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoroccoGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCInfantry"
		actorfile = "gfx\anims\generic_indian_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCInfantry2"
		actorfile = "gfx\anims\ottoman_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCHelmet1"
		actorfile = "gfx\anims\Generic_African_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PersianGCHelmet2"
		actorfile = "gfx\anims\british_helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PersianGCCavalry"
		actorfile = "gfx\anims\generic_indian_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PersianGCCavalry2"
		actorfile = "gfx\anims\ottoman_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AlbanianGCInfantry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AlbanianGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AlbanianGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AlbanianGCCavalry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AlbanianGCCavalry2"
		actorfile = "gfx\anims\generic_euro_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "MoroccoGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry2"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ZuluGCHelmet2"
		actorfile = "gfx\anims\generic_african_helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCCavalry2"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ZuluGCCavalry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry"
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WildwestGCCavalry"
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "WildwestGCHelmet1"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WildwestGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "WildwestGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	EMFXActorType = {
		name = "WildwestGCHelmet2"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SerbianGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SerbianGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SerbianGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "SerbianGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	EMFXActorType = {
		name = "PhilippineGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PhilippineGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PhilippineGCInfantry"
		actorfile = "gfx\anims\Generic_indian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PhilippineGCCavalry"
		actorfile = "gfx\anims\Generic_indian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "PhilippineGCInfantry2"
		actorfile = "gfx\anims\Generic_indian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PhilippineGCCavalry2"
		actorfile = "gfx\anims\Generic_indian_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "CaucasusGCCavalry3"
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	EMFXActorType = {
		name = "CaucasusGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "CaucasusGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "CaucasusGCCavalry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "CaucasusGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PortugalGCInfantry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "PortugalGCCavalry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "PortugalGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PortugalGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "PortugalGCHelmet2"
		actorfile = "gfx\anims\French_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PortugalGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	###
	EMFXActorType = {
		name = "RomanianGCInfantry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "RomanianGCCavalry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "RomanianGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RomanianGCInfantry2"
		actorfile = "gfx\anims\Swedish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "RomanianGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RomanianGCCavalry2"
		actorfile = "gfx\anims\Swedish_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	EMFXActorType = {
		name = "RomanianGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "RomanianGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	###
	EMFXActorType = {
		name = "GenericGCInfantry2"
		actorfile = "gfx\anims\Italian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "GenericGCInfantry"
		actorfile = "gfx\anims\Italian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "GenericGCCavalry"
		actorfile = "gfx\anims\Italian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "GenericGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GenericGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	###
	EMFXActorType = {
		name = "ItalianGCInfantry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	EMFXActorType = {
		name = "ItalianGCCavalry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	###
	EMFXActorType = {
		name = "KoreanGCInfantry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "KoreanGCInfantry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "KoreanGCCavalry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "KoreanGCCavalry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "KoreanGCHelmet1"
		actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "KoreanGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	##########
	##########
	
	EMFXActorType = {
		name = "MoroccoGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "MoroccoGCCavalry3"
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "EuropeanGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	EMFXActorType = {
		name = "AlbanianGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "AlbanianGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	EMFXActorType = {
		name = "MiddleEasternGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "MiddleEasternGCCavalry3"
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	EMFXActorType = {
		name = "IndianGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "IndianGCCavalry3"
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "SouthAmericanGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	
	###
	
	EMFXActorType = {
		name = "HaitiGCInfantry2" #Actually the first unit type
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "HaitiGCInfantry" #Actually the second unit type
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "HaitiGCCavalry2" #Actually the first unit type
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	
	EMFXActorType = {
		name = "HaitiGCCavalry" #Actually the second unit type
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "HaitiGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "HaitiGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	###
	
	EMFXActorType = {
		name = "GreekGCInfantry"
		actorfile = "gfx\anims\french_infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "GreekGCCavalry"
		actorfile = "gfx\anims\Russian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "GreekGCHelmet1"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GreekGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "GreekGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GreekGCCavalry2"
		actorfile = "gfx\anims\Russian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	EMFXActorType = {
		name = "GreekGCInfantry3"
		actorfile = "gfx\anims\AustrianInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "GreekGCCavalry3"
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1		
	}
	###
}