	###########################
	# NODES:
	# 1. Root (ground under the model)
	# 2. Left_Hand
	# 3. Right_Hand
	# 4. HelmetNode
	# 5. GunNode
	# 
	# And possibly:
	# 6. Flag
	###########################


objectTypes = {	
	
	EMFXActorType = {
		name = "EuropeanGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}	
	}
	
	EMFXActorType = {
		name = "GenericGCInfantry"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}	
	}
	
	EMFXActorType = {
		name = "GenericInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\CrimeanWar_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GenericHelmetPlainBlue"
		actorfile = "gfx\anims\Generic_Helmet1_blue.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GenericHelmetPlain"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	
	#EMFXActorType = {
	#	name = "EuropeanGCInfantry"
	#	actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
	#	
	#	idle   = "gfx\anims\infantry_idle_3.xsm"
	#	move   = "gfx\anims\infantry_moving.xsm"
	#	attack = "gfx\anims\infantry_attack.xsm"
	#	scale = 1.5
	#	
	#	attach = {
	#		name = "InfantryShadowblob"
	#		node = "Root"
	#		attachId = 2
	#	}		
	#}
	
	#EMFXActorType = {
	#	name = "EuropeanGCHelmet1"
	#	actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
	#	scale = 1.00
	#}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry"
		actorfile = "gfx\anims\Generic_Western_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "EuropeanGCHelmet2"
		actorfile = "gfx\anims\CrimeanWar_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MiddleEasternGCHelmet2"
		actorfile = "gfx\anims\Generic_Arab_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "EuropeanGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet2"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "FrenchGCInfantry"
		actorfile = "gfx\anims\Revolutionaryfrench_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "FrenchGCCavalry"
		actorfile = "gfx\anims\french_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCCavalry2"
		actorfile = "gfx\anims\french_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "FrenchGCInfantry3"
		actorfile = "gfx\anims\FrenchInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "IndianGCHelmet2"
		actorfile = "gfx\anims\Generic_Indian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoroccoGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	###################################
	# Qajar 1830s: https://i.pinimg.com/736x/0e/b5/69/0eb56990089106734edc692f9385645c.jpg
	# Artillery: https://forums.ageofempires.com/uploads/default/optimized/3X/4/f/4ffb098d87efaad4d10cc618ef52df6ee5c24507_2_690x497.jpeg
	# https://web.archive.org/web/20220529092859/http://www.ottoman-uniforms.com:80/1807-till-1885-persian-iran-qajar-dynasty-army/
	# https://web.archive.org/web/20220529073950/https://www.ottoman-uniforms.com/1890-till-1908-persian-iran-qajar-dynasty-army-and-navy/
	###################################
	
	
	EMFXActorType = {
		name = "PersianGCInfantry"
		actorfile = "gfx\anims\Persian_Infantry1.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCGuard"
		actorfile = "gfx\anims\Persian_Guard1.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCGuard2"
		actorfile = "gfx\anims\Persian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "PersianGCHelmet2"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "PersianGCArtillery"
		actorfile = "gfx\anims\Persian_Artillery1.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCArtillery2"
		actorfile = "gfx\anims\Persian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "PersianGCHelmet2"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "PersianGCEngineer"
		actorfile = "gfx\anims\Persian_Engineer1.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PersianGCEngineer2"
		actorfile = "gfx\anims\Persian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "PersianGCHelmet2"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "PersianGCIrregular"
		actorfile = "gfx\anims\Generic_Eastern_1800.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "PersianGCInfantry2"
		actorfile = "gfx\anims\Persian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "PersianGCInfantry3"
		actorfile = "gfx\anims\Persian_Infantry3.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "PersianGCGuard3"
		actorfile = "gfx\anims\Persian_Infantry3.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "PersianGCArtillery3"
		actorfile = "gfx\anims\Persian_Infantry3.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "PersianGCEngineer3"
		actorfile = "gfx\anims\Persian_Infantry3.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "PersianGCInfantry3"
		actorfile = "gfx\anims\Persian_Infantry3.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {	
		name = "PersianGCCavalry3"	
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}
	#EMFXActorType = {
	#	name = "PersianGCInfantry3"
	#	actorfile = "gfx\anims\Ottoman_Infantry2.xac"
	#	
	#	idle   = "gfx\anims\infantry_idle_3.xsm"
	#	move   = "gfx\anims\infantry_moving.xsm"
	#	attack = "gfx\anims\infantry_attack.xsm"
	#	scale = 1.5
	#	
	#	attach = {
	#		name = "InfantryShadowblob"
	#		node = "Root"
	#		attachId = 2
	#	}
	#	attach = {
	#		name = "PersianGCHelmet3"
	#		node = "HelmetNode"
	#		attachId = 3
	#	}	
	#	
	#	attach = {
	#		name = "GenericGun1"
	#		node = "GunNode"
	#		attachId = 4
	#	}	
	#}
	
	EMFXActorType = {
		name = "PersianGCHelmet1"
		actorfile = "gfx\anims\FezFluffy_black.xac"
		scale = 1.05
	}
	
	EMFXActorType = {
		name = "PersianGCHelmet2"
		actorfile = "gfx\anims\FezFluffy_black.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PersianGCHelmet3"
		actorfile = "gfx\anims\FezFluffy_black.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PersianGCCavalry"
		actorfile = "gfx\anims\generic_indian_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PersianGCCavalry2"
		actorfile = "gfx\anims\Persian_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AlbanianGCInfantry"
		actorfile = "gfx\anims\Generic_Eastern_1800.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "AlbanianGCInfantry2"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}	
	}
	
	EMFXActorType = {
		name = "AlbanianGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AlbanianGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AlbanianGCCavalry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AlbanianGCCavalry2"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "MoroccoGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoroccoGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry2"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ZuluGCHelmet2"
		actorfile = "gfx\anims\generic_african_helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ZuluGCCavalry2"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ZuluGCInfantry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "ZuluGCCavalry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "AfricanGCInfantry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "AfricanGCCavalry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "HaitiGCInfantry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "HaitiGCCavalry3"
		actorfile = "gfx\anims\generic_african_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry"
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WildwestGCCavalry"
		actorfile = "gfx\anims\Csa_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "WildwestGCHelmet1"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WildwestGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "WildwestGCInfantry3"
		actorfile = "gfx\anims\Csa_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "WildwestGCHelmet2"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
		
	}
	
	EMFXActorType = {
		name = "WildwestGCHelmet2"
		actorfile = "gfx\anims\Csa_Helmet21.xac"
		scale = 1.00
	}
	
	#################################################
	# SERBIAN SOURCES:
	# 1. https://www.vojnaknjizara.com/wp-content/uploads/2017/03/20170303_190216.jpg
	# 1a. https://static.kupindoslike.com/Uniforme-srpske-vojske-1808-1918-Pavle-Vasic_slika_O_48428157.jpg
	# 2. https://www.vojnaknjizara.com/wp-content/uploads/2017/03/20170303_190335.jpg
	# 2. https://www.mycity-military.com/imgs/111760_58890413_kings_guard_1860.jpg
	# 3. https://www.vojnaknjizara.com/wp-content/uploads/2017/03/20170303_190407.jpg
	# 4. https://www.reddit.com/r/serbia/comments/nqsb5v/uniforme_kara%C4%91or%C4%91eve_vojske_i_vojske_kne%C5%BEevine/
	#################################################
	
	#EMFXActorType = {
	#	name = "SerbianGCHelmet2"
	#	actorfile = "gfx\anims\Generic_Helmet1_blue.xac"
	#	scale = 1.00
	#}
	
	EMFXActorType = {
		name = "SerbianGCHelmet2"
		actorfile = "gfx\anims\CrimeanWar_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SerbianGCInfantry"
		actorfile = "gfx\anims\Serbian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "SerbianGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new_BLUEHAT.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "SerbianGCIrregular"
		actorfile = "gfx\anims\Generic_Eastern_1800.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "SerbianGCInfantry3"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "GenericHelmetPlainBlue"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "SerbianGCGuard1"
		actorfile = "gfx\anims\Larp_Guard_Balkan.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "SerbianGCGuard2"
		actorfile = "gfx\anims\Larp_Guard_Balkan.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "SerbianGCGuard3"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "GenericHelmetPlainBlue"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
		EMFXActorType = {
		name = "SerbianGuardHelmet"
		actorfile = "gfx\anims\Swedish_Helmet1.xac"
		scale = 1.00
	}
	
	#################################################
	
	EMFXActorType = {
		name = "PhilippineGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PhilippineGCHelmet2"
		actorfile = "gfx\anims\GenericHelmetPlain.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PhilippineGCInfantry"
		actorfile = "gfx\anims\Generic_indian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PhilippineGCCavalry"
		actorfile = "gfx\anims\Generic_indian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "PhilippineGCInfantry2"
		actorfile = "gfx\anims\Generic_indian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "PhilippineGCCavalry2"
		actorfile = "gfx\anims\Generic_indian_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0

	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "CaucasusGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "CaucasusGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "CaucasusGCHelmet2"
		actorfile = "gfx\anims\GenericHelmetPlain.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "CaucasusGCCavalry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "CaucasusGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "PortugalGCInfantry"
		actorfile = "gfx\anims\Generic_Western_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "PortugalGCCavalry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "PortugalGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PortugalGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "PortugalGCHelmet2"
		actorfile = "gfx\anims\French_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "PortugalGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	###
	# Sardinia: https://previews.agefotostock.com/previewimage/medibigoff/9c567eef9d351ceca01ff055ea3de3d0/dae-10343199.jpg
	# Parma: https://i.pinimg.com/736x/6b/f2/c1/6bf2c19b07a9e3e1a342591565318930.jpg
	#
	EMFXActorType = {
		name = "ItalianGCInfantry"
		actorfile = "gfx\anims\Generic_Western_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	EMFXActorType = {
		name = "ItalianGCCavalry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	EMFXActorType = {
		name = "ItalianGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	EMFXActorType = {
		name = "ItalianGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "ItalianGCHelmet2"
		actorfile = "gfx\anims\CrimeanWar_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ItalianGCInfantry3"
		actorfile = "gfx\anims\Italian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "ItalianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "ItalianGCHelmet3"
		actorfile = "gfx\anims\Italian_Helmet22.xac"
		scale = 1.00
	}
	###
	EMFXActorType = {
		name = "KoreanGCInfantry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "KoreanGCInfantry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "KoreanGCCavalry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "KoreanGCCavalry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "KoreanGCHelmet1"
		actorfile = "gfx\anims\Generic_SA_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "KoreanGCHelmet2"
		actorfile = "gfx\anims\GenericHelmetPlain.xac"
		scale = 1.00
	}
	##########
	##########
	
	EMFXActorType = {
		name = "MoroccoGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "GenericInfantry3"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "GenericHelmetPlain"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "EuropeanGCInfantry3"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "GenericHelmetPlain"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	EMFXActorType = {
		name = "AlbanianGCInfantry3"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "AlbanianGCHelmet1"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}		
		
	}
	EMFXActorType = {
		name = "MiddleEasternGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "IndianGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	###
	
	EMFXActorType = {
		name = "HaitiGCInfantry2" #Actually the first unit type
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "HaitiGCInfantry" #Actually the second unit type
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "HaitiGCCavalry2" #Actually the first unit type
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	
	EMFXActorType = {
		name = "HaitiGCCavalry" #Actually the second unit type
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "HaitiGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "HaitiGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	###
	
	EMFXActorType = {
		name = "GreekGCInfantry"
		actorfile = "gfx\anims\Generic_Western_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
		EMFXActorType = {
		name = "GreekGCGuard"
		actorfile = "gfx\anims\Bavarian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "GreekGCCavalry"
		actorfile = "gfx\anims\Russian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "GreekGCHelmet1"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GreekGCInfantry2"
		actorfile = "gfx\anims\Greek_1850.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "GreekGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "GreekGCCavalry2"
		actorfile = "gfx\anims\Russian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	EMFXActorType = {
		name = "GreekGCInfantry3"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "RussianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	EMFXActorType = {
		name = "GreekGCGuard3"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "RussianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	############################################
	#
	#EMFXActorType = {
	#	name = "JapaneseGCGun1"
	#	actorfile = "gfx\anims\Generic_Gun1.xac"
	#	scale = 1.0
	#}
	#EMFXActorType = {
	#	name = "JapaneseGCIrregular"
	#	actorfile = "gfx\anims\Japanese_Infantry.xac"
	#	
	#	idle   = "gfx\anims\infantry_idle_3.xsm"
	#	move   = "gfx\anims\infantry_moving.xsm"
	#	attack = "gfx\anims\infantry_attack.xsm"
	#	scale = 1.5
	#	
	#	attach = {
	#		name = "InfantryShadowblob"
	#		node = "Root"
	#		attachId = 2
	#	}
	#	
	#	attach = {
	#		name = "JapaneseGCGun1"
	#		node = "GunNode"
	#		attachId = 3
	#	}
	#}
	
	EMFXActorType = {
		name = "JapaneseGCIrregular"
		actorfile = "gfx\anims\Japanese_Infantry.xac"
		
		idle   = "gfx\anims\Japanese_idle.xsm"
		move   = "gfx\anims\Japanese_moving.xsm"
		attack = "gfx\anims\Japanese_Attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "JapaneseGCInfantry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "JapaneseGCCavalry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0	
	}
	#EMFXActorType = { 						#doesn't work :)))))
	#	name = "JapaneseGCCavalryHelmet1"
	#	actorfile = "gfx\anims\Generic_African_Helmet1.xac"
	#	scale = 1.00
	#}
	EMFXActorType = {
		name = "JapaneseGCHelmet1"
		actorfile = "gfx\anims\Japanese_Boshin_Helmet.xac"
		scale = 1.00
	}
	EMFXActorType = {
		name = "JapaneseGCHelmet2"
		actorfile = "gfx\anims\Japanese_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "JapaneseGCHelmet3"
		actorfile = "gfx\anims\Generic_Asian_Helmet3.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "JapaneseGCInfantry3"
		actorfile = "gfx\anims\Generic_Asian_Infantry3.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "JapaneseGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	# I am stupid, these won't show up at Tier 1
	#EMFXActorType = {
	#	name = "JapaneseGCGuard"
	#	actorfile = "gfx\anims\Generic_Asian_Infantry2_pant.xac"
	#	
	#	idle   = "gfx\anims\infantry_idle_3.xsm"
	#	move   = "gfx\anims\infantry_moving.xsm"
	#	attack = "gfx\anims\infantry_attack.xsm"
	#	scale = 1.5
	#	
	#	attach = {
	#		name = "InfantryShadowblob"
	#		node = "Root"
	#		attachId = 2
	#	}		
	#	attach = {
	#		name = "JapaneseGuardHelmet"
	#		node = "HelmetNode"
	#		attachId = 3
	#	}	
	#	
	#	attach = {
	#		name = "GenericGun1"
	#		node = "GunNode"
	#		attachId = 4
	#	}	
	#}
	#
	#EMFXActorType = {
	#	name = "JapaneseGuardHelmet"
	#	actorfile = "gfx\anims\CrimeanWar_Helmet1.xac"
	#	scale = 1.00
	#}
	############################################
	EMFXActorType = {
		name = "MayflowerGCInfantry"
		actorfile = "gfx\anims\USIrr_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "MayflowerGCCavalry"
		actorfile = "gfx\anims\USCav_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarCavalryIdle.xsm"
		move   = "gfx\anims\CivilwarCavalryMove.xsm"
		attack = "gfx\anims\CivilwarCavalryAttack.xsm"
		scale = 4.1
	}
	############################################
	EMFXActorType = {
		name = "PolishGCInfantry"
		actorfile = "gfx\anims\Polish_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	############################################
	EMFXActorType = {
		name = "EasternGCInfantry"
		actorfile = "gfx\anims\Generic_Eastern_1800.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "EasternGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "EasternGCHelmet1"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "EasternGCHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "EasternGCCavalry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "EasternGCCavalry2"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	############################################
	EMFXActorType = {
		name = "NorthCaucGCInfantry"
		actorfile = "gfx\anims\Generic_Eastern_1800.xac"
		
		idle   = "gfx\anims\Generic_Eastern_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Eastern_1800_Move.xsm"
		attack = "gfx\anims\Generic_Eastern_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	EMFXActorType = {
		name = "NorthCaucGCInfantry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "NorthCaucGCInfantry3"
		actorfile = "gfx\anims\TurkishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "NorthCaucGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "NorthCaucGCCavalry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "NorthCaucGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	############################################
	EMFXActorType = {
		name = "HungarianGCInfantry"
		actorfile = "gfx\anims\Hungarian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	############################################
	# Austrian uniforms: http://www.uniformology.com/WORLD-07D-OTT.html
	############################################
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry"
		actorfile = "gfx\anims\Habsburgian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCCavalry"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry2"
		actorfile = "gfx\anims\Austrian_1850.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet2"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCInfantry3"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "AustriaHungaryGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "AustriaHungaryGCHelmet3"
		actorfile = "gfx\anims\AustriaHungery_Helmet22.xac"
		scale = 1.00
	}
	
	############################################
	EMFXActorType = {
		name = "SicilianGCInfantry"
		actorfile = "gfx\anims\Sicilian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}			
	}
	EMFXActorType = {
		name = "SicilianGCHelmet2"
		actorfile = "gfx\anims\british_helmet1.xac"
		scale = 1.00
	}
	
	##################
	# PAPAL UNITS
	# 1. https://i.pinimg.com/236x/ac/d2/f4/acd2f4b037ee0c806b33818e997ec6f1.jpg
	# 2. https://i.pinimg.com/564x/c1/be/f2/c1bef207ea9c25bbf19338e92739905e.jpg
	# 3. https://upload.wikimedia.org/wikipedia/commons/5/5c/Italy._Papal_States%2C_1860-1868_%28NYPL_b14896507-1535581%29.jpg
	##################
	
	EMFXActorType = {
		name = "PapalGCInfantry"
		actorfile = "gfx\anims\Neapolitan_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}			
	}
	EMFXActorType = {
		name = "PapalGCInfantry2"
		actorfile = "gfx\anims\Papal_1850.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}			
	}
	EMFXActorType = {
		name = "PapalGCHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1_blue.xac"
		scale = 1.00
	}
	EMFXActorType = {
		name = "PapalGCGuard2" #Zouaves
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "EuropeanGCHelmet1"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}
	}
	#############
	EMFXActorType = {
		name = "RussianGCInfantry"
		actorfile = "gfx\anims\Russian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet2"
		actorfile = "gfx\anims\Russian_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "RussianGCCavalry2"
		actorfile = "gfx\anims\Russian_Infantry.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "RussianGCInfantry3"
		actorfile = "gfx\anims\Russian_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "RussianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "RussianGCHelmet3"
		actorfile = "gfx\anims\Russian_Helmet21.xac"
		scale = 1.00
	}
	#############
	EMFXActorType = {
		name = "BritishGCInfantry"
		actorfile = "gfx\anims\British_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "BritishGCInfantry2"
		actorfile = "gfx\anims\British_1850.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "BritishGCCavalry2"
		actorfile = "gfx\anims\British_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGCHelmet2"
		actorfile = "gfx\anims\British_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "BritishGCInfantry3"
		actorfile = "gfx\anims\BritishInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	############
	EMFXActorType = {
		name = "TuscanGCInfantry"
		actorfile = "gfx\anims\Generic_Western_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "TuscanGCInfantry2"
		actorfile = "gfx\anims\Tuscan_1850.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "TuscanGCHelmet2"
		actorfile = "gfx\anims\AustriaHungery_Helmet1.xac"
		scale = 1.00
	}
	
	##########
	EMFXActorType = {
		name = "PrussianGCInfantry"
		actorfile = "gfx\anims\Prussian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2

		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "PrussianGCInfantry2"
		actorfile = "gfx\anims\germaninf_pre-war.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
	}
	
	EMFXActorType = {
		name = "PrussianGCInfantry3"
		actorfile = "gfx\anims\germaninf_worldwar.xac"
		
		idle   = "gfx\anims\WorldwarInfantryIdle.xsm"
		move   = "gfx\anims\WorldwarInfantryMove.xsm"
		attack = "gfx\anims\WorldwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	###########################
	EMFXActorType = {
		name = "SpanishGCInfantry"
		actorfile = "gfx\anims\Venetian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SpanishGCHelmet2"
		actorfile = "gfx\anims\Spanish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SpanishGCInfantry2"
		actorfile = "gfx\anims\Spanish_1850.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "SpanishGCHelmet2"
			node = "HelmetNode"
			attachId = 3
		}
	}
	#########
	# Romanians
	# https://imagoromaniae.ro/sursa/uniformele-armatei-romane-1830-1930/
	#########
	EMFXActorType = {
		name = "WallachianGCInfantry"
		actorfile = "gfx\anims\NEDDutch_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WallachianGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "WallachianGCHelmet2"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoldavianGCInfantry"
		actorfile = "gfx\anims\Venetian_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
	}
	
	EMFXActorType = {
		name = "MoldavianGCInfantry2"
		actorfile = "gfx\anims\Larp_Guard_Balkan.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "MoldavianGCHelmet2"
		actorfile = "gfx\anims\Swedish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "WallachianGCInfantry3"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "AustriaHungaryGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "WallachianGCHelmet3"
		actorfile = "gfx\anims\AustriaHungery_Helmet22.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "MoldavianGCInfantry3"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "MoldavianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "MoldavianGCHelmet3"
		actorfile = "gfx\anims\AustriaHungery_Helmet22.xac"
		scale = 1.00
	}
	
	######
	EMFXActorType = {
		name = "SwedishGCInfantry"
		actorfile = "gfx\anims\Swedish_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCGuard"
		actorfile = "gfx\anims\Larp_Guard_Balkan.xac"
		
		idle   = "gfx\anims\Pre-warInfantryIdle.xsm"
		move   = "gfx\anims\Pre-warInfantryMove.xsm"
		attack = "gfx\anims\Pre-warInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "SwedishGCGuardHelmet"
		actorfile = "gfx\anims\Swedish_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "SwedishGCInfantry3"
		actorfile = "gfx\anims\Swedish_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
		attach = {
			name = "SwedishGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
		
	}
	
	EMFXActorType = {
		name = "SwedishGCHelmet3"
		actorfile = "gfx\anims\Swedish_Helmet21.xac"
		scale = 1.00
	}
	###################
	EMFXActorType = {
		name = "FinnishGCInfantry"
		actorfile = "gfx\anims\Finnish_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "FinnishGCInfantry3"
		actorfile = "gfx\anims\Austria_Hungery_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "AustriaHungaryGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
		
	}
	###################
	EMFXActorType = {
		name = "DanishGCInfantry"
		actorfile = "gfx\anims\Danish_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "DanishGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	EMFXActorType = {
		name = "DanishGCHelmet2"
		actorfile = "gfx\anims\Generic_Helmet1_blue.xac"
		scale = 1.00
	}
	#################
	EMFXActorType = {
		name = "OttomanGCInfantry"
		actorfile = "gfx\anims\Ottoman_Infantry.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}

	EMFXActorType = {
		name = "OttomanGCHelmet1"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry2"
		actorfile = "gfx\anims\Ottoman_Infantry2_new.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "OttomanGCCavalry2"
		actorfile = "gfx\anims\Ottoman_Infantry2_new.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "OttomanGCArtillery2"
		actorfile = "gfx\anims\Ottoman_Infantry2_new.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "FezFluffy_Black"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "OttomanGCHelmet2"
		actorfile = "gfx\anims\Ottoman_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "OttomanGCArtillery3"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "OttomanGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "OttomanGCEngineer3"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "OttomanGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "OttomanGCGuard3"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "FezFluffy_Black"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "OttomanGCInfantry3"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "OttomanGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "OttomanGCCavalry3"
		actorfile = "gfx\anims\Ottoman_Infantry2.xac"
		
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		attach = {
			name = "FezFluffy_Black"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	
	EMFXActorType = {
		name = "FezFluffy_Black"
		actorfile = "gfx\anims\FezFluffy_black.xac"
		scale = 1.00
	}
	EMFXActorType = {
		name = "OttomanGCHelmet3"
		actorfile = "gfx\anims\Generic_Asian_Helmet1.xac"
		scale = 1.00
	}
	#############
	EMFXActorType = {
		name = "UsGCInfantry"
		actorfile = "gfx\anims\USAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "UsGCGuard"
		actorfile = "gfx\anims\USAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "UsGCArtillery"
		actorfile = "gfx\anims\USAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "UsGCEngineer"
		actorfile = "gfx\anims\USAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "UsGCInfantry2"
		actorfile = "gfx\anims\USInf_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCHelmet2"
		actorfile = "gfx\anims\Us_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "UsGCHelmet3"
		actorfile = "gfx\anims\Us_Helmet21.xac"
		scale = 1.00
	}
	
	#
	EMFXActorType = {
		name = "UsGCEngineer2"
		actorfile = "gfx\anims\USEng_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarEngineerIdle.xsm"
		move   = "gfx\anims\CivilwarEngineerMove.xsm"
		attack = "gfx\anims\CivilwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "UsGCGuard2"
		actorfile = "gfx\anims\USGua_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarGuardIdle.xsm"
		move   = "gfx\anims\CivilwarGuardMove.xsm"
		attack = "gfx\anims\CivilwarGuardAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "UsGCArtillery2"
		actorfile = "gfx\anims\USArt_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarArtilleryIdle.xsm"
		move   = "gfx\anims\CivilwarArtilleryMove.xsm"
		attack = "gfx\anims\CivilwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {	
		name = "UsGCCavalry2"	
		actorfile = "gfx\anims\USCav_Civilwar.xac"
		idle   = "gfx\anims\CivilwarCavalryIdle.xsm"
		move   = "gfx\anims\CivilwarCavalryMove.xsm"
		attack = "gfx\anims\CivilwarCavalryAttack.xsm"
		scale = 4.1
	}
	
	#
	
	EMFXActorType = {	
		name = "UsGCCavalry3"	
		actorfile = "gfx\anims\USCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}
	
	EMFXActorType = {
		name = "UsGCArtillery3"
		actorfile = "gfx\anims\USArt_Interwar.xac"
		
		idle   = "gfx\anims\InterwarArtilleryIdle.xsm"
		move   = "gfx\anims\InterwarArtilleryMove.xsm"
		attack = "gfx\anims\InterwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "UsGCInfantry3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "UsGCGuard3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	########
	
		EMFXActorType = {
		name = "ConfederateGCInfantry"
		actorfile = "gfx\anims\CSAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCGuard"
		actorfile = "gfx\anims\CSAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCArtillery"
		actorfile = "gfx\anims\CSAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCEngineer"
		actorfile = "gfx\anims\CSAmerican_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCInfantry2"
		actorfile = "gfx\anims\CSAInf_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCHelmet2"
		actorfile = "gfx\anims\CSA_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "ConfederateGCHelmet3"
		actorfile = "gfx\anims\Us_Helmet21.xac"
		scale = 1.00
	}
	
	#
	EMFXActorType = {
		name = "ConfederateGCEngineer2"
		actorfile = "gfx\anims\CSAEng_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarEngineerIdle.xsm"
		move   = "gfx\anims\CivilwarEngineerMove.xsm"
		attack = "gfx\anims\CivilwarEngineerAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "ConfederateGCGuard2"
		actorfile = "gfx\anims\CSAGua_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarGuardIdle.xsm"
		move   = "gfx\anims\CivilwarGuardMove.xsm"
		attack = "gfx\anims\CivilwarGuardAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "ConfederateGCArtillery2"
		actorfile = "gfx\anims\CSAArt_Civilwar.xac"
		
		idle   = "gfx\anims\CivilwarArtilleryIdle.xsm"
		move   = "gfx\anims\CivilwarArtilleryMove.xsm"
		attack = "gfx\anims\CivilwarArtilleryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {	
		name = "ConfederateGCCavalry2"		
		actorfile = "gfx\anims\CSACav_Civilwar.xac"
		idle   = "gfx\anims\CivilwarCavalryIdle.xsm"
		move   = "gfx\anims\CivilwarCavalryMove.xsm"
		attack = "gfx\anims\CivilwarCavalryAttack.xsm"
		scale = 4.1
	}
	
	#
	
	EMFXActorType = {	
		name = "ConfederateGCCavalry3"	
		actorfile = "gfx\anims\USCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}
	
	EMFXActorType = {
		name = "ConfederateGCInfantry3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCGuard3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	EMFXActorType = {
		name = "ConfederateGCEngineer3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	EMFXActorType = {
		name = "ConfederateGCArtillery3"
		actorfile = "gfx\anims\USInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
	}
	
	####################################
	EMFXActorType = {
		name = "AsianGCHelmet2"
		actorfile = "gfx\anims\GenericHelmetPlain.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AsianGCHelmet3"
		actorfile = "gfx\anims\Generic_Asian_Helmet3.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "AsianGCInfantry3"
		actorfile = "gfx\anims\Generic_Asian_Infantry3.xac"
		
		idle   = "gfx\anims\infantry_idle_3.xsm"
		move   = "gfx\anims\infantry_moving.xsm"
		attack = "gfx\anims\infantry_attack.xsm"
		scale = 1.5
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}
		
		attach = {
			name = "AsianGCHelmet3"
			node = "HelmetNode"
			attachId = 3
		}	
		
		attach = {
			name = "GenericGun1"
			node = "GunNode"
			attachId = 4
		}	
	}
	#########
	EMFXActorType = {
		name = "BourbonGCInfantry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2_new.xac"
		
		idle   = "gfx\anims\CivilwarInfantryIdle.xsm"
		move   = "gfx\anims\CivilwarInfantryMove.xsm"
		attack = "gfx\anims\CivilwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "BourbonGCHelmet2"
		actorfile = "gfx\anims\French_Helmet1.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "BourbonGCInfantry"
		actorfile = "gfx\anims\BourbonFrench_1800.xac"
		
		idle   = "gfx\anims\Generic_Western_1800_Idle.xsm"
		move   = "gfx\anims\Generic_Western_1800_Move.xsm"
		attack = "gfx\anims\Generic_Western_1800_Attack.xsm"
		scale = 6.2
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
	
	EMFXActorType = {
		name = "BourbonGCCavalry"
		actorfile = "gfx\anims\french_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BourbonGCCavalry2"
		actorfile = "gfx\anims\french_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BourbonGCHelmet1"
		actorfile = "gfx\anims\Spanish_Helmet21.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "BourbonGCInfantry3"
		actorfile = "gfx\anims\FrenchInf_Interwar.xac"
		
		idle   = "gfx\anims\InterwarInfantryIdle.xsm"
		move   = "gfx\anims\InterwarInfantryMove.xsm"
		attack = "gfx\anims\InterwarInfantryAttack.xsm"
		scale = 6.3
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		}		
		
	}
}