guiTypes = {

	# Newspaper icon ( to open/close list of newspapers )
	windowType = {
		name = "news_icon"
		position = { x=426 y=80 }
		size = { x=39 y=37 }

		guiButtonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_news_open"
			buttonFont = "vic_18"
			clicksound = click
		}
		instantTextBoxType = {
			name = "label"
			position = { x=24 y=39 }
			format = centre
			font = "vic_18"
			allwaystransparent = yes
			text = ""
			maxWidth = 39
			maxHeight = 22	
		}
	}

	# Openable and scrollable list 
	windowType = {
		name = "news_list"
		position = { x=40 y=164 }
		size = { x=160 y=290 }

		iconType = {
			name = "bg"
			position = { x=-41 y=-9 }
			spriteType = "GFX_news_list_bg"
		}
		listboxType = 	{
			name ="list"
			position = { x=7 y=7 }
			size = { x=177 y=272 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			#scrollbartype = "standardlistbox_slider"
		}
		scrollbarType = {
			name = "scrollbar"
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x=6 y=272 }
			position = { x = 140 y = 7 }
			priority = 100			
			borderSize = {x = 0 y = 0}	
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x=6 y =6}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x=0 y =120}	
			}
		}
	}

	# Newspapers list entry
	windowType = {
		name = "news_list_entry"
		position = { x=0 y=0 }
		size = { x=170 y=27 }

		guiButtonType = {
			name = "button1"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_news_list_entry1"
			buttonFont = "news_18_black"
			clicksound = click
		}
		guiButtonType = {
			name = "button2"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_news_list_entry2"
			buttonFont = "news_18_black"
			clicksound = click
		}
		guiButtonType = {
			name = "button3"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_news_list_entry3"
			buttonFont = "news_18_black"
			clicksound = click
		}
		instantTextBoxType = {
			name = "label"
			position = { x=-20 y=7 }
			format = center
			font = "news_18_black"
			allwaystransparent = yes
			text = ""
			maxWidth = 132
			maxHeight = 22	
		}
	}





	# Newspaper page - DEFAULT
	windowType = {
		name = "news_window_default"
		backGround = ""
		position = { x=-360 y=-320 }
		size = { x=720 y=640 }
		moveable = 1
		orientation = "CENTER"
		
		# Background window
		# TODO: we cant position draggable buttons so we should redo all these positions so it works and then add to backGround at the top - fuckthepoleece
		iconType = {	
			name = "window_bg"
			spriteType = "GFX_news_bg"
			position = { x=-403 y=-360 }
			orientation = "CENTER"
		}

		# Random seed value (displayed only in DEBUG and RELEASE_D versions)
		instantTextBoxType={
			position = { x = 0 y = 651 }
			name = "seed"
			font = "news_18_black"
			maxWidth = 400
			maxHeight = 18
			text = ""
			format = left
			fixedsize = no
			allwaystransparent = yes
		}

		# Newspaper title (icon) - like f.ex. "The Times"
		iconType = {
			name = "title"
			position = { x = 0 y = -20 }
			spriteType = "GFX_news_no_title"
		}
		
		
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x=695 y=-25 }
			shortcut = "ESCAPE"
		}
		
		# Printing date
		instantTextBoxType={
			position = { x = -2 y = 88 }
			name = "date"
			font = "news_18_black"
			maxWidth = 166
			maxHeight = 29
			text = ""	
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}


		# Main Article
		windowType = {
			name = "article_main"
			position = { x=178 y=104 }	
			size = { x=331 y=536 }
			moveable = 0
			
			# Article image
			iconType = {
				name = "image"
				position = { x = 3 y = 8 }
				spriteType = "GFX_news_no_pic"
				scale = 0.60
			}
			
			# Title
			instantTextBoxType={
				position = { x = 0 y = 129 }
				name = "title"
				font = "news_22_black"
				maxWidth = 327
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 0 y = 178 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 322
				maxHeight = 180
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}

		# Medium Article 1
		windowType = {
			name = "article_medium_1"
			position = { x=508 y=104 }
			size = { x=212 y=271 }
			moveable = 0
			
			# Article image
			iconType = {
				name = "image"
				position = { x = 6 y = 6 }
				spriteType = "GFX_news_no_pic"
				scale = 0.38
			}
			
			# Title
			instantTextBoxType={
				position = { x = 2 y = 83 }
				name = "title"
				font = "news_22_black"
				maxWidth = 205
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 2 y = 120 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 200
				maxHeight = 149
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}

		# Medium Article 2
		windowType = {
			name = "article_medium_2"
			position = { x=508 y=376 }
			size = { x=212 y=271 }
			moveable = 0
			
			# Article image
			iconType = {
				name = "image"
				position = { x = 6 y = 6 }
				spriteType = "GFX_news_no_pic"
				scale = 0.38
			}
			
			# Title
			instantTextBoxType={
				position = { x = 2 y = 83 }
				name = "title"
				font = "news_22_black"
				maxWidth = 205
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 2 y = 120 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 200
				maxHeight = 149
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}

		# Small Article 1
		windowType = {
			name = "article_small_1"
			position = { x=-2 y=108 }
			size = { x=174 y=178 }
			moveable = 0
			
			# Title
			instantTextBoxType={
				position = { x = -3 y = 0 }
				name = "title"
				font = "news_22_black"
				maxWidth = 175
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 0 y = 37 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 165
				maxHeight = 143
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}

		# Small Article 2
		windowType = {
			name = "article_small_2"
			position = { x=-2 y=288 }
			size = { x=174 y=178 }
			moveable = 0
			
			# Title
			instantTextBoxType={
				position = { x = -3 y = 0 }
				name = "title"
				font = "news_22_black"
				maxWidth = 175
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 0 y = 37 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 165
				maxHeight = 143
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}

		# Small Article 3
		windowType = {
			name = "article_small_3"
			position = { x=-4 y=467 }
			size = { x=174 y=178 }
			moveable = 0
			
			# Title
			instantTextBoxType={
				position = { x = -3 y = 0 }
				name = "title"
				font = "news_22_black"
				maxWidth = 175
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 0 y = 38 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 165
				maxHeight = 143
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
		}


		# Small Article 4
		windowType = {
			name = "article_small_4"
			position = { x=170 y=466 }
			size = { x=174 y=178 }
			moveable = 0
			
			# Title
			instantTextBoxType={
				position = { x = 0 y = 0 }
				name = "title"
				font = "news_22_black"
				maxWidth = 165
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 2 y = 38 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 161
				maxHeight = 143
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
			
		}

		# Small Article 5
		windowType = {
			name = "article_small_5"
			position = { x=338 y=466 }
			size = { x=174 y=178 }
			moveable = 0
			
			# Title
			instantTextBoxType={
				position = { x = 0 y = 0 }
				name = "title"
				font = "news_22_black"
				maxWidth = 165
				maxHeight = 44
				text = ""	
				format = center
				fixedsize = yes
				allwaystransparent = yes
			}

			# Description
			instantTextBoxType={
				position = { x = 2 y = 38 }
				name = "desc"
				font = "news_18_black"
				maxWidth = 161
				maxHeight = 143
				text = ""	
				format = justified
				fixedsize = yes
				allwaystransparent = yes
			}
			
		}
	}
}
