guiTypes = {

	windowType = {
		name = "nudge_window"
		backGround=""
		position = { x=5 y=5 }
		Orientation = "UPPER_LEFT"
		size = { x = 300 y = 230 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="dum_bg"
			spriteType = "nudge_bg"
			position = { x= 0 y = 0 }
		}
		
		iconType =
		{
			name ="dum_bg2"
			spriteType = "nudge_bg"
			position = { x= 0 y = 220 }
		}


		guiButtonType = {
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"

			}
		guiButtonType = {
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"
			}
		guiButtonType = {
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "++"
				buttonFont = "Main_14_black"

			}
		guiButtonType = {
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "--"
				buttonFont = "Main_14_black"

			}



		guiButtonType = {
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"
			}
		guiButtonType = {
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"
			}
		guiButtonType = {
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"
			}
		guiButtonType = {
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
			}


		guiButtonType = {
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "+"

			}
		guiButtonType = {
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "0"
				buttonFont = "Main_14_black"

			}
		guiButtonType = {
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "-"
			}


		guiButtonType = {
				name = "nudge_save"
				position = { x = 150 y = 160 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "save"
				buttonFont = "Main_14_black"
			}


		textBoxType = {
			name = "nudge_warning"
			position = { x = 70 y = 320 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32	
		}
		
				textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}

		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}
		
		checkboxType = {
			name = "nudge_selection_text"
			position = { x= 10 y = 30 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_text"
			position = { x = 50 y = 35 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Text"
			maxWidth = 200
			maxHeight = 32
		}

		checkboxType = {
			name = "nudge_selection_unit"
			position = { x= 10 y = 60 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_unit"
			position = { x = 50 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Unit"
			maxWidth = 200
			maxHeight = 32	
		}
		
		checkboxType = {
			name = "nudge_selection_city"
			position = { x= 10 y = 90 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_city"
			position = { x = 50 y = 95 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Capital"
			maxWidth = 200
			maxHeight = 32	
		}
		
		checkboxType = {
			name = "nudge_selection_construction"
			position = { x= 10 y = 120 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_construction"
			position = { x = 50 y = 125 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Construct"
			maxWidth = 200
			maxHeight = 32	
		}
		
		checkboxType = {
			name = "nudge_selection_unitconstruction"
			position = { x= 10 y = 145 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_unitconstruction"
			position = { x = 50 y = 150 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "UnitConstruct"
			maxWidth = 200
			maxHeight = 32	
		}
		
		checkboxType = {
			name = "nudge_selection_factory"
			position = { x= 10 y = 170 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_factory"
			position = { x = 50 y = 175 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Factory"
			maxWidth = 200
			maxHeight = 32	
		}
		
		
		checkboxType = {
			name = "nudge_selection_railroad_spline"
			position = { x= 10 y = 195 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_spline"
			position = { x = 50 y = 200 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Railroad spline"
			maxWidth = 200
			maxHeight = 32	
		}

		checkboxType = {
			name = "nudge_selection_railroad_visibility"
			position = { x= 150 y = 195 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_rail_visibility"
			position = { x = 200 y = 200 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Railroad visibility"
			maxWidth = 200
			maxHeight = 32	
		}

		checkboxType = {
			name = "nudge_selection_town"
			position = { x= 10 y = 300 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "nudge_type_selection_town"
			position = { x = 50 y = 305 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Towns"
			maxWidth = 200
			maxHeight = 32	
		}


		listboxType = {
			name = "buildings_list"
			position = { x= 10 y = 225 }
			backGround=""
			size = { x=220 y = 300}
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	windowType = {
		name = "building_item"
		position = { x=0 y=0 }	
		size = { x=200 y=24 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		checkboxType = {
			name = "building_checkbox"
			position = { x= 0 y = 0 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "building_label"
			position = { x = 40 y = 5 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Text"
			maxWidth = 200
			maxHeight = 32
		}
	}

}
