guiTypes = {
	windowType = {
		name = "land_unit_order"
		backGround = "background"
		position = { x = 340 y = 115 }	
		size = { x = 400 y = 400 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType =
		{
			name = "background"
			quadTextureSprite = "GFX_order_land_bg"
			position = { x = -8 y = -12 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			position = { x = 48 y = 17 }
			name = "title"
			font = "Arial14_black"
			borderSize = { x = 4 y = 2 }
			text = "0"	
			maxWidth = 200
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x = 38 y = 60 }
			backGround = ""
			size = { x = 270 y = 250 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
		
		
		checkboxType = {
			name = "sync_checkbox"
			position = { x = 77 y = 312 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "sync_title"
			position = { x = 106 y = 316 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "ORDER_SYNC_ARRIVAL"
			maxWidth = 200
			maxHeight = 32
		}	

				
		
		
		guiButtonType = {
			name = "cancel"
			position = { x = 18 y = 352 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "GOTO_CANCEL"
			buttonFont = "Arial12_bold_black"
		}	
		guiButtonType = {
			name = "accept"
			position = { x = 156 y = 352 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "ACCEPT"
			buttonFont = "Arial12_bold_black"
		}			
	}
	
	##############################
	#      NAVAL UNIT ORDER
	##############################
	
	
	windowType = {
		name = "naval_unit_order"
		backGround = "background"
		position = { x = 340 y = 115 }	
		size = { x = 400 y = 400 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType =
		{
			name = "background"
			quadTextureSprite = "GFX_order_naval_bg"
			position = { x = -8 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType =
	#	{
	#		name = "background"
	#		spriteType = "GFX_order_naval_bg"
	#		position = { x = -8 y = -12 }
	#		Orientation = "UPPER_LEFT"
	#	}


		instantTextBoxType = {
			position = { x = 48 y = 17 }
			name = "title"
			font = "Arial14_black"
			borderSize = { x = 4 y = 2 }
			text = "0"	
			maxWidth = 200
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x = 38 y = 60 }
			backGround = ""
			size = { x = 220 y = 220 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
				position = { x = 48 y = 317 }
				name = "stance_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 18
				text = "ORDER_STANCE"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		instantTextBoxType = {
			position = { x = 48 y = 341 }
			name = "stance_value"
			font = "Arial12_headline"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 200
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_stance_button"
			position = { x = 68 y = 332 }
			quadTextureSprite = "GFX_button_arrow_left"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "increase_stance_button"
			position = { x = 196 y = 332 }
			quadTextureSprite = "GFX_button_arrow_right"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}		
		
		instantTextBoxType = {
				position = { x = 48 y = 387 }
				name = "priority_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 18
				text = "ORDER_PRIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		instantTextBoxType = {
			position = { x = 48 y = 411 }
			name = "priority_value"
			font = "Arial12_headline"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 200
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_priority_button"
			position = { x = 68 y = 402 }
			quadTextureSprite = "GFX_button_arrow_left"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "increase_priority_button"
			position = { x = 196 y = 402 }
			quadTextureSprite = "GFX_button_arrow_right"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
	
				
		guiButtonType = {
			name = "cancel"
			position = { x = 18 y = 452 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "cancel"
			buttonFont = "Arial12_bold_black"
		}	
		guiButtonType = {
			name = "accept"
			position = { x = 156 y = 452 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "accept"
			buttonFont = "Arial12_bold_black"
		}			
	}
	
	##############################
	#      AIR UNIT ORDER
	##############################
	
	windowType = {
		name = "air_unit_order"
		backGround = "background"
		position = { x = 340 y = 115 }	
		size = { x = 400 y = 400 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType =
		{
			name = "background"
			quadTextureSprite = "GFX_order_air_bg"
			position = { x = -8 y = -12 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			position = { x = 40 y = 16 }
			name = "title"
			font = "Arial14_black"
			borderSize = { x = 4 y = 2 }
			text = "0"	
			maxWidth = 300
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x = 15 y = 49 }
			backGround = ""
			size = { x = 145 y = 241 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			position = { x = 193 y = 46 }
			name = "area_selection_title"
			font = "Arial12_bold"
			borderSize = { x = 4 y = 2 }
			text = "AREA_SELECTION"	
			maxWidth = 150
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "point_target_button"
			position = { x = 195 y = 63 }
			quadTextureSprite = "GFX_order_air_button_province"
		}
		
		guiButtonType = {
			name = "region_target_button"
			position = { x = 235 y = 63 }
			quadTextureSprite = "GFX_order_air_button_region"
		}
		
		guiButtonType = {
			name = "cone_target_button"
			position = { x = 275 y = 63 }
			quadTextureSprite = "GFX_order_air_button_cone"
		}
		
		guiButtonType = {
			name = "circle_target_button"
			position = { x = 315 y = 63 }
			quadTextureSprite = "GFX_order_air_button_circle"
		}
		
		scrollbarType = {
				name = "range_slider"	
				slider = "ds_SliderButton"
				track = "ds_TrackButton"
				leftbutton = "ds_upButton"
				rightbutton = "ds_downButton"
				size = { x = 180 y = 16 }
				position = { x = 184 y = 120 }
				priority = 100			
				borderSize = { x = 16 y = 16 }	
				maxValue = 1
				minValue = 0
				stepSize = 0.001
				startValue = 0
				horizontal = 1
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "yearslider_slider"
					tooltip = ""
					tooltipText = ""	
					delayedTooltipText = ""
					position = { x = 0 y = 0 }
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "techslider_background"
					position = { x = 0 y = 20 }	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_upButton"
					quadTextureSprite = "techslider_leftbutton"
					position = { x = 0 y = 0 }	
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_downButton"
					quadTextureSprite = "techslider_rightbutton"
					position = { x = 0 y = 120 }	
				}
		}
		
		instantTextBoxType = {
				position = { x = 200 y = 105 }
				name = "range_label"
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "ORDER_RADIUS"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
		instantTextBoxType = {
				position = { x = 228 y = 105 }
				name = "range_value"
				font = "Arial12_headline"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "0"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
		scrollbarType = {
				name = "angle_slider"	
				slider = "ds_SliderButton"
				track = "ds_TrackButton"
				leftbutton = "ds_upButton"
				rightbutton = "ds_downButton"
				size = { x = 180 y = 16 }
				position = { x = 184 y = 160 }
				priority = 100			
				borderSize = { x = 16 y = 16 }	
				maxValue = 1
				minValue = 0
				stepSize = 0.01
				startValue = 0.25
				horizontal = 1
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "yearslider_slider"
					tooltip = ""
					tooltipText = ""	
					delayedTooltipText = ""
					position = { x = 0 y = 0 }
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "techslider_background"
					position = { x = 0 y = 20 }	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_upButton"
					quadTextureSprite = "techslider_leftbutton"
					position = { x = 0 y = 0 }	
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_downButton"
					quadTextureSprite = "techslider_rightbutton"
					position = { x = 0 y = 120 }	
				}
		}
		
		instantTextBoxType = {
				position = { x = 200 y = 145 }
				name = "angle_label"
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "ORDER_ANGLE"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
		instantTextBoxType = {
				position = { x = 228 y = 145 }
				name = "angle_value"
				font = "Arial12_headline"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "0"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
		scrollbarType = {
				name = "width_slider"	
				slider = "ds_SliderButton"
				track = "ds_TrackButton"
				leftbutton = "ds_upButton"
				rightbutton = "ds_downButton"
				size = { x = 180 y = 16 }
				position = { x = 184 y = 200 }
				priority = 100			
				borderSize = { x = 16 y = 16 }	
				maxValue = 1
				minValue = 0
				stepSize = 0.01
				startValue = 0.016
				horizontal = 1
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "yearslider_slider"
					tooltip = ""
					tooltipText = ""	
					delayedTooltipText = ""
					position = { x = 0 y = 0 }
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "techslider_background"
					position = { x = 0 y = 20 }	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_upButton"
					quadTextureSprite = "techslider_leftbutton"
					position = { x = 0 y = 0 }	
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_downButton"
					quadTextureSprite = "techslider_rightbutton"
					position = { x = 0 y = 120 }	
				}
		}
		
		instantTextBoxType = {
				position = { x = 200 y = 185 }
				name = "width_label"
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "ORDER_WIDTH"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
		instantTextBoxType = {
				position = { x = 228 y = 185 }
				name = "width_value"
				font = "Arial12_headline"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "0"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
		instantTextBoxType = {
			position = { x = 188 y = 240 }
			name = "second_target"
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 172
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType = {
				position = { x = 47 y = 304 }
				name = "stance_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 100
				maxHeight = 18
				text = "ORDER_STANCE"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		instantTextBoxType = {
			position = { x = 47 y = 329 }
			name = "stance_value"
			font = "Arial12_headline"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 100
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_stance_button"
			position = { x = 17 y = 319 }
			quadTextureSprite = "GFX_button_arrow_left"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "increase_stance_button"
			position = { x = 145 y = 319 }
			quadTextureSprite = "GFX_button_arrow_right"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}		
		
		instantTextBoxType = {
				position = { x = 235 y = 304 }
				name = "priority_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 100
				maxHeight = 18
				text = "ORDER_PRIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		instantTextBoxType = {
			position = { x = 235 y = 329 }
			name = "priority_value"
			font = "Arial12_headline"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 100
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_priority_button"
			position = { x = 207 y = 319 }
			quadTextureSprite = "GFX_button_arrow_left"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "increase_priority_button"
			position = { x = 335 y = 319 }
			quadTextureSprite = "GFX_button_arrow_right"	
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		checkboxType = {
			name = "day_checkbox"
			position = { x = 45 y = 360 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "day_title"
			position = { x = 75 y = 365 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "ORDER_DAY"
			maxWidth = 200
			maxHeight = 32
		}
		
		checkboxType = {
			name = "night_checkbox"
			position = { x = 155 y = 360 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "night_title"
			position = { x = 185 y = 365 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "ORDER_NIGHT"
			maxWidth = 200
			maxHeight = 32
		}
		
		checkboxType = {
			name = "both_checkbox"
			position = { x = 265 y = 360 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "both_title"
			position = { x = 295 y = 365 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "ORDER_BOTH"
			maxWidth = 200
			maxHeight = 32
		}
		
############ TODO  REMOVE !! ############
##############################
		
		#instantTextBoxType = {
		#		position = { x = 470 y = 340 }
		#		name = "remove"
		#		font = "impact"
		#		borderSize = { x = 0 y = 0 }	
		#		maxWidth = 200
		#		maxHeight = 18
		#		text = "TODO REMOVE!"	
		#		orientation = "UPPER_LEFT"
		#		format = centre
		#	}
		
		#scrollbarType = {
		#		name = "stopif_slider"	
		#		slider = "ds_SliderButton"
		#		track = "ds_TrackButton"
		#		leftbutton = "ds_upButton"
		#		rightbutton = "ds_downButton"
		#		size = { x = 180 y = 16 }
		#		position = { x = 478 y = 407 }
		#		priority = 100			
		#		borderSize = { x = 16 y = 16 }	
		#		maxValue = 100
		#		minValue = 0
		#		stepSize = 1
		#		startValue = 0
		#		horizontal = 1
		#		lockable = yes
	    #
		#		guiButtonType = {
		#			name = "ds_SliderButton"	
		#			quadTextureSprite = "yearslider_slider"
		#			tooltip = ""
		#			tooltipText = ""	
		#			delayedTooltipText = ""
		#			position = { x = 0 y = 0 }
		#		}
	    #
		#		guiButtonType = {
		#			name = "ds_TrackButton"
		#			quadTextureSprite = "techslider_background"
		#			position = { x = 0 y = 20 }	
		#			tooltip = ""
		#			tooltipText = ""
		#			delayedTooltipText = ""	
	    #
		#		}	
	    #
		#		guiButtonType = {
		#			parent = "ds_SliderButton"
		#			name = "ds_upButton"
		#			quadTextureSprite = "techslider_leftbutton"
		#			position = { x = 0 y = 0 }	
		#		}
		#		
		#		guiButtonType = {
		#			parent = "ds_SliderButton"
		#			name = "ds_downButton"
		#			quadTextureSprite = "techslider_rightbutton"
		#			position = { x = 0 y = 120 }	
		#		}
		#}
		
		#instantTextBoxType = {
		#		position = { x = 470 y = 389 }
		#		name = "stopif_label"
		#		font = "Arial12_bold_black"
		#		borderSize = { x = 0 y = 0 }	
		#		maxWidth = 200
		#		maxHeight = 18
		#		text = "ORDER_STOP_IF_BELOW"	
		#		orientation = "UPPER_LEFT"
		#		format = centre
		#	}
			
#########################
#########################
		
		instantTextBoxType = {
				position = { x = 52 y = 398 }
				name = "from_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 100
				maxHeight = 18
				text = "FROM_LABEL"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
		instantTextBoxType = {
				position = { x = 232 y = 398 }
				name = "to_label"
				font = "Arial12_bold"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 100
				maxHeight = 18
				text = "TO_LABEL"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
		checkboxType = {
			name = "continous_checkbox"
			position = { x = 235 y = 493 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "continous_title"
			position = { x = 261 y = 498 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "ORDER_CONTINOUS"
			maxWidth = 200
			maxHeight = 32
		}	
		
		
		
		guiButtonType = {
			name = "cancel"
			position = { x = 35 y = 525 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "cancel"
			buttonFont = "Arial12_bold_black"
		}	
		guiButtonType = {
			name = "accept"
			position = { x = 218 y = 525 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "accept"
			buttonFont = "Arial12_bold_black"
		}				
	}
	
	############
	#   ORDER ENTRY
	############
	
	
	windowType = {
		name = "order_entry"
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 24 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		checkboxType = {
			name = "checkbox"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_checkbox_default"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "name"
			position = { x = 29 y = 4 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "Text"
			maxWidth = 200
			maxHeight = 32
		}
	}
	
	positionType = {
		name = "mission_timewidget_start"
		position = { x = 9 y = 400 }
	}
	
	positionType = {
		name = "mission_timewidget_stop"
		position = { x = 191 y = 400 }
	}
	
	positionType = {
		name = "land_mission_timewidget_start"
		position = { x = 50 y = 200 }
	}
	
}
