spriteTypes = {


	spriteType = {
		name = "GFX_button_outliner"	
		texturefile = "gfx\\interface\\outliner_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_outliner_button_bg"	
		texturefile = "gfx\\interface\\outliner_button_bg.dds"
	}
	
	### toggle buttons
	spriteType = {
		name = "GFX_outliner_view_landcombat"	
		texturefile = "gfx\\interface\\outliner_view_landcombat.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_navalcombat"	
		texturefile = "gfx\\interface\\outliner_view_navalcombat.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_natfocus"	
		texturefile = "gfx\\interface\\outliner_view_natfocus.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_rallypoints"	
		texturefile = "gfx\\interface\\outliner_view_rallypoint.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_armies"	
		texturefile = "gfx\\interface\\outliner_view_armies.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_navies"	
		texturefile = "gfx\\interface\\outliner_view_navies.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_factorybuild"	
		texturefile = "gfx\\interface\\outliner_view_factorybuild.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_buildingsbuild"	
		texturefile = "gfx\\interface\\outliner_view_buildingsbuild.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_armybuild"	
		texturefile = "gfx\\interface\\outliner_view_armybuild.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_navybuild"	
		texturefile = "gfx\\interface\\outliner_view_navybuild.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_sieges"	
		texturefile = "gfx\\interface\\outliner_view_sieges.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_hostilesieges"	
		texturefile = "gfx\\interface\\outliner_view_hostilesieges.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_outliner_view_rebel_occupations"	
		texturefile = "gfx\\interface\\outliner_view_rebeloccupations.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_outliner_view_gp_influence"	
		texturefile = "gfx\\interface\\outliner_view_gp_influence.dds"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	####

	spriteType = {
		name = "GFX_outliner_standard"	
		texturefile = "gfx\\interface\\outliner_standard.dds"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_outliner_bottom"	
		texturefile = "gfx\\interface\\outliner_bottom.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_outliner_top"	
		texturefile = "gfx\\interface\\outliner_top.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_siege"	
		texturefile = "gfx\\interface\\outliner_siege.dds"
		loadType = "INGAME"
	}

	
	spriteType = {
		name = "GFX_outliner_move_arrow"	
		texturefile = "gfx\\interface\\outliner_move_arrow.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_outliner_header"	
		texturefile = "gfx\\interface\\outliner_header.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_icons"	
		texturefile = "gfx\\interface\\outliner_icons.dds"
		loadType = "INGAME"
		noOfFrames = 12
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}
}