guiTypes = {

	windowType = {
		name = "pop_details_win"
		backGround = "background"
		position = { x = -350 y = -150 }	
		size = { x = 380 y = 490 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_popdetails_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 654 y = -1 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		
		# top details
		
		iconType = {
			name = "pop_type_icon"
			spriteType = "GFX_pops_small2"
			position = { x = 21 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			position = { x = 70 y = 16 }
			name = "pop_type"
			font = "vic_22"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "pop_producing_icon"
			spriteType = "GFX_resources"
			position = { x = 270 y = 17 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "growth_indicator"
			spriteType = "GFX_popsortitem_growtharrow"
			position = { x = 322 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 342 y = 16 }
			name = "pop_size"
			font = "vic_22"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 150
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 70 y = 43 }
			name = "pop_culture"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 220
			maxHeight = 20
			format = left
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 70 y = 59 }
			name = "pop_location"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "Location"	
			maxWidth = 220
			maxHeight = 20
			format = left
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

		# migration
		instantTextBoxType = {
			position = { x = 340 y = 60 }
			name = "internal_migration_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_INTERNAL_MIGRATION"	
			maxWidth = 230
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 550 y = 60 }
			name = "internal_migration_val"
			font = "Arial12_bold_black"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 340 y = 78 }
			name = "external_migration_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_EXTERNAL_MIGRATION"	
			maxWidth = 230
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 550 y = 78 }
			name = "external_migration_val"
			font = "Arial12_bold_black"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 340 y = 96 }
			name = "colonial_migration_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_COLONIAL_MIGRATION"	
			maxWidth = 230
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 550 y = 96 }
			name = "colonial_migration_val"
			font = "Arial12_bold_black"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		# promote/demote
		
		instantTextBoxType = {
			position = { x = 339 y = 41 }
			name = "pop_change_label"
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_POPCHANGES"	
			maxWidth = 300
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 340 y = 115 }
			name = "promotions_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_PROMOTIONS"	
			maxWidth = 230
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 550 y = 115 }
			name = "promotions_val"
			font = "Arial12_bold_black"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 340 y = 133 }
			name = "demotions_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_DEMOTIONS"	
			maxWidth = 230
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 550 y = 133 }
			name = "demotions_val"
			font = "Arial12_bold_black"
			borderSize = { x = 2 y = 2 }
			text = "9999"	
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {   
			name = "pop_types_list"
			position = { x = 320 y = 153 }
			size = { x = 400 y = 128 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
		
		# con/mil/literacy/religion
		
		iconType = {
			name = "icon_mil"
			spriteType = "GFX_topbar_mil"
			position = { x = 25  y = 88 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 55 y = 88 }
			name = "mil_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "3.00"	
			maxWidth = 80
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_con"
			spriteType = "GFX_topbar_con"
			position = { x = 21  y = 108 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 55 y = 112 }
			name = "con_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "3.00"	
			maxWidth = 80
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_literacy"
			spriteType = "GFX_topbar_literacy"
			position = { x = 21  y = 135 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 55 y = 136 }
			name = "literacy_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "77%"	
			maxWidth = 80
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "icon_religion"
			spriteType = "GFX_icon_religion"
			position = { x = 16  y = 155 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 55 y = 163 }
			name = "religion"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "Religion"	
			maxWidth = 80
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		
		# income/production
		
		# employment
		
		instantTextBoxType = {
			position = { x = 152 y = 163 }
			name = "pop_unemployment_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_UNEMPLOYED"	
			maxWidth = 120
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "pop_unemployment_bar"
			spriteType = "unemployment_bar"
			position = { x = 290  y = 171 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name = "pops_unempl_overlay"
			spriteType = "GFX_pops_unempl_overlay"
			position = { x = 273 y = 156 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 152 y = 85 }
			name = "money_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_MONEY"	
			maxWidth = 120
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 172 y = 85 }
			name = "money_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "99¤"	
			maxWidth = 120
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 152 y = 103 }
			name = "income_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_INCOME"	
			maxWidth = 120
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 172 y = 103 }
			name = "income_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "99¤"	
			maxWidth = 120
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 152 y = 121 }
			name = "expenses_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_EXPENSES"	
			maxWidth = 120
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 172 y = 121 }
			name = "expenses_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "99¤"	
			maxWidth = 120
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 152 y = 139 }
			name = "bank_label"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "POP_DETAILS_BANK"	
			maxWidth = 120
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 172 y = 139 }
			name = "bank_value"
			font = "Arial12_black"
			borderSize = { x = 2 y = 2 }
			text = "99¤"	
			maxWidth = 120
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
		}	

		#rebel icon
		iconType = {
				name = "rebel_icon"
				spriteType = "GFX_province_revolt"
				position = { x = 19 y = 191 }
				Orientation = "UPPER_LEFT"
			}

		# needs ##############################
		
		iconType = {
				name = "lifeneed_progress"
				spriteType = "lifeneed_progress"
				position = { x = 39 y = 237 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "lifeneed_progress_overlay"
				spriteType = "GFX_lifeneed_progress_overlay"
				position = { x = 22 y = 228 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType = {
				name = "eveneed_progress"
				spriteType = "eveneed_progress"
				position = { x = 173 y = 237 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "eveneed_progress_overlay"
				spriteType = "GFX_eveneed_progress_overlay"
				position = { x = 154 y = 229 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "luxneed_progress"
				spriteType = "luxneed_progress"
				position = { x = 307 y = 237 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			iconType = {
				name = "luxneed_progress_overlay"
				spriteType = "GFX_luxneed_progress_overlay"
				position = { x = 290 y = 231 }
				Orientation = "UPPER_LEFT"
			}
		
		### life
		instantTextBoxType = { 
			name = "headline_needs_life"
			position = { x = 45 y = 235 }
			font = "vic_18"
			text = "POP_DETAIL_LIFENEEDS"
			maxWidth = 120
			maxHeight = 48	
			format = left
		}
		
		guiButtonType = {
			name = "needs_life_sort_by_goods"
			position = { x = 25 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_life_sort_by_value"
			position = { x = 85 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "life_needs_list"
			position = { x = 30  y = 283 }
			size = { x = 101 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		### eve
		instantTextBoxType = { 
			name = "headline_everyday_life"
			position = { x = 179 y = 235 }
			font = "vic_18"
			text = "POP_DETAIL_EVERYDAYNEEDS"
			maxWidth = 120
			maxHeight = 48	
			format = left
		}
		
		guiButtonType = {
			name = "needs_everyday_sort_by_goods"
			position = { x = 159 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_everyday_sort_by_value"
			position = { x = 219 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "everyday_needs_list"
			position = { x = 164  y = 283 }
			size = { x = 101 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		### lux
		instantTextBoxType = { 
			name = "headline_needs_luxuary"
			position = { x = 313 y = 235 }
			font = "vic_18"
			text = "POP_DETAIL_LUXUARYNEEDS"
			maxWidth = 120
			maxHeight = 48	
			format = left
		}
		
		guiButtonType = {
			name = "needs_luxuary_sort_by_goods"
			position = { x = 293 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_luxuary_sort_by_value"
			position = { x = 353 y = 253 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText = "TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "luxuary_needs_list"
			position = { x = 298  y = 283 }
			size = { x = 101 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		######### Rebel window

		windowType = {
			name = "rebel_win"
			position = { x = -10 y = 197 }	
			size = { x = 232 y = 32 }
			moveable = 0
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				position = { x = 20 y = 0 }
				name = "rebel_faction"
				font = "vic_18_black"
				borderSize = { x = 2 y = 2 }
				text = "Angry Potatoefarmers"
				maxWidth = 250
				maxHeight = 20
				format = right
				orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "rebel_faction_icon"
				spriteType = "GFX_politics_rebel_strip"
				position = { x = 280 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "pop_movement_icon"
				spriteType = "GFX_flag_new"
				position = { x = 280 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "pop_movement_social_icon"
				spriteType = "GFX_movement_strip_social"
				position = { x = 280 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "pop_movement_political_icon"
				spriteType = "GFX_movement_strip_political"
				position = { x = 280 y = -4 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	## promotion item
	
	windowType = {
		name = "pop_promotion_item"
		position = { x = 0 y = 0 }	
		size = { x = 50 y = 32 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		iconType = {
			name = "pop_type"
			spriteType = "GFX_pops_mini"
			position = { x = 5 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = -4 y = 49 }
			name = "percentage"
			font = "vic_18_black"
			borderSize = { x = 2 y = 2 }
			text = "99%"	
			maxWidth = 50
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
		}
	}
	
	#### GOODS NEED ENTRY
	windowType = {
		name = "popdetail_needs_entry"
		position = { x = 0 y = 0 }
		size = { x = 85 y = 23 }
		
		iconType = {
			name = "goods_type"
			spriteType = "GFX_resources"
			position = { x = 6 y = -1 }
		}
		
		instantTextBoxType = {
			position = { x = 36 y = 4 }
			name = "value"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
	}
	
	#placement for distribution windows
	positionType = {
		name = "popdetaildistribution_start"
		position = { x = 412 y = 236 }
	}
		
	positionType = {
		name = "popdetaildistribution_offset"
		position = { x = 243 y = 106 }
	}
}
