spriteTypes = {



	spriteType = {	
		name = "GFX_unit_types_strip"
		texturefile = "gfx\\interface\\closebutton.tga" # haxx because it crashes
		#"gfx\\interface\\band_green.tga"
		noOfFrames = 8
		loadType = "INGAME"
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}




	textSpriteType = {
		name = "GFX_closebutton"
		texturefile = "gfx\\interface\\closebutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}

	
}