spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}
	
	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	
	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}
	
	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}
	
	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}
	
	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}
	
	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}	
	
	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}
	
	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}
	
	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}
		
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_pop_distribution_chart_2"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	
	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.tga"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.tga"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
   		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_mountains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_montane_tundra"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_montane_tundra.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_montane_forest"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_montane_forest.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_steppe.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_savanna"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_savanna.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_farmlands.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_forest.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest_hills"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_forest_hills.bmp"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_boreal"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_boreal.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dryhills"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_dryhills.bmp"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_dry_mountains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_dry_mountains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_marsh.bmp"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_plains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_hills.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_floodplain_farmland"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_floodplain_farmland.bmp"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_jungle.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_hills"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_jungle_hills.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_farmland"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_jungle_farmland.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_jungle_mountains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_jungle_mountains.bmp"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_desert.bmp"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert_massif"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_desert_massif.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semidesert"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_semidesert.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semi_desert_mountains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_semi_desert_mountains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_himalayan_mountains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_himalayan_mountains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_small_island"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_small_island.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_coral_island"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_coral_island.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_urban.bmp"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_arctic.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_mountains.bmp"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mining_district"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_mining_district.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_montane_tundra"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_montane_tundra.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_mountain"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_mountains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_arctic"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_new_world_arctic.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_small_island"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_small_island.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_jungle"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_forest.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_plains"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_plains.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_boreal"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_boreal.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_desert"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_desert.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_semidesert"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_semidesert.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_greenland"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_arctic.bmp"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_fjords"
		texturefile = "gfx\\interface\\prov_pictures\\terrain_fjords.bmp"
		norefcount = yes
	}
	
}
