guiTypes = {

	windowType = {
		name = "right_click_entry"
		backGround = ""
		position = { x = 25 y = 0 }	
		size = { x = 250 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "button"
			position = { x = 32  y = 0 }
			quadTextureSprite = "GFX_button_standard_200"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "Send Merchant"
			buttonFont = "vic_18_black"

		}
		
	}
	windowType = {
		name = "empty_right_click_entry"
		backGround = ""
		position = { x = 25 y = 0 }	
		size = { x = 250 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		

		
	}
	windowType = {
		name = "rightClickMenu"
		#backGround = "Background"
		position = { x = 300 y = 300 }	
		size = { x = 0 y = 0 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		listboxType = 
		{
			name = "options"
			position = { x = 0 y = 0 }
			backGround = "rightclick_bg"
			size = { x = 120 y = 300 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		
		
	}



}