spriteTypes = {
	corneredTileSpriteType = {
			name = "MenuSettingsWindowBg"
			size= {x=466 y=594 }
			texturefile = "gfx\\test\\menu_tiles_1.tga"
			borderSize = { x=96 y=96 }
		}
		
	corneredTileSpriteType = {
		name = "MenuSettingsDialogControls"
		size= {x=378 y=417 }
		texturefile = "gfx\\test\\menu_tiles_dialog_2.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "MenuSettingsBottomTiledOutline"
		size= {x=265 y=60 }
		texturefile = "gfx\\test\\menu_tiles_line.tga"
		borderSize = { x=12 y=12 }
	}
	
	spriteType = {
		name = "GFX_settings_tab_button"
		textureFile = "gfx\\interface\\settings_tab_button.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "MenuDropDownButton"
		textureFile = "gfx\\test\\menu_button_dropdown.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "sliderDraggedButton"
		texturefile = "gfx\\test\\slider_button.tga"
		noOfFrames = 4	
	}

	spriteType = {
		name = "sliderUpButton"
		texturefile = "gfx\\test\\slider_button_up.tga"
		noOfFrames = 4	
	}

	spriteType = {
		name = "sliderDownButton"
		texturefile = "gfx\\test\\slider_button_down.tga"
		noOfFrames = 4
	}


	corneredTileSpriteType = {
		name = "sliderLine"
		texturefile = "gfx\\test\\slider_line.tga"		
		size= {x =24 y = 250 }
		borderSize = { x=8 y=8	 }
	}
	
	corneredTileSpriteType = {
		name = "MiscPopUpBg"
		size= {x =400 y = 252 }
		texturefile = "gfx\\test\\menu_tiles_2.tga"
		borderSize = { x=64 y=64 }
	}
}