##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### FRONTEND Settings window ############################################################################
		

		windowType = {
			name = "menu_settings"
			backGround = ""
			position = { x = -306 y = -130 }	
			size = { x = 240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			orientation = CENTER
			
			iconType = {
				name = "settings_bg"
				spriteType = "GFX_frontend_menu_bg"
				position = { x = -52 y = 52 }
				Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
				position = { x = 28 y = 58 }
				name = "settings_label"
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -39 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 36 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 111 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 186	 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			instantTextBoxType = {
				position = { x = -38 y = 92 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 39 y = 92 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 64
				maxHeight = 70
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 112 y = 92 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 187 y = 92 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				instantTextBoxType = {
					position = { x = 30 y = 55 }
					name = "mastervolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 70 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
	
		
					
				}


				instantTextBoxType = {
					position = { x = 30 y = 95 }
					name = "effectvolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 110 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
					
				}

				instantTextBoxType = {
					position = { x = 30 y = 135 }
					name = "musicvolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 150 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}					
				}				
	
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no


				instantTextBoxType = {
					position = { x = 30 y = 55 }
					name = "scrollspeed_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 70 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
	
		
					
				}


				instantTextBoxType = {
					position = { x = 30 y = 95 }
					name = "zoomspeed_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 110 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no


				instantTextBoxType = {
					position = { x = 30 y = 15 }
					name = "resolution_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 29 }
					name = "resolution_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 20 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 20 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
        

        		instantTextBoxType = {
					position = { x = 30 y = 50 }
					name = "window_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WINDOW"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 64 }
					name = "window_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_window_button"
					position = { x = 30 y = 55 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_window_button"
					position = { x = 165 y = 55 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				instantTextBoxType = {
					position = { x = 30 y = 85 }
					name = "refreshrate_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 99 }
					name = "refreshrate_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 90 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 90 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType = {
					position = { x = 30 y = 125 }
					name = "multisample_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 139 }
					name = "multisample_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 130 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 130 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				

				instantTextBoxType = {
					position = { x = 26 y = 161 }
					name = "gamma_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 175 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
			
				}

				instantTextBoxType = {
					position = { x = 26 y = 196 }
					name = "details_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DETAILS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "details_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 210 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
			
				}
				


				checkboxType = {
					name = "water_checkbox"
					position = { x = 40 y = 231 }
					quadTextureSprite = "GFX_checkbox_default"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType = {
					position = { x = 70 y = 231 }
					name = "water_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WATER"
					orientation = "UPPER_LEFT"
					format = left
				}


			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
				
				instantTextBoxType = {
					position = { x = 26 y = 144 }
					name = "counterdistance_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTERDISTANCE"	
					orientation = "UPPER_LEFT"
					format = centre
				}
			
				scrollbarType = {
					name = "counterdistance_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 160 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 500
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
				}

				instantTextBoxType = {
					position = { x = 30 y = 50 }
					name = "autosave_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 69 }
					name = "autosave_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					position = { x = 30 y = 100 }
					name = "difficulty_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "DIFFICULTY_LABEL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 119 }
					name = "difficulty_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_difficulty_button"
					position = { x = 30 y = 110 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_difficulty_button"
					position = { x = 165 y = 110 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				
				checkboxType = {
					name = "shortcut_checkbox"
					position = { x = 40 y = 217 }
					quadTextureSprite = "GFX_checkbox_default"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType = {
					position = { x = 70 y = 221 }
					name = "shortcut_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
				}
			
			
			}
			
			###################
			###################
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = -33 y = 350 }
					quadTextureSprite = "GFX_button_standard_144"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18_black"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 111 y = 350 }
				quadTextureSprite = "GFX_button_standard_144"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18_black"
			}
				

		}
###### ###################################################################
##
#
#
#                      End of NEW settings 
#
#
#
#
#
#
#
###########################################


### IN-game SETTINGS


		windowType = {
			name = "menu_settings_ingame"
			backGround = ""
			position = { x = -89 y = -193 }	
			size = { x = 240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			orientation = CENTER

			iconType = {
				name = "settings_bg"
				spriteType = "GFX_menu_settingsbg"
				position = { x = -42 y = 52 }
				Orientation = "UPPER_LEFT"
				}
			
			instantTextBoxType = {
				position = { x = 28 y = 58 }
				name = "settings_label"
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -39 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 36 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 111 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 186	 y = 87 }
				quadTextureSprite = "GFX_settings_tab_button"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			instantTextBoxType = {
				position = { x = -38 y = 92 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 39 y = 92 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 64
				maxHeight = 70
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 112 y = 92 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 187 y = 92 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }	
				maxWidth = 70
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				
				instantTextBoxType = {
					position = { x = 30 y = 55 }
					name = "mastervolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 70 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
	
		
					
				}


				instantTextBoxType = {
					position = { x = 30 y = 95 }
					name = "effectvolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 110 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
					
				}

				instantTextBoxType = {
					position = { x = 30 y = 135 }
					name = "musicvolume_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 150 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}					
				}				
	
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no


				instantTextBoxType = {
					position = { x = 30 y = 55 }
					name = "scrollspeed_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 70 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
	
		
					
				}


				instantTextBoxType = {
					position = { x = 30 y = 95 }
					name = "zoomspeed_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 110 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no


				instantTextBoxType = {
					position = { x = 30 y = 15 }
					name = "resolution_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 29 }
					name = "resolution_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 20 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 20 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
        

        		instantTextBoxType = {
					position = { x = 30 y = 50 }
					name = "window_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WINDOW"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 64 }
					name = "window_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_window_button"
					position = { x = 30 y = 55 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_window_button"
					position = { x = 165 y = 55 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				instantTextBoxType = {
					position = { x = 30 y = 85 }
					name = "refreshrate_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 99 }
					name = "refreshrate_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 90 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 90 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType = {
					position = { x = 30 y = 125 }
					name = "multisample_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 139 }
					name = "multisample_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 130 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 130 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				

				instantTextBoxType = {
					position = { x = 26 y = 161 }
					name = "gamma_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 175 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
			
				}

				instantTextBoxType = {
					position = { x = 26 y = 196 }
					name = "details_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DETAILS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "details_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 210 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}
			
				}
				


				checkboxType = {
					name = "water_checkbox"
					position = { x = 40 y = 231 }
					quadTextureSprite = "GFX_checkbox_default"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType = {
					position = { x = 70 y = 231 }
					name = "water_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WATER"
					orientation = "UPPER_LEFT"
					format = left
				}


			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround = ""
				position = { x = 0 y = 100 }	
				size = { x = 240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
				
				instantTextBoxType = {
					position = { x = 26 y = 144 }
					name = "counterdistance_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTERDISTANCE"	
					orientation = "UPPER_LEFT"
					format = centre
				}
			
				scrollbarType = {
					name = "counterdistance_slider"	
					slider = "landslider_SliderButton"
					track = "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = { x = 220 y = 20 }
					position = { x = 4 y = 160 }
					priority = 100			
					borderSize = { x = 16 y = 16 }	
					maxValue = 500
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_slider_circle"
						tooltip = ""
						tooltipText = ""	
						delayedTooltipText = ""
						position = { x = 0 y = 0 }
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { x = 0 y = 20 }	
						tooltip = ""
						tooltipText = ""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_slider_left"
						position = { x = 0 y = 0 }	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_slider_right"
						position = { x = 0 y = 120 }	
					}		
				}

				instantTextBoxType = {
					position = { x = 30 y = 50 }
					name = "autosave_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 69 }
					name = "autosave_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					position = { x = 30 y = 100 }
					name = "difficulty_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "DIFFICULTY_LABEL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType = {
					position = { x = 30 y = 119 }
					name = "difficulty_value"
					font = "Arial12_bold"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_difficulty_button"
					position = { x = 30 y = 110 }
					quadTextureSprite = "option_prev"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_difficulty_button"
					position = { x = 165 y = 110 }
					quadTextureSprite = "option_next"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
				}		

				checkboxType = {
					name = "shortcut_checkbox"
					position = { x = 40 y = 217 }
					quadTextureSprite = "GFX_checkbox_default"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType = {
					position = { x = 70 y = 221 }
					name = "shortcut_label"
					font = "Arial12"
					borderSize = { x = 0 y = 0 }	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
				}				
			}
			
			###################
			###################
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = -33 y = 350 }
					quadTextureSprite = "GFX_button_standard_144"	
					tooltip = ""
					tooltipText = ""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18_black"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 111 y = 350 }
				quadTextureSprite = "GFX_button_standard_144"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18_black"
			}
				

		}





















### WHAT IS THIS?!


windowType = {	
		name = "SettingsMustRestartWindow"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  = "MiscPopUpBg"
			position = { x = -200 y = -126 }
			#tooltip = ""	
			#tooltipText = ""
			#delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite = "gfx_message_bg"
			position = { x = -164 y = -94 }
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType = {
			name = "PopUpHeadingTextBox"
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 6 y = 6 }
			position = { x = -153 y = -96 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType = {
			name = "MustRestartTextBox"
			textureFile = ""
			font = "Arial14"
			borderSize = { x = 6 y = 6 }
			position = { x = 0 y = -26 }
			text = "SM_RESTART"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x = -60 y = 42 }
			quadTextureSprite = "GFX_button_128wide"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			orientation = "CENTER"
		}

		
	}


		
		
	
}

