guiTypes = {


################################	
#                          PROVINCES                                    #
################################	

	windowType = {
		name = "sidebar_provinces"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_provinces"
			spriteType = "GFX_sidebar_view_provinces"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		

		
		textBoxType = { 
			name = "title_view_provinces"
			position = { x = 20 y = 97 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 0 y = 4 }
			text = "Provinces"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		
	}
	
################################	
#                          ARMY UNITS                                   #
################################	
	
	windowType = {
		name = "sidebar_army"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_army"
			spriteType = "GFX_sidebar_view_army"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		

		
		textBoxType = { 
			name = "title_view_army"
			position = { x = 20 y = 97 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 0 y = 4 }
			text = "Army Units"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		
		listboxType = {
			name = "unit_queue"
			position = { x = 0 y = 120 }
			backGround = ""
			size = { x = 250 y = 400 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
		
		
	}
	
################################	
#                           AIR UNITS                                     #
################################	
	
	windowType = {
		name = "sidebar_air"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_air"
			spriteType = "GFX_sidebar_view_air"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		

		
		textBoxType = { 
			name = "title_view_air"
			position = { x = 20 y = 97 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 0 y = 4 }
			text = "Air Units"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		
		listboxType = {
			name = "unit_queue"
			position = { x = 0 y = 120 }
			backGround = ""
			size = { x = 250 y = 400 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}	
	}
	
################################	
#                           NAVAL                                           #
################################	
	
	windowType = {
		name = "sidebar_naval"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_naval"
			spriteType = "GFX_sidebar_view_naval"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		

		
		textBoxType = { 
			name = "title_view_naval"
			position = { x = 20 y = 97 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 0 y = 4 }
			text = "Naval Units"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		listboxType = {
			name = "unit_queue"
			position = { x = 0 y = 120 }
			backGround = ""
			size = { x = 250 y = 400 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
	}
	
################################	
#                           COMBATS		                              #
################################	
	
	windowType = {
		name = "sidebar_combat"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_combat"
			spriteType = "GFX_sidebar_view_combat"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		

		
		textBoxType = { 
			name = "title_view_combat"
			position = { x = 20 y = 97 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 0 y = 4 }
			text = "Active Combats"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		
	}

################################	
#                           DEPLOY UNITS                             #
################################	
	
	windowType = {
		name = "sidebar_deploy"
		backGround = ""
		position = { x = 0 y = 35 }	
		size = { x = 256 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		iconType =
		{
			name = "sidebar_view_deploy"
			spriteType = "GFX_sidebar_view_deploy"
			position = { x = 0 y = 65 }
			Orientation = "UPPER_LEFT"
		}

		
		textBoxType = { 
			name = "title_view_deploy"
			position = { x = 55 y = 77 }
			textureFile = ""
			font = "Arial_17_black"
			borderSize = { x = 0 y = 4 }
			text = "DEPLOY_UNITS"	
			maxWidth = 400
			maxHeight = 32	
			format = left
		}
		
		listboxType = {
			name = "deployment_queue"
			position = { x = 0 y = 110 }
			backGround = ""
			size = { x = 240 y = 350 }
			Orientation = "UPPER_LEFT"
			horizontal = no
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close"
			position = { x = 68 y = 458 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
		}		
		
		
	}
	
#################################################################################
# Deployments
#################################################################################	
	windowType = {
		name = "deployment_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 500 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType = {
			name = "select"
			position = { x = 10 y = -6 }
			quadTextureSprite = "GFX_select_deployment"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_headline"
		}	

		instantTextBoxType = { 
			name = "name"
			position = { x = 65 y = 4 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = { x = 0 y = 4 }
			text = ""	
			maxWidth = 165
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
			
		}
		
		
		iconType = {
			name = "counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 5 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "counter_size"
			spriteType = "GFX_counter_size"
			position = { x = 5 y = -6 }
			Orientation = "UPPER_LEFT"
		}			
		

	}
#################################################################################
# Deployment Target Entry
#################################################################################	
	windowType = {
		name = "deployment_target_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 500 y = 35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType = {
			name = "select"
			position = { x = 10 y = -6 }
			quadTextureSprite = "GFX_select_deployment_target"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_headline"
		}	

		instantTextBoxType = { 
			name = "name"
			position = { x = 65 y = -2 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = { x = 0 y = 4 }
			text = ""	
			maxWidth = 165
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		instantTextBoxType = { 
			name = "location"
			position = { x = 65 y = 14 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 4 }
			text = ""	
			maxWidth = 400
			maxHeight = 32	
			format = left
			allwaystransparent = yes
		}		
		iconType = {
			name = "counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 5 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "counter_size"
			spriteType = "GFX_counter_size"
			position = { x = 5 y = -6 }
			Orientation = "UPPER_LEFT"
		}	
		

	}
		
	
#################################################################################
# Unit Browser
#################################################################################	
	windowType = {
		name = "unitbrowse_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 500 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		guiButtonType = {
			name = "expand"
			position = { x = 10 y = 4 }
			quadTextureSprite = "button_type_2"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
		}	
		
		
		guiButtonType = {
			name = "select_frame"
			position = { x = 90 y = 0 }
			quadTextureSprite = "button_type_1"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}		
		
		iconType = {
			name = "counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 70 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "counter_size"
			spriteType = "GFX_counter_size"
			position = { x = 70 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 80 y = 0 }
			textureFile = ""
			font = "Main_14"
			borderSize = { x = 4 y = 0 }
			text = "xx"	
			maxWidth = 118
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "location"
			position = { x = 120 y = 14 }
			textureFile = ""
			font = "Main_14"
			borderSize = { x = 4 y = 0 }
			text = "xx"	
			maxWidth = 118
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
				
	}	


	windowType = {
		name = "basebrowse_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 500 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		instantTextBoxType = {
			name = "name"
			position = { x = 15 y = 0 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x = 4 y = 0 }
			text = "xx"	
			maxWidth = 118
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "size"
			position = { x = 200 y = 0 }
			textureFile = ""
			font = "Main_14"
			borderSize = { x = 4 y = 0 }
			text = "xx"	
			maxWidth = 118
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
				
	}	

	positionType = {
		name = "browser_offset"
		position = { x = 10 y = 0 }
	}	
	
}
