guiTypes = {
	windowType = {
		name = "single_unitpanel"
		backGround=""
		position = { x=0 y=150 }	
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		listboxType = 	{
			name ="list"
			position = { x = 0 y = 0 }
			backGround=""
			size = { x=312  y =310}
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}



	##############################################
	# Unit status
	##############################################
	windowType = {
		name = "sup_unit_status"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		iconType =
		{
			name ="unit_bottom_bg"
			spriteType = "GFX_unit_bottom_bg"
			position = { x= -1 y = -18 }
			Orientation = "UPPER_LEFT"
		}
			
		iconType =
		{
			name ="icon_speed"
			spriteType = "GFX_icon_speed"
			position = { x= 109 y = -13}
			Orientation = "UPPER_LEFT"
			
		}
			
		instantTextBoxType = {
			name = "speed"
			position = { x = 118 y = -11 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 40
			maxHeight = 16

			fixedsize = yes	

			format = right
		}	
		
		iconType =
		{
			name ="icon_recon"
			spriteType = "GFX_icon_recon"
			position = { x= 185 y = -13}
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
			name = "recon"
			position = { x = 194 y = -10 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 40
			maxHeight = 16

			fixedsize = yes	

			format = right
		}		

		iconType =
		{
			name ="icon_engineer"
			spriteType = "GFX_icon_attack_efficiency"
			position = { x= 261 y = -13}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "engineer"
			position = { x = 270 y = -10 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 40
			maxHeight = 16

			fixedsize = yes	

			format = right
		}		

		iconType =
		{
			name ="icon_supplies_small"
			spriteType = "GFX_unit_supplies_icon"
			position = { x= 7 y = -13}
			Orientation = "UPPER_LEFT"
			
		}		
		
		iconType =
		{
			name ="supply_status"
			spriteType = "supply_progress"
			position = { x= 36 y = -10 }
			Orientation = "UPPER_LEFT"
		}
						
		
		iconType =
		{
			name ="unitstatus_dugin"
			spriteType = "GFX_military_dugin_icon"
			position = { x= 78 y = -16  }
			Orientation = "UPPER_LEFT"
		}

		
	}

	##############################################
	# UNITTYPE  ITEM
	##############################################
	windowType = {
		name = "unittype_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "unit_amount"
			position = { x = 30 y = 9 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "17"	
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		instantTextBoxType = {
			name = "unit_strength"   #hide for navies
			position = { x = 30 y = 23 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "32000"	
			maxWidth = 50
			maxHeight = 16
			format = right
		}
		
		iconType =
		{
			name ="unit_icon"
			spriteType = "GFX_unit_strip"
			position = { x= -10 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	##############################################
	# Odds Display
	##############################################
	windowType = {
		name = "sup_odds"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="power_bg"
			spriteType = "GFX_unit_bg_28"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "odds"
			position = { x = 8 y = 6 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "We will not stand a chance."	
			maxWidth = 305
			maxHeight = 32	
			format = centre
		}
	}

	##############################################
	# Sub Units
	##############################################
	windowType = {
		name = "sup_subunits"
		backGround=""
		position = { x=0 y=-35 }	
		size = { x=314 y=282 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		listboxType = 	{
			name ="list"
			position = { x = -1 y = -35 }
			backGround=""
			size = { x=307  y =310}
			Orientation = "UPPER_LEFT"
			spacing = 2
			#scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		scrollbarType = {
			name = "external_scroll_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = { x=6 y=315 }
			position = { x = 305 y = -35 }
			priority = 100			
			borderSize = {x = 0 y = 0}	
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_slider"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_background"
				position = { x=6 y =6}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}	
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x=0 y =120}	
			}
		}
	}


	##############################################
	# Buttons
	##############################################
	windowType = {
		name = "sup_buttons_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "load_button"
			position = { x=282 y=312}
			quadTextureSprite ="GFX_unit_load_button"	
		}
			
		guiButtonType = {
			name = "unload_button"
			position = { x=282 y=312}
			quadTextureSprite ="GFX_unit_unload_button"	
		}
		
		guiButtonType = {
			name = "enable_rebel_button"
			position = { x=222 y=312}
			quadTextureSprite ="GFX_unit_hunt_rebel1"	
		}
		guiButtonType = {
			name = "disable_rebel_button"
			position = { x=222 y=312}
			quadTextureSprite ="GFX_unit_hunt_rebel2"	
		}
			
		guiButtonType = {
			name = "attach_unit_button"
			position = { x=20 y=312}
			quadTextureSprite ="GFX_unit_attach_button"	
		}
		
		guiButtonType = {
			name = "detach_unit_button"
			position = { x=20 y=312}
			quadTextureSprite ="GFX_unit_detach_button"	
		}

		
		guiButtonType = {
			name ="select_land"
			quadTextureSprite ="GFX_unit_gunboat_diplo_button"	
			position = { x= 172 y = 311 }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		instantTextBoxType = {
			name = "header"
			position = { x = 169 y = 319 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "xx"	
			maxWidth = 150
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}

	}
	
	
	##############################################
	# Combat Entry
	##############################################
	windowType = {
		name = "combat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = 
		{
			name ="select"
			quadTextureSprite ="GFX_unit_siege_entry"	
			position = { x= 0 y = 312 }
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "desc"
			position = { x = 37 y = 321 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxx"	
			format = centre
			maxWidth = 250
			maxHeight = 32	
		}
		
		iconType =
		{
			name ="attacker_flag"
			spriteType = "GFX_flag_new"
			position = { x= 6 y = 329 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="defender_flag"
			spriteType = "GFX_flag_new"
			position = { x= 299 y = 329 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="progress"
			spriteType = "combat_progress"
			position = { x= 37 y = 344 }
			Orientation = "UPPER_LEFT"
		}
				
	}	
		
		


	##############################################
	# Siege Entry
	##############################################
	windowType = {
		name = "siege_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		#guiButtonType = 
		#{
		#	name ="select"
		#	quadTextureSprite ="GFX_unit_siege_entry"	
		#	position = { x= 0 y = 312 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		## use this 
		
		iconType = 
		{
		 name ="select"
		 spriteType ="GFX_unit_siege_entry"	
		 position = { x= 0 y = 312 }
		 Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "desc"
			position = { x = 37 y = 321 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxx"	
			format = centre
			maxWidth = 250
			maxHeight = 32	
		}
		
		iconType =
		{
			name ="attacker_flag"
			spriteType = "GFX_flag_new"
			position = { x= 6 y = 329 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="defender_flag"
			spriteType = "GFX_flag_new"
			position = { x= 299 y = 329 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="progress"
			spriteType = "combat_progress"
			position = { x= 37 y = 344 }
			Orientation = "UPPER_LEFT"
		}
				
	}	
		
		




	##################################################	
	# Subunit entry for divisions / air units / naval units.
	##################################################
	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 31 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType = 
		{
			name ="select"
			spriteType ="GFX_unit_entry_bg"	
			position = { x= 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="select_naval"
			spriteType ="GFX_unit_entry_bg_naval"	
			position = { x= 7 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="sunit_icon"
			spriteType = "GFX_unit_strip"
			position = { x= 9 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "subunit_name"
				position = { x = 43 y = -1 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 173
				maxHeight = 10
				fixedsize = yes
				allwaystransparent = yes
				Orientation = "UPPER_LEFT"
			}
		instantTextBoxType = {
				name = "subunit_type"
				position = { x = 43 y =17 }
				format = left

				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 173
				maxHeight = 10	
				fixedsize = yes
				allwaystransparent = yes
				Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
				name = "subunit_amount"
				position = { x = 204 y = -2 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 50
				maxHeight = 10
				format = right	
				allwaystransparent = yes
				Orientation = "UPPER_LEFT"
			}
		instantTextBoxType = {
				name = "subunit_amount_naval"
				position = { x = 233 y = -2 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 4 y = 4}
				text = "100%"	
				maxWidth = 50
				maxHeight = 10
				format = right	
				allwaystransparent = yes
				Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="connected_pop"
			quadTextureSprite = "GFX_pops_mini"
			position = { x= 260 y = 0 }
		}
		
		iconType =
		{
			name ="rebel_faction"
			spriteType = "GFX_politics_rebel_strip_trans"
			position = { x= 257 y = 12 }
		}

		iconType =
				{
				name ="unit_experience"
				spriteType = "GFX_unit_stars"
				position = { x= 195 y = 16 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
				{
				name ="org_bar"
				spriteType = "GFX_morale_progress_small"
				position = { x= 297 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}
			
			iconType =
				{
				name ="str_bar"
				spriteType = "GFX_strength_progress_small"
				position = { x= 305 y = 23 }
				Orientation = "UPPER_LEFT"
				rotation = 1.5708
			}

	}
	
	#### POSITION/OFFSET UNITTYPES.
	positionType = {
		name = "unittype_item_start"
		position = { x = 20 y =230 }
	}
	
	positionType = {
		name = "unittype_item_offset"
		position = { x = 106 y =0 }
	}
	
}