
click = {
	file = "GI_ValidClick.wav"
}

army_move = {
	file = "GI_InfantryMove.wav"
}

army_selected = {
	file = "GI_InfantrySelected.wav"
}

cavalry_move = {
	file = "UI_CavalryMove.wav"
}

cavalry_selected = {
	file = "UI_CavalrySelect.wav"
}

navy_move = {
	file = "UI_SailMove.wav"
}
navy_selected = {
	file = "UI_SailSelected.wav"
}

steam_move = {
	file = "UI_SteamMove.wav"
}
steam_selected = {
	file = "UI_SteamSelected.wav"
}

declarewar = {
	file = "DeclarationofWar.wav"
}
declarewar_onus = {
	file = "DeclarationofWar.wav"
}

peace = {
	file = "Misc_Peace.wav"
}

province_event = {
	file = "GI_MinorBlip.wav"
}

country_event = {
	file = "Misc_Attention.wav"
}

major_event = {
	file = "Misc_Attention.wav"
}

revolt = {
	file = "Misc_revolt.wav"
}

election_event = {
	file = "Misc_ElectionHeld.wav"
}

diplomaticfailure = {
	file = "GI_FailureBlip.wav"
}
diplomaticoffer = {
	file = "GI_MessageWindow.wav"
}
diplomaticsuccess = {
	file = "GI_SuccessBlip.wav"
}
error = {
	file = "GI_ErrorBlip.wav"
}
land_combat_1 = {
	file = "Combat_Cavalry_1.wav"
}
land_combat_2 = {
	file = "Combat_Cavalry_2.wav"
}
land_combat_3 = {
	file = "Combat_Cavalry_3.wav"
}
land_combat_4 = {
	file = "Combat_Infantry_1.wav"
}
land_combat_5 = {
	file = "Combat_Infantry_2.wav"
}
land_combat_6 = {
	file = "Combat_Infantry_3.wav"
}

naval_combat_1 = {
	file = "Combat_MajorShip_1.wav"
}
naval_combat_2 = {
	file = "Combat_MajorShip_2.wav"
}
naval_combat_3 = {
	file = "Combat_MajorShip_3.wav"
}

naval_combat_4 = {
	file = "Combat_MinorShip_1.wav"
}
naval_combat_5 = {
	file = "Combat_MinorShip_2.wav"
}
naval_combat_6 = {
	file = "Combat_MinorShip_3.wav"
}

pong = {
	file = "GI_ErrorBlip.wav"
}

tech_discovered = {
	file = "UI_TechnologyFinished.wav"
}

chat_message = {
	file = "GI_ChatMessage.wav"
}

new_factory = {
	file = "Misc_NewFactory.wav"
	volume = 0.5
}

new_naval_base = {
	file = "Misc_CoalingStation.wav"
}

new_fort = {
	file = "Misc_Fortification.wav"
	volume = 0.5
}

new_infrastructure = {
	file = "Misc_Fortification.wav"
	volume = 0.5
}

new_land_unit = {
	file = "UI_LandUnitFinished.wav"
}

new_naval_unit = {
	file = "UI_NavalUnitFinished.wav"
}

news_printed = {
	file = "turning_page.wav"
}
