

spriteTypes = {

	spriteType = {
		name = "GFX_frontend_mpmenu_bg_02"
		texturefile = "gfx\\interface\\frontend_mpmenu_bg_02.dds"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_main_bg"
		texturefile = "gfx\\interface\\frontend_main_bg.dds"
		loadType = "FRONTEND"
	}
	PieChartType = {
		name = "GFX_selected_chart"
		size = 25
	}
	spriteType = {
		name = "GFX_button_kick_small"
		texturefile = "gfx\\interface\\frontend_kick_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_button_ban_small"
		texturefile = "gfx\\interface\\frontend_ban_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_frontend_player_entry"
		texturefile = "gfx\\interface\\frontend_player_entry.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_countries_entry"
		texturefile = "gfx\\interface\\frontend_lobby_countries_entry.tga"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_mpmenu_bg"
		texturefile = "gfx\\interface\\frontend_mpmenu_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_rank_bg"
		texturefile = "gfx\\interface\\frontend_rank_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_tutorial_basic_icon"
		texturefile = "gfx\\interface\\frontend_tutorial_basic_icon.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_tutorial_medium_icon"
		texturefile = "gfx\\interface\\frontend_tutorial_medium_icon.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_tutorial_advanced_icon"
		texturefile = "gfx\\interface\\frontend_tutorial_advanced_icon.dds"
		loadType = "FRONTEND"
	}
	textSpriteType = {
		name = "GFX_frontend_button_196"
		texturefile = "gfx\\interface\\frontend_button_196.dds"
	}
	textSpriteType = {
		name = "GFX_frontend_button_236"
		texturefile = "gfx\\interface\\frontend_button_236.dds"
	}
	spriteType = {
		name = "GFX_frontend_bottomtile"
		texturefile = "gfx\\interface\\frontend_bottomtile.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_toptile"
		texturefile = "gfx\\interface\\frontend_toptile.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_menu_bg"
		texturefile = "gfx\\interface\\frontend_menu_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_ms_loginbg"
		texturefile = "gfx\\interface\\frontend_ms_loginbg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_chatbg"
		texturefile = "gfx\\interface\\frontend_lobby_chatbg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_cornerleft"
		texturefile = "gfx\\interface\\frontend_lobby_cornerleft.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_cornerright"
		texturefile = "gfx\\interface\\frontend_lobby_cornerright.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_rightbg"
		texturefile = "gfx\\interface\\frontend_lobby_rightbg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_leftbg"
		texturefile = "gfx\\interface\\frontend_lobby_leftbg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_lobby_titlebg"
		texturefile = "gfx\\interface\\frontend_lobby_titlebg.dds"
		loadType = "FRONTEND"
	}
	textSpriteType = {
		name = "GFX_frontend_hostname_bg"
		texturefile = "gfx\\interface\\frontend_hostname_bg.dds"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_play_button"
		texturefile = "gfx\\interface\\frontend_play_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_campaign_entry"
		texturefile = "gfx\\interface\\frontend_campaign_entry.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	
	
	
	
	######## OLD STUFF BELOW..
	
	spriteType = {
		name = "GFX_frontend_scenario_entry"
		texturefile = "gfx\\interface\\frontend_scenario_entry.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tab_button"
		texturefile = "gfx\\interface\\frontend_tab_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_bg_multiplayer_menu"
		texturefile = "gfx\\interface\\bg_multiplayer_menu.dds"
		loadType = "FRONTEND"
	}

	textSpriteType = {
		name = "GFX_frontend_button"
		texturefile = "gfx\\interface\\frontend_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button2"
		texturefile = "gfx\\interface\\frontend_button2.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button3"
		texturefile = "gfx\\interface\\frontend_button3.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button4"
		texturefile = "gfx\\interface\\frontend_button4.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button5"
		texturefile = "gfx\\interface\\frontend_button5.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_frontend_tab_button"
		texturefile = "gfx\\interface\\frontend_tab_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_connectlog_bg"
		texturefile = "gfx\\interface\\frontend_connectlog_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_players_bg"
		texturefile = "gfx\\interface\\frontend_players_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tabs_bg"
		texturefile = "gfx\\interface\\frontend_tabs_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_options_bg"
		texturefile = "gfx\\interface\\frontend_options_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_selected_bg"
		texturefile = "gfx\\interface\\frontend_selected_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_chat_bg"
		texturefile = "gfx\\interface\\frontend_chat_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_selected_scenario_bg"
		texturefile = "gfx\\interface\\frontend_selected_scenario_bg.dds"
		loadType = "FRONTEND"
	}
	
	
		



	
	
	
###old stuff here under?

	corneredTileSpriteType = {
		name = "GFX_country_selection_panel_bg"
		size = { x = 320 y = 704 }
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x = 32 y = 32 }
		loadType = "FRONTEND"
	}


	# spriteType = {
	#	name = "yearslider_background"
	#	texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
	# }
	


	corneredTileSpriteType = {
		name = "GFX_frontend_tile"
		size = { x = 32 y = 32 }		
		textureFile = "gfx\\interface\\frontend_tile.tga"
		borderSize = { x = 0 y = 0 }
	}

	corneredTileSpriteType = {
		name = "yearslider_background"
		size = { x = 320 y = 16 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
		borderSize = { x = 4 y = 4 }
	}

	spriteType = {
		name = "frontend_tab"
		texturefile = "gfx\\interface\\frontend_tab.tga"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_backdrop"
		texturefile = "gfx\\interface\\frontend_backdrop.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_button_kick"
		texturefile = "gfx\\interface\\button_kick.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "GFX_button_ban"
		texturefile = "gfx\\interface\\button_ban.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_panel"
		texturefile = "gfx\\interface\\frontend_panel.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_banner"
		texturefile = "gfx\\interface\\frontend_banner.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_banner_left"
		texturefile = "gfx\\interface\\frontend_banner_left.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_banner_right"
		texturefile = "gfx\\interface\\frontend_banner_right.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}





	spriteType = {
		name = "GFX_frontend_sidepanel"
		texturefile = "gfx\\interface\\frontend_sidepanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_topfiller"
		texturefile = "gfx\\interface\\frontend_topfiller.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_sidefiller"
		texturefile = "gfx\\interface\\frontend_sidefiller.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_chatpanel"
		texturefile = "gfx\\interface\\frontend_chatpanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_horizontal_rule"
		texturefile = "gfx\\interface\\horizontal_rule.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "yearslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton.tga"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton.tga"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider2"
		texturefile = "gfx\\interface\\scrollbar_slider_2.tga"
		noOfFrames = 4
		norefcount = yes
	}
	
}