guiTypes = {

	textBoxType = {
				name = "select_nation_label"
				position = { x = 50 y = 50 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { x = 4 y = 4 }
				text = "FE_NATION_TO_PLAY"	
				maxWidth = 400
				maxHeight = 160	
				format = centre
			}

	windowType = {
		name = "country_selection_panel"
		backGround = "Background"
		position = { x = 0 y = 0 }	
		size = { x = 320 y = 960 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upsound = ""
		downsound = ""
		fullscreen = yes

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_frontend_tile"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}

		iconType =
			{
				name = "frontend_backdrop"
				spriteType = "GFX_frontend_main_bg"
				position = { x = -930 y = -326 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_toptile1"
				spriteType = "GFX_frontend_toptile"
				position = { x = -1500 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_toptile2"
				spriteType = "GFX_frontend_toptile"
				position = { x = -751 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_toptile3"
				spriteType = "GFX_frontend_toptile"
				position = { x = -2 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_toptile4"
				spriteType = "GFX_frontend_toptile"
				position = { x = 747 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_toptile5"
				spriteType = "GFX_frontend_toptile"
				position = { x = 1496 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_bottomtile1"
				spriteType = "GFX_frontend_bottomtile"
				position = { x = -1500 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_bottomtile2"
				spriteType = "GFX_frontend_bottomtile"
				position = { x = -751 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_bottomtile3"
				spriteType = "GFX_frontend_bottomtile"
				position = { x = -2 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_bottomtile4"
				spriteType = "GFX_frontend_bottomtile"
				position = { x = 747 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name = "frontend_bottomtile5"
				spriteType = "GFX_frontend_bottomtile"
				position = { x = 1496 y = 325 }
				Orientation = "CENTER"
			}


		instantTextBoxType = {

				name = "version_label"
				position = { x = 5 y = -25 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""	
				Orientation = "LOWER_LEFT"
				format = left
				maxWidth = 400
				maxHeight = 50	
			}


#### MULTIPLAYER MENU

		windowType = {
			name = "multiplayer_menu"
			backGround = ""
			position = { x = -483 y = -165 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			Orientation = "CENTER"
			
			iconType =
			{
				name = "bg_multiplayer_menu_02"
				spriteType = "GFX_frontend_mpmenu_bg_02"
				position = { x = 129 y = 71 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "bg_multiplayer_menu"
				spriteType = "GFX_frontend_mpmenu_bg"
				position = { x = 129 y = 79 }
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name = "games"
				position = { x = 152 y = 117 }
				size = { x = 270 y = 96 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "host"
				position = { x = 173 y = 260 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_HOST"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "join"
				position = { x = 173 y = 295 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_LAN_GAME"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "join_direct"
				position = { x = 173 y = 330 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_INTERNET_GAME"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "scan"
				position = { x = 298 y = 219 }
				quadTextureSprite = "GFX_button_standard_111"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_SCAN"
				buttonFont = "vic_18_black"
			}
			
			guiButtonType = {
				name = "metaserver"
				position = { x = 173 y = 365 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_METASERVER"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "Back"
				position = { x = 193 y = 410 }
				quadTextureSprite = "GFX_frontend_button_196"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_22_black"
			}
			
			editBoxType = {
				position = { x = 235 y = 78 }
				name = "playername"
				font = "vic_18"
				borderSize = { x = 8 y = 4 }	
				size = { x = 213 y = 32 }
				text = "FE_PLAYER"	
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name = "name_label"
				position = { x = 138 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "FE_PLAYER_NAME"	
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100	
			}
			
			
		}
		
		
		### MULTIPLAYER CONNECT MENU
		
		windowType = {
			name = "multiplayer_connect_menu"
			backGround = ""
			position = { x = -226 y = -202 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			Orientation = "CENTER"
			
			iconType =
			{
				name = "frontend_connectlog_bg"
				spriteType = "GFX_frontend_ms_loginbg"
				position = { x = 102 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name = "info_list"
				position = { x = 116 y = 96 }
				backGround = ""
				size = { x = 220 y = 260 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 4 y = 4 }
				Orientation = "UPPER_LEFT"
			}
				
			guiButtonType = {
				name = "back"
				position = { x = 156 y = 386 }
				quadTextureSprite = "GFX_button_standard_144"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18_black"
			}
						
		}
		
		

		
		#############     NORMAL   MAIN  MENU 
		#############
		##############################   
		
		windowType = {
			name = "mainmenu_panel"
			backGround = ""
			position = { x = -276 y = -202 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			Orientation = "CENTER"
			
			
			guiButtonType = {
				name = "single_player_button"
				position = { x = 84 y = 429 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_SINGLE_PLAYER"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "multi_player_button"
				position = { x = 300 y = 429 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_MULTI_PLAYER"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "tutorial_button"
				position = { x = 4000 y = 4029 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_TUTORIAL"
				buttonFont = "vic_22_black"
			}

			guiButtonType = {
				name = "settings_button"
				position = { x = -84 y = 472 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_OPTIONS"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "credits_button"
				position = { x = 158 y = 472	 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_CREDITS"
				buttonFont = "vic_22_black"
			}
			guiButtonType = {
				name = "exit_button"
				position = { x = 400 y = 472 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_EXIT"
				buttonFont = "vic_22_black"
			}
			
			
			guiButtonType = {
				name = "homepage_button"
				position = { x = 224 y = 538 }
				quadTextureSprite = "homepage"	
			}
			guiButtonType = {
				name = "forum_button"
				position = { x = 276 y = 538 }
				quadTextureSprite = "forum"	
			}
			guiButtonType = {
				name = "facebook_button"
				position = { x = 4076 y = 4538 }
				quadTextureSprite = "facebook"	
			}			
			guiButtonType = {
				name = "twitter_button"
				position = { x = 4328 y = 4538 }
				quadTextureSprite = "twitter"	
			}

			guiButtonType = {
				name = "nudge_button"
				position = { x = 388 y = 542 }
				quadTextureSprite = "GFX_frontend_button_236"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "Nudge"
				buttonFont = "vic_22_black"
			}	
			
		}

		
		####   TUTORIAL
        ##############

        windowType = {
            name = "tutorial_panel"
            backGround = ""
            position = { x = -276 y = -202 }    
            size = { x = 420 y = 500 }
            moveable = 0
            dontRender = ""
            horizontalBorder = ""
            verticalBorder = ""
            upsound = ""
            downsound = ""
            fullscreen = no
            Orientation = "CENTER"
		
			### CHAPTERS    BASIC
			windowType = {
				name = "tutorial_chapters_basic"
				backGround = ""
				position = { x = -210 y = -250 }    
				size = { x = 420 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				Orientation = "CENTER"
			}
			
			### CHAPTERS window.  MEDIUM
			windowType = {
				name = "tutorial_chapters_medium"
				backGround = ""
				position = { x = -210 y = -250 }    
				size = { x = 420 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				Orientation = "CENTER"
			}
			### CHAPTERS window.   ADVANCED
			windowType = {
				name = "tutorial_chapters_advanced"
				backGround = ""
				position = { x = -210 y = -250 }    
				size = { x = 420 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				upsound = ""
				downsound = ""
				fullscreen = no
				Orientation = "CENTER"

			}
        }
		
		
		
		
		### SETTINGS ########
		###################
		
		windowType = {
			name = "settings"
			backGround = ""
			position = { x = -210 y = -180 }	
			size = { x = 420 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			upsound = ""
			downsound = ""
			fullscreen = no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 150 y = 300 }
				quadTextureSprite = "GFX_button_standard_177"	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18_black"
			}
		}
	}
	

	### LOBBY STUFF!!!
	
	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 150 y = 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no	

		iconType = {
			name = "frontend_player_entry"
			position = { x = 7 y = -7 }
			spriteType = "GFX_frontend_player_entry"
			Orientation = "UPPER_LEFT"
			}	
		
		guiButtonType = {
					position = { x = 13 y = 3 }
					name = "player_shield"	
					quadTextureSprite = "GFX_flag_new"
					tooltip = ""	
					tooltipText = ""
					delayedTooltipText = ""
				}


		instantTextBoxType = {
			name = "name"
			position = { x = 45 y = -5 }
			format = left
			font = "vic_18"
			maxWidth = 172
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick_small"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
			position = { x = 154 y = 10 }
		}
		guiButtonType = {
			name = "button_ban"	
			quadTextureSprite = "GFX_button_ban_small"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
			position = { x = 177 y = 10 }
		}
		
		instantTextBoxType = {
			name = "save_progress"
			position = { x = 45 y = 13 }
			format = left
			font = "Arial12"
			maxWidth = 116
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}



	}
	
	###################
	
	windowType = {
		name = "multiplayer_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 150 y = 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "frontend_player_entry"
			position = { x = 7 y = -7 }
			spriteType = "GFX_frontend_player_entry"
			Orientation = "UPPER_LEFT"
			}		

		guiButtonType = {
					position = { x = 13 y = 3 }
					name = "player_shield"	
					quadTextureSprite = "GFX_flag_new"
					tooltip = ""	
					tooltipText = ""
					delayedTooltipText = ""
				}

		instantTextBoxType = {
			name = "name"
			position = { x = 45 y = -5 }
			format = left
			font = "vic_18"
			maxWidth = 172
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 45 y = 13 }
			format = left
			font = "Arial12"
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

	}
	
	## LOBBY CHAT TEXT
	
	
	windowType = {
		name = "lobby_chat_text"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 510 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 510
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	
	### BOOKMARK ENTRY   <- make bookmark/savegame entry into the same listbox.


	windowType = {
		name = "bookmark_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 320 y = 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"	
			quadTextureSprite = "GFX_frontend_campaign_entry"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
			position = { x = 0 y = -8 }
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 7 y = -6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 1 y = 1 }
			text = "FE_BOOKMARK_TITLE"	
			maxWidth = 320
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 8 y = 8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = "FE_BOOKMARK_DATE"	
			maxWidth = 320
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	
	#### SAVED GAME ENTRY


	windowType = {
		name = "savegameentry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 320 y = 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		#guiButtonType  <- use this
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_frontend_campaign_entry"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
			position = { x = 0 y = -8 }
		}
		
		guiButtonType = {
			name = "shield"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText = ""	
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "title"
			position = { x = 38 y = -7 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "date"
			position = { x = 38 y = 6 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}			
	}

	
	# LOCAL GAME ENTRY

	
	windowType = {
		name = "local_game_entry"
		backGround = ""
		position = { x = 50 y = 0 }	
		size = { x = 128 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		checkboxType = {
			name = "game"
			position = { x = 20 y = -10 }
			quadTextureSprite = "GFX_frontend_hostname_bg"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}
		
	}
	
	## LOCAL GAME TEXT
	
	windowType = {
		name = "local_game_text"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 128 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 1 y = 1 }
			text = "FE_LOCAL_GAMES"	
			maxWidth = 720
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	### NAMING WINDOW
	
	windowType = {
		name = "naming_window" #used for both player and game name
		backGround = "Background"
		position = { x = 17 y = -80 }	
		size = { x = 440 y = 280 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "SandboxFloaterBackground"
			tooltip = ""	
			tooltipText = ""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 4 y = 4 }
				text = ""	
				maxWidth = 440
				maxHeight = 320

				format = centre
			}
		
		editBoxType = {
				position = { x = 70 y = 100 }
				name = "edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 4 }	
				size = { x = 300 y = 32 }
				text = "FE_MY_GAME"	
				orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name = "ok_host_button"
			position = { x = 244 y = 200 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "FE_HOST"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "back_button"
			position = { x = 54 y = 200 }
			quadTextureSprite = "GFX_button_standard_144"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18_black"
		}
		
		
	}

	
	#### CONNECTION LOG TEXT
	

	windowType = {
		name = "connection_log_text"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 200 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 1 y = 1 }
			text = ""	
			maxWidth = 200
			maxHeight = 36	
		
			Orientation = "UPPER_LEFT"
		}
		
	}

}