spriteTypes = {

	LineChartType = {
		name = "GFX_topbar_linechart"
		size = { x = 97 y = 26 }
		linewidth = 2		
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_topbar_linechart_bg"
		texturefile = "gfx\\interface\\topbar_graph_bg.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_supression_icon"
		texturefile = "gfx\\interface\\supression_icon.dds"
	}
	spriteType = {
		name = "GFX_infamy_icon"
		texturefile = "gfx\\interface\\icon_infamy_small.dds"
		#allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_topbar_notech"
		texturefile = "gfx\\interface\\topbar_notech.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_manpower"
		texturefile = "gfx\\interface\\topbar_manpower.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_literacy"
		texturefile = "gfx\\interface\\topbar_literacy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_army"
		texturefile = "gfx\\interface\\topbar_army.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_navy"
		texturefile = "gfx\\interface\\topbar_navy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_army_opaque"
		texturefile = "gfx\\interface\\topbar_army.dds"
	}
	spriteType = {
		name = "GFX_topbar_navy_opaque"
		texturefile = "gfx\\interface\\topbar_navy.dds"
	}	
	spriteType = {
		name = "GFX_topbar_leadership"
		texturefile = "gfx\\interface\\topbar_leadership.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_prestige"
		texturefile = "gfx\\interface\\topbar_prestige.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_prestige_opaque"
		texturefile = "gfx\\interface\\topbar_prestige.dds"
	}
	spriteType = {
		name = "GFX_topbar_diplopts"
		texturefile = "gfx\\interface\\topbar_diplopts.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_mil"
		texturefile = "gfx\\interface\\topbar_mil.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_natfocus"
		texturefile = "gfx\\interface\\topbar_natfocus.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_topbar_con"
		texturefile = "gfx\\interface\\topbar_con.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_tradeframe"
		texturefile = "gfx\\interface\\topbar_tradeframe.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_import"
		texturefile = "gfx\\interface\\topbar_import.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_export"
		texturefile = "gfx\\interface\\topbar_export.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_button_production"
		texturefile = "gfx\\interface\\topbar_button_production.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_budget"
		texturefile = "gfx\\interface\\topbar_button_budget.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_tech"
		texturefile = "gfx\\interface\\topbar_button_tech.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_politics"
		texturefile = "gfx\\interface\\topbar_button_politics.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_pops"
		texturefile = "gfx\\interface\\topbar_button_pops.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_trade"
		texturefile = "gfx\\interface\\topbar_button_trade.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_diplo"
		texturefile = "gfx\\interface\\topbar_button_diplo.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_topbar_button_military"
		texturefile = "gfx\\interface\\topbar_button_military.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_topbar_researchpoints"
		texturefile = "gfx\\interface\\topbar_researchpoints.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_topbar_alert_unemployed"
		texturefile = "gfx\\interface\\topbar_alert_unemployed.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_factoryclosed"
		texturefile = "gfx\\interface\\topbar_alert_factoryclosed.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_building"
		texturefile = "gfx\\interface\\topbar_alert_building.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_reform"
		texturefile = "gfx\\interface\\topbar_alert_reform.dds"
		noOfFrames = 2
		#allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_decision"
		texturefile = "gfx\\interface\\topbar_alert_decision.dds"
		noOfFrames = 2
		#allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_election"
		texturefile = "gfx\\interface\\topbar_alert_election.dds"
		noOfFrames = 2
		#allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_rebels"
		texturefile = "gfx\\interface\\topbar_alert_rebels.dds"
		noOfFrames = 2
		#allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_sphere"
		texturefile = "gfx\\interface\\topbar_alert_sphere.dds"
		noOfFrames = 3
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_alert_greatpower"
		texturefile = "gfx\\interface\\topbar_alert_greatpower.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_topbar_alert_colony"
		texturefile = "gfx\\interface\\topbar_alert_conlony.dds"
		noOfFrames = 3
		#allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_topbar_alert_crisis"
		texturefile = "gfx\\interface\\topbar_alert_crisis.dds"
		noOfFrames = 3
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_topbar2_bg"
		texturefile = "gfx\\interface\\topbar.dds"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_icon_money_small"
		texturefile = "gfx\\interface\\icon_money_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_supplies_small"
		texturefile = "gfx\\interface\\icon_supplies_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_oil_small"
		texturefile = "gfx\\interface\\icon_oil_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_fuel_small"
		texturefile = "gfx\\interface\\icon_fuel_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_raremat_small"
		texturefile = "gfx\\interface\\icon_raremat_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_metal_small"
		texturefile = "gfx\\interface\\icon_metal_small.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_energy_small"
		texturefile = "gfx\\interface\\icon_energy_small.dds"
		norefcount = yes
	}
	
	maskedShieldType = {
		name = "GFX_topbarflag"
		textureFile1 = "gfx\\interface\\topbarflag_shadow.tga"
		textureFile2 = "gfx\\interface\\topbarflag_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	
	maskedShieldType = {
		name = "thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.dds"
		textureFile2 = "gfx\\interface\\shield_mask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	spriteType = {
		name = "GFX_topbar_bg"
		texturefile = "gfx\\interface\\topbar_bg.dds"
	}
	spriteType = {
		name = "GFX_topbar_paper"
		texturefile = "gfx\\interface\\topbar_paper.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_topbar_flag_overlay"
		texturefile = "gfx\\interface\\topbar_flag_overlay.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_topbar_flag_overlay_trans"
		texturefile = "gfx\\interface\\topbar_flag_overlay.dds"
		noOfFrames = 4
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_topbar_button"
		texturefile = "gfx\\interface\\topbar_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_speed_indicator"
		texturefile = "gfx\\interface\\speed_indicator.dds"
		noOfFrames = 6
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_button_speedup"
		texturefile = "gfx\\interface\\button_speedup.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_button_speeddown"
		texturefile = "gfx\\interface\\button_speeddown.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_topbar_production"
		texturefile = "gfx\\interface\\topbar_production.dds"
	}
	spriteType = {
		name = "GFX_topbar_budget"
		texturefile = "gfx\\interface\\topbar_budget.dds"
	}
	spriteType = {
		name = "GFX_topbar_tech"
		texturefile = "gfx\\interface\\topbar_tech.dds"
	}
	spriteType = {
		name = "GFX_topbar_politics"
		texturefile = "gfx\\interface\\topbar_politics.dds"
	}
	spriteType = {
		name = "GFX_topbar_pops"
		texturefile = "gfx\\interface\\topbar_pops.dds"
	}
	spriteType = {
		name = "GFX_topbar_trade"
		texturefile = "gfx\\interface\\topbar_trade.dds"
	}
	spriteType = {
		name = "GFX_topbar_diplomacy"
		texturefile = "gfx\\interface\\topbar_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_topbar_military"
		texturefile = "gfx\\interface\\topbar_military.dds"
	}
	
	spriteType = {
		name = "GFX_politics_reform_yesno_trans"
		texturefile = "gfx\\interface\\politics_reform_yesno.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_topbar_tech_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\topbar_tech_progress1.dds"
		textureFile2 = "gfx\\interface\\topbar_tech_progress2.dds"
		size = { x = 108 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}	

}


