spriteTypes = {

	spriteType = {
		name = "GFX_trade_flow_bg"
		texturefile = "gfx\\interface\\trade_flow_bg.dds"
	}
	
	spriteType = {
		name = "GFX_trade_flow_entry_bg"
		texturefile = "gfx\\interface\\trade_flow_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_trade_flow_icon_factory"
		texturefile = "gfx\\interface\\trade_flow_icon_factory.dds"
	}
	
	spriteType = {
		name = "GFX_trade_flow_icon_province"
		texturefile = "gfx\\interface\\trade_flow_icon_province.dds"
	}
	
	spriteType = {
		name = "GFX_trade_flow_icon_military"
		texturefile = "gfx\\interface\\trade_flow_icon_military_use.dds"
	}
	
	LineChartType = {
		name = "GFX_trade_flow_linechart"
		size = { x = 311 y = 84 }
		linewidth = 2
	}
}
