guiTypes = {	
	
	windowType = {
		name = "trade_flow"
		backGround = "trade_flow_bg"
		position = { x = -400 y = -300 }
		size = { x = 800 y = 600 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		# Background image
		guiButtonType = {
			name = "trade_flow_bg"
			quadTextureSprite = "GFX_trade_flow_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
				
		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 695 y = -2 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Big text of resource name
		instantTextBoxType = {
			position = { x = 50 y = 48 }
			name = "material_name"
			font = "vic_32_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 216
			maxHeight = 40
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		# Big resource icon
		iconType = {
			name = "material_icon_big"
			position = { x = 261 y = 49 }
			spriteType = "GFX_resources_big"
			orientation = "UPPER_LEFT"
		}
		
		# Column header (Produced by)
		instantTextBoxType = {
			position = { x = 25 y = 145 }
			name = "header_produced_by"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 220
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		# Column header (Used by)
		instantTextBoxType = {
			position = { x = 256 y = 145 }
			name = "header_used_by"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 220
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		# Column header (May be used by)
		instantTextBoxType = {
			position = { x = 487 y = 145 }
			name = "header_may_be_used_by"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 220
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		# Scrollable list (Produced by)
		listboxType = {
			name = "produced_by_listbox"
			position = { x = 15 y = 167 }
			backGround = ""
			size = { x = 215 y = 300 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# Scrollable list (Used by)
		listboxType = {
			name = "used_by_listbox"
			position = { x = 246 y = 167 }
			backGround = ""
			size = { x = 215 y = 300 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# Scrollable list (May be used by)
		listboxType = {
			name = "may_be_used_by_listbox"
			position = { x = 477 y = 167 }
			backGround = ""
			size = { x = 215 y = 300 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		# Total (text) for Produced
		instantTextBoxType = {
			position = { x = -20 y = 483 }
			name = "total_produced_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 165
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		# Total (value) for Produced
		instantTextBoxType = {
			position = { x = 170 y = 480 }
			name = "total_produced_value"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 61
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		# Total (text) for Used
		instantTextBoxType = {
			position = { x = 211 y = 483 }
			name = "total_used_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 165
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		# Total (value) for Used
		instantTextBoxType = {
			position = { x = 401 y = 480 }
			name = "total_used_value"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 61
			maxHeight = 21
			text = "?"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		# % of world production
		instantTextBoxType = {
			position = { x = 35 y = 95 }
			name = "part_of_world_production"
			font = "vic_22"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 270
			maxHeight = 21
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		# Price Graph sub-window
		windowType = {
			name = "price_graph"
			position = { x = 363 y = 21 }
			size = { x = 311 y = 110 }
			
			# Current price label
			instantTextBoxType = {
				name = "current_price_label"
				position = { x = 3 y = 0 }
				font = "vic_22"
				text = "TRADE_FLOW_CURRENT_PRICE"
				maxWidth = 155
				maxHeight = 22
				format = left
			}
			
			# Current price value
			instantTextBoxType = { 
				name = "current_price_value"
				position = { x = 155 y = 0 }
				font = "vic_22"
				text = "99"
				maxWidth = 157
				maxHeight = 22	
				format = right
			}
			
			# Price Line Chart
			iconType = {
				name = "price_linechart"
				spriteType = "GFX_trade_flow_linechart"
				position = { x = 3 y = 25 }
			}
			
			# Price Low
			instantTextBoxType = {
				position = { x = 10 y = 88 }
				name = "price_chart_low"
				font = "vic_18_black"
				text = "0"	
				maxWidth = 170
				maxHeight = 10
			}
			
			# Price High
			instantTextBoxType = {
				position = { x = 10 y = 35 }
				name = "price_chart_high"
				font = "vic_18_black"
				text = "99"	
				maxWidth = 170
				maxHeight = 10
			}
			
			# Graph time range
			instantTextBoxType = {
				position = { x = 170 y = 88 }
				name = "price_chart_time"
				font = "vic_18_black"
				text = ""	
				maxWidth = 150
				maxHeight = 10
				format = right
			}
		}
	}
	
	
	
	# Small window of listbox entry
	windowType = {
		name = "trade_flow_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 227 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		# Background icon:
		# 1st frame = with value
		# 2nd frame = without value
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_trade_flow_entry_bg"
			orientation = "UPPER_LEFT"
		}
		
		# Icon changed in code dependly on entry type.
		# Possible icons: 
		# GFX_trade_flow_icon_factory
		# GFX_trade_flow_icon_province
		# GFX_pops_small
		# GFX_trade_flow_icon_military
		iconType = {
			name = "icon"
			position = { x = 7 y = -2 }
			spriteType = "GFX_trade_flow_icon_factory"
			orientation = "UPPER_LEFT"
			#allwaystransparent = yes <- Forced in code
		}
		
		# Title
		instantTextBoxType = {
			position = { x = 53 y = 5 }
			name = "title"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 156
			maxHeight = 20
			text = "?"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		# Value
		instantTextBoxType = {
			position = { x = 133 y = 33 }
			name = "value"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 70
			maxHeight = 26
			text = "?"	
			orientation = "UPPER_LEFT"
			format = right
			allwaystransparent = yes
		}
		
		# Small resource icon (production output)
		# Disabled in first column (Produced by), because the output is obvious.
		iconType = {
			name = "output_icon"
			position = { x = 48 y = 30 }
			spriteType = "GFX_resources"
			orientation = "UPPER_LEFT"
		}
	}
	
}
