spriteTypes = {

	spriteType = {
		name = "GFX_tutorial_mapmarker"
		texturefile = "gfx\\interface\\diplo_selected_gp.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tutorial_label_1"
		texturefile = "gfx\\interface\\tutorial_label_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_label_2"
		texturefile = "gfx\\interface\\tutorial_label_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_mil3"
		texturefile = "gfx\\interface\\tutorial_b_mil3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_mil0"
		texturefile = "gfx\\interface\\tutorial_m_mil0.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_mil1"
		texturefile = "gfx\\interface\\tutorial_m_mil1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_mil2"
		texturefile = "gfx\\interface\\tutorial_m_mil2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_mil3"
		texturefile = "gfx\\interface\\tutorial_m_mil3.dds"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tutorial_a_mil1"
		texturefile = "gfx\\interface\\tutorial_a_mil1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_mil2"
		texturefile = "gfx\\interface\\tutorial_a_mil2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_mil3"
		texturefile = "gfx\\interface\\tutorial_a_mil3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_prod1"
		texturefile = "gfx\\interface\\tutorial_b_prod1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_prod2"
		texturefile = "gfx\\interface\\tutorial_b_prod2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_prod3"
		texturefile = "gfx\\interface\\tutorial_b_prod3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_prod1"
		texturefile = "gfx\\interface\\tutorial_m_prod1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_prod2"
		texturefile = "gfx\\interface\\tutorial_m_prod2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_prod4"
		texturefile = "gfx\\interface\\tutorial_m_prod4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_prod5"
		texturefile = "gfx\\interface\\tutorial_m_prod5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_prod1"
		texturefile = "gfx\\interface\\tutorial_a_prod1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_prod2"
		texturefile = "gfx\\interface\\tutorial_a_prod2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_prod3"
		texturefile = "gfx\\interface\\tutorial_a_prod3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_budg1"
		texturefile = "gfx\\interface\\tutorial_b_budg1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_budg2"
		texturefile = "gfx\\interface\\tutorial_b_budg2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_budg1"
		texturefile = "gfx\\interface\\tutorial_m_budg1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_budg2"
		texturefile = "gfx\\interface\\tutorial_m_budg2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_budg1"
		texturefile = "gfx\\interface\\tutorial_a_budg1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_budg2"
		texturefile = "gfx\\interface\\tutorial_a_budg2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_budg3"
		texturefile = "gfx\\interface\\tutorial_a_budg3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_tech1"
		texturefile = "gfx\\interface\\tutorial_b_tech1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_tech2"
		texturefile = "gfx\\interface\\tutorial_b_tech2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_tech1"
		texturefile = "gfx\\interface\\tutorial_m_tech1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pol2"
		texturefile = "gfx\\interface\\tutorial_b_pol2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pol3"
		texturefile = "gfx\\interface\\tutorial_b_pol3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pol4"
		texturefile = "gfx\\interface\\tutorial_b_pol4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pol1"
		texturefile = "gfx\\interface\\tutorial_m_pol1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pol2"
		texturefile = "gfx\\interface\\tutorial_m_pol2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pol4"
		texturefile = "gfx\\interface\\tutorial_m_pol4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_pol1"
		texturefile = "gfx\\interface\\tutorial_a_pol1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pop1"
		texturefile = "gfx\\interface\\tutorial_b_pop1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pop2"
		texturefile = "gfx\\interface\\tutorial_b_pop2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pop3"
		texturefile = "gfx\\interface\\tutorial_b_pop3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pop4"
		texturefile = "gfx\\interface\\tutorial_b_pop4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_pop5"
		texturefile = "gfx\\interface\\tutorial_b_pop5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pop1"
		texturefile = "gfx\\interface\\tutorial_m_pop1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pop2"
		texturefile = "gfx\\interface\\tutorial_m_pop2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_pop3"
		texturefile = "gfx\\interface\\tutorial_m_pop3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_pop1"
		texturefile = "gfx\\interface\\tutorial_a_pop1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_pop2"
		texturefile = "gfx\\interface\\tutorial_a_pop2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_pop3"
		texturefile = "gfx\\interface\\tutorial_a_pop3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_trade1"
		texturefile = "gfx\\interface\\tutorial_b_trade1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_trade2"
		texturefile = "gfx\\interface\\tutorial_b_trade2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_trade3"
		texturefile = "gfx\\interface\\tutorial_b_trade3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_trade4"
		texturefile = "gfx\\interface\\tutorial_b_trade4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_trade1"
		texturefile = "gfx\\interface\\tutorial_m_trade1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_trade2"
		texturefile = "gfx\\interface\\tutorial_m_trade2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_trade3"
		texturefile = "gfx\\interface\\tutorial_m_trade3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_trade4"
		texturefile = "gfx\\interface\\tutorial_m_trade4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_trade5"
		texturefile = "gfx\\interface\\tutorial_m_trade5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_trade1"
		texturefile = "gfx\\interface\\tutorial_a_trade1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_trade2"
		texturefile = "gfx\\interface\\tutorial_a_trade2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_trade3"
		texturefile = "gfx\\interface\\tutorial_a_trade3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_diplo1"
		texturefile = "gfx\\interface\\tutorial_b_diplo1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_diplo2"
		texturefile = "gfx\\interface\\tutorial_b_diplo2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_diplo3"
		texturefile = "gfx\\interface\\tutorial_b_diplo3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_b_diplo4"
		texturefile = "gfx\\interface\\tutorial_b_diplo4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_diplo1"
		texturefile = "gfx\\interface\\tutorial_m_diplo1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_diplo2"
		texturefile = "gfx\\interface\\tutorial_m_diplo2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_m_diplo3"
		texturefile = "gfx\\interface\\tutorial_m_diplo3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo1"
		texturefile = "gfx\\interface\\tutorial_a_diplo1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo2"
		texturefile = "gfx\\interface\\tutorial_a_diplo2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo3"
		texturefile = "gfx\\interface\\tutorial_a_diplo3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo4"
		texturefile = "gfx\\interface\\tutorial_a_diplo4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo5"
		texturefile = "gfx\\interface\\tutorial_a_diplo5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_a_diplo6"
		texturefile = "gfx\\interface\\tutorial_a_diplo6.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro1"
		texturefile = "gfx\\interface\\tutorial_intro1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro2"
		texturefile = "gfx\\interface\\tutorial_intro2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro3"
		texturefile = "gfx\\interface\\tutorial_intro3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro4"
		texturefile = "gfx\\interface\\tutorial_intro4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro5"
		texturefile = "gfx\\interface\\tutorial_intro5.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro6"
		texturefile = "gfx\\interface\\tutorial_intro6.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_intro7"
		texturefile = "gfx\\interface\\tutorial_intro7.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_control_nextdifficulty"
		texturefile = "gfx\\interface\\tutorial_control_nextdifficulty.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_control_nextchapter"
		texturefile = "gfx\\interface\\tutorial_control_nextchapter.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_control_bg"
		texturefile = "gfx\\interface\\tutorial_control_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_control_close"
		texturefile = "gfx\\interface\\tutorial_control_close.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_unitview_bg"
		texturefile = "gfx\\interface\\tutorial_unitview_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_prod2"
		texturefile = "gfx\\interface\\tutorial_prod2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_budg1"
		texturefile = "gfx\\interface\\tutorial_budg1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_pop4"
		texturefile = "gfx\\interface\\tutorial_pop4.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tutorial_pic_1"
		texturefile = "gfx\\interface\\tutorial_pic_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_pic_2"
		texturefile = "gfx\\interface\\tutorial_pic_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_pic_3"
		texturefile = "gfx\\interface\\tutorial_pic_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_arrow_down"
		texturefile = "gfx\\interface\\tutorial_arrow_down.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_tutorial_arrow_up"
		texturefile = "gfx\\interface\\tutorial_arrow_up.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tutorial_1"
		texturefile = "tutorial\\illo1.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_2"
		texturefile = "tutorial\\illo2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_3"
		texturefile = "tutorial\\illo3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_4"
		texturefile = "tutorial\\illo4.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_5"
		texturefile = "tutorial\\illo5.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_6"
		texturefile = "tutorial\\illo6.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_7"
		texturefile = "tutorial\\illo7.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_8"
		texturefile = "tutorial\\illo8.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_9"
		texturefile = "tutorial\\illo9.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10a"
		texturefile = "tutorial\\illo10a.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10b"
		texturefile = "tutorial\\illo10b.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10c"
		texturefile = "tutorial\\illo10c.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_tutorial_vatican"
		texturefile = "tutorial\\illo_vatican.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_religion"
		texturefile = "tutorial\\illo_religion.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_hre"
		texturefile = "tutorial\\illo_hre.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_tutorial_arrow_1"
		texturefile = "tutorial\\arrow1.tga"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_tutorial_arrow_2"
		texturefile = "tutorial\\arrow2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_arrow_3"
		texturefile = "tutorial\\arrow3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_arrow_4"
		texturefile = "tutorial\\arrow4.tga"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_tutorial_underline"
		texturefile = "tutorial\\underline.tga"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "tutorial_dialog"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tutorial_tiles.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "GFX_highlight"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\highlight_tiles.tga"
		borderSize = { x=32 y=32 }
	}
}