spriteTypes = {

	spriteType = {
		name = "GFX_icon_recon"
		texturefile = "gfx\\interface\\icon_recon.dds"
	}
	
	spriteType = {
		name = "GFX_icon_attack_efficiency"
		texturefile = "gfx\\interface\\icon_attack_efficiency.dds"
	}
	
	spriteType = {
		name = "GFX_icon_speed"
		texturefile = "gfx\\interface\\icon_speed.dds"
	}


	spriteType = {
		name = "GFX_unit_disband"
		texturefile = "gfx\\interface\\unit_disband.dds"
	}
	spriteType = {
		name = "GFX_unit_disband_red"
		texturefile = "gfx\\interface\\unit_disband_red.dds"
	}	
	spriteType = {
		name = "GFX_unit_hunt_rebel1"
		texturefile = "gfx\\interface\\unit_hunt_rebel1.dds"
	}
	spriteType = {
		name = "GFX_unit_hunt_rebel2"
		texturefile = "gfx\\interface\\unit_hunt_rebel2.dds"
	}
	spriteType = {
		name = "GFX_unit_attach_button"
		texturefile = "gfx\\interface\\unit_attach_button.dds"
	}
	spriteType = {
		name = "GFX_unit_detach_button"
		texturefile = "gfx\\interface\\unit_detach_button.dds"
	}
	spriteType = {
		name = "GFX_unit_reorg"
		texturefile = "gfx\\interface\\unit_reorg.dds"
	}
	spriteType = {
		name = "GFX_unit_splitinhalf"
		texturefile = "gfx\\interface\\unit_splitinhalf.dds"
	}	
	spriteType = {
		name = "GFX_unit_close"
		texturefile = "gfx\\interface\\unit_close.dds"
	}
	spriteType = {
		name = "GFX_unit_siege_entry"
		texturefile = "gfx\\interface\\unit_siege_entry.tga"
	}
	spriteType = {
		name = "GFX_prestige_icon_2"
		texturefile = "gfx\\interface\\prestige_icon_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_unit_leader_button"
		texturefile = "gfx\\interface\\unit_leader_button.tga"
	}
	spriteType = {
		name = "GFX_unit_location_button"
		texturefile = "gfx\\interface\\unit_location_button.tga"
	}
	spriteType = {
		name = "GFX_unit_entry_bg"
		texturefile = "gfx\\interface\\unit_entry_bg.tga"
	}
	spriteType = {
		name = "GFX_unit_entry_bg_naval"
		texturefile = "gfx\\interface\\unit_entry_bg_naval.tga"
	}
	spriteType = {
		name = "GFX_unit_bottom_bg"
		texturefile = "gfx\\interface\\unit_bottom_bg.dds"
	}
	spriteType = {
		name = "GFX_unit_toppanel_bg"
		texturefile = "gfx\\interface\\unit_toppanel_bg.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_unload_button"
		texturefile = "gfx\\interface\\unit_unload_button.dds"
	}
	spriteType = {
		name = "GFX_unit_load_button"
		texturefile = "gfx\\interface\\unit_load_button.dds"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_unit_gunboat_diplo_button"
		texturefile = "gfx\\interface\\unit_gunboat_diplo_button.dds"
	}
	spriteType = {
		name = "GFX_unit_gunboat_diplo_button2"
		texturefile = "gfx\\interface\\unit_gunboat_diplo_button.dds"
	}
	spriteType = {
		name = "GFX_unit_strip"
		texturefile = "gfx\\interface\\unit_strip.dds"
		noOfFrames = 23
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_unit_reorg_bg"
		texturefile = "gfx\\interface\\unit_reorg_bg.dds"
	}
	textSpriteType = {
		name = "GFX_unit_selectonly"
		texturefile = "gfx\\interface\\unit_selectonly.dds"
	}
	spriteType = {
		name = "GFX_unit_multiunit_bg"
		texturefile = "gfx\\interface\\unit_multiunit_bg.dds"
	}
	spriteType = {
		name = "GFX_unit_multiunit_close"
		texturefile = "gfx\\interface\\unit_multiunit_close.dds"
	}
	spriteType = {
		name = "GFX_unit_multiunit_merge"
		texturefile = "gfx\\interface\\unit_multiunit_merge.dds"
	}
	spriteType = {
		name = "GFX_unit_multiunit_reorg"
		texturefile = "gfx\\interface\\unit_multiunit_reorg.dds"
	}
	spriteType = {
		name = "GFX_unit_leader_bg"
		texturefile = "gfx\\interface\\unit_leader_bg.dds"
	}
	spriteType = {
		name = "GFX_unit_select_leader"
		texturefile = "gfx\\interface\\unit_select_leader.dds"
	}

	spriteType = {
		name = "GFX_unit_activity_strip"
		texturefile = "gfx\\interface\\unit_activity_strip.tga"
		noOfFrames = 6
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_unitstatus_delay"
		texturefile = "gfx\\interface\\unitstatus_delay.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_unitstatus_moving"
		texturefile = "gfx\\interface\\unitstatus_moving.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_unitstatus_dugin"
		texturefile = "gfx\\interface\\unitstatus_dugin.tga"
		loadType = "INGAME"
	}
		

	spriteType = {
		name = "GFX_brigade_detail_bg"
		texturefile = "gfx\\interface\\brigade_detail_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_sunk_ships_bg"
		texturefile = "gfx\\interface\\sunk_ships_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_detail_entry"
		texturefile = "gfx\\interface\\brigade_detail_entry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_order_naval_bg"
		texturefile = "gfx\\interface\\order_naval_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_order_air_bg"
		texturefile = "gfx\\interface\\order_air_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_order_land_bg"
		texturefile = "gfx\\interface\\order_land_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_unit_bg_28"
		texturefile = "gfx\\interface\\unit_bg_28.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_unit_stars"
		texturefile = "gfx\\interface\\unit_stars.tga"
		noOfFrames = 11
	}
	
	spriteType = {
		name = "GFX_order_air_button_circle"
		texturefile = "gfx\\interface\\order_air_button_circle.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_order_air_button_cone"
		texturefile = "gfx\\interface\\order_air_button_cone.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_order_air_button_region"
		texturefile = "gfx\\interface\\order_air_button_region.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_order_air_button_province"
		texturefile = "gfx\\interface\\order_air_button_province.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_attach_banner"
		texturefile = "gfx\\interface\\attach_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_attach_bg"
		texturefile = "gfx\\interface\\attach_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}

	spriteType = {
		name = "GFX_checkbox_square"
		texturefile = "gfx\\interface\\checkbox_square.tga"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_unit_supplies_icon"
		texturefile = "gfx\\interface\\unit_supplies_icon.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}

	progressbartype = {
		name = "supply_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 36 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "fuel_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 36 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "unit_str"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 28 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "power_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\power_progress1.dds"
		textureFile2 = "gfx\\interface\\power_progress2.dds"
		size = { x = 145 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}


}