spriteTypes = {
	spriteType = {
		name = "GFX_ledger_bg"
		texturefile = "gfx\\interface\\ledger_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ledger_invisible_button"
		texturefile = "gfx\\interface\\ledger_invisible_button.dds"
		transparencecheck = no
	}	
	spriteType = {
		name = "GFX_ledger_columns"
		texturefile = "gfx\\interface\\ledger_columns.dds"
	}
	spriteType = {
		name = "GFX_ledger_linegraph_bg"
		texturefile = "gfx\\interface\\ledger_linegraph_bg.dds"
	}
	
	LineChartType = {
		name = "GFX_ledger_line_default"
		size = { x = 705 y = 494 }
		linewidth = 2		
	}
}
