spriteTypes = {

	spriteType = {
		name = "GFX_diplo_declarewar_bg"
		texturefile = "gfx\\interface\\diplo_declarewar_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_makecb_bg"
		texturefile = "gfx\\interface\\diplo_makecb_bg.dds"
	}
	spriteType = {
		name = "GFX_tiny_arrow_right"
		texturefile = "gfx\\interface\\tiny_arrow_right.dds"
	}
	
	textSpriteType = {
		name = "GFX_diplo_wargoal_button"
		texturefile = "gfx\\interface\\diplo_wargoal_button.dds"
	}
	
	textSpriteType = {
		name = "GFX_diplo_wargoal_button_invalid"
		texturefile = "gfx\\interface\\diplo_wargoal_button_invalid.dds"
	}
}