info face="Garamond" size=12 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=33   x=249   y=53    width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=34   x=178   y=88    width=7     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=35   x=0     y=57    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=36   x=239   y=14    width=8     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=37   x=174   y=42    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=38   x=187   y=42    width=12    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=39   x=250   y=87    width=5     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=40   x=127   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=41   x=135   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0 
char id=42   x=63    y=91    width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=43   x=12    y=57    width=11    height=11    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=44   x=186   y=88    width=7     height=7     xoffset=-3    yoffset=6     xadvance=2     page=0 
char id=45   x=112   y=98    width=7     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=46   x=136   y=96    width=5     height=5     xoffset=-2    yoffset=6     xadvance=2     page=0 
char id=47   x=0     y=30    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=48   x=145   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=49   x=0     y=81    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=50   x=216   y=53    width=10    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0 
char id=51   x=154   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=52   x=55    y=68    width=9     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=53   x=163   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=54   x=172   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=55   x=181   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=56   x=190   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=57   x=199   y=66    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=58   x=40    y=92    width=5     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=59   x=8     y=81    width=7     height=11    xoffset=-3    yoffset=2     xadvance=2     page=0 
char id=60   x=125   y=78    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=61   x=158   y=88    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=62   x=135   y=78    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=63   x=16    y=81    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=64   x=10    y=0     width=14    height=14    xoffset=-2    yoffset=-1    xadvance=10    page=0 
char id=65   x=24    y=56    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=66   x=227   y=53    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=67   x=238   y=53    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=68   x=36    y=56    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=69   x=48    y=56    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=70   x=0     y=69    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=71   x=60    y=56    width=11    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=72   x=200   y=41    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=73   x=24    y=81    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=74   x=109   y=0     width=8     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0 
char id=75   x=213   y=41    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=76   x=72    y=55    width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=77   x=146   y=42    width=13    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=78   x=226   y=41    width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=79   x=84    y=55    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=80   x=65    y=68    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=81   x=205   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=82   x=96    y=55    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=83   x=208   y=65    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=84   x=86    y=29    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=85   x=108   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=86   x=120   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=87   x=116   y=42    width=14    height=11    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=88   x=132   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=89   x=144   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=90   x=11    y=69    width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=91   x=159   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=92   x=9     y=30    width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=93   x=166   y=0     width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=94   x=73    y=90    width=9     height=8     xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=95   x=79    y=99    width=10    height=5     xoffset=-2    yoffset=8     xadvance=6     page=0 
char id=96   x=34    y=103   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=97   x=215   y=77    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=98   x=75    y=67    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=99   x=224   y=77    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=100  x=85    y=67    width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=101  x=233   y=77    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=102  x=95    y=67    width=9     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=103  x=142   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=104  x=22    y=69    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=105  x=32    y=81    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=106  x=173   y=0     width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=107  x=105   y=67    width=9     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=108  x=40    y=80    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=109  x=64    y=80    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=110  x=103   y=79    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=111  x=242   y=77    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=112  x=152   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=113  x=162   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=114  x=0     y=93    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=115  x=18    y=93    width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=116  x=56    y=80    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=117  x=114   y=79    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=118  x=145   y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=119  x=78    y=79    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=120  x=155   y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=121  x=172   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=122  x=165   y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=123  x=143   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=124  x=180   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=125  x=151   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=126  x=7     y=103   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=128  x=33    y=68    width=10    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0 
char id=130  x=194   y=88    width=7     height=7     xoffset=-3    yoffset=6     xadvance=2     page=0 
char id=131  x=25    y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=132  x=125   y=88    width=10    height=7     xoffset=-3    yoffset=6     xadvance=5     page=0 
char id=133  x=65    y=100   width=13    height=5     xoffset=-1    yoffset=6     xadvance=11    page=0 
char id=134  x=59    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=135  x=69    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=136  x=26    y=103   width=7     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=137  x=100   y=42    width=15    height=11    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=138  x=18    y=29    width=8     height=13    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=139  x=26    y=93    width=6     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=140  x=160   y=42    width=13    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0 
char id=142  x=228   y=14    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=145  x=202   y=88    width=7     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0 
char id=146  x=210   y=88    width=7     height=7     xoffset=-3    yoffset=0     xadvance=2     page=0 
char id=147  x=136   y=88    width=10    height=7     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=148  x=147   y=88    width=10    height=7     xoffset=-3    yoffset=0     xadvance=5     page=0 
char id=149  x=218   y=87    width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=150  x=90    y=98    width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=151  x=48    y=101   width=16    height=5     xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=152  x=17    y=103   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0 
char id=153  x=46    y=92    width=16    height=8     xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=154  x=54    y=43    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=155  x=33    y=93    width=6     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=156  x=91    y=79    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=158  x=182   y=29    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=159  x=217   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=161  x=94    y=42    width=5     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0 
char id=162  x=202   y=28    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=163  x=37    y=0     width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=164  x=175   y=78    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=165  x=156   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=166  x=186   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=167  x=118   y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=168  x=120   y=98    width=7     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=169  x=60    y=29    width=12    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=170  x=226   y=87    width=7     height=7     xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=171  x=83    y=89    width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=172  x=168   y=88    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=173  x=128   y=96    width=7     height=5     xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=174  x=73    y=29    width=12    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=175  x=101   y=98    width=10    height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=176  x=234   y=87    width=7     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=177  x=229   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=178  x=101   y=89    width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=179  x=109   y=89    width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=180  x=41    y=102   width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0 
char id=181  x=115   y=66    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=182  x=79    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=183  x=142   y=96    width=5     height=5     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=184  x=0     y=103   width=6     height=7     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=185  x=117   y=89    width=7     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=186  x=242   y=87    width=7     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=187  x=92    y=89    width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=188  x=168   y=54    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=189  x=180   y=54    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=190  x=239   y=41    width=12    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=191  x=62    y=42    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=192  x=241   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=193  x=0     y=16    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=194  x=12    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=195  x=24    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=196  x=36    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=197  x=48    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=198  x=131   y=42    width=14    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0 
char id=199  x=48    y=0     width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=200  x=60    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=201  x=72    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=202  x=84    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=203  x=96    y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=204  x=248   y=14    width=7     height=13    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=205  x=36    y=29    width=7     height=13    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=206  x=44    y=29    width=7     height=13    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=207  x=52    y=29    width=7     height=13    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=208  x=192   y=54    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=209  x=192   y=0     width=12    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=210  x=108   y=15    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=211  x=120   y=15    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=212  x=132   y=15    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=213  x=144   y=15    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=214  x=156   y=15    width=11    height=13    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=215  x=185   y=78    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=216  x=204   y=53    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=217  x=168   y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=218  x=180   y=15    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=219  x=192   y=14    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=220  x=204   y=14    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=221  x=216   y=14    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=222  x=125   y=66    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=223  x=135   y=66    width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=224  x=211   y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=225  x=220   y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=226  x=229   y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=227  x=192   y=28    width=9     height=12    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=228  x=217   y=65    width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=229  x=27    y=29    width=8     height=13    xoffset=-2    yoffset=-2    xadvance=4     page=0 
char id=230  x=195   y=78    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=231  x=238   y=28    width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=232  x=247   y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=233  x=0     y=44    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=234  x=9     y=44    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=235  x=226   y=65    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=236  x=70    y=42    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0 
char id=237  x=78    y=42    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0 
char id=238  x=86    y=42    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0 
char id=239  x=48    y=80    width=7     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=240  x=235   y=65    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=241  x=98    y=29    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=242  x=18    y=43    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=243  x=27    y=43    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=244  x=36    y=43    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=245  x=45    y=43    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0 
char id=246  x=244   y=65    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=247  x=205   y=78    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=248  x=9     y=93    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=249  x=109   y=29    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=250  x=120   y=29    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=251  x=131   y=29    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=252  x=44    y=68    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=253  x=0     y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=254  x=89    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=255  x=99    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
kerning first=46  second=146 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=115 amount=-1  
