info face="Impact" size=38 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=31 scaleW=256 scaleH=256 pages=1
char id=32   x=20    y=30    width=1     height=0     xoffset=0     yoffset=37    xadvance=5     page=0  
char id=33   x=248   y=80    width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  
char id=48   x=196   y=83    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=49   x=161   y=133   width=9     height=24    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=50   x=91    y=135   width=11    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  
char id=51   x=235   y=81    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=52   x=118   y=60    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=53   x=183   y=83    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=54   x=13    y=112   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=55   x=26    y=112   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=56   x=39    y=112   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=57   x=52    y=112   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=65   x=83    y=60    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  
char id=66   x=141   y=85    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=67   x=155   y=83    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=68   x=169   y=83    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=69   x=171   y=133   width=9     height=24    xoffset=2     yoffset=7     xadvance=12    page=0  
char id=70   x=139   y=135   width=10    height=24    xoffset=2     yoffset=7     xadvance=12    page=0  
char id=71   x=242   y=30    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=72   x=29    y=87    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=73   x=238   y=132   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  
char id=74   x=200   y=133   width=8     height=24    xoffset=0     yoffset=7     xadvance=10    page=0  
char id=75   x=150   y=58    width=15    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=76   x=181   y=133   width=9     height=24    xoffset=2     yoffset=7     xadvance=11    page=0  
char id=77   x=45    y=60    width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  
char id=78   x=26    y=137   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=79   x=209   y=83    width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=80   x=78    y=110   width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  
char id=81   x=181   y=30    width=12    height=27    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=82   x=169   y=108   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=83   x=197   y=58    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=84   x=212   y=57    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=85   x=182   y=108   width=12    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  
char id=86   x=166   y=58    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=87   x=0     y=62    width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  
char id=88   x=134   y=60    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=89   x=99    y=85    width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=90   x=195   y=108   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=96   x=87    y=180   width=8     height=4     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=97   x=198   y=158   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=98   x=57    y=85    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=99   x=237   y=158   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=100  x=71    y=85    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=101  x=0     y=185   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=102  x=191   y=133   width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  
char id=103  x=43    y=162   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=104  x=85    y=85    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=105  x=226   y=133   width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  
char id=106  x=194   y=30    width=6     height=27    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=107  x=65    y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=108  x=232   y=133   width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  
char id=109  x=79    y=160   width=20    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  
char id=110  x=142   y=160   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=111  x=211   y=158   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=112  x=15    y=162   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=113  x=29    y=162   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=114  x=36    y=185   width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0  
char id=115  x=13    y=185   width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  
char id=116  x=244   y=132   width=8     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  
char id=117  x=156   y=160   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=118  x=170   y=158   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  
char id=119  x=57    y=162   width=21    height=19    xoffset=-1    yoffset=12    xadvance=20    page=0  
char id=120  x=184   y=158   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  
char id=121  x=0     y=162   width=14    height=22    xoffset=-1    yoffset=12    xadvance=13    page=0  
char id=122  x=25    y=185   width=10    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  
char id=126  x=65    y=182   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  
char id=138  x=108   y=0     width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  
char id=140  x=64    y=60    width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  
char id=142  x=204   y=0     width=12    height=29    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=154  x=115   y=135   width=11    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=156  x=121   y=160   width=20    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  
char id=158  x=127   y=135   width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=159  x=151   y=0     width=13    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=160  x=18    y=30    width=1     height=0     xoffset=0     yoffset=37    xadvance=5     page=0  
char id=161  x=218   y=133   width=7     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  
char id=162  x=228   y=30    width=13    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=173  x=105   y=180   width=8     height=4     xoffset=1     yoffset=19    xadvance=9     page=0  
char id=175  x=114   y=180   width=17    height=2     xoffset=0     yoffset=4     xadvance=17    page=0  
char id=178  x=56    y=185   width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=179  x=46    y=185   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=180  x=96    y=180   width=8     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  
char id=181  x=214   y=30    width=13    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  
char id=184  x=80    y=180   width=6     height=6     xoffset=2     yoffset=31    xadvance=10    page=0  
char id=191  x=182   y=58    width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  
char id=192  x=90    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=193  x=72    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=194  x=54    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=195  x=36    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=196  x=18    y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=197  x=0     y=0     width=17    height=31    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=198  x=24    y=62    width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  
char id=199  x=123   y=0     width=13    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  
char id=200  x=76    y=30    width=10    height=29    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=201  x=109   y=30    width=9     height=29    xoffset=2     yoffset=2     xadvance=12    page=0  
char id=202  x=52    y=30    width=11    height=29    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=203  x=87    y=30    width=10    height=29    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=204  x=119   y=30    width=8     height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=205  x=128   y=30    width=8     height=29    xoffset=2     yoffset=2     xadvance=9     page=0  
char id=206  x=64    y=30    width=11    height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=207  x=98    y=30    width=10    height=29    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=208  x=227   y=56    width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=209  x=39    y=30    width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=210  x=230   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=211  x=178   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=212  x=191   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=213  x=217   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=214  x=243   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=216  x=101   y=60    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=217  x=0     y=32    width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=218  x=13    y=32    width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=219  x=165   y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=220  x=26    y=30    width=12    height=29    xoffset=2     yoffset=2     xadvance=16    page=0  
char id=221  x=137   y=0     width=13    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=222  x=222   y=82    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  
char id=223  x=0     y=87    width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=224  x=78    y=135   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=225  x=65    y=135   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=226  x=52    y=137   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=227  x=39    y=137   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=228  x=221   y=108   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=229  x=201   y=30    width=12    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=230  x=100   y=160   width=20    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  
char id=231  x=13    y=137   width=12    height=24    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=232  x=0     y=137   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=233  x=234   y=107   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=234  x=156   y=108   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=235  x=208   y=108   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=236  x=209   y=133   width=8     height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=237  x=247   y=106   width=8     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  
char id=238  x=103   y=135   width=11    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=239  x=150   y=135   width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  
char id=240  x=143   y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=241  x=113   y=85    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=242  x=130   y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=243  x=117   y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=244  x=0     y=112   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=245  x=104   y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=246  x=91    y=110   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  
char id=248  x=224   y=158   width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  
char id=249  x=127   y=85    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=250  x=242   y=55    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=251  x=15    y=87    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=252  x=43    y=87    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=253  x=137   y=30    width=14    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=254  x=167   y=30    width=13    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=255  x=152   y=30    width=14    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  
kernings count=297
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=159 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=159 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=159 amount=-2  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=159 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=159 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=159 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=156 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=159 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=159 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=159 amount=-2  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=159 amount=-2  
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=159 second=65  amount=-2  
kerning first=159 second=74  amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=196 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=231 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=230 amount=-1  
kerning first=159 second=192 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=156 amount=-1  
kerning first=159 second=194 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=194 second=65  amount=1   
kerning first=194 second=74  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=90  amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=159 amount=-2  
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=90  amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=159 amount=-2  
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
