info face="Times New Roman" size=56 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 
char id=32   x=503   y=105   width=5     height=0     xoffset=-2    yoffset=43    xadvance=12    page=0  
char id=33   x=300   y=228   width=12    height=39    xoffset=2     yoffset=9     xadvance=16    page=0  
char id=34   x=87    y=452   width=23    height=21    xoffset=2     yoffset=9     xadvance=27    page=0  
char id=35   x=332   y=345   width=27    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  
char id=36   x=67    y=150   width=25    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=37   x=362   y=147   width=47    height=39    xoffset=1     yoffset=9     xadvance=49    page=0  
char id=38   x=410   y=147   width=41    height=39    xoffset=0     yoffset=9     xadvance=41    page=0  
char id=39   x=125   y=449   width=11    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  
char id=40   x=22    y=51    width=18    height=49    xoffset=0     yoffset=9     xadvance=16    page=0  
char id=41   x=41    y=51    width=18    height=49    xoffset=-2    yoffset=9     xadvance=16    page=0  
char id=42   x=422   y=410   width=22    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  
char id=43   x=113   y=387   width=31    height=31    xoffset=-1    yoffset=13    xadvance=28    page=0  
char id=44   x=163   y=447   width=13    height=20    xoffset=0     yoffset=35    xadvance=12    page=0  
char id=45   x=22    y=478   width=18    height=9     xoffset=-1    yoffset=29    xadvance=16    page=0  
char id=46   x=434   y=434   width=12    height=13    xoffset=0     yoffset=35    xadvance=12    page=0  
char id=47   x=280   y=228   width=19    height=39    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=48   x=27    y=232   width=26    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=49   x=24    y=311   width=22    height=38    xoffset=1     yoffset=9     xadvance=25    page=0  
char id=50   x=386   y=266   width=26    height=38    xoffset=-2    yoffset=9     xadvance=25    page=0  
char id=51   x=54    y=232   width=26    height=39    xoffset=-2    yoffset=9     xadvance=25    page=0  
char id=52   x=413   y=266   width=26    height=38    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=53   x=305   y=268   width=26    height=38    xoffset=-1    yoffset=10    xadvance=25    page=0  
char id=54   x=380   y=187   width=26    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=55   x=360   y=343   width=26    height=37    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=56   x=407   y=187   width=26    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=57   x=461   y=186   width=26    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=58   x=21    y=425   width=12    height=28    xoffset=2     yoffset=20    xadvance=16    page=0  
char id=59   x=67    y=388   width=13    height=35    xoffset=1     yoffset=20    xadvance=16    page=0  
char id=60   x=320   y=383   width=30    height=28    xoffset=-1    yoffset=15    xadvance=28    page=0  
char id=61   x=262   y=442   width=30    height=16    xoffset=-1    yoffset=21    xadvance=28    page=0  
char id=62   x=289   y=383   width=30    height=28    xoffset=-1    yoffset=15    xadvance=28    page=0  
char id=63   x=210   y=228   width=24    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  
char id=64   x=107   y=0     width=47    height=49    xoffset=0     yoffset=9     xadvance=46    page=0  
char id=65   x=421   y=227   width=39    height=38    xoffset=-2    yoffset=9     xadvance=35    page=0  
char id=66   x=70    y=350   width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  
char id=67   x=197   y=188   width=36    height=39    xoffset=0     yoffset=9     xadvance=35    page=0  
char id=68   x=430   y=305   width=37    height=37    xoffset=-1    yoffset=10    xadvance=35    page=0  
char id=69   x=35    y=350   width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  
char id=70   x=140   y=349   width=32    height=37    xoffset=-1    yoffset=10    xadvance=30    page=0  
char id=71   x=40    y=192   width=39    height=39    xoffset=0     yoffset=9     xadvance=38    page=0  
char id=72   x=228   y=307   width=41    height=37    xoffset=-1    yoffset=10    xadvance=38    page=0  
char id=73   x=464   y=343   width=21    height=37    xoffset=-1    yoffset=10    xadvance=19    page=0  
char id=74   x=101   y=272   width=29    height=38    xoffset=-2    yoffset=10    xadvance=25    page=0  
char id=75   x=185   y=309   width=42    height=37    xoffset=-1    yoffset=10    xadvance=38    page=0  
char id=76   x=0     y=350   width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  
char id=77   x=135   y=311   width=49    height=37    xoffset=-1    yoffset=10    xadvance=46    page=0  
char id=78   x=461   y=226   width=39    height=38    xoffset=-2    yoffset=10    xadvance=35    page=0  
char id=79   x=0     y=192   width=39    height=39    xoffset=0     yoffset=9     xadvance=38    page=0  
char id=80   x=206   y=347   width=32    height=37    xoffset=-1    yoffset=10    xadvance=30    page=0  
char id=81   x=264   y=99    width=39    height=47    xoffset=0     yoffset=9     xadvance=38    page=0  
char id=82   x=311   y=307   width=39    height=37    xoffset=-1    yoffset=10    xadvance=35    page=0  
char id=83   x=324   y=187   width=27    height=39    xoffset=0     yoffset=9     xadvance=27    page=0  
char id=84   x=105   y=349   width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  
char id=85   x=0     y=272   width=38    height=38    xoffset=-1    yoffset=10    xadvance=35    page=0  
char id=86   x=380   y=227   width=40    height=38    xoffset=-2    yoffset=10    xadvance=36    page=0  
char id=87   x=326   y=227   width=53    height=38    xoffset=-2    yoffset=10    xadvance=49    page=0  
char id=88   x=270   y=307   width=40    height=37    xoffset=-2    yoffset=10    xadvance=35    page=0  
char id=89   x=351   y=305   width=39    height=37    xoffset=-2    yoffset=10    xadvance=35    page=0  
char id=90   x=468   y=304   width=36    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  
char id=91   x=424   y=99    width=14    height=47    xoffset=3     yoffset=10    xadvance=16    page=0  
char id=92   x=493   y=146   width=18    height=39    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=93   x=409   y=99    width=14    height=47    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=94   x=445   y=410   width=26    height=22    xoffset=1     yoffset=9     xadvance=29    page=0  
char id=95   x=116   y=471   width=30    height=8     xoffset=-2    yoffset=50    xadvance=25    page=0  
char id=96   x=419   y=437   width=14    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=97   x=411   y=381   width=26    height=28    xoffset=0     yoffset=20    xadvance=25    page=0  
char id=98   x=248   y=268   width=28    height=38    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=99   x=488   y=380   width=23    height=28    xoffset=0     yoffset=20    xadvance=22    page=0  
char id=100  x=219   y=268   width=28    height=38    xoffset=0     yoffset=10    xadvance=27    page=0  
char id=101  x=464   y=381   width=23    height=28    xoffset=0     yoffset=20    xadvance=22    page=0  
char id=102  x=0     y=311   width=23    height=38    xoffset=-1    yoffset=9     xadvance=17    page=0  
char id=103  x=332   y=266   width=26    height=38    xoffset=0     yoffset=20    xadvance=25    page=0  
char id=104  x=302   y=345   width=29    height=37    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=105  x=65    y=311   width=16    height=38    xoffset=-1    yoffset=9     xadvance=14    page=0  
char id=106  x=60    y=51    width=18    height=49    xoffset=-3    yoffset=9     xadvance=16    page=0  
char id=107  x=173   y=349   width=32    height=37    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=108  x=0     y=388   width=16    height=37    xoffset=-1    yoffset=10    xadvance=14    page=0  
char id=109  x=34    y=425   width=42    height=27    xoffset=-1    yoffset=20    xadvance=41    page=0  
char id=110  x=77    y=424   width=29    height=27    xoffset=-1    yoffset=20    xadvance=27    page=0  
char id=111  x=438   y=381   width=25    height=28    xoffset=0     yoffset=20    xadvance=25    page=0  
char id=112  x=161   y=270   width=28    height=38    xoffset=-1    yoffset=20    xadvance=27    page=0  
char id=113  x=190   y=270   width=28    height=38    xoffset=0     yoffset=20    xadvance=27    page=0  
char id=114  x=248   y=414   width=24    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  
char id=115  x=0     y=426   width=20    height=28    xoffset=0     yoffset=20    xadvance=19    page=0  
char id=116  x=47    y=388   width=19    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  
char id=117  x=351   y=383   width=29    height=28    xoffset=-1    yoffset=20    xadvance=27    page=0  
char id=118  x=381   y=381   width=29    height=28    xoffset=-2    yoffset=20    xadvance=25    page=0  
char id=119  x=172   y=387   width=40    height=28    xoffset=-3    yoffset=20    xadvance=36    page=0  
char id=120  x=165   y=417   width=28    height=27    xoffset=-1    yoffset=20    xadvance=25    page=0  
char id=121  x=71    y=272   width=29    height=38    xoffset=-3    yoffset=20    xadvance=25    page=0  
char id=122  x=222   y=414   width=25    height=27    xoffset=-2    yoffset=20    xadvance=21    page=0  
char id=123  x=125   y=100   width=18    height=48    xoffset=2     yoffset=9     xadvance=19    page=0  
char id=124  x=79    y=51    width=8     height=49    xoffset=1     yoffset=9     xadvance=10    page=0  
char id=125  x=106   y=100   width=18    height=48    xoffset=0     yoffset=9     xadvance=19    page=0  
char id=126  x=460   y=433   width=30    height=12    xoffset=-2    yoffset=26    xadvance=25    page=0  
char id=128  x=234   y=188   width=29    height=39    xoffset=-2    yoffset=9     xadvance=25    page=0  
char id=130  x=177   y=445   width=13    height=20    xoffset=1     yoffset=35    xadvance=16    page=0  
char id=131  x=455   y=0     width=27    height=49    xoffset=-2    yoffset=9     xadvance=25    page=0  
char id=132  x=137   y=447   width=25    height=20    xoffset=0     yoffset=35    xadvance=25    page=0  
char id=133  x=358   y=438   width=45    height=13    xoffset=2     yoffset=35    xadvance=49    page=0  
char id=134  x=363   y=99    width=23    height=47    xoffset=0     yoffset=10    xadvance=24    page=0  
char id=135  x=339   y=99    width=23    height=47    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=136  x=324   y=439   width=20    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  
char id=137  x=93    y=150   width=49    height=40    xoffset=-1    yoffset=9     xadvance=48    page=0  
char id=138  x=79    y=0     width=27    height=50    xoffset=0     yoffset=-2    xadvance=27    page=0  
char id=139  x=290   y=412   width=16    height=27    xoffset=0     yoffset=20    xadvance=16    page=0  
char id=140  x=311   y=147   width=50    height=39    xoffset=0     yoffset=9     xadvance=49    page=0  
char id=142  x=353   y=0     width=36    height=49    xoffset=-1    yoffset=-2    xadvance=33    page=0  
char id=145  x=191   y=445   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  
char id=146  x=111   y=449   width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  
char id=147  x=61    y=453   width=25    height=21    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=148  x=35    y=453   width=25    height=21    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=149  x=243   y=442   width=18    height=18    xoffset=0     yoffset=20    xadvance=17    page=0  
char id=150  x=178   y=466   width=30    height=8     xoffset=-2    yoffset=29    xadvance=25    page=0  
char id=151  x=60    y=475   width=55    height=8     xoffset=-2    yoffset=29    xadvance=49    page=0  
char id=152  x=491   y=433   width=20    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=153  x=367   y=412   width=54    height=24    xoffset=-2    yoffset=10    xadvance=49    page=0  
char id=154  x=290   y=147   width=20    height=40    xoffset=-1    yoffset=8     xadvance=19    page=0  
char id=155  x=273   y=412   width=16    height=27    xoffset=0     yoffset=20    xadvance=16    page=0  
char id=156  x=213   y=385   width=37    height=28    xoffset=0     yoffset=20    xadvance=35    page=0  
char id=158  x=133   y=231   width=25    height=39    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=159  x=224   y=99    width=39    height=47    xoffset=-2    yoffset=0     xadvance=35    page=0  
char id=160  x=503   y=99    width=5     height=5     xoffset=-2    yoffset=43    xadvance=12    page=0  
char id=161  x=313   y=228   width=12    height=39    xoffset=2     yoffset=19    xadvance=16    page=0  
char id=162  x=479   y=99    width=23    height=46    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=163  x=352   y=187   width=27    height=39    xoffset=-1    yoffset=9     xadvance=25    page=0  
char id=164  x=194   y=416   width=27    height=27    xoffset=-1    yoffset=15    xadvance=25    page=0  
char id=165  x=271   y=345   width=30    height=37    xoffset=-2    yoffset=10    xadvance=25    page=0  
char id=166  x=88    y=51    width=8     height=49    xoffset=1     yoffset=9     xadvance=10    page=0  
char id=167  x=483   y=0     width=25    height=49    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=168  x=0     y=478   width=21    height=11    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=169  x=119   y=191   width=38    height=39    xoffset=-1    yoffset=9     xadvance=37    page=0  
char id=170  x=205   y=444   width=18    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=171  x=136   y=419   width=28    height=27    xoffset=-1    yoffset=20    xadvance=25    page=0  
char id=172  x=293   y=440   width=30    height=15    xoffset=-1    yoffset=21    xadvance=28    page=0  
char id=173  x=41    y=475   width=18    height=9     xoffset=-1    yoffset=29    xadvance=16    page=0  
char id=174  x=158   y=190   width=38    height=39    xoffset=-1    yoffset=9     xadvance=37    page=0  
char id=175  x=147   y=468   width=30    height=8     xoffset=-2    yoffset=4     xadvance=25    page=0  
char id=176  x=472   y=410   width=21    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  
char id=177  x=81    y=388   width=31    height=32    xoffset=-2    yoffset=12    xadvance=27    page=0  
char id=178  x=494   y=409   width=17    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=179  x=0     y=455   width=18    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=180  x=404   y=437   width=14    height=13    xoffset=3     yoffset=9     xadvance=16    page=0  
char id=181  x=39    y=272   width=31    height=38    xoffset=0     yoffset=20    xadvance=28    page=0  
char id=182  x=0     y=101   width=31    height=48    xoffset=-2    yoffset=10    xadvance=26    page=0  
char id=183  x=447   y=433   width=12    height=13    xoffset=0     yoffset=22    xadvance=12    page=0  
char id=184  x=345   y=438   width=12    height=14    xoffset=2     yoffset=43    xadvance=16    page=0  
char id=185  x=19    y=455   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  
char id=186  x=224   y=442   width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=187  x=107   y=421   width=28    height=27    xoffset=-1    yoffset=20    xadvance=25    page=0  
char id=188  x=143   y=149   width=39    height=40    xoffset=0     yoffset=9     xadvance=37    page=0  
char id=189  x=80    y=192   width=38    height=39    xoffset=0     yoffset=9     xadvance=37    page=0  
char id=190  x=452   y=146   width=40    height=39    xoffset=-2    yoffset=9     xadvance=37    page=0  
char id=191  x=185   y=230   width=24    height=39    xoffset=0     yoffset=19    xadvance=25    page=0  
char id=192  x=297   y=50    width=39    height=48    xoffset=-2    yoffset=-1    xadvance=35    page=0  
char id=193  x=177   y=50    width=39    height=48    xoffset=-2    yoffset=-1    xadvance=35    page=0  
char id=194  x=155   y=0     width=39    height=49    xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=195  x=184   y=99    width=39    height=47    xoffset=-2    yoffset=0     xadvance=35    page=0  
char id=196  x=144   y=99    width=39    height=47    xoffset=-2    yoffset=0     xadvance=35    page=0  
char id=197  x=439   y=99    width=39    height=46    xoffset=-2    yoffset=1     xadvance=35    page=0  
char id=198  x=82    y=311   width=52    height=37    xoffset=-3    yoffset=10    xadvance=49    page=0  
char id=199  x=376   y=50    width=36    height=48    xoffset=0     yoffset=9     xadvance=35    page=0  
char id=200  x=448   y=50    width=34    height=48    xoffset=-1    yoffset=-1    xadvance=33    page=0  
char id=201  x=413   y=50    width=34    height=48    xoffset=-1    yoffset=-1    xadvance=33    page=0  
char id=202  x=390   y=0     width=34    height=49    xoffset=-1    yoffset=-2    xadvance=33    page=0  
char id=203  x=304   y=99    width=34    height=47    xoffset=-1    yoffset=0     xadvance=33    page=0  
char id=204  x=62    y=101   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=205  x=84    y=101   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=206  x=0     y=51    width=21    height=49    xoffset=-1    yoffset=-2    xadvance=19    page=0  
char id=207  x=387   y=99    width=21    height=47    xoffset=-1    yoffset=0     xadvance=19    page=0  
char id=208  x=391   y=305   width=38    height=37    xoffset=-2    yoffset=10    xadvance=35    page=0  
char id=209  x=97    y=51    width=39    height=48    xoffset=-2    yoffset=0     xadvance=35    page=0  
char id=210  x=235   y=0     width=39    height=49    xoffset=0     yoffset=-1    xadvance=38    page=0  
char id=211  x=195   y=0     width=39    height=49    xoffset=0     yoffset=-1    xadvance=38    page=0  
char id=212  x=0     y=0     width=39    height=50    xoffset=0     yoffset=-2    xadvance=38    page=0  
char id=213  x=257   y=50    width=39    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  
char id=214  x=217   y=50    width=39    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  
char id=215  x=307   y=412   width=27    height=26    xoffset=1     yoffset=15    xadvance=28    page=0  
char id=216  x=0     y=150   width=39    height=41    xoffset=0     yoffset=8     xadvance=38    page=0  
char id=217  x=314   y=0     width=38    height=49    xoffset=-1    yoffset=-1    xadvance=35    page=0  
char id=218  x=275   y=0     width=38    height=49    xoffset=-1    yoffset=-1    xadvance=35    page=0  
char id=219  x=40    y=0     width=38    height=50    xoffset=-1    yoffset=-2    xadvance=35    page=0  
char id=220  x=337   y=50    width=38    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  
char id=221  x=137   y=50    width=39    height=48    xoffset=-2    yoffset=-1    xadvance=35    page=0  
char id=222  x=239   y=345   width=31    height=37    xoffset=-1    yoffset=10    xadvance=30    page=0  
char id=223  x=277   y=268   width=27    height=38    xoffset=0     yoffset=9     xadvance=27    page=0  
char id=224  x=434   y=187   width=26    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=225  x=0     y=232   width=26    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=226  x=213   y=147   width=26    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=227  x=387   y=343   width=26    height=37    xoffset=0     yoffset=11    xadvance=25    page=0  
char id=228  x=359   y=266   width=26    height=38    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=229  x=40    y=150   width=26    height=41    xoffset=0     yoffset=7     xadvance=25    page=0  
char id=230  x=251   y=383   width=37    height=28    xoffset=0     yoffset=20    xadvance=35    page=0  
char id=231  x=440   y=343   width=23    height=37    xoffset=0     yoffset=20    xadvance=22    page=0  
char id=232  x=488   y=186   width=23    height=39    xoffset=0     yoffset=9     xadvance=22    page=0  
char id=233  x=235   y=228   width=23    height=39    xoffset=0     yoffset=9     xadvance=22    page=0  
char id=234  x=266   y=147   width=23    height=40    xoffset=0     yoffset=8     xadvance=22    page=0  
char id=235  x=466   y=265   width=23    height=38    xoffset=0     yoffset=10    xadvance=22    page=0  
char id=236  x=490   y=265   width=18    height=38    xoffset=-2    yoffset=9     xadvance=14    page=0  
char id=237  x=47    y=311   width=17    height=38    xoffset=-1    yoffset=9     xadvance=14    page=0  
char id=238  x=259   y=228   width=20    height=39    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=239  x=486   y=342   width=21    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=240  x=107   y=232   width=25    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=241  x=17    y=388   width=29    height=36    xoffset=-1    yoffset=11    xadvance=27    page=0  
char id=242  x=159   y=230   width=25    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=243  x=81    y=232   width=25    height=39    xoffset=0     yoffset=9     xadvance=25    page=0  
char id=244  x=240   y=147   width=25    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=245  x=414   y=343   width=25    height=37    xoffset=0     yoffset=11    xadvance=25    page=0  
char id=246  x=440   y=266   width=25    height=38    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=247  x=335   y=412   width=31    height=25    xoffset=-2    yoffset=16    xadvance=27    page=0  
char id=248  x=145   y=387   width=26    height=29    xoffset=-1    yoffset=19    xadvance=25    page=0  
char id=249  x=264   y=188   width=29    height=39    xoffset=-1    yoffset=9     xadvance=27    page=0  
char id=250  x=294   y=188   width=29    height=39    xoffset=-1    yoffset=9     xadvance=27    page=0  
char id=251  x=183   y=147   width=29    height=40    xoffset=-1    yoffset=8     xadvance=27    page=0  
char id=252  x=131   y=272   width=29    height=38    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=253  x=425   y=0     width=29    height=49    xoffset=-3    yoffset=9     xadvance=25    page=0  
char id=254  x=483   y=50    width=28    height=48    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=255  x=32    y=101   width=29    height=48    xoffset=-3    yoffset=10    xadvance=25    page=0  
kernings count=121
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=146 amount=-4  
kerning first=70  second=32  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-4  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-5  
kerning first=102 second=146 amount=3   
kerning first=114 second=32  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=145 second=145 amount=-4  
kerning first=146 second=32  amount=-4  
kerning first=146 second=115 amount=-2  
kerning first=146 second=146 amount=-4  
kerning first=71  second=32  amount=-2  
kerning first=71  second=44  amount=-6  
kerning first=71  second=46  amount=-6  
kerning first=83  second=116 amount=-2  
