info face="Trebuchet MS" size=45 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=1 
char id=32   x=507   y=37    width=3     height=0     xoffset=-1    yoffset=34    xadvance=11    page=0  
char id=33   x=503   y=98    width=8     height=29    xoffset=3     yoffset=8     xadvance=13    page=0  
char id=34   x=379   y=216   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  
char id=35   x=301   y=103   width=22    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  
char id=36   x=98    y=37    width=18    height=36    xoffset=2     yoffset=5     xadvance=21    page=0  
char id=37   x=464   y=68    width=26    height=29    xoffset=-1    yoffset=8     xadvance=24    page=0  
char id=38   x=129   y=105   width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  
char id=39   x=503   y=158   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  
char id=40   x=44    y=0     width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=41   x=56    y=0     width=11    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  
char id=42   x=98    y=219   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=43   x=54    y=219   width=18    height=18    xoffset=2     yoffset=15    xadvance=21    page=0  
char id=44   x=287   y=216   width=9     height=14    xoffset=1     yoffset=29    xadvance=13    page=0  
char id=45   x=118   y=235   width=12    height=6     xoffset=1     yoffset=22    xadvance=13    page=0  
char id=46   x=413   y=214   width=9     height=9     xoffset=2     yoffset=29    xadvance=13    page=0  
char id=47   x=273   y=163   width=16    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=48   x=437   y=98    width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  
char id=49   x=497   y=128   width=12    height=29    xoffset=4     yoffset=8     xadvance=21    page=0  
char id=50   x=193   y=135   width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=51   x=160   y=165   width=18    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=52   x=66    y=136   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  
char id=53   x=198   y=165   width=18    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=54   x=140   y=165   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=55   x=491   y=68    width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=56   x=88    y=136   width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=57   x=100   y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=58   x=15    y=196   width=9     height=23    xoffset=2     yoffset=15    xadvance=13    page=0  
char id=59   x=493   y=158   width=9     height=28    xoffset=1     yoffset=15    xadvance=13    page=0  
char id=60   x=489   y=187   width=16    height=19    xoffset=2     yoffset=15    xadvance=21    page=0  
char id=61   x=297   y=216   width=18    height=13    xoffset=2     yoffset=18    xadvance=21    page=0  
char id=62   x=0     y=224   width=16    height=19    xoffset=3     yoffset=15    xadvance=21    page=0  
char id=63   x=340   y=163   width=15    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=64   x=408   y=161   width=28    height=28    xoffset=0     yoffset=11    xadvance=27    page=0  
char id=65   x=78    y=106   width=25    height=29    xoffset=-1    yoffset=8     xadvance=23    page=0  
char id=66   x=109   y=135   width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=67   x=278   y=103   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  
char id=68   x=44    y=136   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  
char id=69   x=477   y=128   width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  
char id=70   x=437   y=128   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=71   x=154   y=105   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  
char id=72   x=370   y=102   width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  
char id=73   x=400   y=161   width=7     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  
char id=74   x=80    y=166   width=19    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  
char id=75   x=347   y=102   width=22    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  
char id=76   x=179   y=165   width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  
char id=77   x=406   y=71    width=28    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  
char id=78   x=415   y=101   width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  
char id=79   x=26    y=106   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=80   x=317   y=133   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=81   x=329   y=37    width=28    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=82   x=324   y=103   width=22    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  
char id=83   x=236   y=164   width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=84   x=104   y=105   width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  
char id=85   x=393   y=101   width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  
char id=86   x=52    y=106   width=25    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  
char id=87   x=274   y=73    width=35    height=29    xoffset=-1    yoffset=8     xadvance=32    page=0  
char id=88   x=179   y=105   width=24    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  
char id=89   x=229   y=104   width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  
char id=90   x=277   y=133   width=19    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=91   x=181   y=37    width=11    height=36    xoffset=2     yoffset=8     xadvance=14    page=0  
char id=92   x=307   y=163   width=16    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=93   x=500   y=0     width=11    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  
char id=94   x=316   y=216   width=17    height=13    xoffset=2     yoffset=8     xadvance=21    page=0  
char id=95   x=57    y=238   width=23    height=6     xoffset=-1    yoffset=36    xadvance=21    page=0  
char id=96   x=19    y=240   width=10    height=7     xoffset=5     yoffset=8     xadvance=21    page=0  
char id=97   x=283   y=193   width=19    height=22    xoffset=0     yoffset=15    xadvance=19    page=0  
char id=98   x=21    y=75    width=20    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  
char id=99   x=343   y=193   width=18    height=22    xoffset=0     yoffset=15    xadvance=18    page=0  
char id=100  x=0     y=75    width=20    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  
char id=101  x=177   y=195   width=21    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  
char id=102  x=290   y=163   width=16    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  
char id=103  x=123   y=74    width=19    height=30    xoffset=0     yoffset=14    xadvance=18    page=0  
char id=104  x=103   y=74    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  
char id=105  x=369   y=162   width=10    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  
char id=106  x=167   y=37    width=13    height=36    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=107  x=42    y=75    width=20    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  
char id=108  x=497   y=37    width=9     height=30    xoffset=2     yoffset=7     xadvance=10    page=0  
char id=109  x=124   y=195   width=29    height=22    xoffset=1     yoffset=15    xadvance=31    page=0  
char id=110  x=263   y=194   width=19    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  
char id=111  x=242   y=194   width=20    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  
char id=112  x=214   y=134   width=20    height=29    xoffset=1     yoffset=15    xadvance=21    page=0  
char id=113  x=235   y=134   width=20    height=29    xoffset=0     yoffset=15    xadvance=21    page=0  
char id=114  x=400   y=191   width=15    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  
char id=115  x=416   y=190   width=15    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  
char id=116  x=0     y=196   width=14    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  
char id=117  x=303   y=193   width=19    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  
char id=118  x=199   y=195   width=21    height=22    xoffset=-1    yoffset=15    xadvance=19    page=0  
char id=119  x=93    y=196   width=30    height=22    xoffset=-1    yoffset=15    xadvance=28    page=0  
char id=120  x=154   y=195   width=22    height=22    xoffset=-1    yoffset=15    xadvance=20    page=0  
char id=121  x=22    y=136   width=21    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  
char id=122  x=323   y=193   width=19    height=22    xoffset=0     yoffset=15    xadvance=19    page=0  
char id=123  x=134   y=37    width=16    height=36    xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=124  x=215   y=37    width=6     height=36    xoffset=8     yoffset=8     xadvance=21    page=0  
char id=125  x=151   y=37    width=15    height=36    xoffset=0     yoffset=8     xadvance=15    page=0  
char id=126  x=450   y=212   width=17    height=8     xoffset=2     yoffset=21    xadvance=21    page=0  
char id=130  x=257   y=217   width=9     height=14    xoffset=2     yoffset=29    xadvance=13    page=0  
char id=131  x=326   y=0     width=21    height=36    xoffset=-4    yoffset=8     xadvance=14    page=0  
char id=132  x=217   y=218   width=17    height=14    xoffset=1     yoffset=29    xadvance=19    page=0  
char id=133  x=423   y=213   width=26    height=8     xoffset=1     yoffset=29    xadvance=26    page=0  
char id=134  x=377   y=37    width=18    height=33    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=135  x=358   y=37    width=18    height=33    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=136  x=468   y=209   width=16    height=8     xoffset=2     yoffset=7     xadvance=21    page=0  
char id=137  x=196   y=74    width=39    height=29    xoffset=-1    yoffset=8     xadvance=37    page=0  
char id=138  x=79    y=37    width=18    height=36    xoffset=0     yoffset=1     xadvance=18    page=0  
char id=139  x=235   y=217   width=10    height=14    xoffset=1     yoffset=18    xadvance=13    page=0  
char id=140  x=236   y=73    width=37    height=29    xoffset=0     yoffset=8     xadvance=36    page=0  
char id=145  x=267   y=217   width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  
char id=146  x=277   y=217   width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  
char id=147  x=199   y=218   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  
char id=148  x=181   y=218   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  
char id=149  x=334   y=216   width=13    height=13    xoffset=3     yoffset=19    xadvance=19    page=0  
char id=150  x=105   y=235   width=12    height=6     xoffset=0     yoffset=22    xadvance=13    page=0  
char id=151  x=30    y=240   width=26    height=6     xoffset=0     yoffset=22    xadvance=26    page=0  
char id=152  x=485   y=207   width=15    height=8     xoffset=3     yoffset=8     xadvance=21    page=0  
char id=153  x=73    y=219   width=24    height=16    xoffset=1     yoffset=8     xadvance=23    page=0  
char id=154  x=179   y=74    width=16    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=155  x=246   y=217   width=10    height=14    xoffset=2     yoffset=18    xadvance=13    page=0  
char id=156  x=25    y=196   width=34    height=22    xoffset=-1    yoffset=15    xadvance=33    page=0  
char id=159  x=276   y=0     width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  
char id=161  x=391   y=162   width=8     height=29    xoffset=3     yoffset=15    xadvance=13    page=0  
char id=162  x=454   y=187   width=15    height=21    xoffset=3     yoffset=15    xadvance=21    page=0  
char id=163  x=0     y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=164  x=432   y=190   width=21    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  
char id=165  x=204   y=104   width=24    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0  
char id=166  x=222   y=37    width=6     height=36    xoffset=8     yoffset=8     xadvance=21    page=0  
char id=167  x=255   y=164   width=17    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=168  x=0     y=244   width=18    height=7     xoffset=1     yoffset=8     xadvance=21    page=0  
char id=169  x=437   y=158   width=27    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=170  x=115   y=219   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=171  x=162   y=218   width=18    height=14    xoffset=0     yoffset=18    xadvance=21    page=0  
char id=172  x=348   y=216   width=18    height=12    xoffset=2     yoffset=17    xadvance=21    page=0  
char id=174  x=465   y=158   width=27    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=175  x=81    y=236   width=23    height=6     xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=176  x=367   y=216   width=11    height=11    xoffset=6     yoffset=7     xadvance=21    page=0  
char id=177  x=381   y=192   width=18    height=22    xoffset=2     yoffset=15    xadvance=21    page=0  
char id=178  x=17    y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  
char id=179  x=31    y=219   width=12    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  
char id=180  x=501   y=207   width=10    height=7     xoffset=6     yoffset=8     xadvance=21    page=0  
char id=181  x=357   y=132   width=19    height=29    xoffset=0     yoffset=15    xadvance=19    page=0  
char id=182  x=396   y=37    width=16    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=183  x=403   y=214   width=9     height=9     xoffset=2     yoffset=18    xadvance=13    page=0  
char id=184  x=393   y=215   width=9     height=10    xoffset=6     yoffset=35    xadvance=21    page=0  
char id=185  x=44    y=219   width=9     height=19    xoffset=2     yoffset=8     xadvance=16    page=0  
char id=186  x=129   y=218   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  
char id=187  x=143   y=218   width=18    height=14    xoffset=1     yoffset=18    xadvance=21    page=0  
char id=188  x=435   y=68    width=28    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  
char id=189  x=376   y=71    width=29    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  
char id=190  x=345   y=72    width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  
char id=191  x=324   y=163   width=15    height=29    xoffset=1     yoffset=15    xadvance=16    page=0  
char id=192  x=120   y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  
char id=193  x=224   y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  
char id=194  x=146   y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  
char id=195  x=281   y=37    width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  
char id=196  x=94    y=0     width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  
char id=197  x=255   y=37    width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  
char id=198  x=310   y=73    width=34    height=29    xoffset=-1    yoffset=8     xadvance=33    page=0  
char id=199  x=0     y=0     width=22    height=37    xoffset=0     yoffset=8     xadvance=22    page=0  
char id=200  x=40    y=38    width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  
char id=201  x=20    y=38    width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  
char id=202  x=0     y=38    width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  
char id=203  x=480   y=0     width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  
char id=204  x=193   y=37    width=10    height=36    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=205  x=204   y=37    width=10    height=36    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=206  x=117   y=37    width=16    height=36    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=207  x=60    y=38    width=18    height=36    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=208  x=254   y=103   width=23    height=29    xoffset=-1    yoffset=8     xadvance=23    page=0  
char id=209  x=307   y=37    width=21    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  
char id=210  x=68    y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  
char id=211  x=198   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  
char id=212  x=250   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  
char id=213  x=229   y=37    width=25    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  
char id=214  x=172   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  
char id=215  x=470   y=187   width=18    height=19    xoffset=2     yoffset=15    xadvance=21    page=0  
char id=216  x=0     y=106   width=25    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  
char id=217  x=458   y=0     width=21    height=36    xoffset=1     yoffset=1     xadvance=24    page=0  
char id=218  x=436   y=0     width=21    height=36    xoffset=1     yoffset=1     xadvance=24    page=0  
char id=219  x=392   y=0     width=21    height=36    xoffset=1     yoffset=1     xadvance=24    page=0  
char id=220  x=370   y=0     width=21    height=36    xoffset=1     yoffset=1     xadvance=24    page=0  
char id=221  x=301   y=0     width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  
char id=222  x=20    y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  
char id=223  x=40    y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=224  x=60    y=166   width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=225  x=457   y=128   width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=226  x=63    y=75    width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  
char id=227  x=417   y=131   width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=228  x=397   y=131   width=19    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=229  x=413   y=37    width=19    height=32    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=230  x=60    y=196   width=32    height=22    xoffset=0     yoffset=15    xadvance=31    page=0  
char id=231  x=143   y=74    width=18    height=30    xoffset=0     yoffset=15    xadvance=18    page=0  
char id=232  x=481   y=98    width=21    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=233  x=0     y=136   width=21    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=234  x=433   y=37    width=21    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=235  x=459   y=98    width=21    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=236  x=380   y=162   width=10    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=237  x=356   y=163   width=12    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  
char id=238  x=162   y=74    width=16    height=30    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=239  x=217   y=164   width=18    height=29    xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=240  x=476   y=37    width=20    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=241  x=377   y=132   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=242  x=130   y=135   width=20    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=243  x=172   y=135   width=20    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=244  x=455   y=37    width=20    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=245  x=256   y=133   width=20    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=246  x=151   y=135   width=20    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=247  x=362   y=193   width=18    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  
char id=248  x=221   y=194   width=20    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  
char id=249  x=337   y=133   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=250  x=120   y=165   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=251  x=83    y=74    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  
char id=252  x=297   y=133   width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  
char id=253  x=414   y=0     width=21    height=36    xoffset=-1    yoffset=8     xadvance=19    page=0  
char id=254  x=23    y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=21    page=0  
char id=255  x=348   y=0     width=21    height=36    xoffset=-1    yoffset=8     xadvance=19    page=0  
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=146 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=146 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=105 amount=1   
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-3  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=146 amount=-3  
