guiTypes = {

	windowType = {
		name = "topcolor_politics"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			 name = "topcolor_icon"
			 spriteType = "GFX_topcolor"
			 position = { x= 0 y = -1 }
			 Orientation = "UPPER_LEFT"
		 }
	}
	
	positionType = {
		name = "ruling_party_pos"
		position = { x=37 y =231 }
	}
	
	########################
	# MAIN POLITICS WINDOW #
	########################
	
	windowType = {
		name = "country_politics"
		backGround =""
		position = { x=-512 y=-250 }	
		size = { x=1024 y=632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="main_bg"
			spriteType = "GFX_main_bg"
			position = { x= -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name ="bg_politics"
			spriteType = "GFX_bg_politics"
			position = { x= 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_politics"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "POLITICS"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= -31 y = -7}
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		
		####################
		
		instantTextBoxType = { 
			name = "government_name"
			position = { x = 34 y = 25 }
			font = "vic_22"
			text = "GOVERNMENT_NAME"	
			maxWidth = 330
			maxHeight = 30
			format = centre
		}	
		
		iconType = {
			name = "national_value"
			spriteType = "GFX_politics_nationalvalue"
			position = { x = 30 y = 47 }
			Orientation = "UPPER_LEFT"
		}

			
		
		instantTextBoxType = { 
			name = "government_desc"
			position = { x = 63 y = 49 }
			font = "Arial12_black"
			text = "GOVERNMENT_DESC"	
			maxWidth = 200
			maxHeight = 30	
		}
		
		iconType = {
			name = "plurality"
			spriteType = "GFX_politics_pluralism"
			position = { x = 245 y = 52 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "plurality_value"
			position = { x = 270 y = 55 }
			font = "vic_18_black"
			text = "100%"	
			maxWidth = 40
			maxHeight = 30	
		}	

		iconType = {
			name = "revanchism"
			spriteType = "GFX_politics_revanchism"
			position = { x = 308 y = 51 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "revanchism_value"
			position = { x = 330 y = 55 }
			font = "vic_18_black"
			text = "100%"	
			maxWidth = 40
			maxHeight = 30	
		}			

		instantTextBoxType = { 
			name = "upper_house"
			position = { x = 42 y = 83 }
			font = "vic_18"
			text = "POLITICS_UPPERHOUSE"	
			maxWidth = 310
			maxHeight = 20
			format = centre
		}
		
		instantTextBoxType = { 
			name = "can_do_social_reforms"
			position = { x = 43 y = 211 }
			font = "Arial12_black"
			text = "POLITICS_CAN_DO_SOCIAL_REFORMS"	
			maxWidth = 250
			maxHeight = 20	
		}
		iconType = {
			name = "social_reforms_bock"
			spriteType = "GFX_politics_reform_yesno"
			position = { x = 180 y = 209 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "can_do_political_reforms"
			position = { x = 200 y = 211 }
			font = "Arial12_black"
			text = "POLITICS_CAN_DO_POLITICAL_REFORMS"	
			maxWidth = 250
			maxHeight = 20	
		}
		iconType = {
			name = "political_reforms_bock"
			spriteType = "GFX_politics_reform_yesno"
			position = { x = 339 y = 209 }
			Orientation = "UPPER_LEFT"
		}
		
		### COUNTRY MODIFIERS
		OverlappingElementsBoxType = {
			name = "country_modifier_overlappingbox"
			position = { x = 600 y = -35 }
			size = { x=250 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		#tabs (new)
		
		guiButtonType = {
			name = "reforms_tab"
			position = { x=380 y = 13 }
			quadTextureSprite ="GFX_politics_tab_button"
		}
		
		instantTextBoxType = { 
			name = "reforms_text"
			position = { x = 386 y = 20 }
			font = "vic_22_black"
			text = "POLITICS_REFORMS"	
			allwaystransparent = yes
			maxWidth = 145
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "movements_tab"
			position = { x=534 y = 13 }
			quadTextureSprite ="GFX_politics_tab_button"
		}
		
		instantTextBoxType = { 
			name = "movements_tab_text"
			position = { x = 540 y = 20 }
			font = "vic_22_black"
			text = "POLITICS_MOVEMENTS_TAB"	
			allwaystransparent = yes
			maxWidth = 145
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
				
		guiButtonType = {
			name = "decisions_tab"
			position = { x=688 y = 13 }
			quadTextureSprite ="GFX_politics_tab_button"
		}
		
		instantTextBoxType = { 
			name = "decisions_tab_text"
			position = { x = 694 y = 20 }
			font = "vic_22_black"
			text = "POLITICS_DECISIONS_TAB"	
			allwaystransparent = yes
			maxWidth = 145
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "release_nations_tab"
			position = { x=842 y = 13 }
			quadTextureSprite ="GFX_politics_tab_button"
		}
		
		instantTextBoxType = { 
			name = "release_nations_text"
			position = { x = 848 y = 20 }
			font = "vic_22_black"
			text = "POLITICS_RELEASE_NATIONS"	
			allwaystransparent = yes
			maxWidth = 145
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
			
		##############
		
		instantTextBoxType = { 
			name = "voters_ideologies"
			position = { x = 40 y = 383 }
			font = "vic_18"
			text = "POLITICS_VOTERS_IDEOLOGIES"	
			maxWidth = 150
			maxHeight = 20
			format = centre
		}
		
		instantTextBoxType = { 
			name = "people_ideologies"
			position = { x = 200 y = 383 }
			font = "vic_18"
			text = "POLITICS_PEOPLE_IDEOLOGIES"	
			maxWidth = 150
			maxHeight = 20
			format = centre			
		}		
		
		instantTextBoxType = { 
			name = "important_issues_desc"
			position = { x = 42 y = 487 }
			font = "vic_18"
			text = "POLITICS_IMPORTANT_ISSUES_DESC"	
			maxWidth = 310
			maxHeight = 20
			format = centre
		}	
		
		guiButtonType = {
			name = "hold_election"
			position = { x=37 y =259 }
			quadTextureSprite ="GFX_politics_election_button"
			buttonText = "HOLD_ELECTION_BUTTON"
			buttonFont = "vic_18_black"
		}
		
		
		##### SORT ISSUE BUTTONS
		guiButtonType = {
			name = "sort_by_issue_name"
			position = { x=38 y =500 }
			quadTextureSprite ="GFX_sortbutton_156"
			buttonText = "POLITICS_ISSUE"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "sort_by_people"
			position = { x=276 y =500}
			quadTextureSprite ="GFX_sortbutton_80"
			buttonText = "POLITICS_PEOPLE"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "sort_by_voters"
			position = { x=195 y =500}
			quadTextureSprite ="GFX_sortbutton_80"
			buttonText = "POLITICS_VOTERS"
			buttonFont = "vic_18_black"
		}
		
		## CHARTS #################
		
		iconType = {
			name = "chart_upper_house"
			spriteType = "GFX_upper_house_chart"
			position = { x= 95 y = 104 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "chart_upper_house_overlay"
			spriteType = "GFX_politics_piebig_overlay"
			position = { x= 42 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "chart_voters_ideologies"
			spriteType = "GFX_voting_chart"
			position = { x= 116 y = 405 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "chart_voters_ideologies_overlay"
			spriteType = "GFX_politics_piesmall_overlay"
			position = { x= 77 y = 400 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "chart_people_ideologies"
			spriteType = "GFX_voting_chart"
			position = { x= 280 y = 405 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "chart_people_ideologies_overlay"
			spriteType = "GFX_politics_piesmall_overlay"
			position = { x= 241 y = 400 }
			Orientation = "UPPER_LEFT"
		}		
		
		
		## LISTBOXES ################
		
		listboxType = {
			name ="upperhouse_ideology_listbox"
			position = { x = 167 y = 105 }
			backGround=""
			size = { x=173 y = 96 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}		
		
		listboxType = {
			name ="issue_listbox"
			position = { x = 34 y = 526 }
			backGround=""
			size = { x=306 y = 80 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}

		iconType = {
			name = "unciv_overlay"
			spriteType = "GFX_politics_unciv_overlay"
			position = { x = 24 y = 379 }
			Orientation = "UPPER_LEFT"
		}
		
		###############
		# DECISIONS   #
		###############
		windowType = {
			name = "decision_window"
			position = { x = 382 y = 14 }
			size = { x=310 y=250 }
			
			iconType = {
				name ="bg"
				spriteType = "GFX_politics_decision_bg2"
				position = { x= 2 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 155 y = 44 }
				font = "vic_22"
				text = "POLITICS_DECISIONS"	
				maxWidth = 300
				maxHeight = 20
				format = centre			
			}
		
			listboxType = {
				name ="decision_listbox"
				position = { x = 24 y = 80 }
				size = { x=572 y = 504 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		###############
		# MOVEMENTS   #
		###############
		windowType = {
			name = "movements_window"
			position = { x = 382 y = 13 }
			size = { x=1024 y=768 }
			
			iconType = {
				name ="bg"
				spriteType = "GFX_politics_movement_bg"
				position = { x= 2 y = 34 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { 
				name = "suppression_label"
				position = { x = 17 y = 74 }
				font = "vic_18_black"
				text = "SUPPRESSION_POINTS"
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			
			instantTextBoxType = { 
				name = "suppression_value"
				position = { x = 210 y = 74 }
				font = "vic_18_black"
				text = "999"
				maxWidth = 60
				maxHeight = 20
				fixedsize = yes
				format = right
			}
			iconType = {
				name ="supression_icon"
				spriteType = "GFX_supression_icon"
				position = { x= 280 y = 74 }
			}
			
			
			# sort buttons
			guiButtonType = {
				name = "sortby_size_button"
				position = { x=9 y = 100 }
				quadTextureSprite ="GFX_sort_mov_size"
				clicksound = click
			}
			guiButtonType = {
				name = "sortby_radical_button"
				position = { x=85 y = 100 }
				quadTextureSprite ="GFX_sort_radical"	
				clicksound = click
			}
			guiButtonType = {
				name = "sortby_name_button"
				position = { x=160 y = 97 }
				quadTextureSprite ="GFX_sort_140"
				buttonText = "NAME"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			
			instantTextBoxType = { 
				name = "movements_label"
				position = { x = 15 y = 44 }
				font = "vic_22"
				text = "POLITICS_MOVEMENTS"	
				maxWidth = 280
				maxHeight = 22
				fixedsize = yes
				format = centre			
			}
		
			listboxType = {
				name ="movements_listbox"
				position = { x = 8 y = 121 }
				size = { x=281 y = 464 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = { 
				name = "rebels_label"
				position = { x = 321 y = 44 }
				font = "vic_22"
				text = "POLITICS_REBELS"	
				maxWidth = 280
				maxHeight = 22
				fixedsize = yes				
				format = centre
			}
		
			
			listboxType = {
				name ="rebel_listbox"
				position = { x = 315 y = 80 }
				backGround=""
				size = { x=281 y = 504 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		###############
		# REFORMS     #
		###############
		windowType = {
			name = "reforms_window"
			position = { x = 0 y = 0 }
			size = { x=1024 y=768 }
		
			
			### LABELS RIGHT
			instantTextBoxType = { 
				name = "social_reforms"
				position = { x = 389 y = 51 }
				font = "vic_18"
				text = "POLITICS_SOCIAL_REFORMS"	
				maxWidth = 290
				maxHeight = 20	
				format = centre
			}
			
			instantTextBoxType = { 
				name = "political_reforms"
				position = { x = 697 y = 51 }
				font = "vic_18"
				text = "POLITICS_POLITICAL_REFORMS"	
				maxWidth = 290
				maxHeight = 20
				format = centre			
			}
			
			instantTextBoxType = {
				name = "matters_of_state"
				position = { x = 536 y = 445 }
				font = "vic_22"
				text = "POLITICS_MATTERS_OF_STATE"	
				maxWidth = 304
				maxHeight = 17
				format = centre			
			}
			
			########################		
			### political
			########################
			
			windowType = {
			name = "conscription"
			backGround =""
			position = { x = 691 y = 142 }
			size = { x=151 y= 92}
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
				iconType = {
				name = "politics_conscription"
				spriteType = "GFX_politics_conscription"
				position = { x= 6 y = 12 } #WAS { x= 7 y = 8 }
				Orientation = "UPPER_LEFT"
					}
				instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 } #WAS { x = 40 y = 15 }
				font = "vic_18" #WAS "vic_18"
				text = "REFORM_NAME"
				maxWidth = 100
				maxHeight = 20	
					}
				}
				
		windowType = {
			name = "citizens_rights"
			backGround =""
			position = { x = 843 y = 300 }
			size = { x=151 y= 100}
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name = "politics_citizens_rights"
				spriteType = "GFX_politics_citizens_rights"
				position = { x = 6 y = 12 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 } #WAS { x = 40 y = 15 }
				font = "vic_18" #WAS "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 100
				maxHeight = 20	
			}
		}
		
		windowType = {
			name = "debt_law"
			backGround =""
			position = { x = 536 y = 517 }
			size = { x=151 y= 92}
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
				iconType = {
				name = "politics_penal"
				spriteType = "GFX_politics_penal"
				position = { x= 6 y = 12 } #WAS { x= 7 y = 8 }
				Orientation = "UPPER_LEFT"
					}
				instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 } #WAS { x = 40 y = 15 }
				font = "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 100
				maxHeight = 20	
					}

			}
			
			windowType = {
				name = "slavery"
				backGround =""
				position = { x = 843 y = 451 }
				size = { x=151 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_slavery"
				 spriteType = "GFX_politics_slavery"
				 position = { x= 6 y = 13 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "upper_house_composition"
				backGround =""
				position = { x = 843 y = 49 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_upperhouse"
				 spriteType = "GFX_politics_upperhouse"
				 position = { x= 6 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
			 
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "vote_franschise"
				backGround =""
				position = { x = 691 y = 235 }
				size = { x = 151 y = 120 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_votefran"
				 spriteType = "GFX_politics_votefran"
				 position = { x= 6 y = 14 }
				 maxWidth = 26
				 maxHeight = 26
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 35 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20
				}
			}
			
			windowType = {
				name = "voting_system"
				backGround =""
				position = { x = 691 y = 342 }
				size = { x=151 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_votingsys"
				 spriteType = "GFX_politics_votingsys"
				 position = { x= 6 y = 14 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 36 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "public_meetings"
				backGround =""
				position = { x = 843 y = 365 }
				size = { x=151 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					name = "politics_publicmeet"
					spriteType = "GFX_politics_publicmeet"
					position = { x= 7 y = 13 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "press_rights"
				backGround =""
				position = { x = 691 y = 451 }
				size = { x=151 y=73 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_pressrights"
				 spriteType = "GFX_politics_pressrights"
				 position = { x= 6 y = 10 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "border_policy"
				backGround =""
				position = { x = 536 y = 451 }
				size = { x=151 y=70 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_border_policy"
				 spriteType = "GFX_politics_border_policy"
				 position = { x= 6 y = 13 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 36 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
			name = "centralization"
			backGround =""
			position = { x = 843 y = 207 }
			
			size = { x=151 y= 100}
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
				iconType = {
				name = "politics_centralization"
				spriteType = "GFX_politics_centralization"
				position = { x= 5 y = 12 } #WAS { x= 7 y = 8 }
				Orientation = "UPPER_LEFT"
					}
				instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 } #WAS { x = 40 y = 15 }
				font = "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 100
				maxHeight = 20	
					}

			}
			
			windowType = {
			name = "colonial_policy"
			backGround =""
			position = { x = 691 y = 517 }
			size = { x=151 y=92 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
				iconType = {
				name = "colonial_policy_reform"
				spriteType = "GFX_politics_colonial_policy"
				position = { x= 6 y = 14 }
				Orientation = "UPPER_LEFT"
					}
				instantTextBoxType = { 
				name = "reform_name"
				position = { x = 35 y = 20 } #WAS { x = 40 y = 15 }
				font = "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 150
				maxHeight = 20	
					}

			}
			
			#windowType = {
			#name = "pollution"
			#backGround =""
			#position = { x = 536 y = 328 }
			#size = { x=150 y=92 }
			#moveable = 0
			#dontRender = ""
			#horizontalBorder = "0"
			#verticalBorder = ""
			#fullScreen = no
			#
			#	iconType = {
			#	name = "politics_industrial_regulations"
			#	spriteType = "GFX_politics_industrial_regulations"
			#	position = { x= 4 y = 13 } #WAS { x= 7 y = 8 }
			#	Orientation = "UPPER_LEFT"
			#		}
			#	instantTextBoxType = { 
			#	name = "reform_name"
			#	position = { x = 31 y = 20 } #WAS { x = 40 y = 15 }
			#	font = "vic_18"
			#	text = "REFORM_NAME"	
			#	maxWidth = 150
			#	maxHeight = 20	
			#		}
			#
			#}
			
			windowType = {
				name = "trade_unions"
				backGround =""
				position = { x = 843 y = 128 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_tradeunions"
				 spriteType = "GFX_politics_tradeunions"
				 position = { x= 6 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			
			windowType = {
				name = "political_parties"
				backGround =""
				position = { x = 691 y = 49 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_polparties"
				 spriteType = "GFX_politics_polparties"
				 position = { x= 6 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			########################
			### social
			########################
		
			windowType = {
				name = "wage_reform"
				backGround =""
				position = { x = 384 y = 49 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_minwage"
				 spriteType = "GFX_politics_minwage"
				 position = { x= 6 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "work_hours"
				backGround =""
				position = { x = 536 y = 49 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_maxwork"
				 spriteType = "GFX_politics_maxwork"
				 position = { x = 6 y = 13 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 120
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "safety_regulations"
				backGround =""
				position = { x = 384 y = 142 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_safetyreg"
				 spriteType = "GFX_politics_safetyreg"
				 position = { x = 4 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 35 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 120
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "unemployment_subsidies"
				backGround =""
				position = { x = 536 y = 142 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_unemplsub"
				 spriteType = "GFX_politics_unemplsub"
				 position = { x = 6 y = 15 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "pensions"
				backGround =""
				position = { x = 384 y = 235 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_pensions"
				 spriteType = "GFX_politics_pensions"
				 position = { x = 6 y = 16 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 35 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "health_care"
				backGround =""
				position = { x = 536 y = 235 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_healthcare"
				 spriteType = "GFX_politics_healthcare"
				 position = { x = 6 y = 13 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "school_reforms"
				backGround =""
				position = { x = 384 y = 328 }
				size = { x=151 y=92 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					 name = "politics_school"
					 spriteType = "GFX_politics_school"
					 position = { x = 5 y = 13 }
					 Orientation = "UPPER_LEFT"
				 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 39 y = 20 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 20	
				}
			}
			
			windowType = {
				name = "penal_system"
				backGround =""
				position = { x = 536 y = 328 }
				#position = { x = 459 y = 517 }
				size = { x=151 y= 92}
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
			
			iconType = {
				name = "politics_penal_system"
				spriteType = "GFX_politics_penal_system"
				position = { x = 6 y = 14 }
				Orientation = "UPPER_LEFT"
			 }
			
			instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 }
				font = "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 100
				maxHeight = 20	
			}
		}
			
			windowType = {
			name = "child_labor"
			backGround =""
			position = { x = 384 y = 451 }
			size = { x=151 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
			 name = "politics_child_labor"
			 spriteType = "GFX_politics_child_labor"
			 position = { x= 7 y = 13 }
			 Orientation = "UPPER_LEFT"
		 }
			
			instantTextBoxType = { 
				name = "reform_name"
				position = { x = 39 y = 20 }
				font = "vic_18"
				text = "REFORM_NAME"	
				maxWidth = 100
				maxHeight = 20	
			}
		}
		
			
			#windowType = {
			#	name = "citizen_reforms"
			#	backGround =""
			#	position = { x = 382 y = 531 }
			#	size = { x=310 y=100 }
			#	moveable = 0
			#	dontRender = ""
			#	horizontalBorder = "0"
			#	verticalBorder = ""
			#	fullScreen = no
			#	
			#	iconType = {
			#		 name = "politics_school"
			#		 spriteType = "GFX_politics_school"
			#		 position = { x= 7 y = 7 }
			#		 Orientation = "UPPER_LEFT"
			#	 }
			#	
			#	instantTextBoxType = { 
			#		name = "reform_name"
			#		position = { x = 686 y = 15 }
			#		font = "vic_18"
			#		text = "REFORM_NAME"	
			#		maxWidth = 100
			#		maxHeight = 20	
			#	}
			#}
		} # end reforms
		
		######################
		# UNCIV REFORMS      #
		######################
		windowType = {
			name = "unciv_reforms_window"
			position = { x = 0 y = 0 }
			size = { x=1024 y=768 }
			
			iconType = {
				name = "politics_unciv_bg"
				spriteType = "GFX_politics_unciv_bg"
				position = { x = 381 y = 46 }
				Orientation = "UPPER_LEFT"
			}
			
			# tech
			instantTextBoxType = { 
				name = "research_points_label"
				position = { x = 400 y = 60 }
				font = "vic_22_black"
				text = "RESEARCH_POINTS_LABEL"
				maxWidth = 250
				maxHeight = 22
				fixedsize = yes
				format = left
			}
			iconType = {
				name ="research_points_icon"
				spriteType = "GFX_topbar_researchpoints"
				position = { x= 950 y = 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = { 
				name = "research_points_val"
				position = { x = 844 y = 61 }
				font = "vic_22_black"
				text = "999"
				maxWidth = 100
				maxHeight = 22
				fixedsize = yes
				format = right
			}
			

			### LABELS RIGHT
			instantTextBoxType = { 
				name = "economic_reforms"
				position = { x = 695 y = 98 }
				font = "vic_18"
				text = "POLITICS_ECONOMIC_REFORMS"	
				maxWidth = 290
				maxHeight = 20	
				format = centre
			}
			
			iconType = {
				name = "eco_main_icon"
				spriteType = "GFX_tech_folder_strip"
				position = { x = 950 y = 91 }
				frame = 3
				Orientation = "UPPER_LEFT"
			}
				
			iconType = {
				name = "eco_plusminus_icon"
				spriteType = "GFX_tech_plusminus"
				position = { x = 972 y = 103 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { 
				name = "military_reforms"
				position = { x = 387 y = 98 }
				font = "vic_18"
				text = "POLITICS_MILITARY_REFORMS"	
				maxWidth = 290
				maxHeight = 20
				format = centre			
			}
			
			iconType = {
				name = "mil_main_icon"
				spriteType = "GFX_tech_folder_strip"
				position = { x = 648 y = 91 }
				frame = 1
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "mil_plusminus_icon"
				spriteType = "GFX_tech_plusminus"
				position = { x = 670 y = 103 }
				Orientation = "UPPER_LEFT"
			}
			
			########################		
			### economic
			########################			
			windowType = {
				name = "land_reform"
				backGround =""
				position = { x = 690 y = 125 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					 name = "politics_land_reform"
					 spriteType = "GFX_politics_land_reform"
					 position = { x = 1 y = -2 }
					 Orientation = "UPPER_LEFT"
				 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 149
					maxHeight = 29	
				}

			}
			
			windowType = {
				name = "admin_reform"
				backGround =""
				position = { x = 842 y = 125 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					name = "politics_admin_reform"
					spriteType = "GFX_politics_admin_reform"
					position = { x = 1 y = -3 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "finance_reform"
				backGround =""
				position = { x = 690 y = 283 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_finance_reform"
				 spriteType = "GFX_politics_finance_reform"
				 position = { x= 1 y = 7 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 15 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 149
					maxHeight = 29	
				}
			}
			
			windowType = {
				name = "monetary_reform"
				backGround =""
				position = { x = 842 y = 283 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_monetary_reform"
				 spriteType = "GFX_politics_monetary_reform"
				 position = { x= 1 y = 12 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 15 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 149
					maxHeight = 29	
				}
			}
			
			
			windowType = {
				name = "education_reform"
				backGround =""
				position = { x = 690 y = 211 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_education_reform"
				 spriteType = "GFX_politics_education_reform"
				 position = { x = 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 149
					maxHeight = 29	
				}
			}
			
			windowType = {
				name = "research_reform"
				backGround =""
				position = { x = 842 y = 211 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_research_reform"
				 spriteType = "GFX_politics_research_reform"
				 position = { x = 3 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 149
					maxHeight = 29	
				}
			}
			
			windowType = {
				name = "transport_improv"
				backGround =""
				position = { x = 690 y = 383 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					name = "politics_transportation_system"
					spriteType = "GFX_politics_transportation_system"
					position = { x = 1 y = -2 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "firearms_production"
				backGround =""
				position = { x = 842 y = 383 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
					name = "politics_firearms_production"
					spriteType = "GFX_politics_firearms_production"
					position = { x = 1 y = -2 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			
			windowType = {
				name = "pre_indust"
				backGround =""
				position = { x = 690 y = 469 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_pre_industrialisation"
				 spriteType = "GFX_politics_pre_industrialisation"
				 position = { x = 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43
				}
			}
			
			windowType = {
				name = "industrial_construction"
				backGround =""
				position = { x = 842 y = 469 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_industrial_construction"
				 spriteType = "GFX_politics_industrial_construction"
				 position = { x = 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43
				}
			}

			
			########################
			### military
			########################
		
			windowType = {
				name = "foreign_training"
				backGround =""
				position = { x = 384 y = 125 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_training_methods"
				 spriteType = "GFX_politics_training_methods"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 120
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "foreign_weapons"
				backGround =""
				position = { x = 384 y = 211 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_foreign_weapons"
				 spriteType = "GFX_politics_foreign_weapons"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "military_constructions"
				backGround =""
				position = { x = 536 y = 125 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_military_constructions"
				 spriteType = "GFX_politics_military_constructions"
				 position = { x= 5 y = 6 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "foreign_officers"
				backGround =""
				position = { x = 384 y = 297 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_officer_training"
				 spriteType = "GFX_politics_officer_training"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "army_schools"
				backGround =""
				position = { x = 536 y = 297 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_army_training"
				 spriteType = "GFX_politics_army_training"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "foreign_navies"
				backGround =""
				position = { x = 384 y = 383 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_foreign_naval_units"
				 spriteType = "GFX_politics_foreign_naval_units"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 1 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "foreign_artillery"
				backGround =""
				position = { x = 536 y = 211 }
				size = { x=149 y=72 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_foreign_artillery"
				 spriteType = "GFX_politics_foreign_artillery"
				 position = { x= -2 y = -4 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 36 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "western_shipyards"
				backGround =""
				position = { x = 536 y = 383 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_naval_supplies_reform"
				 spriteType = "GFX_politics_naval_supplies_reform"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			windowType = {
				name = "naval_schools"
				backGround =""
				position = { x = 536 y = 469 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_naval_training"
				 spriteType = "GFX_politics_naval_training"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}

			windowType = {
				name = "foreign_naval_officers"
				backGround =""
				position = { x = 384 y = 469 }
				size = { x=149 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				
				iconType = {
				 name = "politics_naval_officers"
				 spriteType = "GFX_politics_naval_officers"
				 position = { x= 1 y = -2 }
				 Orientation = "UPPER_LEFT"
			 }
				
				instantTextBoxType = { 
					name = "reform_name"
					position = { x = 34 y = 4 }
					font = "vic_18"
					text = "REFORM_NAME"	
					maxWidth = 100
					maxHeight = 43	
				}
			}
			
			#####
			#####
			
			iconType = {
				name = "civ_progress"
				spriteType = "GFX_unciv_progress"
				position = { x = 399 y = 572 }
			}
			iconType = {
				name = "civ_progress_overlay"
				spriteType = "GFX_unciv_progress_overlay"
				position = { x = 395 y = 566 }
			}
			
			guiButtonType = {
				name = "westernize_button"
				position = { x = 784 y = 566 }
				quadTextureSprite ="GFX_button_standard_200"
				buttonText = "POLITICS_CIVILIZE"
				buttonFont = "vic_18_black"
			}			
			
		} # end unciv reforms
		
		########################
		# RELEASE NATION       #
		########################
	
		windowType = {
			name = "release_nation"
			backGround =""
			position = { x = 382 y = 15 }
			size = { x=310 y=140 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			iconType = {
				name ="bg"
				spriteType = "GFX_politics_release_bg"
				position = { x= 2 y = 34 }
				Orientation = "UPPER_LEFT"
			}
				
			listboxType = {
				name ="nations"
				position = { x = 24 y = 50 }
				backGround=""
				size = { x=566 y = 510 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 1}
			}	
		}
	}
	
	########################
	# IDEOLOGY OPTION - UH Ideology Division    #
	########################
	
	windowType = {
		name = "ideology_option_window"
		backGround =""
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="ideology_icon"
			spriteType = "GFX_politics_party_plupp"
			position = { x= 0 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "ideology_name"
			position = { x = 75 y = 0 }
			font = "vic_18_black"
			text = "REFORM_NAME"	
			maxWidth = 110
			maxHeight = 20	
		}
		
		instantTextBoxType = { 
			name = "ideology_perc"
			position = { x = 25 y = 0 }
			font = "vic_18_black"
			text = "REFORM_NAME"	
			maxWidth = 110
			maxHeight = 20	
		}
	}	
	
	########################
	# ISSUE OPTION - Important Issues Table        #
	########################
	
	windowType = {
		name = "issue_option_window"
		backGround =""
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "issue_name"
			position = { x = 10 y = 1 }
			font = "Arial12_black"
			text = "REFORM_NAME"	
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "people_perc"
			position = { x = 245 y = 1 }
			font = "Arial12_black"
			text = "REFORM_NAME"	
			maxWidth = 80
			maxHeight = 20
		}
		
		instantTextBoxType = { 
			name = "voters_perc"
			position = { x = 164 y = 1 }
			font = "Arial12_black"
			text = "REFORM_NAME"	
			maxWidth = 80
			maxHeight = 20
		}		
	}		
		
	########################
	# REFORM OPTION        #
	########################
	
	windowType = {
		name = "reform_option_window"
		backGround =""
		size = { x=134 y=14 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		
		guiButtonType = {
			name = "reform_option"
			position = { x = 16 y = 40 }
			quadTextureSprite ="GFX_politics_reform_select"
			buttonText = ""
			buttonFont = "Arial14"
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_politics_reform_selected"
			position = { x = 2 y = 39 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "reform_name"
			position = { x = 18 y = 40 }
			font = "Arial12_black"
			text = "REFORM_OPTION_NAME"	
			maxWidth = 134
			maxHeight = 14
			fixedsize = yes
		}
		
		
		
	}
	
	##########################
	# DECISION ENTRY 
	##########################
	
	windowType = {
		name = "decision_entry"
		position = { x = 382 y = 20 }
		size = { x=175 y=126 }
		moveable = 0
		
		iconType = {
			name ="politics_decision_entry"
			spriteType = "GFX_politics_decision_entry"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "decision_name"
			position = { x = 13 y = 5 }
			font = "vic_18"
			text = "GOVERNMENT_NAME"	
			maxWidth = 540
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name ="decision_image"
			spriteType = "GFX_no_decision_image"
			position = { x= 12 y = 27 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "decision_desc"
			position = { x = 114 y = 27 }
			font = "Arial12_black"
			text = "lorem ipsum"	
			maxWidth = 435
			maxHeight = 130
			fixedsize = yes
		}
		
		iconType = {
			name ="requirements"
			spriteType = "GFX_decision_info"
			position = { x= 462 y = 102 }
			Orientation = "UPPER_LEFT"
		}
	
		guiButtonType = {
			name = "ignore_checkbox"
			quadTextureSprite ="GFX_checkbox_square"
			position = { x = 480 y = 95 }
			Orientation = "UPPER_LEFT"
		}
	
		guiButtonType = {
			name = "make_decision"
			quadTextureSprite ="GFX_decision_confirm"
			position = { x = 509 y = 103 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	##########################
	# REBEL ENTRY 			
	##########################
	
	windowType = {
		name = "rebel_window"
		backGround =""
		size = { x=75 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType =
		{
			name ="politics_rebel_bg"
			spriteType = "GFX_politics_rebel_entry"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="type"
			spriteType = "GFX_politics_rebel_strip"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 23 y = 3 }
			font = "vic_18"
			text = ""	
			maxWidth = 260
			maxHeight = 20
			format = left
			fixedsize = yes
		}	

		iconType = {
			name ="rebel_icon_support"
			spriteType = "GFX_rebel_icon_support"
			position = { x= 7 y = 12 }
		}
		iconType = {
			name ="rebel_icon_brigadeready"
			spriteType = "GFX_rebel_icon_brigadeready"
			position = { x= 64 y = 12 }
		}
		iconType = {
			name ="rebel_icon_brigadeactive"
			spriteType = "GFX_rebel_icon_brigadeactive"
			position = { x= 119 y = 12 }
		}
		iconType = {
			name ="rebel_icon_power"
			spriteType = "GFX_rebel_icon_power"
			position = { x= 176 y = 12 }
		}
		iconType = {
			name ="rebel_icon_revoltrisk"
			spriteType = "GFX_province_revolt"
			position = { x= 245 y = 21 }
		}
		
		
		instantTextBoxType = { 
			name = "size"
			position = { x = 2 y = 52 }
			font = "vic_18"
			text = ""	
			maxWidth = 57
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "brigades_ready"
			position = { x = 59 y = 52 }
			font = "vic_18"
			text = "14"	
			maxWidth = 57
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "brigades_active"
			position = { x = 116 y = 52 }
			font = "vic_18"
			text = "12"	
			maxWidth = 57
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "organization"
			position = { x = 173 y = 52 }
			font = "vic_18"
			text = ""	
			maxWidth = 57
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "revolt_risk"
			position = { x = 230 y = 52 }
			font = "vic_18"
			text = ""	
			maxWidth = 57
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
	}
	
	##########################
	# PARTY WINDOW            #
	##########################
	
	windowType = {
		name = "party_window"
		backGround =""
		size = { x=340 y=152 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="politics_selectparty_entrybg"
			spriteType = "GFX_politics_selectparty_entrybg"
			position = { x= -5 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "party_name"
			quadTextureSprite ="GFX_politics_party_button"
			buttonText = "PARTY_NAME"
			buttonFont = "vic_22_black"
		}
		
		# should be always transparent
		iconType = {
			name ="party_icon"
			spriteType = "GFX_politics_party_plupp"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		# Controls how big the listbox with party policies is
		listboxType = {
			name ="issue_listbox"
			position = { x = 0 y = 52 }
			backGround=""
			size = { x=200 y = 137 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}		
	}
	
	
	##########################
	# SELECT NEW PARTY WINDOW       #
	##########################
	
	windowType = {
		name = "all_party_window"
		backGround =""
		position = { x=-486 y=-229 }	
		size = { x=304 y=368 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="bg"
			spriteType = "GFX_politics_selectparty_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "select_party_label"
			position = { x = 5 y = 2 }
			font = "vic_18"
			text = "POLITICS_SELECT_NEW_RULER_PARTY"	
			maxWidth = 325
			maxHeight = 20
			format = centre
		}
		
		listboxType = {
			name ="party_listbox"
			position = { x = 10 y = 20 }
			backGround=""
			size = { x=318 y = 540 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}		

		guiButtonType = {
			name = "all_party_window_close"
			position = { x = 95 y = 565 }
			quadTextureSprite ="GFX_button_thin_160"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}				
	}
	
	
	########################
	# PARTY ISSUE OPTION   # UH Policy/Issue table control
	########################
	
	windowType = {
		name = "party_issue_option_window"
		backGround =""
		size = { x=200 y=15 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		instantTextBoxType = { 
			name = "issue_group"
			position = { x = 8 y = 2 }
			font = "Arial12_black"
			text = " "	
			maxWidth = 110
			maxHeight = 20	
		}
		
		instantTextBoxType = { 
			name = "issue_name"
			position = { x = 140 y = 0 }
			font = "vic_18_black"
			text = " "	
			maxWidth = 200
			maxHeight = 20	
		}
	}
	########################
	# COUNTRY MODIFIER ITEM   #
	########################
	
	windowType = {
		name = "country_modifier_item"
		backGround =""
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="country_modifier_icon"
			spriteType = "GFX_modifier_icons"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	########################
	# RELEASE NATION ENTRY #
	########################
	windowType = {
		name = "vassal_nation"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=300 y=85 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "politics_release_entry"
			position = { x=0 y =0 }
			spriteType ="GFX_politics_release_entry"
		}

		iconType = {
			name = "country_flag"
			position = { x=4 y =4 }
			spriteType ="GFX_flag_new"
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 34 y = 2 }
			font = "vic_22"
			text = "1234"	
			maxWidth = 320
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "type"
			position = { x = 345 y = 5 }
			font = "vic_18"
			text = "1234"	
			maxWidth = 200
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType = { 
			name = "desc"
			position = { x = 11 y = 30 }
			font = "Arial12"
			text = "1234"	
			maxWidth = 372
			maxHeight = 20
		}
		
		guiButtonType = {
			name = "country_release_vassal"
			position = { x=399 y =40 }
			quadTextureSprite ="GFX_button_thin_160"
			buttonText = "POLITICS_RELEASE_VASSAL"
			buttonFont = "vic_18_black"
		}
	}
	
	##########################
	# MOVEMENT ENTRY 
	##########################
	
	windowType = {
		name = "movement_entry"
		size = { x=175 y=58 }
		moveable = 0
		
		iconType = {
			name = "movement_entry_bg"
			spriteType = "GFX_politics_movement_entry"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name = "flag"
			spriteType = "GFX_flag_new_transp"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "nationalist_name"
			position = { x = 30 y = 2 }
			font = "vic_18"
			text = "Free Bananas Land"
			maxWidth = 260
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = { 
			name = "name"
			position = { x = 6 y = 2 }
			font = "vic_18"
			text = "Free Bananas Movement"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "movement_size_icon"
			spriteType = "GFX_movement_size_icon"
			position = { x= 3 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "radical_icon"
			spriteType = "GFX_radical_icon"
			position = { x= 80 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "size"
			position = { x = 23 y = 29 }
			font = "vic_18_black"
			text = "9999"
			maxWidth = 50
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		instantTextBoxType = { 
			name = "radical_val"
			position = { x = 94 y = 29 }
			font = "vic_18_black"
			text = "999"
			maxWidth = 50
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		

		guiButtonType = {
			name = "suppress_button"
			position = { x= 157 y = 25 }
			quadTextureSprite = "GFX_button_thin_120"
			buttonFont = "vic_18_black"
			buttonText = "SUPPRESS"
			clicksound = click
		}
	}
}
