guiTypes = {
	windowType = {
		name = "topcolor_diplomacy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "diplomacy_greatpower_pos"
		position = { x=30 y =52 }
	}
	
	positionType = {
		name = "diplomacy_countpercol_and_xoffset"
		position = { x=4 y =313 }
	}
	
	positionType = {
		name = "diplomacy_non_gp_extra_fact_pos"
		position = { x=44 y =240 }
	}	
	
	positionType = {
		name = "diplomacy_non_gp_wrap_count"
		position = { x=2 y =0 } # y not used
	}	
	
	positionType = {
		name = "diplomacy_actions_pos"
		position = { x=677 y =395 }
	}	
	
	positionType = {
		name = "diplomacy_actions_wrap_count"
		position = { x=2 y =0 } # y not used
	}

	positionType = {
		name = "diplomacy_crisis_fence_countpercol_and_xoffset"
		position = { x=3 y =60 }
	}

	#########################
	# MAIN DIPLOMACY WINDOW #
	#########################
	
	windowType = {
		name = "country_diplomacy"
		backGround =""
		position = { x=-512 y=-250 }	
		size = { x=1024 y=632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="main_bg"
			spriteType = "GFX_main_bg"
			position = { x= -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name ="bg_diplomacy"
			spriteType = "GFX_bg_diplomacy"
			position = { x= 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_diplomacy"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "DIPLOMACY"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= -31 y = -7}
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		###########
		
		guiButtonType = {
			name = "gp_info"
			position = { x=25 y = 13 }
			quadTextureSprite ="GFX_prod_tab_button"
		}
		
		instantTextBoxType = { 
			name = "gp_info_text"
			position = { x = 28 y = 20 }
			font = "vic_22_black"
			text = "DIPLOMACY_GP_INFO"	
			maxWidth = 148
			maxHeight = 20
			format = centre
		}
		
		guiButtonType = {
			name = "war_info"
			position = { x=185 y = 13 }
			quadTextureSprite ="GFX_prod_tab_button"
		}
		
		instantTextBoxType = { 
			name = "war_info_text"
			position = { x = 188 y = 20 }
			font = "vic_22_black"
			text = "DIPLOMACY_WAR_INFO"	
			maxWidth = 148
			maxHeight = 20
			format = centre
		}
		
		listboxType = 	{
			name ="war_listbox"
			position = { x = 43 y = 54 }
			size = { x=598 y = 232 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		# CBs ############
		guiButtonType = {
			name = "cb_info"
			position = { x=345 y = 13 }
			quadTextureSprite ="GFX_prod_tab_button"
		}
		
		instantTextBoxType = { 
			name = "cb_info_text"
			position = { x = 348 y = 20 }
			font = "vic_22_black"
			text = "DIPLOMACY_CB_INFO"	
			maxWidth = 148
			maxHeight = 20
			format = centre
		}
		
		windowType = {
			name = "cb_info_win"
			position = { x = 43 y = 54 }
			size = { x=598 y = 232 }
			
			listboxType = 	{
				name ="cb_listbox"
				position = { x = 0 y = 0 }
				size = { x=598 y = 232 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		# Crisis ############
		guiButtonType = {
			name = "crisis_info"
			position = { x=505 y = 13 }
			quadTextureSprite ="GFX_prod_tab_button"
		}
		
		instantTextBoxType = { 
			name = "crisis_info_text"
			position = { x = 508 y = 20 }
			font = "vic_22_black"
			text = "DIPLOMACY_CRISIS_INFO"	
			maxWidth = 148
			maxHeight = 20
			format = centre
		}
		
		windowType = {
			name = "crisis_info_win"
			position = { x = 43 y = 53 }
			size = { x=598 y = 232 }

			iconType = {
				name = "crisis_bg"
				spriteType = "GFX_diplo_crises_bg"
				position = { x = -16 y = -6 }
			}
			
			instantTextBoxType = { 
				name = "crisis_title"
				position = { x = 0 y = 0 }
				font = "vic_22"
				text = "The Great Dinosaur Scourge of 1836"	
				maxWidth = 610
				maxHeight = 20
				format = center
			}
			
			
			instantTextBoxType = { 
				name = "crisis_sub_title"
				position = { x = 0 y = 20 }
				font = "Arial12"
				text = "Aye, they came from the jungle and their eyes gleamed with malice"	
				maxWidth = 610
				maxHeight = 20
				format = center
			}

			iconType = {
				name = "crisis_temperature"
				spriteType = "GFX_crisis_temperature_progress"
				position = { x = 192 y = 44 }
			}
			iconType = {
				name = "crisis_temperature_overlay"
				spriteType = "GFX_diplo_war_progress_overlay"
				position = { x = 187 y = 39 }
			}

			instantTextBoxType = { 
				name = "crisis_status_label"
				position = { x = 192 y = 45 }
				font = "Arial12_black"
				text = "CRISIS_WAITING_ON_BACKER"
				maxWidth = 220
				maxHeight = 20
				format = center
			}

			windowType = {
				name = "attacker_win"
				position = { x = 0 y = 100 }
				size = { x=598 y = 232 }

				guiButtonType = {
					name ="country_flag"
					quadTextureSprite = "GFX_diplo_gp_flag"
					position = { x= -15 y = -26 }
					buttonText = " "
					buttonFont = "vic_18_black"
				}

				guiButtonType = {
					name = "sponsored_flag"
					position = { x=12 y=2 }
					quadTextureSprite ="GFX_flag_new"
					buttonText = " "
					buttonFont = "vic_18_black"
				}
				

				instantTextBoxType = { 
					name = "country_name"
					position = { x = 40 y = -18 }
					font = "Arial14"
					text = "???"	
					maxWidth = 610
					maxHeight = 20
					format = left
				}

				OverlappingElementsBoxType = {
					name = "wargoals"
					position = { x = 46 y = 4 }
					size = { x=134 y= 32 }
					Orientation = "UPPER_LEFT"
					format = centre
					spacing = 1.0
				}


				instantTextBoxType = { 
					name = "backers_label"
					position = { x = 5 y = 55 }
					font = "Arial14_black"
					text = "BACKERS_LABEL"	
					maxWidth = 610
					maxHeight = 20
					format = left
				}

				OverlappingElementsBoxType = {
					name = "backers"
					position = { x = 5 y = 70 }
					size = { x=134 y= 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}

				guiButtonType = {
					name = "support_side"
					position = { x = 10 y = 110 }
					quadTextureSprite = "GFX_button_thin_160"
					buttonFont = "vic_18_black"
					Orientation = "UPPER_LEFT"
					buttonText = "SUPPORT_SIDE"
					clicksound = click
				}

				guiButtonType = {
					name = "back_down"
					position = { x = 10 y = 110 }
					quadTextureSprite = "GFX_button_thin_160"
					buttonFont = "vic_18_black"
					Orientation = "UPPER_LEFT"
					buttonText = "CRISIS_BACK_DOWN"
					clicksound = click
				}
			}
		
			windowType = {
				name = "defender_win"
				position = { x = 430 y = 100 }
				size = { x=598 y = 232 }

				guiButtonType = {
					name ="country_flag"
					quadTextureSprite = "GFX_diplo_gp_flag"
					position = { x= -21 y = -26 }
					buttonText = " "
					buttonFont = "vic_18_black"
				}

				guiButtonType = {
					name = "sponsored_flag"
					position = { x= 6 y= 2 }
					quadTextureSprite ="GFX_flag_new"
					buttonText = " "
					buttonFont = "vic_18_black"
				}

				instantTextBoxType = { 
					name = "country_name"
					position = { x = 34 y = -18 }
					font = "Arial14"
					text = "???"	
					maxWidth = 610
					maxHeight = 20
					format = left
				}

				OverlappingElementsBoxType = {
					name = "wargoals"
					position = { x = 42 y = 4 }
					size = { x=134 y= 32 }
					Orientation = "UPPER_LEFT"
					format = centre
					spacing = 1.0
				}


				instantTextBoxType = { 
					name = "backers_label"
					position = { x = 0 y = 55 }
					font = "Arial14_black"
					text = "BACKERS_LABEL"	
					maxWidth = 610
					maxHeight = 20
					format = left
				}

				OverlappingElementsBoxType = {
					name = "backers"
					position = { x = 0 y = 70 }
					size = { x=134 y= 32 }
					Orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}


				guiButtonType = {
					name = "support_side"
					position = { x = 5 y = 110 }
					quadTextureSprite = "GFX_button_thin_160"
					buttonFont = "vic_18_black"
					Orientation = "UPPER_LEFT"
					buttonText = "SUPPORT_SIDE"
					clicksound = click
				}

				guiButtonType = {
					name = "back_down"
					position = { x = 10 y = 110 }
					quadTextureSprite = "GFX_button_thin_160"
					buttonFont = "vic_18_black"
					Orientation = "UPPER_LEFT"
					buttonText = "CRISIS_BACK_DOWN"
					clicksound = click
				}
			}


			instantTextBoxType = { 
				name = "fence_sitters_label"
				position = { x = -3 y = 73 }
				font = "Arial14_black"
				text = "ON_THE_FENCE_LABEL"	
				maxWidth = 610
				maxHeight = 20
				format = center
			}

			windowType = {
				name = "fence_sitters_win"
				backGround =""
				position = { x=205 y=93 }	
				size = { x=500 y=60 }
				moveable = 0

				
			}
		}
		
		# FILTERBUTTONS
		guiButtonType = {
			name = "filter_all"
			position = { x=27 y =304 }
			quadTextureSprite ="GFX_diplo_filter_all"
			buttonText = "DIPLOMACY_FILTER_ALL"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_north_america"
			position = { x=85 y =303 }
			quadTextureSprite ="GFX_diplo_filter_na"
			buttonText = "DIPLOMACY_FILTER_NORTH_AMERICA"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_south_america"
			position = { x=85 y =324 }
			quadTextureSprite ="GFX_diplo_filter_sa"
			buttonText = "DIPLOMACY_FILTER_SOUTH_AMERICA"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_europe"
			position = { x=215 y =303 }
			quadTextureSprite ="GFX_diplo_filter_europe"
			buttonText = "DIPLOMACY_FILTER_EUROPE"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_africa"
			position = { x=215 y =324 }
			quadTextureSprite ="GFX_diplo_filter_africa"
			buttonText = "DIPLOMACY_FILTER_AFRICA"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_asia"
			position = { x=345 y =303 }
			quadTextureSprite ="GFX_diplo_filter_asia"
			buttonText = "DIPLOMACY_FILTER_ASIA"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_oceania"
			position = { x=345 y =324 }
			quadTextureSprite ="GFX_diplo_filter_oceania"
			buttonText = "DIPLOMACY_FILTER_OCEANIA"
			buttonFont = "vic_18_black"
		}		
		guiButtonType = {
			name = "filter_neighbours"
			position = { x=475 y =303 }
			quadTextureSprite ="GFX_diplo_filter_button"
			buttonText = "DIPLOMACY_FILTER_NEIGHBOURS"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_sphere"
			position = { x=566 y =303 }
			quadTextureSprite ="GFX_diplo_filter_button"
			buttonText = "DIPLOMACY_FILTER_SPHERE"
			buttonFont = "vic_18_black"
		}		
		guiButtonType = {
			name = "filter_enemies"
			position = { x=475 y =324 }
			quadTextureSprite ="GFX_diplo_filter_button"
			buttonText = "DIPLOMACY_FILTER_ENEMIES"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "filter_allies"
			position = { x=566 y =324 }
			quadTextureSprite ="GFX_diplo_filter_button"
			buttonText = "DIPLOMACY_FILTER_ALLIES"
			buttonFont = "vic_18_black"
		}


		#### SORTBUTTONS
		guiButtonType = {
			name = "sort_by_country"
			position = { x=27 y =343 }
			quadTextureSprite ="GFX_sortbutton_164"
			buttonText = "DIPLOMACY_COUNTRY"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "sort_by_prio"
			position = { x=193 y =343 }
			quadTextureSprite ="GFX_sortbutton_42"
			buttonText = "DIPLOMACY_PRIO"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "sort_by_gp0"
			position = { x=235 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "0"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag0"
			spriteType = "GFX_flag_new_transp"
			position = { x= 235 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp1"
			position = { x=260 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "1"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag1"
			spriteType = "GFX_flag_new_transp"
			position = { x= 260 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp2"
			position = { x=285 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "2"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag2"
			spriteType = "GFX_flag_new_transp"
			position = { x= 285 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp3"
			position = { x=310 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "3"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag3"
			spriteType = "GFX_flag_new_transp"
			position = { x= 310 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp4"
			position = { x=335 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "4"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag4"
			spriteType = "GFX_flag_new_transp"
			position = { x= 335 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp5"
			position = { x=360 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "5"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag5"
			spriteType = "GFX_flag_new_transp"
			position = { x= 360 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp6"
			position = { x=385 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "6"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag6"
			spriteType = "GFX_flag_new_transp"
			position = { x= 385 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_gp7"
			position = { x=410 y =343 }
			quadTextureSprite ="GFX_sortbutton_24"
			buttonText = "7"
			buttonFont = "vic_18_black"
		}
		iconType = {
			name = "sort_by_gpflag7"
			spriteType = "GFX_flag_new_transp"
			position = { x= 410 y = 351 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "sort_by_boss"
			position = { x=435 y =349 }
			quadTextureSprite ="GFX_sortbutton_soi"
		}
		guiButtonType = {
			name = "sort_by_prestige"
			position = { x=463 y =347 }
			quadTextureSprite ="GFX_sort_prestige_rank"
		}
		guiButtonType = {
			name = "sort_by_economic"
			position = { x=485 y =347 }
			quadTextureSprite ="GFX_sort_industry_rank"
		}
		guiButtonType = {
			name = "sort_by_military"
			position = { x=507 y =347 }
			quadTextureSprite ="GFX_sort_military_rank"
		}
		guiButtonType = {
			name = "sort_by_total"
			position = { x=529 y =349 }
			quadTextureSprite ="GFX_sortbutton_totalrank"
		}
		guiButtonType = {
			name = "sort_by_opinion"
			position = { x=551 y =343 }
			quadTextureSprite ="GFX_sortbutton_68"
			buttonText = "DIPLOMACY_OPINION"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "sort_by_relation"
			position = { x=619 y =349 }
			quadTextureSprite ="GFX_sortbutton_relation"
		}
		
		
		##############
		
		listboxType = 	{
			name ="country_listbox"
			position = { x = 27 y = 369 }
			backGround=""
			size = { x=620 y = 240 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}
		
		
		#################
		# Country facts
		#################
		windowType = {
			name = "diplomacy_country_facts"
			backGround =""
			position = { x=640 y=20 }	
			size = { x=300 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType = {
				name ="country_flag"
				quadTextureSprite = "GFX_topbarflag"
				position = { x= 43 y = 15 }
				buttonText = " "
				buttonFont = "vic_18_black"
			}
			
			iconType = {
				name ="country_flag_overlay"
				spriteType = "GFX_topbar_flag_overlay"
				position = { x= 36 y = -3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
					name ="frontend_rank_bg"
					spriteType = "GFX_frontend_rank_bg"
					position = { x= 78 y = 49 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_nation_totalrank"
					position = { x = 79 y = 57 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 0}
					text = "7"	
					maxWidth = 24
					maxHeight = 32	
					format = centre
				}
			
			instantTextBoxType = { 
				name = "country_name"
				position = { x = 120 y = 4 }
				font = "vic_22"
				text = "France"	
				maxWidth = 175
				maxHeight = 20
				fixedsize = yes
			}
			iconType = {
					name ="our_relation_icon"
					spriteType = "GFX_diplo_relation_icon"
					position = { x= 300 y = 4 }
					Orientation = "UPPER_LEFT"
				}
			instantTextBoxType = { 
				name = "our_relation"
				position = { x = 320 y = 4 }
				font = "vic_22"
				text = "-200"	
				maxWidth = 100
				maxHeight = 20	
			}
			
			instantTextBoxType = { 
				name = "country_status"
				position = { x = 122 y = 27 }
				font = "Arial12_black"
				text = "Great Power"	
				maxWidth = 225
				maxHeight = 20
				fixedsize = yes
			}
						
			instantTextBoxType = { 
				name = "country_gov"
				position = { x = 122 y = 42 }
				font = "Arial12_black"
				text = "country_gov"	
				maxWidth = 250
				maxHeight = 20	
			}
			
			iconType = {
				name ="ideology_icon"
				spriteType = "GFX_politics_party_plupp_opaque"
				position = { x= 122 y = 53 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { 
				name = "country_party"
				position = { x = 147 y = 57 }
				font = "Arial12_black"
				text = "country_party"	
				maxWidth = 250
				maxHeight = 20	
			}

			instantTextBoxType = { 
				name = "country_tech"
				position = { x = 122 y = 72 }
				font = "Arial12_black"
				text = "country_tech"	
				maxWidth = 250
				maxHeight = 20	
			}
			
			### RANKINGS
				instantTextBoxType = {
					name = "selected_score_label"
					position = { x = 200 y = 86 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 4}
					text = "FE_SCORE"	
					maxWidth = 100
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = {
					name = "selected_rank_label"
					position = { x = 258 y = 86 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 4}
					text = "FE_RANK"	
					maxWidth = 80
					maxHeight = 20	
					format = right
				}
				
			### ranking prestige
				iconType = {
					name ="selected_prestige_icon"
					spriteType = "GFX_topbar_prestige_opaque"
					position = { x= 42 y = 105 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_prestige_label"
					position = { x = 65 y = 109 }
					textureFile = ""
					font = "Arial12_black"
					text = "FE_PRESTIGE"	
					maxWidth = 150
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = { 
					name = "country_prestige"
					position = { x = 200 y = 109 }
					font = "Arial12_black"
					text = "country_prestige"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_prestige_rank"
					position = { x = 254 y = 109 }
					textureFile = ""
					font = "Arial12_black"
					text = "3"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}
				
			### ranking industry
				iconType = {
					name ="selected_industry_icon"
					spriteType = "GFX_topbar_production"
					position = { x= 40 y = 120 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_industry_label"
					position = { x = 65 y = 126 }
					textureFile = ""
					font = "Arial12_black"
					text = "FE_INDUSTRY"	
					maxWidth = 150
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = { 
					name = "country_economic"
					position = { x = 200 y = 126 }
					font = "Arial12_black"
					text = "country_economic"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_industry_rank"
					position = { x = 254 y = 126 }
					textureFile = ""
					font = "Arial12_black"
					text = "12"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}
			
			### ranking military
				iconType = {
					name ="selected_military_icon"
					spriteType = "GFX_army_icon_2"
					position = { x= 40 y = 138 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "selected_military_label"
					position = { x = 65 y = 143 }
					textureFile = ""
					font = "Arial12_black"
					text = "FE_MILITARY"	
					maxWidth = 150
					maxHeight = 20	
					format = left
				}
				instantTextBoxType = { 
					name = "country_military"
					position = { x = 200 y = 143 }
					font = "Arial12_black"
					text = "country_military"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_military_rank"
					position = { x = 254 y = 143 }
					textureFile = ""
					font = "Arial12_black"
					text = "139"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

			
			### total rank
			
			instantTextBoxType = {
					name = "selected_total_label"
					position = { x = 65 y = 160 }
					textureFile = ""
					font = "Arial12_black"
					text = "DIPLOMACY_TOTAL_LABEL"	
					maxWidth = 150
					maxHeight = 20	
					format = left
				}
			
			instantTextBoxType = { 
				name = "country_total"
				position = { x = 200 y = 160 }
				font = "Arial12_black"
				text = "country_total"	
				maxWidth = 100
				maxHeight = 20	
			}
			instantTextBoxType = {
					name = "selected_total_rank"
					position = { x = 254 y = 160 }
					textureFile = ""
					font = "Arial12_black"
					text = "1"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

			######### pop.			
			
			instantTextBoxType = { 
				name = "country_population_label"
				position = { x = 48 y = 176 }
				font = "vic_18"
				text = "DIPLOMACY_POPULATION_LABEL"	
				maxWidth = 200
				maxHeight = 20	
			}
			
			instantTextBoxType = { 
				name = "country_population"
				position = { x = 243 y = 177 }
				font = "vic_18"
				text = "country_population"	
				maxWidth = 100
				maxHeight = 20
				format = right
			}			
			
			instantTextBoxType = { 
				name = "country_primary_cultures"
				position = { x = 48 y = 195 }
				font = "Arial12_black"
				text = "country_primary_cultures"	
				maxWidth = 300
				maxHeight = 20	
			}			
			
			instantTextBoxType = { 
				name = "country_accepted_cultures"
				position = { x = 48 y = 212 }
				font = "Arial12_black"
				text = "country_accepted_cultures"	
				maxWidth = 300
				maxHeight = 20	
				fixedsize = yes
			}		
			
			##
			# GP extra info
			##
			
			iconType = {
				name ="gp_extra_info_bg"
				spriteType = "GFX_diplo_extra_bg3"
				position = { x= 37 y = 228 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = { 
				name = "country_GP_friendly_label"
				position = { x = 48 y = 284 }
				font = "vic_18_black"
				text = "DIPLOMACY_FRIENDLY_LABEL"	
				maxWidth = 200
				maxHeight = 20	
			}
			
			OverlappingElementsBoxType = {
				name = "country_GP_friendly"
				position = { x = 107 y = 284 }
				size = { x=250 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_GP_cordial_label"
				position = { x = 48 y = 251 }
				font = "vic_18_black"
				text = "DIPLOMACY_CORDIAL_LABEL"	
				maxWidth = 200
				maxHeight = 20	
			}
			
			OverlappingElementsBoxType = {
				name = "country_GP_cordial"
				position = { x = 107 y = 251 }
				size = { x=250 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_GP_sphere_label"
				position = { x = 48 y = 317 }
				font = "vic_18_black"
				text = "DIPLOMACY_SPHERE_LABEL"	
				maxWidth = 200
				maxHeight = 20	
			}
			
			OverlappingElementsBoxType = {
				name = "country_GP_sphere"
				position = { x = 107 y = 317 }
				size = { x=250 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			##
			# Non-GP extra info
			##

			iconType = {
				name ="nongp_extra_info_bg"
				spriteType = "GFX_diplo_extra_bg2"
				position = { x= 37 y = 228 }
				Orientation = "UPPER_LEFT"
			}
			
			
			##
			# war extra info
			##

			iconType = {
				name ="war_extra_info_bg"
				spriteType = "GFX_diplo_extra_bg1"
				position = { x= 37 y = 228 }
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "country_wars"
				position = { x = 217 y = 267 }
				size = { x=134 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_wars_text"
				position = { x = 130 y = 267 }
				font = "vic_18_black"
				text = "DIPLOMACY_AT_WAR_WITH"	
				maxWidth = 90
				maxHeight = 16
				fixedsize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "country_allies"
				position = { x = 217 y = 287 }
				size = { x=134 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_allies_text"
				position = { x = 130 y = 287 }
				font = "vic_18_black"
				text = "DIPLOMACY_ALLIES"	
				maxWidth = 90
				maxHeight = 16
				fixedsize = yes
			}	
			
			OverlappingElementsBoxType = {
				name = "country_protected"
				position = { x = 217 y = 307 }
				size = { x=134 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_protected_text"
				position = { x = 130 y = 307 }
				font = "vic_18_black"
				text = "DIPLOMACY_PROTECTED"	
				maxWidth = 90
				maxHeight = 16
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "country_truce"
				position = { x = 217 y = 327 }
				size = { x=134 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_truce_text"
				position = { x = 130 y = 327 }
				font = "vic_18_black"
				text = "DIPLOMACY_TRUCE_WITH"	
				maxWidth = 90
				maxHeight = 16
				fixedsize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "country_cb"
				position = { x = 217 y = 343 }
				size = { x=134 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			instantTextBoxType = { 
				name = "country_cb_text"
				position = { x = 130 y = 347 }
				font = "vic_18_black"
				text = "DIPLOMACY_CASUSBELLIS"	
				maxWidth = 90
				maxHeight = 16
				fixedsize = yes
			}
			
			iconType = {
				name ="infamy_icon"
				spriteType = "GFX_diplo_infamy_icon"
				position = { x= 46 y = 259 }
				Orientation = "UPPER_LEFT"
			}
				
			iconType = {
				name ="warexhastion_icon"
				spriteType = "GFX_diplo_we_icon"
				position = { x= 46 y = 286 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="brigade_icon"
				spriteType = "GFX_topbar_army_opaque"
				position = { x= 45 y = 313 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="ships_icon"
				spriteType = "GFX_topbar_navy_opaque"
				position = { x= 43 y = 340 }
				Orientation = "UPPER_LEFT"
			}	

			instantTextBoxType = { 
				name = "infamy_text"
				position = { x= 75 y = 266 }
				font = "vic_18_black"
				text = " "	
				maxWidth = 40
				maxHeight = 20	
			}
			
			instantTextBoxType = { 
				name = "warexhastion_text"
				position = { x= 75 y = 293 }
				font = "vic_18_black"
				text = " "	
				maxWidth = 40
				maxHeight = 20	
			}		
			
			instantTextBoxType = { 
				name = "brigade_text"
				position = { x= 75 y = 320 }
				font = "vic_18_black"
				text = " "	
				maxWidth = 40
				maxHeight = 20	
			}		
			
			instantTextBoxType = { 
				name = "ships_text"
				position = { x= 75 y = 347 }
				font = "vic_18_black"
				text = " "	
				maxWidth = 40
				maxHeight = 20	
			}
			
			OverlappingElementsBoxType = {
				name = "current_wargoals"
				position = { x= 44 y = 234 }
				size = { x=180 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			guiButtonType = {
				name = "add_wargoal"
				quadTextureSprite = "GFX_button_thin_120"
				buttonFont = "vic_18_black"
				buttonText = "DIPLOMACY_ADD_WARGOAL"
				Orientation = "UPPER_LEFT"
				clicksound = click
				position = { x= 230 y = 233 }
			}
		}
	}

	########################
	# COUNTRY INFO         #
	########################
	windowType = {
		name = "diplomacy_country_info"
		backGround =""
		position = { x=14 y=524 }	
		size = { x=540 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "country_select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_diplomacy_select"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="country_flag"
			spriteType = "GFX_flag_new"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 29 y = 5 }
			font = "Arial12_bold_black"
			text = "France"	
			maxWidth = 135
			maxHeight = 16
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "country_prio"
			position = { x=166 y =0 }
			quadTextureSprite = "GFX_diplo_priobutton"
		}
		
		instantTextBoxType = { 
			name = "country_gp0"
			position = { x = 210 y = 5 }
			font = "Arial12_black"
			text = "0"	
			maxWidth = 25
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_gp1"
			position = { x = 235 y = 5 }
			font = "Arial12_black"
			text = "1"	
			maxWidth = 25
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_gp2"
			position = { x = 260 y = 5 }
			font = "Arial12_black"
			text = "2"	
			maxWidth = 25
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_gp3"
			position = { x = 285 y = 5 }
			font = "Arial12_black"
			text = "3"	
			maxWidth = 25
			maxHeight = 20	
		}						
		instantTextBoxType = { 
			name = "country_gp4"
			position = { x = 310 y = 5 }
			font = "Arial12_black"
			text = "4"	
			maxWidth = 25
			maxHeight = 20	
		}			
		instantTextBoxType = { 
			name = "country_gp5"
			position = { x = 335 y = 5 }
			font = "Arial12_black"
			text = "5"	
			maxWidth = 110
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_gp6"
			position = { x = 360 y = 5 }
			font = "Arial12_black"
			text = "6"	
			maxWidth = 25
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_gp7"
			position = { x = 385 y = 5 }
			font = "Arial12_black"
			text = "7"	
			maxWidth = 25
			maxHeight = 20	
		}
		iconType = {
			name ="country_boss_flag"
			spriteType = "GFX_flag_new"
			position = { x= 409 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "country_prestige"
			position = { x = 437 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_economic"
			position = { x = 459 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_military"
			position = { x = 481 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}				
		instantTextBoxType = { 
			name = "country_total"
			position = { x = 503 y = 5 }
			font = "Arial12_black"
			text = "rank"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "country_opinion"
			position = { x = 525 y = 5 }
			font = "Arial12_black"
			text = "opinion"	
			maxWidth = 65
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "country_relation"
			position = { x = 592 y = 5 }
			font = "Arial12_black"
			text = "relation"	
			maxWidth = 30
			maxHeight = 20	
		}
	}
	
	########################
	# GREATPOWER INFO      #
	########################
	windowType = {
		name = "diplomacy_greatpower_info"
		backGround =""
		position = { x=14 y=50 }	
		size = { x=500 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_gp_entry"
			spriteType = "GFX_diplo_gp_entry"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "country_name"
			position = { x = 64 y = 10 }
			font = "vic_22"
			text = "France"	
			maxWidth = 180
			maxHeight = 20	
			fixedsize = yes
		}
		
		guiButtonType = {
			name ="country_flag"
			quadTextureSprite = "GFX_diplo_gp_flag"
			position = { x= 4 y = 7 }
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		OverlappingElementsBoxType = {
			name = "country_puppets"
			position = { x = 63 y = 37 }
			size = { x=187 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		iconType = {
			name = "prestige_icon"
			spriteType = "GFX_topbar_prestige_opaque"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "industry_icon"
			spriteType = "GFX_topbar_production"
			position = { x= 247 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "military_icon"
			spriteType = "GFX_army_icon_2"
			position = { x= 247 y = 27 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "gp_prestige"
			position = { x = 269 y = 5 }
			font = "Arial12_black"
			text = "123"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "gp_economic"
			position = { x = 269 y = 18 }
			font = "Arial12_black"
			text = "123"	
			maxWidth = 50
			maxHeight = 20	
		}
		instantTextBoxType = { 
			name = "gp_military"
			position = { x = 269 y = 31 }
			font = "Arial12_black"
			text = "123"	
			maxWidth = 50
			maxHeight = 20	
		}		
		
		instantTextBoxType = { 
			name = "gp_total"
			position = { x = 269 y = 44 }
			font = "Arial12_bold_black"
			text = "1234"	
			maxWidth = 50
			maxHeight = 20	
		}								
	}	
	
	########################
	# PUPPET INFO          #
	########################
	windowType = {
		name = "diplomacy_puppet"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=25 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "country_flag"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_flag_new"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
	}	
	
	########################
	# NON-GP EXTRA INFO    #
	########################
	windowType = {
		name = "diplomacy_non_gp_extra_info"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=157 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "country_flag"
			position = { x=-1 y =0 }
			quadTextureSprite ="GFX_flag_new"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = { 
			name = "nongp_country_opinion"
			position = { x = 27 y = 2 }
			font = "Arial12_black"
			text = "1234"	
			maxWidth = 110
			maxHeight = 20
		}
		
		instantTextBoxType = { 
			name = "nongp_country_influence"
			position = { x = 47 y = -5 }
			font = "Arial12_black"
			text = "1234"	
			maxWidth = 85
			maxHeight = 20
			format = right
		}
		
		instantTextBoxType = { 
			name = "nongp_country_invest"
			position = { x = 48 y = 10 }
			font = "Arial12_black"
			text = "1234"	
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	
		iconType = {
			name = "country_discredited"
			spriteType = "GFX_diplo_discredit_icon"
			position = { x= 134 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "country_banned_embassy"
			spriteType = "GFX_diplo_banembassy_icon"
			position = { x= 134 y = -6 }
			Orientation = "UPPER_LEFT"
		}
	}	
	
	##################
	# Crisis stuff
	##################
	windowType = {
		name = "fence_sitter_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=70 y=75 }
		moveable = 0
		
		guiButtonType = {
			name ="country_flag"
			quadTextureSprite = "GFX_diplo_gp_flag"
			position = { x= 0 y = 0 }
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "make_offer"
			position = { x=6 y=36 }
			quadTextureSprite ="GFX_diplo_crises_make_offer_button"
		}
	}

	windowType = {
		name = "join_fence_sitter_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y=60 }
		moveable = 0
		
		guiButtonType = {
			name = "join_button"
			position = { x= 8 y = 17}
			quadTextureSprite = "GFX_diplo_crises_join_button"		
		}
	}




	########################
	# DIPLOMATIC OPTION    #
	########################
	windowType = {
		name = "diplomacy_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=160 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
				name = "action_option"
				quadTextureSprite = "GFX_button_thin_160"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
		}		
	}
	
	########################
	# WAR WINDOW		   #
	########################
	
	windowType = {
		name = "diplomacy_war_info"
		backGround =""
		position = { x=400 y=20 }	
		size = { x=600 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_war_entrybg"
			spriteType = "GFX_diplo_war_entrybg"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = { 
			name = "war_name"
			position = { x = 145 y = 9 }
			font = "vic_18"
			text = "lalalala war"	
			maxWidth = 310
			maxHeight = 20
			format = centre
		}
		
		instantTextBoxType = { 
			name = "attackers_mil_strength"
			position = { x = 150 y = 34 }
			font = "Arial12_black"
			text = "345"	
			maxWidth = 40
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = { 
			name = "defenders_mil_strength"
			position = { x = 409 y = 34 }
			font = "Arial12_black"
			text = "345"	
			maxWidth = 40
			maxHeight = 20
			format = centre				
		}
		
		iconType = {
			name = "warscore"
			spriteType = "GFX_warscore_progress"
			position = { x = 192 y = 33 }
		}
		iconType = {
			name = "diplo_war_progress_overlay"
			spriteType = "GFX_diplo_war_progress_overlay"
			position = { x = 187 y = 28 }
		}

		iconType = {
			name = "diplo_warscore_marker1"
			spriteType = "GFX_diplo_warscore_marker1"
			position = { x = 189 y = 32 }
		}
		iconType = {
			name = "diplo_warscore_marker2"
			spriteType = "GFX_diplo_warscore_marker2"
			position = { x = 189 y = 32 }
		}
		
		instantTextBoxType = { 
			name = "warscore_text"
			position = { x = 252 y = 33 }
			font = "vic_18_black"
			text = ""	
			maxWidth = 100
			maxHeight = 20
			format = centre
		}
		
		OverlappingElementsBoxType = {
			name = "attackers"
			position = { x = 32 y = 9 }
			size = { x=120 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "attackers_wargoals"
			position = { x = 7 y = 29 }
			size = { x=140 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "defenders"
			position = { x = 450 y = 9 }
			size = { x=120 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}

		OverlappingElementsBoxType = {
			name = "defenders_wargoals"
			position = { x = 451 y = 29 }
			size = { x=140 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}	
		
		guiButtonType = {
				name = "join_attackers"
				position = { x=6 y = 5 }
				quadTextureSprite = "GFX_diplo_addtowar"
				buttonFont = "vic_18_black"
				buttonText = "DIPLOMACY_WAR_INFO"
				Orientation = "UPPER_LEFT"
				clicksound = click
		}
		
		guiButtonType = {
				name = "join_defenders"
				position = { x=571 y = 5 }
				quadTextureSprite = "GFX_diplo_addtowar"
				buttonFont = "vic_18_black"
				buttonText = "DIPLOMACY_WAR_INFO"
				Orientation = "UPPER_LEFT"
				clicksound = click
		}		
	}
	
	########################
	# DIPLOMATIC OPTION    #
	########################
	windowType = {
		name = "wargoal"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "wargoal_icon"
			position = { x=0 y =0 }
			spriteType ="GFX_diplo_wargoal_icons"
		}
	}

	### other CB entry
	windowType = {
		name = "diplomacy_cb_info"
		backGround =""
		position = { x=400 y=20 }	
		size = { x=600 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_cb_entrybg"
			spriteType = "GFX_diplo_cb_other_entry"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "cb_type_icon"
			position = { x=10 y =5 }
			spriteType ="GFX_diplo_wargoal_icons"
		}
		
		iconType = {
			name = "cb_progress"
			spriteType = "GFX_cb_progress"
			position = { x = 192 y = 11 }
		}
		iconType = {
			name = "cb_progress_overlay"
			spriteType = "GFX_diplo_war_progress_overlay"
			position = { x = 187 y = 6 }
		}
		
		instantTextBoxType = { 
			name = "cb_progress_text"
			position = { x = 252 y = 11 }
			font = "vic_18_black"
			text = ""	
			maxWidth = 100
			maxHeight = 20
			format = centre
		}
		
		OverlappingElementsBoxType = {
			name = "attackers"
			position = { x = 42 y = 10 }
			size = { x=150 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}		
			
		OverlappingElementsBoxType = {
			name = "defenders"
			position = { x = 410 y = 10 }
			size = { x=150 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}	
	}
	
	### your CB entry
	windowType = {
		name = "diplomacy_cb_info_player"
		backGround =""
		position = { x=400 y=20 }	
		size = { x=600 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "diplo_cb_entrybg"
			spriteType = "GFX_diplo_cb_your_entry"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "cb_type_icon"
			position = { x=10 y =5 }
			spriteType ="GFX_diplo_wargoal_icons"
		}
		
		iconType = {
			name = "cb_progress"
			spriteType = "GFX_cb_progress"
			position = { x = 192 y = 11 }
		}
		iconType = {
			name = "cb_progress_overlay"
			spriteType = "GFX_diplo_war_progress_overlay"
			position = { x = 187 y = 6 }
		}
		
		instantTextBoxType = { 
			name = "cb_progress_text"
			position = { x = 252 y = 11 }
			font = "vic_18_black"
			text = ""	
			maxWidth = 100
			maxHeight = 20
			format = centre
		}
		
		OverlappingElementsBoxType = {
			name = "attackers"
			position = { x = 42 y = 10 }
			size = { x=150 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}		
			
		OverlappingElementsBoxType = {
			name = "defenders"
			position = { x = 410 y = 10 }
			size = { x=150 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x= 569 y = 4}
			quadTextureSprite = "GFX_diplo_cb_cancel"		
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
}
