###############################################################
#New Inventions to stimulate sepoy rebels in British India
#All inventions scripted by Naselus and POD team
#Last Updated May 28, 2014
###############################################################
caste_privileges = {
	limit = {
		enlightenment_thought = 1 
		year = 1850
		tag = ENG
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			religious_policy = moralism 
		}
		modifier = {
			factor = 1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			OR = {
				citizenship_policy = residency
				citizenship_policy = limited_citizenship
			}
		}
	}
	effect = {
		rebel_org_gain = {
			faction = indian_sepoys
			value = 0.25
		}
	}
}


sati_abolished = {
	limit = {
		enlightenment_thought = 1 
		year = 1855
		tag = ENG
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			religious_policy = moralism 
		}
		modifier = {
			factor = 1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			OR = {
				citizenship_policy = residency
				citizenship_policy = limited_citizenship
			}
		}
	}
	effect = {
		rebel_org_gain = {
			faction = indian_sepoys
			value = 0.25
		}
	}
}

pig_fat_cartridges = {
	limit = {
		enlightenment_thought = 1 
		year = 1860
		tag = ENG
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			religious_policy = moralism 
		}
		modifier = {
			factor = 1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			OR = {
				citizenship_policy = residency
				citizenship_policy = limited_citizenship
			}
		}
	}
	effect = {
		rebel_org_gain = {
			faction = indian_sepoys
			value = 0.25
		}
	}
}