###############################################################
#Agriculture Inventions for Industry Technologies
#Last Updated November 3, 2015
###############################################################

#Water-Wheel Power
spinning_jenny = {
	limit = { water_wheel_power = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			wool = 0.2
		}
	}
}

seafood_packing = {
	limit = { 
		water_wheel_power = 1
		civilized = yes
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			invention = food_packing_system
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

#High and Low Pressure Steam Engines
combine_harvesters = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
	}	
}

coal_powered_fishing_trawlers = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			steel_steamers = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

#Steam Turbine
turbine_driven_trawlers = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			steam_turbine_ships = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

cattle_breeding_program = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}
}

traction_engines = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
		rgo_goods_throughput = {
			dye = 0.1
		}
		rgo_goods_throughput = {
			cotton = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

#Combustion Engine
cattle_trucks = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 3
			year = 1910
		}
		modifier = {
			factor = 3
			limited_access_roads = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}	
}

mechanized_farming_equipment = {
	limit = { combustion_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			assembly_line = 1
			
		}
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
		rgo_goods_throughput = {
			fruit = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
	}
}

#Electrical Power Generation
oil_powered_fishing_trawlers = {
	limit = { electrical_power_generation = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			oil_driven_ships = 1
			
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.1
		}
	}
}

#Shift Work
industrial_farming = {
	limit = { shift_work = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1	
		}
		rgo_goods_throughput = {
			fruit = 0.1	
		}
		rgo_goods_throughput = {
			tea = 0.1	
		}
		rgo_goods_throughput = {
			coffee = 0.1			
		}
		rgo_goods_throughput = {
			cotton = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
	}
}

industrial_livestock_husbandry = {
	limit = { shift_work = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_output = {
			cattle = 0.1	
		}
		rgo_goods_output = {
			wool = 0.1	
		}
	}
}

#Malthusian Thought (Culture)
inclosure = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
		rgo_goods_throughput = {
			wool = 0.2
		}
	}
}

#Inorganic Chemistry
zacherlin = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			year = 1860
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.05
		}
	}	
}

#Organic Chemistry
rotenone = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 4
			year = 1890
		}
		modifier = {
			factor = 6
			year = 1920
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
	}	
}

#Synthetic Polymers
ddt = {
	limit = { synthetic_polymers = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 9
			year = 1930
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
	}	
}

#Brixham Trawlers
brixham_trawlers = {
	limit = { clipper_design = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 5
			invention = building_station_shipyards	
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.25
		}
	}
}