###############################################################
#Invention adapted from Factors Mod for V2:AHD
#Originally scripted by Marauder709, modified by Kristjan for PUIR
#Last Updated February 7, 2015
###############################################################
non_interventionism = 
{
	limit = { 
		state_n_government = 1
		year = 1870
		NOT = { invention = total_war_mobilisation }
		OR = {
			tag = USA
			tag = CSA
			tag = MEX
			tag = BRZ
			tag = GCO
			tag = UCA
			tag = CHL
		} 
	}
	chance = {
		base = 95	
		modifier = {
			factor = -95
			NOT = { 
				total_pops = 3500000
			}
		}
		modifier = {
			factor = -95
			NOT = { 
				total_pops = 4500000
				rank = 16
			}
		}
		modifier = {
			factor = -95
			NOT = { invention = total_war_mobilisation }
		}
	}

	effect = {
		colonial_points = -500
		tax_eff = -5
		army_base = {
			supply_consumption = 0.7
		}
		navy_base = {
			supply_consumption = 0.3
		}
		mobilisation_size = 0.03
	}	
}