###############################################################
#New Inventions to boost output of rare resources
#Last Updated November 3, 2015
###############################################################

accelerated_vulcanization = {
	limit = { 
                organic_chemistry = 1
		year = 1900
        }
	chance = {
		base = 2
		modifier = {
			factor = 2
			year = 1910
		}

		modifier = {
			factor = 2
			year = 1920
		}

		modifier = {
			factor = 2
			invention = i_scientific_management
		}
			
	}
	effect = {
		rgo_goods_throughput = {
			rubber = 0.25
		} 
	}
}

silk_waste_spinning = {
	limit = { 
                mechanical_production = 1
        }
	chance = {
		base = 5
		modifier = {
			factor = -7
				NOT = { year = 1880 }
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments 
		}
		modifier = {
			factor = -7
			OR = {
				tag = CHI
				tag = GXI
				tag = TPG
			} 
		}
	}
	effect = {
		rgo_goods_output = {
			silk = 1.0
		}
		rgo_size = {
			silk = 0.25
		} 
	}
}

advanced_drilling_techniques = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.1
		}
	}
}

mechanized_wells = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.1
		}
	}
}