###############################################################
#New Inventions to boost output of forest products and cash crops
#Last Updated November 3, 2015
###############################################################

#Publishing Industry
tree_plantations = {
	limit = { publishing_industry = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			tropical_wood = 0.1
		}
		rgo_goods_throughput = {
			rubber = 0.1
		}
		rgo_size = {
			rubber = 0.2
		}
	}
}

cotton_gin = {
	limit = { publishing_industry = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cotton = 0.4
		}
	}
}

#High and Low Pressure Steam Engines
mechanised_plantations = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = combine_harvesters
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			dye = 0.1
		}
	}	
}

mechanized_sawmills = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			invention = mechanical_saw
		}
		modifier = {
			factor = 4
			invention = mechanical_precision_saw
		}
		modifier = {
			factor = 5
			early_railroad = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
		factory_goods_output = {
			lumber = 0.05 
		}
		factory_cost = 0.1
	}	
}

#Malthusian Thought (Culture)
regenerative_forestry = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

