###############################################################
#New Inventions to reduce liferating limit for Colonisation
#Last Updated October 28, 2015
###############################################################
indigenous_garrisoning = {
	limit = {
		nationalism_n_imperialism = 1
		year = 1885
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 25
			machine_guns  = 1
		}
		modifier = {
			factor = 25
			main_armament  = 1
		}
		modifier = {
			factor = 25
			steel_railroad  = 1
		}
		modifier = {
			factor = 10
			any_greater_power = {
				invention = indigenous_garrisoning 
			}
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				invention = indigenous_garrisoning
			}
		}
		modifier = {
			factor = -100
			NOT = { year = 1885 }
		}		
	}
	effect = {
		colonial_life_rating = -10
	}
}