###############################################################
#New Inventions to boost the mobilisation pool of a nation
#Last Updated March 9, 2015
###############################################################
levee_en_masse = {
	limit = { 
		enlightenment_thought = 1
		civilized = yes 
	}
	chance = {
		base = 1
		modifier = {
			factor = 5
			military_staff_system = 1
		}
		modifier = {
			factor = 3
			publishing_industry = 1
		}
	}
	effect = {
		mobilisation_size = 0.03		

	}	
}

railroad_mobilisation_timetables = {
	limit = { steel_railroad = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = mobilization_time_tables
		}
		modifier = {
			factor = 5
			invention = distribution_channels
		}
		modifier = {
			factor = 5
			invention = pre_planned_depot_systems
		}
	}
	effect = {
		mobilisation_size = 0.02		

	}	
}

improved_railroad_mobilisation_timetables = {
	limit = { integral_rail_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = railroad_mobilisation_timetables
		}
		modifier = {
			factor = 5
			invention = army_military_political_decision_making
		}
		modifier = {
			factor = 5
			invention = industrialized_armament_industry
		}
	}
	effect = {
		mobilisation_size = 0.01		

	}	
}

total_war_mobilisation = {
	limit = { 
		limited_access_roads = 1
		great_war_experience = 1
		government_interventionism = 1
		NOT = { invention = non_interventionism }
		NOT = { 
			OR = {
				tag = CHI
				tag = GXI
				tag = YNN
				tag = XBI
				tag = MCK
				tag = HUI 
			}
		} 
	}
	chance = {
		base = 5
		modifier = {
			factor = 50
			war = yes
		}
		modifier = {
			factor = 10
			invention = national_radio_networks
		}
		modifier = {
			factor = 10
			shift_work = 1
		}
		modifier = {
			factor = 25
			war_policy = jingoism
		}
		modifier = {
			factor = 10
			war_policy = pro_military
		}
		modifier = {
			factor = -25
			war_policy = anti_military
		}
		modifier = {
			factor = -75
			war_policy = pacifism
		}
	}
	effect = {
		army_base = {
			supply_consumption = 0.3
		}
		navy_base = {
			supply_consumption = 0.1
		}
		mobilisation_size = 0.03
		mobilisation_economy_impact = -0.2		
	}	
}