political_decisions = {
	constancia_mexicana = {
		picture = constancia_mexicana
		potential = {
			tag = MEX
			NOT = { has_country_flag = constancia_mexicana }
			has_global_flag = eighteenthirty_startdate
			2176 = { state_scope = { NOT = { has_building = fabric_factory } } }
		}

		allow = {
			war = no
			money = 10000
			year = 1835
		}

		effect = {
			set_country_flag = constancia_mexicana
			treasury = -10000
			prestige = 2.5
			random_owned = {
                limit = {
                    province_id = 2176
                    state_scope = { NOT = { has_building = fabric_factory } }
				}

				owner = {
					capital = 2176
					build_factory_in_capital_state = fabric_factory
				}
            }
            random_owned = {
				limit = { province_id = 2172 }
				THIS = { capital = 2172 }
            }
			2176 = {
				any_pop = {
					militancy = -0.5
					consciousness = -0.1
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
