political_decisions = {
    convert_australia = {
        potential = {
			OR = {
				OR = {
					2468 = { owned_by = THIS }
					AND = {
						2468 = { owned_by = AST }
						THIS = { is_our_vassal = AST }
					}
				}
				OR = {
					2476 = { owned_by = THIS }
					AND = {
						2476 = { owned_by = AST }
						THIS = { is_our_vassal = AST }
					}
				}
			}
			OR = {
				AND = {
					AST = { NOT = { government = dominion_5th } }
					AST = { NOT = { government = democracy_5th } }
					tag = NET
				}
			}
		}
        allow = {
			OR = {
				2468 = { owned_by = THIS }
				AND = {
					2468 = { owned_by = AST }
					THIS = { is_our_vassal = AST }
				}
			}
			OR = {
				2476 = { owned_by = THIS }
				AND = {
					2476 = { owned_by = AST }
					THIS = { is_our_vassal = AST }
				}
			}
        }
        effect = {
			random_owned = {
				limit = { owner = { tag = NET } }
				AST = { government = dominion_5th set_country_flag = dominion_5th_flag }
			}
        }
        ai_will_do = { factor = 1 }
    }
    cleanup_dynamic_australia = {
        potential = {
			ai = yes
			AST = { NOT = { government = dominion_5th } has_country_flag = dominion_5th_flag }
		}
        allow = {
        }
        effect = {
			AST = { 
				limit = {
					has_country_flag = dominion_5th_flag
				}
				government = dominion_5th
			}
        }
        ai_will_do = { factor = 1 }
    }
}