political_decisions = {
	USATagOverride = {
		potential = {
			USA = { AND = { exists = yes has_global_flag = USA2 } }
			US2 = { AND = { exists = yes has_global_flag = USA1 } }
			ai = yes
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = {
					tag = USA
					has_global_flag = USA2
				}
				change_tag = US2
				all_core = {
					limit = {
						tag = USA
					}
					add_core = US2
					remove_core = USA
				}
			}
			any_country = {
				limit = {
					tag = US2
					has_global_flag = USA2
				}
				change_tag = USA
				all_core = {
					limit = {
						tag = US2
					}
					add_core = USA
					remove_core = US2
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}