political_decisions = {
    Convert_SouthAfrica = {
        potential = {
			war = no
			AND = {
				OR = {
					OR = {
						2087 = { owned_by = THIS }
						AND = {
							2087 = { owned_by = SAF }
							is_our_vassal = SAF
						}
					}
					OR = {
						2096 = { owned_by = THIS }
						AND = {
							2096 = { owned_by = SAF }
							is_our_vassal = SAF
						}
					}
				}
				OR = {
					AND = {
						SAF = { NOT = { government = dominion_5th } }
						SAF = { NOT = { government = democracy_5th } }
						tag = RUS
					}
					AND = {
						SAF = { NOT = { government = dominion_6th } }
						SAF = { NOT = { government = democracy_6th } }
						OR = { tag = NET tag = BNF }
					}
	#				AND = {
	#					SAF = { NOT = { government = dominion_7th } }
	#					SAF = { NOT = { government = democracy_7th } }
	#					tag = ENG
	#				}
					AND = {
						SAF = { NOT = { government = dominion_8th } }
						SAF = { NOT = { government = democracy_8th } }
						OR = { tag = GER tag = NGF }
					}
					AND = {
						SAF = { NOT = { government = dominion_9th } }
						SAF = { NOT = { government = democracy_9th } }
						OR = { tag = QNG tag = KMT tag = CHI }
					}
					AND = {
						SAF = { NOT = { government = dominion_10th } }
						SAF = { NOT = { government = democracy_10th } }
						OR = { tag = BOR tag = FRA }
					}
					AND = {
						SAF = { NOT = { government = dominion_11th } }
						SAF = { NOT = { government = democracy_11th } }
						OR = { tag = USA tag = US2 tag = FSA tag = CSA }
					}
					AND = {
						SAF = { NOT = { government = dominion_12th } }
						SAF = { NOT = { government = democracy_12th } }
						OR = { tag = AUS tag = AUB tag = KUK }
					}
					AND = {
						SAF = { NOT = { government = dominion_13th } }
						SAF = { NOT = { government = democracy_13th } }
						OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } }
					}
					AND = {
						SAF = { NOT = { government = dominion_14th } }
						SAF = { NOT = { government = democracy_14th } }
						OR = { tag = POR tag = UPB }
					}
					AND = {
						SAF = { NOT = { government = dominion_15th } }
						SAF = { NOT = { government = democracy_15th } }
						tag = BEL
					}
					AND = {
						SAF = { NOT = { government = dominion_16th } }
						SAF = { NOT = { government = democracy_16th } }
						tag = JAP
					}
					AND = {
						SAF = { NOT = { government = viceroyalty } }
						SAF = { NOT = { government = democracy_17th } }
						OR = { tag = SPA tag = SPC tag = IBR }
					}
					AND = {
						SAF = { NOT = { government = dominion_18th } }
						SAF = { NOT = { government = democracy_18th } }
						tag = SWE
					}
					AND = {
						SAF = { NOT = { government = dominion_19th } }
						SAF = { NOT = { government = democracy_19th } }
						OR = { tag = DNN tag = DEN }
					}
				}
			}
		}
        allow = {
			OR = {
				2087 = { owned_by = THIS }
				AND = {
					2087 = { owned_by = SAF }
					is_our_vassal = SAF
				}
			}
			OR = {
				2096 = { owned_by = THIS }
				AND = {
					2096 = { owned_by = SAF }
					is_our_vassal = SAF
				}
			}
        }
        effect = {
			random_owned = {
				limit = { owner = { tag = RUS } }
				owner = { SAF = { government = dominion_5th set_country_flag = dominion_5th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = {  tag = NET tag = BNF } } }
				owner = { SAF = { government = dominion_6th set_country_flag = dominion_6th_flag primary_culture = THIS } }
			}
#			random_owned = {
#				limit = { owner = { tag = ENG } }
#				owner = { SAF = { government = dominion_7th set_country_flag = dominion_7th_flag primary_culture = THIS } }
#			}
			random_owned = {
				limit = { owner = { OR = { tag = GER tag = NGF } } }
				owner = { SAF = { government = dominion_8th set_country_flag = dominion_8th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = QNG tag = KMT tag = CHI } } }
				owner = { SAF = { government = dominion_9th set_country_flag = dominion_9th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = BOR tag = FRA } } }
				owner = { SAF = { government = dominion_10th set_country_flag = dominion_10th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = USA tag = US2 tag = FSA tag = CSA } } }
				owner = { SAF = { government = dominion_11th set_country_flag = dominion_11th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = AUS tag = AUB tag = KUK } } }
				owner = { SAF = { government = dominion_12th set_country_flag = dominion_12th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } } } }
				owner = { SAF = { government = dominion_13th set_country_flag = dominion_13th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = POR tag = UPB } } }
				owner = { SAF = { government = dominion_14th set_country_flag = dominion_14th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = BEL } }
				owner = { SAF = { government = dominion_15th set_country_flag = dominion_15th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = JAP } }
				owner = { SAF = { government = dominion_16th set_country_flag = dominion_16th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = SPA tag = SPC } } }
				owner = { SAF = { government = viceroyalty set_country_flag = viceroyalty_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = SWE } }
				owner = { SAF = { government = dominion_18th set_country_flag = dominion_18th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = DEN tag = DNN } } }
				owner = { SAF = { government = dominion_19th set_country_flag = dominion_19th_flag primary_culture = THIS } }
			}
        }
        ai_will_do = { factor = 1 }
    }
    cleanup_dynamic_southafrica = {
        potential = {
			ai = yes
			SAF = { 
				NOT = { OR = {
					government = dominion_5th
					government = dominion_6th					
					government = dominion_7th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th	
					government = dominion_15th
					government = dominion_16th	
					government = viceroyalty	
					government = dominion_18th	
					government = dominion_19th					
				}	} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_6th_flag 
					has_country_flag = dominion_7th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = viceroyalty_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_5th_flag } } }
				owner = { SAF = { government = dominion_5th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_6th_flag } } }
				owner = { SAF = { government = dominion_6th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_7th_flag } } }
				owner = { SAF = { government = dominion_7th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_8th_flag } } }
				owner = { SAF = { government = dominion_8th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_9th_flag } } }
				owner = { SAF = { government = dominion_9th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_10th_flag } } }
				owner = { SAF = { government = dominion_10th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_11th_flag } } }
				owner = { SAF = { government = dominion_11th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_12th_flag } } }
				owner = { SAF = { government = dominion_12th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_13th_flag } } }
				owner = { SAF = { government = dominion_13th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_14th_flag } } }
				owner = { SAF = { government = dominion_14th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_15th_flag } } }
				owner = { SAF = { government = dominion_15th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_16th_flag } } }
				owner = { SAF = { government = dominion_16th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = viceroyalty_flag } } }
				owner = { SAF = { government = viceroyalty } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_18th_flag } } }
				owner = { SAF = { government = dominion_18th } }
			}
			random_owned = {
				limit = { owner = { SAF = { has_country_flag = dominion_19th_flag } } }
				owner = { SAF = { government = dominion_19th } }
			}
        }
        ai_will_do = { factor = 1 }
    }
    reject_anticultural_southafrica = {
        potential = {
			tag = SAF
			SAF = { 
				is_vassal = no
				OR = {
					government = dominion_5th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th	
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th
					government = dominion_15th	
					government = dominion_16th	
					government = viceroyalty	
					government = dominion_18th	
					government = dominion_19th					
				} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = viceroyalty_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			government = dominion
			primary_culture = british
			
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_5th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = russian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_6th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = dutch
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_7th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = british
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_8th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = north_german
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_9th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = manchu
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_10th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = french
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_11th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = yankee
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_12th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = south_german
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_13th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = north_italian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_14th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = portuguese
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_15th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = wallonian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_16th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = japanese
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { viceroyalty_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = spanish
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_18th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = swedish
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_19th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = danish
					}
				}
			}
        }
        ai_will_do = { factor = 0.5 }
    }
    intergrate_southafrica_lands = {
        potential = {
			THIS = { is_our_vassal = SAF }
			SAF = { 
				OR = {
					government = dominion_5th
					government = dominion_6th
					government = dominion_7th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th	
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th
					government = dominion_15th
					government = dominion_16th	
					government = viceroyalty	
					government = dominion_18th	
					government = dominion_19th						
				} 
			}
			any_owned_province = {
				owned_by = THIS 
				is_core = SAF
			}
		}
        allow = {
        }
        effect = {
			any_owned = {
				limit = { owned_by = THIS OR = { is_core = SAF continent = africa } }
				secede_province = SAF
			}
        }
        ai_will_do = { factor = 0.5 }
    }
}