political_decisions = {
    Convert_Fujian = {
        potential = {
			war = no
			AND = {
				OR = {
					OR = {
#						1482 = { owned_by = THIS }
						AND = {
							1624 = { owned_by = KOR }
							is_our_vassal = KOR
						}
					}
					OR = {
#						1484 = { owned_by = THIS }
						AND = {
							1619 = { owned_by = KOR }
							is_our_vassal = KOR
						}
					}
				}
				OR = {
					AND = {
						KOR = { NOT = { government = dominion_5th } }
						KOR = { NOT = { government = democracy_5th } }
						tag = RUS
					}
					AND = {
						KOR = { NOT = { government = dominion_6th } }
						KOR = { NOT = { government = democracy_6th } }
						OR = { tag = NET tag = BNF }
					}
					AND = {
						KOR = { NOT = { government = dominion_7th } }
						KOR = { NOT = { government = democracy_7th } }
						tag = ENG
					}
					AND = {
						KOR = { NOT = { government = dominion_8th } }
						KOR = { NOT = { government = democracy_8th } }
						OR = { tag = GER tag = NGF }
					}
#					AND = {
#						KOR = { NOT = { government = dominion_9th } }
#						KOR = { NOT = { government = democracy_9th } }
#						OR = { tag = MIN tag = QNG tag = KMT tag = CHI }
#					}
					AND = {
						KOR = { NOT = { government = dominion_10th } }
						KOR = { NOT = { government = democracy_10th } }
						OR = { tag = BOR tag = FRA }
					}
					AND = {
						KOR = { NOT = { government = dominion_11th } }
						KOR = { NOT = { government = democracy_11th } }
						OR = { tag = USA tag = US2 tag = FSA tag = CSA }
					}
					AND = {
						KOR = { NOT = { government = dominion_12th } }
						KOR = { NOT = { government = democracy_12th } }
						OR = { tag = AUS tag = AUB tag = KUK }
					}
					AND = {
						KOR = { NOT = { government = dominion_13th } }
						KOR = { NOT = { government = democracy_13th } }
						OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } }
					}
					AND = {
						KOR = { NOT = { government = dominion_14th } }
						KOR = { NOT = { government = democracy_14th } }
						OR = { tag = POR tag = UPB }
					}
					AND = {
						KOR = { NOT = { government = dominion_15th } }
						KOR = { NOT = { government = democracy_15th } }
						tag = BEL
					}
					AND = {
						KOR = { NOT = { government = dominion_16th } }
						KOR = { NOT = { government = democracy_16th } }
						tag = JAP
					}
					AND = {
						KOR = { NOT = { government = dominion_17th } }
						KOR = { NOT = { government = democracy_17th } }
						OR = { tag = SPA tag = SPC tag = IBR }
					}
					AND = {
						KOR = { NOT = { government = dominion_18th } }
						KOR = { NOT = { government = democracy_18th } }
						tag = SWE
					}
					AND = {
						KOR = { NOT = { government = dominion_19th } }
						KOR = { NOT = { government = democracy_19th } }
						OR = { tag = DNN tag = DEN }
					}
				}
			}
		}
        allow = {
			OR = {
				1619 = { owned_by = THIS }
				AND = {
					1619 = { owned_by = KOR }
					is_our_vassal = KOR
				}
			}
			OR = {
				1624 = { owned_by = THIS }
				AND = {
					1624 = { owned_by = KOR }
					is_our_vassal = KOR
				}
			}
        }
        effect = {
			random_owned = {
				limit = { owner = { tag = RUS } }
				owner = { KOR = { government = dominion_5th set_country_flag = dominion_5th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = {  tag = NET tag = BNF } } }
				owner = { KOR = { government = dominion_6th set_country_flag = dominion_6th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { tag = ENG } }
				owner = { KOR = { government = dominion_7th set_country_flag = dominion_7th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = GER tag = NGF } } }
				owner = { KOR = { government = dominion_8th set_country_flag = dominion_8th_flag primary_culture = THIS civilized = no } }
			}
#			random_owned = {
#				limit = { owner = { OR = { tag = MIN tag = QNG tag = KMT tag = CHI } } }
#				owner = { KOR = { government = dominion_9th set_country_flag = dominion_9th_flag primary_culture = THIS civilized = no } }
#			}
			random_owned = {
				limit = { owner = { OR = { tag = BOR tag = FRA } } }
				owner = { KOR = { government = dominion_10th set_country_flag = dominion_10th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = USA tag = US2 tag = FSA tag = CSA } } }
				owner = { KOR = { government = dominion_11th set_country_flag = dominion_11th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = AUS tag = AUB tag = KUK } } }
				owner = { KOR = { government = dominion_12th set_country_flag = dominion_12th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } } } }
				owner = { KOR = { government = dominion_13th set_country_flag = dominion_13th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = POR tag = UPB } } }
				owner = { KOR = { government = dominion_14th set_country_flag = dominion_14th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { tag = BEL } }
				owner = { KOR = { government = dominion_15th set_country_flag = dominion_15th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { tag = JAP } }
				owner = { KOR = { government = dominion_16th set_country_flag = dominion_16th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = SPA tag = SPC } } }
				owner = { KOR = { government = dominion_17th set_country_flag = dominion_17th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { tag = SWE } }
				owner = { KOR = { government = dominion_18th set_country_flag = dominion_18th_flag primary_culture = THIS civilized = no } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = DEN tag = DNN } } }
				owner = { KOR = { government = dominion_19th set_country_flag = dominion_19th_flag primary_culture = THIS civilized = no } }
			}
        }
        ai_will_do = { factor = 1 }
    }
    cleanup_dynamic_Fujian = {
        potential = {
			ai = yes
			KOR = { 
				NOT = { OR = {
					government = dominion_5th
					government = dominion_6th					
					government = dominion_7th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th	
					government = dominion_15th
					government = dominion_16th
					government = dominion_17th
					government = dominion_18th	
					government = dominion_19th					
				}	} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_6th_flag 
					has_country_flag = dominion_7th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = dominion_17th_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_5th_flag } } }
				owner = { KOR = { government = dominion_5th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_6th_flag } } }
				owner = { KOR = { government = dominion_6th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_7th_flag } } }
				owner = { KOR = { government = dominion_7th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_8th_flag } } }
				owner = { KOR = { government = dominion_8th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_9th_flag } } }
				owner = { KOR = { government = dominion_9th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_10th_flag } } }
				owner = { KOR = { government = dominion_10th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_11th_flag } } }
				owner = { KOR = { government = dominion_11th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_12th_flag } } }
				owner = { KOR = { government = dominion_12th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_13th_flag } } }
				owner = { KOR = { government = dominion_13th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_14th_flag } } }
				owner = { KOR = { government = dominion_14th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_15th_flag } } }
				owner = { KOR = { government = dominion_15th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_16th_flag } } }
				owner = { KOR = { government = dominion_16th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_17th_flag } } }
				owner = { KOR = { government = dominion_17th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_18th_flag } } }
				owner = { KOR = { government = dominion_18th } }
			}
			random_owned = {
				limit = { owner = { KOR = { has_country_flag = dominion_19th_flag } } }
				owner = { KOR = { government = dominion_19th } }
			}
        }
        ai_will_do = { factor = 1 }
    }
    reject_anticultural_Fujian = {
        potential = {
			tag = KOR
			KOR = { 
				is_vassal = no
				OR = {
					government = dominion_5th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th	
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th
					government = dominion_15th	
					government = dominion_16th	
					government = dominion_17th	
					government = dominion_18th	
					government = dominion_19th						
				} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = dominion_17th_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			government = dominion
			primary_culture = korean
			
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_5th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = russian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_6th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = dutch
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_7th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = british
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_8th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = north_german
					}
				}
			}
			#random_owned = {
			#	limit = { owner = { has_country_flag = { dominion_9th_flag } } }
			#	owner = {
			#		random = {
			#			chance = 33
			#			add_accepted_culture = manchu
			#		}
			#	}
			#}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_10th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = french
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_11th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = yankee
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_12th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = south_german
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_13th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = north_italian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_14th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = portuguese
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_15th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = wallonian
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_16th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = japanese
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_17th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = spanish
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_18th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = swedish
					}
				}
			}
			random_owned = {
				limit = { owner = { has_country_flag = { dominion_19th_flag } } }
				owner = {
					random = {
						chance = 33
						add_accepted_culture = danish
					}
				}
			}
        }
        ai_will_do = { factor = 0.5 }
    }
#    intergrate_Fujian_lands = {
#        potential = {
#			THIS = { is_our_vassal = KOR }
#			KOR = { 
#				OR = {
#					government = dominion_5th
#					government = dominion_6th
#					government = dominion_7th
#					government = dominion_8th
#					government = dominion_9th
#					government = dominion_10th	
#					government = dominion_11th	
#					government = dominion_12th
#					government = dominion_13th
#					government = dominion_14th
#					government = dominion_15th
#					government = dominion_16th	
#					government = dominion_17th	
#					government = dominion_18th	
#					government = dominion_19th						
#				} 
#			}
#			any_owned_province = {
#				owned_by = THIS 
#				is_core = KOR
#			}
#		}
#        allow = {
#        }
#        effect = {
#			any_owned_province = {
#				limit = { owned_by = THIS OR = { is_core = KOR continent = africa } }
#				secede_province = FJN
#			}
#        }
#        ai_will_do = { factor = 0.5 }
#    }
}