political_decisions = {
    Convert_Texas = {
        potential = {
			war = no
			AND = {
				OR = {
					133 = { owned_by = THIS }
					AND = {
						133 = { owned_by = TEX }
						is_our_vassal = TEX
					}
			    }
				OR = {
					AND = {
						TEX = { NOT = { government = dominion_5th } }
						TEX = { NOT = { government = democracy_5th } }
						tag = RUS
					}
					AND = {
						TEX = { NOT = { government = dominion_6th } }
						TEX = { NOT = { government = democracy_6th } }
						OR = { tag = NET tag = BNF }
					}
					AND = {
						TEX = { NOT = { government = dominion_7th } }
						TEX = { NOT = { government = democracy_7th } }
						tag = ENG
					}
					AND = {
						TEX = { NOT = { government = dominion_8th } }
						TEX = { NOT = { government = democracy_8th } }
						OR = { tag = GER tag = NGF }
					}
					AND = {
						TEX = { NOT = { government = dominion_9th } }
						TEX = { NOT = { government = democracy_9th } }
						OR = { tag = QNG tag = KMT tag = CHI }
					}
					AND = {
						TEX = { NOT = { government = dominion_10th } }
						TEX = { NOT = { government = democracy_10th } }
						OR = { tag = BOR tag = FRA }
					}
					#AND = {
					#	TEX = { NOT = { government = dominion_11th } }
					#	TEX = { NOT = { government = democracy_11th } }
					#	OR = { tag = USA tag = US2 tag = FSA tag = CSA }
					#}
					AND = {
						TEX = { NOT = { government = dominion_12th } }
						TEX = { NOT = { government = democracy_12th } }
						OR = { tag = AUS tag = AUB tag = KUK }
					}
					AND = {
						TEX = { NOT = { government = dominion_13th } }
						TEX = { NOT = { government = democracy_13th } }
						OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } }
					}
					AND = {
						TEX = { NOT = { government = dominion_14th } }
						TEX = { NOT = { government = democracy_14th } }
						OR = { tag = POR tag = UPB }
					}
					AND = {
						TEX = { NOT = { government = dominion_15th } }
						TEX = { NOT = { government = democracy_15th } }
						tag = BEL
					}
					AND = {
						TEX = { NOT = { government = dominion_16th } }
						TEX = { NOT = { government = democracy_16th } }
						tag = JAP
					}
					AND = {
						TEX = { NOT = { government = dominion_17th } }
						TEX = { NOT = { government = democracy_17th } }
						OR = { tag = SPA tag = SPC tag = IBR }
					}
					AND = {
						TEX = { NOT = { government = dominion_18th } }
						TEX = { NOT = { government = democracy_18th } }
						tag = SWE
					}
					AND = {
						TEX = { NOT = { government = dominion_19th } }
						TEX = { NOT = { government = democracy_19th } }
						OR = { tag = DNN tag = DEN }
					}
				}
			}
		}
        allow = {
			OR = {
				133 = { owned_by = THIS }
				AND = {
					133 = { owned_by = TEX }
					is_our_vassal = TEX
				}
			}
        }
        effect = {
			random_owned = {
				limit = { owner = { tag = RUS } }
				owner = { TEX = { government = dominion_5th set_country_flag = dominion_5th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = {  tag = NET tag = BNF } } }
				owner = { TEX = { government = dominion_6th set_country_flag = dominion_6th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = ENG } }
				owner = { TEX = { government = dominion_7th set_country_flag = dominion_7th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = GER tag = NGF } } }
				owner = { TEX = { government = dominion_8th set_country_flag = dominion_8th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = QNG tag = KMT tag = CHI } } }
				owner = { TEX = { government = dominion_9th set_country_flag = dominion_9th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = BOR tag = FRA } } }
				owner = { TEX = { government = dominion_10th set_country_flag = dominion_10th_flag primary_culture = THIS } }
			}
			#random_owned = {
			#	limit = { owner = { OR = { tag = USA tag = US2 tag = FSA tag = CSA } } }
			#	owner = { TEX = { government = dominion_11th set_country_flag = dominion_11th_flag primary_culture = THIS } }
			#}
			random_owned = {
				limit = { owner = { OR = { tag = AUS tag = AUB tag = KUK } } }
				owner = { TEX = { government = dominion_12th set_country_flag = dominion_12th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = ITA tag = ITS AND = { tag = SAR year = 1851 } } } }
				owner = { TEX = { government = dominion_13th set_country_flag = dominion_13th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = POR tag = UPB } } }
				owner = { TEX = { government = dominion_14th set_country_flag = dominion_14th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = BEL } }
				owner = { TEX = { government = dominion_15th set_country_flag = dominion_15th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = JAP } }
				owner = { TEX = { government = dominion_16th set_country_flag = dominion_16th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = SPA tag = SPC } } }
				owner = { TEX = { government = dominion_17th set_country_flag = dominion_17th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { tag = SWE } }
				owner = { TEX = { government = dominion_18th set_country_flag = dominion_18th_flag primary_culture = THIS } }
			}
			random_owned = {
				limit = { owner = { OR = { tag = DEN tag = DNN } } }
				owner = { TEX = { government = dominion_19th set_country_flag = dominion_19th_flag primary_culture = THIS } }
			}
        }
        ai_will_do = { factor = 1 }
    }
    cleanup_dynamic_texas = {
        potential = {
			ai = yes
			TEX = { 
				NOT = { OR = {
					government = dominion_5th
					government = dominion_6th					
					government = dominion_7th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th	
					government = dominion_15th
					government = dominion_16th	
					government = dominion_17th	
					government = dominion_18th	
					government = dominion_19th					
				}	} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_6th_flag 
					has_country_flag = dominion_7th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = dominion_17th_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			TEX = { 
				limit = {
					has_country_flag = dominion_5th_flag
				}
				government = dominion_5th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_6th_flag
				}
				government = dominion_6th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_7th_flag
				}
				government = dominion_7th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_8th_flag
				}
				government = dominion_8th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_9th_flag
				}
				government = dominion_9th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_10th_flag
				}
				government = dominion_10th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_11th_flag
				}
				government = dominion_11th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_12th_flag
				}
				government = dominion_12th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_13th_flag
				}
				government = dominion_13th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_14th_flag
				}
				government = dominion_14th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_15th_flag
				}
				government = dominion_15th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_16th_flag
				}
				government = dominion_16th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_17th_flag
				}
				government = dominion_17th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_18th_flag
				}
				government = dominion_18th
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_19th_flag
				}
				government = dominion_19th
			}
        }
        ai_will_do = { factor = 1 }
    }
    reject_anticultural_texas = {
        potential = {
			tag = TEX
			TEX = { 
				is_vassal = no
				OR = {
					government = dominion_5th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th	
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th
					government = dominion_15th	
					government = dominion_16th	
					government = dominion_17th	
					government = dominion_18th	
					government = dominion_19th					
				} 
				OR = { 
					has_country_flag = dominion_5th_flag 
					has_country_flag = dominion_8th_flag 
					has_country_flag = dominion_9th_flag 
					has_country_flag = dominion_10th_flag 
					has_country_flag = dominion_11th_flag
					has_country_flag = dominion_12th_flag 
					has_country_flag = dominion_13th_flag 
					has_country_flag = dominion_14th_flag 
					has_country_flag = dominion_15th_flag
					has_country_flag = dominion_16th_flag 
					has_country_flag = dominion_17th_flag 
					has_country_flag = dominion_18th_flag 
					has_country_flag = dominion_19th_flag
				}
			}
		}
        allow = {
        }
        effect = {
			TEX = { 
				limit = {
					has_country_flag = dominion_5th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = russian
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_6th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = dutch
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_7th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = british
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_8th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = north_german
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_9th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = manchu
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_10th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = french
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_11th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = yankee
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_12th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = south_german
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_13th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = north_italian
				}
				random = {
					chance = 33
					add_accepted_culture = north_italian
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_14th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = portuguese
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_14th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = wallonian
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_16th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = japanese
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_17th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = spanish
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_18th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = swedish
				}
			}
			TEX = { 
				limit = {
					has_country_flag = dominion_19th_flag
				}
				government = dominion
				primary_culture = texan
				random = {
					chance = 33
					add_accepted_culture = danish
				}
			}
        }
        ai_will_do = { factor = 0.5 }
    }
    intergrate_texas_lands = {
        potential = {
			THIS = { is_our_vassal = TEX }
			TEX = { 
				OR = {
					government = dominion_5th
					government = dominion_6th
					government = dominion_7th
					government = dominion_8th
					government = dominion_9th
					government = dominion_10th	
					government = dominion_11th	
					government = dominion_12th
					government = dominion_13th
					government = dominion_14th
					government = dominion_15th
					government = dominion_16th	
					government = dominion_17th	
					government = dominion_18th	
					government = dominion_19th						
				} 
			}
			any_owned_province = {
				owned_by = THIS 
				is_core = TEX
			}
		}
        allow = {
        }
        effect = {
			any_owned = {
				limit = { owned_by = THIS OR = { is_core = TEX continent = africa } }
				secede_province = TEX
			}
        }
        ai_will_do = { factor = 0.5 }
    }
}