political_decisions = {
	#French Greek Plan
	french_crusade = {
		picture = constantinople
		potential = {
			ai = no
			tag = FRA
			NOT = { has_country_flag = french_crusade }
		} 
		allow = {
			war = no
			NOT = { truce_with = TUR }
			state_n_government = 1
		}
		effect = {
			set_country_flag = french_crusade
			badboy = 15
			THIS = {
				war = {
					target = TUR
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
				}
			}
			TUR_806 = { add_core = LTN}
			TUR_805 = { add_core = LTN}
			TUR_823 = { add_core = LTN}
			GRE_826 = { add_core = LTN}
			TUR_832 = { add_core = LTN}
			GRE_837 = { add_core = LTN}
			EGY_843 = { add_core = LTN}
			TUR_853 = { add_core = LTN}
			TUR_855 = { add_core = LTN}
			TUR_860 = { add_core = LTN}
			TUR_863 = { add_core = LTN}
			TUR_869 = { add_core = LTN}
			815 = { add_core = LTN}
			803 = { add_core = LTN}
			802 = { add_core = LTN}
			808 = { add_core = LTN}
			PLS = {
				all_core = {
					add_core = JER
				}
			}
			LBN = {
				all_core = {
					add_core = JER
				}
			}
			SYR = {
				all_core = {
					limit = {
						NOT = { is_core = KDS }
						NOT = { is_core = HAL }
					}
					add_core = JER
				}
			}
			CLC = {
				all_core = {
					add_core = JER
				}
			}
			JOR = {
				all_core = {
					limit = {
						NOT = { is_core = HAL }
						NOT = { is_core = HDJ }
					}
					add_core = JER
				}
			}
			904 = {
				remove_core = JER
			}
			907 = {
				remove_core = JER
			}
			901 = {
				remove_core = JER
			}
		}
		ai_will_do = { factor = 0 }
	}
	treaty_of_lyon = {
		picture = constantinople
		potential = {
			tag = FRA
			has_country_flag = french_crusade
			NOT = { has_country_flag = treaty_of_lyon }
		}
		allow = {
			truce_with = TUR
			TUR = {
				NOT = { war_with = THIS }
				is_disarmed = yes
			}
		}
		effect = {
			set_country_flag = treaty_of_lyon
			TUR = {
				capital = 876
				release = LTN
				release = JER
				country_event = 96057
			}
			FRA = {
				create_vassal = LTN
				create_vassal = JER
				random_pop = {
					limit = {
						has_pop_culture = french
						type = artisans
						location = { continent = europe }
					}
					move_pop = 860
				}
			}
			LTN = {
				inherit = GRE
				any_pop = {
					limit = {
						has_pop_culture = french
					}
				reduce_pop = 1.75
				literacy = 0.25
				}
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
				reduce_pop = 2.5
				literacy = 0.25
				}
				any_pop = {
					limit = {
						has_pop_culture = greek
					}
				reduce_pop = 1.15
				literacy = 0.25
				}
				any_pop = {
					limit = {
						has_pop_culture = turkish
					}
				reduce_pop = 0.50
				}
			}
			860 = {
				add_province_modifier = {
					name = baby_boom
					duration = 1095
				}
			}
		}
	}
	#Russian Greek Plan
	russian_greek_plan = {
		picture = constantinople
		potential = {
			ai = no
			tag = RUS
			NOT = { has_country_flag = greek_plan }
		} 
		allow = {
			war = no
			NOT = { truce_with = TUR }
			state_n_government = 1
		}
		effect = {
			set_country_flag = greek_plan
			badboy = 15
			THIS = {
				war = {
					target = TUR
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
				}
			}
			ALB = {
				all_core = {
					add_core = BYZ
				}
			}
			BUL = {
				all_core = {
					add_core = BYZ
				}
			}
			GRE = {
				all_core = {
					add_core = BYZ
				}
			}
			TUR_860 = { add_core = BYZ}
			TUR_863 = { add_core = BYZ}
			TUR_869 = { add_core = BYZ}
		}
	}
	treaty_of_kiev = {
		picture = constantinople
		potential = {
			tag = RUS
			has_country_flag = greek_plan
			NOT = { has_country_flag = treaty_of_kiev }
		}
		allow = {
			truce_with = TUR
			TUR = {
				NOT = { war_with = THIS }
				is_disarmed = yes
			}
		}
		effect = {
			set_country_flag = treaty_of_kiev
			TUR = {
				capital = 876
				release = BYZ
				country_event = 96057
			}
			RUS = {
				create_vassal = BYZ
			}
			BYZ = {
				inherit = GRE
				any_pop = {
					limit = {
						has_pop_culture = greek
					}
				reduce_pop = 1.15
				literacy = 0.25
				}
			}
			860 = {
				add_province_modifier = {
					name = baby_boom
					duration = 1095
				}
			}
		}
	}
}