political_decisions = {

	enable_options = {
		alert = no
		potential = {
			ai = no
			NOT = { has_global_flag = looking_through_options }
			NOT = { year = 1837 }
			NOT = { has_country_flag = test_dec }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = looking_through_options
			set_country_flag = country_looking_through_options
		}
	}
	
	disable_options = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
		}
		
		allow = {
		}
		
		effect = {
			clr_global_flag = looking_through_options
			clr_country_flag = country_looking_through_options
		}
	}

	option_disable_colonial_railroading = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = colonial_railroading_disabled }
		}
		allow = {}
		effect = {
			set_global_flag = colonial_railroading_disabled
		}
	}
	
	option_disable_anarcho_liberals = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = anarcho_liberals_disabled }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = anarcho_liberals_disabled
		}
	}
	
	option_disable_hpm_crisis = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = revolution_n_counter_researched }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = revolution_n_counter_researched
		}
	}
	
	option_enable_fantasy_countries = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = fantasy_countries_enabled }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = fantasy_countries_enabled
		}
	}
	
	option_enable_easter_eggs = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = easter_eggs_enabled }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = easter_eggs_enabled
		}
	}
	
	option_disable_workplace_events = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = workplace_events_disabled }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = workplace_events_disabled
		}
	}
	
	option_disable_bankruptcy_events = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_country_flag = bankruptcy_events_disabled }
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = bankruptcy_events_disabled
			any_country = { limit = { ai = no } set_country_flag = bankruptcy_events_disabled }
		}
	}
	
	option_spawn_occitania = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = spawn_occitania }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = spawn_occitania
			FRA = { add_accepted_culture = occitan }
			448 = { add_core = OCC }
			449 = { add_core = OCC }
			450 = { add_core = OCC }
			451 = { add_core = OCC }
			452 = { add_core = OCC }
			453 = { add_core = OCC }
			454 = { add_core = OCC }
			455 = { add_core = OCC }
			457 = { add_core = OCC }
			456 = { add_core = OCC }
			458 = { add_core = OCC }
			459 = { add_core = OCC }
			460 = { add_core = OCC }
			461 = { add_core = OCC }
			462 = { add_core = OCC }
			463 = { add_core = OCC }
			464 = { add_core = OCC }
			465 = { add_core = OCC }
			466 = { add_core = OCC }
			467 = { add_core = OCC }
			468 = { add_core = OCC }
			469 = { add_core = OCC }
			470 = { add_core = OCC }
			471 = { add_core = OCC }
			472 = { add_core = OCC }
			FRA = { release = OCC }
			OCC = { country_event = { id = 6016807 days = 2 } }
		}
	}
	
	#option_spawn_eic = {
		#alert = no
		#potential = {
			#ai = no
			#has_country_flag = country_looking_through_options
			#NOT = { year = 1837 }
			#NOT = { has_global_flag = eic_spawned }
		#}
		
		#allow = {
		#}
		
		#effect = {
			#set_global_flag = eic_spawned
			#ENG = { country_event = 9990016 }
		#}
	#}

###Disable Starting Party Loyalty

	option_disable_starting_party_loyalty = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_global_flag = party_loyalty_eliminated }
		}
		
		allow = {
		}
		
		effect = {
			set_global_flag = party_loyalty_eliminated
			country_event = 6016814
		}
	}
	
###Setup Decisions
	literacy_SPA = {
		potential = {
			tag = SPA
			always = no
		}
		
		allow = {
			tag = SPA
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = filipino } literacy = -0.04 }
			any_pop = { limit = { has_pop_culture = caribeno } literacy = -0.02 }
			any_pop = { limit = { OR = { has_pop_culture = basque has_pop_culture = catalan } } literacy = 0.03 }
			
			any_owned = {
				limit = {
					OR = {
						province_id = 511
						province_id = 509
						province_id = 490
						province_id = 499
						province_id = 495
					}
				}
			any_pop = { literacy = -0.02 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 2136
						province_id = 514
						province_id = 505
						province_id = 508
					}
				}
			any_pop = { literacy = -0.07 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 513
						province_id = 515
					}
				}
			any_pop = { literacy = -0.09 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 510
						province_id = 491
						province_id = 474
						province_id = 476
					}
				}
			any_pop = { literacy = -0.04 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 501
						province_id = 497
					}
				}
			any_pop = { literacy = -0.035 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 507
						province_id = 506
						province_id = 503
						province_id = 516
					}
				}
			any_pop = { literacy = -0.06 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 478
						province_id = 487
					}
				}
			any_pop = { literacy = 0.14 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 493
						province_id = 494
					}
				}
			any_pop = { literacy = 0.08 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 477
						province_id = 482
					}
				}
			any_pop = { literacy = 0.06 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 480
						province_id = 481
					}
				}
			any_pop = { literacy = 0.09 }
			}
			
			
			498 = { any_pop = { literacy = 0.045 } }
			475 = { any_pop = { literacy = 0.04 } }
			492 = { any_pop = { literacy = 0.12 } }
			479 = { any_pop = { literacy = 0.13 } }
			483 = { any_pop = { literacy = 0.08 } }
			
			502 = { any_pop = { literacy = -0.065 } }
			496 = { any_pop = { literacy = -0.03 } }
			500 = { any_pop = { literacy = -0.045 } }
			504 = { any_pop = { literacy = -0.08 } }
			488 = { any_pop = { literacy = 0.03 } }
			489 = { any_pop = { literacy = -0.015 } }
			512 = { any_pop = { literacy = -0.02 } }
			SPA_484 = { any_pop = { literacy = -0.05 } }
			
			
			any_pop = {
				limit = {
					OR = {
						type = slaves
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
						has_pop_culture = afro_american
						has_pop_culture = dakota
						has_pop_culture = cherokee
						has_pop_culture = native_american_minor 
						has_pop_culture = maghrebi
						has_pop_culture = berber
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = animist
						has_pop_culture = malay
						has_pop_culture = afro_caribeno
						has_pop_culture = nanfaren
						has_pop_culture = asian_minor
					}
				}
			literacy = -0.99
			}
		}
	}

	literacy_ENG = {
		potential = {
			tag = ENG
			always = no
		}
		
		allow = {
			tag = ENG
		}
		
		effect = {
		
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = sikh
						has_pop_religion = animist
						has_pop_culture = malayalam
						has_pop_culture = afro_caribeno
						is_culture_group = south_asian
						is_culture_group = indo_iranian
						has_pop_culture = central_american
						has_pop_culture = mayan
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_american
						has_pop_culture = khoisan
						has_pop_culture = karen
						has_pop_culture = native_american_minor
					}
				}
				literacy = -0.09
			}
			
			any_pop = { limit = { has_pop_culture = central_american } literacy = 0.09 }
			
			any_pop = {
				limit = { has_pop_religion = animist }
				literacy = -0.09
			}
			
			any_pop = {
				limit = {
					is_primary_culture = yes
					location = { province_id = 300 }
				}
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				literacy = 0.70
			}
			
			any_pop = {
				limit = { has_pop_culture = australian }
				literacy = -0.20
			}
			
			any_pop = {
				limit = { has_pop_culture = maltese }
				literacy = 0.20
			}
			
			any_pop = {
				limit = { OR = { has_pop_culture = french_canadian has_pop_culture = metis has_pop_culture = french } }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			
			any_pop = {
				limit = { has_pop_culture = north_german }
				literacy = 0.6
			}
			
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.4
			}
			
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.3
			}
			
			any_pop = {
				limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } }
				literacy = 0.4
			}
			
			SCO = { all_core = { any_pop = { limit = { NOT = { has_pop_culture = irish } } literacy = 0.2 } } }
			
			ENG_260 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.14 } }
			ENG_258 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.05 } }
			ENG_254 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 } }
			ENG_263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.18 } }
			263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.07 } }
			any_pop = { limit = { has_pop_culture = irish has_pop_religion = protestant } literacy = 0.05 }
			any_pop = { limit = { has_pop_culture = british has_pop_religion = catholic } literacy = -0.05 }
			any_pop = { limit = { has_pop_culture = irish location = { NOT = { is_core = IRE } is_colonial = no } } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.25 }
			any_pop = { limit = { has_pop_culture = spanish } literacy = 0.03 }
			
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
					}
				}
				literacy = -0.99
			}
			
			any_pop = {
				limit = {
					has_pop_culture = irish
					location = { is_core = IRE }
				}
				militancy = 4
			}
			any_owned = {
				limit = { is_core = IRE }
				add_province_modifier = { name = irish_oppression duration = -1 }
				add_province_modifier = { name = enclosures duration = -1 }
			}
			any_owned = {
				limit = {
					is_core = ENG
					is_overseas = no
					NOT = { is_core = IRE }
				}
				add_province_modifier = {
					name = baby_boom
					duration = 1825
				}
			}
			2482 = { add_province_modifier = { name = penal_colony duration = -1 } }
			
			random_owned = {
				limit = { owner = { ai = yes } }
				AST = { set_country_flag = unreleasable_country }
				NZL = { set_country_flag = unreleasable_country }
			}
		}
	}
	
	literacy_NET = {
		potential = {
			tag = NET
			always = no
		}
		
		allow = {
			tag = NET
		}
		
		effect = {
			set_global_flag = german_rename_limburg
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = animist
						has_pop_culture = afro_caribbean
						has_pop_culture = moluccan
						has_pop_culture = malayalam
					}
				}
				literacy = -0.08
			}
			
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.09 }
			any_pop = { limit = { has_pop_culture = afro_caribeno } literacy = -0.07 }
			
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.60
			}
			any_pop = {
				limit = { has_pop_culture = north_german }
				literacy = 0.60
			}
			
			any_pop = {
				limit = { has_pop_religion = catholic location = { is_colonial = no } is_primary_culture = yes  }
				literacy = -0.05
			}
						
			any_greater_power = { limit = { NOT = { tag = NET } }
				diplomatic_influence = { who = JAV value = -400 }
				diplomatic_influence = { who = MAL value = -400 }
				relation = { who = JAV value = -400 }
				relation = { who = MAL value = -400 }
				diplomatic_influence = { who = DJA value = -400 }
				diplomatic_influence = { who = SAK value = -400 }
				relation = { who = DJA value = -400 }
				relation = { who = SAK value = -400 }
			}
		}
	}
	
	literacy_POR = {
		potential = {
			tag = POR
			always = no
		}
		
		allow = {
			tag = POR
		}
		
		effect = {
			1498 = { add_province_modifier = { name = colonial_exploitation duration = 7300 } }
			relation = { who = ZUL value = 400 }
			relation = { who = XHO value = 400 }
			relation = { who = SUA value = 400 }
			relation = { who = MAT value = 400 }
			relation = { who = GAZ value = -400 }
			relation = { who = AGC value = -400 }
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_culture = malayalam
					}
				}
				literacy = -0.03
			}
			
			any_pop = {
				limit = { has_pop_religion = animist }
				literacy = -0.99
			}
			
			any_pop = {
				limit = { location = { is_colonial = yes } is_primary_culture = no }
				literacy = -0.99
			}
		}
	}
	
	literacy_PRU = {
		potential = {
			tag = PRU
			always = no
		}
		
		allow = {
			tag = PRU
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.45
			}
			any_pop = {
				limit = { has_pop_culture = western_slavic has_pop_religion = protestant }
				literacy = 0.1
			}
			any_pop = {
				limit = { has_pop_culture = north_german has_pop_religion = catholic }
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = south_german has_pop_religion = protestant }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = south_german has_pop_religion = catholic }
				literacy = -0.1
			}
			any_pop = {
				limit = { has_pop_culture = czech }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = polish }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = wallonian }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = lithuanian }
				literacy = 0.50
			}
			
			565 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
			564 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
			
			add_country_modifier = {
				name = zollervein
				duration = -1
			}
			
			add_country_modifier = {
				name = global_baby_boom
				duration = 3650
			}
			
			FRM = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			SCL = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			HAM = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			HAN = {
				any_owned = {
					add_province_modifier = {
						name = small_baby_boom
						duration = 3650
					}
				}
				534 = {
					add_province_modifier = {
						name = baby_boom
						duration = 2555
					}
				}
			}
		}
	}

	ottoman_1836_setup = {
		picture = constantinople
		potential = {
			tag = TUR
			always = no
		}
		
		allow = {
			tag = TUR
		}
		
		effect = {
			add_country_modifier = {
				name = ottoman_oppression
				duration = -1
			}
			enable_canal = 4
			enable_canal = 5
			860 = { any_pop = { literacy = 0.05 } }
			860 = { any_pop = { limit = { has_pop_culture = turkish } literacy = 0.1 } }
			any_pop = { 
				limit = {
					NOT = { has_pop_religion = sunni } 
					OR = {
						has_pop_culture = north_italian
						has_pop_culture = ashkenazi
						has_pop_culture = sephardic 
					}
				}
				literacy = 0.3
			}
			
			any_pop = { limit = { has_pop_religion = sunni is_culture_group = arab }
				literacy = 0.01 
			}
			any_pop = {
				limit = { has_pop_religion = sunni is_primary_culture = no location = { continent = europe } NOT = { literacy = 0.03 } }
				literacy = 0.02
			}
			any_pop = {
				limit = { has_pop_religion = sunni OR = { has_pop_culture = circassian has_pop_culture = bosniak has_pop_culture = albanian } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = {
					NOT = { has_pop_religion = sunni }
					OR = {
						has_pop_culture = serb
						has_pop_culture = romanian
						has_pop_culture = albanian
						has_pop_culture = georgian
						has_pop_culture = armenian
					} 
				}
				literacy = 0.03
			}
			
			any_pop = { limit = { has_pop_culture = ukrainian } literacy = 0.02 }
			
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
			any_pop = { 
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = {
						has_pop_culture = croat
						has_pop_culture = bulgarian
					}
				}
				literacy = 0.15 
			}
			
			serfs = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			TUR_809 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			TUR_810 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			#TUR_806 = { add_province_modifier = { name = small_baby_boom duration = 3650 } }
			TUR_803 = { add_province_modifier = { name = small_baby_boom duration = 1825 } }
			TUR_832 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
			TUR_805 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
			TUR_823 = { add_province_modifier = { name = small_baby_boom duration = 730 } }

			
			any_owned = {
				limit = {
					is_core = BUL
				}
				add_province_modifier = { name = small_baby_boom duration = 3650 }
			}
			
			any_owned = {
				limit = {
					is_core = SER
				}
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
			
			
			any_owned = {
				limit = {
					is_core = GRE
				}
				add_province_modifier = { name = small_baby_boom duration = 3650 }
			}
			
			WAL = {
				any_owned = {
					add_province_modifier = { name = small_baby_boom duration = 3650 }
				}
			}
			
			MOL = {
				any_owned = {
					add_province_modifier = { name = small_baby_boom duration = 3650 }
				}
			}
			
			any_greater_power = {
				limit = { NOT = { tag = TUR } }
				diplomatic_influence = { who = BTL value = -400 }
				diplomatic_influence = { who = RDL value = -400 }
				diplomatic_influence = { who = BHT value = -400 }
				diplomatic_influence = { who = MKN value = -400 }
				diplomatic_influence = { who = BNB value = -400 }
				diplomatic_influence = { who = BDN value = -400 }
			}
			
			TUR_860 = {
				add_core = ANT
			}
			TUR_863 = {
				add_core = ANT
			}
			TUR_869 = {
				add_core = ANT
			}
			881 = {
				add_core = ANT
			}
			880 = { 
				add_core = ANT
			}
			
			TUR_809 = {
				add_core = RUM
			}
			diplomatic_influence = { who = SAM value = 400 }
			SAM = {
				any_pop = { limit = { culture = greek } literacy = 0.07 }
				any_pop = { limit = { culture = turkish } literacy = 0.1 } 
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	EGY_1836_setup = {
		picture = constantinople
		potential = {
			tag = EGY
			always = no
		}
		
		allow = {
			tag = EGY
		}
		
		effect = {
			any_pop = {
				limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
				}
			literacy = 0.2
			}
			
			any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian} } literacy = 0.01 }
			any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = armenian } } literacy = 0.05 }
		}
	}
	
	kurdish_1836_setup = {
		picture = constantinople
		potential = {
			primary_culture = kurdish
			always = no
		}
		
		allow = {
			primary_culture = kurdish
		}
		
		effect = {
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = turkish 
						has_pop_culture = persian 
						has_pop_culture = azerbaijani 
						has_pop_culture = circassian 
						has_pop_culture = chechen 
						has_pop_culture = armenian
					} 
				}
				literacy = 0.02
			}
			
			any_pop = {
				limit = {
					NOT = { has_pop_religion = sunni } 
					OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
				}
			literacy = 0.2
			}
			
			any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
			any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
		}
	}
	
	persia_1836_setup = {
		picture = constantinople
		potential = {
			tag = PER
			always = no
		}
		
		allow = {
			tag = PER
		}
		
		effect = {
			any_pop = {
				limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
				}
				literacy = 0.1
			}
			
			any_pop = { limit = { has_pop_culture = baluchi } literacy = -0.02 }
			
			any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = armenian } } literacy = 0.03 }
			
			any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
			any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
		}
	}
	
	RUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {
			treasury = 25000
			1008 = { set_province_flag = moscow_city }
			1008 = { any_pop = { literacy = 0.1 } }
			994 = { any_pop = { literacy = 0.1 } }
			any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.54 }
			any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.4 }
			any_pop = { limit = { has_pop_culture = south_italian } literacy = 0.15 }
			any_pop = { limit = { has_pop_culture = mongol } literacy = 0.01 }
			any_pop = {
				limit = {
					NOT = { has_pop_religion = orthodox }
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = finnish
					} 
				}
				literacy = 0.49
			}
			any_pop = {
				limit = {
					has_pop_culture = volga_german
					location = { 
						OR = {
							province_id = 1037 
							is_core = UKR
						}
					}
				}
				literacy = -0.2
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = volga_german
						has_pop_culture = finnish
					} 
				}
				literacy = 0.24
			}
			
			any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
			any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = bulgarian } } literacy = 0.03 }
			any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = south_italian has_pop_culture = armenian } } literacy = 0.07 }
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
					}
				}
				literacy = 0.01
			}
			
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = byelorussian
						has_pop_culture = ukrainian
					}
				}
				literacy = -0.02
			}

			serfs = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			any_owned = {
				limit = {
					OR = {
						is_core = RUS
						is_core = UKR
						is_core = BYE
					}
					NOT = {
						OR = {
							is_core = POL
							is_core = LAT
							is_core = FIN
							is_core = EST
							is_core = LIT
							is_core = TUR
							is_core = CHY
							is_core = CIR
						}
					}
					OR = {
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = desert }
						NOT = { terrain = steppe }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
					}
				}
				add_province_modifier = { name = small_baby_boom duration = 3650 }
			}
			any_owned = { limit = { is_core = POL } add_province_modifier = { name = small_baby_boom duration = 1825 } }
			
			any_owned = { limit = { is_core = UKR } add_province_modifier = { name = russoification duration = 25550 } }
			
			any_owned = { limit = { is_core = BYE } add_province_modifier = { name = russoification duration = 25550 } }
			
			any_owned = { limit = { is_core = URA } add_province_modifier = { name = russoification duration = 25550 } }
			
			any_owned = { limit = { is_core = SIB } add_province_modifier = { name = russoification duration = 25550 } }

			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = LAT
							is_core = LIT
							is_core = EST
						}
						OR = {
							NOT = { terrain = boreal }
							NOT = { terrain = arctic }
							NOT = { terrain = desert }
							NOT = { terrain = steppe }
							NOT = { terrain = montane_tundra }
							NOT = { terrain = marsh }
						}
						NOT = { is_core = GER }
					}
					add_province_modifier = { name = small_baby_boom duration = 1095 }
				}
			}
		}
	}
	
	AUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {
			any_pop = { limit = { location = { is_core = VEN } has_pop_culture = north_italian } literacy = 0.2 }
			any_pop = {
				limit = {
					location = { 
						NOT = {
							is_core = LOM
							is_core = VEN
							province_id = 734
							province_id = 735
						}
					}
					has_pop_culture = north_italian
				}
				literacy = 0.3
			}
			
			any_pop = {
				limit = {
					location = {
						OR = {
							is_core = LOM
							province_id = 734
							province_id = 735
						}
					}
					has_pop_culture = north_italian
				}
				literacy = 0.35
			}
			
			AUS_612 = { any_pop = { literacy = 0.1 } }
			AUS_734 = { any_pop = { limit = { has_pop_culture = south_german } literacy = 0.1 } }
			any_pop = { limit = { has_pop_culture = siebenburger } literacy = 0.5 }
			any_pop = { limit = { has_pop_religion = protestant NOT = { has_pop_culture = siebenburger } literacy = 0.05 } }
			any_pop = { limit = { has_pop_culture = czech } literacy = 0.37 }
			any_pop = { limit = { location = { OR = { province_id = 628 province_id = 619 } } literacy = 0.08 } }
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.40 }
			any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = ukrainian } } literacy = -0.07 }
			any_pop = { limit = { has_pop_culture = croat } literacy = -0.02 }
			any_pop = { limit = { has_pop_culture = slovene } literacy = 0.18 }
			any_pop = { limit = { has_pop_culture = polish } literacy = 0.02 }
			AUS_623 = { any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.02 } }
			any_pop = {
				limit = {
					has_pop_culture = hungarian
					location = {
						OR = { 
							province_id = 624
							province_id = 635
							province_id = 633 
						}
					}
				}
				literacy = 0.02
			}
			any_pop = {
				limit = {
					has_pop_culture = hungarian
					location = {
						OR = {
							state_id = 771
							state_id = 777
							state_id = 2538
							state_id = 652
							state_id = 654
							state_id = 657
							state_id = 673
							province_id = 950
						}
					}
				}
			literacy = -0.02
			}
			
			any_pop = {
				limit = {
					has_pop_culture = slovak
					location = { 
						OR = {
							province_id = 633
							province_id = 634
							province_id = 635
						}
					}
				}
			literacy = 0.3
			}
			
			any_pop = {
				limit = {
					has_pop_culture = slovak
					location = { 
						OR = {
							province_id = 636
							province_id = 637
							province_id = 638
						}
					}
				}
			literacy = 0.1
			}
			
			
			any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
			serfs = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			random_country = {
				limit = { 
					tag = PRU
					ai = yes
				}
				create_vassal = MEC
				create_vassal = BRA
			}
			
			VEN = {
				all_core = {
					add_core = LOM
				}
			}
		}
	}
	
	1836_denmark_setup = {
		picture = constantinople
		potential = {
			tag = DEN
			always = no
		}
		
		allow = {
			tag = DEN
		}
		
		effect = {
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.58 }
			add_country_modifier = {
				name = global_baby_boom
				duration = 3650
			}
			any_owned = {
				limit = {
					is_core = DEN
					is_overseas = no
				}
				add_province_modifier = {
					name = baby_boom
					duration = 1825
				}
			}
			any_pop = {
				limit = {
					OR = {
						type = slaves
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
						has_pop_culture = afro_american
						has_pop_culture = dakota
						has_pop_culture = cherokee
						has_pop_culture = native_american_minor 
						has_pop_culture = maghrebi
						has_pop_culture = berber
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = animist
						has_pop_culture = malay
						has_pop_culture = afro_caribeno
						has_pop_culture = nanfaren
						has_pop_culture = asian_minor
					}
				}
			literacy = -0.99
			}
			NOR = {
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
				all_core = {
					add_province_modifier = {
						name = baby_boom
						duration = 1095
					}
				}
			}
			BEL = {
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
			}
			NEJ = {
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
			}
			HAL = {
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
			}
			HDJ = {
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
			}
		}
	}
	
	
	UBD_1836_setup = {
		picture = constantinople
		potential = {
			tag = UBD
			always = no
		}
		
		allow = {
			tag = UBD
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
			any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
			any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
			any_pop = { limit = { has_pop_culture = ugrian } literacy = 0.49 }
		}
	}
	
	FIN_1836_setup = {
		picture = constantinople
		potential = {
			tag = FIN
			always = no
		}
		
		allow = {
			tag = FIN
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = sami } literacy = -0.3 }
			
			any_pop = {
				limit = {
					has_pop_religion = orthodox
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				literacy = -0.1
			}
		}
	}
	
	caucasus_muslims_1836_setup = {
		picture = constantinople
		potential = {
			OR = {
				tag = DAG
				tag = CIR
			}
			always = no
		}
		
		allow = {
			OR = {
				tag = DAG
				tag = CIR
			}
		}
		
		effect = {
			small_arms = 20
			ammunition = 20
			canned_food = 20
			wine = 20
			liquor = 20
			treasury = 10000
			any_pop = { limit = { has_pop_culture = russian } literacy = -0.06 }
			any_pop = { limit = { has_pop_culture = ukrainian } literacy = -0.08 }
			any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.25 }
		}
	}
	
	transcaucasia_1836_setup = {
		picture = constantinople
		potential = {
			tag = TCA
			always = no
		}
		
		allow = {
			tag = TCA
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 }
			any_pop = { limit = { has_pop_culture = kurdish } literacy = -0.01 }
			any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.26 }
		}
	}
	
	abkhazia_1836_setup = {
		picture = constantinople
		potential = {
			tag = ABK
			always = no
		}
		
		allow = {
			tag = ABK
		}
		
		effect = {
			any_pop = { limit = { has_pop_religion = sunni OR = { is_primary_culture = yes is_accepted_culture = yes } } literacy = -0.02 }
			any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = russian } } literacy = 0.02 }
		}
	}
	
	france_1836_setup = {
		picture = constantinople
		potential = {
			tag = FRA
			always = no
		}
		
		allow = {
			tag = FRA
		}
		
		effect = {
			425 = { any_pop = { literacy = 0.05 } }
			any_pop = { 
				limit = {
					is_primary_culture = yes 
					has_pop_religion = protestant
				}
				literacy = 0.05
			}
			any_pop = { limit = { has_pop_culture = flemish } literacy = 0.39 }
			any_pop = { limit = { has_pop_culture = breton } literacy = -0.1 }
			any_pop = { limit = { has_pop_culture = south_german } literacy = 0.54 }
			any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.24 }
			any_pop = { limit = { has_pop_culture = anglo_canadian } literacy = 0.44 }
			any_pop = { limit = { has_pop_culture = afro_antillean } literacy = 0.01 }
			any_pop = { limit = { has_pop_culture = basque } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = catalan } literacy = 0.14 }
			FRA_420 = { any_pop = { literacy = -0.1 } }
			FRA_412 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_411 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_404 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_425 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			FRA_418 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			460 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			451 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			468 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			467 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			473 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.25 } }
			FRA_445 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
			FRA_448 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
			FRA_435 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.15 } }
			any_pop = {
				limit = {
					OR = { is_accepted_culture = yes is_primary_culture = yes }
					location = {
						OR = {
							province_id = 443
							province_id = 441
							province_id = 444
							province_id = 430
							province_id = 431
							province_id = 439
							province_id = 428
						}
					}
				}
				literacy = -0.15
			}
			any_pop = { limit = { OR = { has_pop_culture = maghrebi has_pop_culture = berber } } literacy = -0.99 }
			relation = { who = WOL value = -400 }
			relation = { who = TOO value = -400 }
		}
	}
	
	PAP_1836_setup = {
		picture = constantinople
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			749 = { any_pop = { literacy = 0.08 } }
			750 = { any_pop = { literacy = 0.05 } }
			741 = { any_pop = { literacy = 0.06 } }
			742 = { any_pop = { literacy = 0.06 } }
			743 = { any_pop = { literacy = 0.06 } }
		}
	}
	
	SAR_1836_setup = {
		picture = constantinople
		potential = {
			tag = SAR
			always = no
		}
		
		allow = {
			tag = SAR
		}
		
		effect = {
			724 = { any_pop = { literacy = -0.1 } }
			725 = { any_pop = { literacy = -0.1 } }
			any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
		}
	}
	
	USA_1836_setup = {
		picture = constantinople
		potential = {
			tag = USA
			always = no
		}
		
		allow = {
			tag = USA
		}
		
		effect = {
			relation = { who = DEN value = 150 }
			relation = { who = KHI value = -25 }
			relation = { who = BUK value = -25 }
			relation = { who = KAZ value = -25 }
			relation = { who = KOK value = -25 }
			any_country = { limit = { capital_scope = {continent = africa } NOT = { tag = MOR } } relation = { who = USA value = -25 } }
			relation = { who = MOR value = -25 }
			1887 = { any_pop = { literacy = -0.99 } }
			1888 = { any_pop = { literacy = -0.99 } }
			any_pop = { limit = { has_pop_culture = north_german } literacy = 0.5 }
			any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = french_canadian } literacy = 0.35 }
			USA_243 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.14 } }
			USA_247 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.13 } }
			USA_231 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
			USA_176 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.12 } }
			USA_232 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
			USA_223 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.09 } }
			USA_178 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_151 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_139 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_219 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.06 } }
			USA_200 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.04 } }
			USA_194 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.02 } }
			USA_170 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
			USA_148 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
			USA_185 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.03 } }
			USA_196 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.04 } }
			222 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
			USA_211 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
			USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
			USA_144 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.08 } }
			USA_188 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
			USA_2556 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.14 } }
			
			any_pop = {
				limit = { 
					OR = { 
						type = slaves
						has_pop_culture = afro_american
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
						has_pop_culture = dakota
						has_pop_culture = cherokee
						has_pop_culture = native_american_minor 
					}
				}
				literacy = -0.99 
			}
			any_pop = { limit = { has_pop_religion = catholic } literacy = -0.1 }
			
			163 = {
				add_province_modifier = { name = small_baby_boom duration = 3650 }
			}
			
			any_owned = {
				limit = {
					has_pop_type = slaves
					produces = cotton
				}
				add_province_modifier = { name = king_cotton duration = -1 }
			}
			
			add_country_modifier = {
				name = america_new_world
				duration = 1825
			}
		}
	}
	
	BRZ_1836_setup = {
		picture = constantinople
		potential = {
			tag = BRZ
			always = no
		}
		
		allow = {
			tag = BRZ
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
			2435 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.11 } }
			BRZ_2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			2457 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			BRZ_2408 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.02 } }
			2410 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 } }
			2448 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			2447 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			2463 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 } }
			2424 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			2450 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.03 } }
			2459 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
			2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
			BRZ_2421 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			BRZ_2446 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			2434 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			BRZ_2401 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			2449 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.04 } }
			2428 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
			2429 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
			2430 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.07 } }
			
			any_pop = {
				limit = {
					is_primary_culture = yes 
					location = { 
						OR = {
							province_id = 2419
							province_id = 2436
							province_id = 2439
							province_id = 2426
						}
					}
				}
				literacy = 0.01
			}
			add_country_modifier = {
				name = america_new_world
				duration = 10950
			}
			add_country_modifier = {
				name = global_baby_boom
				duration = 2190
			}
		}
	}
	
	PEU_1836_setup = {
		picture = constantinople
		potential = {
			tag = PEU
			always = no
		}
		
		allow = {
			tag = PEU
		}
		
		effect = {
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
			any_pop = { limit = { OR = { has_pop_culture = afro_caribeno type = slaves } } literacy = -0.99 }
			2295 = {
				any_pop = {
					limit = { is_primary_culture = yes }
					literacy = 0.18
				}
				
				any_pop = {
					limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } }
					literacy = 0.08
				}
				
				any_pop = {
					limit = { has_pop_culture = afro_caribeno }
					literacy = 0.02
				}
			}
			any_pop = {
				limit = {
					NOT = { has_pop_culture = afro_caribeno }
					location = {
						OR = {
							province_id = 2307
							province_id = 2308
							province_id = 2578
						}
					}
				}
				literacy = 0.07
			}
			2302 = { any_pop = { literacy = -0.04 } }
			2303 = { any_pop = { literacy = -0.06 } }
			2301 = { any_pop = { literacy = -0.06 } }
			2299 = { any_pop = { literacy = -0.05 } }
			2304 = {
				any_pop = { limit = { is_primary_culture = no } literacy = 0.02 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.04 }
			}
			2297 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.03 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 }
			}
			2293 = { any_pop = { literacy = -0.02 } }
			2300 = { any_pop = { literacy = -0.03 } }
			2290 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
			}
			2292 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
			}
			2287 = { any_pop = { literacy = -0.02 } }
			2286 = {
				any_pop = { limit = { is_primary_culture = no } literacy = -0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 }
			}
			2293 = { add_province_modifier = { name = silver_mine duration = -1 } }
			2296 = { add_province_modifier = { name = silver_mine duration = -1 } }
			312 = { add_province_modifier = { name = silver_mine duration = -1 } }
			
			add_country_modifier = { name = relutanct_figher duration = 3650 }
			activate_technology = flintlock_rifles
			activate_technology = post_napoleonic_thought
			activate_technology = post_nelsonian_thought
			SPU = {
				add_country_modifier = { name = relutanct_figher duration = 3650 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
			}
		}
	}
	
	URU_1836_setup = {
		potential = {
			tag = URU
			always = no
		}
		
		allow = {
			tag = URU
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = brazilian } literacy = 0.06 }
			2344 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.1 } } #Montevideo
			ARC = { 2348 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.1 } } }
		}
	}
	
	BOL_1836_setup = {
		potential = {
			OR = {
				tag = PBC
				tag = BOL
			}
			always = no
		}
		
		allow = {
		}
		
		effect = {
			2310 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #La Paz - Bolivia
			2313 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #Chuquisaca/Sucre - Bolivia
			activate_technology = flintlock_rifles
			activate_technology = post_napoleonic_thought
			activate_technology = post_nelsonian_thought
		}
	}

	1836_switzerland_setup = {
		picture = constantinople
		potential = {
			tag = SWI
			always = no
		}
		
		allow = {
			tag = SWI
		}
		
		effect = {
			any_pop = { limit = { culture = ashkenazi } literacy = 0.70 }
		}
	}

	
	ECU_1836_setup = {
		potential = {
			tag = ECU
			always = no
		}
		
		allow = {
		}
		
		effect = {
			2279 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
		}
	}
	
	CHL_1836_setup = {
		potential = {
			tag = CHL
			always = no
		}
		
		allow = {
		}
		
		effect = {
			2324 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			2322 = { trade_goods = precious_metal add_province_modifier = { name = silver_mine duration = -1 } }
			2323 = { trade_goods = precious_metal add_province_modifier = { name = silver_mine duration = -1 } }
		}
	}
	
	CLM_1836_setup = {
		potential = {
			tag = CLM
			always = no
		}
		
		allow = {
		}
		
		effect = {
			CLM_1723 = { any_pop = { limit = { has_pop_culture = central_american } literacy = 0.02 } } #Panama
			2247 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			VNZ = { 
				2264 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } 
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}
			
			} #Venezuela
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
		}
	}
	
	FRCA_1836_setup = {
		picture = constantinople
		potential = {
			tag = UCA
			always = no
		}
		
		allow = {
			tag = UCA
		}
		
		effect = {
			UCA_2186 = { any_pop = { literacy = -0.055 } } #Guatemala
			UCA_2193 = { any_pop = { literacy = -0.015 } } #Honduras
			UCA_2186 = { any_pop = { literacy = -0.025 } } #El Salvador
			UCA_2197 = { any_pop = { literacy = -0.02 } }  #Nicaragua
			2182 = {
				any_pop = { limit = { has_pop_culture = mexican } literacy = 0.03 }
				any_pop = { limit = { has_pop_culture = central_american } literacy = -0.055 }
			}
			
			2172 = { any_pop = { limit = { has_pop_culture = mexican } literacy = 0.05 } }
		}
	}

	ARC_1836_setup = {
		picture = constantinople
		potential = {
			tag = ARC
			always = no
		}
		
		allow = {
			tag = ARC
		}
		
		effect = {
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
			PBC = {
				add_country_modifier = {
					name = america_new_world
					duration = 1095
				}
			}
			MEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			CHL = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			TEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
		}
	}

	GRE_1836_setup = {
		picture = constantinople
		potential = {
			tag = GRE
			always = no
		}
		
		allow = {
			tag = GRE
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = south_german } literacy = 0.5 }
			any_owned = { add_province_modifier = { name = baby_boom duration = 3650 } }
			SER = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 1825 } } }
		}
	}
	
	1836_initial_setup = {
		potential = {
			ai = yes
			exists = yes
			civilized = yes
			NOT = { rank = 17 }
			NOT = { year = 1838 }
			NOT = { has_global_flag = 1836_set_up }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = 1836_set_up
			set_country_flag = existing_country
			any_country = { limit = { exists = yes } set_country_flag = existing_country }
			#################Class Literacy Setup######################
			any_country = {
				limit = {
					exists = yes
					is_greater_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.3
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					is_greater_power = no
					is_secondary_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = yes
					is_greater_power = no
					is_secondary_power = no
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = no
					civilization_progress = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
							has_pop_culture = beifaren
							has_pop_culture = nanfaren
						}
					}
					literacy = 0.05
				}
			}
			
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			
			#################Class Literacy Setup######################
			
			#################Provinces Setup######################
			2509 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }	#Auckland, NZ
			46 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Toronto, CA
			56 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }		#Kingston, CA
			58 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Montreal, CA
			65 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Quebec City,CA
			2476 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Kingston, CA
			2477 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Melbourne, AU
			2479 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Sale, AU
			2472 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Eden, AU
			2468 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Sydney, AU
			2469 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Newcastle, AU
			2470 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Port Macquarie, AU
			2483 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Brisbane, AU
			2482 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Tasmania, AU
			2484 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Gladstone, AU
			2491 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Adelaide, AU
			372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen
			2172 = { set_province_flag = mexico_city }
			1616 = { set_province_flag = summer_palace }
			#################Provinces Setup######################
			
			#################Giving Starting Money to Pops and Countries######################
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = {
				limit = { is_greater_power = no is_secondary_power = no civilized = yes }
				capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } 
			}
			any_country = { limit = { is_greater_power = yes NOT = { tag = SPA tag = TUR } } treasury = 10000 }
			any_country = { limit = { OR = { is_secondary_power = yes tag = SPA tag = TUR } } treasury = 5000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 2000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 1000 }
			any_country = { limit = { civilized = no NOT = { tag = QNG } } treasury = 500 }
			QNG = {
				set_variable = { which = china_destablization value = 0 }
				any_pop = {
					limit = {
						location = { region = CHI_1485 }
						NOT = { has_pop_culture = asian_minor }
						NOT = { has_pop_culture = manchu }
					}
					reduce_pop = 0.75
				}
			}	
			#################Giving Starting Money to Pops and Countries######################
			
			#################Japan Setup######################
			#Shogun Faction
			any_country = {
				limit = {
					OR = {
						tag = KAG
						tag = SEN
						tag = YZW
						tag = TKG
					}
				}
				set_country_flag = sakoku_applied
				any_pop = {
					ideology = { value = conservative factor = 0.6 }
					ideology = { value = reactionary factor = 0.4 }
				}
				aristocrats = { ideology = { value = reactionary factor = 0.4 } }
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				add_country_modifier = { name = sakoku duration = -1 }
				add_country_modifier = { name = global_baby_boom_small duration = 3650 }
				random_owned = {
					limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
					owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
				}
				random_owned = {
					limit = { owner = { foreign_training = yes_foreign_training } }
					owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
				}
				random_owned = {
					limit = { owner = { naval_schools = yes_naval_schools } }
					owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
				}
				random_owned = {
					limit = { owner = { foreign_training = yes_foreign_training } }
					owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
				}
				relation = {
					who = QNG
					value = -150
				}
			}
			#Emperor Faction
			any_country = {
				limit = {
					OR = {
						tag = CHO
						tag = SAT
						tag = TOS
						tag = JAP
					}
				}
				set_country_flag = rangaku_applied
				any_pop = {
					ideology = { value = conservative factor = 0.5 }
					ideology = { value = reactionary factor = 0.1 }
				}
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				add_country_modifier = { name = rangaku duration = -1 }
				add_country_modifier = { name = global_baby_boom_small duration = 3650 }
				random_owned = {
					limit = { province_id = 1661 }
					any_pop = { ideology = { value = liberal factor = 0.2 } }
					add_province_modifier = { name = foreign_trading_post duration = -1 }
				}
				random_owned = {
					limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
					owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
				}
				random_owned = {
					limit = { owner = { foreign_training = yes_foreign_training } }
					owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
				}
				random_owned = {
					limit = { owner = { naval_schools = yes_naval_schools } }
					owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
				}
				random_owned = {
					limit = { owner = { foreign_training = yes_foreign_training } }
					owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
				}				
			}
			#################Japan Setup######################
			
			#################Ethiopia Setup######################
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = KAF
						tag = GON
						tag = SHW
						tag = TIG
						tag = AWS
						tag = HAR
					}
				}
				add_country_modifier = { name = zemene_mesafint duration = 10950 }
				add_country_modifier = { name = exploiting_the_land duration = 10950 }
			}
			#################Ethiopia Setup######################
			
			#################Setup UK Ideology######################
			ENG = {
				any_owned = { limit = { is_core = ENG }
					any_pop = { 
						limit = { is_culture_group = british }
						ideology = { factor = 0.2 value = liberal } 
					} 
				}
				ENG_258 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
				ENG_260 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
				ENG_263 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
			}
			#################Setup UK Ideology######################
			
			URU = { add_country_modifier = { name = credit_risk duration = 3650 } }
			ECU = { add_country_modifier = { name = credit_risk duration = 3650 } }
			UCA = { add_country_modifier = { name = credit_risk duration = 1825 } }
			HAI = { add_country_modifier = { name = credit_risk duration = 5475 } }
			SPU = { add_country_modifier = { name = credit_risk duration = 5475 } }
			PRG = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
			RGS = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
			
			#################Setup Texas######################
			TEX = {
				small_arms = 100
				canned_food = 200
				artillery = 50
				luxury_clothes = 50
				wine = 50
				liquor = 50
				ammunition = 100
				money = 3000
				any_pop = {
					limit = { has_pop_culture = texan }
					dominant_issue = { value = yes_slavery factor = 0.25 }
					ideology = { value = conservative factor = 0.4 }
					ideology = { value = reactionary factor = 0.2 }
					money = 1000
				}
			}
			#################Setup Texas######################
			
			#################Setup SWI######################
			SWI = { 603 = { aristocrats  = { money = 12000 } } }
			SWI = { any_pop = { limit = { has_pop_religion = protestant } ideology = { factor = 0.5 value = liberal } } }
			SWI = { any_pop = { limit = { has_pop_religion = catholic } ideology = { factor = 0.5 value = conservative } } }
			#################Setup SWI######################
			
			#################Belgian War of Independence######################
			NET = { war_exhaustion = 40 }
			BEL = { war_exhaustion = 20 }
			#################Belgian War of Independence######################
			
			#################1832 War with Colombia######################
			ECU = { war_exhaustion = 50 any_pop = { militancy = 3 } }
			#################1832 War with Colombia######################
			
			#################Isolationist Uncivs Setup######################
			any_country = {
				limit = {
					exists = yes
					NOT = { tag = SIA }
					NOT = { primary_culture = japanese }
					NOT = { tag = QNG }
					OR = {
						capital_scope = { continent = africa } 
						capital_scope = { continent = west_africa } 
						capital_scope = { continent = central_africa } 
						capital_scope = { continent = east_africa } 
						capital_scope = { continent = south_west_africa }
						capital_scope = { continent = oceania }
						capital_scope = { continent = asia }
					}
				}
				relation = { who = USA value = -75 }
			}
			
			random_country = {
				limit = {
					tag = SIA
				}
				add_country_modifier = { name = uncivilized_isolationism duration = -1 }
			}
			
			any_country = {
				limit = {
					OR = {
						is_culture_group = east_asian
						has_country_modifier = uncivilized_isolationism
						has_country_modifier = sakoku
						vassal_of = QNG
						substate_of = QNG
					}
					civilized = no
					naval_schools = yes_naval_schools
					NOT = { has_country_modifier = isolationist_foreign_naval_schools  }
				}
				add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 }
			}
			
			any_country = {
				limit = {
					OR = {
						is_culture_group = east_asian
						has_country_modifier = uncivilized_isolationism
						has_country_modifier = sakoku
						vassal_of = QNG
						substate_of = QNG
					}
					civilized = no
					foreign_officers = yes_foreign_officers
					NOT = { has_country_modifier = isolationist_foreign_officers }
				}
				add_country_modifier = { name = isolationist_foreign_officers duration = -1 }
			}
			
			any_country = {
				limit = {
					OR = {
						is_culture_group = east_asian
						has_country_modifier = uncivilized_isolationism
						has_country_modifier = sakoku
						vassal_of = QNG
						substate_of = QNG
					}
					civilized = no
					foreign_naval_officers = yes_foreign_naval_officers
					NOT = { has_country_modifier = isolationist_foreign_naval_officers }
				}
				add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 }
			}
			
			any_country = {
				limit = {
					OR = {
						is_culture_group = east_asian
						has_country_modifier = uncivilized_isolationism
						has_country_modifier = sakoku
						vassal_of = QNG
						substate_of = QNG
					}
					civilized = no
					foreign_training = yes_foreign_training
					NOT = { has_country_modifier = isolationist_foreign_training }
				}
				add_country_modifier = { name = isolationist_foreign_training duration = -1 }
			}
			
			any_country = {
				limit = { has_country_flag = lacking_writing_system exists = yes }
				add_country_modifier = { name = lacks_writing_system duration = -1 } 
			}
			
			#################Isolationist Uncivs Setup######################
			
			#################Uncivs  Pops Setup######################
			ZUL = { add_country_modifier = { name = assegai duration = -1 } }
			
			NEJ = {
				add_country_modifier = { name = wahhabism_in_nejd duration = -1 }
			
				any_pop = { limit = { is_state_religion = yes }
					dominant_issue = { factor = 0.60 value = moralism }
					dominant_issue = { factor = 0.30 value = jingoism }
					ideology = { factor = 0.75 value = conservative }
				}
			}
			
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 } }
			#################Uncivs  Pops Setup######################
			
			#################Slaves and Serfs  Pops Setup######################
			serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
			slaves = { literacy = -0.99 }
			any_country = {
				limit = { exists = yes has_pop_type = serfs }
				serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
			}
			any_country = {
				limit = { exists = yes has_pop_type = slaves }
				slaves = { literacy = -0.99 }
			}
			any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
			any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 } }
			#################Slaves and Serfs  Pops Setup######################
			
			#################Romanian Pops Setup######################
			any_country = {
				limit = { OR = { tag = MOL tag = WAL } }
				any_pop = {
					limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic  } }
					literacy = 0.3
				}
			}
			WAL_665 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			MOL_673 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
			
			SER_794 = { add_province_modifier = { name = baby_boom duration = 3650 } }
			#################Romanian Pops Setup######################
			
			#################Government Flags Setup######################
			any_country = { limit = { government = absolute_monarchy NOT = { has_country_flag = absolute_monarchy_gov } exists = yes }
				clr_country_flag = communist_gov
				set_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				clr_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
			}
			
			any_country = { limit = { government = hms_government NOT = { has_country_flag = constitutional_monarchy_gov } exists = yes }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				set_country_flag = constitutional_monarchy_gov
				clr_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
			}
			
			any_country = { limit = { government = democracy NOT = { has_country_flag = democracy_gov } exists = yes }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				set_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
			}
			
			any_country = { limit = { government = presidential_dictatorship NOT = { has_country_flag = presidential_dictatorship_gov } exists = yes }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				clr_country_flag = democracy_gov
				set_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
			}
			
			any_country = { limit = { government = prussian_constitutionalism NOT = { has_country_flag = semi_constitutional_monarchy_gov } exists = yes }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				set_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				clr_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
			}
			
			any_country = { limit = { civilized = no foreign_weapons = yes_foreign_weapons NOT = { has_country_flag = using_foreign_weapons } }
				set_country_flag = using_foreign_weapons
			}
			
			any_country = { limit = { civilized = no foreign_artillery = yes_foreign_artillery NOT = { has_country_flag = using_foreign_artillery } }
				set_country_flag = using_foreign_artillery
			}
			
			any_country = { limit = { civilized = no foreign_navies = yes_foreign_navies NOT = { has_country_flag = using_foreign_ships } }
				set_country_flag = using_foreign_ships
			}
			
			any_country = { limit = { civilized = no western_shipyards = yes_western_shipyards NOT = { has_country_flag = using_foreign_shipyards } }
				set_country_flag = using_foreign_shipyards
			}
			
			#################Government Flags Setup######################
						
			QNG = { add_country_modifier = { name = corrupt_army duration = 10950 } }
			ENT = { add_country_modifier = { name = caudillo_leaders duration = 7300 } }
			CRT = { add_country_modifier = { name = caudillo_leaders duration = 1825 } }
			HAI = { add_country_modifier = { name = divided_society duration = 10950 } }
				
			any_greater_power = {
				limit = { NOT = { tag = PRU } }
				diplomatic_influence = { who = NCT value = -400 }
			}

			MEX = { add_country_modifier = { name = fight_the_power duration = 3650 } }
			
			1493 = { 
				add_province_modifier = {
					name = canton_system
					duration = -1
				}	
				add_province_modifier = {
					name = "foreign_smugglers"
					duration = -1
				}
				add_province_modifier = {
					name = local_opium_habit
					duration = -1
				}
			}
			QNG = {
				any_owned = {
					limit = {
						OR = { 
							state_id = 1493
							state_id = 1482
						}
					}
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
			}
		}
	}
	
	LEB_1836_setup = {
		picture = constantinople
		potential = {
			tag = EGY
			always = no
		}
		
		allow = {
			tag = EGY
		}
		
		effect = {
			913 = { #Beirut
				any_pop = {
					limit = { 
						NOT = { has_pop_culture = armenian } 
						OR = {
							has_pop_religion = catholic
							has_pop_religion = orthodox
						} 
					}
					literacy = 0.15 
				} 
			}
			912 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Baalbeck
			915 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Sidon
		}
	}


	QNG_setup = {
		picture = constantinople
		potential = {
			tag = QNG
			always = no
		}
		
		allow = {
			tag = QNG
		}
		
		effect = {
			add_country_modifier = {
				name = the_eight_banners
				duration = -1
			}
			
			MCK = { 
				add_country_modifier = {
					name = the_eight_banners
					duration = -1
				}
			}
			treasury = 50000
			LAN = {
				government = presidential_dictatorship
			}
		}
	}
	
	option_spectator = {
		alert = no
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_country_flag = spectator }
		}
		
		allow = {
		}
		
		effect = {
			set_country_flag = spectator
		}
	}
}

