FRA = { value = 20 }
ALD = { value = 0 }
RGA = { value = -10 }

leader = {
    name = "Lalla Fatma N'Soumer"
    type = land
    date = 1836.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}

army = {
    name = "Kabyle Tribes"
    location = 1717
    regiment = {
        name = "1. Kabyle"
        type = infantry
        home = 1717
    }

    regiment = {
        name = "2. Kabyle"
        type = infantry
        home = 1813
    }

    regiment = {
        name = "1. Spahis"
        type = cavalry
        home = 1717
    }

}
