SOK = {
    value = 50
}

KBO = {
    value = 10
}


army = {
    name = "Army of the Emir of Adamawa"
    location = 3752
	leader = {
		name = "Modibo Adama"
		date = 1830.1.1
		type = land
		personality = defence_2.1
		background = attack_3.1
		prestige = 0.45
	}
    regiment = {
        name = "Emir's Cavalry"
        type = cavalry
        home = 1819
    }

    regiment = {
        name = "1st Fulbe Warriors"
        type = irregular
        home = 1934
    }

    regiment = {
        name = "2nd Fulbe Warriors"
        type = irregular
        home = 3929
    }

    regiment = {
        name = "3rd Fulbe Warriors"
        type = irregular
        home = 1950
    }

    regiment = {
        name = "4th Fulbe Warriors"
        type = irregular
        home = 3751
    }

    regiment = {
        name = "5th Fulbe Warriors"
        type = irregular
        home = 3752
    }
}
