ENG = {
    value = -100
}

FRA = {
    value = -150
}

CHL = {
    value = 75
}

PEU = {
    value = -200
}

PRG = {
    value = -50
}

SBA = {
    value = 150
}

ENT = {
    value = 100
}

CRT = {
    value = 150
}

PBC = {
    value = -100
}

BRZ = {
    value = -100
}

USA = {
    value = -50
}

leader = {
    name = "José María Paz"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_1.1
}
leader = {
    name = "Juan Pascual Pringles"
    date = 1830.1.1
    type = land
    personality = defence_minus_2.1
    background = attack_1.1
}
