NET = {
    value = 40
}

POR = {
    value = 50
}

IDM = {
    value = 150
}

WRI = {
    value = 150
}

BEN = {
    value = 50
}

OYO = {
    value = 25
}

DAH = {
    value = 40
}

SOK = {
    value = 140
}

army = {
    name = "Army of the Aro Confederacy"
    location = 1932
	leader = {
		name = "Okoro Idozuka"
		date = 1829.12.19
		type = land
		personality = defence_3.1
		background = attack_3.8
		prestige = 0.1
	}
	regiment = {
        name = "Eze Aro's Guards"
		type = irregular
		home = 1932
	}
	regiment = {
        name = "1st Ibo Warriors"
		type = irregular
		home = 1932
	}
	regiment = {
        name = "2nd Ibo Warriors"
        type = irregular
		home = 1932
    }
	regiment = {
        name = "3rd Ibo Warriors"
        type = irregular
		home = 1962
    }
	regiment = {
        name = "4th Ibo Warriors"
        type = irregular
		home = 1962
    }
}
