NET = {
    value = 40
}

POR = {
    value = 50
}

CLA = {
    value = 150
}

WRI = {
    value = 150
}

BEN = {
    value = 50
}

OYO = {
    value = 25
}

DAH = {
    value = 40
}

SOK = {
    value = 140
}

army = {
    name = "Army of the Aro Confederacy"
    location = 1935
	regiment = {
        name = "Eze Aro's Guards"
		type = irregular
		home = 1935
	}
	regiment = {
        name = "1st Ibo Warriors"
		type = irregular
		home = 1935
	}
	regiment = {
        name = "2nd Ibo Warriors"
        type = irregular
		home = 1933
    }
}
