#Sphere of Influence

MOL = {
    value = 125
    level = 3
    influence_value = 0
}
WAL = {
    value = 125
    level = 3
    influence_value = 0
}

#German Minors
BAD = {
    value = 125
    level = 5
    influence_value = 0
}
BAV = {
    value = 125
    level = 5
    influence_value = 0
}
WUR = {
    value = 125
    level = 5
    influence_value = 0
}
SAX = {
    value = 125
    level = 5
    influence_value = 0
}
ANH = {
    value = 125
    military_access = yes
}
BRA = {
    value = 125
    military_access = yes
}
BRE = {
    value = 125
    military_access = yes
}
COB = {
    value = 125
    military_access = yes
}
FRM = {
    value = 125
    level = 5
    military_access = yes
}
HAM = {
    value = 125
    military_access = yes
}
HAN = {
    value = 125
    level = 4
    military_access = yes
}
HEK = {
    value = 125
    level = 5
    military_access = yes
}
HES = {
    value = 125
    level = 5
    military_access = yes
}
REU = {
    value = 125
    level = 2
    military_access = yes
}
LIP = {
    value = 125
    military_access = yes
}
SCL = {
    value = 125
    level = 5
    military_access = yes
}
LUB = {
    value = 125
    military_access = yes
}
MEC = {
    value = 125
    military_access = yes
}
MEI = {
    value = 125
    level = 5
    military_access = yes
}
NAS = {
    value = 125
    level = 5
    military_access = yes
}
OLD = {
    value = 125
    military_access = yes
}
WEI = {
    value = 125
    military_access = yes
}
LIE = {
    value = 125
    level = 5
    influence_value = 0
}

#Europe
KRA = {
    value = 125
    level = 5
    influence_value = 0
}
SER = {
    value = 75
    level = 2
    influence_value = 0
}
SAR = {
    value = 50
    level = 2
    influence_value = 0
}
PAP = {
    value = 125
    level = 3
    influence_value = 0
}
SWI = {
    value = 125
    level = 3
    influence_value = 0
}
PAR = {
    value = 100
    level = 5
}
MOD = {
    value = 100
    level = 5
    influence_value = 0
}
TUS = {
    value = 75
    level = 5
    influence_value = 0
}
LUC = {
    value = 75
    level = 5
    influence_value = 0
}
DEN = {
    value = 55
}

#Other GP's
ENG = { value = -75 }
FRA = { value = -50 }
RUS = { value = 150 }
USA = { value = 25 }
PRU = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army

army = {
    name = "I. Armee"
    location = 726
    regiment = {
        name = "1.1. Kavalleriedivision"
        type = cuirassier
        home = 619
    }

    regiment = {
        name = "2.1. Kavalleriedivision"
        type = cuirassier
        home = 639
    }

    regiment = {
        name = "3.1. Kavalleriedivision"
        type = cuirassier
        home = 631
    }

    regiment = {
        name = "2.2. Infanteriedivision"
        type = infantry
        home = 729
    }

    regiment = {
        name = "3.2. Infanteriedivision"
        type = infantry
        home = 771
    }

    regiment = {
        name = "1.3. Infanteriedivision"
        type = infantry
        home = 618
    }

    regiment = {
        name = "2.3. Infanteriedivision"
        type = infantry
        home = 773
    }

    regiment = {
        name = "3.3. Infanteriedivision"
        type = artillery
        home = 728
    }
}

army = {
    name = "II. Armee"
    location = 702
    regiment = {
        name = "1.6. Infanteriedivision"
        type = infantry
        home = 627
    }

    regiment = {
        name = "2.6. Infanteriedivision"
        type = infantry
        home = 640
    }

    regiment = {
        name = "3.6. Infanteriedivision"
        type = infantry
        home = 705
    }

    regiment = {
        name = "1.7. Infanteriedivision"
        type = infantry
        home = 630
    }

    regiment = {
        name = "2.7. Infanteriedivision"
        type = infantry
        home = 643
    }

    regiment = {
        name = "3.7. Infanteriedivision"
        type = infantry
        home = 702
    }

}

army = {
    name = "III. Armee"
    location = 619
    regiment = {
        name = "1.8. Infanteriedivision"
        type = infantry
        home = 628
    }

    regiment = {
        name = "2.8. Infanteriedivision"
        type = infantry
        home = 642
    }

    regiment = {
        name = "3.8. Infanteriedivision"
        type = infantry
        home = 768
    }

    regiment = {
        name = "1.9. Infanteriedivision"
        type = infantry
        home = 624
    }

    regiment = {
        name = "2.9. Infanteriedivision"
        type = infantry
        home = 649
    }

    regiment = {
        name = "3.9. Infanteriedivision"
        type = infantry
        home = 633
    }

}

army = {
    name = "IV. Armee"
    location = 729
    regiment = {
        name = "1.4. Infanteriedivision"
        type = infantry
        home = 612
    }

    regiment = {
        name = "2.4. Infanteriedivision"
        type = infantry
        home = 629
    }

    regiment = {
        name = "3.4. Infanteriedivision"
        type = infantry
        home = 726
    }

    regiment = {
        name = "1.5. Infanteriedivision"
        type = infantry
        home = 614
    }

    regiment = {
        name = "2.5. Infanteriedivision"
        type = infantry
        home = 648
    }

    regiment = {
        name = "3.5. Infanteriedivision"
        type = infantry
        home = 714
    }
}

army = {
    name = "V. Armee"
    location = 641
    regiment = {
        name = "1.2. Kavalleriedivision"
        type = cuirassier
        home = 622
    }

    regiment = {
        name = "2.2. Kavalleriedivision"
        type = cuirassier
        home = 641
    }

    regiment = {
        name = "3.2. Kavalleriedivision"
        type = cuirassier
        home = 626
    }

    regiment = {
        name = "1.1. Infanteriedivision"
        type = infantry
        home = 613
    }

    regiment = {
        name = "2.1. Infanteriedivision"
        type = infantry
        home = 644
    }

    regiment = {
        name = "3.1. Infanteriedivision"
        type = infantry
        home = 625
    }

    regiment = {
        name = "1.2. Infanteriedivision"
        type = infantry
        home = 616
    }
}

navy = {
    name = "Austrian Imperial Navy"
    location = 729
    ship = {
        name = "1. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name = "2. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name = "3. Klipperflottille"
        type = clipper_transport
    }

}

leader = {
    name = "Josef Radetzky"
    picture = aus_gen_radetzky
    date = 1835.1.1
    type = land
    personality = defence_4.1
    background = attack_5.1
    prestige = 0.8
}

leader = {
    name = "Julius von Haynau"
    date = 1835.1.1
    type = land
    personality = no_personality
    background = attack_3.1
    prestige = 0.5
}

leader = {
    name = "Eugen Wratislaw von Mittrowitz"
    date = 1835.1.1
    type = land
    personality = no_personality
    background = attack_2.1
    prestige = 0.4
}

leader = {
    name = "Heinrich von Hess"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_3.1
    prestige = 0.5
}

leader = {
    name = "Friedrich of Hohenzollern-Hechingen"
    date = 1832.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.4
}

leader = {
    name = "Alfred von Windischgraetz"
    date = 1832.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.2
}

leader = {
    name = "Erzherzog Albrecht"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.3
}

leader = {
    name = "Paolucci delle Roncole"
    date = 1824.1.1
    type = sea
    personality = no_personality
    background = no_background
    prestige = 0.2
}
