FRA = { value = 20 }
BOR = { value = 20 }
MLI = { value = 100 }
XSO = { value = 40 }
KAA = { value = -100 }
TND = { value = -90 }
GBU = { value = -50 }
JAL = { value = 70 }
SMN = { value = -50 }
GNE = { value = -10 }
BTE = { value = 40 }
TOU = { value = 35 }
SEG = { value = -35 }

army = {
    name = "Army of the Imamate of Bundu"
    location = 1790
    regiment = {
        name = "Imam's Guards"
        type = irregular
        home = 1790
    }

}

leader = {
    name = "Si Saada Aysaata"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = no_background
    prestige = 0.1
}
