NET = {
    value = 60
}

POR = {
    value = 40
}

MOS = {
    value = 10
}

KNG = {
    value = 10
}

BEN = {
    value = 30
}

SOK = {
    value = 130
}

DAH = {
    value = 180
}

OYO = {
    value = 40
}

IDM = {
    value = 30
}

WRI = {
    value = 30
}

ARO = {
    value = 40
}

MAS = {
    value = -5
}

SEG = {
    value = 5
}

army = {
    name = "Army of Borgu"
    location = 1921
	regiment = {
        name = "Emir's Guards"
		type = irregular
		home = 1921
	}
	regiment = {
        name = "Kwa Warriors"
        type = irregular
		home = 1921
    }
	regiment = {
        name = "Borgu Warriors"
		type = irregular
		home = 1938
    }
	regiment = {
        name = "Gur Cavalry"
		type = cavalry
		home = 3830
    }
}

leader = {
    name = "Dogo dan Jibrim"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_minus_1.1
    prestige = 0.1
}
