DND = { value = 35 }
DAM = { value = 20 }
LEG = { value = 15 }
ZRU = { value = 25 }
IBD = { value = -10 }
BGU = { value = -35 }
EFN = { value = 20 }
OYO = { value = -10 }
ILO = { value = -10 }
NGR = { value = 20 }
DAH = { value = -20 }
LBY = { value = 20 }

army = {
    name = "Army of the Gourmantche"
    location = 1904
	regiment = {
		name = "Gourma Cavalry"
		type = cavalry
		home = 1904
	}
	regiment = {
        name = "1st Gourma Warriors"
        type = irregular
		home = 1904
	}
	regiment = {
        name = "2nd Gourma Warriors"
		type = irregular
		home = 1904
    }
}
leader = {
    name = "Salma Naba"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_1.1
    prestige = 0.2
}
