LBA = {
    value = 50
}

KON = {
    value = 30
}

KUB = {
    value = 40
}

LUN = {
    value = 85
}

BRD = {
    value = 30
}

BUG = {
    value = 30
}

RWA = {
    value = 30
}

army = {
    name = "Army of Bemba"
    location = 3721
	leader = {
		name = "Chitimukulu Chileshe Chepela"
		date = 1829.12.19
		type = land
		personality = defence_3.1
		background = attack_3.1
		prestige = 0.1
	}
	regiment = {
		name = "Chitimukulu's Guards"
		type = irregular
		home = 3721
	}
	regiment = {
        name = "1st Bemba Warriors"
        type = irregular
		home = 2016
	}
	regiment = {
        name = "2nd Bemba Warriors"
        type = irregular
		home = 3675
	}
}
