#Sphere of Influence
LUC = {
    value = 75
    level = 3
    influence_value = 0
}
BEL = {
    value = 125        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
LUX = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
NET = {
    value = -100
        #relation

    level = 3
        #3=cordial, 4 = friendly, 5 sphere

}
PAP = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SIC = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SWI = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SAR = {
    value = 125        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
GRE = {
    value = 75    #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}
EGY = {
    value = 70    #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
DAI = {
    value = 0        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

#GPs
ENG = { value = 25 }
RUS = { value = -100 }
AUS = { value = -50 }
USA = { value = 75 }
PRU = { value = -50 }
TUR = { value = -75 }
SPA = { value = 55 }

TRZ = { value = -100 }

BRZ = { value = -150 }

army = {
    name = "Garde Royale"
    location = 425
    regiment = {
        name = "1. Garde"
        type = guard
        home = 425
    }

    regiment = {
        name = "2. Garde"
        type = guard
        home = 426
    }

    regiment = {
        name = "3. Garde"
        type = guard
        home = 427
    }

    regiment = {
        name = "4. Garde"
        type = guard
        home = 440
    }

    regiment = {
        name = "1ère Division d'Hussard"
        type = hussar
        home = 420
    }

    regiment = {
        name = "2ère Division d'Hussard"
        type = hussar
        home = 446
    }

    regiment = {
        name = "1.1ère Division d'Artillerie"
        type = artillery
        home = 425
    }

    regiment = {
        name = "2.1ère Division d'Artillerie"
        type = artillery
        home = 400
    }

    regiment = {
        name = "3.1ère Division d'Artillerie"
        type = artillery
        home = 453
    }

    regiment = {
        name = "4.1ère Division d'Artillerie"
        type = artillery
        home = 399
    }
}

army = {
    name = "1er Corps d'Armée"
    location = 409

    regiment = {
        name = "1ère Division d'Hussard"
        type = hussar
        home = 458
    }

    regiment = {
        name = "1.1ème Division d'Infanterie"
        type = infantry
        home = 400
    }

    regiment = {
        name = "2.1ème Division d'Infanterie"
        type = infantry
        home = 2570
    }

    regiment = {
        name = "3.1ème Division d'Infanterie"
        type = infantry
        home = 404
    }

    regiment = {
        name = "2.1ème Division d'Infanterie"
        type = infantry
        home = 402
    }

    regiment = {
        name = "2.2ère Division d'Infanterie"
        type = infantry
        home = 403
    }

    regiment = {
        name = "1.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }

    regiment = {
        name = "2.1ème Division d'Artillerie"
        type = artillery
        home = 400
    }

    regiment = {
        name = "3.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }

    regiment = {
        name = "4.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }
}

army = {
    name = "2e Corps d'Armée"
    location = 469

    regiment = {
        name = "1ème Division d'Cuirasser"
        type = cuirassier
        home = 418
    }

    regiment = {
        name = "2ère Division d'Cuirasser"
        type = cuirassier
        home = 406
    }

    regiment = {
        name = "1.7ème Division d'Infanterie"
        type = infantry
        home = 415
    }

    regiment = {
        name = "2.7ème Division d'Infanterie"
        type = infantry
        home = 416
    }

    regiment = {
        name = "3.7ème Division d'Infanterie"
        type = infantry
        home = 417
    }

    regiment = {
        name = "4.7ème Division d'Infanterie"
        type = infantry
        home = 452
    }

    regiment = {
        name = "4.1ème Division d'Artillerie"
        type = artillery
        home = 470
    }

    regiment = {
        name = "4.2ème Division d'Artillerie"
        type = artillery
        home = 434
    }
}

army = {
    name = "3e Corps d'Armée"
    location = 408

    regiment = {
        name = "1.5ème Division d'Infanterie"
        type = infantry
        home = 439
    }

    regiment = {
        name = "2.5ème Division d'Infanterie"
        type = infantry
        home = 433
    }

    regiment = {
        name = "2.3ème Division d'Infanterie"
        type = infantry
        home = 399
    }

    regiment = {
        name = "1.1ère Division d'Infanterie"
        type = infantry
        home = 438
    }

    regiment = {
        name = "5.3ème Division d'Artillerie"
        type = artillery
        home = 461
    }

    regiment = {
        name = "3ème Division d'Artillerie"
        type = artillery
        home = 429
    }

    regiment = {
        name = "4.3ème Division d'Artillerie"
        type = artillery
        home = 462
    }

    regiment = {
        name = "3.2ème Division de cavalerie"
        type = cuirassier
        home = 460
    }
}

army = {
    name = "4ème Corps d'Armée"

    leader = {
        name = "Bertrand Clauzel"
        date = 1803.1.1
        type = land
        personality = no_personality
        background = attack_minus_2.1
        prestige = 0.1
    }

    location = 458

    regiment = {
        name = "3.1ère Division de Cavalerie"
        type = dragoon
        home = 421
    }

    regiment = {
        name = "1.4ème Division d'Infanterie"
        type = infantry
        home = 425
    }

    regiment = {
        name = "2.4ème Division d'Infanterie"
        type = infantry
        home = 423
    }

    regiment = {
        name = "1.9ème Division d'Infanterie"
        type = infantry
        home = 456
    }

    regiment = {
        name = "1ème Division d'Artillerie"
        type = artillery
        home = 442
    }

    regiment = {
        name = "2ère Division d'Artillerie"
        type = artillery
        home = 459
    }

    regiment = {
        name = "2.1ère Division d'Artillerie"
        type = artillery
        home = 459
    }
}

army = {
    name = "Corps d'Observation"
    location = 470
    regiment = {
        name = "3.3ème Division de Cavalerie"
        type = cuirassier
        home = 3408
    }

    regiment = {
        name = "1.10ème Division d'Infanterie"
        type = infantry
        home = 408
    }

    regiment = {
        name = "1.11ème Division d'Infanterie"
        type = infantry
        home = 447
    }

    regiment = {
        name = "3.11ème Division d'Infanterie"
        type = infantry
        home = 428
    }

    regiment = {
        name = "3.10ème Division d'Infanterie"
        type = infantry
        home = 444
    }

    regiment = {
        name = "2.2ème Division de Cavalerie"
        type = cuirassier
        home = 463
    }

    regiment = {
        name = "1ème Division d'Artillerie"
        type = artillery
        home = 424
    }

    regiment = {
        name = "2ère Division d'Artillerie"
        type = artillery
        home = 451
    }
	
	regiment = {
        name = "5.ème Division d'Artillerie"
        type = artillery
        home = 441
    }
}


army = {
    name = "1ère Division de Cavalerie"
    location = 455
    regiment = {
        name = "1.1ère Division de Cavalerie"
        type = dragoon
        home = 422
    }

    regiment = {
        name = "2.1ère Division de Cavalerie"
        type = dragoon
        home = 436
    }

    regiment = {
        name = "5.7ème Division d'Infanterie"
        type = infantry
        home = 448
    }

    regiment = {
        name = "3.8ème Division d'Infanterie"
        type = infantry
        home = 473
    }

    regiment = {
        name = "3ème Division d'Artillerie"
        type = artillery
        home = 449
    }
}

army = {
    name = "Garnison de Saint-Louis"
    location = 1784
    regiment = {
        name = "1.10ème Division d'Infanterie"
        type = infantry
        home = 411
    }

    regiment = {
        name = "2.10ème Division d'Infanterie"
        type = infantry
        home = 407
    }
}

army = {
    name = "Garnison de Dakar"
    location = 1783
    regiment = {
        name = "1.11ème Division d'Infanterie"
        type = infantry
        home = 467
    }

    regiment = {
        name = "2.11ème Division d'Infanterie"
        type = infantry
        home = 454
    }
}

army = {
    name = "Garnison de Guyane"
    location = 2241

    regiment = {
        name = "1.8ème Division d'Infanterie"
        type = infantry
        home = 455
    }

    regiment = {
        name = "2.8ème Division d'Infanterie"
        type = infantry
        home = 457
    }
}

navy = {
    name = "Escadre du Nord"
    location = 420
    ship = {
        name = "Couronne"
        type = manowar
    }

    ship = {
        name = "Superbe"
        type = manowar
    }

    ship = {
        name = "Jean Bart"
        type = manowar
    }

    ship = {
        name = "Dix-huit Fructidor"
        type = manowar
    }

    ship = {
        name = "Wagram"
        type = manowar
    }

    ship = {
        name = "Trocadero "
        type = manowar
    }

    ship = {
        name = "Zélandais"
        type = manowar
    }

    ship = {
        name = "Superbe"
        type = manowar
    }

    ship = {
        name = "Austerlitz"
        type = manowar
    }

    ship = {
        name = "Magnifique"
        type = manowar
    }

    ship = {
        name = "République Française"
        type = manowar
    }

    ship = {
        name = "Conquérant"
        type = manowar
    }

    ship = {
        name = "Neptune"
        type = manowar
    }

    ship = {
        name = "Algerisas"
        type = manowar
    }

    ship = {
        name = "Nestor"
        type = manowar
    }

    ship = {
        name = "Duchesse de Berry"
        type = frigate
    }

    ship = {
        name = "Thétis"
        type = frigate
    }

    ship = {
        name = "Astrée"
        type = frigate
    }

    ship = {
        name = "Amazone"
        type = frigate
    }

    ship = {
        name = "Clorinde"
        type = frigate
    }

    ship = {
        name = "Maure"
        type = frigate
    }

    ship = {
        name = "Vestale"
        type = frigate
    }

    ship = {
        name = "Magicienne"
        type = frigate
    }

    ship = {
        name = "Marie Thérese"
        type = frigate
    }

    ship = {
        name = "Venus"
        type = frigate
    }

    ship = {
        name = "Sirène"
        type = frigate
    }

    ship = {
        name = "Atalante"
        type = frigate
    }

    ship = {
        name = "Surveillante"
        type = frigate
    }

    ship = {
        name = "Iphigénie"
        type = frigate
    }

    ship = {
        name = "Sultane"
        type = frigate
    }

    ship = {
        name = "1ère Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "2ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "3ème Flotille de Transport"
        type = clipper_transport
    }

}

navy = {
    name = "Escadre de Méditerranée"
    location = 470
    ship = {
        name = "Triton"
        type = manowar
    }

    ship = {
        name = "Etats de Bourgogne"
        type = manowar
    }

    ship = {
        name = "Souverain"
        type = manowar
    }

    ship = {
        name = "Marengo"
        type = manowar
    }

    ship = {
        name = "Ville de Marseilles"
        type = manowar
    }

    ship = {
        name = "Hercule"
        type = manowar
    }

    ship = {
        name = "Montebello"
        type = manowar
    }

    ship = {
        name = "Centaure"
        type = manowar
    }

    ship = {
        name = "Jupiter"
        type = manowar
    }

    ship = {
        name = "Duc d’Angouleme"
        type = manowar
    }

    ship = {
        name = "Hercules"
        type = manowar
    }

    ship = {
        name = "Généreux"
        type = manowar
    }

    ship = {
        name = "Diadème"
        type = manowar
    }

    ship = {
        name = "Couronne"
        type = manowar
    }

    ship = {
        name = "Suffren"
        type = manowar
    }

    ship = {
        name = "Trident"
        type = manowar
    }

    ship = {
        name = "Royal Louis"
        type = manowar
    }

    ship = {
        name = "Commerces de Paris"
        type = manowar
    }

    ship = {
        name = "Terpsichore"
        type = frigate
    }

    ship = {
        name = "Arthémise"
        type = frigate
    }

    ship = {
        name = "Belle Gabrielle"
        type = frigate
    }

    ship = {
        name = "Didon"
        type = frigate
    }

    ship = {
        name = "Caroline"
        type = frigate
    }

    ship = {
        name = "Herminie"
        type = frigate
    }

    ship = {
        name = "Melpomène"
        type = frigate
    }

    ship = {
        name = "Uranie"
        type = frigate
    }

    ship = {
        name = "Andromède"
        type = frigate
    }

    ship = {
        name = "Jeanne d’Arc"
        type = frigate
    }

    ship = {
        name = "Belle Poule"
        type = frigate
    }

    ship = {
        name = "Erigone"
        type = frigate
    }

    ship = {
        name = "Nereide"
        type = frigate
    }

    ship = {
        name = "Gloire"
        type = frigate
    }

    ship = {
        name = "Reine Blanche"
        type = frigate
    }

    ship = {
        name = "4ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "5ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "6ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "7ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "8ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name = "9ème Flotille de Transport"
        type = clipper_transport
    }
}

leader = {
    name = "de la Piconnerie"
    date = 1836.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_minus_1.1
    prestige = 0.1
}

leader = {
    name = "Jean-Isidore Harispe"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.3
}

leader = {
    name = "Guy-Victor Duperré"
    date = 1811.1.1
    type = sea
    personality = no_personality
    background = attack_4.1
    prestige = 0.3
}

leader = {
    name = "Comte de Castelanne"
    date = 1823.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.2
}

leader = {
    name = "Jacques Achard"
    date = 1823.1.1
    type = land
    personality = no_personality
    background = attack_2.1
    prestige = 0.2
}

leader = {
    name = "Jean-Baptiste Vaillant"
    date = 1832.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Bernand Pierre Magnan"
    date = 1835.1.1
    type = land
    personality = defence_1.1
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Baraguey d'Hilliers"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Comte de Randon"
    date = 1835.1.1
    type = land
    personality = defence_minus_2.1
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Charles Baudin"
    date = 1836.1.1
    type = sea
    personality = no_personality
    background = attack_minus_1.1
    prestige = 0.1
}

leader = {
    name = "Reille"
    date = 1836.1.1
    type = land
    personality = defence_1.1
    background = no_background
    prestige = 0.0
}

leader = {
    name = "de la Brunerie"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_minus_1.1
    prestige = 0.0
}
