BUG = {
    value = 70
}

RWA = {
    value = 80
}

LBA = {
    value = 40
}

KZB = {
    value = 30
}

KUB = {
    value = 25
}

LUN = {
    value = 30
}

army = {
    name = "Royal Army of Urundi"
    location = 2035
	leader = {
		name = "Ntare IV Runzi"
		date = 1829.12.19
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.1
	}
    regiment = {
        name = "Mwami's Warriors"
        type = irregular
        home = 2035
	}
    regiment = {
        name = "1st Burundian Warriors"
        type = irregular
        home = 2035
	}
    regiment = {
        name = "2nd Burundian Warriors"
        type = irregular
        home = 2035
	}
}
