RWA = { value = -35 }
KRW = { value = 20 }
NYM = { value = -20 }
BUG = { value = -10 }
NKO = { value = 10 }
BNY = { value = -15 }
BSG = { value = 5 }

army = {
    name = "Royal Army of Urundi"
    location = 2035
	leader = {
		name = "Ntare IV Runzi"
		date = 1829.12.19
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.1
	}
    regiment = {
        name = "Mwami's Warriors"
        type = irregular
        home = 2035
	}
    regiment = {
        name = "1st Burundian Warriors"
        type = irregular
        home = 2035
	}
    regiment = {
        name = "2nd Burundian Warriors"
        type = irregular
        home = 2035
	}
}
