RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
    name = "Mori Narimoto"
    type = land
    date = 1824.1.1
    personality = no_personality
    background = attack_1.1
}

army = {
    name = "Army of Daimyo Mori"
    location = 1640
    regiment = {
        name = "1. Samurai"
        type = cavalry
        home = 1640
    }
    regiment = {
        name = "1. Choshu"
        type = irregular
        home = 1640
    }
    regiment = {
        name = "2. Choshu"
        type = irregular
        home = 1640
    }
    regiment = {
        name = "3. Choshu"
        type = irregular
        home = 1638
    }
}
