army = {
    name = "1st Circassian Army"
    location = 3392
    leader = {
        name = "Tuguzhuko Kyzbech"
        picture = arab_general_4
        type = land
        date = 1830.1.1
        background = attack_2.1
        personality = defence_5.1
    }

    regiment = {
        name = "1. Brigade"
        type = infantry
        home = 3392
    }

    regiment = {
        name = "2. Brigade"
        type = infantry
        home = 3392
    }

    regiment = {
        name = "3. Brigade"
        type = infantry
        home = 3392
    }

	regiment = {
        name = "4. Brigade"
        type = infantry
        home = 3392
    }

	regiment = {
        name = "5. Brigade"
        type = infantry
        home = 3392
    }

    regiment = {
        name = "3. Cavalry"
        type = cavalry
        home = 1056
    }

    regiment = {
        name = "4. Cavalry"
        type = cavalry
        home = 1056
    }
}

army = {
    name = "2nd Circassian Army"
    location = 1056
	leader = {
        name = "Ismail Berzeg"
        picture = arab_general_4
        type = land
        date = 1830.1.1
        background = attack_4.1
        personality = defence_4.1
    }

	regiment = {
        name = "6. Brigade"
        type = infantry
        home = 3392
    }

	regiment = {
        name = "7. Brigade"
        type = infantry
        home = 3392
    }

	regiment = {
        name = "8. Brigade"
        type = infantry
        home = 1056
    }

	regiment = {
        name = "9. Brigade"
        type = infantry
        home = 1056
    }

	regiment = {
        name = "10. Brigade"
        type = infantry
        home = 1056
    }

	regiment = {
        name = "1. Cavalry"
        type = cavalry
        home = 1056
    }

	regiment = {
        name = "2. Cavalry"
        type = cavalry
        home = 1056
    }
}
