MOR = {
    value = 200
}

army = {
    name = "Army of the Tamazight"
    location = 1697

    regiment = {
        name = "1. Infantry Brigade"
        type = irregular
        home = 1697
    }

    regiment = {
        name = "2. Infantry Brigade"
        type = irregular
        home = 1720
    }

    regiment = {
        name = "3. Infantry Brigade"
        type = irregular
        home = 1682
    }

    regiment = {
        name = "4. Infantry Brigade"
        type = irregular
        home = 1682
    }

}

army = {
    name = "Army of the Emir of Taza"
    location = 1683
    regiment = {
        name = "5. Infantry Brigade"
        type = irregular
        home = 1683
    }

    regiment = {
        name = "6. Infantry Brigade"
        type = irregular
        home = 1683
    }

    regiment = {
        name = "7. Infantry Brigade"
        type = irregular
        home = 3836
    }
	
    regiment = {
        name = "8. Infantry Brigade"
        type = irregular
        home = 3836
    }
}

leader = {
    name = "Muhammad ibn Tayyib"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_3.1
    prestige = 0.2
}
