FRA = { value = -150 }
TUR = { value = 50 }

army = {
    name = "Army of the Bey of Constantine"
    location = 1717
    regiment = {
        name = "1. Askäris"
        type = irregular
        home = 3825
    }

    regiment = {
        name = "2. Askäris"
        type = irregular
        home = 1721
    }

    regiment = {
        name = "3. Askäris"
        type = irregular
        home = 3826
    }

    regiment = {
        name = "4. Askäris"
        type = irregular
        home = 1708
    }

    regiment = {
        name = "5. Askäris"
        type = irregular
        home = 1708
    }

    regiment = {
        name = "1. Spahis"
        type = cavalry
        home = 1717
    }

    regiment = {
        name = "2. Spahis"
        type = cavalry
        home = 1717
    }
}
