NET = { value = 60 }
POR = { value = -10 }
ENG = { value = -50 }
MPR = { value = -10 }
DND = { value = 20 }
KEB = { value = -10 }
ZRU = { value = 20 }
BGU = { value = 20 }
IBD = { value = -10 }
EFN = { value = -20 }
BEN = { value = 35 }
ARO = { value = -10 }
OYO = { value = -50 }
LBY = { value = -60 }
NGR = { value = 35 }
WRI = { value = 10 }
ILO = { value = 20 }
IDM = { value = -10 }

army = {
    name = "Army of Dahomey"
    location = 3849
	regiment = {
        name = "Ahosu's Guards"
		type = irregular
		home = 3849
	}
	regiment = {
        name = "Mino Warriors"
        type = irregular
		home = 1919
    }
}

leader = {
    name = "Ghezo Ahosu"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_2.1
    prestige = 0.1
}
