NET = {
    value = 60
}

POR = {
    value = 40
}

MOS = {
    value = 10
}

KNG = {
    value = 10
}

BEN = {
    value = 30
}

SOK = {
    value = 130
}

OYO = {
    value = -40
}

IDM = {
    value = 30
}

WRI = {
    value = 30
}

ARO = {
    value = 40
}

MAS = {
    value = -5
}

SEG = {
    value = 5
}

army = {
    name = "Army of Dahomey"
    location = 1920
	regiment = {
        name = "Ahosu's Guards"
		type = irregular
		home = 1920
	}
	regiment = {
        name = "Mino Warriors"
        type = irregular
		home = 1920
    }
	regiment = {
        name = "Dahomean Warriors"
		type = irregular
		home = 1919
    }
}

leader = {
    name = "Ghezo Ahosu"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_2.1
    prestige = 0.1
}
