EGY = {
    value = 80
}

DND = {
    value = 10
}

KBO = {
    value = 40
}

DAM = {
    value = 10
}

WAD = {
    value = 60
}

SOK = {
    value = 10
}

army = {
    name = "Army of the Sultanate of Darfur"
    location = 1841
	leader = {
		name = "Muhammad al-Husayn"
		date = 1829.12.19
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.1
	}
	regiment = {
        name = "Sultan's Kights"
		type = cavalry
        home = 1841
	}
	regiment = {
        name = "Fur Warriors"
		type = irregular
		home = 1842
	}
	regiment = {
        name = "Fur Warriors 2."
		type = irregular
		home = 1842
	}
	regiment = {
        name = "Junaynah Warriors"
		type = irregular
		home = 3702
	}
}
