DAM = {
    value = -50
}

DAR = {
    value = 10
}

WAD = {
    value = 15
}

SOK = {
    value = 5
}

MAS = {
    value = 30
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

army = {
    name = "Army of the Dendi Kingdom"
    location = 1810
	regiment = {
        name = "Askiya's Cavalry"
		type = cavalry
        home = 1808
	}

    regiment = {
        name = "1. Songhai Warriors"
        type = irregular
        home = 1809
    }

	regiment = {
        name = "2. Songhai Warriors"
        type = irregular
        home = 1810
    }

	regiment = {
        name = "3. Songhai Warriors"
        type = irregular
        home = 1946
    }
}
