DAM = {
    value = -50
}

DAR = {
    value = 10
}

WAD = {
    value = 15
}

SOK = {
    value = 5
}

MAS = {
    value = 30
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

army = {
    name = "Army of the Dendi Kingdom"
    location = 3762
	regiment = {
        name = "Askiya's Cavalry"
		type = cavalry
        home = 3762
	}
	regiment = {
        name = "1. Dendi Warriors"
		type = irregular
        home = 1808
	}
	regiment = {
        name = "2. Dendi Warriors"
		type = irregular
        home = 1810
	}
}
