#Sphere of Influence
#GPs
FRA = { value = 25 }
RUS = { value = -100 }
AUS = { value = -75 }
USA = { value = 50 }
PRU = { value = 25 }
TUR = { value = 125 }
SPA = { value = -75 }

#Africa
BSH = { value = 75 }
SUA = {
    value = 150
    level = 4
    influence_value = 0
}


#Asia

MLD = {
    value = 150
    level = 5
    influence_value = 100
}
SLG = {
    value = 150
    level = 5
    influence_value = 50
}

FTE = {
    value = 150
    level = 5
    influence_value = 10
}

PRK = {
    value = 150
    level = 5
    influence_value = 50
}

PHG = {
    value = 150
    level = 5
    influence_value = 50
}

#KEL = {
#    value = 150
#    level = 4
#    influence_value = 50
#}

#TER = {
#    value = 150
#    level = 4
#    influence_value = 50
#}

#KED = {
#    value = 150
#    level = 4
#    influence_value = 50
#}

BUR = {
    value = 125
    level = 5
    influence_value = 0
}
BHP = {
    value = 100
    level = 5
    influence_value = 0
}
SIA = {
    value = 150
    level = 3
    influence_value = 0
}
NEP = {
    value = -25
    level = 5
}

JOH = {
    value = -200
}

QNG = {
    value = -10
    level = 0
    influence_value = 0
}

SIN = {
    value = -100
    level = 0
    influence_value = 0
}

MAK = {
    value = -100
    level = 0
    influence_value = 0
}

KAL = {
    value = -100
    level = 0
    influence_value = 0
}

ATJ = {
    value = 50
    level = 4
}

NYE = {
    value = -10
    level = 0
    influence_value = 0
}

ARC = {
    value = -50
    level = 1
    influence_value = 0
}

SBA = {
    value = -50
    level = 1
    influence_value = 0
}
CRT = {
    value = -10
    level = 1
    influence_value = 0
}
ENT = {
    value = -10
    level = 1
    influence_value = 0
}

ASM = {
    value = 150
    level = 5
    influence_value = 0
}

#Middle East
PER = {
    value = 100        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
AFG = {
    value = -50        #relation
    level = 1        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
BHR = {
    value = 50
    level = 3
    influence_value = 0
}
ABU = {
    value = 50
    level = 5
    influence_value = 50
}
QSM = {
    value = 50
    level = 5
    influence_value = 50
}
DUB = {
    value = 50
    level = 2
    influence_value = 50
}
OMA = {
    value = 100
    level = 5
    influence_value = 50
}
NEJ = {
    value = 100
    level = 2
    influence_value = 0
}
FDL = {
    value = 50
    level = 2
    influence_value = 0
}

KTH = {
    value = 50
    level = 2
    influence_value = 0
}

MHR = {
    value = 50
    level = 4
    influence_value = 0
}


#Europe
POR = {
    value = 200        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 75
}
NET = {
    value = 125        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0

}
DEN = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0

}
SWE = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
GRE = {
    value = 75
    level = 4
    influence_value = 0
}
BEL = {
    value = 200
    level = 5
    influence_value = 0
}
HAN = {
    value = 125
    level = 5
    influence_value = 0
}
ION = {
    value = 150
    level = 5
    influence_value = 0
}

#South America
VNZ = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
URU = {
    value = 125        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MSK = {
    value = 150
    level = 5
    influence_value = 100
}

#JAM = {
#    value = 150
#    level = 5
#    influence_value = 25
#}

#Other
COL = {                #Columbia if released
    value = 150        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 5
}

#India
EIC = {
    value = 100
    level = 5
    influence_value = 100
}
RPL = {
    value = 100
    level = 5
    influence_value = 100
}
PNJ = {
    value = 75        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
AWA = {
    value = 125
    level = 5
    influence_value = 0
}
BAS = {
    value = 125
    level = 5
    influence_value = 0
}
BER = {
    value = 125
    level = 5
    influence_value = 0
}
BIK = {
    value = 125
    level = 5
    influence_value = 0
}
BHO = {
    value = 125
    level = 5
    influence_value = 0
}
BUN = {
    value = 125
    level = 5
    influence_value = 0
}
GWA = {
    value = 125
    level = 5
    influence_value = 0
}
MNP = {
    value = 125
    level = 5
    influence_value = 0
}
HYD = {
    value = 125
    level = 5
    influence_value = 0
}
IND = {
    value = 125
    level = 5
    influence_value = 0
}
JAI = {
    value = 125
    level = 5
    influence_value = 0
}
JAS = {
    value = 125
    level = 5
    influence_value = 0
}
JOD = {
    value = 125
    level = 5
    influence_value = 0
}
KUT = {
    value = 125
    level = 5
    influence_value = 0
}
MEW = {
    value = 125
    level = 5
    influence_value = 0
}
MYS = {
    value = 125
    level = 5
    influence_value = 0
}
NAG = {
    value = 125
    level = 5
    influence_value = 0
}
ORI = {
    value = 125
    level = 5
    influence_value = 0
}
TRA = {
    value = 125
    level = 5
    influence_value = 0
}

MAH = {
    value = 125
    level = 5
    influence_value = 0
}

MUG = {
    value = 125
    level = 5
    influence_value = 0
}

leader = {
    name = "Thomas Cochrane"
    picture = eng_adm_cochrane
    date = 1832.1.1
    type = sea
    personality = no_personality
    background = attack_2.1
    prestige = 0.4
}

leader = {
    name = "Edward Codrington"
    picture = eng_adm_codrington
    date = 1836.1.1
    type = sea
    personality = no_personality
    background = attack_5.1
    prestige = 0.3
}

leader = {
    name = "Sir George Cockburn"
    picture = eng_adm_cockburn
    date = 1812.1.1
    type = sea
    personality = defence_minus_2.1
    background = attack_1.1
    prestige = 0.3
}

leader = {
    name = "William Parker"
    picture = eng_adm_parker
    date = 1830.1.1
    type = land
    personality = no_personality
    background = attack_minus_1.1
}

leader = {
    name = "Edward Blakeney"
    picture = eng_gen_blakeney
    date = 1825.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Arthur Wellesley"
    picture = european_general_34
    date = 1810.1.1
    type = land
    personality = defence_3.1
    background = no_background
    prestige = 0.8
}

leader = {
    name = "Hugh Gough"
    picture = eng_gen_goughhugh
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "John Seaton"
    picture = eng_gen_seaton
    date = 1825.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.2
}

leader = {
    name = "Henry Smith"
    picture = eng_gen_smith
    date = 1814.1.1
    type = land
    personality = no_personality
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "Henry Hardinge"
    picture = eng_gen_hardinge
    date = 1830.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Raglan"
    picture = eng_gen_raglan
    date = 1836.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.0
}

leader = {
    name = "Whitworth-Aylmer"
    date = 1825.1.1
    type = land
    personality = defence_1.1
    background = attack_minus_1.1
    prestige = 0.1
}

leader = {
    name = "John Fox Burgoyne"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.0
}



leader = {
    name = "Sir George Brown"
    date = 1836.1.1
    type = land
    personality = defence_1.1
    background = attack_3.1
    prestige = 0.0
}

leader = {
    name = "James Dundas"
    date = 1836.1.1
    type = sea
    personality = defence_3.1
    background = no_background
    prestige = 0.0
}


army = {
    name = "The Cavalry Division"
    location = 300
    regiment = {
        name = "4th (The Queen's Own) Light Dragoons"
        type = hussar
        home = 300
    }

    regiment = {
        name = "The Royal Dragoons (1st Dragoons)"
        type = dragoon
        home = 294
    }

    regiment = {
        name = "11th (Prince Albert's Own) Hussars"
        type = cuirassier
        home = 291
    }

    regiment = {
        name = "The Grenadier Guards"
        type = guard
        home = 300
    }

    regiment = {
        name = "The Coldstream Guards "
        type = guard
        home = 293
    }

    regiment = {
        name = "The Scots Fusiliers Guards"
        type = guard
        home = 271
    }

    regiment = {
        name = "The Black Watch Regiment"
        type = guard
        home = 268
    }

    regiment = {
        name = "2nd Regiment Royal Artillery"
        type = artillery
        home = 295
    }

    regiment = {
        name = "8th Regiment Royal Artillery"
        type = artillery
        home = 298
    }

    regiment = {
        name = "9th Regiment Royal Artillery"
        type = artillery
        home = 284
    }

}

army = {
    name = "The British Army in India"
    location = 3263
    regiment = {
        name = "9th Queen's Royal Lancers"
        type = cuirassier
        home = 285
    }
    regiment = {
        name = "14th King's Hussars"
        type = hussar
        home = 288
    }
    regiment = {
        name = "35th (Royal Sussex) Regiment"
        type = infantry
        home = 287
    }
    regiment = {
        name = "99th Duke of Edinburgh's Regiment "
        type = infantry
        home = 256
    }
    regiment = {
        name = "22nd (The Cheshire) Regiment"
        type = infantry
        home = 300
    }

    regiment = {
        name = "The Royal Fusiliers"
        type = guard
        home = 300
    }

    regiment = {
        name = "4th Regiment Royal Artillery"
        type = artillery
        home = 282
    }

    regiment = {
        name = "25th Regiment Royal Artillery"
        type = artillery
        home = 265
    }
}

army = {
    name = "The Straits Garrison"
    location = 1384
    regiment = {
        name = "Royal Northumberland Fusiliers"
        type = infantry
        home = 290
    }

    regiment = {
        name = "83rd Regiment of Foot"
        type = infantry
        home = 262
    }
}

army = {
    name = "The Cape Coast Garrison"
    location = 2468
    regiment = {
        name = "1st Cornwall Rifle Regiment"
        type = infantry
        home = 299
    }

    regiment = {
        name = "1st Lincolnshire Regiment"
        type = infantry
        home = 283
    }

    regiment = {
        name = "The Royal Suffolk Regiment"
        type = infantry
        home = 285
    }

}

army = {
    name = "The Australia Garrison"
    location = 2468
    regiment = {
        name = "56th (West Essex) Regiment"
        type = infantry
        home = 299
    }

    regiment = {
        name = "2nd (The Queen's Royal) Regiment"
        type = infantry
        home = 283
    }

    regiment = {
        name = "The Royal Lancaster Regiment"
        type = infantry
        home = 285
    }

}

army = {
    name = "The Toronto Garrison"
    location = 46

    regiment = {
        name = "Prince of Wales's Lancers"
        type = cuirassier
        home = 276
    }

    regiment = {
        name = "12th (The East Suffolk) Regiment"
        type = infantry
        home = 277
    }

    regiment = {
        name = "9th (The East Norfolk) Regiment"
        type = infantry
        home = 277
    }

    regiment = {
        name = "Canadian Frontier Light Infantry"
        type = infantry
        home = 46
    }

    regiment = {
        name = "Prince of Wales's Own Regiment"
        type = infantry
        home = 286
    }

    regiment = {
        name = "1st Canadian Royal Artillery"
        type = artillery
        home = 266
    }

    regiment = {
        name = "2nd Canadian Royal Artillery"
        type = artillery
        home = 292
    }

    regiment = {
        name = "1st Regiment Royal Artillery"
        type = artillery
        home = 255
    }

    regiment = {
        name = "3rd Regiment Royal Artillery"
        type = artillery
        home = 303
    }

}

army = {
    name = "The Montreal Garrison"
    location = 58

    regiment = {
        name = "2nd Dragoons (Royal Scots Greys)"
        type = cuirassier
        home = 269
    }

    regiment = {
        name = "1st Canadian Royal Regiment"
        type = infantry
        home = 58
    }

    regiment = {
        name = "The Welch Regiment"
        type = infantry
        home = 274
    }

    regiment = {
        name = "Duke of Cornwall's Light Infantry"
        type = infantry
        home = 277
    }

    regiment = {
        name = "34th (Cumberland) Regiment"
        type = infantry
        home = 264
    }

    regiment = {
        name = "6th Regiment Royal Artillery"
        type = artillery
        home = 259
    }

    regiment = {
        name = "7th Regiment Royal Artillery"
        type = artillery
        home = 275
    }

    regiment = {
        name = "8th Regiment Royal Artillery"
        type = artillery
        home = 267
    }
}

army = {
    name = "The South Africa Garrison"
    location = 2087

    regiment = {
        name = "The East Yorkshire Regiment"
        type = infantry
        home = 263
    }

    regiment = {
        name = "The Port Elizabeth Regiment"
        type = infantry
        home = 289
    }

    regiment = {
        name = "52nd (Oxfordshire) Regiment"
        type = infantry
        home = 281
    }

    regiment = {
        name = "The Cape Town Rifles"
        type = infantry
        home = 2087
    }

    regiment = {
        name = "10th Regiment Royal Artillery"
        type = artillery
        home = 273
    }

}

navy = {
    name = "Channel Fleet"
    location = 3269
    ship = {
        name = "HMS Asia"
        type = manowar
    }

    ship = {
        name = "HMS Belleisle"
        type = manowar
    }

    ship = {
        name = "HMS Bellerophon"
        type = manowar
    }

    ship = {
        name = "HMS Bombay"
        type = manowar
    }

    ship = {
        name = "HMS Britannia"
        type = manowar
    }

    ship = {
        name = "HMS Calcutta"
        type = manowar
    }

    ship = {
        name = "HMS Camperdown"
        type = manowar
    }

    ship = {
        name = "HMS Carnatic"
        type = manowar
    }

    ship = {
        name = "HMS Clarence"
        type = manowar
    }

    ship = {
        name = "HMS Formidable"
        type = manowar
    }

    ship = {
        name = "HMS Ganges"
        type = manowar
    }

    ship = {
        name = "HMS Hastings"
        type = manowar
    }

    ship = {
        name = "HMS Hawke"
        type = manowar
    }

    ship = {
        name = "HMS Malabar"
        type = manowar
    }

    ship = {
        name = "HMS Monarch"
        type = manowar
    }

    ship = {
        name = "HMS Neptune"
        type = manowar
    }

    ship = {
        name = "HMS Powerful"
        type = manowar
    }

    ship = {
        name = "HMS Prince Regent"
        type = manowar
    }

    ship = {
        name = "HMS Princess Charlotte"
        type = manowar
    }

    ship = {
        name = "HMS Rodney"
        type = manowar
    }

    ship = {
        name = "HMS Royal Adelaide"
        type = manowar
    }

    ship = {
        name = "HMS Royal George"
        type = manowar
    }

    ship = {
        name = "HMS Royal William"
        type = manowar
    }

    ship = {
        name = "HMS Russell"
        type = manowar
    }

    ship = {
        name = "HMS Talavera"
        type = manowar
    }

    ship = {
        name = "HMS Thunderer"
        type = manowar
    }

    ship = {
        name = "HMS Vanguard"
        type = manowar
    }

    ship = {
        name = "HMS Vengeance"
        type = manowar
    }

    ship = {
        name = "HMS Waterloo"
        type = manowar
    }

    ship = {
        name = "HMS America"
        type = frigate
    }

    ship = {
        name = "HMS Castor"
        type = frigate
    }

    ship = {
        name = "HMS Conquestadore"
        type = frigate
    }

    ship = {
        name = "HMS Eagle"
        type = frigate
    }

    ship = {
        name = "HMS Forth"
        type = frigate
    }

    ship = {
        name = "HMS Gloucester"
        type = frigate
    }

    ship = {
        name = "HMS Pique"
        type = frigate
    }

    ship = {
        name = "HMS Seahorse"
        type = frigate
    }

    ship = {
        name = "HMS Stag"
        type = frigate
    }

    ship = {
        name = "HMS Thalia"
        type = frigate
    }

    ship = {
        name = "HMS Vernon"
        type = frigate
    }

    ship = {
        name = "HMS Vindictive"
        type = frigate
    }

    ship = {
        name = "HMS Medea"
        type = commerce_raider
    }

    ship = {
        name = "HMS Phoenix"
        type = commerce_raider
    }

}


navy = {
    name = "Mediterranean Fleet"
    location = 854 #Malta
    ship = {
        name = "HMS Hogue"
        type = manowar
    }

    ship = {
        name = "HMS Medway"
        type = manowar
    }

    ship = {
        name = "HMS Mulgrave"
        type = manowar
    }

    ship = {
        name = "HMS Pembroke"
        type = manowar
    }

    ship = {
        name = "HMS Queen Charlotte"
        type = manowar
    }

    ship = {
        name = "HMS Scarborough"
        type = manowar
    }

    ship = {
        name = "HMS Agincourt"
        type = manowar
    }

    ship = {
        name = "HMS Black Prince"
        type = manowar
    }

    ship = {
        name = "HMS Melville"
        type = manowar
    }

    ship = {
        name = "HMS Minotaur"
        type = manowar
    }

    ship = {
        name = "HMS Pitt"
        type = manowar
    }

    ship = {
        name = "HMS Wellington"
        type = manowar
    }

    ship = {
        name = "HMS Alfred"
        type = frigate
    }

    ship = {
        name = "HMS Andromeda"
        type = frigate
    }

    ship = {
        name = "HMS Circe"
        type = frigate
    }

    ship = {
        name = "HMS Clyde"
        type = frigate
    }

    ship = {
        name = "HMS Cornwall"
        type = frigate
    }

    ship = {
        name = "HMS Eurotas"
        type = frigate
    }

    ship = {
        name = "HMS Fox"
        type = frigate
    }

    ship = {
        name = "HMS Hotspur"
        type = frigate
    }

    ship = {
        name = "HMS Leda"
        type = frigate
    }

    ship = {
        name = "HMS Penelope"
        type = frigate
    }

    ship = {
        name = "HMS President"
        type = frigate
    }

    ship = {
        name = "HMS Proserpine"
        type = frigate
    }

    ship = {
        name = "HMS Salamander"
        type = commerce_raider
    }

}

navy = {
    name = "East Indies Station"
    location = 1384 #Singapore
    ship = {
        name = "Nemesis"
        type = ironclad
    }

    ship = {
        name = "HMS Foudroyant"
        type = manowar
    }

    ship = {
        name = "HMS Hibernia"
        type = manowar
    }

    ship = {
        name = "HMS Illustrious"
        type = manowar
    }

    ship = {
        name = "HMS Implacable"
        type = manowar
    }

    ship = {
        name = "HMS Revenge"
        type = manowar
    }

    ship = {
        name = "HMS Bellona"
        type = manowar
    }

    ship = {
        name = "HMS Benbow"
        type = manowar
    }

    ship = {
        name = "HMS Devonshire"
        type = manowar
    }

    ship = {
        name = "HMS Stirling Castle"
        type = manowar
    }

    ship = {
        name = "HMS Amphitrite"
        type = frigate
    }

    ship = {
        name = "HMS Arethusa"
        type = frigate
    }

    ship = {
        name = "HMS Blonde"
        type = frigate
    }

    ship = {
        name = "HMS Brilliant"
        type = frigate
    }

    ship = {
        name = "HMS Forte"
        type = frigate
    }

    ship = {
        name = "HMS Horatio"
        type = frigate
    }

    ship = {
        name = "HMS Leonidas"
        type = frigate
    }

    ship = {
        name = "HMS Naiad"
        type = frigate
    }

    ship = {
        name = "HMS Owen Glendower"
        type = frigate
    }

    ship = {
        name = "HMS Resistance"
        type = frigate
    }

    ship = {
        name = "HMS Madagascar"
        type = frigate
    }

    ship = {
        name = "HMS Portland"
        type = frigate
    }

    ship = {
        name = "HMS Winchester"
        type = frigate
    }
}

navy = {
    name = "Ceylon Station"
    location = 2128 #Diego Garcia
    ship = {
        name = "HMS Ajax"
        type = manowar
    }

    ship = {
        name = "HMS Armada"
        type = manowar
    }

    ship = {
        name = "HMS Caledonia"
        type = manowar
    }

    ship = {
        name = "HMS Edinburgh"
        type = manowar
    }

    ship = {
        name = "HMS Egmont"
        type = manowar
    }

    ship = {
        name = "HMS Impregnable"
        type = manowar
    }

    ship = {
        name = "HMS Invincible"
        type = manowar
    }

    ship = {
        name = "HMS Minden"
        type = manowar
    }

    ship = {
        name = "HMS Poictiers"
        type = manowar
    }

    ship = {
        name = "HMS Warspite"
        type = manowar
    }

    ship = {
        name = "HMS Bacchante"
        type = frigate
    }

    ship = {
        name = "HMS Belvidera"
        type = frigate
    }

    ship = {
        name = "HMS Briton"
        type = frigate
    }

    ship = {
        name = "HMS Crescent"
        type = frigate
    }

    ship = {
        name = "HMS Galatea"
        type = frigate
    }

    ship = {
        name = "HMS Havannah"
        type = frigate
    }

    ship = {
        name = "HMS Maidstone"
        type = frigate
    }

    ship = {
        name = "HMS Menelaus"
        type = frigate
    }

    ship = {
        name = "HMS Nymphe"
        type = frigate
    }

    ship = {
        name = "HMS Tenedos"
        type = frigate
    }

}

navy = {
    name = "China Station"
    location = 1384 #Calcutta
    ship = {
        name = "HMS Active"
        type = manowar
    }

    ship = {
        name = "HMS Britannia"
        type = manowar
    }

    ship = {
        name = "HMS Ann and Amelia"
        type = manowar
    }

    ship = {
        name = "HMS Red Dragon"
        type = manowar
    }

    ship = {
        name = "HMS Scarborough"
        type = manowar
    }

    ship = {
        name = "HMS Tryall"
        type = manowar
    }

    ship = {
        name = "HMS Nancy"
        type = manowar
    }

    ship = {
        name = "HMS Lady Penrhyn"
        type = frigate
    }

    ship = {
        name = "HMS Indefatigable"
        type = frigate
    }

    ship = {
        name = "HMS Hooghly"
        type = frigate
    }

    ship = {
        name = "HMS Hartwell"
        type = frigate
    }

    ship = {
        name = "HMS Osterley"
        type = frigate
    }

    ship = {
        name = "HMS General Goddard"
        type = frigate
    }

    ship = {
        name = "HMS Java"
        type = frigate
    }

    ship = {
        name = "HMS Laurel"
        type = frigate
    }

    ship = {
        name = "HMS Pallas"
        type = frigate
    }

    ship = {
        name = "HMS Sirius"
        type = frigate
    }

    ship = {
        name = "HMS Trincomalee"
        type = frigate
    }

    ship = {
        name = "HMS Apollo"
        type = frigate
    }
}

navy = {
    name = "Lisbon Station"
    location = 517 #Gibraltar
    ship = {
        name = "HMS Africaine"
        type = frigate
    }

    ship = {
        name = "HMS Cerberus"
        type = frigate
    }

    ship = {
        name = "HMS Nemesis"
        type = frigate
    }

}

navy = {
    name = "North America Station"
    location = 71 #Halifax
    ship = {
        name = "HMS Saint Vincent"
        type = manowar
    }

    ship = {
        name = "HMS Wellesley"
        type = manowar
    }

    ship = {
        name = "HMS Aeolus"
        type = frigate
    }

    ship = {
        name = "HMS Barham"
        type = frigate
    }

    ship = {
        name = "HMS Daedalus"
        type = frigate
    }

    ship = {
        name = "HMS Druid"
        type = frigate
    }

    ship = {
        name = "HMS Dublin"
        type = frigate
    }

    ship = {
        name = "HMS Hebe"
        type = frigate
    }

    ship = {
        name = "HMS Mercury"
        type = frigate
    }

    ship = {
        name = "HMS Mermaid"
        type = frigate
    }

    ship = {
        name = "HMS Rhadamanthus"
        type = commerce_raider
    }

}

navy = {
    name = "West Africa Station"
    location = 1884 #Freetown
    ship = {
        name = "HMS Diana"
        type = frigate
    }

    ship = {
        name = "HMS Portsmouth"
        type = frigate
    }

    ship = {
        name = "HMS Daring"
        type = frigate
    }

    ship = {
        name = "HMS Good Hope"
        type = frigate
    }

}

navy = {
    name = "1st Reserve Squadron"
    location = 299
    ship = {
        name = "HMS Blenheim"
        type = manowar
    }

    ship = {
        name = "HMS Cambridge"
        type = manowar
    }

    ship = {
        name = "HMS Cornwallis"
        type = manowar
    }

    ship = {
        name = "HMS Defence"
        type = manowar
    }

    ship = {
        name = "HMS Genoa"
        type = manowar
    }

    ship = {
        name = "HMS Hercules"
        type = manowar
    }

    ship = {
        name = "HMS Howe"
        type = manowar
    }

    ship = {
        name = "HMS Nelson"
        type = manowar
    }

    ship = {
        name = "HMS Redoubtable"
        type = manowar
    }

    ship = {
        name = "HMS Salisbury"
        type = manowar
    }

    ship = {
        name = "HMS Amazon"
        type = frigate
    }

    ship = {
        name = "HMS Fisguard"
        type = frigate
    }

    ship = {
        name = "HMS Isis"
        type = frigate
    }

    ship = {
        name = "HMS Latona"
        type = frigate
    }

    ship = {
        name = "HMS Melampus"
        type = frigate
    }

    ship = {
        name = "HMS Minerva"
        type = frigate
    }

    ship = {
        name = "HMS Nereus"
        type = frigate
    }

    ship = {
        name = "HMS Seringapatam"
        type = frigate
    }

    ship = {
        name = "HMS Southampton"
        type = frigate
    }

    ship = {
        name = "HMS Venus"
        type = frigate
    }

}

navy = {
    name = "1st Transport Squadron"
    location = 3269
    ship = {
        name = "1st Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "2nd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "3rd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "4th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "5th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "6th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "23th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "24th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "25th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "26th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "27th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "28th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "29th Transport Flotilla"
        type = clipper_transport
    }

}

navy = {
    name = "2nd Transport Squadron"
    location = 854
    ship = {
        name = "7th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "8th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "9th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "10th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "19th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "20th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "21th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "22th Transport Flotilla"
        type = clipper_transport
    }

}

navy = {
    name = "3rd Transport Squadron"
    location = 1321 #Colombo
    ship = {
        name = "11th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "12th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "13th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "14th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "15th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "16th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "17th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "18th Transport Flotilla"
        type = clipper_transport
    }

}
