ARO = { value = -20 }
MNG = { value = 15 }
CNG = { value = -5 }
NET = { value = 20 }
LOA = { value = 40 }

army = {
    name = "Army of the Myene"
    location = 1972
	regiment = {
        name = "Agamwinboni's Guards"
		type = irregular
		home = 1972
	}
}

leader = {
    name = "Agamwinboni Ntchengue"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
}

navy = {
    name = "Orungu Fleet"
    location = 1972
    ship = {
        name = "Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "Transport Flotilla"
        type = clipper_transport
    }

}
