KNG = {
    value = 75
}

ASH = {
    value = -30
}

army = {
    name = "Army of the Gonja"
    location = 1912
	regiment = {
        name = "King's Guards"
        type = irregular
		home = 1912
	}
	regiment = {
        name = "Gonja Warriors"
        type = irregular
		home = 3891
    }
	regiment = {
        name = "Gonja Cavalry"
        type = cavalry
		home = 3892
    }
}

leader = {
    name = "Kali Yagbongwura"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_2.1
    prestige = 0.1
}
