EGY = {
    value = 30
}

TUR = {
    value = 30
}

GON = {
    value = 40
}

SHW = {
    value = 40
}

WLO = {
    value = 60
}

TIG = {
    value = 60
}

KAF = {
    value = 40
}

HAR = {
    value = -100
}

AWS = {
    value = -100
}

leader = {
   name = "Ras Gushu Zvada"
   type = land
   date = 1830.1.1
   background = no_background
   personality = no_personality
}
army = {
    name = "Army of the Ras of Gojjam"
    location = 1855
    regiment = {
        name = "Ras' Guards"
        type = irregular
        home = 1855
    }

    regiment = {
        name = "Ras' Horsemen"
        type = cavalry
        home = 1854
    }

}
