FRA = { value = 30 }
BOR = { value = 30 }
ENG = { value = -50 }
POR = { value = -5 }
MPR = { value = -5 }
SLE = { value = -80 }
KPM = { value = -20 }
BTE = { value = 30 }
TOU = { value = 20 }
KAA = { value = -15 }
SEG = { value = -20 }
MAS = { value = 10 }
KDG = { value = 10 }
KNG = { value = 15 }
IVC = { value = -15 }
GWR = { value = -25 }
MOS = { value = -5 }

army = {
    name = "Army of the Susu"
    location = 3809

    regiment = {
        name = "Kaporo Warriors"
        type = irregular
        home = 3809
    }

    regiment = {
        name = "Loko Warriors"
        type = irregular
        home = 3810
    }
}

leader = {
    name = "Manga Bangoura"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
}
