EGY = {
    value = 30
}

TUR = {
    value = 30
}

SHW = {
    truce_until = 1841.1.1
    value = 40
}

TIG = {
    truce_until = 1841.1.1
    value = 60
}

WLO = {
    truce_until = 1841.1.1
    value = 60
}

GJM = {
    truce_until = 1841.1.1
    value = 60
}

KAF = {
    value = 40
}

HAR = {
    value = -100
}

AWS = {
    value = -100
}

leader = {
   name = "Ras Ali II"
   type = land
   date = 1830.1.1
   background = no_background
   personality = no_personality
}

army = {
    name = "Army of the Ras"
    location = 1854
    regiment = {
        name = "Ras' Guards"
        type = irregular
        home = 1854
    }

    regiment = {
        name = "Ras' Horsemen"
        type = cavalry
        home = 1854
    }

    regiment = {
        name = "Negus' Guards"
        type = irregular
        home = 1854
    }

    regiment = {
        name = "Imperial Guards"
        type = irregular
        home = 1852
    }

    regiment = {
        name = "Gonder City Guard"
        type = irregular
        home = 1852
    }

}
