SHW = {
    truce_until = 1841.1.1
    value = 40
}

GON = {
    value = 40
}

TIG = {
    value = 30
}

AWS = {
    value = 100
}

GEL = {
    value = 50
}

MAJ = {
    value = 75
}

leader = {
   name = "Emir Abu Bakr II"
   type = land
   date = 1836.1.1
   background = attack_2.1
   personality = no_personality
}

army = {
    name = "Army of the Emir of Harar"
    location = 3590
    regiment = {
        name = "Emir's Guards"
        type = irregular
        home = 3590
    }

    regiment = {
        name = "Harari City Militia"
        type = irregular
        home = 3590
    }

}
