IDM = { value = 30 }
KWR = { value = 25 }
CMR = { value = 15 }
ARO = { value = -20 }
WRI = { value = -30 }
EFN = { value = -15 }
BEN = { value = 5 }

army = {
    name = "Royal Army of the Nupe"
    location = 1933
	regiment = {
        name = "1st Nupe Warriors"
        type = irregular
        home = 1933
    }
	regiment = {
        name = "2nd Nupe Warriors"
        type = irregular
        home = 1933
    }
	regiment = {
        name = "3rd Nupe Warriors"
        type = irregular
        home = 3894
    }
}
