NET = {
    value = 60
}

POR = {
    value = 50
}

ARO = {
    value = 30
}

ASH = {
    value = 30
}

BEN = {
    value = 40
}

OYO = {
    value = 25
}

WRI = {
    value = 60
}

SOK = {
    value = -15
}

DAH = {
    value = 30
}

army = {
    name = "Royal Army of the Idoma"
    location = 1935
	regiment = {
        name = "1st Idoma Warriors"
        type = irregular
        home = 1935
    }
	regiment = {
        name = "2md Idoma Warriors"
        type = irregular
        home = 1935
    }
	regiment = {
        name = "3rd Idoma Warriors"
        type = irregular
        home = 1937
    }
	regiment = {
        name = "4th Idoma Warriors"
        type = irregular
        home = 1937
    }
	regiment = {
        name = "5th Idoma Warriors"
        type = irregular
        home = 1936
    }
}
