navy = {
    name = "Taba"
    location = 3278
    ship = {
        name = "1st Transport Flotilla"
        type = clipper_transport
    }

}

army = {
    name = "Army of Mesopotamia"
    location = 923
    regiment = {
        name = "2.1 Infantry"
        type = infantry
        home = 3407
    }

    regiment = {
        name = "1.1 Artillery"
        type = artillery
        home = 923
    }

    regiment = {
        name = "1.1 Cavalry"
        type = cavalry
        home = 923
    }

    regiment = {
        name = "1.1 Infantry"
        type = infantry
        home = 923
    }
}
leader = {
    name = "Dawud Pasha"
    type = land
    date = "1830.1.1"
    personality = defence_2.1
    background = attack_2.1
    prestige = 0.3
}
