FRA = { value = -30 }
BOR = { value = -30 }
ENG = { value = -30 }
POR = { value = -10 }
MPR = { value = -10 }
SMN = { value = -110 }
GNE = { value = -20 }
SLE = { value = 10 }
KPM = { value = -15 }
BTE = { value = 95 }
TOU = { value = -25 }
SEG = { value = -45 }
KAA = { value = -25 }
KDG = { value = -30 }
KNG = { value = 20 }
IVC = { value = -10 }
GWR = { value = -30 }
MAS = { value = 30 }
TUA = { value = -10 }

army = {
    name = "Army of Futa Jallon"
    location = 1881
	regiment = {
        name = "Almami's Cavalry"
        type = cavalry
		home = 3778
    }
	regiment = {
        name = "Almame's Cavalry"
        type = cavalry
		home = 1881
    }
	regiment = {
        name = "Jallon Jihadis"
        type = irregular
		home = 1881
    }
}

leader = {
    name = "Buubakar Bademba"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_3.1
    prestige = 0.5
}
