KNG = { value = 10 }
GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

WOL = {
    value = 20
}

TOO = {
    value = 100
}

MAS = {
    value = 100
}

SOK = {
    value = 100
}

BTE = {
    value = 200
}

army = {
    name = "Army of Futa Jallon"
    location = 1881
	regiment = {
        name = "Almami's Cavalry"
        type = cavalry
		home = 3778
    }
	regiment = {
        name = "Almame's Cavalry"
        type = cavalry
		home = 1881
    }
	regiment = {
        name = "Jallon Jihadis"
        type = irregular
		home = 1881
    }
}

leader = {
    name = "Buubakar Bademba"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_3.1
    prestige = 0.5
}
