RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }
RUS = { value = 75 }


leader = {
    name = "Takashima Shuhan"
    date = 1830.1.1
    type = land
    personality = defence_3.1
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Watanabe Kazan"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Takano Choei"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Matsudaira Katataka"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = attack_4.1
    prestige = 0.1
}

leader = {
    name = "Tokugawa Ienari"
    date = 1830.1.1
    type = land
    personality = defence_2.1
    background = no_background
}

leader = {
    name = "Tokugawa Nariaki"
    date = 1830.1.1
    type = land
    personality = defence_minus_2.1
    background = attack_3.1
    prestige = 0.1
}

army = {
    name = "Army of the Tokugawa Shogunate"
    location = 1649
    regiment = {
        name = "1. Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name = "2. Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name = "3. Samurai"
        type = cavalry
        home = 1650
    }
    regiment = {
        name = "1. Edo"
        type = irregular
        home = 1651
    }
    regiment = {
        name = "2. Edo"
        type = irregular
        home = 1652
    }
    regiment = {
        name = "3. Edo"
        type = irregular
        home = 1674
    }
    regiment = {
        name = "4. Edo"
        type = irregular
        home = 1653
    }
}

army = {
    name = "Imperial Guard"
    location = 1657
    regiment = {
        name = "1. Guard"
        type = cavalry
        home = 1657
    }
    regiment = {
        name = "2. Guard"
        type = cavalry
        home = 1676
    }
    regiment = {
        name = "3. Guard"
        type = cavalry
        home = 1659
    }
}

army = {
    name = "Army of the Matsudaira Clan"
    location = 1645
    regiment = {
        name = "1. Matsudaira"
        type = irregular
        home = 1645
    }
    regiment = {
        name = "2. Matsudaira"
        type = irregular
        home = 1658
    }
}

navy = {
    name = "Shogunal Fleet"
    location = 1649
    ship = {
        name = "1. Yusosentai"
        type = clipper_transport
	}
}
