NIG = { value = -100 }
DND = { value = -10 }
KEB = { value = 20 }
ZRU = { value = -15 }
BKF = { value = 25 }
BGU = { value = -15 }
DGO = { value = -25 }
GHN = { value = -10 }
ASH = { value = 10 }
GYM = { value = 5 }
FTE = { value = -10 }

army = {
    name = "Army of the Jatenga"
    location = 3840
	regiment = {
		name = "Jatenga Cavalry"
		type = cavalry
		home = 3840
	}
	regiment = {
        name = "1st Jatenga Warriors"
        type = irregular
		home = 3840
	}
	regiment = {
        name = "2nd Jatenga Warriors"
		type = irregular
		home = 1903
    }
}
leader = {
    name = "Rima Totebaldbo Naba"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.2
}
