TUR = {
    value = 100
}
PER = {
    value = -100
}

army = {
    name = "Army of the Tigris"
    location = 923
    regiment = {
        name = "1.1 Infantry"
        type = infantry
        home = 923
    }
    regiment = {
        name = "2.1 Infantry"
        type = infantry
        home = 923
    }
    regiment = {
        name = "3.1 Infantry"
        type = infantry
        home = 3988
    }
}
leader = {
    name = "Qasim Pasha"
    type = land
    date = "1830.1.1"
    personality = defence_3.1
    background = attack_3.1
    prestige = 0.2
}
