FRA = { value = 10 }

army = {
    name = "Army of Kaarta"
    location = 3777
    regiment = {
        name = "Imam's Guards"
        type = irregular
        home = 1796
    }
    regiment = {
        name = "Kita Warriors"
        type = irregular
        home = 3775
    }
    regiment = {
        name = "Nara Warriors"
        type = irregular
        home = 1801
    }

}

leader = {
    name = "Nyaralen Garan"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_3.12
    prestige = 0.1
}
