FRA = { value = -50 }
BOR = { value = -50 }
SEG = { value = -40 }
MAS = { value = -20 }
TUA = { value = 40 }
NIG = { value = 20 }
BKF = { value = 10 }
JTN = { value = -30 }
GWR = { value = 20 }
MOS = { value = -5 }
DGO = { value = -15 }
GHN = { value = -25 }
ASH = { value = 15 }
DND = { value = 5 }
KDG = { value = 15 }
KNG = { value = -20 }
IVC = { value = 10 }
FTE = { value = -30 }
GYM = { value = 10 }

army = {
    name = "Army of Kaarta"
    location = 3777
    regiment = {
        name = "Imam's Guards"
        type = irregular
        home = 1796
    }
    regiment = {
        name = "Kita Warriors"
        type = irregular
        home = 3775
    }
    regiment = {
        name = "Nara Warriors"
        type = irregular
        home = 1801
    }

}

leader = {
    name = "Nyaralen Garan"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_3.12
    prestige = 0.1
}
