leader = {
    name = "Zovawar Singh"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_4.1
}

leader = {
    name = "Gulub Singh"
    type = land
    date = 1830.1.1
    personality = defence_4.1
    background = attack_2.1
}

army = {
    name = "Army of the Dogra Rajas"
    location = 4156
    regiment = {
        name = "1. Sikh Division"
        type = infantry
        home = 4157
    }

    regiment = {
        name = "2. Sikh Division"
        type = infantry
        home = 4156
    }

    regiment = {
        name = "3. Sikh Division"
        type = infantry
        home = 4156
    }

}
