KNG = {
    value = 75
}

SEG = {
    value = 130
}

army = {
    name = "Army of the Senufo"
    location = 1798
	regiment = {
        name = "King's Guards"
        type = irregular
		home = 1798
	}
	regiment = {
        name = "Senufo Warriors"
        type = irregular
		home = 1798
    }
	regiment = {
        name = "Senufo Cavalry"
        type = cavalry
		home = 1892
    }
}

leader = {
    name = "Faama Tieba"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}
