PNJ = { truce_until = 1837.1.1 }
CRL = {
    truce_until = 1840.1.1
}

AFG = { value = 150 }
KUN = { value = -200 }
KOK = { value = -100 }
BUK = { value = -200 }
KHI = { value = 400 }
PER = { value = -150 }

army = {
    name = "Army of Kandahar"
    location = 1215
    regiment = {
        name = "1. Durranni"
        type = cavalry
        home = 1215
    }
	
	regiment = {
        name = "2. Durranni"
        type = cavalry
        home = 3538
    }

    regiment = {
        name = "3. Durranni"
        type = irregular
        home = 1215
    }

    regiment = {
        name = "4. Durranni"
        type = irregular
        home = 3511
    }
	
	regiment = {
        name = "5. Durranni"
        type = irregular
        home = 3526
    }
}
