IVC = { value = -50 }
GYM = { value = -20 }
ASH = { value = -15 }
FTE = { value = -10 }
GHN = { value = 30 }
DGO = { value = 25 }
GWR = { value = -40 }
MAS = { value = 20 }
TUA = { value = -10 }
JTN = { value = 10 }
MOS = { value = -15 }
BKF = { value = -20 }
DND = { value = -15 }
DAH = { value = -5 }
BGU = { value = 5 }

army = {
    name = "Army of the Kong Empire"
    location = 1900
	regiment = {
        name = "Fama's Guards"
        type = irregular
		home = 1900
	}
	regiment = {
        name = "Kong Warriors"
        type = irregular
		home = 1900
    }
}

leader = {
    name = "Fama Ouatara"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_1.1
    prestige = 0.1
}
