JAL = {
    value = 75
}

MAS = {
    value = 30
}

IVC = {
    value = -30
}

MOS = {
    value = -60
}

ASH = {
    value = -40
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = 150 }
ASH = { value = 180 }

army = {
    name = "Army of the Kong Empire"
    location = 1900
	regiment = {
        name = "Fama's Guards"
        type = irregular
		home = 1900
	}
	regiment = {
        name = "Kong Warriors"
        type = irregular
		home = 1900
    }
}

leader = {
    name = "Fama Ouatara"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
}
