KAZ = {
    value = -200
}
BUK = { truce_until = 1837.1.1 value = 10 }

army = {
    name = "1st Kuhna Army"
    location = 1189
    regiment = {
        name = "1st Brigade"
        type = irregular
        home = 1195
    }

    regiment = {
        name = "1st Cavalry Brigade"
        type = cavalry
        home = 1195
    }
}

army = {
    name = "Kushbeg's Army"
    location = 1195
	leader = {
		name = "Lashkar Kushbegi"
		type = land
		date = 1828.8.20
		background = attack_1.1
		personality = defence_2.1
		}
    regiment = {
        name = "1st Brigade"
        type = irregular
        home = 1202
    }

    regiment = {
        name = "2nd Brigade"
        type = irregular
        home = 1202
    }
}

army = {
	name = "Ghalchah Jadid Army"
    location = 1203
    regiment = {
        name = "1st Tajik Brigade"
        type = irregular
        home = 1203
    }

    regiment = {
        name = "2nd Tajik Brigade"
        type = irregular
        home = 1203
    }
}

army = {
	name = "Haqq Quli's Holy Army"
    location = 1597
	leader = {
		name = "Haqq Quli"
		type = land
		date = 1820.8.20
		background = attack_1.1
		personality = defence_1.1
		}
    regiment = {
        name = "1st Holy Brigade"
        type = irregular
        home = 4136
    }

    regiment = {
        name = "2nd Holy Brigade"
        type = irregular
        home = 4135
    }
	
	regiment = {
        name = "3rd Holy Brigade"
        type = irregular
        home = 1201
    }
	
	regiment = {
        name = "4th Holy Brigade"
        type = irregular
        home = 4135
    }
	
	regiment = {
        name = "5th Holy Brigade"
        type = irregular
        home = 4136
    }
}

army = {
    name = "2nd Kuhna Army"
    location = 1202 
    regiment = {
        name = "1st Brigade"
        type = irregular
        home = 1203
    }

    regiment = {
        name = "1st Tupchi Brigade"
        type = artillery
        home = 1195
    }
}

leader = {
    name = "Madali Khan"
    type = land
    date = 1820.8.20
    background = attack_2.1
    personality = defence_2.1
}
