POR = { value = 125 }
NET = { value = -20 }
LBA = { value = 10 }
KZB = { value = -20 }
KUB = { value = 35 }
LUN = { value = -40 }
YKA = { value = -70 }
DJK = { value = 25 }
ANG = { value = -15 }
MBN = { value = 20 }

army = {
    name = "Army of the Kongo Kingdom"
    location = 1982
	leader = {
		name = "André II Mvizi"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_3.9
		prestige = 0.1
	}
	regiment = {
        name = "MweneKongo's Guards"
		type = irregular
		home = 1982
	}
	regiment = {
        name = "1st Kongo Warriors"
		type = irregular
		home = 2001
    }
}

army = {
    name = "Kongo Southern Guard"
    location = 3734
	regiment = {
        name = "1st Kongo Warriors"
		type = irregular
		home = 1982
	}
	regiment = {
        name = "2nd Kongo Warriors"
		type = irregular
		home = 1977
	}
}
