ENG = { value = 10 }
BTE = { value = -30 }
KNG = { value = -20 }
KDG = { value = 20 }
GWR = { value = -15 }
IVC = { value = 15 }
ASH = { value = -15 }
GYM = { value = -10 }
FTE = { value = 25 }
SEG = { value = -10 }
KAA = { value = -10 }
MAS = { value = 15 }
TOU = { value = 20 }

army = {
    name = "Army of the Kpaa Mende"
    location = 3960

    regiment = {
        name = "Mende Cavalry"
        type = cavalry
        home = 3960
    }

    regiment = {
        name = "Mende Infantry"
        type = irregular
        home = 3960
    }
}

leader = {
    name = "Kunyafor"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}
