#Relations
NEJ = {
    value = -150
}

HAL = {
    value = -50
}

FDL = {
    value = -200        #relation
}

MHR = {
    value = -200        #relation
}

NYE = {
    value = -50
}

LHJ = {
    value = 0        #relation
}

ENG = {
    value = 0        #relation
}

leader = {
    name = "Ghalib ibn Muhsin al-Kathir"
    type = land
    date = 1836.1.1
    personality = stalwart
    background = aristocrat
}

army = {
    name = "Sultan's Army"
    location = 1173
    regiment = {
        name= "1. Brigade"
        type = irregular
        home = 1173
    }
}
