#Relations
NEJ = {
    value = -150
}

HAL = {
    value = -50
}

FDL = {
    value = -200        #relation
}

MHR = {
    value = -200        #relation
}

NYE = {
    value = -50
}

LHJ = {
    value = 0        #relation
}

ENG = {
    value = 0        #relation
}

leader = {
    name = "Ghalib ibn Muhsin al-Kathir"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_1.1
}

army = {
    name = "Sultan's Army"
    location = 1173
    regiment = {
        name = "1. Brigade"
        type = irregular
        home = 1173
    }
    regiment = {
        name = "2. Brigade"
        type = cavalry
        home = 3863
    }
}
