TSG = { value = -15 }
ZBW = { value = 5 }
BMB = { value = -35 }
FRN = { value = -20 }
MRW = { value = 15 }
TPT = { value = -10 }
LMA = { value = -5 }
UBH = { value = 5 }
SGU = { value = -5 }
HHE = { value = 0 }

army = {
    name = "Army of Kazembe"
    location = 3724
	leader = {
		name = "Mwata Kanyembo IV"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_1.1
		prestige = 0.1
	}
	regiment = {
		name = "Mwata's Guards"
		type = irregular
		home = 3724
	}
	regiment = {
        name = "1st Kazembe Warriors"
        type = irregular
		home = 1987
	}
	regiment = {
        name = "2nd Kazembe Warriors"
        type = irregular
		home = 3736
	}
	regiment = {
        name = "3rd Kazembe Warriors"
        type = cavalry
		home = 3736
	}
}
