LBA = {
    value = 50
}

KON = {
    value = 30
}

KUB = {
    value = 40
}

LUN = {
    value = 85
}

BRD = {
    value = 30
}

BUG = {
    value = 30
}

RWA = {
    value = 30
}

army = {
    name = "Army of Kazembe"
    location = 3724
	leader = {
		name = "Mwata Kanyembo IV"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_1.1
		prestige = 0.1
	}
	regiment = {
		name = "Mwata's Guards"
		type = irregular
		home = 3724
	}
	regiment = {
        name = "1st Kazembe Warriors"
        type = irregular
		home = 1987
	}
	regiment = {
        name = "2nd Kazembe Warriors"
        type = irregular
		home = 3736
	}
	regiment = {
        name = "3rd Kazembe Warriors"
        type = cavalry
		home = 3736
	}
}
