LBA = {
    value = 50
}

KON = {
    value = 30
}

KUB = {
    value = 40
}

LUN = {
    value = 85
}

BRD = {
    value = 30
}

BUG = {
    value = 30
}

RWA = {
    value = 30
}

army = {
    name = "Army of Kazembe"
    location = 2017
	regiment = {
		name = "Mwata's Guards"
		type = irregular
		home = 1987
	}
	regiment = {
        name = "1st Kazembe Warriors"
        type = irregular
		home = 1987
	}
	regiment = {
        name = "2nd Kazembe Warriors"
        type = irregular
		home = 3736
	}
	regiment = {
        name = "3rd Kazembe Warriors"
        type = cavalry
		home = 3736
	}
}
