army = {
    name = "Army of the Egba"
    location = 1924
	leader = {
		name = "Shodeke Alake"
		date = 1829.12.19
		type = land
		personality = defence_4.1
		background = attack_3.1
		prestige = 0.1
	}
	regiment = {
        name = "King's Guards"
		type = irregular
		home = 1924
	}
	regiment = {
        name = "Egba Warriors"
        type = irregular
		home = 1924
    }
	regiment = {
        name = "Egba Warriors 2."
        type = irregular
		home = 1924
    }
	regiment = {
        name = "Egba Warriors 3."
        type = irregular
		home = 3848
    }
}
