#Relations
NEJ = {
    value = -150
}

HAL = {
    value = -50
}

NYE = {
    value = -50        #relation
    truce_until = 1840.1.1
}

FDL = {
    value = 100    #relation
    truce_until = 1837.1.1
}

KTH = {
    value = 100        #relation
    truce_until = 1837.1.1
}

MHR = {
    value = 100        #relation
    truce_until = 1837.1.1
}

ENG = {
    value = 25        #relation
}

leader = {
    name = "Muhsin ibn al-Fadl al-Abdali"
    type = land
    date = 1836.1.1
    personality = no_personality
    background = attack_minus_1.1
}


army = {
    name = "Sultan's Army"
    location = 1412
    regiment = {
        name = "1. Brigade"
        type = irregular
        home = 1412
    }

    regiment = {
        name = "2. Brigade"
        type = irregular
        home = 1412
    }
}
