LBA = {
    value = 50
}

KON = {
    value = 30
}

KUB = {
    value = 40
}

LUN = {
    value = 85
}

BRD = {
    value = 30
}

BUG = {
    value = 30
}

RWA = {
    value = 30
}

army = {
    name = "Army of the Lamba"
    location = 3296
	regiment = {
        name = "1st Lamba Warriors"
        type = irregular
		home = 3296
	}
	regiment = {
        name = "2nd Lamba Warriors"
        type = irregular
		home = 3296
	}
	regiment = {
        name = "3rd Lamba Warriors"
        type = irregular
		home = 3793
	}
}
