POR = { value = 35 }
NET = { value = 30 }
ENG = { value = 30 }
MNG = { value = -35 }
YKA = { value = -5 }
ANG = { value = 10 }
KON = { value = -25 }
CNG = { value = 20 }

army = {
    name = "Army of the Loango Kingdom"
    location = 2624
	leader = {
		name = "Makosso II"
		date = 1829.12.19
		type = land
		personality = defence_2.2
		background = attack_2.1
		prestige = 0.1
	}
	regiment = {
        name = "Ma Lw„„gu's Guards"
		type = irregular
		home = 2624
	}
	regiment = {
        name = "Warriors of Loango"
		type = irregular
		home = 1978
	}
	regiment = {
        name = "Loangoese Cavalry"
		type = cavalry
		home = 1978
	}
}
