ENG = {
    value = -100
}

FRA = {
    value = -150
}

CHL = {
    value = 75
}

PEU = {
    value = -200
}

PRG = {
    value = -50
}

SBA = {
    value = 150
}

ENT = {
    value = 100
}

CRT = {
    value = 150
}

PBC = {
    value = -100
}

BRZ = {
    value = -100
}

USA = {
    value = -50
}

leader = {
    name = "Facundo Quiroga"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_1.1
}
leader = {
    name = "Ángel Pacheco"
    date = 1830.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_2.1
}
leader = {
    name = "Juan Bautista Bustos"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_minus_2.1
}

leader = {
    name = "Guillermo Brown"
    type = sea
    date = "1830.1.1"
    personality = no_personality
    background = attack_1.1
}

leader = {
    name = "Pedro Dautant"
    type = sea
    date = "1830.1.1"
    personality = no_personality
    background = attack_1.1
}
army = {
    name = "Ejército de Buenos Aires"
    location = 2348
    regiment = {
        name = "2. División de Infantería"
        type = infantry
        home = 2348
    }
    regiment = {
        name = "3. División de Infantería"
        type = infantry
        home = 2348
    }
}
army = {
    name = "Ejército de Salta"
    location = 2368
    regiment = {
        name = "1. División de Infantería"
        type = infantry
        home = 2368
    }
}
navy = {
    name = "Armada de Argentina"
    location = 2348
    ship = {
        name = "Republicano"
        type = frigate
    }
    ship = {
        name = "Echague"
        type = frigate
    }
    ship = {
        name = "Chacabuco"
        type = frigate
    }
    ship = {
        name = "Americano"
        type = frigate
    }
    ship = {
        name = "Nueve de Julio"
        type = frigate
    }

}

navy = {
    name = "Armada de Viedma"
    location = 2392
    ship = {
        name = "Oriental Argentino"
        type = frigate
    }
}
