DND = {
    value = 30
}

SOK = {
    value = 100
}

KNG = {
    value = 30
}

DAM = {
    value = 20
}

JAL = {
    value = 100
}

TOO = {
    value = 100
}

DAH = {
    value = -5
}

BEN = {
    value = -15
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

leader = {
    name = "Seku Amadu"
    type = land
    date = "1830.1.1"
    personality = no_personality
    background = attack_1.1
}
army = {
    name = "Army of the Massina Jihad"
    location = 1797

    regiment = {
        name = "Massina Cavalry"
        type = cavalry
        home = 1797
    }


    regiment = {
        name = "1st Massina Jihadis"
        type = irregular
        home = 1797
    }


    regiment = {
        name = "2nd Massina Jihadis"
        type = irregular
        home = 1803
    }


    regiment = {
        name = "3rd Massina Jihadis"
        type = irregular
        home = 1803
    }
}
