GAZ = {
    value = 170
}

ZOU = {
	truce_until = 1850.1.1
    value = 200
}

XHO = {
    value = -50
}

MAT = {
    value = -150
}

BSH = {
    value = 170
}

SUA = {
    value = 50
}

leader = {
   name = "Mzilikazi"
   type = land
   date = 1836.1.1
   background = attack_4.1
   personality = defence_4.1
   prestige = 0.2
}

army = {
    name = "Royal Army of Matabele"
    location = 2105
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2107
    }
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2105
    }
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2105
    }

}
