ZOU = {
	truce_until = 1835.1.1
    value = 20
}
STP = { value = -60 }
GAZ = { value = -30 }
TSN = { value = -10 }
ZUL = { value = -70 }
BSH = { value = -20 }
KHA = { value = 0 }
XHO = { value = -20 }
HLB = { value = -70 }

leader = {
   name = "Mzilikazi"
   type = land
   date = 1830.1.1
   background = attack_3.1
   personality = defence_2.1
   prestige = 0.2
}

army = {
    name = "Royal Army of Matabele"
    location = 2105
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2108
    }
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2105
    }
    regiment = {
        name = "Chief's Warriors"
        type = irregular
        home = 2102
    }

}
