EGY = {
    value = -80
}

DND = {
    value = -15
}

KBO = {
    value = -50
}

DAM = {
    value = 15
}

DAR = {
    value = -100
}

SOK = {
    value = 50
}

army = {
    name = "Army of the Rizaiqat"
    location = 3821
	leader = {
		name = "Madibbo Ali"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_2.1
		prestige = 0.1
	}
	regiment = {
        name = "Knights of Rizaiqat"
		type = cavalry
        home = 3821
	}
	regiment = {
        name = "1. Rizaiqat Warriors"
		type = irregular
		home = 3821
	}
	regiment = {
        name = "2. Rizaiqat Warriors"
		type = irregular
		home = 1843
	}
}
