EGY = { value = 30 }
KBO = { value = -10 }
ADW = { value = 20 }
NMB = { value = 25 }
WAD = { value = 30 }
DAR = { value = -70 }

army = {
    name = "Army of the Rizaiqat"
    location = 3821
	leader = {
		name = "Madibbo Ali"
		date = 1829.12.19
		type = land
		personality = defence_3.1
		background = attack_1.1
		prestige = 0.1
	}
	regiment = {
        name = "Knights of Rizaiqat"
		type = cavalry
        home = 3821
	}
	regiment = {
        name = "1. Rizaiqat Warriors"
		type = irregular
		home = 3821
	}
	regiment = {
        name = "2. Rizaiqat Warriors"
		type = irregular
		home = 1843
	}
}
