#Relations
NEJ = {
    value = -50
}

HAL = {
    value = -20
}

NYE = {
    value = -50
}

FDL = {
    value = 10
}

WHD = {
    value = 10
}

KTH = {
    value = -60
}

ENG = {
    value = 15        #relation
}

USA = {
    value = 50        #relation
}

leader = {
	name = "'Abdullah Lorleyd"
	date = 1829.12.19
	type = land
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.15
}

army = {
    name = "Sultan's Army"
    location = 3998
    regiment = {
        name = "1. Brigade"
        type = irregular
        home = 3998
    }
}
