#Relations
NEJ = {
    value = -150
}

HAL = {
    value = -50
}

FDL = {
    value = -200        #relation
}

KTH = {
    value = -200        #relation
}

NYE = {
    value = -50
}

ENG = {
    value = 0        #relation
}

leader = {
    name = "Abd Allah ibn al-Mahri"
    type = land
    date = 1830.1.1
    personality = no_personality
    background = attack_2.1
}

army = {
    name = "Sultan's Army"
    location = 1175
    regiment = {
        name = "1. Brigade"
        type = irregular
        home = 1175
    }

    regiment = {
        name = "2. Brigade"
        type = irregular
        home = 1175
    }
}
