KZB = { value = 40 }
KON = { value = -90 }
BRD = { value = 25 }
BUG = { value = 25 }
RWA = { value = 25 }
LUN = { value = -40 }
YKA = { value = -30 }
DJK = { value = -10 }
CNG = { value = 25 }

army = {
    name = "Army of the Nyim of Tyo"
    location = 3922
    regiment = {
        name = "Nyim's Guards"
        type = irregular
        home = 3922
    }
    regiment = {
        name = "Tyo Warriors"
		type = irregular
		home = 3923
    }
    regiment = {
        name = "Anziku Warriors"
		type = irregular
		home = 1985
    }
}
