ENG = { value = -20 }
POR = { value = -200 }

army = {
    name = "Army of the Prazos"
    location = 3803
    regiment = {
        name = "1. Portuguese"
        type = irregular
        home = 3803
    }
    regiment = {
        name = "2. Sena"
        type = infantry
        home = 3803
    }
    regiment = {
        name = "3. Sena"
        type = infantry
        home = 3803
    }

}
leader = {
    name = "Caetano da Cruz"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_3.1
    prestige = 0.0
}
