FRN = { value = 15 }
AGC = { value = -25 }
SHO = { value = 35 }

army = {
    name = "Army of the Maravi"
    location = 3789
	regiment = {
        name = "Maravi Cavalry"
        type = cavalry
		home = 3789
    }
	regiment = {
        name = "Maravi Warriors 1."
        type = irregular
		home = 2054
    }
	regiment = {
        name = "Maravi Warriors 2."
        type = irregular
		home = 3805
    }
	regiment = {
        name = "Maravi Warriors 3."
        type = irregular
		home = 2066
    }
}

leader = {
    name = "Kalonfa"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
}
