ENG = {
    value = 50
}

FDL = {
    value = -50
}

WHD = {
    value = -50
}

KTH = {
    value = -50
}

MHR = {
    value = -50
}

NYE = {
    value = -150
}

leader = {
    name = "Al Saud"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
}

army = {
    name = "Ibn Saud's Army"
    location = 1157
    regiment = {
        name = "1. Saudi"
        type = cavalry
        home = 1157
    }
    regiment = {
        name = "2. Saudi"
        type = cavalry
        home = 1163
    }
}
