army = {
    name = "Royal Nepalese Army"
    location = 1326
    regiment = {
        name = "1. Gurkha"
        type = irregular
        home = 1326
    }

    regiment = {
        name = "2. Gurkha"
        type = irregular
        home = 1326
    }

    regiment = {
        name = "3. Gurkha"
        type = irregular
        home = 1326
    }

    regiment = {
        name = "4. Gurkha"
        type = irregular
        home = 1327
    }
}

leader = {
    name = "Mathabar Singh Thapa"
    date = 1830.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Bhimsen Thapa"
    date = 1820.1.1
    type = land
    personality = defence_2.1
    background = no_background
    prestige = 0.2
}