KEB = { value = 5 }
ZRU = { value = -10 }
WRI = { value = -20 }
ARO = { value = 10 }
CMR = { value = -10 }
IDM = { value = 25 }
EFN = { value = 20 }
OYO = { value = 10 }
ILO = { value = -40 }
IBD = { value = 15 }
KWR = { value = -10 }
ENG = { value = -10 }

army = {
    name = "Army of the Ijebu"
    location = 1923
	leader = {
		name = "Figbajoye Agboogunsa"
		date = 1829.12.19
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.1
	}
	regiment = {
        name = "King's Guards"
		type = irregular
		home = 1923
	}
	regiment = {
        name = "Ijebu Warriors"
        type = irregular
		home = 1926
    }
	regiment = {
        name = "Lagos Warriors"
        type = irregular
		home = 1923
    }
}
