DND = { value = -120 }
KEB = { value = -50 }
ZRU = { value = -40 }
IBD = { value = 25 }
ILO = { value = 55 }
BGU = { value = -20 }
OYO = { value = -30 }
BKF = { value = -55 }
DGO = { value = 20 }
GHN = { value = 15 }
ASH = { value = -20 }

army = {
    name = "Army of the Liptako Emirate"
    location = 1902
	leader = {
		name = "Brahima Saidu"
		date = 1825.1.1
		type = land
		personality = defence_2.1
		background = attack_3.1
		prestige = 0.3
	}
	regiment = {
        name = "Liptako's Cavalry"
		type = cavalry
        home = 3813
	}
	regiment = {
        name = "Liptako Warriors 1."
		type = irregular
        home = 1902
	}
	regiment = {
        name = "Liptako Warriors 2."
		type = irregular
        home = 1902
	}
}
