SOK = {
    value = -100
}

DAM = {
    value = 150
}

DAR = {
    value = -40
}

WAD = {
    value = 150
}

BEN = {
    value = -10
}

army = {
    name = "Army of Kanem"
    location = 1825
	leader = {
		name = "Mai Ibrahim IV"
		date = 1829.12.19
		type = land
		personality = defence_3.1
		background = attack_2.1
		prestige = 0.1
	}
    regiment = {
        name = "1. Kanem Warriors"
        type = irregular
        home = 1816
    }
    regiment = {
        name = "2. Kanem Warriors"
        type = irregular
        home = 1816
    }
    regiment = {
        name = "2. Kanem Warriors"
        type = irregular
        home = 1816
    }
}
