SOK = {
    value = -100
}

DAM = {
    value = 150
}

DAR = {
    value = -40
}

WAD = {
    value = 150
}

BEN = {
    value = -10
}

army = {
    name = "Army of Kanem"
    location = 1825
	
    regiment = {
        name = "1. Kanem Warriors"
        type = irregular
        home = 1816
    }
    regiment = {
        name = "2. Kanem Warriors"
        type = irregular
        home = 1816
    }
    regiment = {
        name = "2. Kanem Warriors"
        type = irregular
        home = 1816
    }
}
