TUR = {
    value = -100
}

FDL = {
    value = -50
}

KTH = {
    value = -50
}

MHR = {
    value = -50
}

LHJ = {
    value = -50
}

NEJ = {
    value = -150
}

HAL = {
    value = -50
}

leader = {
    name = "Hamididdin"
    type = land
    date = 1836.1.1
    personality = defence_1.1
    background = attack_1.1
}

army = {

    name = "Army of the Imam of Zaydi"
    location = 1178
    regiment = {
        name = "1. Abdali"
        type = cavalry
        home = 1178
    }
    regiment = {
        name = "2. Abdali"
        type = irregular
        home = 1178
    }
}
