NET = {
    value = 50
}

POR = {
    value = 35
}

BEN = {
    value = 130
}

DAH = {
    truce_until = 1839.1.1
    value = -50
}

ASH = {
    value = 35
}

SOK = {
    value = -120
}

IDM = {
    value = 25
}

WRI = {
    value = 30
}

ARO = {
    value = 25
}


BGU = { value = 100 }

leader = {
    name = "Oyo Amepo"
    date = 1830.1.1
    type = land
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
}


army = {
    name = "Army of the Oyo Empire"
    location = 1925

	leader = {
		name = "Kakanfo"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_1.1
		prestige = 0.1
	}
	regiment = {
		name = "Alaafin of Oyo's Guards"
		type = cavalry
		home = 3759
    }
	regiment = {
		name = "Ìbàdàn Warriors"
		type = cavalry
		home = 3759
    }

}
army = {
    name = "Peacekeeper of the Oyo Empire"
    location = 3760
	regiment = {
		name = "1st Yoruba Warriors"
		type = irregular
		home = 3918
    }
	
	regiment = {
		name = "2nd Yoruba Warriors"
		type = irregular
		home = 3760
    }
}