STP = { value = -30 }
SHO = { value = 10 }
NGO = { value = -20 }
GAZ = { value = -30 }
SUA = { value = 20 }
TSN = { value = 10 }
ZUL = { value = -35 }
MAT = { value = -50 }
XHO = { value = 15 }
KHA = { value = -5 }
BSH = { value = 30 }
KHO = { value = -10 }

army = {
    name = "Marota Army"
    location = 3945
    regiment = {
        name = "Lephalale Regiment"
        type = irregular
        home = 2074
    }
    regiment = {
        name = "Teehate Regiment 1."
        type = irregular
        home = 2109
    }
    regiment = {
        name = "Teehate Regiment 2."
        type = irregular
        home = 2109
    }
    regiment = {
        name = "Teehate Regiment 3."
        type = irregular
        home = 2109
    }
}

leader = {
   name = "Sekhukhune"
   type = land
   date = 1830.1.1
   background = attack_3.1
   personality = defence_3.1
   prestige = 0.2
}
