army = {
    name = "Marota Army"
    location = 3945
    regiment = {
        name = "Lephalale Regiment"
        type = irregular
        home = 2074
    }
    regiment = {
        name = "Teehate Regiment 1."
        type = irregular
        home = 2109
    }
    regiment = {
        name = "Teehate Regiment 2."
        type = irregular
        home = 2109
    }
    regiment = {
        name = "Teehate Regiment 3."
        type = irregular
        home = 2109
    }
}

leader = {
   name = "Sekhukhune"
   type = land
   date = 1830.1.1
   background = attack_3.1
   personality = defence_3.1
   prestige = 0.2
}
