BUK = {
    value = 50
}
OMA = {
    truce_until = 1845.1.1
}
PLS = {
    value = 100
}

leader = {
    name = "Abbas Mirza"
    date = 1800.8.26
    type = land
    personality = defence_4.1
    background = attack_2.1
}

leader = {
    name = "Mohammad Mirza"
    date = 1815.8.26
    type = land
    personality = defence_2.1
    background = attack_minus_2.1
}

leader = {
    name = "Fath-Ali Shah"
    date = 1805.5.1
    type = land
    personality = defence_2.1
    background = attack_minus_1.1
}


leader = {
    name = "Samson Makinstev" #leader of the Bahadoran/Russian Deserters
    date = 1818.6.1
    type = land
    personality = no_personality
    background = attack_2.1
}

leader = {
    name = "Izydor Borowski" #Polish reformer general of Iran
    date = 1810.6.1
    type = land
    personality = defence_2.1
    background = attack_1.1
}

army = {
    name = "The Shah's Army"
    location = 1121 #Tehran
    regiment = {
        name = "1. Royal Guard"
        type = guard
        home = 1121
    }

    regiment = {
        name = "2. Royal Guard"
        type = guard
        home = 1121
    }

    regiment = {
        name = "2. Nezam"
        type = infantry
        home = 1116
    }

    regiment = {
        name = "1. Zamburak"
        type = artillery
        home = 1147
    }

    regiment = {
        name = "1. Nezam-Atlin"
        type = cavalry
        home = 1125
    }
}

army = {
    location = 1135 #Shiraz
    name = "Army of the Governor of Fars"
    regiment = {
        name = "2. Nezam-Atlin"
        type = cavalry
        home = 1124
    }

    regiment = {
        name = "7. Nezam"
        type = infantry
        home = 1130
    }

    regiment = {
        name = "8. Nezam"
        type = infantry
        home = 1122
    }

    regiment = {
        name = "2. Zamburak"
        type = artillery
        home = 1135
    }
}

army = {
    location = 1147 #Mashhad
    name = "Army of the Governor of Khorasan"
    regiment = {
        name = "3. Nezam-Atlin"
        type = cavalry
        home = 1115
    }

    regiment = {
        name = "9. Nezam"
        type = infantry
        home = 1115
    }

    regiment = {
        name = "10. Nezam"
        type = infantry
        home = 1130
    }

    regiment = {
        name = "4. Zamburak"
        type = artillery
        home = 1127
    }
}

army = {
    location = 1120 #Khorramabad
    name = "Bakhtiari Tribesmen"
    regiment = {
        name = "1. Bakhtiari Cavalry"
        type = cavalry
        home = 1120
    }

    regiment = {
        name = "2. Bakhtiari Cavalry"
        type = cavalry
        home = 1120
    }

    regiment = {
        name = "3. Bakhtiari Cavalry"
        type = cavalry
        home = 1128
    }
}

army = {
    location = 1112 #Ardabil
    name = "Shahsevan Tribesmen"
    regiment = {
        name = "1. Shahsevan Cavalry"
        type = cavalry
        home = 1123
    }

    regiment = {
        name = "2. Shahsevan Cavalry"
        type = cavalry
        home = 1112
    }

    regiment = {
        name = "3. Shahsevan Cavalry"
        type = cavalry
        home = 1112
    }
}

army = {
    location = 1140 #Kerman
    name = "Army of the Governor of Kerman"
    regiment = {
        name = "4. Nezam-Atlin"
        type = cavalry
        home = 1139
    }

    regiment = {
        name = "5. Nezam-Atlin"
        type = cavalry
        home = 1143
    }

    regiment = {
        name = "11. Nezam"
        type = infantry
        home = 1137
    }

    regiment = {
        name = "12. Nezam"
        type = infantry
        home = 1137
    }
}

army = {
    name = "Nezam-e Jadid"
    location = 1108 #Tabriz
    regiment = {
        name = "1. Nezam"
        type = infantry
        home = 1113
    }


    regiment = {
        name = "3. Nezam"
        type = infantry
        home = 3495
    }

    regiment = {
        name = "4. Nezam"
        type = infantry
        home = 1129
    }

	regiment = {
        name = "5. Nezam"
        type = infantry
        home = 3495
    }

    regiment = {
        name = "6. Nezam"
        type = infantry
        home = 1129
    }

	regiment = {
        name = "Bahadoran"
        type = guard
        home = 1108
    }

    regiment = {
        name = "3. Zamburak"
        type = artillery
        home = 1108
    }
}
