SOK = {
    value = -10
}

DAM = {
    value = 50
}

DAR = {
    value = 40
}

WAD = {
    value = 50
}

BEN = {
    value = -10
}

army = {
    name = "Army of Damagaram"
    location = 1815

    regiment = {
        name = "1. Zinder Warriors"
        type = irregular
        home = 1815
    }
    regiment = {
        name = "2. Zinder Warriors"
        type = irregular
        home = 1815
    }
    regiment = {
        name = "3. Zinder Warriors"
        type = irregular
        home = 3894
    }
}
