FRA = { value = -150 }
TUR = { value = 50 }
ALD = { truce_until = 1841.1.1 }

leader = {
    name = "Ahmed Bey"
    type = land
    date = 1780.1.1
    personality = defence_1.1
    background = attack_1.1
    prestige = 0.1
}

army = {
    name = "Army of the Bey of Constantine"
    location = 1708
    regiment = {
        name = "1. Askäris"
        type = irregular
        home = 1708
    }

    regiment = {
        name = "2. Askäris"
        type = irregular
        home = 1721
    }

    regiment = {
        name = "1. Spahis"
        type = irregular
        home = 1708
    }
}
