PRG = {
    value = -200
}

leader = {
    name = "Bento Gonçalves"
    type = land
    date = 1830.1.1
    personality = no_personality
    background = attack_2.1
}

leader = {
    name = "Giuseppe Garibaldi"
    type = land
    date = 1830.1.1
    personality = defence_4.1
    background = attack_4.1
}

army = {
    name = "Exército Gaucho"
    location = 2463

    regiment = {
		name = "1. Divisão Gaucha"
        type = irregular
        home = 2463
    }
    regiment = {
        name = "2. Divisão Gaucha"
        type = irregular
        home = 2463
    }
    regiment = {
        name = "3. Divisão Gaucha"
        type = irregular
        home = 2463
    }
    regiment = {
        name = "3. Divisão Gaucha"
        type = irregular
        home = 2464
    }
    regiment = {
        name = "4. Divisão Gaucha"
        type = irregular
        home = 2466
    }
    regiment = {
        name = "5. Divisão Gaucha"
        type = cavalry
        home = 2467
    }
}
