KRW = { value = 10 }
NYM = { value = -10 }
BUG = { value = -30 }
NKO = { value = -15 }
BNY = { value = 10 }
BSG = { value = -5 }
WNG = { value = 10 }

army = {
    name = "Royal Army of Ruanda"
    location = 2034
    regiment = {
        name = "1st Ruandan Warriors"
        type = irregular
        home = 2034
	}
    regiment = {
        name = "2nd Ruandan Warriors"
        type = irregular
        home = 3705
	}
    regiment = {
        name = "3rd Ruandan Warriors"
        type = irregular
        home = 3705
	}
}
