RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
    name = "Saigo Takamori"
    type = land
    date = 1830.1.1
    personality = no_personality
    background = no_background
}

army = {
    name = "Army of Daimyo Shimazu"
    location = 1662
    regiment = {
        name = "1. Samurai"
        type = cavalry
        home = 1662
    }
    regiment = {
        name = "2. Samurai"
        type = cavalry
        home = 1662
    }
    regiment = {
        name = "1. Satsuma"
        type = irregular
        home = 1662
    }
    regiment = {
        name = "2. Satsuma"
        type = irregular
        home = 1661
    }
    regiment = {
        name = "3. Satsuma"
        type = irregular
        home = 1660
    }
}
