RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
    name = "Date Narikuni"
    type = land
    date = 1830.1.1
    personality = no_personality
    background = attack_1.1
}

army = {
    name = "Army of Daimyo Date"
    location = 1668
    regiment = {
        name = "1. Samurai"
        type = cavalry
        home = 1668
    }
    regiment = {
        name = "1. Sendai"
        type = irregular
        home = 1668
    }
    regiment = {
        name = "2. Sendai"
        type = irregular
        home = 1669
    }
}
