army = {
    name = "Army of the Amirs of Sind"
    location = 1288
    regiment = {
        name = "1. Khosa"
        type = cavalry
        home = 1288
    }

    regiment = {
        name = "2. Khosa"
        type = cavalry
        home = 1289
    }

    regiment = {
        name = "3. Khosa"
        type = cavalry
        home = 1290
    }

    regiment = {
        name = "1. Sindhi"
        type = irregular
        home = 1288
    }

    regiment = {
        name = "2. Sindhi"
        type = irregular
        home = 1289
    }

    regiment = {
        name = "3. Sindhi"
        type = irregular
        home = 1290
    }

}

leader = {
    name = "Nasir Khan"
    type = land
    date = 1836.1.1
    personality = defence_minus_1.1
    background = attack_minus_1.1
    prestige = 0.2
}
