army = {
    name = "Army of the Koya"
    location = 3853

    regiment = {
        name = "Koya Cavalry"
        type = cavalry
        home = 1885
    }

    regiment = {
        name = "Koya Infantry"
        type = irregular
        home = 3853
    }

    regiment = {
        name = "Polowu Warriors"
        type = irregular
        home = 3851
    }
}

leader = {
    name = "Moribu Kindo"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}
