ENG = { value = -50 }
KPM = { value = -40 }
BTE = { value = -30 }
KNG = { value = -20 }
KDG = { value = 20 }
GWR = { value = -15 }
IVC = { value = 35 }
ASH = { value = 15 }
GYM = { value = 10 }
FTE = { value = -10 }
SEG = { value = 10 }
KAA = { value = 15 }

army = {
    name = "Army of the Koya"
    location = 1886

    regiment = {
        name = "Koya Cavalry"
        type = cavalry
        home = 1886
    }

    regiment = {
        name = "Koya Infantry"
        type = irregular
        home = 1886
    }
}

leader = {
    name = "Moribu Kindo"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}
