FRA = { value = 30 }
BOR = { value = 30 }
ENG = { value = 50 }
POR = { value = -20 }
MPR = { value = -20 }
GNE = { value = -30 }
SLE = { value = 30 }
KPM = { value = -10 }
BTE = { value = -60 }
KNG = { value = -20 }
KDG = { value = 25 }
SEG = { value = 45 }
TOU = { value = -10 }
KAA = { value = 25 }
MAS = { value = -20 }
GWR = { value = -15 }
GYM = { value = 15 }
ASH = { value = 10 }
IVC = { value = 10 }

army = {
    name = "Army of the Solima Yalunka"
    location = 3958

    regiment = {
        name = "Yalunka Cavalry"
        type = cavalry
        home = 3958
    }

    regiment = {
        name = "Yalunka Infantry"
        type = irregular
        home = 3986
    }
}

leader = {
    name = "Manga Bamina"
    type = land
    date = 1830.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}
