RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
    name = "So Yoshitada"
    type = land
    date = 1836.1.1
    personality = inspiring
    background = gifted_administrator
}

army = {
    name = "Army of Daimyo Shimazu"
    location = 2589
    regiment = {
        name= "1.Tsushima"
        type = irregular
        home = 2589
}
navy = {
    name = "So Domain Fleet"
    location = 2589
    ship = {
        name= "1 Yusosentai"
        type = clipper_transport
    }
}
