#Sphere of Influence
#Europe
POR = {
    value = 40        #relation
    level = 1        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#North America
MEX = {
    value = 75        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
UCA = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#South America
ECU = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PEU = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
BOL = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
CHL = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PRG = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
CLM = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
BRZ = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
URU = {
    value = 75        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Africa
MOR = {
    value = 100        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
EGY = {
    value = 0        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
ASH = {
    value = 50
}
BEN = {
    value = 50
}
DAH = {
    value = 30
}
OYO = {
    value = 30
}
ARO = {
    value = 40
}
CLA = {
    value = 50
}
WRI = {
    value = 30
}
KON = {
    value = 40
}
LOA = {
    value = 30
}
GBU = {
    value = 50
}
TOO = {
    value = 50
}
WOL = {
    value = 50
}

#Asia
QNG = {
    value = -10
    level = 0
    influence_value = 0
}
SUL = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Other GP's
ENG = { value = 40 }
FRA = { value = 125}
AUS = { value = -50 }
USA = { value = -25}
PRU = { value = -50 }
TUR = { value = 25}
RUS = { value = -50 }


#Army
army = {
	name = "Guardia Real de España"
	leader = {
		name = "Rafael Maroto"
		date = 1836.1.1
		type = land
		personality = no_personality
		background = no_background
		prestige = 0.0
	}
	location = 487
	regiment = {
		name = "1. Guardia Real"
		type = guard
		home = 489
	}
	regiment = {
		name = "2. Guardia Real"
		type = guard
		home = 509
	}
	regiment = {
		name = "3. Guardia Real"
		type = guard
		home = 489
	}
	regiment = {
		name = "4. Guardia Real"
		type = guard
		home = 495
	}
	regiment = {
		name = "5. Guardia Real"
		type = guard
		home = 487
	}
}
army = {
	name = "British Auxiliary Legion"
	leader = {
		name = "George Evans"
		date = 1836.1.1
		type = land
		personality = defence_1.1
		background = attack_1.1
		prestige = 0.0
	}
	location = 492
	regiment = {
		name = "Oxford Legion"
		type = guard
		home = 489
	}
	regiment = {
		name = "London Legion"
		type = guard
		home = 509
	}
}
army = {
	name = "Ejército del Centro"
	leader = {
		name = "Narváez"
		date = 1836.1.1
		type = land
		personality = no_personality
		background = attack_2.1
		prestige = 0.0
	}
	location = 495
	regiment = {
		name = "1. Brigada de Infantería 'El Ramillete'"
		type = infantry
		home = 503
	}
	regiment = {
		name = "2. Brigada de Infantería"
		type = infantry
		home = 503
	}
	regiment = {
		name = "3. Brigada de Infantería"
		type = infantry
		home = 503
	}
}
army = {
	name = "División del Norte"
	leader = {
		name = "Baldomero Espartero"
		date = 1836.1.1
		type = land
		personality = no_personality
		background = attack_1.1
		prestige = 0.0
	}
	location = 492
	regiment = {
		name = "1. Brigada de Ingenieros"
		type = engineer
		home = 487
	}
	regiment = {
		name = "4. Brigada de Infantería"
		type = infantry
		home = 492
	}
	regiment = {
		name = "5. Brigada de Infantería"
		type = infantry
		home = 492
	}
}
army = {
	name = "Ejército del Noreste"
	location = 498
	regiment = {
		name = "7. Brigada de Infantería 'San Jorge'"
		type = infantry
		home = 498
	}
	regiment = {
		name = "8. Brigada de Infantería"
		type = infantry
		home = 476
	}
	regiment = {
		name = "9. Brigada de Infantería"
		type = infantry
		home = 482
	}

	regiment = {
		name = "10. Brigada de Infantería 'La Granja'"
		type = infantry
		home = 483
	}
	regiment = {
		name = "11. Brigada de Infantería"
		type = infantry
		home = 497
	}
}
army = {
	name = "Reserva de Valencia"
	location = 503
	regiment = {
		name = "12. Brigada de Infantería"
		type = infantry
		home = 503
	}
	regiment = {
		name = "13. Brigada de Infantería"
		type = infantry
		home = 477
	}
}
army = {
	name = "Reserva del Sur"
	location = 509
	regiment = {
		name = "14. Brigada de Infantería"
		type = infantry
		home = 512
	}
	regiment = {
		name = "15. Brigada de Infantería"
		type = infantry
		home = 514
	}
	regiment = {
		name = "16. Brigada de Infantería"
		type = infantry
		home = 510
	}
	regiment = {
		name = "17. Brigada de Infantería"
		type = infantry
		home = 516
	}
	regiment = {
		name = "1. Granaderos del Rey"
		type = cuirassier
		home = 513
	}
	regiment = {
		name = "2. Granaderos del Rey"
		type = cuirassier
		home = 513
	}
}

army = {
    name = "Ejército de Cuba"
    location = 2209

    regiment = {
        name = "1. Brigada Colonial"
        type = infantry
        home = 474
    }

    regiment = {
        name = "2. Brigada Colonial"
        type = infantry
        home = 2209
    }
}

army = {
    name = "Ejército de Puerto Rico"
    location = 2222

    regiment = {
        name = "3. Brigada Colonial"
        type = infantry
        home = 475
    }
}

army = {
    name = "Ejército de Filipinas"
    location = 1455

    regiment = {
        name = "4. Brigada Colonial"
        type = infantry
        home = 1455
    }

    regiment = {
        name = "5. Brigada Colonial"
        type = infantry
        home = 1463
    }

    regiment = {
        name = "6. Brigada Colonial"
        type = infantry
        home = 1457
    }

    regiment = {
        name = "7. Brigada Colonial"
        type = infantry
        home = 1457
    }

    regiment = {
        name = "1. Brigada de Artillería Colonial"
        type = artillery
        home = 1456
    }
    regiment = {
        name = "2. Brigada de Artillería Colonial"
        type = artillery
        home = 1456
    }
}

navy = {
    name = "Armada de Cuba"
    location = 2212

    ship = {
        name = "Santiago"
        type = frigate
    }

    ship = {
        name = "Hespérides"
        type = frigate
    }

    ship = {
        name = "Centinela"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "3a Flotilla de Transporte"
        type = clipper_transport
    }
}

navy = {
    name = "Armada de Filipinas"
    location = 1455

    ship = {
        name = "Victoria"
        type = frigate
    }

    ship = {
        name = "Nuestra Señora del Patrocinio"
        type = frigate
    }

    ship = {
        name = "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "3a Flotilla de Transporte"
        type = clipper_transport
    }
}

navy = {
    name = "Armada Real Española"
    location = 512
    ship = {
        name = "Guerrero"
        type = manowar
    }

    ship = {
        name = "Héroe"
        type = manowar
    }

    ship = {
        name = "Soberano"
        type = manowar
    }

    ship = {
        name = "Isabel II"
        type = commerce_raider
    }

    ship = {
        name = "Lealtad"
        type = frigate
    }

    ship = {
        name = "Perla"
        type = frigate
    }

    ship = {
        name = "Manzanares"
        type = frigate
    }

    ship = {
        name = "Guadalete"
        type = frigate
    }

    ship = {
        name = "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name = "3a Flotilla de Transporte"
        type = clipper_transport
    }
}

leader = {
    name = "Francisco Serrano"
    date = 1833.1.1
    type = land
    personality = no_personality
    background = attack_3.1
    prestige = 0.0
}

leader = {
    name = "Leopoldo O'Donnell"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_2.1
    prestige = 0.0
}

leader = {
    name = "Narváez"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_2.1
    prestige = 0.0
}

leader = {
    name = "Gerónimo Valdés"
    date = 1836.1.1
    type = land
    personality = defence_1.1
    background = no_background
    prestige = 0.0
}

leader = {
    name = "Van Halen"
    date = 1823.1.1
    type = land
    personality = defence_2.1
    background = attack_4.1
    prestige = 0.1
}

leader = {
    name = "José Ramón Rodil"
    date = 1824.1.1
    type = land
    personality = defence_2.1
    background = attack_4.1
    prestige = 0.1
}
