army = {
    name = "Army of Tibet"
    location = 1587
    regiment = {
        name = "1st Infantry"
        type = irregular
        home = 1587
    }

    regiment = {
        name = "2nd Infantry"
        type = irregular
        home = 4164
    }

    regiment = {
        name = "3rd Infantry"
        type = irregular
        home = 1588
    }

}
army = {
    name = "Army of Ladakh"
    location = 4155
    regiment = {
        name = "1st Infantry"
        type = irregular
        home = 4155
    }

    regiment = {
        name = "2nd Infantry"
        type = irregular
        home = 4154
    }

    regiment = {
        name = "3rd Infantry"
        type = irregular
        home = 4153
    }

}

leader = {
    name = "Sethya Kaji"
    type = land
    date = 1829.1.1
    personality = defence_3.1
    background = attack_1.1
    prestige = 0.1
}
