
EGY = {
	value = 30
}

GON = {
	value = 60
}

SHW = {
	value = 60
}

HAR = {
	value = -100
}

AWS = {
	value = -100
}

leader = {
   name = "Ras Wube Haile Mariam"
   type = land
   date = 1836.1.1
   background = natural_born_leader
   personality = aggressive
}

army = {
	name = "Army of the Ras of Tigray"
	location = 1857
	regiment = {
		name= "Ras' Guards"
		type = irregular
		home = 1856
	}

	regiment = {
		name= "Aksum irregular"
		type = irregular
		home = 1856
	}

	regiment = {
		name= "Antalo irregular"
		type = irregular
		home = 1857
	}

	regiment = {
		name= "Debre Tabor irregular"
		type = irregular
		home = 1853
	}

}

