#Relations
NEJ = {
    value = -50
}

HAL = {
    value = -20
}

NYE = {
    value = -50
}

FDL = {
    value = 10
}

KTH = {
    value = -60
}

ENG = {
    value = -15        #relation
}

army = {
    name = "Sultan's Army"
    location = 3866
	leader = {
		name = "al-Habieli al-Bayhan"
		date = 1829.12.19
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.1
	}
    regiment = {
        name = "1. Brigade"
        type = irregular
        home = 3866
    }

    regiment = {
        name = "2. Brigade"
        type = irregular
        home = 1176
    }
}
