JAL = {
    value = 200
}

MAS = {
    value = 100
}

SOK = {
    value = 100
}

WOL = {
    value = 60
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }
leader = {
    name = "Mustafa Qadr Kan"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}

army = {
    name = "Army of the Kingdom of Futa Tooro"
    location = 1789
	regiment = {
        name = "Almaami's Guards"
        type = irregular
		home = 3784
    }
	regiment = {
        name = "Tooro Warriors"
        type = irregular
		home = 1789
    }
}
