FRA = { value = -40 }
BOR = { value = -40 }
BDU = { value = 110 }
MLI = { value = 80 }
KAA = { value = -110 }
TND = { value = -30 }
GBU = { value = -40 }
JAL = { value = 60 }
SMN = { value = -30 }
GNE = { value = -25 }
BTE = { value = 25 }
TOU = { value = 30 }
SEG = { value = -25 }
MAS = { value = 25 }
XSO = { value = 45 }

leader = {
    name = "Mustafa Qadr Kan"
    date = 1830.1.1
    type = land
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.1
}

army = {
    name = "Army of the Kingdom of Futa Tooro"
    location = 1789
	regiment = {
        name = "Almaami's Guards"
        type = irregular
		home = 3784
    }
	regiment = {
        name = "Tooro Warriors"
        type = irregular
		home = 1789
    }
}
