FRA = { value = -20 }
BOR = { value = -20 }
TUA = { value = 10 }
SEG = { value = 40 }
KAA = { value = 30 }
MAS = { value = -10 }
KDG = { value = 20 }
GWR = { value = -20 }
MOS = { value = 10 }
BKF = { value = -15 }
JTN = { value = 10 }
NIG = { value = -20 }
GHN = { value = -15 }
DGO = { value = -5 }
ASH = { value = 15 }

army = {
    name = "Army of Tamba"
    location = 3770
    regiment = {
        name = "Kenieba Warriors"
        type = irregular
        home = 1795
    }
    regiment = {
        name = "Yanfolila Warriors"
        type = irregular
        home = 3770
    }

}
