SEG = { value = 200 }
DND = { value = 200 }
JTN = { value = 200 }
MOR = { value = 200 }

army = {
    name = "Army of the Tuareg"
    location = 1803

    regiment = {
        name = "Tuareg Cavalry"
        type = cavalry
        home = 1803
    }

    regiment = {
        name = "Tuareg Infantry 1."
        type = irregular
        home = 1803
    }

    regiment = {
        name = "Tuareg Infantry 2."
        type = irregular
        home = 3766
    }
}
army = {
    name = "Second Army of the Tuareg"
    location = 1797

    regiment = {
        name = "Tuareg Militias"
        type = irregular
        home = 1803
    }
}

leader = {
    name = "Attaher Ansari"
    type = land
    date = "1830.1.1"
    personality = defence_2.1
    background = attack_1.1
}
