SEG = { value = 200 }
DND = { value = 200 }
JTN = { value = 200 }
MOR = { value = 200 }

army = {
    name = "Army of the Tuareg"
    location = 1805

    regiment = {
        name = "Tuareg Cavalry"
        type = cavalry
        home = 1805
    }

    regiment = {
        name = "Tuareg Infantry 1."
        type = irregular
        home = 1805
    }

    regiment = {
        name = "Tuareg Infantry 2."
        type = irregular
        home = 1805
    }
}

leader = {
    name = "Attaher Ansari"
    type = land
    date = "1830.1.1"
    personality = defence_1.1
    background = attack_2.1
}
