#Sphere of Influence
#Asia
PER = {
    value = -50    #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

QNG = { level = 0 }

BTL = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

IRQ = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

DUB = {
    value = -25        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

JOR = {
    value = -175        #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

ALB = {
    value = 25        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

KHL = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

MLN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BZD = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

TSI = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

KLS = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BHT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

BNB = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 50
}

BDN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Middle East
KWT = {
    value = 150
    level = 5
    influence_value = 0
}
HAL = {
    value = 150
    level = 5
    influence_value = 10
}
NEJ = {
    value = 150
    level = 5
    influence_value = 10
}
HDJ = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}
NYE = {
    value = -100
    level = 1        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

BHR = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

QAT = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

SAM = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 = sphere
    influence_value = 0
}

#Africa
EGY = {
    value = -50        #relation
    level = 1        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
TUN = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PLS = {
    value = -30        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOR = {
    value = 100
}
JOR = {
    value = -100
    truce_until = 1840.1.1
}

#Europe
GRE = {
    value = -25        #relation
    level = 0        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
SER = {
    value = 0        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
MOL = {
    value = 125
    level = 4
    influence_value = 0
}
WAL = {
    value = 125
    level = 4
    influence_value = 0
}
HAR = {
    value = 125
    level = 4
    influence_value = 1
}
AWS = {
    value = 125
    level = 4
    influence_value = 1
}
ATJ = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
RGA = {
    value = 25
    level = 3
    influence_value = 0
}

#Other GP's
USA = { value = 0 }
PRU = { value = 25 }
SPA = { value = 25 }
AUS = { value = 25 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }

army = {
    name = "Mansure Army"
    location = 860
    regiment = {
        name = "1. Tümeni Firkasi"
        type = infantry
        home = 860
    }

    regiment = {
        name = "2. Tümeni Firkasi"
        type = infantry
        home = 828
    }

    regiment = {
        name = "3. Tümeni Firkasi"
        type = infantry
        home = 859
    }

    regiment = {
        name = "4. Tümeni Firkasi"
        type = infantry
        home = 802
    }

    regiment = {
        name = "5. Tümeni Firkasi"
        type = infantry
        home = 860
    }

    regiment = {
        name = "1. Süvari Firkasi"
        type = cuirassier
        home = 798
    }

    regiment = {
        name = "2. Süvari Firkasi"
        type = cuirassier
        home = 799
    }

    regiment = {
        name = "1. Topçu Firkas"
        type = artillery
        home = 861
    }

}

army = {
    name = "1st Army"
    location = 810

    regiment = {
        name = "7. Tümeni Firkasi"
        type = infantry
        home = 807
    }

    regiment = {
        name = "8. Tümeni Firkasi"
        type = infantry
        home = 807
    }

    regiment = {
        name = "4. Süvari Firkasi"
        type = cuirassier
        home = 882
    }

    regiment = {
        name = "5. Süvari Firkasi"
        type = cuirassier
        home = 806
    }

    regiment = {
        name = "2. Topçu Firkas"
        type = artillery
        home = 884
    }
}

army = {
    name = "2nd Army"
    location = 878

    regiment = {
        name = "13. Tümeni Firkasi"
        type = infantry
        home = 879
    }

    regiment = {
        name = "1. Timariot"
        type = irregular
        home = 887
    }

    regiment = {
        name = "2. Timariot"
        type = irregular
        home = 887
    }

    regiment = {
        name = "3. Timariot"
        type = irregular
        home = 675
    }

    regiment = {
        name = "7. Süvari Firkasi"
        type = cuirassier
        home = 806
    }

    regiment = {
        name = "8. Süvari Firkasi"
        type = cuirassier
        home = 811
    }

    regiment = {
        name = "3. Topçu Firkas"
        type = artillery
        home = 888
    }

}

army = {
    name = "3rd Army"
    location = 818


    regiment = {
        name = "15. Tümeni Firkasi"
        type = infantry
        home = 818
    }

    regiment = {
        name = "4. Timariot"
        type = irregular
        home = 809
    }

    regiment = {
        name = "5. Timariot"
        type = irregular
        home = 814
    }

    regiment = {
        name = "9. Süvari Firkasi"
        type = cuirassier
        home = 812
    }

    regiment = {
        name = "1. Sipahis"
        type = cavalry
        home = 876
    }

}

army = {
    name = "5th Army"
    location = 1096

    regiment = {
        name = "2. Timariot"
        type = irregular
        home = 824
    }

    regiment = {
        name = "4. Sipahis"
        type = cavalry
        home = 824
    }
}

army = {
    name = "Pashalik of Tripoli Army"
    location = 1731
    regiment = {
        name = "1. Askäris"
        type = irregular
        home = 818
    }
    regiment = {
        name = "6. Sipahis"
        type = cavalry
        home = 805
    }
    regiment = {
        name = "14. Tümeni Firkasi"
        type = infantry
        home = 813
    }
}

navy = {
    name = "Ottoman Navy"
    location = 860
    ship = {
        name = "Masudiya"
        type = manowar
    }

    ship = {
        name = "Mahmudiye"
        type = manowar
    }

    ship = {
        name = "Ankay i Barhi"
        type = manowar
    }

    ship = {
        name = "Taus i Barhi"
        type = manowar
    }

    ship = {
        name = "Tevfik Nyuma"
        type = manowar
    }

    ship = {
        name = "Bisharet Nyuma"
        type = manowar
    }

    ship = {
        name = "Killid i Barhi"
        type = manowar
    }

    ship = {
        name = "Heybetendaz"
        type = manowar
    }

    ship = {
        name = "Melek i Barhi"
        type = manowar
    }

    ship = {
        name = "Sayyad i Barhi"
        type = manowar
    }

    ship = {
        name = "Gulbang i Nusret"
        type = manowar
    }

    ship = {
        name = "Jebel Andaz"
        type = manowar
    }

    ship = {
        name = "Iskenderiya"
        type = frigate
    }

    ship = {
        name = "Badere i Zaffar"
        type = frigate
    }

    ship = {
        name = "Mahubey Subham"
        type = frigate
    }

    ship = {
        name = "Metelin"
        type = frigate
    }

    ship = {
        name = "Denyuvet"
        type = frigate
    }

    ship = {
        name = "Rahbar i Alam"
        type = frigate
    }

    ship = {
        name = "Malbaik Nesuret"
        type = frigate
    }

    ship = {
        name = "Bedr i Zafar"
        type = frigate
    }

    ship = {
        name = "Meskeni Ghazi"
        type = frigate
    }

    ship = {
        name = "Fakim i Zafar"
        type = frigate
    }

    ship = {
        name = "1st Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "2nd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name = "3rd Transport Flotilla"
        type = clipper_transport
    }

}

leader = {
    name = "Omer Vrioni"
    type = land
    date = 1820.1.1
    background = attack_1.1
    personality = no_personality
    prestige = 0.1
    }

leader = {
    name = "Husrev Pasha"
    type = sea
    date = 1820.1.1
    background = no_background
    personality = no_personality
    prestige = 0.15
    }

leader = {
    name = "Resid Mehmed Pasha"
    date = 1809.1.1
    type = land
    personality = no_personality
    background = attack_minus_2.1
    prestige = 0.2
}

leader = {
    name = "Wojciech Chrzanowski"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.1
}

leader = {
    name = "Abdi Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_3.1
    prestige = 0.0
}

leader = {
    name = "Hafiz Osman Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_minus_1.1
    prestige = 0.0
}

leader = {
    name = "Namik Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = no_background
    prestige = 0.0
}

leader = {
    name = "Abdülkerim Pasha"
    date = 1836.1.1
    type = land
    personality = no_personality
    background = attack_1.1
    prestige = 0.0
}

leader = {
    name = "Yaver Pasha"
    date = 1836.1.1
    type = sea
    personality = no_personality
    background = no_background
    prestige = 0.1
}
