SPA = {
    value = 75
}
RGS = {
    value = 150
}
BRZ = {
    value = -100
}
ARC = {
    value = 100
}
SBA = {
    value = 150
}
ENT = {
    value = 150
}

PRG = {
    value = 10
}


army = {
    name = "Ejército del Uruguay"
	leader = {
		name = "Manuel Ceferino Oribe y Viana"
		date = 1836.1.1
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.0
	}
    location = 2344
    regiment = {
        name = "1. División de Infantería"
        type = infantry
        home = 2345
    }
}
