JAL = { value = 60 }
TOO = { value = 60 }
GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

leader = {
    name = "Mba Buuri"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_1.1
    prestige = 0.5
}

army = {
    name = "Army of the Wolof Kingdom"
    location = 3781
	regiment = {
        name = "Buur-ba Jolof's Guards"
        type = irregular
		home = 3781
	}
	regiment = {
        name = "Fuulof Warriors"
        type = irregular
		home = 3808
    }
}
