BSH = { value = 50 }
SUA = { value = 30 }
ZUL = { value = -70 }
MAT = { value = 50 }
GAZ = { value = -70 }

leader = {
   name = "Maqoma"
   type = land
   date = 1830.1.1
   background = attack_4.1
   personality = defence_2.1
}

army = {
    name = "Army of the Xhosa"
    location = 2100
    regiment = {
        name = "1st Xhosa Warriors"
        type = irregular
        home = 2100
    }
    regiment = {
        name = "2nd Xhosa Warriors"
        type = irregular
        home = 2099
    }
    regiment = {
        name = "3rd Xhosa Warriors"
        type = irregular
        home = 2098
    }
}
