FRA = { value = 0 }
BOR = { value = 0 }
KAA = { value = -40 }
MLI = { value = 50 }
TOU = { value = 45 }
SEG = { value = -25 }
BTE = { value = 35 }
JAL = { value = -25 }
GBU = { value = 35 }
SMN = { value = 15 }
GNE = { value = 23 }
SLE = { value = 40 }

army = {
    name = "Army of the Imamate of Xasso"
    location = 1796
    regiment = {
        name = "Jaalo's Guards"
        type = irregular
        home = 1796
    }

}

leader = {
    name = "Awa Demba Jaalo"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = no_background
    prestige = 0.1
}
