LOA = { value = 30 }
LUN = { value = -15 }
LBA = { value = 20 }
STP = { value = -40 }
TSW = { value = -35 }
KZB = { value = -20 }
TSG = { value = -35 }
ZBW = { value = 20 }
BMB = { value = 15 }
FRN = { value = -10 }
MRW = { value = 10 }
BMW = { value = -20 }

army = {
    name = "Army of the Barotse"
    location = 2013
    regiment = {
        name = "Nyim's Guards"
        type = irregular
        home = 2013
    }
    regiment = {
        name = "Barotse Warriors"
        type = irregular
        home = 3722
    }
}
