ENG = { value = -20 }
POR = { value = -200 }
MAT = { value = -90 }
BMW = { value = -70 }
TSW = { value = -70 }
GAZ = { value = -120 }
BSH = { value = -20 }

leader = {
    name = "Tohwechipi Zharare"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_2.1
    prestige = 0.1
}

army = {
    name = "Army of the Rozvi"
    location = 2071
    regiment = {
        name = "1. Rozvi"
        type = irregular
        home = 2071
    }

    regiment = {
        name = "2. Rozvi"
        type = irregular
        home = 2069
    }

    regiment = {
        name = "3. Rozvi"
        type = irregular
        home = 2070
    }


    regiment = {
        name = "1. Cavalry"
        type = cavalry
        home = 2072
    }

}
