ENG = {value = -20}
POR = {value = -200}
MAT = {value = -50}

leader = {
    name = "Tohwechipi Zharare"
    type = land
    date = 1830.1.1
    personality = defence_3.1
    background = attack_2.1
    prestige = 0.1
}

army = {
    name = "Army of the Rozvi"
    location = 2069
    regiment = {
        name= "1. Rozvi"
        type = infantry
        home = 2069
    }

    regiment = {
        name= "2. Rozvi"
        type = infantry
        home = 2069
    }

    regiment = {
        name= "1. Cavalry"
        type = cavalry
        home = 2069
    }

}
