CMR = { value = 10 }
KWR = { value = 20 }
ARO = { value = 25 }
WRI = { value = 5 }
ILO = { value = -50 }
BEN = { value = 20 }
EFN = { value = 15 }
IBD = { value = 35 }
IDM = { value = 20 }

army = {
    name = "Army of the Zuru"
    location = 1940
	regiment = {
        name = "King's Cavalry"
		type = cavalry
        home = 1940
	}
	regiment = {
        name = "1st Zuru Warriors"
        type = irregular
		home = 1940
	}
	regiment = {
        name = "2nd Zuru Warriors"
        type = irregular
		home = 1940
	}
}
