BSH = {
	value = -50
}

GAZ = {
	value = -50
}

SUA = {
	value = 100
}

XHO = {
	value = -70
}

POR = {
	value = 30
}

leader = {
   name = "Dingane"
   type = land
   date = 1836.1.1
   background = incompetent
   personality = aggressive
}

army = {
	name = "Impi of the Zulu"
	location = 2113
	regiment = {
		name= "1.Fasimba"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "2.Fasimba"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "3.Fasimba"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "1.Thulwana"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "2.Thulwana"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "3.Thulwana"
		type = irregular
		home = 2113
	}

	regiment = {
		name= "1.Gobamakhosi"
		type = irregular
		home = 2112
	}

	regiment = {
		name= "2.Gobamakhosi"
		type = irregular
		home = 2112
	}

	regiment = {
		name= "3.Gobamakhosi"
		type = irregular
		home = 2112
	}

}

