fueros_unresolved = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_2 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_3 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_4 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_5 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_6 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
fueros_unresolved_7 = {
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
}
