fueros_autonomy = {
	assimilation_rate = -1
	local_artisan_output = -0.2
	local_repair = -2
	local_RGO_throughput = -0.2
	local_ship_build = 1.5
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = -0.1
	icon = 18
}
fueros_autonomy_2 = {
	assimilation_rate = -1.5
	local_artisan_output = -0.2
	local_repair = -2
	local_RGO_throughput = -0.2
	local_ship_build = 1.5
	pop_consciousness_modifier = -0.2
	pop_militancy_modifier = -0.2
	icon = 18
}
fueros_autonomy_3 = {
	assimilation_rate = -1
	local_artisan_output = 0.2
	local_repair = -2
	local_RGO_throughput = 0.2
	local_ship_build = 1.5
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}
fueros_autonomy_4 = {
	assimilation_rate = -1
	local_artisan_output = 0.2
	local_repair = 2
	local_RGO_throughput = 0.2
	local_ship_build = 1.5
	pop_consciousness_modifier = -0.2
	pop_militancy_modifier = -0.2
	icon = 18
}
