MAS = {
    value = 100
}

JAL = {
    value = 100
}

TOO = {
    value = 100
}

DAM = {
    value = 100
}

DND = {
    value = 5
}

KBO = {
    value = 10
}

WAD = {
    value = 20
}

DAR = {
    value = 10
}

DAH = {
    value = 130
}

OYO = {
    value = -30
}

BEN = {
    value = -120
}

WRI = {
    value = -15
}

ARO = {
    value = -20
}

CLA = {
    value = -15
}

ADW = {
    value = 100
}

#BUS = {
#    value = 100
#}

USA = {
    value = -200
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

BGU = { value = -200 }


leader = {
    name = "Muhammed Bello"
    date = 1836.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_1.1
    prestige = 0.45
}

army = {
    name = "Army of the Sultan of Sokoto"
    location = 3758
    regiment = {
        name = "1.Fulbe"
        type = cavalry
        home = 1948
    }

    regiment = {
        name = "2.Fulbe"
        type = irregular
        home = 1940
    }

    regiment = {
        name = "3.Fulbe"
        type = irregular
        home = 3758
    }

    regiment = {
        name = "6. Fulbe"
        type = irregular
        home = 1939
    }

    regiment = {
        name = "7. Fulbe"
        type = irregular
        home = 1941
    }

}
army = {
    name = "Armies of the Emirates"
    location = 1942
    regiment = {
        name = "1.Fulbe"
        type = cavalry
        home = 3757
    }

    regiment = {
        name = "2.Fulbe"
        type = irregular
        home = 3757
    }

}
