# Options for each tool. 

# For type definitions see: interface/battlearow.gfx
# For icon representations see: interface/battleplansinterface.gfx
# Icons must match the order specified in "icon" image.

tool_color = 
{
	icon = GFX_bp_tool_color_option_icon
	option = 
	{
		name = BP_TOOL_COLOR_WHITE		#255 255 255
		red = 1.00
		green = 1.00
		blue = 1.00
	}
	option = 
	{
		name = BP_TOOL_COLOR_GREY	#40 40 40
		red = 0.35
		green = 0.35
		blue = 0.35
	}
	option = 
	{
		name = BP_TOOL_COLOR_BLACK	#0 0 0
		red = 0.0
		green = 0.0
		blue = 0.0
	}
	option = 
	{
		name = BP_TOOL_COLOR_BROWN	#124 40 30
		red = 0.48
		green = 0.16
		blue = 0.12
	}
	option = 
	{
		name = BP_TOOL_COLOR_LIGHTBROWN	#173 143 27
		red = 0.68
		green = 0.56
		blue = 0.11
	}
	option = 
	{
		name = BP_TOOL_COLOR_DARKRED	#165 0 0	
		red = 0.65
		green = 0.00
		blue = 0.00
	}
	option = 
	{
		name = BP_TOOL_COLOR_RED	#214 38 38
		red = 0.84
		green = 0.15
		blue = 0.15
	}
	option = 
	{
		name = BP_TOOL_COLOR_PINK #197 92 106
		red = 0.78
		green = 0.36
		blue = 0.42
	}
	option = 
	{
		name = BP_TOOL_COLOR_ORANGE	#220 138 57
		red = 0.87
		green = 0.54
		blue = 0.22
	}
	option = 
	{
		name = BP_TOOL_COLOR_PURPLE	#160 30 154
		red = 0.62
		green = 0.12
		blue = 0.60
	}
	option = 
	{
		name = BP_TOOL_COLOR_DARKGREEN	#57 105 49
		red = 0.22
		green = 0.42
		blue = 0.19
	}
	option = 
	{
		name = BP_TOOL_COLOR_GREEN	#38 214 38
		red = 0.15
		green = 0.84
		blue = 0.15
	}
	option = 
	{
		name = BP_TOOL_COLOR_LIGHTGREEN	#170 206 162
		red = 0.67
		green = 0.81
		blue = 0.63
	}
	option = 
	{
		name = BP_TOOL_COLOR_LIGHTBLUE	#150 212 214
		red = 0.59
		green = 0.83
		blue = 0.84
	}
	option = 
	{
		name = BP_TOOL_COLOR_BLUE	#38 38 214
		red = 0.15
		green = 0.15
		blue = 0.84
	}
	option = 
	{
		name = BP_TOOL_COLOR_TEXASBLUE	#4 144 178
		red = 0.00
		green = 0.57
		blue = 0.70
	}
	option = 
	{
		name = BP_TOOL_COLOR_PRUSSIANBLUE	#0 49 83	
		red = 0.00
		green = 0.19
		blue = 0.32
	}
	option = 
	{
		name = BP_TOOL_COLOR_BEIGE	#230 230 200
		red = 1.00
		green = 0.79
		blue = 0.60
	}
	option = 
	{
		name = BP_TOOL_COLOR_YELLOW	#214 214 38
		red = 0.84
		green = 0.84
		blue = 0.15
	}
	option = 
	{
		name = BP_TOOL_COLOR_DARKYELLOW	#231 181 12
		red = 0.91
		green = 0.72
		blue = 0.05
	}
	option = 
	{
		name = BP_TOOL_COLOR_ORANGEYELLOW	#229 170 87
		red = 0.90
		green = 0.68
		blue = 0.34
	}
}

tool_arrow =
{
	icon = GFX_bp_tool_arrow_option_icon
	option =
	{
		name = BP_TOOL_ARROW_SLIM
		type = ba_0
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_1
		type = ba_1
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_2
		type = ba_1b
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_3
		type = ba_1c
	}
	option =
	{
		name = BP_TOOL_ARROW_THICK
		type = ba_2
	}
	option =
	{
		name = BP_TOOL_ARROW_SLIM_DASHED
		type = ba_0_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_1_DASHED
		type = ba_1_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_2_DASHED
		type = ba_1b_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_3_DASHED
		type = ba_1c_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_THICK_DASHED
		type = ba_2_dash
	}
}

tool_borders =
{
	icon = GFX_bp_tool_border_option_icon
	option =
	{
		name = BP_TOOL_BORDER_1
		type = bb_0
	}
	option =
	{
		name = BP_TOOL_BORDER_2
		type = bb_1
	}
	option =
	{
		name = BP_TOOL_BORDER_3
		type = bb_2
	}
	option =
	{
		name = BP_TOOL_BORDER_4
		type = bb_3
	}
}

tool_icons =
{
	icon = GFX_bp_tool_icons_option_icon
	option =
	{
		name = BP_TOOL_ICON_AIRPLANE
		type = mi_0
	}
	option =
	{
		name = BP_TOOL_ICON_TANK
		type = mi_1
	}
	option =
	{
		name = BP_TOOL_ICON_INFANTRY
		type = mi_2
	}
	option =
	{
		name = BP_TOOL_ICON_COMBAT
		type = mi_3
	}
	option =
	{
		name = BP_TOOL_ICON_CAVALRY
		type = mi_4
	}
	option =
	{
		name = BP_TOOL_ICON_ARTILLERY
		type = mi_5
	}
	option =
	{
		name = BP_TOOL_ICON_NAVAL
		type = mi_6
	}
	option =
	{
		name = BP_TOOL_ICON_INVASION
		type = mi_7
	}
	option =
	{
		name = BP_TOOL_ICON_WOODEN_SHIP
		type = mi_8
	}
	option =
	{
		name = BP_TOOL_ICON_IRONCLAD
		type = mi_9
	}
	option =
	{
		name = BP_TOOL_ICON_INDUSTRY
		type = mi_10
	}
	option =
	{
		name = BP_TOOL_ICON_WARGOAL_1
		type = mi_12
	}
	option =
	{
		name = BP_TOOL_ICON_WARGOAL_2
		type = mi_13
	}
		option =
	{
		name = BP_TOOL_ICON_COLONY
		type = mi_11
	}
}
