#################################################################
#																#
#                  Establishment of Natal						#
#																#
#################################################################

country_event = {
	id = 98200
	title = "EVTNAME98200" #The Great Boer Trek
	desc = "EVTDESC98200"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ENG
		NOT = { has_global_flag = great_boer_trek }
		NOT = { has_country_flag = boer_accepted }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVT98200OPTA"
		set_global_flag = great_boer_trek
		set_variable = {
			which = xhosa_conflict
			value = 0
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 6
		}
	}
}

country_event = {
	id = 98205
	title = "EVTNAME98205" #Invasion of the Laagers
	desc = "EVTDESC98205"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ZUL
		year = 1838
		has_global_flag = great_boer_trek
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		2087 = { owner = { NOT = { has_country_flag = boer_accepted } } }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT98205OPTA"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		2111 = {
			any_pop = {
				limit = { has_pop_culture = boer }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			any_pop = {
				limit = { has_pop_culture = boer }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		2087 = { owner = { country_event = 98206 } }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT98205OPTB"
		set_country_flag = make_peace_with_the_laagers
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		2111 = {
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			add_core = SAF
			add_core = NAL
		}
		2087 = { owner = { country_event = 98207 } }
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98206
	title = "EVTNAME98206" #The Battle of Blood River
	desc = "EVTDESC98206"
	news = yes
	news_desc_long = "EVTDESC98206"
	news_desc_medium = "EVTDESC98206_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98206_NEWS_SHORT"
	picture = "blood_river"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98206OPTA"
		prestige = 5
		release_vassal = NAL
		relation = { who = ZUL value = -100 }
		relation = { who = NAL value = -100 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 add_country_modifier = { name = unrecognized_country duration = 1825 } }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" secede_province = THIS  }
		2111 = { change_province_name = "Pietermaritzburg" secede_province = THIS }
		2111 = { state_scope = { change_region_name = "Natal" } }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT98206OPTB"
		prestige = -5
		badboy = -2
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 200 }
		NAL = { prestige = -30 add_country_modifier = { name = unrecognized_country duration = 1825 } }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" secede_province = THIS }
		2111 = { change_province_name = "Pietermaritzburg" secede_province = THIS }
		2111 = {
			state_scope = {
				change_region_name = "Natal"
				is_slave = yes
			}
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT98207OPTC"
		prestige = -5
		badboy = -2
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 200 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" secede_province = THIS }
		2111 = { change_province_name = "Pietermaritzburg" secede_province = THIS }
		2111 = { state_scope = { change_region_name = "Natal" is_slave = yes } }
		change_tag_no_core_switch = NAL
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98207
	title = "EVTNAME98207" #The Natalia Republic
	desc = "EVTDESC98207"
	news = yes
	news_desc_long = "EVTDESC98207_NEWS_LONG"
	news_desc_medium = "EVTDESC98207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98207_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98206OPTA"
		release = NAL
		casus_belli ={
				target = NAL
				type = conquest_any
				months = 60
			}
		relation = { who = NAL value = -100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" }
		2111 = { change_province_name = "Pietermaritzburg" }
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT98207OPTB"
		prestige = 5
		badboy = -2
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" }
		2111 = { change_province_name = "Pietermaritzburg" }
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT98207OPTC"
		release = NAL
		casus_belli ={
				target = NAL
				type = conquest_any
				months = 60
			}
		change_tag_no_core_switch = NAL
		relation = { who = NAL value = -100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2112 = { change_province_name = "Ladysmith" }
		2111 = { change_province_name = "Pietermaritzburg" }
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98210
	title = "EVTNAME98210" #British Rule of Natal
	desc = "EVTDESC98210"
	news = yes
	news_desc_long = "EVTDESC98210_NEWS_LONG"
	news_desc_medium = "EVTDESC98210_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98210_NEWS_SHORT"
	picture = "deliberation"
	major = yes
	
	trigger = {
		capital_scope = { continent = europe }
		war = no
		owns = 2087
		NOT = { has_country_flag = boer_accepted }
		NOT = { has_country_flag = annexation_of_natal }
		NAL = {
			exists = yes
			war = no
			vassal_of = THIS
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1843
		}
		modifier = {
			factor = 0.1
			year = 1850
		}
	}
	
	option = {
		name = "EVT98210OPTA"
		set_country_flag = annexation_of_natal
		NAL = { country_event = 98212 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT98210OPTB"
		set_country_flag = annexation_of_natal
		prestige = -10
		badboy = -3
		release_vassal = NAL
		NAL = { country_event = 98211 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98211
	title = "EVTNAME98211" #Natalian Independence!
	desc = "EVTDESC98211"
	picture = "celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98211OPTA"
		prestige = -5
		all_core = { remove_core = FROM }
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 4
			militancy = 2
		}
		FROM = {
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
	}
	
	option = {
		name = "EVT98211OPTB"
		prestige = 5
		all_core = { remove_core = FROM }
		relation = { who = FROM value = -50 }
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		random_country = {
			limit = {
				tag = ZUL
				exists = yes
			}
			relation = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 98212
	title = "EVTNAME98212" #The Annexation of Natalia
	desc = "EVTDESC98212"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98212OPTA"
		any_pop = {
			limit = { has_pop_culture = boer }
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		relation = { who = FROM value = -200 }
		FROM = { country_event = 98213 }
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "EVT98212OPTB"
		civilized = no
		FROM = { inherit = THIS }	
		FROM = {
			any_owned = { 
				limit = {
					is_core = NAL
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = -1
				}
			}
			2111 = { any_pop = { limit = { is_culture_group = south_asian } reduce_pop = 3.5 } }
		}
		NAL = { government = colonial_company }
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 98213
	title = "EVTNAME98213" #The Boers Have Refused!
	desc = "EVTDESC98213"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98213OPTA"
		diplomatic_influence = { who = FROM value = -400 }
		leave_alliance = FROM
		relation = { who = FROM value = -400 }
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = { casus_belli = conquest_any }
			call_ally = no
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVT98213OPTB"
		prestige = -20
		badboy = -3
		FROM = { all_core = { remove_core = THIS } }
		release_vassal = NAL
		ai_chance = {
			factor = 20
		}
	}
}

#################################################################
#																#
#      	      Establishment of Oranje & Transvaal				#
#																#
#################################################################

country_event = {
	id = 98215
	title = "EVTNAME98215" #The Orange River Sovereignty
	desc = "EVTDESC98215"
	picture = "pioneer_wagons"
	
	trigger = {
		civilized = yes
		owns = 2093
		owns = 2087
		year = 1845
		NOT = { year = 1890 }
		NOT = { has_country_flag = boer_accepted }
		NOT = { 
			tag = SAF 
			tag = VLK
		}
		NOT = {
			ORA = { exists = yes }
			has_global_flag = orange_river_sovereignty
		}
		2101 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 32
		modifier = {	
			factor = 0.75
			TRN = { exists = yes }
		}
	}

	option = {
		name = "EVT98215OPTA"
		set_global_flag = orange_river_sovereignty
		2100 = { change_province_name = "Port St. Johns" }
		SAF = {
			primary_culture = british
			add_accepted_culture = boer
		}
		any_owned = {
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				NOT = { province_id = 2087 }
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					NOT = { province_id = 2087 }
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2101
						province_id = 2102
						province_id = 2103
					}
				}
			}
			country_event = 98216
		}
		2101 = {
			change_province_name = "Bloemfontein"
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2102 = {
			secede_province = THIS
			remove_core = MAT
			add_core = ORA
			add_core = SAF
			change_province_name = "Winburg"
			state_scope = { change_region_name = "Vrystaat" }
		}
		2103 = {
			change_province_name = "Philippolis"
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		release_vassal = ORA
		relation = { who = ORA value = 50 }
		ORA = { prestige = -30 }
		2101 = {
			state_scope = { is_slave = yes }
		}
		ORA = {
			prestige = -30
			add_country_modifier = { name = unrecognized_country duration = 1825 }
			relation = { who = TRN value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT98215OPTB"
		set_global_flag = orange_river_sovereignty
		SAF = {
			primary_culture = british
			add_accepted_culture = boer
		}
		any_owned = {
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					NOT = { province_id = 2087 }
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2101
						province_id = 2102
						province_id = 2103
					}
				}
			}
			country_event = 98216
		}
		2101 = {
			change_province_name = "Bloemfontein"
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2102 = {
			secede_province = THIS
			remove_core = MAT
			add_core = ORA
			add_core = SAF
			change_province_name = "Winburg"
			state_scope = { change_region_name = "Vrystaat" }
		}
		2103 = {
			change_province_name = "Philippolis"
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		release_vassal = ORA
		relation = { who = ORA value = 50 }
		ORA = { prestige = -30 }
		2101 = {
			state_scope = { is_slave = yes }
		}
		ORA = {
			prestige = -30
			add_country_modifier = { name = unrecognized_country duration = 1825 }
			relation = { who = TRN value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
		}
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98216
	title = "EVTNAME98216" #The Boers Overtake the Orange Valley
	desc = "EVTDESC98216"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98216OPTA"
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = ORA }
			relation = { who = THIS value = -100 }
		}
		relation = { who = ORA value = -200 }
	}
}

country_event = {
	id = 98220
	title = "EVTNAME98220" #The Transvaal Sovereignty
	desc = "EVTDESC98220"
	picture = "pioneer_wagons"
	
	trigger = {
		civilized = yes
		owns = 2093
		year = 1845
		NOT = { year = 1890 }
		NOT = { has_country_flag = boer_accepted }
		NOT = { 
			tag = SAF 
			tag = VLK
		}
		NOT = {
			TRN = { exists = yes }
			has_global_flag = transvaal_sovereignty
		}
		2105 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {	
			factor = 0.5
			ORA = { exists = yes }
		}
	}

	option = {
		name = "EVT98215OPTA"
		set_global_flag = transvaal_sovereignty
		SAF = {
			primary_culture = british
			add_accepted_culture = boer
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				NOT = { province_id = 2087 }
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					NOT = { province_id = 2087 }
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2105
						province_id = 2106
						province_id = 2107
						province_id = 2108
						province_id = 2109
						province_id = 2110
					}
				}
			}
			country_event = 98221
		}
	
		2105 = {
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
			change_province_name = "Pretoria"
			state_scope = { change_region_name = "Transvaal" }
		}
		2106 = {
			change_province_name = "Witwatersrand"
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
		}
		2107 = {
			change_province_name = "Klerksdorp"
			secede_province = THIS
			add_core = TRN
			add_core = SAF
		}
		2108 = {
			change_province_name = "Nylstroom"
			add_core = TRN
			add_core = SAF
		}
		2109 = {
			change_province_name = "Lydenburg"
			secede_province = THIS
			add_core = TRN
			add_core = SAF
		}
		2110 = { 
			#change_province_name = "Hoedspruit"
			#secede_province = THIS
			remove_core = GAZ
			add_core = TRN
			add_core = SAF
		}
		3273 = {
			change_province_name = "Hoedspruit"
			secede_province = THIS
			add_core = TRN
			add_core = SAF
		}
		release_vassal = TRN
		relation = { who = TRN value = 50 }
		TRN = { prestige = -30 }
		2105 = {
			state_scope = { is_slave = yes }
		}
		TRN = {
			prestige = -30
			add_country_modifier = { name = unrecognized_country duration = 1825 }
			country_event = { id = 95517 days = 5 }
			relation = { who = ORA value = 100 }
			relation = { who = NAL value = 200 }
			relation = { who = ZOU value = 200 }
			any_pop = {
				limit = { type = artisans }
				pop_type = soldiers
				
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = {
						OR = {
							province_id = 2108
							province_id = 2107
						}
					}
				}
				money = 100
				move_pop = 2071
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT98220OPTB"
		set_global_flag = transvaal_sovereignty
		SAF = {
			primary_culture = british
			add_accepted_culture = boer
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				NOT = { province_id = 2087 }
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					NOT = { province_id = 2087 }
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2105
						province_id = 2106
						province_id = 2107
						province_id = 2108
						province_id = 2109
						province_id = 2110
					}
				}
			}
			country_event = 98221
		}
	
		2105 = {
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
			change_province_name = "Pretoria"
			state_scope = { change_region_name = "Transvaal" }
		}
		2106 = {
			change_province_name = "Witwatersrand"
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
		}
		2107 = {
			change_province_name = "Klerksdorp"
			secede_province = THIS
			add_core = TRN
			add_core = SAF
		}
		2108 = {
			change_province_name = "Nylstroom"
			add_core = TRN
			add_core = SAF
		}
		2109 = {
			change_province_name = "Lydenburg"
			secede_province = THIS
			add_core = TRN
			add_core = SAF
		}
		release_vassal = TRN
		relation = { who = TRN value = 50 }
		TRN = { prestige = -30 }
		2105 = {
			state_scope = { is_slave = yes }
		}
		TRN = {
			prestige = -30
			add_country_modifier = { name = unrecognized_country duration = 1825 }
			country_event = { id = 95517 days = 5 }
			relation = { who = ORA value = 100 }
			relation = { who = NAL value = 200 }
			relation = { who = ZOU value = 200 }
			any_pop = {
				limit = { type = artisans }
				pop_type = soldiers
				
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = {
						OR = {
							province_id = 2108
							province_id = 2107
						}
					}
				}
				money = 100
				move_pop = 2071
			}
		}
		change_tag_no_core_switch = TRN
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98221
	title = "EVTNAME98221" #The Boers Overtake the Transvaal
	desc = "EVTDESC98221"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98216OPTA"
		prestige = -10
		2069 = {
			add_core = MAT
			secede_province = MAT
			life_rating = 25
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = TRN }
			relation = { who = THIS value = -100 }
		}
		relation = { who = TRN value = -200 }
	}
}

province_event = {
	id = 98225
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVT98225OPTA"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT98225OPTB"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	id = 98226
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVT98225OPTA"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			money = 250
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2101
		}
		ai_chance = {
			factor = 75
		}		
	}

	option = {
		name = "EVT98225OPTB"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2101
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	id = 98227
	title = "EVTNAME98227" #The Dorsland Trek
	desc = "EVTDESC98227"
	fire_only_once = yes

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		OR = {
			province_id = 2091
			province_id = 2092
		}
	}

	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = "EVT98225OPTA"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2080
			}
		}
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVT98225OPTB"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2080
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

country_event = {
	id = 98230
	title = "EVTNAME98230" #Sand River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98230OPTA"
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT98230OPTB"
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98231
	title = "EVTNAME98231" #Orange River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98230OPTA"
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT98230OPTB"
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

#################################################################
#																#
#      	      	Buildup to Second Boer War Events				#
#																#
#################################################################

country_event = {
	id = 98235
	title = "EVTNAME19501" #Witwatersrand Goldrush
	desc = "EVTDESC98235"
	picture = "goldrush"
	
	trigger = {
		is_greater_power = yes
		NOT = { has_country_flag = boer_accepted }
		any_neighbor_country = {
			OR = {
				has_country_modifier = witwatersrand_gold_rush
				AND = {
					owns = 2106
					2106 = { trade_goods = precious_metal }
				}
			}
			part_of_sphere = no
			is_greater_power = no
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT98235OPTA"
		random_country = {
			limit = {
				OR = {
					has_country_modifier = witwatersrand_gold_rush
					AND = {
						owns = 2106
						2106 = { trade_goods = precious_metal }
					}
				}
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
		}
		
		random_country = {
			limit = {
				OR = {
					has_country_modifier = witwatersrand_gold_rush
					AND = {
						owns = 2106
						2106 = { trade_goods = precious_metal }
					}
				}
				is_greater_power = no
				is_vassal = no
				part_of_sphere = yes
			}
			sphere_owner = {
				add_casus_belli = {
					target = THIS
					type = take_from_sphere
					months = 24
				}
			}
		}
		
		random_country = {
			limit = { has_country_modifier = witwatersrand_gold_rush }
			relation = {
				who = THIS
				value = -100
			}
			remove_country_modifier = witwatersrand_gold_rush
		}
	}
}

country_event = {
	id = 98236
	title = "EVTNAME98236" #Kimberley Goldrush
	desc = "EVTDESC98236"
	picture = "goldrush"
	
	trigger = {
		NOT = { 
			primary_culture = boer
			has_country_flag = kimberley_goldrush
		}
		2094 = {
			trade_goods = precious_metal
			owned_by = THIS
		}
		ORA = { exists = yes }
		TRN = { exists = yes }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT98235OPTA"
		set_country_flag = kimberley_goldrush
		ORA = { prestige = -5 }
		TRN = { prestige = -5 }
		prestige = 10
		relation = { who = ORA value = -100 }
		diplomatic_influence = { who = ORA value = -50 }
		relation = { who = TRN value = -100 }
		diplomatic_influence = { who = TRN value = -50 }
	}
}

# Orange Free State or Transvaal join South Africa
country_event = {
	id = 98240
	title = "EVTNAME98240" #The South African Union
 	desc = "EVTDESC98240"
 	picture = "greatpowers"

	trigger = {
		OR = {
			tag = TRN
			tag = ORA
			tag = NAL
		}
		ai = yes
		SAF = { exists = yes }
		war = no
		OR = {
			AND = {
				in_sphere = ENG
				SAF = { vassal_of = ENG }
			}
			AND = {
				in_sphere = ENL
				SAF = { vassal_of = ENL }
			}
			in_sphere = SAF
			relation = { who = SAF value = 100 }
			AND = {
				tag = ORA
				NOT = { exists = TRN }
				NOT = { number_of_states = 2 }		
			}
			AND = {
				tag = TRN
				NOT = { exists = ORA }
				NOT = { number_of_states = 2 }		
			}
		}
		NOT = {
			has_country_flag = asked_to_join
			truce_with = ENG
			truce_with = ENL
			truce_with = SAF
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT98240OPTA"
		set_country_flag = asked_to_join
		all_core = { add_core = SAF }
		SAF = {
			country_event = 60130
		}
	}
}

country_event = { #Called if Appeal to the British decision is taken.

	id = 98241
	title = "EVTNAME98241" #Appeal to the British for help
	desc = "EVTDESC98241"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVT98241OPTA"
		casus_belli ={
				target = FROM
				type = conquest_any
				months = 60
			}
		FROM = { create_alliance = THIS }
		any_country = {
			limit = { war_with = FROM }
			relation = {
				who = THIS
				value = -50
			}
		}
		relation = {
			who = FROM
			value = 50
		}
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}

	option = {
		name = "EVT98241OPTB"
		prestige = -5
		casus_belli ={
				target = FROM
				type = conquest_any
				months = 60
			}
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

#################################################################
#																#
#      	      		Second Boer War Events						#
#																#
#################################################################
# England attempts to annex Transvaal
country_event = {
	id = 98245
	title = "EVTNAME98245" #Annexation of the Transvaal
 	desc = "EVTDESC98245"
	news = yes
	news_desc_long = "EVTDESC98245_NEWS_LONG"
	news_desc_medium = "EVTDESC98245_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98245_NEWS_SHORT"
 	picture = "boer_war"

	trigger = {
		war = no
		tag = ENG
		TRN = {
			OR = {
				neighbour = THIS
				AND = {
					neighbour = SAF
					SAF = { vassal_of = ENG }
				}
			}
			is_vassal = no
			war = no
		}
		year = 1896
		NOT = {
			has_global_flag = second_boer_war
			has_global_flag = no_boer_war
			exists = SAF
			exists = ZUL
			truce_with = TRN
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.25
			year = 1900
		}
	}

	option = {
		name = "EVT98245OPTA"
		set_global_flag = second_boer_war
		badboy = 3
		random_country = {
			limit = { tag = TRN exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = { tag = NAL exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = { tag = ORA exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				vassal_of = ENG
				NOT = { alliance_with = ENG }
			}
			create_alliance = ENG
		}
		TRN = {
			set_country_flag = uncivilize_on_conquest
			add_country_modifier = { name = small_country_draft duration = 1095 }
		}
		diplomatic_influence = {
			who = TRN
			value = -200
		}
		leave_alliance = TRN
		random_country = {
			limit = {
				tag = ORA
				exists = yes
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = ORA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = NAL
					value = -200
				}
			}
		}
		war = {
			target = TRN
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = humiliate }
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = { #Great Powers for the Boer Cause
			limit = {
				OR = {
					tag = GCF
					tag = GER
					tag = NET
					tag = FRA
					tag = BOR
				}
				exists = yes
				is_greater_power = yes
				NOT = {
					alliance_with = ENG	
					truce_with = ENG
					war_policy = pacifism
					relation = { who = ENG value = 1 }
				}
			}
			country_event = 6060
		}
		ai_chance = {
			factor = 0.95
			modifier = { factor = 0 badboy = 0.87 }
		}
	}
	
	option = {
		name = "EVT98245OPTB"
		set_global_flag = no_boer_war
		prestige = -25
		badboy = -2
		relation = {
			who = TRN
			value = -50
		}
		ai_chance = {
			factor = 0.05
			modifier = { factor = 0.02 has_recently_lost_war = no NOT = { badboy = 0.87 } }
			modifier = { factor = 0.02 war = no NOT = { badboy = 0.87 } }
			modifier = { factor = 0.02 is_disarmed = no NOT = { badboy = 0.87 } }
		}
	}
}

country_event = { #Oranje & Natalia can rally to Transvaal's side in Second Boer War
	id = 98246
	title = "EVTNAME98246" #The Anglo-Boer War
	desc = "EVTDESC98246"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVT98246OPTA"
		set_country_flag = uncivilize_on_conquest
		relation = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		ENG = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = humiliate }
			}
		}
		ai_chance = { factor = 100}
	}

	option = {
		name = "EVT98246OPTB"
		leave_alliance = TRN
		relation = { who = TRN value = -200 }
		all_core = { add_core = TRN }
		ai_chance = { factor = 0 }
	}
}

#################################################################
#																#
#      	    Friendly Great Powers Come to Boer Aid				#
#																#
#################################################################
country_event = { #Rally to the Boer Cause?
	id = 6060
	title = "EVTNAME6060" 
	desc = "EVTDESC6060"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVT6060OPTA" #Defend the Boer Cause
		relation = {
			who = TRN
			value = 400
		}
		diplomatic_influence = { 
			who = TRN 
			value = 200 
		}
		create_alliance = TRN
		TRN = {
           war = {               #No target initiates a one-day war that automatically resolves in a WP, but call_ally causes the new ally 
               attacker_goal = {
                   casus_belli = humiliate
               }
               call_ally = yes
           }
           badboy = -6       #Add this in so that you don't have to eat the infamy from declaring a war with no CB fabricated already.
       }
		ai_chance = { factor = 10}
	}

	option = { #None of Our Concern
		name = "EVT6060OPTB"
		prestige = -5
		ai_chance = { factor = 90 }
	}
}

#################################################################
#																#
#      	   Second Boer War Ends in Boer Victory Events			#
#																#
#################################################################
#South Africa surrender event
country_event = { #Event called if Treaty of Vereeniging decision is taken
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98247OPTA"
		prestige = -50
		SAF = { all_core = { remove_core = THIS } }
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "EVT98247OPTB"
		prestige = -25
		casus_belli ={
				target = NAL
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = TRN
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = ORA
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = SAF
				type = conquest_any
				months = 60
			}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS

		}
	}
}

country_event = { #Called from 98247 first option.
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98248OPTA"
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_pop = {
			limit = { has_pop_culture = british }
			consciousness = 2
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = { #Called from 98247 second option.
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98249OPTA"
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = british }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#################################################################
#																#
#      	      			Xulu & Xhosa Wars						#
#																#
#################################################################

# Border Dispute with the Zulu
country_event = {
	id = 98250
	title = "EVTNAME98250"
 	desc = "EVTDESC98250"
 	picture = "zulu"

	trigger = {
		war = no
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1878
		NOT = { exists = SAF }
		ZUL = {
			neighbour = THIS
			war = no
			civilized = no
			NOT = {
				number_of_states = 2
				truce_with = THIS
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.25
			year = 1882
		}
	}

	option = {
		name = "EVT98250OPTA"
		badboy = 2
		diplomatic_influence = { who = ZUL value = -200 }
		leave_alliance = ZUL
		casus_belli = {
			target = ZUL
			type = establish_protectorate_casus_belli
			months = 12
		}
		war = {
			target = ZUL
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
		}	
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "EVT98250OPTB"
		prestige = -20
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		any_pop = {
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 98255
	title = "EVTNAME98255" #Conflict with the Xhosa
	desc = "EVTDESC98256"
	picture = "zulu"
	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		neighbour = XHO
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "EVT98255OPTA"
		change_variable = {
			which = xhosa_conflict
			value = 1
		}
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -100 }
		casus_belli = {
			target = XHO
			type = add_to_sphere
			months = 60
		}
	}
}

country_event = {
	id = 98256
	title = "EVTNAME98256" #The Final Straw
	desc = "EVTDESC98256"
	picture = "zulu"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		neighbour = XHO
		OR = {
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
			has_global_flag = berlin_conference
		}
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
	}
	
	option = {
		name = "EVT98256OPTA"
		badboy = 2
		prestige = 10
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -200 }
		war = {
			target = XHO
			attacker_goal = {
				casus_belli = conquest_any
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT98256OPTB"
		badboy = -2
		prestige = -10
		relation = { who = XHO value = 50 }
		diplomatic_influence = { who = XHO value = 200 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98260
	title = "EVTNAME98260" #Walvis Bay
	desc = "EVTDESC98260"
	picture = "walvis"
	
	trigger = {
		is_greater_power = yes
		owns = 2088
		owns = 2087
		2083 = { empty = yes }
		year = 1878
		has_global_flag = berlin_conference
		NOT = { has_country_flag = walvis_bay }
	}
	
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	option = {
		name = "EVT98260OPTA"
		set_country_flag = walvis_bay
		prestige = 5
		treasury = -10000
		2083 = { secede_province = THIS change_province_name = "Walvis Bay" life_rating = 25 any_pop = { literacy = -0.99 } }
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { money = 10000 }
			}
		}
	}
	
	option = {
		name = "EVT98260OPTB"
		set_country_flag = walvis_bay
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98261
	title = "EVTNAME98261" #The Northern Cape Colony
	desc = "EVTDESC98261"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ENG
		war = no
		owns = 2087
		year = 1840
		OR = {
			2092 = { empty = yes } #Beaufort
			2093 = { empty = yes } #Calvinia
			2558 = { empty = yes } #De Aar
			2088 = { empty = yes } #Springbok
		}
		NOT = { has_country_flag = no_more_north_cape }
		OR = {
			ai = no
			money = 10000
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 5
			2092 = { empty = no } #Beaufort
			2093 = { empty = no } #Calvinia
			2558 = { empty = no } #De Aar
		}
		modifier = {
			factor = 0.5
			OR = {
				2092 = { empty = yes } #Beaufort
				2093 = { empty = yes } #Calvinia
				2558 = { empty = yes } #De Aar
			}
			year = 1845
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}

	option = {
		name = "EVT98261OPTA"
		prestige = 2
		treasury = -10000
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = no }
				2558 = { empty = no }
				2088 = { empty = yes }
			}
			2088 = {
				secede_province = ENG
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "Springbok" 
				life_rating = 15
			}
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = no }
				2558 = { empty = yes }
			}
			2558 = {
				secede_province = ENG
				any_pop = { limit = { has_pop_culture = boer } literacy = 0.2 } 
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "De Aar"
				life_rating = 15
			}
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = yes }
			}
			2093 = {
				secede_province = ENG
				any_pop = { limit = { has_pop_culture = boer } literacy = 0.29 }
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "Calvinia"
				life_rating = 15
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT98261OPTB"
		set_country_flag = no_more_north_cape
		ai_chance = {
			factor = 0
		}
	}
}
	
country_event = {
	id = 98262
	title = "EVTNAME98262" #Diamonds Discovered in Kimberley
	desc = "EVTDESC98262"
	picture = "diamonds_in_kimberley"
	
	trigger = {
	OR = {
		owns = 2558
		AND = {
			owns = 2103
			owns = 2101
			}
		}
		year = 1864
		civilized = yes
		2094 = {
			empty = yes
			NOT = { trade_goods = precious_metal }
			}
		}
	fire_only_once = yes
	mean_time_to_happen = { months = 48 }
		
	option = {
		name = "EVT98262OPTA"
		add_country_modifier = { name = gold_rush_country duration = 5475 }
		2094 = {
			secede_province = THIS
			change_province_name = "Kimberley"
			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 1825 }
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
	}
}
	
