#####################################################################################
#																					#
#         					Uncivilized Japan Events								#
#																					#
#####################################################################################

#Commodore Perry's Expedition events
country_event = {
	id = 97605
	title = "EVTNAME97605" #Kurofune
	desc = "EVTDESC97605"
	picture = "commodore_perry"

	is_triggered_only = yes
	
	option = {
		name = "EVT97605OPTA"
		set_country_flag = caved_to_commodore_perry
		prestige = -10
		remove_country_modifier = sakoku
		remove_country_modifier = rangaku
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		any_country = {
			limit = {
				primary_culture = japanese
				substate_of = THIS
			}
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = isolationist_foreign_naval_officers
			remove_country_modifier = isolationist_foreign_naval_schools
			remove_country_modifier = isolationist_foreign_officers
			remove_country_modifier = isolationist_foreign_training
			add_country_modifier = {
				name = "western_influences"
				duration = -1
			}
		}
		FROM = { country_event = 97606 }
	}
	
	option = {
		name = "EVT97605OPTB"
		set_country_flag = rejected_commodore_perry
		leave_alliance = USA
		relation = { who = USA value = -200 }
		add_casus_belli = {
			target = USA
			type = add_to_sphere
			months = 12
		}
		add_casus_belli = {
			target = USA
			type = humiliate
			months = 12
		}
		FROM = { country_event = 97607 }
	}
}

country_event = {
	id = 97606
	title = "EVTNAME97606" #Commodore Perry Successful
	desc = "EVTDESC97606"
	news = yes
	news_title = "EVTNAME97606_NEWS_TITLE"
	news_desc_long = "EVTDESC97606_NEWS_LONG"
	news_desc_medium = "EVTDESC97606_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97606_NEWS_SHORT"
	picture = "commodore_perry"

	is_triggered_only = yes
	
	option = {
		name = "EVT97606OPTA"
		prestige = 20
		random_country = {
			limit = {
				is_sphere_leader_of = TKG
				NOT = { tag = THIS }
			}
			diplomatic_influence = { who = TKG value = -100 }
		}
		diplomatic_influence = { who = TKG value = 100 }
		relation = { who = TKG value = 100 }
	}
}

country_event = {
	id = 97607
	title = "EVTNAME97607" #The Japanese Are Defiant
	desc = "EVTDESC97607"
	picture = "commodore_perry"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97607OPTA"
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		diplomatic_influence = { who = TKG value = -200 }
		war = {
			target = TKG
			attacker_goal = {
				casus_belli = add_to_sphere
			}
		}
	}
	
	option = {
		name = "EVT97607OPTB"
		prestige = -20
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}		
	}
}

country_event = {
	id = 97608
	title = "EVTNAME97608" #Japanese Surrender
	desc = "EVTDESC97608"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT97608OPTA"
		clr_country_flag = rejected_commodore_perry
		set_country_flag = surrendered_to_perry
		prestige = -10
		treasury = -100000
		FROM = { country_event = 97609 }
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		any_country = {
			limit = {
				primary_culture = japanese
				substate_of = THIS
			}
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = isolationist_foreign_naval_officers
			remove_country_modifier = isolationist_foreign_naval_schools
			remove_country_modifier = isolationist_foreign_officers
			remove_country_modifier = isolationist_foreign_training
			add_country_modifier = {
				name = "western_influences"
				duration = -1
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT97608OPTB"
		war_exhaustion = 20
		FROM = { country_event = 97610 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97609
	title = "EVTNAME97609" #The Japanese Have Surrendered
	desc = "EVTDESC97609"
	news = yes
	news_title = "EVTNAME97609_NEWS_TITLE"
	news_desc_long = "EVTDESC97609_NEWS_LONG"
	news_desc_medium = "EVTDESC97609_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97609_NEWS_SHORT"
	picture = "commodore_perry"

	is_triggered_only = yes
	
	option = {
		name = "EVT97609OPTA"
		clr_country_flag = negotiate_unequal_treaty_TKG
		FROM = { clr_country_flag = negotiate_unequal_treaty_TKG }
		prestige = 10
		end_war = FROM
		treasury = 100000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 200 }
	}
}

country_event = {
	id = 97610
	title = "EVTNAME97610" #The Japanese Have Refused!
	desc = "EVTDESC97610"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT97610OPTA"
		prestige = -5
		FROM = { clr_country_flag = negotiate_unequal_treaty_TKG }
	}
}

#####################################################################################
#																					#
#         					Lead-Up to the Boshin War								#
#																					#
#####################################################################################

#Sonno Joi event chain
country_event = {
	id = 97615
	title = "EVTNAME97615" #Sonno Joi
	desc = "EVTDESC97615"
	picture = "sonno_joi"

	trigger = {
		primary_culture = japanese
		OR = {
			tag = TKG
			substate_of = TKG
			vassal_of = TKG
		}
		TKG = {
			OR = {
				has_country_modifier = western_influences
				civilized = yes
			}
		}
		NOT = { has_country_flag = sonno_joi }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT97615OPTA"
		set_country_flag = sonno_joi
		remove_country_modifier = sakoku
		remove_country_modifier = rangaku
		aristocrats = {
			consciousness = 2
			ideology = {
				value = reactionary
				factor = 0.2
			}
		}
		any_pop = {
			militancy = 2
		}
	}
}

province_event = {
	id = 97616
	title = "EVTNAME97616" #Rebellion against foreigners
	desc = "EVTDESC97616"

	trigger = {
		owner = {
			has_country_flag = sonno_joi
			war = no
		}
		owner = { any_neighbor_country = { primary_culture = japanese } }
		TKG = { exists = yes }
		is_core = TKG
		controlled_by = THIS
		OR = {
			has_province_modifier = western_presence
			has_province_modifier = foreign_smugglers
			has_province_modifier = foreign_trading_post
			has_province_modifier = local_opium_habit
			has_province_modifier = european_military_mission
			has_province_modifier = extraterritoriality_granted
			has_province_modifier = legation_quarter
			any_neighbor_province = { has_province_modifier = peasant_revolt }
			AND = {
				owner = { has_global_flag = order_to_expel_barbarians }
				port = yes
			}
			owner = { civilized = yes }
		}
		NOT = {
			owner = { has_global_flag = boshin_war }
			owner = { has_global_flag = boshin_war_has_happened }
			has_province_modifier = peasant_revolt
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.75
			owner = { has_global_flag = order_to_expel_barbarians }
		}
		modifier = {
			factor = 0.75
			owner = { has_country_flag = supports_imperial_edict }
		}
		modifier = {
			factor = 0.75
			owner = { part_of_sphere = yes }
		}
		modifier = {
			factor = 2
			owner = { has_country_flag = opposes_imperial_edict }
		}
		modifier = {
			factor = 0.9
			reactionary = 5
		}
		modifier = {
			factor = 0.9
			reactionary = 10
		}
		modifier = {
			factor = 0.9
			reactionary = 15
		}
		modifier = {
			factor = 4
			owner = { average_militancy = 4 }
		}
		modifier = {
			factor = 2
			owner = { average_militancy = 6 }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { average_militancy = 2 } }
		}
	}
	
	option = {
		name = "EVT97616OPTA"
		owner = { prestige = -2 }
		any_pop = {
			ideology = {
				value = reactionary
				factor = 0.1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
		}
		add_province_modifier = {
			name = peasant_revolt
			duration = 365
		}
		random_country = {
			limit = { is_greater_power = yes }
			relation = { who = TKG value = -20 }
		}
	}
}

country_event = {
	id = 97617
	title = "EVTNAME97617" #Order to Expel the Barbarians
	desc = "EVTDESC97617"
	news = yes
	news_desc_long = "EVTDESC97617_NEWS_LONG"
	news_desc_medium = "EVTDESC97617_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97617_NEWS_SHORT"
	picture = "sonno_joi"

	is_triggered_only = yes
	
	option = {
		name = "EVT97617OPTA"
		relation = { who = FROM value = -100 }
		prestige = -5
	}
}

country_event = {
	id = 97618
	title = "EVTNAME97617" #Order to Expel the Barbarians - Response from Substates
	desc = "EVTDESC97618"
	picture = "sonno_joi"

	is_triggered_only = yes
	
	option = {
		name = "EVT97618OPTA"
		set_country_flag = supports_imperial_edict
		relation = { who = FROM value = 50 }
		ruling_party_ideology = conservative
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				TKG = { has_recently_lost_war = yes }
			}
			modifier = {
				factor = 1.5
				civilized = yes
			}
			modifier = {
				factor = 1.5
				has_country_flag = tozama_daimyo
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.5
				has_country_flag = fudai_daimyo
				ruling_party_ideology = reactionary
			}
		}
	}
	
	option = {
		name = "EVT97618OPTB"
		set_country_flag = opposes_imperial_edict
		relation = { who = FROM value = -50 }
		ruling_party_ideology = reactionary
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				TKG = { has_country_flag = rejected_commodore_perry }
			}
			modifier = {
				factor = 0.5
				has_country_flag = tozama_daimyo
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.5
				has_country_flag = fudai_daimyo
				ruling_party_ideology = reactionary
			}
		}		
	}
}

#Death of the Shogun
country_event = {
	id = 97620
	title = "EVTNAME97620" #The Death of Iesada
	desc = "EVTDESC97620"
	picture = "emperor_funeral"

	trigger = {
		tag = TKG
		year = 1858
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = yoshinobu_shogun }
		NOT = { has_global_flag = iemochi_shogun }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT97620OPTA"
		set_global_flag = yoshinobu_shogun
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = -3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = tozama_daimyo
			}
			country_event = 97621
		}
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = fudai_daimyo
			}
			country_event = 97622
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_country_flag = consulted_tozama
			}
			modifier = {
				factor = 0.2
				has_country_flag = consulted_fudai
			}
			modifier = {
				factor = 0.1
				NOT = { has_country_flag = consulted_tozama }
				NOT = { has_country_flag = consulted_fudai }
			}
		}
	}
	
	option = {
		name = "EVT97620OPTB"
		set_global_flag = iemochi_shogun
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = tozama_daimyo
			}
			country_event = 97623
		}
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = fudai_daimyo
			}
			country_event = 97624
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.2
				has_country_flag = consulted_tozama
			}
			modifier = {
				factor = 2
				has_country_flag = consulted_fudai
			}
		}
	}
}

country_event = {
	id = 97621
	title = "EVTNAME97621" #Tokugawa Yoshinobu is Shogun - Tozama
	desc = "EVTDESC97621"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "EVT97624OPTA"
		relation = { who = TKG value = 50 }
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = -3
			}
		}
	}
}

country_event = {
	id = 97622
	title = "EVTNAME97621" #Tokugawa Yoshinobu is Shogun - Fudai
	desc = "EVTDESC97622"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "EVT97623OPTA"
		set_country_flag = angered_by_bakufu
		relation = { who = TKG value = -50 }
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
	}
}

country_event = {
	id = 97623
	title = "EVTNAME97623" #Tokugawa Iemochi is Shogun - Tozama
	desc = "EVTDESC97623"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "EVT97623OPTA"
		set_country_flag = angered_by_bakufu
		relation = { who = TKG value = -50 }
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
	}
}

country_event = {
	id = 97624
	title = "EVTNAME97623" #Tokugawa Iemochi is Shogun - Fudai
	desc = "EVTDESC97624"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "EVT97624OPTA"
		relation = { who = TKG value = 50 }
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
	}
}

#Sakuradamon Incident (reaction to Ansei Purge)
country_event = {
	id = 97625
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97625"
	picture = "sakuradamon"

	trigger = {
		tag = TKG
		has_country_modifier = ansei_purge
		OR = {
			year = 1862
			average_militancy = 2
			CHO = { average_militancy = 4 }
			SAT = { average_militancy = 4 }
			TOS = { average_militancy = 4 }
			KAG = { average_militancy = 4 }
			SEN = { average_militancy = 4 }
			YZW = { average_militancy = 4 }
			JAP = { average_militancy = 4 }
		}
		NOT = { has_country_flag = sakuradamon_incident }
		NOT = { has_country_flag = emperor_meiji }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			year = 1862
		}
		modifier = {
			factor = 0.5
			year = 1865
		}
	}
	
	option = {
		name = "EVT97625OPTA"
		set_country_flag = sakuradamon_incident
		prestige = -10
		remove_country_modifier = ansei_purge
		add_country_modifier = {
			name = kobu_gattai
			duration = -1
		}
		any_country = {
			limit = {
				NOT = { tag = TKG }
				has_country_modifier = ansei_purge
			}
			country_event = 97626
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT97625OPTB"
		set_country_flag = sakuradamon_incident
		any_country = {
			limit = {
				NOT = { tag = TKG }
				has_country_modifier = ansei_purge
			}
			country_event = 97627
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97626
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97626"
	picture = "sakuradamon"

	is_triggered_only = yes

	option = {
		name = "EVT97627OPTA"
		remove_country_modifier = ansei_purge
		add_country_modifier = {
			name = kobu_gattai
			duration = -1
		}
	}
}

country_event = {
	id = 97627
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97627"
	picture = "sakuradamon"
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVT97627OPTA"
	}
}

#The Death of Komei
country_event = {
	id = 97630
	title = "EVTNAME97630" #The Death of Emperor Komei
	desc = "EVTDESC97630"
	news = yes
	news_desc_long = "EVTDESC97630_NEWS_LONG"
	news_desc_medium = "EVTDESC97630_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97630_NEWS_SHORT"
	picture = "emperor_funeral"

	trigger = {
		tag = TKG
		year = 1860
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_country_modifier = kobu_gattai
			has_country_flag = sakuradamon_incident
			has_global_flag = order_to_expel_barbarians
			JAP = { is_vassal = no }
			KAG = { is_vassal = no }
			YZW = { is_vassal = no }
			SEN = { is_vassal = no }
			CHO = { is_vassal = no }
			TOS = { is_vassal = no }
			SAT = { is_vassal = no }
		}	
		NOT = { has_country_flag = emperor_meiji }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1864
		}
		modifier = {
			factor = 0.1
			year = 1868
		}
	}
	
	option = {
		name = "EVT97630OPTA"
		set_country_flag = emperor_meiji
		remove_country_modifier = kobu_gattai
		any_country = {
			limit = { substate_of = TKG }
			country_event = 97631
		}
	}
}

country_event = {
	id = 97631
	title = "EVTNAME97630" #The Death of Emperor Komei
	desc = "EVTDESC97630"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "EVT97630OPTA"
		set_country_flag = emperor_meiji
		remove_country_modifier = kobu_gattai
	}
}

#Opposition to the Bakufu
country_event = {
	id = 97635
	title = "EVTNAME97635" #Opposition to the Bakufu
	desc = "EVTDESC97635"
	picture = "meiji_parliament"

	trigger = {
		tag = TKG
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_country_flag = caved_to_commodore_perry
			has_country_flag = surrendered_to_perry
			has_recently_lost_war = yes
			any_core = {
				empty = no
				owner = { NOT = { is_culture_group = far_east_asian } }
			}
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
				owner = {
					is_culture_group = far_east_asian
					is_vassal = no
				}
			}
		}
		NOT = { has_country_flag = consulted_fudai }
		NOT = { has_country_flag = consulted_tozama }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT97635OPTA"
		set_country_flag = consulted_tozama
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = fudai_daimyo
			}
			country_event = 97636
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_global_flag = yoshinobu_shogun
			}
			modifier = {
				factor = 0.2
				has_global_flag = iemochi_shogun
			}
		}
	}
	
	option = {
		name = "EVT97635OPTB"
		set_country_flag = consulted_fudai
		1643 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		1644 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = tozama_daimyo
			}
			country_event = 97637
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.2
				has_global_flag = yoshinobu_shogun
			}
			modifier = {
				factor = 2
				has_global_flag = iemochi_shogun
			}
			modifier = {
				factor = 0.1
				NOT = { has_global_flag = yoshinobu_shogun }
				NOT = { has_global_flag = iemochi_shogun }
			}
		}
	}
}

country_event = {
	id = 97636
	title = "EVTNAME97635" #Opposition to the Bakufu - Fudai
	desc = "EVTDESC97636"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "EVT97636OPTA"
		set_country_flag = angered_by_bakufu
		relation = { who = FROM value = -50 }
	}
}

country_event = {
	id = 97637
	title = "EVTNAME97635" #Opposition to the Bakufu - Tozama
	desc = "EVTDESC97635"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "EVT97637OPTA"
		set_country_flag = angered_by_bakufu
		relation = { who = FROM value = -50 }
	}
}

#####################################################################################
#																					#
#         						Boshin War Events									#
#																					#
#####################################################################################

#The Meiji Restoration	
country_event = {
	id = 97640
	title = "EVTNAME97640" #The Meiji Rebellion - Other Substates
	desc = "EVTDESC97640"
	picture = "boshin_war"

	is_triggered_only = yes
	
	option = {
		name = "EVT97640OPTA"
		set_country_flag = supports_emperor
		remove_country_modifier = sakoku
		remove_country_modifier = rangaku
		remove_country_modifier = ansei_purge
		leave_alliance = TKG
		random_country = {
			limit = { has_country_flag = imperial_war_leader }
			relation = { who = THIS value = 100 }
			create_vassal = THIS
			create_alliance = THIS
		}
		any_owned = {
			remove_province_modifier = peasant_revolt
			any_pop = { militancy = -6 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				tag = SAT
			}
			modifier = {
				factor = 2
				tag = CHO
			}
			modifier = {
				factor = 1.5
				has_country_flag = angered_by_bakufu
			}
			modifier = {
				factor = 0.5
				has_country_flag = tozama_daimyo
				TKG = { has_country_flag = consulted_tozama }
			}
			modifier = {
				factor = 0.5
				has_country_flag = fudai_daimyo
				TKG = { has_country_flag = consulted_fudai }
			}
			modifier = {
				factor = 1.25
				has_country_modifier = ansei_purge
			}
			modifier = {
				factor = 0.5
				has_global_flag = iemochi_shogun
				has_country_flag = fudai_daimyo
			}
			modifier = {
				factor = 0.5
				has_global_flag = yoshinobu_shogun
				has_country_flag = tozama_daimyo
			}
			modifier = {
				factor = 1.5
				has_country_flag = supports_imperial_edict
			}
			modifier = {
				factor = 1.2
				TKG = { has_country_flag = caved_to_commodore_perry }
			}
			modifier = {
				factor = 0.8
				has_country_flag = fudai_daimyo
			}
			modifier = {
				factor = 1.2
				has_country_flag = tozama_daimyo
			}
		}
	}
	
	option = {
		name = "EVT97640OPTB"
		set_country_flag = supports_shogun
		remove_country_modifier = sakoku
		remove_country_modifier = rangaku
		remove_country_modifier = ansei_purge
		leave_alliance = FROM
		create_alliance = TKG
		relation = { who = TKG value = 100 }
		any_owned = {
			remove_province_modifier = peasant_revolt
			any_pop = { militancy = -6 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_country_flag = angered_by_bakufu
			}
			modifier = {
				factor = 1.5
				has_country_flag = tozama_daimyo
				TKG = { has_country_flag = consulted_tozama }
			}
			modifier = {
				factor = 1.5
				has_country_flag = fudai_daimyo
				TKG = { has_country_flag = consulted_fudai }
			}
			modifier = {
				factor = 1.5
				has_global_flag = iemochi_shogun
				has_country_flag = fudai_daimyo
			}
			modifier = {
				factor = 1.5
				has_global_flag = yoshinobu_shogun
				has_country_flag = tozama_daimyo
			}
			modifier = {
				factor = 1.5
				has_country_flag = opposes_imperial_edict
			}
			modifier = {
				factor = 1.2
				TKG = { has_country_flag = rejected_commodore_perry }
			}
			modifier = {
				factor = 1.2
				has_country_flag = fudai_daimyo
			}
			modifier = {
				factor = 0.8
				has_country_flag = tozama_daimyo
			}
			modifier = {
				factor = 0
				tag = SAT
			}
			modifier = {
				factor = 0
				tag = CHO
			}
		}		
	}
}

country_event = {
	id = 97641
	title = "EVTNAME97640" #The Meiji Rebellion - Shogunate
	desc = "EVTDESC97641"
	news = yes
	news_desc_long = "EVTDESC97641_NEWS_LONG"
	news_desc_medium = "EVTDESC97641_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97641_NEWS_SHORT"
	picture = "boshin_war"

	is_triggered_only = yes
	
	option = {
		name = "EVT97641OPTA"
		random_owned = {
			limit = {
				owner = { civilized = no }
				FROM = { civilized = yes }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

country_event = {
	id = 97642
	title = "EVTNAME97640" #The Meiji Rebellion - Imperial Japan
	desc = "EVTDESC97640"
	picture = "boshin_war"

	is_triggered_only = yes
	
	option = {
		name = "EVT97642OPTA"
		set_country_flag = supports_emperor
		remove_country_modifier = sakoku
		remove_country_modifier = rangaku
		remove_country_modifier = ansei_purge
		random_owned = {
			limit = {
				owner = { civilized = no }
				TKG = { civilized = yes }
			}
			owner = {
				add_country_modifier = {
					name = daimyo_draft
					duration = 365
				}
			}
		}
		random_owned = {
			limit = {
				owner = { civilized = no }
				TKG = { civilized = no }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		leave_alliance = TKG
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { has_country_flag = imperial_war_leader }
			}
			TKG = { release_vassal = THIS }
			THIS = {
				create_vassal = FROM
				create_alliance = FROM
			}
			any_country = {
				limit = {
					OR = {
						substate_of = TKG
						AND = {
							primary_culture = japanese
							vassal_of = TKG
						}
					}
					NOT = { tag = FROM }
					NOT = { tag = JAP }
				}
				country_event = 97640
			}
			TKG = { country_event = 97641 }
		}
		random_owned = {
			limit = {
				owner = { NOT = { has_country_flag = imperial_war_leader } }
			}
			FROM = {
				create_vassal = THIS
				create_alliance = THIS
			}
		}
		any_owned = {
			remove_province_modifier = peasant_revolt
			any_pop = { militancy = -6 }
		}
	}
}

#Shogun Surrender Event
country_event = {
	id = 97645
	title = "EVTNAME97645" #We Are Defeated
	desc = "EVTDESC97645"
	picture = "boshin_war"

	trigger = {
		tag = TKG
		has_global_flag = boshin_war
		war = yes
		OR = {
			any_owned_province = {
				is_capital = yes
				NOT = { controlled_by = TKG }
				NOT = { controlled_by = REB }
				province_control_days = 90
			}
			NOT = { total_amount_of_divisions = 3 }
			national_provinces_occupied = 0.50
		}
		1657 = {
			NOT = {
				controlled_by = TKG
				controller = { alliance_with = TKG }
				controller = { vassal_of = TKG }
				controller = { substate_of = TKG }
			}
		}
		war_exhaustion = 20
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVT97645OPTA"
		random_country = {
			limit = {
				has_country_flag = imperial_war_leader
				war_with = THIS
			}
			country_event = 97646
		}
	}
}

country_event = {
	id = 97646
	title = "EVTNAME97646" #The Meiji Restoration
	desc = "EVTDESC97646"
	news = yes
	news_desc_long = "EVTDESC97646_NEWS_LONG"
	news_desc_medium = "EVTDESC97646_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97646_NEWS_SHORT"
	major = yes
	picture = "boshin_war"
	
	trigger = {
		has_country_flag = imperial_war_leader
		has_global_flag = boshin_war
		OR = {
			AND = {
				owns = 1649
				1657 = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
			}
			AND = {
				1657 = {
					OR = {
						owned_by = THIS
						owner = { vassal_of = THIS }
					}
				}
				war = no
				TKG = { war = no }
				truce_with = TKG
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVT97646OPTA"
		clr_global_flag = boshin_war
		set_global_flag = boshin_war_has_happened
		prestige = 20
		random_country = {
			limit = {
				tag = TKG
				civilized = no
				THIS = { civilized = yes }
			}
			civilized = yes
		}
		inherit = TKG
		TKG = {
			all_core = {
				add_core = JAP
				remove_core = TKG
			}
		}
		random_country = {
			limit = {
				tag = JAP
				NOT = { tag = THIS }
				civilized = no
				THIS = { civilized = yes }
			}
			civilized = yes
		}
		random_owned = {
			limit = {
				owner = { 
					NOT = { tag = JAP }
					ai = no
				}
				JAP = { ai = yes }
			}
			owner = {
				inherit = JAP
				capital = 1657
				change_tag = JAP
			}
		}
		JAP = {
			political_reform = regionalism
		}
		any_country = {
			limit = {
				OR = {
					tag = SEN
					tag = YZW
					tag = CHO
					tag = SAT
					tag = TOS
					tag = KAG
				}
				exists = yes
			}
			end_war = THIS
			country_event = 97647
		}
		random_country = {
			limit = { 
				tag = JAP
				OR = { 
					JAP = { ai = no }
					THIS = { 
						ai = yes
					}
				}
			}
			inherit = THIS
		}
		create_vassal = RYU
	}
}

country_event = {
	id = 97647
	title = "EVTNAME97646" #The Meiji Restoration - Substates
	desc = "EVTDESC97647"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "EVT97647OPTA"
		random_country = {
			limit = {
				tag = JAP
				civilized = yes
				THIS = { civilized = no }
			}
			THIS = { civilized = yes }
		}
		any_owned = {
			secede_province = JAP
		}
		JAP = { inherit = THIS }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97647OPTA"
		random_country = {
			limit = {
				tag = JAP
				civilized = yes
				THIS = { civilized = no }
			}
			THIS = { civilized = yes }
		}
		leave_alliance = JAP
		relation = { who = JAP value = -200 }
		release_vassal = THIS
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97648
	title = "EVTNAME97648" #A New Capital in the East?
	desc = "EVTDESC97648"
	picture = "emperor_move_capital"
	
	trigger = {
		tag = JAP
		war = no
		owns = 1649
		NOT = {
			capital = 1649
			has_country_flag = capital_in_the_east
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	immediate = {
		1651 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
			life_rating = 7
		}
		1655 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
			life_rating = 10
		}
		add_country_modifier = {
			name = global_baby_boom
			duration = 3650
		}
		random_owned = {
			limit = {
				owner = { ai = yes }
			}
			owner = {
				machine_parts = 300
				steel = 400 #was iron
				cement = 400
				build_factory_in_capital_state = canned_food_factory
				build_factory_in_capital_state = liquor_distillery
			}
		}
	}
	
	option = {
		name = "EVT97648OPTA"
		set_country_flag = capital_in_the_east
		prestige = 5
		capital = 1649
		1649 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			add_province_modifier = {
				name = small_baby_boom
				duration = 14600
			}
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
			change_province_name = "Tokyo"
			life_rating = 8
		}
		add_country_modifier = {
			name = global_baby_boom_small
			duration = 5475
		}
		add_country_modifier = {
			name = global_baby_boom
			duration = 1825
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97648OPTB"
		set_country_flag = capital_in_the_east
		1657 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			add_province_modifier = {
				name = small_baby_boom
				duration = 14600
			}
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
		}
		add_country_modifier = {
			name = global_baby_boom_small
			duration = 5475
		}
		add_country_modifier = {
			name = global_baby_boom
			duration = 1825
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Imperial Surrender Event
country_event = {
	id = 97650
	title = "EVTNAME97650" #We Are Defeated
	desc = "EVTDESC97650"
	picture = "boshin_war"

	trigger = {
		has_country_flag = imperial_war_leader
		has_global_flag = boshin_war
		war = yes
		OR = {
			any_owned_province = {
				is_capital = yes
				NOT = { controlled_by = THIS }
				NOT = { controlled_by = REB }
				province_control_days = 90
			}
			NOT = { total_amount_of_divisions = 3 }
			national_provinces_occupied = 0.50
		}
		1657 = {
			NOT = { controlled_by = THIS }
			NOT = { controlled_by = REB }
			NOT = {	controller = { vassal_of = THIS } }
			NOT = { controller = { alliance_with = THIS } }
			province_control_days = 90
		}
		war_exhaustion = 20
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVT97650OPTA"
		TKG = { country_event = 97651 }
	}
}

country_event = {
	id = 97651
	title = "EVTNAME97651" #Tokugawa Victory
	desc = "EVTDESC97651"
	news = yes
	news_desc_long = "EVTDESC97651_NEWS_LONG"
	news_desc_medium = "EVTDESC97651_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97651_NEWS_SHORT"
	picture = "boshin_war"
	major = yes
	
	trigger = {
		tag = TKG
		war = no
		has_global_flag = boshin_war
		any_owned_province = {
			any_core = {
				has_country_flag = imperial_war_leader
				exists = no
			}
		}	
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
		1651 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			life_rating = 5
		}
		1655 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			life_rating = 10
		}
		add_country_modifier = {
			name = global_baby_boom
			duration = 3650
		}
	}
	
	option = {
		name = "EVT97651OPTA"
		clr_global_flag = boshin_war
		set_global_flag = boshin_war_has_happened
		prestige = 20
		1649 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 14600
			}
			add_province_modifier = {
				name = small_baby_boom
				duration = 14600
			}
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
			life_rating = 8
		}
		add_country_modifier = {
			name = global_baby_boom_small
			duration = 5475
		}
		random_country = {
			limit = {
				has_country_flag = imperial_war_leader
				NOT = { tag = JAP }
				civilized = no
				exists = yes
				THIS = { civilized = yes }
			}
			civilized = yes
		}
		random_country = {
			limit = {
				tag = JAP
				exists = yes
				civilized = no
				THIS = { civilized = yes }
			}
			civilized = yes
		}
		random_country = {
			limit = {
				has_country_flag = imperial_war_leader
				NOT = { tag = JAP }
				exists = yes
			}
			annex_to = THIS
		}
		random_country = {
			limit = {
				tag = JAP
				exists = yes
			}
			annex_to = THIS
		}	
		any_country = {
			limit = {
				OR = {
					tag = SEN
					tag = YZW
					tag = CHO
					tag = SAT
					tag = TOS
					tag = KAG
				}
				exists = yes
			}
			end_war = THIS
			country_event = 97652
		}
		create_vassal = RYU
	}
}

country_event = {
	id = 97652
	title = "EVTNAME97651" #Tokugawa Victory - Substates
	desc = "EVTDESC97652"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "EVT97652OPTA"
		random_country = {
			limit = {
				tag = TKG
				civilized = yes
				THIS = { civilized = no }
			}
			THIS = { civilized = yes }
		}
		TKG = { inherit = THIS }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97652OPTB"
		random_country = {
			limit = {
				tag = TKG
				civilized = yes
				THIS = { civilized = no }
			}
			THIS = { civilized = yes }
		}
		release_vassal = THIS
		leave_alliance = TKG
		relation = { who = TKG value = -200 }
		add_country_modifier = {
			name = taiping_draft
			duration = 365
		}
		ai_chance = {
			factor = 0
		}
	}
}

#####################################################################################
#																					#
#         					Civilized Japan Events									#
#																					#
#####################################################################################

country_event = {
	id = 97660
	title = "EVTNAME97660" #The Taisho Era
	desc = "EVTDESC97660"
	picture = "demonstration"
	
	trigger = {
		tag = JAP
		war = no
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			liberal = 10
			socialist = 10
		}
		revolution_n_counterrevolution = 1
		NOT = {
			has_country_flag = taisho_democracy
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVT97660OPTA"
		set_country_flag = taisho_democracy
		prestige = -10
		soldiers = {
			militancy = 3
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			consciousness = 5
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = -5
			}
		}
	}
	
	option = {
		name = "EVT97660OPTB"
		set_country_flag = taisho_democracy
		prestige = 10
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			ideology = {
				value = reactionary
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
	}
}

country_event = {
	id = 97661
	title = "EVTNAME97661"
	desc = "EVTDESC97661"
	picture = "asian_administration"
	
	trigger = {
		civilized = no
		OR = {
			tag = KAG
			tag = SEN
			tag = YZW
			tag = CHO
			tag = TOS
			tag = SAT
		}
		substate_of = TKG
		TKG = { civilized = yes }
		NOT = { has_country_flag = shogunate_westernizes }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "EVT97661OPTA"
		set_country_flag = shogunate_westernizes
		civilized = yes
	}
}

country_event = {
	id = 97665
	title = "EVTNAME97665" #The Satsuma Rebellion
	desc = "EVTDESC97665"
	news = yes
	news_desc_long = "EVTDESC97665_NEWS_LONG"
	news_desc_medium = "EVTDESC97665_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97665_NEWS_SHORT"
	picture = "satsuma_rebellion"
	
	fire_only_once = yes
	
	trigger = {
		war = no
		OR = {
			tag = TKG
			tag = JAP
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
		}
		has_country_flag = han_system_abolished
		owns = 1662
		SAT = { exists = no }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.5
			government = prussian_constitutionalism
		}
	}
	
	option = {
		name = "EVT97665OPTA"
		set_country_flag = satsuma_rebellion_happened
		prestige = -10
		aristocrats = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		officers = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		soldiers = {
			ideology = {
				value = reactionary
				factor = 0.2
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		JAP_1660 = { add_core = SAT }
		SAT = {
			civilized = yes
			set_country_flag = satsuma_rebellion
		}
		release = SAT
		war = {
			target = SAT
			attacker_goal = {
				casus_belli = civil_war
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT97665OPTB"
		set_country_flag = satsuma_rebellion_happened
		prestige = -20
		aristocrats = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		officers = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		soldiers = {
			ideology = {
				value = reactionary
				factor = 0.2
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		JAP_1660 = { add_core = SAT }
		SAT = {
			civilized = yes
			set_country_flag = satsuma_rebellion
		}
		release = SAT
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97666
	title = "EVTNAME97666" #The Rebellion is Over
	desc = "EVTDESC97666"
	picture = "satsuma_rebellion"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_flag = satsuma_rebellion_happened
		SAT = { exists = no }
		owns = 1660
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVT97666OPTA"
		clr_country_flag = satsuma_rebellion_happened
		SAT = { clr_country_flag = satsuma_rebellion }
		JAP_1660 = { remove_core = SAT }
		JAP = {
			political_reform = unitary
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = liberal
				factor = -3
			}
		}
	}
}

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {
		OR = {
			tag = TKG
			tag = JAP
		}
		owns = 1642
		war = no
		OR = {
			AND = {
				owns = 1643
				1087 = { empty = yes } #Ootomari
			}
			AND = {
				owns = 1644
				1089 = { empty = yes } #Etorufu
			}
		}
	}

	mean_time_to_happen = {
		months = 20
		
		modifier = {
			factor = 0.5
			year = 1855
		}
	}

	option = {
		name = "EVT97670OPTA"
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				add_core = THIS
				secede_province = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				add_core = THIS
				life_rating = 10
				secede_province = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
				add_province_modifier = { name = population_resettlement duration = 720 } 
				add_province_modifier = { name = baby_boom duration = 720 }
				any_pop = {
					limit = { type = bureaucrats }
					reduce_pop = 0.3
				}
			}
		}
	}
}

#Line of Advantage Events

country_event = {
	id = 97673
	title = "EVTNAME97673" #The Path of Progress
	desc = "EVTDESC97673"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = line_of_advantage
		OR = {
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = anti_military
		}
	}
	
	option = {
		name = "EVT97673OPTA"
		remove_country_modifier = line_of_advantage
		add_country_modifier = {
			name = no_line_of_advantage
			duration = -1
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.10
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.10
		}
	}
}

country_event = {
	id = 97674
	title = "EVTNAME97674" #The Line of Advantage
	desc = "EVTDESC97674"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = no_line_of_advantage
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = pro_military
		}
	}
	
	option = {
		name = "EVT97674OPTA"
		remove_country_modifier = no_line_of_advantage
		add_country_modifier = {
			name = line_of_advantage
			duration = -1
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}


country_event = {
	id = 97675
	title = "EVTNAME97675" #China in Chaos
	desc = "EVTDESC97675"
	picture = "warlords"
	
	trigger = {
		war = no
		is_disarmed = no
		has_global_flag = warlord_era_has_begun
		has_country_modifier = line_of_advantage
		OR = {
			any_neighbor_country = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				is_culture_group = east_asian
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
			MCK = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				any_owned_province = { port = yes }
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
		}
		NOT = {
			badboy = 0.8
			num_of_revolts = 1
			war_exhaustion = 20
			casus_belli = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 10
			has_country_flag = warlords_line_of_advantage
			ai = no
		}
		modifier = {
			factor = 3
			has_country_flag = warlords_line_of_advantage
			ai = yes
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
	}
	
	option = {
		name = "EVT97675OPTA"
		set_country_flag = warlords_line_of_advantage
		badboy = 3
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
				THIS = { ai = yes }
				MCK = {
					OR = {
						exists = no
						civilized = no
						is_greater_power = yes
						part_of_sphere = yes
						is_vassal = yes
						truce_with = THIS
						brigades_compare = 3
						NOT = { any_owned_province = { port = yes } }
					}
				}
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 90	
		}
	}
	
	option = {
		name = "EVT97675OPTB"
		set_country_flag = warlords_line_of_advantage
		prestige = -5
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97676
	title = "EVTNAME97676" #War With Japan!
	desc = "EVTDESC97676"
	picture = "boxers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97676OPTA"
		FROM = {
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = make_puppet
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 97677
	title = "EVTNAME97677" #The Korean Question
	desc = "EVTDESC97677"
	picture = "asian_administration"
	
	trigger = {
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		KOR = {
			exists = yes
			is_vassal = no
			war = no
			OR = {
				civilized = yes
				has_country_flag = tonghak_rebellion_happened
			}
		}
		NOT = {
			has_country_flag = korea_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			any_greater_power = { alliance_with = KOR }
			truce_with = KOR
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
		modifier = {
			factor = 0.25
			OR = {
				AND = { 
					total_amount_of_ships = 10
					KOR = { NOT = { total_amount_of_ships = 10 } }
				}
				AND = { 
					total_amount_of_ships = 20
					KOR = { NOT = { total_amount_of_ships = 20 } }
				}
				AND = { 
					total_amount_of_ships = 30
					KOR = { NOT = { total_amount_of_ships = 30 } }
				}
				AND = { 
					total_amount_of_ships = 40
					KOR = { NOT = { total_amount_of_ships = 40 } }
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				AND = { 
					NOT = { total_amount_of_ships = 10 }
					KOR = { total_amount_of_ships = 10 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 20 }
					KOR = { total_amount_of_ships = 20 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 30 }
					KOR = { total_amount_of_ships = 30 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 40 }
					KOR = { total_amount_of_ships = 40 }
				}
			}
		}
	}
	
	option = {
		name = "EVT97677OPTA"
		set_country_flag = korea_line_of_advantage
		badboy = 5
		leave_alliance = KOR
		relation = { who = KOR value = -200 }
		diplomatic_influence = { who = KOR value = -100 }
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 240
		}
		random_country = {
			limit = {
				tag = KOR
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 100	
		}
	}
	
	option = {
		name = "EVT97677OPTB"
		set_country_flag = korea_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97678
	title = "EVTNAME97678" #The Formosa Question
	desc = "EVTDESC97678"
	picture = "ship_attacked"
	
	trigger = {
		tag = JAP
		is_greater_power = yes
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		2681 = {
			is_colonial = no
			owner = {
				is_culture_group = east_asian
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
				OR = {
					NOT = { brigades_compare = 3 }
					has_global_flag = warlord_era_has_begun
				}
				OR = {
					number_of_states = 3
					war = no
				}
			}
		}
		OR = {
			year = 1874
			total_amount_of_ships = 35
		}
		NOT = {
			has_country_flag = taiwan_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.5
			2681 = { owner = { war = yes } }
		}
	}
	
	option = {
		name = "EVT97678OPTA"
		set_country_flag = taiwan_line_of_advantage
		random_country = {
			limit = { owns = 2681 }
			relation = { who = THIS value = -100 }
			country_event = 97679
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97678OPTB"
		set_country_flag = taiwan_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97679
	title = "EVTNAME97679" #The Japanese Demand
	desc = "EVTDESC97679"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97679OPTA"
		random_owned = {
			limit = { owner = { NOT = { number_of_states = 2 } } }
			THIS = { civilized = no }
			JAP = { inherit = THIS }
			THIS = { civilized = yes }
		}
		random_owned = {
			limit = { owner = { number_of_states = 2 } }
			owner = {
				prestige = -10
				any_owned = {
					limit = { region = CHI_1485 }
					add_core = TAI
					secede_province = JAP
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "EVT97679OPTB"
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = { casus_belli = conquest_any }
				}
			}
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = { brigades_compare = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { brigades_compare = 3 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 2
				FROM = {
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 3
				FROM = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
		}
	}
}

country_event = {
	id = 97680
	title = "EVTNAME97680" #The Sakhalin Question
	desc = "EVTDESC97680"
	picture = "kurils"
	
	trigger = {
		tag = JAP
		crisis_exist = no
		has_country_modifier = line_of_advantage
		is_greater_power = yes
		is_disarmed = no
		war = no
		nationalism_n_imperialism = 1
		1086 = { #Pogobi
			owner = {
				tag = RUS
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
			}
		}
		owns = 1644
		OR = {
			NOT = { any_greater_power = { alliance_with = RUS } }
			any_greater_power = { alliance_with = THIS }
		}
		NOT = {
			has_country_flag = sakhalin_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.75
			1086 = { 
				owner = { war = yes } 
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_our_vassal = KOR
				any_owned_province = { is_core = KOR }
			}
		}
		modifier = {
			factor = 0.5
			1082 = { owned_by = RUS }
		}
		modifier = {
			factor = 0.5
			NOT = { 
				relation = { who = RUS value = 0 } 
			}
		}
	}
	
	option = {
		name = "EVT97680OPTA"
		set_country_flag = sakhalin_line_of_advantage
		badboy = 5
		RUS = {
			relation = { who = THIS value = -100 }
			country_event = 97681
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97680OPTB"
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97681
	title = "EVTNAME97681" #The Japanese Demand
	desc = "EVTDESC97681"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97681OPTA"
		prestige_factor = -0.2
		any_owned = {
			limit = { region = JAP_1086 }
			secede_province = JAP
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 5
				is_secondary_power = no
			}
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 2
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "EVT97681OPTB"
		random_owned = {
			limit = {
				province_id = 1086 #Pogobi
				is_colonial = yes
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				casus_belli = {
					type = place_in_the_sun
					target = THIS
					months = 30
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = place_in_the_sun
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = no
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.6
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { brigades_compare = 2 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 0.6
				FROM = { total_amount_of_ships = 100 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { total_amount_of_ships = 100 } }
				FROM = { total_amount_of_ships = 50 }
			}
		}
	}
}

country_event = {
	id = 97682
	title = "EVTNAME97682" #The Ezo Republic
	desc = "EVTDESC97682"
	picture = "ezo_republic"
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_global_flag = boshin_war_has_happened
		civilized = yes
		NOT = { has_country_flag = peaceful_transition_to_japan }
		EZO = {
			is_core = 1642
			election = no
			exists = yes
		}
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT97682OPTA" #Deny their request.
		release_vassal = EZO
		relation = { who = EZO value = -400 }
		ai_chance = { factor = 100 }
	}
		
	option = {
		name = "EVT97682OPTB" #Agree
		add_tax_relative_income = 0.5
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "EVT97682OPTC" #Set them completely free
		EZO = { all_core = { remove_core = THIS } }
		release_vassal = EZO
		relation = { who = EZO value = 400 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVT97683OPTB" #Set them completely free and play as them
			EZO = { all_core = { remove_core = JAP remove_core = TKG } }
			all_core = { limit = { state_id = 1086 } remove_core = TKG remove_core = JAP add_core = EZO }
			any_owned = { limit = { is_core = EZO } secede_province = EZO }
			relation = { who = EZO value = 400 }
			diplomatic_influence = { who = EZO value = 400 }
			change_tag_no_core_switch = EZO
		ai_chance = { factor = 0 }
		}
	}
	
country_event = {
	id = 97683
	title = "EVTNAME97683" #The Ezo Republic - Cores
	desc = "EVTDESC97683"
	picture = "ezo_request"
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		owns = 1642
		TKG = { exists = no }
		has_global_flag = boshin_war_has_happened
		civilized = yes
		NOT = { has_country_flag = peaceful_transition_to_japan }
		EZO = {
			NOT = { is_core = 1642 }
			exists = no 
			election = no
		}
	}
	
	mean_time_to_happen = { days = 30 }
	
	option = {
		name = "EVT97683OPTA"
		set_country_flag = ezo_republic
		JAP_1088 = { add_core = EZO }
		#random_owned = { limit = { province_id = 1089 } add_core = EZO }
		#random_owned = { limit = { province_id = 1087 } add_core = EZO }
		random_owned = { limit = { province_id = 1088 } add_core = EZO }
		random_owned = { limit = { province_id = 1086 } add_core = EZO }
		release_vassal = EZO
		relation = { who = EZO value = 400 }
		EZO = {
			civilized = yes
			government = democracy
			political_reform = population_equal_weight
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = non_secret_ballots
			political_reform = proportional_representation
			ruling_party_ideology = conservative
			election = yes
			small_arms = 50
			canned_food = 50
			ammunition = 50
			artillery = 50
			treasury = 50000
		define_general = {
			name = "Hijikata Toshizo"
			personality = implacable
			background = school_of_firepower
				}
			}
		}
	}
	
country_event = {
	id = 97684
	title = "EVTNAME97684" #The Ezo Republic - Remove Cores
	desc = "EVTDESC97684"
	picture = "ezo_end"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
			}
		owns = 1642
		has_global_flag = boshin_war_has_happened
		civilized = yes
		NOT = { has_country_flag = peaceful_transition_to_japan }
		EZO = {
			is_core = 1642
			exists = no
			}
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT97684OPTA"
		EZO = { all_core = { remove_core = EZO } }
	}
}