POR = {
    truce_until = 1841.1.1
    value = 125
}

ZUL = {
    value = -50
}

MAT = {
    value = -150
}

SUA = {
    value = -200
}

XHO = {
    value = -70
}

leader = {
   name = "Soshangane"
   type = land
   date = 1830.1.1
   background = attack_2.1
   personality = no_personality
}

army = {
    name = "Army of the Gaza Empire"
    location = 2050
    regiment = {
        name = "King's Guard"
        type = irregular
        home = 2050
    }

    regiment = {
        name = "Gaza Warriors"
        type = irregular
        home = 2050
    }

    regiment = {
        name = "Nguni Warriors"
        type = irregular
        home = 2051
    }

    regiment = {
        name = "Maputo Warriors"
        type = irregular
        home = 2049
    }

}
