EGY = {
    value = 80
}

DND = {
    value = 15
}

KBO = {
    value = 50
}

DAM = {
    value = 15
}

DAR = {
    value = 60
}

SOK = {
    value = 20
}

army = {
    name = "Army of the Empire of Wadai"
    location = 1821
	regiment = {
        name = "Kights of Wadai"
		type = cavalry
        home = 1821
	}
	regiment = {
        name = "1. Wadai Warriors"
		type = irregular
		home = 1821
	}
	regiment = {
        name = "2. Wadai Warriors"
		type = irregular
		home = 1823
	}
	regiment = {
        name = "3. Wadai Warriors"
		type = irregular
		home = 1823
	}
}
