generator_selector =
{
    type = "GOODS_PRICE_CHANGE"
    name = "default"
    case = { value = 1 }
}

news_priority =
{
    type = "GOODS_PRICE_CHANGE"
    name = "default"
    case = { priority_add = 25 }
}

generate_article =
{
    type = "GOODS_PRICE_CHANGE"
    size = large
    name = "default"

    picture_case = {
        trigger = {
            values_eq = { 0 1 1 }
            }
        picture = "news/news_prices_up.dds"
        }
    picture_case = {
        trigger = {
            values_eq = { 0 1 0 }
            }
        picture = "news/news_prices_down.dds"
        }
    title_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_TITLE_LARGE }
    }
    title_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_TITLE_LARGE }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_LARGE }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_LARGE }
    }
}

generate_article =
{
    type = "GOODS_PRICE_CHANGE"
    size = medium
    name = "default"

    picture_case = {
        trigger = {
            values_eq = { 0 1 1 }
            }
        picture = "news/news_prices_up.dds"
        }
    picture_case = {
        trigger = {
            values_eq = { 0 1 0 }
            }
        picture = "news/news_prices_down.dds"
        }
    title_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_TITLE_MEDIUM }
    }
    title_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_TITLE_MEDIUM }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_MEDIUM }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_MEDIUM }
    }
}

generate_article =
{
    type = "GOODS_PRICE_CHANGE"
    size = small
    name = "default"
    title_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_TITLE_SMALL }
    }
    title_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_TITLE_SMALL }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 1 } }
        text_add = { GOODS_PRICE_UP_SMALL }
    }
    description_case =
    {
        trigger = { values_eq = { 0 1 0 } }
        text_add = { GOODS_PRICE_DOWN_SMALL }
    }
}
