#generator_selector =
#{
#    type = "PEACE_OFFER_ACCEPT"
#    name = "some_historical"
#    case =
#    {
#        trigger =
#        {
#            # It was a great war
#            values_eq = { 0 0 1 }
#
#            # The war is over
#            values_eq = { 0 2 1 }
#        }
#        value = 10
#    }
#    case =
#    {
#        trigger =
#        {
#            # Begun sometime between those dates
#            date_greater = { 0 1836.3.10 }
#            NOT = { date_greater = { 0 1837.12.5 } }
#
#            # And ended sometime between those dates
#            date_greater = { 1 1838.12.1 }
#            NOT = { date_greater = { 1 1839.12.1 } }
#
#            # The following countries was participating (ENG+PRU vs GER)
#            OR =
#            {
#                AND =
#                {
#                    tags_contains = { 0 ENG }
#                    tags_contains = { 0 PRU }
#                    tags_contains = { 1 GER }
#                }
#                AND =
#                {
#                    tags_contains = { 1 ENG }
#                    tags_contains = { 1 PRU }
#                    tags_contains = { 0 GER }
#                }
#            }
#
#            OR =
#            {
#                # If anyone acquired territory from PRU
#                AND =
#                {
#                    strings_contains = { 1 "acquire_state" }
#                    strings_contains = { 3 PRU }
#                }
#                # Or someone failed acquiring territory from GER
#                AND =
#                {
#                    strings_contains = { 5 "acquire_state" }
#                    strings_contains = { 7 GER }
#                }
#            }
#        }
#        value = 20
#    }
#
#    # The higher total value determines which generator will be used.
#    # In this example if all triggers in cases are true, the total value is 15.
#}
#
#news_priority =
#{
#    type = "PEACE_OFFER_ACCEPT"
#    name = "some_historical"
#
#    # Default priority
#    case =
#    {
#        priority_add = 50
#    }
#    # Higher if player was participating
#    case =
#    {
#        trigger =
#        {
#            OR =
#            {
#                tags_contains = { 0 PLAYER }
#                tags_contains = { 1 PLAYER }
#            }
#        }
#        priority_add = 50
#    }
#}
#==================================
