NET = {
	value = 50
}

POR = {
	value = 35
}

BEN = {
	value = 30
}

DAH = {
	value = 40
}

ASH = {
	value = 35
}

SOK = {
	value = -30
}

CLA = {
	value = 25
}

WRI = {
	value = 30
}

ARO = {
	value = 25
}

army = {
	name = "Army of the Oyo Empire"
	location = 1926
regiment = {
		name= "Alaafin of Oyo's Guards"		
type = cavalry
		
home = 1926	}


regiment = {
		name= "1st Yoruba Warriors"	
	type = irregular
	home = 1924
	}

regiment = {
		name= "2nd Yoruba Warriors"		
type = irregular
	home = 1925
	}
}


