FRA = {
	value = -150
}

leader = {
	name = "Emir Abdelkader"
	type = land
	date = 1836.1.1
	personality = stalwart
	background = school_of_offense
	prestige = 0.1
}

leader = {
	name = "Ahmed Bey"
	type = land
	date = 1780.1.1
	personality = stalwart
	background = elderly
	prestige = 0.1
}

army = {
	name = "Army of Emir Abdelkader"
	location = 1707
	regiment = {
		name= "1.Askäris"
		type = infantry
		home = 1707
	}

	regiment = {
		name= "2.Askäris"
		type = irregular
		home = 1702
	}

	regiment = {
		name= "3.Askäris"
		type = irregular
		home = 1705
	}

	regiment = {
		name= "1.Spahis"
		type = cavalry
		home = 1705
	}

	regiment = {
		name= "2.Spahis"
		type = cavalry
		home = 1715
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1713
	}

}

army = {
	name = "Army of the Bey of Constantine"
	location = 1713
	regiment = {
		name= "4.Askäris"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "5.Askäris"
		type = irregular
		home = 1703
	}

	regiment = {
		name= "6.Askäris"
		type = irregular
		home = 1702
	}

	regiment = {
		name= "7.Askäris"
		type = irregular
		home = 1703
	}

	regiment = {
		name= "3.Spahis"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "4.Spahis"
		type = irregular
		home = 1710
	}

}

