ENG = {
	value = -100
}

FRA = {
	value = -150
}

CHL = {
	value = 75
}

PEU = {
	value = -200
}

PRG = {
	value = -50
}

SBA = {
	value = 150
}

ENT = {
	value = 100
}

CRT = {
	value = 150
}

PBC = {
	value = -100
}

BRZ = {
	value = -100
}

USA = {
	value = -50
}


army = {
	name = "Ejército de Buenos Aires"
	location = 2348
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2348
	}
	
	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2348
	}
	
	regiment = {
		name= "3. División de Infantería"
		type = infantry
		home = 2348
	}
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2379
	}
	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2379
	}
}

leader = {
   name = "Angel Pacheco"
   type = land
   date = 1836.1.1
   background = aristocrat
   personality = implacable
}

