NET = {
	value = 40
}

POR = {
	value = 50
}

ARO = {
	value = 50
}

WRI = {
	value = 50
}

CLA = {
	value = 40
}

OYO = {
	value = 30
}

SOK = {
	value = -30
}

MAS = {
	value = -15
}

KBO = {
	value = -10
}

DAM = {
	value = -15
}

DAH = {
	value = 30
}

ASH = {
	value = 30
}

army = {
	name = "Legions of the Empire of Benin"
	location = 1928
regiment = {
		name= "Oba's Guards"		
	type = irregular
	home = 1928	}


regiment = {
		name= "Queen's Own Warriors"	
	type = irregular
	home = 1928
	}

regiment = {
		name= "Akure Warriors"		
	type = irregular
	home = 1929
	}
}


