EGY = {
	value = 30
}

SHW = {
	value = 50
}

SID = {
	value = 75
}

HAR = {
	value = -100
}

AWS = {
	value = -100
}

SHK = {
	value = 100
}

army = {
	name = "Army of the Kingdom of Kaffa"
	location = 1862
	regiment = {
		name= "King's Warriors"
		type = irregular
		home = 1862
	}

	regiment = {
		name= "Bonga Warriors"
		type = irregular
		home = 1862
	}

}

army = {
	name = "Army of the Moti of Jimma"
	location = 1862
	regiment = {
		name= "Moti's Guards"
		type = irregular
		home = 1862
	}

	regiment = {
		name= "Jimma Warriors"
		type = irregular
		home = 1862
	}

}
