info face="Victoria2mapfont" size=-42 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1
char id=32   x=496   y=12    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=45   x=492   y=0     width=18    height=11    xoffset=-2    yoffset=22    xadvance=14    page=0
char id=65   x=370   y=178   width=36    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=66   x=104   y=288   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=67   x=150   y=180   width=33    height=36    xoffset=-2    yoffset=6     xadvance=30    page=0
char id=68   x=0     y=289   width=35    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=69   x=269   y=287   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=70   x=428   y=284   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0
char id=71   x=74    y=180   width=37    height=36    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=72   x=80    y=253   width=38    height=34    xoffset=-3    yoffset=6     xadvance=32    page=0
char id=73   x=490   y=284   width=21    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0
char id=74   x=283   y=215   width=27    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0
char id=75   x=40    y=254   width=39    height=34    xoffset=-3    yoffset=6     xadvance=32    page=0
char id=76   x=203   y=288   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=77   x=407   y=214   width=45    height=34    xoffset=-3    yoffset=6     xadvance=39    page=0
char id=78   x=111   y=217   width=35    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=79   x=0     y=218   width=36    height=35    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=80   x=397   y=285   width=30    height=34    xoffset=-2    yoffset=6     xadvance=25    page=0
char id=81   x=198   y=91    width=36    height=43    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=82   x=158   y=253   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=83   x=218   y=179   width=26    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0
char id=84   x=302   y=287   width=31    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0
char id=85   x=183   y=217   width=35    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=86   x=74    y=217   width=36    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=87   x=272   y=179   width=48    height=35    xoffset=-3    yoffset=6     xadvance=42    page=0
char id=88   x=232   y=252   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=89   x=269   y=252   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=90   x=36    y=289   width=33    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=95   x=26    y=324   width=28    height=9     xoffset=-3    yoffset=40    xadvance=21    page=0
char id=97   x=37    y=218   width=36    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=98   x=137   y=288   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=99   x=184   y=180   width=33    height=36    xoffset=-2    yoffset=6     xadvance=30    page=0
char id=100  x=380   y=250   width=35    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=101  x=170   y=288   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=102  x=459   y=284   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0
char id=103  x=112   y=180   width=37    height=36    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=104  x=119   y=253   width=38    height=34    xoffset=-3    yoffset=6     xadvance=32    page=0
char id=105  x=488   y=249   width=21    height=34    xoffset=-3    yoffset=6     xadvance=16    page=0
char id=106  x=255   y=216   width=27    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0
char id=107  x=0     y=254   width=39    height=34    xoffset=-3    yoffset=6     xadvance=32    page=0
char id=108  x=236   y=287   width=32    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=109  x=453   y=214   width=45    height=34    xoffset=-3    yoffset=6     xadvance=39    page=0
char id=110  x=219   y=216   width=35    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=111  x=444   y=178   width=36    height=35    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=112  x=366   y=285   width=30    height=34    xoffset=-2    yoffset=6     xadvance=25    page=0
char id=113  x=420   y=91    width=36    height=43    xoffset=-2    yoffset=6     xadvance=32    page=0
char id=114  x=195   y=253   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=115  x=245   y=179   width=26    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0
char id=116  x=334   y=286   width=31    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0
char id=117  x=147   y=217   width=35    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=118  x=407   y=178   width=36    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=119  x=321   y=179   width=48    height=35    xoffset=-3    yoffset=6     xadvance=42    page=0
char id=120  x=306   y=251   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=121  x=343   y=250   width=36    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=122  x=70    y=289   width=33    height=34    xoffset=-3    yoffset=6     xadvance=28    page=0
char id=138  x=465   y=0     width=26    height=45    xoffset=-1    yoffset=-3    xadvance=23    page=0
char id=142  x=330   y=46    width=33    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=154  x=438   y=0     width=26    height=45    xoffset=-1    yoffset=-3    xadvance=23    page=0
char id=158  x=296   y=46    width=33    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=192  x=185   y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=193  x=111   y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=194  x=148   y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=195  x=396   y=135   width=36    height=42    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=196  x=0     y=136   width=36    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=197  x=433   y=135   width=36    height=42    xoffset=-3    yoffset=-1    xadvance=30    page=0
char id=198  x=359   y=215   width=47    height=34    xoffset=-3    yoffset=6     xadvance=42    page=0
char id=199  x=181   y=136   width=33    height=43    xoffset=-2    yoffset=6     xadvance=30    page=0
char id=200  x=364   y=46    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=201  x=430   y=46    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=202  x=397   y=46    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=203  x=282   y=135   width=32    height=43    xoffset=-3    yoffset=-2    xadvance=28    page=0
char id=204  x=66    y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=205  x=88    y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=206  x=110   y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=207  x=337   y=135   width=21    height=43    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=208  x=452   y=249   width=35    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=209  x=145   y=136   width=35    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=210  x=111   y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=211  x=74    y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=212  x=37    y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=213  x=235   y=91    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=214  x=272   y=91    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=215  x=0     y=324   width=25    height=25    xoffset=0     yoffset=11    xadvance=24    page=0
char id=216  x=37    y=180   width=36    height=37    xoffset=-2    yoffset=5     xadvance=32    page=0
char id=217  x=402   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=218  x=366   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=219  x=330   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=220  x=109   y=136   width=35    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=221  x=74    y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=223  x=481   y=178   width=27    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0
char id=224  x=37    y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=225  x=0     y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=226  x=259   y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=227  x=359   y=135   width=36    height=42    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=228  x=309   y=91    width=36    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=229  x=470   y=135   width=36    height=42    xoffset=-3    yoffset=-1    xadvance=30    page=0
char id=230  x=311   y=215   width=47    height=34    xoffset=-3    yoffset=6     xadvance=42    page=0
char id=231  x=215   y=135   width=33    height=43    xoffset=-2    yoffset=6     xadvance=30    page=0
char id=232  x=33    y=91    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=233  x=0     y=91    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=234  x=463   y=46    width=32    height=44    xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=235  x=249   y=135   width=32    height=43    xoffset=-3    yoffset=-2    xadvance=28    page=0
char id=236  x=176   y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=237  x=154   y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=238  x=132   y=91    width=21    height=44    xoffset=-3    yoffset=-3    xadvance=16    page=0
char id=239  x=315   y=135   width=21    height=43    xoffset=-3    yoffset=-2    xadvance=16    page=0
char id=240  x=416   y=249   width=35    height=34    xoffset=-3    yoffset=6     xadvance=30    page=0
char id=241  x=73    y=136   width=35    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=242  x=185   y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=243  x=0     y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=244  x=148   y=0     width=36    height=45    xoffset=-2    yoffset=-3    xadvance=32    page=0
char id=245  x=346   y=91    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=246  x=383   y=91    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=248  x=0     y=180   width=36    height=37    xoffset=-2    yoffset=5     xadvance=32    page=0
char id=249  x=222   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=250  x=258   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=251  x=294   y=0     width=35    height=45    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=252  x=37    y=136   width=35    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=253  x=222   y=46    width=36    height=44    xoffset=-3    yoffset=-3    xadvance=30    page=0
char id=255  x=457   y=91    width=36    height=43    xoffset=-3    yoffset=-2    xadvance=30    page=0
