info face="HelveticaNeueLT Std Med" size=26 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1
char id=32   x=377   y=122   width=3     height=3     xoffset=-1    yoffset=24    xadvance=7     page=0
char id=33   x=436   y=88    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0
char id=34   x=113   y=126   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=35   x=372   y=88    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=36   x=205   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0
char id=37   x=366   y=25    width=21    height=20    xoffset=0     yoffset=3     xadvance=22    page=0
char id=38   x=0     y=51    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=39   x=157   y=126   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=40   x=487   y=0     width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=41   x=477   y=0     width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=42   x=499   y=103   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=43   x=302   y=108   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=44   x=38    y=128   width=7     height=11    xoffset=0     yoffset=15    xadvance=7     page=0
char id=45   x=302   y=124   width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0
char id=46   x=213   y=126   width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=0
char id=47   x=418   y=47    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=48   x=474   y=67    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=49   x=415   y=88    width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0
char id=50   x=457   y=67    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=51   x=440   y=68    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=52   x=423   y=68    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=53   x=406   y=68    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=54   x=389   y=68    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=55   x=68    y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=56   x=355   y=68    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=57   x=34    y=91    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=58   x=364   y=108   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0
char id=59   x=427   y=88    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0
char id=60   x=270   y=109   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=61   x=373   y=108   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0
char id=62   x=174   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=63   x=388   y=47    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=64   x=40    y=49    width=18    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=65   x=114   y=70    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=66   x=283   y=68    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=67   x=60    y=49    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0
char id=68   x=192   y=70    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=69   x=0     y=92    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0
char id=70   x=180   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=71   x=79    y=49    width=17    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=72   x=247   y=69    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=73   x=445   y=88    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0
char id=74   x=387   y=88    width=13    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=75   x=173   y=70    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=76   x=260   y=89    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=77   x=52    y=70    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0
char id=78   x=337   y=68    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=79   x=20    y=50    width=18    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=80   x=372   y=68    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0
char id=81   x=245   y=25    width=18    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=82   x=229   y=70    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=83   x=98    y=49    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0
char id=84   x=265   y=69    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=85   x=211   y=70    width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0
char id=86   x=154   y=70    width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=87   x=0     y=72    width=24    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0
char id=88   x=74    y=70    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=89   x=94    y=70    width=18    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=90   x=319   y=68    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=91   x=433   y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=8     page=0
char id=92   x=432   y=47    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=93   x=466   y=0     width=9     height=23    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=94   x=470   y=106   width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0
char id=95   x=362   y=124   width=13    height=4     xoffset=-1    yoffset=21    xadvance=11    page=0
char id=96   x=280   y=125   width=9     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=97   x=222   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=98   x=212   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=99   x=206   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=100  x=292   y=88    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=101  x=190   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=102  x=498   y=46    width=11    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=103  x=84    y=90    width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=104  x=132   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=105  x=454   y=88    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0
char id=106  x=235   y=25    width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=107  x=100   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=108  x=462   y=87    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0
char id=109  x=87    y=110   width=20    height=14    xoffset=0     yoffset=8     xadvance=20    page=0
char id=110  x=158   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=111  x=142   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=112  x=276   y=89    width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0
char id=113  x=148   y=90    width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=114  x=499   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0
char id=115  x=126   y=110   width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0
char id=116  x=470   y=87    width=11    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=117  x=254   y=110   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=118  x=286   y=109   width=14    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=119  x=64    y=111   width=21    height=14    xoffset=-1    yoffset=8     xadvance=18    page=0
char id=120  x=109   y=110   width=15    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=121  x=491   y=67    width=15    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=122  x=334   y=108   width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0
char id=123  x=409   y=0     width=10    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=124  x=0     y=0     width=6     height=25    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=125  x=421   y=0     width=10    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=126  x=165   y=126   width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0
char id=128  x=17    y=92    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=130  x=63    y=127   width=6     height=11    xoffset=0     yoffset=15    xadvance=6     page=0
char id=131  x=380   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=13    page=0
char id=132  x=486   y=105   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0
char id=133  x=190   y=126   width=21    height=7     xoffset=0     yoffset=15    xadvance=22    page=0
char id=134  x=203   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0
char id=135  x=219   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0
char id=136  x=267   y=126   width=11    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=137  x=265   y=25    width=25    height=20    xoffset=0     yoffset=3     xadvance=25    page=0
char id=138  x=259   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=139  x=437   y=108   width=6     height=12    xoffset=0     yoffset=9     xadvance=5     page=0
char id=140  x=442   y=25    width=25    height=19    xoffset=-1    yoffset=3     xadvance=24    page=0
char id=142  x=187   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=145  x=55    y=127   width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0
char id=146  x=149   y=126   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=147  x=0     y=129   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0
char id=148  x=87    y=126   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=149  x=126   y=126   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0
char id=150  x=252   y=126   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0
char id=151  x=231   y=126   width=19    height=6     xoffset=1     yoffset=12    xadvance=22    page=0
char id=152  x=324   y=124   width=11    height=5     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=153  x=445   y=108   width=23    height=11    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=154  x=213   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=155  x=47    y=127   width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0
char id=156  x=40    y=111   width=22    height=14    xoffset=-1    yoffset=8     xadvance=21    page=0
char id=158  x=403   y=47    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=159  x=40    y=25    width=18    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0
char id=160  x=382   y=122   width=3     height=3     xoffset=-1    yoffset=24    xadvance=7     page=0
char id=161  x=481   y=46    width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0
char id=162  x=324   y=88    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0
char id=163  x=116   y=49    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=164  x=238   y=110   width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0
char id=165  x=301   y=68    width=16    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=166  x=490   y=46    width=6     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0
char id=167  x=363   y=0     width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=168  x=337   y=124   width=11    height=5     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=169  x=490   y=25    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=170  x=100   y=126   width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=171  x=415   y=108   width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0
char id=172  x=71    y=127   width=14    height=10    xoffset=0     yoffset=9     xadvance=13    page=0
char id=173  x=291   y=125   width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0
char id=174  x=469   y=25    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=175  x=350   y=124   width=10    height=5     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=176  x=138   y=126   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=177  x=318   y=108   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=178  x=402   y=108   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=179  x=389   y=108   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=180  x=313   y=124   width=9     height=6     xoffset=0     yoffset=3     xadvance=6     page=0
char id=181  x=196   y=90    width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0
char id=182  x=153   y=25    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=183  x=222   y=126   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0
char id=184  x=180   y=126   width=8     height=8     xoffset=-1    yoffset=19    xadvance=6     page=0
char id=185  x=427   y=108   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0
char id=186  x=13    y=129   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=187  x=26    y=128   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0
char id=188  x=342   y=25    width=22    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=189  x=292   y=25    width=23    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=190  x=317   y=25    width=23    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0
char id=191  x=373   y=47    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=192  x=107   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0
char id=193  x=127   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0
char id=194  x=167   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0
char id=195  x=0     y=27    width=18    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0
char id=196  x=20    y=26    width=18    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0
char id=197  x=87    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0
char id=198  x=26    y=71    width=24    height=18    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=199  x=8     y=0     width=17    height=24    xoffset=0     yoffset=3     xadvance=16    page=0
char id=200  x=346   y=0     width=15    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=201  x=312   y=0     width=15    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=202  x=295   y=0     width=15    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=203  x=136   y=25    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0
char id=204  x=455   y=0     width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=205  x=444   y=0     width=9     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0
char id=206  x=396   y=0     width=11    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=207  x=497   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=208  x=134   y=70    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=209  x=100   y=25    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0
char id=210  x=27    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=211  x=67    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=212  x=47    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=213  x=80    y=25    width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0
char id=214  x=60    y=25    width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0
char id=215  x=349   y=108   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0
char id=216  x=389   y=25    width=19    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=217  x=223   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=218  x=241   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=219  x=277   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=220  x=118   y=25    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0
char id=221  x=147   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=222  x=51    y=91    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0
char id=223  x=245   y=48    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=224  x=229   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=225  x=261   y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=226  x=277   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=227  x=116   y=90    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=228  x=356   y=88    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=229  x=410   y=25    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=230  x=16    y=112   width=22    height=14    xoffset=-1    yoffset=8     xadvance=20    page=0
char id=231  x=293   y=47    width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=232  x=309   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=233  x=325   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=234  x=197   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=235  x=340   y=88    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=236  x=459   y=46    width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=237  x=470   y=46    width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=238  x=446   y=46    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=239  x=402   y=88    width=11    height=18    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=240  x=426   y=25    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=241  x=164   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=242  x=341   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=243  x=357   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=244  x=133   y=49    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=245  x=228   y=90    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=246  x=244   y=90    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=247  x=483   y=87    width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0
char id=248  x=0     y=112   width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0
char id=249  x=149   y=49    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=250  x=165   y=49    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=251  x=181   y=49    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0
char id=252  x=308   y=88    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0
char id=253  x=329   y=0     width=15    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=254  x=187   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0
char id=255  x=170   y=25    width=15    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0
kernings count=296
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=156 amount=-2  
kerning first=159 second=252 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=159 second=244 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=156 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=159 second=242 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=233 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=159 second=232 amount=-2  
kerning first=159 second=230 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=159 second=227 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=159 second=224 amount=-2  
kerning first=159 second=198 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=159 second=117 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=159 second=113 amount=-2  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=159 second=101 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=45  amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=146 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=156 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=146 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
