info face="HelveticaNeueLT Std Med" size=15 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=104   y=118   width=3     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0
char id=33   x=249   y=32    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=34   x=126   y=109   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=35   x=106   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=36   x=0     y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=37   x=95    y=32    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0
char id=38   x=203   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=39   x=188   y=109   width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=40   x=242   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=41   x=234   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=42   x=116   y=109   width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=43   x=92    y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=44   x=81    y=109   width=5     height=8     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=45   x=11    y=123   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0
char id=46   x=27    y=122   width=5     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0
char id=47   x=121   y=85    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=48   x=194   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=49   x=168   y=85    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0
char id=50   x=157   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=51   x=169   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=52   x=181   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=53   x=193   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=54   x=84    y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=55   x=227   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=56   x=229   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=57   x=238   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=58   x=0     y=112   width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=59   x=235   y=32    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=60   x=180   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=61   x=35    y=112   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=62   x=114   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=63   x=44    y=87    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=64   x=80    y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=65   x=66    y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=66   x=60    y=72    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=67   x=242   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=68   x=0     y=62    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=69   x=48    y=72    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=70   x=33    y=88    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=71   x=164   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=72   x=61    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=73   x=249   y=72    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=74   x=172   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=75   x=177   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=76   x=110   y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=77   x=51    y=46    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=78   x=145   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=79   x=190   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=80   x=205   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=81   x=110   y=32    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=82   x=241   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=83   x=0     y=75    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=84   x=12    y=75    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=85   x=24    y=75    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=86   x=216   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=87   x=0     y=49    width=15    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=88   x=108   y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=89   x=122   y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=90   x=36    y=74    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=91   x=210   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=92   x=131   y=85    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=93   x=218   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=94   x=94    y=109   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=95   x=93    y=119   width=9     height=3     xoffset=-1    yoffset=12    xadvance=6     page=0
char id=96   x=77    y=119   width=6     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=97   x=147   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=98   x=99    y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=99   x=158   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=100  x=88    y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=101  x=46    y=100   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=102  x=159   y=85    width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=103  x=213   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=104  x=77    y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=105  x=202   y=85    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=106  x=0     y=33    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=107  x=66    y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=108  x=209   y=85    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=109  x=31    y=101   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0
char id=110  x=169   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=111  x=58    y=98    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=112  x=202   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=113  x=191   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=114  x=233   y=97    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=115  x=213   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=116  x=141   y=85    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=117  x=70    y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=118  x=136   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=119  x=16    y=101   width=13    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0
char id=120  x=125   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=121  x=169   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=122  x=202   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=123  x=201   y=16    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=124  x=12    y=0     width=4     height=15    xoffset=-1    yoffset=1     xadvance=2     page=0
char id=125  x=174   y=16    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=126  x=206   y=109   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=128  x=133   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=130  x=88    y=109   width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=0
char id=131  x=141   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=132  x=55    y=111   width=7     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=133  x=224   y=108   width=13    height=5     xoffset=0     yoffset=8     xadvance=12    page=0
char id=134  x=163   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=135  x=119   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=136  x=59    y=121   width=7     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=137  x=30    y=32    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0
char id=138  x=72    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=139  x=7     y=112   width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=140  x=17    y=48    width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=142  x=244   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=145  x=194   y=109   width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=146  x=200   y=109   width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=147  x=153   y=109   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=148  x=162   y=109   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=149  x=171   y=109   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=150  x=0     y=123   width=9     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=151  x=239   y=108   width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0
char id=152  x=50    y=121   width=7     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=153  x=19    y=112   width=14    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0
char id=154  x=216   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=155  x=13    y=112   width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=156  x=239   y=85    width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0
char id=158  x=139   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=159  x=74    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=160  x=251   y=96    width=3     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0
char id=161  x=242   y=32    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0
char id=162  x=147   y=32    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=163  x=217   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=164  x=103   y=98    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=165  x=229   y=46    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=166  x=250   y=16    width=4     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0
char id=167  x=152   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=168  x=68    y=119   width=7     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=169  x=94    y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=170  x=135   y=109   width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=171  x=224   y=97    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=172  x=105   y=109   width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=173  x=19    y=122   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0
char id=174  x=150   y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=175  x=41    y=122   width=7     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=176  x=180   y=109   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=177  x=191   y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=178  x=46    y=111   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=179  x=64    y=109   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=180  x=85    y=119   width=6     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=181  x=158   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=182  x=0     y=17    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=183  x=34    y=122   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0
char id=184  x=216   y=109   width=6     height=6     xoffset=-1    yoffset=10    xadvance=3     page=0
char id=185  x=73    y=109   width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=186  x=144   y=109   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=187  x=242   y=96    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=188  x=79    y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=189  x=47    y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=190  x=63    y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=191  x=180   y=32    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=192  x=116   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=193  x=102   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=194  x=88    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=195  x=46    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=196  x=32    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=197  x=18    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=198  x=34    y=46    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=199  x=130   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=200  x=96    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=201  x=84    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=202  x=208   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=203  x=220   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=204  x=226   y=16    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=205  x=8     y=33    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=206  x=183   y=16    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=207  x=192   y=16    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=208  x=136   y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=209  x=232   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=210  x=195   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=211  x=143   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=212  x=156   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=213  x=182   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=214  x=169   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=215  x=81    y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=216  x=16    y=33    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=217  x=12    y=17    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=218  x=36    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=219  x=48    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=220  x=60    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=221  x=60    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=222  x=121   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=223  x=95    y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=224  x=117   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=225  x=128   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=226  x=150   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=227  x=161   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=228  x=55    y=85    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=229  x=224   y=32    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=230  x=0     y=101   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0
char id=231  x=135   y=32    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=232  x=109   y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=233  x=97    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=234  x=85    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=235  x=73    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=236  x=194   y=85    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=237  x=186   y=85    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=238  x=150   y=85    width=7     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=239  x=177   y=85    width=7     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=240  x=123   y=32    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=241  x=183   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=242  x=49    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=243  x=37    y=59    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=244  x=25    y=61    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=245  x=13    y=62    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=246  x=72    y=72    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=247  x=228   y=85    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=248  x=216   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=249  x=205   y=72    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=250  x=0     y=88    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=251  x=11    y=88    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=252  x=22    y=88    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=253  x=130   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=254  x=108   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=255  x=24    y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0
kernings count=223
kerning first=65  second=84  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=251 amount=-1  
