info face="HelveticaNeueLT Std Med" size=34 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1
char id=32   x=506   y=58    width=3     height=3     xoffset=-1    yoffset=32    xadvance=9     page=0
char id=33   x=375   y=140   width=8     height=24    xoffset=0     yoffset=5     xadvance=8     page=0
char id=34   x=294   y=187   width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0
char id=35   x=0     y=170   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0
char id=36   x=58    y=0     width=20    height=30    xoffset=-1    yoffset=2     xadvance=18    page=0
char id=37   x=96    y=62    width=28    height=25    xoffset=1     yoffset=5     xadvance=29    page=0
char id=38   x=0     y=92    width=23    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0
char id=39   x=319   y=186   width=7     height=14    xoffset=1     yoffset=5     xadvance=8     page=0
char id=40   x=384   y=31    width=10    height=29    xoffset=0     yoffset=5     xadvance=8     page=0
char id=41   x=372   y=31    width=10    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=42   x=200   y=188   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=43   x=487   y=162   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0
char id=44   x=309   y=186   width=8     height=14    xoffset=0     yoffset=20    xadvance=9     page=0
char id=45   x=64    y=210   width=12    height=7     xoffset=0     yoffset=16    xadvance=11    page=0
char id=46   x=466   y=185   width=8     height=9     xoffset=0     yoffset=20    xadvance=9     page=0
char id=47   x=268   y=140   width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=48   x=0     y=118   width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=49   x=34    y=170   width=12    height=23    xoffset=2     yoffset=6     xadvance=18    page=0
char id=50   x=473   y=85    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=51   x=42    y=118   width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=52   x=433   y=140   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=53   x=412   y=140   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0
char id=54   x=410   y=88    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=55   x=474   y=137   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0
char id=56   x=63    y=116   width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=57   x=21    y=118   width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=58   x=34    y=195   width=8     height=18    xoffset=0     yoffset=11    xadvance=9     page=0
char id=59   x=48    y=170   width=8     height=23    xoffset=0     yoffset=11    xadvance=9     page=0
char id=60   x=468   y=162   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0
char id=61   x=165   y=188   width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0
char id=62   x=430   y=165   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0
char id=63   x=78    y=142   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=64   x=406   y=62    width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0
char id=65   x=356   y=62    width=23    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0
char id=66   x=235   y=88    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0
char id=67   x=97    y=89    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=68   x=167   y=89    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=69   x=431   y=85    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0
char id=70   x=444   y=111   width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0
char id=71   x=25    y=92    width=22    height=24    xoffset=0     yoffset=5     xadvance=22    page=0
char id=72   x=323   y=88    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=73   x=365   y=140   width=8     height=24    xoffset=0     yoffset=5     xadvance=9     page=0
char id=74   x=135   y=141   width=17    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=75   x=73    y=90    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=76   x=97    y=142   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0
char id=77   x=275   y=62    width=25    height=24    xoffset=0     yoffset=5     xadvance=26    page=0
char id=78   x=279   y=88    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=79   x=456   y=59    width=23    height=24    xoffset=0     yoffset=5     xadvance=22    page=0
char id=80   x=257   y=88    width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0
char id=81   x=446   y=31    width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=0
char id=82   x=121   y=89    width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0
char id=83   x=213   y=88    width=20    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0
char id=84   x=367   y=88    width=20    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=85   x=144   y=89    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0
char id=86   x=49    y=90    width=22    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=87   x=243   y=62    width=30    height=24    xoffset=-1    yoffset=5     xadvance=27    page=0
char id=88   x=381   y=62    width=23    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0
char id=89   x=431   y=59    width=23    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0
char id=90   x=345   y=88    width=20    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0
char id=91   x=359   y=31    width=11    height=29    xoffset=0     yoffset=5     xadvance=10    page=0
char id=92   x=494   y=85    width=15    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=93   x=333   y=31    width=11    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=94   x=355   y=186   width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0
char id=95   x=131   y=206   width=17    height=4     xoffset=-1    yoffset=28    xadvance=14    page=0
char id=96   x=92    y=209   width=11    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0
char id=97   x=246   y=166   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=98   x=264   y=114   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=99   x=226   y=166   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=100  x=224   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=101  x=206   y=167   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=102  x=285   y=140   width=13    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=103  x=164   y=115   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=104  x=40    y=144   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=105  x=385   y=140   width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0
char id=106  x=408   y=31    width=10    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=107  x=344   y=114   width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0
char id=108  x=403   y=140   width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0
char id=109  x=158   y=167   width=26    height=19    xoffset=0     yoffset=10    xadvance=26    page=0
char id=110  x=266   y=166   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0
char id=111  x=186   y=167   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=112  x=124   y=115   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0
char id=113  x=144   y=115   width=18    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0
char id=114  x=19    y=195   width=13    height=18    xoffset=0     yoffset=11    xadvance=12    page=0
char id=115  x=285   y=166   width=17    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0
char id=116  x=19    y=170   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=117  x=0     y=195   width=17    height=18    xoffset=0     yoffset=11    xadvance=18    page=0
char id=118  x=372   y=166   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=119  x=304   y=166   width=26    height=18    xoffset=-1    yoffset=11    xadvance=24    page=0
char id=120  x=332   y=166   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=121  x=454   y=137   width=18    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=122  x=411   y=166   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0
char id=123  x=319   y=31    width=12    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=124  x=0     y=0     width=7     height=32    xoffset=0     yoffset=3     xadvance=6     page=0
char id=125  x=305   y=31    width=12    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=126  x=407   y=186   width=16    height=10    xoffset=0     yoffset=15    xadvance=17    page=0
char id=128  x=389   y=88    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=130  x=337   y=186   width=7     height=14    xoffset=0     yoffset=20    xadvance=8     page=0
char id=131  x=210   y=31    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0
char id=132  x=184   y=188   width=14    height=14    xoffset=0     yoffset=20    xadvance=14    page=0
char id=133  x=425   y=186   width=27    height=9     xoffset=1     yoffset=20    xadvance=28    page=0
char id=134  x=190   y=31    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0
char id=135  x=270   y=31    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0
char id=136  x=49    y=213   width=13    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0
char id=137  x=0     y=65    width=32    height=25    xoffset=1     yoffset=5     xadvance=33    page=0
char id=138  x=22    y=32    width=20    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=139  x=156   y=188   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0
char id=140  x=176   y=62    width=32    height=24    xoffset=0     yoffset=5     xadvance=32    page=0
char id=142  x=0     y=34    width=20    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=145  x=328   y=186   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0
char id=146  x=346   y=186   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0
char id=147  x=216   y=188   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0
char id=148  x=232   y=187   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0
char id=149  x=264   y=187   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0
char id=150  x=0     y=215   width=17    height=7     xoffset=-1    yoffset=16    xadvance=14    page=0
char id=151  x=486   y=182   width=24    height=7     xoffset=2     yoffset=16    xadvance=28    page=0
char id=152  x=34    y=215   width=13    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0
char id=153  x=75    y=192   width=29    height=15    xoffset=0     yoffset=5     xadvance=28    page=0
char id=154  x=173   y=141   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=155  x=147   y=188   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0
char id=156  x=97    y=168   width=29    height=19    xoffset=-1    yoffset=10    xadvance=27    page=0
char id=158  x=116   y=141   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=159  x=205   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=160  x=506   y=63    width=3     height=3     xoffset=-1    yoffset=32    xadvance=9     page=0
char id=161  x=355   y=140   width=8     height=24    xoffset=0     yoffset=10    xadvance=8     page=0
char id=162  x=404   y=114   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0
char id=163  x=452   y=85    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=164  x=352   y=166   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0
char id=165  x=190   y=88    width=21    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=166  x=394   y=140   width=7     height=24    xoffset=0     yoffset=7     xadvance=6     page=0
char id=167  x=44    y=32    width=19    height=29    xoffset=0     yoffset=5     xadvance=18    page=0
char id=168  x=19    y=215   width=13    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0
char id=169  x=302   y=62    width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0
char id=170  x=279   y=187   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=171  x=106   y=189   width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0
char id=172  x=388   y=186   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0
char id=173  x=78    y=209   width=12    height=7     xoffset=0     yoffset=16    xadvance=11    page=0
char id=174  x=329   y=62    width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0
char id=175  x=117   y=206   width=12    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=176  x=374   y=186   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0
char id=177  x=392   y=166   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0
char id=178  x=60    y=192   width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=179  x=44    y=195   width=14    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=180  x=105   y=209   width=10    height=7     xoffset=0     yoffset=5     xadvance=8     page=0
char id=181  x=493   y=137   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0
char id=182  x=149   y=31    width=19    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=183  x=476   y=182   width=8     height=8     xoffset=0     yoffset=15    xadvance=9     page=0
char id=184  x=454   y=185   width=10    height=9     xoffset=-1    yoffset=26    xadvance=8     page=0
char id=185  x=136   y=188   width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0
char id=186  x=248   y=187   width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=187  x=121   y=189   width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0
char id=188  x=126   y=62    width=28    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0
char id=189  x=34    y=63    width=29    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0
char id=190  x=65    y=63    width=29    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0
char id=191  x=154   y=141   width=17    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0
char id=192  x=255   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0
char id=193  x=355   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0
char id=194  x=330   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0
char id=195  x=305   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0
char id=196  x=280   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0
char id=197  x=9     y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0
char id=198  x=210   y=62    width=31    height=24    xoffset=-1    yoffset=5     xadvance=29    page=0
char id=199  x=34    y=0     width=22    height=30    xoffset=0     yoffset=5     xadvance=21    page=0
char id=200  x=86    y=31    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0
char id=201  x=128   y=31    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0
char id=202  x=65    y=32    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0
char id=203  x=107   y=31    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0
char id=204  x=396   y=31    width=10    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=205  x=346   y=31    width=11    height=29    xoffset=0     yoffset=0     xadvance=9     page=0
char id=206  x=494   y=0     width=13    height=29    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=207  x=290   y=31    width=13    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=208  x=481   y=59    width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0
char id=209  x=472   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=21    page=0
char id=210  x=105   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0
char id=211  x=230   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0
char id=212  x=130   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0
char id=213  x=180   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0
char id=214  x=155   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0
char id=215  x=449   y=165   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0
char id=216  x=420   y=31    width=24    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0
char id=217  x=380   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0
char id=218  x=403   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0
char id=219  x=426   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0
char id=220  x=449   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0
char id=221  x=80    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0
char id=222  x=301   y=88    width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0
char id=223  x=484   y=111   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=224  x=244   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=225  x=0     y=144   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=226  x=20    y=144   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=227  x=84    y=116   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=228  x=424   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=229  x=491   y=31    width=18    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0
char id=230  x=128   y=167   width=28    height=19    xoffset=-1    yoffset=10    xadvance=27    page=0
char id=231  x=156   y=62    width=18    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=232  x=104   y=115   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=233  x=184   y=115   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=234  x=204   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=235  x=284   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=236  x=330   y=140   width=11    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=237  x=343   y=140   width=10    height=24    xoffset=0     yoffset=5     xadvance=8     page=0
char id=238  x=315   y=140   width=13    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=239  x=300   y=140   width=13    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=240  x=471   y=31    width=18    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0
char id=241  x=59    y=144   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=242  x=304   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=243  x=324   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=244  x=464   y=111   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=245  x=364   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=246  x=384   y=114   width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=247  x=78    y=168   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0
char id=248  x=58    y=170   width=18    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0
char id=249  x=192   y=141   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=250  x=211   y=140   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=251  x=230   y=140   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=252  x=249   y=140   width=17    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=253  x=230   y=31    width=18    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=254  x=250   y=31    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0
char id=255  x=170   y=31    width=18    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0
kernings count=330
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=146 second=154 amount=-2  
kerning first=146 second=115 amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=159 second=252 amount=-2  
kerning first=65  second=159 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=159 second=251 amount=-2  
kerning first=159 second=250 amount=-2  
kerning first=159 second=249 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=159 second=248 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=156 amount=-3  
kerning first=159 second=246 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=159 second=245 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=244 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=159 second=243 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=159 second=233 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=159 second=232 amount=-2  
kerning first=159 second=230 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=159 second=227 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=159 second=224 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=159 second=197 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=159 second=196 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=159 second=195 amount=-2  
kerning first=87  second=235 amount=-1  
kerning first=159 second=194 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=118 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=159 second=117 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=87  second=156 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=59  amount=-2  
kerning first=159 second=58  amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=156 amount=-2  
kerning first=159 second=46  amount=-3  
kerning first=159 second=45  amount=-3  
kerning first=159 second=44  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=197 second=159 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=192 second=159 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=221 second=228 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=221 second=97  amount=-2  
