info face="HelveticaNeueLT Std Med" size=22 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=67    width=5     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0
char id=33   x=153   y=169   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=34   x=189   y=204   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=35   x=221   y=128   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=36   x=48    y=0     width=16    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0
char id=37   x=224   y=46    width=21    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0
char id=38   x=38    y=91    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=39   x=230   y=204   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=40   x=152   y=46    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=41   x=163   y=46    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=45   x=125   y=222   width=10    height=7     xoffset=-1    yoffset=9     xadvance=7     page=0
char id=46   x=65    y=224   width=8     height=8     xoffset=-1    yoffset=12    xadvance=5     page=0
char id=47   x=32    y=172   width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=48   x=155   y=109   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=49   x=60    y=172   width=11    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=50   x=189   y=109   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=51   x=206   y=108   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=52   x=223   y=108   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=53   x=0     y=132   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=54   x=17    y=132   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=55   x=64    y=152   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=56   x=51    y=132   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=57   x=187   y=129   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=58   x=246   y=187   width=8     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0
char id=59   x=13    y=192   width=8     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0
char id=63   x=112   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=64   x=189   y=68    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=65   x=209   y=68    width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=66   x=168   y=89    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=67   x=0     y=92    width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=68   x=19    y=92    width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=69   x=119   y=129   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=70   x=128   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=71   x=57    y=91    width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=72   x=204   y=88    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=73   x=163   y=169   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=74   x=160   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=75   x=95    y=89    width=17    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=76   x=176   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=77   x=108   y=69    width=19    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0
char id=78   x=0     y=112   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=79   x=76    y=90    width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=80   x=204   y=129   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=81   x=205   y=46    width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=82   x=18    y=112   width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=83   x=186   y=89    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=84   x=132   y=89    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=85   x=114   y=89    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=86   x=229   y=67    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=87   x=84    y=69    width=22    height=18    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=88   x=129   y=69    width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=89   x=149   y=69    width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=90   x=150   y=89    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=95   x=137   y=221   width=14    height=5     xoffset=-2    yoffset=17    xadvance=9     page=0
char id=96   x=53    y=225   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=97   x=32    y=210   width=14    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=98   x=240   y=87    width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=99   x=16    y=211   width=14    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=100  x=138   y=109   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=101  x=146   y=189   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=102  x=73    y=172   width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=103  x=223   y=169   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=104  x=240   y=107   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=105  x=123   y=170   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=106  x=174   y=46    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=107  x=153   y=129   width=15    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=108  x=143   y=169   width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=109  x=102   y=191   width=20    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=110  x=64    y=208   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=111  x=197   y=188   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=112  x=239   y=168   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=113  x=173   y=169   width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=114  x=80    y=208   width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=115  x=0     y=211   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=116  x=0     y=192   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=117  x=48    y=209   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=118  x=180   y=188   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=119  x=124   y=190   width=20    height=14    xoffset=-2    yoffset=6     xadvance=15    page=0
char id=120  x=163   y=189   width=15    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=121  x=190   y=169   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=122  x=230   y=188   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=124  x=0     y=0     width=7     height=23    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=128  x=136   y=129   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=130  x=9     y=227   width=7     height=11    xoffset=-1    yoffset=12    xadvance=5     page=0
char id=131  x=82    y=46    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=132  x=203   y=204   width=12    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0
char id=133  x=18    y=227   width=20    height=8     xoffset=-1    yoffset=12    xadvance=18    page=0
char id=134  x=98    y=46    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=135  x=34    y=47    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=136  x=40    y=226   width=11    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=138  x=129   y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=139  x=152   y=205   width=7     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0
char id=140  x=33    y=71    width=24    height=18    xoffset=-2    yoffset=2     xadvance=20    page=0
char id=145  x=0     y=227   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=146  x=239   y=204   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=147  x=175   y=205   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=148  x=161   y=205   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=149  x=217   y=204   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=150  x=95    y=223   width=14    height=7     xoffset=-2    yoffset=9     xadvance=9     page=0
char id=151  x=75    y=224   width=18    height=7     xoffset=0     yoffset=9     xadvance=18    page=0
char id=152  x=111   y=223   width=12    height=7     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=153  x=93    y=208   width=22    height=13    xoffset=-2    yoffset=2     xadvance=18    page=0
char id=154  x=144   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=155  x=143   y=206   width=7     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0
char id=156  x=79    y=192   width=21    height=14    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=159  x=86    y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=161  x=133   y=169   width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0
char id=162  x=121   y=109   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=163  x=102   y=130   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=164  x=40    y=192   width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=165  x=222   y=88    width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=166  x=247   y=46    width=7     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=167  x=17    y=48    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=171  x=117   y=207   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=181  x=207   y=169   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=182  x=165   y=23    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=187  x=130   y=206   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0
char id=191  x=16    y=172   width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=192  x=106   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=193  x=66    y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=194  x=186   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=195  x=166   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=196  x=146   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=197  x=9     y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=198  x=59    y=70    width=23    height=18    xoffset=-2    yoffset=2     xadvance=18    page=0
char id=199  x=29    y=0     width=17    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=200  x=0     y=48    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=201  x=233   y=23    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=202  x=216   y=23    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=203  x=199   y=23    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=204  x=244   y=0     width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=205  x=140   y=46    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=206  x=114   y=46    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=207  x=127   y=46    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=208  x=169   y=69    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=209  x=147   y=23    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=210  x=38    y=24    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=211  x=19    y=24    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=212  x=0     y=25    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=213  x=225   y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=214  x=206   y=0     width=17    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0
char id=215  x=214   y=188   width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=216  x=185   y=46    width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0
char id=217  x=111   y=23    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=218  x=93    y=23    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=219  x=75    y=23    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=220  x=57    y=24    width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=221  x=126   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0
char id=222  x=170   y=129   width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=223  x=80    y=151   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=224  x=192   y=149   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=225  x=96    y=151   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=226  x=48    y=152   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=227  x=32    y=152   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=228  x=16    y=152   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=229  x=17    y=71    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=230  x=56    y=192   width=21    height=14    xoffset=-2    yoffset=6     xadvance=17    page=0
char id=231  x=0     y=152   width=14    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=232  x=85    y=131   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=233  x=36    y=112   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=234  x=53    y=111   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=235  x=70    y=111   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=236  x=111   y=171   width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=237  x=99    y=171   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=238  x=46    y=172   width=12    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=239  x=86    y=171   width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=240  x=0     y=71    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=241  x=237   y=128   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=242  x=87    y=110   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=243  x=104   y=109   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=244  x=172   y=109   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=245  x=34    y=132   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=246  x=68    y=131   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=248  x=23    y=192   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0
char id=249  x=0     y=172   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=250  x=240   y=148   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=251  x=224   y=148   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=252  x=208   y=149   width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=253  x=182   y=23    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=254  x=66    y=47    width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=255  x=50    y=47    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0
kernings count=279
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=159 second=250 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=156 amount=-2  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=45  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=197 second=146 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=146 amount=-1  
