info face="HelveticaNeueLT Std Med" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=2,2
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=90    y=152   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0
char id=33   x=221   y=102   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=34   x=38    y=150   width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=35   x=0     y=122   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=36   x=64    y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=37   x=203   y=38    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0
char id=38   x=163   y=54    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=39   x=63    y=149   width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=40   x=244   y=19    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=41   x=24    y=38    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=42   x=0     y=150   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=43   x=0     y=137   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=44   x=56    y=150   width=5     height=8     xoffset=0     yoffset=11    xadvance=4     page=0
char id=45   x=192   y=142   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=46   x=217   y=141   width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0
char id=47   x=12    y=106   width=9     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=48   x=141   y=71    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=49   x=57    y=121   width=7     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=50   x=228   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=51   x=132   y=87    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=52   x=36    y=122   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=53   x=24    y=122   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=54   x=216   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=55   x=12    y=122   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=56   x=204   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=57   x=192   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=58   x=157   y=132   width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0
char id=59   x=66    y=121   width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0
char id=60   x=24    y=137   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=61   x=210   y=131   width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=62   x=12    y=137   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=63   x=89    y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=64   x=76    y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=65   x=91    y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=66   x=13    y=74    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=67   x=135   y=55    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=68   x=191   y=54    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=69   x=168   y=86    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=70   x=156   y=86    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=71   x=61    y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=72   x=0     y=74    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=73   x=246   y=102   width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0
char id=74   x=67    y=105   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=75   x=149   y=54    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=76   x=108   y=87    width=10    height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=77   x=236   y=38    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0
char id=78   x=91    y=71    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=79   x=46    y=57    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=80   x=39    y=73    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=81   x=130   y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=82   x=177   y=54    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=83   x=26    y=73    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=84   x=231   y=54    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=85   x=65    y=71    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0
char id=86   x=121   y=55    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=87   x=184   y=38    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=88   x=31    y=57    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=89   x=106   y=55    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=90   x=52    y=73    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=91   x=0     y=39    width=6     height=17    xoffset=0     yoffset=2     xadvance=4     page=0
char id=92   x=56    y=105   width=9     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=93   x=16    y=38    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=94   x=222   y=131   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=95   x=240   y=141   width=10    height=3     xoffset=-1    yoffset=15    xadvance=7     page=0
char id=96   x=209   y=141   width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=97   x=238   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=98   x=24    y=90    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0
char id=99   x=226   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=100  x=0     y=90    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=101  x=214   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=102  x=187   y=102   width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=103  x=213   y=70    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=104  x=34    y=106   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=105  x=234   y=102   width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0
char id=106  x=8     y=39    width=6     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=107  x=72    y=87    width=10    height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=108  x=228   y=102   width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0
char id=109  x=119   y=119   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0
char id=110  x=36    y=137   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0
char id=111  x=190   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=112  x=201   y=70    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0
char id=113  x=244   y=54    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=114  x=80    y=135   width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0
char id=115  x=58    y=136   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=116  x=48    y=121   width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=117  x=69    y=136   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0
char id=118  x=202   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=119  x=135   y=119   width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=120  x=177   y=118   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=121  x=48    y=89    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=122  x=47    y=137   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=123  x=235   y=19    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=124  x=0     y=0     width=4     height=18    xoffset=0     yoffset=1     xadvance=3     page=0
char id=125  x=208   y=19    width=7     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=126  x=90    y=144   width=10    height=6     xoffset=0     yoffset=8     xadvance=9     page=0
char id=128  x=205   y=54    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=130  x=84    y=148   width=4     height=7     xoffset=0     yoffset=11    xadvance=4     page=0
char id=131  x=148   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=132  x=75    y=149   width=7     height=7     xoffset=0     yoffset=11    xadvance=6     page=0
char id=133  x=110   y=144   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0
char id=134  x=136   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=135  x=124   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=136  x=165   y=143   width=7     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=137  x=48    y=38    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0
char id=138  x=13    y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=139  x=191   y=131   width=5     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0
char id=140  x=145   y=38    width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0
char id=142  x=0     y=20    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=145  x=250   y=118   width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=146  x=69    y=149   width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0
char id=147  x=29    y=150   width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=148  x=20    y=150   width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=149  x=233   y=131   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=150  x=143   y=144   width=10    height=5     xoffset=-1    yoffset=8     xadvance=7     page=0
char id=151  x=127   y=144   width=14    height=5     xoffset=1     yoffset=8     xadvance=15    page=0
char id=152  x=155   y=144   width=8     height=5     xoffset=-2    yoffset=2     xadvance=3     page=0
char id=153  x=89    y=132   width=16    height=10    xoffset=-1    yoffset=2     xadvance=15    page=0
char id=154  x=122   y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=155  x=184   y=131   width=5     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0
char id=156  x=102   y=119   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=158  x=78    y=103   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=159  x=36    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=160  x=95    y=152   width=3     height=3     xoffset=-1    yoffset=16    xadvance=4     page=0
char id=161  x=249   y=70    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0
char id=162  x=84    y=87    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=163  x=218   y=54    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=164  x=151   y=119   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=165  x=104   y=71    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=166  x=240   y=102   width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0
char id=167  x=172   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=168  x=174   y=143   width=7     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=169  x=220   y=38    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=170  x=243   y=131   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=171  x=164   y=132   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=172  x=198   y=131   width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=173  x=183   y=143   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0
char id=174  x=0     y=58    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=175  x=231   y=141   width=7     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=176  x=47    y=150   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=177  x=107   y=132   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=178  x=131   y=132   width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=179  x=140   y=132   width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=180  x=201   y=141   width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=181  x=45    y=105   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0
char id=182  x=52    y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=183  x=224   y=141   width=5     height=5     xoffset=0     yoffset=8     xadvance=4     page=0
char id=184  x=102   y=144   width=6     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0
char id=185  x=149   y=132   width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=186  x=10    y=150   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=187  x=174   y=132   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=188  x=67    y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=189  x=83    y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=190  x=99    y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=191  x=23    y=106   width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=192  x=6     y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=193  x=21    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=194  x=51    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=195  x=156   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=196  x=141   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=197  x=66    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=198  x=165   y=38    width=17    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=199  x=201   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=200  x=100   y=19    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=201  x=160   y=19    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=202  x=184   y=19    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=203  x=88    y=19    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=204  x=40    y=38    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=205  x=32    y=38    width=6     height=17    xoffset=0     yoffset=-1    xadvance=4     page=0
char id=206  x=226   y=19    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=207  x=217   y=19    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=208  x=16    y=57    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=209  x=215   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=210  x=81    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=211  x=111   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=212  x=126   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=213  x=96    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=214  x=186   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=215  x=119   y=132   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=216  x=115   y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=217  x=241   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=218  x=228   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=219  x=26    y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=220  x=39    y=19    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=221  x=171   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=222  x=78    y=71    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0
char id=223  x=111   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=224  x=240   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=225  x=0     y=106   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=226  x=117   y=71    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=227  x=129   y=71    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=228  x=144   y=87    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=229  x=153   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=230  x=85    y=119   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=231  x=165   y=70    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=232  x=177   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=233  x=189   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=234  x=225   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=235  x=237   y=70    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=236  x=213   y=102   width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=237  x=205   y=102   width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=238  x=177   y=102   width=8     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=239  x=196   y=102   width=7     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=240  x=12    y=90    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=241  x=100   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=242  x=36    y=89    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=243  x=60    y=89    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=244  x=180   y=86    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=245  x=96    y=87    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=246  x=120   y=87    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=247  x=73    y=121   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=248  x=164   y=119   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=249  x=133   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=250  x=144   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=251  x=155   y=103   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=252  x=166   y=102   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=253  x=196   y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=254  x=112   y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0
char id=255  x=76    y=19    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0
kernings count=239
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=159 second=113 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
