#Tokugawa substates
substate = {
    first = JAP
    second = SEN
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = YZW
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = KAG
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = TOS
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = CHO
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = EZO
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = SAT
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = OBM
    start_date = 1830.1.1
    end_date = 1937.1.1
}
substate = {
    first = JAP
    second = SOC
    start_date = 1830.1.1
    end_date = 1937.1.1
}
