vassal = {
    first = OMA
    second = ARU
    start_date = 1822.1.1
    end_date = 1837.11.15
}
#Vietnam - Panduranga
vassal = {
    first = DAI
    second = CHA
    start_date = 1623.1.1
    end_date = 1832.8.5
}
vassal = {
    first = ASH
    second = GYM
    start_date = 1800.1.1
    end_date = 1888.8.5
}
vassal = {
    first = USA
    second = LIB
    start_date = 1800.1.1
    end_date = 1847.8.5
}

#Prussia - Sigmaringen
vassal = {
    first = PRU
    second = SGM
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Ottos - Iraq
vassal = {
    first = TUR
    second = IRQ
    start_date = 1830.1.1
    end_date = 1832.1.1
}

vassal = {
    first = TUR
    second = JZR
    start_date = 1830.1.1
    end_date = 1834.1.1
}

vassal = {
    first = TUR
    second = SER
    start_date = 1830.1.1
    end_date = 1832.1.1
}

#Ottos - Greece
vassal = {
    first = TUR
    second = GRE
    start_date = 1830.1.1
    end_date = 1832.1.1
}

#Switzerland - Neuchatel
vassal = {
    first = SWI
    second = NCT
    start_date = 1815.1.1
    end_date = 1857.1.1
}

#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1860.1.1
    end_date = 1936.1.1
}

vassal = {
    first = NET
    second = JAV
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# Netherlands-Luxembourg (Williams I, II, III)
vassal = {
    first = NET
    second = LUX
    start_date = 1815.3.15
    end_date = 1890.11.23
}

vassal = {
    first = RGA
    second = ABA
    start_date = 1812.1.1
    end_date = 1834.1.1
}

vassal = {
    first = RGA
    second = LBY
    start_date = 1812.1.1
    end_date = 1834.1.1
}

vassal = {
    first = RGA
    second = TUG
    start_date = 1812.1.1
    end_date = 1834.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1870.1.1
    end_date = 1936.1.1
}

#Afghanistan - Hazarajat
vassal = {
    first = AFG
    second = HAZ
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Liechenstein
vassal = {
    first = AUS
    second = LIE
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Bahrain - Qatar
vassal = {
    first = BHR
    second = QAT
    start_date = 1815.1.1
    end_date = 1868.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1830.1.1
    end_date = 1865.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1830.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1830.1.1
    end_date = 1834.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TUR
    second = DUB
    start_date = 1830.1.1
    end_date = 1831.1.1
}

vassal = {
    first = TUR
    second = MKN
    start_date = 1831.1.1
    end_date = 1841.1.1
}

#Ottoman - Albania
vassal = {
    first = TUR
    second = ALB
    start_date = 1830.1.1
    end_date = 1831.1.1
}

#Ottoman - Baban
vassal = {
    first = TUR
    second = BNB
    start_date = 1837.1.1
    end_date = 1844.1.1
}
#Soran - Baban
vassal = {
    first = SRN
    second = BNB
    start_date = 1831.1.1
    end_date = 1837.1.1
}

#Ottoman - Bitlis
vassal = {
    first = TUR
    second = BTL
    start_date = 1835.1.1
    end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
    first = TUR
    second = BDN
    start_date = 1835.1.1
    end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
    first = TUR
    second = BHT
    start_date = 1837.1.1
    end_date = 1844.1.1
}
#Soran - Bhotan
vassal = {
    first = SRN
    second = BHT
    start_date = 1833.1.1
    end_date = 1837.1.1
}

#Ottoman - Bayazid
vassal = {
    first = TUR
    second = BZD
    start_date = 1835.1.1
    end_date = 1844.1.1
}

#Ottoman - Tasini
vassal = {
    first = TUR
    second = TSI
    start_date = 1835.1.1
    end_date = 1844.1.1
}

#Ottoman - Milan
vassal = {
    first = TUR
    second = MLN
    start_date = 1835.1.1
    end_date = 1844.1.1
}

#Ottoman - Kilis
vassal = {
    first = TUR
    second = KLS
    start_date = 1830.1.1
    end_date = 1844.1.1
}


#Ottoman - Kuwait
vassal = {
    first = TUR
    second = KWT
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Tidore Sultanate
vassal = {
    first = NET
    second = MAL
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
    first = NET
    second = SAK
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
    first = NET
    second = DJA
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Riau-Lingga Sultanate
vassal = {
    first = NET
    second = RIA
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Banjar Sultanate
vassal = {
    first = NET
    second = KLM
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Netherlands-Sambas Sultanate
vassal = {
    first = NET
    second = SBS
    start_date = 1830.1.1
    end_date = 1936.1.1
}

# United Kingdom-Bahawalpur
vassal = {
    first = ENG
    second = BHP
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# United Kingdom-Assam
vassal = {
    first = ENG
    second = ASM
    start_date = 1836.1.1
    end_date = 1949.1.1
}

#Ottoman Empire-Samos
vassal = {
    first = TUR
    second = SAM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# United Kingdom-Bahawalpur
vassal = {
    first = ENG
    second = BHP
    start_date = 1805.1.1
    end_date = 1936.1.1
}

#Netherlands-Pontianak Sultanate
vassal = {
    first = NET
    second = PTK
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Russia-Finland
vassal = {
    first = RUS
    second = FIN
    start_date = 1815.1.1
    end_date = 1863.1.1
}

#Russia-POL
vassal = {
    first = RUS
    second = POL
    start_date = 1815.1.1
    end_date = 1831.1.1
}

vassal = {
    first = RUS
    second = SVA
    start_date = 1815.1.1
    end_date = 1863.1.1
}

vassal = {
    first = RUS
    second = MIG
    start_date = 1815.1.1
    end_date = 1870.1.1
}

vassal = {
    first = OMA
    second = IMO
    start_date = 1815.1.1
    end_date = 1870.1.1
}

vassal = {
    first = ZUL
    second = TSN
    start_date = 1815.1.1
    end_date = 1880.1.1
}

#vassal = {
#    first = RUS
#    second = SLM
#    start_date = 1815.1.1
#    end_date = 1863.1.1
#}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1843.1.1
}

##Sokoto - Liptako
substate = {
    first = MOR
    second = CNR
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Sokoto - Gwandu
vassal = {
    first = SOK
    second = KEB
    start_date = 1844.1.1
    end_date = 1936.1.1
}
vassal = {
    first = SOK
    second = DAM
    start_date = 1829.1.1
    end_date = 1831.1.1
}
vassal = {
    first = SOK
    second = DAM
    start_date = 1837.1.1
    end_date = 1898.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = CHD
    start_date = 1808.1.1
    end_date = 1936.1.1
}
vassal = {
    first = KBO
    second = NMB
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1830.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1830.1.1
    end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
    first = DEN
    second = SWH
    start_date = 1773.1.1
    end_date = 1864.10.30
}

#East India Company
substate = {
    first = ENG
    second = EIC
    start_date = 1805.1.1
    end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
    first = ENG
    second = RPL
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Hanover
vassal = {
    first = ENG
    second = HAN
    start_date = 1814.10.1
    end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
    first = ENG
    second = ION
    start_date = 1815.11.9
    end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
    first = SWE
    second = NOR
    start_date = 1815.11.9
    end_date = 1905.1.1
}

#Russia - Transcaucasia Namestnik
substate = {
    first = RUS
    second = TCA
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
    first = RUS
    second = UBD
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
    first = RUS
    second = EST
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
    first = RUS
    second = LAT
    start_date = 1801.1.1
    end_date = 1881.1.1
}

#Russia - Abkhazia
vassal = {
    first = RUS
    second = ABK
    start_date = 1801.1.1
    end_date = 1865.1.1
}

#Russia - Bukei Horde
vassal = {
    first = RUS
    second = BKY
    start_date = 1801.1.1
    end_date = 1865.1.1
}

#Ottoman Empire-Wallachia
vassal = {
    first = TUR
    second = WAL
    start_date = 1830.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
    first = TUR
    second = MOL
    start_date = 1830.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
    first = TUR
    second = TUN
    start_date = 1830.1.1
    end_date = 1881.1.24    # French annexation due to bankruptcy
}

# Ottoman Empire-Egypt
vassal = {
    first = TUR
    second = EGY
    start_date = 1830.1.1
    end_date = 1840.7.1    # the Oriental Crisis
}

# Ottoman Empire-Tripoli
vassal = {
    first = TUR
    second = TRI
    start_date = 1830.1.1
    end_date = 1835.1.1    # the revolt in Ottoman Tripolitania
}

# Egypt-Hedjaz
vassal = {
    first = EGY
    second = HDJ
    start_date = 1830.1.1
    end_date = 1840.7.1
}

# Egypt-Hedjaz
vassal = {
    first = EGY
    second = NEJ
    start_date = 1830.1.1
    end_date = 1840.7.1
}
# Egypt-Ha'il
vassal = {
    first = NEJ
    second = HAL
    start_date = 1830.1.1
    end_date = 1840.7.1
}

vassal = {
    first = POR
    second = MOZ
    start_date = 1830.1.1
    end_date = 1833.7.1
}


#######################
#        INDIA        #
#######################
# United Kingdom-Mughal
vassal = {
    first = ENG
    second = MUG
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Awadh
vassal = {
    first = ENG
    second = AWA
    start_date = 1801.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
    first = ENG
    second = BAS
    start_date = 1830.1.1
    end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
    first = ENG
    second = BER
    start_date = 1802.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
    first = ENG
    second = BIK
    start_date = 1818.5.9
    end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
    first = ENG
    second = BHO
    start_date = 1818.2.1
    end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
    first = ENG
    second = BUN
    start_date = 1830.1.1
    end_date = 1936.1.1
}

# United Kingdom-Gwalior
vassal = {
    first = ENG
    second = GWA
    start_date = 1817.1.1
    end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
    first = ENG
    second = HYD
    start_date = 1798.1.1
    end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
    first = ENG
    second = IND
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
    first = ENG
    second = JAI
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
    first = ENG
    second = JAS
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
    first = ENG
    second = JOD
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
    first = ENG
    second = KUT
    start_date = 1812.1.1
    end_date = 1949.1.1
}

#vassal = {
#    first = PAN
#    second = KAS
#    start_date = 1780.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
    first = ENG
    second = MEW
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
    first = ENG
    second = MYS
    start_date = 1831.1.1
    end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
    first = ENG
    second = NAG
    start_date = 1816.1.1
    end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
    first = ENG
    second = ORI
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
    first = ENG
    second = TRA
    start_date = 1795.1.1
    end_date = 1949.1.1
}

# United Kingdom-Maharashtra
vassal = {
    first = ENG
    second = MAH
    start_date = 1819.1.1
    end_date = 1949.1.1
}

vassal = {
    first = ENG
    second = MNP
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
    first = DAI
    second = CAM
    start_date = 1807.1.1
    end_date = 1863.1.1
}

##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1830.1.1
    end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
    first = QNG
    second = TNT
    start_date = 1830.1.1
    end_date = 1937.1.1
}

#China - Manchuria
substate = {
    first = QNG
    second = MCK
    start_date = 1830.1.1
    end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
    first = QNG
    second = IMG
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China/Mongolia
substate = {
    first = QNG
    second = MGL
    start_date = 1691.1.1
    end_date = 1937.1.1
}

# China/Tibet
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.11.9
    end_date = 1912.1.1
}

#China/Korea
vassal = {
    first = QNG
    second = KOR
    start_date = 1636.1.1
    end_date = 1876.1.1
}

#China - Altai
vassal = {
    first = QNG
    second = ALT
    start_date = 1830.1.1
    end_date = 1937.1.1
}


#########1861
# Siam - Cambodia
vassal = {
    first = SIA
    second = CAM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# Siam - Champasak
vassal = {
    first = SIA
    second = CHK
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Chiang Mai
vassal = {
    first = SIA
    second = SHA
    start_date = 1830.1.1
    end_date = 1936.1.1
}

# Siam - Terengganu
#vassal = {
#    first = SIA
#    second = TER
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Kedah
#vassal = {
#    first = SIA
#    second = KED
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Pattani
vassal = {
    first = SIA
    second = PAT
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Kelantan
#vassal = {
#    first = SIA
#    second = KEL
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Johore - Pahang
vassal = {
    first = JOH
    second = PHG
    start_date = 1826.1.1
    end_date = 1975.1.1
}


# UK - KAS
vassal = {
    first = ENG
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Romania
vassal = {
    first = TUR
    second = ROM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Hejaz
vassal = {
    first = TUR
    second = HDJ
    start_date = 1861.1.1
    end_date = 1936.1.1
}
# Prussia - Poznan
vassal = {
    first = PRU
    second = PZN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Iran
vassal = {
    first = PER
    second = BSR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KGN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = SHD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KHT
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = HRT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = MKU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Afghanistan
vassal = {
    first = AFG
    second = KND
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = KSN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = HNZ
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = CRL
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = MYN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kunduz
vassal = {
    first = KUN
    second = BDK
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Badakhshan
vassal = {
    first = BDK
    second = WKH
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kokand
vassal = {
    first = KOK
    second = DRV
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Mad
vassal = {
	first = MAD
    second = BOI
    start_date = 1815.1.1
    end_date = 1841.12.12
}
