sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel = {
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


life_needs = {
	timber = 2
}

everyday_needs = {
	coal = 1
}

luxury_needs = {
	opium = 1
}

ideologies = {
	liberal = {
		factor = 3
	}
	conservative = {
		factor = 1
	}
}
issues = {
	no_slavery = {
		factor = 4
		
		modifier = {
			factor = 0
			OR = {
			NOT = { is_next_reform = no_slavery }
			country = { civilized = no }
			}
		}
	}
	
	freedom_of_womb = {
		factor = 4
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = freedom_of_womb }
				country = { civilized = no }
			}
		}
	}
	
	yes_slavery = {
		factor = 1
		modifier = {
		factor = 0
		OR = {
			slavery = no_slavery
			country = { civilized = no }
			}
		}
	}
}
