CHL = {
    value = -125
}
ARC = {
    value = -125
}
BRZ = {
    value = -50
}
ECU = {
    value = -25
}
CLM = {
    value = -25
}
VNZ = {
    value = -25
}


leader = {
    name = "Andres de Santa Cruz"
    type = land
    date = 1836.1.1
    personality = defence_minus_2.1
    background = attack_1.1
}
leader = {
    name = "Otto Philipp Braun"
    type = land
    date = 1836.1.1
    personality = no_personality
    background = attack_4.1
}


army = {
    name = "Ejército de Bolivia"
    location = 2310 #La Paz
    regiment = {
        name= "1. Brigada de Infanteria"
        type = infantry
        home = 2313
    }

    regiment = {
        name= "2. Brigada de Infanteria"
        type = infantry
        home = 2310
    }
}

leader = {
    name = "Juan Blanchet"
    type = sea
    date = 1794.12.14
    background = attack_minus_2.1
    personality = defence_minus_1.1
    }

navy = {
    name = "French Corsairs"
    location = 2305
    ship = {
        name = "Edmond"
        type = frigate
        }

    ship = {
        name = "Peru"
        type = frigate
        }

    ship = {
        name = "Mejicana"
        type = clipper_transport
        }

    }
