KNG = { truce_until = 1890.1.1 }

JAL = {
    value = 75
}

MAS = {
    value = 30
}

GBU = { value = -200 }
SEG = { value = -200 }
MOS = { value = 150 }
ASH = { value = 180 }

army = {
    name = "Army of the Kong Empire"
    location = 1898
	regiment = {
        name = "Fama's Guards"
        type = irregular
		home = 1898
	}
	regiment = {
        name = "Kong Warriors"
        type = irregular
		home = 1899
    }
	regiment = {
        name = "Mande Warriors"
        type = irregular
		home = 1900
    }
}
