province_event = {
	id = 60168004
	title = "EVTNAME60168004"
	desc = "EVTDESC60168004"
	
	allow_multiple_instances = no
	
	trigger = {
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = fort
	}
	
	mean_time_to_happen = { months = 600 }
	
	option = {
		name = "EVT60168004OPTA"
		fort = -1
	}
}

province_event = {
	id = 60168005
	title = "EVTNAME60168005"
	desc = "EVTDESC60168005"
	
	allow_multiple_instances = no
	
	trigger = {
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = railroad
	}
	
	mean_time_to_happen = { months = 600 }
	
	option = {
		name = "EVT60168005OPTA"
		infrastructure = -1
	}
}

#province_event = {
#	id = 60168006
#	title = "EVTNAME60168006"
#	desc = "EVTDESC60168006"
#	
#	allow_multiple_instances = no
#	
#	trigger = {
#		unit_in_battle = yes
#		has_building = public_illumination
#	}
#	
#	mean_time_to_happen = { months = 500 }
#	
#	option = {
#		name = "EVT60168006OPTA"
#		public_illumination = -1
#	}
#}
