country_event = {
	id = 97080
	title = "EVTNAME97080" #Occupation of Araucania
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"
	
	trigger = {
		tag = CHL
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "EVT97080OPTA" #For the glory of Chile!
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
	}
}
	
#The End of the Chilean silver rush
	country_event = {
		id = 97081
		title = "EVTNAME97081"
		desc = "EVTDESC97081"
		picture = "chilean_silver_rush"
		
		trigger = {
			2323 = { owned_by = THIS trade_goods = precious_metal }
			year = 1880
		}
		
		fire_only_once = yes
		
		mean_time_to_happen = {
			months = 48
			modifier = {
				factor = 0.8
				year = 1885
			}
			modifier = {
				factor = 0.5
				year = 1886
			}
			modifier = {
				factor = 0.5
				year = 1887
			}
			modifier = {
				factor = 0.5
				year = 1888
			}
		}
		
		option = {
			name = "EVT97081OPTA"
			#2322 = { trade_goods = iron remove_province_modifier = silver_mine }
			2323 = { trade_goods = iron remove_province_modifier = silver_mine }
			2329 = { trade_goods = coal }
		}
}

#The War of the Pacific - 1/2
country_event = {
	id = 97082
	title = "EVTNAME97082"
	desc = "EVTDESC97082"
	picture = "sinking_of_the_esmeralda"
	
	trigger = {
		tag = CHL
		is_vassal = no
		has_recently_lost_war = no
		is_disarmed = no
		war = no
		NOT = { war_exhaustion = 20 }
		2308 = {
			OR = {
				owner = { NOT = { truce_with = THIS } }
				owned_by = THIS
			}
		}
		2305 = {
			OR = {
				owner = { NOT = { truce_with = THIS } }
				owned_by = THIS
			}
		}
		OR = {
			year = 1878
			AND = {
				invention = ironclads
				nationalism_n_imperialism = 1
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = { set_global_flag = war_of_the_pacific }
	
	option = {
		name = "EVT97082OPTA"
		badboy = 2
		2308 = { trade_goods = sulphur add_core = CHL }
		2309 = { add_core = CHL }
		2307 = { add_core = CHL }
		2305 = { trade_goods = sulphur add_core = CHL }
		2578 = { add_core = CHL }
		
		any_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
			}
			
			relation = { who = THIS value = -400 }
			any_owned = {
				limit = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				secede_province = THIS
			}
		}
		
		any_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = BOL_2309
						province_id = 2578
					}
				}
				NOT = {
					in_sphere = THIS
					vassal_of = THIS
				}
			}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			country_event = 97083
		}
		add_country_modifier = { name = small_country_draft duration = 730 }
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT97082OPTB"
		badboy = 2
		2308 = { trade_goods = sulphur add_core = CHL }
		2309 = { add_core = CHL }
		2307 = { add_core = CHL }
		2305 = { trade_goods = sulphur add_core = CHL }
		2578 = { add_core = CHL }
		relation = { who = BOL value = -400 }
		relation = { who = PEU value = -400 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT97082OPTC"
		badboy = -4
		prestige_factor = -0.1
		ai_chance = { factor = 0 }
	}
}

#The War of the Pacific - BOL/PEU Declare War 2/2
country_event = {
	id = 97083
	title = "EVTNAME97082"
	desc = "EVTDESC97083"
	picture = "sinking_of_the_esmeralda"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97082OPTA"
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = war_reparations
			}
				
			defender_goal = {
				casus_belli = acquire_all_cores
				country = CHL
			}
			call_ally = no
		}
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVT97082OPTB"
		any_owned = {
			limit = {
				OR = {
					province_id = 2305
					province_id = 2309
					province_id = 2308
					province_id = 2307
					province_id = 2578
				}
			}
			secede_province = CHL
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 3 war = yes }
		}
	}
}
