#Spanish Declares Reconquista
country_event = {
	id = 99988
	title = "EVTNAME99988"
	desc = "EVTDESC99988"
	picture = "carlos_v"
	is_triggered_only = yes

	option = {
		name = "EVT99988OPTA"
		relation = { who = FROM value = -200 }
		FROM = { diplomatic_influence = { who = THIS value = -400 } }
	}
}

#Portuguese Claims in Olivenza
country_event = {
	id = 98500
	title = "EVTNAME98500"
	desc = "EVTDESC98500"
	picture = "Administration"
	is_triggered_only = yes

	option = {
		name = "EVT99988OPTA"
		prestige = -15
		badboy = -3
		any_pop = { limit = { is_primary_culture = yes } 
			consciousness = 3
			militancy = 5
			dominant_issue = { value = jingoism factor = 0.05 }
		}
		3287 = { 
			secede_province = FROM 
			remove_core = THIS 
		}
		relation = { who = FROM value = 100 }
		
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT99988OPTA"
		prestige = 5
		relation = { who = FROM value = -200 }
		any_pop = { limit = { is_primary_culture = yes } 
			dominant_issue = { value = jingoism factor = 0.05 }
		}
		ai_chance = { factor = 1 }
	}
}