country_event = {
# Brazilian counterpart for the Corumba land sale decision
    id = 24602
    title = "EVTNAME24602"
    desc = "EVTDESC24602"
    picture = "treaty_of_petropolis"
    
    is_triggered_only = yes
    
    option = {
        name = "EVT24602OPTA" # Certainly!

		BRZ = {
			relation = { who = BOL value = +100 }
		}

		BRZ = { treasury = -15000 }
		BOL = { treasury = +15000 }

		3298 = { remove_core = BOL }
		3298 = { remove_core = PBC }
		2407 = { remove_core = BOL }
		2407 = { remove_core = PBC }
		3296 = { remove_core = BOL }
		3296 = { remove_core = PBC }
		
		3298 = { add_core = BRZ }
		2407 = { add_core = BRZ }
		3296 = { add_core = BRZ }
		3298 = { secede_province = BRZ }
		2407 = { secede_province = BRZ }
		3296 = { secede_province = BRZ }

		ai_chance = { factor = 0.95 }
	}

    option = {
        name = "EVT24602OPTB" # We´ll have to decline.

		BRZ = {
			relation = { who = BOL value = -5 }
		}

		ai_chance = { factor = 0.04 }

	}
	
    option = {
        name = "EVT24602OPTC" # Oh hell no!

		BRZ = {
			relation = { who = BOL value = -100 }
		}

		ai_chance = { factor = 0.01 }

	}

}

country_event = {
# PBC_end cleanup BOL
    id = 34625 
    title = "EVTNAME34625"
    desc = "EVTDESC34625"
    picture = "pbc_end"

    is_triggered_only = yes
    
    option = {
        name = "EVT34625OPTA" 
	
		2549 = { remove_core = PEU }
		2407 = { remove_core = PEU }
		
		2549 = { add_core = BOL }
		2407 = { add_core = BOL }

		2549 = { secede_province = BOL }
		2407 = { secede_province = BOL }
		3296 = { secede_province = BOL }
		3297 = { secede_province = BOL }
		2321 = { secede_province = BOL }

	}

}
	
country_event = {
# PBC_end cleanup PEU
    id = 34626 
    title = "EVTNAME34626"
    desc = "EVTDESC34626"
    picture = "pbc_end"

    is_triggered_only = yes
    
    option = {
        name = "EVT34626OPTA" 

		2283 = { secede_province = ECU }
		2284 = { secede_province = ECU }
		2288 = { secede_province = ECU }
		2289 = { secede_province = ECU }
		2263 = { secede_province = CLM }
		3295 = { secede_province = CLM }

	}

}

#García Ortiz-Mangabeira Treaty2
country_event = {
	id = 34628
	title = "EVTNAME34628"
	desc = "EVTDESC34628"
	picture = "map_of_colombia"

	is_triggered_only = yes
	
	option = {
		name = "EVT34628OPTA" #We agree
		badboy = -5
		3295 = { add_core = BRZ }
		3295 = { remove_core = THIS }
		3295 = { remove_core = CLM }
		3295 = { secede_province = BRZ }
		relation = { who = BRZ value = 300 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT34628OPTB" #No
		badboy = 1
		3276 = { add_core = BRZ }
		relation = { who = BRZ value = -400 }
		ai_chance = {
			factor = 0
			modifier = { factor = 1.5 is_greater_power = yes }
			modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
			modifier = { factor = 0 badboy = 0.95 }
		}
	}
}