country_event = {

	id = 35700
	news = yes
	news_desc_long = "EVTDESC35700_NEWS_LONG"
	news_desc_medium = "EVTDESC35700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC35700_NEWS_SHORT"

	trigger = {
		tag = PAP
		year = 1891
		NOT = {
			year = 1894
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}
