# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 18.00
		color = { 208 202 127 } 
		available_from_start = no
		overseas_penalty = yes
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no
		overseas_penalty = yes
	}
	artillery = { 
		cost = 60.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 16.00 
		color = { 255 39 12 }
		overseas_penalty = yes
	}
	barrels = {	
		cost = 98.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 6.0
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	copper = {
		cost = 2.5
		color = { 253 199 110 }
	}
	lead = {
		cost = 1.6
		color = { 253 199 110 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 5.4
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 7.0
		color = { 123 110 86 }
	}
	oil = { 
		cost = 12.0
		color = { 0 0 0 }
	}
	furs = {
		cost = 12.5
		color = { 253 199 110 }
	}
	precious_metal = { 
		cost = 8
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	precious_goods = { 
		cost = 7
		tradeable = no
		money = yes	
		color = { 247 241 61 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
		overseas_penalty = yes
	}
	bronze = {
		cost = 3.7
		color = { 253 199 110 }
	}
	cement = { 
		cost = 16.0
		overseas_penalty = yes
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 36.5
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25.00 
		available_from_start = no
		overseas_penalty = yes
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 40.00 
		overseas_penalty = yes
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 65.00
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 16.00 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 2.0
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.2
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 1.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	opium = { 
		cost = 3.2
		color = { 114 162 47 }
	}
	sugar = {
		cost = 1.35
		color = { 253 199 110 }
	}
	spices = {
		cost = 7.25
		color = { 253 199 110 }
	}
	cocoa = {
		cost = 3
		color = { 253 199 110 }
	}
	automobiles = {	
		cost = 70.00 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 16.00
		available_from_start = no
		overseas_penalty = yes
		color = { 123 112 54 }
	}
	wine = {
		cost = 9.7
		available_from_start = no
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 4.4 #Vanilla is 6.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 55.00
		color = { 234 227 40 }
	}
	furniture = {
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 59.00
		color = { 255 140 184 }
	}
	radio = { 
		cost = 16.00 
		available_from_start = no
		color = { 129 63 6 }
	}
	
	
}
