
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = �4/level
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.11	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 1.1						#121 - profit =  28.36
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 1	#29.2
		electric_gear = 0.85	#16
		steel = 2		#7
	}
	output_goods = barrels 
	value = 1.2						#117.6 - profit = 27.275
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 1.05	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.6						#112 - profit = 22.3
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		copper = 10.8 		#27
		electric_gear = 3	#48  	total input+maint = 87
		glass = 1
	}
	output_goods = radio 
	value = 6.6			#105.6 - profit = 18.8
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		copper = 17.4 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 7			#112 - profit = 18.7
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		copper = 9.4		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 5.6			#89.6 - profit = 16.6
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		bronze = 11.43		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 3.0		#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 12		#27.6	total input+maint = 39
	}
	output_goods = oil 
	value = 3.4			#40.8 - profit = 3.375
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

synthetic_sulphur_factory = {       
	template = factory_template
	input_goods = { 
		coal = 11		#25.3	
		iron = 1		#3.5 	total input+maint = 40.2
	}
	output_goods = sulphur
	value = 2.5			#15
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = {
		lumber = 10		#10
		steel = 22		#103.4
		coal = 30		#69
		machine_parts = 0.25 #9.125 total input+maint = ~201.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.5			#227.5 - profit = 26.15
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 1.1		#71.5 - profit = 17.5
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.1
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.3			#76.7, from 64.9. Profit margin is 21.61%. - profit is 16.6
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 91.3
	}

	output_goods = steel
	value = 23	#108.1 - profit = 16.8
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.5			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#180
		lumber = 100		#100
		steel = 30		#141		total input+maint = 430.825
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 12			#504, up from 10 with a profit of 420. 14.518% profit margin, similar to steamers. Profit = 73
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2.2			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 40		#40 total input+maint = 50
		bronze = 2.7
	}
	output_goods = furniture 
	value = 12			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		lumber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 35		#72	total input+maint = 82
	}
	output_goods = regular_clothes 
	value = 15			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3.4			#68 - profit = 14
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 2		#12
		coal = 2		#4.6
		lead = 3
	}
	output_goods = ammunition 
	value = 2.5			#45 - profit = 14.9
	bonus = {
		trigger = { trade_goods_in_state = lead }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input+maint = 29.15
	}
	output_goods = canned_food 
	value = 2.2			#33.6
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}
       
dye_factory = {       
	template = factory_template #used to be cheap_factory_template
	input_goods = {     
		coal = 9   		#20.7	total input+maint = Used to be 24.7 now 30.7
	}
	output_goods = dye 
	value = 3.5			#Used to be 30 (2.5) now 36
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}
     

liquor_distillery = {
	template = cheap_factory_template
	input_goods = {        
		grain = 10		#22
		fruit = 5		#9
		glass = 13		#37.7	total input+maint = 72.7
	}
	output_goods = liquor 
	value = 18.5		#81.4 - profit = 8.7
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 4.5			#43.65 - profit = 16.15
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 18		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 45			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3.5			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 11		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {

	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_mines = {
	owner = {
		poptype = aristocrats
		effect = output
	}
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}
	
	type = rgo
	workforce = 40000
}

### RGOs #####################################################################################
cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.7 #1.8
	farm = yes
}

coal_mine = {
	template = RGO_template_mines
	output_goods = coal 
	value = 3.2 #2.4
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 1.5	#1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.0 #3
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1 #2.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.9 #1.8
	farm = yes
}

iron_mine = {
	template = RGO_template_mines
	output_goods = iron
	value = 3.0
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 3.0 #2.8
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_mines
	output_goods = precious_metal 
	value = 3
	mine = yes
}

precious_goods_market = {
	template = RGO_template_mines
	output_goods = precious_goods
	value = 3
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 4.8 #5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25	#0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_mines
	output_goods = sulphur 
	value = 3.2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75	#1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8 #8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2 #2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.11	#40.515
		electric_gear = 2			#32
		rubber = 1  					#7
		lumber = 3.3 				#3.3	total input = 82.815
	}
	output_goods = aeroplanes
	value = 1							#110 - profit = 27.185
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.3			#21
		machine_parts = 1			#36.5
		electric_gear = 0.85		#13.6
		steel = 2						#9.4			total input = 80.5
	}
	output_goods = barrels 
	value = 1.1						#107.8	 - profit = 27.3
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 1.05	#38.325
		electric_gear = 1.5			#24
		rubber = 1					#7
		steel = 2.25					#10.575	total input = 79.9
	}
	
	output_goods = automobiles 
	value = 1.5			#105 - profit = 25.1
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		copper = 10.8 		#27
		electric_gear = 3	#48  	total input+maint = 87
		glass = 1
	}
	output_goods = radio 
	value = 6.5			#104
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		copper = 17.4 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 6.7			#107.2 - profit = 23.7
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		copper = 9.4		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 5.5			#88
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		bronze = 11.43		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2.5			#73
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = {
		lumber = 10
		steel = 22		#94
		coal = 25		#69
		machine_parts = 0.25 #9.125 total input+maint = 191.125
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.5			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.2			#70.8 - profit = 20.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input = 81.5
	}
	
	output_goods = steel 		
	value = 21		#98.7 - profit = 17.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.5			#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100			#180
		lumber = 100		#100
		steel = 30				#141		total input = 421
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 11.5			#483 - profit = 62
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 40		#20
		bronze = 2.7
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {     
	input_goods = { 
		lumber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 42		#was 75.6
	}
	output_goods = regular_clothes
	value = 15			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input = 44
	}
	output_goods = explosives 
	value = 3			#60 - profit = 16
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 2		#12
		coal = 2		#4.6
		lead = 5
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input = 25.15
	}
	output_goods = canned_food 
	value = 2.5			#40 - profit = 15
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {     
	input_goods = {        
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input = 23.5
	}
	output_goods = wine 
	value = 4			#38.8 - profit = 15.3
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90
	}
	output_goods = lumber 
	
	value = 100			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 23	#46
		dye = 3	#24
	}
	output_goods = fabric
	value = 45			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 12		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric_wool = {
	input_goods = {     
		wool = 25 #46
		dye = 2	#24
	}
	output_goods = fabric
	value = 40			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

#####################################
# ANON

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 3.6
	farm = yes
}

rum_distillery = {
	template = cheap_factory_template
	input_goods = {        
		sugar = 12 #16.2
		glass = 13 #37.7 = 53.9
	}
	output_goods = liquor 
	value = 17
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = sugar }
		value = 0.5
	}
}
artisan_rum = {     
	input_goods = {        
		sugar = 7 #9.45
		glass = 8 #23.2 = 35.65
	}
	output_goods = liquor 
	value = 10
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices 
	value = 3.6
	farm = yes
}

copper_mine = {
	template = RGO_template_mines
	output_goods = copper
	value = 5
	mine = yes
}

lead_mine = {
	template = RGO_template_mines
	output_goods = lead
	value = 1.5
	mine = yes
}

bronze_factory = {       
	template = factory_template
	input_goods = { 
		copper = 18
		lead = 5
	}

	output_goods = bronze 
	value = 17
	bonus = {
		trigger = { trade_goods_in_state = lead }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = copper }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

artisan_bronzeworker = {       
	input_goods = { 
		copper = 20
		lead = 5
	}

	output_goods = bronze 
	value = 18
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	workforce = 10000
}

bronze_artillery_factory = {       
	template = factory_template		#50
	input_goods = { 
		explosives = 1
		bronze = 10
	}
	output_goods = artillery 
	value = 1.25
	bonus = {
		trigger = { has_building = bronze_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}
artisan_bronze_artillery = {
	input_goods = { 
		explosives = 1
		bronze = 10
	}
	output_goods = artillery 
	value = 1.25

	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

synthetic_rubber_factory = {       
	template = factory_template	#50
	input_goods = {    
		oil = 88		#
	}
	output_goods = rubber 
	value = 112
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.2
	}
}

sugar_beet_refinery = {       
	template = cheap_factory_template	#24
	input_goods = { 
		fruit = 44
		}
	output_goods = sugar
	value = 75
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.2
	}
}

cocoa_plantation = {
	template = RGO_template_farmers
	output_goods = cocoa 
	value = 2
	farm = yes
}

fur_trapper = {
	template = RGO_template_labourers
	output_goods = furs 
	value = 0.30
	farm = yes
}
fur_luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		furs = 3.12		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 1			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = furs }
		value = 0.1
	}
}
artisan_fur_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		furs = 3.12		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
fursil_luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		furs = 1.56		#19.5
		silk = 1.95		#19.5
	}
	output_goods = luxury_clothes
	value = 3			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = furs }
		value = 0.1
	}
}
artisan_fursil_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		furs = 1.56		#19.5
		silk = 1.95		#19.5
	}
	output_goods = luxury_clothes 
	value = 1			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}


wool_fabric_factory = {       
	template = factory_template
	input_goods = {     
		wool = 25		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 40			#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}