#naval_doctrine
post_nelsonian_thought = {
    area = naval_doctrine
    year = 1836
    cost = 3600
    unciv_military = yes
    activate_building = naval_base
    colonial_points = 100


    ai_chance = {
        factor = 1.5
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }
    }
}
battleship_column_doctrine = {
    area = naval_doctrine
    year = 1836
    cost = 7200
    unciv_military = yes
    max_naval_base = 1
    #colonial_points = 200 #no free lunch!


    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 8
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 15
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }

        modifier = {
            factor = 20
            year = 1855
            #money = 20000
        }

        modifier = {
            factor = 100
            OR = {
                tag = BEL
                tag = SPA
                tag = SPC
                tag = CHL
            }
        }
    }
}
raider_group_doctrine = {
    area = naval_doctrine
    year = 1855
    cost = 10800
    unciv_military = yes
    max_naval_base = 1
    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Good LIT GPs should pay more attention here
        modifier = {
            factor = 1.5
            literacy = 0.3
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 2
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }

        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }

        modifier = {
            factor = 20
            year = 1870
            #money = 20000
        }

        modifier = {
            factor = 100
            OR = {
                tag = BEL
                tag = SPA
                tag = SPC
            }
        }
    }
}
blue_and_brown_water_schools = {
    area = naval_doctrine
    year = 1875
    cost = 14400
    unciv_military = yes
    max_naval_base = 1
    ai_chance = {
        factor = 2
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Good LIT GPs should pay more attention here
        modifier = {
            factor = 1.5
            literacy = 0.3
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 2
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }

        modifier = {
            factor = 200
            OR = {
                tag = BEL
                tag = SPA
                tag = SPC
            }
        }
    }
}

high_sea_battle_fleet = {
    area = naval_doctrine
    year = 1895
    cost = 18000
    unciv_military = yes
    max_naval_base = 1

    ai_chance = {
        factor = 2
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 3
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 3
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }
    }
}
modern_naval_doctrine = {
    area = naval_doctrine
    year = 1914
    cost = 21600
    unciv_military = yes
    max_naval_base = 1
    ai_chance = {
        factor = 1.5
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 3
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 3
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
    }
}


#ship_construction
clipper_design = {
    area = ship_construction
    year = 1836
    cost = 3600
    unciv_military = yes
    clipper_transport = {
        maximum_speed = 1
    }
    frigate = {
        maximum_speed = 1
    }
    manowar = {
        maximum_speed = 1
    }
    ai_chance = {
        factor = 1.5
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.5
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 2
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 2
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
        }
    }
}
steamers = {
    area = ship_construction
    year = 1836
    cost = 7200
    unciv_military = yes

    clipper_transport = { maximum_speed = 2 }
    frigate = { maximum_speed = 2 }
    manowar = { maximum_speed = 2 }

    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 10
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 8
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 8
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 3
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 4
            any_owned_province = { is_overseas = yes }
        }
        modifier = {
            factor = 20
            year = 1851
        }
    }
}
iron_steamers = {
    area = ship_construction
    year = 1855
    cost = 10800
    unciv_military = yes

    steam_transport = { maximum_speed = 3 } #19
    commerce_raider = { maximum_speed = 2 } #19


    ai_chance = {
        factor = 4

        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 30
            tag = ENG
        }
        modifier = {
            factor = 100
            is_greater_power = yes
            OR = {
                1755 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                369 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
                1723 = {
                    OR = {
                        owner = { in_sphere = THIS }
                        owned_by = THIS
                    }
                }
            }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 10
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 20
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 6
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 5
            any_owned_province = { is_overseas = yes }
        }
        modifier = {
            factor = 6
            year = 1870
        }
    }
}
steel_steamers = {
    area = ship_construction
    year = 1880
    cost = 14400
    unciv_military = yes

    steam_transport = { maximum_speed = 2 } #21
    commerce_raider = { maximum_speed = 2 } #22
    ironclad = { maximum_speed = 1 }         #22
    monitor = { maximum_speed = 1 }         #10

    ai_chance = {
        factor = 2
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 10
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 4
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 4
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { blue_and_brown_water_schools = 1 }
        }
        modifier = {
            factor = 3
            any_owned_province = { is_overseas = yes }
            #money = 20000
        }
    }
}
steam_turbine_ships = {
    area = ship_construction
    year = 1900
    cost = 18000
    unciv_military = yes

    steam_transport = { maximum_speed = 6 } #29
    monitor = { maximum_speed = 6 }         #18
    cruiser = { maximum_speed = 5 }         #33
    battleship = { maximum_speed = 3 }         #30

    ai_chance = {
        factor = 4
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.2
            NOT = { literacy = 0.2 }
            is_greater_power = no
        }
        # Low LIT GPs should pay less attention here
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.3 }
            is_greater_power = yes
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 10
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 4
            total_num_of_ports = 9
            is_greater_power = yes
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 4
            total_num_of_ports = 12
            rank = 16
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }

        modifier = {
            factor = 0
            NOT = { high_sea_battle_fleet = 1 }
        }
        modifier = {
            factor = 2
            any_owned_province = { is_overseas = yes }
            #money = 20000
        }
    }
}
oil_driven_ships = {
    area = ship_construction
    year = 1919
    cost = 21600
    unciv_military = yes

    steam_transport = { maximum_speed = 7 } #34
    cruiser = { maximum_speed = 5 }         #39
    dreadnought = { maximum_speed = 4 }        #37

    ai_chance = {
        factor = 1.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.9
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 6
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.25
            total_num_of_ports = 9
            is_greater_power = yes
            modern_naval_doctrine = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.1
            total_num_of_ports = 12
            rank = 16
            modern_naval_doctrine = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.05
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.05
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.1
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.1
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { modern_naval_doctrine = 1 }
        }
    }
}

#naval_engineering
naval_design_bureaus = {
    area = naval_engineering
    year = 1836
    cost = 3600
    navy_base = { build_time = -10 }
    unciv_military = yes
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 4
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # We're late with this!
        modifier = {
            factor = 1.25
            year = 1860
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
fire_control_systems = {
    area = naval_engineering
    year = 1836
    cost = 7200
    unciv_military = yes
    navy_base = { build_time = -10 }

    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # We're late with this!
        modifier = {
            factor = 1.25
            year = 1860
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

weapon_platforms = {
    area = naval_engineering
    year = 1850
    cost = 10800
    unciv_military = yes
    navy_base = { build_time = -10 }
    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # We're late with this!
        modifier = {
            factor = 1.25
            year = 1870
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
main_armament = {
    area = naval_engineering
    year = 1870
    cost = 14400
    unciv_military = yes
    navy_base = { build_time = -10 }
    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # We're late with this!
        modifier = {
            factor = 1.25
            year = 1880
        }
        # Our cruisers need torpedoes!
        modifier = {
            factor = 1.25
            invention = protected_cruisers
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
advanced_naval_design = {
    area = naval_engineering
    year = 1900
    cost = 18000
    unciv_military = yes
    navy_base = { build_time = -10 }
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Our Dreadnoughts need better guns
        modifier = {
            factor = 4
            invention = dreadnoughts
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steam_turbine_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
modern_naval_design = {
    area = naval_engineering
    year = 1919
    cost = 21600
    unciv_military = yes
    navy_base = { build_time = -10 }
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { oil_driven_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}

#naval_science
alphabetic_flag_signaling = {
    area = naval_science
    year = 1836
    cost = 3600
    unciv_military = yes
    supply_range = 0.5

    ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_plans = {
    area = naval_science
    year = 1836
    cost = 7200
    unciv_military = yes
    supply_range = 0.5

    ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
        }

        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 0
            NOT = { iron_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_statistics = {
    area = naval_science
    year = 1850
    cost = 10800
    unciv_military = yes
    supply_range = 0.5
        ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 30
            is_greater_power = yes
            OR = {
                tag = GER
                tag = NGF
                tag = PRU
            }
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_logistics = {
    area = naval_science
    year = 1870
    cost = 14400
    unciv_military = yes
    supply_range = 1.0
        ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 1.02
            total_num_of_ports = 30
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_directionism = {
    area = naval_science
    year = 1900
    cost = 18000
    unciv_military = yes
    supply_range = 1.0
        ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 1.02
            total_num_of_ports = 30
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 0
            NOT = { steam_turbine_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_integration = {
    area = naval_science
    year = 1919
    cost = 21600
    unciv_military = yes
    supply_range = 1.0
        ai_chance = {
        factor = 0.25
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        modifier = {
            factor = 0.5
            NOT = { rank = 18 }
        }
        modifier = {
            factor = 1.02
            total_num_of_ports = 30
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 30
        }
        modifier = {
            factor = 1.05
            war = yes
        }
        modifier = {
            factor = 1.02
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        modifier = {
            factor = 0
            NOT = { total_amount_of_ships = 1 }
        }
        modifier = {
            factor = 1.05
            rank = 16
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 15
        }
        modifier = {
            factor = 1.02
            total_amount_of_ships = 50
        }
        modifier = {
            factor = 0
            NOT = { oil_driven_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}


#naval_leadership
the_command_principle = {
    area = naval_leadership
    year = 1836
    cost = 3600
    unciv_military = yes
    navy_base = {
        default_organisation = 10
    }
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_professionalism = {
    area = naval_leadership
    year = 1836
    cost = 7200
    unciv_military = yes
    navy_base = { default_organisation = 5 }
    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.75
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 2
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { iron_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_decision_making = {
    area = naval_leadership
    year = 1850
    cost = 10800
    unciv_military = yes
    navy_base = { default_organisation = 5 }
    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.75
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 2
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_risk_management = {
    area = naval_leadership
    year = 1870
    cost = 14400
    unciv_military = yes
    navy_base = { default_organisation = 5 }
    colonial_prestige = 0.1

    ai_chance = {
        factor = 0.75
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 2
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steel_steamers = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
naval_nco_training = {
    area = naval_leadership
    year = 1900
    cost = 18000
    unciv_military = yes
    navy_base = {
        default_organisation = 5
    }
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { steam_turbine_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
modern_naval_training = {
    area = naval_leadership
    year = 1919
    cost = 21600
    unciv_military = yes
    navy_base = {
        default_organisation = 5
    }
    ai_chance = {
        factor = 0.25
        # Land-locked countries don't research this
        modifier = {
            factor = 0
            NOT = { total_num_of_ports = 1 }
        }
        # Low LIT countries should pay less attention here (0.2 = Craftsmen ceiling)
        modifier = {
            factor = 0.8
            NOT = { literacy = 0.2 }
        }
        # Valuable to naval tech school countries (UK)
        modifier = {
            factor = 1.15
            OR = { tech_school = naval_tech_school tech_school = japanese_tech_school }
        }
        # More popular when at war
        modifier = {
            factor = 1.05
            war = yes
        }
        # GPs with 9 or more coastal provinces (Prussia+)
        modifier = {
            factor = 1.05
            total_num_of_ports = 9
            is_greater_power = yes
            clipper_design = 1
        }
        # GPs and SPs with more than 12 ports
        modifier = {
            factor = 1.05
            total_num_of_ports = 12
            rank = 16
            clipper_design = 1
        }
        # Bigger navy, more weight
        modifier = {
            factor = 1.1
            total_amount_of_ships = 20
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 40
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 60
        }
        modifier = {
            factor = 1.1
            total_amount_of_ships = 80
        }
        # Big country with more than 1/4 coastal provinces
        modifier = {
            factor = 1.05
            total_num_of_ports = 10
            not = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 20
            not = { num_of_cities = 80 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 30
            not = { num_of_cities = 120 }
        }
        modifier = {
            factor = 1.05
            total_num_of_ports = 40
        }
        modifier = {
            factor = 0
            NOT = { oil_driven_ships = 1 }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.4 }
        }
    }
}
