country_event = {

	id = 48300 
	news = yes
	news_title = "EVTNAME48300_NEWS_TITLE"
	news_desc_long = "EVTDESC48300_NEWS_LONG"
	news_desc_medium = "EVTDESC48300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC48300_NEWS_SHORT"

	trigger = {
		tag = ANH #only for Anhalt
		year = 1862
		NOT = {
			year = 1865
			has_country_flag = LeopoldIVAnhalt
			}
		war = no
		OR = {
			government = absolute_monarchy 
			government = hms_government
			} 
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1864
		}
	}

	title = "EVTNAME48300"
	desc = "EVTDESC48300"
	picture = "leopoldiv"

	option = {
		name = "EVTOPTA48300" 
		prestige = 5
		set_country_flag = LeopoldIVAnhalt
	}

}
