#Events from 955182 to 955191 used
#The Congo Conference
country_event = {
	id = 955182
	title = "EVTNAME955182"
	desc = "EVTDESC955182"
	picture = "partition_of_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT955182OPTA" #Vote for them
		relation = { who = FROM value = 25 }
		diplomatic_influence = { who = FROM value = 25 }
		FROM = { change_variable = { which = yes_to_congo value = 1 } }
		set_country_flag = yes_to_congo
		
		ai_chance = {
			factor = 0.75
			modifier = { factor = 2 OR = { FROM = { in_sphere = THIS } relation = { who = FROM value = 150 } } }
			modifier = { factor = 1.1 relation = { who = FROM value = 100 } }
			modifier = { factor = 5 FROM = { tag = BEL } }
			modifier = { factor = 0.7 NOT = { relation = { who = FROM value = -50 } } }
			modifier = { factor = 0.4 NOT = { relation = { who = FROM value = -100 } } }
		}
	}
	
	option = {
		name = "EVT955182OPTB" #Don't vote for them
		relation = { who = FROM value = -25 }
		diplomatic_influence = { who = FROM value = -25 }
		FROM = { change_variable = { which = no_to_congo value = 1 } }
		
		ai_chance = {
			factor = 0.2
			modifier = { factor = 0.1 OR = { FROM = { in_sphere = THIS } relation = { who = FROM value = 150 } } }
			modifier = { factor = 1.25 NOT = { relation = { who = FROM value = -50 } } }
			modifier = { factor = 1.5 NOT = { relation = { who = FROM value = -100 } } }
		}
	}
	
	option = {
		name = "EVT955182OPTC" #Abstain
		FROM = { change_variable = { which = abstained_to_congo value = 1 } }
		
		ai_chance = { factor = 0.05 }
	}
}

#The Congo Conference - Positive result
country_event = {
	id = 955183
	title = "EVTNAME955183"
	desc = "EVTDESC955183"
	major = yes
	
	trigger = {
		OR = {
			check_variable = { which = yes_to_congo value = 3.99 }
			AND = {
				check_variable = { which = yes_to_congo value = 2.99 }
				NOT = { check_variable = { which = no_to_congo value = 2.99 } }
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT955183OPTA"
		set_country_flag = congo_master
		set_global_flag = zaire_organized
		1982 = { add_core = CNG }
		1983 = { add_core = CNG }
		1985 = { add_core = CNG  secede_province = THIS any_pop = { literacy = -0.99 } }
		BEL_1984 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
		BEL_1987 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
		BEL_1990 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
		BEL_1992 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
		BEL_1996 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
		
		any_country = {
			limit = { has_country_flag = yes_to_congo any_owned_province = { is_core = CNG } }
			any_owned = { limit = { is_core = CNG } secede_province = THIS }
		}
		any_country = { 
			limit = { NOT = { has_country_flag = yes_to_congo } any_owned_province = { is_core = CNG } } 
			country_event = { id = 955185 days = 0 }
		}
		political_reform = exploitation
		release = CNG
		create_vassal = CNG
		CNG = {
			government = absolute_monarchy
			military_reform = yes_foreign_training 
			military_reform = yes_foreign_weapons
			activate_technology = flintlock_rifles
			military_reform = yes_foreign_officers
			military_reform = yes_foreign_artillery
			activate_technology = bronze_muzzle_loaded_artillery
			add_country_modifier = { name = western_presence duration = -1 }
			tech_school = unciv_tech_school
		}
		random_owned = { limit = { owner = { has_country_flag = catholic_country } } CNG = { religion = catholic } }
		random_owned = { limit = { owner = { has_country_flag = protestant_country } } CNG = { religion = protestant } }
		random_owned = { limit = { owner = { has_country_flag = orthodox_country } } CNG = { religion = orthodox } }
		random_owned = { limit = { owner = { has_country_flag = sunni_country } } CNG = { religion = sunni } }
		ai_chance = { factor = 0.1 }
	}
}

#The Congo Conference - Negative result
country_event = {
	id = 955184
	title = "EVTNAME955184"
	desc = "EVTDESC955184"
	major = yes
	
	trigger = {
		OR = {
			check_variable = { which = no_to_congo value = 3.99 }
			AND = {
				check_variable = { which = no_to_congo value = 2.99 }
				NOT = { check_variable = { which = yes_to_congo value = 2.99 } }
			}
			check_variable = { which = abstained_to_congo value = 3.99 }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT955184OPTA"
		set_global_flag = congo_failed
		1818 = { life_rating = 5 }
		1819 = { life_rating = 5 }
		1820 = { life_rating = 5 }
		1822 = { life_rating = 5 }
		1823 = { life_rating = 5 }
		
		1965 = { life_rating = 5 }
		1966 = { life_rating = 5 }
		1967 = { life_rating = 5 }
		1968 = { life_rating = 5 }
		1969 = { life_rating = 5 }
		1970 = { life_rating = 5 }
		1971 = { life_rating = 5 }
	}
}

#The Congo Conference - Conference Ultimatum
country_event = {
	id = 955185
	title = "EVTNAME955185"
	desc = "EVTDESC955185"
	picture = "partition_of_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT955185OPTA" #We will abide
		any_owned = { limit = { is_core = CNG } secede_province = CNG }
		relation = { who = FROM value = 25 }
		any_country = { limit = { is_greater_power = yes } relation = { who = FROM value = 15 } }
		treasury = 50000
		badboy = -1
		
		ai_chance = {
			factor = 0.8
			modifier = { factor = 1.8 is_greater_power = no is_secondary_power = no }
			modifier = { factor = 1.5 is_secondary_power = yes }
			modifier = { factor = 5 civilized = no }
			modifier = { factor = 1.9 capital_scope = { continent = africa } is_greater_power = no }
			modifier = { factor = 1.9 capital_scope = { continent = west_africa } is_greater_power = no }
			modifier = { factor = 1.9 capital_scope = { continent = east_africa } is_greater_power = no }
			modifier = { factor = 1.9 capital_scope = { continent = central_africa } is_greater_power = no }
		}
	}
	
	option = {
		name = "EVT955185OPTB" #We refuse
		set_country_flag = refused_to_cede_congo
		badboy = 5
		relation = { who = FROM value = -200 }
		any_country = { limit = { is_greater_power = yes capital_scope = { continent = europe } NOT = { tag = THIS } } 
			relation = { who = THIS value = -225 }
			casus_belli = { target = THIS type = cut_down_to_size months = 72 }
		}
		FROM = { casus_belli = { target = THIS type = cut_down_to_size months = 72 } }
		
		ai_chance = {
			factor = 0.2
			modifier = { factor = 1.4 is_greater_power = yes }
			modifier = { factor = 1.2 is_secondary_power = yes }
			modifier = { factor = 0 civilized = no }
			modifier = { factor = 0.25 capital_scope = { continent = africa } is_greater_power = no }
			modifier = { factor = 0.25 capital_scope = { continent = west_africa } is_greater_power = no }
			modifier = { factor = 0.25 capital_scope = { continent = east_africa } is_greater_power = no }
			modifier = { factor = 0.25 capital_scope = { continent = central_africa } is_greater_power = no }
			modifier = { factor = 0.8 NOT = { rank = 2 } }
			modifier = { factor = 0 NOT = { military_score = 30 } }
		}
	}
}

#The Congo Destiny
country_event = {
	id = 955186
	title = "EVTNAME955186"
	desc = "EVTDESC955186"
	picture = "partition_of_africa"
	
	trigger = {
		has_country_flag = congo_master
		CNG = { exists = yes vassal_of = THIS }
		NOT = { has_global_flag = congo_free_state_over }
		year = 1891
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = { factor = 8 NOT = { CNG = { all_core = { owned_by = CNG } } } }
		modifier = { factor = 0.01 CNG = { all_core = { owned_by = CNG } } }
	}
	
	fire_only_once = yes
		
	option = {
		name = "EVT955186OPTA" #Leopold Option
		set_country_flag = historical_congo
		any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
		set_variable = { which = exploited_congo value = 0 }
		set_variable = { which = philantropic_congo value = 0 }
		set_variable = { which = congo_destiny value = 0 }
		CNG = {
			set_country_flag = turn_officers_in_aristocrats
			set_country_flag = post_colonial_country
			primary_culture = THIS
			add_accepted_culture = bakongo
			1983 = { state_scope = { any_pop = { limit = { OR = { type = officers type = aristocrats } } pop_type = labourers } } }
			random_owned = { limit = { is_capital = yes NOT = { has_building = fort } } fort = 1 }
		}
		capital_scope = { 
			any_pop = { limit = { type = officers OR = { is_primary_culture = yes is_accepted_culture = yes } } move_pop = 1983 } 
		}
		
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT955186OPTB" #Reveal that we are lying and annex it
		random_country = { limit = { tag = CNG ai = yes } annex_to = THIS }
		random_country = { limit = { tag = CNG ai = no } release = CNG add_casus_belli = { target = THIS type = make_puppet months = 50 } }
		badboy = 5
		any_country = { limit = { is_greater_power = yes } relation = { who = THIS value = -50 } }
		any_country = { 
			limit = { is_greater_power = yes has_country_flag = yes_to_congo }
			relation = { who = THIS value = -50 } clr_country_flag = yes_to_congo
		}
		any_country = { 
			limit = { is_greater_power = yes NOT = { is_sphere_leader_of = THIS } }
			casus_belli = { target = THIS type = place_in_the_sun months = 50 }
		}
		any_country = { 
			limit = { is_greater_power = yes NOT = { is_sphere_leader_of = THIS } }
			casus_belli = { target = THIS type = cut_down_to_size months = 50 }
		}
		CNG = {
			clr_country_flag = congo_free_state_born
			political_reform = no_slavery
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		any_owned = {
			limit = { is_core = KON }
			add_province_modifier = { name = nationalist_agitation duration = 1095 }
			any_pop = { militancy = 3 }
		}
		any_owned = { limit = { is_core = CNG } add_province_modifier = { name = the_massacre duration = 2190 } }
		set_global_flag = congo_free_state_over
		set_country_flag = not_congo_primary_culture
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		
		ai_chance = { factor = 0.08 }
	}
	
	option = {
		name = "EVT955186OPTC" #Run it as an philanthropic endeavor
		set_global_flag = congo_free_state_over
		badboy = -1
		set_country_flag = civilizing_congo
		any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
		set_country_flag = not_congo_primary_culture
		CNG = {
			clr_country_flag = congo_free_state_born 
			add_country_modifier = { name = philantropic_work duration = 1095 }
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
			any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
			political_reform = no_slavery
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		
		ai_chance = { factor = 0.02 }
	}
	
	option = {
		name = "EVT955186OPTD" #Play as the congo, using the countrie's primary culture
		set_global_flag = congo_free_state_over
		any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
		CNG = {
			primary_culture = THIS
			set_country_flag = post_colonial_country
			add_accepted_culture = bakongo
			1983 = { state_scope = { any_pop = { limit = { OR = { type = officers type = aristocrats } } pop_type = labourers } } }
			random_owned = { limit = { is_capital = yes NOT = { has_building = fort } } fort = 1 }
			clr_country_flag = congo_free_state_born
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
			any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
			add_country_modifier = { name = philantropic_work duration = 1095 }
			political_reform = no_slavery
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		release_vassal = CNG
		change_tag_no_core_switch = CNG
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT955186OPTE" #Play as the congo, using the congo's primary culture
		set_global_flag = congo_free_state_over
		any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
		CNG = {
			random_owned = { limit = { is_capital = yes NOT = { has_building = fort } } fort = 1 }
			clr_country_flag = congo_free_state_born 
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
			any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
			add_country_modifier = { name = philantropic_work duration = 1095 }
			political_reform = no_slavery
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		release_vassal = CNG
		change_tag_no_core_switch = CNG
		ai_chance = { factor = 0 }
	}
}

#Congo's Exploitation - Historical Route - Statemanship in the Congo
country_event = {
	id = 955187
	title = "EVTNAME955187"
	desc = "EVTDESC955187"
	picture = "boma_congo"
	
	trigger = {
		has_country_flag = historical_congo
		CNG = {
			exists = yes
			vassal_of = THIS
			NOT = { has_country_modifier = philantropic_work }
		}
		NOT = { has_country_modifier = the_congo_reform_association }
		NOT = { has_country_flag = civilizing_congo }
		NOT = { has_global_flag = congo_free_state_over }
		NOT = { check_variable = { which = exploited_congo value = 7.99 } }
		NOT = { check_variable = { which = philantropic_congo value = 7.99 } }
		NOT = { check_variable = { which = congo_destiny value = 5.99 } }
	}
	
	mean_time_to_happen = { months = 2 }
	
	immediate = { change_variable = { which = congo_destiny value = 1 } }

	option = {
		name = "EVT955187OPTA" #Full exploitation
		random_country = {
			limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats 
				any_pop = { limit = { is_primary_culture = yes type = officers } pop_type = aristocrats }
		}
		random_owned = {
			limit = {
				owner = { check_variable = { which = congo_destiny value = 0.99 }
				NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					}
				} 
			treasury = 20000
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 1.99 }
				NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					}
				} 
			treasury = 40000
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 2.99 }
				NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					}
				} 
			treasury = 80000
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 3.99 }
				NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					}
				} 
			treasury = 120000
		}
		add_country_modifier = { name = the_congo_reform_association duration = 1095 }
		CNG = {
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 1460 } }
			capital_scope = {
					add_province_modifier = { name = congo_company duration = 1095 } 
					any_pop = { limit = { NOT = { OR = { type = aristocrats type = officers } is_primary_culture = yes } } reduce_pop = 0.5 }
				}
				any_owned = { any_pop = { limit = { is_primary_culture = yes type = aristocrats } money = 100 militancy = -2 } }
				any_owned = { any_pop = { limit = { is_primary_culture = yes type = officers } money = 50 militancy = -2 } }
			}
		random_list = {
			30 = {change_variable = { which = exploited_congo value = 3 } }
			55 = {change_variable = { which = exploited_congo value = 2 } }
			15 = {change_variable = { which = exploited_congo value = 1 } }
		}
		ai_chance = { factor = 0.45	}
	}
	
	option = {
		name = "EVT955187OPTB" #Minor exploitation
		random_country = {
			limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats 
				any_pop = { limit = { is_primary_culture = yes type = officers } pop_type = aristocrats }
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 0.99 }
				NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					}
				}
			treasury = -10000
		}
		random_owned = {
			limit = { 
				owner = { ai = no check_variable = { which = congo_destiny value = 1.99 }
				NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					}
				} 
			treasury = -20000
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 2.99 }
				NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					}
				} 
			treasury = -40000
		}
		random_owned = {
			limit = { 
				owner = { check_variable = { which = congo_destiny value = 3.99 }
				NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					}
				} 
			treasury = -80000
		}
		add_country_modifier = { name = the_congo_reform_association duration = 1095 }
		CNG = {
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 1095 } }
			capital_scope = {
				add_province_modifier = { name = congo_company duration = 365 }
				any_pop = { limit = { NOT = { OR = { type = aristocrats type = officers } is_primary_culture = yes } } reduce_pop = 0.7 }
			}
		}
		random_list = {
			20 = {change_variable = { which = exploited_congo value = 3 } }
			30 = {change_variable = { which = exploited_congo value = 2 } }
			50 = {change_variable = { which = exploited_congo value = 1 } }
		}
		ai_chance = { 
			factor = 0.50
			modifier = { 
				factor = 0
					check_variable = { which = congo_destiny value = 0.99 }
					NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					NOT = { money = 11000 }
				}
			modifier = { 
				factor = 0
					check_variable = { which = congo_destiny value = 1.99 }
					NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					NOT = { money = 21000 }
				}
			modifier = { 
				factor = 0
					check_variable = { which = congo_destiny value = 2.99 }
					NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					NOT = { money = 41000 }
				}
			modifier = { 
				factor = 0
					check_variable = { which = congo_destiny value = 3.99 }
					NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					NOT = { money = 81000 }
				}
			}
	}

	option = {
		name = "EVT955187OPTC" #Philanthropic work
		random_country = {
			limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats 
				any_pop = { limit = { is_primary_culture = yes type = officers } pop_type = aristocrats }
		}
		CNG = { 
			add_country_modifier = { name = philantropic_work duration = 1095 }
			any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 730 } }
			any_pop = { limit = { NOT = { OR = { type = aristocrats type = officers } is_primary_culture = yes } } reduce_pop = 0.8 }
			any_pop = { limit = { is_primary_culture = yes } militancy = 3 }
		}
		random_list = {
			20 = {change_variable = { which = philantropic_congo value = 3 } }
			30 = {change_variable = { which = philantropic_congo value = 2 } }
			50 = {change_variable = { which = philantropic_congo value = 1 } }
		}
		ai_chance = { factor = 0.05 }
	}
}

#Congo's Exploitation - Heart of Darkness - Historical Route
country_event = {
	id = 955188
	title = "EVTNAME14670"
	desc = "EVTDESC955188"
	picture = "congo_atrocities"
	
	trigger = {
		has_country_flag = historical_congo
		NOT = { has_global_flag = congo_free_state_over }
		CNG = {
			NOT = { has_country_flag = philantropic_congo }
			exists = yes
			vassal_of = THIS
			NOT = { has_country_modifier = philantropic_work }
		}
		NOT = { has_country_modifier = the_congo_reform_association }
		check_variable = { which = exploited_congo value = 7.99 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVTOPTA14670"
		badboy = 10
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		set_country_flag = not_congo_primary_culture
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		any_pop = {
			scaled_militancy = { factor = 2 ideology = liberal }
			scaled_militancy = { factor = 2 ideology = socialist }
			scaled_militancy = { factor = 2 ideology = communist }
			scaled_consciousness = { factor = 4 ideology = liberal }
			scaled_consciousness = { factor = 4 ideology = socialist }
			scaled_consciousness = { factor = 4 ideology = communist }
		}
		CNG = {
			remove_accepted_culture = bakongo
			primary_culture = bakongo
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		inherit = CNG
		ai_chance = {
			factor = 0.5
			modifier = { factor = 0 badboy = 0.5 }
		}
	}
	
	option = {
		name = "EVTOPTB14670"
		badboy = 5
		prestige_factor = -0.2
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		any_pop = {
			scaled_militancy = { factor = 2 ideology = liberal }
			scaled_militancy = { factor = 2 ideology = socialist }
			scaled_militancy = { factor = 2 ideology = communist }
			scaled_consciousness = { factor = 4 ideology = liberal }
			scaled_consciousness = { factor = 4 ideology = socialist }
			scaled_consciousness = { factor = 4 ideology = communist }
		}
		CNG = {
			remove_accepted_culture = bakongo
			primary_culture = bakongo
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		inherit = CNG
		ai_chance = {
			factor = 0.5
			modifier = { factor = 100 badboy = 0.5 }
		}
	}
}

#Congo Integration Route
country_event = {
	id = 955189
	title = "EVTNAME955189"
	desc = "EVTDESC955189"
	picture = "congo_station"
	
	trigger = {
		has_country_flag = historical_congo
		NOT = { has_global_flag = congo_free_state_over }
		CNG = {
			NOT = { has_country_flag = philantropic_congo }
			exists = yes
			vassal_of = THIS
			NOT = { has_country_modifier = philantropic_work }
		}
		NOT = { has_country_modifier = the_congo_reform_association }
		NOT = { check_variable = { which = exploited_congo value = 7.99 } }
		NOT = { check_variable = { which = philantropic_congo value = 7.99 } }
		check_variable = { which = congo_destiny value = 5.99 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT955189OPTA"
		set_global_flag = congo_free_state_over
		set_country_flag = not_congo_primary_culture
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		capital_scope = { rich_strata = { money = 2000 } }
		CNG = {
			remove_accepted_culture = bakongo
			primary_culture = bakongo
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		inherit = CNG
	}
}

#Congo Philanthropic Route
country_event = {
	id = 955190
	title = "EVTNAME955190"
	desc = "EVTDESC955190"
	picture = "congo_ship"
	
	trigger = {
		has_country_flag = historical_congo
		NOT = { has_global_flag = historical_congo }
		NOT = { has_country_flag = historical_congo }
		NOT = { has_country_flag = congo_master }
		CNG = {
			NOT = { has_country_flag = philantropic_congo }
			exists = yes
			vassal_of = THIS
			NOT = { has_country_modifier = philantropic_work }
		}
		NOT = { has_country_modifier = the_congo_reform_association }
		check_variable = { which = philantropic_congo value = 7.99 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT955190OPTA"
		prestige_factor = 0.3
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		CNG = {
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			political_reform = no_slavery
			add_country_modifier = { name = philantropic_work duration = 1825 }
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
	}
}

#Congo - Revolution at the motherland
country_event = {
	id = 955191
	title = "EVTNAME955191"
	desc = "EVTDESC955191"
	picture = "congo_station"
	
	trigger = {
		OR = {
			has_country_flag = historical_congo
			has_country_flag = congo_master
		}
		NOT = { has_global_flag = congo_free_state_over }
		NOT = { government = absolute_monarchy government = prussian_constitutionalism government = hms_government }
		CNG = {
			exists = yes
			vassal_of = THIS
		}
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT955191OPTA" #Inherit the congo
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		CNG = {
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		inherit = CNG
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT955191OPTB" #Leave it as is
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		CNG = {
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		random_owned = { 
			limit = { owner = { government = proletarian_dictatorship } }
			CNG = { government = proletarian_dictatorship political_reform = no_slavery } 
		}
		ai_chance = {
			factor = 0.1

			modifier = { factor = 5 government = proletarian_dictatorship }
		}
	}
	
	option = {
		name = "EVT955191OPTC" #Set them free
		set_global_flag = congo_free_state_over
		clr_country_flag = historical_congo
		clr_country_flag = congo_master
		any_country = { clr_country_flag = yes_to_congo clr_country_flag = historical_congo clr_country_flag = congo_master }
		CNG = {
			political_reform = no_slavery
			all_core = { remove_core = KUB }
			all_core = { remove_core = AZA }
			all_core = { remove_core = KZB }
			all_core = { remove_core = LBA }
			all_core = { remove_core = LUN }
			all_core = { remove_core = MNG }
		}
		random_country = { limit = { tag = KON ai = yes } all_core = { remove_core = KON } }
		release_vassal = CNG
		random_owned = { 
			limit = { owner = { government = proletarian_dictatorship } }
			CNG = { government = proletarian_dictatorship political_reform = no_slavery } 
		}
		ai_chance = {
			factor = 0.01
			modifier = { factor = 50 government = proletarian_dictatorship }
		}
	}
}

