# 1838 Druze revolt
country_event = {
	id = 167000
	title = "EVTNAME167000"
	desc = "EVTDESC167000"
	picture = "demolished_mosque"

	trigger = {
		tag = EGY
		owns = 912
		owns = 916
		year = 1837
	}
		
	mean_time_to_happen = {
		months = 15
		
		modifier = {
			factor = 0.75
			
			war = yes
		}
		
		modifier = {
			factor = 0.5
			
			is_mobilised = yes#revolt directly caused by conscription
		}
	}
	fire_only_once = yes

	option = {
		name = "EVT167000OPTA"
		any_pop = {
				limit = {
						has_pop_religion = druze
						location = { OR = { province_id = 912 province_id = 916  } }
				}
				
				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
		}
		
		any_pop = {
				limit = {
						has_pop_religion = jewish
						location = { province_id = 916 }
				}
				money = -10000
				consciousness = 6
				militancy = 1
		}
	}
}

# 1860 Mount Lebanon Civil War - Turk message
country_event = {
	id = 167010
	title = "EVTNAME167010"
	desc = "EVTDESC167010"
	picture = "demolished_church"

	trigger = {
		tag = TUR
		owns = 902
		owns = 912
		owns = 913
		year = 1850
	}
		
	mean_time_to_happen = { 
		months = 200
		
		modifier = {
			factor = 0.2 #increase likelihood to happen
			912 = {
				any_pop = {
					has_pop_religion = catholic#started by Maronite peasants who rioted
					militancy = 4
				}
			}
		}
		
		modifier = {
			factor = 0.75 #increase likelihood to happen
			OR = {
				religion = sunni
				religion = shiite
			}
		}
	}
	fire_only_once = yes

	option = {
		name = "EVT167010OPTA"
		random_country = {
			limit = {
				primary_culture = french
				capital = 425
			}	
			country_event = { id = 167020 days = 10 }
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT167010OPTB" #We must help our subjects
		
		prestige = -10
		any_pop = {
			limit = {
				OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
				}
				type = aristocrats
			}
			consciousness = 2
			militancy = 1
		}
		
		912 = {
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = druze
						has_pop_religion = catholic
						has_pop_religion = orthodox
					}
				}
				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
			}
		}
		
		913 = {
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = druze
						has_pop_religion = catholic
						has_pop_religion = orthodox
					}
				}
				
				consciousness = 6
				militancy = 6
				reduce_pop = 0.9
			}
		}
		
		ai_chance = { factor = 0 }
	}
}

# 1860 Mount Lebanon Civil War - French response
country_event = {
	id = 167020
	title = "EVTNAME167020"
	desc = "EVTDESC167020"
	picture = "abd_al_qadir"
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVT167020OPTA" #Spare all aid we can
		set_country_flag = mount_lebanon_intervene
		prestige = 5
		912 = {
				any_pop = {
						limit = {
								OR = {
										has_pop_religion = druze
										has_pop_religion = catholic
										has_pop_religion = orthodox
								}
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.9
				}
		}
		
		913 = {
				any_pop = {
						limit = {
								OR = {
										has_pop_religion = druze
										has_pop_religion = catholic
										has_pop_religion = orthodox
								}
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.9
				}
		}
		
		902 = {
				any_pop = {
						limit = {
								has_pop_religion = druze
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.99
				}
				
				any_pop = {
						limit = {
								has_pop_religion = orthodox
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.8
				}
		}
		
		ai_chance = {
				factor = 1
				modifier = {
						factor = 0
						NOT = { total_amount_of_divisions = 2 } #France needed to supply 6000 soldiers
				}
		}
	}
	
	option = {
		name = "EVT167020OPTB" #We do not have the means to help out
		prestige = -20
		any_pop = {
				limit = {
						has_pop_religion = catholic
				}
				
				consciousness = 0.5
		}
		
		912 = {
				any_pop = {
						limit = {
								OR = {
										has_pop_religion = druze
										has_pop_religion = catholic
										has_pop_religion = orthodox
								}
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.85
				}
		}
		
		913 = {
				any_pop = {
						limit = {
								OR = {
										has_pop_religion = druze
										has_pop_religion = catholic
										has_pop_religion = orthodox
								}
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.85
				}
		}
		
		902 = {
				any_pop = {
						limit = {
								has_pop_religion = druze
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.98
				}
				
				any_pop = {
						limit = {
								has_pop_religion = orthodox
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.7
				}
		}
		
		ai_chance = {
				factor = 1
				modifier = {
						factor = 0
						total_amount_of_divisions = 2 #France needed to supply 6000 soldiers
				}
		}
	}
}

# Hauran Druze rebellion
country_event = {
	id = 167030
	title = "EVTNAME167030"
	desc = "EVTDESC167030"
	picture = "arab_revolt"

	trigger = {
		OR = {
				tag = TUR
				AND = {
						OR = {
								religion = sunni
								religion = shiite
						}
						civilized = yes
				}
		}
		owns = 906
		year = 1900
		early_railroad = 1 #Railroad expansion was an important factor in revolt
	}
		
	mean_time_to_happen = { 
			months = 120
			
			modifier = {
					factor = 0.9
					
					iron_railroad = 1
			}
	}
	fire_only_once = yes

	option = {
		name = "EVT167030OPTA" #Crush them
		906 = {
				any_pop = {
						limit = {
								has_pop_religion = druze
						}
						
						consciousness = 6
						militancy = 6
						reduce_pop = 0.9
				}
				
				any_pop = {
						limit = {
								has_pop_religion = druze
								type = soldiers
						}
						
						pop_type = farmers
				}
		}
	}
}