# Stock Market Crash
country_event = {
	id = 22500
	title = "EVTNAME22500"
	desc = "EVTDESC22500"
	news = yes
	news_desc_long = "EVTDESC22500_NEWS_LONG"
	news_desc_medium = "EVTDESC22500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22500_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		NOT = { government = proletarian_dictatorship }
		government_interventionism = 1
		NOT = { has_country_modifier = stock_market_crash }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			unemployment = 0.1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			any_neighbor_country = { has_country_modifier = stock_market_crash }
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.5
			invention = ludwig_von_mises
		}
	}
	
	option = {
		name = "EVTOPTA22500"
		add_country_modifier = {
			name = stock_market_crash
			duration = 730
		}
	}
	
	option = {
		name = "EVTOPTB22500"
		any_pop = {
			militancy = 1
		}
		add_country_modifier = {
			name = stock_market_crash
			duration = 365
		}
	}
}

# Great Depression
country_event = {
	id = 22510
	title = "EVTNAME22510"
	desc = "EVTDESC22510"
	major = yes
	news = yes
	news_desc_long = "EVTDESC22510_NEWS_LONG"
	news_desc_medium = "EVTDESC22510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22510_NEWS_SHORT"
	
	trigger = {
		has_country_modifier = stock_market_crash
		is_greater_power = yes
		any_neighbor_country = { has_country_modifier = stock_market_crash }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.9
			unemployment = 0.05
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
	}
	
	option = {
		name = "EVTOPTA22510"
		any_country = {
			limit = {
				civilized = yes
				NOT = { government =  proletarian_dictatorship }
			}
			remove_country_modifier = stock_market_crash
			add_country_modifier = {
				name = great_depression
				duration = 730
			}
		}
	}
}

# Free Banking
country_event = {
	id = 22520
	title = "EVTNAME22520"
	desc = "EVTDESC22520"
	picture = "private_banks"
	
	trigger = {
		economic_policy = laissez_faire
		private_bank_money_bill_printing = 1
		NOT = { has_country_modifier = central_bank_established }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			government_interventionism = 1
		}	
	}
	
	option = {
		name = "EVTOPTA22520"
		random_list = {
			10 = {
				random_state = {
					limit = { is_colonial = no }
					any_pop = { militancy = 1 }
				}
			}
			
			10 = {
				random_state = {
					limit = { is_colonial = no }
					any_pop = { militancy = -3 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22520"
		random_state = {
			limit = { is_colonial = no }
			any_pop = { consciousness = -1 }
		}
	}
}

# Local Railway Shares
country_event = {
	id = 22530
	title = "EVTNAME22530"
	desc = "EVTDESC22530"
	picture = "private_banks"
	
	trigger = {
		early_railroad = 1
		stock_exchange = 1
		economic_policy = laissez_faire
		NOT = { government = proletarian_dictatorship }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			iron_railroad = 1
		}
		modifier = {
			factor = 0.9
			business_banks = 1
		}
	}
	
	option = {
		name = "EVTOPTA22530"
		treasury = -10000
		random_state = {
			limit = { is_colonial = no }
			any_owned = {
				limit = { 
					can_build_in_province = {
						building = railroad
						limit_to_world_greatest_level = yes # optional
					}
				}
				infrastructure = 1
			}
		}
		ai_chance = { factor = 100 modifier = { factor = 0 NOT = { money = 10000 } } }
	}
	
	option = {
		name = "EVTOPTB22530"
		random_state = {
			any_pop = { militancy = -1 }
		}
	}
}

# Stock Exchange Opened
country_event = {
	id = 22540
	title = "EVTNAME22540"
	desc = "EVTDESC22540"
	picture = "stocks"
	
	trigger = {
		stock_exchange = 1
		NOT = { government = proletarian_dictatorship }
		any_owned_province = { is_state_capital = yes NOT = { has_province_modifier = local_stock_exchange } }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			unemployment = 0.05
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA22540"
		random_state = {
			limit = { is_colonial = no }
			any_owned = { limit = { is_state_capital = yes } add_province_modifier = { name = local_stock_exchange duration = -1 } }
		}
	}
}

# Wildcat Dollars
country_event = {
	id = 22550
	title = "EVTNAME22550"
	desc = "EVTDESC22550"
	picture = "private_banks"
	
	trigger = {
		private_bank_money_bill_printing = 1
		NOT = {
			economic_policy = planned_economy
			has_country_modifier = central_bank_established
		}
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			modern_central_bank_system = 1
		}
	}
	
	option = {
		name = "EVTOPTA22550"
		random_state = {
			any_pop = {
				money = -20
				militancy = 5
				consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB22550"
		capitalists = {
			militancy = 1
			consciousness = 1
		}
	}
}

# Economic Boom
country_event = {
	id = 22560
	title = "EVTNAME22560"
	desc = "EVTDESC22560"
	picture = "greatpowers"
	
	trigger = {
		business_banks = 1
		poor_strata_everyday_needs = 0.5
		NOT = { unemployment = 0.2 }
		NOT = { has_country_modifier = economic_boom }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			NOT = { unemployment = 0.05 }
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_consciousness = 4
		}
		modifier = {
			factor = 2
			unemployment = 0.1
		}
	}
	
	option = {
		name = "EVTOPTA22560"
		add_country_modifier = { name = economic_boom duration = 365 }
	}
	
	option = {
		name = "EVTOPTB22560"
		any_pop = { militancy = -1 consciousness = -1 }
	}
}

# Flagship Company Bankrupt
country_event = {
	id = 22570
	title = "EVTNAME22570"
	desc = "EVTDESC22570"
	picture = "Bankruptcy"
	
	trigger = {
		business_regulations = 1
		unemployment = 0.1
		average_consciousness = 3
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { economic_policy = laissez_faire }
		}
		modifier = {	
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { unemployment = 0.1 }
		}	
	}
	
	option = {
		name = "EVTOPTB22570"
		random_state = { any_owned = { add_province_modifier = { name = local_economic_downturn duration = 730 } } }
	}
	
	option = {
		name = "EVTOPTA22570"
		capitalists = { militancy = 1 consciousness = 1 }
	}
}

# Railroad Trust
country_event = {
	id = 22580
	title = "EVTNAME22580"
	desc = "EVTDESC22580"
	picture = "railway_company"
	
	trigger = {
		NOT = { economic_policy = planned_economy }
		market_regulations = 1
		any_owned_province = { is_colonial = no has_building = railroad }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			bank_inspection_board = 1
		}
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			economic_policy = state_capitalism
		}
	}
	
	option = {
		name = "EVTOPTA22580"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { has_building = railroad }
			}
			any_owned = { infrastructure = -1 }
		}
	}
	
	option = {
		name = "EVTOPTB22580"
		poor_strata = { consciousness = 1 militancy = 1 }
	}
}

# Choosing an economic policy - Mercantilism/No Policy
country_event = {
	id = 22581
	title = "EVTNAME22581"
	desc = "EVTDESC22581"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA22581" #Mercantilism
		add_country_modifier = { name = mercantilism duration = 3650 }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				NOT = { money = 50000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 3
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}

# Choosing an economic policy - Mercantilism/No Policy/Economic Nationalism
country_event = {
	id = 22582
	title = "EVTNAME22581"
	desc = "EVTDESC22582"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	#Economic Nationalism
	option = {
		name = "EVTOPTC22581"
		add_country_modifier = { name = economic_nationalism duration = 3650 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.5
				NOT = { money = 200000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.6 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 50 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 100 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 200 }
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
		}
	}
	
	#Mercantilism
	option = {
		name = "EVTOPTA22581"
		add_country_modifier = { name = mercantilism duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.1
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.1
				is_secondary_power = yes
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}
	
	#No policy
	option = {
		name = "EVTOPTB22581"
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.9
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 3
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.2
				industrial_score = 100
			}
			modifier = {
				factor = 1.3
				industrial_score = 200
			}
			modifier = {
				factor = 1.4
				industrial_score = 400
			}
			modifier = {
				factor = 1.5
				industrial_score = 800
			}
			modifier = {
				factor = 1.8
				industrial_score = 1000
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}	
}

# Choosing an economic policy - Smithianism/No Policy
country_event = {
	id = 22584
	title = "EVTNAME22581"
	desc = "EVTDESC22584"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA22584" #Free Trade
		add_country_modifier = { name = smithian_school duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.3
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.8
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = liberal }
			}
			modifier = {
				factor = 2
				NOT = { money = 50000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}

# Choosing an economic policy - Smithianism/French School/No Policy
country_event = {
	id = 22585
	title = "EVTNAME22581"
	desc = "EVTDESC22585"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTC22584" #Even more free trade - 0 tariffs max
		add_country_modifier = { name = french_liberal_school duration = 3650 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.1
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.1
				money = 1000000
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTA22584" #Free Trade
		add_country_modifier = { name = smithian_school duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.3
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.8
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = liberal }
			}
			modifier = {
				factor = 2
				NOT = { money = 100000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}
