#Singapore Free Port
country_event = {
	id = 99900
	title = "EVTNAME99900"
	desc = "EVTDESC99900"
	picture = "singapore"
	fire_only_once = yes	
	trigger = {
		tag = ENG
		year = 1836
	}

	option = {
		name = "EVTOPTA90954"
		1384 = { add_province_modifier = { name = singapore_port duration = -1 } }
		1384 = { naval_base = 3}
		1384 = { trade_goods = precious_goods }
	}
}

#Migration to Singapore
province_event = {
	id = 99901
	title = "EVTNAME99901"
	desc = "EVTDESC99901"
		
	trigger = {
		province_id = 1384
		year = 1857
		1384 = { owner = { civilized = yes capital_scope = { NOT = {continent = asia } } } }
	}

	mean_time_to_happen = {
		months = 5
	}
	
	fire_only_once = yes
	
	immediate = {
			1487 = { artisans = { move_pop = 1384 } }
		}
	
	option = {
		name = "EVTOPTA90956"
		
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no 
				is_culture_group = east_asian 
				OR = {
					type = artisans
					type = soldiers
					type = clergymen
					type = serfs
					}
				}
			pop_type = labourers	
			reduce_pop = 1.05
		}
	}
}

#Migration to Singapore #2
province_event = {
	id = 99936
	title = "EVTNAME99936"
	desc = "EVTDESC99936"
		
	trigger = {
		year = 1860
		province_id = 1384
		1384 = { owner = { civilized = yes capital_scope = { NOT = {continent = asia } } } }
		1426 = { owner = { tag = NET } }
		NOT = { has_country_flag = sg_migration2 }
	}

	mean_time_to_happen = {
		months = 6
	}
	
	fire_only_once = yes
	
	immediate = {
		NET = {
			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = poor
				}
				reduce_pop = 0.8
				move_pop = 1384
			}
		}
		set_country_flag = sg_migration2
	}
	
	
	option = {
		name = "EVTOPTA90956"
		NET = {
			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = rich
				}
				move_pop = 1384
			}

			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = middle
				}
				move_pop = 1385
			}					
		}
	}
}