country_event = {

	id = 33800

	trigger = {
		tag = HAM
		year = 1842
		NOT = {
			year = 1845
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME33800"
	desc = "EVTDESC33800"
	picture = "cityfire"

	option = {
		name = "EVTOPTA33800" 
		528 = {
			infrastructure = -1
		}
		treasury = -100
	}
}

country_event = {

	id = 33801
	title = "EVTNAME33801"
	desc = "EVTDESC33801"
	picture = "ss_austria"

	trigger = {
		owns = 528
		year = 1858
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA33801" 
		treasury = -50
		prestige = -1
	}

}

province_event = {

	id = 33802
	title = "EVTNAME33802"
	desc = "EVTDESC33802"
	picture = "cityfire"

	trigger = {
		province_id = 528 #Hamburg
		year = 1850
		NOT = {
			year = 1853
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	option = {
		name = "EVTOPTA33802" 
		owner = {
			clipper_convoy = 5
			prestige = 5
		}
	}

}