#Liberia conquers the countryside
country_event = {

	id = 441277
	title = "EVTNAME441277"
	desc = "EVTDESC441277"
	picture = "guinea_coast"

	trigger = {
		owns = 1887
		owns = 1888
		1889 = { empty = yes }
		1890 = { empty = yes }
		1891 = { empty = yes }
		has_global_flag = berlin_conference
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = { days = 10 }

	option = {
		name = "EVTOPTA441277" 
		LIB = { add_accepted_culture = kru political_reform = culture_voting_only }
		1889 = {
			secede_province = THIS
			add_core = LIB
			life_rating = 15
		}
		1890 = { 
			secede_province = THIS 
			add_core = LIB
			life_rating = 15
		}
		1891 = { 
			secede_province = THIS 
			add_core = LIB
			life_rating = 15
		}
	}
}
