country_event = {
	id = 7790011 #French Claims on New Zealand
	title = "EVTNAME7790011"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		money = 75000
		has_global_flag = treaty_of_waitangi
		NOT = { year = 1855 }
		NOT = { exists = NZL }
		war = no
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA7790011"
		prestige = 5
		relation = { who = ENG value = 50 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB7790011"
		prestige = 5
		ENG = { country_event = 7790012 }
		any_pop = { 
			limit = { has_pop_culture = french }
			militancy = 1
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {

	id = 7790012 #France won't recognize waitangi - Main Event
	title = "The New Zealand dispute"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "The Treaty means that New Zealand is under British control" 
		prestige = 5
		FROM = { country_event = 7790013 }
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "Let the French have New Zealand" 
		prestige = -25
		badboy = -10
		FROM = { country_event = 7790014 }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "We should attempt to sell New Zealand to France" 
		FROM = { country_event = 7790015 }
		ai_chance = { factor = 5 }
	}
}

country_event = {

	id = 7790013 #UK says Waitangi is valid
	title = "The UK has ignored our demands!"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "There is nothing more we can do."
		prestige = -5
		relation = { who = ENG value = 20 }
		ai_chance = { factor = 70 }
	}
	
	option = {
		name = "British paper is nothing against French steel!"
		relation = { who = ENG value = -400 }
		badboy = 5
		NZL = { all_core = { add_core = THIS } }
		ENG = {		
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 7790014 #UK says Australia is enough for them
	title = "The UK backs down!"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "A glorious day for France!"
		prestige = 10
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		relation = { who = FROM value = 150 }
	}
}

country_event = {
	id = 7790015 #UK says Australia is enough for them, but they want money as well
	title = "The British Offer"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "We will accept their offer."
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}
	
	option = {
		name = "The British cannot sell what they do not rightfully own."
		relation = { who = ENG value = -400 }
		badboy = 8
		NZL = { all_core = { add_core = THIS } }
		ENG = {	
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
	}
}