country_event = {

	id = 36400
	news = yes
	news_desc_long = "EVTDESC36400_NEWS_LONG"
	news_desc_medium = "EVTDESC36400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36400_NEWS_SHORT"

	trigger = {
		tag = NOR
		year = 1895
		impressionism = 1
		NOT = {
			year = 1904
			has_global_flag = Munch
		}
	}
	
 	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1902
		}
	}

	title = "EVTNAME36400"
	desc = "EVTDESC36400"
	picture = "munch"

	option = {
		name = "EVTOPTA36400" 
		prestige = 3
		any_pop = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1 #additional con due to "shock" to refined tastes
		}	
		set_global_flag = Munch
	}
}

country_event = {

	id = 36401
	news = yes
	news_desc_long = "EVTDESC36401_NEWS_LONG"
	news_desc_medium = "EVTDESC36401_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36401_NEWS_SHORT"

	trigger = {
		tag = NOR
		year = 1890
		NOT = {
			year = 1894
			has_global_flag = Aasen
		}
	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1891
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	title = "EVTNAME36401"
	desc = "EVTDESC36401"
	picture = "Aasen"

	option = {
		name = "EVTOPTA36401" 
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Aasen
	}
}

country_event = {

	id = 36402

	trigger = {
		tag = NOR
		year = 1880
		NOT = {
			year = 1885
			has_global_flag = Ibsen
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME36402"
	desc = "EVTDESC36402"
	picture = "Greatfour"

	option = {
		name = "EVTOPTA36402" 
		prestige = 5
		any_pop = {
			consciousness = 1
		}
		set_global_flag = Ibsen
	}
}

country_event = {

	id = 36403

	trigger = {
		tag = NOR
		year = 1884
		vassal_of = SWE
		NOT = {
			year = 1887
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36403"
	desc = "EVTDESC36403"
	picture = "stortinget"

	option = {
		name = "EVTOPTA36403" 
		relation = { who = SWE value = -50 }		
	}
}

country_event = {

	id = 36405

	trigger = {
		tag = NOR
		year = 1850
		NOT = {
			year = 1853
			has_global_flag = Thrane
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36405"
	desc = "EVTDESC36405"
	picture = "Thrane"

	option = {
		name = "EVTOPTA36405" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		farmers = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		set_global_flag = Thrane
	}
}

