####PDM FILE###########

guiTypes = {

	windowType = {
		name = "topcolor_trade"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		 iconType = {
			 name = "topcolor_icon"
			 spriteType = "GFX_topcolor"
			 position = { x= 0 y = -1 }
			 Orientation = "UPPER_LEFT"
		 }
	}
	
	######################
	# MAIN TRADE WINDOW #
	######################
	
	windowType = {
		name = "country_trade"
		backGround =""
		position = { x=-512 y=-250 }	
		size = { x=1024 y=632 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="main_bg"
			spriteType = "GFX_main_bg"
			position = { x= -70 y = -70 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType = {
			name ="bg_trade"
			spriteType = "GFX_trade_bg"
			position = { x= 18 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_trade"
			position = { x = 770 y = -42 }
			font = "vic_title"
			text = "TRADE"	
			maxWidth = 200
			maxHeight = 48	
			format = right
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= -31 y = -7}
			quadTextureSprite = "GFX_main_close_button"		
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		###############################################
		# WORLD MARKET GOODS
		###############################################	
		
		instantTextBoxType = { 
			name = "headline_raw_materials"
			position = { x = 30 y = 24 }
			font = "vic_18"
			text = "TRADE_RAW_MATERIALS"	
			maxWidth = 195
			maxHeight = 48	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "headline_industrial_goods"
			position = { x = 228 y = 24 }
			font = "vic_18"
			text = "TRADE_INDUSTRIAL_GOODS"	
			maxWidth = 130
			maxHeight = 48	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "headline_consumer_goods"
			position = { x = 360 y =24 }
			font = "vic_18"
			text = "TRADE_CONSUMER_GOODS"	
			maxWidth = 195
			maxHeight = 48	
			format = centre
		}
		
		instantTextBoxType = { 
			name = "headline_military_goods"
			position = { x = 558 y = 24 }
			font = "vic_18"
			text = "TRADE_MILITARY_GOODS"	
			maxWidth = 65
			maxHeight = 48	
			format = centre
		}
		
		## groups
		windowType = {
			name = "group_raw_material_goods"
			position = { x = 30 y = 42 }	
			size = { x=198 y=540 }
			orientation="UPPER_LEFT"		
		}
		
		windowType = {
			name = "group_industrial_goods"
			position = { x = 228 y = 42 }	
			size = { x=132 y=540 }
			orientation="UPPER_LEFT"		
		}
		
		windowType = {
			name = "group_consumer_goods"
			position = { x = 360 y = 42 }
			size = { x=198 y=540 }
			orientation="UPPER_LEFT"		
		}
		
		windowType = {
			name = "group_military_goods"
			position = { x = 558 y = 42 }
			size = { x=67 y=540 }
			orientation="UPPER_LEFT"		
		}
		
		
		###############################################
		# NEEDS LISTS
		###############################################	
		instantTextBoxType = { 
			name = "headline_needs"
			position = { x = 107 y = 390 }
			font = "vic_18"
			text = "TRADE_NEEDS"
			maxWidth = 200
			maxHeight = 48	
			format = centre
		}
		
		##### GOVERNMENT
		instantTextBoxType = { 
			name = "headline_needs_government"
			position = { x = 32 y = 408 }
			font = "vic_18_black"
			text = "TRADE_GOVERNMENT"
			maxWidth = 120
			maxHeight = 48	
			format = centre
		}
		
		guiButtonType = {
			name = "needs_government_sort_by_goods"
			position = { x= 32 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_government_sort_by_value"
			position = { x= 90 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = 	{
			name ="government_needs_list"
			position = { x = 35  y = 444 }
			size = { x=94 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		##### FACTORIES
		instantTextBoxType = { 
			name = "headline_needs_factories"
			position = { x = 185 y = 408 }
			font = "vic_18_black"
			text = "TRADE_FACTORIES"
			maxWidth = 120
			maxHeight = 48	
			format = left
		}
		
		guiButtonType = {
			name = "needs_factories_sort_by_goods"
			position = { x= 154 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_factories_sort_by_value"
			position = { x= 212 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = 	{
			name ="factory_needs_list"
			position = { x = 157  y = 444 }
			size = { x=94 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		##### POPS
		instantTextBoxType = { 
			name = "headline_needs_pops"
			position = { x = 299 y = 408 }
			font = "vic_18_black"
			text = "TRADE_POPULATION"
			maxWidth = 120
			maxHeight = 48	
			format = left
		}
		
		guiButtonType = {
			name = "needs_pops_sort_by_goods"
			position = { x= 276 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "needs_pops_sort_by_value"
			position = { x= 334 y = 419}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_NEED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name ="pop_needs_list"
			position = { x = 279  y = 444 }
			size = { x=94 y = 161 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		#########################################################
		# OTHER LISTS, MARKET ACTIVITY, STOCKPILE, COMMON MARKET
		#########################################################
		
		## market activity #################
		instantTextBoxType = {
			name = "headline_market_activity"
			position = { x = 390 y = 390 }
			font = "vic_18"
			text = "TRADE_MARKET_ACTIVITY"
			maxWidth = 200
			maxHeight = 48	
			format = centre
		}
		
		guiButtonType = {
			name = "market_activity_sort_by_goods"
			position = { x= 403 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "market_activity_sort_by_activity"
			position = { x= 461 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_ACTIVITY"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "market_activity_sort_by_cost"
			position = { x= 519 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_COST"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "market_activity_list"
			position = { x = 410  y = 426 }
			size = { x=150 y = 184 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		## stockpile ############
	
		
		instantTextBoxType = {
			name = "headline_stockpile"
			position = { x = 567 y = 390 }
			font = "vic_18"
			text = "TRADE_STOCKPILE"
			maxWidth = 200
			maxHeight = 48	
			format = centre
		}
		
		checkboxType = {
			name = "buy_from_stockpile"
			position = { x = 715 y = 388 }
			quadTextureSprite = "GFX_trade_stockpile_checkbox"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "stockpile_sort_by_goods"
			position = { x= 583 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "stockpile_sort_by_value"
			position = { x= 641 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_STOCK"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "stockpile_sort_by_change"
			position = { x= 699 y = 402 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_INCREASE"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "stockpile_list"
			position = { x = 590  y = 426 }
			size = { x=150 y = 184 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		
		
		## common market ############
		instantTextBoxType = {
			name = "headline_common_market"
			position = { x = 777 y = 390 }
			font = "vic_18"
			text = "TRADE_COMMON_MARKET"
			maxWidth = 200
			maxHeight = 48	
			format = centre
		}
		
		guiButtonType = {
			name = "common_market_sort_by_goods"
			position = { x= 763 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_GOODS"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "common_market_sort_by_produced"
			position = { x= 821 y = 402}
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_AVAILABLE"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "common_market_sort_by_diff"
			position = { x= 879 y = 402 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_INCREASE"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		guiButtonType = {
			name = "common_market_sort_by_exported"
			position = { x= 937 y = 402 }
			quadTextureSprite = "GFX_sortbutton_58"		
			buttonText="TRADE_EXPORTED"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		
		listboxType = {
			name = "common_market_list"
			position = { x = 770  y = 426 }
			size = { x=208 y = 184 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		

		#############################################
		# TRADE DETAIL 
		#############################################
		windowType = {
			name = "trade_details"
			position = { x = 571 y = 11 }
			size = { x = 580 y = 365 }
			
			iconType = {
			name = "goods_icon"
			spriteType = "GFX_resources"
			position = { x=80 y =15 }
			}
			
			instantTextBoxType = { 
				name = "goods_title"
				position = { x = 110 y = 17 }
				font = "vic_22"
				text = "GOODS"
				maxWidth = 300
				maxHeight = 32	
				format = left
			}
			
			instantTextBoxType = { 
				name = "goods_price"
				position = { x = 260 y = 17 }
				font = "vic_22"
				text = "99"
				maxWidth = 150
				maxHeight = 32	
				format = right
			}
			
			iconType = {
				name = "price_linechart"
				spriteType = "GFX_price_linechart"
				position = { x = 98 y = 60 }
			}
			
			instantTextBoxType = {
				position = { x = 98 y = 110 }
				name = "price_chart_low"
				font = "vic_18_black"
				text = "0"	
				maxWidth = 170
				maxHeight = 10
			}
			
			instantTextBoxType = {
				position = { x = 98 y = 50 }
				name = "price_chart_high"
				font = "vic_18_black"
				text = "99"	
				maxWidth = 170
				maxHeight = 10
			}
			
			instantTextBoxType = {
				position = { x = 260 y = 110 }
				name = "price_chart_time"
				font = "vic_18_black"
				text = "0"	
				maxWidth = 150
				maxHeight = 10
				format = right
			}

			instantTextBoxType = {
				position = { x = 98 y = 146 }
				name = "automate_label"
				font = "vic_18_black"
				text = "TRADE_AUTOMATE"	
				maxWidth = 170
				maxHeight = 10
			}
			
			checkboxType = {
				name = "automate"
				position = { x= 76 y = 143 }
				quadTextureSprite = "GFX_checkbox_default"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			
			##################
			
			checkboxType = {
				name = "sell_stockpile"
				position = {x= 90 y = 290}
				quadTextureSprite = "GFX_toggle_default"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			instantTextBoxType = {
				position = {x= 49 y = 312}
				name = "sell_stockpile_label"
				font = "vic_18_black"
				text = "TRADE_SELL"	
				maxWidth = 100
				maxHeight = 20
				format = centre
			}
			
			instantTextBoxType = {
				position = {x= 96 y = 272}
				name = "sell_slidier_desc"
				font = "vic_18_black"
				text = ""
				maxWidth = 300
				maxHeight = 10
				format = centre
			}
			
			scrollbarType = {
				name = "sell_slider"	
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				position = {x= 135 y =290}
				size = {x = 220 y = 20 }
				priority = 100			
				minValue = 0
				maxValue = 2000
				stepSize = 2
				startValue = 0
				horizontal = 1
				
				guiButtonType = {
					name = "slider"	
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}	
				}	
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}	
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =220}	
				}		
			}
			
			instantTextBoxType = {
				position = {x= 362 y =291}
				name = "slider_value"
				font = "vic_22_black"
				text = "1000"	
				maxWidth = 50
				maxHeight = 40
				format = centre
			}
			
			guiButtonType = {
				name = "confirm_trade"
				position = { x=145 y =323}
				quadTextureSprite ="GFX_button_standard_200"
				buttonText = "TRADE_CONFIRM_TRADE"
				buttonFont = "vic_18_black"
			}
			
			guiButtonType = {
				name = "goods_details"
				position = { x = 275 y = 135}
				quadTextureSprite ="GFX_button_standard_144"
				buttonText = "TRADE_FLOW_DETAILS"
				buttonFont = "vic_18_black"
			}
			
			instantTextBoxType = {
				position = { x= 98 y = 178 }
				name = "goods_need_gov_desc"
				font = "vic_18_black"
				text = "GOV_NEED_DETAIL"	
				maxWidth = 300
				maxHeight = 40
			}
			
			instantTextBoxType = {
				position = { x= 98 y = 194 }
				name = "goods_need_factory_desc"
				font = "vic_18_black"
				text = "FACTORY_NEED_DETAIL"	
				maxWidth = 300
				maxHeight = 40
			}
			instantTextBoxType = {
				position = { x= 98 y = 210 }
				name = "produced_detail_desc"
				font = "vic_18_black"
				text = "PRODUCED_DETAIL"	
				maxWidth = 300
				maxHeight = 40
			}
			
			instantTextBoxType = {
				position = { x= 98 y = 235 }
				name = "goods_need_pop_desc"
				font = "vic_18_black"
				text = "POP_NEED_DETAIL"	
				maxWidth = 300
				maxHeight = 40
			}
			
		}
	}
	
	#####################################
	# Entries
	#####################################
	
	positionType = {
		name = "goods_entry_offset"
		position = { x = 66  y = 33 } # from 99
	}
	
	windowType = {
		name = "goods_entry"
		position = { x = 0 y = 0 }
		size = { x = 112 y = 159 }
		orientation="UPPER_LEFT"
		
		guiButtonType = {
			name = "entry_button"
			quadTextureSprite = "GFX_trade_goods_button"
		}
		
		guiButtonType = {
			name = "goods_type"
			position = { x=1 y =4 }
			quadTextureSprite ="GFX_resources"
		}		
		
		instantTextBoxType = {
			position = { x = 22 y = 4 }
			name = "price"
			font = "Arial10"
			text = "99¤"
			maxWidth = 45
			maxHeight = 24
			format = right
		}
		
		iconType = {
			name ="trend_indicator"
			spriteType = "GFX_trade_status_arrow"
			position = { x= 15 y = 1 } # from 83
		}
		
		iconType = {                       
			name ="selling_indicator"
			spriteType = "GFX_trade_sellbuy_indicator"
			position = { x= 30 y = 14 }
		}
		
		iconType = {
			name ="automation_indicator"
			spriteType = "GFX_trade_ai_icon"
			position = { x= 48 y = 16 }
		}
	}
	
	#### GOODS NEED ENTRY
	windowType = {
		name = "goods_needs_entry"
		position = { x = 0 y = 0 }
		size = { x = 85 y = 23 }
		
		guiButtonType = {
			name = "goods_type"
			position = { x=8 y =-1 }
			quadTextureSprite ="GFX_resources"
		}		
		
		#iconType = {
		#	name = "goods_type"
		#	spriteType = "GFX_resources"
		#	position = { x=8 y =-1 }
		#}
		
		instantTextBoxType = {
			position = { x = 34 y = 4 }
			name = "value"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
	}
	
	#### STOCKPILE ENTRY
	windowType = {
		name = "stockpile_entry"
		position = { x = 0 y = 0 }
		size = { x = 85 y = 23 }
		
		guiButtonType = {
			name = "goods_type"
			position = { x=8 y =0 }
			quadTextureSprite ="GFX_resources"
		}	
		
		#iconType = {
		#	name = "goods_type"
		#	spriteType = "GFX_resources"
		#	position = { x=8 y =0 }
		#}
		
		instantTextBoxType = {
			position = { x = 33 y = 4 }
			name = "value"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			position = { x = 91 y = 4 }
			name = "change"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 60
			maxHeight = 24
			format = right
		}
	}
	
	#### MARKET ACTIVITY ENTRY
	windowType = {
		name = "market_activity_entry"
		position = { x = 0 y = 0 }
		size = { x = 85 y = 23 }
		
		guiButtonType = {
			name = "goods_type"
			position = { x=8 y =0 }
			quadTextureSprite ="GFX_resources"
		}	
		
		#iconType = {
		#	name = "goods_type"
		#	spriteType = "GFX_resources"
		#	position = { x=8 y =0 }
		#}
		
		instantTextBoxType = {
			position = { x = 33 y = 4 }
			name = "activity"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			position = { x = 89 y = 4 }
			name = "cost"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
	}
	
	
	#### COMMON MARKET ENTRY
	windowType = {
		name = "common_market_entry"
		position = { x = 0 y = 0 }
		size = { x = 85 y = 23 }
		
		guiButtonType = {
			name = "goods_type"
			position = { x=8 y =0 }
			quadTextureSprite ="GFX_resources"
		}	
		
		#iconType = {
		#	name = "goods_type"
		#	spriteType = "GFX_resources"
		#	position = { x=8 y =0 }
		#}
		
		instantTextBoxType = {
			position = { x = 33 y = 4 }
			name = "total"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			position = { x = 95 y = 4 }
			name = "produce_change"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			position = { x = 145 y = 4 }
			name = "exported"
			font = "vic_18_black"
			text = "99"	
			maxWidth = 58
			maxHeight = 24
			format = right
		}
	}
}
