political_decisions = {
    enable_options = {
        alert = yes
        picture = starting_options
        potential = {
            ai = no
            NOT = { has_global_flag = looking_through_options }
            NOT = { year = 1837 }
        }

        allow = {
        }

        effect = {
            set_global_flag = looking_through_options
            set_country_flag = country_looking_through_options
        }
    }

    disable_options = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
        }

        allow = {
        }

        effect = {
            clr_global_flag = looking_through_options
            clr_country_flag = country_looking_through_options
        }
    }
    turn_on_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            NOT = { has_country_flag = government_decisions_on }
        }
        allow = {
        }
        effect = {
            set_country_flag = government_decisions_on
        }

        ai_will_do = { factor = 0 }
    }

    turn_on_organize_colony_decisions = {
        picture = map_africa
        alert = no
        potential = {
            civilized = yes
			ai = no
            NOT = {
                has_country_flag = organize_colony_decisions
            }
            colonial_nation = yes
            #nationalism_n_imperialism = 1
            NOT = { capital_scope = { continent = africa } }
            OR = {
                #Nigeria
                AND = {
                    NOT = { has_global_flag = nigeria_organized }
                    OR = {
                        owns = 1923
                        owns = 1934
                        owns = 1928
                    }
                }
                AND = {
                    has_global_flag = nigeria_organized
                    owns = 1923
                    owns = 1934
                    owns = 1928
                    NGR = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Togo
                AND = {
                    NOT = { has_global_flag = togo_organized }
                    owns = 1914
                }
                AND = {
                    has_global_flag = togo_organized
                    owns = 1914
                    TOG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Ivory Coast
                AND = {
                    NOT = { has_global_flag = ivory_coast_organized }
                    owns = 1899
                }
                AND = {
                    has_global_flag = ivory_coast_organized
                    owns = 1899
                    IVC = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Sierra Leone
                AND = {
                    NOT = { has_global_flag = sierra_leone_organized }
                    owns = 1884
                    owns = 1885
                }
                AND = {
                    owns = 1884
                    owns = 1885
                    SLE = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Guinea
                AND = {
                    NOT = { has_global_flag = guinea_organized }
                    owns = 1879
                    owns = 1880
                    owns = 1882
                }
                AND = {
                    has_global_flag = guinea_organized
                    owns = 1879
                    GNE = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Senegal
                AND = {
                    NOT = { has_global_flag = senegal_organized }
                    owns = 1790
                }
                AND = {
                    has_global_flag = senegal_organized
                    owns = 1783
                    SNG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Niger
                AND = {
                    NOT = { has_global_flag = niger_organized }
                    owns = 1808
                    1812 = { empty = no }
                }
                AND = {
                    has_global_flag = niger_organized
                    owns = 1808
                    NIG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Chad
                AND = {
                    NOT = { has_global_flag = chad_organized }
                    owns = 1818
                }
                AND = {
                    has_global_flag = chad_organized
                    owns = 1818
                    CHD = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Cameroon
                AND = {
                    NOT = { has_global_flag = cameroon_organized }
                    owns = 1959
                }
                AND = {
                    has_global_flag = cameroon_organized
                    owns = 1959
                    CMR = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Gabon
                AND = {
                    NOT = { has_global_flag = gabon_organized }
                    owns = 1972
                    owns = 1976
                }
                AND = {
                    has_global_flag = gabon_organized
                    owns = 1972
                    GAB = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Congo
                AND = {
                    NOT = { has_global_flag = congo_organized }
                    owns = 1977
                }
                AND = {
                    owns = 1977
                    CGO = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Zaire
                AND = {
                    NOT = { has_global_flag = zaire_organized }
                    owns = 1982
                    NOT = { has_country_flag = not_congo_primary_culture }
                }
                AND = {
                    has_global_flag = zaire_organized
                    owns = 1982
                    CNG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                    NOT = { has_country_flag = not_congo_primary_culture }
                }
                #Zambia
                AND = {
                    NOT = { has_global_flag = zambia_organized }
                    owns = 2012
                }
                AND = {
                    has_global_flag = zambia_organized
                    owns = 2012
                    ZAM = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Kenya
                AND = {
                    NOT = { has_global_flag = kenya_organized }
                    owns = 2024
                }
                AND = {
                    has_global_flag = kenya_organized
                    owns = 2024
                    KNY = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Tanzania
                AND = {
                    NOT = { has_global_flag = tanzania_organized }
                    owns = 2044
                }
                AND = {
                    has_global_flag = tanzania_organized
                    owns = 2044
                    TNZ = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Mali
                AND = {
                    NOT = { has_global_flag = mali_organized }
                    2609 = { empty = no }
                    owns = 1803
                }
                AND = {
                    has_global_flag = mali_organized
                    owns = 2609
                    MLI = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Libya
                AND = {
                    NOT = {
                        tag = TUR
                        has_global_flag = libya_organized
                    }
                    owns = 1731
                }
                #CAR
                AND = {
                    NOT = { has_global_flag = CAR_organized }
                    owns = 1965
                }
                AND = {
                    has_global_flag = CAR_organized
                    owns = 1965
                    CAR = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Malawai
                AND = {
                    NOT = { has_global_flag = malawi_organized }
                    owns = 2067
                }
                AND = {
                    has_global_flag = malawi_organized
                    owns = 2067
                    MLW = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Gambia
                AND = {
                    NOT = { has_global_flag = gambia_organized }
                    owns = 1785
                }
                AND = {
                    has_global_flag = gambia_organized
                    owns = 1785
                    GMB = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Angola
                AND = {
                    NOT = { has_global_flag = angola_created }
                    owns = 1999
                }
                AND = {
                    has_global_flag = angola_created
                    owns = 1999
                    ANG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Mozambique
                AND = {
                    owns = 2049
                    NOT = { has_global_flag = mozambique_created }
                }
                AND = {
                    has_global_flag = mozambique_created
                    owns = 2049
                    MOZ = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Algeria
                AND = {
                    NOT = {
                        exists = ALD
                        has_global_flag = algeria_organized
                    }
                    owns = 1700
                }
                #Uganda
                AND = {
                    NOT = {
                        exists = BUG
                        has_global_flag = uganda_organized
                    }
                    owns = 2019
                }
                AND = {
                    has_global_flag = uganda_organized
                    owns = 2019
                    BUG = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Botswana
                AND = {
                    NOT = {
                        exists = TSW
                        has_global_flag = botswana_organized
                    }
                    owns = 2074
                }
                AND = {
                    has_global_flag = botswana_organized
                    owns = 2074
                    TSW = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Zanzibar
                AND = {
                    NOT = {
                        owns = 2044
                        exists = ZAN
                        has_global_flag = zanzibar_organized
                    }
                    owns = 2048
                }
                AND = {
                    NOT = {
                        exists = SUD
                        has_global_flag = sudan_organized
                        OR = {
                            tag = EGY
                            1827 = { is_core = EGY }
                        }
                    }
                    SUD = { all_core = { owned_by = THIS } }
                }
                #Ghana
                AND = {
                    NOT = {
                        exists = GHN
                        has_global_flag = ghana_organized
                    }
                    owns = 1910
                }
                AND = {
                    has_global_flag = ghana_organized
                    owns = 1910
                    GHN = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Burkina Faso
                AND = {
                    NOT = {
                        exists = BKF
                        has_global_flag = burkina_faso_organized
                    }
                    owns = 1901
                }
                AND = {
                    has_global_flag = burkina_faso_organized
                    owns = 1901
                    BKF = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Mauritania
                AND = {
                    NOT = {
                        exists = TRZ
                        has_global_flag = mauretania_organized
                    }
                    owns = 1775
                }
                #Dahomey
                AND = {
                    NOT = {
                        exists = DAH
                        has_global_flag = dahomey_organized
                    }
                    owns = 1920
                }
                AND = {
                    has_global_flag = dahomey_organized
                    owns = 1920
                    DAH = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Indonesia
                AND = {
                    NOT = {
                        exists = INO
                        has_global_flag = indonesia_organized
                        has_global_flag = indonesia_formed
                        is_culture_group = southeast_asian
                    }
                    nationalism_n_imperialism = 1
                    owns = 1413
                }
                #Somalia
                AND = {
                    NOT = { exists = SOM }
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = somalia_united }
                    owns = 1868
                }
                #Timor
                AND = {
                    civilized = yes
                    NOT = { exists = TMR }
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = timor_organized }
                    owns = 1446
                }
                AND = {
                    civilized = yes
                    has_global_flag = timor_organized
                    owns = 1446
                    TMR = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Namibia
                AND = {
                    NOT = {
                        exists = NMB
                        has_global_flag = namibia_organized
                        capital_scope = { continent = africa }
                    }
                    owns = 2078
                }
                AND = {
                    has_global_flag = namibia_organized
                    owns = 2078
                    NMB = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Lebanon
                AND = {
                    NOT = { has_global_flag = lebanon_organized }
                    owns = 912
                    owns = 913
                    owns = 914
                    owns = 915
                    LBN = { exists = no }
                    year = 1850
                }

                AND = {
                    has_global_flag = lebanon_organized
                    OR = {
                        AND = {
                            owns = 912
                            owns = 913
                            owns = 914
                            owns = 915
                        }
                        LBN = { vassal_of = THIS }
                    }
                    NOT = { tag = LBN }
                    NOT = { has_country_flag = lebanon_organizer }
                }
                #Guinea-Bissau
                AND = {
                    NOT = {
                        exists = GBU
                        has_global_flag = guine_bissau_organized
                    }
                    owns = 1877
                }
                AND = {
                    has_global_flag = guine_bissau_organized
                    owns = 1877
                    GBU = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Madagascar
                AND = {
                    NOT = {
                        exists = MAD
                        has_global_flag = madagascar_organized
                    }
                    owns = 2115
                }

                AND = {
                    has_global_flag = madagascar_organized
                    owns = 2115
                    MAD = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                }
                #Zimbabwe
                AND = {
                    NOT = {
                        exists = ZBW
                        has_global_flag = zimbabwe_organized
                        tag = ENG
                    }
                    owns = 2068
                    NOT = { has_country_flag = ian_would_be_proud }
                }
                AND = {
                    has_global_flag = zimbabwe_organized
                    owns = 2068
                    ZBW = {
                        exists = no
                        NOT = { is_culture_group = THIS }
                    }
                    NOT = { has_country_flag = ian_would_be_proud }
                }
                #Rwanda-Burundi
                AND = {
                    NOT = {
                        exists = BRD
                        exists = RWA
                        has_global_flag = rwanda_burundi_organized
                    }
                    OR = {
                        owns = 2034
                        owns = 2035
                    }
                }

                AND = {
                    has_global_flag = rwanda_burundi_organized
                    OR = {
                        owns = 2034
                        owns = 2035
                    }
                    OR = {
                        BRD = {
                            exists = no
                            NOT = { is_culture_group = THIS }
                        }
                        RWA = {
                            exists = no
                            NOT = { is_culture_group = THIS }
                        }
                    }
                }
            }
        }

        allow = {
        }

        effect = {
            set_country_flag = organize_colony_decisions
        }
    }

    turn_off_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            has_country_flag = government_decisions_on
        }
        allow = {
        }
        effect = {
            clr_country_flag = government_decisions_on
        }
    }



    turn_off_organize_colony_decisions = {
        picture = map_africa
        alert = no
        potential = {
			ai = no
            has_country_flag = organize_colony_decisions
        }

        allow = {
        }

        effect = {
            clr_country_flag = organize_colony_decisions
        }
    }
    increase_conscription = {
        picture = marching_soldiers
        alert = no
        potential = {
            # OR = {
                # has_country_flag = government_decisions_on
                # ai = yes
            # }
            civilized = yes
            war = yes
            OR = {
                AND = {
                    conscription = no_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = one_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = two_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    NOT = { conscription = mandatory_service }
                    OR = {
                        conscription = four_year_draft
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        has_country_flag = in_great_war
                    }
                }
            }
        }

        allow = {
            NOT = { has_country_modifier = law_changed_by_force }
            any_neighbor_country = { war_with = THIS civilized = yes }
            OR = {
                has_country_flag = in_great_war
                AND = {
                    NOT = { war_policy = pacifism }
                    conscription = no_draft
                }
                AND = {
                    NOT = { OR = { war_policy = pacifism war_policy = anti_military } }
                    OR = {
                        conscription = one_year_draft
                        conscription = two_year_draft
                    }
                }
                AND = {
                    conscription = four_year_draft
                    OR = {
                        war_policy = jingoism
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = parliamentary_republic
                        has_country_flag = in_great_war
                    }
                }
            }
        }

        effect = {
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { conscription = mandatory_service }
                        OR = {
                            government = fascist_dictatorship
                            government = proletarian_dictatorship
                            government = parliamentary_republic
                            has_country_flag = in_great_war
                        }
                    }
                }
                owner = { political_reform = mandatory_service }
            }
            random_owned = { limit = { owner = { conscription = four_year_draft } } owner = { political_reform = mandatory_service } }
            random_owned = { limit = { owner = { conscription = two_year_draft } } owner = { political_reform = four_year_draft } }
            random_owned = { limit = { owner = { conscription = one_year_draft } } owner = { political_reform = two_year_draft } }
            random_owned = { limit = { owner = { conscription = no_draft } } owner = { political_reform = one_year_draft } }
        }

        ai_will_do = {
            factor = 0
            modifier = { factor = 100 conscription = no_draft }
            modifier = {
                factor = 100
                conscription = one_year_draft
                OR = {
                    war_policy = jingoism
                    war_policy = pro_military
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.1
                            conscription = two_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = two_year_draft
                OR = {
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.2
                            conscription = four_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = four_year_draft
                OR = {
                    any_neighbor_country = { conscription = mandatory_service }
                    has_country_flag = in_great_war
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = { brigades_compare = 1.3 }
                    lost_national = 0.2
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                }
            }
        }
    }


}
