political_decisions = {
# North-American Minors
    apply_for_USA_statehood = {
        picture = apply_for_usa_statehood
        potential = {
			OR = {
				USA = { 
					exists = yes
					OR = {
						government = democracy 
						has_country_flag = Government_Democracy
					}
				}
				US2 = { 
					exists = yes
					OR = {
						government = democracy 
						has_country_flag = Government_Democracy
					}
				}
			}
            OR = {
                tag = TEX
                tag = CAL
                tag = LSK
            }
            OR = {
                is_vassal = no
                vassal_of = USA
				vassal_of = US2
            }
            OR = {
                part_of_sphere = no
                in_sphere = USA
				in_sphere = US2
            }
            ai = yes
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            NOT = { has_country_flag = usstatehood_we_have_applied }
            NOT = { has_country_flag = LSK_form }
        }
        allow = {
            OR = { 139 = { owned_by = USA } 139 = { owned_by = US2 } }
            war = no
            USA = { war = no }
			US2 = { war = no }
			OR = {
				USA = { NOT = { average_militancy = 5 badboy = 0.7 } }
				US2 = { NOT = { average_militancy = 5 badboy = 0.7 } }
			}
            NOT = { OR = { truce_with = USA truce_with = US2 } }
			USA = {
				NOT = {
					any_owned_province = {
						any_core = {
							any_owned_province = {
								country_units_in_province = REB
							}
						}
					}
				}
			}
			US2 = {
				NOT = {
					any_owned_province = {
						any_core = {
							any_owned_province = {
								country_units_in_province = REB
							}
						}
					}
				}
			}
            USA = { NOT = { num_of_revolts = 1 } }
			US2 = { NOT = { num_of_revolts = 1 } }
			OR = {
				AND = {
					USA = { exists = yes }
					relation = {
						who = USA
						value = 175
					}
				}
				AND = {
					US2 = { exists = yes }
					relation = {
						who = US2
						value = 175
					}
				}
			}
        }
        effect = {
            set_country_flag = usstatehood_we_have_applied
			any_country = {
				limit = {
						tag = USA
						exists = yes
				}
				country_event = 16400
				war_exhaustion = -20
			}
			any_country = {
				limit = {
						tag = US2
						exists = yes
				}
				country_event = 16400
				war_exhaustion = -20
			}
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                USA = {
					exists = yes
                    NOT = { state_n_government = 1 }
                }
            }
            modifier = {
                factor = 0
                US2 = {
					exists = yes
                    NOT = { state_n_government = 1 }
                }
            }
            modifier = {
                factor = 0
                NOT = { year = 1845 }
            }
        }
    }

# CSA
    king_cotton = {
        picture = king_cotton
        potential = {
            tag = CSA
            OR = {
				war_with = USA
				war_with = US2
			}
            NOT = {
                has_country_flag = haskingcotton
            }
        }

        allow = {
            cotton = 500
            is_vassal = no
        }

        effect = {
            set_country_flag = haskingcotton
            prestige = 5
            cotton = -500
            any_greater_power = {
                limit = {
                    NOT = { tag = USA }
					USA = { exists = yes }
					NOT = { US2 = { exists = yes } }
                }
                casus_belli = {
                    target = USA
                    type = cut_down_to_size
                    months = 24
                }
            }
            any_greater_power = {
                limit = {
                    NOT = {	tag = US2 }
					US2 = { exists = yes }
					NOT = { USA = { exists = yes } }
                }
                casus_belli = {
                    target = US2
                    type = cut_down_to_size
                    months = 24
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

# USA
    trail_of_tears = {
		picture = trail_of_tears
        potential = {
            OR = {
                tag = USA
				tag = US2
                tag = CSA
            }
            NOT = {
                has_global_flag = marching_on_the_trail_of_tears
            }
        }

        allow = {
            owns = 130
            owns = 131
            average_consciousness = 3
            is_vassal = no
        }

        effect = {
            any_pop = {
                limit = {
                    has_pop_culture = cherokee
                    NOT = {
                        location = {
                            OR = {
                                province_id = 130
                                province_id = 131
                            }
                        }
                    }
                }
                reduce_pop = 0.80
                consciousness = 2
                militancy = -1
                move_pop = 130
            }
            set_global_flag = marching_on_the_trail_of_tears
        }

        ai_will_do = {
            factor = 1
        }
    }

    organize_indian_territory = {
        picture = organize_indian_territory
        potential = {
            OR = {
                tag = USA
                tag = CSA
				tag = US2
            }
            has_global_flag = marching_on_the_trail_of_tears
            owns = 130
            owns = 131
            NOT = { year = 1890 }
            130 = { is_colonial = yes }
            131 = { is_colonial = yes }
            NOT = {
                130 = {
                    has_province_modifier = indian_territory
                }
                131 = {
                    has_province_modifier = indian_territory
                }
            }
        }

        allow = {
            NOT = {
                130 = {
                    has_province_modifier = indian_territory
                }
                131 = {
                    has_province_modifier = indian_territory
                }
            }
            owns = 130
            owns = 131
            is_vassal = no
        }

        effect = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = native_american_minor
                        has_pop_culture = cherokee
                    }
                }
                consciousness = 6
                militancy = -2
            }
            130 = {
                add_province_modifier = {
                    name = indian_territory
                    duration = -1
                }
            }
            131 = {
                add_province_modifier = {
                    name = indian_territory
                    duration = -1
                }
            }
            130 = { remove_province_modifier = indian_lands }
            131 = { remove_province_modifier = indian_lands }
        }

        ai_will_do = {
            factor = 1
        }
    }

    custers_expedition = {
        picture = custers_expedition
        potential = {
            OR = { tag = USA tag = US2 }
            NOT = {
                has_country_flag = custers_expedition_sent
            }
            owns = 122
            year = 1874
        }

        allow = {
            machine_guns = 1
            OR = {
                122 = { units_in_province = 1 }
                ai = yes
            }
        }

        effect = {
            prestige = 1
            USA = { set_country_flag = custers_expedition_sent }
			US2 = { set_country_flag = custers_expedition_sent }
        }

        ai_will_do = { factor = 1 }
    }

    enact_the_homestead_act = {
        potential = {
            OR = {
				tag = USA
				tag = US2
			}
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            NOT = { has_country_flag = homestead_act }
            year = 1862
            number_of_states = 3
            num_of_ports = 1
        }

        allow = {
            prestige = 40
            state_n_government = 1
        }

        effect = {
            USA = { set_country_flag = homestead_act }
			US2 = { set_country_flag = homestead_act }
            add_country_modifier = {
                name = the_homestead_act
                duration = -1
            }
        }

        ai_will_do = { factor = 1 }
    }

    bixby_letter = {
        picture = bixby_letter
        potential = {
            OR = { tag = USA tag = US2 }
            NOT = {
                has_country_flag = bixby_letter_sent
            }
            war_with = CSA
        }

        allow = {
            war_exhaustion = 6
        }

        effect = {
            USA = { set_country_flag = bixby_letter_sent }
			US2 = { set_country_flag = bixby_letter_sent }
            war_exhaustion = -2
        }

        ai_will_do = { factor = 1 }
    }

    enact_anaconda_plan = {
        potential = {
            OR = { tag = USA tag = US2 }
            war_with = CSA
            NOT = {
                has_global_flag = anaconda_plan_active
            }
        }

        allow = {
            CSA = {
                blockade = 0.8
            }
        }

        effect = {
            CSA = {
                add_country_modifier = {
                    name = anaconda_plan
                    duration = -1
                }
            }
            set_global_flag = anaconda_plan_active
        }

        ai_will_do = { factor = 1 }
    }

    shermans_march_to_the_sea = {
        potential = {
            OR = { tag = USA tag = US2 }
            war_with = CSA
            NOT = {
                has_country_flag = sherman_marched_to_the_sea
            }
            CSA = {
                owns = 201
                owns = 2555
                owns = 204
            }
        }
        allow = {
            controls = 201
            controls = 2555
            controls = 204
        }

        effect = {
            USA = { set_country_flag = sherman_marched_to_the_sea }
			US2 = { set_country_flag = sherman_marched_to_the_sea }
            201 = {
                any_pop = {
                    reduce_pop = 0.70
                }
            }
            2555 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            204 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            CSA = {
                war_exhaustion = 4
            }
        }

        ai_will_do = { factor = 1 }
    }

    emancipation_proclamation = {
        picture = emancipation_proclamation
        potential = {
            OR = { tag = USA tag = US2 }
            NOT = {
                has_country_flag = emancipation
                has_country_flag = the_slavery_debate
            }
            OR = {
                war_with = CSA
                AND = {
                    NOT = { exists = CSA }
                    has_global_flag = american_civil_war_has_happened
                }
            }
			NOT = { has_country_flag = click_the_button_already }
        }
        allow = {
            OR = {
                CSA = { national_provinces_occupied = 0.40 }
                CSA = { exists = no }
            }
            prestige = 35
        }
        effect = {
            USA = { set_country_flag = emancipation }
			US2 = { set_country_flag = emancipation }
            prestige = 5
            political_reform = no_slavery
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = -5
                militancy = -5
            }
			any_greater_power = {
				relation = { who = THIS value = 30 }
			}
        }

        ai_will_do = { factor = 1 }
    }
    manifest_destiny = {
        potential = {
            OR = { tag = USA tag = US2 }
            is_greater_power = yes
            NOT = { has_country_flag = hasmanifestdestiny }
			NOT = { has_global_flag = USA_demanded_MEX }
        }
        allow = {
            war = no
            idealism = 1
            state_n_government = 1
            NOT = { truce_with = MEX }
            NOT = { war_policy = pacifism }
            NOT = { MEX = { any_owned_province = { country_units_in_province = USA } } }
            OR = {
                TEX = { in_sphere = THIS }
                TEX = { exists = no }
                invention = manifest_destiny
                any_owned_province = { is_core = MEX }
            }
            MEX = { is_vassal = no }
        }
        effect = {
            USA = { set_country_flag = hasmanifestdestiny }
			US2 = { set_country_flag = hasmanifestdestiny }
			set_global_flag = USA_demanded_MEX
            random_list = {
                25 = { }
                25 = { badboy = 1 }
                25 = { badboy = 2 }
                25 = { badboy = 3 }
            }
            relation = { who = MEX value = -200 }
            diplomatic_influence = { who = MEX value = -200 }
            leave_alliance = MEX
            random_country = {
                limit = {
                    tag = MEX
                    vassal_of = THIS
                }
                THIS = { release_vassal = MEX }
            }
            random_country = {
                limit = {
                    is_our_vassal = MEX
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -200 }
                leave_alliance = THIS
            }
            random_country = {
                limit = {
                    tag = MEX
                    any_owned_province = {
                        OR = {
                            region = MEX_85_1
                            region = MEX_85_2
                            region = TEX_132
                            region = MEX_103
                            region = MEX_94
                            region = MEX_97
                            region = MEX_100
                        }
                    }
                }
                country_event = 44126
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = CAL
                        tag = TEX
                        tag = DES
                    }
                    OR = {
                        in_sphere = THIS
                        part_of_sphere = no
                    }
                    OR = {
                        vassal_of = THIS
                        is_vassal = no
                    }
                }
                country_event = 98650
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = THIS }
                }
                diplomatic_influence = { who = MEX value = -100 }
            }
            any_pop = {
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
                consciousness = 2
            }
            MEX = {
                any_pop = {
                    limit = {
                        location = {
                            is_core = CAL
                        }
                        culture = yankee
                    }
                    reduce_pop = 5
                }
                any_pop = {
                    limit = {
                        location = {
                            is_core = CAL
                        }
                        culture = mexican
                    }
                    reduce_pop = 0.4
                }
                any_pop = {
                    limit = {
                        location = {
                            is_core = CAL
                        }
                        culture = native_american_minor
                    }
                    reduce_pop = 0.4
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    gag_rule = {
        picture = gag_rule
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 1
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = house_gag_rule_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 3
        }

        effect = {
            any_pop = {
                consciousness = -1
            }
            USA = { set_country_flag = house_gag_rule_enacted }
			US2 = { set_country_flag = house_gag_rule_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    corwin_amendment = {
        picture = corwin_amendment
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 4
            OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = corwin_amendment_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 7
        }

        effect = {
            any_pop = {
                consciousness = -2
            }
            USA = { set_country_flag = corwin_amendment_enacted }
			US2 = { set_country_flag = corwin_amendment_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    fugitive_slave_act = {
        picture = fugitive_slave_act
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 4
            OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = fugitive_slave_act_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 5
        }

        effect = {
            any_state = {
                limit = { is_slave = yes }
                any_pop = { consciousness = -2 }
            }
            USA = { set_country_flag = fugitive_slave_act_enacted }
			US2 = { set_country_flag = fugitive_slave_act_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    nashville_convention = {	
		picture = nashville_convention
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 5
            OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = nashville_convention_held
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 6
        }

        effect = {
            any_state = {
                limit = {
                    is_slave = yes
                }
                any_pop = {
                    consciousness = -3
                }
            }
            USA = { set_country_flag = nashville_convention_held }
			US2 = { set_country_flag = nashville_convention_held }
        }

        ai_will_do = { factor = 1 }
    }

    ostend_manifesto = {
        potential = {
            OR = { tag = USA tag = US2 }
            SPA_2209 = { is_slave = yes }
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_global_flag = american_civil_war_has_happened
                has_country_flag = trying_to_buy_cuba
                owns = 2209
            }
			OR = {
				SPC = { exists = yes owns = 2209 }
				SPA = { exists = yes owns = 2209 }
			}
        }

        allow = {
            OR = {
                ruling_party_ideology = reactionary
                upper_house = { ideology = reactionary value = 0.25 }
            }
            SPA_2209 = { is_slave = yes }
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
        }

        effect = {
            random_list = {
                14 = { badboy = 6 }
                14 = { badboy = 5 }
                14 = { badboy = 4 }
                14 = { badboy = 3 }
                14 = { badboy = 2 }
                14 = { badboy = 1 }
                14 = { }
            }
            any_greater_power = {
				relation = { who = THIS value = -150 }
			}
			random_owned = {
				limit = {
					owner = {
						tag = USA
						SPC = { exists = yes owns = 2209 }
					}
				}
				owner = {
					war = {
						target = SPC
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = US2
						SPC = { exists = yes owns = 2209 }
					}
				}
				owner = {
					war = {
						target = SPC
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = USA
						SPA = { exists = yes owns = 2209 }
					}
				}
				owner = {
					war = {
						target = SPA
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = US2
						SPA = { exists = yes owns = 2209 }
					}
				}
				owner = {
					war = {
						target = SPA
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate
						}
					}
				}
			}
			
            any_state = {
                limit = { is_slave = yes }
                any_pop = { consciousness = -1 }
            }
            USA = { set_country_flag = ostend_manifesto_published }
			US2 = { set_country_flag = ostend_manifesto_published }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                prestige = 25
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
        }
    }

    kansas_nebraska_act = {
        picture = kansas_nebraska_act
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 1
            OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
            }
            NOT = {
                has_country_flag = kansas_nebraska_act_acting
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 3
        }

        effect = {
            any_state = {
                limit = {
                    is_slave = yes
                }
                any_pop = { consciousness = -2 }
            }
            any_state = {
                limit = {
                    is_slave = no
                }
                any_pop = { consciousness = 1 }
            }
            USA = { set_country_flag = kansas_nebraska_act_acting }
			US2 = { set_country_flag = kansas_nebraska_act_acting }
        }

        ai_will_do = { factor = 1 }
    }

    wilmot_proviso = {
		picture = wilmot_proviso
        potential = {
            OR = { tag = USA tag = US2 }
            average_consciousness = 1
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            has_country_flag = treaty_of_guadalupe_hidalgo
            NOT = {
                has_country_flag = wilmot_proviso_providing
                has_country_flag = clay_and_douglas_draft_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            NOT = { has_country_flag = clay_and_douglas_draft_enacted }
            average_consciousness = 3
            ruling_party_ideology = liberal
            upper_house = { ideology = liberal value = 0.3 }
            owns = 103
            owns = 104
            owns = 105
            owns = 108
            owns = 107
            owns = 84
            owns = 87
            owns = 89
        }

        effect = {
            any_pop = { limit = { location = { state_scope = { is_slave = yes } } } consciousness = 7 }
            any_pop = { limit = { location = { state_scope = { NOT = { is_slave = yes } } } } consciousness = -4 }

            USA_106 = { is_slave = no remove_core = CSA }
            MEX_103 = { is_slave = no remove_core = CSA }
            MEX_100 = { is_slave = no remove_core = CSA }
            MEX_97 = { is_slave = no remove_core = CSA }
            MEX_94 = { is_slave = no remove_core = CSA }
            MEX_85_1 = { is_slave = no remove_core = CSA }
            MEX_85_2 = { is_slave = no remove_core = CSA }
            USA_111 = { is_slave = no remove_core = CSA }
            USA_176 = { is_slave = no remove_core = CSA }
            USA_162 = { is_slave = no remove_core = CSA }
            USA_151 = { is_slave = no remove_core = CSA }
            USA_158 = { is_slave = no remove_core = CSA }
            USA_118 = { is_slave = no remove_core = CSA }
            USA_121 = { is_slave = no remove_core = CSA }
            USA_116 = { is_slave = no remove_core = CSA }
            USA_91 = { is_slave = no remove_core = CSA }
            USA_144 = { is_slave = yes add_core = CSA }
            USA = { set_country_flag = wilmot_proviso_providing }
			US2 = { set_country_flag = wilmot_proviso_providing }
        }

        ai_will_do = { factor = 1 }
    }

    form_kellys_irish_brigade = {
        picture = form_kellys_irish_brigade
        potential = {
            tag = CSA
            OR = { war_with = USA war_with = US2 }
            NOT = {
                has_country_flag = kellys_irish_brigade
            }
        }

        allow = {
            war_exhaustion = 4
            is_vassal = no
        }

        effect = {
            small_arms = 300
            regular_clothes = 300
            canned_food = 300
            random_pop = {
                limit = {
                    pop_type = farmers
                    has_pop_culture = dixie
                }
                pop_type = soldiers
            }
            war_exhaustion = -1
            set_country_flag = kellys_irish_brigade
        }

        ai_will_do = { factor = 1 }
    }

    raise_the_bonnie_blue_flag = {
		picture = raise_the_bonnie_blue_flag
        potential = {
            tag = CSA
            NOT = {
                OR = {
                    has_country_flag = bonnie_blue_flag
                    has_country_flag = 1861CSAstart
                }
            }
        }

        allow = {
            OR = { war_with = USA war_with = US2 }
            is_vassal = no
        }

        effect = {

            define_general = {
                name = "Robert E. Lee"
                personality = audacious
                background = war_college
            }

            define_general = {
                name = "Thomas Jackson"
                personality = coolminded
                background = school_of_defense
            }
            define_general = {
                name = "J.E.B. Stuart"
                personality = brilliant
                background = aristocrat
            }
            define_general = {
                name = "James Longstreet"
                personality = efficient
                background = armchair_general
            }
            define_general = {
                name = "Pierre Beauregard"
                personality = expert
                background = gifted_administrator
            }
            define_admiral = {
                name = "Franklin Buchanan"
                personality = balanced_p
                background = nationalist
            }
            define_admiral = {
                name = "Catesby ap Roger Jones"
                personality = skilled
                background = rising_star
            }

            small_arms = 100
            regular_clothes = 100

            add_country_modifier = {
                name = the_bonnie_blue_flag
                duration = 365
            }

			set_country_flag = bonnie_blue_flag
        }

        ai_will_do = { factor = 1 }
    }

    enact_radical_reconstruction = {
        potential = {
            OR = { tag = USA tag = US2 }
            has_global_flag = american_civil_war_has_happened
            owns = 211
            owns = 195
            owns = 139
            NOT = {
				war_with = CSA
                exists = CSA
                has_global_flag = alt_american_civil_war_has_happened
                has_country_flag = has_used_radical_reconstruction
				has_country_flag = click_the_button_already
            }
        }

        allow = {
            state_n_government = 1
        }

        effect = {
            war_exhaustion = -10
            add_country_modifier = {
                name = global_baby_boom
                duration = 365
            }
            any_pop = { militancy = -3 }
            remove_country_modifier = the_slavery_debate
            remove_accepted_culture = dixie
            remove_accepted_culture = texan
            any_owned = {
                limit = { is_core = CSA }
                add_province_modifier = { name = reconstruction duration = 2555 }
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = -3
                militancy = -3
            }
            any_pop = {
                limit = {
                    has_pop_culture = dixie
                    type = soldiers
                }
                reduce_pop = 0.7
                pop_type = farmers
            }
            any_country = {
                limit = {
                    tag = TEX
                    has_country_flag = fra_loui_texas_join_csa
                    is_vassal = no
                    exists = yes
                    ai = yes
                }
                create_vassal = THIS
                create_alliance = THIS
            }
            diplomatic_influence = {
                    who = TEX
                    value = 400
            }
            any_owned = {
                limit = {
                    produces = cotton
                }
                remove_province_modifier = king_cotton
            }
            USA = { set_country_flag = has_used_radical_reconstruction }
			US2 = { set_country_flag = has_used_radical_reconstruction }
			any_country = {
				limit = { 
					tag = BRZ
					slavery = yes_slavery
				}
				THIS = {
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2452
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2456
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2455
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2451
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2449
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2411
					}
				}
			}
        }

        ai_will_do = { factor = 1 }
    }

    annex_hawaii = {
        potential = {
            exists = HAW
            is_sphere_leader_of = HAW
            HAW = { ai = yes }
            NOT = { has_country_flag = annexed_hawaii }
            any_owned_province = { has_building = naval_base }
            OR = {
                any_owned_province = { continent = polynesia }
                owns = 78
                owns = 79
                owns = 81
                owns = 83
                owns = 85
				owns = 3340
                owns = 84
                owns = 104
                owns = 87
                owns = 89
                owns = 90
                owns = 2139
                owns = 2140
                owns = 2138
                owns = 2141
                owns = 2157
                owns = 2156
                owns = 2161
                owns = 2168
                owns = 2169
                owns = 2179
                owns = 2171
                owns = 2178
                owns = 2181
                owns = 2182
                owns = 2186
                owns = 2191
                owns = 2192
                owns = 2193
                owns = 2199
                owns = 2197
                owns = 2198
                owns = 2202
                owns = 2201
                owns = 2206
                owns = 2205
                owns = 1723
                owns = 2204
                owns = 2208
                owns = 2253
                owns = 2258
                owns = 2281
                owns = 2280
                owns = 2291
                owns = 2292
                owns = 2298
                owns = 2295
                owns = 2297
                owns = 2285
                owns = 2336
                owns = 2304
                owns = 2578
                owns = 2308
                owns = 2307
                owns = 2305
                owns = 2309
                any_owned_province = {
                    is_core = CHL
                    is_coastal = yes
                }
            }
            OR = {
                capital_scope = { continent = north_america }
                capital_scope = { continent = south_america }
                capital_scope = { continent = asia }
                capital_scope = { continent = australia_new_zealand }
                any_owned_province = { continent = polynesia }
            }
        }

        allow = {
            revolution_n_counterrevolution = 1
            is_sphere_leader_of = HAW
        }

        effect = {
            set_country_flag = annexed_hawaii
            658 = { trade_goods = coffee }
            prestige = 2
            HAW = { civilized = no }
            inherit = HAW
            random_owned = {
                limit = { owner = { capital_scope = { continent = north_america } } }
                owner = { HAW_658 = { add_core = THIS } }
            }
            random_owned = { limit = { owner = { tag = USA ai = yes } } 658 = { naval_base = 1 } }
            HAW = { civilized = yes }
        }

        ai_will_do = { factor = 1 }
    }

    sell_alaska = {
        picture = map_alaska
        potential = {
            NOT = { has_country_flag = alaska_purchase_started }
            NOT = { has_global_flag = alaska_purchase_completed }
            OR = {
                has_global_flag = acw_war_started
                year = 1870
            }
            tag = RUS
            year = 1859
            USA = { NOT = { war_with = CSA } }
        }

        allow = {
            war = no
            any_owned_province = {
                region = USA_1
            }
        }

        effect = {
            set_country_flag = alaska_purchase_started
            remove_accepted_culture = alaskan
            prestige = 5
            any_country = {
                limit = {
                    NOT = { tag = RUS }
                    OR = {
                        is_greater_power = yes
                        is_secondary_power = yes
                    }
                    OR = {
                        any_owned_province = {
                            OR = {
                                region = MEX_85_1
                                region = MEX_85_2
                                region = USA_78
                                region = USA_81
                                region = CAN_13
                                region = JAP_1088
                            }
                        }
                        AND = {
                            tag = ENG
                            ENG = { is_our_vassal = RPL }
                            RPL = {
                                owns = 78
                                owns = 83
                            }
                        }
                        AND = {
                            tag = ENG
                            ENG = { is_our_vassal = CAN }
                            CAN = {
                                owns = 78
                                owns = 83
                            }
                        }
                    }
                }
                set_country_flag = alaska_purchase_interest
            }
            random_country = {
                limit = { OR = { tag = USA tag = US2 } }
                relation = { who = THIS value = 50 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    webster_ashburton_treaty = {
		picture = webster_ashburton_treaty
        potential = {
            tag = ENG
            NOT = { has_global_flag = webster_ashburton_signed }
            OR = {
                USA = { any_owned_province = { region = USA_247 } }
				US2 = { any_owned_province = { region = USA_247 } }
                NEN = { any_owned_province = { region = USA_247 } }
            }
        }

        allow = {
            owns = 250
            OR = {
                AND = {
                    USA = { owns = 249 }
                    NOT = { war_with = USA truce_with = USA}
                }
				AND = {
					US2 = { owns = 249 }
					NOT = { war_with = US2 truce_with = US2 }
				}
                AND = {
                    NEN = { owns = 249 }
                    NOT = { war_with = NEN truce_with = NEN }
                }
            }
        }

        effect = {
            249 = { remove_core = CAN }
            250 = { remove_core = CAN }
            250 = { remove_core = ENG }
            250 = { remove_core = MRU }
            badboy = -2
            prestige = 10
            249 = { owner = { country_event = 44122 } }
            set_global_flag = webster_ashburton_signed
            158 = { add_province_modifier = { name = indian_lands duration = -1 } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1842 }
            }
        }
    }
    rio_grande_treaty = {
    picture = rio_grande_treaty
        potential = {
            OR = { tag = USA tag = US2 }
            any_owned_province = { is_core = TEX }
            RGR = {
                exists = yes
                any_owned_province = { OR = { is_core = USA is_core = US2 } }
            }
            NOT = { has_country_flag = rio_grande_treaty }
        }
        allow = {
            war = no
            money = 100000
            RGR = {
                war = no
                NOT = { truce_with = THIS }
                in_sphere = THIS
            }
        }
        effect = {
            USA = { set_country_flag = rio_grande_treaty }
			US2 = { set_country_flag = rio_grande_treaty }
            treasury = -100000
            relation = { who = RGR value = 100 }
            create_alliance = RGR
            RGR = {
                treasury = 100000
                any_owned = {
                    limit = { OR = { is_core = USA is_core = US2 } }
                    secede_province = THIS
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    demand_36_parallel = {
    picture = CSA_36_parallel
        potential = {
            tag = CSA
            is_vassal = no
            NOT = { has_country_flag = 36_or_fight }
            any_neighbor_country = { has_country_flag = hasmanifestdestiny }
            MEX = {
				OR = {
					NOT = { has_country_flag = manifest_destiny_refuted }
					NOT = { is_greater_power = yes }
				}
            }
        }

        allow = {
            war = no
            is_vassal = no
            NOT = { truce_with = USA }
			NOT = { truce_with = US2 }
            NOT = { truce_with = MEX }
            NOT = {
                OR = {
					in_sphere = USA
					in_sphere = US2
					in_sphere = MEX
                }
            }
            invention = manifest_destiny
            all_core = { owned_by = THIS }
            prestige = 40

        }

        effect = {
            set_country_flag = 36_or_fight
            badboy = 5
            MEX_103 = { add_core = CSA }
            MEX_100 = { add_core = CSA }
            TEX_132 = { add_core = CSA }
            USA_129 = { add_core = CSA }
            USA_144 = { add_core = CSA }
            USA_188 = { add_core = CSA }
            USA_2556 = { add_core = CSA }
            USA_205 = { add_core = CSA }
            USA_201 = { add_core = CSA }
            USA_200 = { add_core = CSA }
            USA_196 = { add_core = CSA }
            USA_194 = { add_core = CSA }
            USA_139 = { add_core = CSA }
            MEX_85_2 = { add_core = CSA }
            96 = { add_core = CSA }
            any_neighbor_country = { limit = { any_owned_province = { is_core = THIS } } country_event = 441268 }
        }
        ai_will_do = { factor = 1 }
    }

    pass_the_fifteenth_amendment = {
    picture = first_vote_usa
        potential = {
            OR = { tag = USA tag = US2 }
            NOT = { has_country_flag = fifteenth_amendment_enacted }
            NOT = { citizens_rights = all_voting_pops }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            has_global_flag = american_civil_war_has_happened
            has_country_flag = has_used_radical_reconstruction
			NOT = { has_country_flag = click_the_button_already }
        }

        allow = {
            war = no
            average_militancy = 1
        }

        effect = {
            USA = { set_country_flag = fifteenth_amendment_enacted }
			US2 = { set_country_flag = fifteenth_amendment_enacted }
            political_reform = all_voting_pops
            any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = -1 }
        }
        ai_will_do = { factor = 1 }
    }


    texan_claims = {
    picture = all_texas
        potential = {
            tag = TEX
            NOT = { year = 1870 }
            NOT = { has_country_flag = lone_star_state }
            is_vassal = no
            exists = yes
        }

        allow = {
            war = no
            NOT = { year = 1870 }
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
                nationalism_n_imperialism = 1
            }
        }

        effect = {
            set_country_flag = lone_star_state
            badboy = 1
            relation = { who = MEX value = -100 }
            129 = { add_core = TEX }
            128 = { add_core = TEX }
            103 = { add_core = TEX }
            105 = { add_core = TEX }
            109 = { add_core = TEX }
            107 = { add_core = TEX }
            135 = { add_core = TEX }
            136 = { add_core = TEX }
            138 = { add_core = TEX }
        }
        ai_will_do = { factor = 1 }
    }

    gadsden_purchase = {
    picture = gadsden
        potential = {
            NOT = { has_global_flag = mexican_victory }
            NOT = { owns = 102 }
            102 = { NOT = { is_core = THIS } }
            102 = { owner = { NOT = { OR = { primary_culture = yankee primary_culture = dixie primary_culture = texan } } } }
            is_culture_group = american_cultures
            NOT = { has_country_flag = gadsden_negotiations }
            90 = { owned_by = THIS NOT = { is_core = MEX } }
            100 = { owned_by = THIS NOT = { is_core = MEX } }
            104 = { owned_by = THIS NOT = { is_core = MEX } }
            105 = { owned_by = THIS NOT = { is_core = MEX } }
            NOT = { check_variable = { which = owed_cash_money value = 1 } }
        }

        allow = {
            NOT = { any_owned_province = { is_core = MEX } }
            102 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
            2662 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
            war = no
            OR = {
                money = 50000
                ai = yes
            }
            nationalism_n_imperialism = 1
            owns = 90
            owns = 100
            owns = 104
            owns = 105
        }

        effect = {
            set_country_flag = gadsden_negotiations
            random_country = {
            limit = { primary_culture = mexican OR = { owns = 102 owns = 2662 } }
                country_event = 16453
            }
        }
        ai_will_do = { factor = 1 }
    }

    guantanamo_bay_lease = {
    picture = guantanamo_bay
        potential = {
            is_culture_group = american_cultures
            NOT = { has_global_flag = guantanamo_lease }
            44 = { owner = { NOT = { is_culture_group = american_cultures } } }
            is_greater_power = yes
            nationalism_n_imperialism = 1
			NOT = { 44 = { owned_by = THIS } }
        }

        allow = {
            war = no
            OR = {
                money = 101000
                2209 = { owned_by = THIS }
            }
            OR = {
                steel_steamers = 1
                2209 = { owner = { truce_with = THIS } }
            }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            2209 = {
                owner = {
                    NOT = { is_greater_power = yes }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
            }
            OR = {
                owns = 44
                2209 = { NOT = { owned_by = THIS } owner = { in_sphere = THIS } }
                2209 = { NOT = { owned_by = THIS } owner = { relation = { who = THIS value = 175 } NOT = { part_of_sphere = yes } } }
            }
        }

        effect = {
            set_global_flag = guantanamo_lease
            badboy = 2
            44 = { add_core = THIS }
            random_country = { limit = { owns = 2209 NOT = { tag = THIS } } country_event = 16458 }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.85 }
        }
    }

    1850_compromise = {
        picture = clay_and_douglas_draft
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            owns = 132
            TEX = { exists = no }
            NOT = {
                has_country_flag = wilmot_proviso_providing
                has_country_flag = clay_and_douglas_draft_enacted
            }
			has_country_flag = treaty_of_guadalupe_hidalgo
        }

        allow = {
            average_consciousness = 2
            NOT = { has_country_flag = wilmot_proviso_providing }
            OR = {
                ruling_party_ideology = conservative
                ruling_party_ideology = liberal
            }
        }

        effect = {
            any_pop = { consciousness = -4 }
            TEX = { all_core = { remove_core = TEX } }
            TEX_132 = { add_core = TEX }
            MEX_85_1 = { is_slave = no remove_core = CSA }
            MEX_85_2 = { is_slave = no remove_core = CSA }
            USA_111 = { is_slave = no remove_core = CSA }
            USA_176 = { is_slave = no remove_core = CSA }
            USA_162 = { is_slave = no remove_core = CSA }
            USA_151 = { is_slave = no remove_core = CSA }
            USA_158 = { is_slave = no remove_core = CSA }
            USA_118 = { is_slave = no remove_core = CSA }
            USA_121 = { is_slave = no remove_core = CSA }
            USA_116 = { is_slave = no remove_core = CSA }
            USA_91 = { is_slave = no remove_core = CSA }
            USA = { set_country_flag = clay_and_douglas_draft_enacted }
			US2 = { set_country_flag = clay_and_douglas_draft_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    offer_to_buy_cuba = {
        picture = map_caribbean
        potential = {
            OR = { tag = USA tag = US2 }
            2209 = { owned_by = SPA }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_country_flag = maine_incident
                has_country_flag = trying_to_buy_cuba
            }
            has_global_flag = american_civil_war_has_happened
        }

        allow = {
            war = no
            is_greater_power = yes
            money = 1000000
            2209 = { owner = { NOT = { truce_with = THIS } } }
            SPA = {
                exists = yes
                war = no
				any_owned_province = {
					is_core = CUB
					OR = {
						controlled_by = REB
						has_province_modifier = nationalist_agitation
						average_militancy = 6
                    }
                }
            }
            NOT = { has_country_flag = maine_incident }
        }

        effect = {
            USA = { set_country_flag = trying_to_buy_cuba }
			US2 = { set_country_flag = trying_to_buy_cuba }
            2209 = { owner = { country_event = 90131 } }
        }

        ai_will_do = { factor = 1 }
    }

    annexation_santo_domingo = {
    picture = annexation_santo_domingo
        potential = {
            OR = {
                tag = USA
                tag = CSA
				tag = US2
            }
            is_greater_power = yes
            DOM = {
                exists = yes
                owns = 2214
                owns = 2216
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            OR = {
                2214 = { is_core = HAI }
                2216 = { is_core = HAI }
            }
            NOT = { has_country_flag = annex_santo_domingo }
            year = 1850
            NOT = { year = 1900 }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
        }

        allow = {
            war = no
            money = 100000
            is_vassal = no
            war_policy = jingoism
            invention = manifest_destiny
            ruling_party_ideology = reactionary
            upper_house = { ideology = reactionary value = 0.15 }
            all_core = { owned_by = THIS }
            is_sphere_leader_of = DOM
            DOM = { war = no }
            DOM = { government = presidential_dictatorship }
            OR = {
                2214 = { is_core = HAI }
                2216 = { is_core = HAI }
            }
        }

        effect = {
            USA = { set_country_flag = annex_santo_domingo }
			US2 = { set_country_flag = annex_santo_domingo }
            relation = { who = HAI value = -400 }
            diplomatic_influence = { who = HAI value = -400 }
            DOM = { country_event = 45105 }
        }
        ai_will_do = {
            factor = 100
            modifier = { factor = 0 badboy = 0.8 }
        }
    }

    guano_islands_act = {
    picture = dreams_of_empire
        potential = {
            OR = {
                owns = 2525
                owns = 658
            }
            is_greater_power = yes
            2623 = { empty = yes }
            2526 = { empty = yes }
			2524 = { empty = yes }
			3411 = { empty = yes }
            NOT = { has_global_flag = annexed_midway_island }
        }

        allow = {
            war = no
            money = 30000
            invention = manifest_destiny
            blue_and_brown_water_schools = 1
            tech_school = commerce_tech_school
            is_vassal = no
            is_disarmed = no
        }

        effect = {
            set_global_flag = annexed_midway_island
            treasury = -30000
            2623 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2526 = { secede_province = THIS any_pop = { literacy = -0.99 } }
			2524 = { secede_province = THIS any_pop = { literacy = -0.99 } }
			3411 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }

        ai_will_do = { factor = 100 }
    }


    the_iron_range = {
    picture = iron_range
        potential = {
            owns = 104
            owns = 97
            owns = 100
            owns = 133
            NOT = { has_global_flag = iron_ranges }

        }

        allow = {
            war = no
            invention = advanced_ore_smelting_processes
        }

        effect = {
            set_global_flag = iron_ranges
            158 = { trade_goods = iron change_province_name = "Duluth" }
            157 = { trade_goods = iron }
            102 = { trade_goods = iron }
            2662 = { trade_goods = iron }
            3453 = { trade_goods = iron }
            235 = { trade_goods = iron }
            98 = { trade_goods = iron }
            101 = { trade_goods = iron }
            94 = { trade_goods = iron }
            95 = { trade_goods = iron }
            96 = { trade_goods = iron }
            3457 = { trade_goods = iron }
            3458 = { trade_goods = iron }
        }

        ai_will_do = { factor = 1 }
    }

    the_mormon_exodus = {
    picture = nauvoo_temple
        potential = {
            OR = {
                tag = USA
				tag = US2
                tag = DES
            }
            year = 1846
            NOT = { has_country_flag = mormon_exodus }
        }

        allow = {
            war = no
            owns = 97
            MEX_97 = { is_colonial = no }
        }

        effect = {
            USA = { set_country_flag = mormon_exodus }
			US2 = { set_country_flag = mormon_exodus }
            any_country = {
                any_pop = {
                limit = { has_pop_religion = mormon }
                    dominant_issue = { value = moralism factor = 0.5 }
                    consciousness = 5
                    move_pop = 97
                }
            }
            any_pop = {
				limit = { has_pop_religion = mormon }
                dominant_issue = { value = moralism factor = 0.5 }
                consciousness = 5
                move_pop = 97
            }
            97 = {
                add_province_modifier = { name = home_of_the_mormons duration = 10950 }
                any_pop = {
                    limit = { has_pop_culture = native_american_minor }
                    reduce_pop = 0.25
                }
            }
            MEX_94 = { add_core = DES }
            MEX_97 = { add_core = DES }
            88 = { add_core = DES }
            89 = { add_core = DES }
            90 = { add_core = DES }
            100 = { add_core = DES }
            101 = { add_core = DES }
            3451 = { add_core = DES }
            3460 = { add_core = DES }
        }

        ai_will_do = { factor = 1 }
    }


    the_american_frontier = {
    picture = cowboy
        potential = {
            OR = {
                primary_culture = texan
                primary_culture = yankee
                primary_culture = dixie
            }
            OR = {
                owns = 92
                owns = 93
                owns = 112
                owns = 111
                owns = 106
                owns = 130
                owns = 131
                owns = 113
                owns = 114
                owns = 115
                owns = 116
                owns = 117
                owns = 118
                owns = 119
                owns = 120
                owns = 121
                owns = 122
                owns = 123
                owns = 124
                owns = 125
                owns = 126
                owns = 127
                owns = 155
                owns = 156
                owns = 157
                owns = 3475
                owns = 3476
            }
            NOT = { has_global_flag = american_frontier }
        }

        allow = {
            war = no
            OR = {
                year = 1865
                AND = {
                    invention = manifest_destiny
                    nationalism_n_imperialism = 1
                    central_bank_money_bill_printing = 1
                }
            }
        }

        effect = {
            set_global_flag = american_frontier
            any_owned = {
                limit = {
                    OR = {
                        province_id = 132
                        province_id = 136
                        province_id = 137
                    }
                }
                life_rating = 5
            }
            43 = { change_province_name = "Dallas" life_rating = 5 }
            134 = { change_province_name = "Abilene" }
            135 = { change_province_name = "Lubbock" }
            92 = { change_province_name = "Coeur D'Alene" }
            93 = { change_province_name = "Pocatello" }
            111 = { change_province_name = "Rock Springs" }
            130 = { change_province_name = "Tahlequah" }
            114 = { change_province_name = "Missoula" }
            115 = { change_province_name = "Great Falls" }
            116 = { change_province_name = "Billings" }
            118 = { change_province_name = "Minot" }
            119 = { change_province_name = "Dickinson" }
            121 = { change_province_name = "Dupree" }
            122 = { change_province_name = "Rapid City" }
            124 = { change_province_name = "North Platte" }
            125 = { change_province_name = "Hastings" }
            127 = { change_province_name = "Goodland" }
            156 = { change_province_name = "Granite Falls" }
            157 = { change_province_name = "Moorhead" }
            106 = { change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
            131 = { change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 }  }
            113 = { change_province_name = "Helena" add_province_modifier = { name = recently_built_city duration = 180 } }
            117 = { change_province_name = "Bismarck" add_province_modifier = { name = recently_built_city duration = 180 } }
            120 = { change_province_name = "Sioux Falls" add_province_modifier = { name = recently_built_city duration = 180 } }
            123 = { change_province_name = "Omaha" add_province_modifier = { name = recently_built_city duration = 180 } }
            126 = { change_province_name = "Topeka" add_province_modifier = { name = recently_built_city duration = 180 } }
            155 = { change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } }
            112 = { change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
            97 = { add_province_modifier = { name = recently_built_city duration = 730 } }
            96 = { add_province_modifier = { name = recently_built_city duration = 730 } }
        }

        ai_will_do = { factor = 1 }
    }
}
