political_decisions = {

    become_saudi_arabia = {
        potential = {
            OR = {
                tag = NEJ
                tag = HDJ
                tag = HAL
				tag = AZH
            }
            NOT = { exists = ARA }
        }

        allow = {
            war = no
            owns = 1157
            OR = {
                has_global_flag = house_of_rashid_exiled
                is_sphere_leader_of = HAL
                HAL = {
                    all_core = {
						NOT = { province_id = 1156 }
						NOT = { province_id = 2639 }
                        OR = {
                            owned_by = THIS
                            empty = yes
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                is_sphere_leader_of = NEJ
                NEJ = {
                    all_core = {
						NOT = { province_id = 1156 }
						NOT = { province_id = 2639 }
                        OR = {
                            owned_by = THIS
                            empty = yes
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
            OR = {
                is_sphere_leader_of = HDJ
                HDJ = {
                    all_core = {
						NOT = { province_id = 1156 }
						NOT = { province_id = 2639 }
                        OR = {
                            owned_by = THIS
                            empty = yes
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
			OR = {
				AND = {
					1156 = { owned_by = THIS }
					2639 = { owned_by = THIS }
				}
				AND = {
					2639 = { owner = { vassal_of = THIS } }
					1156 = { owner = { vassal_of = THIS } }
				}
				AND = {
					2639 = { owner = { in_sphere = THIS } }
					1156 = { owner = { in_sphere = THIS } }
				}
			}
        }

        effect = {
            prestige = 10
            add_accepted_culture = bedouin
            add_accepted_culture = mashriqi
            NEJ_1157 = { add_core = ARA } #Riyadh
            NEJ_1156 = { add_core = ARA } #Kaf
            HDJ_1151 = { add_core = ARA } #Hedjaz
            1163 = { add_core = ARA }
            1164 = { add_core = ARA }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = NEJ }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HAL }
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HDJ }
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            any_owned = {
                remove_core = NEJ
                remove_core = HDJ
                remove_core = HAL
            }
            change_tag = ARA
            capital = 1157

            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
        }
            ai_will_do = {
            factor = 1
        }
    }

    form_saudi_arabia = {
        picture = become_saudi_arabia
        potential = {
            NOT = {
                tag = NEJ
                tag = HDJ
                tag = HAL
                tag = TUR
                tag = ARU
                tag = ISR
            }
            NOT = { exists = ARA }
            OR = {
                is_sphere_leader_of = NEJ
                is_sphere_leader_of = HDJ
                is_sphere_leader_of = HAL
                any_owned_province = {
                    OR = {
                        region = NEJ_1157
                        region = NEJ_1156
                        region = HDJ_1151
                    }
                }
            }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
            OR = {
                has_global_flag = house_of_rashid_exiled
                AND = {
                    is_sphere_leader_of = HAL
                    ai = yes
                }
                HAL = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                AND = {
                    is_sphere_leader_of = NEJ
                    ai = yes
                }
                NEJ = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            OR = {
                AND = {
                    is_sphere_leader_of = HDJ
                    ai = yes
            }
                HDJ = {
                    all_core = {
            OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            NEJ_1157 = { add_core = ARA } #Riyadh
            NEJ_1156 = { add_core = ARA } #Kaf
            HDJ_1151 = { add_core = ARA } #Hedjaz
            1163 = { add_core = ARA }
            1164 = { add_core = ARA }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    land_reform = yes_land_reform
                }
                ARA = { economic_reform = yes_land_reform }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    admin_reform = yes_admin_reform
                }
                ARA = { economic_reform = yes_admin_reform }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    finance_reform = yes_finance_reform
                }
                ARA = { economic_reform = yes_finance_reform }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    finance_reform = finance_reform_two
                }
                ARA = { economic_reform = finance_reform_two }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                ARA = { economic_reform = yes_monetary_reform }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                ARA = { economic_reform = monetary_reform_two activate_technology = no_standard }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    education_reform = yes_education_reform
                }
                ARA = { economic_reform = yes_education_reform }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    research_reform = yes_research_reform
                }
                ARA = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_training = yes_foreign_training
                }
                ARA = { military_reform = yes_foreign_training }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_weapons = yes_foreign_weapons
                }
                ARA = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_officers = yes_foreign_officers
                }
                ARA = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    army_schools = yes_army_schools
                }
                ARA = { military_reform = yes_army_schools }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_naval_officers = yes_foreign_naval_officers
                }
                ARA = { military_reform = yes_foreign_naval_officers }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    naval_schools = yes_naval_schools
                }
                ARA = { military_reform = yes_naval_schools }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_navies = yes_foreign_navies
                }
                ARA = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    western_shipyards = yes_western_shipyards
                }
                ARA = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_artillery = yes_foreign_artillery
                }
                ARA = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
            }

            random_country = {
                limit = {
                    tag = NEJ
                    civilized = yes
                }
                ARA = { civilized = yes }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = yes_slavery } }
                ARA = { political_reform = yes_slavery }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = freedom_of_womb } }
                ARA = { political_reform = freedom_of_womb }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = no_slavery } }
                ARA = { political_reform = no_slavery }
            }

            any_owned = {
                limit = {
                    NOT = { is_core = ZAN }
                    continent = oceania
                    OR = {
                        is_core = OMA
                        is_core = ABU
                        is_core = NYE
                        is_core = LHJ
                        is_core = FDL
                        is_core = KTH
                        is_core = MHR
                        is_core = YEM
                        is_core = BHR
                        is_core = QAT
                    }
                }
                add_core = ARA
            }

            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = NEJ
                        tag = HDJ
                        tag = HAL
                    }
                }
                annex_to = THIS
            }

            any_owned = {
                remove_core = NEJ
                remove_core = HDJ
                remove_core = HAL
            }

            random_owned = {
                owner = { limit = { owns = 1412 owns = 1176 }  YEM_1178 = { add_core = ARA } }
            }

            any_country = {
                limit = { in_sphere = THIS }
                any_owned = { limit = { is_core = ARA } secede_province = THIS }
            }

            release_vassal = ARA
            relation = { who = ARA value = 50 }
            diplomatic_influence = { who = ARA value = 200 }
            ARA = { tech_school = developing_tech_school }

            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
        }
        ai_will_do = { factor = 1 }
    }

    form_arab_union = {
    picture = form_arab_union
        potential = {
            NOT = { has_country_flag = post_colonial_country }
            OR = {
                primary_culture = mashriqi
                primary_culture = bedouin
                primary_culture = misri
            }
            OR = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
            }
            civilized = yes
            NOT = {
                exists = ARU
                has_global_flag = arab_call_to_union
            }
        }

        allow = {
            war = no
            rank = 10
            nationalism_n_imperialism = 1
            all_core = { owned_by = THIS }
			has_recently_lost_war = no
        }

        effect = {
            set_global_flag = arab_call_to_union
            prestige = 20
            add_accepted_culture = mashriqi
            add_accepted_culture = misri
            add_accepted_culture = bedouin
            all_core = {
                remove_core = THIS
                add_core = ARU
            }
			any_country = {
				limit = {
					vassal_of = THIS
					is_culture_group = arab
				}
				annex_to = THIS
			}
            TUR_894 = { remove_core = ARU }
            EGY_843 = { remove_core = ARU }
            change_tag = ARU
            country_event = 98725
        }

        ai_will_do = { factor = 1 }
    }

    form_maghreb = {
        picture = form_maghreb
        potential = {
            NOT = { has_country_flag = post_colonial_country }
            primary_culture = maghrebi
            NOT = { exists = MGH }
            NOT = { has_global_flag = maghreb_formed }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war = no
            ALD = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    }
                }
            }
            MOR = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    }
                }
            }
            TUN = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    }
                }
            }
			1731 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
				}
			}
			1736 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
				}
			}
        }

        effect = {
            set_global_flag = maghreb_formed
            prestige = 20
            all_core = {
                remove_core = THIS
                add_core = MGH
            }
            ALD = { all_core = { add_core = MGH } }
            CYR = { all_core = { add_core = MGH } }
            LBY = { all_core = { add_core = MGH } }
            MOR = { all_core = { add_core = MGH } }
            TRI = { all_core = { add_core = MGH } }
            TUN = { all_core = { add_core = MGH } }
            add_accepted_culture = berber
            add_accepted_culture = tuareg
            add_accepted_culture = maures
            change_tag = MGH
            any_country = {
                limit = {
                    NOT = { primary_culture = maghrebi }
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = { is_core = MGH }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = maghrebi
                        primary_culture = maures
                    }
                    OR = {
                        in_sphere = THIS
                        AND = {
                            war = no
                            civilized = yes
                            relation = { who = THIS value = 150 }
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
        }

        ai_will_do = { factor = 1 }
    }

    maghrebi_claims = {
        picture = form_maghreb
        potential = {
            tag = MGH
            NOT = { has_country_flag = maghrebi_claims }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            1773 = { empty = no }
            1782 = { empty = no }
            1779 = { empty = no }
            1806 = { empty = no }
            1717 = { empty = no }
            1722 = { empty = no }
            1825 = { empty = no }
            2585 = { empty = no }
        }


        effect = {
            set_country_flag = maghrebi_claims
            prestige = 10
            badboy = 5
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            FRA_1813 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
    }

    arab_union_claims = {
        picture = form_arab_union
        potential = {
            tag = ARU
            NOT = { has_country_flag = arab_union_claims }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            NOT = { government = democracy }
            NOT = { has_country_flag = Government_Democracy }
            nationalism_n_imperialism = 1
        }


        effect = {
            set_country_flag = arab_union_claims
            badboy = 2
            prestige = 10
            ALD = { all_core = { add_core = THIS } }
            CYR = { all_core = { add_core = THIS } }
            LBY = { all_core = { add_core = THIS } }
            MOR = { all_core = { add_core = THIS } }
            TRI = { all_core = { add_core = THIS } }
            TUN = { all_core = { add_core = THIS } }
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            FRA_1813 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
            add_accepted_culture = maghrebi

        }
        ai_will_do = { factor = 0 }
    }

    start_pearl_hunting = {
        picture = bahrain_trade
        potential = {
            ai = yes
            OR = {
                1162 = { #Bahrain
                    NOT = { trade_goods = precious_goods }
                    NOT = { has_province_modifier = pearl_season }
                }
                1167 = { #Abu Dhabi
                    NOT = { trade_goods = precious_goods }
                    NOT = { has_province_modifier = pearl_season }
                }
                1165 = { #Doha
                    NOT = { trade_goods = precious_goods }
                    NOT = { has_province_modifier = pearl_season }
                }

                2664 = { #Khasab
                    NOT = { trade_goods = precious_goods }
                    NOT = { has_province_modifier = pearl_season }
                }
            }
        }

        allow = {
            month = 4
            NOT = { month = 6 }
            NOT = { year = 1909 }
        }


        effect = {
            1162 = {
                random_list = {
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 93 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 124 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 155 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 186 } }
                }
            }
            1165 = {
                random_list = {
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 93 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 124 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 155 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 186 } }
                }
            }
            1167 = {
                random_list = {
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 93 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 124 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 155 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 186 } }
                }
            }
            2664 = {
                random_list = {
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 93 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 124 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 155 } }
                    25 = { trade_goods = precious_goods add_province_modifier = { name = pearl_season duration = 186 } }
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    end_pearl_hunting = {
        picture = bahrain_trade
        potential = {
            ai = yes
            OR = {
                1162 = {
                    trade_goods = precious_goods
                    NOT = { has_province_modifier = pearl_season }
                }
                1165 = {
                    trade_goods = precious_goods
                    NOT = { has_province_modifier = pearl_season }
                }
                1167 = {
                    trade_goods = precious_goods
                    NOT = { has_province_modifier = pearl_season }
                }
                2664 = {
                    trade_goods = precious_goods
                    NOT = { has_province_modifier = pearl_season }
                }
            }
        }

        allow = {
        }


        effect = {
            any_country = {
                limit = { owns = 1162 1162 = { trade_goods = precious_goods NOT = { has_province_modifier = pearl_season } } }
                1162 = { trade_goods = fruit }
            }
            any_country = {
                limit = { owns = 1165 1165 = { trade_goods = precious_goods NOT = { has_province_modifier = pearl_season } } }
                1165 = { trade_goods = fish }
            }
            any_country = {
                limit = { owns = 1167 1167 = { trade_goods = precious_goods NOT = { has_province_modifier = pearl_season } } }
                1167 = { trade_goods = fish }
            }
            any_country = {
                limit = { owns = 2664 2664 = { trade_goods = precious_goods NOT = { has_province_modifier = pearl_season } } }
                2664 = { trade_goods = fish }
            }
        }
        ai_will_do = { factor = 1 }
    }
}
