political_decisions = {
    enact_dual_monarchy = {
        potential = {
            tag = AUS
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            any_owned_province = {
                is_core = HUN
            }
            OR = {
                NOT = { exists = HUN }
                HUN = { vassal_of = AUS }
            }
            NOT = { has_global_flag = has_become_dual_monarchy }
            NOT = { has_country_flag = austrian_greater_germany }
            NOT = { has_country_flag = ai_demand_sigmaringen }
        }

        allow = {
            war = no
            OR = {
                NGF = { exists = yes }
                GER = { exists = yes }
                GCF = { exists = yes }
                nationalism_n_imperialism = 1
                is_greater_power = no
            }
            has_country_flag = had_liberal_revolution
        }

        effect = {
            clr_country_flag = wants_to_unify
            set_global_flag = has_become_dual_monarchy
            all_core = {
                remove_core = AUS
                add_core = KUK
            }
            random_owned = {
                limit = {
                    is_core = KRA
                    is_core = GLM
                }
                remove_core = KRA
            }
            AUS_771 = { remove_core = HUN }
            HUN = {
                all_core = { add_core = KUK }
            }
            CRO = {
                all_core = { add_core = KUK }
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -4
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = slovak
                        has_pop_culture = croat
                        has_pop_culture = slovene
                        has_pop_culture = north_italian
                        has_pop_culture = polish
                        has_pop_culture = romanian
                        has_pop_culture = ukrainian
                        has_pop_culture = czech
                    }
                }
                consciousness = 5
            }
            add_accepted_culture = hungarian
            change_tag = KUK
            KUK = { political_reform = regionalism }
            set_country_flag = dual_monarchy
            random_country = {
                limit = {
                    OR = {
                        tag = NGF
                        tag = PRU
                        tag = GER
                        tag = GCF
                    }
                    exists = yes
                    is_greater_power = yes
                    }
                relation = { who = THIS value = 50 }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
                NGF = { exists = no }
                GER = { exists = no }
                GCF = { exists = no }
                NOT = {
                    OR = {
                        average_militancy = 6
                        revolt_percentage = .25
                    }
                }
            }
            modifier = {
                factor = 0
                NOT = {
                    has_country_flag = brothers_war_loser
                    OR = {
                        average_militancy = 7
                        revolt_percentage = .25
                    }
                }
                NOT = { year = 1867 }
            }
        }
    }
        enact_dual_monarchy_BOH = {
        picture = austroslav
        potential = {
            tag = AUS
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            any_owned_province = {
                is_core = BOH
            }
            OR = {
                NOT = { exists = BOH }
                BOH = { vassal_of = AUS }
            }
            NOT = { has_global_flag = has_become_dual_monarchy_BOH }
            NOT = { has_country_flag = austrian_greater_germany }
            NOT = { has_country_flag = ai_demand_sigmaringen }
        }

        allow = {
            war = no
            OR = {
                NGF = { exists = yes }
                GER = { exists = yes }
                GCF = { exists = yes }
            }
            nationalism_n_imperialism = 1
            is_greater_power = no
            HUN = { exists = yes }
            has_country_flag = had_liberal_revolution
        }

        effect = {
            clr_country_flag = wants_to_unify
            set_global_flag = has_become_dual_monarchy_BOH
            all_core = {
                remove_core = AUS
                add_core = AUB
            }
            BOH = {
                all_core = { add_core = AUB }
            }
            CRO = {
                all_core = { add_core = AUB }
            }
            GLM = {
                all_core = { add_core = AUB }
            }
            SLO = {
                all_core = { add_core = AUB }
            }
            SLV = {
                all_core = { add_core = AUB }
            }
            any_pop = {
                limit = { has_pop_culture = czech }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = croat }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = slovene }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = slovak }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = polish }
                militancy = -4
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = north_italian
                        has_pop_culture = romanian
                        has_pop_culture = hungarian
                        has_pop_culture = ukrainian
                    }
                }
                consciousness = 7
                militancy = 5
            }
            add_accepted_culture = czech
            add_accepted_culture = croat
            add_accepted_culture = slovene
            add_accepted_culture = slovak
            add_accepted_culture = polish
            change_tag = AUB
            AUB = {
                political_reform = regionalism
            }
            set_country_flag = dual_monarchy
            random_country = {
                limit = {
                    OR = {
                        tag = NGF
                        tag = PRU
                        tag = GER
                        tag = GCF
                    }
                    exists = yes
                    is_greater_power = yes
                    }
                relation = { who = THIS value = 50 }
            }
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                is_greater_power = yes
                NGF = { exists = no }
                GER = { exists = no }
                GCF = { exists = no }
                NOT = {
                    OR = {
                        average_militancy = 6
                        revolt_percentage = .25
                    }
                }
            }
            modifier = {
                factor = 0
                NOT = {
                    has_country_flag = brothers_war_loser
                    OR = {
                        average_militancy = 7
                        revolt_percentage = .25
                    }
                }
                #NOT = { year = 1867 }
            }
        }
    }
    the_grunderzeit = {
		picture = the_grunderzeit
        potential = {
            capital = 619
            NOT = { has_country_flag = grunderzeit_we_have_done }
        }
        allow = {
            iron_railroad = 1
            hot_blast = 1
        }
        effect = {
            619 = {
                any_pop = {
                    ideology = {
                        value = liberal
                        factor = 0.05
                    }
                }
                life_rating = 5
            }
            prestige = 25
            set_country_flag = grunderzeit_we_have_done
        }
    }

    become_austria = {
        picture = enact_dual_monarchy
        potential = {
            tag = KUK
            NOT = {
                has_country_modifier = global_liberal_agitation
                has_country_modifier = springtime_of_nations
            }
            HUN = {
                NOT = {
                    has_country_modifier = begin_revolution
                }
            }
			NOT = {
				HUN = { has_country_flag = ghost_country }
			}
        }

        allow = {
            war = no
            OR = {
                AND = {
                    exists = HUN
                    HUN = {
                        NOT = { vassal_of = KUK }
                    }
                }
                NOT = {
                    any_owned_province = {
                        is_core = HUN
                    }
                }
                NOT = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                    government = democracy
					has_country_flag = Government_Democracy
                }
            }
        }

        effect = {
            prestige = -20
            HUN = {
                all_core = { remove_core = KUK }
            }
            POL = {
                all_core = { remove_core = KUK }
            }
            all_core = {
                remove_core = KUK
                add_core = AUS
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = 4
            }
            remove_accepted_culture = hungarian
            clr_country_flag = dual_monarchy
            change_tag = AUS
        }
    }

    become_hungary = {
        picture = enact_dual_monarchy
        potential = {
            tag = KUK
            NOT = {
                owns = 619
                exists = HUN
            }
        }

        allow = {
            war = no
            NOT = { owns = 619 }
            owns = 641
        }

        effect = {
            KUK = {
                all_core = { remove_core = KUK }
            }
            AUS_619 = { add_core = AUS }
            AUS_612 = { add_core = AUS }
            AUS_613 = { add_core = AUS }
            AUS_734 = { add_core = AUS }
            capital = 641
            any_pop = {
                limit = { has_pop_culture = south_german }
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -4
            }
            primary_culture = hungarian
            clr_country_flag = dual_monarchy
            change_tag = HUN
            remove_accepted_culture = north_german
        }
    }

    begin_hungarian_revolution = {
        picture = gtfo
        potential = {
            tag = HUN
            has_global_flag = hungarian_revolution_occurred
            NOT = { has_country_flag = hungarian_revolution_began }
			NOT = { has_global_flag = cleaning_up_ghosts }
        }

        allow = {
            war = no
            NOT = { has_country_modifier = no_more_war }
        }

        effect = {
            set_country_flag = hungarian_revolution_began
            small_arms = 100
            regular_clothes = 100
            leadership = 40
            define_general = {
                name = "J�zef Bem"
                personality = intelligent
                background = natural_born_leader
            }
            add_country_modifier = {
                name = begin_revolution
                duration = 365
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -8
            }
            any_owned = {
                limit = { is_core = ROM }
                any_pop = {
                    limit = { has_pop_culture = romanian }
                    militancy = 6
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
            any_owned = {
                limit = { is_core = SER }
                any_pop = {
                    limit = { has_pop_culture = serb }
                    militancy = 6
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
            random_owned = {
				limit = {
					owner = {
						OR = {
							national_provinces_occupied = .25
							any_greater_power = { war_with = THIS }
						}
					}
				}
				owner = {
					prestige = -10
					war = {
						target = HUN
						attacker_goal = {
							casus_belli = annex_core_country
						}
						call_ally = yes
					}
				}
			}
			AUS = {
				random_owned = {
					limit = {
						owner = {
							NOT = {
								national_provinces_occupied = .25
								any_greater_power = { war_with = THIS }
							}
						}
					}
					owner = {
						prestige = 20
						war = {
							target = HUN
							attacker_goal = {
								casus_belli = annex_core_country
							}
						}
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2538
						province_id = 792
						province_id = 791
						province_id = 793
					}
				}
				secede_province = SRR
			}
			any_country = {
				limit = {
					tag = SRR
					exists = yes
				}
				HUN = {
					war = {
						target = SRR
						attacker_goal = { casus_belli = conquest_any }
						defender_goal = { casus_belli = status_quo }
					}
				}
				AUS = {
					war = {
						target = SRR
						attacker_goal = { casus_belli = conquest_any }
						defender_goal = { casus_belli = status_quo }
					}
				}
			}
		}

        ai_will_do = {
            factor = 1
        }
    }

    end_of_hungarian_revolution = {
        potential = {
            tag = HUN
            has_global_flag = hungarian_revolution_occurred
            AUS = {
                NOT = { has_country_flag = austria_let_hungary_go }
            }
            NOT = { year = 1860 }
            ai = no
        }

        allow = {
            war_with = AUS
            OR = {
                AND = {
                    capital_scope = { controlled_by = THIS }
                    national_provinces_occupied = .75
                }
                AND = {
                    capital_scope = { NOT = { controlled_by = THIS } }
                    national_provinces_occupied = .50
                }
            }
        }

        effect = {
            clr_global_flag = hungarian_revolution_occurred
            end_war = AUS
            set_country_flag = annex_to_master
            AUS = {
                prestige = 25
                AUS = {
                    inherit = HUN
                }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -4
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_galicia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            owns = 702
            ai = yes
            NOT = {
                exists = GLM
                has_country_flag = released_galicia
            }
        }

        allow = {
            OR = {
                NOT = { owns = 631 }
                NOT = { owns = 2584 }
            }
            NOT = { owns = 637 }
            NOT = { owns = 661 }
        }

        effect = {
            set_country_flag = released_galicia
            prestige = 10
            any_owned = {
                limit = { is_core = GLM }
                secede_province = GLM
            }
            create_vassal = GLM
            create_alliance = GLM
            diplomatic_influence = { who = GLM value = 200 }
            relation = { who = GLM value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_silesia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            owns = 2584
            ai = yes
            NOT = {
                exists = SLS
                has_country_flag = released_silesia
            }
        }

        allow = {
            NOT = { owns = 632 }
            NOT = { owns = 685 }
            NOT = { owns = 714 }
            NOT = { owns = 634 }
        }

        effect = {
            set_country_flag = released_silesia
            prestige = 5
            any_owned = {
                limit = { is_core = SLS }
                secede_province = SLS
            }
            create_vassal = SLS
            create_alliance = SLS
            diplomatic_influence = { who = SLS value = 200 }
            relation = { who = SLS value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_dalmatia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            owns = 781
            ai = yes
            NOT = {
                exists = DLM
                has_country_flag = released_dalmatia
            }
        }

        allow = {
            NOT = { owns = 774 } #Senj
            NOT = { owns = 784 } #Bihac
            NOT = { owns = 800 } #Ulcinj
        }

        effect = {
            set_country_flag = released_dalmatia
            prestige = 5
            any_owned = {
                limit = { is_core = DLM }
                secede_province = DLM
            }
            create_vassal = DLM
            create_alliance = DLM
            diplomatic_influence = { who = DLM value = 200 }
            relation = { who = DLM value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    bosnian_annexation = {
        picture = treaty_signing
        potential = {
			NOT = { has_country_flag = ai_demand_sigmaringen }
            OR = {
                tag = AUS
				tag = AUB
                tag = KUK
                tag = DNB
                AND = {
                    tag = GCF
                    capital = 619 #Vienna
                    HAN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                }
                AND = {
                    is_greater_power = yes
                    OR = {
                        AND = {
                            owns = 774
                            owns = 782
                            owns = 780
                        }
                        AND = {
                            owns = 771
                            owns = 779
                        }
                        AND = {
                            owns = 794
                            owns = 804
                            owns = 2577
                        }
                    }
                }
            }
            BOS = {
                ai = yes
                exists = yes
                vassal_of = THIS
				owns = 783
				owns = 787
				owns = 786
				owns = 785
				owns = 784
				owns = 789
				owns = 788
            }
            NOT = { has_country_flag = annexed_bosnia }
        }

        allow = {
            war = no
            OR = {
                mass_politics = 1
                BOS = { num_of_revolts = 1 }
                BOS = { average_militancy = 6 }
                year = 1908
            }
        }

        effect = {
            set_country_flag = annexed_bosnia
            prestige = 10
            badboy = 5
            inherit = BOS
            random_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { any_core = { primary_culture = THIS } }
                    province_id = 804
                    TUR = { exists = yes owns = 802 owns = 803 }
                }
                secede_province = TUR
            }
            random_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { any_core = { primary_culture = THIS } }
                    province_id = 2577
                    TUR = { exists = yes owns = 802 owns = 803 }
                }
                secede_province = TUR
            }
            any_country = {
                limit = {
                    OR = {
                        tag = TUR
                        tag = RUS
                        is_culture_group = south_slavic
                    }
                }
                relation = { who = THIS value = -50 }
            }
        }
    }

    propose_danube_federation = {
        potential = {
            OR = {
				tag = KUK
				tag = AUB
			}
            owns = 619
            owns = 641
            OR = {
                any_owned_province = { is_core = BOH }
                any_owned_province = { is_core = SLO }
                any_owned_province = { is_core = SLV }
                any_owned_province = { is_core = POL }
                any_owned_province = { is_core = ROM }
                any_owned_province = { is_core = CRO }
            }
            NOT = {
                exists = DNB
                exists = HUN
                has_global_flag = proposed_danube_federation
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            social_science = 1
            OR = {
                government = hms_government
                government = democracy
                government = constitutional_empire
				has_country_flag = Government_Democracy
            }
            NOT = {
                average_militancy = 4
                num_of_revolts = 1
            }
        }

        effect = {
            set_global_flag = proposed_danube_federation
            set_country_flag = danube_proposal_in_progress
            prestige = 10
            any_pop = {
                limit = { is_primary_culture = no }
                militancy = -2
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = 2
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    OR = {
                        ruling_party_ideology = liberal
                        ruling_party_ideology = socialist
                    }
                }
            }
        }
    }

    become_danube_federation = {
        picture = propose_danube_federation
        potential = {
            OR = {
				tag = KUK
				tag = AUB
			}
            owns = 619
            owns = 641
            has_country_flag = danube_proposal_in_progress
            OR = {
                has_global_flag = full_hungarian_approval
                has_global_flag = partial_hungarian_approval
                has_global_flag = no_hungarian_approval
            }
            OR = {
                has_global_flag = full_czech_approval
                has_global_flag = partial_czech_approval
                has_global_flag = no_czech_approval
                NOT = { any_owned_province = { is_core = BOH } }
            }
            OR = {
                has_global_flag = full_romanian_approval
                has_global_flag = partial_romanian_approval
                has_global_flag = no_romanian_approval
                NOT = { any_owned_province = { is_core = ROM } }
            }
            OR = {
                has_global_flag = full_croatian_approval
                has_global_flag = partial_croatian_approval
                has_global_flag = no_croatian_approval
                NOT = { any_owned_province = { is_core = CRO } }
            }
            OR = {
                has_global_flag = full_slovene_approval
                has_global_flag = partial_slovene_approval
                has_global_flag = no_slovene_approval
                NOT = { any_owned_province = { is_core = SLO } }
            }
            OR = {
                has_global_flag = full_slovakian_approval
                has_global_flag = partial_slovakian_approval
                has_global_flag = no_slovakian_approval
                NOT = { any_owned_province = { is_core = SLV } }
            }
            OR = {
                has_global_flag = full_polish_approval
                has_global_flag = partial_polish_approval
                has_global_flag = no_polish_approval
                NOT = { any_owned_province = { is_core = POL } }
            }
        }

        allow = {
            war = no
            OR = {
                government = hms_government
                government = democracy
                government = constitutional_empire
				has_country_flag = Government_Democracy
            }
            NOT = {
                average_militancy = 4
                num_of_revolts = 1
            }
        }

        effect = {
            clr_country_flag = danube_proposal_in_progress
            prestige = 25
            political_reform = state_equal_weight
            political_reform = confederalism
            all_core = {
                remove_core = KUK
                add_core = DNB
            }
            GLM = {
                all_core = {
                    add_core = DNB
                }
            }
            change_tag = DNB
            nationalvalue = nv_equality
            add_country_modifier = {
                name = national_confusion
                duration = 3650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_danube_federation = {
        picture = propose_danube_federation
        potential = {
            tag = DNB
            641 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            625 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            633 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            657 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            702 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            768 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            771 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
        }

        allow = {
            war = no
        }

        effect = {
            prestige = -20
            primary_culture = south_german
            remove_accepted_culture = hungarian
            remove_accepted_culture = slovak
            remove_accepted_culture = slovene
            remove_accepted_culture = czech
            remove_accepted_culture = romanian
            remove_accepted_culture = polish
            remove_accepted_culture = croat
            AUS_612 = { add_core = AUS }
            AUS_613 = { add_core = AUS }
            AUS_619 = { add_core = AUS }
            AUS_734 = { add_core = AUS }
            all_core = { remove_core = DNB }
            change_tag = AUS
            nationalvalue = nv_autocracy
            add_country_modifier = {
                name = national_confusion
                duration = 3650
            }
            clr_country_flag = dual_monarchy
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -5
            }
        }

        ai_will_do = {
            factor = 1
        }
    }



    embrace_czech_minority = {
        picture = embrace_minority
        potential = {
            tag = DNB
            any_owned_province = { is_core = BOH }
            NOT = {
                OR = {
                    accepted_culture = czech
                    has_country_flag = embraced_czechs
                }
            }
            NOT = { has_country_flag = danube_proposal_in_progress }
        }

        allow = {
            year = 1860
            prestige = 50
            nationalism_n_imperialism = 1
            experimental_psychology = 1
        }

        effect = {
            set_country_flag = embraced_czechs
            add_accepted_culture = czech
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = hungarian }
                consciousness = 4
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = czech }
                consciousness = -4
                militancy = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    embrace_slovene_minority = {
        picture = embrace_minority
        potential = {
            OR = {
                tag = KUK
                tag = DNB
            }
            any_owned_province = { is_core = SLO }
            NOT = {
                accepted_culture = slovene
                has_country_flag = embraced_slovenes
                has_country_flag = danube_proposal_in_progress
            }
            OR = {
                accepted_culture = croat
                NOT = { any_owned_province = { is_core = CRO } }
            }
        }
        allow = {
            year = 1875
            prestige = 50
            revolution_n_counterrevolution = 1
            psychoanalysis = 1
            social_science = 1
        }
        effect = {
            set_country_flag = embraced_slovenes
            add_accepted_culture = slovene
            prestige = -25
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = hungarian
                        has_pop_culture = czech
                        has_pop_culture = croat
                    }
                }
                militancy = 4
                consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = slovene }
                militancy = -4
                consciousness = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    embrace_croat_minority = {
        picture = embrace_minority
        potential = {
            OR = {
                tag = KUK
                tag = DNB
            }
            any_owned_province = { is_core = CRO }
            NOT = {
                accepted_culture = croat
                has_country_flag = embraced_croats
                has_country_flag = danube_proposal_in_progress
            }
            OR = {
                accepted_culture = czech
                NOT = { any_owned_province = { is_core = BOH } }
            }
        }
        allow = {
            year = 1870
            prestige = 50
            revolution_n_counterrevolution = 1
            psychoanalysis = 1
        }
        effect = {
            set_country_flag = embraced_croats
            add_accepted_culture = croat
            prestige = -25
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = hungarian
                        has_pop_culture = czech
                    }
                }
                militancy = 4
                consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = croat }
                militancy = -4
                consciousness = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    embrace_polish_minority = {
        picture = embrace_minority
        potential = {
            OR = {
                tag = KUK
                tag = DNB
            }
            NOT = {
                accepted_culture = polish
                has_country_flag = embraced_poles
                has_country_flag = danube_proposal_in_progress
            }
            OR = {
                accepted_culture = slovene
                NOT = { any_owned_province = { is_core = SLO } }
            }

        }
        allow = {
            year = 1900
            prestige = 50
            mass_politics = 1
            behaviorism = 1
            social_alienation = 1
        }
        effect = {
            set_country_flag = embraced_poles
            add_accepted_culture = polish
            prestige = -25
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = hungarian
                        has_pop_culture = czech
                        has_pop_culture = croat
                        has_pop_culture = slovene
                    }
                }
                militancy = 4
                consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = polish }
                militancy = -4
                consciousness = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}
