political_decisions = {
    annex_fiji = {
        picture = dreams_of_empire
        potential = {
            tag = ENG
            is_greater_power = yes
            FIJ = { owns = 2454 }
            any_owned_province = { is_core = AST }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
        }

        allow = {
            war = no
            money = 10000
            revolution_n_counterrevolution = 1
        }

        effect = {
            prestige = 3
            treasury = -10000
            FIJ = { government = colonial_company }
            2454 = {
                secede_province = ENG
                naval_base = 1
            }
        }

        ai_will_do = { factor = 1 }
    }


    tasmania_penal_colony = {
        picture = drain_the_pinsk_marshes
        potential = {
            owns = 2482
            OR = {
                2482 = { has_province_modifier = penal_colony }
                NOT = { has_global_flag = tasmania_renamed }
            }
        }

        allow = {
            war = no
            state_n_government = 1
            OR = {
                NOT = { penal_system = colonial_transportation }
                year = 1853
            }
        }

        effect = {
            set_global_flag = tasmania_renamed
            2482 = {
                change_province_name = "Tasmania"
                remove_province_modifier = penal_colony
                add_province_modifier = { name = population_resettlement duration = 60 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    papua_colony = {
        picture = papua_act
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            2530 = { OR = { owned_by = GER owned_by = GCF } }
            2468 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        }
                    }
                }
            }
            NOT = { has_country_flag = papua_colony }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            has_global_flag = berlin_conference
            invention = prophylaxis_against_malaria
            invention = mission_to_civilize
            invention = colonial_negotiations
        }

        effect = {
            set_country_flag = papua_colony
            badboy = 1
            2529 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2528 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }

    papua_act = {
        picture = papua_act
        potential = {
            tag = ENG
            OR = {
                AND = {
                    owns = 2528
                    owns = 2529
                    NOT = { has_country_flag = papua_act_south }
                }
                AND = {
                    owns = 2530
                    NOT = { has_country_flag = papua_act_north }
                }
                AND = {
                    owns = 2534
                    NOT = { has_country_flag = papua_act_solomons }
                }
            }
            AST = {
                exists = yes
                is_greater_power = no
                OR = {
                    substate_of = ENG
                    vassal_of = ENG
                    in_sphere = ENG
                }
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            invention = the_dark_continent
        }

        effect = {
            random_owned = {
                limit = { region = AST_2528 }
                owner = {
                    any_owned = {
                        limit = { region = AST_2528 }
                        secede_province = AST
                    }
                    badboy = -2 set_country_flag = papua_act_south
                }
            }
            random_owned = {
                limit = { region = GER_2530 }
                owner = {
                    any_owned = {
                        limit = { region = GER_2530 }
                        secede_province = AST
                    }
                    badboy = -2 set_country_flag = papua_act_north
                }
                PPG = { government = hms_government }
            }
            random_owned = {
                limit = { region = AST_2534 }
                owner = {
                    any_owned = {
                        limit = { region = AST_2534 }
                        secede_province = AST
                    }
                    badboy = -1 set_country_flag = papua_act_solomons
                }
            }
        }

        ai_will_do = { factor = 1 }
    }


    christimas_and_cocos_adminstration = {
        picture = dreams_of_empire
        potential = {
            owns = 2244
			owns = 3305
            OR = {
                tag = AST
                tag = FAS
                AND = {
                    owns = 2476
                    owns = 2468
                    owns = 2487
                    owns = 2493
                    owns = 2497
                    owns = 2505
                }
                AST = { vassal_of = THIS }
                FAS = { vassal_of = THIS }
            }
            OR = {
                AND = {
                    OR = { FRA = { has_country_flag = australia_organized } BOR = { has_country_flag = australia_organized } }
                    2244 = { NOT = { is_core = FAS } }
					3305 = { NOT = { is_core = FAS } }
                }
                AND = {
                    OR = {
                        primary_culture = british
                        primary_culture = australian
                    }
                    2244 = { NOT = { is_core = AST } }
					3305 = { NOT = { is_core = AST } }
                }
            }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            is_culture_group = british
                            primary_culture = australian
                            primary_culture = anglo_canadian
                        }
                    }
                }
                2244 = { add_core = AST }
				3305 = { add_core = FAS }
                random_country = { limit = { tag = AST exists = yes } 2244 = { secede_province = AST } }
				random_country = { limit = { tag = AST exists = yes } 3305 = { secede_province = AST } }
            }

            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            primary_culture = french_australian
                            primary_culture = neo_zelandais
                            is_culture_group = french
                        }
                    }
                }
                2244 = { add_core = FAS }
				3305 = { add_core = FAS }
                random_country = { limit = { tag = FAS exists = yes } 2244 = { secede_province = FAS } }
				random_country = { limit = { tag = FAS exists = yes } 3305 = { secede_province = FAS } }
            }
        }

        ai_will_do = { factor = 1 }
    }

}
