political_decisions = {
    unite_moldavia_wallachia = {
        picture = create_romania
        potential = {
            OR = {
                tag = WAL
                tag = MOL
            }
            exists = WAL
            exists = MOL
            NOT = { exists = ROM }
        }

        allow = {
            NOT = { has_global_flag = sw_set }
            OR = {
                nationalism_n_imperialism = 1
                is_vassal = no
                AND = {
                    TUR = { is_greater_power = no }
                    WAL = {
                        NOT = {
                            neighbour = TUR
                            any_neighbor_country = { vassal_of = TUR }
                        }
                    }
                    MOL = {
                        NOT = {
                            neighbour = TUR
                            any_neighbor_country = { vassal_of = TUR }
                        }
                    }
                    MOL = { NOT = { neighbour = TUR } }
                }
            }
            WAL = {
                war = no
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            MOL = {
                war = no
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
        }

        effect = {
            prestige = 10
            change_tag = ROM
            795 = { remove_core = SIE }
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = WAL }
            }
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MOL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MOL }
            }
            random_country = {
                limit = {
                    tag = MOL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            capital = 664
            RUS = {
                relation = { who = THIS value = 200 }
                diplomatic_influence = { who = THIS value = 50 }
            }
            any_country = {
                limit = { in_sphere = RUS }
                relation = { who = THIS value = 200 }
            }
            any_owned = { limit = { is_core = ROM } remove_core = WAL remove_core = MOL }
            random_country = { limit = { tag = MOL exists = no } all_core = { remove_core = MOL } }
            random_country = { limit = { tag = WAL exists = no } all_core = { remove_core = WAL } }
            random_owned = { limit = { owner = { accepted_culture = ukrainian } } owner = { remove_accepted_culture = ukrainian } }
            random_owned = {
                limit = { owner = { NOT = { neighbour = TUR } } }
                TUR = {
                    release_vassal = THIS
                    casus_belli = {
                        target = ROM
                        type = make_puppet
                        months = 24
                    }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    create_romania = {
        potential = {
            NOT = {
                has_global_flag = bulgaria_romania_formed
                tag = BGR
                tag = URP
                exists = BGR
                exists = URP
                exists = ROM
                is_culture_group = pan_romanian
                AND = {
                    tag = TUR
                    any_owned_province = { is_core = ROM }
                }
            }
            OR = {
                any_owned_province = {
                    any_neighbor_province = { is_core = ROM }
                }
                is_sphere_leader_of = WAL
                is_sphere_leader_of = MOL
                is_sphere_leader_of = SIE
            }
        }
        allow = {
            war = no
            is_greater_power = yes
            ROM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 20
            badboy = 2
            any_country = {
                limit = {
                    OR = {
                        is_our_vassal = WAL
                        is_our_vassal = MOL
                        is_our_vassal = SIE
                    }
                    NOT = { tag = THIS }
                }
                casus_belli = {
                    target = THIS
                    type = humiliate
                    months = 12
                }
            }
            any_country = {
                limit = {
                    primary_culture = romanian
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = ROM
                }
                remove_core = ROM
            }
            release_vassal = ROM
            create_alliance = ROM
            diplomatic_influence = {
                who = ROM
                value = 300
            }
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = HUN
                        tag = TUR
                    }
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -50
                }
                relation = {
                    who = ROM
                    value = -50
                }
            }
            ROM = {
                any_owned = {
                    limit = { is_core = ROM }
                    remove_core = WAL
                    remove_core = MOL
                    remove_core = MDV
                    remove_core = BKV
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    tag = HUN
                    tag = TUR
                    tag = AUS
                    tag = KUK
                }
            }
        }
    }

    unite_with_romania = {
        picture = create_romania
        potential = {
            is_culture_group = pan_romanian
            exists = ROM
            NOT = {
                has_country_flag = ghost_country
                has_country_flag = unite_with_romania
                tag = ROM
                tag = MDV
                tag = URP
            }
        }

        allow = {
            war = no
            NOT = { is_mobilised = yes }
            OR = {
                is_vassal = no
                overlord = { is_our_vassal = ROM }
            }
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = ROM }
            }
            ROM = {
                war = no
                neighbour = THIS
            }
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            set_country_flag = unite_with_romania
            random_owned = {
                limit = { owner = { accepted_culture = hungarian } }
                owner = { remove_accepted_culture = hungarian }
            }
            random_country = {
                limit = {
                    tag = ROM
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = ROM
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 664 }
                        owner = { capital = 664 }
                    }
                    change_tag = ROM
                    795 = { remove_core = SIE }
                }
            }
            random_country = {
                limit = {
                    tag = ROM
                    ai = no
                }
                country_event = 60130
            }
            ROM = { any_owned = { limit = { is_core = ROM } remove_core = WAL remove_core = MOL } }
        }

        ai_will_do = { factor = 1 }
    }

    form_czechoslovakia = {
        potential = {
            OR = {
                tag = BOH
                tag = SLV
            }
            NOT = {
                exists = CZH
                has_global_flag = czechoslovakia_formed
            }
        }

        allow = {
            war = no
            owns = 625
            nationalism_n_imperialism = 1
            BOH = {
                OR = {
                    AND = {
                        exists = yes
                        war = no
                        is_mobilised = no
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        OR = {
                            part_of_sphere = no
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            has_country_flag = newly_released_nation
                        }
                    }
                    all_core = {
                        owner = {
                            war = no
                            is_mobilised = no
                        }
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            owner = { has_country_flag = newly_released_nation }
                            owner = {
                                is_culture_group = czecho_slovak_culture_group
                                relation = { who = THIS value = 100 }
                            }
                        }
                    }
                }
            }
            SLV = {
                OR = {
                    AND = {
                        exists = yes
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        OR = {
                            part_of_sphere = no
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            has_country_flag = newly_released_nation
                        }
                    }
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            owner = { has_country_flag = newly_released_nation }
                            owner = {
                                is_culture_group = czecho_slovak_culture_group
                                relation = { who = THIS value = 100 }
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = czechoslovakia_formed
            prestige = 10
            BOH = { all_core = { add_core = CZH } }
            SLV = { all_core = { add_core = CZH } }
            add_accepted_culture = czech
            add_accepted_culture = slovak
            change_tag = CZH
            capital = 3483
            any_country = {
                limit = {
                    war = no
                    is_culture_group = czecho_slovak_culture_group
                    OR = {
                        in_sphere = THIS
                        sphere_owner = { is_sphere_leader_of = THIS }
                    }
                }
                annex_to = THIS
            }
            random_country = {
                limit = { is_culture_group = czecho_slovak_culture_group part_of_sphere = no is_vassal = no }
                country_event = 98650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_czechoslovakia_bohemia = {
        picture = form_czechoslovakia
        potential = {
            tag = CZH
            NOT = {
                exists = BOH
                any_owned_province = { is_core = BOH }
            }
        }

        allow = {
            war = no
            owns = 625
            NOT = {
                any_owned_province = { is_core = BOH }
            }
        }

        effect = {
            capital = 3483
            prestige = 5
            primary_culture = czech
            remove_accepted_culture = slovak
            all_core = { remove_core = CZH }
            change_tag = BOH
            any_pop = {
                limit = { has_pop_culture = czech }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_czechoslovakia_slovakia = {
        picture = form_czechoslovakia
        potential = {
            tag = CZH
            NOT = {
                exists = SLV
                any_owned_province = { is_core = SLV }
            }
        }

        allow = {
            war = no
            owns = 633
            NOT = {
                any_owned_province = { is_core = SLV }
            }
        }

        effect = {
            capital = 633
            prestige = 5
            primary_culture = slovak
            remove_accepted_culture = czech
            all_core = { remove_core = CZH }
            change_tag = SLV
            any_pop = {
                limit = { has_pop_culture = slovak }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    unite_with_croatia = {
        picture = gtfo
        potential = {
            tag = DLM
            exists = CRO
            NOT = { has_country_flag = unite_with_croatia }
        }

        allow = {
            war = no
            OR = {
                is_vassal = no
                overlord = { is_our_vassal = CRO }
            }
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = CRO }
            }
            CRO = {
                war = no
                neighbour = THIS
                OR = {
                    is_vassal = no
                    overlord = { is_our_vassal = DLM }
                }
            }
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            set_country_flag = unite_with_croatia
            all_core = { remove_core = DLM }
            random_country = {
                limit = {
                    tag = CRO
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = CRO
                    ai = yes
                    THIS = { ai = no }
                }
                THIS = {
                    inherit = CRO
                    random_owned = {
                        limit = { province_id = 771 }
                        owner = { capital = 771 }
                    }
                    change_tag = CRO
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                government = fascist_dictatorship
                CRO = {
                    NOT = { government = fascist_dictatorship }
                }
            }
            modifier = {
                factor = 0
                NOT = { government = fascist_dictatorship }
                CRO = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                government = proletarian_dictatorship
                CRO = {
                    NOT = { government = proletarian_dictatorship }
                }
            }
            modifier = {
                factor = 0
                NOT = { government = proletarian_dictatorship }
                CRO = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
					has_country_flag = Government_Democracy
                }
                CRO = {
                    NOT = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
						has_country_flag = Government_Democracy
                    }
                }
            }
            modifier = {
                factor = 0
                CRO = {
                    OR = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
						has_country_flag = Government_Democracy
                    }
                }
                NOT = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
					has_country_flag = Government_Democracy
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = presidential_dictatorship
                    government = parliamentary_republic
                }
            }
        }
    }

    form_yugoslavia = {
        potential = {
            is_culture_group = south_slavic
            NOT = { exists = YUG }
            NOT = { has_global_flag = yugoslavia_formed }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_vassal = no
            prestige = 30
            nationalism_n_imperialism = 1
            794 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            783 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            771 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
        }

        effect = {
            set_global_flag = yugoslavia_formed
            prestige = 20
            all_core = { add_core = YUG }
            SER = { all_core = { add_core = YUG } }
            MON = { all_core = { add_core = YUG } }
            CRO = { all_core = { add_core = YUG } }
            BOS = { all_core = { add_core = YUG } }
            SLO = { all_core = { add_core = YUG } }
            random_owned = {
                limit = { owner = { accepted_culture = north_italian } }
                owner = { remove_accepted_culture = north_italian }
            }
            random_owned = {
                limit = { owner = { NOT = { government = theocracy } } }
                owner = {
                    add_accepted_culture = serb
                    add_accepted_culture = croat
                    add_accepted_culture = slovene
                }
            }
            change_tag = YUG
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    NOT = { is_culture_group = south_slavic }
                }
                any_owned = {
                    limit = { is_core = YUG }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    war = no
                    is_culture_group = south_slavic
                    NOT = {
                        tag = ALB
                        has_country_flag = post_colonial_country
                    }
                    OR = {
                        in_sphere = THIS
                        sphere_owner = { is_sphere_leader_of = THIS }
                        relation = { who = THIS value = 100 }
                    }
                }
                country_event = 11120
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    create_yugoslavia = {
        picture = form_yugoslavia
        potential = {
            NOT = {
                exists = YUG
                is_culture_group = south_slavic
                has_global_flag = yugoslavia_formed
                tag = TUR
            }
            OR = {
                primary_culture = french
                tag = BOR
                tag = RUS
                any_owned_province = { is_core = ALB }
                any_owned_province = { is_core = BUL }
                is_sphere_leader_of = SER
                is_sphere_leader_of = MON
                is_sphere_leader_of = CRO
                is_sphere_leader_of = BOS
                is_sphere_leader_of = SLO
                is_sphere_leader_of = ALB
                is_sphere_leader_of = BUL
            }
        }
        allow = {
            war = no
            is_greater_power = yes
            783 = { NOT = { is_core = THIS } }
            SER = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            BOS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            CRO = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = yugoslavia_formed
            prestige = 20
            badboy = 2
            SER = { all_core = { add_core = YUG } }
            MON = { all_core = { add_core = YUG } }
            CRO = { all_core = { add_core = YUG } }
            BOS = { all_core = { add_core = YUG } }
            SLO = { all_core = { add_core = YUG } }
			DLM = { all_core = { add_core = YUG } }
            TUR_853 = { add_core = YUG }
            any_country = {
                limit = {
                    OR = {
                        tag = SER
                        tag = MON
                        tag = CRO
                        tag = BOS
                        tag = SLO
                        tag = ALB
						tag = DLM
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = south_slavic }
                    in_sphere = THIS
                    war = no
                    any_owned_province = {
                        OR = {
                            is_core = SER
                            is_core = BOS
                            is_core = CRO
                        }
                    }
                }
                any_owned = {
                    limit = {
                        OR = {
                            is_core = SER
                            is_core = BOS
                            is_core = CRO
                        }
                    }
                    secede_province = THIS
                }
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = YUG
                }
                remove_core = YUG
            }
            release_vassal = YUG
            create_alliance = YUG
            diplomatic_influence = {
                who = YUG
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = HUN
                        tag = TUR
                    }
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    tag = HUN
                    tag = TUR
                    tag = AUS
                    tag = KUK
                }
            }
        }
    }

    albania_in_yugoslavia = {
        picture = map_balkans
        potential = {
            OR = {
                YUG = { vassal_of = THIS }
                tag = YUG
            }
            NOT = { has_global_flag = albania_in_yugoslavia }
        }

        allow = {
            war = no
            ALB = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = albania_in_yugoslavia
            prestige = 5
            ALB = { all_core = { add_core = YUG } }
            random_country = { limit = { exists = yes tag = ALB vassal_of = THIS } annex_to = YUG }
            any_country = {
                limit = {
                    in_sphere = THIS
                    NOT = { tag = YUG }
                    war = no
                    any_owned_province = { is_core = ALB }
                }
                country_event = 111100
            }
            any_country = {
                limit = {
                    vassal_of = THIS
                    NOT = { tag = YUG }
                    war = no
                    any_owned_province = { is_core = ALB }
                }
                any_owned = {
                    limit = { is_core = ALB }
                    secede_province = THIS
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = ALB }
                    secede_province = YUG
                }
            }
        }
    }

    invite_slovenia_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            SLO = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_slovenes_to_YUG }
        }

        allow = {
            war = no
            NOT = { government = theocracy }
            SLO = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                    sphere_owner = { is_sphere_leader_of = THIS }
                }
            }
        }

        effect = {
            set_country_flag = invited_slovenes_to_YUG
            SLO = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                SLO = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_bosnia_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            BOS = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_bosniaks_to_YUG }
        }

        allow = {
            war = no
            NOT = { government = theocracy }
            BOS = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                    sphere_owner = { is_sphere_leader_of = THIS }
                }
            }
        }

        effect = {
            set_country_flag = invited_bosniaks_to_YUG
            BOS = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                BOS = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_croatia_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            CRO = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_croats_to_YUG }
        }

        allow = {
            war = no
            NOT = { government = theocracy }
            CRO = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                    sphere_owner = { is_sphere_leader_of = THIS }
                }
            }
        }

        effect = {
            set_country_flag = invited_croats_to_YUG
            CRO = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                CRO = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_montenegro_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            MON = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_montenegrins_to_YUG }
        }

        allow = {
            war = no
            MON = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                    sphere_owner = { is_sphere_leader_of = THIS }
                }
            }
        }

        effect = {
            set_country_flag = invited_montenegrins_to_YUG
            MON = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                MON = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_serbia_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            SER = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_serbians_to_YUG }
        }

        allow = {
            war = no
            SER = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                    sphere_owner = { is_sphere_leader_of = THIS }
                }
            }
        }

        effect = {
            set_country_flag = invited_serbians_to_YUG
            SER = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                SER = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            sphere_owner = { is_sphere_leader_of = THIS }
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_bulgaria_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            BUL = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_bulgarians_to_YUG }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
            BUL = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    AND = {
                        is_vassal = no
                        in_sphere = THIS
                    }
                    vassal_of = THIS
                }
            }
        }

        effect = {
            set_country_flag = invited_bulgarians_to_YUG
            BUL = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                BUL = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }

    invite_macedonia_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            MCD = {
                exists = yes
                NOT = { has_country_flag = not_join_yugoslavia }
            }
            NOT = { has_country_flag = invited_macedonians_to_YUG }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
            MCD = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 150 }
                    }
                    in_sphere = THIS
                }
            }
        }

        effect = {
            set_country_flag = invited_macedonians_to_YUG
            MCD = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                MCD = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }


    invite_greece_to_YUG = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            GRE = {
                exists = yes
                NOT = {
                    has_country_flag = greece_has_got_a_brand_new_bag
                    has_country_flag = not_join_yugoslavia
                    all_core = { owned_by = GRE }
                }
            }
            NOT = { has_country_flag = invited_greeks_to_YUG }
        }
    
        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            GRE = {
                war = no
                neighbour = YUG
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }
    
        effect = {
            set_country_flag = invited_greeks_to_YUG
            GRE = { country_event = 11120 }
        }
    
        ai_will_do = {
            factor = 1
        }
    }

    embrace_bosnians_YUG = {
        picture = embrace_minority
        potential = {
            tag = YUG
            any_owned_province = { any_pop = { has_pop_culture = bosniak } }
            NOT = {
                primary_culture = bosniak
                accepted_culture = bosniak
            }
        }

        allow = {
            prestige = 50
            nationalism_n_imperialism = 1
            NOT = {
                any_owned_province = {
                    culture = bosniak
                    average_militancy = 2
                }
            }
        }

        effect = {
            add_accepted_culture = bosniak
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = bosniak }
                consciousness = -4
                militancy = -4
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 4
                militancy = 4
            }
        }
    }

    embrace_bulgarians_YUG = {
        picture = embrace_minority
        potential = {
            tag = YUG
            any_owned_province = { any_pop = { has_pop_culture = bulgarian } }
            NOT = {
                primary_culture = bulgarian
                accepted_culture = bulgarian
            }
        }

        allow = {
            NOT = { government = theocracy }
            citizenship_policy = full_citizenship
            citizens_rights = all_voting_pops
            prestige = 50
            revolution_n_counterrevolution = 1
            experimental_psychology = 1
            NOT = {
                any_owned_province = {
                    culture = bulgarian
                    average_militancy = 2
                }
            }
        }

        effect = {
            add_accepted_culture = bulgarian
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = bulgarian }
                consciousness = -4
                militancy = -4
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 8
                militancy = 6
            }
        }
    }

    embrace_greeks_YUG = {
        picture = embrace_minority
        potential = {
            tag = YUG
            any_owned_province = { any_pop = { has_pop_culture = greek } }
            NOT = {
                primary_culture = greek
                accepted_culture = greek
            }
        }
    
        allow = {
            prestige = 50
			citizenship_policy = full_citizenship
            citizens_rights = all_voting_pops
            revolution_n_counterrevolution = 1
            social_science = 1
            psychoanalysis = 1
            NOT = {
                any_owned_province = {
                    culture = greek
                    average_militancy = 2
                }
            }
        }
    
        effect = {
            add_accepted_culture = greek
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = greek }
                consciousness = -4
                militancy = -4
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 4
                militancy = 4
            }
        }
    }

    embrace_albanians_YUG = {
        picture = embrace_minority
        potential = {
            tag = YUG
            any_owned_province = { any_pop = { has_pop_culture = albanian } }
            NOT = {
                primary_culture = albanian
                accepted_culture = albanian
            }
        }

        allow = {
            prestige = 50
            NOT = { government = theocracy }
            citizenship_policy = full_citizenship
            citizens_rights = all_voting_pops
            mass_politics = 1
            social_science = 1
            behaviorism = 1
            NOT = {
                any_owned_province = {
                    culture = albanian
                    average_militancy = 2
                }
            }
        }

        effect = {
            add_accepted_culture = albanian
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = albanian }
                consciousness = -4
                militancy = -4
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 9
                militancy = 8
            }
        }
    }

    end_of_yugoslavia_serbia = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = SER
                any_owned_province = {
                    NOT = {
                        is_core = SER
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = SER
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 794 }
                owner = { capital = 794 }
            }
            prestige = 5
            primary_culture = serb
            remove_accepted_culture = croat
            remove_accepted_culture = slovene
            remove_accepted_culture = bosniak
            remove_accepted_culture = albanian
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = SER
            any_pop = {
                limit = { has_pop_culture = serb }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_croatia = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = CRO
                any_owned_province = {
                    NOT = {
                        is_core = CRO
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = CRO
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 771 }
                owner = { capital = 771 }
            }
            prestige = 5
            primary_culture = croat
            remove_accepted_culture = serb
            remove_accepted_culture = slovene
            remove_accepted_culture = bosniak
            remove_accepted_culture = albanian
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = CRO
            any_pop = {
                limit = { has_pop_culture = croat }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_slovenia = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = SLO
                any_owned_province = {
                    NOT = {
                        is_core = SLO
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = SLO
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 768 }
                owner = { capital = 768 }
            }
            prestige = 5
            primary_culture = slovene
            remove_accepted_culture = croat
            remove_accepted_culture = serb
            remove_accepted_culture = bosniak
            remove_accepted_culture = albanian
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = SLO
            any_pop = {
                limit = { has_pop_culture = slovene }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_bosnia = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = BOS
                any_owned_province = {
                    NOT = {
                        is_core = BOS
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = BOS
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 783 }
                owner = { capital = 783 }
            }
            prestige = 5
            primary_culture = bosniak
            remove_accepted_culture = croat
            remove_accepted_culture = slovene
            remove_accepted_culture = serb
            remove_accepted_culture = albanian
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = BOS
            any_pop = {
                limit = { has_pop_culture = bosniak }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_albania = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = ALB
                any_owned_province = {
                    NOT = {
                        is_core = ALB
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = ALB
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 849 }
                owner = { capital = 849 }
            }
            prestige = 5
            primary_culture = albanian
            remove_accepted_culture = croat
            remove_accepted_culture = slovene
            remove_accepted_culture = bosniak
            remove_accepted_culture = serb
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = ALB
            any_pop = {
                limit = { has_pop_culture = albanian }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_montenegro = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = MON
                any_owned_province = {
                    NOT = {
                        is_core = MON
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = MON
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 2583 }
                owner = { capital = 2593 }
            }
            prestige = 5
            primary_culture = serb
            remove_accepted_culture = croat
            remove_accepted_culture = slovene
            remove_accepted_culture = bosniak
            remove_accepted_culture = albanian
            remove_accepted_culture = bulgarian
            all_core = { remove_core = YUG }
            change_tag = MON
            any_pop = {
                limit = { has_pop_culture = serb }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_yugoslavia_bulgaria = {
        picture = form_yugoslavia
        potential = {
            tag = YUG
            NOT = {
                exists = BUL
                any_owned_province = {
                    NOT = {
                        is_core = BUL
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = BUL
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 809 }
                owner = { capital = 809 }
            }
            prestige = 5
            primary_culture = bulgarian
            remove_accepted_culture = croat
            remove_accepted_culture = slovene
            remove_accepted_culture = bosniak
            remove_accepted_culture = albanian
            remove_accepted_culture = serb
            all_core = { remove_core = YUG }
            change_tag = BUL
            any_pop = {
                limit = { has_pop_culture = bulgarian }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    #end_of_yugoslavia_greece = {
    #    picture = form_yugoslavia
    #    potential = {
    #        tag = YUG
    #        NOT = { exists = GRE any_owned_province = { NOT = { is_core = GRE } } }
    #    }
    #
    #    allow = {
    #        war = no
    #        NOT = { any_owned_province = { NOT = { is_core = GRE } } }
    #    }
    #
    #    effect = {
    #        random_owned = {
    #            limit = { province_id = 809 }
    #            owner = { capital = 809 }
    #        }
    #        prestige = 5
    #        primary_culture = greek
    #        remove_accepted_culture = croat
    #        remove_accepted_culture = slovene
    #        remove_accepted_culture = bosniak
    #        remove_accepted_culture = albanian
    #        remove_accepted_culture = serb
    #        remove_accepted_culture = bulgarian
    #        all_core = { remove_core = YUG }
    #        change_tag = BUL
    #        any_pop = {
    #            limit = { has_pop_culture = bulgarian }
    #            militancy = -4
    #        }
    #    }
    #
    #    ai_will_do = {
    #        factor = 1
    #    }
    #}

    bulgaria_in_yugoslavia = {
        picture = map_balkans
        potential = {
            tag = YUG
            OR = {
                BUL = { vassal_of = THIS }
                BUL = { in_sphere = THIS }
            }
            NOT = { has_global_flag = bulgaria_in_yugoslavia }
        }
        allow = {
            war = no
            OR = {
                BUL = { vassal_of = THIS }
                BUL = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = bulgaria_in_yugoslavia
            prestige = 5
            BUL = { all_core = { add_core = YUG } }
            YUG = { inherit = BUL }
            any_country = {
                limit = {
                    in_sphere = THIS
                    war = no
                    any_owned_province = { is_core = BUL }
                }
                any_owned = {
                    limit = { is_core = BUL }
                    secede_province = THIS
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = BUL }
                    secede_province = YUG
                }
            }
        }
    }

    croatian_independence = {
        picture = croatian_independence
        potential = {
            tag = CRO
            any_neighbor_country = { have_core_in = CRO }
            NOT = { has_country_flag = first_croat_independence }
        }

        allow = {
            war = no
            is_vassal = no
            AUS_771 = { owned_by = THIS }
            OR = {
             AUS_780 = { owned_by = THIS }
             AUS_777 = { owned_by = THIS }
            }
        }

        effect = {
            set_country_flag = first_croat_independence
            any_country = { limit = { exists = yes any_core = { owned_by = CRO } }
                 casus_belli = {
                    target = CRO
                    type = make_puppet
                    months = 6
                }
            }
            CRO = { all_core = { limit = { NOT = { province_id = 3289 } } remove_core = HUN } }
            CRO = { all_core = { remove_core = AUS } }
            CRO = { all_core = { remove_core = KUK } }
        }
    }

    abolish_wallachia_moldavia = {
        picture = create_romania
        potential = {
            OR = {
                tag = ROM
                tag = URP
            }
            WAL = { exists = no }
            MOL = { exists = no }
            exists = yes
            OR = {
                any_owned_province = { is_core = WAL }
                any_owned_province = { is_core = MOL }
            }
        }

        allow = {
            war = no
        }

        effect = {
            WAL = { all_core = { remove_core = WAL } }
            MOL = { all_core = { remove_core = MOL } }
            MOL_676 = { remove_core = WAL remove_core = MOL }
        }

        ai_will_do = { factor = 1 }
    }

#    abolish_transylvania = {
#        picture = create_romania
#        potential = {
#            tag = ROM
#            SIE = { exists = no }
#            exists = yes
#            any_owned_province = { is_core = SIE }
#        }
#
#        allow = {
#            SIE = { all_core = { owned_by = THIS } }
#            war = no
#        }
#
#        effect = {
#            badboy = 2
#            SIE = { all_core = { remove_core = SIE } }
#        }
#
#        ai_will_do = {
#            factor = 1
#            modifier = { factor = 0 badboy = 0.82 }
#        }
#    }

    claim_fiume = {
        picture = fiume_port
        potential = {
            tag = HUN
            owns = 773
            778 = { NOT = { is_core = HUN } }
            773 = { is_core = HUN }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            778 = { add_core = HUN }
            badboy = 1
        }
        ai_will_do = { factor = 1 }
    }

    austro_hungarian_border_treaty = {
        picture = croatian_independence
        potential = {
            NOT = { has_country_flag = austro_hungarian_border_treaty_tried }
            OR = {
                AND = {
                    tag = HUN
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                    state_n_government = 1
                    AUS = { is_secondary_power = no is_greater_power = no }
                }
                AND = {
                    tag = AUS
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                    state_n_government = 1
                    HUN = { is_secondary_power = no is_greater_power = no }
                }
            }
            exists = AUS
            exists = HUN
            OR = {
                623 = { is_core = AUS }
                624 = { is_core = HUN }
            }
            OR = {
                AND = {
                    623 = { owned_by = AUS }
                    624 = { owned_by = HUN }
                }
                AND = {
                    623 = { owned_by = HUN }
                    624 = { owned_by = AUS }
                }
            }
        }

        allow = {
            war = no
            state_n_government = 1
            OR = {
                AND = {
                    tag = AUS
                    NOT = { AUS_619 = { NOT = { owned_by = THIS } } }
                    HUN = { NOT = { AUS_623 = { NOT = { owned_by = THIS } } } }
                    HUN = { NOT = { AUS_641 = { NOT = { owned_by = THIS } } } }
                }
                AND = {
                    tag = HUN
                    NOT = { AUS_623 = { NOT = { owned_by = THIS } } }
                    NOT = { AUS_641 = { NOT = { owned_by = THIS } } }
                    AUS = { NOT = { AUS_619 = { NOT = { owned_by = THIS } } } }
                }
            }
        }

        effect = {
            set_country_flag = austro_hungarian_border_treaty_tried
            random_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = HUN
                    }
                    exists = yes
                    neighbour = THIS
                }
            country_event = 60055559
            }
        }
        ai_will_do = { factor = 1 }
    }

    bulgarian_miracle = {
        picture = bulgarian_miracle
        potential = {
            OR = {
                tag = BUL
                tag = BGR
            }
            owns = 809
            owns = 816
            NOT = { has_country_flag = the_bulgarian_miracle }
        }

        allow = {
            war = no
            invention = manifest_destiny
            OR = {
                private_bank_money_bill_printing = 1
                stock_exchange = 1
            }
            809 = { has_building = railroad }
            money = 10001
        }

        effect = {
            treasury = -10000
            set_country_flag = the_bulgarian_miracle
            add_country_modifier = { name = total_reform duration = 3650 }
            any_owned = { limit = { region = TUR_809 NOT = { province_id = 809 } } add_province_modifier = { name = small_baby_boom duration = 2555 } }
            TUR_810 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
            809 = {
                life_rating = 5
                add_province_modifier = { name = recently_built_city duration = 1825 }
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    activate_technology = muzzle_loaded_rifles
                    activate_technology = military_staff_system
                    activate_technology = iron_muzzle_loaded_artillery
                    activate_technology = army_professionalism
                    activate_technology = military_plans
                    activate_technology = breech_loaded_rifles
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    montenegro_borders = {
        picture = montenegro_map
        potential = {
            NOT = { tag = CRO }
            NOT = { tag = BOS }
            any_owned_province = { is_core = MON }
            NOT = { has_global_flag = montenegro_organized }
            year = 1870
        }

        allow = {
            war = no
            MON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                    }
                }
            }
            nationalism_n_imperialism = 1
        }

        effect = {
            set_global_flag = montenegro_organized
            MON = { all_core = { remove_core = BOS } }
            MON = { all_core = { remove_core = CRO } }
            MON = { all_core = { remove_core = DLM } }
            MON = { all_core = { remove_core = KUK } }
			MON = { all_core = { remove_core = ALB } }
        }
        ai_will_do = { factor = 1 }
    }

    move_capital_to_belgrade = {
        picture = belgrade_view
        potential = {
            tag = SER
            owns = 794
            NOT = { capital = 794 }
        }

        allow = {
            war = no
            NOT = { in_sphere = TUR }
            state_n_government = 1
        }

        effect = {
            capital = 794
            prestige = 1
            random_owned = {
                limit = {
                    province_id = 794
                    NOT = { life_rating = 36 }
                }
                life_rating = 1
            }
        }
        ai_will_do = { factor = 1 }
    }

    forcefully_remove_turkish_pops = {
        picture = remove_undesireables
        potential = {
            ideological_thought = 1
            has_pop_culture = turkish
            NOT = {
                has_country_modifier = turkish_oppression
                vassal_of = TUR
                government = proletarian_dictatorship
                government = democracy
				has_country_flag = Government_Democracy
                nationalvalue = nv_liberty
                nationalvalue = nv_equality
            }
            OR = {
                tag = YUG
                tag = SER
                tag = ALB
                tag = BUL
                tag = SLO
                tag = ROM
                tag = CRO
                tag = BOS
                tag = MON
                tag = GRE
                tag = BYZ
                tag = ARM
                tag = CLC
                tag = BGR
            }
        }
        allow = {
            war = no
            NOT = {
                relation = {
                    who = TUR
                    value = 0
                }
            }
        }
        effect = {
            badboy = 8
            plurality = -10
            relation = { who = TUR value = -200 }
            any_pop = {
                limit = {
                    culture = turkish
                    876 = { owned_by = TUR }
                }
                move_pop = 876
            }
            any_pop = {
                limit = {
                    culture = turkish
                    NOT = { 876 = { owned_by = TUR } }
                }
                reduce_pop = 0.35
                militancy = 9
                consciousness = 7
            }
            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                scaled_militancy = {
                    ideology = fascist
                    factor = -8
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = -4
                }
                scaled_militancy = {
                    ideology = socialist
                    factor = 3
                }
                scaled_militancy = {
                    ideology = communist
                    factor = 2
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 4
                }
                scaled_militancy = {
                    ideology = radical
                    factor = 1
                }
            }
            add_country_modifier = {
                name = turkish_oppression
                duration = 3650
            }
            TUR = {
                casus_belli = {
                    target = THIS
                    type = cut_down_to_size
                    months = 36
                }
                casus_belli = {
                    target = THIS
                    type = humiliate
                    months = 36
                }
            }
        }
        ai_will_do = {
            factor = 0.7
            modifier = {
                factor = 0
                NOT = { any_owned_province = { pop_majority_culture = turkish } }
            }
        }
    }
}
