political_decisions = {
    form_bulgaria_romania_bulgaria = {
        #picture = create_bulgaria
        potential = {
            tag = BUL
            NOT = { exists = BGR }
            NOT = { has_global_flag = bulgaria_romania_formed }
            ai = no
        }

        allow = {
            war = no
            is_vassal = no
            809 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
            set_global_flag = bulgaria_romania_formed
            prestige = 10
            BUL = { all_core = { add_core = BGR } }
            ROM = { all_core = { add_core = BGR } }
            URP = { all_core = { add_core = BGR } }
            WAL = { all_core = { add_core = BGR } }
            MOL = { all_core = { add_core = BGR } }
            RUM = { all_core = { add_core = BGR } }
            change_tag = BGR
            any_country = {
                limit = {
                    OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
                    war = no
                }
                any_owned = {
                    limit = { is_core = BGR }
                    secede_province = THIS
                }
            }
            primary_culture = bulgarian
            add_accepted_culture = romanian
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = bulgarian
                        primary_culture = romanian
                    }
                    OR = {
                        in_sphere = THIS
                        AND = {
                            war = no
                            civilized = yes
                            relation = { who = THIS value = 150 }
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
        }
        ai_will_do = {
            factor = 0.8
        }
    }
    form_bulgaria_romania_romania = {
        picture = create_romania
        potential = {
            tag = ROM
            NOT = { exists = BGR }
            NOT = { has_global_flag = bulgaria_romania_formed }
        }

        allow = {
            war = no
            is_vassal = no
            809 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
            set_global_flag = bulgaria_romania_formed
            prestige = 10
            BUL = { all_core = { add_core = BGR } }
            ROM = { all_core = { add_core = BGR } }
            URP = { all_core = { add_core = BGR } }
            WAL = { all_core = { add_core = BGR } }
            MOL = { all_core = { add_core = BGR } }
            RUM = { all_core = { add_core = BGR } }
            change_tag = BGR
            any_country = {
                limit = {
                    OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
                    war = no
                }
                any_owned = {
                    limit = { is_core = BGR }
                    secede_province = THIS
                }
            }
            primary_culture = romanian
            add_accepted_culture = bulgarian
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = bulgarian
                        primary_culture = romanian
                    }
                    OR = {
                        in_sphere = THIS
                        has_country_flag = newly_released_nation
                        AND = {
                            war = no
                            civilized = yes
                            relation = { who = THIS value = 150 }
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
        }
        ai_will_do = {
            factor = 0.8
        }
    }
}
