political_decisions = {
    boer_republic = {
        potential = {
            OR = {
                tag = NAL
                tag = TRN
                tag = ORA
            }
            NOT = { has_country_flag = republic_founded }
        }

        allow = {
            NOT = { has_country_modifier = trek_boers }
        }

        effect = {
            set_country_flag = republic_founded
            random_owned = {
                limit = {
                    owner = { NOT = { OR = { government = democracy has_country_flag = Government_Democracy } } }
                }
                owner = { government = democracy }
            }
            small_arms = 150
            regular_clothes = 150
            canned_food = 150
            add_country_modifier = {
                name = trek_boers
                duration = 730
            }
            add_country_modifier = {
                name = boer_republic
                duration = 7300
            }
            any_pop = {
                limit = { has_pop_culture = boer }
                militancy = -8
                ideology = {
                    value = conservative
                    factor = 0.50
                }
                ideology = {
                    value = reactionary
                    factor = 0.30
                }
            }
            random_owned = {
                limit = {
                    owner = { is_vassal = no }
                }
                owner = {
                    add_country_modifier = {
                        name = small_country_draft
                        duration = 365
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    sand_river_convention = {
		picture = sand_river_convention
        potential = {
            is_our_vassal = TRN
            TRN = { NOT = { any_owned_province = { is_core = THIS } } }
            NOT = { has_country_flag = had_sand_river_convention }
            NOT = { has_country_flag = boer_accepted }
        }
        allow = {
            TRN = {
                war = no
                NOT = { has_country_modifier = trek_boers }
            }
        }
        effect = {
            set_country_flag = had_sand_river_convention
            release_vassal = TRN
            TRN = { country_event = 98230 }
        }
    }

    orange_river_convention = {
		picture = orange_river_convention
        potential = {
            is_our_vassal = ORA
            NOT = { has_country_flag = boer_accepted }
            ORA = {
                NOT = { any_owned_province = { is_core = THIS } }
            }
            NOT = { has_country_flag = had_orange_river_convention }
        }

        allow = {
            ORA = {
                war = no
                NOT = { has_country_modifier = trek_boers }
            }
        }

        effect = {
            set_country_flag = had_orange_river_convention
            release_vassal = ORA
            ORA = { country_event = 98231 }
        }
    }

    claim_transvaal = {
        potential = {
            primary_culture = boer
            NOT = {
                tag = TRN
                has_global_flag = south_africa_formed
                has_country_flag = claimed_transvaal
            }
			OR = {
				NOT = { 2105 = { is_core = THIS } }
				AND = {
					any_owned_province = { is_core = TRN}
					tag = SAF
				}
			}
        }

        allow = {
            OR = {
                is_our_vassal = TRN
                TRN = { in_sphere = THIS }
                TRN = {
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            set_country_flag = claimed_transvaal
            prestige = 10
            TRN = {
                all_core = {
                    remove_core = TRN
                    add_core = THIS
                }
            }
            random_country = {
                limit = {
                    tag = TRN
                    exists = yes
                }
                THIS = { inherit = TRN }
            }
			
			random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" }
            random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" }
            random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" }
            random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" }
            random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" }
            random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" }
			random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
        }

        ai_will_do = {
            factor = 1
        }
    }

    claim_oranje = {
        picture = claim_transvaal
        potential = {
            primary_culture = boer
            NOT = {
                tag = ORA
                has_global_flag = south_africa_formed
                has_country_flag = claimed_oranje
            }
			OR = {
				NOT = { 2101 = { is_core = THIS } }
				AND = {
					any_owned_province = { is_core = ORA }
					tag = SAF
				}
			}
        }

        allow = {
            OR = {
                is_our_vassal = ORA
                ORA = { in_sphere = THIS }
                ORA = {
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            set_country_flag = claimed_oranje
            prestige = 10
            ORA = {
                all_core = {
                    remove_core = ORA
                    add_core = THIS
                }
            }
            random_country = {
                limit = {
                    tag = ORA
                    exists = yes
                }
                THIS = { inherit = ORA }
            }
			
			random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" }
            random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" }
            random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" }
			random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
        }

        ai_will_do = {
            factor = 1
        }
    }

    claim_natalia = {
        picture = claim_transvaal
        potential = {
            primary_culture = boer
            NOT = {
                tag = NAL
                has_country_flag = claimed_natalia
            }
			OR = {
				NOT = { 2111 = { is_core = THIS } }
				AND = {
					any_owned_province = { is_core = NAL }
					tag = SAF
				}
			}
        }

        allow = {
            OR = {
                is_our_vassal = NAL
                NAL = { in_sphere = THIS }
                NAL = {
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            set_country_flag = claimed_natalia
            prestige = 10
            NAL = {
                all_core = {
                    remove_core = NAL
                    add_core = THIS
                }
            }
            random_country = {
                limit = {
                    tag = NAL
                    exists = yes
                }
                THIS = { inherit = NAL }
            }
			
			random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" }
            random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" }
			random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" }
			random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	claim_northern_cape = {
		picture = claim_transvaal
        potential = {
            primary_culture = boer
			NOT = { 2088 = { is_core = THIS } }
			NOT = { 2558 = { is_core = THIS } }
			NOT = { 2093 = { is_core = THIS } }
			NOT = { 2094 = { is_core = THIS } }
			NOT = { 2095 = { is_core = THIS } }
        }

        allow = {
			OR = {
				2088 = { NOT = { is_core = THIS } owned_by = THIS }
				2558 = { NOT = { is_core = THIS } owned_by = THIS }
				2093 = { NOT = { is_core = THIS } owned_by = THIS }
				2094 = { NOT = { is_core = THIS } owned_by = THIS }
				2095 = { NOT = { is_core = THIS } owned_by = THIS }
			}
        }

        effect = {
            prestige = 10
			random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" }
            random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" }
            random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" }
            random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" }
			any_owned = {
				limit = {
					OR = {
						province_id = 2088
						province_id = 2558
						province_id = 2093
						province_id = 2094
						province_id = 2095
					}
				}
				add_core = THIS
			}
        }

        ai_will_do = {
            factor = 1
        }
    }	

    reorganize_south_africa = {
        picture = form_south_africa
        potential = {
            civilized = yes
            owns = 2087
            SAF = {
                exists = no
                NOT = { is_culture_group = THIS }
            }
            NOT = {
                capital_scope = { continent = africa }
                capital_scope = { continent = west_africa }
                capital_scope = { continent = central_africa }
                capital_scope = { continent = east_africa }
                capital_scope = { continent = south_west_africa }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 2087
        }

        effect = {
            prestige = 10
            SAF = {
                all_core = {
                    limit = { NOT = { owned_by = THIS } }
                    remove_core = SAF
                }
                primary_culture = THIS
                add_accepted_culture = boer
                set_country_flag = post_colonial_country
            }
            any_owned = {
                limit = { region = TRN_2108 }
                remove_core = MAT
                remove_core = GAZ
            }
            any_pop = {
                limit = { location = { is_core = SAF } }
                militancy = -3
            }
        }
    }

    appeal_to_the_british = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = ORA
                tag = TRN
                tag = NAL
            }
            war = yes
            NOT = {
                has_country_flag = appealed_to_the_british
                in_sphere = ENG
                war_with = ENG
                truce_with = ENG
                any_owned_province = { is_core = ENG }
                war_with = ZUL
            }
            ENG = {
                is_greater_power = yes
                owns = 2087
            }
        }

        allow = {
            OR = {
                AND = {
                    NOT = { total_amount_of_divisions = 1 }
                    national_provinces_occupied = 0.25
                }
                national_provinces_occupied = 0.5
            }
        }

        effect = {
            set_country_flag = appealed_to_the_british
            ENG = { country_event = 98241 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    war_with = ORA
                    war_with = TRN
                    war_with = NAL
                }
            }
        }
    }

    treaty_of_vereeniging = {
        picture = treaty_signing
        potential = {
            primary_culture = boer
            2087 = {
                owner = {
                    NOT = { primary_culture = boer }
                    war_with = THIS
                }
            }
            OR = {
                tag = SAF
                SAF = { exists = no }
            }
			NOT = { has_global_flag = won_boer_war }
        }

        allow = {
            war = yes
            2087 = {
                controlled_by = THIS
                province_control_days = 120
            }
            SAF = {
                all_core = {
                    OR = {
                        controlled_by = THIS
                        controller = { alliance_with = THIS }
                        empty = yes
                        province_id = 2083
                        owner = {
                            NOT = { war_with = THIS }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = won_boer_war
            random_country = {
                limit = {
                    owns = 2087
                    war_with = THIS
                }
                country_event = 98247
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    claim_north_cape_colony = {
        picture = map_africa
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            2093 = {
                empty = no
                NOT = { owned_by = THIS }
                NOT = { owned_by = SAF }
            }
            NOT = { has_country_flag = claimed_north_cape_colony }
        }

        allow = {
            owns = 2087
            2093 = { NOT = { is_core = THIS } }
        }

        effect = {
            set_country_flag = claimed_north_cape_colony
            2088 = { owner = {
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
                    }
                }
            }
            2092 = { owner = {
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
                    }
                }
            }
            2093 = { owner = {
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
                    }
                }
            }
            2558 = { owner = {
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
                    }
                }
            }
            random_country = {
                limit = { owns = 2093 }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }
    }

    claim_xhosa_lands = {
        picture = xhosa_people
        potential = {
            OR = {
                tag = ENG
                tag = ENL
				tag = SAF
            }
            XHO = {
                has_country_flag = treaty_of_umtata
                exists = yes
                neighbour = THIS
            }
            owns = 2087
            NOT = { has_country_flag = claimed_xhosa }
        }

        allow = {
            2100 = { NOT = { is_core = THIS } }
            NOT = { truce_with = XHO }
            NOT = { casus_belli = XHO }
            state_n_government = 1
        }

        effect = {
            set_country_flag = claimed_xhosa
            badboy = 2
            2098 = { add_core = SAF }
            2099 = { add_core = SAF }
            2100 = { add_core = SAF }
            2104 = { add_core = SAF }
            diplomatic_influence = { who = XHO value = -400 }
            relation = { who = XHO value = -200 }
            XHO = { leave_alliance = THIS }
            release_vassal = XHO

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    number_of_states = 2
                    NOT = { civilized = yes }
                    THIS = { NOT = { nationalism_n_imperialism = 1 } }
                }
                add_casus_belli = { target = THIS type = demand_concession_casus_belli months = 40 }
            }

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    NOT = { number_of_states = 2 }
                    NOT = { civilized = yes }
                    THIS = { NOT = { nationalism_n_imperialism = 1 } }
                }
                add_casus_belli = { target = THIS type = establish_protectorate_casus_belli months = 40 }
            }

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    number_of_states = 2
                    NOT = { civilized = yes }
                    THIS = { nationalism_n_imperialism = 1 NOT = { has_global_flag = berlin_conference } }
                }
                add_casus_belli = { target = THIS type = demand_concession_NI_casus_belli months = 40 }
            }

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    NOT = { number_of_states = 2 }
                    NOT = { civilized = yes }
                    THIS = { nationalism_n_imperialism = 1 NOT = { has_global_flag = berlin_conference } }
                }
                add_casus_belli = { target = THIS type = establish_protectorate_NI_casus_belli months = 40 }
            }

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    number_of_states = 2
                    NOT = { civilized = yes }
                    THIS = { nationalism_n_imperialism = 1 has_global_flag = berlin_conference }
                }
                add_casus_belli = { target = THIS type = demand_concession_BC_casus_belli months = 40 }
            }

            random_country = {
                limit = {
                    tag = XHO
                    exists = yes
                    neighbour = THIS
                    NOT = { number_of_states = 2 }
                    NOT = { civilized = yes }
                    THIS = { nationalism_n_imperialism = 1 has_global_flag = berlin_conference }
                }
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 40 }
            }
        }
    }

    treaty_of_umtata = {
        picture = treaty_signing
        potential = {
            owns = 2087
            XHO = {
                OR = {
                    owns = 2098
                    owns = 2099
                }
				OR = {
					in_sphere = THIS
					has_recently_lost_war = yes
				}
                truce_with = THIS
            }
            NOT = { XHO = { has_country_flag = treaty_of_umtata } }
        }

        allow = {
            war = no
            XHO = {
                OR = {
					in_sphere = THIS
					has_recently_lost_war = yes
				}
                truce_with = THIS
            }
        }

        effect = {
            badboy = 1
            prestige = 3
            relation = { who = XHO value = 200 }
            diplomatic_influence = { who = XHO value = -200 }
            XHO = { foreign_weapons = yes_foreign_weapons set_country_flag = treaty_of_umtata }
            random_country = {
                limit = {
                    tag = XHO
                    NOT = { owns = 2098 }
                    owns = 2099
                }
                2099 = {
                    add_core = SAF
                    secede_province = THIS
                }
            }
            random_country = {
                limit = {
                    tag = XHO
                    owns = 2098
                }
                2098 = {
                    add_core = SAF
                    secede_province = THIS
                }
            }
			any_owned = {
				limit = {
					province_id = 2098
				}
				change_province_name = "Port Rex"
			}
			any_owned = {
				limit = {
					province_id = 2099
				}
				change_province_name = "Aliwal North"
			}
        }

        ai_will_do = { factor = 1 }
    }
}
