political_decisions = {

    show_naval_fort_upgrade = {
        picture = beiyang_fleet
        alert = no
        potential = {
            ai = no
            NOT = { has_country_flag = show_the_build_decisions }
        }
        allow = {
            ai = no
        }
        effect = {
            set_country_flag = show_the_build_decisions
        }
    }

    hide_naval_fort_upgrade = {
        picture = beiyang_fleet
        alert = no
        potential = {
            ai = no
            has_country_flag = show_the_build_decisions
        }
        allow = {
            ai = no
        }
        effect = {
            clr_country_flag = show_the_build_decisions
        }
    }

    build_port_upto_level_1 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            post_nelsonian_thought = 1
            NOT = { battleship_column_doctrine = 1 }
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
                NOT = {
                    any_owned_province = {
                        has_building = naval_base
                    }
                }
            }
            NOT = { has_country_flag = naval_1 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_1
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 1
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_port_upto_level_2 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            battleship_column_doctrine = 1
            NOT = { raider_group_doctrine = 1 }
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
            }
            NOT = { has_country_flag = naval_2 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_2
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                }
                naval_base = 3 #actually makes it lvl 2, idk y
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 2 #makes it lvl 2 if jumping from 0, others seem to be fine
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_port_upto_level_3 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            raider_group_doctrine = 1
            NOT = { blue_and_brown_water_schools = 1 }
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
            }
            NOT = { has_country_flag = naval_3 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_3
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                }
                naval_base = 4
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 4
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_port_upto_level_4 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            blue_and_brown_water_schools = 1
            NOT = { high_sea_battle_fleet = 1 }
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
            }
            NOT = { has_country_flag = naval_4 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_4
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                }
                naval_base = 5
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 5
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_port_upto_level_5 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            high_sea_battle_fleet = 1
            NOT = { modern_naval_doctrine = 1 }
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
            }
            NOT = { has_country_flag = naval_5 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_5
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                }
                naval_base = 6
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 6
                }
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        OR = {
                            terrain = arctic                #-4
                            terrain = boreal                 #-4
                            terrain = montane_tundra         #-4
                            terrain = new_world_arctic
                            terrain = new_world_boreal
                            terrain = new_world_montane_tundra
                        }
                    }
                    naval_base = 1
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_port_upto_level_6 = {
        picture = beiyang_fleet
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            modern_naval_doctrine = 1
            any_state = {
                any_owned_province = {
                    is_coastal = yes
                }
            }
            NOT = { has_country_flag = naval_6 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            set_country_flag = naval_6
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                    NOT = {
                        OR = {
                            terrain = arctic                #-4
                            terrain = boreal                 #-4
                            terrain = montane_tundra         #-4
                            terrain = new_world_arctic
                            terrain = new_world_boreal
                            terrain = new_world_montane_tundra
                        }
                    }
                }
                naval_base = 7
            }
            any_owned = {
                limit = {
                    has_building = naval_base
                    OR = {
                        terrain = arctic                #-4
                        terrain = boreal                 #-4
                        terrain = montane_tundra         #-4
                        terrain = new_world_arctic
                        terrain = new_world_boreal
                        terrain = new_world_montane_tundra
                    }
                }
                naval_base = 3
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        NOT = {
                            OR = {
                                terrain = arctic                #-4
                                terrain = boreal                 #-4
                                terrain = montane_tundra         #-4
                                terrain = new_world_arctic
                                terrain = new_world_boreal
                                terrain = new_world_montane_tundra
                            }
                        }
                    }
                    naval_base = 7
                }
            }
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            has_building = naval_base
                        }
                    }
                }
                random_owned = {
                    limit = {
                        is_coastal = yes
                        OR = {
                            terrain = arctic                #-4
                            terrain = boreal                 #-4
                            terrain = montane_tundra         #-4
                            terrain = new_world_arctic
                            terrain = new_world_boreal
                            terrain = new_world_montane_tundra
                        }
                    }
                    naval_base = 3
                }
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_1 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            post_napoleonic_thought = 1
            NOT = { strategic_mobility = 1 }
            any_state = {
                NOT = {
                    any_owned_province = {
                        has_building = fort
                    }
                }
            }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 1
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_2 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            NOT = { has_country_flag = lvl_2_fort }
            strategic_mobility = 1
            NOT = { point_defense_system = 1 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = fort
                }
                fort = 1
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 2
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    OR = {
                        terrain = arctic                #-1
                        terrain = boreal                 #-1
                        terrain = montane_tundra         #-1
                        terrain = desert                #-1
                        terrain = jungle                #-1
                    }

                }
                fort = 1
            }
            set_country_flag = lvl_2_fort
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_3 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            NOT = { has_country_flag = lvl_3_fort }
            point_defense_system = 1
            NOT = { deep_defense_system = 1 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = fort
                }
                fort = 1
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 3
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    OR = {
                        terrain = arctic                #-1
                        terrain = boreal                 #-1
                        terrain = montane_tundra         #-1
                        terrain = desert                #-1
                        terrain = jungle                #-1
                    }

                }
                fort = 2
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    terrain = coral_island            #-2
                }
                fort = 1
            }
            set_country_flag = lvl_3_fort
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_4 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            NOT = { has_country_flag = lvl_4_fort }
            deep_defense_system = 1
            NOT = { infiltration = 1 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = fort
                }
                fort = 1
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 4
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    OR = {
                        terrain = arctic                #-1
                        terrain = boreal                 #-1
                        terrain = montane_tundra         #-1
                        terrain = desert                #-1
                        terrain = jungle                #-1
                    }

                }
                fort = 3
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    terrain = coral_island            #-2
                }
                fort = 2
            }
            set_country_flag = lvl_4_fort
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_5 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            NOT = { has_country_flag = lvl_5_fort }
            infiltration = 1
            NOT = { modern_army_doctrine = 1 }
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = fort
                }
                fort = 1
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 5
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    OR = {
                        terrain = arctic                #-1
                        terrain = boreal                 #-1
                        terrain = montane_tundra         #-1
                        terrain = desert                #-1
                        terrain = jungle                #-1
                    }

                }
                fort = 4
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    terrain = coral_island            #-2
                }
                fort = 3
            }
            set_country_flag = lvl_5_fort
        }
        ai_will_do = {
            factor = 0
        }
    }
    build_fort_upto_level_6 = {
        picture = fortress_singapore
        potential = {
			ai = no
            has_country_flag = show_the_build_decisions
            NOT = { has_country_flag = lvl_6_fort }
            modern_army_doctrine = 1
        }
        allow = {
            NOT = { has_country_modifier = fort_constructions }
            war = no
        }
        effect = {
            add_country_modifier = {
                name = fort_constructions
                duration = 1825
            }
            any_owned = {
                limit = {
                    has_building = fort
                }
                fort = 1
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    NOT = {
                        OR = {
                            terrain = arctic                #-1
                            terrain = boreal                 #-1
                            terrain = montane_tundra         #-1
                            terrain = desert                #-1
                            terrain = coral_island            #-2
                            terrain = jungle                #-1
                        }
                    }
                }
                fort = 6
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    OR = {
                        terrain = arctic                #-1
                        terrain = boreal                 #-1
                        terrain = montane_tundra         #-1
                        terrain = desert                #-1
                        terrain = jungle                #-1
                    }

                }
                fort = 5
            }
            any_owned = {
                limit = {
                    NOT = {
                        has_building = fort
                    }
                    terrain = coral_island            #-2
                }
                fort = 4
            }
            set_country_flag = lvl_6_fort
        }
        ai_will_do = {
            factor = 0
        }
    }
}
