political_decisions = {
    reclaim_anatolia = {
        picture = reclaim_anatolia
        potential = {
            tag = BYZ
            has_country_flag = byzantine_revival
            NOT = { has_country_flag = anatolia_will_be_retaken }
        }

        allow = {
            NOT = { has_country_flag = anatolia_will_be_retaken }
            is_greater_power = yes
            owns = 860

        }

        effect = {
            badboy = 10
            TUR_880 = {
                add_core = BYZ
            }
            TUR_876 = {
                add_core = BYZ
            }
            TUR_873 = {
                add_core = BYZ
            }
            TUR_894 = {
                add_core = BYZ
            }
            TUR_893 = {
                add_core = BYZ
            }
            TUR_882 = {
                add_core = BYZ
            }
            TUR_890 = {
                add_core = BYZ
            }
            TUR_887 = {
                add_core = BYZ
            }
            TUR_885 = {
                add_core = BYZ
            }
            any_country = {
                limit = {
                    primary_culture = turkish
                }
                relation = {
                    who = THIS
                    value = -200
                }
            }
            set_country_flag = anatolia_will_be_retaken
        }
    }
    anatolia_retaken = {
        picture= byzantine_triumph
        potential = {
            tag = BYZ
            has_country_flag = anatolia_will_be_retaken
            NOT = { has_country_flag = liberate_balkan_themes }
        }

        allow = {
            is_greater_power = yes
            all_core = { owned_by = THIS }
            war = no

        }

        effect = {
            prestige = 25
            880 = { change_province_name = "Paphlagonia" }
            873 = { change_province_name = "Ikonion" }
            866 = { change_province_name = "Nicopolis" }
            874 = { change_province_name = "Polydorion" }
            876 = { change_province_name = "Galatia" }
            878 = { change_province_name = "Charsianon" }
            877 = { change_province_name = "Armeniakon" }
            881 = { change_province_name = "Claudiopolis" }
            883 = { change_province_name = "Sinope" }
            895 = { change_province_name = "Hadrianopolis" }
            894 = { change_province_name = "Cilicia" }
            896 = { change_province_name = "Germanikeia" }
            898 = { change_province_name = "Doliche" }
            884 = { change_province_name = "Kerasunt" }
            879 = { change_province_name = "Sebasteia" }
            888 = { change_province_name = "Acilisene" }
            899 = { change_province_name = "Orrha" }
            889 = { change_province_name = "Melitene" }
            893 = { change_province_name = "Amida" }
            887 = { change_province_name = "Theodosiopolis" }
            890 = { change_province_name = "Vaspurakan" }
            891 = { change_province_name = "Baghesh" }
            885 = { change_province_name = "Chorzene" }
            1096 = { change_province_name = "Bathus" }
            886 = { change_province_name = "Arntach" }
            875 = { change_province_name = "Perga" }
            2414 = { change_province_name = "Bethzabde" }
            882 = { change_province_name = "Trebizond" }
            868 = { change_province_name = "Dorylaeon" }
            893 = { state_scope = { change_region_name = "Amida" } }
            873 = { state_scope = { change_region_name = "Ikonion" } }
            894 = { state_scope = { change_region_name = "Cilicia" } }
            892 = { change_province_name = "Agrotis" }
            885 = { state_scope = { change_region_name = "Chaldia" } }
            876 = { state_scope = { change_region_name = "Galatia" } }
            890 = { state_scope = { change_region_name = "Vaspurakan" } }
            880 = { state_scope = { change_region_name = "Paphlagonia" } }
            861 = { state_scope = { change_region_name = "Opsikion" } }
            872 = { state_scope = { change_region_name = "Tralleis" } }
            set_country_flag = liberate_balkan_themes
            any_pop = {
                    limit = { culture = turkish }
                    militancy = 8
                    consciousness = 7
            }
            any_pop = {
                    limit = { culture = kurdish }
                    militancy = 5
                    consciousness = 4
            }
            any_pop = {
                    limit = { culture = armenian }
                    militancy = 3
                    consciousness = 3
            }
            any_pop = {
                    limit = { culture = georgian }
                    militancy = 2
                    consciousness = 2
            }
            any_pop = {
                    limit = { culture = greek }
                    militancy = -5
                    }
            }
        }
    liberate_balkan_themes = {
        picture = liberate_balkan
        potential = {
            tag = BYZ
            has_country_flag = liberate_balkan_themes
            NOT = { has_country_flag = balkan_themes_will_be_retaken }
        }

        allow = {
            NOT = { has_country_flag = balkan_themes_will_be_retaken }
            is_greater_power = yes
            all_core = { owned_by = THIS }
            war = no
        }

        effect = {
            badboy = 7
            TUR_853 = { add_core = BYZ }
            MON_2582 = { add_core = BYZ }
            TUR_803 = { add_core = BYZ }
            TUR_809 = { add_core = BYZ }
            TUR_810 = { add_core = BYZ }
            TUR_806 = { add_core = BYZ }
            TUR_674 = { add_core = BYZ }
            any_pop = {
				limit = { culture = serb }
				militancy = 3
				consciousness = 3
            }
            any_pop = {
				limit = { culture = albanian }
				militancy = 5
				consciousness = 5
            }
            any_pop = {
				limit = { culture = bulgarian }
				militancy = 5
				consciousness= 5
            }
            any_pop = {
				limit = { culture = romanian }
				militancy = 2
				consciousness = 2
            }
            any_country = {
                limit = {
                    OR = {
                        primary_culture = albanian
                        primary_culture = bulgarian
                        primary_culture = serb
                        primary_culture = turkish
                    }
                }
                relation = {
                    who = THIS
                    value = -150
                }
            }
            any_country = {
                limit = {
                    primary_culture = romanian
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            set_country_flag = balkan_themes_will_be_retaken
        }
    }
    balkan_themes_retaken = {
        picture = byzantine_triumph
        potential = {
            tag = BYZ
            has_country_flag = balkan_themes_will_be_retaken
            NOT = { has_country_flag = byzantine_next_step }
        }

        allow = {
            NOT = { has_country_flag = byzantine_next_step }
            is_greater_power = yes
            all_core = { owned_by = THIS }
            war = no
        }

        effect = {
            prestige = 45
            809 = { change_province_name = "Serdonpolis" }
            810 = { change_province_name = "Bononia" }
            812 = { change_province_name = "Storgosia" }
            811 = { change_province_name = "Sexaginta Prista" }
            813 = { change_province_name = "Fyllovolos" }
            814 = { change_province_name = "Theodorias" }
            817 = { change_province_name = "Pyrgos" }
            815 = { change_province_name = "Philippopolis" }
            816 = { change_province_name = "Irinopolis" }
            808 = { change_province_name = "Skaptopara" }
            806 = { change_province_name = "Scupi" }
            1780 = { change_province_name = "Deborus" }
            818 = { change_province_name = "Dorostolon" }
            674 = { change_province_name = "Konstantia" }
            3371 = { change_province_name = "Callatis" }
            675 = { change_province_name = "Aegyssus" }
            852 = { change_province_name = "Aulon" }
            807 = { change_province_name = "Voutelion" }
            849 = { change_province_name = "Theranda" }
            851 = { change_province_name = "Dyrrhachium" }
            850 = { change_province_name = "Scodra" }
            2582 = { change_province_name = "Ascruvium" }
            2583 = { change_province_name = "Ketigni" }
            800 = { change_province_name = "Olcinium" }
            2569 = { change_province_name = "Anagastum" }
            2577 = { change_province_name = "Pirustavium" }
            798 = { change_province_name = "Nysos" }
            802 = { change_province_name = "Justiniana Secunda" }
            803 = { change_province_name = "Theranda" }
            804 = { change_province_name = "Nea Agora" }
            799 = { change_province_name = "Dendra" }
            809 = { state_scope = { change_region_name = "Moesia" } }
            817 = { state_scope = { change_region_name = "Paristrion" } }
            818 = { state_scope = { change_region_name = "Karvuna" } }
            849 = { state_scope = { change_region_name = "Dyrrhachium" } }
            2582 = { state_scope = { change_region_name = "Praevalitana" } }
            798 = { state_scope = { change_region_name = "Dardania" } }
            any_pop = {
                    limit = { culture = serb }
                    militancy = 6
                    consciousness = 6
            }
            any_pop = {
                    limit = { culture = bulgarian }
                    militancy = 9
                    consciousness = 9
            }
            any_pop = {
                    limit = { culture = albanian }
                    militancy = 8
                    consciousness = 8
            }
            any_pop = {
                    limit = { culture = romanian }
                    militancy = 3
                    consciousness = 3
            }
            set_country_flag = byzantine_next_step
        }
    }
}
