political_decisions = {

    #Claim Alta and Baja California
    greater_california = {
        picture = CAL_greater_california
        potential = {
            tag = CAL
            NOT = {
                OR = {
                    has_country_flag = greater_california
                    has_global_flag = treaty_of_new_york
                }
            }
        }

        allow = {
            prestige = 100
            romanticism = 1
            state_n_government = 1
            invention = manifest_destiny
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            war = no
            is_vassal = no
            NOT = { truce_with = USA }
			NOT = { truce_with = US2 }
            NOT = { truce_with = MEX }
            NOT = { truce_with = DES }
        }

        effect = {
            set_country_flag = greater_california

            MEX_85_1 = { add_core = CAL } #Northern California
            MEX_85_2 = { add_core = CAL } #Southern California
            MEX_94 = { add_core = CAL } #Nevada
            MEX_97 = { add_core = CAL } #Utah
            MEX_100 = { add_core = CAL } #Arizona
            MEX_2138 = { add_core = CAL } #Sonora

            relation = { who = MEX value = -200 }
            relation = { who = USA value = -200 }
			relation = { who = US2 value = -200 }
            relation = { who = DES value = -200 }

            any_pop = {
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
                consciousness = 2
            }
        }

        ai_will_do = { factor = 1 }
    }

    # Rancho
    rancho = {
        picture = MEX_rancho
        potential = {
            OR = {
                tag = MEX
                tag = CAL
                tag = PAC
            }
            NOT = {    has_global_flag = rancho }
            year = 1836
        }

        allow = {
            romanticism = 1
            money = 5000
        }

        effect = {
            set_global_flag = rancho
            treasury = -5000

            any_owned = {
                limit = {
                    OR = {
                    province_id = 84
                    province_id = 85
					province_id = 3340
                    province_id = 86
                    province_id = 87
                    province_id = 88
                    province_id = 89
                    province_id = 90
                    province_id = 3448
                    province_id = 3449
                    province_id = 3450
                    province_id = 3451
                    province_id = 3452
                    province_id = 3453
                    province_id = 3454
                    province_id = 3455
                    }
                }
            add_province_modifier = {
                name = rancho
                duration = 1825
                #Five years
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    # Annex the Republic of California
    annex_california = {
        picture = USA_annex_california
        potential = {
            OR = {
				tag = USA
				tag = US2
			}
            is_greater_power = yes
            has_recently_lost_war = no
            CAL = { exists = yes }
            has_global_flag = bear_flag_revolt
            has_global_flag = mexican_american_war
            has_country_flag = hasmanifestdestiny
            war = no
            neighbour = CAL
            NOT = { has_country_flag = second_velasco }
            NOT = { has_country_flag = annex_california }
        }

        allow = {
            prestige = 35
            war = no
            MEX = {
                OR = {
					AND = {
						has_recently_lost_war = yes
						truce_with = THIS
					}
					exists = no
				}
            }
            CAL = {
                OR = {
                    is_vassal = no
                    vassal_of = USA
					vassal_of = US2
                }
                OR = {
                    part_of_sphere = no
                    in_sphere = USA
					in_sphere = US2
                }
            }
        }

        effect = {
            USA = { set_country_flag = annex_california }
			US2 = { set_country_flag = annex_california }
            CAL = {
                end_war = MEX
            }
            any_country = {
                limit = {
                    tag = MEX
                }
                end_war = CAL
            }
            relation = {
                who = CAL
                value = 200
            }
        }

        ai_will_do = { factor = 1 }
    }

    #claim the west of north america
    greatest_california = {
        picture = CAL_greater_california
        potential = {
            tag = CAL
            has_country_flag = CAL_tristate
            NOT = {
                has_country_flag = greatest_california
            }
        }

        allow = {
            prestige = 300
            all_core = { owned_by = THIS }
            is_greater_power = yes
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            war = no
            is_vassal = no
        }

        effect = {
            set_country_flag = greatest_california
            USA_1 = { add_core = CAL }
            6 = { add_core = CAL }
            13 = { add_core = CAL }
            14 = { add_core = CAL }
            15 = { add_core = CAL }
            16 = { add_core = CAL }
            17 = { add_core = CAL }
            19 = { add_core = CAL }
            20 = { add_core = CAL }
            21 = { add_core = CAL }
            107 = { add_core = CAL }
            108 = { add_core = CAL }
            109 = { add_core = CAL }
            110 = { add_core = CAL }
            111 = { add_core = CAL }
            113 = { add_core = CAL }
            114 = { add_core = CAL }
            2148 = { add_core = CAL }
            2662 = { add_core = CAL }
            3467 = { add_core = CAL }
            3468 = { add_core = CAL }

            any_pop = {
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
                consciousness = 2
            }
        }

        ai_will_do = { factor = 1 }
    }
    proclaim_pacific_states = {
        picture = manifest_destiny
        potential = {
            exists = yes
            tag = CAL
            has_country_flag = greatest_california
            NOT = {
                has_country_flag = proclaimed_pacific_states
            }
        }

        allow = {
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                }
            }
            is_greater_power = yes
            war = no
            is_vassal = no
        }

        effect = {
            set_country_flag = proclaimed_pacific_states
            prestige = 20
            USA = {
                prestige = -20
                relation = { who = THIS value = -200 }
            }
            US2 = {
                prestige = -20
                relation = { who = THIS value = -200 }
            }

            CAN = {
                relation = { who = THIS value = -100 }
            }

            all_core = {
                remove_core = CAN
                remove_core = RPL
                remove_core = COL
                remove_core = USA
				remove_core = US2
                remove_core = CSA
                remove_core = MEX
                remove_core = DES
                remove_core = SON
                remove_core = UNM
                remove_core = UIL
                remove_core = SIO
                remove_core = PAW
                remove_core = MTC
            }

            all_core = { add_core = PAC remove_core = CAL }
            change_tag = PAC
            #country_event = 69001
        }

    }

}
