political_decisions = {
    occupation_of_araucania = {
        picture = conquest_of_the_desert
        potential = {
            OR = { tag = PBC tag = CHL }
            OR = {
                2333 = { empty = yes }
                2334 = { empty = yes }
                2335 = { empty = yes }
            }
            owns = 2328
            NOT = { has_country_flag = occupation_of_araucania }
        }
        allow = {
            OR = {
                is_greater_power = yes
                nationalism_n_imperialism = 1
                year = 1861
            }
        }
        effect = {
            set_country_flag = occupation_of_araucania
            prestige = 5
            random_owned = {
                limit = {
                    2335 = { empty = yes }
                    2333 = { empty = no }
                    2334 = { empty = no }
                    2332 = { empty = no }
                }
                2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }

            random_owned = {
                limit = {
                    2333 = { empty = yes }
                    2334 = { empty = no }
                }
                2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    2334 = { empty = yes }
                }
                2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    annex_easter_island = {
        picture = annex_easter_island
        potential = {
            civilized = yes
            owns = 2332
            2336 = { empty = yes }
        }

        allow = {
            war = no
            breech_loaded_rifles = 1
        }

        effect = {
            prestige = 3
            2336 = {
                secede_province = THIS
                any_pop = { reduce_pop = 0.50 }
                any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
            }
        }
    }

    valparaiso_harbor = {
        picture = valparaiso_harbor
            potential = {
                NOT = { is_canal_enabled = 3 }
                NOT = { has_country_flag = valpariasoharbor_built }
                OR = { tag = CHL tag = PBC }
                owns = 2325
        }

        allow = {
            battleship_column_doctrine = 1
            war = no
        }

        effect = {
            2325 = {
                life_rating = 5
                add_province_modifier = {
                    name = gateway_to_harbor
                    duration = 3650
                }
            }
            add_country_modifier = { name = small_immigration_boom duration = 730 }
            prestige = 5
            set_country_flag = valpariasoharbor_built
        }
    }

    repudiate_the_treaty_of_paucarpata = {
        picture = peru_bolivia
        potential = {
            tag = CHL
            truce_with = PBC
            PBC = { exists = yes war_with = PEU has_recently_lost_war = yes }
            SPU = { vassal_of = PBC }
            NOT = { has_country_flag = treaty_of_paucarpata_repudiated }
        }

        allow = {
            NOT = { has_recently_lost_war = yes }
            NOT = { PBC = { military_score = THIS } }
        }

        effect = {
            casus_belli = {
                target = PBC
                type = release_puppet
                months = 24
            }
            war = {
                target = PBC
                attacker_goal = {
                    casus_belli = release_puppet
                    country = SPU
                 }
            }
            set_country_flag = treaty_of_paucarpata_repudiated
        }
    }

    almirante_latorre = {
        picture = minas_gerais
        potential = {
            tag = CHL
            has_global_flag = minas_gerais_ordered
            relation = { who = ENG value = 100 }
			NOT = { has_country_flag = almirante_latorre_ordered }
            any_greater_power = {
                invention = dreadnoughts
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
            money = 15000
        }

        effect = {
            2325 = {
                sub_unit = {
                    type = dreadnought
                    value = current
                }
                sub_unit = {
                    type = dreadnought
                    value = current
                }
            }
            prestige = 15
            treasury = -15000
            set_country_flag = almirante_latorre_ordered
        }
    }

	easter_island_concession = {
        picture = annex_easter_island
		potential = {
            CHL = {
                is_disarmed = yes
                truce_with = THIS
				owns = 2336
            }
			total_amount_of_ships = 40
        }
        allow = {
			war = no
        }
        effect = {
            badboy = 0.1
			2336 = { secede_province = THIS }
        }
        ai_will_do = {
            factor = 0
        }
    }
}
