political_decisions = {
    torching_of_the_summer_palace = {
		picture = torching_of_the_summer_palace
        potential = {
            NOT = { tag = QNG }
            QNG = { owns = 1616 }
            civilized = yes
            is_greater_power = yes
            state_n_government = 1
            war_with = QNG
            NOT = { has_global_flag = summer_palace_torched }
        }
        allow = {
            controls = 1616
        }
        effect = {
            set_global_flag = summer_palace_torched
            badboy = 3
            QNG = {
                country_event = 13355
                set_variable = { which = china_destablization value = 1 }
            }
        }
    }

    clear_out_the_manchu_elite = {
        picture = clear_out_the_manchu_elite
        potential = {
            tag = QNG
            OR = {
                government = absolute_monarchy
                government = absolute_empire
            }
            is_greater_power = no
            civilized = no
            has_global_flag = taiping_has_happened
            NOT = { has_country_flag = manchu_elite_cleared_out }
        }

        allow = { average_consciousness = 3 }

        effect = {
            years_of_research = 0.1
            add_accepted_culture = han_chinese
            any_pop = {
                limit = { has_pop_culture = manchu }
                militancy = 2
                consciousness = 1
            }
            any_pop = {
                limit = { NOT = { has_pop_culture = manchu } }
                militancy = -2
                consciousness = -1
            }
            MCK = { add_accepted_culture = han_chinese }
            set_variable = { which = china_destablization value = 1 }
            set_country_flag = manchu_elite_cleared_out
        }
    }

    abandon_neutral_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = neutral_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            OR = {
                any_owned_province = {
                    is_core = CHI
                    NOT = { is_core = THIS }
                }
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            clr_country_flag = neutral_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = radical
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_kuomintang_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            OR = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }

        effect = {
            clr_country_flag = kuomintang_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_communist_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = communist_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            NOT = {
                ruling_party_ideology = communist
            }
        }

        effect = {
            clr_country_flag = communist_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = radical
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_beiyang_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = beiyang_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            NOT = { ruling_party_ideology = reactionary }
            NOT = { ruling_party_ideology = fascist }
        }

        effect = {
            clr_country_flag = beiyang_faction
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = radical
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_kuomintang = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = { tag = KMT }
            KMT = { exists = no }
        }

        allow = {
            war = no
            NOT = { has_country_modifier = drive_to_reunify }
            OR = {
                any_owned_province = {
                    is_core = CHI
                    NOT = { is_core = THIS }
                }
                owns = 1493
                owns = 1616
            }
        }

        effect = {
            prestige = 10
            all_core = { add_core = KMT }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -4
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = -4
                }
            }
            change_tag = KMT
            set_country_flag = center_of_the_kuomintang
            add_accepted_culture = han_chinese
            add_country_modifier = {
                name = taiping_draft
                duration = 1095
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { has_country_flag = kuomintang_faction }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_beiyang = {
    picture = become_leader_of_beiyang
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = beiyang_faction
            CHI = { exists = no }
            NOT = { tag = CHI }
        }

        allow = {
            war = no
            owns = 1616
        }

        effect = {
            prestige = 10
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = -6
                }
            }
            change_tag = CHI
            set_country_flag = center_of_the_beiyang
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_communists = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = communist_faction
            CHI = { exists = no }
            NOT = { tag = CHI }
        }

        allow = {
            war = no
            owns = 1616
        }

        effect = {
            prestige = 10
            any_pop = {
                scaled_militancy = {
                    ideology = communist
                    factor = -6
                }
            }
            change_tag = CHI
            set_country_flag = center_of_the_communists
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { has_country_flag = communist_faction }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_the_KMT = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = { tag = KMT }
            ai = yes
        }

        allow = {
            owns = 1616
            KMT = { exists = yes }
        }

        effect = {
            KMT = {
                prestige = 5
                country_event = 131741
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china_KMT = {
        picture = become_leader_of_kuomintang
        potential = {
            tag = KMT
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            CHI = {
                OR = {
                    exists = no
                    in_sphere = THIS
                }
            }
            FJN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            TPG = {
                OR = {
                    exists = no
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            capital = 1616
            prestige = 20
            add_accepted_culture = han_chinese
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            add_accepted_culture = hanhui
            CHI = {
                all_core = { add_core = KMT }
            }
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = CHI
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = kuomintang_faction
                        has_country_flag = neutral_faction
                        has_country_flag = beiyang_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china_communist = {
        picture = become_leader_of_communists
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            NOT = { tag = KMT }
            has_country_flag = communist_faction
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            CHI = {
                OR = {
                    tag = THIS
                    exists = no
                }
            }
            KMT = {
                OR = {
                    in_sphere = THIS
                    exists = no
                    has_global_flag = kmt_has_lost
                }
            }
            TPG = {
                OR = {
                    in_sphere = THIS
                    exists = no
                }
            }
            FJN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            add_accepted_culture = han_chinese
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            add_accepted_culture = hanhui
            prestige = 20
            capital = 1616
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = KMT
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = CHI }
                    }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = CHI
                    primary_culture = han_chinese
                    add_accepted_culture = han_chinese
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = neutral_faction
                        has_country_flag = communist_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_taiping = {
        alert = yes
        picture = support_boxers
        potential = {
            exists = CHI
            has_global_flag = taiping_has_happened
            NOT = { has_country_modifier = taiping_draft }
            NOT = { has_global_flag = taiping_draft_happened }
            tag = TPG
        }

        allow = {
            war_with = CHI
            NOT = { num_of_cities = 50 }
        }

        effect = {
            add_country_modifier = {
                name = taiping_draft
                duration = 1825
            }
            set_global_flag = taiping_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_kashgaria = {
        alert = yes
        picture = support_boxers
        potential = {
            exists = QNG
            has_global_flag = dungan_rebellion
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = kashgaria_draft_happened }
            tag = UYG
        }

        allow = {
            war_with = QNG
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            define_general = {
                name = "Yaqub Beg"
                personality = charismatic
                background = adventurer
            }
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            any_country = {
                limit = {
                    neighbour = THIS
                    NOT = { war_with = THIS }
                    ai = yes
                    THIS = { ai = yes }
                }
                relation = { who = THIS value = 50 }
            }
            set_country_flag = kashgaria_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_yunnan = {
        alert = yes
        picture = support_boxers
        potential = {
            exists = QNG
            has_global_flag = panthay_rebellion
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = yunnan_draft_happened }
            tag = YNN
        }

        allow = {
            war_with = QNG
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            define_general = {
                name = "Du Wenxiu"
                personality = deeply_religious
                background = natural_born_leader
            }
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            any_country = {
                limit = {
                    neighbour = THIS
                    NOT = { war_with = THIS }
                    ai = yes
                    THIS = { ai = yes }
                }
                relation = { who = THIS value = 50 }
            }
            set_country_flag = yunnan_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_peking = {
        alert = yes
        picture = support_boxers
        potential = {
            exists = TPG
            has_global_flag = taiping_has_happened
            NOT = { has_country_modifier = taiping_draft }
            NOT = { has_global_flag = peking_draft_happened }
            tag = CHI
        }

        allow = {
            war_with = TPG
            NOT = { num_of_cities = 50 }
        }

        effect = {
            add_country_modifier = {
                name = taiping_draft
                duration = 1825
            }
            set_global_flag = peking_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china = {
        picture = form_china
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            NOT = { tag = KMT }
            NOT = { has_country_flag = communist_faction }
            OR = {
                tag = CHI
                NOT = { has_country_flag = beiyang_faction }
            }
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            OR = {
                KMT = { exists = no }
                has_global_flag = kmt_has_lost
            }
            CHI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                }
            }
            FJN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            TPG = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            add_accepted_culture = han_chinese
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            add_accepted_culture = hanhui
            prestige = 20
            capital = 1616
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = CHI
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = TPG }
                        NOT = { tag = CHI }
                        NOT = { has_country_flag = kuomintang_faction }
                    }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = CHI
                    primary_culture = han_chinese
                    add_accepted_culture = han_chinese
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = TPG }
                        NOT = { tag = CHI }
                        has_country_flag = kuomintang_faction
                    }
                }
                CHI = {
                    all_core = { add_core = KMT }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = KMT
                    primary_culture = han_chinese
                    add_accepted_culture = han_chinese
                }
            }
            random_owned = {
                limit = {
                    owner = { tag = TPG }
                }
                CHI = {
                    all_core = { add_core = TPG }
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = kuomintang_faction
                        has_country_flag = neutral_faction
                        has_country_flag = beiyang_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    self_strengthening_movement = {
    picture = self_strengthening_movement
        potential = {
            OR = {
                AND = {
                    tag = QNG
                    NOT = { exists = TPG }
                }
                AND = {
                    tag = TPG
                    NOT = { exists = QNG }
                }
            }
            NOT = { civilization_progress = 0.75 }
            civilized = no
            NOT = { has_country_modifier = self_strengthening_movement }
            has_global_flag = taiping_has_happened
        }

        allow = {
            war = no
            year = 1860
            OR = {
                money = 100001
                ai = yes
            }
        }

        effect = {
            set_country_flag = self_strengthening_movement
            random_owned = {
                limit = {
                    owner = { ai = no }
                }
                owner = { treasury = -100000 }
            }
            add_country_modifier = {
                name = self_strengthening_movement
                duration = 1825
            }
            1617 = {
                add_province_modifier = {
                    name = foreign_trading_post
                    duration = 1825
                }
            }
            CHI = { set_country_flag = self_strengthening_movement }
            KMT = { set_country_flag = self_strengthening_movement }
        }

        ai_will_do = {
            factor = 1
        }
    }

    annex_the_kumul = {
    picture = self_strengthening_movement
        potential = {
            NOT = { has_global_flag = kumul_over }
            neighbour = KML
            NOT = { tag = LAN }
            NOT = { tag = MGL }
            OR = {
                civilized = yes
                AND = {
                    tag = UYG
                    KML = { is_vassal = no }
                }
            }
            KML = {
                exists = yes
                ai = yes
                is_vassal = no
            }
            OR = {
                tag = XIN
                tag = UYG
                neighbour = KML
                AND = {
                    OR = {
                        XIN = { exists = no }
                        XIN = { exists = yes NOT = { neighbour = KML } }
                        }
                    neighbour = KML
                    is_culture_group = east_asian
                    }
                }
            }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = kumul_over
            badboy = 2
            inherit = KML
        }

        ai_will_do = { factor = 1 }
    }

    claim_tibet = {
    picture = tibet_capital
        potential = {
            OR = {
                tag = KMT
                tag = CHI
                tag = TPG
            }
            neighbour = TIB
            NOT = { is_our_vassal = TIB }
            NOT = { 1587 = { is_core = CHI } }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = presidential_dictatorship
                government = parliamentary_republic
            }
        }

        effect = {
            TIB = { all_core = { add_core = CHI add_core = THIS } }
            badboy = 2
        }

        ai_will_do = { factor = 1 }
    }

    claim_sakhalin_china = {
    picture = map_yellow_sea
        potential = {
            OR = {
                tag = TPG
                tag = QNG
                tag = CHI
                tag = KMT
            }
            1086 = { NOT = { is_core = THIS } }
            owns = 1502
            owns = 1616
            owns = 1601
            owns = 1554
            owns = 1493
            owns = 1553
            owns = 1556
            owns = 1594
            owns = 1600
            owns = 1599
            owns = 1532
            owns = 1519
            owns = 1483
            owns = 2221
            owns = 1509
            NOT = { has_global_flag = sakhalin_claimed_chinese }
            NOT = { owns = 1086 }
            NOT = { owns = 1087 }
            civilized = yes
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            THIS = { all_core = { owned_by = THIS } }
            owns = 1496
            war = no
        }

        effect = {
            set_global_flag = sakhalin_claimed_chinese
            badboy = 5
            1086 = { add_core = THIS }
            1087 = { add_core = THIS }
            CHI_1082 = { add_core = THIS }
            1086 = { add_core = CHI }
            1087 = { add_core = CHI }
            CHI_1082 = { add_core = CHI }
            1086 = { owner = { relation = { who = THIS value = -200 } } }
            1087 = { owner = { relation = { who = THIS value = -200 } } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    formosa_independence = {
    picture = form_china
        potential = {
            tag = TAI
            exists = yes
            OR = {
                1485 = { is_core = CHI }
                1485 = { is_core = KMT }
                1485 = { is_core = QNG }
                1485 = { is_core = TPG }
            }
            has_global_flag = retreated_to_taiwan
        }

        allow = {
            nationalism_n_imperialism = 1
            TAI = { all_core = { owned_by = THIS } }
            war = no
            OR = {
                truce_with = CHI
                truce_with = QNG
                truce_with = TPG
            }
        }

        effect = {
            TAI = { all_core = { remove_core = QNG remove_core = CHI remove_core = TPG remove_core = FJN } }
        }

        ai_will_do = { factor = 1 }
    }

    revoke_sino_portuguese_treaty = {
    picture = macao_city
        potential = {
            OR = {
                QNG = { exists = yes owns = 1616 NOT = { TPG = { exists = yes } CHI = { exists = yes } } }
                TPG = { exists = yes owns = 1616 NOT = { QNG = { exists = yes } CHI = { exists = yes } } }
                CHI = { exists = yes owns = 1616 NOT = { TPG = { exists = yes } QNG = { exists = yes } } }
                KMT = { exists = yes owns = 1616 NOT = { QNG = { exists = yes } TPG = { exists = yes } } }
            }
            OR = {
                tag = QNG
                tag = TPG
                tag = CHI
                tag = KMT
            }
            has_global_flag = sino_portuguese_treaty_of_peking_signed
            1498 = { NOT = { is_core = CHI } }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
        }

        allow = {
            any_owned_province = { any_neighbor_province = { province_id = 1498 } }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = parliamentary_republic
                1498 = { owner = { NOT = { has_country_flag = sino_portuguese_treaty_of_peking_signataire } } }
            }
        }

        effect = {
            set_global_flag = sino_portuguese_treaty_of_peking_revoked
            clr_global_flag = sino_portuguese_treaty_of_peking_signed
            any_country = { clr_country_flag = sino_portuguese_treaty_of_peking_signataire }
            1498 = { add_core = THIS }
            1498 = { add_core = CHI }
            random_country = { limit = { owns = 1498 NOT = { tag = THIS } } country_event = 90908 }
            random_owned = {
                limit = {
                    owner = {
                    NOT = { owns = 1498 }
                    OR = {
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = parliamentary_republic
                        }
                    }
                }
                owner = { badboy = 4 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    abolish_forced_work = { #Revise
    alert = no
    picture = form_china
        potential = {
            is_culture_group = east_asian
            year = 1910
            NOT = { has_country_flag = abolish_forced_work }
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }

        allow = {
            war = no
            is_vassal = no
        }

        effect = {
            set_country_flag = abolish_forced_work
            any_pop = { militancy = 2 consciousness = 4 }
            random_owned = { limit = { owner = { NOT = { slavery = no_slavery } } } owner = { political_reform = no_slavery } }
            random_owned = { limit = { owner = { debt_law = serfdom } } owner = { political_reform = peonage country_event = 6016804 } }
        }

        ai_will_do = { factor = 1 }
    }

    claim_tsushima = { #Move to its own file later
    picture = tsushima_japan
        potential = {
            tag = KOR
            civilized = yes
            OR = {
                NOT = {
                    owns = 2589
                    has_country_flag = korean_irredentism
                }
                AND = {
                    owns = 2589
                    NOT = { has_country_flag = tsushima_renamed }
                }
            }
        }

        allow = {
            war = no
            is_disarmed = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
                government = fascist_dictatorship
            }
        }

        effect = {
            random_owned = {
                limit = {
                    owner = { NOT = { has_country_flag = korean_irredentism } }
                }
                owner = {
                    badboy = 2
                    2589 = { add_core = KOR }
                }
            }
            set_country_flag = korean_irredentism
            prestige = 3
            random_owned = {
                limit = { province_id = 2589 }
                change_province_name = "Daemado"
                owner = { set_country_flag = tsushima_renamed }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
