political_decisions = {
    craftsmen_fix = {
        picture = craftsmen_pic
        alert = no
        potential = {
            ai = no
            NOT = { has_country_modifier = craftsmen_fix_cooldown }
        }
        allow = {
            NOT = { has_country_modifier = craftsmen_fix_cooldown }
            ai = no
        }
        effect = {
            country_event = {id = 9999901 days = 0}
            country_event = {id = 9999902 days = 3}
            add_country_modifier = {
                name = craftsmen_fix_cooldown
                duration = 3650
            }
        }
    }
}
