political_decisions = {

    france_protector_of_eastern_christians = {
        picture = protect_eastern_christians
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            state_n_government = 1
            NOT = { has_country_flag = claimed_authority_over_holy_land }
            NOT = { has_global_flag = berlin_congress_held }
            TUR = { neighbour = RUS }
            917 = {
                OR = {
                    owned_by = TUR
                    AND = {
                        owned_by = EGY
                        EGY = {
                            in_sphere = THIS
                            is_vassal = no
                        }
                    }
                }
            }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                AND = {
                    year = 1853
                    has_country_modifier = louis_napoleon_iii
                    has_country_flag = 2nd_empire
                    NOT = { has_country_flag = louis_deposed }
                }
            }
            war = no
            TUR = {
                war = no
                NOT = { truce_with = THIS }
            }
            NOT = { war_exhaustion = 1 }
        }

        effect = {
            FRA = { set_country_flag = claimed_authority_over_holy_land }
            BOR = { set_country_flag = claimed_authority_over_holy_land }
            prestige = 10
            TUR = { country_event = 97500 }
            any_owned = { any_pop = { limit = { is_primary_culture = yes }
                scaled_militancy = {
                    factor = -0.5
                    ideology = liberal
                    }
                scaled_militancy = {
                    factor = -0.5
                    ideology = conservative
                    }
                scaled_militancy = {
                    factor = -1
                    ideology = reactionary
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
					ENG = { war_with = USA }
					ENG = { war_with = US2 }
				}
            }

            modifier = {
                factor = 0
                ENG = { war_with = TPG }
            }

            modifier = {
                factor = 0
                ENG = { war_with = QNG }
            }
        }
    }

    begin_crimean_war = {
        picture = protect_eastern_christians
        potential = {
            tag = RUS
            is_greater_power = yes
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = crimean_war }
            NOT = { has_global_flag = berlin_congress_held }
            exists = TUR
            OR = {
                FRA = { exists = yes war = no }
                BOR = { exists = yes war = no }
            }
            OR = {
                has_global_flag = france_protector_of_eastern_christians
                AND = { has_global_flag = abandoned_holy_land nationalism_n_imperialism = 1 }
            }
        }

        allow = {
            war = no
            NOT = { truce_with = TUR }
            NOT = { is_sphere_leader_of = TUR }
            NOT = {
                is_disarmed = yes
                war_exhaustion = 1
                num_of_revolts = 1
            }
        }

        effect = {
            set_country_flag = crimean_war
            set_global_flag = crimea_has_happened
            ruling_party_ideology = reactionary
            add_country_modifier = {
                name = protector_of_eastern_christendom
                duration = -1
            }
            any_pop = {
                limit = { has_pop_religion = orthodox }
                militancy = -3
                dominant_issue = {
                    factor = 0.20
                    value = jingoism
                }
            }
            diplomatic_influence = { who = TUR value = -200 }
            leave_alliance = FRA
            leave_alliance = BOR
            random_country = {
                limit = {
                    tag = ENG
                    has_country_flag = england_protecting_interests
                }
                diplomatic_influence = { who = TUR value = 100 }
                create_alliance = TUR
                leave_alliance = THIS
            }
            random_country = {
                limit = {
                    is_sphere_leader_of = TUR
                    NOT = { tag = THIS }
                }
                leave_alliance = THIS
            }
            random_country = {
                limit = {
                    tag = PRU
                    ai = yes
                }
                leave_alliance = TUR
            }
            any_greater_power = {
                limit = {
                    NOT = { tag = TUR }
                    NOT = { tag = BOR }
                    NOT = { tag = FRA }
                    NOT = { tag = THIS }
                    NOT = { tag = PRU }
                    NOT = { tag = NGF }
                    NOT = { alliance_with = THIS }
                    capital_scope = { continent = europe }
                }
                country_event = 19030
            }
            casus_belli = {
                target = TUR
                type = cut_down_to_size
                months = 12
            }
            war = {
                target = TUR
                attacker_goal = { casus_belli = cut_down_to_size }
                defender_goal = { casus_belli = status_quo }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    treaty_of_paris_1856 = {
        picture = treaty_signing
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_global_flag = crimea_has_happened
            NOT = { has_global_flag = treaty_of_paris_1856 }
            NOT = { has_global_flag = treaty_of_paris_russia }
            NOT = { has_global_flag = berlin_congress_held }
            NOT = { has_country_flag = crimean_surrender }
        }

        allow = {
            RUS = {
                NOT = { war_with = TUR }
                has_recently_lost_war = yes
            }
            NOT = {
                RUS = {
                    is_disarmed = yes
                }
            }
        }

        effect = {
            prestige = 20
            set_global_flag = treaty_of_paris_1856
            random_country = {
                limit = {
                    tag = TUR
                    URP = {
                        exists = yes
                        ai = yes
                        is_vassal = no
                    }
                }
                create_vassal = URP
            }
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    MOL = {
                        ai = yes
                        exists = yes
                    }
                    URP = { exists = no }
                }
                inherit = MOL
                change_tag = URP
                795 = { remove_core = SIE }
            }
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    MOL = { exists = no }
                    URP = { exists = no }
                }
                change_tag = URP
                795 = { remove_core = SIE }
            }
            random_country = {
                limit = {
                    tag = MOL
                    exists = yes
                    ai = no
                    URP = { exists = no }
                }
                inherit = WAL
                change_tag = URP
                795 = { remove_core = SIE }
                capital = 664
            }
            diplomatic_influence = { who = TUR value = -100 }
            leave_alliance = TUR
            random_country = {
                limit = {
                    tag = ENG
                    has_country_flag = england_protecting_interests
                }
                diplomatic_influence = { who = TUR value = -100 }
                leave_alliance = TUR
            }
            random_country = {
                limit = {
                    tag = RUS
                    owns = 678
                    URP = {
                        exists = yes
                        OR = {
                            ai = yes
                            vassal_of = TUR
                        }
                    }
                }
                country_event = 97510
            }
            URP = { government = prussian_constitutionalism any_owned = { limit = { is_core = ROM } remove_core = WAL remove_core = MOL add_core = ROM add_core = URP } }
            TUR = {
                release_vassal = URP
                leave_alliance = URP
                prestige = -35
            }
            any_country = {
                limit = {
                    war_with = TUR
                    war_with = URP
                }
                end_war = URP
            }
            967 = { naval_base = -2 fort = -1 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    treaty_of_paris_russia = {
        picture = treaty_signing
        potential = {
            tag = RUS
            has_global_flag = crimea_has_happened
            NOT = { has_global_flag = treaty_of_paris_1856 }
            NOT = { has_global_flag = treaty_of_paris_russia }
            NOT = { has_global_flag = berlin_congress_held }
        }

        allow = {
            NOT = { war_with = TUR }
            OR = {
                has_recently_lost_war = no
                has_country_flag = crimean_surrender
                TUR = {
                    is_disarmed = yes
                    truce_with = RUS
                }
            }
        }

        effect = {
            prestige = 20
            set_global_flag = treaty_of_paris_russia

            badboy = 5

            #Removes Turkish Cores from the Balkans
            TUR_674 = { remove_core = TUR } # Dobrudja
            TUR_788 = { remove_core = TUR } # Bosnia
            TUR_810 = { remove_core = TUR } # Bulgaria
            TUR_809 = { remove_core = TUR remove_core = RUM } #Eastern Rumelia
            TUR_803 = { remove_core = TUR } # S.Serbia
            MON_2582 = { remove_core = TUR } # Montenegro
            TUR_853 = { remove_core = TUR } # Albania
            TUR_832 = { remove_core = TUR } # Thessalia
            TUR_805 = { remove_core = TUR } # S. Macedonia
            TUR_823 = { remove_core = TUR } # E. Macedonia
            TUR_806 = { remove_core = TUR } # N. Macedonia
            847 = { remove_core = TUR } #Chania
            848 = { remove_core = TUR } #Iraklion

            #Romania
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    MOL = {
                        ai = yes
                        exists = yes
                    }
                    ROM = { exists = no }
                }
                inherit = MOL
                change_tag = ROM
                795 = { remove_core = SIE }
            }
            random_country = {
                limit = {
                    tag = WAL
                    exists = yes
                    MOL = { exists = no }
                    ROM = { exists = no }
                }
                change_tag = ROM
                795 = { remove_core = SIE }
            }
            random_country = {
                limit = {
                    tag = MOL
                    exists = yes
                    ai = no
                    ROM = { exists = no }
                }
                inherit = WAL
                change_tag = ROM
                795 = { remove_core = SIE }
                capital = 664
            }
            random_country = {
                limit = {
                    tag = TUR
                    is_our_vassal = ROM
                }
                release_vassal = ROM
                leave_alliance = ROM
            }
            ROM = { government = prussian_constitutionalism }
			random_owned = {
				limit = {
					owner = { ROM = { exists = yes } }
				}
				owner = {
					WAL = { all_core = { remove_core = WAL } }
					MOL = { all_core = { remove_core = MOL } }
				}
			}
            random_country = {
                limit = {
                    tag = TUR
                    OR = {
                        THIS = { has_country_flag = crimean_surrender }
                        TUR = {
                            is_disarmed = yes
                        }
                    }
                }
                country_event = 97512
                RUS = { treasury = 250000 }
            }
            diplomatic_influence = { who = TUR value = 50 }
            random_country = {
                limit = {
                    primary_culture = french
                    is_greater_power = yes
                    capital = 425
                }
                diplomatic_influence = { who = TUR value = -200 }
                leave_alliance = TUR
            }
            random_country = {
                limit = {
                    tag = ENG
                    has_country_flag = england_protecting_interests
                }
                diplomatic_influence = { who = TUR value = -200 }
                leave_alliance = TUR
            }
        }
    }
}
