political_decisions = {
    danmarks_riges_grundlov = {
        picture = danmarks_riges_grundlov
        potential = {
            tag = DEN
            OR = {
                government = absolute_monarchy
                government = absolute_empire
            }
            NOT = { has_country_flag = danish_constitutionalism }
        }

        allow = {
            state_n_government = 1
            NOT = { average_militancy = 3 }
        }

        effect = {
            political_reform = landed_voting
            government = hms_government
            prestige = 5
            set_country_flag = danish_constitutionalism
        }
    }

    claim_schleswig = {
    picture = claim_schleswig
        potential = {
            tag = DEN
            is_vassal = no
            SWH = {
                exists = yes
                owns = 370
                owns = 371
                is_vassal = no
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = {
                has_country_flag = annex_schleswig_holstein
                num_of_revolts = 1
            }
        }

        allow = {
            war = no
            SWH = {
                war = no
                OR = {
                    part_of_sphere = no
                    sphere_owner = { NOT = { is_sphere_leader_of = THIS } }
                }
            }
        }

        effect = {
            set_country_flag = annex_schleswig_holstein
            370 = { add_core = DEN }
            371 = { add_core = DEN }
            SWH = { country_event = 90051 }
            any_pop = {
                limit = { has_pop_culture = danish }
                militancy = -2
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                war_exhaustion = 10
            }
            modifier = {
                factor = 0
                has_recently_lost_war = yes
            }
        }
    }

    selling_danish_ghana = {
    picture = map_africa
    alert = no
        potential = {
            tag = DEN
            is_vassal = no
            owns = 1907
			NOT = { owns = 1910 }
            NOT = { has_country_flag = selling_danish_ghana }
            year = 1850
            is_greater_power = no
        }

        allow = {
            war = no
            state_n_government = 1
            1908 = {
                owner = {
                    money = 35001
                    relation = { who = DEN value = 0 }
                    civilized = yes
                    NOT = { ruling_party_ideology = fascist }
                    NOT = { ruling_party_ideology = communist }
                    NOT = { ruling_party_ideology = reactionary }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
            set_country_flag = selling_danish_ghana
            1908 = { owner = { country_event = 36950 } }
        }

        ai_will_do = { factor = 1 }
    }


    selling_danish_india = {
    picture = map_india
    alert = no
        potential = {
            tag = DEN
            is_vassal = no
            owns = 2591
            NOT = { has_country_flag = selling_dane_india }
            is_greater_power = no
        }

        allow = {
            war = no
            state_n_government = 1
            1309 = {
                owner = {
                    money = 20001
                    civilized = yes
                    capital_scope = { continent = europe }
                    NOT = { ruling_party_ideology = fascist }
                    NOT = { ruling_party_ideology = communist }
                    NOT = { ruling_party_ideology = reactionary }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
            set_country_flag = selling_dane_india
            prestige = -5
            1309 = { owner = { country_event = 36224 } }
        }

        ai_will_do = { factor = 1 }
    }


    selling_danish_virgin_islands = {
    picture = map_caribbean
    alert = no
        potential = {
            OR = {
                tag = USA
				tag = US2
                AND = {
                    owns = 1723
                    is_canal_enabled = 3
                    OR = {
                        capital_scope = { continent = europe }
                        capital_scope = { continent = north_america }
                        capital_scope = { continent = south_america }
                    }
                }
            }
            is_vassal = no
            NOT = { owns = 2223 }
            2223 = { owner = { is_greater_power = no } }
            NOT = { has_global_flag = sold_virgin_islands }
            year = 1890
            is_greater_power = yes
        }

        allow = {
            OR = {
                is_canal_enabled = 3
                great_wars_enabled = yes
            }
            money = 200100
            war = no
            2223 = { owner = { war = no is_greater_power = no NOT = { truce_with = THIS } relation = { who = THIS value = 0 } } }
            2223 = {
                owner = {
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { money = 500000 }
                    NOT = { war_policy = jingoism }
                    OR = {
                        AND = {
                            ruling_party_ideology = liberal
                            upper_house = { ideology = liberal value = 0.4 }
                        }
                        AND = {
                            in_sphere = THIS
                            economic_policy = laissez_faire
                            upper_house = { ideology = liberal value = 0.2 }
                            relation = { who = THIS value = 150 }
                        }
                        vassal_of = THIS
                        is_disarmed = yes
                        has_country_modifier = in_bankrupcy
                        has_country_modifier = generalised_debt_default
                        has_country_modifier = emergency_tax_measures1
                        has_country_modifier = emergency_tax_measures2
                        NOT = { money = 10000 }
                    }
                }
            }
        }

        effect = {
            set_global_flag = sold_virgin_islands
            2223 = { owner = { country_event = 36225 } }
        }

        ai_will_do = { factor = 1 }
    }

    copenhagen_convention = {
        picture = sound_dues
        potential = {
            372 = { trade_goods = precious_goods NOT = { owned_by = THIS } }
            is_greater_power = yes
            capital_scope = { continent = europe }
            NOT = {
                has_global_flag = sound_dues_abolished
                has_global_flag = sound_dues_resisted
                has_global_flag = copenhagen_convention_called
                tag = TUR
                check_variable = { which = owed_cash_money value = 1 }
            }
        }

        allow = {
            war = no
            raider_group_doctrine = 1
            OR = {
                money = 100000
                ai = yes
            }
        }

        effect = {
            set_global_flag = copenhagen_convention_called
            372 = { owner = { country_event = { id = 810003 days = 7 } } }
            set_variable = { which = owed_cash_money value = 0 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abolish_sound_dues = {
        picture = sound_dues
        potential = {
            is_greater_power = yes
            capital_scope = { continent = europe }
            372 = { trade_goods = precious_goods NOT = { owned_by = THIS } }
            has_global_flag = sound_dues_resisted
        }

        allow = {
            OR = {
                AND = {
                    is_canal_enabled = 1
                    owns = 369
                }
                372 = { owner = { is_disarmed = yes truce_with = THIS } }
            }
        }

        effect = {
            prestige = 30
            372 = { trade_goods = grain remove_province_modifier = sound_dues_toll }
            DEN = { prestige = -40 }
            set_global_flag = sound_dues_abolished
            clr_global_flag = sound_dues_resisted
        }

        ai_will_do = {
            factor = 1
        }
    }
}
