political_decisions = {
    end_the_javanese_sultanates = {
        picture = java_map
        potential = {
            tag = NET
            JAV = {
                vassal_of = THIS
                exists = yes
                civilized = no
                }
            NOT = { has_country_flag = javanese_integrated }
        }

        allow = {
            war = no
            invention = colonial_negotiations
        }

        effect = {
            set_country_flag = javanese_integrated
            JAV = { tech_school = developing_tech_school country_event = 952500 }
            badboy = 4
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.95 }
        }
    }

    the_short_declaration = {
        picture = DIM_korte_verklaring
        potential = {
            tag = NET
            OR = {
                MAL = { vassal_of = THIS exists = yes civilized = no }
                SAK = { vassal_of = THIS exists = yes civilized = no }
                SBS = { vassal_of = THIS exists = yes civilized = no }
            }
            NOT = { has_country_flag = tidore_integrated }
        }

        allow = {
            war = no
            invention = the_dark_continent
            raider_group_doctrine = 1
            OR = {
                MAL = { vassal_of = THIS exists = yes civilized = no }
                SAK = { vassal_of = THIS exists = yes civilized = no }
                SBS = { vassal_of = THIS exists = yes civilized = no }
            }
        }

        effect = {
            set_country_flag = tidore_integrated
            badboy = 8
            random_country = {
                limit = { exists = yes tag = MAL vassal_of = THIS civilized = no }
                any_pop = { consciousness = 3 militancy = 1 }
                tech_school = developing_tech_school
                annex_to = THIS
            }
            random_country = {
                limit = { exists = yes tag = SAK vassal_of = THIS civilized = no }
                any_pop = { consciousness = 3 militancy = 1 }
                tech_school = developing_tech_school
                annex_to = THIS
            }
            random_country = {
                limit = { exists = yes tag = SBS vassal_of = THIS civilized = no }
                any_pop = { consciousness = 3 militancy = 1 }
                tech_school = developing_tech_school
                annex_to = THIS
            }
            random_country = {
                limit = { exists = yes tag = PTK vassal_of = THIS civilized = no }
                any_pop = { consciousness = 3 militancy = 1 }
                tech_school = developing_tech_school
                annex_to = THIS
            }
            random_owned = {
                limit = { owner = { owns = 1453 } }
                owner = {
                    1454 = { secede_province = THIS life_rating = 26 }
                    1560 = { secede_province = THIS life_rating = 26 }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.9 }
        }
    }

    the_aceh_question = {
        picture = the_aceh
        potential = {
            tag = NET
            colonial_nation = yes
            is_canal_enabled = 2
            ATJ = {
                exists = yes
                part_of_sphere = yes
                civilized = no
                NOT = { in_sphere = NET }
            }
            NOT = { has_global_flag = gold_coast_treaty }
            NOT = { has_country_flag = made_aceh_proposal }
            ATJ = { neighbour = NET }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }

        effect = {
            set_country_flag = made_aceh_proposal
            ATJ = { sphere_owner = { country_event = 952503 } }
        }

        ai_will_do = { factor = 1 }
    }

    #Start of DIM Decisions#
    DIM_zilveren_verbond = {
        picture = DIM_bunginese
        potential = {
            tag = SLW
            vassal_of = NET
            1430 = { owned_by = NET }
            NOT = { has_country_flag = zilveren_verbond }
        }

        allow = { war = no }

        effect = {
            set_country_flag = zilveren_verbond
            random_country = {
                limit = { tag = BTN exists = yes ai = yes }
                annex_to = THIS
            }
            NET = {
                release_vassal = SLW
                leave_alliance = SLW
                country_event = 211290
                1430 = {
                    any_pop = {
                        limit = { NOT = { has_pop_culture = dutch } }
                        militancy = 5
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1848 }
            }
        }
    }

    DIM_BAJ_oranje_nassau = {
        picture = DIM_banjar
        potential = {
            NOT = { has_country_flag = DIM_BAJ_oranje_nassau }
            tag = NET
            owns = 1413
            OR = {
                KLM = { vassal_of = NET }
                owns = 1427
            }
        }

        allow = {
            war = no
            OR = {
                KLM = { vassal_of = NET }
                owns = 1427
            }
             hot_blast = 1
        }

        effect = {
            random_owned = {
                limit = {
                    exists = KLM
                    KLM = {
                        vassal_of = NET
                        owns = 1427
                    }
                }
                KLM = { country_event = 211250 }
            }
            random_owned = {
                limit = {
                    province_id = 1427
                    1427 = { owned_by = NET }
                }
                1427 = { trade_goods = coal }
            }
            set_country_flag = DIM_BAJ_oranje_nassau

        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1847 }
            }
        }
    }

    DIM_cultuurgebied_oost_sumatra = {
        picture = DIM_cultuurgebied_oost_sumatra
        potential = {
            tag = NET
            owns = 1406
            NOT = {
                OR = {
                    has_country_flag = cultuurgebied_oost_sumatra
                    1406 = { has_province_modifier = deli_maatschappij }
                }
            }
        }

        allow = {
            OR = {
                has_country_flag = regeringsregelement
                has_country_flag = cultuurstelsel_abandoned
            }
            1406 = { is_colonial = yes }
        }

        effect = {
            set_country_flag = cultuurgebied_oost_sumatra
            1406 = {
                trade_goods = tobacco
                add_province_modifier = { name = deli_maatschappij duration = -1 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1865 }
            }
        }
    }

    DIM_unciv_deli_maatschappij = {
        picture = DIM_cultuurgebied_oost_sumatra
        potential = {
            civilized = no
            owns = 1406
            vassal_of = NET
            1406 = { NOT = { has_province_modifier = deli_maatschappij } }
        }

        allow = {
            OR = {
                year = 1869
                land_reform = yes_land_reform
            }
            war = no
        }

        effect = {
            1406 = {
                trade_goods = tobacco
                add_province_modifier = { name = deli_maatschappij duration = -1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    DIM_end_hadj_tax = {
        picture = DIM_hadj_tax
        alert = no
        potential = {
            has_country_flag = regeringsregelement
            owns = 1413
            owns = 1408
            NOT = { has_country_flag = hadj_tax_ended }
        }

        allow = {
            war = no
            NOT = { religious_policy = moralism }
            upper_house = { ideology = liberal value = 0.35 }
        }

        effect = {
            set_country_flag = hadj_tax_ended
            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                    }
                }
                consciousness = 1
                militancy = -1
            }
            upper_house = { ideology = conservative value = 0.05 }
            upper_house = { ideology = reactionary value = 0.10 }
            any_country = {
                limit = {
                    OR = {
                        tag = EGY
                        tag = TUR
                    }
                }
                relation = { who = NET value = 25 }
            }

        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1852 }
            }
        }
    }

    DIM_end_eastern_slavery = {
        picture = DIM_suiker
        alert = no
        potential = {
            has_country_flag = regeringsregelement
            owns = 1413
            NOT = { slavery = no_slavery }
            NOT = { has_country_flag = slavery_ended_indonesia }
        }

        allow = {
            war = no
            OR = {
                upper_house = { ideology = liberal value = 0.5 }
                OR = {
                    ruling_party_ideology = liberal
                    ruling_party_ideology = radical
                    ruling_party_ideology = socialist
                }
            }
            money = 35000
        }

        effect = {
            set_country_flag = slavery_ended_indonesia
            treasury = -35000
            any_owned = {
                limit = { continent = east_indies }
                slaves = { pop_type = farmers }
            }
            any_pop = {
                limit = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                scaled_militancy = { factor = -3 ideology = liberal }
                scaled_militancy = { factor = -4 ideology = radical }
                scaled_militancy = { factor = -5 ideology = socialist }
                scaled_consciousness = { factor = -3 ideology = liberal }
                scaled_consciousness= { factor = -4 ideology = radical }
                scaled_consciousness = { factor = -5 ideology = socialist }
                ideology = { factor = 0.075 value = conservative }
            }
            relation = { who = ENG value = 50 }
            upper_house = { ideology = conservative value = 0.05 }
            upper_house = { ideology = reactionary value = 0.05 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1860 }
            }
        }
    }



    DIM_kina_aanplant = {
        picture = DIM_kina_decision
        potential = {
            owns = 1413
            NOT = {
                has_global_flag = kina_aanplant
                has_country_flag = kina_aanplant
            }
        }

        allow = {
            invention = prophylaxis_against_malaria
            money = 25001
        }

        effect = {
            set_global_flag = kina_aanplant
            set_country_flag = kina_aanplant
            badboy = 1
            treasury = -25000
            any_country = {
                limit = {
                    OR = {
                        tag = PBC
                        tag = SPU
                        tag = PEU
                    }
                }
                relation = { who = THIS value = -50 }
            }
            random_list = {
                70 = { country_event = { id = 211479 days = 60 } }
                30 = { country_event = { id = 211480 days = 60 } }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1853 }
            }
        }
    }

    DIM_NET_new_bungai_treaty = {
        picture = dreams_of_empire
        potential = {
            tag = NET
            SLW = {
                ai = yes
                exists = yes
            }
            owns = 1430
            year = 1836
            NOT = { has_country_flag = new_bungaij_treaty }
        }

        allow = { war = no }

        effect = {
            badboy = 2
            create_vassal = SLW
            set_country_flag = new_bungaij_treaty
        }

        ai_will_do = {
            factor = 1

            modifier = {
                factor = 0
                NOT = { year = 1838 }
            }
        }
    }

}
