political_decisions = {

    DIM_PAP_herstel_bisschoppen = {
        picture = DIM_catholic
        alert = no
        potential = {
            owns = 749 #Rome
            NET = { has_country_flag = thorbecke_reforms }
            NOT = { has_global_flag = DIM_restored_bishops }
        }

        allow = {
            NET = {
                war = no
                NOT = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
        }

        effect = {
            prestige = 5
            set_global_flag = DIM_restored_bishops
            relation = { who = NET value = 20 }
            NET = {
                country_event = { id = 211560 days = 40 }
                any_pop = {
                    limit = { has_pop_religion = catholic }
                    consciousness = 1
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1853 }
            }
        }
    }

    DIM_sell_NHM = {
        alert = no
        picture = DIM_NHM_decision
        potential = {
            tag = NET
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = {
                has_country_flag = NHM_sold
                ruling_party_ideology = communist
            }
        }

        allow = {
            war = no
            NOT = { money = 100000 }
        }

        effect = {
            set_country_flag = NHM_sold
            set_country_flag = NHM_overinvested
            prestige = -10
            treasury = 100000
            scaled_consciousness = { ideology = liberal factor = -0.5 }
            scaled_consciousness = { ideology = radical factor = -1 }
        }

        ai_will_do = { factor = 0 }
    }

    DIM_NET_uitbreiding_amsterdam = {
        picture = amsterdam_renovation
        potential = {
            tag = NET
            colonial_nation = yes
            capital = 375
            NOT = { has_country_flag = extreme_home_makeover }
        }

        allow = {
            war = no
            iron_railroad = 1
            business_banks = 1
            money = 100000
        }

        effect = {
        set_country_flag = extreme_home_makeover
        country_event = 211489
        }

        ai_will_do = { factor = 1 }
    }
}
