political_decisions = {

    specific_trade_policy = {
        picture = specific_trade_policy
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            exists = yes
            OR = {
                civilized = yes
                NOT = { finance_reform = no_finance_reform }
            }
            NOT = {
                has_country_flag = trade_policy_choosing_disabled
                has_country_flag = ghost_country
                has_country_flag = cant_use_decisions
                has_global_flag = trade_policy_globally_disabled
                has_country_modifier = russian_protectionism
                has_country_modifier = mercantilism
                has_country_modifier = economic_nationalism
                has_country_modifier = french_liberal_school
                has_country_modifier = smithian_school
                has_country_modifier = non_interventionism_trade_policy
                has_country_modifier = no_trade_policy_set
                has_country_modifier = in_bankrupcy
                has_country_modifier = bad_debter
                has_country_modifier = generalised_debt_default
                has_country_modifier = preparing_for_war
                has_country_modifier = free_city_krakow
            }
        }

        allow = {
            election = no
            is_vassal = no
            OR = {
                AND = {
                    trade_policy = protectionism
                    NOT = { economic_policy = laissez_faire }
                }
                AND = {
                    trade_policy = free_trade
                    NOT = { economic_policy = planned_economy }
                }
            }
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22582 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22581 }
            }

            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22585 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22584 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                money = 3000000
            }
            modifier = {
                factor = 0
                capital_scope = { continent = europe }
                NOT = { month = 2 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = asia }
                NOT = { month = 3 }
            }
            modifier = {
                factor = 0
                capital_scope = {
                    OR = {
                        continent = africa
                        continent = south_west_africa
                        continent = west_africa
                        continent = east_africa
                        continent = central_africa
                    }
                }
                NOT = { month = 4 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = north_america }
                NOT = { month = 5 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = south_america }
                NOT = { month = 6 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = oceania }
                NOT = { month = 7 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = australia_new_zealand }
                NOT = { month = 8 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = polynesia }
                NOT = { month = 9 }
            }
        }
    }

    rescind_trade_policy = {
        picture = specific_trade_policy
        potential = {
            ai = yes
            exists = yes
            year = 1846
            OR = {
                AND = {
                    OR = {
                        has_country_modifier = mercantilism
                        has_country_modifier = economic_nationalism
                    }
                    NOT = { trade_policy = protectionism }
                }
                AND = {
                    OR = {
                        has_country_modifier = french_liberal_school
                        has_country_modifier = smithian_school
                    }
                    NOT = { trade_policy = free_trade }
                }
                any_neighbor_country = {
                    ai = no
                    OR = {
                        has_country_modifier = mercantilism
                        has_country_modifier = economic_nationalism
                    }
                    NOT = { trade_policy = protectionism }
                }
                any_neighbor_country = {
                    ai = no
                    OR = {
                        has_country_modifier = french_liberal_school
                        has_country_modifier = smithian_school
                    }
                    NOT = { trade_policy = free_trade }
                }
            }
        }

        allow = {
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { trade_policy = protectionism  }
                        OR = {
                            has_country_modifier = mercantilism
                            has_country_modifier = economic_nationalism
                        }
                    }
                }
                owner = {
                    remove_country_modifier = mercantilism
                    remove_country_modifier = economic_nationalism
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { trade_policy = free_trade  }
                        OR = {
                            has_country_modifier = french_liberal_school
                            has_country_modifier = smithian_school
                        }
                    }
                }
                owner = {
                    remove_country_modifier = french_liberal_school
                    remove_country_modifier = smithian_school
                }
            }

            any_neighbor_country = {
                limit = {
                    ai = no
                    OR = {
                        has_country_modifier = mercantilism
                        has_country_modifier = economic_nationalism
                    }
                    NOT = { trade_policy = protectionism }
                }
                remove_country_modifier = mercantilism
                remove_country_modifier = economic_nationalism
            }
            any_neighbor_country = {
                limit = {
                    ai = no
                    OR = {
                        has_country_modifier = french_liberal_school
                        has_country_modifier = smithian_school
                    }
                    NOT = { trade_policy = free_trade }
                }
                remove_country_modifier = french_liberal_school
                remove_country_modifier = smithian_school
            }
        }

        ai_will_do = { factor = 1 }
    }
}
