political_decisions = {

    end_war_nec = {
        picture = "marching_soldiers"
        potential = {
            war = yes
            war_countries = { exists = no }
        }

        allow = {

        }

        alert = no

        effect = {
            any_country = { limit = { exists = no war = yes } country_event = 1412204 }
        }
        ai_will_do = {
            factor = 1
        }
    }
    #ai_call_ally = {
    #    picture = gtfo
    #    potential = {
    #        NOT = { has_country_modifier = called_eic }
    #        ai = yes
    #        war = yes
	#		war_countries = {
    #            brigades_compare = 1
    #        }
    #    }
    #    allow = {
    #    }
    #    effect = {
    #        add_country_modifier = { name = called_eic duration = 90 }
    #       war = {               #No target initiates a one-day war that automatically resolves in a WP, but call_ally causes the new ally
    #            attacker_goal = {  casus_belli = call_allies_cb  }
    #            call_ally = yes
    #       }
    #    }
    #}
}
