political_decisions = {
    
    viet_remove_sphere = {
        picture = reichstag
        potential = {
            ai = yes
            OR = {
                tag = DAI
                tag = CHK
                tag = CAM
                tag = LUA
                tag = PGG
                tag = NIA
            }
            civilized = no
			OR = {
				USA = {
					ai = yes
					is_sphere_leader_of = THIS
				}
				US2 = {
					ai = yes
					is_sphere_leader_of = THIS
				}
			}
            OR = {
                FRA = { exists = yes ai = yes }
                BOR = { exists = yes ai = yes }
            }
        }

        allow = {
        }

        effect = { 
			USA = { diplomatic_influence = { who = THIS value = -400 } } 
			US2 = { diplomatic_influence = { who = THIS value = -400 } } 
		}
    }

    japan_ai_dye = {
        picture = reichstag
        potential = {
            ai = yes
            OR = {
                tag = TKG
                tag = JAP
            }
            civilized = no
            NOT = { has_global_flag = japan_ai_dye }
			JAP = { ai = yes }
            TKG = { ai = yes }
            CHO = { ai = yes }
            SAT = { ai = yes }
            SEN = { ai = yes }
            YZW = { ai = yes }
			SOC = { ai = yes }
            KAG = { ai = yes }
            TOS = { ai = yes }
        }

        allow = {
        }

        effect = {
            1652 = { trade_goods = dye }
            set_global_flag = japan_ai_dye
        }
    }

    disable_microstates = {
        picture = starting_options
        potential = {
            ai = no
			NOT = { has_global_flag = sw_set }
            has_global_flag = looking_through_options
            NOT = { has_global_flag = disable_microstates }
            NOT = { year = 1837 }
        }
        allow = { }
        effect = {
            set_global_flag = disable_microstates
            3251 = { remove_core = MNC add_core = SAR add_core = ITA }
            SAR = { inherit = MNC }
            3252 = { remove_core = ADO remove_core = CAT add_core = SPA }
            SPA = { inherit = ADO }
            3253 = { remove_core = LIE add_core = AUS }
            AUS = { inherit = LIE }
            3266 = { remove_core = SMR add_core = PAP add_core = ITA }
            PAP = { inherit = SMR }
        }
    }

    cleanup_ant = {
        potential = {
            tag = ANT
            exists = yes
            GRE = { exists = yes }
			NOT = { has_global_flag = sw_set }
        }
        allow = {
        }
        effect = {
            ANT = { all_core = { remove_core = ANT } }
            annex_to = GRE
        }
    }

    cleanup_eic = {
        potential = {
            NOT = { has_country_modifier = called_eic }
            tag = ENG
            ai = yes
            war = yes
            OR = {
                EIC = {
                    OR = {
                        vassal_of = ENG
                        substate_of = ENG
                    }
                    exists = yes
                }
                RAJ = {
                    OR = {
                        vassal_of = ENG
                        substate_of = ENG
                    }
                    alliance_with = ENG
                    exists = yes
                }
            }
        }

        allow = {
            OR = {
                AND = {
                    any_greater_power = { war_with = ENG NOT = { war_with = EIC } }
                    EIC = {
                        OR = {
                            vassal_of = ENG
                            substate_of = ENG
                        }
                        exists = yes
                        war = no
                    }
                }
                AND = {
                    any_neighbor_country = { war_with = ENG NOT = { war_with = EIC } }
                    EIC = {
                        OR = {
                            vassal_of = ENG
                            substate_of = ENG
                        }
                        exists = yes
                        war = no
                    }
                }
                AND = {
                    any_greater_power = { war_with = ENG NOT = { war_with = RAJ } }
                    RAJ = {
                        OR = {
                            vassal_of = ENG
                            substate_of = ENG
                        }
                        exists = yes
                        war = no
                        alliance_with = ENG
                    }
                }
                AND = {
                    war = yes
                    EIC = { exists = yes war = no }
                }
                AND = {
                    war_with = MUG
                    EIC = {
                        exists = yes
                        NOT = { war_with = MUG }
                    }
                }
            }
        }

        effect = {
            add_country_modifier = { name = called_eic duration = 90 }
               war = {               #No target initiates a one-day war that automatically resolves in a WP, but call_ally causes the new ally
                   attacker_goal = {  casus_belli = call_allies_cb  }
                   call_ally = yes
               }
        }
    }

    cleanup_morocco = {
        potential = {
            capital_scope = { continent = europe }
            is_greater_power = yes
            has_global_flag = tangier_protocol_succeeded
            NOT = { primary_culture = french }
            NOT = { tag = SPA }
            NOT = { tag = IBR }
            NOT = { tag = SPC }
            ai = yes
            OR = {
                owns = 1683 #Taza
                owns = 1680 #Fez
                owns = 1690 #Marrakesh
                owns = 1694 #Agadir
            }
            NOT = { has_global_flag = cleanup_morocco }
			OR = {
                SPA = {
                    OR = {
                        owns = 1683 #Taza
                        owns = 1680 #Fez
                        owns = 1690 #Marrakesh
                        owns = 1694 #Agadir
                    }
                    #money = 75000
                }
                SPC = {
                    OR = {
                        owns = 1683 #Taza
                        owns = 1680 #Fez
                        owns = 1690 #Marrakesh
                        owns = 1694 #Agadir
                    }
                    #money = 75000
                }
                FRA = {
                    exists = yes
                    OR = {
                        owns = 1683 #Taza
                        owns = 1680 #Fez
                        owns = 1690 #Marrakesh
                        owns = 1694 #Agadir
                    }
                    #money = 75000
                }
                BOR = {
                    exists = yes
                    OR = {
                        owns = 1683 #Taza
                        owns = 1680 #Fez
                        owns = 1690 #Marrakesh
                        owns = 1694 #Agadir
                    }
                    #money = 75000
                }
            }
        }

        allow = {
        }

        effect = {
            any_owned = {
                limit = {  is_core = MOR }
                secede_province = UTI
            }

            random_country = {
                limit = {
                    OR = {
                        AND = {  tag = FRA exists = yes }
                        AND = {  tag = BOR exists = yes }
                        tag = SPA
                        tag = SPC
                    }
                    OR = {
                        owns = 1683 #Taza
                        owns = 1680 #Fez
                        owns = 1690 #Marrakesh
                        owns = 1694 #Agadir
                    }
                }
                inherit = UTI
                #treasury = -75000
            }
            #treasury = 75000
        }
    }

    rebel_tech_1850 = {
        potential = {
            ai = yes
            is_greater_power = no
            is_secondary_power = no
            year = 1880
            NOT = { has_global_flag = rebel_tech_1850 }
			war = no
        }

        allow = {
        }

        effect = {
            REB = {
                activate_technology = post_napoleonic_thought
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = military_staff_system
                activate_technology = army_command_principle
            }
            set_global_flag = rebel_tech_1850
        }
    }

    rebel_tech_1870 = {
        potential = {
            ai = yes
            is_greater_power = no
            is_secondary_power = no
            year = 1900
            NOT = { has_global_flag = rebel_tech_1870 }
			war = no
        }

        allow = {
        }

        effect = {
            set_global_flag = rebel_tech_1870
            REB = {
                activate_technology = strategic_mobility
                activate_technology = breech_loaded_rifles
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = military_plans
                activate_technology = army_professionalism
            }
        }
    }

    rebel_tech_1900 = {
        potential = {
            ai = yes
            is_greater_power = no
            is_secondary_power = no
            year = 1910
            NOT = { has_global_flag = rebel_tech_1900 }
			war = no
        }

        allow = {
        }

        effect = {
            set_global_flag = rebel_tech_1900
            REB = {
                activate_technology = point_defense_system
                activate_technology = iron_breech_loaded_artillery
                activate_technology = army_decision_making
            }
        }
    }

    rebel_tech_1920 = {
        potential = {
            ai = yes
            is_greater_power = no
            is_secondary_power = no
            year = 1920
            NOT = { has_global_flag = rebel_tech_1920 }
			war = no
        }

        allow = {
        }

        effect = {
            set_global_flag = rebel_tech_1920
            REB = {
                activate_technology = bolt_action_rifles
            }
        }
    }

    ai_give_warships_steamer = {
        potential = {
            ai = yes
            OR = {
                is_greater_power = yes
                tag = EIC
            }
            is_disarmed = no
            OR = {
                tag = ENG
                tag = EIC
                tag = FRA
                tag = BOR
                tag = ITA
                tag = ITS
                AND = {
                    OR = {
                        tag = GER
                        tag = GCF
                    }
                    year = 1875
                }
                AND = {
                    OR = {
                        tag = JAP
                        tag = TKG
                    }
                    is_greater_power = yes
                }
                AND = {
                    OR = { tag = USA tag = US2 }
                    year = 1890
                }
            }
            invention = steamer_transports
            total_amount_of_ships = 5
            OR = {
                #Before 1885
                AND = {
                    NOT = { steel_steamers = 1 }
                    NOT = { total_amount_of_ships = 150 }
                    NOT = { tag = EIC }
                    NOT = { tag = ENG }
                }
                AND = {
                    NOT = { year = 1860 }
                    NOT = { total_amount_of_ships = 200 }
                    tag = ENG
                }
                AND = {
                    year = 1860
                    NOT = { steel_steamers = 1 }
                    NOT = { total_amount_of_ships = 250 }
                    tag = ENG
                }
                #After 1885
                AND = {
                    steel_steamers = 1
                    NOT = { total_amount_of_ships = 50 }
                    NOT = {
                        tag = EIC
                        tag = ENG
                        tag = GER
                        tag = FRA
                        tag = BOR
                    }
                }
                AND = {
                    steel_steamers = 1
                    NOT = { year = 1905 }
                    NOT = { total_amount_of_ships = 100 }
                    tag = ENG
                    owns = 1251
                }
                AND = {
                    steel_steamers = 1
                    NOT = { total_amount_of_ships = 80 }
                    OR = {
                        tag = GER
                        tag = FRA
                        tag = BOR
                        tag = JAP
                    }
                }
                AND = {
                    tag = EIC
                    NOT = { total_amount_of_ships = 50 }
                }
                AND = {
                    year = 1905
                    NOT = { total_amount_of_ships = 120 }
                    tag = ENG
                    owns = 1251
                }
            }
            NOT = { has_country_modifier = ai_warships_cooldown }
			war = no
            NOT = { war_exhaustion = 1 }
            money = 25000
            NOT = { num_of_revolts = 1 }
        }

        allow = {
        }

        effect = {
            add_country_modifier = {
                name = ai_warships_cooldown
                duration = 545
            }
            #Bonus for British
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = yes
                    is_colonial = yes
                    controlled_by = THIS
                    owner = { NOT = { invention = ironclads } is_culture_group = british }
                }
                sub_unit = { type = manowar value = current }
                sub_unit = { type = manowar value = current }
                sub_unit = { type = manowar value = current }
                sub_unit = { type = frigate value = current }
                sub_unit = { type = frigate value = current }
            }

            #Steamers Before Dreadnoughts
            random_owned = {
                limit = {
                    port = yes
                    #is_core = yes
                    is_overseas = no
                    controlled_by = THIS
                    owner = { NOT = { invention = pre_dreadnought } }
                }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                owner = { treasury = -3500 }
            }

            #Steamers After Dreadnoughts
            random_owned = {
                limit = {
                    port = yes
                    #is_core = yes
                    is_overseas = no
                    controlled_by = THIS
                    owner = { invention = pre_dreadnought }
                }
                sub_unit = { type = steam_transport value = current }
                owner = { treasury = -1500 }
            }

            #Commerce Raiders
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = commerce_raiders NOT = { invention = protected_cruisers } }
                }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
            }

            #Ironclads
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = ironclads NOT = { invention = pre_dreadnought } }
                }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
            }

            #Bonus for British
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = ironclads NOT = { invention = pre_dreadnought } is_culture_group = british }
                }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                owner = { treasury = -25000 }
            }

            #Bonus for Japan
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = ironclads NOT = { invention = pre_dreadnought } primary_culture = japanese }
                }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = commerce_raider value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                owner = { treasury = -15000 }
            }

            #Cruisers
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = protected_cruisers }
                }
                sub_unit = { type = cruiser value = current }
            }

            #Bonus for British
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = protected_cruisers is_culture_group = british }
                }
                sub_unit = { type = cruiser value = current }
                sub_unit = { type = steam_transport value = current }
                owner = { treasury = -15000 }
            }
        }
    }

    ai_give_warships_steamer_secondary_power = {
        potential = {
            year = 1837
            ai = yes
            is_disarmed = no
            OR = {
                tag = NET
                tag = SAR
                tag = SWE
                tag = SPA
                tag = POR
                tag = RUS
                tag = BEL
                AND = {
                    tag = ITA
                    is_greater_power = no
                }
                AND = {
                    tag = ITS
                    is_greater_power = no
                }
            }
            OR = {
                AND = {
                    NOT = { raider_group_doctrine = 1 }
                    NOT = { total_amount_of_ships = 30 }
                }
                #Before 1885
                AND = {
                    raider_group_doctrine = 1
                    NOT = { steel_steamers = 1 }
                    NOT = { total_amount_of_ships = 55 }
                }
                #After 1885
                AND = {
                    steel_steamers = 1
                    NOT = { total_amount_of_ships = 40 }
                }
            }
            NOT = { has_country_modifier = ai_warships_cooldown }
			money = 3501
            war = no
            NOT = { war_exhaustion = 1 }
            NOT = { num_of_revolts = 1 }
        }

        allow = {
        }

        effect = {

            #Before Steamers
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    controlled_by = THIS
                    owner = { NOT = { invention = steamer_transports } }
                }
                sub_unit = { type = clipper_transport value = current }
                sub_unit = { type = clipper_transport value = current }
                owner = {
                    treasury = -250
                    add_country_modifier = {
                        name = ai_warships_cooldown
                        duration = 720
                    }
                }
            }


            #Steamers Before Dreadnoughts
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    controlled_by = THIS
                    owner = { invention = steamer_transports NOT = { invention = ironclads } }
                }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = manowar value = current }
                sub_unit = { type = frigate value = current }
                owner = {
                    treasury = -750
                    add_country_modifier = {
                        name = ai_warships_cooldown
                        duration = 720
                    }
                }
            }

            #Commerce Raiders
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = commerce_raiders NOT = { invention = protected_cruisers } }
                }
                sub_unit = { type = commerce_raider value = current }
                owner = { treasury = -550 }
            }

            #Ironclads
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = ironclads NOT = { invention = protected_cruisers } }
                }
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                owner = {
                    treasury = -1500
                    add_country_modifier = {
                        name = ai_warships_cooldown
                        duration = 545
                    }
                }
            }

            #Cruisers
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { invention = protected_cruisers }
                }
                sub_unit = { type = cruiser value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                owner = {
                    treasury = -3500
                    add_country_modifier = {
                        name = ai_warships_cooldown
                        duration = 1095
                    }
                }
            }
        }
    }

    end_war_lan_kor_eng = {
        potential = {
            ai = yes
            OR = {
                tag = KOR
                tag = LAN
            }
            civilized = no
            vassal_of = QNG
            war_with = ENG
			war = yes
        }

        allow = {
        }

        effect = {
            any_country = {
                limit = {
                    war_with = THIS
					tag = ENG
                }
                end_war = THIS
            }
        }
    }

    american_catholic_pop_growth = {
        potential = {
            ai = yes
            exists = yes
            NOT = { year = 1850 }
            OR = {
                AND = {
                    is_culture_group = american_cultures
                    OR = {
						government = democracy
						has_country_flag = Government_Democracy
					}
                    NOT = { has_country_modifier = catholic_growth }
                }
                any_neighbor_country = {
                    ai = no
                    OR = {
						government = democracy
						has_country_flag = Government_Democracy
					}
                    is_culture_group = american_cultures
                    NOT = { has_country_modifier = catholic_growth }
                }
            }
        }

        allow = {
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = catholic_growth }
                        is_culture_group = american_cultures
                    }
                }

                owner = {
                    any_pop = {
                        limit = {
                            has_pop_religion = catholic
                            is_culture_group = american_cultures
                            location = { is_overseas = no }
                            NOT = {
                                culture = texan
                                type = craftsmen
                                type = bureaucrats
                                strata = rich
                                strata = middle
                            }

                        }
                        random_list = {
                            15 = { reduce_pop = 1.02 }
                            35 = { reduce_pop = 1.03 }
                            45 = { reduce_pop = 1.04 }
                        }
                    }
                    any_pop = {
                        limit = {
                            has_pop_religion = catholic
                            is_culture_group = american_cultures
                            location = { is_overseas = no }
                            OR = {
                                strata = rich
                                strata = middle
                            }

                        }
                        random_list = {
                            20 = { reduce_pop = 1.02 }
                            35 = { reduce_pop = 1.01 }
                            40 = { reduce_pop = 1.03 }
                        }
                    }
                    any_pop = {
                        limit = {
                            has_pop_religion = catholic
                            has_pop_culture = cajun
                            NOT = { type = craftsmen }
                            location = { is_overseas = no }
                        }
                        random_list = {
                            40 = { reduce_pop = 1.02 }
                            30 = { reduce_pop = 1.03 }
                            25 = { reduce_pop = 1.04 }
                        }
                    }
                    random_list = {
                        30 = { add_country_modifier = { name = catholic_growth duration = 1825 } }
                        50 = { add_country_modifier = { name = catholic_growth duration = 2190 } }
                        25 = { add_country_modifier = { name = catholic_growth duration = 2555 } }
                    }
                }
            }

            any_country = {
                limit = {
                    NOT = { has_country_modifier = catholic_growth }
                    is_culture_group = american_cultures
                }
                any_pop = {
                    limit = {
                        has_pop_religion = catholic
                        is_culture_group = american_cultures
                        location = { is_overseas = no }
                        NOT = {
                            has_pop_culture = texan
                            type = craftsmen
                            type = bureaucrats
                            strata = rich
                            strata = middle
                        }

                    }
                    random_list = {
                        15 = { reduce_pop = 1.02 }
                        35 = { reduce_pop = 1.03 }
                        45 = { reduce_pop = 1.04 }
                    }
                }
                any_pop = {
                    limit = {
                        has_pop_religion = catholic
                        is_culture_group = american_cultures
                        location = { is_overseas = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }

                    }
                    random_list = {
                        20 = { reduce_pop = 1.02 }
                        35 = { reduce_pop = 1.01 }
                        40 = { reduce_pop = 1.03 }
                    }
                }
                any_pop = {
                    limit = {
                        has_pop_religion = catholic
                        OR = {
                            has_pop_culture = cajun
                            has_pop_culture = texan
                        }
                        NOT = { type = craftsmen }
                        location = { is_overseas = no }
                    }
                    random_list = {
                        40 = { reduce_pop = 1.02 }
                        30 = { reduce_pop = 1.03 }
                        25 = { reduce_pop = 1.04 }
                    }
                }
                random_list = {
                    33 = { add_country_modifier = { name = catholic_growth duration = 1825 } }
                    33 = { add_country_modifier = { name = catholic_growth duration = 2190 } }
                    33 = { add_country_modifier = { name = catholic_growth duration = 2555 } }
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    russia_ai_return_land = {
        potential = {
            ai = yes
            OR = {
                tag = RUS
                tag = ENG
            }
            truce_with = EGY
            exists = EGY
            any_owned_province = {
                OR = {
                    is_core = EGY
                    is_core = SUD
                }
            }
            NOT = {
                has_country_flag = egy_clean_up
                has_global_flag = suez_canal_built
            }
        }

        allow = {
        }

        effect = {
            badboy = -10
            any_owned = {
                limit = {
                    OR = {
                        is_core = EGY
                        is_core = SUD
                    }
                }
                secede_province = EGY
            }
        }

        ai_will_do = { factor = 1 }
    }

    #civilize_ai_countries = {
    #    picture = reichstag
    #    potential = {
    #        ai = yes
    #        civilized = no
    #        year = 1905
    #        OR = {
    #            tag = ETH
    #            NOT = {
    #                capital_scope = { continent = africa }
    #                capital_scope = { continent = west_africa }
    #                capital_scope = { continent = central_africa }
    #                capital_scope = { continent = east_africa }
    #                capital_scope = { continent = south_west_africa }
    #            }
    #            AND = {
    #                OR = {
    #                    capital_scope = { continent = africa }
    #                    capital_scope = { continent = west_africa }
    #                    capital_scope = { continent = central_africa }
    #                    capital_scope = { continent = east_africa }
    #                    capital_scope = { continent = south_west_africa }
    #                }
    #                is_vassal = yes
    #            }
    #        }
    #        NOT = { has_country_flag = civilize_ai_countries }
	#		war = no
    #    }
	#
    #    allow = {
    #    }
	#
    #    effect = {
    #        civilized = yes
    #        country_event = 90910
    #        set_country_flag = civilize_ai_countries
    #    }
    #}
}
