political_decisions = {
    #####################################################
    #Persia#
    #####################################################
    herat_expedition = {
        picture = herat
        potential = {
            tag = PER
            HRT = { owns = 1212 }
            owns = 1147
            NOT = {
                truce_with = AFG
                truce_with = HRT
                has_global_flag = herat_expedition
            }
        }

        allow = {
            war = no
            HRT = {
				vassal_of = THIS
			}
			year = 1837
        }
        effect = {
            set_global_flag = herat_expedition
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_foreign_officers }
			}
			release_vassal = HRT
			war_exhaustion = 2.5
			random_country = {
				limit = {
					tag = ENG
					is_greater_power = yes
					is_disarmed = no
				}
				country_event = 99200
			}
			random_country = {
				limit = {
					tag = RUS
					is_greater_power = yes
					is_disarmed = no
				}
				country_event = 992001
			}
        }

        ai_will_do = { factor = 1 }
    }
    second_herat_expedition = {
        picture = herat
        potential = {
            tag = PER
            is_vassal = no
            owns = 1147
            HRT = {
				owns = 1212
				NOT = { truce_with = THIS }
			}
            has_global_flag = herat_expedition
            NOT = {
                has_global_flag = anglo_persian_war
                has_global_flag = second_herat_expedition
            }
        }

        allow = {
            war = no
            1212 = {
                owner = {
                    war = no
                    tag = HRT
                    NOT = { alliance_with = THIS truce_with = THIS }
                }
                NOT = { is_core = THIS }
            }
            NOT = { truce_with = ENG }
			year = 1850
        }

        effect = {
            set_global_flag = second_herat_expedition
            prestige = 10
            1212 = { add_core = PER }
            2638 = { add_core = PER }
			3355 = { add_core = PER }
			3356 = { add_core = PER }
			1214 = { add_core = PER }
			3528 = { add_core = PER }
            random_country = {
                limit = {
                    tag = ENG
                    is_greater_power = yes
                    is_disarmed = no
                }
                country_event = 99202
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1856 }
            }
        }
    }

    treaty_of_paris_anglo_persian = {
        picture = persia_map
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            has_global_flag = anglo_persian_war
			PER = { exists = yes }
			PER = { truce_with = THIS }
			PER = { has_recently_lost_war = yes }
			NOT = { war_with = PER }
			NOT = { has_country_flag = treaty_of_paris_anglo_persian }
			NOT = { has_global_flag = second_herat_expedition }
        }

        allow = {
			NOT = { war_with = PER }
        }

        effect = {
            set_country_flag = treaty_of_paris_anglo_persian
            prestige = 15
            badboy = -2
            PER = { country_event = 99204 }
            relation = {
                who = AFG
                value = 100
            }
            #Secede Qeshm to Oman
            random_owned = {
                limit = {
                    province_id = 1071
                    OMA = { exists = yes in_sphere = THIS }
                }
                secede_province = OMA
            }
            any_owned = {
                limit = { is_core = PER }
                secede_province = PER
            }
        }

        ai_will_do = { factor = 1 }
    }
	
	forced_goldsmid_arbitration = {
        picture = john_goldsmid
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            has_global_flag = british_intervention_in_kandahar
            PER = {
				is_disarmed = yes
				exists = yes
				truce_with = THIS
				has_recently_lost_war = yes
			}
			NOT = { war_with = PER }
			NOT = { has_country_flag = forced_goldsmid }
        }

        allow = {
			NOT = { war_with = PER }
        }

        effect = {
            set_country_flag = forced_goldsmid
            prestige = 15
            badboy = -2
            PER = { country_event = 99206 set_country_flag = goldsmid_done }
            relation = {
                who = AFG
                value = 100
            }
            #Secede Qeshm to Oman
            random_owned = {
                limit = {
                    province_id = 1071
                    OMA = { exists = yes in_sphere = THIS }
                }
                secede_province = OMA
            }
            any_owned = {
                limit = { is_core = PER }
                secede_province = PER
            }
			KND = {
				end_war = AFG
				annex_to = AFG
				all_core = {
					remove_core = KND
					remove_core = PER
				}
			}
			2638 = { add_core = AFG remove_core = PER remove_core = KHT }
			1144 = { add_core = MAK remove_core = PER }
			1146 = { add_core = MAK remove_core = PER }
			1145 = { add_core = MAK remove_core = PER }
			create_vassal = MAK
			create_vassal = KHN
			create_vassal = LAS
			create_vassal = KAL
			any_country = { limit = { OR = { tag = OMA tag = PER } owns = 3508 } country_event = 123738 }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 2640 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3258 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3508 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3506 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3507 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3509 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1220 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 2638 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3511 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3513 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3526 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1221 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1215 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1146 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1144 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1145 } country_event = 99206 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3512 } country_event = 99206 set_country_flag = goldsmid_done }
        }

        ai_will_do = { factor = 1 }
    }
	
	treaty_of_paris_anglo_persian_two = {
        picture = persia_map
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            has_global_flag = anglo_persian_war
			PER = { exists = yes }
			PER = { truce_with = THIS }
			PER = { has_recently_lost_war = yes }
			NOT = { war_with = PER }
			has_global_flag = second_herat_expedition
			NOT = { has_country_flag = treaty_of_paris_anglo_persian_two }
        }

        allow = {
			NOT = { war_with = PER }
        }

        effect = {
            set_country_flag = treaty_of_paris_anglo_persian_two
            prestige = 15
            badboy = -2
            PER = { country_event = 99205 }
            relation = {
                who = AFG
                value = 100
            }
            #Secede Qeshm to Oman
            random_owned = {
                limit = {
                    province_id = 1071
                    OMA = { exists = yes in_sphere = THIS }
                }
                secede_province = OMA
            }
            any_owned = {
                limit = { is_core = PER }
                secede_province = PER
            }
        }

        ai_will_do = { factor = 1 }
    }

    gwadar_treaty = {
        picture = gwadar_pakistan
        potential = {
            is_greater_power = yes
            is_disarmed = no
            1222 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        vassal_of = THIS
                        war = no
                        civilized = no
                    }
                }
            }
            2640 = {
                owner = {
                    in_sphere = THIS
                    war = no
                    civilized = no
                    ai = yes
                }
            }

            NOT = { has_global_flag = gwadar_treaty }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            invention = the_dark_continent
            is_greater_power = yes
        }

        effect = {
            set_global_flag = gwadar_treaty
            prestige = 5
            2640 = { secede_province = THIS add_core = HND }
        }

        ai_will_do = { factor = 0 }
    }

    persia_treaty = {
        picture = persia_map
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            OR = {
                PER = { vassal_of = RUS }
                1149 = { owned_by = RUS }
                1108 = { owned_by = RUS }
                1113 = { owned_by = RUS }
                1142 = { owned_by = RUS }
            }
            1251 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            NOT = { has_global_flag = persia_treaty }
        }

        allow = {
            state_n_government = 1
            war = no
            NOT = { truce_with = RUS }
            NOT = { truce_with = PER }
        }

        effect = {
            set_global_flag = persia_treaty
            RUS = { country_event = 99104 }
        }

        ai_will_do = { factor = 1 }
    }

    anglo_persian_oil_company = {
        picture = map_arabia
        potential = {
            tag = ENG
            NOT = {    has_country_flag = apoc    }
            invention = cracking
            invention = oil_pumping_machinery
            PER = { exists = yes }
        }

        allow = {
            money = 150001
            PER = {
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
            }
        }

        effect = {
            set_country_flag = apoc
            treasury = -150000
            prestige = 25
            PER = { country_event = 110011 }
        }

        ai_will_do = { factor = 1 }
    }

    baluchistan_goldsmid_arbitration = {
        picture = john_goldsmid
        potential = {
            has_country_flag = do_goldsmid_decision
			tag = ENG
			NOT = { has_country_flag = blc_arbitration }
        }

        allow = {
            NOT = { war_with = PER }
			NOT = { AFG = { war_with = PER } }
        }

        effect = {
			set_country_flag = blc_arbitration
			2638 = { remove_core = AFG }
			create_vassal = MAK
			create_vassal = KHN
			create_vassal = LAS
			create_vassal = KAL
			any_country = { limit = { tag = OMA owns = 3508 } country_event = 123738 }
            any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 2640 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3258 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3508 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3506 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3507 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3509 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1220 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 2638 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3511 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3513 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3526 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1221 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1215 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1146 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1144 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 1145 } country_event = 123698 set_country_flag = goldsmid_done }
			any_country = { limit = { OR = { capital_scope = { continent = oceania } capital_scope = { continent = asia } } NOT = { tag = OMA tag = THIS has_country_flag = goldsmid_done } owns = 3512 } country_event = 123698 set_country_flag = goldsmid_done }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Afghanistan#
    #####################################################

    wakhan_treaty = {
        picture = map_india
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            OR = {
                AFG = { vassal_of = RUS }
                AFG = { any_core = { owned_by = RUS } }
            }
            1251 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            NOT = { has_global_flag = wakhan_treaty }
        }

        allow = {
            state_n_government = 1
            war = no
            NOT = { truce_with = RUS }
            OR = {
                NOT = { truce_with = AFG }
                AFG = { vassal_of = THIS }
            }
        }

        effect = {
            set_global_flag = wakhan_treaty
            RUS = { country_event = 99103 }
        }

        ai_will_do = { factor = 1 }
    }

    durand_line = {
        picture = mortimer_durand
        potential = {
            tag = ENG
            is_greater_power = yes
            neighbour = AFG
            AFG = { exists = yes }
            NOT = { has_country_flag = durand_line }
			has_country_flag = durand_line_allowed
            NOT = { year = 1920 }
        }

        allow = {
            war = no
            OR = {
                invention = the_dark_continent
                AND = {
                    AFG = { vassal_of = THIS }
                    revolution_n_counterrevolution = 1
                }
            }
            NOT = { year = 1920 }
            #NOT = { relation = { who = AFG value = 100 } }
            owns = 1218
        }

        effect = {
            set_country_flag = durand_line
            AFG = { country_event = 3697010 }
        }
        ai_will_do = { factor = 1 }
    }

    anglo_afghan_war = {
        picture = george_eden
        potential = {
            NOT = { war_exhaustion = 1 }
            OR = {
                AND = {
                    tag = EIC
                    is_substate = yes
                }
                AND = {
                    tag = ENG
                    owns = 1251
                    EIC = { exists = no }
                }
            }
            AFG = {
                exists = yes
                is_vassal = no
                NOT = { vassal_of = ENG }
            }
            NOT = { year = 1855 }
            NOT = { has_country_flag = anglo_afghan_war }
        }

        allow = {
            ENG = {
                war = no
                NOT = { truce_with = AFG }
            }
            AFG = {
                OR = {
                    neighbour = EIC
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    relation = { who = ENG value = 150 }
                    alliance_with = ENG
                }
            }
			year = 1839
        }

        effect = {
            set_country_flag = anglo_afghan_war
            ENG = { country_event = 99100 }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Other Central Asian Decisions#
    #####################################################

    claim_kokand = {
        picture = laghouat_algiers
        potential = {
            tag = BUK
            NOT = { has_country_flag = claim_kokand }
        }

        allow = { war = no }

        effect = {
            set_country_flag = claim_kokand
            1202 = { add_core = BUK }
            1203 = { add_core = BUK }
        }

        ai_will_do = { factor = 0 }
    }

    the_great_game_panjab = {
        picture = gtfo
        potential = {
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            is_greater_power = yes
            tag = ENG
            has_country_flag = empress_of_india
            exists = PNJ
            PNJ = {
                civilized = no
                vassal_of = ENG
                ai = yes
            }
        }

        allow = {
            PNJ = { average_militancy = 4 }
        }

        effect = {
            PNJ = { annex_to = THIS }
        }
    }

    the_great_game_sindh = {
        picture = gtfo
        potential = {
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            is_greater_power = yes
            tag = ENG
            has_country_flag = empress_of_india
            exists = SIN
            SIN = {
                civilized = no
                vassal_of = ENG
                ai = yes
            }
        }

        allow = {
            SIN = { average_militancy = 3 }
        }

        effect = {
            SIN = { annex_to = THIS }
            badboy = 2
        }

        ai_will_do = {
            factor = 1
        }
    }
	the_great_game_kalat = {
        picture = baloch
        potential = {
            is_greater_power = yes
            tag = ENG
            has_global_flag = afghan_1
			NOT = { has_global_flag = graveyard_of_empires }
			NOT = { has_global_flag = kalat_invaded }
        }

        allow = {
            exists = KAL
            KAL = {
                civilized = no
                is_vassal = no
				NOT = { war_with = THIS }
            }
        }

        effect = {
			badboy = 1
			casus_belli = { target = KAL type = make_puppet months = 12 }
            war = {
				target = KAL
				attacker_goal = { casus_belli = make_puppet }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = yes
			}
			KAL = { country_event = 123691 }
			set_global_flag = kalat_invaded
        }

        ai_will_do = {
            factor = 1
        }
    }
	afg_attack_knd = {
        picture = kht_attack
        potential = {
            tag = AFG
			NOT = { has_global_flag = invasion_of_knd }
			exists = KND
			NOT = { truce_with = PER }
			KND = {
                civilized = no
                vassal_of = THIS
            }
			
        }

        allow = {
			year = 1863
            exists = KND
            KND = {
                civilized = no
                vassal_of = THIS
            }
			war = no
        }

        effect = {
			badboy = 4
			release_vassal = KND
            war = {
				target = KND
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = humiliate_no_infamy }
			}
			set_global_flag = invasion_of_knd
        }

        ai_will_do = {
            factor = 1
        }
    }
	call_persia = {
        picture = kht_attack
        potential = {
            tag = KND
			NOT = { PER = { war_with = AFG } }
			has_global_flag = invasion_of_knd
			war_with = AFG
			PER = { exists = yes }
			NOT = { has_global_flag = called_persia_help }
        }

        allow = {
			NOT = { war_with = PER }
        }

        effect = {
			PER = { country_event = 123693 }
			set_global_flag = called_persia_help
        }

        ai_will_do = {
            factor = 1
        }
    }
	call_afg = {
        picture = kht_attack
        potential = {
            tag = HRT
			NOT = { AFG = { war_with = PER } }
			has_global_flag = anglo_afghan_war
			war_with = AFG
			AFG = { exists = yes }
			NOT = { has_global_flag = called_afg_help }
        }

        allow = {
			NOT = { war_with = AFG }
        }

        effect = {
			create_alliance = AFG
			HRT = { war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes } }
			set_global_flag = called_afg_help
        }

        ai_will_do = {
            factor = 1
        }
    }
	kht_attack_knd = {
        picture = kht_attack
        potential = {
            tag = KHT
			NOT = { has_global_flag = capture_of_nad_ali }
			2638 = { owned_by = KND }
			3511 = { owned_by = KND }
			3513 = { owned_by = KND }
			3509 = { owned_by = KND }
			3507 = { owned_by = KND }
        }

        allow = {
			year = 1856
            exists = KND
            KND = {
                civilized = no
				war = no
            }
			war = no
        }

        effect = {
			badboy = 6
			KND = { country_event = 123692 }
			set_global_flag = capture_of_nad_ali
        }

        ai_will_do = {
            factor = 1
        }
    }
	integrate_myn = {
        picture = maymana
        potential = {
            tag = AFG
			exists = MYN
			MYN = { vassal_of = THIS }
			MYN = { owns = 2519 }
        }

        allow = {
			year = 1876
            exists = MYN
			MYN = { vassal_of = THIS }
			MYN = { owns = 2519 }
			MYN = { civilized = no }
        }

        effect = {
			badboy = 1
			release_vassal = MYN
			inherit = MYN
			any_pop = {
				limit = {
					location = {
						province_id = 2519
					}
				}
				reduce_pop = 0.75
				consciousness = 7
				militancy = 5
			}
        }

        ai_will_do = {
            factor = 1
        }
    }
	peshawar_treaty = {
        picture = peshawar_treaty
        potential = {
            tag = ENG
			exists = AFG
			owns = 1218
			NOT = { has_country_flag = peshawar_treaty }
        }

        allow = {
			year = 1855
			NOT = {
				truce_with = AFG
				war_with = AFG
			}
        }

        effect = {
			1218 = { remove_core = AFG }
			1215 = { add_core = AFG }
			3526 = { add_core = AFG }
			3513 = { add_core = AFG }
			3511 = { add_core = AFG }
			2638 = { add_core = AFG }
			3528 = { add_core = AFG }
			3355 = { add_core = AFG }
			1214 = { add_core = AFG }
			1212 = { add_core = AFG }
			3356 = { add_core = AFG }
			AFG = { country_event = 123702 }
			set_country_flag = peshawar_treaty
        }

        ai_will_do = {
            factor = 1
        }
    }
	russian_afg_mission = {
        picture = russian_mission_afg
        potential = {
            tag = RUS
			exists = AFG
			NOT = { has_country_flag = russian_afg_mission }
			year = 1870
			AFG = { is_vassal = no }
        }

        allow = {
			year = 1878
			NOT = {
				truce_with = AFG
				war_with = AFG
			}
        }

        effect = {
			AFG = { country_event = 123705 }
			set_country_flag = russian_afg_mission
        }

        ai_will_do = {
            factor = 1
        }
    }
	british_afg_mission = {
        picture = british_mission_afg
        potential = {
            tag = ENG
			exists = AFG
			neighbour = AFG
			NOT = { has_country_flag = british_afg_mission }
			has_global_flag = russian_mission_accepted
        }

        allow = {
			year = 1878
			NOT = {
				truce_with = AFG
				war_with = AFG
			}
        }

        effect = {
			AFG = { country_event = 123709 }
			set_country_flag = british_afg_mission
        }

        ai_will_do = {
            factor = 1
        }
    }
	second_anglo_afghan_war_peacedeal = {
        picture = gandamak_treaty
        potential = {
            tag = ENG
            has_global_flag = afghan_2
            AFG = {
                is_disarmed = yes
				has_recently_lost_war = yes
                truce_with = THIS
            }
        }
        allow = {
        }
        effect = {
			create_vassal = AFG
			create_alliance = AFG
            clr_global_flag = afghan_2
			set_global_flag = siege_of_mission
			diplomatic_influence = { who = AFG value = 400 }
			RUS = { diplomatic_influence = { who = AFG value = -400 } }
        }
        ai_will_do = {
            factor = 1
        }
    }
	second_anglo_afghan_war_peacedeal_b = {
        picture = abdur_rahman_khan
        potential = {
            tag = ENG
            has_global_flag = afghan_2_b
            AFG = {
                is_disarmed = yes
				has_recently_lost_war = yes
                truce_with = THIS
            }
			NOT = {
				has_global_flag = herat_kandahar_no_brit
				has_global_flag = herat_kandahar_success
			}
        }
        allow = {
        }
        effect = {
			create_alliance = AFG
            clr_global_flag = afghan_2_b
			set_country_flag = durand_line_allowed
			diplomatic_influence = { who = AFG value = 400 }
			RUS = { diplomatic_influence = { who = AFG value = -400 } }
        }
        ai_will_do = {
            factor = 1
        }
    }
	herat_kandahar_peacedeal = {
        picture = abdur_rahman_khan
        potential = {
            tag = ENG
			has_global_flag = afghan_2_b
            OR = {
				has_global_flag = herat_kandahar_no_brit
				has_global_flag = herat_kandahar_success
			}
            AFG = {
                is_disarmed = yes
				has_recently_lost_war = yes
                truce_with = THIS
            }
        }
        allow = {
        }
        effect = {
			leave_alliance = AFG
			RUS = { create_alliance = AFG }
            clr_global_flag = afghan_2_b
			set_country_flag = durand_line_allowed
			diplomatic_influence = { who = AFG value = -400 }
			RUS = { diplomatic_influence = { who = AFG value = 400 } }
			relation = { who = AFG value = -400 }
			relation = { who = AFG value = 200 }
			RUS = { relation = { who = AFG value = 400 } }
			create_alliance = PER
			any_owned = {
				limit = {
					is_core = PER
					owned_by = THIS
				}
				secede_province = PER
			}
			AFG = { country_event = 123723 }
        }
        ai_will_do = {
            factor = 1
        }
    }
	third_anglo_afghan_war = {
        picture = afghan3
        potential = {
            NOT = { war_exhaustion = 1 }
            tag = AFG
            year = 1915
            NOT = { has_country_flag = third_anglo_afghan_war }
			is_vassal = no
			ENG = {
				OR = {
					owns = 3538
					owns = 1219
					owns = 1218
					owns = 1223
					owns = 3524
					owns = 3323
				}
			}
        }

        allow = {
            ENG = {
                NOT = { truce_with = AFG }
            }
			neighbour = ENG
			war = no
			year = 1919
        }

        effect = {
            set_country_flag = third_anglo_afghan_war
			3538 = { add_core = THIS }
			1219 = { add_core = THIS }
			1218 = { add_core = THIS }
			3524 = { add_core = THIS }
			1223 = { add_core = THIS }
			3323 = { add_core = THIS }
			ENG = { diplomatic_influence = { who = AFG value = -400 } relation = { who = AFG value = -400 } }
			war = {
				target = ENG
				attacker_goal = { casus_belli = acquire_all_cores }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = yes
			}
            ENG = { country_event = 123714 }
        }

        ai_will_do = { factor = 1 }
    }
	third_anglo_afghan_war_peace = {
        picture = rawalpindi
        potential = {
            tag = ENG
            has_country_flag = afghan_3
        }

        allow = {
            AFG = { war_exhaustion = 5 }
			war_with = AFG
        }

        effect = {
            clr_country_flag = afghan_3
			3538 = { remove_core = AFG }
			1219 = { remove_core = AFG }
			1218 = { remove_core = AFG }
			3524 = { remove_core = AFG }
			1223 = { remove_core = AFG }
			3323 = { remove_core = AFG }
			any_country = {
				limit = {
					tag = AFG
					owns = 1219
				}
				country_event = 123803
			}
			end_war = AFG
			diplomatic_influence = { who = AFG value = -400 }
			relation = { who = AFG value = 200 }  
        }

        ai_will_do = { factor = 1 }
    }
	herat_kandahar_offer = {
        picture = herat_kandahar_offer
        potential = {
            tag = ENG
			war_with = AFG
			has_global_flag = afghan_2_b
			is_vassal = no
			PER = { NOT = { owns = 1215 owns = 1212 } }
			NOT = { war_with = PER truce_with = PER has_global_flag = herat_kandahar_offer_made }
        }

        allow = {
            NOT = { war_with = PER truce_with = PER }
        }

        effect = {
            set_global_flag = herat_kandahar_offer_made
            PER = { country_event = 123717 }
        }

        ai_will_do = { factor = 1 }
    }
	annex_drv = {
        picture = kht_attack
        potential = {
			OR = {
				AND = {
					civilized = yes
					year = 1875
				}
				civilized = no
			}
			exists = DRV
			owns = 3522
        }

        allow = {
			year = 1878
            war = no
			is_vassal = no
			DRV = { war = no }
			is_disarmed = no
        }

        effect = {
            inherit = DRV
        }

        ai_will_do = { factor = 1 }
    }
	core_blc = {
        picture = baluchistan_invasion
        potential = {
			tag = PER
			NOT = { has_country_flag = blc_invaded }
        }

        allow = {
			year = 1840
            war = no
			is_vassal = no
			BLC = { exists = no }
			is_disarmed = no
        }

        effect = {
            set_country_flag = blc_invaded
			3512 = { add_core = PER }
			1144 = { add_core = PER }
			1145 = { add_core = PER }
			1146 = { add_core = PER }
			3258 = { add_core = PER }
			3508 = { add_core = PER }
			2640 = { add_core = PER }
			3507 = { add_core = PER }
			3509 = { add_core = PER }
        }

        ai_will_do = { factor = 1 }
    }
}
