political_decisions = {
    bowring_treaty = {
        picture = john_bowring
        potential = {
            tag = ENG
            is_greater_power = yes
            1496 = {
                OR = {
                    owner = { vassal_of = THIS }
                    owned_by = THIS
                }
            }
            NOT = { has_country_flag = bowring_treaty }
        }

        allow = {
            nationalism_n_imperialism = 1
            SIA = {
                civilized = no
                war = no
            }
        }

        effect = {
            set_country_flag = bowring_treaty
            prestige = 5
            SIA = { country_event = 99300 }
        }

        ai_will_do = { factor = 1 }
    }

    enact_rama_iv_reforms = {
        picture = mongkut
        potential = {
            tag = SIA
            civilized = no
            NOT = { has_country_flag = enact_rama_iv_reforms }
        }
        allow = {
            war = no
            ruling_party_ideology = conservative
            year = 1851
        }

        effect = {
            set_country_flag = enact_rama_iv_reforms
            prestige = 5
            economic_reform = yes_education_reform
            remove_country_modifier = western_influences
            add_country_modifier = { name = rama_v duration = 14600 }
        }

        ai_will_do = { factor = 1 }
    }

    enact_rama_v_reforms = {
        picture = chulalongkorn
        potential = {
            tag = SIA
            civilized = no
            has_country_flag = enact_rama_iv_reforms
            NOT = {
                has_country_modifier = rama_iv
                has_country_flag = enact_rama_v_reforms
            }
        }
        allow = {
            year = 1868
            war = no
            ruling_party_ideology = conservative
        }

        effect = {
            set_country_flag = enact_rama_v_reforms
            plurality = 2
            economic_reform = yes_admin_reform
        }

        ai_will_do = { factor = 1 }
    }

    magha_puja = {
        picture = magha_puja
        potential = {
            tag = SIA
            has_country_flag = enact_rama_iv_reforms
            NOT = { has_country_flag = magha_puja }
        }
        allow = {
            average_consciousness = 2
            war = no
        }

        effect = {
            set_country_flag = magha_puja
            plurality = 1
            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = theravada
                        has_pop_religion = mahayana
                    }
                }
                consciousness = -2
                militancy = -2
            }
        }

        ai_will_do = { factor = 1 }
    }

    thai_constitution = {
        picture = thai_constitution
        potential = {
            tag = SIA
            civilized = yes
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = absolute_empire
                government = semi_constitutional_empire
            }
            NOT = { has_country_flag = thai_constitution }
        }

        allow = {
            war = no
            plurality = 20
            OR = {
                state_n_government = 1
                year = 1932
            }
            average_consciousness = 3
        }

        effect = {
            set_country_flag = thai_constitution
            remove_country_modifier = uncivilized_isolationism
            prestige = 10
            political_reform = wealth_weighted_voting
            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                owner = { political_reform = harassment }
            }
            random_owned = {
                limit = { owner = { upper_house_composition = party_appointed } }
                owner = { political_reform = appointed }
            }
            random_owned = {
                limit = { owner = { debt_law = serfdom } }
                owner = { political_reform = debtors_prisons }
            }
            random_owned = {
                limit = { owner = { government = absolute_monarchy } }
                owner = { government = prussian_constitutionalism }
            }
            random_owned = {
                limit = { owner = { government = absolute_empire } }
                owner = { government = semi_constitutional_empire }
            }
            any_pop = { militancy = -2 }
        }

        ai_will_do = { factor = 1 }
    }

    thesaphiban_reforms = {
        picture = thai_map
        potential = {
            tag = SIA
            civilized = yes
            centralization = regionalism
            NOT = { has_country_flag = thesaphiban_reforms }
        }
        allow = {
            war = no
            state_n_government = 1
            army_professionalism = 1
        }

        effect = {
            set_country_flag = thesaphiban_reforms
            prestige = 5
            political_reform = unitary
            any_pop = {
                limit = {
                    location = { is_core = SIA }
                    is_primary_culture = no
                }
                consciousness = 3
                militancy = 2
            }
            any_pop = {
                limit = {
                    location = { is_core = SIA }
                    is_primary_culture = yes
                }
                consciousness = 1
            }
        }

        ai_will_do = { factor = 1 }
    }

    an_elephant_for_america = {
        picture = an_elephant_for_america
        potential = {
            tag = SIA
            OR = {
				exists = USA
				exists = US2
			}
            NOT = { has_country_flag = sent_an_elephant_to_america }
        }
        allow = {
            OR = {
				relation = { who = USA value = 0 }
				relation = { who = US2 value = 0 }
			}
            year = 1861
        }
        effect = {
            prestige = 5
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 13350 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 13350 } }
			}
            set_country_flag = sent_an_elephant_to_america
        }
    }

    champassak_integration_act = {
        picture = form_laos
        potential = {
            tag = SIA
            CHK = { exists = yes vassal_of = SIA }
            NOT = { has_country_flag = champassak_integrated }
        }
        allow = {
            war = no
            civilized = yes
            is_our_vassal = CHK
            CHK = { OR = { NOT = { part_of_sphere = yes } in_sphere = THIS } }
        }

        effect = {
            badboy = 1
            inherit = CHK
            set_country_flag = champassak_integrated
        }
    }

    chiang_mai_integration_act = {
        picture = form_laos
        potential = {
            tag = SIA
            SHA = { exists = yes vassal_of = SIA }
            NOT = { has_country_flag = chiang_mai_integration }
        }

        allow = {
            war = no
            OR = {
                civilized = yes
                1389 = {
                    owner = {
                        NOT = { tag = THIS }
                        NOT = { vassal_of = THIS }
                    }
                }
            }
            is_our_vassal = SHA
        }

        effect = {
            badboy = 1
            inherit = SHA
            set_country_flag = chiang_mai_integration
        }
    }

    pattani_integration_act = {
        picture = map_east_indies
        potential = {
            tag = SIA
            PAT = { exists = yes vassal_of = SIA }
            NOT = { has_country_flag = pattani_integration_act }
        }
        allow = {
            war = no
            civilized = yes
            is_our_vassal = PAT
            PAT = { OR = { NOT = { part_of_sphere = yes } in_sphere = THIS } }
        }

        effect = {
            badboy = 1
            inherit = PAT
            set_country_flag = pattani_integration_act
        }
    }
}
