political_decisions = {
    pahang_declare_independence = {
        picture = map_east_indies
        potential = {
            tag = PHG
            vassal_of = JOH
            year = 1853
            NOT = { has_country_flag = pahang_declare_independence }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            prestige = 5
            JOH = {
                release_vassal = PHG
                country_event = 890001
            }
        }

        ai_will_do = { factor = 1 }
    }
}
