political_decisions = {
    swiss_federation = {
        picture = swiss_federation
        potential = {
            tag = SWI
            war = no
            NOT = { exists = SDB }
            has_country_flag = sonderbund
            NOT = {
                has_country_flag = swiss_federation
            }
        }

        allow = {
            war = no
        }

        effect = {
            any_owned = {
                limit = { is_core = SWI }
                remove_core = SDB
            }
            add_country_modifier = {
                name = neutrality_modifier
                duration = -1
            }
            political_reform = federalism
            war_exhaustion = -10
            prestige = 5
            set_country_flag = swiss_federation
        }

        ai_will_do = {
            factor = 1
        }
    }
}
