political_decisions = {
    adopt_western_calendar = {
        picture = japanese_calendar
        potential = {
            tag = JAP
            OR = {
                is_greater_power = yes
                civilized = yes
            }
            NOT = { has_country_flag = western_calendar }
        }

        allow = {
            analytic_philosophy = 1
            state_n_government = 1
            war = no
        }

        effect = {
            prestige = 10
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 0.1
                }
            }
            set_country_flag = western_calendar
        }

        ai_will_do = { factor = 1 }
    }

    repeal_ban_on_christianity = {
        picture = repeal_ban_christianity
        potential = {
            tag = JAP
            OR = {
                is_greater_power = yes
                civilized = yes
            }
            NOT = { has_country_flag = christianity_ban_repealed }
        }

        allow = {
            analytic_philosophy = 1
            state_n_government = 1
            war = no
        }

        effect = {
            any_greater_power = {
                limit = { NOT = { tag = TUR } }
                relation = { who = THIS value = 50 }
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = { ideology = reactionary factor = 1 }
            }
            set_country_flag = christianity_ban_repealed
        }

        ai_will_do = { factor = 1 }
    }

    technical_fine_arts_school = {
        picture = technical_fine_arts_school
        potential = {
            tag = JAP
            OR = {
                is_greater_power = yes
                civilized = yes
            }
            NOT = { has_country_flag = technical_fine_arts_school }
        }
        allow = {
            year = 1875
            analytic_philosophy = 1
            state_n_government = 1
            war = no
        }
        effect = {
            prestige = 5
            years_of_research = 0.2
            set_country_flag = technical_fine_arts_school
        }

        ai_will_do = { factor = 1 }
    }

    sino_japanese_war = {
        picture = sino_japanese_war
        potential = {
            tag = JAP
            year = 1890
            is_greater_power = yes
            has_country_modifier = line_of_advantage
            is_disarmed = no
            war = no
            total_amount_of_ships = 15
            2681 = {
                is_colonial = no
                owner = {
                    is_culture_group = east_asian
                    is_greater_power = no
                    part_of_sphere = no
                    is_vassal = no
                    civilized = no
                    NOT = { truce_with = THIS }
                    NOT = { alliance_with = THIS }
                }
            }
            NOT = { has_country_flag = taiwan_line_of_advantage }
        }

        allow = { war = no }

        effect = {
            set_country_flag = taiwan_line_of_advantage
            random_country = {
                limit = { owns = 2681 }
                relation = { who = THIS value = -100 }
                country_event = 97679
            }
        }

        ai_will_do = { factor = 1 }
    }

    japan_fruits = {
        picture = japan_fruits
        potential = {
            tag = JAP
            civilized = yes
            has_country_flag = enacted_meiji_constitution
            NOT = { has_country_flag = japan_fruits }
            owns = 1668
        }

        allow = { war = no }

        effect = {
            set_country_flag = japan_fruits
            1668 = { trade_goods = fruit }
        }

        ai_will_do = { factor = 1 }
    }

    imperial_japanese_navy = {
        picture = imperial_japanese_navy
        potential = {
            tag = JAP
            is_greater_power = yes
            has_country_flag = has_line_of_advantage
            NOT = { has_country_flag = imperial_japanese_navy }
        }

        allow = {
            money = 80001
            OR = {
                year = 1880
                raider_group_doctrine = 1
                invention = ironclads
            }
        }

        effect = {
            treasury = -80000
            prestige = 15
            activate_technology = naval_professionalism
            relation = {
                who = ENG
                value = 50
            }
            1649 = {
                sub_unit = { type = ironclad value = current }
                sub_unit = { type = ironclad value = current }
            }
            any_owned = {
                limit = {
                    region = JAP_1649
                }
                naval_base = -3
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    activate_technology = steamers
                    activate_technology = iron_steamers
                    activate_technology = battleship_column_doctrine
                    activate_technology = raider_group_doctrine
                    1649 = {
                        naval_base = 3
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = ironclad value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }
                        sub_unit = { type = steam_transport value = current }

                    }
                }
            }
            set_country_flag = imperial_japanese_navy
        }

        ai_will_do = { factor = 1 }
    }

    japanese_mck = {
        picture = puyi_mck
        potential = {
            tag = JAP
            is_greater_power = yes
            NOT = { exists = QNG }
            has_global_flag = warlord_era_has_begun
            NOT = { has_country_flag = mck_organized }
        }

        allow = {
            1479 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_greater_power = no
                    }
                }
            }
            1552 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_greater_power = no
                    }
                }
            }
        }

        effect = {
            prestige = 5
            random_owned = {
                limit = {
                    province_id = 1479 #Mukden
                    owned_by = JAP
                    NOT = { exists = MCK }
                }
                owner = { release_vassal = MCK }
            }
            any_owned = {
                limit = {
                    is_core = MCK
                    NOT = { province_id = 1481 } #Port Arthur
                }
                secede_province = MCK
            }
            MCK = {
                government = absolute_empire
                civilized = yes
            }
            set_country_flag = mck_organized
        }

        ai_will_do = {
            factor = 1
        }
    }

    japanese_img = {
        picture = japanese_img
        potential = {
            tag = JAP
            is_greater_power = yes
            NOT = { exists = QNG }
            has_country_flag = mck_organized
            has_global_flag = warlord_era_has_begun
            MCK = {
                vassal_of = JAP
                civilized = yes
            }
            NOT = { has_country_flag = img_organized }
        }

        allow = {
            OR = {
                AND = {
                    exists = IMG
                    vassal_of = JAP
                }
                AND = {
                    controls = 1535
                    controls = 1534
                    controls = 1532
                }
            }
        }

        effect = {
            prestige = 5
            1535 = { secede_province = JAP }
            1534 = { secede_province = JAP }
            1532 = { secede_province = JAP }
            inherit = IMG
            release_vassal = IMG
            IMG = {
                civilized = yes
                government = presidential_dictatorship
            }
            set_country_flag = img_organized
        }

        ai_will_do = {
            factor = 1
        }
    }

    reconquer_taiwan = {
        picture = panthay
        potential = {
            tag = JAP
            has_country_flag = taiwan_administration
            exists = TAI
            TAI = {
                civilized = no
                ai = yes
            }
            NOT = { has_country_flag = reconquer_taiwan }
            NOT = { war_exhaustion = 10 }
        }

        allow = {
            war = no
        }

        effect = {
            war = {
                target = TAI
                attacker_goal = { casus_belli = colonial_reconquest_cb }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
            set_country_flag = reconquer_taiwan
        }

        ai_will_do = { factor = 1 }
    }

    establish_karafuto_prefecture = {
        picture = japanese_sakhalin
        potential = {
            NOT = { has_country_flag = established_the_karafuto_prefecture }
            primary_culture = japanese
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            OR = {
                AND = {
                    owns = 1087
                    1087 = { NOT = { total_pops = 75000 } is_colonial = no }
                }
                AND = {
                    owns = 1086
                    1086 = { NOT = { culture = japanese } }
                }
            }
            has_country_flag = establish_the_kaitakushi
        }

        allow = {
            colonial_policy = settlement
            OR = {
                AND = {
                    owns = 1087
                    1087 = { NOT = { total_pops = 75000 } }
                }
                AND = {
                    owns = 1086
                    1086 = { NOT = { culture = japanese } }
                }
            }
        }

        effect = {
            set_country_flag = established_the_karafuto_prefecture
            random_owned = {
                limit = {
                    province_id = 1087
                    NOT = { total_pops = 55000 }
                }
                1087 = {
                    add_province_modifier = { name = population_resettlement duration = 720 }
                    add_province_modifier = { name = baby_boom duration = 720 }
                }
            }

            random_owned = {
                limit = {
                    province_id = 1086
                    is_colonial = no
                }
                1086 = { secede_province = UTI }
                THIS = { inherit = UTI }
            }


            random_owned = {
                limit = {
                    province_id = 1086
                    is_colonial = yes
                    owner = { ai = yes }
                }
                1086 = {
                    add_province_modifier = { name = population_resettlement duration = 1825 }
                    add_province_modifier = { name = baby_boom duration = 1825 }
                    state_scope = {
                        any_pop = {
                            limit = { type = bureaucrats }
                            reduce_pop = 0
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    province_id = 1086
                    owner = { ai = no }
                }
                1086 = { add_province_modifier = { name = population_resettlement duration = 1095 } }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
