political_decisions = {

    eic_effects = {
        potential = {
            tag = EIC
            NOT = {
                has_country_flag = eic_test
            }
        }
        allow = {
        }

        effect = {
            EIC = {
                add_country_modifier = {
                    name = eic_balance
                    duration = -1
                }
            }
            ENG = {
                add_country_modifier = {
                    name = eic_balance2
                    duration = 8030
                }
            }
            any_country = {
                limit = {
                    tag = ENG
                    ai = yes
                }
                add_country_modifier = {
                    name = eic_balance2_ai
                    duration = 7665
                }
            }
            set_country_flag = eic_test
        }
    }

    literacy_EIC = {
        potential = {
            tag = EIC
            always = no
        }

        allow = {
            tag = EIC
        }

        effect = {

            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = theravada
                        has_pop_religion = hindu
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                        has_pop_religion = mahayana
                        has_pop_religion = sikh
                        has_pop_religion = animist
                        culture = malayalam
                        culture = afro_latino
                        is_culture_group = south_asian
                        is_culture_group = indo_iranian
                        culture = central_american
                        culture = mayan
                        culture = afro_caribbean
                        culture = afro_american
                        culture = khoisan
                        culture = karen
                        culture = native_american_minor
                    }
                }
                literacy = -0.09
            }

            any_pop = {
                limit = { has_pop_religion = animist }
                literacy = -0.09
            }

            any_pop = {
                limit = { strata = rich }
                literacy = 0.05
            }

            any_country = {
                limit = { capital_scope = { is_core = HND } civilized = no vassal_of = ENG }
                economic_reform = yes_monetary_reform
            }
        }
    }

    government_of_india_act = {
        picture = map_india
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            OR = {
                AND = {
					is_our_vassal = EIC
					exists = EIC
				}
                EIC = {
                    ai = yes
                    is_vassal = no
					exists = yes
                }
            }
            OR = {
                has_global_flag = sepoy_rebellion
                MUG = { exists = yes is_vassal = no }
                year = 1861
            }
            OR = {
                NOT = { exists = MUG }
                MUG = {
                    exists = yes
                    ai = yes
                    is_vassal = no
                    war = no
                }
                MUG = { ai = no }
            }
            NOT = { has_country_flag = gov_india }
        }

        allow = {
            war = no

        }

        effect = {
            prestige = -50
            EIC = { country_event = 9990002 }
            set_country_flag = gov_india
            remove_country_modifier = eic_balance2
            any_country = {
                limit = { ai = yes is_culture_group = south_asian civilized = no vassal_of = THIS }
                economic_reform = yes_land_reform
                military_reform = yes_foreign_officers
                military_reform = yes_foreign_naval_officers
            }
            3263 = { trade_goods = dye }
        }
        ai_will_do = { factor = 1 }
    }

    india_penal_code = {
        picture = india_penal_code
        potential = {
            OR = {
                AND = {
                    tag = ENG
                    EIC = { exists = no }
                }
                AND = {
                    tag = EIC
                    is_vassal = no
                }
            }
            NOT = { has_country_flag = india_penal_code }
        }

        allow = {
            war = no
            state_n_government = 1
            owns = 1305
            owns = 1311
            owns = 1257
            owns = 1291
            owns = 1236
            owns = 1297
            owns = 1227
        }

        effect = {
            set_country_flag = india_penal_code
            prestige = 5
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                }
                militancy = -2
                consciousness = -2
            }
            any_country = {
                limit = { ai = yes is_culture_group = south_asian civilized = no vassal_of = THIS }
                economic_reform = yes_admin_reform
            }
        }

        ai_will_do = { factor = 1 }
    }

    india_civil_service = {
        picture = india_civil_service
        potential = {
            OR = {
                AND = {
                    tag = ENG
                    EIC = { exists = no }
                }
                AND = {
                    tag = EIC
                    is_vassal = no
                }
            }
            NOT = { has_country_flag = india_civil_service }
        }

        allow = {
            money = 80100
            war = no
            state_n_government = 1
            owns = 1305
            owns = 1311
            owns = 1257
            owns = 1291
            owns = 1236
            owns = 1297
            owns = 1227
        }

        effect = {
            set_country_flag = india_civil_service
            treasury = -80000
            add_country_modifier = {
                name = india_civil_service
                duration = 23725
            }
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                }
                consciousness = 1
            }
            random_owned = {
                limit = { owner = { NOT = { capital_scope = { continent = europe } } } }
                owner = {
                    any_pop = {
                        limit = {
                            culture = british
                            type = bureaucrats
                            location = { is_core = HND }
                        }
                        reduce_pop = 2
                    }
                    any_pop = {
                        limit = {
                            culture = anglo_indian
                            type = bureaucrats
                            location = { is_core = HND }
                        }
                        reduce_pop = 2.5
                    }
                }
            }
            any_pop = {
                limit = {
                    culture = anglo_indian
                    location = { is_core = HND }
                }
                reduce_pop = 1.25
            }
        }

        ai_will_do = { factor = 1 }
    }

    nepali_treaty = {
        picture = nepali_treaty
        potential = {
            tag = EIC
            is_vassal = no
            exists = NEP
            NOT = { has_country_flag = nepali_treaty }
        }

        allow = {
            war = no
            is_greater_power = yes
            NEP = {
                OR = {
                    part_of_sphere = no
                    in_sphere = ENG
                }
            }
        }

        effect = {
            prestige = 5
            relation = {
                who = NEP
                value = 150
            }
            diplomatic_influence = {
                who = NEP
                value = 400
            }
            ENG = {
                diplomatic_influence = {
                    who = NEP
                    value = -400
                }
            }
            set_country_flag = nepali_treaty
        }

        ai_will_do = {
            factor = 1
        }
    }

    embrace_nepali = {
        picture = gurkha
        potential = {
            tag = EIC
            is_vassal = no
            NOT = { has_country_flag = eic_embrace_nepali }
            OR = {
                NEP = {
                    in_sphere = THIS
                }
                has_country_flag = nepali_treaty
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            average_militancy = 5
            state_n_government = 1
        }

        effect = {
            prestige = -15
            add_accepted_culture = nepali
            set_country_flag = eic_embrace_nepali
        }

        ai_will_do = {
            factor = 1
        }
    }

    attract_british_settlers = {
        #picture = rhodesia_renaminc_act
        potential = {
            tag = EIC
            is_vassal = no
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = attract_british_settlers }
        }

        allow = {
            war = no
            is_greater_power = yes
            state_n_government = 1
            money = 350000
        }

        effect = {
            treasury = -350000
            any_pop = {
                limit = {
                    culture = british
                    NOT = { strata = rich }
                    NOT = { type = officers }
                    location = { is_core = HND }
                }
                reduce_pop = 2.5
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                    location = { is_core = HND }
                }
                consciousness = 2.5
                militancy = 2
            }
            any_pop = {
                limit = {
                    culture = anglo_indian
                    NOT = { strata = rich }
                    NOT = { type = officers }
                    location = { is_core = HND }
                }
                reduce_pop = 2
            }
            set_country_flag = attract_british_settlers
        }

        ai_will_do = {
            factor = 1
        }
    }

    sarawak_treaty = {
        picture = sarawak
        potential = {
            tag = EIC
            is_vassal = no
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            exists = SWK
            NOT = { has_country_flag = sarawak_treaty }
        }

        allow = {
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
            SWK = {
                OR = {
                    part_of_sphere = no
                    in_sphere = ENG
                }
            }
        }

        effect = {
            prestige = 5
            badboy = 2
            relation = {
                who = SWK
                value = 150
            }
            diplomatic_influence = {
                who = SWK
                value = 400
            }
            ENG = {
                diplomatic_influence = {
                    who = SWK
                    value = -400
                }
            }
            create_vassal = SWK
            set_country_flag = sarawak_treaty
        }

        ai_will_do = {
            factor = 1
        }
    }

    eic_transfer_money_to_eng = {
        potential = {
            tag = EIC
            ai = yes
            money = 100001
            ENG = { NOT = { money = 50000 } }
        }

        allow = {
        }

        effect = {
            treasury = -100000
            ENG = {
                treasury = 100000
            }
        }

        ai_will_do = { factor = 1 }
    }

    new_dehli_renovation = {
        picture = new_dehli_renovation
        potential = {
            OR = {
                tag = ENG
                tag = EIC
            }
            is_greater_power = yes
            owns = 1236
            owns = 1251
            owns = 1304
            owns = 1297
            year = 1900
            NOT = { has_country_flag = new_dehli_renovation }
        }

        allow = {
            war = no
            owns = 1236
            money = 100001
            is_greater_power = yes
            integral_rail_system = 1
            regenerative_furnaces = 1
        }

        effect = {
            random_owned = {
                limit = { owner = { tag = EIC } }
                owner = { capital = 1236 }
            }
            prestige = 15
            money = -100000
            1236 = {
                life_rating = 6
                add_province_modifier = {
                    name = recently_built_city
                    duration = 720
                }

            }
            HND = {
                capital = 1236
            }
            set_country_flag = new_dehli_renovation
        }

        ai_will_do = {
            factor = 1
        }
    }

    anglification = {
        picture = anglification
        potential = {
            tag = EIC
            is_vassal = no
            primary_culture = british
            has_country_flag = attract_british_settlers
            has_country_flag = eic_embrace_nepali
        }

        allow = {
            biologism = 1
            nationalism_n_imperialism = 1
            money = 450001
        }

        effect = {
            treasury = -450000
            school_reforms = low_schools
            citizens_rights = culture_voting_only
            colonial_policy = civilizing
            primary_culture = anglo_indian
            add_accepted_culture = british
            any_pop = {
                limit = {
                    is_accepted_culture = no
                    is_primary_culture = no
                }
                consciousness = 5
            }
            add_country_modifier = {
                name = anglification
                duration = -1
            }
        }
    }

    clean_up_ai_eic = {
        picture = anglification
        potential = {
            tag = EIC
            exists = yes
            ai = yes
			OR = {
				exists = ENL
				exists = ENG
			}
            OR = {
                has_global_flag = sepoy_rebellion
                year = 1862
                NOT = { government = colonial_company }
            }
        }

        allow = {
            war = no
        }

        effect = {
			any_country = {	
				limit = {
					exists = ENG
				}
				THIS = {
					ENG = { inherit = EIC }
				}
			}
			
			any_country = {
				limit = {
					exists = ENL
				}
				THIS = {
					ENL = { inherit = EIC }
				}
			}
        }

        ai_will_do = { factor = 1 }
    }

    end_mughals = {
        picture = panthay
        potential = {
            tag = ENG
            ai = yes
            exists = MUG
            NOT = { exists = EIC }
            NOT = { has_country_flag = end_mughals }
        }

        allow = {
            war = no
            MUG = { ai = yes }
            NOT = { truce_with = MUG }
        }

        effect = {
            diplomatic_influence = {
                who = MUG
                value = -400
            }
            war = {
                target = MUG
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
            }
            set_country_flag = end_mughals
        }

        ai_will_do = { factor = 1 }
    }

    renew_alliance_british_india = {
        potential = {
            ai = yes
            tag = ENG
            war = no
            is_greater_power = yes
            any_owned_province = { is_core = HND }
            1251 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            any_neighbor_country = {
                ai = yes
                war = no
                NOT = { tag = PNJ }
                capital_scope = { is_core = HND }
                vassal_of = THIS
                NOT = { alliance_with = THIS }
            }
        }

        allow = {
            NOT = { month = 1 }
        }

        effect = {
            any_country = {
                limit = {
                    capital_scope = { is_core = HND }
                    vassal_of = THIS
                    NOT = { alliance_with = THIS }
                }
                create_alliance = THIS
                military_access = THIS
            }
        }
    }
}
