political_decisions = {
    end_panthay_rebellion  = {
        picture = panthay
        potential = {
            tag = QNG
            exists = PGG
            has_global_flag = taiping_has_been_defeated
            NOT = { war_with = PGG }
            has_global_flag = taiping_has_happened
            NOT = { has_country_flag = end_panthay_rebellion }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            war = {
                target = PGG
                attacker_goal = { casus_belli = make_puppet }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = {
                    grain = 250
                    war_exhaustion = -5
                }
            }
            war_exhaustion = -5
            set_country_flag = end_panthay_rebellion

        }

        ai_will_do = { factor = 1 }
    }

    end_miao_rebellion  = {
        picture = panthay
        potential = {
            tag = QNG
            exists = GUI
            has_global_flag = taiping_has_been_defeated
            NOT = { war_with = GUI }
            has_global_flag = miao_rebellion
            has_global_flag = taiping_has_happened
            OR = {
                NOT = { has_country_flag = end_miao_rebellion }
                NOT = { truce_with = GUI }
            }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            war = {
                target = GUI
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = {
                    grain = 250
                    war_exhaustion = -5
                }
            }
            war_exhaustion = -5
            set_country_flag = end_miao_rebellion
        }

        ai_will_do = { factor = 1 }
    }

    end_nien_rebellion  = {
        picture = panthay
        potential = {
            tag = QNG
            exists = NIA
            has_global_flag = taiping_has_been_defeated
            NOT = { war_with = NIA }
            has_global_flag = nien_rebellion
            has_global_flag = taiping_has_happened
            NOT = { has_country_flag = end_nien_rebellion }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = {
                    grain = 250
                    war_exhaustion = -5
                }
            }
            war = {
                target = NIA
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
            war_exhaustion = -5
            set_country_flag = end_nien_rebellion
        }

        ai_will_do = { factor = 1 }
    }

    end_dungan_rebellion_qinghai  = {
        picture = panthay
        potential = {
            tag = QNG
            exists = XBI
            has_global_flag = taiping_has_been_defeated
            NOT = { war_with = XBI }
            has_country_flag = qinghai_revolt_dungan
            has_global_flag = taiping_has_happened
            NOT = { has_country_flag = end_dungan_qinghai_rebellion }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            war = {
                target = XBI
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
            war_exhaustion = -5
            set_country_flag = end_dungan_qinghai_rebellion
        }

        ai_will_do = { factor = 1 }
    }

    cleanup_tibet  = {
        picture = panthay
        potential = {
            tag = TIB
            civilized = no
            government = absolute_monarchy
            NOT = { year = 1900 }
            #NOT = { has_country_flag = cleanup_tibet }
        }

        allow = {
            war = no
        }

        effect = {
            government = theocracy
            #set_country_flag = cleanup_tibet
        }

        ai_will_do = { factor = 1 }
    }

    cleanup_taiping_war  = {
        picture = panthay
        potential = {
            ai = yes
            NOT = { has_global_flag = tpg_war_started }
        }

        allow = {
            QNG = {
                has_global_flag = taiping_has_happened
                NOT = { has_global_flag = tpg_war_started }
                NOT = { has_country_modifier = no_more_war }
            }
        }

        effect = {
            QNG = {
                set_global_flag = tpg_war_started
                country_event = 99931
            }
        }

        ai_will_do = { factor = 1 }
    }

    clean_up_ai_fengtian = {
        picture = weihaiwei_china
        potential = {
            is_greater_power = yes
            ai = yes
            capital_scope = { continent = europe }
            owns = 1479 #Mukden
            NOT = { tag = RUS }
            NOT = { has_country_flag = clean_up_ai_fengtian }
        }

        allow = {
            OR = {
                QNG = {
                    exists = yes
                    civilized = no
                    truce_with = THIS
                }
                TPG = {
                    exists = yes
                    civilized = no
                    truce_with = THIS
                }
            }
        }

        effect = {
            set_country_flag = clean_up_ai_fengtian
            random_owned = {
                limit = {
                    region = CHI_1479
                    QNG = {
                        exists = yes
                        civilized = no
                    }
                }
                state_scope = {
                    any_owned = {
                        secede_province = QNG
                    }
                }
                QNG = {
                    add_country_modifier = {
                        name = negotiating_unequal_treaty
                        duration = 30
                    }
                }
            }
            random_owned = {
                limit = {
                    region = CHI_1479
                    TPG = {
                        exists = yes
                        civilized = no
                    }
                }
                state_scope = {
                    any_owned = {
                        secede_province = TPG
                    }
                }
                TPG = {
                    add_country_modifier = {
                        name = negotiating_unequal_treaty
                        duration = 30
                    }
                }
            }
            THIS = {
                add_country_modifier = {
                    name = negotiating_treaty
                    duration = -1
                }
                remove_country_modifier = chinese_treaty_port
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
