political_decisions = {
    request_military_aid = {
        picture = military_aid
        potential = {
            is_greater_power = no
            part_of_sphere = yes
            civilized = yes
            war = yes
            is_substate = no
            is_vassal = no
            NOT = { has_country_flag = requested_military_aid }
            NOT = {
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
            }
            OR = {
                capital_scope = { continent = north_america }
                capital_scope = { continent = south_america }
                capital_scope = { continent = europe }
            }
        }
        allow = {
            money = 10000
            sphere_owner = { war = no }
            OR = {
                any_greater_power = { war_with = THIS }
                TUR = { war_with = THIS }
                AUS = { war_with = THIS }
            }
        }

        effect = {
            sphere_owner = { country_event = { id = 99920 days = 7 } }
            prestige = -5
            set_country_flag = requested_military_aid
        }

        ai_will_do = {
            factor = 1
        }
    }

    restore_republic_south_america = {
        picture = switch_to_liberty
        potential = {
            capital_scope = { continent = south_america }
            is_greater_power = no
            civilized = yes
            OR = {
                government = constitutional_empire
                government = hms_government
                government = democracy
				has_country_flag = Government_Democracy
            }
            war = no
            is_substate = no
            is_vassal = no
        }

        allow = {
            any_neighbor_country = {
				capital_scope = { continent = south_america }
                government = proletarian_dictatorship
                is_vassal = no
				war = no
                NOT = { truce_with = THIS }
            }
            OR = {
                government = constitutional_empire
                government = hms_government
                government = democracy
				has_country_flag = Government_Democracy
            }
        }

        effect = {
            any_country = {
                limit = {
                    capital_scope = { continent = south_america }
                    government = proletarian_dictatorship
                    war = no
                    exists = yes
					NOT = { truce_with = THIS }
                    neighbour = THIS
                }
                country_event = 99956
            }
        }

        ai_will_do = {
            factor = 1
        }
    }


}
