political_decisions = {

    expel_turks = {
        picture = constantine_I
        potential = {
            tag = GRE
            has_country_flag = greece_has_got_a_brand_new_bag
            NOT = { has_country_flag = population_exchange_with_turkey }
            NOT = { has_country_flag = turks_expelled }
        }

        allow = {
            NOT = { has_country_flag = population_exchange_with_turkey }
            TUR = { is_greater_power = no }
            owns = 860
            owns = 861
            owns = 869
        }

        effect = {
            prestige = 20
            badboy = 5
            GRE = {
                any_owned = {
                    limit = { is_core = GRE }

                    any_pop = {
                        limit = { is_culture_group = turko_semitic }
                        reduce_pop = 0.8
                        militancy = 8
                    }
                    any_pop = {
                            limit = { is_culture_group = levantine }
                            militancy = -5
                            reduce_pop = 1.1
                    }
                    any_pop = {
                        limit = {
                            is_culture_group = turko_semitic
                            type = soldiers
                        }
                        militancy = 5
                        move_pop = 876
                    }
                }
                set_country_flag = turks_expelled
            }

            TUR = {
                any_pop = {
                    limit = { is_culture_group = turko_semitic }
                    reduce_pop = 1.3
                }
                any_pop = {
                        limit = { culture = greek }
                        militancy = -1
                        reduce_pop = 0.98
                        move_pop = 860
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    samos_unite_with_greece = {
        picture = unite_with_greece
        potential = {
            tag = SAM
            GRE = {
                OR = {
                    owns = 844 #Aegean
                    owns = 846 #Aegean
                    owns = 848 #Crete
                    owns = 860 #Istanbul
                }
            }
            NOT = { has_country_flag = samos_join_greece }
        }

        allow = {
            war = no
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            set_country_flag = samos_join_greece
            SAM = {
                all_core = {
                    remove_core = SAM
                }
            }
            GRE = {
                inherit = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    rumelia_unite_with_bulgaria = {
        picture = gtfo
        potential = {
            tag = RUM
            NOT = { has_country_flag = rumelia_united_with_bulgaria }
        }
        allow = {
            OR = {
                is_vassal = no
                AND = {
                    BUL = { war_with = TUR }
                    TUR = {
                        ai = yes
                        is_greater_power = no
                    }
                    war = yes
                }
            }
        }
        effect = {
            set_country_flag = rumelia_united_with_bulgaria
            any_owned = { secede_province = BUL }
        }
        ai_will_do = { factor = 1 }
    }

    turkification = {
        picture = turkification
        potential = {
            tag = TUR
            year = 1900
            OR = {
                AND = { owns = 860 NOT = { has_country_flag = turkification_istanbul } }
                AND = { owns = 869 NOT = { has_country_flag = turkification_izmir } }
                AND = { owns = 882 NOT = { has_country_flag = turkification_trabzon } }
                AND = { owns = 828 NOT = { has_country_flag = turkification_edirne } }
                AND = { owns = 859 NOT = { has_country_flag = turkification_gelibolu } }
                AND = { owns = 861 NOT = { has_country_flag = turkification_uskudar } }

            }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }

        effect = {
            random_owned = {
                limit = {
                    province_id = 860
                }
                860 = { change_province_name = "Istanbul" }
                owner = { set_country_flag = turkification_istanbul }
            }
            random_owned = {
                limit = {
                    province_id = 869
                }
                869 = { change_province_name = "Izmir" }
                owner = { set_country_flag = turkification_izmir }
            }
            random_owned = {
                limit = {
                    province_id = 882
                }
                882 = { change_province_name = "Trabzon" }
                owner = { set_country_flag = turkification_trabzon }
            }
            random_owned = {
                limit = {
                    province_id = 828
                }
                828 = { change_province_name = "Edirne" }
                owner = { set_country_flag = turkification_edirne }
            }
            random_owned = {
                limit = {
                    province_id = 859
                }
                859 = { change_province_name = "Gelibolu" }
                owner = { set_country_flag = turkification_gelibolu }
            }
            random_owned = {
                limit = {
                    province_id = 861
                }
                861 = { change_province_name = "�sk�dar" }
                owner = { set_country_flag = turkification_uskudar }
            }
        }
        ai_will_do = { factor = 1 }
    }

    declare_kingdom_of_serbia = {
        picture = greater_serbia
        potential = {
            tag = SER
            OR = {
                government = colonial_company
                government = dominion
				has_country_flag = Government_Dominion
            }
            NOT = { has_country_flag = kingdom_of_serbia }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                revolution_n_counterrevolution = 1
                is_greater_power = yes
                year = 1880
                AND = {
                    TUR_803 = { owned_by = THIS }
                    TUR_806 = { owned_by = THIS }
                }
                TUR_788 = { owned_by = THIS }
                AND = {
                    TUR_803 = { NOT = { owned_by = TUR } }
                    TUR_806 = { NOT = { owned_by = TUR } }
                }
            }
            NOT = { in_sphere = TUR }
        }

        effect = {
            set_country_flag = kingdom_of_serbia
            prestige = 15
            upper_house = {
                ideology = conservative
                value = 0.1
            }
            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = -2
                consciousness = -3
            }

            random_owned = {
                limit = { owner = { vote_franschise = none_voting } }
                owner = { government = absolute_monarchy }
            }

            random_owned = {
                limit = { owner = { NOT = { vote_franschise = none_voting } } }
                owner = { government = prussian_constitutionalism }
            }

            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            vote_franschise = universal_weighted_voting
                            vote_franschise = universal_voting
                        }
                        OR = {
                            political_parties = secret_ballots
                            political_parties = non_secret_ballots
                        }
                    }
                }
                owner = { government = hms_government }
            }
        }

        ai_will_do = { factor = 1 }
    }

}
