political_decisions = {

    become_romania = {
        picture = create_romania
        potential = {
            tag = URP
            NOT = {
                exists = ROM
                tag = ROM
            }

        }
        allow = {
            war = no
            is_vassal = no
            OR = {
                nationalism_n_imperialism = 1
                year = 1866
                has_global_flag = great_eastern_crisis
            }
        }

        effect = {
            prestige = 5
            change_tag = ROM
            political_reform = universal_weighted_voting
            ROM = { all_core = { remove_core = URP } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    has_global_flag = great_eastern_crisis
                    has_global_flag = berlin_congress_to_be_held
                }
            }
        }
    }

    abolish_slavery_romania = {
        picture = abolish_slavery_romania
        potential = {
            OR = {
                primary_culture = romanian
                tag = BGR
            }
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
        }
        allow = {
            year = 1840
            money = 5000
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            OR = {
                no_slavery = 5
                freedom_of_womb = 5
            }
        }
        effect = {
            treasury = -5000
            political_reform = no_slavery
            remove_country_modifier = slave_growth
            any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                scaled_consciousness = {
                    factor = -5
                    issue = no_slavery
                }
                scaled_militancy = {
                    factor = -5
                    issue = no_slavery
                }
                scaled_consciousness = {
                    factor = -5
                    issue = freedom_of_womb
                }
                scaled_militancy = {
                    factor = -5
                    issue = freedom_of_womb
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1855 }
            }
        }
    }

    proclamation_of_islaz = {
        picture = ion_heliade
        potential = {
            tag = WAL
            OR = {
                WAL = { war_with = TUR }
                has_global_flag = wallachian_revolution
            }
            NOT = {    has_country_flag = proclamation_of_islaz }
        }

        allow = {
        }

        effect = {
            plurality = 2
            prestige = 5
            random_owned = { limit = { owner = { vote_franschise = landed_voting } } owner = { political_reform = wealth_weighted_voting } }
            random_owned = { limit = { owner = { slavery = yes_slavery } } owner = { political_reform = freedom_of_womb } }
            random_owned = { limit = { owner = { conscription = no_draft } } owner = { political_reform = one_year_draft } }
            political_reform = free_press
            political_reform = harassment
            any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                militancy = -5
            }
            set_country_flag = proclamation_of_islaz
        }

        ai_will_do = { factor = 1 }
    }

    ioan_cuzas_reforms = {
        picture = ioan_cuza
        potential = {
            OR = {
                tag = WAL
                tag = MOL
                tag = URP
                tag = ROM
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_global_flag = ioan_cuzas_reforms }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1864
            }
        }

        effect = {
            treasury = 25000
            random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
            random_owned = { limit = { owner = { vote_franschise = wealth_weighted_voting } } owner = { political_reform = wealth_voting } }
            random_owned = { limit = { owner = { vote_franschise = landed_voting } } owner = { political_reform = wealth_weighted_voting } }
            add_country_modifier = { name = cuza_reforms duration = 3650 }
            scaled_consciousness = { factor = 2 issue = moralism }
            scaled_consciousness = { factor = 1 issue = wealth_weighted_voting }
            set_global_flag = ioan_cuzas_reforms
        }

        ai_will_do = { factor = 1 }
    }
}
