political_decisions = {
    kpm_shipping = {
        picture = kpm_shipping
        potential = {
            tag = NET
            colonial_nation = yes
            is_canal_enabled = 2
            owns = 1413 #Batavia
            NOT = { has_country_flag = kpm_shipping_founded }
        }

        allow = {
            war = no
            relation = { who = ENG value = 100 }
            steel_steamers = 1
            money = 25000
        }

        effect = {
            set_country_flag = kpm_shipping_founded
            relation = { who = ENG value = 50 }
            treasury = -25000
            1413 = { add_province_modifier = { name = kpm_shipping  duration = -1 } }
        }

        ai_will_do = { factor = 1 }
    }

    appoint_thorbecke = {
        alert = no
        picture = thorbecke_reforms
        potential = {
            tag = NET
            NOT = { year = 1860 }
            OR = {
                government = prussian_constitutionalism
                government = semi_constitutional_empire
                government = absolute_monarchy
                government = absolute_empire
            }
            has_country_flag = thorbecke
            has_global_flag = liberal_revolutions_should_now_fire
            NOT = { has_country_flag = thorbecke_reforms }
        }

        allow = {
            war = no
            OR = {
                average_militancy = 3
                num_of_revolts = 1
                average_consciousness = 5
            }
        }

        effect = {
            set_country_flag = thorbecke_reforms
            prestige = -5
            add_country_modifier = {
                name = thorbecke_reforms
                duration = 7300
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            government = prussian_constitutionalism
                            government = semi_constitutional_empire
                        }
                    }
                }
                owner = {
                    political_reform = universal_weighted_voting
                    political_reform = yes_meeting
                    political_reform = free_press
                }
            }
            random_owned = {
                limit = {
                    owner = { government = absolute_monarchy }
                }
                owner = {
                    government = prussian_constitutionalism
                    political_reform = landed_voting
                    political_reform = yes_meeting
                    political_reform = free_press
                }
            }
            random_owned = {
                limit = {
                    owner = { government = absolute_empire }
                }
                owner = {
                    government = semi_constitutional_empire
                    political_reform = landed_voting
                    political_reform = yes_meeting
                    political_reform = free_press
                }
            }
            political_reform = open_borders
            remove_country_modifier = global_liberal_agitation
            any_owned = {
                limit = { is_colonial = no }
                remove_province_modifier = liberal_agitation
                any_pop = {
                    ideology = { factor = 0.1 value = reactionary }
                    scaled_militancy = { ideology = liberal factor = -8 }
                    scaled_consciousness = { ideology = liberal factor = -8 }
                    scaled_militancy = { ideology = conservative factor = -6 }
                }
                any_pop = {
                    limit = {
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    ideology = { factor = 0.1 value = conservative }
                    ideology = { factor = 0.05 value = reactionary }
                    ideology = { factor = -0.25 value = liberal }
                }
                any_pop = {
                    limit = { strata = poor }
                    ideology = { factor = 0.05 value = conservative }
                    ideology = { factor = -0.05 value = liberal }
                }
            }
        }

        ai_will_do = { factor = 0 }
    }

    occupation_of_indonesia = {
        picture = moluccan_map
        potential = {
            owns = 1413
            colonial_nation = yes
            OR = {
                capital_scope = { continent = europe }
                capital = 1413
            }
            OR = {
                3275 = { empty = yes }
                1434 = { empty = yes }
                1435 = { empty = yes }
                1411 = { empty = yes }
            }
        }

        allow = {
            OR = {
                AND = { #Borneo
                    owns = 1423 #Banjar
                    owns = 1428 #Sintang
                    owns = 1424 #Kutai
                    invention = prophylaxis_against_malaria
                    3275 = { empty = yes } #Kapoea
                }
                AND = { #Celebes
                    owns = 1433 #Menado
                    owns = 1436 #Luwu
                    invention = mission_to_civilize
                    1434 = { empty = yes } #Luwuk
                }
                AND = { #Sumatra
                    owns = 1408 #Padang
                    1411 = { empty = yes } #Gunungsitoli
                }
            }
        }

        effect = {
            #Borneo#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1428 #Sintang
                        owns = 1424 #Kutai
                        invention = prophylaxis_against_malaria
                        3275 = { empty = yes } #Kapoea
                    }
                }
                3275 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
                owner = { prestige = 1 }
            }
            #Celebes#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1433 #Menado
                        owns = 1436 #Luwu
                        invention = mission_to_civilize
                        1434 = { empty = yes } #Luwuk
                    }
                }
                1434 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
                1435 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
                owner = { prestige = 1 }
            }
            #Sumatra#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1408 #Padang
                        1411 = { empty = yes } #Gunungsitoli
                    }
                }
                1411 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 22 }
                owner = { prestige = 1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    disolve_riau_lingga = {
        picture = abdul_rahman_ii
        potential = {
            owns = 1413
            colonial_nation = yes
            any_owned_province = { continent = east_indies }
            RIA = {
                ai = yes
                vassal_of = THIS
                exists = yes
                NOT = { civilized = yes }
                NOT = { truce_with = THIS }
            }
            NOT = { has_country_flag = disolve_riau_lingga }
        }

        allow = {
            war = no
            invention = the_dark_continent
            RIA = {
                vassal_of = THIS
                exists = yes
                NOT = { civilized = yes }
                NOT = { truce_with = THIS }
            }
        }

        effect = {
            set_country_flag = disolve_riau_lingga
            badboy = 2
            inherit = RIA
            any_owned = {
                limit = { is_core = RIA }
                any_pop = {
                    militancy = 3
                    consciousness = 3
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    establish_bpm_oil = {
        picture = bpm_oil
        potential = {
            tag = NET
            owns = 1413 #Batavia
            capital = 375 #Amsterdam
            colonial_nation = yes
            any_owned_province = {
                continent = east_indies
                trade_goods = oil
            }
            NOT = { has_country_flag = establish_bpm_oil }
        }

        allow = {
            war = no
            invention = cracking
            any_owned_province = {
                continent = east_indies
                trade_goods = oil
            }
        }

        effect = {
            set_country_flag = establish_bpm_oil
            prestige = 10
            any_owned = {
                limit = {
                    continent = east_indies
                    trade_goods = oil
                }
                add_province_modifier = { name = bpm_oil duration = -1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    batavian_museum = {
        picture = batavian_museum
        potential = {
            tag = NET
            owns = 1413 #Batavia
            capital = 375 #Amsterdam
            colonial_nation = yes
            NOT = { has_country_flag = batavian_museum }
        }

        allow = {
            owns = 1413 #Batavia
            money = 10001
            idealism = 1
            invention = early_archaeology
            war = no
        }

        effect = {
            treasury = -10000
            prestige = 10
            years_of_research = 0.1
            set_country_flag = batavian_museum
        }

        ai_will_do = { factor = 1 }
    }

}
