political_decisions = {
    colonial_reconquista = {
        picture = spain_reconquest
        potential = {
            OR = {
                tag = IBR
                tag = SPC
            }
            NOT = { year = 1890 }
            NOT = { has_global_flag = reconquista }
        }

        allow = {
            is_greater_power = yes
            war = no
            war_policy = jingoism
        }

        effect = {
            prestige = 5
            badboy = 3
            any_country = {
                limit = {
                    OR = {
                        capital_scope = { continent = south_america }
                        capital_scope = { continent = north_america }
                    }
                    NOT = {
                        tag = USA
						tag = US2
                        tag = TEX
                        tag = BRZ
                    }
                }
                country_event = {
                    id = 99988
                    days = 15
                }
            }
            any_pop = {
                limit = {
                    is_culture_group = iberian
                    pop_majority_ideology = reactionary
                }
                militancy = -5
            }
            any_pop = {
                limit = {
                    is_culture_group = iberian
                    pop_majority_ideology = conservative
                }
                militancy = -5
            }
            any_pop = {
                limit = {
                    is_culture_group = iberian
                    pop_majority_ideology = liberal
                }
                militancy = 2
            }
            set_global_flag = reconquista
        }

        ai_will_do = {
            factor = 0
        }
    }

    colonial_reconquista_frca = {
        picture = map_central_america
        potential = {
            OR = {
                tag = IBR
                tag = SPC
            }
            UCA = {
                exists = yes
                num_of_revolts = 1
            }
            NOT = { has_country_flag = reconquista_frca }
        }

        allow = {
            is_greater_power = yes
            war = no
            war_policy = jingoism
        }

        effect = {
            set_country_flag = reconquista_frca
            prestige = 5
            badboy = 8
            casus_belli = {
                target = UCA
                type = conquest
                months = 12
            }
            war = {
                target = UCA
                attacker_goal = { casus_belli = conquest }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    return_cores_CGC = {
        picture = return_cores_img
        potential = {
            primary_culture = spanish
            CGC = { vassal_of = THIS}
            any_owned_province = { is_core = CGC NOT = { is_core = THIS } }
        }
        allow = { war = no }
        effect = {  any_owned = { limit = { NOT = { is_core = THIS } is_core = CGC } secede_province = CGC } }
    }

    return_cores_VNG = {
        picture = return_cores_img
        potential = {
            primary_culture = spanish
            VNG = { vassal_of = THIS }
            any_owned_province = { is_core = VNG NOT = { is_core = THIS } }
        }
        allow = { war = no }
        effect = { any_owned = { limit = { NOT = { is_core = THIS } is_core = VNG } secede_province = VNG } }
    }

    return_cores_VLP = {
        picture = return_cores_img
        potential = {
            primary_culture = spanish
            VLP = { vassal_of = THIS }
            any_owned_province = { is_core = VLP NOT = { is_core = THIS } }
        }
        allow = { war = no }
        effect = { any_owned = { limit = { NOT = { is_core = THIS } is_core = VLP } secede_province = VLP } }
    }

    return_cores_VOP = {
        picture = return_cores_img
        potential = {
            primary_culture = spanish
            VOP = { vassal_of = THIS }
            any_owned_province = { is_core = VOP NOT = { is_core = THIS } }
        }
        allow = { war = no }
        effect = { any_owned = { limit = { NOT = { is_core = THIS } is_core = VOP } secede_province = VOP } }
    }

    return_cores_VNS = {
        picture = return_cores_img
        potential = {
            primary_culture = spanish
            VNS = { vassal_of = THIS }
            any_owned_province = { is_core = VNS NOT = { is_core = THIS } }
        }
        allow = { war = no }
        effect = { any_owned = { limit = { NOT = { is_core = THIS } is_core = VNS } secede_province = VNS } }
    }

    spanish_reconquest_vns = {
        picture = spain_reconquest_vns
        potential = {
            OR = {
                tag = IBR
                tag = SPC
                tag = SPA
            }
            is_greater_power = yes
            has_global_flag = reconquista
            VNS = { exists = no }
            NOT = { has_country_flag = reconquest_vns }
        }

        allow = {
            war = no
            MEX = {
                OR = {
                    all_core = {
                        OR = {
                            MEX = {
                                vassal_of = THIS
                            }
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                            }
                        }
                    }
                    vassal_of = THIS
                }
            }
            OR = {
                UCA = {
                    vassal_of = THIS
                }
                2193 = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
                2192 = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
                2186 = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
                2197 = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
                2201 = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 5
            MEX = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            COS = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            ELS = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            HON = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            NIC = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            GUA = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNS
                }
            }
            inherit = HON
            inherit = NIC
            inherit = GUA
            inherit = ELS
            inherit = COS
            inherit = UCA
            inherit = MEX
            release_vassal = VNS
            relation = {
                who = VNS
                value = 400
            }
            diplomatic_influence = {
                who = VNS
                value = 200
            }
            VNS = {
                set_country_flag = post_colonial_country
                government = colonial_company
            }
            create_alliance = VNS
            create_vassal = VNS
            set_country_flag = reconquest_vns
        }

        ai_will_do = {
            factor = 1
        }
    }

    spanish_reconquest_vng = {
        picture = spain_reconquest_vng
        potential = {
            OR = {
                tag = IBR
                tag = SPC
                tag = SPA
            }
            is_greater_power = yes
            has_global_flag = reconquista
            VNG = { exists = no }
            NOT = { has_country_flag = reconquest_vng }
        }

        allow = {
            war = no
            CLM = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            VNZ = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            ECU = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 5
            inherit = CLM
            CLM = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNG
                }
            }
            VNZ = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNG
                }
            }
            ECU = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VNG
                }
            }

            inherit = VNZ
            inherit = ECU

            release_vassal = VNG
            relation = {
                who = VNG
                value = 400
            }
            diplomatic_influence = {
                who = VNG
                value = 200
            }
            VNG = {
                set_country_flag = post_colonial_country
                government = colonial_company
            }
            create_alliance = VNG
            create_vassal = VNG
            set_country_flag = reconquest_vng
        }

        ai_will_do = {
            factor = 1
        }
    }

    spanish_reconquest_vop = {
        picture = spain_reconquest_vop
        potential = {
            OR = {
                tag = IBR
                tag = SPC
                tag = SPA
            }
            is_greater_power = yes
            has_global_flag = reconquista
            VOP = { exists = no }
            NOT = { has_country_flag = reconquest_vop }
        }

        allow = {
            war = no
            OR = {
            PEU = {
                OR = {
                vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            BOL = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            PBC = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            }
        }

        effect = {
            prestige = 5
            PEU = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VOP
                }
            }
            BOL = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VOP
                }
            }
            PBC = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VOP
                }
            }
            inherit = BOL
            inherit = PEU
            inherit = PBC

            release_vassal = VOP
            relation = {
                who = VOP
                value = 400
            }
            diplomatic_influence = {
                who = VOP
                value = 200
            }
            VOP = {
                set_country_flag = post_colonial_country
                government = colonial_company
            }
            create_alliance = VOP
            create_vassal = VOP
            set_country_flag = reconquest_vop
        }

        ai_will_do = {
            factor = 1
        }
    }

    spanish_reconquest_cgc = {
        picture = spain_reconquest_cgc
        potential = {
            OR = {
                tag = IBR
                tag = SPC
                tag = SPA
            }
            is_greater_power = yes
            has_global_flag = reconquista
            CGC = { exists = no }
            NOT = { has_country_flag = reconquest_cgc }
        }

        allow = {
            war = no
            CHL = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 5
            CHL = {
                government = democracy
                all_core = {
                    add_core = CGC
                }
            }
            CHL = {
                any_owned = {
                    secede_province = CGC
                }
            }
            CHL = { annex_to = CGC }
            relation = {
                who = CGC
                value = 400
            }
            diplomatic_influence = {
                who = CGC
                value = 200
            }
            CGC = {
                set_country_flag = post_colonial_country
                government = colonial_company
            }
            create_alliance = CGC
            create_vassal = CGC
            set_country_flag = reconquest_cgc
        }

        ai_will_do = {
            factor = 1
        }
    }

    spanish_reconquest_vlp = {
        picture = spain_reconquest_vlp
        potential = {
            OR = {
                tag = IBR
                tag = SPC
                tag = SPA
            }
            is_greater_power = yes
            has_global_flag = reconquista
            VLP = { exists = no }
            NOT = { has_country_flag = reconquest_vlp }
        }

        allow = {
            war = no
            OR = {
                ARG = {
                    OR = {
                        vassal_of = THIS
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    vassal_of = THIS
                                    war = no
                                    is_greater_power = no
                                }
                            }
                        }
                    }
                }
                ARC = {
                    OR = {
                        vassal_of = THIS
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    vassal_of = THIS
                                    war = no
                                    is_greater_power = no
                                }
                            }
                        }
                    }
                }
            }
            URU = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            PRG = {
                OR = {
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                vassal_of = THIS
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 5
            ARG = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VLP
                }
            }
            ARC = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VLP
                }
            }
            URU = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VLP
                }
            }
            PRG = {
                government = democracy
				set_country_flag = Government_Democracy
                all_core = {
                    add_core = VLP
                }
            }
            inherit = PRG
            inherit = ARG
            inherit = URU
            inherit = ARC
            release_vassal = VLP
            relation = {
                who = VLP
                value = 400
            }
            diplomatic_influence = {
                who = VLP
                value = 200
            }
            VLP = {
                set_country_flag = post_colonial_country
                government = colonial_company
            }
            create_alliance = VLP
            create_vassal = VLP
            set_country_flag = reconquest_vlp
        }

        ai_will_do = {
            factor = 1
        }
    }

    colony_rebel_again = {
        picture = spain_reconquest
        potential = {
            OR = {
                tag = UCA
                tag = ARG
                tag = ARC
                tag = BOL
                tag = CHL
                tag = CLM
                tag = ECU
                tag = PRG
                tag = PEU
                tag = URU
                tag = VNZ
                tag = VNG
                tag = VLP
                tag = CGC
                tag = VNS
                tag = PHL
                tag = VOP
            }
            government = colonial_company
            NOT = {
                vassal_of = SPC
                vassal_of = SPA
                vassal_of = IBR
            }
            NOT = { has_country_flag = colony_rebel_again }
        }

        allow = {
            war = no
        }

        effect = {
            government = democracy
			set_country_flag = Government_Democracy
            any_country = {
                limit = {
                    tag = VNG
                    exists = yes
                    is_vassal = no
                }
                government = democracy
				set_country_flag = Government_Democracy
                change_tag = GCO
            }
            any_country = {
                limit = {
                    tag = VOP
                    exists = yes
                    is_vassal = no
                }
                government = democracy
				set_country_flag = Government_Democracy
                change_tag = PBC
            }
            any_country = {
                limit = {
                    tag = VLP
                    exists = yes
                    is_vassal = no
                }
                government = democracy
				set_country_flag = Government_Democracy
                change_tag = LPL
            }
            any_country = {
                limit = {
                    tag = CGC
                    exists = yes
                    is_vassal = no
                }
                government = democracy
				set_country_flag = Government_Democracy
                change_tag = CHL
            }
            any_country = {
                limit = {
                    tag = VNS
                    exists = yes
                    is_vassal = no
                }
                government = democracy
				set_country_flag = Government_Democracy
                change_tag = MEX
            }
            set_country_flag = colony_rebel_again
        }

        ai_will_do = {
            factor = 1
        }
    }
}
