political_decisions = {
    #####################################################
    #Leased Territories#
    #####################################################

    qingdao_treaty_port_ger = {
        picture = qingdao_treaty_port_ger
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            is_greater_power = yes
            1566 = { owner = { civilized = no NOT = { war_with = THIS } } }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = qingdao_treaty_port_ger }
        }

        allow = {
            steel_steamers = 1
            1566 = { owner = { civilized = no } }
            2531 = { owned_by = THIS } #NewGuinea
        }

        effect = {
            set_country_flag = qingdao_treaty_port_ger
            1566 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
            prestige = 10
            random_country = {
                limit = { tag = QNG exists = yes }
                set_variable = { which = china_destablization value = 1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    kwangchowan_treaty_port_fra = {
        picture = kwangchowan_china
        potential = {
            NOT = { tag = ENG }
            is_greater_power = yes
            1369 = { owned_by = THIS } #Hanoi
            1496 = { owned_by = ENG } #HongKong
            2632 = { owner = { civilized = no NOT = { war_with = THIS }  } }
            NOT = { has_country_flag = kwangchowan_treaty_port_fra }
        }

        allow = {
            OR = {
                year = 1890
                truce_with = QNG
                truce_with = TPG
            }
            2632 = { owner = { civilized = no } }
        }

        effect = {
            set_country_flag = kwangchowan_treaty_port_fra
            2632 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
            prestige = 10
            random_country = {
                limit = { tag = QNG exists = yes }
                set_variable = { which = china_destablization value = 1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    weihaiwei_treaty_port_eng = {
        picture = weihaiwei_china
        potential = {
            tag = ENG
            is_greater_power = yes
            owns = 1251 #Calcutta
            owns = 1496 #Hong Kong
            1569 = { owner = { civilized = no NOT = { war_with = THIS } } }
            NOT = { has_country_flag = weihaiwei_treaty_port_eng }
        }

        allow = {
            steel_steamers = 1
            1569 = { owner = { civilized = no } }
            OR = {
                1481 = { owned_by = RUS }
                1481 = { owned_by = JAP }
            }
        }

        effect = {
            set_country_flag = weihaiwei_treaty_port_eng
            1569 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
            prestige = 10
            random_country = { limit = { tag = QNG exists = yes } set_variable = { which = china_destablization value = 1 } }
        }
        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Opium Wars & British Meddling#
    #####################################################

    appoint_lin_zexu = {
        picture = lin_zexu
        potential = {
            tag = QNG
            any_owned_province = { has_province_modifier = local_opium_habit }
            owns = 1493
            owns = 1496
            has_country_flag = opium_addiction
            NOT = { has_country_flag = appoint_lin_zexu }
        }

        allow = {
            war = no
            OR = {
                1493 = { has_province_modifier = canton_system }
                1493 = {
                    owned_by = THIS
                    NOT = { has_province_modifier = local_opium_habit }
                }
            }
        }

        effect = {
            prestige = 15
            set_country_flag = appoint_lin_zexu
            add_country_modifier = { name = lin_zexu duration = 4015 }
            1493 = { remove_province_modifier = local_opium_habit remove_province_modifier = foreign_smugglers }
            set_variable = { which = china_destablization value = -1 }
        }

        ai_will_do = {
            factor = 1

            modifier = {
                factor = 0
                NOT = { year = 1839 }
            }
        }
    }

    #Normal Treaty of Nanking#
    treaty_of_nanking = {
    picture = treaty_of_nanking
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            exists = QNG
            has_global_flag = kowloon_incident
            NOT = { has_country_flag = treaty_of_nanking }
        }

        allow = {
            is_greater_power = yes
            OR = {
                is_sphere_leader_of = QNG
                owns = 1496
            }
        }

        effect = {
            set_country_flag = treaty_of_nanking
            badboy = 1
            prestige_factor = 0.05
            1496 = { remove_core = QNG }
            random_country = {
                limit = {
                    tag = QNG
                    owns = 1496
                }
                1496 = { secede_province = THIS }
            }
            1496 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            QNG = { country_event = 13067 }
            diplomatic_influence = { who = QNG value = 50 }
        }

        ai_will_do = { factor = 1 }
    }

    #Alternate Ending to the 1st Opium War#
    treaty_of_macao = {
        picture = treaty_of_nanking
        potential = {
            tag = QNG
            has_global_flag = kowloon_incident
            truce_with = ENG
            owns = 1496
            NOT = {
                has_recently_lost_war = yes
                has_country_flag = treaty_of_macao
            }
        }

        allow = {
            truce_with = ENG
            war = no
        }

        effect = {
            set_country_flag = treaty_of_macao
            prestige_factor = 0.05
            any_pop = {
                limit = { is_culture_group = east_asian }
                scaled_consciousness = { factor = -2 }
                scaled_militancy = { factor = -2 }
            }
            any_owned = {
                remove_province_modifier = western_presence
                remove_province_modifier = foreign_smugglers
                remove_province_modifier = foreign_trading_post
                remove_province_modifier = local_opium_habit
                remove_province_modifier = european_military_mission
                remove_province_modifier = legation_quarter
                remove_province_modifier = kettler_denkmal
                remove_province_modifier = extraterritoriality_granted
            }
            ENG = { prestige = -15 }
            set_variable = { which = china_destablization value = -5 }
        }
        ai_will_do = { factor = 1 }
    }

    #Second Opium War Ending#
    treaty_of_tientsin = {
        picture = treaty_of_nanking
        potential = {
            tag = ENG
            has_global_flag = second_opium_war
            has_country_modifier = negotiating_treaty
            NOT = { owns = 1538 }
            1538 = { owner  = { has_country_modifier = negotiating_unequal_treaty tag = QNG } }
            QNG = { exists = yes truce_with = THIS }
            NOT = { has_country_modifier = chinese_treaty_port }
            NOT = { has_global_flag = second_opium_war_treaty }
        }

        allow = { NOT = { war_with = QNG } }

        effect = {
            prestige = 10
            badboy = -3
            remove_country_modifier = negotiating_treaty
            set_global_flag = second_opium_war_treaty
            relation = { who = QNG value = 150 }
            1538 = {
                life_rating = 3
                secede_province = QNG
                remove_core = TPG
                trade_goods = precious_goods
                add_province_modifier = { name = western_presence duration = -1 }
                add_province_modifier = { name = foreign_trading_post duration = -1 }
                add_province_modifier = { name = baby_boom duration = 720 }
            }
            QNG = {
                any_pop = {
                    limit = { is_state_religion = yes }
                    scaled_consciousness = { factor = 2 issue = moralism }
                    scaled_militancy = { factor = 5 issue = moralism }
                }
                remove_country_modifier = negotiating_unequal_treaty
                plurality = -5
                religion = protestant
                set_country_flag = protestant_country
                set_country_flag = gave_up_2nd_opium
                clr_country_flag = change_to_protestant
                set_country_flag = missionary_activity
                set_variable = { which = china_destablization value = 1 }
                add_country_modifier = { name = missionary_activity duration = -1 }
            }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }

        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                }
        }
    }

    simla_convention = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            TIB = {
                neighbour = THIS
                is_vassal = no
            }
            NOT = {    has_country_flag = simla_convention }
        }

        allow = {
            war = no
            TIB = {
                is_vassal = no
                war = no
            }
        }

        effect = {
            set_country_flag = simla_convention
            TIB = { country_event = 131711 }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Taiping Rebellion#
    #####################################################

    the_ever_victorious_army = {
        picture = ever_victorious
        potential = {
            tag = QNG
            TPG = { exists = yes }
            has_global_flag = the_xiang_army
            has_country_flag = arrow_incident
            NOT = { has_global_flag = ever_victorious_army }
        }

        allow = {
            TPG = {
               war_with = THIS
               OR = {
                    military_score = 80
                    brigades_compare = 1
               }
            }
            OR = {
                truce_with = ENG
                national_provinces_occupied = 0.5
                has_country_flag = gave_up_2nd_opium
            }
        }

        effect = {
            war_exhaustion = -10
            add_country_modifier = { name = ever_victorious_army duration = 1825 }
            set_global_flag = ever_victorious_army
            define_general = {
                name = "Frederick Townsend Ward"
                personality = sharp
                background = adventurer
            }
            define_general = {
                name = "Charles George Gordon"
                personality = intelligent
                background = gifted_administrator
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    any_pop = {
                        militancy = -2
                        consciousness = -2
                    }
                    grain = 250
                }
            }
            set_variable = { which = china_destablization value = 1 }
        }
        ai_will_do = { factor = 1 }
    }

    the_xiang_army = {
        picture = xiang_army
        potential = {
            tag = QNG
            TPG = { exists = yes }
            NOT = { has_global_flag = the_xiang_army }
        }

        allow = {
            war_with = TPG
            OR = {
                war_exhaustion = 10
                average_militancy = 5
                AND = {
                    1082 = { owned_by = RUS }
                    war_exhaustion = 25
                }
                AND = {
                    1082 = { owned_by = QNG }
                    TPG = {
                        brigades_compare = 0.5
                    }
                }
                war_with = ENG
            }
        }
        effect = {
            activate_technology = army_command_principle
            add_country_modifier = {
                name = the_xiang_army
                duration = 3650
            }
            define_general = {
                name = "Zeng Guofan"
                personality = implacable
                background = gifted_administrator
            }
            set_global_flag = the_xiang_army
            random_owned = { limit = { owner = { ai = yes } }
                owner = {
                    any_pop = {    militancy = -1 consciousness = -1 }
                    grain = 250
                }
            }
            set_variable = { which = china_destablization value = 1 }
        }
        ai_will_do = { factor = 1 }
    }

    taiping_intervention = {
        picture = steamer_warship
        potential = {
            tag = QNG
            war_with = TPG
            OR = {
                has_global_flag = ever_victorious_army
                QNG = { ai = yes }
            }
            has_country_flag = arrow_incident
            NOT = { has_global_flag = taiping_intervention }
        }

        allow = {
            OR = {
                truce_with = ENG
                has_country_flag = gave_up_2nd_opium
            }
            NOT = { war_with = ENG }
            NOT = { any_greater_power = { war_with = ENG } }
            OR = {
                national_provinces_occupied = 0.30
                TPG = {
                   ai = yes
                   exists = yes
                   OR = {
                        military_score = 80
                        brigades_compare = 1
                   }
                }
            }
        }

        effect = {
            war_exhaustion = -20
            ENG = { country_event = { id = 99946 days = 1 } }
            random_country = {
                limit = {
                    primary_culture = french
                    is_greater_power = yes
                    exists = yes
                    has_country_flag = arrow_incident
                }
                country_event = { id = 99946 days = 1 }
            }
            set_variable = { which = china_destablization value = 1 }
            set_global_flag = taiping_intervention
        }

        ai_will_do = { factor = 1 }
    }

    likin_taxation = {
        picture = lijin
        potential = {
            owns = 1616
            OR = {
                tag = QNG
                tag = CHI
                tag = KMT
            }
            NOT = { government = proletarian_dictatorship }
            NOT = { year = 1931 }
            has_global_flag = taiping_has_happened
            NOT = { has_country_modifier = likin_tax }
        }

        allow = { OR = { has_global_flag = taiping_has_been_defeated war_with = TPG } }

        effect = {
            add_country_modifier = { name = likin_tax duration = 7300 }
            random_owned = { limit = { owner = { civilized = no NOT = { has_country_flag = lijin_taxation } } } owner = { set_country_flag = lijin_taxation set_variable = { which = china_destablization value = 1 } } }
        }
        ai_will_do = { factor = 1 }
    }

    #####################################################
    #The Self-Strengthening Movement#
    #####################################################

    abolish_the_eight_banners  = {
        picture = the_eight_banners
        potential = {
            tag = QNG
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = abolish_the_eight_banners }
        }

        allow = {
            has_country_flag = the_new_army_established
            war = no
            has_country_modifier = the_eight_banners
            OR = {
                foreign_training = yes_foreign_training
                foreign_weapons = yes_foreign_weapons
                foreign_artillery = yes_foreign_artillery
                civilized = yes
            }
        }

        effect = {
            set_country_flag = abolish_the_eight_banners
            remove_country_modifier = the_eight_banners
			add_country_modifier = { name = social_spen_cleanup duration = 30 }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = manchu
                        type = soldiers
                        type = officers
                        type = bureaucrats
                        type = aristocrats
                    }
                }
                militancy = 8
                consciousness = 8
            }
            plurality = -3
            set_variable = { which = china_destablization value = -1 }
        }
        ai_will_do = { factor = 1 }
    }

    establish_the_new_army = {
        picture = the_new_army
        potential = {
            OR = {
                tag = QNG
                tag = TPG
            }
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = the_new_army_established }
        }

        allow = {
            OR = {
                year = 1895
                civilization_progress = 0.5
                civilized = yes
                AND = {
                    foreign_weapons = yes_foreign_weapons
                    foreign_training = yes_foreign_training
                    foreign_officers = yes_foreign_officers
                    army_schools = yes_army_schools
                    foreign_navies = yes_foreign_navies
                }
            }
            war = no
            OR = {  money = 100001 ai = yes }
        }

        effect = {
            random_owned = {
                limit = { owner = { ai = no } }
                owner = { treasury = -100001 }
            }
            set_country_flag = the_new_army_established
            activate_technology = army_command_principle
            activate_technology = flintlock_rifles
            activate_technology = muzzle_loaded_rifles
            activate_technology = bronze_muzzle_loaded_artillery
            activate_technology = iron_muzzle_loaded_artillery
            activate_technology = military_staff_system
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = {
                    military_reform = yes_foreign_training
                    military_reform = yes_foreign_weapons
                    activate_technology = flintlock_rifles
                }
            }
            any_pop = {
                limit = { location = { is_core = CHI } }
                militancy = -2
                consciousness = -2
            }
            CHI = {
                set_country_flag = the_new_army_established
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = military_staff_system
            }
            KMT = {
                set_country_flag = the_new_army_established
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = military_staff_system
            }
            GMJ = {
                set_country_flag = the_new_army_established
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = military_staff_system
            }
            set_variable = { which = china_destablization value = 1 }
        }

        ai_will_do = { factor = 1 }
    }

    establish_the_beiyang_fleet = {
        picture = beiyang_fleet
        potential = {
            tag = QNG
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = beiyang_fleet_established }
        }

        allow = {
            war = no
            OR = {
                ENG = {
                    blue_and_brown_water_schools = 1
                    NOT = { war_with = THIS }
                }
                GER = {
                    blue_and_brown_water_schools = 1
                    NOT = { war_with = THIS }
                }
                GCF = {
                    blue_and_brown_water_schools = 1
                    NOT = { war_with = THIS }
                }
            }
            money = 150000
        }

        effect = {
            1616 = { naval_base = 3 }
            random_owned = {
                limit = { province_id = 1569 }
                1569 = { naval_base = 3}
            }
            set_country_flag = beiyang_fleet_established
            any_greater_power = {
                limit = {
                    exists = yes
                    OR = {
                        tag = ENG
                        tag = GER
                        tag = GCF
                    }
                }
                country_event = 99951
            }
            activate_technology = alphabetic_flag_signaling
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { military_reform = yes_foreign_navies }
            }
            CHI = {
                set_country_flag = beiyang_fleet_established
                activate_technology = battleship_column_doctrine
                activate_technology = steamers
                activate_technology = alphabetic_flag_signaling
                activate_technology = iron_steamers
            }

            KMT = {
                set_country_flag = beiyang_fleet_established
                activate_technology = battleship_column_doctrine
                activate_technology = steamers
                activate_technology = alphabetic_flag_signaling
                activate_technology = iron_steamers
            }
            set_variable = { which = china_destablization value = 1 }
        }
        ai_will_do = { factor = 1 }
    }

    establish_the_maritime_customs_service = {
        picture = maritime_customs_service
        potential = {
            OR = {
                AND = {
                    tag = TPG
                    QNG = { exists = no }
                }
                AND = {
                    tag = QNG
                    TPG = { exists = no }
                }
            }
            OR = {
                has_country_flag = self_strengthening_movement
                civilized = yes
            }
            NOT = { has_country_modifier = maritime_customs_service }
        }

        allow = { war = no }

        effect = {
            prestige = 5
            add_country_modifier = { name = maritime_customs_service duration = -1 }
            activate_technology = no_standard
            CHI = { activate_technology = no_standard }
            KMT = { activate_technology = no_standard }
            random_owned = { limit = { owner = { civilized = no  } } owner = { military_reform = yes_foreign_naval_officers } }
        }
        ai_will_do = { factor = 1 }
    }

    appoint_yuan_shikai = {
        picture = yuan_shikai
        potential = {
            tag = QNG
            has_country_flag = the_new_army_established
            NOT = { has_country_flag = appoint_yuan_shikai }
        }

        allow = { war = no }

        effect = {
            set_country_flag = appoint_yuan_shikai
            prestige = 5
            plurality = 5
            clr_country_flag = nv_change
            set_country_flag = switched_nv
            nationalvalue = nv_autocracy
            add_country_modifier = { name = yuan_shikai duration = -1 }
            set_variable = { which = china_destablization value = 1 }
        }
        ai_will_do = { factor = 1 }
    }

    hanyang_arsenal = {
        picture = hanyang_arsenal
        potential = {
            OR = {
                tag = QNG
                tag = KMT
                tag = CHI
            }
            has_country_flag = self_strengthening_movement
            capital = 1616
            owns = 1516
            NOT = { has_country_flag = hanyang_arsenal }
        }

        allow = {
            war = no
            money = 75001
            OR = {
                year = 1885
                civilized = yes
                firearms_production = yes_firearms_production
            }
        }

        effect = {
            treasury = -75000
            prestige = 5
            set_country_flag = hanyang_arsenal
            random_owned = { limit = { owner = { civilized = no } } owner = { economic_reform = yes_firearms_production } }
            activate_technology = breech_loaded_rifles
            activate_technology = piston_steam_engine
            CHI = {
                set_country_flag = hanyang_arsenal
                activate_technology = breech_loaded_rifles
                activate_technology = piston_steam_engine
            }
            KMT = {
                set_country_flag = hanyang_arsenal
                activate_technology = breech_loaded_rifles
                activate_technology = piston_steam_engine
            }
            random_owned = {
                limit = {
                    province_id = 1516
                    state_scope = { NOT = { has_building = small_arms_factory } }
                }
                owner = {
                    capital = 1516
                    build_factory_in_capital_state = small_arms_factory
                }
            }
            random_owned = { limit = { province_id = 1616 } THIS = { capital = 1616 } } #Peking
            1516 = { trade_goods = coal }
        }
        ai_will_do = { factor = 1 }
    }

    establish_the_fuzhou_aresenal = {
        picture = fuzhou_aresenal
        potential = {
            OR = {
                tag = QNG
                tag = KMT
                tag = CHI
            }
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = fuzhou_aresenal_established }
        }

        allow = {
            owns = 1482
            war = no
            money = 75001
            any_greater_power = { raider_group_doctrine = 1 }
        }

        effect = {
            1482 = { naval_base = 3 }
            prestige = 5
            treasury = -75000
            set_country_flag = fuzhou_aresenal_established
            activate_technology = post_nelsonian_thought
            activate_technology = clipper_design
            CHI = {
                set_country_flag = fuzhou_aresenal_established
                activate_technology = post_nelsonian_thought
                activate_technology = clipper_design
            }
            KMT = {
                set_country_flag = fuzhou_aresenal_established
                activate_technology = post_nelsonian_thought
                activate_technology = clipper_design
            }
        }
        ai_will_do = { factor = 1 }
    }

    establish_china_merchants_group  = {
        picture = china_merchants_group
        potential = {
            OR = {
                tag = QNG
                tag = KMT
                tag = CHI
                tag = TPG
            }
            OR = {
                AND = {
                    civilized = no
                    has_country_flag = self_strengthening_movement
                }
                civilized = yes
            }
            NOT = { has_country_flag = establish_china_merchants_group }
        }

        allow = {
            war = no
            money = 50001
            OR = {
                year = 1870
                civilized = yes
                finance_reform = yes_finance_reform
            }
        }

        effect = {
            set_country_flag = establish_china_merchants_group
            prestige = 5
            treasury = -5000
            activate_technology = freedom_of_trade
            CHI = {
                set_country_flag = establish_china_merchants_group
                activate_technology = freedom_of_trade
            }
            KMT = {
                set_country_flag = establish_china_merchants_group
                activate_technology = freedom_of_trade
            }
        }

        ai_will_do = { factor = 1 }
    }

    establish_the_peking_field_force = {
        picture = peking_field_force
        potential = {
            tag = QNG
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = establish_the_peking_field_force }
        }

        allow = {
            war = no
            money = 75000
        }

        effect = {
            treasury = -75000
            set_country_flag = establish_the_peking_field_force
            activate_technology = military_staff_system
            activate_technology = army_professionalism
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = {
                    military_reform = yes_foreign_weapons
                    military_reform = yes_foreign_officers
                    activate_technology = flintlock_rifles
                }
            }
            CHI = {
                set_country_flag = establish_the_peking_field_force
                activate_technology = flintlock_rifles
                activate_technology = military_staff_system
                activate_technology = army_professionalism
            }
            KMT = {
                set_country_flag = establish_the_peking_field_force
                activate_technology = flintlock_rifles
                activate_technology = military_staff_system
                activate_technology = army_professionalism
            }
        }
        ai_will_do = { factor = 1 }
    }

    establish_the_kaiping_tramway = {
        picture = kaiping_tramway
        potential = {
            OR = {
                tag = QNG
                tag = CHI
                tag = KMT
            }
            OR = {
                civilization_progress = 0.65
                year = 1895
                civilized = yes
            }
            has_country_flag = self_strengthening_movement
            NOT = { has_global_flag = establish_the_kaiping_tramway }
        }

        allow = {
            war = no
            money = 75100
        }

        effect = {
            prestige = 10
            treasury = -75000
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { economic_reform = yes_transport_improv }
            }
            build_railway_in_capital = {
                in_whole_capital_state = yes # no = just in main capital province.
                limit_to_world_greatest_level = yes
            }
            random_owned = {
                limit = {
                    province_id = 1493
                }
                1493 = { infrastructure = 1 }
            }
            activate_technology = experimental_railroad
            set_global_flag = establish_the_kaiping_tramway
        }

        ai_will_do = { factor = 1 }
    }

    establish_the_kiangnan_aresenal = {
        picture = kiangnan_aresenal
        potential = {
            capital = 1616
            OR = {
                tag = QNG
                tag = CHI
                tag = KMT
            }
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = kiangnan_aresenal_established }
        }

        allow = {
            owns = 1538
            war = no
            money = 150001
            has_country_flag = beiyang_fleet_established
        }

        effect = {
            1538 = {
                any_pop = {
                    limit = {
                        is_culture_group = east_asian
                        NOT = { type = serfs }
                    }
                    literacy = 0.1
                }
            }
            prestige = 5
            treasury = -150000
            set_country_flag = kiangnan_aresenal_established
            activate_technology = mechanized_mining
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { military_reform = yes_western_shipyards }
            }
            CHI = {
                set_country_flag = kiangnan_aresenal_established
                activate_technology = raider_group_doctrine
                activate_technology = mechanized_mining
            }
            KMT = {
                set_country_flag = kiangnan_aresenal_established
                activate_technology = raider_group_doctrine
                activate_technology = mechanized_mining
            }
            random_owned = {
                limit = {
                    province_id = 1538 #Shanghai
                    state_scope = { NOT = { has_building = steel_factory } }
                }

                owner = {
                    capital = 1538
                    build_factory_in_capital_state = steel_factory
                    build_factory_in_capital_state = steamer_shipyard
                }
            }
            random_owned = {
                limit = { province_id = 1616 } #Peking
                owner = { capital = 1616 }
            }
            1538 = { add_province_modifier = { name = baby_boom duration = 1095 } }
        }

        ai_will_do = { factor = 1 }
    }

    kansu_braves = {
        picture = kansu_braves
        potential = {
            tag = QNG
            owns = 1557
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = kansu_braves }
        }

        allow = {
            money = 35001
            OR = {
                AND = {
                    foreign_weapons = yes_foreign_weapons
                    civilization_progress = 0.5
                }
                civilized = yes
            }
            OR = {
                has_country_flag = qinghai_revolt_dungan
                year = 1895
            }
        }

        effect = {
            set_country_flag = kansu_braves
            treasury = -35000
            define_general = {
                name = "Dong Fuxiang"
                personality = brilliant
                background = natural_born_leader
            }
            any_pop = {
                limit = {
                    type = soldiers
                    has_pop_culture = hanhui
                    location = { region = CHI_1490 }
                }
                reduce_pop = 3.5
            }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #The Boxer Rebellion#
    #####################################################

    hundred_days_reform = {
        picture = hundred_days_reform
        potential = {
            tag = QNG
            civilized = no
            OR = {
                NOT = { owns = 1485 } #Taipei
                NOT = { owns = 1538 } #Shanghai
                NOT = { owns = 1481 } #Port Arthur
                NOT = { owns = 1569 } #Weihaiwei
                NOT = { owns = 1566    } #Qingdao
                NOT = { owns = 1608 } #Ningbo
                NOT = { owns = 1499 } #Ningbo
                NOT = { owns = 2632 } #Ningbo
            }
            year = 1885
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = hundred_days_reform }
        }

        allow = { war = no }

        effect = {
            set_country_flag = hundred_days_reform
            add_country_modifier = { name = hundred_days_reforms duration = 1095 }
            country_event = { #Change this#
                id = 99950
                days = 100
            }
            set_variable = { which = china_destablization value = 1 }
        }

        ai_will_do = { factor = 1 }
    }

    imperial_decree_of_war = {
        picture = imperial_decree_of_war
        potential = {
            tag = QNG
            civilized = no
            has_country_flag = hundred_days_reform
            has_country_flag = boxers_attacked_capital
            NOT = { has_country_flag = imperial_decree_of_war }
        }

        allow = { war = no }

        effect = {
            set_country_flag = imperial_decree_of_war
            plurality = 5
            remove_country_modifier = boxer_attacked
            remove_country_modifier = missionary_activity
            religion = mahayana
            set_country_flag = mahayana_country
            clr_country_flag = protestant_country
            clr_country_flag = change_to_protestant
            any_greater_power = {
                limit = { war_with = THIS }
                set_country_flag = intervened_boxer_war
                add_casus_belli = { target = THIS type = cut_down_to_size_boxer months = 12 }
            }
            any_greater_power = {
                limit = {
                    NOT = { war_with = THIS }
                    any_owned_province = { port = yes }
                }
                country_event = 99011
            }
            set_variable = { which = china_destablization value = 1 }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #The New Policies#
    #####################################################

    new_policies = {
        picture = dowager_ciwi
        potential = {
            tag = QNG
            OR = {
                NOT = { owns = 1485 } #Taipei
                NOT = { owns = 1538 } #Shanghai
                NOT = { owns = 1481 } #Port Arthur
                NOT = { owns = 1569 } #Weihaiwei
                NOT = { owns = 1566    } #Qingdao
                NOT = { owns = 1608 } #Ningbo
                NOT = { owns = 1499 } #Ningbo
                NOT = { owns = 2632 } #Ningbo
            }
            has_country_flag = imperial_decree_of_war
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = new_policies }
        }

        allow = {
            war = no
            OR = {
                exists = LEG
                year = 1900
                civilized = yes
                has_recently_lost_war = yes
            }
        }

        effect = {
            remove_country_modifier = uncivilized_isolationism
            set_country_flag = new_policies
            add_country_modifier = { name = the_new_policies duration = 1825 }
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { economic_reform = yes_education_reform  }
            }
            random_owned = {
                limit = { owner = { civilized = no ai = yes } }
                owner = { economic_reform = yes_land_reform }
            }
            activate_technology = private_banks
            activate_technology = no_standard
            KMT = { activate_technology = private_banks }
            CHI = { activate_technology = private_banks }
            set_variable = { which = china_destablization value = -1 }
        }
        ai_will_do = { factor = 1 }
    }

    abolish_the_imperial_examinations  = {
        picture = imperial_examinations
        potential = {
            tag = QNG
            OR = {
                AND = {
                    civilized = no
                    has_country_flag = new_policies
                }
                civilized = yes
            }
            NOT = { has_country_flag = abolish_the_imperial_examinations }
        }

        allow = {
            war = no
            OR = {
                civilization_progress = 0.5
                civilized = yes
            }
        }

        effect = {
            set_country_flag = abolish_the_imperial_examinations
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { economic_reform = yes_research_reform }
            }
            random_owned = {
                limit = { owner = { school_reforms = no_schools } }
                owner = { social_reform = low_schools }
            }
            any_pop = { limit = { location = { is_core = CHI } } consciousness = 1 }
            KMT = {
                set_country_flag = abolish_the_imperial_examinations
                social_reform = low_schools
            }
            CHI = {
                set_country_flag = abolish_the_imperial_examinations
                social_reform = low_schools
            }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Westernized China#
    #####################################################

    three_principles_of_the_people = {
        picture = sun_yat_sen
        potential = {
            OR = {
                tag = QNG
                tag = CHI
                tag = KMT
                tag = GMJ
            }
            civilized = yes
            NOT = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = absolute_empire
                government = semi_constitutional_empire
                tech_school = chinese_tech_school
            }
        }

        allow = {
            war = no
            civilized = yes
        }

        effect = {
            tech_school = chinese_tech_school
            plurality = 5
            prestige = 5
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                }
                militancy = -1
                consciousness = -1
            }
        }

        ai_will_do = { factor = 1 }
    }


    #####################################################
    #The Black Flag Army#
    #####################################################

    intervention_in_vietnam = {
        picture = black_flag
        potential = {
            tag = QNG
            1369 = {
                owner = {
                    NOT = {
                        tag = DAI
                        truce_with = THIS
                    }
                }
            }
            NOT = { exists = DAI }
            HQJ = {
                exists = yes
                vassal_of = THIS
                neighbour = THIS
            }
            has_global_flag = black_flag_army
            has_country_flag = self_strengthening_movement
            NOT = { has_country_flag = intervention_in_vietnam }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            set_country_flag = intervention_in_vietnam
            set_global_flag = intervention_in_vietnam
            prestige = 15
            plurality = 5
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                }
                consciousness = -1
                militancy = -1
            }
            random_country = {
                limit = {
                    owns = 1369
                    is_greater_power = yes
                    NOT = { primary_culture = vietnamese }
                }
                country_event = 999952
            }
        }

        ai_will_do = { factor = 1 }
    }

    treaty_of_tientsin_france = {
        picture = unequal_treaty
        potential = {
            is_vassal = no
            civilized = yes
            HQJ = {
                ai = yes
                exists = yes
                is_vassal = no
                truce_with = THIS
            }
            truce_with = QNG
            NOT = { exists = DAI }
            NOT = { has_global_flag = treaty_of_tientsin_france }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = treaty_of_tientsin_france
            prestige = 5
            badboy = 1
            QNG = {
                any_pop = {
                    limit = { is_culture_group = east_asian  }
                    militancy = 5
                }
            }
            HQJ = {
                annex_to = THIS
                all_core = { remove_core = HQJ }
            }
        }

        ai_will_do = { factor = 1 }
    }

    treaty_of_tientsin_chinese = {
        picture = black_flag
        potential = {
            tag = QNG
            HQJ = {
                ai = yes
                exists = yes
                vassal_of = THIS
            }
            exists = DAI
            NOT = { has_global_flag = treaty_of_tientsin_chinese }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = treaty_of_tientsin_chinese
            prestige = 20
            plurality = 5
            badboy = 5
            HQJ = {
                years_of_research = 1
                any_pop = {
                    limit = { is_culture_group = east_asian }
                    reduce_pop = 1.15
                }
                remove_accepted_culture = vietnamese
                remove_country_modifier = fanatic_army
            }
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                }
                consciousness = -1
                militancy = -1
            }
            random_country = {
                limit = {
                    has_country_flag = black_flag_war
                    owns = 1364
                }
                release = CAM
                THIS = { create_vassal = CAM prestige = 10 }
            }
            random_country = {
                limit = {
                    has_country_flag = black_flag_war
                    owns = 1356
                }
                release = LUA
                THIS = { create_vassal = LUA prestige = 10 }
            }
            random_country = {
                limit = {
                    has_country_flag = black_flag_war
                    owns = 1346
                    owns = 1348
                }
                release = SIA
                THIS = { create_vassal = SIA prestige = 25 }
            }
            create_vassal = DAI
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #South East Asia#
    #####################################################

    vassalize_lanfang = {
        picture = vassalize_lanfang
        potential = {
            tag = QNG
            is_greater_power = yes
            LAN = {
                is_vassal = no
                exists = yes
            }
            NOT = { has_country_flag = vassalize_lanfang }
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            LAN = {
                OR = {
                    in_sphere = QNG
                    part_of_sphere = no
                }
            }
        }

        effect = {
            set_country_flag = vassalize_lanfang
            prestige = 15
            create_vassal = LAN
            diplomatic_influence = { who = LAN value = 400 }
            relation = { who = LAN value = 200 }
        }

        ai_will_do = { factor = 1 }
    }

    reclaim_lanfang = {
        picture = vassalize_lanfang
        potential = {
            tag = QNG
            is_greater_power = yes
            LAN = { exists = no }
            NOT = { has_country_flag = vassalize_lanfang }
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            LAN = {
                OR = {
                    in_sphere = QNG
                    part_of_sphere = no
                }
            }
        }

        effect = {
            set_country_flag = vassalize_lanfang
            prestige = 15
            badboy = 3
            1426 = {
                add_core = THIS
                add_core = LAN
            }
        }

        ai_will_do = { factor = 1 }
    }
}
