political_decisions = {
    clean_up_unciv_monarchy = {
        potential = {
            ai = yes
            exists = yes
            OR = {
                AND = {
                    civilized = no
                    is_vassal = yes
                }
                AND = {
                    tag = UBD
                    NOT = { vassal_of = RUS }
                    OR = {
                        in_sphere = GER
                        in_sphere = NGF
                        in_sphere = GCF
                        in_sphere = AUS
                        in_sphere = SGF
                        in_sphere = PRU
                    }
                }
                tag = ARA
            }
            OR = {
                government = democracy
                government = prussian_constitutionalism
                government = hms_government
                government = semi_constitutional_empire
                government = constitutional_empire
				has_country_flag = Government_Democracy
            }
            NOT = { tag = LAN }
            NOT = { tag = PHL }
            NOT = { tag = LEG }
            NOT = { tag = EGY }
            NOT = { tag = KOR }
            NOT = { has_country_flag = clean_up_unciv_monarchy }
            NOT = { has_country_flag = clean_up_colonial_government }
            # HPM 0.4.5.2 port: dismantlement
            NOT = { has_country_modifier = considering_colonial_offer }
            NOT = { has_country_modifier = negotiating_treaty }
			war = no
        }

        allow = {
        }

        effect = {
            set_country_flag = clean_up_unciv_monarchy
            clr_country_flag = communist_gov
            set_country_flag = absolute_monarchy_gov
            clr_country_flag = semi_constitutional_monarchy_gov
            clr_country_flag = constitutional_monarchy_gov
            clr_country_flag = democracy_gov
            clr_country_flag = presidential_dictatorship_gov
            clr_country_flag = fascist_gov
            clr_country_flag = radical_gov
            government = absolute_monarchy

            random_owned = {
                limit = { owner = { primary_culture = volga_german } }
                owner = { government = hms_government }
            }
        }

        ai_will_do = { factor = 1 }
    }

    clean_up_colonial_government = {
        potential = {
            ai = yes
            is_vassal = yes
            exists = yes
            OR = {
                government = democracy
                government = prussian_constitutionalism
                government = hms_government
                government = absolute_monarchy
                government = presidential_dictatorship
                government = parliamentary_republic
				has_country_flag = Government_Democracy
            }
            OR = {
                ###British Puppets###
                AND = {
                    tag = LEG
                    vassal_of = ENG
                    has_country_flag = british_orient
                }
                AND = {
                    OR = {
                        tag = CAN
                        tag = AST
                        tag = NEW
                        tag = NZL
                        tag = COL
                        tag = MRU
                    }
                    vassal_of = ENG
                    NOT = { has_global_flag = british_commonwealth }
                }
                AND = {
                    OR = {
                        tag = BLZ
                        tag = NGR
                        tag = MLT
                        tag = SWK
                        tag = HAN
                        tag = FIJ
                        tag = ION
                        tag = SEY
                        tag = IOT
                        tag = MAU
                        tag = HND
                        tag = BUR
                        tag = JAM
                        tag = MLY
                        tag = NEN
                        tag = TTB
                        tag = GMB
                        tag = SLE
                        tag = SGP
                        tag = YEM
                    }
                    vassal_of = ENG
                }
                AND = {
                    tag = KNY
                    is_culture_group = british
                    vassal_of = ENG
                }
                AND = {
                    tag = CYP
                    OR = {
                        vassal_of = ENG
                        AND = {
                            vassal_of = TUR
                            in_sphere = ENG
                        }
                    }
                }
                ###German Puppets###
                AND = {
                    OR = {
                        tag = NMB
                        tag = TNZ
                        tag = CMR
                        tag = PPG
                    }
                    is_culture_group = germanic
                    OR = {
                        vassal_of = GER
                        vassal_of = GCF
                    }
                }
                AND = {
                    OR = {
                        tag = SIE
                        tag = ALS
                        tag = BAN
                        tag = PZN
                        tag = PML
                        tag = SLS
                    }
                    OR = {
                        vassal_of = GER
                        vassal_of = GCF
                        vassal_of = NGF
                        vassal_of = SGF
                        vassal_of = AUS
                    }
                }
                AND = {
                    OR = {
                        AND = {
                            tag = LOM
                            732 = { is_core = LOM }
                        }
                        tag = BEL
                    }
                    OR = {
                        vassal_of = AUS
                        vassal_of = KUK
                        vassal_of = GER
                        vassal_of = GCF
                        vassal_of = NGF
                        vassal_of = SGF
                    }
                }
                AND = {
                    OR = {
                        tag = BOH
                        tag = POL
                    }
                    OR = {
                        AND = {
                            vassal_of = GER
                            GER = { government = fascist_dictatorship }
                        }
                        AND = {
                            vassal_of = GCF
                            GCF = { government = fascist_dictatorship }
                        }
                    }
                }
                AND = {
                    tag = BOS
                    OR = {
                        vassal_of = GER
                        vassal_of = GCF
                        vassal_of = NGF
                        vassal_of = SGF
                        vassal_of = AUS
                        vassal_of = KUK
                        vassal_of = TUR
                    }
                }
                ###French Puppets###
                AND = {
                    OR = {
                        tag = DAI
                        tag = MAD
                        tag = SYR
                        tag = IVC
                        tag = LBN
                        tag = GAB
                        tag = VTU
                        tag = MLI
                        tag = CGO
                        AND = {
                            tag = ALD
                            has_global_flag = berlin_conference
                        }
                    }
                    OR = {
                        vassal_of = FRA
                        AND = {
                            vassal_of = BOR
                            BOR = { NOT = { government = absolute_monarchy } }
                        }
                    }
                }
                AND = {
                    OR = {
                        tag = NZF
                        tag = ULA
                        tag = ACA
                        tag = FCA
                        tag = QUE
                        tag = FAS
                    }
                    vassal_of = BOR
                }
                ###Portuguese Puppets###
                AND = {
                    OR = {
                        tag = MOZ
                        tag = ANG
                        tag = BRZ
                    }
                    OR = {
                        AND = {
                            vassal_of = POR
                            POR = {
                                OR = {
                                    government = hms_government
                                    government = prussian_constitutionalism
                                    government = absolute_monarchy
                                    government = absolute_empire
                                    government = semi_constitutional_empire
                                    government = constitutional_empire
                                }
                            }
                        }
                        AND = {
                            vassal_of = IBR
                            IBR = {
                                OR = {
                                    government = hms_government
                                    government = prussian_constitutionalism
                                    government = absolute_monarchy
                                    government = absolute_empire
                                    government = semi_constitutional_empire
                                    government = constitutional_empire
                                }
                            }
                        }
                    }
                }
                ###Russian Puppets###
                AND = {
                    OR = {
                        tag = LSK
                        tag = UBD
                    }
                    vassal_of = RUS
                }
                ###Dutch Puppets###
                AND = {
                    OR = {
                        tag = INO
                        tag = VLK
                    }
                    vassal_of = NET
                }
                ###Japanese Puppets###
                AND = {
                    tag = TAI
                    vassal_of = JAP
                }
                AND = {
                    tag = KOR
                    has_global_flag = japanese_rename_korea
                    vassal_of = JAP
                }
                ###Spain Puppets###
                AND = {
                    tag = PHL
                    OR = {
                        vassal_of = SPA
                        vassal_of = SPC
                        vassal_of = IBR
                    }
                }
                ###Italian Puppets###
                AND = {
                    OR = {
                        tag = ETH
                        tag = LBY
                    }
                    OR = {
                        vassal_of = ITA
                        vassal_of = ITS
                        vassal_of = SAR
                        vassal_of = PAP
                        vassal_of = SVY
                    }
                }

                ###Ottoman Puppets###
                AND = {
                    tag = HDJ
                    OR = {
                        vassal_of = TUR
                        vassal_of = EGY
                    }
                }
                AND = {
                    OR = {
                        tag = SAM
                        tag = RUM
                        tag = WAL
                        tag = MOL
                        tag = SER
                        tag = CRE
                    }
                    vassal_of = TUR
                }
                ###Chinese Puppets###
                AND = {
                    OR = {
                        tag = GUI
                        tag = YNN
                        tag = XBI
                        tag = XIN
                        tag = MCK
                        tag = IMG
                        tag = MGL
                    }
                    vassal_of = QNG
                }

                ###Sweden###
                AND = {
                    tag = NOR
                    vassal_of = SWE
                }

                ###Danish Puppets###
                AND = {
                    OR = {
                        tag = SWH
                        tag = SCH
                        tag = HOL
                    }
                    vassal_of = DEN
                }
            }
            NOT = {
                OR = {
                    has_country_flag = clean_up_colonial_government
                    has_country_flag = Government_Dominion
                }
            }
            # HPM 0.4.5.2 port: dismantlement
            NOT = { has_country_modifier = considering_colonial_offer }
            NOT = { has_country_modifier = negotiating_treaty }
			war = no
        }

        allow = {
        }

        effect = {
            random_owned = {
                limit = { is_core = ALD }
                owner = {
                    primary_culture = french
                    add_accepted_culture = maghrebi
                }
            }
            random_owned = {
                limit = { is_core = TAI }
                owner = {
                    primary_culture = japanese
                    add_accepted_culture = min
                }
            }
            random_owned = { limit = { owner = { OR = { vote_franschise = none_voting civilized = no } } }
                owner = {
                    clr_country_flag = communist_gov
                    clr_country_flag = absolute_monarchy_gov
                    clr_country_flag = semi_constitutional_monarchy_gov
                    clr_country_flag = constitutional_monarchy_gov
                    clr_country_flag = democracy_gov
                    clr_country_flag = presidential_dictatorship_gov
                    clr_country_flag = fascist_gov
                    clr_country_flag = radical_gov
					clr_country_flag = Government_Dominion
                    set_country_flag = clean_up_colonial_government
                    government = colonial_company
                }
            }
            random_owned = { limit = { owner = { NOT = { vote_franschise = none_voting } } }
                owner = {
                    random_owned = { limit = { owner = { border_policy = closed_borders } } owner = { political_reform = open_borders } }
                    clr_country_flag = communist_gov
                    clr_country_flag = absolute_monarchy_gov
                    clr_country_flag = semi_constitutional_monarchy_gov
                    clr_country_flag = constitutional_monarchy_gov
                    clr_country_flag = democracy_gov
                    clr_country_flag = presidential_dictatorship_gov
                    clr_country_flag = fascist_gov
                    clr_country_flag = radical_gov
                    clr_country_flag = clean_up_colonial_government
					set_country_flag = Government_Dominion
                    government = dominion
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    clean_up_freed_colonial_govt = {
        potential = {
            is_vassal = no
            OR = {
                government = colonial_company
                government = dominion
				has_country_flag = Government_Dominion
            }
            NOT = {
                tag = EIC
                tag = MCK
                tag = IMG
                tag = SER
				tag = NOR
            }
            OR = {
                NOT = { tag = EGY }
                AND = {
                    tag = EGY
                    NOT = { has_global_flag = egypt_submitted_to_ottomans }
                }
            }
			war = no
        }

        allow = {
        }

        effect = {
            set_country_flag = clean_up_unciv_monarchy
            clr_country_flag = clean_up_colonial_government
            random_owned = {
                limit = { owner = { civilized = yes } }
                owner = { government = democracy }
            }
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { government = absolute_monarchy }
            }
            random_owned = {
                limit = {
                    is_core = ALD
                    owner = { primary_culture = french }
                    owner = { NOT = { tag = FRA } }
                }
                owner = {
                    primary_culture = maghrebi
                    remove_accepted_culture = maghrebi
                }
            }
            random_owned = {
                limit = {
                    is_core = HDJ
                    owner = { tag = HDJ }
                }
                owner = { government = absolute_monarchy }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tag = MOL
                            tag = WAL
                        }
                    }
                }
                owner = { government = prussian_constitutionalism }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tag = NOR
                            tag = NEW
                            tag = RHO
                            tag = SAF
                            tag = CAN
                            tag = NZL
                            tag = AST
                            tag = COL
                            tag = MRU
                            tag = MSK
                        }
                    }
                }
                owner = { government = hms_government }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
