political_decisions = {
    prussian_italian_alliance = {
        picture = form_italy
        potential = {
            OR = {
                tag = PRU
                tag = NGF
            }
            war_with = AUS
            exists = AUS
            OR = {
                exists = ITA
                exists = ITS
            }
            OR = {
                ITA = {
                    NOT = { truce_with = AUS }
                    owns = 726 #Milan
                }
                ITS = {
                    NOT = { truce_with = AUS }
                    owns = 726 #Milan
                }
            }
            AUS = {
                owns = 729 #Venice
            }
            NOT = { has_country_flag = prussian_italian_alliance }
        }

        allow = {
            war = yes
            OR = {
                ITA = {
                    war = no
                    exists = yes
                }
                ITS = {
                    war = no
                    exists = yes
                }
            }
        }

        effect = {
            set_country_flag = prussian_italian_alliance
            any_country = {
                limit = {
                    OR = {
                        tag = ITA
                        tag = ITS
                    }
                }
                country_event = 99813
                set_country_flag = prussian_italian_alliance
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    prussian_italian_alliance_claim_udine = {
        picture = italia_irredenta
        potential = {
            OR = {
                tag = ITS
                tag = ITA
            }
            owns = 726
            OR = {
                owns = 729
                AND = {
                    OR = {
                        war_with = AUS
                        truce_with = AUS
                    }
                    AUS = { has_country_flag = brothers_war_loser }
                }
                AND = {
                    OR = {
                        war_with = KUK
                        truce_with = KUK
                    }
                    KUK = { has_country_flag = brothers_war_loser }
                }

            }
            has_country_flag = prussian_italian_alliance
            NOT = { has_country_flag = prussian_italian_alliance_claim_udine }
        }

        allow = {
            OR = {
                owns = 729
                AND = {
                    OR = {
                        war_with = AUS
                        truce_with = AUS
                    }
                    AUS = { has_country_flag = brothers_war_loser }
                }
                AND = {
                    OR = {
                        war_with = KUK
                        truce_with = KUK
                    }
                    KUK = { has_country_flag = brothers_war_loser }
                }
            }
        }

        effect = {
            set_country_flag = prussian_italian_alliance_claim_udine
            prestige = 5
            random_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                    }
                    exists = yes
                    owns = 733
                }
                end_war = THIS
            }
            733 = { remove_core = KUK remove_core = AUS }
            AUS = {
                random_owned = {
                        limit = {
                            province_id = 733 #Udine
                            owned_by = AUS
                        }
                        secede_province = THIS
                    }
                random_owned = {
                    limit = {
                        province_id = 729
                        owned_by = AUS
                    }
                    state_scope = {
                        any_owned = {
                            secede_province = THIS
                        }
                    }
                }
            }
            KUK = {
                random_owned = {
                        limit = {
                            province_id = 733 #Udine
                            owned_by = KUK
                        }
                        secede_province = THIS
                    }
                random_owned = {
                    limit = {
                        province_id = 729
                        owned_by = KUK
                    }
                    state_scope = {
                        any_owned = {
                            secede_province = THIS
                        }
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
