political_decisions = {
    #####################################################
    #Splendid Isolation#
    #####################################################
    begin_pax_britannica = {
        picture = pax_britannica
        potential = {
            tag = ENG
            has_global_flag = yes_isolation
            NOT = { has_country_flag = pax_britannica }
        }
        allow = { }
        effect = {
            add_country_modifier = { name = pax_britannica duration = 19710 }
            set_country_flag = pax_britannica
        }
    }

    break_alliance_AI = {
        picture = pax_britannica
        potential = {
            tag = ENG
            NOT = { exists = IRE }
            ai = yes
            has_country_modifier = pax_britannica
        }
        allow = {
            tag = ENG
            any_greater_power = { alliance_with = ENG }
            NOT = { exists = IRE }
            has_country_modifier = pax_britannica
            NOT = { exists = GER }
            NOT = { exists = GCF }
            rank = 1
            NOT = { year = 1870 }
            NOT = {
                AND = {
                    EGY = { war_with = TUR }
                    war_with = EGY
                    OR = {
                        war_with = FRA
                        war_with = BOR
                    }
                }
            }
            OR = {
                TUR = {
                    is_greater_power = yes
                    NOT = { alliance_with = THIS }
                }
                TUR = { is_greater_power = no }
            }
            OR = {
                JAP = {
                    is_greater_power = yes
                    NOT = { alliance_with = THIS }
                }
                JAP = { is_greater_power = no }
            }
            OR = {
                BEL = {
                    is_greater_power = yes
                    NOT = { alliance_with = THIS }
                }
                BEL = { is_greater_power = no }
            }
            OR = {
                POR = {
                    is_greater_power = yes
                    NOT = { alliance_with = THIS }
                }
                POR = { is_greater_power = no }
            }
        }

        effect = {
            any_greater_power = {
                limit = {
                    NOT = {
                        tag = JAP
                        tag = BEL
                        tag = TUR
                    }
                    alliance_with = ENG
                }
                leave_alliance = THIS
                relation = { who = THIS value = -150 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #British North America/Caribbean#
    #####################################################

    organize_west_indies = {
        picture = map_caribbean
        potential = {
            is_greater_power = yes
            mass_politics = 1
            OR = {
                AND = {
                    tag = CAN
                    OR = {
                        government = prussian_constitutionalism
                        government = semi_constitutional_empire
                        government = hms_government
                        government = constitutional_empire
                    }
                    OR = {
                        has_global_flag = british_dismantled
                        has_global_flag = british_flee_to_canada
                    }
                    has_global_flag = france_dismantled
                    FRA = { government = proletarian_dictatorship }
                    ENG = { government = proletarian_dictatorship }
                }
                AND = {
                    tag = ENG
                    OR = {
                        government = prussian_constitutionalism
                        government = semi_constitutional_empire
                        government = hms_government
                        government = constitutional_empire
                    }
                    NOT = { has_global_flag = british_dismantled }
                    has_global_flag = france_dismantled
                    OR = {
                        FRA = { government = proletarian_dictatorship }
                        BOR = { government = proletarian_dictatorship }
                    }
                    ENG = { government = proletarian_dictatorship }
                }
            }
            2217 = { owned_by = ENG }
            NOT = { has_global_flag = caribbean_federation_formed }
        }

        allow = {
            war = no
            2217 = { owned_by = ENG }
        }

        effect = {
            set_global_flag = caribbean_federation_formed
            prestige = 3
            ENG = {
                any_owned = {
                    limit = {
                        OR = {
                            region = ENG_2224
                            region = ENG_2228
                            region = ENG_203
                            region = ENG_1979
                            region = UCA_2186
                            region = UCA_2197
                        }
                    }
                    add_core = CRB
                    remove_core = ENG
                    remove_core = FRA
                    remove_core = BOR
                }
                release = CRB
            }
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                }
                country_event = 99992
            }
            CRB = {
                primary_culture = british
                add_accepted_culture = french
                add_accepted_culture = afro_caribbean
            }
            inherit = CRB
            release_vassal = CRB
        }
    }

    ai_get_british_wyoming = {
        potential = {
            tag = ENG
            ai = yes
            OR = { AND = {  owns = 93 owns = 114 owns = 83 owns = 78 } RPL = { vassal_of = THIS owns = 93 owns = 114 owns = 83 owns = 78 } }
            USA = { ai = yes }
			US2 = { ai = yes }
            NOT = { has_country_flag = ai_get_british_wyoming }
        }

        allow = { war = no }

        effect = {
            set_country_flag = ai_get_british_wyoming
            111 = { secede_province = ENG }
            COL = {  all_core = { remove_core = ENG } }
            RPL = { any_owned = { limit = { is_core = COL } secede_province = ENG } }
        }

        ai_will_do = { factor = 1 }
    }
	
	maldives_protectorate = {
		picture = maldives_protectorate
		potential = {
			invention = the_dark_continent
			MLD = { exists = yes in_sphere = THIS ai = yes }
			NOT = { has_country_flag = maldives_protectorate }
		}

		allow = {
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}

		effect = {
			inherit = MLD
			set_country_flag = maldives_protectorate
		}
		
		ai_will_do = { factor = 1 }
	}

    mosquito_protectorate = {
        picture = moskito_coast_reserve
        potential = {
            tag = ENG
            is_greater_power = yes
            MSK = { exists = yes in_sphere = THIS }
            NOT = { has_country_flag = mosquito_protectorate }
        }

        allow = {
            war = no
            is_greater_power = yes
            OR = {
                state_n_government = 1
                year = 1844
            }
        }

        effect = {
            create_vassal = MSK
            random_country = {
                limit = {
                    OR = {
                        primary_culture = central_american
                        primary_culture = spanish
                    }
                    exists = yes
                    owns = 2197
                }
                relation = { who = ENG value = -200 }
            }
            set_country_flag = mosquito_protectorate
        }

        ai_will_do = { factor = 1 }
    }

    treaty_of_managua = {
        picture = moskito_coast_reserve
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            2200 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        tag = MSK
                        in_sphere = THIS
                        vassal_of = THIS
                        war = no
                        is_greater_power = no
                    }
                }
            }
            NOT = { has_global_flag = treaty_of_managua }
        }

        allow = {
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            set_global_flag = treaty_of_managua
			2195 = {
				owner = {
					country_event = 123637
				}
			}
            random_country = {
                limit = {
                    owns = 2199
                    exists = yes
                    OR = {
                        primary_culture = central_american
                        primary_culture = mexican
                        primary_culture = mayan
                        primary_culture = spanish
                        primary_culture = north_andean
                    }
                }
                country_event = 99700
            }
            prestige = 5
            badboy = -2
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                    OR = {
                        NOT = { badboy = 0.3 }
                        NOT = { year = 1860 }
                    }
            }
            modifier = {
                factor = 0
                2199 = { owner = { truce_with = THIS } }
            }
        }
    }
}
