political_decisions = {
    notre_dame_afrique = {
        picture = notre_dame_afrique
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            year = 1865
            owns = 1700 #Algiers
            NOT = { has_country_flag = bulit_notre_dame_afrique }
        }
        allow = {
            impressionism = 1
            war = no
        }

        effect = {
            badboy = -1
            prestige = 5
            1700 = { add_province_modifier = { name = notre_dame_afrique duration = -1 } }
            FRA = { set_country_flag = bulit_notre_dame_afrique }
            BOR = { set_country_flag = bulit_notre_dame_afrique }
        }
        ai_will_do = { factor = 1 }
    }

    claim_monaco = {
    picture = establish_panfrenchism
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_recently_lost_war = no
            owns = 412
            owns = 466
            owns = 721
            has_country_flag = claimed_aosta
            NOT = { has_country_flag = claim_monaco }
            721 = { owned_by = THIS }
            NOT = { has_global_flag = disable_microstates }
            MNC = {
                exists = yes
                ai = yes
            }
        }

        allow = {
            war_policy = jingoism
            NOT = {
                OR = {
                    relation = { who = ITA value = 100 }
                    relation = { who = ITS value = 100 }
                }
            }
            MNC = {
                OR = {
                    NOT = {
                        OR = {
                            vassal_of = ITA
                            vassal_of = ITS
                        }
                    }
                    vassal_of = THIS
                }
            }
        }

        effect = {
            FRA = { set_country_flag = claim_monaco }
            BOR = { set_country_flag = claim_monaco }
            inherit = MNC
            badboy = 0.1
        }

        ai_will_do = { factor = 1 }
    }

    tonkin_campaign = {
    picture = tonkin_campaign
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            nationalism_n_imperialism = 1
            has_global_flag = berlin_conference
            NOT = { has_country_flag = tonkin_campaign }
            exists = DAI
            exists = QNG
        }

        allow = {
            DAI = {
                civilized = no
                exists = yes
            }
            owns = 1380
        }

        effect = {
            FRA = { set_country_flag = tonkin_campaign }
            BOR = { set_country_flag = tonkin_campaign }
            country_event = {
                id = 99949
                days = 150
            }
        }

        ai_will_do = { factor = 1 }
    }

    claim_luxembourg = {
    picture = luxembourg_crisis
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_country_flag = 2nd_empire
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            has_global_flag = pan_french_nationalism
            year = 1855
            exists = LUX
            NET = { ai = yes }
            LUX = { vassal_of = NET }
            NOT = { has_country_flag = claim_luxmebourg }
        }

        allow = {
            war = no
            crisis_exist = no
            money = 200000
            nationalism_n_imperialism = 1
            war_policy = jingoism
            relation = { who = NET value = 50 }
            OR = {
                PRU = { exists = yes }
                NGF = { exists = yes }
                GER = { exists = yes }
                GCF = { exists = yes }
            }
            NOT = { truce_with = NET }
            NOT = { truce_with = LUX }
        }

        effect = {
            FRA = { set_country_flag = claim_luxmebourg }
            BOR = { set_country_flag = claim_luxmebourg }
            badboy = 2
            any_country = {
                limit = {
                    exists = yes
                    OR  = {
                        AND = {
                            tag = PRU
                            549 = { OR = { owned_by = PRU owner = { in_sphere = PRU OR = { is_vassal = no vassal_of = PRU } } } }
                        }
                        AND = {
                            tag = NGF
                            549 = { OR = { owned_by = NGF owner = { in_sphere = NGF OR = { is_vassal = no vassal_of = NGF } } } }
                        }
                        AND = {
                            tag = GER
                            549 = { OR = { owned_by = GER owner = { in_sphere = GER OR = { is_vassal = no vassal_of = GER } } } }
                        }
                        AND = {
                            tag = GCF
                            549 = { OR = { owned_by = GCF owner = { in_sphere = GCF OR = { is_vassal = no vassal_of = GCF } } } }
                        }
                    }
                }
                country_event = 99979
            }
        }
        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.85 }
        }
    }

    claim_wallonia = {
    picture = become_wallonia
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_country_flag = 2nd_empire
            has_global_flag = pan_french_nationalism
            OR = {
                has_global_flag = franco_prussian_war_started
                year = 1871
            }
            NOT = { has_country_flag = claim_wallonia }
            NOT = { exists = GER }
            NOT = { exists = GCF }
            NOT = {
                owns = 393
                owns = 394
                owns = 392
                owns = 395
                owns = 398
                owns = 3377
            }
            owns = 412
        }

        allow = {
            crisis_exist = no
            war = no
            war_policy = jingoism
            OR = {
                AND = {
                    NOT = { relation = { who = BEL value = 100 } }
                    BEL = { exists = yes }
                }
                AND = {
                    NOT = { relation = { who = NET value = 100 } }
                    394 = { owned_by = NET }
                }
                AND = {
                    WLL = { exists = yes }
                    NOT = { relation = { who = WLL value = 100 } }
                }
            }
            OR = {
                RHI = {  exists = yes vassal_of = THIS }
                AND = { owns = 575 owns = 573 }
            }
        }

        effect = {
            FRA = { set_country_flag = claim_wallonia }
            BOR = { set_country_flag = claim_wallonia }
            badboy = 6
            WLL = { all_core = { add_core = THIS } }
            any_country = {
                limit = { owns = 394 }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -400
                }
                country_event = 99984
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }

    establish_panfrenchism = {
    picture = establish_panfrenchism
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_country_modifier = louis_napoleon_iii
            owns = 412
            NOT = { exists = GCF }
            NOT = { exists = GER }
            NOT = { has_global_flag = pan_french_nationalism }
        }

        allow = {
            war_policy = jingoism
            state_n_government = 1
        }

        effect = {
            set_global_flag = pan_french_nationalism
            prestige = 20
        }

        ai_will_do = { factor = 1 }
    }

    integrate_guyana = {
        picture = french_guyane
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            owns = 2241
            owns = 2246
            year = 1880
            NOT = { has_country_flag = french_guiana }
        }
        allow = {
            invention = the_dark_continent
            war = no
        }
        effect = {
            any_owned = {
                limit = { is_core = GUY }
                add_province_modifier = {
                    name = core_integration
                    duration = -1
                }
            }
            FRA = { set_country_flag = french_guiana }
            BOR = { set_country_flag = french_guiana }
        }

        ai_will_do = { factor = 1 }
    }

    haitian_integration = {
        picture = map_caribbean
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            OR = {
                government = hms_government
                government = democracy
                government = constitutional_empire
				has_country_flag = Government_Democracy
            }
            slavery = no_slavery
            HAI = { all_core = { owned_by = THIS } }
            NOT = { has_country_flag = integrated_haiti }
        }
        allow = {
            biologism = 1
            NOT = { average_militancy = 3 }
        }
        effect = {
            any_pop = {
                limit = { culture = afro_french }
                consciousness = -4
                militancy = -4
            }
            DOM = { all_core = { remove_core = HAI } }
            HAI = {
                all_core = {
                    add_province_modifier = {
                        name = core_integration
                        duration = -1
                    }
                }
            }
            any_owned = {
                limit = { is_core = DOM }
                secede_province = DOM
            }
            add_accepted_culture = afro_french
            FRA = { set_country_flag = integrated_haiti }
            BOR = { set_country_flag = integrated_haiti }
        }
        ai_will_do = { factor = 1 }
    }


    walloon_autonomy = {
        picture = become_wallonia
        potential = {
            is_greater_power = yes
            WLL = { all_core = { owned_by = THIS } }
            primary_culture = french
            capital = 425
            NOT = { has_country_flag = walloon_autonomy }
        }

        allow = {
            war = no
			citizenship_policy = full_citizenship
            social_alienation = 1
			has_country_flag = enacted_french_schooling
        }

        effect = {
            FRA = { set_country_flag = walloon_autonomy }
            BOR = { set_country_flag = walloon_autonomy }
            prestige = -25
            add_accepted_culture = wallonian
            random_country = {
                limit = { tag = BEL exists = no }
                BEL = { all_core = { remove_core = BEL } }
            }
            any_pop = {
                limit = {
                    has_pop_culture = wallonian
                }
                consciousness = -5
                militancy = -5
            }
            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                consciousness = 3
                militancy = 3
            }
            WLL = { all_core = { add_core = THIS } }
        }
        ai_will_do = { factor = 1 }
    }

    claim_catalonia = {
        picture = french_catalonia
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_country_flag = 2nd_empire
            NOT = { has_country_flag = 3rd_republic }
            NOT = { has_country_flag = siezing_catalonia }
            has_global_flag = pan_french_nationalism
        }

        allow = {
            OR =  {
                SPA = { exists = yes is_greater_power = no NOT = { relation = { who = THIS value = 100 } } }
                SPC = { exists = yes is_greater_power = no NOT = { relation = { who = THIS value = 100 } } }
            }
            OR = {
                AND = {
                    owns = 573
                    owns = 575
                }
                RHI = {
                    exists = yes
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            NOT = {
                has_country_modifier = punitive_effects
                has_country_modifier = no_more_war
            }
        }

        effect = {
            FRA = { set_country_flag = siezing_catalonia }
            BOR = { set_country_flag = siezing_catalonia }
            badboy = 10
            498 = { add_core = THIS }
            499 = { add_core = THIS }
            500 = { add_core = THIS }
            501 = { add_core = THIS }
			3433 = { add_core = THIS }
            random_country = {
                limit = { owns = 499 }
                leave_alliance = THIS
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.5 }
        }
    }

    claim_andorra = {
    picture = establish_panfrenchism
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            OR = {
                has_country_flag = siezing_catalonia
                owns = 498
            }
            exists = ADO
            NOT = { has_global_flag = disable_microstates }
            NOT = { has_country_flag = claim_andorra }
            498 = { owned_by = THIS }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            ADO = {
                in_sphere = THIS
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
        }

        effect = {
            FRA = { set_country_flag = claim_andorra }
            BOR = { set_country_flag = claim_andorra }
            3252 = { add_core = THIS }
            badboy = 0.1
            inherit = ADO
        }

        ai_will_do = { factor = 1 }
    }

    clean_up_fra_rhineland = {
        picture = adolphe_thiers
        potential = {
            tag = RHI
            RHI = {
                exists = yes
                ai = yes
                OR = { in_sphere = FRA in_sphere = BOR }
                NOT = { vassal_of = FRA vassal_of = BOR }
            }
            NOT = { has_country_flag = rhine_vassal }
        }

        allow = {
            war = no
            OR = {
                FRA = { truce_with = PRU has_country_modifier = rhine_crisis }
                BOR = { truce_with = PRU has_country_modifier = rhine_crisis }
            }
            PRU = { has_recently_lost_war = yes }
        }

        effect = {
            set_country_flag = rhine_vassal
            prestige = -50
            any_owned = { limit = {  region = PRU_578 } secede_province = PRU }
            571 = { add_core = RHI }
            570 = { add_core = RHI }
            random_country = {
                limit = {
                    primary_culture = french
                    is_greater_power = yes
                    exists = yes
                }
                country_event = 99994
            }
        }
        ai_will_do = { factor = 1 }
    }

    clean_up_france_lost_rhine_crisis = {
        picture = adolphe_thiers
        potential = {
            ai = yes
            NOT = { has_global_flag = clean_up_france_lost_rhine_crisis }
            OR = {
                FRA = { truce_with = PRU has_country_modifier = rhine_crisis }
                BOR = { truce_with = PRU has_country_modifier = rhine_crisis }
            }
            575 = { OR = {owned_by = PRU owned_by = NGF owned_by = GER owned_by = GCF owned_by = AUS owned_by = SGF } }
            PRU = { is_disarmed = no }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = clean_up_france_lost_rhine_crisis
            random_country = {
                limit = {
                    primary_culture = french
                    is_greater_power = yes
                    exists = yes
                }
                country_event = 99993
            }
        }

        ai_will_do = { factor = 1 }
    }

    take_the_channel_islands = {
        picture = channel_islands
        potential = {
            OR = {
                419 = { owner = { war_with = THIS } }
                419 = { owner = { truce_with = THIS } }
            }
            NOT = { owns = 419 }
            primary_culture = french
            is_greater_power = yes
            capital = 425
            419 = { NOT = { is_core = THIS } }
        }

        allow = {
            war = no
            is_vassal = no
            is_greater_power = yes
            NOT = { is_disarmed = yes }
            NOT = { has_recently_lost_war = yes }
            owns = 418
            war_policy = jingoism
            419 = { owner = { is_disarmed = yes truce_with = THIS war = no NOT = { military_score = THIS } } }
        }

        effect = {
            badboy = 1
            419 = { secede_province = THIS }
            419 = { add_core = THIS }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.8 }
        }
    }

    annex_rhineland = {
    picture = rhineland
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            RHI = { exists = yes vassal_of = THIS }
            has_recently_lost_war = no
            NOT = { has_country_flag = annexed_rhineland }
        }

        allow = {
            war = no
            owns = 412
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            OR = {
                has_global_flag = franco_prussian_war_has_begun
                AND = {
                    owns = 412
                    year = 1875
                }
            }
        }

        effect = {
            FRA = { set_country_flag = annexed_rhineland }
            BOR = { set_country_flag = annexed_rhineland }
            prestige = 25
            badboy = 8
            inherit = RHI
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.5 }
        }
    }

    reclaim_alsace = {
    picture = black_stain
        alert = no
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            is_disarmed = no
            OR = {
                has_global_flag = franco_prussian_memorial
                has_global_flag = franco_prussian_memorial2
            }
            NOT = { owns = 412 }
            NOT = { has_country_flag = black_stain }
        }

        allow = {
            OR = {
                AND = {
                    year = 1905
                    OR = {
                        alliance_with = ENG
                        alliance_with = RUS
                        alliance_with = ITA
                        alliance_with = ITS
                    }
                }
                GER = {
                    exists = yes
                    OR = {
                        is_disarmed = yes
                        AND = {
                            has_recently_lost_war = yes
                            war_exhaustion = 10
                        }
                    }
                }
                GCF = {
                    exists = yes
                    OR = {
                        is_disarmed = yes
                        AND = {
                            has_recently_lost_war = yes
                            war_exhaustion = 10
                        }
                    }
                }
                ai = no
            }
        }

        effect = {
            FRA = { set_country_flag = black_stain }
            BOR = { set_country_flag = black_stain }
            prestige = 10
            FRA_412 = { add_core = THIS }
            any_pop = {
                limit = { is_culture_group = french }
                militancy = -2
            }
        }

        ai_will_do = { factor = 1 }
    }

    the_treaty_of_milan = {
    picture = establish_panfrenchism
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            OR = {
                ITA = {
                    exists = yes
                    NOT = { war_with = THIS }
                    owns = 744 #Florence
                }
                ITS = {
                    exists = yes
                    NOT = { war_with = THIS }
                    owns = 744 #Florence
                }
            }
            owns = 465 #Annecy
            owns = 721 #Aosta
            NOT = { has_global_flag = the_treaty_of_milan }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = the_treaty_of_milan
            prestige = 5
            badboy = 3
            721 = { remove_core = ITA }
            465 = { remove_core = ITA }
            466 = { remove_core = ITA }
            472 = { remove_core = ITA }
            any_owned = {
                limit = { is_core = ITA  }
                secede_province = ITA
            }
            721 = { remove_core = ITS }
            465 = { remove_core = ITS }
            466 = { remove_core = ITS }
            472 = { remove_core = ITS }
            any_owned = {
                limit = { is_core = ITS  }
                secede_province = ITS
            }
            ITA = {
                any_owned = {
                    limit = {
                        is_core = THIS
                    }
                    secede_province = THIS
                }
            }
            ITS = {
                any_owned = {
                    limit = {
                        is_core = THIS
                    }
                    secede_province = THIS
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.8 }
        }
    }

    the_roman_question = {
    picture = the_roman_question
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_country_flag = 2nd_empire
            has_country_modifier = louis_napoleon_iii
            OR = {
                ITA = {
                    ai = yes
                    exists = yes
                    owns = 750 #Viterbo
                    NOT = { owns = 749 } #Rome
                }
                ITS = {
                    ai = yes
                    exists = yes
                    owns = 750 #Viterbo
                    NOT = { owns = 749 } #Rome
                }
            }
            PAP = {
                government = theocracy
                ai = yes
                exists = yes
                owns = 749
                NOT = { owns = 743 }
                NOT = { owns = 750 }
                NOT = { war_with = THIS }
            }
            NOT = { has_country_flag = the_roman_question }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            NOT = { war_with = ITA }
            NOT = { war_with = ITS }
            is_greater_power = yes
        }

        effect = {
            FRA = { set_country_flag = the_roman_question }
            BOR = { set_country_flag = the_roman_question }
            prestige = 5
            badboy = 1
            create_vassal = PAP
            PAP = { government = theocracy }
            diplomatic_influence = {
                who = PAP
                value = 400
            }
            relation = {
                who = ITA
                value = -50
            }
            relation = {
                who = ITS
                value = -50
            }
        }

        ai_will_do = { factor = 1 }
    }

    switch_bor_back_to_fra = {
        potential = {
            OR = {
                AND = {
                    ai = yes
                    tag = JAN
                }
                AND = {
                    NOT = { exists = JAN }
                    tag = SIK
                    ai = yes
                }
                AND = {
                    NOT = { exists = JAN }
                    NOT = { exists = SIK }
                    tag = HAI
                    ai = yes
                }
                AND = {
                    NOT = { exists = JAN }
                    NOT = { exists = SIK }
                    NOT = { exists = HAI }
                    tag = SWI
                    ai = yes
                }
                AND = {
                    NOT = { exists = JAN }
                    NOT = { exists = SIK }
                    NOT = { exists = HAI }
                    NOT = { exists = SWI }
                    tag = LIE
                    ai = yes
                }
                AND = {
                    NOT = { exists = JAN }
                    NOT = { exists = SIK }
                    NOT = { exists = HAI }
                    NOT = { exists = SWI }
                    NOT = { exists = LIE }
                    tag = SMR
                    ai = yes
                }
                AND = {
                    NOT = { exists = SMR }
                    NOT = { exists = SWI }
                    NOT = { exists = LIE }
                    NOT = { exists = JAN }
                    NOT = { exists = SIK }
                    NOT = { exists = HAI }
                    ai = yes
                }

            }
            NOT = { neighbour = BOR }
            BOR = {
                NOT = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
            }
        }
        allow = { ai = yes }
        effect = { BOR = { all_core = { add_core = FRA remove_core = BOR } change_tag = FRA } }

        ai_will_do = { factor = 1 }
    }

    remove_any_french_cores = {
        potential = {
            ai = yes
            OR = {
                any_owned_province = { is_core = BOR }
                any_owned_province = { is_core = FRA }
                primary_culture = french
                neighbour = FRA
                neighbour = BOR
            }
        }
        allow = {
            OR = {
                AND = {
                    FRA = { exists = yes }
                    BOR = { exists = no }
                    OR = {
                        any_owned_province = { is_core = BOR }
                        FRA = { any_owned_province = { is_core = BOR } }
                    }
                }
                AND = {
                    BOR = { exists = yes }
                    FRA = { exists = no }
                    OR = {
                        any_owned_province = { is_core = FRA }
                        BOR = { any_owned_province = { is_core = FRA } }
                    }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { exists = FRA }
                BOR = { all_core = { remove_core = BOR add_core = FRA } }
            }
            random_owned = {
                limit = { exists = BOR }
                FRA = { all_core = { remove_core = FRA add_core = BOR } }
            }
        }

        ai_will_do = { factor = 1 }
    }

    jules_ferry_laws = {
        picture = jules_ferry
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            year = 1870
            NOT = { school_reforms = good_schools}
            NOT = { has_country_flag = jules_ferry_enacted }
        }

        allow = {
            OR = {
                biologism = 1
                revolution_n_counterrevolution = 1
            }
            war = no
        }

        effect = {
            FRA = { set_country_flag = jules_ferry_enacted }
            BOR = { set_country_flag = jules_ferry_enacted }
            random_owned = {
                limit = { owner = { school_reforms = acceptable_schools } }
                owner = { social_reform = good_schools }
            }

            random_owned = {
                limit = { owner = { school_reforms = low_schools } }
                owner = { social_reform = acceptable_schools }
            }

            random_owned = {
                limit = { owner = { school_reforms = no_schools } }
                owner = { social_reform = low_schools }
            }
        }
    }

    purchase_annam = {
        picture = dreams_of_empire
        potential = {
            capital_scope = { continent = europe }
            is_greater_power = yes
            NOT = { has_country_flag = purchase_annam }
            1375 = {
                owner = {
                    is_greater_power = yes
                    ai = yes
                    capital_scope = { continent = europe }
                }
            }
            1369 = {
                OR = {
                    owner = {
                        civilized = no
                        ai = yes
                    }
                    owned_by = THIS
                }
            }
            owns = 1380
            NOT = { owns = 1375 }
        }

        allow = {
            total_pops = 2000000
            OR = {
                money = 100000
                ai = yes
            }
            num_of_ports = 3
            total_amount_of_ships = 35
            NOT = { any_greater_power = { war_with = THIS } }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            set_country_flag = purchase_annam
            random_country = {
                limit = {
                    exists = yes
                    owns = 1375
                }
                country_event = 999600
            }
        }

        ai_will_do = { factor = 1 }
    }

    support_troupes_de_marine = {
        picture = troupes_de_marine
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            colonial_nation = yes
            NOT = { has_country_modifier = troupes_de_marine }
        }

        allow = {
            naval_professionalism = 1
        }

        effect = {
            add_country_modifier = {
                name = troupes_de_marine
                duration = -1
            }
        }

        ai_will_do = { factor = 1 }
    }
    create_PLC_FRA = {
        picture = become_poland_lithuania
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            NOT = {
                exists = PLC
                has_country_flag = create_PLC_FRA
            }
        }
        allow = {
            war = no
            706 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        ai = yes
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                    }
                }
            }
            360 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        ai = yes
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                    }
                }
            }
        }
        effect = {
            set_country_flag = create_PLC_FRA
            POL = {
                all_core = { add_core = PLC }
            }
            LAT = {
                all_core = { add_core = PLC }
            }
            BYE = {
                all_core = { add_core = PLC }
            }
            LIT = {
                    all_core = { add_core = PLC }
                }
            RUS_958 = { add_core = PLC }
            PRU_695 = { add_core = PLC }
            RUS_959 = { add_core = PLC }
            any_country = {
                limit = {
                    OR = {
                        tag = CPL
                        tag = POL
                        tag = LIT
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = PLC
            }
            create_vassal = PLC
            create_alliance = PLC # Doesn't work yet
            diplomatic_influence = {
                who = PLC
                value = 400
            }
            PLC = {
                add_accepted_culture = french
                set_country_flag = settle_french
            }
        }
    }

    blockade_rosas  = {
        picture = dreams_of_empire
        potential = {
            tag = FRA
            NOT = { has_country_flag = blockaded_rosas }
        }

        allow = {
			ARC = { war_with = PBC }
        }

        effect = {
            set_country_flag = blockaded_rosas
            ARC = { country_event = 97095 }
            relation = {
                who = ARC
                value = -100
            }
            diplomatic_influence = {
                who = ARC
                value = -100
            }
        }
        ai_will_do = { factor = 100 }
	}
}
