political_decisions = {
    claim_olivenza = {
        picture = olivenza_coa
        potential = {
            primary_culture = portuguese
            NOT = { owns = 3287 } #Olivenza
            NOT = { has_global_flag = claim_olivenza }
        }

        allow = {
            war = no
            is_disarmed = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            3287 = { owner = { NOT = { truce_with = THIS } is_greater_power = no } }
        }

        effect = {
            prestige = 5
            random_country = {
                limit = { owns = 3287 }
                country_event = 98500
            }
            3287 = { add_core = THIS }
            set_global_flag = claim_olivenza
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                3287 = { owner = { is_disarmed = no } }
            }
        }
    }
    unite_the_kingdoms = {
        picture = reino_unido
        potential = {
            OR = { 
                primary_culture = portuguese
                primary_culture = brazilian
            }
            NOT = { has_country_flag = Union_of_PTBR}
        }

        allow = {
            war = no
            prestige = 80
            nationalism_n_imperialism = 1
            is_greater_power = yes
            OR = {
                BRZ = {
                    OR = {
                        substate_of  = THIS
                        vassal_of = THIS
                    }
                }
                POR = {
                    OR = {
                        substate_of = THIS
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
            prestige = 10
            badboy = 5

            any_country = {
                limit = {
                    tag = BRZ
					NOT = { tag = THIS }
                }
                annex_to = THIS
            }
			any_country = {
				limit = {
					tag = POR
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}

            POR = { all_core = { add_core = UPB } }
            BRZ = { all_core = { add_core = UPB } }

            random_owned = {
				limit = {
					owner = { tag = IBR primary_culture = portuguese }
				}
				owner = { all_core = { add_core = UPB } }
			}

            change_tag = UPB
			
			random_owned = {
				limit = {
					owner = { NOT = { OR = { primary_culture = brazilian accepted_culture = brazilian } } }
				}
				owner = { add_accepted_culture = brazilian }
			}

            set_country_flag = Union_of_PTBR

            country_event = {
                id = 718171
                days = 10
            }
        }
    }
    claim_galicia = {
        picture = claim_the_galician_region
        potential = {
            primary_culture = portuguese
            NOT = {
                owns = 474
                owns = 476
            } #Galician Region
            NOT = { has_global_flag = claim_galicia }
        }

        allow = {
            war = no
            is_disarmed = no
			nationalism_n_imperialism = 1
			NOT = { relation = { who = SPA value = 50 } }
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            war_policy = jingoism
            OR = {
                government = proletarian_dictatorship
                government = fascist_dictatorship
				government = absolute_empire
				government = semi_constitutional_empire
				government = absolute_monarchy
				government = prussian_constitutionalism
            }
        }

        effect = {
            prestige = 5
            badboy = 5
            SPA_474 = { add_core = THIS }
            add_accepted_culture = galician
            set_global_flag = claim_galicia
        }

        ai_will_do = {
            factor = 1
        }
    }



    #fragment_the_brazilian_states = {
    #    potential = {
    #        primary_culture = portuguese
    #        #has_country_flag = Union_of_PTBR
    #    }
    #    allow = {
    #        war = no
    #        #NOT = { exists = BRZ }
    #    }
    #    effect = {
    #        release = BAH
    #        release = AMZ
    #        release = PAA
    #        release = MGO
    #        release = GOI
    #        release = MAR
    #        release = PIA
    #        release = CEA
    #        release = PNB
    #        release = MGR
    #        release = SAP
    #        release = PNA
    #        release = SAC
    #        release = RGS
    #        release = BRZ
    #    }
    #}
}
