political_decisions = {
    minas_gerais = {
        picture = minas_gerais
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            year = 1900
            NOT = {
                has_global_flag = minas_gerais_ordered
            }
            relation = { who = ENG value = 100 }
            any_greater_power = {
                invention = dreadnoughts
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
            money = 15000
        }

        effect = {
            2447 = {
                sub_unit = {
                    type = dreadnought
                    value = current
                }
                sub_unit = {
                    type = dreadnought
                    value = current
                }
            }
            prestige = 15
            treasury = -15000
            any_neighbor_country = {
                limit = {
                    capital_scope = { continent = south_america }
                }

                relation = {
                    who = THIS
                    value = -50
                }
            }
            set_global_flag = minas_gerais_ordered
        }
    }
}
