political_decisions = {
    annex_united_baltic_duchy = {
        picture = annex_united_baltic_duchy
        potential = {
            OR = {
                tag = GCF
                tag = GER
            }
            is_greater_power = yes
            UBD = {
                vassal_of = THIS
                ai = yes
                exists = yes
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_global_flag = annex_baltic_duchy }
        }

        allow = {
            war = no
            has_recently_lost_war = no
            is_sphere_leader_of = UBD
            nationalism_n_imperialism = 1
            OR = {
                RUS = {
                    OR = {
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                    }
                    is_greater_power = yes
                }
                AND = {
                    UBD = {
                        vassal_of = THIS
                        NOT = { has_country_modifier = drang_nach_osten_country }
                    }
                    has_country_flag = incorporate_the_baltic_states
                }
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { war_policy = pacifism }
        }

        effect = {
            badboy = 2
            diplomatic_influence = { who = UBD value = -400 }
            release = UBD
            leave_alliance = UBD
            any_pop = {
                limit = { is_culture_group = baltic }
                militancy = 8
            }
            inherit = UBD
            set_global_flag = annex_baltic_duchy
            relation = { who = RUS value = -50 }
            any_owned = {
                limit = { is_core = UBD }
                add_core = THIS
                add_province_modifier = {
                    name = immigration_boom_baltic
                    duration = 1825
                }
                add_province_modifier = {
                    name = drang_nach_osten
                    duration = -1
                }
            }
            any_pop = {
                limit = {
                    location = { is_core = UBD }
                    has_pop_culture = volga_german
                }
                reduce_pop = 1.1
            }
        }
        ai_will_do = { factor = 1 }
    }

    incorporate_the_baltic_states = {
        picture = annex_united_baltic_duchy
        potential = {
            is_greater_power = yes
            OR = {
                tag = GER
                tag = GCF
            }
            exists = UBD
            UBD = {
                OR = {
                    is_vassal = no
                    is_substate = no
                    vassal_of = THIS
                }
                primary_culture = volga_german
                in_sphere = THIS
            }
            NOT = { has_country_flag = incorporate_the_baltic_states }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
			RUS = { truce_with = THIS }
			RUS = { has_recently_lost_war = yes }
        }

        effect = {
            badboy = 2
            prestige = 10
            create_vassal = UBD
            UBD = {
                any_pop = {
                    limit = { NOT = { is_culture_group = germanic } }
                    militancy = 3
                }
                add_country_modifier = {
                    name = drang_nach_osten_country
                    duration = 1825
                }
            }
            random_owned = { limit = { owner = { vote_franschise = none_voting } }
                UBD = {
                    government = colonial_company
                    political_reform = none_voting
                }
            }
            random_owned = {
				limit = {
					owner = {
						NOT = { vote_franschise = none_voting }
					}
				}
				UBD = {
					government = dominion
					set_country_flag = Government_Dominion
				}
			}
            set_country_flag = incorporate_the_baltic_states
        }
        ai_will_do = { factor = 1 }
    }

    ober_ost = {
        picture = ober_ost
        potential = {
            OR = {
                tag = GCF
                tag = GER
            }
            has_global_flag = annex_baltic_duchy
            NOT = { has_global_flag = ober_ost_lit }
            is_greater_power = yes
            LIT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                                }
                            war = no
                        }
                    }
                }
            }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
            698 = { owned_by = THIS }
            LIT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                                }
                            war = no
                        }
                    }
                }
            }
            NOT = { war_policy = pacifism }
        }

        effect = {
            badboy = 1
            any_pop = { limit = { has_pop_culture = lithuanian } militancy = 5 }
            698 = { remove_core = LIT } #Memel
            set_global_flag = ober_ost_lit
        }

        ai_will_do = { factor = 1 }
    }

}
