political_decisions = {
    ems_dispatch = {
        picture = ems_dispatch
        potential = {
            NOT = { has_country_flag = ems_dispatch_sent }
            is_greater_power = yes
            tag = NGF
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            412 = { NOT = { owned_by = THIS } }
            OR = {
                has_country_flag = von_moltke
                AND = {
                    ai = yes
                    year = 1865
                }
            }
        }

        allow = {
            war = no
            OR = {
                year = 1870
                steel_breech_loaded_artillery = 1
                machine_guns = 1
                AND = {
                    nationalism_n_imperialism = 1
                    has_country_modifier = prussian_general_staff
                    ai = no
                }
            }
            OR = {
                FRA = {
                    exists = yes
                    OR = { is_mobilised = no war = no }
                    NOT = { truce_with = THIS }
                    NOT = { relation = { who = THIS value = 100 } }
                }
                BOR = {
                    exists = yes
                    OR = { is_mobilised = no war = no }
                    NOT = { truce_with = THIS }
                    NOT = { relation = { who = THIS value = 100 } }
                }
            }
            OR = {
                AND = {
                    BAV = { in_sphere = THIS }
                    WUR = { in_sphere = THIS }
                    BAD = { in_sphere = THIS }
                }
                SGF = { in_sphere = THIS }
                year = 1860
            }
            crisis_exist = no
        }

        effect = {
            prestige = 5
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                    owns = 412
                }
                country_event = 19200
            }
            random_country = {
                limit = {
                    NOT = { capital = 425 }
                    owns = 412
                }
                country_event = 19200
            }
            FRA_412 = { add_core = GER }
            set_country_flag = ems_dispatch_sent
            set_global_flag = franco_prussian_war_started
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -6
            }
            any_country = {
                limit = {
                    primary_culture = south_german
                    NOT = { tag = AUS }
                    NOT = { tag = KUK }
                    NOT = { tag = BAN }
                    NOT = { tag = SWI }
                    NOT = { tag = LIE }
                    NOT = { tag = SIE }
                    exists = yes
                }
                country_event = 99999
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                has_country_modifier = law_changed_by_force
            }
            modifier = {
                factor = 0
                OR = {
                    war_exhaustion = 5
                    num_of_revolts = 1
                    is_disarmed = yes
                    FRA = { exists = yes brigades_compare = 2 }
                    BOR = { exists = yes brigades_compare = 2 }
                }
            }
            modifier = {
                factor = 0
                war = yes
            }
        }
    }

    construct_germania_werft = {
        picture = construct_germania_werft
        potential = {
            NOT = { has_global_flag = germania_werft_has_been_built }
            OR = {
                tag = PRU
                tag = GER
                #tag = GCF
                tag = NGF
            }
            owns = 369
        }

        allow = {
            steel_steamers = 1
            money = 51000
        }

        effect = {
            set_global_flag = germania_werft_has_been_built
            prestige = 10
            treasury = -50000
            random_owned = {
                limit = {
                    province_id = 369
                    state_scope = {
                        NOT = { has_building = aeroplane_factory }
                    }
                }
                owner = {
                    capital = 369
                    build_factory_in_capital_state = steamer_shipyard
                }
                369 = {
                    naval_base = 5
                    add_province_modifier = {
                        name = germania_werft
                        duration = -1
                    }
                }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = PRU
                }
                PRU = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = NGF
                }
                NGF = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = GER
                    owner = { primary_culture = north_german }
                }
                GER = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 599 #Munich
                    owned_by = GCF
                    owner = { NOT = { has_global_flag = german_confederation_austrian } }
                }
                owner = { capital = 599 }
            }
            random_owned = {
                limit = {
                    province_id = 619 #Vienna
                    owned_by = GCF
                }
                owner = { capital = 619 }
            }
        }
    }

    support_ruhr_industrialism = {
        potential = {
            OR = {
                tag = PRU
                tag = GER
                tag = NGF
                tag = GCF
            }
            NOT = { tech_school = prussian_tech_school }
        }

        allow = {
            regenerative_furnaces = 1
            iron_breech_loaded_artillery = 1
            state_n_government = 1
            industrial_score = 150
            owns = 577
            owns = 578
            owns = 2561
            owns = 576
            owns = 575
            OR = {
                575 = { state_scope = { has_building = steel_factory } }
                ai = yes
            }
        }

        effect = {
            tech_school = prussian_tech_school
            prestige = 5
        }

        ai_will_do = { factor = 1 }
    }

    die_wacht_am_rhein = {
        picture = die_wacht_am_rhein
        potential = {
            OR = {
                tag = GER
                tag = GCF
                tag = NGF
                tag = PRU
            }
            NOT = { has_global_flag = watching_the_rhine }
            OR = {
                has_country_flag = french_claimed_the_rhine
                FRA = { exists = yes NOT = { relation = { who = FRA value = 0 } } }
                BOR = { exists = yes NOT = { relation = { who = BOR value = 0 } } }
                575 = { owner = { NOT = { is_culture_group = germanic } } }
                576 = { owner = { NOT = { is_culture_group = germanic } } }
                577 = { owner = { NOT = { is_culture_group = germanic } } }
                572 = { owner = { NOT = { is_culture_group = germanic } } }
                PRU_578 = { owner = { NOT = { is_culture_group = germanic } } }
                PRU_570 = { owner = { NOT = { is_culture_group = germanic } } }
                BAD_586 = { owner = { NOT = { is_culture_group = germanic } } }
                WUR_589 = { owner = { NOT = { is_culture_group = germanic } } }
                HES_2560 = { owner = { NOT = { is_culture_group = germanic } } }
            }
        }

        allow = {
            romanticism = 1
            ideological_thought = 1
        }

        effect = {
            prestige = 5
            badboy = -1
            set_global_flag = watching_the_rhine
            any_pop = {
                limit = { is_culture_group = germanic }
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    niederwald_denkmal = {
		picture = niederwald_denkmal
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            has_global_flag = watching_the_rhine
            NOT = { has_country_flag = niederwald_denkmal }
        }

        allow = {
            war = no
            owns = 565
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            any_pop = { militancy = -2 }
            badboy = -3
            set_country_flag = niederwald_denkmal
        }
    }

    schwabing_circles = {
		picture = schwabing_circles
        potential = {
            is_culture_group = germanic
            owns = 599
            NOT = { has_global_flag = schwabing_encircled }
        }

        allow = {
            expressionism = 1
        }

        effect = {
            prestige = 20
            set_global_flag = schwabing_encircled
        }

        ai_will_do = { factor = 1 }
    }

    support_biesterfelds = {
		picture = support_biesterfelds
        potential = {
            OR = {
                tag = LIP
                tag = GER
                tag = GCF
            }
            owns = 585 #Lippe
            year = 1880
            NOT = { has_country_flag = lippe_dispute_solved }
            exists = PRU
        }

        allow = {
        }

        effect = {
            badboy = -1
            set_country_flag = lippe_dispute_solved
        }

        ai_will_do = { factor = 1 }
    }

    support_schaumburgs = {
		picture = support_schaumburgs
        potential = {
            OR = {
                tag = LIP
                tag = GER
                tag = GCF
            }
            owns = 585 #Lippe
            year = 1880
            NOT = { has_country_flag = lippe_dispute_solved }
        }

        allow = {
            is_vassal = no
        }

        effect = {
            prestige = 15
            set_country_flag = lippe_dispute_solved
        }
    }

    das_zivilgesetzbuch = {
        picture = das_zivilgesetzbuch
        potential = {
            tag = HES
            NOT = {
                has_country_flag = code_of_laws
            }
        }

        allow = {
            ideological_thought = 1
        }

        effect = {
            prestige = 5
            years_of_research = 0.05
            any_pop = {
                militancy = -1
            }
            set_country_flag = code_of_laws
        }
    }

    kaiser_wilhelms_land = {
        picture = kaiser_wilhelms_land
        potential = {
            tag = GER
            owns = 1531
            owns = 2530
            owns = 2531
            owns = 2537
            NOT = {
                has_global_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
                has_global_flag = bismarck_islands_german
            }
        }

        allow = {
            invention = mission_to_civilize
        }

        effect = {
            prestige = 10
            1531 = { change_province_name = "Neu-Mecklenburg" }
            2537 = { change_province_name = "Neu-Pommern" }
            2858 = { change_province_name = "Bismarck Sea" }
            2531 = {
                change_province_name = "Friedrich-Wilhelmshafen"
                state_scope = {
                    change_region_name = "Kaiser-Wilhelms-Land"
                }
            }
            set_global_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
        }
    }

    the_heligoland_question = {
		picture = the_heligoland_question
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            NOT = { owns = 533 }
            NOT = { has_country_flag = has_questioned_heligoland }
        }

        allow = {
            year = 1892
            OR = {
                is_greater_power = yes
                invention = national_fraternity
            }
            OR = {
                AND = {
                    2013 = { empty = no }
                    2015 = { empty = no }
                }
                owns = 2081
            }
        }

        effect = {
            533 = {
                add_core = THIS # Heligoland is my last territorial demand!
                add_core = ENG
                remove_core = HGL
                change_province_name = "Helgoland"
            }
            set_country_flag = has_questioned_heligoland
        }
    }

    construct_the_walhalla = {
        picture = construct_the_walhalla
        potential = {
            OR = {
                tag = BAV
                tag = SGF
                tag = GCF
                tag = GER
            }
            owns = 602
            NOT = { has_global_flag = the_walhalla_is_built }
        }

        allow = {
            romanticism = 1
        }

        effect = {
            prestige = 5
            602 = {
                add_province_modifier = {
                    name = the_walhalla
                    duration = -1
                }
            }
            set_global_flag = the_walhalla_is_built
        }
    }

    introduce_the_presbyteries = {
        picture = introduce_the_presbyteries
        potential = {
            tag = HAN
            NOT = {
                has_country_flag = presbyteries_introduced
            }
        }
        allow = {
            average_militancy = 3
            NOT = {
                vassal_of = ENG
            }
        }

        effect = {
            any_pop = {
                limit = {
                    has_pop_religion = protestant
                }
                militancy = -1
            }
            set_country_flag = presbyteries_introduced
        }
    }

    von_moltkes_staff_reforms = {
        picture = von_moltkes_staff_reforms
        potential = {
            OR = {
                tag = PRU
                tag = GER
                tag = NGF
            }
            NOT = {
                has_country_flag = von_moltke
            }
        }
        allow = {
            OR = {
                AND = {
                    breech_loaded_rifles = 1
                    army_professionalism = 1
                }
                AND = {
                    ai = yes
                    year = 1858
                }
            }
        }
        effect = {
            add_country_modifier = {
                name = prussian_general_staff
                duration = 3650
            }
            prestige = 5
            set_country_flag = von_moltke
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1850 }
            }
        }
    }

    the_ruhr_boom = {
        picture = essen_ruhr
        potential = {
            OR = {
                tag = PRU
                tag = GER
                tag = GCF
                tag = NGF
            }
            owns = 578
            owns = 2561
            owns = 575
            NOT = { has_global_flag = ruhr_boom_has_happened }
        }

        allow = {
            OR = {
                AND = {
                    market_structure = 1
                    organized_factories = 1
                    early_railroad = 1
                }
                tech_school = prussian_tech_school
            }
        }

        effect = {
            random_owned = {
                limit = {
                    province_id = 579 #Ost-Rhineland
                    state_scope = {
                        NOT = { has_building = steel_factory }
                    }
                }

                owner = {
                    capital = 579
                    build_factory_in_capital_state = steel_factory
                }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = PRU
                }
                owner = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = NGF
                }
                owner = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 549 #Berlin
                    owned_by = GER
                    owner = { primary_culture = north_german }
                }
                owner = { capital = 549 }
            }
            random_owned = {
                limit = {
                    province_id = 619 #Vienna
                    owned_by = GCF
                }
                owner = { capital = 619 }
            }
            add_country_modifier = {
                name = ruhr_boom
                duration = 3650
            }
            add_country_modifier = {
                name = global_baby_boom_small
                duration = 720
            }
            any_owned = {
                limit = {
                    OR = {
                        region = PRU_575 #Rheinland
                        region = PRU_578 #Eastern Rheinland
                        region = PRU_581 #Westfalen
                        province_id = 573 #Saar
                    }
                }
                add_province_modifier = {
                    name = ruhr_boom_city
                    duration = 720
                }
            }
            capital_scope = {
                add_province_modifier = {
                    name = baby_boom
                    duration = 365
                }
            }
            set_global_flag = ruhr_boom_has_happened
        }

        ai_will_do = {
            factor = 1
        }
    }

    league_of_three_emperors = {
		picture = league_of_three_emperors
        potential = {
            tag = GER
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            AUS = {
                exists = yes
                NOT = { any_core = { owned_by = GER } }
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            RUS = {
                exists = yes
                NOT = { any_core = { owned_by = GER } }
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            NOT = { has_country_flag = league_of_three_emperors }
        }

        allow = {
            revolution_n_counterrevolution = 1
            war = no
            NOT = { truce_with = AUS }
            NOT = { war_with = AUS }
            NOT = { truce_with = RUS }
            NOT = { war_with = RUS }
        }

        effect = {
            set_country_flag = league_of_three_emperors
            AUS = { country_event = 33020 }
            RUS = { country_event = 33020 }
        }
    }

    league_of_three_emperors2 = {
        picture = league_of_three_emperors
        potential = {
            tag = GER
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            KUK = {
                exists = yes
                NOT = { any_core = { owned_by = GER } }
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            RUS = {
                exists = yes
                NOT = { any_core = { owned_by = GER } }
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            NOT = { has_country_flag = league_of_three_emperors }
        }

        allow = {
            revolution_n_counterrevolution = 1
            war = no
            NOT = { truce_with = KUK }
            NOT = { war_with = KUK }
            NOT = { truce_with = RUS }
            NOT = { war_with = RUS }
        }

        effect = {
            set_country_flag = league_of_three_emperors
            KUK = { country_event = 33020 }
            RUS = { country_event = 33020 }
        }
    }

    reclaim_poland_GER = {
        picture = become_poland
        potential = {
            OR = {
                tag = PRU
                tag = NGF
                tag = GER
                tag = GCF
            }
            OR = {
                684 = { NOT = { is_core = GER is_core = GCF } }
                685 = { NOT = { is_core = GER is_core = GCF } }
                690 = { NOT = { is_core = GER is_core = GCF } }
                699 = { NOT = { is_core = GER is_core = GCF } }
            }
        }

        allow = {
            war = no
            is_disarmed = no
            NOT = { has_country_modifier = no_more_war }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                AND = {
                    any_owned_province = {
                        OR = {
                            region = PRU_690
                            region = PRU_701
                            region = PRU_682
                            region = PRU_695
                            province_id = 684
                            province_id = 685
                        }
                        NOT = { is_core = GER is_core = GCF }
                    }
                    war_policy = jingoism
                }
            }
        }

        effect = {
            badboy = 5
            random_owned = {
                limit = {
                    OR = {
                        owner = { government = fascist_dictatorship }
                        owner = { government = proletarian_dictatorship }
                    }
                }
                PRU_690 = { add_core = GER }
                PRU_701 = { add_core = GER }
                PRU_682 = { add_core = GER }
                PRU_695 = { add_core = GER }
                684 = { add_core = GER }
                685 = { add_core = GER }
            }
            any_owned = {
                limit = {
                    OR = {
                        region = PRU_690
                        region = PRU_701
                        province_id = 684
                        province_id = 685
                    }
                }
                add_core = THIS
                add_core = GER
            }
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = PRU_690
                            region = PRU_701
                            province_id = 684
                            province_id = 685
                        }
                    }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    appoint_von_bismarck = {
    picture = appoint_von_bismarck
        potential = {
            OR = {
                tag = NGF
                tag = GER
            }
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            NOT = {
                year = 1888
                has_country_flag = von_bismarck_appointed
            }
        }

        allow = {
            war = no
            OR = {
                nationalism_n_imperialism = 1
                tag = GER
            }
            OR = {
                ruling_party_ideology = liberal
                ruling_party_ideology = conservative
                ruling_party_ideology = reactionary
            }
        }

        effect = {
            set_country_flag = von_bismarck_appointed
            add_country_modifier = {
                name = otto_von_bismarck
                duration = -1
            }
            any_pop = {
                limit = { is_culture_group = germanic }
                militancy = -3
                dominant_issue = {
                    factor = 0.2
                    value = jingoism
                }
                ideology = {
                    factor = 0.05
                    value = conservative
                }
            }
        }

        ai_will_do = { factor = 1 }
    }
	
	remove_bismarck = {
		picture = dropping_the_pilot
        potential = {
            OR = {
                tag = NGF
                tag = GER
            }
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            year = 1890
			has_global_flag = fthree_is_dead
            has_country_flag = von_bismarck_appointed
			NOT = { has_country_flag = von_bismarck_resigned }
			has_country_modifier = otto_von_bismarck
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = von_bismarck_resigned
            remove_country_modifier = otto_von_bismarck
			add_country_modifier = {
				name = wilhelminism
				duration = -1
			}
			
        }

        ai_will_do = { factor = 1 }
    }
	
	februar_erlasse = {
		picture = kaiser_erlasse
        potential = {
            OR = {
                tag = NGF
                tag = GER
            }
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
			has_global_flag = fthree_is_dead
			NOT = { safety_regulations = good_safety }
        }

        allow = {
            war = no
            year = 1890
        }

        effect = {
            social_reform = good_safety
			any_pop = {
				militancy = -0.5
				consciousness = -0.85
			}
        }

        ai_will_do = { factor = 1 }
    }

    reclaim_alsace_lorraine = {
        picture = reichsland_elsass
        potential = {
            has_country_flag = lost_alsace_lorraine
            412 = {
                NOT = {
                    is_core = GER
                    owned_by = GER
                }
            }
        }

        allow = {
            tag = GER
            is_greater_power = yes
            412 = { owner = { NOT = { truce_with = THIS } } }
            OR = {
                war_policy = jingoism
                412 = { owner = { war_with = THIS } }
            }
        }

        effect = {
            clr_country_flag = lost_alsace_lorraine
            badboy = 5
            FRA_412 = { add_core = GER }
            random_country = {
                limit = {
                    owns = 412
                    NOT = { tag = THIS }
                }
                relation = { who = GER value = -100 }
                leave_alliance = GER
                casus_belli = {
                    target = THIS
                    type = cut_down_to_size
                    months = 24
                }
                casus_belli = {
                    target = THIS
                    type = humiliate
                    months = 24
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    purchase_spanish_pacific = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            is_greater_power = yes
            nationalism_n_imperialism = 1
            any_owned_province = {
                port = yes
            }
            1455 = {
                NOT = { owned_by = SPA }
                NOT = { owned_by = SPC }
                owner = {
                    NOT = { vassal_of = SPC }
                    NOT = { vassal_of = SPA }
                }
            }
            OR = {
                SPA = {
                    is_greater_power = no
                    any_owned_province = {
                        OR = {
                            region = SPA_610
                            region = SPA_2517
                        }
                    }
                }
                SPC = {
                    is_greater_power = no
                    any_owned_province = {
                        OR = {
                            region = SPA_610
                            region = SPA_2517
                        }
                    }
                }
            }
            NOT = {
                has_global_flag = tried_to_buy_spanish_pacific
                #any_owned_province = { continent = oceania }
            }
        }

        allow = {
            money = 50000
            OR = {
                biologism = 1
                military_logistics = 1
                steel_steamers = 1
            }
            NOT = {
                truce_with = SPA
                SPA = { war = yes }
                truce_with = SPC
                SPC = { war = yes }
            }
        }

        effect = {
            set_global_flag = tried_to_buy_spanish_pacific
            random_country = {
                limit = {
                    OR = {
                        tag = SPA
                        tag = SPC
                    }
                    exists = yes
                    any_owned_province = {
                        OR = {
                            region = SPA_610
                            region = SPA_2517
                        }
                    }
                }
                country_event = 33025
            }
        }
    }

    annex_limburg = {
        picture = treaty_signing
        potential = {
            has_country_flag = limburg_crisis
            LBG = { exists = yes }
        }

        allow = {
            war = no
            is_sphere_leader_of = LBG
            LBG = {
                exists = yes
                is_vassal = no
            }
        }

        effect = {
            clr_country_flag = limburg_crisis
            any_country = { clr_country_flag = limburg_crisis_NET }
            any_country = { limit = { has_country_flag = support_netherlands } clr_country_flag = support_netherlands leave_alliance = NET }
            any_country = { release = LBG leave_alliance = LBG }
            inherit = LBG
        }
    }

    annex_sigmaringen = {
        picture = declare_republic_of_neuchatel
        potential = {
            OR = {
                tag = PRU
                tag = NGF
                tag = GER
            }
            NOT = { owns = 594 }
            owns = 549
            SGM = { exists = yes ai = yes owns = 594 }
        }

        allow = {
            war = no
            is_sphere_leader_of = SGM
            OR = {
                AND = {
                    SGM = { vassal_of = THIS average_militancy = 1 }
                    nationalism_n_imperialism = 1
                }
                NOT = {
                    SGM = {
                        OR = {
                            government = hms_government
                            government = prussian_constitutionalism
                            government = absolute_monarchy
                            government = absolute_empire
                            government = semi_constitutional_empire
                            government = constitutional_empire
                        }
                    }
                }
            }
        }

        effect = {
            diplomatic_influence = { who = SGM value = -400 }
            release = SGM
            leave_alliance = SGM
            SGM = { any_owned = { any_pop = { militancy = 1 } } }
            594 = { remove_core = SGM add_core = THIS }
            594 = { add_core = THIS }
            inherit = SGM
        }
        ai_will_do = { factor = 1 }
    }


    access_to_the_rhine = {
        picture = marching_soldiers
        potential = {
            OR = {
                tag = PRU
                tag = NGF
            }
            any_owned_province = {
                OR = {
                    region = PRU_581
                    region = PRU_578
                    region = PRU_575
                    region = PRU_570
                }
            }
            NOT = { owns = 566 }
            NOT = { owns = 568 }
            NOT = { owns = 537 }
            NOT = { owns = 536 }
            NOT = { owns = 537 }
            NOT = { owns = 534 }
            NOT = { owns = 535 }
            NOT = { owns = 539 }
            566 = { owner = { ai = yes NOT = { in_sphere = THIS } alliance_with = THIS } }
            NOT = { military_access = HEK }
            NOT = { 566 = { is_core = THIS } }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 2
            566 = { owner = { relation = { who = THIS value = -400 } leave_alliance = THIS } }
            566 = { add_core = THIS }
            568 = { add_core = THIS }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

#    sudeteland_exchange = {
#        picture = treaty_signing
#        potential = {
#            OR = {
#                tag = NGF
#                tag = PRU
#                tag = GER
#            }
#            owns = 631
#            owns = 632
#            owns = 688
#            owns = 689
#            owns = 2584
#            NOT = { owns = 625 }
#            NOT = { has_country_flag = sudeteland_treaty }
#            625 = {
#                owner = {
#                    ai = yes
#                    owns = 627
#                    owns = 628
#                    owns = 629
#                }
#            }
#        }
#
#        allow = {
#            war = no
#            money = 45000
#        }
#
#        effect = {
#            set_country_flag = sudeteland_treaty
#            625 = {
#                owner = {
#                    treasury = 40000
#                    relation = { who = THIS value = 100 }
#                    631 = { secede_province = THIS }
#                    632 = { secede_province = THIS }
#                    689 = { secede_province = THIS }
#                    2584 = { secede_province = THIS }
#                }
#            }
#            627 = { secede_province = THIS }
#            628 = { secede_province = THIS }
#            629 = { secede_province = THIS }
#        }
#    }
}
