political_decisions = {
    sax_gorlitz = {
        picture = german_confederation
        potential = {
            tag = SAX
            NOT = { has_country_flag = minigerm_stronk }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1875
            }
        }

        effect = {
            set_country_flag = minigerm_stronk
            687 = { add_core = SAX }
        }
        ai_will_do = { factor = 1 }
    }

    bra_calenberg = {
        picture = german_confederation
        potential = {
            tag = BRA
            NOT = { has_country_flag = bra_stronk }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1875
            }
        }

        effect = {
            set_country_flag = bra_stronk
            537 = { add_core = BRA }
        }
        ai_will_do = { factor = 1 }
    }

    thu_unite = {
        picture = german_confederation
        potential = {
            OR = {
                tag = WEI
                tag = MEI
                tag = REU
                tag = SWG
                tag = COB
            }
            NOT = { has_country_flag = thuringia_stronk }
			ai = no
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1875
            }
        }

        effect = {
            set_country_flag = thuringia_stronk
            PRU_554 = { add_core = THIS }
            PRU = {
                diplomatic_influence = { who = WEI value = -200 }
                diplomatic_influence = { who = MEI value = -200 }
                diplomatic_influence = { who = REU value = -200 }
                diplomatic_influence = { who = SWG value = -200 }
                diplomatic_influence = { who = COB value = -200 }
            }
            AUS = {
                diplomatic_influence = { who = WEI value = -200 }
                diplomatic_influence = { who = MEI value = -200 }
                diplomatic_influence = { who = REU value = -200 }
                diplomatic_influence = { who = SWG value = -200 }
                diplomatic_influence = { who = COB value = -200 }
            }
        }
    }

    brg_alsace = {
        picture = alsace_lorraine_mines
        potential = {
            tag = BRG
            NOT = { has_country_flag = burgundy_restored }
        }

        allow = {
            OR = {
                AND = {
                    NOT = {
                        overlord = {
                            OR = {
                                primary_culture = north_german
                                primary_culture = south_german
                                primary_culture = french
                            }
                        }
                    }
                    all_core = {
                        owned_by = THIS
                    }
                }
                is_vassal = no
            }
        }
        effect = {
            set_country_flag = burgundy_restored
            FRA_412 = {
                add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    brg_wallonia = {
        picture = become_wallonia
        potential = {
            tag = BRG
            has_country_flag = burgundy_restored
            NOT = { has_country_flag = burgundy_belgium }
        }

        allow = {
            all_core = {
                owned_by = THIS
            }
        }

        effect = {
            BEL = {
                all_core = {
                    add_core = BRG
                }
                all_core = {
                    remove_core = BEL
                }
            }
        }
        ai_will_do = { factor = 1 }
    }
}
