political_decisions = {
    dissolve_the_upper_house = {
        picture = dissolve_the_parliament
        potential = {
            NOT = { has_country_modifier = interment_camps }
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            government = absolute_monarchy
            upper_house_composition = appointed
            NOT = { has_country_flag = dissolving_parliament }
        }

        allow = {
            war = no
            prestige = 5
            NOT = { has_country_modifier = national_confusion }
        }

        effect = {
            plurality = -10
            prestige = -5
            country_event = 11001
            add_country_modifier = { name = national_confusion duration = 1095 }
            set_country_flag = dissolving_parliament
            random = {
                chance = 25
                badboy = 0.5
            }
            any_pop = {
                limit = {
                    strata = rich
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = 3
                consciousness = 6
                dominant_issue = {
                    value = landed_voting
                    factor = 0.25
                }
            }
        }
        ai_will_do = { factor = 0 }
    }

    start_propaganda = {
        picture = british_propaganda
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = parliamentary_republic
                invention = mass_advertising
                associationism = 1
            }
            NOT = { has_country_flag = propaganda_program }
        }

        allow = {
            plurality = 8
            literacy = 0.3
            NOT = { has_country_modifier = government_propaganda }
            NOT = { has_country_modifier = war_propaganda }
            OR = {
                vote_franschise = none_voting
                war = yes
            }
            OR = {
                AND = {
                    NOT = { total_pops = 1000000 }
                    money = 30000
                }
                AND = {
                    total_pops = 1000000
                    NOT = { total_pops = 2000000 }
                    money = 50000
                }
                AND = {
                    total_pops = 2000000
                    NOT = { total_pops = 3000000 }
                    money = 100000
                }
                AND = {
                    total_pops = 3000000
                    NOT = { total_pops = 4000000 }
                    money = 150000
                }
                AND = {
                    total_pops = 4000000
                    NOT = { total_pops = 5000000 }
                    money = 200000
                }
                AND = {
                    total_pops = 5000000
                    money = 250000
                }
                AND = {
                    total_pops = 10000000
                    money = 500000
                }
            }
        }

        effect = {
            plurality = -8
            random_owned = {
                limit = {
                    owner = {
                        NOT = { total_pops = 1000000 }
                    }
                }
                owner = { treasury = -30000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 1000000
                        NOT = { total_pops = 2000000 }
                    }
                }
                owner = { treasury = -50000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 2000000
                        NOT = { total_pops = 3000000 }
                    }
                }
                owner = { treasury = -100000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 3000000
                        NOT = { total_pops = 4000000 }
                    }
                }
                owner = { treasury = -150000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 4000000
                        NOT = { total_pops = 5000000 }
                    }
                }
                owner = { treasury = -200000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 5000000
                        NOT = { total_pops = 10000000 }
                    }
                }
                owner = { treasury = -250000 }
            }
            random_owned = {
                limit = {
                    owner = { total_pops = 10000000 }
                }
                owner = { treasury = 500000 }
            }
            country_event = 11002
            set_country_flag = propaganda_program
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war_countries = { is_greater_power = yes } }
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
            modifier = {
                factor = 0
                NOT = { war_exhaustion = 20 }
            }
        }
    }

    send_pleasantries_to_great_power = {
        picture = royal_gift
        alert = no
        potential = {
            NOT = { is_greater_power = yes }
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
        }

        allow = {
            prestige = 25
            money = 25000
            NOT = { has_country_modifier = law_changed_by_force }
            is_vassal = no
        }

        effect = {
            prestige = -25
            treasury = -25000
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = { part_of_sphere = yes }
                }
                owner = {
                    sphere_owner = {
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        any_greater_power = { neighbour = THIS }
                    }
                }
                owner = {
                    random_country = {
                        limit = {
                            neighbour = THIS
                            is_greater_power = yes
                        }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        NOT = { any_greater_power = { neighbour = THIS } }
                    }
                }
                owner = {
                    random_country = {
                        limit = { is_greater_power = yes }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    has_country_modifier = benefactor_ai
                    has_country_modifier = coward_ai
                }
            }

            modifier = {
                factor = 0
                num_of_cities = 30
            }

            modifier = {
                factor = 0
                total_pops = 4000000
            }
        }
    }
}
