political_decisions = {

    will_receive = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            NOT = { has_country_flag = will_receive_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            NOT = { has_country_flag = will_receive_grants }
            ai = no
            NOT = { has_country_modifier = grant_cooldown }
        }
        effect = {
            country_event = {id = 100000 days = 0}
            add_country_modifier = {
                name = grant_cooldown
                duration = 30
            }
        }

    }

#    will_not_receive = {
#        alert = no
#        potential = {
#            ai = no
#            has_country_flag = will_receive_grants
#            }
#
#        allow = {
#            has_country_flag = will_receive_grants
#            }
#        effect = {
#            clr_country_flag = will_receive_grants
#
#        }
#
#    }

    will_give = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            NOT = { has_country_flag = will_give_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = { NOT = { has_country_flag = will_give_grants } }
        effect = {
            set_country_flag = will_give_grants
        }
    }


    will_not_give = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            has_country_flag = will_give_grants
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            ai = no
            has_country_flag = will_give_grants }
        effect = {
            clr_country_flag = will_give_grants
            }
    }
    hide_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
        }
        allow = {
            ai = no
        }
        effect = {
            clr_country_flag = grants_shown
        }


    }
	remove_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
        }
        allow = {
            ai = no
        }
        effect = {
            clr_country_flag = grants_shown
			set_country_flag = grants_disabled
        }


    }
    show_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
			NOT = { has_country_flag = grants_disabled }
            NOT = { has_country_flag = grants_shown }
        }
        allow = {
            ai = no
        }
        effect = {
            set_country_flag = grants_shown
        }
    }
}
