political_decisions = {
    total_war_in_mexico = {
        alert = yes
        potential = {
            tag = MEX
            OR = { 2172 = { controlled_by = USA } 2172 = { controlled_by = US2 } }
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = mexico_draft_happened }
        }

        allow = {
            OR = { war_with = USA war_with = US2 }
        }

        effect = {
            add_country_modifier = {
                name = small_country_draft
                duration = 730
            }
            set_country_flag = mexico_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    destroy_the_statue_of_liberty = {
        picture = liberty_enlightening_the_world
        potential = {
            NOT = { tag = USA tag = US2 }
            OR = { war_with = USA war_with = US2 }
			OR = {
				USA = {
					owns = 232
					has_country_modifier = the_statue_of_liberty
				}
				US2 = {
					owns = 232
					has_country_modifier = the_statue_of_liberty
				}
			}
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            NOT = {
                has_global_flag = statue_of_liberty_destroyed
            }
        }
        allow = {
            controls = 232
            invention = nitroglycerin
        }
        effect = {
            badboy = 3
            set_global_flag = statue_of_liberty_destroyed
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 188244 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 188244 } }
			}
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
				USA = { exists = yes }
                NOT = {
                    relation = {
                        who = USA
                        value = -150
                    }
                }
            }
            modifier = {
                factor = 0
				US2 = { exists = yes }
                NOT = {
                    relation = {
                        who = US2
                        value = -150
                    }
                }
            }
        }
    }
}
