political_decisions = {

    form_dravidistan = {
    picture = form_dravidistan
        potential = {
            OR = {
                primary_culture = tamil
                primary_culture = kannada
                primary_culture = telegu
                primary_culture = malayalam
            }
            NOT = { has_global_flag = dravidistan_formed }
            NOT = { tag = HND }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_vassal = no
            1304 = { #Madras
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1319 = { #Trivandrum
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1313 = { #Bangalore
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1317 = { #Calicut
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = dravidistan_formed
            prestige = 10
            add_accepted_culture = tamil
            add_accepted_culture = kannada
            add_accepted_culture = telegu
            add_accepted_culture = malayalam
            all_core = {
                add_core = DRA
                remove_core = THIS
            }
            change_tag = DRA
            MYS = {
                all_core = { add_core = DRA }
            }
            TRA = {
                all_core = { add_core = DRA }
            }
            KRN = {
                all_core = { add_core = DRA }
            }
            ENG_1305 = { add_core = DRA } #Vizagapatnam
            1286 = { add_core = DRA } #Gulbarga
            1283 = { add_core = DRA } #Hyderabad
            1287 = { add_core = DRA } #Warangal
            1279 = { add_core = DRA } #Jagdalpur
            1322 = { add_core = DRA } #Jaffna
            1324 = { add_core = DRA } #Tricomalee
            random_country = {
                limit = {
                    tag = MYS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MYS }
            }
            random_country = {
                limit = {
                    tag = MYS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = TRA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = TRA }
            }
            random_country = {
                limit = {
                    tag = TRA
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = KRN
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = KRN }
            }
            random_country = {
                limit = {
                    tag = KRN
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_rajputana = {
        potential = {
            primary_culture = rajput
            NOT = { has_global_flag = rajputana_formed }
            NOT = { tag = HND }
            NOT = { has_country_flag = mughal_reborn }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_vassal = no
            1267 = { #Bikaner
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1265 = { #Jaisalmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1266 = { #Jodhpur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1268 = { #Jaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1264 = { #Ajmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1269 = { #Udaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = rajputana_formed
            prestige = 10
            ENG = { release = RAJ }
            change_tag = RAJ
            ENG_1264 = { add_core = RAJ }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BIK }
            }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAS }
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JOD }
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAI }
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MEW }
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_rajputana_outside = {
        picture = form_rajputana
        potential = {
            tag = ENG
            civilized = yes
            has_country_flag = gov_india
            NOT = { has_country_flag = mughal_reborn }
            NOT = { primary_culture = rajput }
            NOT = { has_global_flag = rajputana_formed }
            NOT = { tag = HND }
            OR = {
                any_owned_province = { region = ENG_1264 }
                BIK = { in_sphere = THIS }
                JAI = { in_sphere = THIS }
                JAS = { in_sphere = THIS }
                MEW = { in_sphere = THIS }
            }
            nationalism_n_imperialism = 1
        }

        allow = {
            war = no
            is_vassal = no
            1267 = { #Bikaner
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1265 = { #Jaisalmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1266 = { #Jodhpur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1268 = { #Jaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1264 = { #Ajmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1269 = { #Udaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = rajputana_formed
            prestige = 5
            badboy = -3
            ENG_1264 = { add_core = RAJ }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BIK }
            }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAS }
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JOD }
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAI }
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MEW }
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            RAJ = {
                tech_school = developing_tech_school
                political_reform = regionalism
                activate_technology = post_napoleonic_thought
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = army_command_principle
                activate_technology = experimental_railroad
                activate_technology = early_railroad
                activate_technology = piston_steam_engine
                activate_technology = freedom_of_trade

            }
            RAJ = {
                civilized = yes
                military_access = ENG
                government = colonial_company
            }
            1268 = { secede_province = RAJ }
            1269 = { secede_province = RAJ }
            1266 = { secede_province = RAJ }
            1265 = { secede_province = RAJ }
            1267 = { secede_province = RAJ }
            ENG = {
                military_access = RAJ
                diplomatic_influence = {
                    who = RAJ
                    value = 400
                }
                create_alliance = RAJ
                create_vassal = RAJ
            }
            any_pop = {
                limit = {
                    location = { is_core = HND }
                }
                militancy = -3
                consciousness = -3
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_baluchistan = {
    picture = form_baluchistan
        potential = {
            primary_culture = baluchi
            NOT = { has_global_flag = baluchistan_formed }
            NOT = { tag = HND }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_vassal = no
            owns = 1220
            owns = 1221
            owns = 1222
            owns = 1144
            owns = 1146
			owns = 3496
			owns = 1143
        }

        effect = {
            set_global_flag = baluchistan_formed
            prestige = 5
            ENG = { release = BLC }
            all_core = { add_core = BLC }
            change_tag = BLC
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_baluchistan_agency = {
        picture = form_baluchistan
        potential = {
            tag = ENG
            civilized = yes
            has_country_flag = gov_india
            NOT = { has_global_flag = baluchistan_formed }
            OR = {
                any_owned_province = { region = SIN_1288 }
                any_owned_province = { region = KAL_1221 }
                KAL = { in_sphere = THIS }
				KHN = { in_sphere = THIS }
                MAK = { in_sphere = THIS }
                LAS = { in_sphere = THIS }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            is_greater_power = yes
            1221 = { #Kalat
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            1222 = { #Las Bela
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            3258 = { #Kech
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
			3506 = { #Kharen
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
			3507 = { #Panjgur
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
			3508 = { #Pishukan
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            set_global_flag = baluchistan_formed
            prestige = 5
            badboy = -3
            random_country = {
                limit = {
                    tag = KAL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = KAL }
            }
            random_country = {
                limit = {
                    tag = KAL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MAK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MAK }
            }
            random_country = {
                limit = {
                    tag = MAK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = LAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = LAS }
            }
            random_country = {
                limit = {
                    tag = LAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            } 
			random_country = {
                limit = {
                    tag = KHN
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = KHN }
            }
            random_country = {
                limit = {
                    tag = KHN
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }

            1221 = { secede_province = BLC }
            1222 = { secede_province = BLC }
            3258 = { secede_province = BLC }
			3508 = { secede_province = BLC }
			3506 = { secede_province = BLC }
			3507 = { secede_province = BLC }
			3510 = { secede_province = BLC }
            create_vassal = BLC
            diplomatic_influence = { who = BLC value = 400 }
            BLC = {
                tech_school = developing_tech_school
                political_reform = regionalism
                activate_technology = post_napoleonic_thought
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = army_command_principle
                activate_technology = experimental_railroad
                activate_technology = early_railroad
                activate_technology = piston_steam_engine
                activate_technology = freedom_of_trade
            }
            BLC = {
                civilized = yes
                military_access = ENG
                government = colonial_company
            }
        }

        ai_will_do = { factor = 1 }
    }

    form_central_india_agency = {
    picture = map_india
        potential = {
            tag = ENG
            civilized = yes
            OR = {
                NOT = { exists = EIC }
                EIC = { is_vassal = no }
            }
            has_country_flag = empress_of_india
            NOT = { has_global_flag = formed_central_india_agency }
            any_owned_province = { region = ENG_1275 }
            nationalism_n_imperialism = 1
        }

        allow = {
            war = no
            is_greater_power = yes
            1271 = { #Indore
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            1272 = { #Bhopal
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            1273 = { #Chhatarpur
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }

        }

        effect = {
            set_global_flag = formed_central_india_agency
            prestige = 5
            badboy = -3
            random_country = {
                limit = { tag = IND exists = yes ai = yes }
                THIS = { inherit = IND }
            }
            random_country = {
                limit = { tag = IND exists = yes ai = no }
                country_event = 11101
            }
            random_country = {
                limit = { tag = BHO exists = yes ai = yes }
                THIS = { inherit = BHO }
            }
            random_country = {
                limit = { tag = BHO exists = yes ai = no }
                country_event = 11101
            }
            random_country = {
                limit = { tag = BUN exists = yes ai = yes }
                THIS = { inherit = BUN }
            }
            random_country = {
                limit = { tag = BUN exists = yes ai = no }
                country_event = 11101
            }
			random_country = {
				limit = { vassal_of = THIS owns = 1271 }
				1271 = { secede_province = THIS }
			}
			any_country = {
				limit = { tag = BUN exists = no }
				capital = 1271
			}
            create_vassal = BUN
            diplomatic_influence = { who = BUN value = 400 }
            BUN = {
                add_accepted_culture = marathi
                political_reform = regionalism
                tech_school = developing_tech_school
                civilized = yes
                military_access = ENG
                government = colonial_company
                create_alliance = ENG
                activate_technology = post_napoleonic_thought
                activate_technology = flintlock_rifles
                activate_technology = muzzle_loaded_rifles
                activate_technology = bronze_muzzle_loaded_artillery
                activate_technology = iron_muzzle_loaded_artillery
                activate_technology = army_command_principle
                activate_technology = experimental_railroad
                activate_technology = early_railroad
                activate_technology = piston_steam_engine
                activate_technology = freedom_of_trade
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_greater_bengal = {
    picture = claim_greater_bengal
        potential = {
            tag = BNG
            is_vassal = no
            NOT = { has_country_flag = claimed_greater_bengal }
        }

        allow = {
            war = no
            prestige = 50
            war_policy = jingoism
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_greater_bengal
            prestige = 10
            ENG_1258 = { add_core = BNG } #Assam
            ENG_1261 = { add_core = BNG } #Orissa
            ENG_1247 = { add_core = BNG } #Bihar
            add_accepted_culture = oriya
            add_accepted_culture = bihari
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = ENG_1258
                            region = ENG_1261
                            region = ENG_1247
                        }
                    }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    rangit_singh = {
    picture = rangit_singh
        potential = {
            tag = PNJ
            NOT = { has_country_flag = singh }
        }
        allow = {
            has_leader = "Ranjit Singh"
        }
        effect = {
            set_country_flag = singh
            remove_country_modifier = uncivilized_isolationism
            add_country_modifier = {
                name = western_influences
                duration = -1
            }
            random_owned = {
                limit = { owner = { NOT = { border_policy = open_borders } } }
                owner = { political_reform = open_borders }
            }
            add_country_modifier = {
                name = shastar_vidya
                duration = -1
            }
            plurality = 5
        }
        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_pashtun_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_pashtun }
            any_owned_province = { culture = pashtun }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 10
            add_accepted_culture = pashtun
            set_country_flag = embraced_pashtun
        }

        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_sindi_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_sindi }
            any_owned_province = { culture = sindi }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 5
            add_accepted_culture = sindi
            1223 = { add_core = PNJ }
            set_country_flag = embraced_sindi
        }

        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_avadhi_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_avadhi }
            any_owned_province = { culture = avadhi }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 10
            add_accepted_culture = avadhi
            set_country_flag = embraced_avadhi
        }

        ai_will_do = {
            factor = 1
        }
    }

    unite_with_nepal = {
        picture = gtfo
        potential = {
            tag = SHI
            exists = NEP
            NOT = { has_country_flag = unite_with_nepal }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = NEP }
            }
            NEP = {
                war = no
                neighbour = SHI
                is_vassal = no
            }
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            set_country_flag = unite_with_nepal
            random_country = {
                limit = {
                    tag = NEP
                    ai = yes
                    SHI = { ai = yes }
                }
                inherit = SHI
            }
            random_country = {
                limit = {
                    tag = NEP
                    ai = yes
                    SHI = { ai = no }
                }
                any_owned = { secede_province = SHI }
                SHI = {
                    random_owned = {
                        limit = { province_id = 1326 }
                        owner = { capital = 1326 }
                    }
                    change_tag = NEP
                }
            }
            random_country = {
                limit = {
                    tag = NEP
                    ai = no
                }
                country_event = 60130
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reclaim_india_mughals = {
        picture = map_india
        potential = {
            tag = MUG
            owns = 1236
            NOT = { has_country_flag = mughal_reborn }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = mughal_reborn
            add_accepted_culture = kannada
            add_accepted_culture = telegu
            add_accepted_culture = kanauji
            add_accepted_culture = bengali
            add_accepted_culture = bihari
            add_accepted_culture = kashmiri
            add_accepted_culture = sindi
            HND = { all_core = { add_core = MUG } }
            ASM = { all_core = { remove_core = MUG } }
            TRA = { all_core = { remove_core = MUG } }
            1309 = { remove_core = MUG }
            1310 = { remove_core = MUG }
            2591 = { remove_core = MUG }
            prestige = 20
        }

        ai_will_do = { factor = 1 }
    }

    mughal_declaration = {
        picture = last_mughal
        potential = {
            tag = MUG
            vassal_of = ENG
            NOT = { has_country_flag = mughal_independence }
            NOT = { has_country_flag = mughal_reborn }
        }

        allow = {
            vassal_of = ENG
            has_global_flag = sepoy_rebellion
            OR = {
                1236 = { any_neighbor_province = { owned_by = EIC average_militancy = 5 } }
                1236 = { any_neighbor_province = { owned_by = ENG } }
                civilized = yes
            }
        }

        effect = {
            set_country_flag = mughal_independence
            any_pop = { limit = { has_pop_religion = sunni } militancy = -9 }
            any_pop = { limit = { has_pop_religion = sikh } consciousness = 3 }
            PNJ = { all_core = { any_pop = { limit = { has_pop_religion = sikh } militancy = -3 } } }

            define_general = {
                name = "Bakht Khan"
                personality = audacious
                background = school_of_the_bayonet
            }
            leave_alliance = ENG
            any_country = {
                limit = {
                    primary_culture = british
                    owns = 1251
                    exists = yes
                }
                country_event = 90043
            }
            ENG = {
                release_vassal = MUG
                diplomatic_influence = { who = THIS value = -400 }
                country_event = 900041
            }
        }

        ai_will_do = { factor = 1 }
    }

    create_pakistan = {
        picture = muslim_league
        alert = no
        potential = {
            NOT = { has_global_flag = pakistan_born }
            NOT = { has_global_flag = pakistan_formed }
            NOT = { has_country_flag = mughal_reborn }
            NOT = { exists = PAK }
            NOT = { tag = PAK }
            NOT = { tag = PNJ }
            NOT = { tag = KAL }
			NOT = { tag = KHN }
            NOT = { tag = MAK }
			NOT = { tag = LAS }
            NOT = { tag = SIN }
            year = 1880
            OR = {
                is_greater_power = yes
                tag = HND
            }
            any_owned_province = {
                OR = {
                    KAL = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
                    MAK = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
					LAS = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
					KHN = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
                    SIN = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
                    PNJ = { all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
                            }
                        }
                    }
                }
            }
        }

        allow = {
            civilized = yes
            war = no
            mass_politics = 1
            KAL = {
                all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = { is_vassal = no vassal_of = THIS }
                        ai = yes
                        in_sphere = THIS
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
            1222 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			3258 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			3506 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			3507 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			3508 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			3509 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
			1220 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                    }
                }
            }
            SIN = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        ai = yes
                        in_sphere = THIS
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
            PNJ = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
			HNZ = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
			CRL = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
			KSN = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        ai = yes
                        OR = { is_vassal = no vassal_of = THIS }
                        war = no
                        is_greater_power = no
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = pakistan_born
            prestige = 5
            any_country = {
                limit = {
                    exists = yes
                    ai = yes
                    in_sphere = THIS
                    OR = {
                        primary_culture = pashtun
                        primary_culture = panjabi
                        primary_culture = sindi
                        primary_culture = baluchi
                    }
                    NOT = {
                        has_country_flag = post_colonial_country
                        tag = THIS
                        tag = AFG
                        tag = MUG
                        tag = PNJ
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
            random_country = {
                limit = { exists = yes ai = yes vassal_of = THIS tag = PNJ }
                annex_to = THIS
                PNJ = { all_core = { remove_core = PNJ } }
            }
            random_country = {
                limit = { exists = no tag = PNJ }
                PNJ = { all_core = { remove_core = PNJ } }
            }
            CRL = { all_core = { add_core = PAK remove_core = CRL } }
            HNZ = { all_core = { add_core = PAK remove_core = HNZ } }
			KSN = { all_core = { add_core = PAK remove_core = KSN } }
            KAL = { all_core = { add_core = PAK remove_core = KAL } }
			KHN = { all_core = { add_core = PAK remove_core = KAL } }
			LAS = { all_core = { add_core = PAK remove_core = KAL } }
            MAK = { all_core = { add_core = PAK remove_core = MAK } }
            SIN = { all_core = { add_core = PAK remove_core = SIN } }
            PNJ = { all_core = { add_core = PAK } }
            KAS = { all_core = { add_core = PAK } }
            random_country = {
                limit = { tag = BNG exists = no }
                BNG = { all_core = { remove_core = BNG } }
                ENG_1252 = { add_core = BNG }
                BNG = {
                    government = democracy
                    capital = 1254
                    religion = sunni
                    clr_country_flag = hindu_country
                    set_country_flag = sunni_country
					set_country_flag = Government_Democracy
                }
            }
            random_owned = { limit = { owner = { owns = 1254 } } ENG_1252 = { add_core = PAK } }
            any_owned = { limit = { is_core = PAK } any_pop = { limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } } militancy = -2 consciousness = 5 } }
            1223 = { remove_core = CRL }
            PAK = {
                tech_school = developing_tech_school
                all_core = {
                    limit = { NOT = { is_core = KAS } }
                    remove_core = HND
                }
            }
            random_owned = {
                limit = { owner = { government = hms_government } }
                owner = { PAK = { government = democracy set_country_flag = Government_Democracy } }
            }
        }

        ai_will_do = { factor = 1 }
    }


    form_pakistan = {
        picture = muslim_league
        alert = no
        potential = {
            NOT = { has_global_flag = pakistan_born }
            NOT = { has_global_flag = pakistan_formed }
            NOT = { has_country_flag = post_colonial_country }
            NOT = { exists = PAK }
            NOT = { tag = PAK }
            NOT = { tag = HND }
            NOT = { tag = PNJ }
            NOT = { tag = AFG }
            NOT = { tag = MUG }
            NOT = { tag = DUR }
            OR = {
                primary_culture = baluchi
                primary_culture = sindi
                primary_culture = panjabi
                primary_culture = pashtun
            }
        }

        allow = {
            civilized = yes
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            owns = 1222
            KAL = { all_core = { owned_by = THIS } }
            SIN = { all_core = { owned_by = THIS } }
            PNJ = { all_core = { owned_by = THIS } }
        }

        effect = {
            set_global_flag = pakistan_formed
            prestige = 20
            all_core = { add_core = PAK remove_core = THIS }
            CRL = { all_core = { add_core = PAK remove_core = CRL } }
            KAL = { all_core = { add_core = PAK remove_core = KAL } }
            MAK = { all_core = { add_core = PAK remove_core = MAK } }
            SIN = { all_core = { add_core = PAK remove_core = SIN } }
            PNJ = { all_core = { add_core = PAK remove_core = PNJ } }
            KAS = { all_core = { add_core = PAK } }
            random_country = {
                limit = { tag =  BNG exists = no }
                BNG = { all_core = { remove_core = BNG } }
                ENG_1252 = { add_core = BNG }
                BNG = {
                    government = democracy
					set_country_flag = Government_Democracy
                    capital = 1254
                    religion = sunni
                    clr_country_flag = hindu_country
                    set_country_flag = sunni_country
                }
            }
            random_owned = { limit = { owner = { owns = 1254 } } ENG_1252 = { add_core = PAK } }
            1223 = { remove_core = CRL }
            change_tag = PAK
            PAK = {
                add_accepted_culture = panjabi
                add_accepted_culture = baluchi
                add_accepted_culture = pashtun
                add_accepted_culture = sindi
                add_accepted_culture = kashmiri
            }
        }

        ai_will_do = { factor = 1 }
    }

    create_india = {
    picture = form_india
        potential = {
            NOT = {
                has_country_flag = post_colonial_country
                exists = HND
                has_country_flag = mughal_reborn
                is_culture_group = south_asian
                is_culture_group = indo_iranian
                tag = PAK
                tag = MUG
                tag = NEP
            }
            owns = 1251
            owns = 1261
            owns = 1305
            owns = 1309
            owns = 1236
            owns = 1272
            owns = 1297
        }

        allow = {
            war = no
            mass_politics = 1
        }

        effect = {
            prestige = 5

            HND = {
                any_pop = { militancy = -6 }
                tech_school = developing_tech_school
                set_country_flag = post_colonial_country
                add_accepted_culture = avadhi
                add_accepted_culture = marathi
                add_accepted_culture = rajput
                add_accepted_culture = bihari
                add_accepted_culture = bengali
                add_accepted_culture = kanauji
                add_accepted_culture = panjabi
                add_accepted_culture = kashmiri
                add_accepted_culture = manipuri
                add_accepted_culture = assamese
                add_accepted_culture = oriya
                add_accepted_culture = gujarati
            }
            release_vassal = HND
            create_alliance = HND
            relation = { who = HND value = 400 }
            diplomatic_influence = { who = HND value = 400 }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    has_global_flag = pakistan_born
                    year = 1915
                }
            }
            modifier = {
                factor = 0
                NOT = { 1251 = { state_scope = { average_militancy = 7 } } }
            }
        }
    }

    #end_sikh_war = {
    #    picture = form_india
    #    potential = {
    #        war_with = PNJ
    #        alliance_with = ENG
    #        PNJ = {
    #            exists = yes
    #            war_with = ENG
    #        }
    #        NOT = {
    #            is_culture_group = south_asian
    #            is_culture_group = indo_iranian
    #            year = 1850
    #            tag = PNJ
    #            tag = ENG
    #        }
    #    }
#
    #    allow = {
    #        war = yes
    #    }
#
    #    effect = {
    #        PNJ = { end_war = THIS }
    #    }
    #    ai_will_do = { factor = 1 }
    #}
}
