political_decisions = {
    form_ITS = {
        picture = form_italy
        potential = {
            tag = ITA
            primary_culture = south_italian
            NOT = { has_global_flag = ITS_form }
        }
        allow = {
            war = no
        }
        effect = {
            change_tag = ITS
            add_accepted_culture = north_italian
            ITA = { all_core = { add_core = ITS } }
            ITA = { all_core = { remove_core = ITA } }
            set_global_flag = ITS_form
			any_country = {
				limit = {
					tag = THIS
					government = absolute_monarchy
				}
				government = absolute_empire
			}
			any_country = {
				limit = {
					tag = THIS
					government = prussian_constitutionalism
				}
				government = semi_constitutional_empire
			}
			any_country = {
				limit = {
					tag = THIS
					government = absolute_monarchy
				}
				government = constitutional_empire
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

    ITA_annex_ITS = {
        potential = {
            ai = no
            tag = ITA
            exists = yes
            has_global_flag = ITS_form
        }
        allow = {
        }
        effect = {
            ITS = {
                inherit = ITA
            }
        }
    }
}
