political_decisions = {
    commodore_perry_expedition = {
    picture = commodore_perry_expedition
        potential = {
            OR = { tag = USA tag = US2 }
            state_n_government = 1
            is_greater_power = yes
            TKG = {
                exists = yes
                civilized = no
                has_country_modifier = uncivilized_isolationism
                NOT = { has_country_flag = caved_to_commodore_perry }
                NOT = { has_country_flag = rejected_commodore_perry }
            }
            total_amount_of_ships = 4
            any_owned_province = {
                OR = {
                    region = USA_1
                    region = MEX_85_1
                    region = MEX_85_2
                    region = USA_78
                    region = USA_81
                    region = CAN_13
                }
            }
            NOT = {
                has_country_flag = commodore_perry_expedition
                has_global_flag = boshin_war
                has_global_flag = boshin_war_has_happened
            }
        }

        allow = {
            war = no
            OR = {
                nationalism_n_imperialism = 1
                iron_steamers = 1
                is_sphere_leader_of = TKG
            }
        }

        effect = {
            USA = { set_country_flag = commodore_perry_expedition }
			US2 = { set_country_flag = commodore_perry_expedition }
            badboy = 2
            TKG = { country_event = 97605 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    kanagawa_treaty = {
        picture = unequal_treaty
        potential = {
            is_greater_power = yes
            NOT = {
                has_country_flag = negotiate_unequal_treaty_TKG
                is_culture_group = far_east_asian
            }
            TKG = {
                civilized = no
                war_with = THIS
                has_country_flag = rejected_commodore_perry
                NOT = { has_country_flag = negotiate_unequal_treaty_TKG }
            }
        }

        allow = {
            war_with = TKG
            TKG = {
                OR = {
                    war_exhaustion = 50
                    any_owned_province = { controlled_by = THIS }
                }
                OR = {
                    national_provinces_occupied = 0.10
                    blockade = 0.50
                }
                war_exhaustion = 10
            }
        }

        effect = {
            set_country_flag = negotiate_unequal_treaty_TKG
            TKG = {
                set_country_flag = negotiate_unequal_treaty_TKG
                country_event = 97608
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    putiatin_mission = {
        picture = french_military_mission_to_japan
        potential = {
            tag = RUS
            owns = 1072 #Okhotsk
            owns = 1088 #Shumshu
            1089 = { #Etorofu
                owner = {
                    primary_culture = japanese
                    OR = {
                        civilized = yes
                        has_country_modifier = western_influences
                    }
                    NOT = { war_with = THIS }
                }
            }
            NOT = { has_country_flag = shimoda_treaty }
        }

        allow = {
            war = no
            is_greater_power = yes
            state_n_government = 1
        }

        effect = {
            set_country_flag = shimoda_treaty
            prestige = 10
            1088 = { add_core = RUS }
            random_country = {
                limit = {
                    owns = 1089 #Etorofu
                }
                country_event = 32521
            }
        }

        ai_will_do = {
            factor = 1
        }
    }


    ganghwa_treaty = {
        picture = unequal_treaty
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_flag = rejected_ganghwa_treaty
            NOT = { has_country_flag = negotiate_ganghwa_treaty }
            KOR = {
                ai = yes
                civilized = no
                war_with = THIS
            }
        }

        allow = {
            KOR = {
                OR = {
                    war_exhaustion = 50
                    any_owned_province = { controlled_by = THIS }
                }
                OR = {
                    national_provinces_occupied = 0.10
                    blockade = 0.50
                }
                war_exhaustion = 20
            }
        }

        effect = {
            set_country_flag = negotiate_ganghwa_treaty
            KOR = { country_event = 85015 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    ansei_purge = {
        picture = ansei_purge
        potential = {
            tag = TKG
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            OR = {
                has_global_flag = iemochi_shogun
                has_global_flag = yoshinobu_shogun
            }
            NOT = { has_country_flag = ansei_purge }
            NOT = { has_global_flag = boshin_war }
            NOT = { has_global_flag = boshin_war_has_happened }
        }

        allow = {
            OR = {
                average_militancy = 3
                JAP = { is_substate = no }
                TOS = { is_substate = no }
                SAT = { is_substate = no }
                CHO = { is_substate = no }
                KAG = { is_substate = no }
                YZW = { is_substate = no }
				SOC = { is_substate = no }
                SEN = { is_substate = no }
            }
        }

        effect = {
            set_country_flag = ansei_purge
            add_country_modifier = {
                name = ansei_purge
                duration = -1
            }
            any_pop = { militancy = -3 }
            any_country = {
                limit = {
                    primary_culture = japanese
                    OR = {
                        substate_of = TKG
                        vassal_of = TKG
                    }
                }
                any_pop = { militancy = -3 }
                add_country_modifier = {
                    name = ansei_purge
                    duration = -1
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    overthrow_the_bakufu = {
        picture = the_meiji_restoration
        potential = {
            primary_culture = japanese
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = {
                has_global_flag = boshin_war
                has_global_flag = boshin_war_has_happened
                TKG = { has_country_flag = made_peace_with_emperor }
                tag = TKG
                has_country_flag = made_peace_with_emperor
                has_country_flag = peaceful_transition_to_japan
            }
        }

        allow = {
            war = no
            has_country_flag = emperor_meiji
            NOT = { has_country_modifier = kobu_gattai }
            OR = {
                is_vassal = no
                has_country_flag = supports_imperial_edict
                has_country_flag = angered_by_bakufu
                ai = no
            }
        }

        effect = {
            set_global_flag = boshin_war
            set_country_flag = imperial_war_leader
            remove_country_modifier = sakoku
            remove_country_modifier = rangaku
            remove_country_modifier = ansei_purge
            any_owned = {
                remove_province_modifier = peasant_revolt
                any_pop = { militancy = -6 }
            }
            release_vassal = THIS
            leave_alliance = TKG
            random_owned = {
                limit = {
                    owner = { civilized = no }
                }
                owner = {
                    add_country_modifier = {
                        name = daimyo_draft
                        duration = 365
                    }
                }
            }
            random_owned = {
                limit = {
                    owner = { civilized = yes }
                }
                owner = {
                    add_country_modifier = {
                        name = begin_revolution
                        duration = 365
                    }
                }
            }
            random_country = {
                limit = {
                    tag = JAP
                    exists = yes
                    ai = no
                    NOT = { tag = THIS }
                }
                THIS = { clr_country_flag = imperial_war_leader }
                set_country_flag = imperial_war_leader
                country_event = 97642
            }
            random_country = {
                limit = {
                    tag = JAP
                    exists = yes
                    ai = yes
                    NOT = { tag = THIS }
                }
                country_event = 97642
            }
            any_country = {
                limit = {
                    primary_culture = japanese
                    OR = {
                        substate_of = TKG
                        vassal_of = TKG
                    }
                    THIS = { has_country_flag = imperial_war_leader }
                    NOT = { tag = JAP }
                    NOT = { tag = THIS }
                }
                country_event = 97640
            }
            random_country = {
                limit = {
                    tag = TKG
                    THIS = { has_country_flag = imperial_war_leader }
                }
                country_event = 97641
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1868 }
                civilized = no
            }
            modifier = {
                factor = 0
                TKG = { civilized = yes }
                civilized = no
            }
            modifier = {
                factor = 0
                OR = {
                    SAT = { ai = no }
                    TOS = { ai = no }
                    CHO = { ai = no }
                    KAG = { ai = no }
                    SEN = { ai = no }
                    YZW = { ai = no }
					SOC = { ai = no }
                }
            }
        }
    }

    fukoku_kyohei = {
    picture = fukoku_kyohei
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            OR = {
                has_global_flag = boshin_war_has_happened
                has_country_flag = made_peace_with_emperor
            }
            NOT = { has_country_flag = fukoku_kyohei_enacted }
        }

        allow = {
            NOT = { has_country_modifier = fukoku_kyohei }
        }

        effect = {
            set_country_flag = fukoku_kyohei_enacted
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 1
            prestige = 10
            add_country_modifier = {
                name = fukoku_kyohei
                duration = -1
            }
            random_owned = {
                limit = { 1654 = { empty = yes } }
                1654 = { secede_province = THIS any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 } }
            }
            JAP_1088 = { add_core = THIS }
            random_owned = {
                limit = { province_id = 1089 }
                add_core = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.05
                }
                ideology = {
                    value = reactionary
                    factor = -0.10
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 4
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    iwakura_mission = {
    picture = iwakura_mission
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            NOT = { has_country_flag = sent_iwakura_mission }
        }

        allow = {
            war = no
            civilized = yes
            idealism = 1
            OR = {
            AND = {
                tag = JAP
                TKG = { exists = no }
                }
            AND = {
                tag = TKG
                JAP = { exists = no }
                }
            }
        }

        effect = {
            set_country_flag = sent_iwakura_mission
            years_of_research = 1
            random_owned = {
                limit = {
                    owner = { school_reforms = no_schools }
                    }
                owner = { social_reform = low_schools }
            }
        }

        ai_will_do = { factor = 1 }
    }

    meiji_constitution = {
        picture = meiji_court
        potential = {
            tag = JAP
            civilized = yes
            OR = {
                government = absolute_monarchy
                government = absolute_empire
            }
            has_country_modifier = fukoku_kyohei
            NOT = { has_country_flag = enacted_meiji_constitution }
        }

        allow = {
            war = no
            state_n_government = 1
            plurality = 20
        }

        effect = {
            set_country_flag = enacted_meiji_constitution
            remove_country_modifier = uncivilized_isolationism
            prestige = 10
            political_reform = wealth_weighted_voting
            random_owned = {
                limit = {
                    owner = { political_parties = underground_parties }
                }
                owner = {
                    political_reform = harassment
                }
            }

            random_owned = {
                limit = {
                    owner = { debt_law = peonage }
                }
                owner = {
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = {
                    owner = { debt_law = serfdom }
                }
                owner = {
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = {
                    owner = { ai = yes }
                }
                owner = {
                    treasury = 150000
                    machine_parts = 400
                    steel = 600 #was iron
                    cement = 600
                    build_factory_in_capital_state = fabric_factory
                    build_factory_in_capital_state = canned_food_factory
                    build_factory_in_capital_state = liquor_distillery
                    activate_technology = high_pressure_steam_engine
                    activate_technology = freedom_of_trade
                    activate_technology = mechanized_mining
                }
            }

            government = prussian_constitutionalism
            any_pop = { militancy = -2 }

            create_vassal = RYU
        }

        ai_will_do = { factor = 1 }
    }

    begin_line_of_advantage = {
        picture = begin_line_of_advantage
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            civilized = yes
            has_country_modifier = fukoku_kyohei
            NOT = {
                has_country_flag = has_line_of_advantage
                has_country_flag = refused_line_of_advantage
            }
        }

        allow = {
            OR = {
                breech_loaded_rifles = 1
                naval_decision_making = 1
                army_decision_making = 1
            }
            NOT = { war_policy = pacifism }
        }

        effect = {
            set_country_flag = has_line_of_advantage
            remove_country_modifier = uncivilized_isolationism
            add_country_modifier = {
                name = line_of_advantage
                duration = -1
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                dominant_issue = {
                    factor = 0.1
                    value = jingoism
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    refuse_line_of_advantage = {
    picture = refuse_line_of_advantage
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            civilized = yes
            has_country_modifier = fukoku_kyohei
            NOT = {
                has_country_flag = has_line_of_advantage
                has_country_flag = refused_line_of_advantage
            }
        }

        allow = {
            OR = {
                empiricism = 1
                private_bank_money_bill_printing = 1
                iron_railroad = 1
            }
            NOT = { war_policy = jingoism }
        }

        effect = {
            set_country_flag = refused_line_of_advantage
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 0.5
            add_country_modifier = {
                name = no_line_of_advantage
                duration = -1
            }
            move_issue_percentage = {
                from = pro_military
                to = anti_military
                value = 0.10
            }
            move_issue_percentage = {
                from = jingoism
                to = pro_military
                value = 0.10
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.10
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    annex_korea = {
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_modifier = fukoku_kyohei
            is_greater_power = yes
            NOT = { has_country_flag = annexed_korea }
            exists = KOR
        }

        allow = {
            NOT = { war_with = KOR    }
            NOT = { truce_with = KOR }
            OR = {
                AND = {
                    is_our_vassal = KOR
                    year = 1910
                }
                KOR = {
                    civilized = yes
                    in_sphere = THIS
                    NOT = {
                        any_owned_province = {
                            has_province_modifier = peasant_revolt
                        }
                    }
                }
                owns = 1632
                owns = 1625
                owns = 1619
            }
        }

        effect = {
            set_country_flag = annexed_korea
            badboy = 5
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    neighbour = KOR
                }
                leave_alliance = THIS
                relation = { who = THIS value = -100 }
            }
            random_country = {
                limit = {
                    tag = KOR
                    ai = yes
                    civilized = no
                }
                annex_to = THIS
            }

            random_country = {
                limit = {
                    tag = KOR
                    ai = yes
                    civilized = yes
                }
                civilized = no
                annex_to = THIS
            }

            random_country = {
                limit = {
                    tag = KOR
                    exists = no
                }
                civilized = yes
            }

            random_country = {
                limit = {
                    tag = KOR
                    ai = no
                }
                casus_belli = {
                    target = THIS
                    type = become_independent
                    months = 12
                }
                war = {
                    target = THIS
                    attacker_goal = {
                        casus_belli = become_independent
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    claim_korea = {
        picture = annex_korea
        potential = {
            OR = {
                AND = {
                    tag = JAP
                    NOT = { exists = TKG }
                }
                AND = {
                    tag = TKG
                    NOT = { exists = JAP }
                }
            }
            has_country_modifier = fukoku_kyohei
            KOR = { exists = no }
            NOT = { owns = 1624 }
            NOT = { has_country_flag = claimed_korea }
        }

        allow = {
            war = no
            war_policy = jingoism
            is_greater_power = yes
        }

        effect = {
            set_country_flag = claimed_korea
            badboy = 5
            add_country_modifier = { name = foreign_claims duration = 3650 }
            KOR = { all_core = { add_core = THIS } }
            1624 = {
                owner = {
                    relation = { who = THIS value = -100 }
                    leave_alliance = THIS
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    order_to_expel_barbarians = {
        potential = {
            tag = JAP
            OR = {
                substate_of = TKG
                vassal_of = TKG
            }
            NOT = { has_global_flag = order_to_expel_barbarians }
            NOT = { has_global_flag = boshin_war }
            NOT = { has_global_flag = boshin_war_has_happened }
        }

        allow = {
            war = no
            OR = {
                civilization_progress = 0.5
                civilized = yes
            }
            OR = {
                has_country_flag = sonno_joi
                civilized = yes
            }
        }

        effect = {
            set_global_flag = order_to_expel_barbarians
            ruling_party_ideology = conservative
            prestige = 5
            TKG = { country_event = 97617 }
            any_country = {
                limit = {
                    primary_culture = japanese
                    OR = {
                        substate_of = TKG
                        vassal_of = TKG
                    }
                    NOT = { tag = THIS }
                }
                country_event = 97618
            }
            any_pop = { militancy = -4 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1855 }
            }
            modifier = {
                factor = 0
                TKG = { ai = no }
                NOT = { has_country_flag = sonno_joi }
            }
        }
    }

    peace_with_the_emperor = {
        picture = order_to_expel_barbarians
        potential = {
            tag = TKG
            OR = {
                JAP = {
                    ai = yes
                    exists = yes
                    substate_of = TKG
                }
                owns = 1657
            }
            NOT = { has_global_flag = boshin_war }
            NOT = { has_country_flag = made_peace_with_emperor }
        }

        allow = {
            war = no
            civilized = yes
            NOT = { has_country_modifier = kobu_gattai }
            state_n_government = 1
            idealism = 1
        }

        effect = {
            JAP = {
                    all_core = {
                           add_core = TKG
                        remove_core = JAP
                    }
            }
            set_country_flag = made_peace_with_emperor
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            JAP = { all_core = { remove_core = JAP } }
            random_country = {
                limit = {
                    tag = JAP
                    exists = yes
                }
                annex_to = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.10
                }
                ideology = {
                    value = reactionary
                    factor = -0.20
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }

    abolish_the_han_system = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            civilized = yes
            NOT = { has_country_flag = han_system_abolished }
        }

        allow = {
            war = no
            state_n_government = 1
            owns = 1649
            owns = 1640
            owns = 1646
            owns = 1662
            owns = 1668
            owns = 1665
            owns = 1673
        }

        effect = {
            set_country_flag = han_system_abolished
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 1
            prestige = 10
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            remove_country_modifier = the_han_system
			add_country_modifier = { name = social_spen_cleanup duration = 30 }
            political_reform = unitary
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = -6
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 6
                }
            }
        }
    }

    unite_the_daimyos = {
        picture = abolish_the_han_system
        potential = {
            tag = TKG
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            OR = {
                SEN = { exists = yes }
                YZW = { exists = yes }
				SOC = { exists = yes }
                CHO = { exists = yes }
                SAT = { exists = yes }
                TOS = { exists = yes }
                KAG = { exists = yes }
            }
            has_country_flag = made_peace_with_emperor
            NOT = {
                has_country_flag = han_system_abolished
                has_country_flag = daimyos_united
            }
        }

        allow = {
            war = no
            is_disarmed = no
            OR = {
                is_sphere_leader_of = SEN
                relation = { who = SEN value = 100 }
                SEN = { exists = no }
            }
            OR = {
                is_sphere_leader_of = YZW
                relation = { who = YZW value = 100 }
                YZW = { exists = no }
            }
			OR = {
                is_sphere_leader_of = SOC
                relation = { who = SOC value = 100 }
                SOC = { exists = no }
            }
            OR = {
                is_sphere_leader_of = CHO
                relation = { who = CHO value = 100 }
                CHO = { exists = no }
            }
            OR = {
                is_sphere_leader_of = SAT
                relation = { who = SAT value = 100 }
                SAT = { exists = no }
            }
            OR = {
                is_sphere_leader_of = TOS
                relation = { who = TOS value = 100 }
                TOS = { exists = no }
            }
            OR = {
                is_sphere_leader_of = KAG
                relation = { who = KAG value = 100 }
                KAG = { exists = no }
            }
        }

        effect = {

            SEN = {
                    all_core = {
                           add_core = TKG
                        remove_core = SEN
                    }
            }
            CHO = {
                    all_core = {
                           add_core = TKG
                        remove_core = CHO
                    }
            }
            YZW = {
                    all_core = {
                           add_core = TKG
                        remove_core = YZW
                    }
            }
			SOC = {
                    all_core = {
                           add_core = TKG
                        remove_core = SOC
                    }
            }
            KAG = {
                    all_core = {
                           add_core = KAG
                        remove_core = SEN
                    }
            }
            TOS = {
                    all_core = {
                           add_core = TKG
                        remove_core = TOS
                    }
            }
            SAT = {
                    all_core = {
                           add_core = TKG
                        remove_core = SAT
                    }
            }
			any_country = { 
				limit = {
					tag = RYU
					vassal_of = SAT
					is_vassal = yes
				}
				release_vassal = RYU
			}
            KAG = {
                    all_core = {
                           add_core = TKG
                        remove_core = KAG
                    }
            }
            set_country_flag = daimyos_united
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 0.5
            prestige = 10
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            1649 = {
                life_rating = 10
                add_province_modifier = {
                    name = gateway_to_harbor
                    duration = 3650
                }
                change_province_name = "Tokyo"
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = -3
                militancy = -6
            }
            any_country = {
                limit = {
                    OR = {
                        tag = SEN
                        tag = YZW
						tag = SOC
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = KAG
                    }
                    exists = yes
                }
                set_country_flag = wants_to_unify
                country_event = 98650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_japan = {
    picture = become_japan
        potential = {
            tag = TKG
            has_country_flag = made_peace_with_emperor
            OR = {
                has_country_flag = daimyos_united
                has_country_flag = han_system_abolished
            }
            NOT = {
                has_country_flag = peaceful_transition_to_japan
                exists = JAP
            }
        }

        allow = {
            war = no
            civilized = yes
            NOT = { average_militancy = 2 }
        }

        effect = {
            set_country_flag = peaceful_transition_to_japan
            remove_country_modifier = uncivilized_isolationism
            prestige = 10
            TKG = {
                all_core = {
                    remove_core = TKG
                    add_core = JAP
                }
            }
            change_tag = JAP
            any_country = {
                limit = {
                    OR = {
                        tag = SEN
                        tag = YZW
						tag = SOC
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = KAG
                    }
                    exists = yes
                }
                set_country_flag = wants_to_unify
                country_event = 98650
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
        }
    }

    bonin_administration = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            owns = 1654
            owns = 2525
            NOT = { has_country_flag = bonin_administration }
        }
        allow = {
            civilized = yes
            owns = 1654
            owns = 2525
        }
        effect = {
            prestige = 1
            1654 = {
                change_province_name = "Iwo Jima"
            }
            2525 = {
                life_rating = 15
                add_core = THIS
                change_province_name = "Minami Torishima"
                state_scope = {
                    change_region_name = "Ogasawara"
                }
            }
            set_country_flag = bonin_administration
        }
    }

    taiwan_administration = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
            NOT = { has_global_flag = taiwan_administration }
        }
        allow = {
            civilized = yes
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
        }
        effect = {
            prestige = 1
            2681 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Taihoku"
            }
            2562 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Karenko"
            }
            2406 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Hoko"
            }
            1485 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Tainan Cho"
                state_scope = { change_region_name = "Takasago" }
            }
            TAI = { government = colonial_company add_accepted_culture = japanese }
            set_global_flag = taiwan_administration
        }
    }

    taiwan_administration_china = {
        picture = taiwan_china
        potential = {
            OR = {
                tag = TAI
                tag = FJN
                tag = CHI
                tag = KMT
                tag = QNG
            }
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
            has_global_flag = taiwan_administration
        }
        allow = {
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
        }
        effect = {
            prestige = 1
            2681 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Taipei"
            }
            2562 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Taitung"
            }
            2406 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Penghu"
            }
            1485 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Tainan"
                state_scope = { change_region_name = "Taiwan" }
            }
            TAI = { government = democracy set_country_flag = Government_Democracy remove_accepted_culture = japanese }
            clr_global_flag = taiwan_administration
        }
    }

    inherit_ryukyu = {
        potential = {
            OR = {
                tag = QNG
                AND = {
                    tag = JAP
                    has_country_modifier = fukoku_kyohei
                    OR = {
                        has_country_flag = taiwan_line_of_advantage
                        revolution_n_counterrevolution = 1
                    }
                }
                AND = {
                    tag = TKG
                    has_country_modifier = fukoku_kyohei
                }
            }
            exists = RYU
            NOT = { has_global_flag = ryukyu_inherited }
            RYU = { ai = yes }
        }

        allow = {
            civilized = yes
            war = no
            RYU = { war = no }
            OR = {
                RYU = { part_of_sphere = no }
                RYU = { in_sphere = THIS }
            }
        }

        effect = {
            set_global_flag = ryukyu_inherited
            1678 = { add_core = THIS }
            1679 = { add_core = THIS }
            random_owned = { limit = { owner = { tag = QNG } } 1678 = { add_core = CHI } 1679 = { add_core = CHI } }
            inherit = RYU
        }

        ai_will_do = {
            factor = 1
        }
    }

    ryukyu_is_japanese = {
        picture = inherit_ryukyu
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            RYU = { exists = no }
            NOT = { has_country_flag = ryukyu_is_japanese }
        }

        allow = {
            has_country_modifier = fukoku_kyohei
            war = no
            RYU = { exists = no }
        }

        effect = {
            set_country_flag = ryukyu_is_japanese
            1678 = { add_core = THIS }
            1679 = { add_core = THIS }
            random_country = {
                limit = {
                    owns = 1678
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    unite_with_japan = {
        potential = {
            primary_culture = japanese
            JAP = {
                exists = yes
                has_country_modifier = fukoku_kyohei
            }
            ai = yes
            NOT = {
                tag = JAP
                tag = TKG
                tag = RYU
                has_country_flag = unite_with_japan
            }
        }

        allow = {
            war = no
            OR = {
                in_sphere = JAP
                sphere_owner = { is_sphere_leader_of = JAP }
            }
            JAP = {
                war = no
                neighbour = THIS
            }
        }

        effect = {
            set_country_flag = unite_with_japan
            random_country = {
                limit = {
                    tag = JAP
                    ai = yes
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = JAP
                    ai = no
                }
                country_event = 60130
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                government = fascist_dictatorship
                JAP = {
                    NOT = { government = fascist_dictatorship }
                }
            }
            modifier = {
                factor = 0
                NOT = { government = fascist_dictatorship }
                JAP = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0
                NOT = { government = proletarian_dictatorship }
                JAP = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
					has_country_flag = Government_Democracy
                }
                JAP = {
                    NOT = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
						has_country_flag = Government_Democracy
                    }
                }
            }
            modifier = {
                factor = 0
                JAP = {
                    OR = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
						has_country_flag = Government_Democracy
                    }
                }
                NOT = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
					has_country_flag = Government_Democracy
                }
            }
            modifier = {
                factor = 0
                OR = {
                    government = presidential_dictatorship
                    government = parliamentary_republic
                }
            }
        }
    }

    treaty_of_shimonoseki = {
        picture = unequal_treaty
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_modifier = fukoku_kyohei
            civilized = yes
            NOT = { has_country_flag = negotiate_treaty_shimonoseki }
            OR = {
                1485 = {
                    owner = {
                        is_culture_group = east_asian
                        war_with = THIS
                        NOT = {
                            capital = 1485
                            has_country_flag = negotiate_unequal_treaty
                        }
                    }
                }
                truce_with = QNG
                truce_with = TPG
            }
        }

        allow = {
            OR = {
                1485 = {
                    owner = {
                        OR = {
                            war_exhaustion = 50
                            any_owned_province = { controlled_by = THIS }
                        }
                        OR = {
                            national_provinces_occupied = 0.10
                            blockade = 0.50
                        }
                        war_exhaustion = 10
                    }
                }
                owns = 1485
            }
        }

        effect = {
            set_country_flag = negotiate_treaty_shimonoseki
            1616 = {
                owner = {
                    set_country_flag = negotiate_unequal_treaty
                    country_event = 1316085
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    anglo_japanese_alliance = {
        picture = treaty_signing
        potential = {
            blue_and_brown_water_schools = 1
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_modifier = fukoku_kyohei
            ENG = {
                any_owned_province = { continent = asia }
                NOT = { any_core = { owned_by = THIS } }
                is_greater_power = yes
                ai = yes
            }
            NOT = {
                has_country_flag = anglo_alliance_created
                any_owned_province = { is_core = HND }
                truce_with = ENG
                alliance_with = ENG
                any_core = { owned_by = ENG }
                neighbour = ENG
            }
        }

        allow = {
            OR = {
                great_wars_enabled = yes
                NOT = { any_greater_power = { alliance_with = ENG } }
            }
            war = no
            ENG = { war = no }
            is_greater_power = yes
            RUS = {
                NOT = { relation = { who = ENG value = 0 } }
                NOT = { relation = { who = THIS value = 0 } }
            }
        }

        effect = {
            set_country_flag = anglo_alliance_created
            relation = { who = ENG value = 200 }
            create_alliance = ENG
            military_access = ENG
            ENG = { military_access = THIS }
        }
    }

    japanese_sakhalin = {
        picture = map_yellow_sea
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            OR = {
                owns = 1086 #Pogobi
                owns = 1087 #Ootomari
            }
            civilized = yes
            NOT = { has_global_flag = japanese_sakhalin }
        }
        allow = {

            owns = 1086 #Pogobi
            owns = 1087 #Ootomari
            owns = 1088 #Shumshu
            owns = 1089 #Etorofu
        }
        effect = {
            prestige = 5
            2832 = { change_province_name = "Mamiya Strait" }
            2838 = { change_province_name = "Coast of Karafuto" }
            1088 = { change_province_name = "Shumushu" }
            1086 = { change_province_name = "Sagaren" }
            1087 = {
                change_province_name = "Toyohara"
                state_scope = {
                    change_region_name = "Karafuto"
                    any_owned = { add_core = THIS }
                }
            }
            set_global_flag = japanese_sakhalin
        }
        ai_will_do = { factor = 1 }
    }

    russian_sakhalin = {
        picture = map_yellow_sea
        potential = {
            tag = RUS
            OR = {
                owns = 1086 #Pogobi
                owns = 1087 #Ootomari
            }
            has_global_flag = japanese_sakhalin
        }
        allow = {

            owns = 1086 #Pogobi/Sagaren
            owns = 1087 #Ootomari/Toyohara
            owns = 1088 #Shumshu/Shumushu
            owns = 1089 #Etorofu
        }
        effect = {
            prestige = 5
            any_country = {
                limit = {
                    OR = {
                        tag = TKG
                        tag = JAP
                    }
                    exists = yes
                }
                prestige = -10
            }
            2832 = { change_province_name = "Tatar Strait" }
            2838 = { change_province_name = "Coast of Sakhalin" }
            1088 = { change_province_name = "Shumshu" }
            1089 = { change_province_name = "Iturrup" }
            1086 = { change_province_name = "Pogobi" }
            1087 = {
                change_province_name = "Yuzhno"
                state_scope = {
                    change_region_name = "Sakhalin"
                    any_owned = { add_core = THIS }
                }
            }
            clr_global_flag = japanese_sakhalin
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_satsuma = {
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = satsuma_draft_happened }
            has_country_flag = satsuma_rebellion
            tag = SAT
        }

        allow = {
            OR = {
                war_with = JAP
                war_with = TKG
            }
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            define_general = {
                name = "Saigo Takamori"
                personality = skilled
                background = old_school
            }
            add_country_modifier = {
                name = taiping_draft
                duration = 365
            }
            set_country_flag = satsuma_draft_happened
        }
        ai_will_do = { factor = 1 }
    }

    establish_the_kaitakushi = {
        picture = kaitakushi
        potential = {
            primary_culture = japanese
            1643 = { NOT = { life_rating = 25 } }
            NOT = { has_country_flag = establish_the_kaitakushi }
        }

        allow = {
            OR = {
                tag = TKG
                has_country_flag = ezo_republic
                has_country_flag = peaceful_transition_to_japan
            }
            civilized = yes
            war = no
            owns = 1642
            1642 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            owns = 1643
            1643 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            owns = 1644
            1644 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            OR = {
                AND = {
                    tag = JAP
                    TKG = { exists = no }
                    nationalism_n_imperialism = 1
                }
                AND = {
                    tag = TKG
                    JAP = { exists = no }
                    nationalism_n_imperialism = 1
                }
                AND = {
                    tag = EZO
                    revolution_n_counterrevolution = 1
                    is_vassal = no
                }
            }
        }

        effect = {
            set_country_flag = establish_the_kaitakushi
            remove_country_modifier = uncivilized_isolationism
            1643 = { change_province_name = "Sapporo" life_rating = 25 }
            1644 = { change_province_name = "Nemuro" life_rating = 25 }
            random_owned = {
                limit = { NOT = { exists = EZO } owner = { ai = yes } }
                1642 = { state_scope = { any_owned = { secede_province = UTI } } }
                THIS = { inherit = UTI }
            }
            random_owned = {
                limit = {
                    owner = { ai = yes }
                    province_id = 1087
                    is_colonial = no
                }
                1087 = { secede_province = UTI }
                THIS = { inherit = UTI }
            }
            random_owned = {
                limit = {
                    owner = { ai = yes }
                    province_id = 1087
                    is_colonial = yes
                }
                1087 = {
                    add_province_modifier = { name = population_resettlement duration = 1825 }
                    add_province_modifier = { name = baby_boom duration = 1825 }
                    add_province_modifier = { name = plantation duration = -1 }
                    any_pop = {
                        limit = { type = bureaucrats }
                        reduce_pop = 0
                    }
                }
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                1642 = {
                    state_scope = {
                        change_region_name = "Hokkaido"
                        any_owned = {
                            add_province_modifier = { name = population_resettlement duration = 1825 }
                            add_province_modifier = { name = baby_boom duration = 1825 }
                            add_province_modifier = { name = plantation duration = -1 }
                        }
                        any_pop = {
                            limit = { type = bureaucrats }
                            reduce_pop = 0.1
                        }
                    }
                }
            }
            random_owned = {
                limit = { owner = { ai = no } }
                1642 = {
                    state_scope = {
                        change_region_name = "Hokkaido"
                        any_owned = {
                            add_province_modifier = { name = population_resettlement duration = 3650 }
                            add_province_modifier = { name = baby_boom duration = 3650 }
                            add_province_modifier = { name = plantation duration = -1 }
                        }
                    }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    occupy_kita_ezo = {
        picture = map_yellow_sea
        potential = {
            primary_culture = japanese
            1643 = { empty = yes }
            1644 = { empty = yes }
            owns = 1642
            exists = yes
        }

        allow = {
            war = no
            OR = {
                1086 = { empty = no }
                1088 = { empty = no }
                AND = {
                    tag = JAP
                    TKG = { exists = no }
                }
                AND = {
                    tag = TKG
                    JAP = { exists = no }
                }
            }
        }

        effect = {
            1643 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            1644 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
    ai_will_do = { factor = 1 }
    }

    imperial_rescript = {
    picture = imperial_rescript
        potential = {
            tag = JAP
            NOT = { has_country_flag = imperial_rescript_decreed }
            has_country_flag = sent_iwakura_mission
        }

        allow = {
            war = no
            civilized = yes
            phenomenology_n_hermeneutic = 1
            TKG = { exists = no }
        }

        effect = {
            remove_country_modifier = uncivilized_isolationism
            set_country_flag = imperial_rescript_decreed
            any_pop = { limit = { has_pop_culture = japanese } militancy = -1 consciousness = -2 }
            random_owned = {
                limit = {
                    owner = { school_reforms = acceptable_schools }
                    }
                owner = { social_reform = good_schools }
            }

            random_owned = {
                limit = {
                    owner = { school_reforms = low_schools }
                    }
                owner = { social_reform = acceptable_schools }
            }

            random_owned = {
                limit = {
                    owner = { school_reforms = no_schools }
                    }
                owner = { social_reform = low_schools }
            }
        }

        ai_will_do = { factor = 1 }
    }

    shinbutsu_bunri = {
    picture = shinbutsu_bunri
        potential = {
            is_vassal = no
            OR = {
                tag = JAP
                tag = TKG
                AND = {
                    primary_culture = japanese
                    has_country_flag = mahayana_country
                }
            }
            NOT = { has_country_flag = shinto_country }
        }

        allow = {
            war = no
            civilized = yes
            OR = {
                AND = {
                    tag = JAP
                    TKG = { exists = no }
                }
                AND = {
                    tag = TKG
                    JAP = { exists = no }
                }
            }
        }

        effect = {
            any_pop = { limit = { has_pop_religion = mahayana } consciousness = 1 }
            any_pop = { limit = { has_pop_religion = shinto } militancy = -1 }
            set_country_flag = shinto_country
            clr_country_flag = mahayana_country
            religion = shinto
        }

        ai_will_do = { factor = 1 }
    }

    meiji_daijokan_ordinances = {
    picture = japan_land_tax_reform
        potential = {
            OR = {
                owns = 1657
                owns = 1675
                owns = 1649
                owns = 1640
                owns = 1668
            }
            NOT = { has_global_flag = japan_industrialized }
        }

        allow = {
            war = no
            civilized = yes
            owns = 1657
            owns = 1675
            owns = 1649
            owns = 1640
            owns = 1668
        }

        effect = {
            set_global_flag = japan_industrialized
            #
            1679 = { trade_goods = iron }
            1663 = { trade_goods = tobacco }
            1664 = { trade_goods = coal }
            1661 = { trade_goods = coal }
            #1660 = { trade_goods = tea }
            #
            1638 = { trade_goods = cotton }
            #
            1666 = { trade_goods = timber }
            1667 = { trade_goods = tobacco }
            #
            1675 = { trade_goods = silk }
            1648 = { trade_goods = tea }
            1647 = { trade_goods = fish }
            #
            1657 = { trade_goods = tea }
            1655 = { trade_goods = tea }
            #
            1673 = { trade_goods = silk }
            1671 = { trade_goods = iron }
            #
            1670 = { trade_goods = sulphur }
            1672 = { trade_goods = iron }
            #
            1642 = { trade_goods = iron }
            #
            1652 = { trade_goods = silk }
            1674 = { trade_goods = tobacco }
            1649 = { trade_goods = grain }
        }

        ai_will_do = { factor = 1 }
    }

}
