political_decisions = {
    ### Colonial Rebelions ###
    #Quebec
    QUE_revolt = {
        picture = vive_le_quebec
        potential = {
            ai = no
            tag = HAI
            58 = { owned_by = ENG }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            NOT = {
                exists = QUE
                has_country_flag = QUE_revolt
            }
            has_recently_lost_war = no
            total_amount_of_ships = 10
            NOT = { relation = { who = ENG value = 0 } }
        }
        allow = {
            money = 75000
            58 = { pop_militancy = 4 }
            NOT = { alliance_with = ENG }
        }
        effect = {
            set_country_flag = QUE_revolt
            money = -75000
            ENG = {
                release = QUE
                war = {
                    target = QUE
                    attacker_goal = { casus_belli = civil_war }
                    defender_goal = { casus_belli = status_quo }
                }
            }
            create_alliance = QUE
            QUE = {
                capital_scope = {
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = cavalry value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                }
            }
            relation = { who = ENG value = -200 }
        }
    }
    #Afro Americans
    NAF_revolt = {
        picture = black_belt
        potential = {
            tag = HAI
            ai = no
            NOT = {
                exists = NAF
                has_country_flag = NAF_revolt
            }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            has_recently_lost_war = no
            total_amount_of_ships = 10
            NOT = { relation = { who = USA value = 0 } }
			NOT = { relation = { who = US2 value = 0 } }
			NOT = { NAF = { all_core = { owned_by = THIS } } }
        }
        allow = {
            money = 75000
            OR = { USA = { average_militancy = 4 } US2 = { average_militancy = 4 } }
            NOT = { alliance_with = USA }
			NOT = { alliance_with = US2 }
        }
        effect = {
            set_country_flag = NAF_revolt
            money = -75000
            random_country = {
				limit = {
					OR = { tag = USA tag = US2 }
					exists = yes
				}
				release = NAF
                war = {
                    target = NAF
                    attacker_goal = { casus_belli = civil_war }
                    defender_goal = { casus_belli = status_quo }
                }
			}
            create_alliance = NAF
            NAF = {
                capital_scope = {
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = cavalry value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                }
            }
            relation = { who = USA value = -200 }
			relation = { who = US2 value = -200 }
        }
    }
    ### Unoffical Claims ###
    #Antilles
    claim_glp_mtq = {
        picture = claim_the_caribbean
        potential = {
			ai = no
            tag = HAI
            NOT = { has_country_flag = claim_glp_mtq }
        }
        allow = {
            nationalism_n_imperialism = 1
            prestige = 25
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            has_recently_lost_war = no
            total_amount_of_ships = 10
            NOT = { relation = { who = FRA value = 0 } }
            NOT = { alliance_with = FRA }
        }
        effect = {
            set_country_flag = claim_glp_mtq
            badboy = 5
            MTQ = {
                all_core = {
                    add_core = HAI
                }
            }
            GLP = {
                all_core = {
                    add_core = HAI
                }
            }
            relation = { who = FRA value = -200 }
        }
    }
    #Louisiana
    claim_ULA = {
        picture = new_france_louisiana
        potential = {
			ai = no
            tag = HAI
            NOT = {
                has_country_flag = claim_ULA
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            prestige = 50
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            total_amount_of_ships = 20
			OR = {
				AND = { NOT = { relation = { who = USA value = 0 } } USA = { exists = yes } }
				AND = { NOT = { relation = { who = US2 value = 0 } } US2 = { exists = yes } }
			}
            NOT = { alliance_with = USA }
			NOT = { alliance_with = US2 }
        }
        effect = {
            add_accepted_culture = cajun
            set_country_flag = claim_ULA
            badboy = 25
            USA_139 = { add_core = ULA } #Louisiana
            USA_144 = { add_core = ULA } #Arkansas
            USA_148 = { add_core = ULA } #Missouri
            USA_118 = { add_core = ULA } #North Dakota
            USA_121 = { add_core = ULA } #South Dakota
            USA_124 = { add_core = ULA } #Nebraska
            USA_151 = { add_core = ULA } #Idaho
            USA_158 = { add_core = ULA } #Iowa
            USA_116 = { add_core = ULA } #Montana
            127 = { add_core = ULA } #Kansas
            126 = { add_core = ULA } #Kansas
            130 = { add_core = ULA } #Oklahoma
            131 = { add_core = ULA } #Oklahoma
            106 = { add_core = ULA } #Colorado
            3468 = { add_core = ULA } #Wyoming
            112 = { add_core = ULA } #Wyoming
            156 = { add_core = ULA } #Minnesota
            24 = { add_core = ULA } #bits of Lousianna territory in Canada
            30 = { add_core = ULA } #bits of Lousianna territory in Canada
            USA_139 = { add_core = HAI } #Louisiana
            USA_144 = { add_core = HAI } #Arkansas
            USA_148 = { add_core = HAI } #Missouri
            USA_118 = { add_core = HAI } #North Dakota
            USA_121 = { add_core = HAI } #South Dakota
            USA_124 = { add_core = HAI } #Nebraska
            USA_151 = { add_core = HAI } #Idaho
            USA_158 = { add_core = HAI } #Iowa
            USA_116 = { add_core = HAI } #Montana
            127 = { add_core = HAI } #Kansas
            126 = { add_core = HAI } #Kansas
            130 = { add_core = HAI } #Oklahoma
            131 = { add_core = HAI } #Oklahoma
            106 = { add_core = HAI } #Colorado
            3468 = { add_core = HAI } #Wyoming
            112 = { add_core = HAI } #Wyoming
            156 = { add_core = HAI } #Minnesota
            24 = { add_core = HAI } #bits of Lousianna territory in Canada
            30 = { add_core = HAI } #bits of Lousianna territory in Canada
            relation = { who = USA value = -200 }
			relation = { who = US2 value = -200 }
        }
    }
    create_new_poland = {
        picture = become_poland
        potential = {
            tag = HAI
            ai = no #don't change this Jman!!!!!!
            has_country_flag = DOM_revolt
            NOT = { has_country_flag = create_new_poland }
        }
        allow = {
            owns = 2214
        }
        effect = {
            set_country_flag = create_new_poland
            any_pop = {
                limit = {
                    has_pop_culture = caribeno
                }
                move_pop = 2209
            }
            RUS = {
                any_pop = {
                    limit = {
                        culture = polish
                        type = serfs
                    }
                    move_pop = 2214
                }
                any_pop = {
                    limit = {
                        culture = polish
                        type = artisans
                    }
                    move_pop = 3403
                }
                any_pop = {
                    limit = {
                        culture = polish
                        type = clergymen
                    }
                    move_pop = 2216
                }
            }
            AUS = {
                any_pop = {
                    limit = {
                        culture = polish
                        type = serfs
                    }
                    move_pop = 2214
                }
            }
            DOM = {
                all_core = {
                    add_core = PLG
                    remove_core = DOM
                }
            }
        }
    }
    ### Internal Politics ###
    form_national_guard = {
        picture = force_publique
        potential = {
            tag = HAI
            NOT = { has_country_flag = form_national_guard }
        }
        allow = {
            money = 100000
            military_staff_system = 1
        }
        effect = {
            money = -100000
            set_country_flag = form_national_guard
            conscription = mandatory_service
            add_country_modifier = { name = liberte_or_mort duration = -1 }
        }
    }
    #mobilize_guard = {
    #    picture = force_publique
    #    potential = {
    #        war = yes
    #        THIS = { total_pops = 500000 }
    #        OR = {
    #            any_country = {
    #                is_greater_power = yes
    #                war_with = THIS
    #            }
    #            any_country = {
    #                war_with = THIS
    #            }
    #        }
    #        OR = {
    #            is_greater_power = yes
    #            is_secondary_power = yes
    #        }
    #        war_exhaustion = 10
    #        NOT = { has_country_modifier = law_changed_by_force }
    #        ai = no
    #        civilized = yes
    #    }
    #    allow = {
    #        money = 10000
    #    }
    #    effect = {
    #        add_country_modifier = { name = law_changed_by_force duration = 3650 }
    #        capital_scope = {
    #            sub_unit = { type = infantry value = current }
    #            sub_unit = { type = infantry value = current }
    #            sub_unit = { type = infantry value = current }
    #            sub_unit = { type = infantry value = current }
    #            sub_unit = { type = cavalry value = current }
    #            sub_unit = { type = artillery value = current }
    #            sub_unit = { type = artillery value = current }
    #            sub_unit = { type = artillery value = current }
    #            sub_unit = { type = artillery value = current }
    #            sub_unit = { type = artillery value = current }
    #        }
    #    }
    #}
    equal_rule = {
        picture = first_vote_usa
        potential = {
            tag = HAI
            year = 1860
            NOT = { has_country_modifier = equal_rule }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            add_country_modifier = {
                name = equal_rule
                duration = -1
            }
        }
    }
    wealth_distribution = {
        picture = embrace_minority
        potential = {
			ai = no
            tag = HAI
            NOT = { has_country_modifier = law_changed_by_force }
			NOT = { has_country_flag = wealth_distribution_used }
        }
        allow = {
            money = 300000
        }
        effect = {
			set_country_flag = wealth_distribution_used
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            any_pop = {
			    militancy = -10
			}
            add_country_modifier = { name = total_reform duration = 3650 }
            add_country_modifier = { name = global_baby_boom duration = 3650 }
			money = -275000
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
        }
    }
    ### Pan Africanism ###
    found_libreville = {
        picture = map_gabon
        potential = {
            tag = HAI
            1972 = { empty = yes }
            has_recently_lost_war = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            ai = no
        }
        allow = {
            invention = mission_to_civilize
            money = 50000
        }
        effect = {
            treasury = -50000
            1972 = { secede_province = THIS any_pop = { literacy = 0.25 } }
            any_pop = {
                limit = {
					culture = afro_caribbean
                    militancy = 7.5
                }
                move_pop = 1972
            }
        }
    }
    accept_afros = {
        picture = embrace_minority
        potential = {
            tag = HAI
            NOT = { has_country_flag = accept_afros }
            year = 1860
        }
        allow = {
            revolution_n_counterrevolution = 1
            social_science = 1
        }
        effect = {
            set_country_flag = accept_afros
            add_accepted_culture = afro_caribbean
            add_accepted_culture = afro_american
			add_accepted_culture = afro_latino
			add_accepted_culture = afro_french
			add_accepted_culture = afro_dutch
            add_accepted_culture = afro_brazilian
            add_accepted_culture = kreol
        }
    }
}
