# Knights Hospital ler decisions
#  Reconcile Exiles
#  Malta/Knights switch
#  Crusade decisions
#  Colonise decisions
#  Meme decisions

# Reconcile Exiles Decisions
political_decisions = {
	#Welcome back the Order from Rome
	kni_pap_reconcile = {
		picture = "knights_hospitaller_emblem"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_pap_reconcile }
		}
		allow = {
			war = no
			relation = { 
				who = PAP 
				value = 0 
			}
		}
		effect = {
			prestige = 10
			relation = { 
				who = PAP 
				value = 50 
			}
			set_country_flag = kni_pap_reconcile
			any_owned = {
                limit = {
                    is_core = KNI
					is_capital = yes
                }
                add_province_modifier = { name = small_baby_boom duration = 365 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Negotiate with Russia
	kni_rus_reconcile = {
		picture = "knights_hospitaller_paul"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_rus_reconcile }
		}
		allow = {
			war = no
			relation = { 
				who = RUS
				value = 100 
			}
		}
		effect = {
			prestige = 5
			random_country = {
                limit = {
                    tag = RUS
                }
				country_event = {
					id = 950000
					days = 0
				}
            }
			set_country_flag = kni_rus_reconcile
		}
		ai_will_do = {
			factor = 1
		}
	}


#  Malta/Knights switch
	kni_become_mlt = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_become_mlt }
		}
		allow = {
			war = no
			# Either tech's advanced to make people want a Maltese country or the country's screwed up recently
			OR = {
				revolution_n_counterrevolution = 1
				AND = {
					has_recently_lost_war = yes
					is_disarmed = yes
					is_greater_power = no
				}
			}
		}
		effect = {
            prestige = 20
            all_core = {
                remove_core = KNI
                add_core = MLT
            }
            change_tag = MLT
			remove_accepted_culture = french
			remove_accepted_culture = maltese
			remove_accepted_culture = greek
			primary_culture = maltese
			set_country_flag = kni_become_mlt
			political_reform = universal_voting
            government = democracy
			set_country_flag = Government_Democracy
            any_pop = { militancy = -2 }
		}
	}
	
	mlt_become_kni = {	
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			NOT = { has_country_flag = mlt_become_kni }
		}
		allow = {
			war = no
			# Some kind of reactionary government is in power
			OR = {
                government = fascist_dictatorship
                government = theocracy
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
            }
		}
		effect = {
            prestige = 20
            all_core = {
                remove_core = MLT
                add_core = KNI
            }
            change_tag = KNI
			primary_culture = french
			add_accepted_culture = maltese
			add_accepted_culture = greek
			set_country_flag = mlt_become_kni
			political_reform = none_voting
            government = theocracy
            any_pop = { militancy = -2 }
		}
	}



#  Crusade decisions
	kni_claim_rhodes = {
		picture = "constantinople"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_claim_rhodes }
		}
		allow = {
			war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			846 = {
				add_core = KNI
			}
			set_country_flag = kni_claim_rhodes
		}
	
	}
	
	kni_claim_holy_land = {
		picture = "constantinople"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_claim_holy_land }
		}
		allow = {
			war = no
			owns = 846
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			TUR_855 = { add_core = KNI } #Cyprus
			EGY_897 = { add_core = KNI } #Aleppo
			EGY_903 = { add_core = KNI } #Syria
			908 = { add_core = KNI } 909 = { add_core = KNI } #Transjordan
			EGY_915 = { add_core = KNI } #Lebanon
			EGY_921 = { add_core = KNI } #Palestine
			set_country_flag = kni_claim_holy_land
		}
	}


#  Colonise decisions
	kni_buy_croix = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 2223 }
			NOT = { has_country_flag = kni_buy_croix }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2223
                }
				country_event = {
					id = 950010
					days = 0
				}
            }
			set_country_flag = kni_buy_croix
		}
	}
	
	kni_buy_barth = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 3246 }
			NOT = { has_country_flag = kni_buy_barth }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 3246
                }
				country_event = {
					id = 950020
					days = 0
				}
            }
			set_country_flag = kni_buy_barth
		}
	
	}
	
	kni_buy_martin = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 45 }
			NOT = { has_country_flag = kni_buy_martin }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 45
                }
				country_event = {
					id = 950030
					days = 0
				}
            }
			set_country_flag = kni_buy_martin
		}	
	}
	
	kni_buy_kitts = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 2227 }
			NOT = { has_country_flag = kni_buy_kitts }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2227
                }
				country_event = {
					id = 950040
					days = 0
				}
            }
			set_country_flag = kni_buy_kitts
		}	
	}


	#  Meme decisions
	# Helper decision to be a theocracy if you're in the first year since you have to release from UK and be a constitutional monarchy at star
	kni_become_theocracy = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { government = theocracy }
		}
		allow = {
			NOT = { year = 1837 }
		}
		effect = {
			government = theocracy
			political_reform = none_voting
		}
		ai_will_do = {
			factor = 1
		}
	}
}