political_decisions = {

    banda_oriental = {
    picture = banda_oriental
        potential = {
            tag = ARG
            NOT = {
                has_country_flag = banda_oriental_is_ours
            }
			NOT = {
				AND = {
					2344 = { is_core = THIS }
					2345 = { is_core = THIS }
					2346 = { is_core = THIS }
					2347 = { is_core = THIS }
				}
			}
        }

        allow = {
            romanticism = 1
            is_greater_power = yes
        }

        effect = {
            badboy = 10
            set_country_flag = banda_oriental_is_ours #Uruguay provinces
            2344 = {
                add_core = ARG
            }
            2345 = {
                add_core = ARG
            }
            2346 = {
                add_core = ARG
            }
            2347 = {
                add_core = ARG
            }

        }

        ai_will_do = {
            factor = 1
        }
    }

    claim_misiones_orientales = {
        picture = misiones
        potential = {
			OR = {
				owns = 2462
				owns = 2346
				owns = 2554
			}
			primary_culture = platinean
            NOT = { has_global_flag = misiones_orientales_claimed }
        }

        allow = {
            nationalism_n_imperialism = 1
            is_greater_power = yes
        }

        effect = {
            set_global_flag = misiones_orientales_claimed
            badboy = 1.5
            2466 = { add_core = THIS }
            2467 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    restore_misiones_orientales = {
        picture = misiones
        potential = {
            primary_culture = platinean
            owns = 2466
            owns = 2467
            NOT = { has_global_flag = misiones_orientales_restored }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = misiones_orientales_restored
            prestige = 10
            any_pop = {
                limit = {
                    has_pop_culture = brazilian
                }
                move_pop = 2463
            }
            any_pop = {
                limit = {
                    has_pop_culture = afro_brazilian
                }
                move_pop = 2463
            }
            2348 = {
                any_pop = {
                    limit = {
                        culture = platinean
                        type = artisans
                    }
                    move_pop = 2466
                }
			}
            2379 = {
                any_pop = {
                    limit = {
                        culture = platinean
                        type = artisans
                    }
                    move_pop = 2467
                }
                any_pop = {
                    limit = {
                        culture = platinean
                        type = aristocrats
                    }
                    move_pop = 2467
                }
            }
            2466 = { change_province_name = "San Nicolas" }
            2467 = { change_province_name = "San Borja" }
        }
        ai_will_do = { factor = 1 }
    }


    unite_la_plata = {
        picture = unite_la_plata
        potential = {
            primary_culture = platinean
            NOT = { exists = LPL }
        }

        allow = {
            war = no
            is_mobilised = no
            prestige = 50
            nationalism_n_imperialism = 1
        PRG = {
                OR = {
                    exists = no
                    is_mobilised = no
                }
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            province_id = 2420
                        }
                    }
                }
            }
            URU = {
                OR = {
                    exists = no
                    is_mobilised = no
                }
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                        }
                    }
                }
            }

        OR = {
            ARG = {
            exists = yes
                is_mobilised = no
                war = no
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            province_id = 2131
							province_id = 2133
                        }
                    }
                }
            }

            ARC = {
            exists = yes
                is_mobilised = no
                war = no
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            province_id = 2131
							province_id = 2133
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 30
            badboy = 10
            random_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = ARG
                        tag = ARC
                        }
                    }
                    all_core = { add_core = LPL }
            }
            PRG = { all_core = { add_core = LPL } }
            URU = { all_core = { add_core = LPL } }
            BOL = { all_core = { add_core = LPL } }
            change_tag = LPL
            random_country = {
                limit = {
                    tag = ARG
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ARG }
            }
            random_country = {
                limit = {
                    tag = ARG
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = ARC
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ARC }
            }
            random_country = {
                limit = {
                    tag = ARC
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = ENT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ENT }
            }
            random_country = {
                limit = {
                    tag = ENT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = CRT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = CRT }
            }
            random_country = {
                limit = {
                    tag = CRT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = SBA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = SBA }
            }
            random_country = {
                limit = {
                    tag = SBA
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }


            random_country = {
                limit = {
                    tag = PRG
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = PRG }
            }
            random_country = {
                limit = {
                    tag = PRG
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = URU
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = URU }
            }
            random_country = {
                limit = {
                    tag = URU
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            916 = { remove_core = LPL }
        }

        ai_will_do = { factor = 1 }
    }

    platine_guinea = {
        picture = fernando_po
        potential = {
            1973 = { empty = yes }
            tag = LPL
            invention = the_dark_continent
        }

        allow = {
            war = no
            rank = 16
        }

        effect = {
            prestige = 10
            1973 = {
                secede_province = LPL
                add_core = LPL
				life_rating = 20
            }
            1955 = {                
                add_core = LPL
                }
        }
        ai_will_do = { factor = 1 }
    }
	organize_platine_guinea = {
		picture = fernando_po
		potential = {
			OR = {
				has_country_flag = organize_colony_decisions
				ai = yes
			}
			tag = LPL
			owns = 1973
			owns = 1955
			EQG = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = {
				has_country_flag = eq_guinea_master
				capital_scope = { continent = africa }
				capital_scope = { continent = central_africa }
				capital_scope = { continent = west_africa }
				capital_scope = { continent = east_africa }
				capital_scope = { continent = south_west_africa }
			}
		}
	
		allow = {
			war = no
			machine_guns = 1
			market_regulations = 1
		}
	
		effect = {
			prestige = 3
			set_country_flag = eq_guinea_master
	
			any_owned = {
				limit = {
						region = SPA_1955
				}
				add_core = EQG
			}
			EQG = {
				primary_culture = THIS
				set_country_flag = catholic_country
				clr_country_flag = sunni_country
				clr_country_flag = shiite_country
				clr_country_flag = ibadi_country
				clr_country_flag = protestant_country
				clr_country_flag = mormon_country
				clr_country_flag = orthodox_country
				clr_country_flag = coptic_country
				clr_country_flag = jewish_country
				clr_country_flag = yazidi_country
				clr_country_flag = mahayana_country
				clr_country_flag = gelugpa_country
				clr_country_flag = theravada_country
				clr_country_flag = hindu_country
				clr_country_flag = shinto_country
				clr_country_flag = sikh_country
				clr_country_flag = animist_country
			}
		}
		ai_will_do = { factor = 1 }
	}

}