political_decisions = {
#Originally scripted by Paradox for Victoria
    latin_monetary_union_FRA = {
        picture = lmu
        potential = {
            tag = FRA
            NOT = {
                has_country_flag = joined_lmu
            }
        }
        allow = {
            year = 1865
            invention = silver_standard
            NOT = { war_with = BEL }
            NOT = { war_with = SWI }
            NOT = { war_with = ITA }
        }

        effect = {
            prestige = 25
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
            425 = { trade_goods = precious_goods }
        }
        ai_will_do = {
            factor = 1
        }
    }

    latin_monetary_union_BEL = {
        picture = lmu
        potential = {
            tag = BEL
            NOT = {
                has_country_flag = joined_lmu
            }
        }
        allow = {
            year = 1865
            invention = silver_standard
            NOT = { war_with = FRA }
            NOT = { war_with = SWI }
            NOT = { war_with = ITA }
        }

        effect = {
            prestige = 20
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
        }
        ai_will_do = {
            factor = 1
        }
    }

    latin_monetary_union_SWI = {
        picture = lmu
        potential = {
            tag = SWI
            NOT = {
                has_country_flag = joined_lmu
            }
        }
        allow = {
            year = 1865
            invention = silver_standard
            NOT = { war_with = FRA }
            NOT = { war_with = BEL }
            NOT = { war_with = ITA }
        }

        effect = {
            prestige = 20
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
        }
        ai_will_do = {
            factor = 1
        }
    }

    latin_monetary_union_ITA = {
        picture = lmu
        potential = {
            OR = {
                tag = ITA
                tag = ITS
            }
            NOT = {
                has_country_flag = joined_lmu
            }
        }
        allow = {
            year = 1865
            invention = silver_standard
            NOT = { war_with = FRA }
            NOT = { war_with = BEL }
            NOT = { war_with = SWI }
        }

        effect = {
            prestige = 20
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
        }
        ai_will_do = {
            factor = 1
        }
    }

    latin_monetary_union_GRE = {
        picture = lmu
        potential = {
            tag = GRE
            NOT = {
                has_country_flag = joined_lmu
            }
            OR = {
                FRA = { has_country_flag = joined_lmu }
                BEL = { has_country_flag = joined_lmu }
                SWI = { has_country_flag = joined_lmu }
                ITA = { has_country_flag = joined_lmu }
            }
        }
        allow = {
            year = 1868
            invention = silver_standard
            NOT = { war_with = FRA }
            NOT = { war_with = BEL }
            NOT = { war_with = SWI }
            NOT = { war_with = GRE }
        }

        effect = {
            prestige = 20
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
        }
        ai_will_do = {
            factor = 1
        }
    }
}
