political_decisions = {
    liberate_liberia = {
        potential = {
			tag = LIB
            civilized = no
            NOT = {
				has_country_flag = liberia_liberated
            }
        }

        allow = {
            war = no
            OR = { vassal_of = USA vassal_of = US2 }
			OR = {
				USA = {
					exists = yes
					state_n_government = 1
					money = 5000
				}
				US2 = {
					exists = yes
					state_n_government = 1
					money = 5000
				}
			}
        }

        effect = {
			any_country = {
				limit = {
						tag = USA
						exists = yes
				}
				diplomatic_influence = {
					who = LIB
					value = 300   # So Liberia can be liberated but still fall under US protection/exploitation
				}
			}
			any_country = {
				limit = {
						tag = US2
						exists = yes
				}
				diplomatic_influence = {
					who = LIB
					value = 300   # So Liberia can be liberated but still fall under US protection/exploitation
				}
            }
            release_vassal = LIB
            prestige = 10
            money = 5000
            set_country_flag = liberia_liberated
            years_of_research = 3
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.05
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    liberian_constitution = {
        potential = {
            tag = LIB
            has_country_flag = liberia_liberated
            NOT = {
                has_country_flag = liberian_constitution_enacted
            }
        }

        allow = {
            civilized = yes
        }

        effect = {
            set_country_flag = liberian_constitution_enacted
            political_reform = no_slavery
            political_reform = state_equal_weight
            political_reform = universal_weighted_voting
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = all_trade_unions
            political_reform = first_past_the_post
            political_reform = gerrymandering
            prestige = 5
            any_pop = {
                consciousness = 2
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
