political_decisions = {
	aztec_pride = {
		picture = manufacturing_belt
		potential = {
			tag = MEX
			is_greater_power = yes
			NOT = { has_country_flag = aztecpride }
			has_country_flag = manifest_destiny_refuted
		}
		allow = {
			idealism = 1
			state_n_government = 1
			has_recently_lost_war = no
			any_core = { 
				continent = north_america 
				NOT = { 
					province_id = 2190 
					province_id = 2196 
					province_id = 2200 
					province_id = 3411
				} 
				owned_by = THIS 
			}
			is_greater_power = yes
			war = no
		}
		effect = {
			set_country_flag = aztecpride
			prestige = 5
			add_country_modifier = {
				name = aztec_pride
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
	claim_oregon = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			is_greater_power = yes
			has_country_flag = aztecpride
			NOT = { has_country_flag = oregon_claimed }
			has_country_flag = has_taken_oregon_or_more
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			has_recently_lost_war = no
			any_core = { 
				continent = north_america 
				NOT = { 
					province_id = 2190 
					province_id = 2196 
					province_id = 2200 
					province_id = 3411
				} 
				owned_by = THIS 
			}
			is_greater_power = yes
		}
		effect = {
			relation = {
				who = ENG
				value = -125
			}
			set_country_flag = oregon_claimed
			any_pop = {
				consciousness = 1
			}
			prestige = 5
			badboy = 3.5
			79 = { add_core = MEX }
			3465 = { add_core = MEX }
			3464 = { add_core = MEX }
			78 = { add_core = MEX }
			1 = { add_core = MEX }
			2 = { add_core = MEX }
			CAN_13 = { add_core = MEX }
			18 = { remove_core = MEX }
			2629 = { remove_core = MEX }
		}
		ai_will_do = { factor = 1 }
	}
	mexico_city_miracle = {
		picture = maya_excavations
		potential = {
			tag = MEX
			ai = no
			is_greater_power = yes
			NOT = { has_country_flag = cdmx_stronk }
		}

		allow = {
			war = no
			NOT = { war_exhaustion = 0.65 }
			owns = 2172
			electricity = 1
		}

		effect = {
			prestige = 10
			set_country_flag = cdmx_stronk
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = mayan
						has_pop_culture = nahua
					}
				}
				militancy = -1
			}
			2172 = {
				change_province_name = "Tenochtitlan"
				life_rating = 3
			}
		}
	}
	army_modernization = {
		picture = entre_rios_independent
		potential = {
			NOT = { has_country_flag = mexican_army_modernized }
			year = 1860
			tag = MEX
		}
		allow = {
			has_recently_lost_war = no
			owns = 2172
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_logistics = 1
			war = no
			money = 200000
			machine_guns = 1
		}
		effect = {
			treasury = -200000
			prestige = 3
			set_country_flag = mexican_army_modernized
			add_country_modifier = {
				name = mexican_national_staff
				duration = 10950
			}
		}
		ai_will_do = { factor = 1 }
	}
	texan_compensation = {
		picture = all_texas 
		potential = {
			tag = MEX
			has_country_flag = texas_recaptured
			NOT = { exists = TEX }
			NOT = { year = 1842 }
			NOT = { has_country_flag = compensation_done }
		}
		allow = {
			war = no
			133 = { owned_by = MEX }
		}
		effect = {
			set_country_flag = compensation_done
			any_pop = {
				limit = {
					has_pop_culture = texan
				}
				militancy = 8
				consciousness = 10
				reduce_pop = 0.8
			}
			43 = {
				add_province_modifier = {
					name = texan_retribution
					duration = 1825
				}
			}
			132 = {
				add_province_modifier = {
					name = texan_retribution
					duration = 1825
				}
			}
			133 = {
				add_province_modifier = {
					name = texan_retribution
					duration = 1825
				}
			}
			134 = {
				add_province_modifier = {
					name = texan_retribution
					duration = 1825
				}
			}
			137 = {
				add_province_modifier = {
					name = texan_retribution
					duration = 1825
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	forced_education = {
		picture = support_ruhr_industrialism
		potential = {
			tag = MEX
			year = 1860
			is_greater_power = yes
			war = no
			NOT = { has_country_flag = forced_education }
			has_country_flag = has_taken_oregon_or_more
		}
		allow = {
			functionalism = 1
			money = 500000
		}
		effect = {
			random_list = {
				25 = { treasury = -500000 }
				25 = { treasury = -250000 }
				25 = { treasury = -125000 }
				25 = { treasury = -375000 }
			}
			set_country_flag = forced_education
			add_country_modifier = {
				name = forced_education
				duration = 5475
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = mexican
						has_pop_culture = central_american
					}
				}
				consciousness = 5
				militancy = 1.5
			}
		}
		ai_will_do = { factor = 1 }
	}
	the_royal_agrarian_reform = {
	picture = MEX_rancho
		potential = {
			year = 1865
			has_country_flag = has_taken_oregon_or_more
			NOT = { has_country_flag = reforma_agraria }
		}
		allow = {
			revolution_n_counterrevolution = 1
			social_science = 1
			war = no
			money = 500000
			NOT = { average_militancy = 5 }
			NOT = { badboy = 0.9 }
		}
		effect = {
			set_country_flag = reforma_agraria
			treasury = -500000
			prestige = 1
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = cherokee
						has_pop_culture = dakota
						has_pop_culture = pueblo
						has_pop_culture = cajun
						has_pop_culture = dixie
						has_pop_culture = yankee
					}
				}
				militancy = 3
				consciousness = 5
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 78
						province_id = 104
						province_id = 89
						province_id = 81
						province_id = 96
						province_id = 100
						province_id = 133
						province_id = 97
						province_id = 91
						province_id = 2148
						province_id = 106
						province_id = 116
						province_id = 112
						province_id = 130
						province_id = 123
						province_id = 120
						province_id = 117
						province_id = 139
						province_id = 143
						province_id = 146
						province_id = 151
						province_id = 156
						province_id = 199
						province_id = 126
					}
					owned_by = THIS
				}
				add_province_modifier = {
					name = northern_ejido_system
					duration = 3650
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}


