political_decisions = {
    approach_for_liberation = {
        picture = crusade
        alert = yes
        potential = {
            is_vassal = yes
            national_provinces_occupied = 0.75
        }
        allow = {
            mass_politics = 1
            capital_scope = {
                controller = {
                    war_with = THIS
                    is_greater_power = yes
                }
            }
            overlord = {
                NOT = {
                    relation = { who = THIS value = 0 }
                    truce_with = THIS
                }
            }
        }
        effect = {
            capital_scope = {
                controller = {
                    country_event = 9988800
                }
            }
        }
        ai_will_do = {
            factor = 0.3
            modifier = {
                factor = 0
                capital_scope = {
                    controller = {
                        OR = {
                            NOT = {
                                relation = { who = THIS value = -25 }
                                ai = yes
                            }
                            NOT = {
                                neighbour = THIS
                                ai = no
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 0
                OR = {
                    tag = CAN
                    tag = AST
                    tag = NZL
                    tag = SAF
                    tag = RHO
                }
                overlord = { tag = ENG }
            }
        }
    }
}
