political_decisions = {
    concessions_to_italy = {
        picture = italian_trentino
        potential = {
            OR = {
                tag = AUS
                tag = KUK
                tag = DNB
                tag = SGF
                tag = GER
                tag = GCF
            }
            revolution_n_counterrevolution = 1
            owns = 734
            owns = 736
            owns = 737
            AUS_726 = { OR = { owned_by = ITA owned_by = ITS } }
            AUS_729 = { OR = { owned_by = ITA owned_by = ITS } }
            NOT = { has_global_flag = concessions_to_italy }
        }

        allow = {
            has_global_flag = berlin_conference
            war = no
            OR = {
                ITA = { money = 500000 }
                ITS = { money = 500000 }
            }
            ITA = { war = no }
            ITS = { war = no }
            NOT = {
                truce_with = ITA
                truce_with = ITS
            }
        }
        effect = {
            set_global_flag = concessions_to_italy
            prestige = -25
            badboy = -2
            734 = { remove_core = THIS }
            736 = { remove_core = THIS }
            737 = { remove_core = THIS }
            random_country = {
                limit = {
                    tag = ITA
                    exists = yes
                }
                country_event = 188190
            }
            random_country = {
                limit = {
                    tag = ITS
                    exists = yes
                }
                country_event = 188190
            }
        }
        ai_will_do = {
            factor = 0.2
        }
    }
}
