political_decisions = {

    rus_claim_lodermia = {
        potential = {
            has_country_flag = poland_is_russian
            tag = RUS
            NOT = {
                has_country_flag = rus_claim_lodermia
                exists = UKR
                exists = RUT
                government = democracy
                government = hms_government
                government = constitutional_empire
				has_country_flag = Government_Democracy
                702 = { is_core = RUS }
            }
            mass_politics = 1
            owns = 715
            owns = 955
        }

        allow = {
            invention = national_fraternity
            invention = the_doctrine_of_fascism
            is_greater_power = yes
            prestige = 500
            war = no
            is_disarmed = no
            has_recently_lost_war = no
        }

        effect = {
            set_country_flag = rus_claim_lodermia
            prestige = 15
            badboy = 10
            702 = { add_core = RUS }
            952 = { add_core = RUS }
            951 = { add_core = RUS }
            953 = { add_core = RUS }
            705 = { add_core = RUS }
            662 = { add_core = RUS }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }
}
