political_decisions = {
    PNJ_embrace_baluchi_minority = {
        picture = sikh_empire
        potential = {
            owns = 1221
            owns = 1222
            tag = PNJ
            NOT = { has_country_flag = embraced_baluchi }
            any_owned_province = { culture = baluchi }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            NOT = { religious_policy = moralism }
        }

        effect = {
            prestige = 10
            add_accepted_culture = baluchi
            set_country_flag = embraced_baluchi
        }

        ai_will_do = {
            factor = 1
        }
    }
}
