political_decisions = {

    form_greater_netherlands = {
        picture = become_belgium
        potential = {
            tag = NET
            OR = {
                is_greater_power = yes
                government = fascist_dictatorship
            }
            NOT = { has_country_flag = form_greater_netherlands }
            has_country_flag = signed_treaty_of_london
        }

        allow = {
            prestige = 100
            war = no
            nationalism_n_imperialism = 1
            FLA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }

        effect = {
            set_country_flag = form_greater_netherlands
            prestige = 20
            badboy = 5
            BEL_387 = { add_core = NET }
            381 = { add_core = NET }
            add_accepted_culture = flemish
            random_country = {
                limit = {
                    tag = FLA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = FLA }
            }
            random_country = {
                limit = {
                    tag = BEL
                    exists = yes
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                THIS = {
                    inherit = BEL
                    release_vassal = WLL
                    create_alliance = WLL
                    diplomatic_influence = {
                        who = WLL
                        value = 300
                    }
                }
                BEL = {
                    all_core = {
                        remove_core = BEL
                    }
                }
            }
            random_owned = {
                limit = { province_id = 397 }
                owner = {
                    release_vassal = LUX
                    create_alliance = LUX
                    diplomatic_influence = {
                        who = LUX
                        value = 300
                    }
                }
            }
        }
    }

    embrace_francophonie = {
        picture = become_wallonia
        potential = {
            tag = NET
            owns = 387 #Brussels
            any_owned_province = { is_core = WLL }
            NOT = {
                exists = WLL
                exists = BEL
                has_country_flag = signed_treaty_of_london
                has_country_flag = francophonie_embraced
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            social_science = 1
            OR = {
                government = democracy
                government = hms_government
				has_country_flag = Government_Democracy
            }
            NOT = {
                average_militancy = 4
                num_of_revolts = 1
            }
        }

        effect = {
            prestige = -15
            set_country_flag = francophonie_embraced
            add_accepted_culture = wallonian
            any_pop = {
                limit = {
                    has_pop_culture = wallonian
                }
                militancy = -6
                consciousness = -4
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = dutch
                        has_pop_culture = flemish
                    }
                }
                militancy = 3
                consciousness = 4
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    OR = {
                        ruling_party_ideology = liberal
                        ruling_party_ideology = socialist
                    }
                }
            }
        }
    }

    etna_expedition = {
        picture = piracy
        potential = {
            owns = 1453
            year = 1850
            1454 = { empty = yes }
            1560 = { empty = yes }
            NOT = { has_global_flag = etna_expedition }
        }

        allow = {
            war = no
            invention = prophylaxis_against_malaria
            money = 5000
        }

        effect = {
            treasury = -5000
            set_global_flag = etna_expedition
            random_list = {
                60 = {
                    country_event = { id = 211488 days = 240 }
                }
                30 = {
                    country_event = { id = 211475 days = 240 }
                }
                10 = {
                    country_event = { id = 211474 days = 120 }
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1858 }
            }
        }
    }
}
