political_decisions = {
    become_yemen_nye = {
        picture = become_yemen
        potential = {
            tag = NYE
        }
        allow = {
            owns = 1173
            owns = 1178
            owns = 1176
            owns = 1175
            YEM = { exists = no }
            war = no
        }
        effect = {
            change_tag = YEM
            capital = 1178
            YEM_1412 = {
                add_core = YEM
            }
			3273 = {
                add_core = YEM
            }
			1180 = {
                add_core = YEM
			}
            YEM_1178 = {
                add_core = YEM
            }
            1161 = {
                add_core = YEM
            }
            primary_culture = mashriqi
            add_accepted_culture = bedouin
            prestige = 10
            set_country_flag = become_yemen_nye
        }
    }
}
