political_decisions = {
    revengance = {
        picture = abolish_prohibition
        potential = {
            tag = FRA
            NOT = { has_country_flag = revengance }
            owns = 2213
            NOT = { year = 1880 }
        }
        allow = {
        }
        effect = {
            set_country_flag = revengance
            badboy = 10
            prestige = 5
            any_pop = {
                limit = {
                    has_pop_culture = afro_french
                    strata = poor
                }
                reduce_pop = 0.80
                militancy = 7
            }
            any_pop = {
                limit = {
                    has_pop_culture = afro_french
                    strata = middle
                }
                reduce_pop = 0.65
                militancy = 9
            }
            any_pop = {
                limit = {
                    has_pop_culture = afro_french
                    strata = rich
                }
                reduce_pop = 0.50
                militancy = 10
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    OR = {
                        government = fascist_dictatorship
                        government = presidential_dictatorship
                        government = absolute_monarchy
                    }
                }
            }
        }
    }
    entente_cordiale = {
        picture = entente
        potential = {
            tag = FRA
            ENG = {
                exists = yes
                NOT = {
                    any_core = { owned_by = FRA }
                    government = fascist_dictatorship
                    government = proletarian_dictatorship
                }
            }
            has_global_flag = great_wars_enabled
            NOT = {
                has_country_flag = entente_cordiale
                government = fascist_dictatorship
                government = proletarian_dictatorship
            }
            relation = { who = ENG value = 150 }
        }
        allow = {
            war = no
            NOT = { war_with = ENG }
        }
        effect = {
            set_country_flag = entente_cordiale
            ENG = { country_event = 123592 }
        }
        ai_will_do = {
            factor = 0.5
        }
    }
}
