political_decisions = {
    annexation_of_cambodia = {
        picture = force_vassal_freedom
        potential = {
            tag = DAI
            CAM = {
                vassal_of = THIS
            }
            NOT = { has_country_flag = annexation_of_cambodia }
            civilized = yes
        }

        allow = {
            invention = national_fraternity
            prestige = 50
            civilized = yes
            all_core = {
                owned_by = THIS
            }
        }

        effect = {
            badboy = 4
            prestige = 10
            set_country_flag = annexation_of_cambodia
            SIA_1366 = {
                add_core = DAI
            }
            inherit = CAM
        }

    }

}
