political_decisions = {

    organize_central_asia = {
        picture = laghouat_algiers
        potential = {
            tag = RUS
            owns = 1204 #Ashkhabad
            owns = 1191 #Khiva
            owns = 1198 #Bukkhara
            owns = 1202 #Kokand
            NOT = { has_country_flag = hegemony_in_central_asia }
        }

        allow = {
            war = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
            KOK = { exists = no }
            BUK = { exists = no }
            KHI = { exists = no }
        }

        effect = {
            set_country_flag = hegemony_in_central_asia
            prestige = 15

            1194 = { change_province_name = "Novopetrovskoye" life_rating = 1 }
            1204 = { change_province_name = "Ashkhabad" life_rating = 1 fort = 1 }
            1205 = { change_province_name = "Krasnovodsk" life_rating = 1 }

            RUS_1185 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            KOK_1190 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            KHI_1191 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            RUS_1196 = { remove_core = KOK remove_core = BUK remove_core = KHI }

            RUS_1182 = { add_core = KAZ }
            RUS_1184 = { add_core = KAZ }
            RUS_1185 = { add_core = KAZ }
            KHI_1191 = { add_core = UZB }
            RUS_1196 = { add_core = TKM }
            1201 = { add_core = TAJ }
            1207 = { add_core = TAJ }
            1208 = { add_core = TAJ }
            1189 = { add_core = KYR }
            1190 = { add_core = KYR }
            1203 = { add_core = KYR }

            KAZ = { tech_school = developing_tech_school }
            UZB = { tech_school = developing_tech_school }
            KYR = { tech_school = developing_tech_school }
            TAJ = { tech_school = developing_tech_school }
            TKM = { tech_school = developing_tech_school }

        }

        ai_will_do = { factor = 1 }
    }

    #conquest_of_red_water = {
    #    picture = doha_city
    #    potential = {
    #        OR = {
    #            owns = 1196
    #            owns = 1204
    #            owns = 1206
    #            owns = 686
    #        }
    #        1205 = { empty = yes }
    #        NOT = { has_country_flag = red_water_conquered }
    #    }
    #
    #    allow = {
    #        civilized = yes
    #        nationalism_n_imperialism = 1
    #        owns = 1196
    #        owns = 1204
    #        owns = 1206
    #        owns = 686
    #    }
    #
    #    effect = {
    #        set_country_flag = red_water_conquered
    #        prestige = 5
    #        1205 = { secede_province = THIS }
    #    }
    #
    #    ai_will_do = { factor = 1 }
    #}

    claim_artois = {
        picture = NET_claim_artois
        potential = {
            tag = NET
            OR = {
                AND = {
                    owns = 394 #Wallonia
                    owns = 387 #Flanders
                    owns = 397 #Luxembourg
                }
                AND = {
                    owns = 387 #Brussels
                    owns = 392 #Namur
                    owns = 397 #Luxembourg
                }
            }
            NOT = { has_country_flag = artois_claimed }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war_policy = jingoism
            OR = {
                government = absolute_monarchy
				government = prussian_constitutionalism
                government = fascist_dictatorship
            }
        }

        effect = {
            badboy = 5
            set_country_flag = artois_claimed
            FRA_404 = { add_core = NET }
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                }
                relation = { who = THIS value = -400 }
            }
        }

        ai_will_do = { factor = 1 }
    }



    build_neuschwanstein = {
        picture = neuschwanstein
        potential = {
            OR = {
                AND = {
                    tag = BAV
                    has_country_flag = swan_king
                }
                AND = {
                    NOT = { tag = BAV }
                    owns = 592 #Augsbourg
                    is_culture_group = germanic
                }
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_global_flag = neuschwanstein_built }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            money = 15000
            year = 1886
            romanticism = 1
        }

        effect = {
            treasury = -80000 #It costed 6.2 million marks but I have no idea how that translates into game money.
            prestige = 20
            plurality = 5
            set_global_flag = neuschwanstein_built
        }

        ai_will_do = { factor = 1 }
    }
}
