political_decisions = {
	form_provence = {
		picture = monaco
		potential = {
			tag = MNC
		}
	
		allow = {
			PRO = { exists = no }
			NOT = { war = yes }
			PRO = {
				all_core = {
					owned_by = THIS
				}
			}
			
		}
	
		effect = {
			prestige = 20
			any_owned = {
				limit = {
					is_core = PRO
				}
				remove_core = MNC
			}
			change_tag = PRO
		}
		ai_will_do = {
			factor = 1
		}
	}

	unite_occitania = {
		picture = monaco
		potential = {
			tag = PRO
		}
	
		allow = {
			OCC = { exists = no }
			NOT = { war = yes }
			OCC = {
				all_core = {
					owned_by = THIS
				}
			}
			
		}
	
		effect = {
			prestige = 35
			2380 = {
				add_province_modifier = {
					name = new_capital_modifier
					duration = 730
				}
			}
			any_owned = {
				limit = {
					is_core = OCC
				}
				remove_core = PRO
			}
			change_tag = OCC
		}
		ai_will_do = {
			factor = 1
		}
	}	
	
}