political_decisions = {

    destroy_eiffel_tower = {
        picture = build_the_eiffel_tower
            potential = {
            OR = {
                FRA = { has_country_flag = eiffel_tower_built }
                BOR = { has_country_flag = eiffel_tower_built }
            }
            is_greater_power = yes
            425 = {
                has_province_modifier = the_eiffel_tower
                controlled_by = THIS
                owner = { war_with = THIS }
            }
            NOT = { has_global_flag = eiffel_tower_destroyed }
            NOT = { owns = 425 }
            NOT = { is_culture_group = french }
            civilized = yes
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = absolute_monarchy
                government = absolute_empire
                government = presidential_dictatorship
                government = parliamentary_republic
            }
        }
        allow = {
            425 = { country_units_in_province = THIS controlled_by = THIS owner = { war_with = THIS } }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = parliamentary_republic
                AND = {
                    OR = {
                        government = absolute_monarchy
                        government = absolute_empire
                    }
                    war_policy = jingoism
                }
                AND = {
                    government = presidential_dictatorship
                    war_policy = jingoism
                }
            }
            nationalism_n_imperialism = 1
            OR = {
                indirect_artillery_fire = 1
                AND = {
                    steel_breech_loaded_artillery = 1
                    invention = nitroglycerin
                }
            }
        }

        effect = {
            badboy = 5
            prestige = -5
            set_global_flag = eiffel_tower_destroyed
            425 = { owner = { country_event = 152009874 } }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { has_country_modifier = malevolent_ai }
            }
        }
    }

    destroy_westminster = {
    picture = destroy_westminster
        potential = {
            is_greater_power = yes
            300 = {
                has_province_modifier = the_big_ben
                controlled_by = THIS
                owner = {
                    has_country_flag = big_ben_construction
                    war_with = THIS
                }
            }
            NOT = { has_global_flag = bigben_destroyed }
            NOT = { owns = 300 }
            NOT = { primary_culture = british }
            civilized = yes
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = absolute_monarchy
                government = absolute_empire
                government = presidential_dictatorship
                government = parliamentary_republic
            }
        }

        allow = {
            300 = {
                country_units_in_province = THIS
                controlled_by = THIS
                owner = { war_with = THIS }
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                AND = {
                    OR = {
                        government = absolute_monarchy
                        government = absolute_empire
                    }
                    war_policy = jingoism
                }
                AND = { government = presidential_dictatorship war_policy = jingoism }
            }
            nationalism_n_imperialism = 1
            OR = {
                indirect_artillery_fire = 1
                AND = { steel_breech_loaded_artillery = 1 invention = nitroglycerin }
            }
        }

        effect = {
            set_global_flag = bigben_destroyed
            badboy = 5
            prestige = -5
            300 = { owner = { country_event = 152009875 } clr_province_flag = big_ben_built }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { has_country_modifier = malevolent_ai }
            }
        }
    }
}
