political_decisions = {
    form_iberia = {
        picture = create_iberia
        potential = {
            NOT = {
                exists = IBR
                tag = UPB
                is_culture_group = iberian
                has_global_flag = created_iberia
            }

            OR = {
                any_owned_province = { is_core = SPA }
                any_owned_province = { is_core = SPC }
                any_owned_province = { is_core = POR }
                any_owned_province = { is_core = UPB }
                is_sphere_leader_of = SPA
                is_sphere_leader_of = SPC
                is_sphere_leader_of = POR
                is_sphere_leader_of = UPB
            }
            OR = {
                has_global_flag = fantasy_countries_enabled
                ai = no
            }
        }
        allow = {
            war = no
            prestige = 50
            OR = {
                is_greater_power = yes
                ai = yes
            }
            nationalism_n_imperialism = 1
            OR = {
                SPA = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
                SPC = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
            }
            OR = {
                POR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
                UPB = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
            }

            517 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }
        effect = {
            set_global_flag = created_iberia
            prestige = 20
            badboy = 10
            any_country = {
                limit = {
                    OR = {
                        tag = SPA
                        tag = SPC
                        tag = POR
                        tag = UPB
                    }
                }
                country_event = 8751245
            }
            SPC = { all_core = { add_core = IBR } }
            SPA = { all_core = { add_core = IBR } }
            POR = { all_core = { add_core = IBR } }
            517 = { add_core = IBR }
            IBR = {
                add_accepted_culture = portuguese
                add_accepted_culture = spanish
                add_accepted_culture = catalan
                add_accepted_culture = basque
                add_accepted_culture = galician
            }
            country_event = {
                id = 72751 days = 0
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    form_iberia_por_spa = {
        picture = create_iberia
        potential = {
            OR = {
                is_culture_group = iberian
                tag = UPB
            }
            NOT = {
                exists = IBR
                has_global_flag = created_iberia
            }
            OR = {
                any_owned_province = { is_core = SPA }
                any_owned_province = { is_core = SPC }
                any_owned_province = { is_core = POR }
                any_owned_province = { is_core = UPB }
                is_sphere_leader_of = SPA
                is_sphere_leader_of = SPC
                is_sphere_leader_of = POR
                is_sphere_leader_of = UPB
            }
            OR = {
                has_global_flag = fantasy_countries_enabled
                ai = no
            }
            capital_scope = { continent = europe }
        }
        allow = {
            war = no
            prestige = 50
            OR = {
                is_greater_power = yes
                ai = yes
            }
            nationalism_n_imperialism = 1
            OR = {
                SPA = {
                    OR = {
                        all_core = {
                            owned_by = THIS
                        }
                        tag = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        tag = THIS
                        ai = yes
                    }
                }
                SPC = {
                    OR = {
                        all_core = {
                            owned_by = THIS
                        }
                        tag = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        tag = THIS
                        ai = yes
                    }
                }
            }
            OR = {
                POR = {
                    OR = {
                        all_core = {
                            owned_by = THIS
                        }
                        tag = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        tag = THIS
                        ai = yes
                    }
                }
                UPB = {
                    OR = {
                        all_core = {
                            owned_by = THIS
                        }
                        tag = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        tag = THIS
                        ai = yes
                    }
                }
            }
            #517 = {
            #    OR = {
            #        owned_by = THIS
            #        owner = { in_sphere = THIS }
            #        owner = { vassal_of = THIS }
            #    }
            #}
        }
        effect = {
            set_global_flag = created_iberia
            prestige = 20
            badboy = 7
            any_country = {
                limit = {
                    OR = {
                        tag = SPA
                        tag = SPC
                        tag = POR
                        tag = UPB
                    }
                }
                annex_to = THIS
            }
            SPC = { all_core = { add_core = IBR } }
            SPA = { all_core = { add_core = IBR } }
            POR = { all_core = { add_core = IBR } }
            UPB = { all_core = { add_core = IBR } }
            change_tag = IBR
            IBR = {
                add_accepted_culture = portuguese
                add_accepted_culture = spanish
                add_accepted_culture = catalan
                add_accepted_culture = basque
                add_accepted_culture = galician
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    macau_transfer = {
        potential = {
            IBR = {
                vassal_of = THIS
                owns = 1498
            }
        }
        allow = {
            war = no
        }
        effect = {
            1498 = { remove_core = IBR }
            1498 = { remove_core = POR }
            1498 = { add_core = THIS }
            1498 = { secede_province = THIS}
            }
        ai_will_do = {
            factor = 1
        }
    }
    IBR_valencia = {
        potential = {
            tag = IBR
            IBR = {
                    is_vassal = yes
                    primary_culture = catalan
                    NOT = {
                        capital = 503
                    }
            }
            overlord = {
                owns = 498
            }
        }
        allow = {
            owns = 503
        }
        effect = {
            capital = 503
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_form_italy = {
        picture = form_italy
        potential = {
            NOT = {
                tag = AUS
                tag = KUK
                is_culture_group = italian
            }
			NOT = {
				tag = FRA
				tag = BOR
			}
            is_greater_power = yes
            NOT = { exists = ITA }
			NOT = { exists = ITS }
            OR = {
                any_owned_province = { is_core = ITA }
                SAR = { in_sphere = THIS }
                SIC = { in_sphere = THIS }
                PAP = { in_sphere = THIS }
                TUS = { in_sphere = THIS }
                MOD = { in_sphere = THIS }
                PAR = { in_sphere = THIS }
                LUC = { in_sphere = THIS }
                LOM = { in_sphere = THIS }
                VEN = { in_sphere = THIS }
            }
        }
        allow = {
            war = no
            OR = {
                ITA = {
                    all_core = {
                        OR = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                            NOT = {
                                OR = {
                                    culture = north_italian
                                    culture = south_italian
                                }
                            }
                        }
                    }
                }
                ITS = {
                    all_core = {
                        OR = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                            NOT = {
                                OR = {
                                    culture = north_italian
                                    culture = south_italian
                                }
                            }
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 10
            badboy = 10
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = ITA
                }
                remove_core = ITA
            }
            country_event = {
                id = 5329627 days = 0
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_italia_irredenta = {
        potential = {
            NOT = {
                tag = AUS
                tag = KUK
                tag = YUG
            }
            is_greater_power = yes
            exists = ITA
            ITA = { vassal_of = THIS }
            OR = {
                AUS_729 = { owned_by = THIS }    #Venetia
                AUS_734 = { owned_by = THIS }    #Trent
                AUS_736 = { owned_by = THIS }    #Littoral
                AUS_780 = { owned_by = THIS }    #Dalmatia
            }
        }
        allow = {
            relation = {
                who = ITA
                value = 150
            }
        }

        effect = {
			any_owned = {
				limit = {
					OR = {
						region = AUS_729 #Venetia
						region = AUS_734 #Trent
						region = AUS_736 #Littoral
						region = AUS_780 #Dalmatia
					}
				}
				secede_province = ITA
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_italia_irredenta_ITS = {
        potential = {
            NOT = {
                tag = AUS
                tag = KUK
                tag = YUG
            }
            is_greater_power = yes
            exists = ITS
            ITS = { vassal_of = THIS }
            OR = {
                AUS_729 = { owned_by = THIS }    #Venetia
                AUS_734 = { owned_by = THIS }    #Trent
                AUS_736 = { owned_by = THIS }    #Littoral
                AUS_780 = { owned_by = THIS }    #Dalmatia
            }
        }
        allow = {
            relation = {
                who = ITS
                value = 150
            }
        }

        effect = {
			any_owned = {
				limit = {
					OR = {
						region = AUS_729 #Venetia
						region = AUS_734 #Trent
						region = AUS_736 #Littoral
						region = AUS_780 #Dalmatia
					}
				}
				secede_province = ITS
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
    austrian_outside_italy = {
        picture = italian_islands
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            is_greater_power = yes
            NOT = { exists = ITA }
			NOT = { exists = ITS }
            NOT = {
                has_global_flag = austrian_outside_italy
				has_global_flag = french_outside_italy
            }
            OR = {
                any_owned_province = { is_core = ITA }
                SAR = { in_sphere = THIS }
                SIC = { in_sphere = THIS }
                PAP = { in_sphere = THIS }
                TUS = { in_sphere = THIS }
                MOD = { in_sphere = THIS }
                PAR = { in_sphere = THIS }
                LUC = { in_sphere = THIS }
                LOM = { in_sphere = THIS }
                VEN = { in_sphere = THIS }
            }
        }
        allow = {
			state_n_government = 1
            war = no
            ITA = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                        }
                        NOT = {
                            OR = {
                                culture = north_italian
                                culture = south_italian
                            }
                        }
                    }
                }
            }
            VEN = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                        }
                        NOT = {
                            OR = {
                                culture = north_italian
                                culture = south_italian
                            }
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 10
            badboy = 15
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            AUS_729 = { add_core = THIS }
            VEN = { all_core = { remove_core = LOM } }
            SRD = { all_core = { remove_core = SAR } }
            SAR = { all_core = { add_core = LOM } }
            3251 = { limit = { has_global_flag = disable_microstates } add_core = LOM }
			739 = { add_core = TUS }
			740 = { add_core = TUS }
			738 = { add_core = TUS }
			746 = { add_core = TUS }
            741 = { add_core = TUS remove_core = PAP }
            742 = { add_core = TUS remove_core = PAP }
            743 = { add_core = TUS remove_core = PAP }
            #3266 = { limit = { has_global_flag = disable_microstates } add_core = NAP }
            3398 = { add_core = NAP remove_core = PAP }
            3397 = { add_core = NAP remove_core = PAP }
            release_vassal = LOM
            release_vassal = TUS
            release_vassal = NAP
            release_vassal = SRD
            release_vassal = PAP
            release_vassal = SYC
            PAP = {
                government = theocracy
            }
            any_country = {
                limit = {
                    OR = {
                        tag = LOM
                        tag = TUS
                        tag = NAP
                        tag = SRD
                        tag = PAP
                        tag = SYC
                    }
                }
                add_country_modifier = { name = puppet_italy duration = -1 }
            }
            any_country = {
                limit = {
                    THIS = { OR = { government = hms_government government = constitutional_empire } }
                    OR = {
                        tag = LOM
                        tag = TUS
                        tag = NAP
                        tag = SRD
                        tag = SYC
                    }
                }
                government = hms_government
            }
            any_country = {
                limit = {
                    THIS = { OR = { government = prussian_constitutionalism government = semi_constitutional_empire } }
                    OR = {
                        tag = LOM
                        tag = TUS
                        tag = NAP
                        tag = SRD
                        tag = SYC
                    }
                }
                government = prussian_constitutionalism
            }
            any_country = {
                limit = {
                    THIS = { OR = { government = absolute_monarchy government = absolute_empire } }
                    OR = {
                        tag = LOM
                        tag = TUS
                        tag = NAP
                        tag = SRD
                        tag = SYC
                    }
                }
                government = absolute_monarchy
            }
            create_alliance = LOM
            create_alliance = TUS
            create_alliance = NAP
            create_alliance = SRD
            create_alliance = PAP
            create_alliance = SYC
            diplomatic_influence = {
                who = LOM
                value = 300
            }
            diplomatic_influence = {
                who = TUS
                value = 300
            }
            diplomatic_influence = {
                who = NAP
                value = 300
            }
            diplomatic_influence = {
                who = PAP
                value = 300
            }
            diplomatic_influence = {
                who = SRD
                value = 300
            }
            diplomatic_influence = {
                who = SYC
                value = 300
            }
            set_global_flag = austrian_outside_italy
            any_country = {
                limit = {
                    tag = FRA
                    owns = 473
                }
                country_event = {
                    id = 72758
                    days = 30
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    FRA_SRD_claim_rebuke = {
        picture = italian_islands
        potential = {
            tag = FRA
            473 = {is_core = SRD}
            473 = { owned_by = THIS }
            NOT = { exists = ITA }
			NOT = { exists = ITS }
        }
        allow = {
            war = no
            truce_with = SRD
            has_recently_lost_war = no
        }
        effect = {
            prestige = 12
            473 = {remove_core = SRD}
            473 = {remove_core = ITA}
            SRD = {
                prestige = -15
            }
            AUS = {
                country_event = {
                    id = 72753 days = 0
                }
            }
            KUK = {
                country_event = {
                    id = 72753 days = 0
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    ITA_AUS_VEN = {
        potential = {
            OR = {
                tag = ITA
                tag = ITS
            }
            is_vassal = no
            has_country_flag = AUS_ITA_treaty
            NOT = { has_country_flag = ITA_AUS_VEN }
            OR = {
                NOT = {
                    relation = {
                        who = AUS
                        value = -50
                    }
                }
                NOT = {
                    relation = {
                        who = KUK
                        value = -50
                    }
                }
                NOT = {
                    relation = {
                        who = DNB
                        value = -50
                    }
                }
                AND = {
                    NOT = { exists = KUK }
                    NOT = { exists = DNB }
                    NOT = { exists = AUS }
                }
            }
        }
        allow = {
            prestige = 50
            war = no
            has_recently_lost_war = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        effect = {
            clr_country_flag = AUS_ITA_treaty
            set_country_flag = ITA_AUS_VEN
            badboy = 4
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
                country_event = 9318716
            }
            move_issue_percentage = {
                from = pro_military
                to = jingoism
                value = .25
            }
        }
    }
    csa_texas = {
        picture = all_texas
        potential = {
            tag = CSA
            exists = TEX
            has_global_flag = treaty_of_new_york
            TEX = { any_core = { is_core = CSA } }
        }
        allow = {
            war = no
        }
        effect = {
            relation = {
                who = TEX
                value = 100
            }
            TEX = { all_core = { remove_core = CSA } }
            badboy = -5
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_SCA = {
        picture = form_scandinavia
        potential = {
            NOT = {
                exists = SCA
                is_culture_group = scandinavian
                primary_culture = finnish
                has_global_flag = scandinavian_political_union
                tag = RUS
            }
            OR = {
                any_owned_province = { is_core = SWE }
                any_owned_province = { is_core = NOR }
                any_owned_province = { is_core = DEN }
                is_sphere_leader_of = SWE
                is_sphere_leader_of = NOR
                is_sphere_leader_of = DEN
            }
        }
        allow = {
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            SWE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            NOR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            DEN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = scandinavian_political_union
            prestige = 20
            badboy = 10
            SWE = { all_core = { add_core = SCA } }
            NOR = { all_core = { add_core = SCA } }
            DEN = { all_core = { add_core = SCA } }
            SCA = {
                primary_culture = danish
                add_accepted_culture = swedish
                add_accepted_culture = norwegian
                capital = 372
            }
            any_country = {
                limit = {
                    OR = {
                        tag = SWE
                        tag = NOR
                        tag = DEN
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = SCA
                }
                remove_core = SCA
            }
            release_vassal = SCA
            create_alliance = SCA
            diplomatic_influence = {
                who = SCA
                value = 400
            }
            country_event = {
                id = 72750 days = 0
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = SCA }
                    war = no
                    NOT = { tag = SCA }
                }
                country_event = {
                    id = 72664 days = 0
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_SCA_RUS = {
        picture = form_scandinavia
        potential = {
            tag = RUS
            NOT = {
                exists = SCA
                is_culture_group = scandinavian
                has_global_flag = scandinavian_political_union
            }
            OR = {
                any_owned_province = { is_core = SWE }
                any_owned_province = { is_core = NOR }
                any_owned_province = { is_core = DEN }
                any_owned_province = { is_core = FIN }
                is_sphere_leader_of = SWE
                is_sphere_leader_of = NOR
                is_sphere_leader_of = DEN
                is_sphere_leader_of = FIN
            }
        }
        allow = {
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            SWE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            NOR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            DEN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            FIN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = scandinavian_political_union
            prestige = 20
            badboy = 10
            SWE = { all_core = { add_core = SCA } }
            NOR = { all_core = { add_core = SCA } }
            DEN = { all_core = { add_core = SCA } }
            FIN = { all_core = { add_core = SCA } }
            SCA = {
                primary_culture = finnish
                add_accepted_culture = swedish
                add_accepted_culture = norwegian
                add_accepted_culture = danish
                capital = 343
            }
            any_country = {
                limit = {
                    OR = {
                        tag = SWE
                        tag = NOR
                        tag = DEN
                        tag = FIN
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = SCA
                }
                remove_core = SCA
            }
            release_vassal = SCA
            create_alliance = SCA
            diplomatic_influence = {
                who = SCA
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = SCA }
                    war = no
                    NOT = { tag = SCA }
                }
                country_event = {
                    id = 72664 days = 0
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_SCA_FIN = {
        picture = concede_finland
        potential = {
            OR = {
                SCA = { vassal_of = THIS }
                tag = SCA
            }
            NOT = { primary_culture = finnish }
            NOT = { has_global_flag = finland_in_scandinavia}
            NOT = { tag = RUS }
        }
        allow = {
            FIN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            war = no
        }
        effect = {
            SCA = {
                inherit = FIN
                add_accepted_culture = finnish
            }
            FIN = { all_core = { add_core = SCA } }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = SCA }
                    war = no
                    NOT = { tag = SCA }
                }
                country_event = {
                    id = 72664 days = 0
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = FIN }
                    secede_province = SCA
                }
            }
            set_global_flag = finland_in_scandinavia
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_SCA_EST = {
        picture = annex_united_baltic_duchy
        potential = {
            OR = {
                SCA = { vassal_of = THIS }
                tag = SCA
            }
            NOT = { has_global_flag = estonia_in_scandinavia}
            NOT = {
                tag = RUS
            }
        }
        allow = {
            EST = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            war = no
        }
        effect = {
            SCA = {
                inherit = EST
                add_accepted_culture = estonian
            }
            EST = { all_core = { add_core = SCA } }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = SCA }
                    war = no
                    NOT = { tag = SCA }
                }
                country_event = {
                    id = 72664 days = 0
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = EST }
                    secede_province = SCA
                }
            }
            set_global_flag = estonia_in_scandinavia
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_SCA_KRL = {
        picture = concede_finland
        potential = {
            OR = {
                SCA = { vassal_of = THIS }
                tag = SCA
            }
            NOT = { has_global_flag = karelia_in_scandinavia}
            NOT = {
                tag = RUS
            }
        }
        allow = {
            KRL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            war = no
        }
        effect = {
            SCA = {
                inherit = KRL
                add_accepted_culture = finnish
            }
            KRL = { all_core = { add_core = SCA } }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = SCA }
                    war = no
                    NOT = { tag = SCA }
                }
                country_event = {
                    id = 72664 days = 0
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = KRL }
                    secede_province = SCA
                }
            }
            set_global_flag = karelia_in_scandinavia
        }
        ai_will_do = {
            factor = 1
        }
    }
    sacramento_austin_pact = {
        picture = all_texas
        potential = {
            OR = {
                tag = CAL
                tag = TEX
            }
            is_vassal = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            war = no
            NOT = {
                has_global_flag = sacramento_austin_pact
            }
            has_global_flag = treaty_of_new_york
        }
        allow = {
            war = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
        }
        effect = {
            set_global_flag = sacramento_austin_pact
            prestige = 20
            badboy = 10
            DES = { all_core = { add_core = CAL } }
            CAL = {
                relation = {
                    who = TEX
                    value = 200
                }
                create_alliance = TEX
            }
            MEX_2138 = { add_core = CAL }
            TEX = {
                add_core = 2150
                add_core = 2142
                add_core = 2144
                add_core = 2152
                add_core = 2149
                add_core = 2151
                add_core = 2147
                add_core = 2143
            }
            relation = {
                who = MEX
                value = -200
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    PAP_restore = {
        picture = the_first_vatican_council
        potential = {
            PAP = {
                vassal_of = THIS
                NOT = {government = theocracy}
            }
            has_country_flag = catholic_country
        }
        allow = {
            war = no
            PAP = {vassal_of = THIS}
            religious_policy = moralism
        }
        effect = {
            PAP = {
                government = theocracy
            }
            prestige = 5
            any_pop = {
                limit = {
                    religion = catholic
                }
                consciousness = -3
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    mexico_reconquest = {
        picture = CAL_greater_california
        potential = {
            tag = MEX
            OR = {
                has_global_flag = USA_CAN_denied
                has_global_flag = treaty_of_new_york
                USA = { has_country_flag = western_collapse }
                US2 = { has_country_flag = western_collapse }
            }
            MEX = {
                has_country_flag = treaty_of_guadalupe_hidalgo
                NOT = { has_country_flag = mexico_reconquest }
            }
        }
        allow = {
            war = no
            OR = {
                war_policy = pro_military
                war_policy = jingoism
            }
            OR = {
                AND = { USA = { is_greater_power = no } US2 = { is_greater_power = no } }
                MEX = { is_greater_power = yes }
                MEX = { is_secondary_power = yes }
                AND = { USA = { exists = no } US2 = { exists = no } }
            }
        }
        effect = {
            badboy = 10
            set_country_flag = mexico_reconquest
            any_country = {
                limit = {
                    OR = {
                        tag = USA
						tag = US2
                        tag = CSA
                        tag = CAL
                        tag = TEX
                        tag = DES
                    }
                }
                country_event = { id = 72739 days = 0 }
            }
            MEX_85_1 = { add_core = MEX } #Northern California
            MEX_85_2 = { add_core = MEX } #Southern California
            TEX_132 = { add_core = MEX } #Texas
            MEX_94 = { add_core = MEX } #Nevada
            MEX_97 = { add_core = MEX } #Utah
            USA_129 = { add_core = MEX } #Oklahoma
            USA_106 = { add_core = MEX } #Colorado
            MEX_100 = { add_core = MEX } #Arizona
            MEX_103 = { add_core = MEX } #New Mexico
        }
        ai_will_do = {
            factor = 1
        }
    }
    mexico_caribbean = {
        picture = claim_the_caribbean
        potential = {
            tag = MEX
            is_greater_power = yes
            NOT = { has_country_flag = mexico_caribbean }
			has_country_flag = has_taken_oregon_or_more
        }
        allow = {
            war = no
            is_disarmed = no
            any_core = { 
				continent = north_america 
				NOT = { 
					province_id = 2190 
					province_id = 2196 
					province_id = 2200 
					province_id = 3393
					province_id = 3411
				} 
				owned_by = THIS 
			}
            OR = {
                war_policy = pro_military
                war_policy = jingoism
            }
			is_greater_power = yes
        }
        effect = {
            badboy = 7
            set_country_flag = mexico_caribbean
            add_accepted_culture = caribeno
            2222 = { add_core = MEX }
            SPA_2209 = { add_core = MEX }
            HAI_2213 = { add_core = MEX }
        }
        ai_will_do = {
            factor = 1
        }
    }
    mexico_central_america = {
        picture = map_central_america
        potential = {
            tag = MEX
            NOT = { has_country_flag = mexico_central_america }
        }
        allow = {
            war = no
			is_vassal = no
            is_disarmed = no
            any_core = { 
				continent = north_america 
				NOT = { 
					province_id = 2190 
					province_id = 2196 
					province_id = 2200 
					province_id = 3393
					province_id = 3411
				} 
				owned_by = THIS 
			}
            war_policy = jingoism
			is_greater_power = yes
			prestige = 75
        }
        effect = {
            badboy = 11
            set_country_flag = mexico_central_america
            add_accepted_culture = central_american
            UCA_2186 = { add_core = MEX }
            UCA_2191 = { add_core = MEX }
            UCA_2193 = { add_core = MEX }
            UCA_2197 = { add_core = MEX }
            UCA_2201 = { add_core = MEX }
            CLM_1723 = { add_core = MEX }
        }
        ai_will_do = {
            factor = 1
        }
    }

    csa_join_cub = {
        picture = guantanamo_bay
        potential = {
            tag = CSA
            has_global_flag = american_civil_war_has_happened
            CUB = { OR = { all_core = { owned_by = USA } all_core = { owned_by = US2 } } }
            SPA_2209 = { is_slave = yes }
            NOT = { has_country_flag = CSA_join_cub }
        }
        allow = {
            OR = { war_with = USA war_with = US2 }
        }
        effect = {
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 72881 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 72881 } }
			}
            add_accepted_culture = caribeno
            CUB = { all_core = { add_core = CSA } }
            set_country_flag = csa_join_cub
        }
        ai_will_do = {
            factor = 1
        }
    }



    csa_flee_cub = {
        picture = guantanamo_bay
        potential = {
            tag = CSA
            CUB = { all_core = { owned_by = THIS } }
            NOT = { has_country_flag = csa_flee_cub }
            national_provinces_occupied = .80
            OR = { war_with = USA war_with = US2 }
        }
        allow = {
            any_owned_province = {
                is_core = CUB
                NOT = { controlled_by = USA controlled_by = US2 }
            }
        }
        effect = {
            set_country_flag = csa_flee_cub
            prestige = -20
            CUB = { all_core = { add_core = CSA } }
            capital = 2209
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 56278 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 56278 } }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }


    USA_restore_CUB = {
        picture = guantanamo_bay
        potential = {
            OR = { tag = USA tag = US2 }
            CUB = { all_core = { is_core = CSA } }
            CUB = { OR = { all_core = { is_core = USA } all_core = { is_core = US2 } } }
            CSA = { has_country_flag = csa_flee_cub }
        }
        allow = {
            CUB = { OR = { all_core = { owned_by = USA } all_core = { owned_by = US2 } } }
            war = no
        }
        effect = {
            prestige = 5
            CUB = { all_core = { remove_core = CSA } }
            CSA = {
                capital = 60
                remove_accepted_culture = caribeno
            }
            country_event = {
                id = 56277 days = 0
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    CAL_tristate = {
        potential = {
            tag = CAL
            OR = {
                has_country_flag = greater_california
                has_global_flag = sacramento_austin_pact
            }
            NOT = { has_country_flag = CAL_tristate }
        }
        allow = {
            prestige = 200
            has_unclaimed_cores = no
            is_greater_power = yes
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            war = no
            is_vassal = no
        }
        effect = {
            prestige = 10
            badboy = 7
            USA_78 = { add_core = THIS }
            USA_81 = { add_core = THIS }
            USA_91 = { add_core = THIS }
            set_country_flag = CAL_tristate
        }
        ai_will_do = {
            factor = 1
        }
    }

    treaty_of_elass_lorraine = {
        picture = duchy_of_lorraine
        potential = {
            is_greater_power = yes
            has_global_flag = germany_has_renamed_elsass
            NOT = {
                has_country_flag = treaty_of_elass_lorraine_propose
            }
            OR = {
                tag = GER
                tag = GCF
            }
            owns = 410
            owns = 409
            owns = 412
            410 = { is_core = FRA }
            409 = { is_core = FRA }
            412 = { is_core = FRA }
            OR = {
                war_policy = anti_military
                war_policy = pacifism
            }
            exists = FRA
            FRA_411 = { owned_by = FRA }
        }
        allow = {
            war = no
            FRA = {
                war = no
            }
            relation = {
                who = FRA
                value = 100
            }
            NOT = { truce_with = FRA }
        }
        effect = {
            badboy = -5
            set_country_flag = treaty_of_elass_lorraine_propose
            FRA = {
             country_event = 6542984
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    GER_cancel_elasstreaty = {
        picture = swastika
        potential = {
            has_global_flag = treaty_of_elass_lorraine
            NOT = { has_global_flag = elass_lorraine_null }
            is_disarmed = no
            OR = {
                tag = GCF
                tag = GER
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
            }
            OR = {
                NOT = {
                    relation = {
                        who = FRA
                        value = -15
                    }
                }
                NOT = {
                    exists = FRA
                }
            }
        }
        allow = {
            war = no
            prestige = 50
        }
        effect = {
            badboy = 5
            clr_global_flag = treaty_of_elass_lorraine
            set_global_flag = elass_lorraine_null
            prestige = 10
            FRA_412 = { add_core = THIS }
            FRA = {
                country_event = 2317187
            }
            move_issue_percentage = {
                from = pro_military
                to = jingoism
                value = 0.25
            }
            move_issue_percentage = {
                from = anti_military
                to = pro_military
                value = 0.25
            }

        }
        ai_will_do = {
            factor = 1
        }
    }

    FRA_cancel_elasstreaty = {
        picture = establish_panfrenchism
        potential = {
            has_global_flag = treaty_of_elass_lorraine
            NOT = { has_global_flag = elass_lorraine_null }
            tag = FRA
            is_disarmed = no
            government = fascist_dictatorship
            OR = {
                NOT = {
                    relation = {
                        who = GER
                        value = -15
                    }
                }
                NOT = {
                    relation = {
                        who = GCF
                        value = -15
                    }
                }
                AND = {
                    NOT = { exists = GER }
                    NOT = { exists = GCF }
                }
            }
        }
        allow = {
            war = no
            prestige = 50
        }
        effect = {
            badboy = 5
            clr_global_flag = treaty_of_elass_lorraine
            set_global_flag = elass_lorraine_null
            prestige = 10
            FRA_412 = { add_core = THIS }
            any_country = {
                limit = {
                    has_country_flag = treaty_of_elass_lorraine_propose
                }
                country_event = 2317187
            }
            move_issue_percentage = {
                from = pro_military
                to = jingoism
                value = 0.25
            }
            move_issue_percentage = {
                from = anti_military
                to = pro_military
                value = 0.25
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    outside_form_WSF = {
        picture = create_zapadoslavia
        potential = {
            is_greater_power = yes
            NOT = {
                exists = WSF
                has_global_flag = create_zapadoslavia
                primary_culture = russian
                OR = {
                    tag = AUS
                    tag = KUK
                    tag = DNB
                }
                OR = {
                    primary_culture = polish
                    primary_culture = czech
                    primary_culture = slovak
                }
            }
            OR = {
                any_owned_province = { is_core = GLM }
                any_owned_province = { is_core = CZH }
                any_owned_province = { is_core = CPL }
                any_owned_province = { is_core = POL }
                is_sphere_leader_of = CZH
                is_sphere_leader_of = CPL
                is_sphere_leader_of = GLM
                is_sphere_leader_of = POL
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            is_greater_power = yes
            CZH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            POL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            GLM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = create_zapadoslavia
            prestige = 20
            badboy = 5
            SLS = { all_core = { add_core = WSF } }
            PZN = { all_core = { add_core = WSF } }
            POL = { all_core = { add_core = WSF } }
            CZH = { all_core = { add_core = WSF } }
            GLM = { all_core = { add_core = WSF } }
            CPL = { all_core = { add_core = WSF } }
            PML = { all_core = { add_core = WSF } }
            any_country = {
                limit = {
                    OR = {
                        tag = SLS
                        tag = PZN
                        tag = POL
                        tag = CZH
                        tag = PML
                        tag = CPL
                        tag = GLM
                        tag = KRA
                        tag = BOH
                        tag = SLV
                    }
                    ai = yes
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = WSF
                }
                remove_core = WSF
            }
            WSF = { capital = 703 }
            release_vassal = WSF
            create_alliance = WSF
            diplomatic_influence = {
                who = WSF
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = HUN
                        tag = TUR
                        tag = GER
                        tag = GCF
                        tag = RUS
                    }
                    exists = yes
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = WSF }
                    war = no
                    NOT = { tag = WSF }
                }
                country_event = {
                    id = 2159212 days = 0
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_WSF_slav = {
        picture = create_zapadoslavia
        potential = {
            OR = {
                primary_culture = polish
                primary_culture = czech
                primary_culture = slovak
            }
            NOT = {
                exists = WSF
                has_global_flag = create_zapadoslavia
                OR = {
                    tag = PLC
                    tag = PLR
                }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            war = no
            prestige = 50
            CZH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            POL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
			952 = { OR = { owned_by = THIS owner = { in_sphere = THIS war = no } } }
			3324 = { OR = { owned_by = THIS owner = { in_sphere = THIS war = no } } }
			703 = { OR = { owned_by = THIS owner = { in_sphere = THIS war = no } } }
        }
        effect = {
            set_global_flag = create_zapadoslavia
			remove_country_modifier = free_city_krakow
            prestige = 20
            badboy = 5
            change_tag = WSF
            capital = 703
            add_accepted_culture = polish
            add_accepted_culture = czech
            add_accepted_culture = slovak
            add_accepted_culture = western_slavic
            SLS = { all_core = { add_core = WSF } }
            PZN = { all_core = { add_core = WSF } }
            POL = { all_core = { add_core = WSF } }
            CZH = { all_core = { add_core = WSF } }
            CPL = { all_core = { add_core = WSF } }
            PML = { all_core = { add_core = WSF } }
			951 = { add_core = WSF }
            952 = { add_core = WSF }
            953 = { add_core = WSF }
            705 = { add_core = WSF }
            714 = { add_core = WSF }
            663 = { add_core = WSF }
            702 = { add_core = WSF }
            704 = { add_core = WSF }
            662 = { add_core = WSF }
            3324 = { add_core = WSF }
            3285 = { add_core = WSF }
			any_country = {
                limit = {
                    OR = {
                        tag = SLS
                        tag = PZN
                        tag = POL
                        tag = CZH
                        tag = PML
                        tag = CPL
                        tag = GLM
                        tag = KRA
                        tag = BOH
                        tag = SLV
                    }
                    ai = yes
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = WSF }
                    war = no
                    NOT = { tag = WSF }
                }
                country_event = 2159212
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    HUN_ROM_treaty = {
        picture = transvana_treaty
        potential = {
            is_sphere_leader_of = HUN
            is_sphere_leader_of = ROM
            ROM = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            HUN = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            NOT = { has_global_flag = HUN_ROM_treaty }
            AUS_652 = {
                OR = {
                    owned_by = HUN
                    owned_by = ROM
                }
            }
            AUS_654 = {
                OR = {
                    owned_by = HUN
                    owned_by = ROM
                }
            }
            AUS_657 = {
                OR = {
                    owned_by = HUN
                    owned_by = ROM
                }
            }
        }
        allow = {
            war = no
            prestige = 75
            HUN = {
                war = no
                relation  = {
                    who = THIS
                    value = 50
                }
            }
            ROM = {
                war = no
                relation  = {
                    who = THIS
                    value = 50
                }
            }
        }
        effect = {
            set_global_flag = HUN_ROM_treaty
            prestige = 10
            country_event = 71429732
        }
    }

    transvana_treaty_force_ROM = {
        picture = transvana_treaty
        potential = {
            ROM = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            HUN = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            NOT = {
                has_global_flag = trantreaty_enforced
            }
            has_country_flag = transvana_treaty_war
            has_country_flag = transvan_treaty_romanian
        }
        allow = {
            is_sphere_leader_of = HUN
            is_sphere_leader_of = ROM
            war = no
            prestige = 75
            HUN = {
                war = no
            }
            ROM = {
                war = no
            }
        }
        effect = {
            prestige = 5
            badboy = 2
            AUS_652 = {
                add_core = ROM
                remove_core = HUN
            }
            AUS_654 = {
                add_core = ROM
                remove_core = HUN
            }
            AUS_657 = {
                add_core = ROM
                remove_core = HUN
            }
            set_global_flag = trantreaty_enforced
            ROM = { country_event = 97552451 }
            HUN = { country_event = 97552461 }
        }
    }
    transvana_treaty_force_HUN = {
        picture = transvana_treaty
        potential = {
            ROM = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            HUN = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            NOT = {
                has_global_flag = trantreaty_enforced
            }
            has_country_flag = transvana_treaty_war
            has_country_flag = transvan_treaty_hungarian
        }
        allow = {
            is_sphere_leader_of = HUN
            is_sphere_leader_of = ROM
            war = no
            prestige = 75
            HUN = {
                war = no
            }
            ROM = {
                war = no
            }
        }
        effect = {
            prestige = 5
            badboy = 2
            AUS_652 = {
                add_core = HUN
                remove_core = ROM
            }
            AUS_654 = {
                add_core = HUN
                remove_core = ROM
            }
            AUS_657 = {
                add_core = HUN
                remove_core = ROM
            }
            set_global_flag = trantreaty_enforced
            ROM = { country_event = 97552471 }
            HUN = { country_event = 97552481 }
        }
    }
    transvana_treaty_force_partition = {
        picture = transvana_treaty
        potential = {
            ROM = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            HUN = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            NOT = {
                has_global_flag = trantreaty_enforced
            }
            has_country_flag = transvana_treaty_war
            has_country_flag = transvan_treaty_partion
        }
        allow = {
            is_sphere_leader_of = HUN
            is_sphere_leader_of = ROM
            war = no
            prestige = 75
            HUN = {
                war = no
            }
            ROM = {
                war = no
            }
        }
        effect = {
            prestige = 5
            badboy = 2
            AUS_652 = {
                remove_core = ROM
            }
            AUS_654 = {
                remove_core = ROM
            }
            AUS_657 = {
                remove_core = ROM
            }
            653 = {
                remove_core = HUN
                add_core = ROM
            }
            656 = {
                remove_core = HUN
                add_core = ROM
            }
            655 = {
                remove_core = HUN
                add_core = ROM
            }
            654 = {
                remove_core = HUN
                add_core = ROM
            }
            657 = {
                remove_core = HUN
                add_core = ROM
            }
            659 = {
                remove_core = HUN
                add_core = ROM
            }
            set_global_flag = trantreaty_enforced
            ROM = { country_event = 97552491 }
            HUN = { country_event = 97552410 }
        }
    }
}
