political_decisions = {
    miskatonic_university = {
		picture = miskatonic_university
        potential = {
            tag = NEN
            owns = 245
            NOT = {
                has_country_flag = miskatonic_u_class_of_1836
            }
        }

        allow = {
            invention = romanticist_literature
        }

        effect = {
            245 = {
                change_province_name = "Arkham"
                add_province_modifier = {
                    name = miskatonic_campus
                    duration = -1
                }
            }
            set_country_flag = miskatonic_u_class_of_1836
        }

        ai_will_do = {
            factor = 1
        }
    }
	the_greenland_purchase = {
		picture = the_greenland_purchase
		potential = {
			tag = JAN
			NOT = {
				has_country_flag = greenland_purchase
			}			
		}
		
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}

			war = no
			DEN = { 
				is_secondary_power = no 
				is_greater_power = no
				OR = {
					owns = 251 
					owns = 252 
					owns = 253 
					owns = 2591
					owns = 2632 
					owns = 2636				
				}
			}
			money = 4000
		}
		
		effect = {
			set_country_flag = greenland_purchase
			DEN = { country_event = { id = 36230 days = 0 } }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
