#political_decisions = {
#      build_museum = {
#        potential = {
#            NOT = { has_country_flag = museum_build }
#            OR = {
#                has_country_modifier = mycenaean_excavations
#                has_country_modifier = egyptian_excavations
#                has_country_modifier = inca_excavations
#                has_country_modifier = maya_excavations
#                has_country_modifier = mesopotamian_excavations
#                has_country_modifier = minoan_excavations
#            }
#        }
#
#        allow = {
#            invention = early_archaeology
#            money = 5000
#        }
#
#        effect = {
#            set_country_flag = museum_build
#            money = -5000
#            prestige = 5
#            plurality = 1
#        }
#    }
#
#    maya_excavations = {
#        potential = {
#            OR = {
#                is_greater_power = yes
#                is_secondary_power = yes
#            }
#            has_global_flag = maya_ruins
#            nationalism_n_imperialism = 1
#            NOT = {
#                OR = {
#                    owns = 2189
#                    2189 = {
#                        owner = {
#                            in_sphere = THIS
#                        }
#                    }
#                }
#                has_country_modifier = maya_excavations
#                has_country_modifier = international_negotiations
#                has_country_flag = maya_refused
#                has_global_flag = mirador_found
#            }
#        }
#
#        allow = {
#            invention = vaccination
#            invention = prophylaxis_against_malaria
#            invention = early_archaeology
#            prestige = 50
#            money = 5000
#        }
#
#        effect = {
#            2189 = {
#                owner = { country_event = 201003 }
#            }
#            add_country_modifier = {
#                name = international_negotiations
#                duration = 730
#            }
#        }
#    }
#
#    forced_maya_excavations = {
#        picture = maya_excavations
#        potential = {
#            civilized = yes
#            has_global_flag = maya_ruins
#            nationalism_n_imperialism = 1
#            OR = {
#                owns = 2189
#                2189 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#            NOT = {
#                has_country_modifier = maya_excavations
#                has_global_flag = mirador_found
#            }
#        }
#
#        allow = {
#            invention = vaccination
#            invention = prophylaxis_against_malaria
#            invention = early_archaeology
#            OR = {
#                owns = 2189
#                2189 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#        }
#
#        effect = {
#            add_country_modifier = {
#                name = maya_excavations
#                duration = -1
#            }
#        }
#    }
#
#    inca_excavations = {
#        alert = no
#        potential = {
#            OR = {
#                is_greater_power = yes
#                is_secondary_power = yes
#            }
#            has_global_flag = machupicchu
#            ai = no
#            NOT = { has_global_flag = andean_gold_found }
#            NOT = {
#                OR = {
#                    owns = 2302
#                    2302 = {
#                        owner = {
#                            in_sphere = THIS
#                        }
#                    }
#                }
#                has_country_modifier = inca_excavations
#                has_country_modifier = inca_excavations_interrupted
#                has_country_modifier = international_negotiations
#                has_country_flag = inca_refused
#                has_global_flag = andean_gold_found
#                has_country_flag = inca_lost
#            }
#        }
#
#        allow = {
#            aeronautics = 1
#            invention = modern_archaeology
#            prestige = 200
#            money = 10000
#        }
#
#        effect = {
#            2302 = {
#                owner = { country_event = 201007 }
#            }
#            add_country_modifier = {
#                name = international_negotiations
#                duration = 730
#            }
#        }
#    }
#
#    forced_inca_excavations = {
#        alert = no
#        picture = inca_excavations
#        potential = {
#            ai = no
#            civilized = yes
#            has_global_flag = machupicchu
#            OR = {
#                owns = 2302
#                2302 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#            NOT = {
#                has_country_modifier = inca_excavations
#                has_country_modifier = inca_excavations_interrupted
#                has_global_flag = andean_gold_found
#                has_country_flag = inca_lost
#            }
#        }
#
#        allow = {
#            nationalism_n_imperialism = 1
#            invention = modern_archaeology
#            OR = {
#                owns = 2302
#                2302 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#        }
#
#        effect = {
#            add_country_modifier = {
#                name = inca_excavations
#                duration = -1
#            }
#        }
#    }
#
#    mesopotamian_excavations = {
#        potential = {
#            is_greater_power = yes
#            has_country_flag = museum_build
#            revolution_n_counterrevolution = 1
#            NOT = {
#                OR = {
#                    owns = 926
#                    926 = {
#                        owner = {
#                            in_sphere = THIS
#                        }
#                    }
#                }
#                has_country_modifier = mesopotamian_excavations
#                has_country_modifier = international_negotiations
#                has_country_flag = mesopotamian_refused
#                has_global_flag = tower_of_babel_found
#            }
#        }
#
#        allow = {
#            social_science = 1
#            invention = modern_archaeology
#            prestige = 100
#            money = 7500
#        }
#
#        effect = {
#            926 = {
#                owner = { country_event = 201010 }
#            }
#            add_country_modifier = {
#                name = international_negotiations
#                duration = 730
#            }
#        }
#    }
#
#    forced_mesopotamian_excavations = {
#        picture = mesopotamian_excavations
#        potential = {
#            civilized = yes
#            revolution_n_counterrevolution = 1
#            OR = {
#                owns = 926
#                926 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#            NOT = {
#                has_country_modifier = mesopotamian_excavations
#                has_global_flag = tower_of_babel_found
#            }
#        }
#
#        allow = {
#            social_science = 1
#            invention = modern_archaeology
#            OR = {
#                owns = 926
#                926 = {
#                    owner = {
#                        in_sphere = THIS
#                    }
#                }
#            }
#        }
#
#        effect = {
#            add_country_modifier = {
#                name = mesopotamian_excavations
#                duration = -1
#            }
#        }
#    }
#}
