political_decisions = {

    form_south_german_confederation = {
        potential = {
            capital_scope = { continent = europe }
            is_greater_power = yes
            primary_culture = south_german
            NOT = {
                has_country_flag = post_colonial_country
                exists = SGF
                exists = GER
                exists = GCF
                tag = DNB
                tag = AUS
                tag = AUB
                tag = KUK
                tag = GCF
                has_country_flag = inherit_sgf
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            GER = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = south_german }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            prestige = 10
            FRA_412 = { add_core = GER }
            random_owned = {
                limit = { owner = { tag = KUK } }
                HUN = { all_core = { remove_core = KUK } }
                CRO = { all_core = { remove_core = KUK } }
                owner = { remove_accepted_culture = hungarian }
            }
            random_owned = {
                limit = { owner = { tag = AUB } }
                BOH = { all_core = { remove_core = AUB } }
                CRO = { all_core = { remove_core = AUB } }
                owner = { remove_accepted_culture = czech }
            }
            all_core = { add_core = SGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = south_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = SGF
            }
            random_owned = {
                limit = { owner = { tag = KUK } }
                owner = {
                    all_core = {
                        remove_core = KUK
                        add_core = AUS
                    }
                }
            }
            random_owned = {
                limit = { owner = { tag = AUB } }
                owner = {
                    all_core = {
                        remove_core = AUB
                        add_core = AUS
                    }
                }
            }
            change_tag = SGF
            SGF = {
                political_reform = federalism
            }
            any_country = {
                limit = {
                    primary_culture = south_german
                    in_sphere = THIS
                    NOT = {
                        has_country_flag = post_colonial_country
                        tag = THIS
                        tag = KUK
                        tag = AUS
                        tag = AUB
                        tag = DNB
                        tag = BAN
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    austrian_form_south_german_confederation = {
        potential = {
            OR = {
                tag = AUS
                tag = AUB
                tag = KUK
            }
            #any_owned_province = {
            #    NOT = {
            #        OR = {
            #            is_core = AUS
            #            is_core = GER
            #            is_colonial = yes
            #        }
            #    }
            #}
            is_greater_power = yes
            primary_culture = south_german
            NOT = {
                exists = GER
                exists = SGF
                has_country_flag = inherit_sgf
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            BAV = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
            BAD = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
            WUR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
            OR = {
                594 = { owned_by = THIS }
                SGM = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            FRA_412 = { add_core = GER }
            random_owned = { limit = { owner = { ai = yes } } owner = { badboy = -5 } }
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            random_owned = { limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech } }
            any_country = {
                limit = {
                    OR = {
                        tag = WUR
                        tag = BAD
                        tag = BAV
                        tag = SGM
                    }
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    OR = {
                        culture = south_german
                        province_id = 412
                    }
                    is_core = GER
                    NOT = {
                        is_core = AUS
                        is_core = KUK
                    }
                    NOT = { has_country_flag = post_colonial_country }
                }
                add_core = SGF
            }
            release_vassal = SGF
            diplomatic_influence = {
                who = SGF
                value = 300
            }
            SGF = {
                prestige = -50
                political_reform = federalism
                create_alliance = THIS
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_north_german_confederation = {
        potential = {
            is_greater_power = yes
            primary_culture = north_german
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = GER
                exists = GCF
                exists = NGF
                tag = UBD
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                GER = {
                    all_core = {
                        OR = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    OR = {
                                        is_vassal = no
                                        vassal_of = THIS
                                    }
                                    war = no
                                    is_greater_power = no
                                }
                            }
                            NOT = { culture = north_german }
                        }
                    }
                }
                AND = {
                    year = 1865
                    has_country_flag = brothers_war_winner
                    ai = yes
                    has_recently_lost_war = no
                    is_greater_power = yes
                    NOT = { war_exhaustion = 1 }
                }
            }
        }

        effect = {
            prestige = 15
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = NGF remove_core = THIS }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = north_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = NGF
            }
            change_tag = NGF
            NGF = {
                political_reform = federalism
            }
            any_country = {
                limit = {
                    NOT = { tag = UBD }
                    OR = {
                        primary_culture = north_german
                        tag = SCH
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
            random_country = {
                limit = {
                    tag = SCH
                    in_sphere = THIS
                }
                country_event = 11106
            }
            370 = { add_core = GER }
            371 = { add_core = GER }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_germany = {
        news = yes
        news_desc_long = "form_germany_NEWS_LONG"
        news_desc_medium = "form_germany_NEWS_MEDIUM"
        news_desc_short = "form_germany_NEWS_SHORT"
        potential = {
            capital_scope = { continent = europe }
            NOT = { has_country_flag = post_colonial_country }
            OR = {
                tag = NGF
                tag = SGF
            }
            NOT = { exists = GER exists = GCF }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            NOT = {
                war_with = FRA
                war_with = BOR
            }
            OR = {
                has_country_flag = ems_dispatch_sent
                has_global_flag = germany_has_renamed_elsass
                ALS = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
            OR = {
                GER = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    NGF = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    OR = {
                                        is_vassal = no
                                        vassal_of = THIS
                                    }
                                    war = no
                                    is_greater_power = no
                                }
                            }
                        }
                    }
                    OR = {
                        BAV = {
                            is_greater_power = yes
                            ai = yes
                            NOT = { rank = 8 }
                        }
                        AND = {
                            NGF = {
                                ai = yes
                            }
                            BAV = {
                                ai = yes
                                is_greater_power = yes
                            }
                        }
                        BAV = {
                            ai = yes
                            is_greater_power = no
                            part_of_sphere = no
                        }
                        BAV = {
                            all_core = {
                                OR = {
                                    owned_by = THIS
                                    owner = {
                                        in_sphere = THIS
                                        OR = {
                                            is_vassal = no
                                            vassal_of = THIS
                                        }
                                        war = no
                                        is_greater_power = no
                                    }
                                }
                            }
                        }
                    }
                    WUR = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    OR = {
                                        is_vassal = no
                                        vassal_of = THIS
                                    }
                                    war = no
                                    is_greater_power = no
                                }
                            }
                        }
                    }
                    BAD = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = {
                                    in_sphere = THIS
                                    OR = {
                                        is_vassal = no
                                        vassal_of = THIS
                                    }
                                    war = no
                                    is_greater_power = no
                                }
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = {
                remove_core = THIS
                add_core = GER
            }
            FRA_412 = { add_core = GER }
            remove_country_modifier = zollervein
            change_tag = GER
            add_accepted_culture = north_german
            add_accepted_culture = south_german
            add_accepted_culture = volga_german
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            set_global_flag = 3hurrahs
            random_country = {
                limit = {
                    tag = AUS
                    exists = yes
                    is_greater_power = no
                    in_sphere = THIS
                    war = no
                    OR = {
                        vassal_of = THIS
                        is_vassal = no
                    }
                    NOT = {
                        any_owned_province = {
                            NOT = {
                                OR = {
                                    is_core = AUS
                                    is_core = GER
                                    is_colonial = yes
                                }
                            }
                        }
                    }
                }
                country_event = 31530
            }
            random_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = AUB
                    }
                    exists = yes
                    is_greater_power = no
                    in_sphere = THIS
                    war = no
                    OR = {
                        vassal_of = THIS
                        is_vassal = no
                    }
                    any_owned_province = {
                        NOT = {
                            OR = {
                                is_core = AUS
                                is_core = GER
                                is_colonial = yes
                            }
                        }
                    }
                }
                country_event = 31515
            }
            any_country = {
                limit = {
                    is_culture_group = germanic
                    exists = no
                    NOT = { tag = AUS }
                    NOT = { tag = AUB }
                    NOT = { tag = KUK }
                    NOT = { tag = DNB }
                    NOT = { tag = PRU }
                    NOT = { tag = BAN }
                    NOT = { tag = SWI }
                    NOT = { tag = UBD }
                    NOT = { tag = SIE }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        all_core = { owned_by = THIS }
                        tag = NGF
                        tag = SGF
                    }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = AUB
                        tag = KUK
                        tag = DNB
                    }
                    exists = no
                    THIS = { capital = 619 }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    tag = PRU
                    exists = no
                    THIS = { capital = 549 }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    tag = BAV
                    exists = no
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    tag = BAD
                    exists = no
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    tag = WUR
                    exists = no
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        AND = {
                            tag = BAV
                            ai = yes
                            exists = yes
                        }
                        AND = {
                            tag = PRU
                            ai = yes
                            exists = yes
                        }
                    }
                    OR = {
                        is_culture_group = germanic
                        tag = SCH
                    }
                    NOT = {
                        tag = KUK
                        tag = AUS
                        tag = AUB
                        tag = DNB
                        tag = BAN
                        tag = SWI
                        tag = UBD
                        tag = LIE
                        tag = VLG
                        tag = SIE
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = south_west_africa }
                        capital_scope = { continent = asia }
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { has_country_flag = post_colonial_country }
                }
                country_event = 11101
            }
            BAV_595 = { add_core = BAV }
            BAV_599 = { add_core = BAV }
            PRU_690 = { add_core = PRU }
            PRU_695 = { add_core = PRU }
            SAX_558 = { add_core = SAX }
            539 = { add_core = BRE }
            528 = { add_core = HAM }
            any_owned = {
                limit = {
                    is_core = MAI
                }
                remove_core = MAI
            }
            any_owned = {
                limit = {
                    is_core = PAL
                }
                remove_core = PAL
            }
            592 = { remove_core = AUG }
            595 = { remove_core = NUM }
            597 = { remove_core = WBG }
            593 = { remove_core = ULM }

        }
        ai_will_do = { factor = 1 }
    }

    form_germany_AUS = {
        picture = german_confederation
        news = yes
        news_desc_long = "form_germany_NEWS_LONG"
        news_desc_medium = "form_germany_NEWS_MEDIUM"
        news_desc_short = "form_germany_NEWS_SHORT"
        potential = {
            OR = {
                tag = AUS
                tag = AUB
                tag = KUK
            }
            NOT = { exists = GER }
            NOT = { exists = GCF }
            has_country_flag = austrian_greater_germany
            NOT = { has_global_flag = german_confederation_austrian }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
            ALS = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
            OR = {
                GER = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                AND = {
                    HAN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    SAX = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    WEI = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    MEI = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    COB = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    REU = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    NAS = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    HOL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    SCL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    SWG = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    ANH = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    HES = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    HEK = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    BRA = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    LIP = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    OLD = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    MEC = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    HAM = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    LUB = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    FRM = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    BRE = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                    ai = yes
                    NOT = { exists = NGF }
                    OR = {
                        SGF = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
                        NOT = { exists = SGF }
                    }
                    PRU = { exists = yes ai = yes }
                }
            }
        }

        effect = {
            set_global_flag = german_confederation_austrian
            prestige = 20
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            random_owned = { limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech } }
            FRA_412 = { add_core = GER }
            all_core = {
                remove_core = THIS
                add_core = GCF
            }
            370 = { add_core = GER }
            371 = { add_core = GER }
            GER = {
                all_core = {
                    remove_core = GER
                    add_core = GCF
                }
            }
            change_tag = GCF
            capital = 619
            add_accepted_culture = north_german
            add_accepted_culture = volga_german
            remove_accepted_culture = hungarian
            remove_accepted_culture = czech
            set_global_flag = 3hurrahs
            any_country = {
                limit = {
                    is_culture_group = germanic
                    exists = no
                    NOT = {
                        tag = KUK
                        tag = AUS
                        tag = AUB
                        tag = DNB
                        tag = BAN
                        tag = SWI
                        tag = UBD
                        tag = VLG
                        tag = LIE
                        tag = SIE
                        tag = GCF
                    }
                    NOT = { tag = PRU }
                    NOT = { tag = BAN }
                    NOT = { tag = SWI }
                    NOT = { tag = UBD }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        all_core = { owned_by = THIS }
                        tag = NGF
                        tag = SGF
                    }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        AND = {
                            tag = BAV
                            ai = yes
                            exists = yes
                        }
                        AND = {
                            tag = PRU
                            ai = yes
                            exists = yes
                        }
                    }
                    OR = {
                        is_culture_group = germanic
                        tag = SCH
                    }
                    NOT = {
                        tag = KUK
                        tag = AUS
                        tag = AUB
                        tag = DNB
                        tag = BAN
                        tag = UBD
                        tag = VLG
                        tag = LIE
                        tag = SWI
                        tag = SIE
                        tag = GCF
                        capital_scope = { continent = africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = south_west_africa }
                        capital_scope = { continent = asia }
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { has_country_flag = post_colonial_country }
                }
                country_event = 11101
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    austria_annex_SGF = {
        picture = austrian_form_south_german_confederation
        potential = {
            OR = {
                tag = AUS
                tag = AUB
                tag = KUK
            }
            is_greater_power = yes
            SGF = { exists = yes vassal_of = THIS }
            NOT = { has_country_flag = inherit_sgf }
        }

        allow = {
            war = no
            NOT = { war_exhaustion = 1 }
            SGF = {
                OR = {
                    AND = {
                        in_sphere = THIS
                        ai = yes
                    }
                    vassal_of = THIS
                }
            }
        }

        effect = {
            set_country_flag = inherit_sgf
            prestige = 30
            badboy = 5
            SGF = {
                all_core = {
                    add_core = THIS
                    remove_core = SGF
                }
            }
            inherit = SGF
            political_reform = federalism
            remove_accepted_culture = hungarian
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    form_italy = {
        news = yes
        news_desc_long = "form_italy_NEWS_LONG"
        news_desc_medium = "form_italy_NEWS_MEDIUM"
        news_desc_short = "form_italy_NEWS_SHORT"
        potential = {
            is_culture_group = italian
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = ITA
                exists = ITS
            }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
            ITA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        AND = {
                            is_core = VEN
                            owner = {
                                NOT = { is_culture_group = italian }
                            }
                        }
                        AND = {
                            is_core = LOM
                            owner = {
                                NOT = { is_culture_group = italian }
                            }
                        }
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = { remove_core = THIS }
            change_tag = ITA
            add_accepted_culture = north_italian
            add_accepted_culture = south_italian
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german } }
            random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
            any_owned = { limit = { is_core = SYC } remove_core = SYC }
            any_owned = { limit = { is_core = SRD } remove_core = SRD }
            any_owned = { limit = { is_core = RMG } remove_core = RMG }
            any_country = {
                limit = {
                    is_culture_group = italian
                    in_sphere = THIS
                    NOT = { has_country_flag = post_colonial_country }
                    NOT = { tag = SMR }
                }
                country_event = 11101
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = italian }
                    exists = yes
                    OR = {
                        has_country_flag = objects_to_italy
                        tag = BOR
                        tag = FRA
                        tag = AUS
                        tag = AUB
                        tag = KUK
                        AND = {
                            neighbour = ITA
                            is_greater_power = yes
                        }
                    }
                }
                country_event = { id = 96165 days = 20 }
            }
            add_country_modifier = {
                name = global_baby_boom
                duration = 1095
            }
            capital = 749
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_india = {
    picture = form_india
        potential = {
            OR = {
                is_culture_group = south_asian
                is_culture_group = indo_iranian
            }
            NOT = { tag = PAK }
            NOT = { tag = MUG }
            NOT = { tag = NEP }
            NOT = { has_country_flag = mughal_reborn }
            NOT = {
                has_country_flag = post_colonial_country
                exists = HND
            }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            war = no
            HND = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        province_id = 1303
                        province_id = 1312
                        province_id = 1320
                        province_id = 3264
						province_id = 1220
						province_id = 3509
                        is_core = KAL
                        is_core = MAK
						is_core = LAS
						is_core = KHN
                        is_core = AFG
                        is_core = KAS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = { remove_core = THIS }
            1303 = { add_core = HND }
            1312 = { add_core = HND }
            change_tag = HND
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = south_asian
                    in_sphere = THIS
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
            add_accepted_culture = union
        }
        ai_will_do = {
            factor = 1
        }
    }

    reichsland_elsass = {
        potential = {
            is_culture_group = germanic
            NOT = { tag = ALS }
            owns = 410
            owns = 409
            owns = 412
            owns = 3409
            NOT = { has_global_flag = germany_has_renamed_elsass }
            NOT = { has_global_flag = treaty_of_elass_lorraine }
        }

        allow = {
            prestige = 10
        }

        effect = {
            410 = { change_province_name = "Kolmar" }
            3409 = { change_province_name = "Diedenhofen" }
            409 = {
                change_province_name = "Stra�burg"
                state_scope = {
                    change_region_name = "Elsa�-Lothringen"
                }
            }
            ALS = { government = colonial_company }
            FRA_412 = { add_core = GER }
            prestige = 5
            set_global_flag = germany_has_renamed_elsass
        }

        ai_will_do = { factor = 1 }
    }

    restore_alsace = {
		picture = restore_alsace
        potential = {
            primary_culture = french
            is_greater_power = yes
            capital = 425
            has_global_flag = germany_has_renamed_elsass
            NOT = { has_global_flag = treaty_of_elass_lorraine }
            owns = 410
            owns = 409
            owns = 412
            owns = 3409
            war = no
        }

        allow = {
            prestige = 10
        }

        effect = {
            410 = { change_province_name = "Colmar" }
            3409 = { change_province_name = "Thionville" }
            409 = {
                change_province_name = "Strasbourg"
                state_scope = { change_region_name = "Alsace-Lorraine" }
            }
            ALS = { government = democracy set_country_flag = Government_Democracy }
            remove_country_modifier = la_tache_noire
            prestige = 10
            clr_global_flag = germany_has_renamed_elsass
        }

        ai_will_do = { factor = 1 }
    }

    form_north_german_confederation2 = {
        picture = form_north_german_confederation
        potential = {
            is_greater_power = yes
            primary_culture = north_german
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = GER
                exists = GCF
                exists = NGF
                tag = UBD
            }
            revolution_n_counterrevolution = 1
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            GER = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = north_german }
                        owner = {
                            NOT = { is_culture_group = germanic }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            badboy = 5
            clr_country_flag = crown_from_the_gutter
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = NGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = north_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = NGF
            }
            change_tag = NGF
            set_country_flag = secondary_union_formation
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_german
                        tag = SCH
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { tag = UBD }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    form_south_german_confederation2 = {
        picture = form_south_german_confederation
        potential = {
            is_greater_power = yes
            primary_culture = south_german
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = SGF
                exists = GER
                exists = GCF
                tag = AUS
                tag = AUB
                tag = KUK
                tag = DNB
                tag = GCF
            }
            revolution_n_counterrevolution = 1
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            GER = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = south_german }
                        owner = {
                            NOT = { is_culture_group = germanic }
                        }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = crown_from_the_gutter
            prestige = 5
            badboy = 5
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = SGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = south_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = SGF
            }
            change_tag = SGF
            set_country_flag = secondary_union_formation
            any_country = {
                limit = {
                    primary_culture = south_german
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { tag = KUK }
                    NOT = { tag = AUB }
                    NOT = { tag = DNB }
                    NOT = { tag = SIE }
                    NOT = { tag = BAN }
                    NOT = { tag = SWI }
                    NOT = { has_country_flag = post_colonial_country }
                    NOT = {
                        AND = {
                            tag = AUS
                            AUS = {
                                any_owned_province = {
                                    NOT = {
                                        OR = {
                                            is_core = AUS
                                            is_core = GER
                                            is_colonial = yes
                                        }
                                    }
                                }
                            }
                        }
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    become_holstein = {
        picture = gtfo
        potential = {
            tag = SWH
            any_owned_province = { region = HOL_369 }
            NOT = {
                any_owned_province = { region = SCH_370 }
            }
        }

        allow = {
            owns = 369
        }

        effect = {
            capital = 369
            prestige = -5
            all_core = { remove_core = THIS }
            HOL_369 = { add_core = HOL }
            random_owned = {
                limit = {
                    HOL = { exists = no }
                }
                owner = { change_tag = HOL }
            }
            random_owned = {
                limit = {
                    HOL = { exists = yes }
                }
                owner = { annex_to = HOL }
            }
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -6
            }
            random_country = {
                limit = {
                    is_greater_power = yes
                    primary_culture = north_german
                }
                diplomatic_influence = { who = THIS value = 100 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_yemen = {
        picture = map_arabia
        potential = {
            OR = {
                tag = KTH
                tag = LHJ
                tag = FDL
                tag = MHR
            }
            NOT = { has_global_flag = created_aden_protectorate }
        }

        allow = {
            1173 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1175 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1176 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1177 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            set_global_flag = created_aden_protectorate
            prestige = 10
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                        }
                    OR = {
                        tag = KTH
                        tag = LHJ
                        tag = FDL
                        tag = MHR
                    }
                    ai = yes
                }
                annex_to = THIS
            }

            LHJ = { all_core = { add_core = YEM } }
            FDL = { all_core = { add_core = YEM } }
            KTH = { all_core = { add_core = YEM } }
            MHR = { all_core = { add_core = YEM } }
            any_owned = {
                remove_core = LHJ
                remove_core = FDL
                remove_core = KTH
                remove_core = MHR
            }

            change_tag = YEM
        }
    }

    #unite_the_caucasus = {
    #    potential = {
    #        is_culture_group = caucasian
    #        #NOT = { exists = MRC }
    #    }
#
    #    allow = {
    #        war = no
    #        1052 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #        1056 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #        1055 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #        1051 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #        1054 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #        1053 = {
    #            OR = {
    #                owned_by = THIS
    #                owner = { in_sphere = THIS }
    #                owner = { has_country_flag = newly_released_nation }
    #                owner = {
    #                    is_culture_group = caucasian
    #                    war = no
    #                    relation = { who = THIS value = 170 }
    #                    OR = {
    #                        is_vassal = no
    #                        vassal_of = THIS
    #                    }
    #                }
    #            }
    #        }
    #    }
#
    #    effect = {
    #        prestige = 10
    #        change_tag = MRC
    #        ABK = { all_core = { add_core = MRC } }
    #        CHC = { all_core = { add_core = MRC } }
    #        ING = { all_core = { add_core = MRC } }
    #        1054 = { add_core = MRC }
    #        CIR = { all_core = { add_core = MRC } }
    #        DAG = { all_core = { add_core = MRC } }
    #        add_accepted_culture = dagestani
    #        add_accepted_culture = chechen
    #        add_accepted_culture = circassian
    #        add_accepted_culture = ossetian
    #        add_accepted_culture = tatar
    #        add_accepted_culture = lezgin
    #        add_accepted_culture = ingush
    #        any_country = {
    #            limit = {
    #                NOT = { primary_culture = THIS }
    #                in_sphere = THIS
    #                war = no
    #            }
    #            any_owned = {
    #                limit = { is_core = MRC }
    #                secede_province = THIS
    #            }
    #        }
    #        any_country = {
    #            limit = {
    #                war = no
    #                is_culture_group = caucasian
    #                OR = {
    #                    in_sphere = THIS
    #                    has_country_flag = newly_released_nation
    #                    AND = {
    #                        war = no
    #                        relation = { who = THIS value = 170 }
    #                        OR = {
    #                            is_vassal = no
    #                            vassal_of = THIS
    #                        }
    #                    }
    #                }
    #            }
    #            country_event = 98650
    #        }
    #    }
    #}


    form_antillean_confederation = {
        picture = form_antillean_confederation
        potential = {
            primary_culture = caribeno
            ATC = { exists = no }
            2222 = { NOT = { is_core = ATC } }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            CUB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
                }
            }
            DOM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
                }
            }
            2222 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            prestige = 20
            2222 = { add_core = ATC }
            CUB = { all_core = { add_core = ATC } }
            DOM = { all_core = { add_core = ATC } }
            change_tag = ATC
        }

        ai_will_do = { factor = 1 }
    }

    become_zanzibar = {
        picture = zanzibar_protectorate
        potential = {
            tag = OMA
            NOT = {
                exists = ZAN
            }
            owns = 2048
        }

        allow = {
            war = no
            NOT = {
                owns = 1166
            }
        }

        effect = {
            prestige = -10
            add_accepted_culture = swahili
            any_pop = {
                limit = { has_pop_culture = swahili }
                militancy = -4
            }
            any_owned = {
                limit = { is_core = OMA }
                add_core = ZAN
            }
            change_tag = ZAN
            capital = 2048
            OMA = {
                capital = 1166
            }
        }
        ai_will_do = { factor = 1 }
    }

    unite_with_mongolia = {
        picture = gtfo
        potential = {
            tag = BRY
            exists = MGL
            NOT = { has_country_flag = unite_with_mongolia }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = MGL }
            }
            MGL = {
                war = no
                neighbour = BRY
                is_vassal = no
            }
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            set_country_flag = unite_with_mongolia
            BRY = { all_core = { add_core = MGL } }
            random_country = {
                limit = {
                    tag = MGL
                    ai = yes
                    BRY = { ai = yes }
                }
                inherit = BRY
            }
            random_country = {
                limit = {
                    tag = MGL
                    ai = yes
                    BRY = { ai = no }
                }
                any_owned = { secede_province = BRY }
                BRY = {
                    random_owned = {
                        limit = { province_id = 1465 }
                        owner = { capital = 1465 }
                    }
                    change_tag = MGL
                }
            }
            random_country = {
                limit = {
                    tag = MGL
                    ai = no
                }
                country_event = 60130
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_indochina = {
        picture = map_east_indies
        potential = {
            NOT = { has_global_flag = indochina_formed }
            NOT = { exists = IDC }
            is_culture_group = southeast_asian
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            1334 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1346 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1364 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1380 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1375 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1369 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1356 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1362 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
            1357 = {
                owner = {
                    OR = {
                        tag = THIS
                        in_sphere = THIS
                        vassal_of = THIS
                        has_country_flag = newly_released_nation
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { truce_with = THIS }
                    war = no
                }
            }
        }

        effect = {
            set_global_flag = indochina_formed
            prestige = 20
            all_core = { add_core = IDC }
            BUR = { all_core = { add_core = IDC } }
            1356 = { add_core = IDC }
            SIA = { all_core = { add_core = IDC } }
            CAM = { all_core = { add_core = IDC } }
            DAI = { all_core = { add_core = IDC } }
			CHK = { all_core = { add_core = IDC } }
			WIA = { all_core = { add_core = IDC } }
			KCH = { all_core = { add_core = IDC } }
			KAR = { all_core = { add_core = IDC } }
			SHA = { all_core = { add_core = IDC } }
            change_tag = IDC
            add_accepted_culture = thai
            add_accepted_culture = burmese
            add_accepted_culture = khmer
            add_accepted_culture = vietnamese
            add_accepted_culture = lao
            add_accepted_culture = karen
            add_accepted_culture = kachin
            add_accepted_culture = shan
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    OR = {
                        tag = DAI
                        tag = KAR
                        tag = CAM
                        tag = SIA
                        tag = BUR
                        tag = PAT
                        tag = LUA
                        tag = CHK
                        tag = KCH
                        tag = HQJ
                        tag = WIA
                        tag = LXA
                        tag = SHA
                    }
                }
                any_owned = {
                    limit = { is_core = IDC }
                    secede_province = THIS
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

}
