political_decisions = {
    mediate_belgian_independence = {
        picture = sign_treaty_of_london
        potential = {
            tag = ENG
            is_greater_power = yes
            BEL = { exists = yes }
            NET = {
                exists = yes
                NOT = { any_owned_province = { is_core = BEL } }
                NOT = { has_country_flag = signed_treaty_of_london }
            }
            NOT = { has_country_flag = mediated_belgian_independence }
        }

        allow = {
            NET = {
                war = no
                is_greater_power = no
            }
            BEL = {
                war = no
            }
            OR = {
                relation = {
                    who = NET
                    value = 100
                }
                diplomatic_influence = {
                    who = NET
                    value = 60
                }
            }
        }

        effect = {
            set_country_flag = mediated_belgian_independence
            prestige = 10
            NET = { country_event = 36709 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1839 }
            }
        }
    }

    embrace_the_boer = {
        picture = embrace_the_boer
        potential = {
            tag = NET
            NOT = { has_country_flag = boer_accepted }
            any_owned_province = {
            OR = {
                is_core = SAF
                is_core = NAL
                is_core = TRN
                is_core = ORA
                }
            }
        }

        allow = {
            war = no
            money = 100000
            any_owned_province = { has_pop_culture = boer }
        }

        effect = {
            set_country_flag = boer_accepted
            treasury = -100000
            add_accepted_culture = boer
            any_pop = {
                limit = { has_pop_culture = boer }
                militancy = -7
                consciousness = -4
                money = 10
            }
        }

        ai_will_do = { factor = 1 }
    }

    annex_limburg_NET = {
        picture = treaty_signing
        potential = {
            tag = NET
            is_our_vassal = LBG
            LBG = { exists = yes }
            OR = {
                revolution_n_counterrevolution = 1
                PRU = { exists = yes is_greater_power = no }
                has_country_flag = limburg_crisis_NET
                AND = {
                    is_greater_power = yes
                    year = 1850
                    OR = {
                        is_sphere_leader_of = LBG
                        LBG = { part_of_sphere = no }
                    }
                }
            }
        }

        allow = {
            war = no
            OR = {
                any_neighbor_country = {
                    has_country_flag = limburg_crisis
                    NOT = { has_country_modifier = preparations_for_war }
                }
                AND = {
                    is_greater_power = yes
                    OR = {
                        is_sphere_leader_of = LBG
                        LBG = { part_of_sphere = no }
                    }
                }
                AND = {
                    is_greater_power = yes
                    any_neighbor_country = {
                        has_country_flag = limburg_crisis
                        is_greater_power = no
                    }
                }
                AND = {
                    year = 1880
                    LBG = { part_of_sphere = no }
                }
            }
        }

        effect = {
            any_country = { release = LBG leave_alliance = LBG }
            381 = { remove_core = LBG change_province_name = "Maastricht" }
            any_country = { limit = { has_country_flag = limburg_crisis } clr_country_flag = limburg_crisis }
            clr_country_flag = limburg_crisis
            inherit = LBG
        }

        ai_will_do = { factor = 1 }
    }

    dutch_wallonia = {
        picture = become_wallonia
        potential = {
            primary_culture = dutch
            OR = {
                AND = { owns = 381 owns = 387 NOT = { has_global_flag = dutch_rename_limburg } }
                AND = { owns = 387 NOT = { has_global_flag = dutch_rename_brussels } }
                AND = { owns = 392 NOT = { has_global_flag = dutch_rename_namur } }
                AND = { owns = 393 NOT = { has_global_flag = dutch_rename_tournai } }
                AND = { owns = 394 NOT = { has_global_flag = dutch_rename_charleroi } }
                AND = { owns = 395 NOT = { has_global_flag = dutch_rename_liege } }
                AND = { owns = 398 NOT = { has_global_flag = dutch_rename_arlon } }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            random_owned = {
                limit = {
                    province_id = 387
                }
                387 = {
                    change_province_name = "Brussel"
                }
                owner = {
                    set_global_flag = dutch_rename_brussels
                    clr_global_flag = france_rename_brussels
                }
            }
            random_owned = {
                limit = {
                    province_id = 381
                    owner = { owns = 387 }
                }
                381 = {
                    change_province_name = "Maastricht"
                }
                owner = {
                    set_global_flag = dutch_rename_limburg
                    clr_global_flag = german_rename_limburg
                }
            }
            random_owned = {
                limit = {
                    province_id = 398
                }
                398 = {
                    change_province_name = "Bastenaken"
                }
				3377 = {
                    change_province_name = "Aarlen"
                }
                owner = {
                    set_global_flag = dutch_rename_arlon
                    clr_global_flag = france_rename_arlon
                    clr_global_flag = german_rename_arlon
                }
            }
            random_owned = {
                limit = {
                    province_id = 395
                }
                395 = {
                    change_province_name = "Luik"
                }
                owner = {
                    set_global_flag = dutch_rename_liege
                    clr_global_flag = france_rename_liege
                    clr_global_flag = german_rename_liege
                }
            }
            random_owned = {
                limit = {
                    province_id = 392
                }
                392 = {
                    change_province_name = "Namen"
                }
                owner = {
                    set_global_flag = dutch_rename_namur
                    clr_global_flag = france_rename_namur
                    clr_global_flag = german_rename_namur
                }
            }
            random_owned = {
                limit = {
                    province_id = 393
                }
                393 = {
                    change_province_name = "Doornik"
                }
                owner = {
                    set_global_flag = dutch_rename_tournai
                    clr_global_flag = france_rename_tournai
                    clr_global_flag = german_rename_tournai
                }
            }
            random_owned = {
                limit = {
                    province_id = 394
                }
                394 = {
                    change_province_name = "Bergen"
                }
                owner = {
                    set_global_flag = dutch_rename_charleroi
                    clr_global_flag = france_rename_charleroi
                    clr_global_flag = german_rename_charleroi
                }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
