political_decisions = {

    #Trip to Europe
    travel_to_europe = {
        picture = dreams_of_empire

        potential = {
            tag = PER
            NOT = {    has_country_flag = travel_to_europe }
        }

        allow = {
            money = 30000
        }

        effect = {
            treasury = -25000
            prestige = 2
            years_of_research = 2
            relation = {
                who = ENG
                value = 50
            }
            set_country_flag = travel_to_europe
        }

        ai_will_do = { factor = 1 }

    }

    #Persian Cinema
    persian_cinema = {
        picture = fatherland_altar

        potential = {
            tag = PER
            NOT = { has_country_flag = persian_cinema }
            NOT = { has_country_modifier = silver_age }
            year = 1880
        }

        allow = {
            invention = the_talkies
        }

        effect = {
            set_country_flag = persian_cinema
            prestige = 2
            years_of_research = 0.5
            rich_strata = {
                militancy = -1
            }
        }


        ai_will_do = { factor = 1 }
    }

    #Greater Iran
    greater_iran = {
        picture = greater_iran

        potential = {
            tag = PER
            civilized = yes
            NOT = { has_country_flag = greater_iran }
        }

        allow = {
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war_policy = jingoism
        }

        effect = {
            set_country_flag = greater_iran
            badboy = 13
            any_country = { limit = { neighbour = THIS NOT = { vassal_of = THIS } } relation = { who = THIS value = -50 } }
            RUS_1102 = { add_core = PER }
            RUS_1098 = { add_core = PER }
	    PER_1122 = { add_core = PER }
	    PER_1132 = { add_core = PER }
	    AFG_1213 = { add_core = PER }
	    AFG_1215 = { add_core = PER }
	    AFG_1212 = { add_core = PER }
	    AZB_1105 = { add_core = PER }
            1205 = { add_core = PER }
            1204 = { add_core = PER }
            1091 = { add_core = PER }
            1090 = { add_core = PER }
            1053 = { add_core = PER }
            1052 = { add_core = PER }
            1220 = { add_core = PER }
            3258 = { add_core = PER }
            3427 = { add_core = PER }
            3429 = { add_core = PER }
            3384 = { add_core = PER }
            3387 = { add_core = PER }
            3388 = { add_core = PER }	   
	    3442 = { add_core = PER }
	    3505 = { add_core = PER }
	    3506 = { add_core = PER }
	    
        }


        ai_will_do = { factor = 1 }
    }


    # Establish the Dar ul-Funun
    establish_the_dar_al_funun = {
        picture = establish_the_dar_al_funun
        potential = {
            tag = PER
            civilized = no
            has_country_modifier = silver_age
            NOT = {    has_country_flag = dar_al_funun_built }
        }
        allow = {
            has_country_modifier = amir_kabir
        }
        effect = {
            years_of_research = 1.5
            any_pop = { consciousness = 1 }
            set_country_flag = dar_al_funun_built
            add_country_modifier = {
                name = dar_al_funun
                duration = 3650
            }
            random_owned = {
                limit = {
                    owner = {
                        civilized = no
                        education_reform = no_education_reform
                    }
                }
                owner = {
                    economic_reform = yes_education_reform
                    any_pop = {
                        scaled_militancy = {
                            ideology = liberal
                            factor = 0.5
                        }
                        scaled_militancy = {
                            ideology = conservative
                            factor = 1
                        }
                        scaled_militancy = {
                            ideology = reactionary
                            factor = 3
                        }
                    }
                }
            }
        }
    }

    revoke_kurdish_autonomy = {
        picture = old_kurdistan_map
        potential = {
            tag = PER
            NOT = { has_country_flag = kurdish_states_integrated }
            OR = {
                is_our_vassal = RDL
                is_our_vassal = MKN
                is_our_vassal = URM
                is_our_vassal = ZFN
            }
        }

        allow = {
            OR = {
                civilization_progress = 0.7
                civilized = yes
            }
        }

        effect = {
            set_country_flag = kurdish_states_integrated
            prestige = 5
            any_country = {
                limit = {
                    vassal_of = THIS
                    OR = {
                        primary_culture = kurdish
                        primary_culture = azerbaijani
                    }
					NOT = { tag = SHD tag = ZFN }
                    ai = yes
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    vassal_of = THIS
                    primary_culture = kurdish
                    ai = no
                }
                PER = { release_vassal = THIS }
            }
        }
        ai_will_do = { factor = 1 }
    }

    #Establish the Majles
    establish_the_majles = {
        picture = caucasus_viceroyalty
        potential = {
            tag = PER
            year = 1900
            NOT = { has_country_flag = majles_established }
        }

        allow = {
            OR = {
                government = prussian_constitutionalism
                government = semi_constitutional_empire
                government = hms_government
                government = constitutional_empire
                government = democracy
				has_country_flag = Government_Democracy
            }
        }

        effect = {
            set_country_flag = majles_established
            prestige = 5
            plurality = 10
            any_pop = { consciousness = 1 }
            clr_country_flag = per_backed_down
        }
        ai_will_do = { factor = 1 }
	}

    # End the bazaari strike.
    end_bazaari_strike = {
        picture = PER_bazaari_strike
        potential = { has_country_modifier = bazaari_strike }

        allow = { has_country_modifier = bazaari_strike }

        effect = {
            prestige_factor = -0.1
            remove_country_modifier = bazaari_strike
            remove_country_modifier = western_influences
            years_of_research = -1
            add_country_modifier = { name = uncivilized_isolationism duration = -1 }
            random_owned = {
                limit = { owner = { NOT = { border_policy = closed_borders } } }
                owner = { political_reform = closed_borders }
            }
            treasury = -50000
            any_country = {
                limit = { is_greater_power = yes }
                diplomatic_influence = { who = THIS value = -200 }
                relation = { who = THIS value = -100 }
            }
            random_country = {
                limit = { is_greater_power = yes is_sphere_leader_of = THIS }
                treasury = 50000
            }
            clr_country_flag = ulama_no
        }
        ai_will_do = { factor = 1 }
}

    # Appoint Amir Kabir Mirza Taghi Khan
    appoint_amir_kabir = {
        picture = amir_kabir
        potential = {
            tag = PER
            NOT = { year = 1852 }
            NOT = {    has_country_flag = amir_kabir }
            has_country_modifier = silver_age
        }

        allow = {
            has_country_modifier = silver_age
        }

        effect = {
            set_country_flag = amir_kabir
            add_country_modifier = { name = amir_kabir duration = -1 }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -3
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 1
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        civilized = no
                        ai = yes
                        admin_reform = no_admin_reform
                    }
                }
                owner = { economic_reform = yes_admin_reform }
            }
        }

        ai_will_do = { factor = 1 }
}


    #Bring Tea to Iran
    bring_tea_to_iran = {
        picture = prince_mirza
        potential = {
            tag = PER
            NOT = { has_country_flag = tea_in_iran }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
        }

        allow = {
            owns = 1113
            owns = 1115
            owns = 1114
            owns = 1121
            OR = {
                year = 1900
                management_strategy = 1
            }
        }

        effect = {
            set_country_flag = tea_in_iran
            1113 = { trade_goods = tea }
            1115 = { trade_goods = tea }
            1114 = { trade_goods = tea }
            1121 = { trade_goods = tea }
            1116 = { trade_goods = tea }
            relation = { who = ENG value = -50 }
        }
        ai_will_do = { factor = 1 }
    }

#Annexes Bushehr, Kangan and Arabistan
revoke_coastal_emirate_autonomy = {
		picture = persia_map
		potential = {
			tag = PER
			OR = {
				AND = { 1136 = { owner = { civilized = no } NOT = { owned_by = PER } }  NOT = { has_country_flag = bushehr_annexed } }
				AND = { 1138 = { owner = { civilized = no } NOT = { owned_by = PER } }  NOT = { has_country_flag = kangan_annexed } }
				AND = { 1131 = { owner = { civilized = no } NOT = { owned_by = PER } }  civilized = yes NOT = { has_country_flag = arabistan_annexed } }
			}
		}
		
		allow = {
			OR = {
				AND = {
					1136 = { owner = { vassal_of = THIS } NOT = { owned_by = PER } } #Bushehr
					OR = {
					civilized = yes 
					civilization_progress = 0.55
					}
				}
				AND = {
					1138 = { owner = { vassal_of = THIS } NOT = { owned_by = PER } } #Kangan
					OR = {
					civilized = yes 
					civilization_progress = 0.9
					}
				}
				AND = {
					1131 = { owner = { vassal_of = THIS } NOT = { owned_by = PER } } #Arabistan
					civilized = yes 
				}
			}
		}
		
		effect = {
			random_owned = {
				limit = {
					BSR = { vassal_of = PER }
					PER = {
					    OR = {
					       civilization_progress = 0.55
						   civilized = yes
						}
						NOT = { has_country_flag = bushehr_annexed }
						NOT = { owns = 1136 }
					}	
				}
				owner = {
					set_country_flag = bushehr_annexed 
					inherit = BSR
				}
			}
			random_owned = {
				limit = {
					KGN = { vassal_of = PER }
					PER = {
					    OR = {
					       civilization_progress = 0.9
						   civilized = yes
						}
						NOT = { has_country_flag = kangan_annexed }
						NOT = { owns = 1138 }
					}	
				}
				owner = {
					set_country_flag = kangan_annexed 
					inherit = KGN
				}
			}
			random_owned = {
				limit = {
					KHZ = { vassal_of = PER }
					PER = {
						civilized = yes
						NOT = { has_country_flag = arabistan_annexed }
						NOT = { owns = 1131 }
					}	
				}
				owner = {
					set_country_flag = arabistan_annexed 
					inherit = KHZ
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}

#Revokes Omani Leases
regain_omani_coast = {
		picture = gwadar_pakistan
		potential = {
			tag = PER
			OR = {
				AND = { #Bandar-e 'Abbas and Jiroft
				  owns = 1143 
				  1142 = { 
				     owner = { civilized = no } 
					 NOT = { owned_by = PER } 
			      }  
				  NOT = { has_country_flag  = bandar_abbas_regained } 
				}
				AND = { #Chabahar 
				   owns = 1144 
				   1146 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = chabahar_regained } 
				}
				AND = { #Lengeh and Jask
				   owns = 1146 
				   1145 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = lengeh_regained } 
			    }
                AND = { #Queshm
				   owns = 1145 
				   1071 = { 
				      owner = { civilized = no } 
				      NOT = { owned_by = PER } 
				   }  
				   NOT = { has_country_flag  = queshm_regained } 
			    }				
			}
		}
		
		allow = {
			OR = {
				AND = {
				    #Bandar-e 'Abbas
					1142 = { owner = { civilized = no } NOT = { owned_by = PER } } 
					OR = {
						civilized = yes 
						AND = {
							civilization_progress = 0.6
							1142 = {
								owner = { 
									is_greater_power = no
									part_of_sphere = no
								}
							}
							3496 = {
								owner = { 
									is_greater_power = no
									part_of_sphere = no
								}
							}
						}
						AND = { 
							civilization_progress = 0.6
							1142 = { owner = { in_sphere = ENG } }
							3496 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1142 = { owner = { vassal_of = THIS } }
						3496 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 3496 #Jiroft
					1146 = { owner = { civilized = no } NOT = { owned_by = PER } } #Chabahar
					OR = {	
						civilized = yes 
						AND = {
							civilization_progress = 0.7
							1142 = { 
								owner = { 
									is_greater_power = no
									part_of_sphere = no
								}
							}
						}
						AND = {
							civilization_progress = 0.7
							1142 = { owner = { in_sphere = ENG } }
							2640 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1142 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 1146 #Chabahar
					1145 = { owner = { civilized = no } NOT = { owned_by = PER } } #Jask
					1141 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh
					OR = {	
						civilized = yes 
						AND = {
							civilization_progress = 0.85
							1145 = { 
								owner = { 
									is_greater_power = no
									part_of_sphere = no
								}
							}
							1141 = { 
								owner = { 
									is_greater_power = no
									part_of_sphere = no
								}
							}
						}
						AND = {
							civilization_progress = 0.85
							1145 = { owner = { in_sphere = ENG } }
							1141 = { owner = { in_sphere = ENG } }
							THIS = { in_sphere = ENG }
							relation = { who = ENG value = 100 }
						}
						1145 = { owner = { vassal_of = THIS } }
						1141 = { owner = { vassal_of = THIS } }
					}
				}
				AND = {
					owns = 1142 #Bandar-e 'Abbas
					owns = 1146 #Chabahar
					owns = 1145 #Jask
					1071 = { owner = { civilized = no } NOT = { owned_by = PER } } #Queshm
					OR = {	
						civilized = yes 
						1071 = { owner = { vassal_of = THIS } }
					}
				}
			}
		}
		
		effect = {
			#Bandar-e 'Abbas and Jiroft
			random_owned = {
				limit = {
					PER = {
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.6
								1142 = { 
									owner = { 
										is_greater_power = no
										part_of_sphere = no
									}
								}
								3496 = { 
									owner = { 
										is_greater_power = no
										part_of_sphere = no
									}
								}
							}
							AND = { 
								civilization_progress = 0.6
								1142 = { owner = { in_sphere = ENG } }
								3496 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1142 = { owner = { vassal_of = THIS } }
							3496 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = bandar_abbas_regained }
						NOT = { owns = 1142 }
						NOT = { owns = 3496 }
					}
				}
				1142 = { secede_province = THIS }
				3496 = { secede_province = THIS }
				1142 = { remove_core = OMA }
				3496 = { remove_core = OMA }
				THIS = { set_country_flag = bandar_abbas_regained }
			}
			
			#Chabahar
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar-e 'Abbas
						owns = 3496 #Jiroft
						1146 = { owner = { civilized = no } NOT = { owned_by = PER } } #Chabahar
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.7
								1146 = { 
									owner = { 
										is_greater_power = no
										part_of_sphere = no
									}
								}
							}
							AND = {
								civilization_progress = 0.7
								1146 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1146 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = chabahar_regained }
						NOT = { owns = 1146 }
					}
				}
				1146 = { secede_province = THIS remove_core = OMA }
				2640 = { secede_province = THIS remove_core = OMA }
				3508 = { secede_province = THIS remove_core = OMA }
				THIS = { set_country_flag = chabahar_regained }
			}
			
			#Lengeh and Jask
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar Abbas
						owns = 1146 #Chabahar
						owns = 3496 #Jiroft
						1141 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh & Jask
						1145 = { owner = { civilized = no } NOT = { owned_by = PER } } #Lengeh & Jask
						OR = {
							civilized = yes 
							AND = {
								civilization_progress = 0.85
								1141 = { 
									owner = { 
										is_greater_power = no
										part_of_sphere = no
									}
								}
								1145 = { 
									owner = { 
										is_greater_power = no
										part_of_sphere = no
									}
								}
							}
							AND = {
								civilization_progress = 0.85
								1141 = { owner = { in_sphere = ENG } }
								1145 = { owner = { in_sphere = ENG } }
								THIS = { in_sphere = ENG }
								relation = { who = ENG value = 100 }
							}
							1141 = { owner = { vassal_of = THIS } }
							1145 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = lengeh_regained }
						NOT = { owns = 1141 }
						NOT = { owns = 1145 }
					}
				}
				1141 = { secede_province = THIS }
				1145 = { secede_province = THIS }
				1141 = { remove_core = OMA }
				1145 = { remove_core = OMA }
				THIS = { set_country_flag = lengeh_regained }
			}
			#Queshm
			random_owned = {
				limit = {
					PER = {
						owns = 1142 #Bandar Abbas
						owns = 1146 #Chabahar
						owns = 3496 #Jiroft
						owns = 1145 #Jask
						1071 = { owner = { civilized = no } NOT = { owned_by = PER } } #Queshm
						OR = {
							civilized = yes 
							1071 = { owner = { vassal_of = THIS } }
						}
						NOT = { has_country_flag  = queshm_regained }
						NOT = { owns = 1071 }
					}
				}
				1071 = { secede_province = THIS }
				1071 = { remove_core = OMA }
				THIS = { set_country_flag = queshm_regained }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	invite_pnj = {
		picture = afghan1
        potential = {
            tag = ENG
            has_global_flag = afghan_1
			war_with = AFG
			exists = PNJ
			PNJ = {
				NOT = { war_with = AFG war_with = THIS owns = 1216 }
			}
			NOT = { has_country_flag = asked_pnj }
			PNJ = { is_vassal = no }
        }
        allow = {
        }
        effect = {
			PNJ = { country_event = 123684 }
			set_country_flag = asked_pnj
        }
        ai_will_do = {
            factor = 0
        }
	}
    first_anglo_afghan_war_peacedeal = {
        picture = afghan1
        potential = {
            tag = ENG
            has_global_flag = afghan_1
            AFG = {
                is_disarmed = yes
				has_recently_lost_war = yes
                truce_with = THIS
            }
        }
        allow = {
        }
        effect = {
			AFG = {
				all_core = {
					add_core = DUR
				}
			}
			AFG = { change_tag = DUR }
			create_vassal = DUR
            clr_global_flag = afghan_1
			any_country = {
				limit = {
					tag = PNJ
					has_country_flag = helped_in_the_anglo_afghan_war
					truce_with = AFG
				}
				DUR = { country_event = 123687 }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	revoke_zaf_autonomy = {
        picture = old_kurdistan_map
        potential = {
            tag = PER
            NOT = { has_country_flag = zaf_integrated }
            ZFN = { vassal_of = THIS }
			3500 = { owned_by = ZFN }
        }

        allow = {
			has_country_flag = inherit_zaf
			war = no
        }

        effect = {
            set_country_flag = zaf_integrated
            prestige = 5
            any_country = {
                limit = {
                    tag = ZFN
                    ai = yes
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = ZFN
                    ai = no
                }
                PER = { release_vassal = ZFN }
            }
        }
        ai_will_do = { factor = 1 }
    }
	revoke_kht_autonomy = {
        picture = old_kurdistan_map
        potential = {
            tag = PER
            NOT = { has_country_flag = kht_integrated }
            KHT = { vassal_of = THIS }
			3350 = { owned_by = KHT }
			1148 = { owned_by = KHT }
        }

        allow = {
			civilized = yes
			year = 1880
			is_vassal = no
			is_disarmed = no
			war = no
        }

        effect = {
            set_country_flag = kht_integrated
            prestige = 5
			1148 = { add_core = THIS }
			3350 = { add_core = THIS }
			KHT = {
				any_owned = {
					limit = {
						province_id = 3355
					}
					add_core = THIS
				}
				
			}
            any_country = {
                limit = {
                    tag = KHT
                    ai = yes
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = KHT
                    ai = no
                }
                PER = { release_vassal = KHT }
            }
        }
        ai_will_do = { factor = 1 }
    }
}
