political_decisions = {
    romanization_edict = {
        picture = romanization
        potential = {
            tag = BYZ
            has_country_flag = byzantine_next_step
            NOT = { has_country_flag = romanization_edict }
        }

        allow = {
            is_greater_power = yes
            all_core = { owned_by = THIS }
            war = no
            NOT = { school_reforms = no_schools }
            invention = biased_multiculturalism
            invention = social_darwinism
        }

        effect = {
            set_country_flag = romanization_edict
            any_owned = {
                limit = {
                    is_core = BYZ
                }
                add_province_modifier = {
                    name = french_cultural_unity
                    duration = -1
                }
            }
        }
    }
}
