political_decisions = {
    kruger_wildlife_preserve = {
        picture = kruger_national_park

        potential = {
            OR = {
                tag = TRN
                tag = SAF
                tag = VLK
            }
            NOT = { has_country_flag = kruger_wildlife_preserve_formed }
        }

        allow = {
            steam_turbine = 1
            owns = 2105    #Tky-Gariep state minus the Suazi province
            owns = 2106
            owns = 2107
            owns = 2108
            owns = 2109
            owns = 2110
            OR = {
                is_greater_power = yes
                year = 1926
            }
        }

        effect = {
            prestige = 20
            treasury = -20000
            set_country_flag = kruger_wildlife_preserve_formed
            2105 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }
            2106 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }
            2107 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }
            2108 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }
            2109 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }
            2110 = {
                life_rating = 5
                add_province_modifier = {
                    name = kruger_reserve
                    duration = 1750
                }
            }

        }
    }
    adopt_die_stem = {
        picture = adopt_die_stem
        potential = {
            OR = {
                tag = SAF
                tag = VLK
            }
            NOT = {
                has_country_flag = has_die_stem
            }
        }

        allow = {
            mass_culture_n_the_avant_garde = 1
        }

        effect = {
            prestige = 5
            set_country_flag = has_die_stem
        }
    }


    create_south_africa = {
        picture = form_south_africa
        alert = no
        potential = {
            any_owned_province = { is_core = SAF }
            SAF = { exists = no }
			NOT = { tag = VLK }
            NOT = { has_global_flag = south_africa_formed }
            NOT = {
                capital_scope = { continent = africa }
                capital_scope = { continent = west_africa }
                capital_scope = { continent = central_africa }
                capital_scope = { continent = east_africa }
                capital_scope = { continent = south_west_africa }
            }
            civilized = yes
            revolution_n_counterrevolution = 1
        }

        allow = {
            war = no
            SAF = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = south_africa_formed
            prestige = 20
            any_country = {
                limit = {
                    ai = yes
                    exists = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = { limit = { is_core = SAF }
                secede_province = THIS
                }
            }
            SAF = { set_country_flag = post_colonial_country neutrality = yes government = hms_government }
            random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" add_core = SAF }
            random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" add_core = SAF }
            random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" add_core = SAF }
            random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" add_core = SAF }
            random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" add_core = SAF }
            random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" add_core = SAF }
            random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" add_core = SAF }
            random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" add_core = SAF }
            random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" add_core = SAF }
            random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" add_core = SAF }
            random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" add_core = SAF }
            random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" add_core = SAF }
            random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" add_core = SAF }
            random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" add_core = SAF }
            random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" add_core = SAF }
            random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" add_core = SAF }
            random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" add_core = SAF }
            random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
            random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
            random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
            release_vassal = SAF
            create_alliance = SAF
            diplomatic_influence = {
                who = SAF
                value = 400
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1905 }
            }
        }
    }
    clearances_in_natal = {
        picture = tea_production

        potential = {
            OR = {
                owns = 2111
                owns = 2112
            }
            OR = {
                2111 = { NOT = { has_province_modifier = plantation } }
                2112 = { NOT = { has_province_modifier = plantation } }
            }
            civilized = yes
            OR = {
                tag = NAL
                AND = {
                    tag = SAF
                    is_vassal = no
                }
            }
        }


        allow = {
            war = no
            compound_steam_engines = 1
            money = 150000
        }

        effect = {
            2111 = { add_province_modifier = { name = plantation duration = -1 } }
            2112 = { add_province_modifier = { name = plantation duration = -1 } }
            random_owned = {
                limit = { owner = { NOT = { has_global_flag = natal_life_rating } } }
                2112 = { life_rating = 1 }
                2111 = { life_rating = 2 }
                owner = { set_global_flag = natal_life_rating  }
            }
            money = -100000
        }

        ai_will_do = { factor = 1 }
    }

    form_south_africa_diplomatically = { #Forming Volkstaat
        picture = embrace_the_boer
        potential = {
            primary_culture = boer
			NOT = { tag = SAF }
            NOT = { has_global_flag = volkstaat_formed }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                is_secondary_power = yes
				is_greater_power = yes
                AND = {
                    has_global_flag = won_boer_war
                    owns = 2087
                }
            }
            OR = {
                tag = TRN
                tag = ORA
                tag = NAL
                tag = ZOU
            }
            OR = {
                TRN = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    NOT = { exists = TRN }
                    owns = 2105
                }
            }
            OR = {
                ORA = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    NOT = { exists = ORA }
                    owns = 2101
                }
            }
            OR = {
                NAL = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    2111 = { owned_by = THIS }
                    2112 = { owned_by = THIS }
                }
            }
        }

        effect = {
            set_global_flag = volkstaat_formed
            prestige = 20
            TRN = {
                all_core = {
                    add_core = VLK
                    remove_core = TRN
                }
            }
            ORA = {
                all_core = {
                    add_core = VLK
                    remove_core = ORA
                }
            }
            NAL = {
                all_core = {
                    add_core = VLK
                    remove_core = NAL
                }
            }
            change_tag = VLK
            random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
            }
            any_country = {
                limit = {
                    OR = {
                        tag = TRN
                        tag = ORA
                        tag = NAL
                    }
                    exists = yes
                    NOT = { tag = THIS }
                }
                country_event = 11101
            }
            random_owned = { limit = { province_id = 2113 } change_province_name = "Richardsbaai" }
            random_owned = { limit = { province_id = 2112 } change_province_name = "Vrousmith" }
            random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" }
            random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" }
            random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" }
            random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" }
            random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" }
            random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" }
            random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" }
            random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" }
            random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" }
            random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" }
            random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" }
            random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" }
            random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" }
            random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" }
            random_owned = { limit = { province_id = 2111 } change_province_name = "Pietermaritzburg" }
            random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
            random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
            random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }

            add_country_modifier = { name = boer_republic duration = 7300 }
        }

        ai_will_do = { factor = 1 }
    }

    move_capital = {
        picture = map_africa
        potential = {
            OR = {
                tag = SAF
                tag = VLK
            }
            NOT = { has_country_flag = moved_capital_saf }
        }

        allow = {
            war = no
            money = 150000
            2087 = { owned_by = THIS }
            2111 = { owned_by = THIS }
            2101 = { owned_by = THIS }
            2105 = { owned_by = THIS }
            2106 = { owned_by = THIS }
        }

        effect = {
            set_country_flag = moved_capital_saf
            country_event = 6013
            money = -100000
        }

        ai_will_do = {
                factor = 1
        }
    }

    claim_namibia = {
        picture = map_africa
        potential = {
            OR = {
                tag = SAF
                tag = VLK
            }
            2084 = { empty = yes }
            2085 = { empty = yes }
            2086 = { empty = yes }
            revolution_n_counterrevolution = 1
            NOT = { has_country_flag = claimed_namibia }
        }

        allow = {
            year = 1870
            war = no
            invention = manifest_destiny
            invention = colonial_negotiations
            2083 = { owned_by = THIS }
        }

        effect = {
            prestige = 5
            2084 = { add_core = THIS secede_province = THIS change_province_name = "L�deritz" any_pop = { literacy = -0.99 } life_rating = 5 }
            2086 = { add_core = THIS secede_province = THIS change_province_name = "Keetmanshoop" any_pop = { literacy = -0.99 } life_rating = 5 }
            2085 = { add_core = THIS secede_province = THIS change_province_name = "Maltah�e" any_pop = { literacy = -0.99 } life_rating = 5 }
            set_country_flag = claimed_namibia
        }

        ai_will_do = {
            factor = 1
        }
    }

    open_the_frontiers = {
        picture = die_groot_trek
        potential = {
            OR = {
                tag = VLK
                tag = SAF
            }
            2106 = { owned_by = THIS }
            2111 = { owned_by = THIS }
            2105 = { owned_by = THIS }
            2087 = { owned_by = THIS }
            2098 = { owned_by = THIS }
            2088 = { owned_by = THIS }
            NOT = { has_country_flag = open_frontiers }
        }

        allow = {
            money = 50000
            invention = manifest_destiny
            THIS = {
                OR = {
                    is_greater_power = yes
                    is_secondary_power = yes
                }
            }
        }

        effect = {
            money = -50000
            set_country_flag = open_frontiers
            THIS = {
                add_country_modifier = {
                    name = opened_frontiers
                    duration = -1
                }
                remove_country_modifier = trek_boers
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    greater_south_africa = {
        picture = cape_map
        potential = {
            NOT = { has_country_flag = greater_south_africa }
            primary_culture = boer
            owns = 2105
            owns = 2111
            owns = 2085
            NOT = {
                AND = {
                    TRN = { all_core = { is_core = THIS } }
                    ORA = { all_core = { is_core = THIS } }
                    NAL = { all_core = { is_core = THIS } }
                    2084 = { is_core = THIS }
                    2085 = { is_core = THIS }
                    2086 = { is_core = THIS }
                }
            }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            invention  = manifest_destiny
            OR = {
                ruling_party_ideology = fascist
                ruling_party_ideology = reactionary
            }
            prestige = 150
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            money = 300000
        }

        effect = {
            set_country_flag = greater_south_africa
            badboy = 10
            prestige = 5
            TRN = { all_core = { add_core = THIS } }
            ORA = { all_core = { add_core = THIS } }
            NAL = { all_core = { add_core = THIS } }
            2084 = { add_core = THIS }
            2085 = { add_core = THIS }
            2086 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    #irrigating_transvaal = {
    #    picture = vaal_painting
    #
    #    potential = {
    #        AND = {
    #            owns = 2105
    #            owns = 2106
    #            owns = 2107
    #            owns = 2108
    #            owns = 2109
    #            owns = 2110
    #        }
    #        2105 = { NOT = { life_rating = 35 } }
    #        NOT = { has_country_flag = { transvaal_rating } }
    #        OR = {
    #            tag = SAF
    #            tag = VLK
    #            AND = {
    #                tag = TRN
    #                is_vassal = no
    #                is_secondary_power = yes
    #            }
    #        }
    #    }
    #
    #    allow = {
    #        war = no
    #        compound_steam_engines = 1
    #        money = 300000
    #    }
    #
    #    effect = {
    #        random_owned = {
    #            limit = { owner = { NOT = { has_global_flag = transvaal_rating } } }
    #            2105 = { life_rating = 20 }
    #            2106 = { life_rating = 20 }
    #            2107 = { life_rating = 15 }
    #            2108 = { life_rating = 15 }
    #            2109 = { life_rating = 15 }
    #            2110 = { life_rating = 15 }
    #            owner = { set_global_flag = transvaal_rating  }
    #        }
    #        money = -250000
    #    }
    #}

    unite_with_transvaal = {
        picture = "claim_transvaal"
            potential = {
                tag = ZOU
                exists = TRN
                ai = no
                TRN = {
                    ai = yes
                }
                NOT = { has_country_flag = unite_with_transvaal }
            }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = TRN }
            }
            TRN = {
                war = no
                is_vassal = no
            }
        }

        effect = {
            set_country_flag = unite_with_transvaal
            2110 = {
                change_province_name = "Hoedspruit"
                remove_core = ZOU
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    point_defense_system = 1 } }
                        TRN = {    point_defense_system = 1 }
                }
                owner = {
                    activate_technology = point_defense_system
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    strategic_mobility = 1 } }
                        TRN = {    strategic_mobility = 1 }
                }
                owner = {
                    activate_technology = strategic_mobility
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    muzzle_loaded_rifles = 1 } }
                        TRN = {    muzzle_loaded_rifles = 1 }
                }
                owner = {
                    activate_technology = muzzle_loaded_rifles
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    breech_loaded_rifles = 1 } }
                        TRN = {    breech_loaded_rifles = 1 }
                }
                owner = {
                    activate_technology = breech_loaded_rifles
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    iron_muzzle_loaded_artillery = 1 } }
                        TRN = {    iron_muzzle_loaded_artillery = 1 }
                }
                owner = {
                    activate_technology = iron_muzzle_loaded_artillery
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    iron_breech_loaded_artillery = 1 } }
                        TRN = {    iron_breech_loaded_artillery = 1 }
                }
                owner = {
                    activate_technology = iron_breech_loaded_artillery
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    military_plans = 1 } }
                        TRN = {    military_plans = 1 }
                }
                owner = {
                    activate_technology = military_plans
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    military_statistics = 1 } }
                        TRN = {    military_statistics = 1 }
                }
                owner = {
                    activate_technology = military_statistics
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    army_professionalism = 1 } }
                        TRN = {    army_professionalism = 1 }
                }
                owner = {
                    activate_technology = army_professionalism
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    army_decision_making = 1 } }
                        TRN = {    army_decision_making = 1 }
                }
                owner = {
                    activate_technology = army_decision_making
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    high_pressure_steam_engine = 1 } }
                        TRN = {    high_pressure_steam_engine = 1 }
                }
                owner = {
                    activate_technology = high_pressure_steam_engine
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    compound_steam_engines = 1 } }
                        TRN = {    compound_steam_engines = 1 }
                }
                owner = {
                    activate_technology = compound_steam_engines
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    steam_turbine = 1 } }
                        TRN = {    steam_turbine = 1 }
                }
                owner = {
                    activate_technology = steam_turbine
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    interchangeable_parts = 1 } }
                        TRN = {    interchangeable_parts = 1 }
                }
                owner = {
                    activate_technology = interchangeable_parts
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    semi_automatization = 1 } }
                        TRN = {    semi_automatization = 1 }
                }
                owner = {
                    activate_technology = semi_automatization
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    hot_blast = 1 } }
                        TRN = {    hot_blast = 1 }
                }
                owner = {
                    activate_technology = hot_blast
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    regenerative_furnaces = 1 } }
                        TRN = {    regenerative_furnaces = 1 }
                }
                owner = {
                    activate_technology = regenerative_furnaces
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    early_railroad = 1 } }
                        TRN = {    early_railroad = 1 }
                }
                owner = {
                    activate_technology = early_railroad
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    iron_railroad = 1 } }
                        TRN = {    iron_railroad = 1 }
                }
                owner = {
                    activate_technology = iron_railroad
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    medicine = 1 } }
                        TRN = {    medicine = 1 }
                }
                owner = {
                    activate_technology = medicine
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    inorganic_chemistry = 1 } }
                        TRN = {    inorganic_chemistry = 1 }
                }
                owner = {
                    activate_technology = inorganic_chemistry
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    romanticism = 1 } }
                        TRN = {    romanticism = 1 }
                }
                owner = {
                    activate_technology = romanticism
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    idealism = 1 } }
                        TRN = {    idealism = 1 }
                }
                owner = {
                    activate_technology = idealism
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    malthusian_thought = 1 } }
                        TRN = {    malthusian_thought = 1 }
                }
                owner = {
                    activate_technology = malthusian_thought
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    positivism = 1 } }
                        TRN = {    positivism = 1 }
                }
                owner = {
                    activate_technology = positivism
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    ideological_thought = 1 } }
                        TRN = {    ideological_thought = 1 }
                }
                owner = {
                    activate_technology = ideological_thought
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    state_n_government = 1 } }
                        TRN = {    state_n_government = 1 }
                }
                owner = {
                    activate_technology = state_n_government
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    stock_exchange = 1 } }
                        TRN = {    stock_exchange = 1 }
                }
                owner = {
                    activate_technology = stock_exchange
                }
            }
            random_owned = {
                limit = {
                        owner = {    NOT = {    ad_hoc_money_bill_printing = 1 } }
                        TRN = {    ad_hoc_money_bill_printing = 1 }
                }
                owner = {
                    activate_technology = ad_hoc_money_bill_printing
                }
            }
            random_country = {
                limit = {
                    tag = TRN
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = TRN
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 2105 }
                        owner = { capital = 2105 }
                    }
                    change_tag = TRN
                }
            }
            #random_country = {
            #    limit = {
            #        tag = TRN
            #        ai = no
            #    }
            #    country_event = 6024
            #}
        }
    }

    educate_the_natives = {
        picture = embrace_minority

        potential = {
            primary_culture = boer
            nationalism_n_imperialism = 1
            NOT = { has_country_flag = natives_educated }
        }

        allow = {
            invention = mission_to_civilize
            slavery = no_slavery
            year = 1865
            money = 55000
            NOT = { citizenship_policy = residency }
            OR = {
                school_reforms = acceptable_schools
                school_reforms = good_schools
            }
        }

        effect = {
            prestige = 3
            treasury = -55000
            set_country_flag = natives_educated
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = west_african
                        is_culture_group = central_african
                        is_culture_group = east_african
                        is_culture_group = southern_african
                    }
                }
            literacy = 0.05
            }
        }
    }

    boer_south_africa = {
        picture = form_south_africa
        potential = {
            primary_culture = boer
            nationalism_n_imperialism = 1
            SAF = {
                exists = no
                all_core = { owned_by = THIS }
            }
            NOT = {
                has_global_flag = south_africa_formed
                has_global_flag = boer_south_africa
            }
        }

        allow = {
            tag = VLK
            war = no
            owns = 2087
            owns = 2111
            owns = 2105
        }

        effect = {
            prestige = 5
            SAF = {
                all_core = { add_core = VLK }
                primary_culture = british
                add_accepted_culture = boer
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = british }
                militancy = 4
            }
            set_global_flag = boer_south_africa
        }
    }

    unified_south_africa = {
        picture = form_south_africa
        potential = {
            tag = VLK
            SAF = {
                exists = no
                all_core = { owned_by = THIS }
            }
            NOT = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
                has_global_flag = south_africa_formed
                has_global_flag = unified_south_africa
                has_country_flag = british_nervous
            }
        }

        allow = {
            mass_politics = 1
            war = no
            owns = 2087
            owns = 2111
            owns = 2105
        }

        effect = {
            prestige = 5
            SAF  = {
                all_core = { remove_core = VLK }
                primary_culture = boer
            }
            any_pop = {
                limit = { has_pop_culture = british }
                militancy = -4
            }
            change_tag = SAF
            add_accepted_culture = british
            set_global_flag = unified_south_africa
            set_global_flag = south_africa_formed
        }
    }
	
	annex_SAF_minors = {
		picture = cape_map
		potential = {
			OR = {
				tag = VLK
				tag = SAF
			}
			OR = {
				BSH = { vassal_of = THIS }
				SUA = { vassal_of = THIS }
				ORA = { vassal_of = THIS }
				ZUL = { vassal_of = THIS }
				TRN = { vassal_of = THIS }
				ZOU = { vassal_of = THIS }
				NAL = { vassal_of = THIS }
			}
		}
		
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			nationalism_n_imperialism = 1
			war = no
		}
		
		effect = {
			any_country = {
				limit = {
					vassal_of = THIS
					OR = {
						tag = BSH
						tag = SUA
						tag = ORA
						tag = ZUL
						tag = TRN
						tag = ZOU
						tag = NAL
					}
				}
				annex_to = THIS
			}
		}
	}
}
