political_decisions = {

    abandon_the_finnish = {
        picture = old_finnish_map
        potential = {
            NOT = { tag = SCA }
            accepted_culture = finnish
            has_country_modifier = leader_of_kalmar
        }

        allow = {
            citizenship_policy = residency
        }

        effect = {
            remove_accepted_culture = finnish
            any_pop = {
                limit = { has_pop_culture = finnish }
                militancy = 3
                consciousness = 6
            }
        }

        ai_will_do = { factor = 1     }
    }

    claim_finland = {
        picture = old_finnish_map
        potential = {
            tag = SCA
            NOT = { primary_culture = finnish }
            343 = { NOT = { is_core = THIS } }
        }

        allow = {
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
        }

        effect = {
            badboy = 4
            FIN = { all_core = { add_core = SCA } }
        }

        ai_will_do = { factor = 1     }
    }

    embrace_the_finns = {
        picture = form_scandinavia
        potential = {
            tag = SCA
            NOT = { accepted_culture = finnish }
            NOT = { primary_culture = finnish }
        }

        allow = {
            citizens_rights = all_voting_pops
            citizenship_policy = full_citizenship
        }

        effect = {
            add_accepted_culture = finnish
            any_pop = {
                limit = { has_pop_culture = finnish }
                militancy = -1
                consciousness = -3
            }

            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                consciousness = 1
            }

            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
            consciousness = 3
            }
        }

        ai_will_do = { factor = 1     }
    }

    move_capital_to_gothenburg = {
        picture = declare_republic_of_neuchatel
        alert = no
        potential = {
            tag = SCA
            owns = 329 # Gothenburg
            NOT = { capital = 329 }
            capital = 322
        }

        allow = {
            NOT = { capital = 329 }
        }

        effect = {
            capital = 329
            prestige = 5
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_scandinavia = {
        news = yes
        news_desc_long = "form_scandinavia_NEWS_LONG"
        news_desc_medium = "form_scandinavia_NEWS_MEDIUM"
        news_desc_short = "form_scandinavia_NEWS_SHORT"
        potential = {
            NOT = { exists = SCA }
            has_country_modifier = leader_of_kalmar
            has_global_flag = scandinavian_political_union
            NOT = { has_country_flag = post_colonial_country }
            capital_scope = { continent = europe }
            OR = {
                AND = {
                    NOT = { tag = SWE }
                    SWE = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = NOR }
                    NOR = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = DEN }
                    DEN = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = ICL }
                    ICL = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = SCH }
                    SCH = { has_country_modifier = kalmar_union }
                }
            }
        }

        allow = {
            NOT = { accepted_culture = finnish }
            prestige = 200
            is_greater_power = yes
            war = no
            SCA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                                AND = {
                                    is_vassal = yes
                                    NOT = { tag = FIN }
                                    is_culture_group = scandinavian
                                    overlord = { is_culture_group = scandinavian }
                                }
                            }
                            war = no
                            is_greater_power = no
                        }
						province_id = 1724
						province_id = 3477
						province_id = 982
						province_id = 983
						province_id = 2587
						province_id = 3479
						province_id = 304
                        is_core = FIN
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = { add_core = SCA remove_core = THIS }
            change_tag = SCA
            political_reform = federalism
            remove_country_modifier = kalmar_union
            remove_country_modifier = leader_of_kalmar
            remove_country_modifier = customs_union
            DEN = { all_core = { add_core = SCA } }
            SWE = { all_core = { add_core = SCA } }
			NOR = { all_core = { add_core = SCA } }
            GRN = { all_core = { add_core = SCA } }
            ICL = { all_core = { add_core = SCA } }
            253 = { add_core = SCA } #faroe islands
            982 = { add_core = SCA } #petsamo
            983 = { add_core = SCA } #kola 1
            2587 = { add_core = SCA } #kola 2
            319 = { add_core = SCA } #Ostersund
            329 = { add_core = SCA } #Gotheborg
            334 = { add_core = SCA } #skane 1
            335 = { add_core = SCA } #skane 2
			331 = { add_core = SCA } #gotland
            any_country = {
                limit = {
                    is_culture_group = scandinavian
                    NOT = { primary_culture = finnish }
                    NOT = { has_country_flag = post_colonial_country }
                }
                all_core = { add_core = SCA }
            }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = no
                    has_country_modifier = kalmar_union
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                        AND = {
                            is_vassal = yes
                            NOT = { tag = FIN }
                            OR = {
                                is_culture_group = scandinavian
                                tag = SCH
                                tag = SWH
                            }
                            overlord = { is_culture_group = scandinavian }
                        }
                    }
                }
                country_event = 11101
            }
        }

        ai_will_do = { factor = 1 }
    }

    reform_kalmar = {
        potential = {
            is_culture_group = scandinavian
            capital_scope = { continent = europe }
            NOT = { exists = SCA }
            NOT = { primary_culture = finnish }
            NOT = { has_global_flag = kalmar_reformed }
            NOT = { has_country_flag = greater_finland }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            prestige = 50
            is_greater_power = yes
            war = no
            SWE = {
                OR = {
                    tag = THIS
                    exists = no
                    relation = { who = THIS value = 100 }
                    in_sphere = THIS
                }
            }
            NOR = {
                OR = {
                    tag = THIS
                    exists = no
                    relation = { who = THIS value = 100 }
                    in_sphere = THIS
                }
            }
            DEN = {
                OR = {
                    tag = THIS
                    exists = no
                    relation = { who = THIS value = 100 }
                    in_sphere = THIS
                }
            }
        }

        effect = {
            any_country = {
                limit = {
                    OR = {
                        is_culture_group = scandinavian
                        tag = SCH
                        tag = SWH
                    }
                    NOT = { primary_culture = finnish }
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                    capital_scope = { continent = europe }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                        AND = {
                            is_vassal = yes
                            NOT = { tag = FIN }
                            OR = {
                                is_culture_group = scandinavian
                                tag = SCH
                                tag = SWH
                            }
                            overlord = { is_culture_group = scandinavian }
                        }
                    }
                    exists = yes
                }
                country_event = 49501
            }
            add_country_modifier = {
                name = leader_of_kalmar
                duration = -1
            }
            set_global_flag = kalmar_reformed
        }

        ai_will_do = {
            factor = 1
        }
    }

    SCA_customs_union = {
    picture = SCA_customs_union
        potential = {
            NOT = { exists = SCA }
            has_global_flag = kalmar_reformed
            capital_scope = { continent = europe }
            has_country_modifier = leader_of_kalmar
            NOT = { has_global_flag = scandinavian_customs_union }
            OR = {
                AND = {
                    NOT = { tag = SWE }
                    SWE = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = NOR }
                    NOR = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = DEN }
                    DEN = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = ICL }
                    ICL = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = SCH }
                    SCH = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = FRO }
                    FRO = { has_country_modifier = kalmar_union }
                }
            }
        }

        allow = {
            prestige = 100
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
        }

        effect = {
            any_country = {
                limit = {
                    exists = yes
                    has_country_modifier = kalmar_union
                }
                country_event = 49503
            }
            add_country_modifier = {
                name = customs_union
                duration = -1
            }
            set_global_flag = scandinavian_customs_union
        }

        ai_will_do = {
            factor = 1
        }
    }

    SCA_political_union = {
    picture = SCA_political_union
        potential = {
            NOT = { exists = SCA }
            has_global_flag = scandinavian_customs_union
            capital_scope = { continent = europe }
            has_country_modifier = leader_of_kalmar
            NOT = { has_global_flag = scandinavian_political_union }
            OR = {
                AND = {
                    NOT = { tag = SWE }
                    SWE = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = NOR }
                    NOR = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = DEN }
                    DEN = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = ICL }
                    ICL = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = SCH }
                    SCH = { has_country_modifier = kalmar_union }
                }
                AND = {
                    NOT = { tag = FRO }
                    FRO = { has_country_modifier = kalmar_union }
                }
            }
        }

        allow = {
            prestige = 200
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
        }

        effect = {
            set_global_flag = scandinavian_call_to_union
            add_accepted_culture = swedish
            add_accepted_culture = danish
            add_accepted_culture = norwegian
            add_accepted_culture = icelandic
            any_country = {
                limit = {
                    exists = yes
                    has_country_modifier = kalmar_union
                }
                country_event = 49504
            }
            all_core = { add_core = SCA }
            set_global_flag = scandinavian_political_union
        }

        ai_will_do = {
            factor = 1
        }
    }

    usurp_kalmar = {
        picture = reform_kalmar
        potential = {
            has_country_modifier = kalmar_union
            capital_scope = { continent = europe }
            NOT = { exists = SCA }
            NOT = { primary_culture = finnish }
            OR = {
                DEN = {
                    has_country_modifier = leader_of_kalmar
                    is_greater_power = no
                }
                NOR = {
                    has_country_modifier = leader_of_kalmar
                    is_greater_power = no
                }
                SWE = {
                    has_country_modifier = leader_of_kalmar
                    is_greater_power = no
                }
                ICL = {
                    has_country_modifier = leader_of_kalmar
                    is_greater_power = no
                }
                SCH = {
                    has_country_modifier = leader_of_kalmar
                    is_greater_power = no
                }
            }
        }

        allow = {
            is_greater_power = yes
            war = no
        }

        effect = {
            random_country = {
                limit = { has_country_modifier = leader_of_kalmar }
                country_event = 49509
            }
            remove_country_modifier = kalmar_union
            add_country_modifier = {
                name = leader_of_kalmar
                duration = -1
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_kalmar_union = {
        picture = reform_kalmar
        potential = {
            is_culture_group = scandinavian
            is_greater_power = no
            NOT = { has_country_modifier = kalmar_union }
            NOT = { has_country_flag = refused_kalmar_union }
            NOT = { has_country_flag = post_colonial_country }
            capital_scope = { continent = europe }
            any_greater_power = {
                has_country_modifier = leader_of_kalmar
            }
            NOT = { exists = SCA }
        }

        allow = {
            war = no
            OR = {
                is_vassal = no
                overlord = { has_country_modifier = leader_of_kalmar }
            }
            any_greater_power = {
                has_country_modifier = leader_of_kalmar
                NOT = { truce_with = THIS }
                OR = {
                    is_sphere_leader_of = THIS
                    relation = { who = THIS value = 150 }
                }
            }
        }

        effect = {
            clr_country_flag = refused_kalmar_union
            add_country_modifier = {
                name = kalmar_union
                duration = -1
            }
            random_owned = {
                limit = {
                    owner = { has_global_flag = scandinavian_customs_union }
                }
                owner = {
                    add_country_modifier = {
                        name = customs_union
                        duration = -1
                    }
                }
            }
            random_owned = {
                limit = {
                    owner = { has_global_flag = scandinavian_call_to_union }
                }
                owner = {
                    any_owned = {
                        limit = {
                            is_colonial = no
                            is_core = THIS
                        }
                        add_core = SCA
                    }
                    add_accepted_culture = swedish
                    add_accepted_culture = danish
                    add_accepted_culture = norwegian
                    add_accepted_culture = icelandic
                }
            }
            random_country = {
                limit = {
                    is_sphere_leader_of = THIS
                    NOT = { has_country_modifier = leader_of_kalmar }
                }
                diplomatic_influence = { who = THIS value = -100 }
            }
            random_country = {
                limit = { has_country_modifier = leader_of_kalmar }
                relation = { who = THIS value = 100 }
                diplomatic_influence = { who = THIS value = 100 }
            }
        }
    }

    form_DNN_den = {
        picture = SCA_political_union
        potential = {
            tag = DEN
            NOT = { has_country_flag = form_DNN }
        }
        allow = {
            prestige = 25
            state_n_government = 1
			NOR = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
				}
			}
        }
        effect = {
            set_country_flag = form_DNN
            prestige = 50
			inherit = NOR
			add_accepted_culture = norwegian
            DEN = { all_core = { add_core = DNN } }
            NOR = { all_core = { add_core = DNN } }
            GRN = { all_core = { add_core = DNN } }
            ICL = { all_core = { add_core = DNN } }
            253 = { add_core = DNN } #faroe islands
            982 = { add_core = DNN } #petsamo
            983 = { add_core = DNN } #kola 1
            2587 = { add_core = DNN } #kola 2
            319 = { add_core = DNN } #Ostersund
            329 = { add_core = DNN } #Gotheborg
            1724 = { add_core = DNN } #shetlands
            334 = { add_core = DNN } #skane 1
            335 = { add_core = DNN } #skane 2
			331 = { add_core = DNN } #gotland
            change_tag = DNN
        }
    }
	
	form_DNN_nor = {
        picture = SCA_political_union
        potential = {
            tag = NOR
            NOT = { has_country_flag = form_DNN }
        }
        allow = {
            prestige = 25
            state_n_government = 1
			DEN = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
				}
			}
        }
        effect = {
            set_country_flag = form_DNN
            prestige = 50
			inherit = DEN
			add_accepted_culture = danish
            DEN = { all_core = { add_core = DNN } }
            NOR = { all_core = { add_core = DNN } }
            GRN = { all_core = { add_core = DNN } }
            ICL = { all_core = { add_core = DNN } }
            253 = { add_core = DNN } #faroe islands
            982 = { add_core = DNN } #petsamo
            983 = { add_core = DNN } #kola 1
            2587 = { add_core = DNN } #kola 2
            319 = { add_core = DNN } #Ostersund
            329 = { add_core = DNN } #Gotheborg
            1724 = { add_core = DNN } #shetlands
            334 = { add_core = DNN } #skane 1
            335 = { add_core = DNN } #skane 2
			331 = { add_core = DNN } #gotland
            change_tag = DNN
        }
    }
	
    danelaw = {
        potential = {
            tag = DNN
            NOT = { has_country_flag = danelaw }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
            OR = {
                owns = 300
                owns = 292
                owns = 281
            }
        }
        effect = {
            badboy = 25
            set_country_flag = danelaw
            any_owned = {
                limit = {
                    is_core = ENG
					continent = europe
                    NOT = {
                        is_core = IRE
                    }
                    NOT = {
                        is_core = SCO
                    }
                    NOT = {
                        is_core = WHA
                    }
                }
                add_core = DNN
            }
        }
    }

    form_SCA_as_finland = {
        picture = SCA_political_union
        potential = {
            primary_culture = finnish
            343 = { owned_by = THIS }
            NOT = {
                exists = SCA
                has_global_flag = scandinavian_political_union
            }
            OR = {
                any_owned_province = { is_core = SWE }
                any_owned_province = { is_core = NOR }
                any_owned_province = { is_core = DEN }
                is_sphere_leader_of = SWE
                is_sphere_leader_of = NOR
                is_sphere_leader_of = DEN
            }
        }

        allow = {
            prestige = 200
            is_greater_power = yes
            war = no
            nationalism_n_imperialism = 1
            SWE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            NOR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            DEN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = scandinavian_political_union
            prestige = 20
            all_core = { add_core = SCA remove_core = THIS }
            change_tag = SCA
            political_reform = federalism
            any_country = {
                limit = {
                    is_culture_group = scandinavian
                    NOT = { has_country_flag = post_colonial_country }
                }
                all_core = { add_core = SCA }
            }
            DEN = {
                all_core = { add_core = SCA remove_core = DEN }
            }
            SWE = {
                all_core = { add_core = SCA remove_core = SWE }
            }
            NOR = {
                all_core = { add_core = SCA remove_core = NOR }
            }
            SCA = {
                inherit = DEN
                inherit = SWE
                inherit = NOR
                primary_culture = finnish
                add_accepted_culture = swedish
                add_accepted_culture = danish
                add_accepted_culture = norwegian
                add_accepted_culture = icelandic

            }
        }

        ai_will_do = { factor = 1 }
    }
}
