political_decisions = {

    native_integration_status_on = {
        picture = native_integration_status
        alert = no
        potential = {
            is_substate = no
            NOT = { has_country_flag = native_integration_status_on }
            NOT = { has_country_flag = native_protection_act_enacted }
            NOT = { has_country_flag = native_assimilation_enacted }
            NOT = { has_country_modifier = native_removal_act_policy }
            OR = {
                capital_scope = { continent = north_america }
                capital_scope = { continent = south_america }
                capital_scope = { continent = australia_new_zealand }
            }
            OR = {
                is_culture_group = latin_american_cultures
                is_culture_group = american_cultures
                primary_culture = australian
                primary_culture = anglo_canadian
                primary_culture = french_canadian
                primary_culture = alaskan
            }
            any_owned_province = {
                is_core = THIS
                is_colonial = no
                OR = {
                    continent = north_america
                    continent = south_america
                    continent = australia_new_zealand
                }
                any_pop = {
                    OR = { is_culture_group = oceanic is_culture_group = native_american }
                }
            }
			ai = no
        }

        allow = {

        }

        effect = {
            set_country_flag = native_integration_status_on
        }

        ai_will_do = { factor = 1 }
    }

    native_integration_status_off = {
        picture = native_integration_status
        alert = no
        potential = {
            has_country_flag = native_integration_status_on
			ai = no
        }

        allow = {

        }

        effect = {
            clr_country_flag = native_integration_status_on
        }

        ai_will_do = { factor = 0 }
    }

    native_protection_act = {
        picture = native_protection_act
        potential = {
			OR = {
				AND = {
					has_country_flag = native_integration_status_on
					ai = no
				}
				AND = {
					ai = yes
					war = no
					NOT = { ruling_party_ideology = reactionary }
					NOT = { ruling_party_ideology = fascist }
					NOT = { citizens_rights = primary_culture_only }
					OR = {
						nationalvalue = nv_equality
						citizenship_policy = full_citizenship
						government = proletarian_dictatorship
					}
					OR = {
						invention = sociology
						AND = {
							nationalvalue = nv_equality
							biologism = 1
						}
					}
					money = 10000
					OR = {
						government = proletarian_dictatorship
						upper_house = { ideology = socialist value = 0.3 }
						upper_house = { ideology = liberal value = 0.3 }
						AND = {
							upper_house = { ideology = socialist value = 0.15 }
							upper_house = { ideology = liberal value = 0.15 }
						}
					}
					is_substate = no
					NOT = { has_country_flag = native_integration_status_on }
					NOT = { has_country_flag = native_protection_act_enacted }
					NOT = { has_country_flag = native_assimilation_enacted }
					NOT = { has_country_modifier = native_removal_act_policy }
					OR = {
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america }
						capital_scope = { continent = australia_new_zealand }
					}
					OR = {
						is_culture_group = latin_american_cultures
						is_culture_group = american_cultures
						primary_culture = australian
						primary_culture = anglo_canadian
						primary_culture = french_canadian
						primary_culture = alaskan
					}
					any_owned_province = {
						is_core = THIS
						is_colonial = no
						OR = {
							continent = north_america
							continent = south_america
							continent = australia_new_zealand
						}
						any_pop = {
							OR = { is_culture_group = oceanic is_culture_group = native_american }
						}
					}
				}
			}
            NOT = { has_country_flag = native_protection_act_enacted }
        }

        allow = {
            war = no
            NOT = { ruling_party_ideology = reactionary }
            NOT = { ruling_party_ideology = fascist }
            NOT = { citizens_rights = primary_culture_only }
            OR = {
                citizenship_policy = full_citizenship
                government = proletarian_dictatorship
				nationalvalue = nv_equality
            }
            OR = {
                invention = sociology
                AND = {
                    nationalvalue = nv_equality
                    biologism = 1
                }
            }
            money = 10000
            OR = {
                government = proletarian_dictatorship
                upper_house = { ideology = socialist value = 0.3 }
                upper_house = { ideology = liberal value = 0.3 }
                AND = {
                    upper_house = { ideology = socialist value = 0.15 }
                    upper_house = { ideology = liberal value = 0.15 }
                }
            }
        }

        effect = {
            treasury = -10000
            badboy = -5
            set_country_flag = native_protection_act_enacted
            clr_country_flag = native_integration_status_on
            random_owned = {
                limit = { OR = { continent = south_america continent = north_america } is_core = THIS }
                owner = {
                    any_pop = { limit = { NOT = { is_culture_group = native_american } }
                        scaled_militancy = { factor = 3 ideology = reactionary }
                        scaled_consciousness = { factor = 3 ideology = conservative }
                    }

                    any_pop = { limit = { is_culture_group = native_american }
                        consciousness = 4
                        militancy = -2
                        dominant_issue = { factor = 0.5 value = full_citizenship }
                    }
                }
            }
			any_owned = {
				limit = {
					has_province_modifier = indian_lands
					owned_by = THIS
				}
				remove_province_modifier = indian_lands
			}
            random_owned = {
                limit = { OR = { continent = australia_new_zealand continent = polynesia } is_core = THIS }
                owner = {
                    any_pop = { limit = { NOT = { is_culture_group = oceanic } }
                        scaled_militancy = { factor = 3 ideology = reactionary }
                        scaled_consciousness = { factor = 3 ideology = conservative }
                    }

                    any_pop = { limit = { is_culture_group = oceanic }
                        consciousness = 4
                        militancy = -2
                        dominant_issue = { factor = 0.5 value = full_citizenship }
                    }
                }
            }

            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = mayan } NOT = { owner = { accepted_culture = mayan } } }
                owner = { add_accepted_culture = mayan }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = nahua } NOT = { owner = { accepted_culture = nahua } } }
                owner = { add_accepted_culture = nahua }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = quechua } NOT = { owner = { accepted_culture = quechua } } }
                owner = { add_accepted_culture = quechua }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = guarani } NOT = { owner = { accepted_culture = guarani } } }
                owner = { add_accepted_culture = guarani }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = aimara } NOT = { owner = { accepted_culture = aimara } } }
                owner = { add_accepted_culture = aimara }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = amazonian } NOT = { owner = { accepted_culture = amazonian } } }
                owner = { add_accepted_culture = amazonian }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = patagonian } NOT = { owner = { accepted_culture = patagonian } } }
                owner = { add_accepted_culture = patagonian }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = tupinamba } NOT = { owner = { accepted_culture = tupinamba } } }
                owner = { add_accepted_culture = tupinamba }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = metis } NOT = { owner = { accepted_culture = metis } } }
                owner = { add_accepted_culture = metis }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = dakota } NOT = { owner = { accepted_culture = dakota } } }
                owner = { add_accepted_culture = dakota }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = cherokee } NOT = { owner = { accepted_culture = cherokee } } }
                owner = { add_accepted_culture = cherokee }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = pueblo } NOT = { owner = { accepted_culture = pueblo } } }
                owner = { add_accepted_culture = pueblo }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = inuit } NOT = { owner = { accepted_culture = inuit } } }
                owner = { add_accepted_culture = inuit }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = cree } NOT = { owner = { accepted_culture = cree } } }
                owner = { add_accepted_culture = cree }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = native_american_minor } NOT = { owner = { accepted_culture = native_american_minor } } }
                owner = { add_accepted_culture = native_american_minor }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = aborigine } NOT = { owner = { accepted_culture = aborigine } } }
                owner = { add_accepted_culture = aborigine }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = maori } NOT = { owner = { accepted_culture = maori } } }
                owner = { add_accepted_culture = maori }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = polynesian } NOT = { owner = { accepted_culture = polynesian } } }
                owner = { add_accepted_culture = polynesian }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = melanesian } NOT = { owner = { accepted_culture = melanesian } } }
                owner = { add_accepted_culture = melanesian }
            }
            random_owned = {
                limit = { is_core = THIS any_pop = { has_pop_culture = micronesian } NOT = { owner = { accepted_culture = micronesian } } }
                owner = { add_accepted_culture = micronesian }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1915 }
                OR = {
                    tag = USA
                    tag = CAN
					tag = US2
                }
            }
        }
    }

    native_assimilation_act = {
        picture = native_assimilation_act
        potential = {
			OR = {
				AND = {
					has_country_flag = native_integration_status_on
					ai = no
				}
				AND = {
					ai = yes
					war = no
					NOT = { citizens_rights = all_voting_pops }
					citizenship_policy = limited_citizenship
					experimental_psychology = 1
					money = 100000
					all_core = {
						owned_by = THIS
						is_colonial = no
						any_pop = { is_primary_culture = yes }
					}
					OR = {
						upper_house = { ideology = reactionary value = 0.4 }
						upper_house = { ideology = conservative value = 0.51 }
						AND = {
							upper_house = { ideology = conservative value = 0.25 }
							upper_house = { ideology = reactionary value = 0.25 }
						}
					}
					OR = {
						school_reforms = acceptable_schools
						school_reforms = good_schools
					}
					OR = {
						AND    = {
							pop_majority_culture = yankee
							primary_culture = yankee
						}
						AND    = {
							pop_majority_culture = dixie
							primary_culture = dixie
						}
						AND    = {
							pop_majority_culture = australian
							primary_culture = australian
						}
						AND    = {
							pop_majority_culture = anglo_canadian
							primary_culture = anglo_canadian
						}
						AND    = {
							pop_majority_culture = french_canadian
							primary_culture = french_canadian
						}
						AND    = {
							pop_majority_culture = mexican
							primary_culture = mexican
						}
						AND    = {
							pop_majority_culture = platinean
							primary_culture = platinean
						}
						AND    = {
							pop_majority_culture = central_american
							primary_culture = central_american
						}
						AND    = {
							pop_majority_culture = north_andean
							primary_culture = north_andean
						}
						AND    = {
							pop_majority_culture = south_andean
							primary_culture = south_andean
						}
						AND    = {
							pop_majority_culture = brazilian
							primary_culture = brazilian
						}
						AND    = {
							pop_majority_culture = texan
							primary_culture = texan
						}
						AND    = {
							pop_majority_culture = alaskan
							primary_culture = alaskan
						}
						AND    = {
							pop_majority_culture = caribeno
							primary_culture = caribeno
						}
					}
					is_substate = no
					NOT = { has_country_flag = native_integration_status_on }
					NOT = { has_country_flag = native_protection_act_enacted }
					NOT = { has_country_flag = native_assimilation_enacted }
					NOT = { has_country_modifier = native_removal_act_policy }
					OR = {
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america }
						capital_scope = { continent = australia_new_zealand }
					}
					OR = {
						is_culture_group = latin_american_cultures
						is_culture_group = american_cultures
						primary_culture = australian
						primary_culture = anglo_canadian
						primary_culture = french_canadian
						primary_culture = alaskan
					}
					any_owned_province = {
						is_core = THIS
						is_colonial = no
						OR = {
							continent = north_america
							continent = south_america
							continent = australia_new_zealand
						}
						any_pop = {
							OR = { is_culture_group = oceanic is_culture_group = native_american }
						}
					}
				}
			}
            NOT = { has_country_flag = native_assimilation_enacted }
        }

        allow = {
            war = no
            NOT = { citizens_rights = all_voting_pops }
            citizenship_policy = limited_citizenship
            experimental_psychology = 1
            money = 100000
            all_core = {
                owned_by = THIS
                is_colonial = no
                any_pop = { is_primary_culture = yes }
            }
            OR = {
                upper_house = { ideology = reactionary value = 0.4 }
                upper_house = { ideology = conservative value = 0.51 }
                AND = {
                    upper_house = { ideology = conservative value = 0.25 }
                    upper_house = { ideology = reactionary value = 0.25 }
                }
            }
            OR = {
                school_reforms = acceptable_schools
                school_reforms = good_schools
            }
            OR = {
                AND    = {
                    pop_majority_culture = yankee
                    primary_culture = yankee
                }
                AND    = {
                    pop_majority_culture = dixie
                    primary_culture = dixie
                }
                AND    = {
                    pop_majority_culture = australian
                    primary_culture = australian
                }
                AND    = {
                    pop_majority_culture = anglo_canadian
                    primary_culture = anglo_canadian
                }
                AND    = {
                    pop_majority_culture = french_canadian
                    primary_culture = french_canadian
                }
                AND    = {
                    pop_majority_culture = mexican
                    primary_culture = mexican
                }
                AND    = {
                    pop_majority_culture = platinean
                    primary_culture = platinean
                }
                AND    = {
                    pop_majority_culture = central_american
                    primary_culture = central_american
                }
                AND    = {
                    pop_majority_culture = north_andean
                    primary_culture = north_andean
                }
                AND    = {
                    pop_majority_culture = south_andean
                    primary_culture = south_andean
                }
                AND    = {
                    pop_majority_culture = brazilian
                    primary_culture = brazilian
                }
                AND    = {
                    pop_majority_culture = texan
                    primary_culture = texan
                }
                AND    = {
                    pop_majority_culture = alaskan
                    primary_culture = alaskan
                }
                AND    = {
                    pop_majority_culture = caribeno
                    primary_culture = caribeno
                }
            }
        }

        effect = {
            treasury = -100000
            badboy = 2
            set_country_flag = native_assimilation_enacted
            clr_country_flag = native_integration_status_on
            add_country_modifier = { name = native_assimilation_act_policy duration = 7300 }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = native_american
                        is_culture_group = oceanic
                    }
                }
                consciousness = 9
                militancy = 3
            }
        }

        ai_will_do = { factor = 1 }

    }

    native_removal_act = {
        picture = native_removal_act
        potential = {
			OR = {
				AND = {
					has_country_flag = native_integration_status_on
					ai = no
				}
				AND = {
					ai = yes
					war = no
					citizens_rights = primary_culture_only
					NOT = { government = democracy }
					NOT = { government = hms_government }
					NOT = { government = constitutional_empire }
					NOT = { has_country_flag = Government_Democracy }
					war_policy = jingoism
					citizenship_policy = residency
					experimental_psychology = 1
					money = 50000
					average_militancy = 5
					all_core = {
						owned_by = THIS
						is_colonial = no
						any_pop = { is_primary_culture = yes }
					}
					OR = {
						upper_house = { ideology = reactionary value = 0.51 }
						upper_house = { ideology = fascist value = 0.51 }
					}
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
					}
					OR = {
						AND    = {
							pop_majority_culture = yankee
							primary_culture = yankee
						}
						AND    = {
							pop_majority_culture = dixie
							primary_culture = dixie
						}
						AND    = {
							pop_majority_culture = australian
							primary_culture = australian
						}
						AND    = {
							pop_majority_culture = anglo_canadian
							primary_culture = anglo_canadian
						}
						AND    = {
							pop_majority_culture = french_canadian
							primary_culture = french_canadian
						}
						AND    = {
							pop_majority_culture = mexican
							primary_culture = mexican
						}
						AND    = {
							pop_majority_culture = platinean
							primary_culture = platinean
						}
						AND    = {
							pop_majority_culture = central_american
							primary_culture = central_american
						}
						AND    = {
							pop_majority_culture = north_andean
							primary_culture = north_andean
						}
						AND    = {
							pop_majority_culture = south_andean
							primary_culture = south_andean
						}
						AND    = {
							pop_majority_culture = brazilian
							primary_culture = brazilian
						}
						AND    = {
							pop_majority_culture = texan
							primary_culture = texan
						}
						AND    = {
							pop_majority_culture = alaskan
							primary_culture = alaskan
						}
						AND    = {
							pop_majority_culture = caribeno
							primary_culture = caribeno
						}
					}
					is_substate = no
					NOT = { has_country_flag = native_integration_status_on }
					NOT = { has_country_flag = native_protection_act_enacted }
					NOT = { has_country_flag = native_assimilation_enacted }
					NOT = { has_country_modifier = native_removal_act_policy }
					OR = {
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america }
						capital_scope = { continent = australia_new_zealand }
					}
					OR = {
						is_culture_group = latin_american_cultures
						is_culture_group = american_cultures
						primary_culture = australian
						primary_culture = anglo_canadian
						primary_culture = french_canadian
						primary_culture = alaskan
					}
					any_owned_province = {
						is_core = THIS
						is_colonial = no
						OR = {
							continent = north_america
							continent = south_america
							continent = australia_new_zealand
						}
						any_pop = {
							OR = { is_culture_group = oceanic is_culture_group = native_american }
						}
					}
				}
			}
            NOT = { has_country_modifier = native_removal_act_policy }
        }

        allow = {
            war = no
            citizens_rights = primary_culture_only
            NOT = { government = democracy }
            NOT = { government = hms_government }
            NOT = { government = constitutional_empire }
			NOT = { has_country_flag = Government_Democracy }
            war_policy = jingoism
            citizenship_policy = residency
            experimental_psychology = 1
            money = 50000
            average_militancy = 5
            all_core = {
                owned_by = THIS
                is_colonial = no
                any_pop = { is_primary_culture = yes }
            }
            OR = {
                upper_house = { ideology = reactionary value = 0.51 }
                upper_house = { ideology = fascist value = 0.51 }
            }
            OR = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
            }
            OR = {
                AND    = {
                    pop_majority_culture = yankee
                    primary_culture = yankee
                }
                AND    = {
                    pop_majority_culture = dixie
                    primary_culture = dixie
                }
                AND    = {
                    pop_majority_culture = australian
                    primary_culture = australian
                }
                AND    = {
                    pop_majority_culture = anglo_canadian
                    primary_culture = anglo_canadian
                }
                AND    = {
                    pop_majority_culture = french_canadian
                    primary_culture = french_canadian
                }
                AND    = {
                    pop_majority_culture = mexican
                    primary_culture = mexican
                }
                AND    = {
                    pop_majority_culture = platinean
                    primary_culture = platinean
                }
                AND    = {
                    pop_majority_culture = central_american
                    primary_culture = central_american
                }
                AND    = {
                    pop_majority_culture = north_andean
                    primary_culture = north_andean
                }
                AND    = {
                    pop_majority_culture = south_andean
                    primary_culture = south_andean
                }
                AND    = {
                    pop_majority_culture = brazilian
                    primary_culture = brazilian
                }
                AND    = {
                    pop_majority_culture = texan
                    primary_culture = texan
                }
                AND    = {
                    pop_majority_culture = alaskan
                    primary_culture = alaskan
                }
                AND    = {
                    pop_majority_culture = caribeno
                    primary_culture = caribeno
                }
            }
        }

        effect = {
            treasury = -50000
            badboy = 6
            add_country_modifier = { name = native_removal_act_policy duration = 7300 }
            clr_country_flag = native_integration_status_on
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = native_american
                        is_culture_group = oceanic
                    }
                }
                consciousness = 9
                militancy = 9
            }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = native_american
                        is_culture_group = oceanic
                    }
                }
                random_list = {
                    20 = { reduce_pop = 0.4 }
                    20 = { reduce_pop = 0.35 }
                    20 = { reduce_pop = 0.3 }
                    20 = { reduce_pop = 0.25 }
                    20 = { reduce_pop = 0.2 }
                }
            }
        }

        ai_will_do = { factor = 1 }

    }

}
