political_decisions = {
    build_the_tsr = { #Trans-Siberian railroad- mirrors CNR, but offers choice of route: Irkutsk-Yakutia-Okhotsk or Irkutsk-Chita-Vladivostok(if owned)
        picture = trans_siberian_railway
        potential = {
            tag = RUS
            NOT = { has_country_flag = build_the_tsr }
        }
        allow = {
            money = 75000
            OR = {
                iron_railroad = 1
                year = 1890
            }
            owns = 1082
            owns = 1078
            owns = 1075
            owns = 1077
            owns = 2686
            owns = 1064
            owns = 1059
        }
        effect = {
            set_country_flag = build_the_tsr
            treasury = -75000
            1082 = { infrastructure = 2 }
            1083 = { infrastructure = 2 }
            1059 = { infrastructure = 2 }
        }

        ai_will_do = { factor = 1 }
    }

    build_the_manchurian_railway = { #Railroad through Manchuria if they own Port Arthur
        picture = eastern_china_railway
        potential = {
            tag = RUS
            has_country_flag = build_the_tsr
            NOT = { has_country_flag = build_the_manchurian_railway }
            owns = 1481
            owns = 1082 #Sanity check if they haven't lost Vladivostok in the meantime
        }
        allow = {
            money = 35000
        }
        effect = {
            set_country_flag = build_the_manchurian_railway
            treasury = -35000
            1481 = { infrastructure = 2 }
            diplomatic_influence = { who = MCK value = 50 }
        }
        ai_will_do = {
            factor = 1
        }
    }
}
