political_decisions = {
    fatherland_volunteers = {
        potential = {
            tag = BRZ
            OR = {
                government = hms_government
                government = constitutional_empire
            }
            NOT = {
                has_country_flag = pedro_said_it_best
            }
        }
        allow = {
            army_decision_making = 1
            war = yes
        }
        effect = {
            war_exhaustion = -1
            prestige = 10
            set_country_flag = pedro_said_it_best
        }
        ai_will_do = {
            factor = 1
        }
    }


    golden_law = {
        picture = golden_law
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = golden_law_passed }
            OR = {
                has_country_flag = rio_branco_law_passed
                slavery = freedom_of_womb
            }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { slavery = no_slavery }
        }

        allow = {
            NOT = { month = 5 }
            invention = national_fraternity
            realism = 1
            OR = {
                upper_house = { ideology = liberal value = 0.2 }
                upper_house = { ideology = socialist value = 0.2 }
            }
        }

        effect = {
            clr_country_flag = the_slavery_debate
            set_country_flag = golden_law_passed
            badboy = -1
            add_accepted_culture = afro_brazilian
            political_reform = no_slavery
            any_pop = { limit = { type = slaves } consciousness = -5 militancy = -6 }
            any_pop = { limit = { type = aristocrats } militancy = 3 consciousness = 5 }
        }
    }


    build_teresina = {
        picture = build_teresina
        potential = {
            tag = BRZ
            year = 1852
            NOT = { has_country_flag = teresina_built }
        }
        allow = {
            money = 5000
        }
        effect = {
            set_country_flag = teresina_built
            treasury = -5000
            2426 = { change_province_name = "Teresina" }
            2426 = {
                add_province_modifier = { name = recently_built_city duration = 365 }
            }
        }
    }

    build_belo_horizonte = {
        picture = build_belo_horizonte
        potential = {
            tag = BRZ
            year = 1870
			owns = 3443
            NOT = { has_country_flag = bh_built }
        }
        allow = {
            money = 5000
        }
        effect = {
            set_country_flag = bh_built
            treasury = -5000
            3443 = { change_province_name = "Belo Horizonte" }
            3443 = {
                life_rating = 4
                trade_goods = iron
                add_province_modifier = { name = recently_built_city duration = 365 }
            }
        }
    }

    law_1420_of_general_common_education = {
		picture = law_1420_of_general_common_education
        potential = {
            OR = {
                tag = ARG
                tag = ARC
				tag = LPL
            }
            NOT = { has_country_flag = 1420_passed }
            NOT = { school_reforms = low_schools }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
        }
        allow = {
            phenomenology_n_hermeneutic = 1
            ruling_party_ideology = conservative
            NOT = { school_reforms = low_schools }
        }
        effect = {
            social_reform = low_schools
			years_of_research = 0.1
            set_country_flag = 1420_passed
        }
    }

    integrating_bahia = {
        picture = fatherland_volunteers
        potential = {
            OR = {
                is_sphere_leader_of = BAH
                is_sphere_leader_of = BRZ
            }
            exists = BAH
            exists = BRZ
            NOT = { tag = BAH }
            BAH = { ai = yes }
        }
        allow = {
            war = no
            is_sphere_leader_of = BAH
            is_sphere_leader_of = BRZ
            BAH = { war = no OR = { is_vassal = no vassal_of = THIS } }
            BRZ = { war = no OR = { is_vassal = no vassal_of = THIS } }
        }

        effect = {
            BRZ = { inherit = BAH }
            relation = { who = BRZ value = 50 }
        }
        ai_will_do = { factor = 1 }
    }

    integrating_pernambuco = {
        picture = fatherland_volunteers
        potential = {
            OR = {
                is_sphere_leader_of = PNB
                is_sphere_leader_of = BRZ
            }
            exists = PNB
            exists = BRZ
            NOT = { tag = PNB }
            PNB = { ai = yes }
        }
        allow = {
            war = no
            PNB = { war = no OR = { is_vassal = no vassal_of = THIS } }
            BRZ = { war = no OR = { is_vassal = no vassal_of = THIS } }
            is_sphere_leader_of = PNB
            is_sphere_leader_of = BRZ
        }

        effect = {
            BRZ = { inherit = PNB }
            relation = { who = BRZ value = 50 }
        }
        ai_will_do = { factor = 1 }
    }


    integrating_rgs = {
        picture = fatherland_volunteers
        potential = {
            OR = {
                is_sphere_leader_of = RGS
                is_sphere_leader_of = BRZ
            }
            exists = RGS
            exists = BRZ
            NOT = { tag = RGS }
            RGS = { ai = yes }
        }
        allow = {
            war = no
            RGS = { war = no OR = { is_vassal = no vassal_of = THIS } }
            BRZ = { war = no OR = { is_vassal = no vassal_of = THIS } }
            is_sphere_leader_of = RGS
            is_sphere_leader_of = BRZ
        }

        effect = {
            BRZ = { inherit = RGS }
            relation = { who = BRZ value = 50 }
        }
        ai_will_do = { factor = 1 }
    }

    new_life_in_the_new_world = {
        picture = new_life
        potential = {
            OR = {
                is_culture_group = latin_american_cultures
                is_culture_group = american_cultures
                is_culture_group = african_diaspora_cultures
                is_culture_group = native_american
                primary_culture = australian
                primary_culture = anglo_canadian
                primary_culture = french_canadian
            }
            OR = {
                continent = north_america
                continent = south_america
                primary_culture = australian
            }
            is_greater_power = no
            NOT = { has_country_flag = come_to_the_new_world }
            number_of_states = 2
            num_of_ports = 1
        }

        allow = {
            war = no
            is_vassal = no
            is_greater_power = no
            state_n_government = 1
            slavery = no_slavery
            public_meetings = yes_meeting
            press_rights = free_press
            citizens_rights = all_voting_pops
            NOT = { citizenship_policy = residency }
            NOT = { religious_policy = moralism }
            OR = {
                government = democracy
                government = hms_government
                government = constitutional_empire
				has_country_flag = Government_Democracy
            }
            money = 60000
        }

        effect = {
            set_country_flag = come_to_the_new_world
            treasury = -50000
            add_country_modifier = { name = small_immigration_boom duration = 730 }
        }

        ai_will_do = {
            factor = 0
            modifier = {
                factor = 100
                OR  = { tag = BRZ tag = CHL }
            }
        }
    }

    brazilian_rubber_boom = {
        picture = rubber_cycle
        potential = {
            tag = BRZ
            owns = 2550
            owns = 2419
            owns = 2532
            owns = 2410
            owns = 2402
            year = 1880
            NOT = { has_country_flag = brazilian_rubber_boom }
        }

        allow = {
            war = no
            owns = 2550
            owns = 2419
            owns = 2532
            owns = 2410
            owns = 2402
            state_n_government = 1
            2550 = { trade_goods = rubber }
        }

        effect = {
            set_country_flag = brazilian_rubber_boom
            2410 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            2402 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            2419 = { change_province_name = "Campo Grande" trade_goods = cattle }
            2550 = { change_province_name = "Porto Velho" add_province_modifier = { name = recently_built_city duration = 150 } }
            2532 = { change_province_name = "Boa Vista" add_province_modifier = { name = recently_built_city duration = 150 } }
            random_owned = { limit = { province_id = 2549 }
                change_province_name = "Rio Branco" add_province_modifier = { name = recently_built_city duration = 100 }
            }
        }
    }


    remove_central_american_cores = {
        picture = map_central_america
        potential = {
            OR = {
                tag = MEX
                tag = UCA
                tag = GUA
            }
            OR = {
                any_owned_province = { is_core = YUC }
                any_owned_province = { is_core = CHP }
                any_owned_province = { is_core = LOS }
            }
            OR = {
                YUC = { all_core = { owned_by = THIS is_core = THIS } }
                CHP = { all_core = { owned_by = THIS is_core = THIS } }
                AND = { OR = { tag = MEX tag = UCA } 2181 = { owned_by = THIS is_core = LOS } }
				AND = { OR = { tag = MEX tag = UCA } 2182 = { owned_by = THIS is_core = LOS } }
				AND = { OR = { tag = MEX tag = UCA } 3402 = { owned_by = THIS is_core = LOS } }
                AND = { OR = { tag = UCA tag = GUA } 2187 = { owned_by = THIS is_core = LOS } }
            }
            year = 1860
        }

        allow = {
            war = no
            is_vassal = no
			money = 20000
            invention = manifest_destiny
            NOT = { num_of_revolts = 1 }
            NOT = { any_owned_province = { country_units_in_province = REB } }
            NOT = {
                any_owned_province = {
                    pop_majority_culture = mayan
                    average_militancy = 3
                }
            }
        }

        effect = {
			treasury = -20000
            random_owned = {
                limit = { YUC = { all_core = { owned_by = THIS is_core = THIS } } }
                owner = {
					any_owned = {
						limit = {
							is_core = YUC
						}
						remove_core = YUC
						any_pop = {
							consciousness = 4
							militancy = 1
						}
					}
				}
            }
            random_owned = {
                limit = { CHP = { all_core = { owned_by = THIS is_core = THIS } } }
                owner = {
					any_owned = {
						limit = {
							is_core = CHP
						}
						remove_core = CHP
						any_pop = {
							consciousness = 4
							militancy = 1
						}
					}
				}
            }
            random_owned = {
                limit = {
                    owner = {
						OR = {
							tag = MEX
							tag = UCA
						}
                        OR = {
                            2181 = { owned_by = THIS is_core = THIS is_core = LOS }
                            2182 = { owned_by = THIS is_core = THIS is_core = LOS }
							3402 = { owned_by = THIS is_core = THIS is_core = LOS }
                        }
                    }
                }
                owner = {
                    any_owned = {
                        limit = { OR = { province_id = 2181 province_id = 2182 province_id = 3402 } }
                        any_pop = { consciousness = 4 militancy = 1 } remove_core = LOS
                    }
                }
            }
            random_owned = {
                limit = { owner = { OR = { tag = UCA tag = GUA } 2187 = { owned_by = THIS is_core = LOS } } }
                2187 = { remove_core = LOS any_pop = { consciousness = 4 militancy = 1 } }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { primary_culture = central_american } owns = 2182 2182 = { is_core = GUA is_core = THIS } GUA = { ai = yes }
                    }
                }
                2182 = { remove_core = GUA }
				
            }
			random_owned = {
                limit = {
                    owner = {
                        NOT = { primary_culture = central_american } owns = 3402 3402 = { is_core = GUA is_core = THIS } GUA = { ai = yes }
                    }
                }
                3402 = { remove_core = GUA }
				
            }
			
        }

        ai_will_do = { factor = 1 }
    }


    commodity_boom_colombia = {
        picture = coffee_in_colombia
        potential = {
            OR = {
                AND = {
					owns = 2253
					NOT = { 2253 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2254
					NOT = { 2254 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2256
					NOT = { 2256 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2248
					NOT = { 2248 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2250
					NOT = { 2250 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2247
					NOT = { 2247 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2260
					NOT = { 2260 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2261
					NOT = { 2261 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2257
					NOT = { 2257 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2258
					NOT = { 2258 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2255
					NOT = { 2255 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2302
					NOT = { 2302 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2292
					NOT = { 2292 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2297
					NOT = { 2297 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2279
					NOT = { 2279 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2280
					NOT = { 2280 = { trade_goods = coffee } }
				}
            }
        }

        allow = {
            war = no
            OR = {
                year = 1890
                modern_central_bank_system = 1
            }
        }

        effect = {
            any_owned = {
				limit = {
					province_id = 2253
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2254
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2256
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2248
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2250
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2247
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2260
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2261
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2257
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2258
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2255
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2302
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2292
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2297
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2279
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2280
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
        }

        ai_will_do = { factor = 1 }
    }


    commodity_boom_central_america = {
        picture = coffee_in_colombia
        potential = {
            OR = {
                AND = {
					owns = 2201
					NOT = { 2201 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2193
					NOT = { 2193 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2194
					NOT = { 2194 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2188
					NOT = { 2188 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2172
					NOT = { 2172 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2180
					NOT = { 2180 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2168
					NOT = { 2168 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2169
					NOT = { 2169 = { trade_goods = coffee } }
				}
            }
        }

        allow = {
            war = no
            OR = {
                year = 1890
                modern_central_bank_system = 1
            }
        }

        effect = {
            any_owned = {
				limit = {
					province_id = 2201
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2193
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2194
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2188
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2172
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2180
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2168
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2169
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
        }

        ai_will_do = { factor = 1 }
    }


    treaty_of_bogota = {
        picture = map_colombia
        potential = {
            tag = BRZ
            NOT = { has_country_flag = treaty_of_bogota }
            OR = {
                is_vassal = no
                overlord = { NOT = { primary_culture = north_andean } }
            }
            NOT = { owns = 2401 }
			NOT = { owns = 3359 }
            owns = 2403
            owns = 2407
        }

        allow = {
            war = no
            2401 = { owner = { NOT = { truce_with = THIS } } }
			3359 = { owner = { NOT = { truce_with = THIS } } }
            OR = {
                year = 1908
                mass_politics = 1
            }
        }

        effect = {
            set_country_flag = treaty_of_bogota
            2401 = { owner = { country_event = 46610100 set_country_flag = i_have_gotten_bogota_event } }
			any_country = {
				limit = {
					owns = 3359
					NOT = { owns = 2401 }
				}
				country_event = 46610100
				set_country_flag = i_have_gotten_bogota_event
			}
			any_country = {
				limit = {
					OR = {
						tag = CLM
						tag = ECU
						tag = PEU
					}
					NOT = { has_country_flag = i_have_gotten_bogota_event }
					NOT = { has_country_flag = i_no_longer_have_cores_in_tonantins }
				}
				country_event = 46610100
			}
        }

        ai_will_do = { factor = 1 }
    }


    treaty_of_petropolis = {
        picture = treaty_of_petropolis_stamp
        potential = {
            OR = {
                tag = PEU
				tag = BRZ
				tag = BOL
                tag = UPB
            }
            OR = {
				AND = {
					owns = 3382
					owns = 3381
					NOT = { owns = 2549 }
				}
				AND = {
					owns = 2549
					owns = 3381
					owns = 3382
				}
			}
            NOT = { has_country_flag = treaty_of_petropolis }
            NOT = { has_country_flag = signed_treaty_of_petropolis }
        }

        allow = {
            war = no
            OR = {
                money = 2000000
                AND = {
                    ai = yes
                    money = 100000
                }
            }
            OR = {
                year = 1903
                mass_politics = 1
            }
        }

        effect = {
            set_country_flag = treaty_of_petropolis
            random_owned = { limit = { owner = { ai = yes } } owner = { treasury = -100000 } }
            random_owned = { limit = { owner = { ai = no } } owner = { treasury = -2000000 } }
            any_country = { limit = { OR = { is_core = 2549 is_core = 3382 is_core = 3381 } NOT = { tag = AMZ } } country_event = 46610101 }
			any_country = {
				limit = {
					THIS = { tag = BRZ }
				}
				2549 = { add_core = THIS }
				2549 = { add_core = AMZ }
			}
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 NOT = { tag = BRZ year = 1910 } }
        }
    }

    spu_applies_for_statehood = {
        potential = {
            tag = SPU
                OR = {
                    AND = {
						neighbour = PEU
                        PEU = { war = no }
                        OR = {
                            vassal_of = PEU
                            is_vassal = no
                        }
                    }
                    AND = {
                        neighbour = PBC
                        PBC = { war = no }
                        PEU = { exists = no }
                        vassal_of = PBC
                    }
                }
            exists = yes
            ai = yes
        }

        allow = {
            war = no
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            neutrality = yes
            random_country = {
                limit = {
                    neighbour = THIS
                    war = no
					OR = {
                        tag = PEU
                        tag = PBC
                    }
				}
               inherit = THIS
			}
        }

        ai_will_do = { factor = 1 }
    }


    chile_treaty_of_peace_and_friendship = {
        picture = chile_bolivia_peru_borders
        potential = {
            OR = {
                tag = CHL
                tag = SPU
                tag = PBC
                tag = BOL
            }
            owns = 2308
            owns = 2307
            owns = 2309
            owns = 2305
            NOT = { has_country_flag = tacna_arica_compromise }
            OR = {
                AND = {
                    tag = CHL
                    any_neighbor_country = {
                        OR = {
                            tag = BOL
                            tag = PEU
                            tag = PBC
                        }
                    }
                }
                AND = {
                    tag = PEU
                    any_neighbor_country = {
                        OR = {
                            tag = BOL
                            tag = CHL
                            tag = PBC
                        }
                    }
                }
                AND = {
                    tag = BOL
                    any_neighbor_country = {
                        OR = {
                            tag = CHL
                            tag = PEU
                            tag = PBC
                        }
                    }
                }
            }
        }

        allow = {
            war = no
            all_core = { owned_by = THIS }
            OR = {
                mass_politics = 1
                sphere_owner = { mass_politics = 1 }
                year = 1925
            }
            OR = {
                2308 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2307 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2309 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2305 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
            }
        }

        effect = {
            set_country_flag = tacna_arica_compromise
            any_country = {
                limit = {
                    exists = yes
                    NOT = { tag = THIS }
                    OR = {
                        tag = BOL
                        tag = PBC
                        tag = CHL
                    }
                    OR = {
                        2309 = { is_core = THIS }
                        2305 = { is_core = THIS }
                    }
                }
                set_country_flag = treaty_of_peace_and_friendship_bolivia
                country_event = 46610102
            }

            any_country = {
                limit = {
                    exists = yes
                    NOT = { tag = THIS }
                    OR = {
                        tag = CHL
                        tag = PEU
                        tag = PBC
                    }
                    OR = {
                        2308 = { is_core = THIS }
                        2307 = { is_core = THIS }
                    }
					OR = {
						owns = 2304
						AND = {
							owns = 2297
							CHL = { owns = 2304 }
						}
					}
                }
                set_country_flag = treaty_of_lima_1929
                country_event = 46610102
            }

            random_owned = {
                limit = {
                    owner = {
                        tag = CHL
                        owns = 2578
                        neighbour = PEU
                    }
                }
                random_country = {
                    limit = { is_greater_power = yes has_country_flag = new_world_nation NOT = { tag = THIS } }
                    country_event = 46610103
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    claim_south_atlantic = {
    picture = sthelena
        potential = {
            OR = {
			primary_culture = platinean
			primary_culture = brazilian
			primary_culture = patagonian
			}
            NOT = {
                has_country_flag = south_atlantic_claimed
            }
			OR = {
			owns = 2131
			owns = 2133
			owns = 3482
			}
			NOT = {
					2132 = { is_core = THIS }
					2130 = { is_core = THIS }
					2129 = { is_core = THIS }
				}
			}

        allow = {
            romanticism = 1
            is_greater_power = yes
        }

        effect = {
            badboy = 2
			prestige = 3
            ENG = { prestige = -5 }
            set_country_flag = south_atlantic_claimed
            2132 = {
                add_core = THIS
            }
            2130 = {
                add_core = THIS
            }
            2129 = {
                add_core = THIS
                }
            }

        ai_will_do = { factor = 0 }
    }
}
