political_decisions = {
    switch_to_army_tech = {
		picture = switch_to_army_tech
        potential = {
            civilized = yes
            tech_school = traditional_academic
            has_country_flag = picking_up_a_tech_school
			ai = no
        }
        allow = {
            NOT = { has_country_modifier = academic_confusion }
            OR = {
                AND = {
                    war_policy = jingoism
                    NOT = { economic_policy = laissez_faire }
                }
                AND = {
                    war_policy = pro_military
                    OR = {
                        economic_policy = state_capitalism
                        economic_policy = planned_economy
                    }
                }
            }
            OR = {
                jingoism = 3
                pro_military = 3
            }
            military_score = 100
            prestige = 45
        }
        effect = {
            clr_country_flag = picking_up_a_tech_school
            prestige = -15
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = army_tech_school
        }
    }

    switch_to_navy_tech = {
		picture = switch_to_navy_tech
        potential = {
            civilized = yes
            tech_school = traditional_academic
            has_country_flag = picking_up_a_tech_school
			ai = no
        }
        allow = {
            NOT = { has_country_modifier = academic_confusion }
            any_owned_province = { is_colonial = yes }
            OR = {
                AND = {
                    war_policy = pro_military
                    NOT = {
                        economic_policy = state_capitalism
                        economic_policy = planned_economy
                    }
                }
                AND = {
                    economic_policy = laissez_faire
                    NOT = { war_policy = pacifism }
                }
            }
            OR = {
                pro_military = 3
                laissez_faire = 3
            }
            prestige = 45
            military_score = 100
            total_amount_of_ships = 30
        }
        effect = {
            clr_country_flag = picking_up_a_tech_school
            prestige = -15
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = naval_tech_school
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                government = proletarian_dictatorship
            }
        }
    }

    switch_to_culture_tech = {
		picture = switch_to_culture_tech
        potential = {
            civilized = yes
            tech_school = traditional_academic
            has_country_flag = picking_up_a_tech_school
			ai = no
        }
        allow = {
            NOT = { has_country_modifier = academic_confusion }
            OR = {
                pacifism = 3
                secularized = 3
            }
            prestige = 100
            literacy = 0.7
            average_consciousness = 7
        }
        effect = {
            clr_country_flag = picking_up_a_tech_school
            prestige = -15
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = culture_tech_school
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { revanchism = 0 }
            }
        }
    }

    switch_to_trade_tech = {
		picture = switch_to_trade_tech
        potential = {
            civilized = yes
            tech_school = traditional_academic
            has_country_flag = picking_up_a_tech_school
			ai = no
        }
        allow = {
            NOT = { has_country_modifier = academic_confusion }
            NOT = { economic_policy = planned_economy }
            OR = {
                AND = {
                    trade_policy = free_trade
            OR = {
                        economic_policy = laissez_faire
                        economic_policy = interventionism
                    }
                }
                AND = {
                    economic_policy = laissez_faire
                    trade_policy = protectionism
                }
            }
            OR = {
                laissez_faire = 3
                free_trade = 3
            }
            prestige = 45
            industrial_score = 100
        }
        effect = {
            clr_country_flag = picking_up_a_tech_school
            prestige = -15
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = commerce_tech_school
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { revanchism = 0 }
            }
        }
    }

    switch_to_industry_tech = {
		picture = switch_to_industry_tech
        potential = {
            civilized = yes
            tech_school = traditional_academic
            has_country_flag = picking_up_a_tech_school
			ai = no
        }
        allow = {
            NOT = { has_country_modifier = academic_confusion }
            OR = {
                AND = {
                    trade_policy = protectionism
                    OR = {
                        economic_policy = interventionism
                        economic_policy = state_capitalism
                    }
                }
                AND = {
                    economic_policy = interventionism
                    trade_policy = free_trade
                }
            }
            OR = {
                interventionism = 3
                protectionism = 3
            }
            prestige = 45
            industrial_score = 100
        }
        effect = {
            clr_country_flag = picking_up_a_tech_school
            prestige = -15
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = industrial_tech_school
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { revanchism = 0 }
            }
        }
    }

    switch_to_traditional_academic = {
		picture = switch_to_traditional_academic
        alert = no
        potential = {
            has_country_flag = picking_up_a_tech_school
            NOT = { tech_school = traditional_academic }
            ai = no
            civilized = yes
        }

        allow = {
            OR = {
                AND = {
                    NOT = {
                        tech_school = developing_tech_school
                        has_country_modifier = academic_confusion
                    }
                    prestige = 45
                }
                AND = {
                    tech_school = developing_tech_school
                    literacy = 0.25
                    enlightenment_thought = 1
                    late_enlightenment_philosophy = 1
                    post_napoleonic_thought = 1
                    flintlock_rifles = 1
                    post_nelsonian_thought = 1
                    clipper_design = 1
                    private_banks = 1
                    no_standard = 1
                    piston_steam_engine = 1
                    mechanical_production = 1
                }
            }
        }

        effect = {
            random_owned = { limit = { owner = { NOT = { tech_school = developing_tech_school } } } owner = { prestige = -15 } }
            add_country_modifier = {
                name = academic_confusion
                duration = 3650
            }
            tech_school = traditional_academic
        }
        ai_will_do = {
            factor = 1
        }
    }

    encourage_the_skoda_works = {
        picture = skoda_works
        potential = {
            NOT = { tech_school = czech_tech_school }
            is_culture_group = czecho_slovak_culture_group
        }

        allow = {
            regenerative_furnaces = 1
            iron_breech_loaded_artillery = 1
            state_n_government = 1
            industrial_score = 150
            owns = 629
            629 = { state_scope = { has_building = steel_factory } }
        }

        effect = {
            tech_school = czech_tech_school
            prestige = 5
        }
    }

    switch_to_japanese_tech_school = {
        picture = yamagata_aritomo
        potential = {
            NOT = { tech_school = japanese_tech_school }
            OR = {
                tag = JAP
                tag = TKG
                tag = EZO
            }
            has_country_modifier = line_of_advantage
            civilized = yes
        }

        allow = {
            military_score = 50
            invention = manifest_destiny
            OR = {
                AND = { tag = JAP NOT = { exists = TKG } }
                AND = { tag = TKG NOT = { exists = JAP } }
            }
        }

        effect = {
            tech_school = japanese_tech_school
            prestige = 5
        }
    }

    pick_up_a_tech_school = {
        alert = no
        picture = switch_to_order
        potential = {
            ai = no
            civilized = yes
            NOT = { has_country_flag = picking_up_a_tech_school }
        }

        allow = {
        }

        effect = {
            set_country_flag = picking_up_a_tech_school
        }

        ai_will_do = { factor = 0 }
    }

    close_pick_up_a_tech_school = {
        picture = switch_to_productivity
        alert = no
        potential = {
            ai = no
            civilized = yes
            has_country_flag = picking_up_a_tech_school
        }

        allow = {
        }

        effect = {
            clr_country_flag = picking_up_a_tech_school
        }

        ai_will_do = { factor = 0 }
    }
}
