political_decisions = {

    form_transcaucasia = {
        potential = {
            OR = {
                tag = GEO
                tag = AZB
                tag = ARM
            }
            NOT = { exists = TCA }
            NOT = { has_global_flag = transcaucasia_formed }
        }

        allow = {
            war = no
            owns = 1090
            1102 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { has_country_flag = newly_released_nation }
                    owner = {
                        primary_culture = azerbaijani
                        war = no
                        civilized = yes
                        relation = { who = THIS value = 150 }
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                    }
                }
            }
            1098 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { has_country_flag = newly_released_nation }
                    owner = {
                        primary_culture = armenian
                        war = no
                        civilized = yes
                        relation = { who = THIS value = 150 }
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = transcaucasia_formed
            prestige = 10
            GEO = { all_core = { add_core = TCA } }
            ARM = { all_core = { add_core = TCA } }
            AZB = { all_core = { add_core = TCA } }
            add_accepted_culture = georgian
            add_accepted_culture = armenian
            add_accepted_culture = azerbaijani
            change_tag = TCA
            any_country = {
                limit = {
                    NOT = { is_culture_group = THIS }
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = { is_core = TCA }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = armenian
                        primary_culture = georgian
                        primary_culture = azerbaijani
                    }
                    OR = {
                        in_sphere = THIS
                        has_country_flag = newly_released_nation
                        AND = {
                            war = no
                            civilized = yes
                            relation = { who = THIS value = 150 }
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
        }
    }

    create_transcaucasia = {
        picture = form_transcaucasia
        potential = {
            NOT = {
                tag = GEO
                tag = AZB
                tag = ARM
                tag = RUS
                tag = SOV
                tag = RSF
            }
            NOT = { exists = TCA }
            NOT = { has_global_flag = transcaucasia_formed }
            OR = {
                any_owned_province = { is_core = GEO }
                any_owned_province = { is_core = AZB }
                any_owned_province = { is_core = ARM }
                is_sphere_leader_of = GEO
                is_sphere_leader_of = AZB
                is_sphere_leader_of = ARM
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            1090 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                }
            }
            1102 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                }
            }
            1098 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                }
            }
        }

        effect = {
            set_global_flag = transcaucasia_formed
            prestige = 10
            badboy = 2
            any_country = {
                limit = {
                    OR = {
                        tag = GEO
                        tag = AZB
                        tag = ARM
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = {
                        OR = {
                            is_core = GEO
                            is_core = AZB
                            is_core = ARM
                        }
                    }
                    secede_province = THIS
                }
            }
            GEO = { all_core = { add_core = TCA } }
            ARM = { all_core = { add_core = TCA } }
            AZB = { all_core = { add_core = TCA } }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = TCA
                }
                remove_core = TCA
            }
            release_vassal = TCA
            create_alliance = TCA
            diplomatic_influence = {
                who = TCA
                value = 300
            }
            any_country = {
                limit = {
                    any_owned_province = { is_core = TCA }
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
        }
    }

    claim_north_caucasus = {
        picture = form_transcaucasia
        potential = {
            tag = TCA
            NOT = { has_country_flag = claimed_north_caucasus }
        }
        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            CHY = { exists = no }
            DAG = { exists = no }
            CIR = { exists = no }
        }
        effect = {
            set_country_flag = claimed_north_caucasus
            badboy = 5
            CHY = {
                all_core = { add_core = TCA }
            }
            CIR = {
                all_core = { add_core = TCA }
            }
            DAG = {
                all_core = { add_core = TCA }
            }
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            is_core = CIR
                            is_core = DAG
                            is_core = CHY
                        }
                    }
                    NOT = { tag = THIS }
                }
                relation = { who = TCA value = -50 }
                leave_alliance = TCA
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    end_of_transcaucasia_GEO = {
        picture = form_transcaucasia
        potential = {
            tag = TCA
            NOT = {
                exists = GEO
                any_owned_province = {
                    NOT = { is_core = GEO }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = { is_core = GEO }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 1095 }
                owner = { capital = 1095 }
            }
            prestige = 5
            primary_culture = georgian
            remove_accepted_culture = armenian
            remove_accepted_culture = azerbaijani
            all_core = { remove_core = TCA }
            change_tag = GEO
            any_pop = {
                limit = { has_pop_culture = georgian }
                militancy = -4
            }
        }
    }

    end_of_transcaucasia_AZB = {
        picture = form_transcaucasia
        potential = {
            tag = TCA
            NOT = {
                exists = AZB
                any_owned_province = {
                    NOT = { is_core = AZB }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = { is_core = AZB }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 1102 }
                owner = { capital = 1102 }
            }
            prestige = 5
            primary_culture = azerbaijani
            remove_accepted_culture = armenian
            remove_accepted_culture = georgian
            all_core = { remove_core = TCA }
            change_tag = AZB
            any_pop = {
                limit = { has_pop_culture = azerbaijani }
                militancy = -4
            }
        }
    }

    end_of_transcaucasia_ARM = {
        picture = form_transcaucasia
        potential = {
            tag = TCA
            NOT = {
                exists = ARM
                any_owned_province = {
                    NOT = { is_core = ARM }
                }
            }
        }

        allow = {
            war = no
            NOT = {
                any_owned_province = {
                    NOT = { is_core = ARM }
                }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 1102 }
                owner = { capital = 1102 }
            }
            prestige = 5
            primary_culture = armenian
            remove_accepted_culture = azerbaijani
            remove_accepted_culture = georgian
            all_core = { remove_core = TCA }
            change_tag = ARM
            any_pop = {
                limit = { has_pop_culture = armenian }
                militancy = -4
            }
        }
    }

    make_transcaucasia_sunni = {
        picture = form_transcaucasia
        potential = {
            TCA = {
                NOT = { has_country_flag = sunni_country }
                owns = 1102
                exists = yes
            }
                is_our_vassal = TCA
                OR = {
                    has_country_flag = sunni_country
                    has_country_flag = ibadi_country
                }
            }

        allow = {
            war = no
        }

        effect = {
            TCA = {
                capital = 1102
                set_country_flag = sunni_country
                clr_country_flag = shiite_country
                clr_country_flag = orthodox_country
                religion = sunni
                primary_culture = azerbaijani
                remove_accepted_culture = armenian
                remove_accepted_culture = georgian
                any_pop = {
                    limit = { NOT = { has_pop_religion = sunni } }
                    militancy = 6
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    make_transcaucasia_shiite = {
        picture = form_transcaucasia
        potential = {
            TCA = {
                NOT = { has_country_flag = shiite_country }
                owns = 1102
                exists = yes
            }
            is_our_vassal = TCA
            has_country_flag = shiite_country
        }

        allow = {
            war = no
        }

        effect = {
            TCA = {
                capital = 1102
                set_country_flag = shiite_country
                clr_country_flag = sunni_country
                clr_country_flag = orthodox_country
                religion = shiite
                primary_culture = azerbaijani
                remove_accepted_culture = armenian
                remove_accepted_culture = georgian
                any_pop = {
                    limit = { NOT = { has_pop_religion = shiite } }
                    militancy = 6
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    make_transcaucasia_orthodox = {
        picture = form_transcaucasia
        potential = {
            TCA = {
                NOT = { has_country_flag = orthodox_country }
                owns = 1090
                exists = yes
            }
            is_our_vassal = TCA
            OR = {
                has_country_flag = catholic_country
                has_country_flag = protestant_country
                has_country_flag = mormon_country
                has_country_flag = orthodox_country
                has_country_flag = coptic_country
            }
        }

        allow = {
            war = no
        }

        effect = {
            TCA = {
                capital = 1090
                set_country_flag = orthodox_country
                clr_country_flag = sunni_country
                clr_country_flag = shiite_country
                religion = orthodox
                primary_culture = georgian
                add_accepted_culture = armenian
                remove_accepted_culture = azerbaijani
                any_pop = {
                    limit = { NOT = { has_pop_religion = orthodox } }
                    militancy = 6
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    make_abkhazia_orthodox = {
        picture = form_transcaucasia
        potential = {
            ABK = {
                NOT = { has_country_flag = orthodox_country }
                exists = yes
            }
            OR = {
                is_our_vassal = ABK
                ABK = { in_sphere = THIS }
            }
            OR = {
                has_country_flag = catholic_country
                has_country_flag = protestant_country
                has_country_flag = mormon_country
                has_country_flag = orthodox_country
                has_country_flag = coptic_country
            }
        }

        allow = {
            war = no
        }

        effect = {
            ABK = {
                clr_country_flag = sunni_country
                set_country_flag = orthodox_country
                religion = orthodox
                any_pop = {
                    limit = { NOT = { has_pop_religion = orthodox } }
                    militancy = 6
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    make_abkhazia_sunni = {
        picture = form_transcaucasia
        potential = {
            ABK = {
                NOT = { has_country_flag = sunni_country }
                exists = yes
            }
            OR = {
                is_our_vassal = TCA
                ABK = { in_sphere = THIS }
            }
            has_country_flag = sunni_country
        }

        allow = {
            war = no
        }

        effect = {
            ABK = {
                set_country_flag = sunni_country
                clr_country_flag = orthodox_country
                religion = sunni
                any_pop = {
                    limit = { NOT = { has_pop_religion = sunni } }
                    militancy = 6
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    recognize_circassia = {
        picture = circassia_flag
        potential = {
			OR = {
				ai = no
				AND = {
					NOT = { alliance_with = RUS }
					NOT = { relation = { who = RUS value = 0 } }
				}
			}
            is_greater_power = yes
            exists = CIR
            NOT = {
                has_country_flag = recognize_circassia
                tag = RUS
                tag = CIR
                CIR = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_circassia
            CIR = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = CIR
                value = 100
            }
            diplomatic_influence = {
                who = CIR
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    recognize_chechenya = {
        picture = chechenya_flag
        potential = {
			OR = {
				ai = no
				AND = {
					NOT = { alliance_with = RUS }
					NOT = { relation = { who = RUS value = 0 } }
				}
			}
            is_greater_power = yes
            exists = CHY
            NOT = {
                has_country_flag = recognize_chechenya
                tag = RUS
                tag = CHY
                CHY = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_chechenya
            CHY = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = CHY
                value = 100
            }
            diplomatic_influence = {
                who = CHY
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    recognize_dagestan = {
        picture = dagestan_flag
        potential = {
			OR = {
				ai = no
				AND = {
					NOT = { alliance_with = RUS }
					NOT = { relation = { who = RUS value = 0 } }
				}
			}
            is_greater_power = yes
            exists = DAG
            NOT = {
                has_country_flag = recognize_dagestan
                tag = RUS
                tag = DAG
                DAG = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_dagestan
            DAG = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = DAG
                value = 100
            }
            diplomatic_influence = {
                who = DAG
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}
