political_decisions = {
    #####################################################
    #Ottoman Reforms#
    #####################################################

    reforms_of_abdulmejid_i = {
        picture = abdulmejid_i
        potential = {
            tag = TUR
            is_disarmed = no
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = reforms_of_abdulmejid_I }
        }

        allow = {
            war = no
            OR = {
                state_n_government = 1
                year = 1843
            }
            NOT = { war_policy = pacifism }
        }

        effect = {
            set_country_flag = reforms_of_abdulmejid_I
            political_reform = mandatory_service
            any_pop = {
                limit = { type = officers }
                consciousness = -1
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    activate_technology = muzzle_loaded_rifles
                    activate_technology = military_staff_system
                    activate_technology = iron_muzzle_loaded_artillery
                    activate_technology = army_command_principle
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    tanzimat_reforms = {
		picture = tanzimat_reforms
        potential = {
            tag = TUR
            NOT = { has_country_flag = tanzimat_reforms_enacted }
            has_country_modifier = ottoman_oppression
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
			has_country_flag = gulhane_edict
        }

        allow = {
            OR = {
                AND = {
                    average_militancy = 3.5
                    average_consciousness = 4
                }
                nationalism_n_imperialism = 1
            }
        }

        effect = {
            set_country_flag = tanzimat_reforms_enacted
            set_country_flag = secularized_muslim_society
            add_country_modifier = {  name = tanzimat_land_reform duration = 365 }
            remove_country_modifier = ottoman_oppression
            political_reform = open_borders
            political_reform = unitary
            political_reform = exploitation
            random_owned = {
                limit = { owner = { debt_law = serfdom } }
                owner = { political_reform = peonage }
            }
            random_owned = {
                limit = { owner = { slavery = yes_slavery } }
                owner = { political_reform = no_slavery }
            }
            random_owned = {
                limit = { owner = { slavery = freedom_of_womb } }
                owner = { political_reform = no_slavery }
            }
            random_owned = { limit = { owner = { conscription = four_year_draft } } owner = { political_reform = mandatory_service } }
            random_owned = { limit = { owner = { conscription = two_year_draft } } owner = { political_reform = four_year_draft } }
            random_owned = { limit = { owner = { conscription = one_year_draft } } owner = { political_reform = two_year_draft } }
            random_owned = { limit = { owner = { conscription = no_draft } } owner = { political_reform = one_year_draft } }
            any_pop = {
                limit = { is_primary_culture = no }
                militancy = -3
                consciousness = 2
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = { value = liberal factor = 0.05 }
                scaled_consciousness = { ideology = liberal factor = 3 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    hatt_i_humayun = {
        picture = kanun_i_esasi
        potential = {
            tag = TUR
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            has_country_flag = tanzimat_reforms_enacted
            NOT = {
                has_country_flag = ottoman_constitution_refused
                has_country_flag = enacted_ottomanism
                has_country_flag = ottomans_to_turks
            }
        }

        allow = {
            OR = {
                government = hms_government
                government = constitutional_empire
            }
            revolution_n_counterrevolution = 1
            NOT = { citizenship_policy = residency }
            citizens_rights = all_voting_pops
            OR = {
                liberal = 30
                socialist = 30
                AND = {
                    liberal = 15
                    socialist = 15
                }
            }
        }

        effect = {
            set_country_flag = enacted_ottomanism
            random_owned = {
                limit = { owner = { any_owned_province = { is_core = ALB } } }
                owner = { add_accepted_culture = albanian }
            }
            random_owned = {
                limit = { owner = { any_owned_province = { is_core = BOS } } }
                owner = { add_accepted_culture = bosniak }
            }
            random_owned = {
                limit = { owner = { any_owned_province = { is_core = EGY } NOT = { has_global_flag = arab_nationalism_encouraged } } }
                owner = { add_accepted_culture = misri }
            }
            random_owned = {
                limit = { owner = { any_owned_province = { is_core = AZB } } }
                owner = { add_accepted_culture = azerbaijani }
            }
            random_owned = {
                limit = { owner = { any_owned_province = { is_core = PLS } NOT = { has_global_flag = arab_nationalism_encouraged } } }
                owner = { add_accepted_culture = mashriqi }
            }
            add_country_modifier = { name = ottomanism_reform duration = -1 }
            any_pop = { scaled_militancy = { ideology = liberal factor = -6 } }
        }

        ai_will_do = { factor = 1 }
    }

    ottoman_national_anthemn = {
        picture = necip_ahmed_pasha
        potential = {
            tag = TUR
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = ottoman_national_anthemn }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            set_country_flag = ottoman_national_anthemn
            plurality = 1
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = -1
            }
        }

        ai_will_do = { factor = 1 }
    }

    reforms_of_abdul_hamid_ii = {
        #picture = abdul_hamid_ii
        potential = {
            tag = TUR
            year = 1880
            is_disarmed = no
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            has_country_flag = tanzimat_reforms_enacted
            NOT = { has_country_flag = reforms_of_abdulmejid_I }
        }

        allow = {
            OR = {
                revolution_n_counterrevolution = 1
                has_recently_lost_war = yes
            }
        }

        effect = {
            set_country_flag = reforms_of_abdulmejid_I
            prestige = 10
            badboy = 2
            ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = state_press
            political_reform = appointed
            political_reform = state_controlled
            political_reform = underground_parties
            political_reform = mandatory_service
            government = absolute_empire
            tech_school = army_tech_school
            add_country_modifier = { name = abdulmejid_i_reforms duration = 14600 }
            any_pop = {
                militancy = -1

                scaled_militancy  = { ideology = reactionary factor = -3 }
                scaled_militancy  = { ideology = conservative factor = -1 }
                scaled_consciousness  = { ideology = conservative factor = -2 }
                scaled_consciousness  = { ideology = reactionary factor = -4 }
                scaled_consciousness  = { ideology = liberal factor = 2 }
                scaled_consciousness  = { ideology = radical factor = 4 }
                scaled_consciousness  = { ideology = socialist factor = 4 }
                scaled_consciousness  = { ideology = communist factor = 6 }
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    activate_technology = army_professionalism
                    activate_technology = military_plans
                    activate_technology = breech_loaded_rifles
                }
            }
            random_owned = {
                limit = {
                    owner = { is_greater_power = no } exists = GER }
                GER = {
                    diplomatic_influence = { who = TUR value = 400 }
                    relation = { who = TUR value = 300 }
                }
            }
            random_owned = {
                limit = { owner = { is_greater_power = no } exists = GCF }
                GCF = {
                    diplomatic_influence = { who = TUR value = 400 }
                    relation = { who = TUR value = 300 }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    authorize_bulgarian_exarchate = {
        picture = bulgarian_orthodox_church
        potential = {
            tag = TUR
            any_owned_province = { is_core = BUL }
            NOT = { exists = BUL }
            NOT = { has_country_flag = bulgarian_exarchate }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
            NOT = { religious_policy = moralism }
        }

        effect = {
            any_pop = {
                limit = {
                    location = { continent = europe }
                    has_pop_culture = bulgarian
                    has_pop_religion = orthodox
                }
                militancy = -2
            }

            any_pop = {
                limit = {
                    location = { continent = europe }
                    NOT = { has_pop_culture = bulgarian }
                    has_pop_religion = orthodox
                    type = clergymen
                }
                consciousness = 1
            }
            set_country_flag = bulgarian_exarchate
        }

        ai_will_do = { factor = 1 }
    }

    turkish_tea = {
        picture = turkish_coffee_house
        potential = {
            tag = TUR
            NOT = { has_country_flag = turkish_tea_in_turkey }
        }

        allow = {
            war = no
            owns = 884
            owns = 882
            owns = 879
            owns = 877
            owns = 878
            OR = {
                year = 1915
                organizational_development = 1
            }
        }

        effect = {
            set_country_flag = turkish_tea_in_turkey
            884 = { trade_goods = tea }
            882 = { trade_goods = tea }
            relation = { who = ENG value = -50 }
        }

        ai_will_do = { factor = 1 }
    }

    republican_reforms = {
        potential = {
            tag = TUR
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            NOT = { has_country_flag = had_ataturk_reforms }
        }

        allow = {
            election = no
            ruling_party_ideology = liberal
            year = 1900
        }

        effect = {
            set_country_flag = had_ataturk_reforms
            prestige = 15
            plurality = 10
            add_country_modifier = { name = great_statesman duration = 5475 }
            add_country_modifier = { name = republican_reforms duration = 3650 }
        }
    }

    #####################################################
    #Turkish Irredentism#
    #####################################################

    greater_turkey = {
        picture = greater_turkey
        potential = {
            tag = TUR
            government = fascist_dictatorship
            has_country_flag = ottomans_to_turks
            NOT = { has_country_flag = claimed_greater_turkey }
        }

        allow = {
            is_greater_power = yes
            NOT = { average_militancy = 2 }
        }

        effect = {
            set_country_flag = claimed_greater_turkey
            badboy = 10
            EGY_897 = { add_core = TUR }
            TUR_923 = { add_core = TUR }
            RUS_1098 = { add_core = TUR }
            RUS_1102 = { add_core = TUR }
			AZB_1105 = { add_core = TUR }
            1108 = { add_core = TUR }
            1109 = { add_core = TUR }
            1110 = { add_core = TUR }
            1111 = { add_core = TUR }
            1112 = { add_core = TUR }
            1117 = { add_core = TUR }
            1118 = { add_core = TUR }
            1119 = { add_core = TUR }
            any_country = {
                limit = {
                    OR = {
                        owns = 897
                        owns = 923
                        owns = 1098
                        owns = 1102
                        owns = 1108
                        owns = 1117
                    }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                dominant_issue = { factor = 0.10 value = jingoism }
            }
        }

        ai_will_do = { factor = 1 }
    }

    end_wallachia_independence = {
        picture = map_wallachia
        potential = {
            tag = TUR
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            NOT = { exists = ROM }
            NOT = { has_country_flag = wallachia_annexed }
            WAL = {
                vassal_of = THIS
                neighbour = THIS
                exists = yes
            }
        }

        allow = {
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            war = no
            has_recently_lost_war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war_policy = jingoism
            WAL = {
                in_sphere = THIS
                vassal_of = THIS
                neighbour = THIS
            }
        }

        effect = {
            set_country_flag = wallachia_annexed
            badboy = 5
            relation = { who = RUS value = -200 }
            random_owned = { limit = { TUR = { alliance_with = RUS } } TUR = { leave_alliance = RUS } }
            any_greater_power = { limit = { NOT = { tag = RUS } capital_scope = { continent = europe } }
                relation = { who = THIS value = -50 }
                leave_alliance = THIS
            }
            WAL = { country_event = 98650 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    end_moldavia_independence = {
        picture = map_moldavia
        potential = {
            tag = TUR
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            NOT = { exists = ROM }
            NOT = { has_country_flag = moldavia_annexed }
            MOL = {
                vassal_of = THIS
                exists = yes
            }
        }

        allow = {
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            war = no
            has_recently_lost_war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war_policy = jingoism
            MOL = {
                in_sphere = THIS
                vassal_of = THIS
                neighbour = THIS
            }
        }

        effect = {
            set_country_flag = moldavia_annexed
            badboy = 5
            relation = { who = RUS value = -200 }
            random_owned = { limit = { TUR = { alliance_with = RUS } } TUR = { leave_alliance = RUS } }
            any_greater_power = { limit = { NOT = { tag = RUS } capital_scope = { continent = europe } }
                relation = { who = THIS value = -50 }
                leave_alliance = THIS
            }
            MOL = { country_event = 98650 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    conquer_montenegro = {
        picture = montenegro_map
        potential = {
            NOT = { has_country_flag = montenegro_claims }
            tag = TUR
            exists = MON
            NOT = { year = 1860 }
        }

        allow = {
            state_n_government = 1
            war_policy = jingoism
            NOT = { year = 1860 }
        }

        effect = {
            set_country_flag = montenegro_claims
            badboy = 3
            relation = { who = RUS value = -200 }
            random_owned = { limit = { TUR = { alliance_with = RUS } } TUR = { leave_alliance = RUS } }
            relation = { who = MON value = -400 }
            any_greater_power = { limit = { NOT = { tag = RUS } capital_scope = { continent = europe } }
                relation = { who = THIS value = -50 }
                leave_alliance = THIS
            }
            diplomatic_influence = { who = MON value = -400 }
            casus_belli = { target = MON type = conquest months = 120 }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    has_country_flag = wallachia_annexed
                    has_country_flag = moldavia_annexed
                }
            }
        }
    }

    revoke_samos_autonomy = {
        picture = gtfo
        potential = {
            tag = TUR
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            NOT = { has_country_flag = revoke_samos_autonomy }
            SAM = {
                OR = {
                    vassal_of = THIS
                    substate_of = THIS
                }
            }
        }

        allow = {
            war = no
            has_recently_lost_war = no
            is_greater_power = yes
            mass_politics = 1
            war_policy = jingoism
            SAM = {
                in_sphere = THIS
                OR = {
                    vassal_of = THIS
                    substate_of = THIS
                }
            }
        }

        effect = {
            set_country_flag = revoke_samos_autonomy
            badboy = 1
            relation = { who = GRE value = -200 }
            any_greater_power = { limit = { NOT = { tag = GRE } capital_scope = { continent = europe } }
                relation = { who = THIS value = -25 }
            }
            inherit = SAM
            SAM = { all_core = { add_core = TUR } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    claim_bahrain = {
        picture = bahrain_trade
        potential = {
            tag = TUR
            has_country_flag = qatar_protection
            NOT = { has_country_flag = claimed_the_persian_gulf }
            1165 = { is_core = THIS }
            NOT = { 1162 = { is_core = THIS } }
        }

        allow = {
            war = no
            invention = colonial_negotiations
            is_greater_power = yes
            OR = {
                owns = 1164
                owns = 1071
                owns = 1167
            }
        }

        effect = {
            set_country_flag = claimed_the_persian_gulf
            badboy = 2
            1162 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    revoke_kuwait_autonomy = {
        picture = bahrain_trade
        potential = {
            tag = TUR
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
				government = constitutional_empire
				government = hms_government
            }
            NOT = { has_country_flag = revoke_kuwait_autonomy }
            KWT = {
                vassal_of = THIS
                neighbour = THIS
            }
        }

        allow = {
            war = no
            has_recently_lost_war = no
            is_greater_power = yes
            mass_politics = 1
            war_policy = jingoism
            KWT = {
                in_sphere = THIS
                vassal_of = THIS
                neighbour = THIS
            }
        }

        effect = {
            set_country_flag = revoke_kuwait_autonomy
            badboy = 1
            relation = { who = ENG value = -200 }
            any_greater_power = { limit = { NOT = { tag = ENG } capital_scope = { continent = europe } }
                relation = { who = THIS value = -25 }
            }
            inherit = KWT
            KWT = { all_core = { add_core = TUR } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    claim_arab_coast = {
        picture = nejd_sanjak
        potential = {
            tag = TUR
            NOT = { has_country_flag = claimed_arab_coast }
            NOT = { 1163 = { is_core = THIS } }
            NOT = { 1164 = { is_core = THIS } }
            is_canal_enabled = 2 #Suez
            935 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            is_greater_power = yes
            owns = 935 #Kuwait
        }

        effect = {
            set_country_flag = claimed_arab_coast
            badboy = 5
            1163 = { add_core = THIS }
            1164 = { add_core = THIS }
        }

        ai_will_do = { factor = 1 }
    }
	
	revoke_trucial_autonomy = {
		picture = dubai_city
		potential = {
			tag = TUR
			NOT = { has_country_flag = revoked_trucial_autonomy }
			has_country_flag = claimed_arab_coast
			ABU = { exists = yes }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			OR = {
				ABU = { vassal_of = THIS }
				ABU = { all_core = { owned_by = THIS } }
			}
		}
		
		effect = {
			prestige = 10
			badboy = 3
			random_owned = {
				limit = { ABU = { exists = yes } }
				owner = { inherit = ABU }
			}
			ABU = { all_core = { add_core = THIS } }
			any_pop = {
				limit = {
					location = { is_core = ABU }
				}
				militancy = 8
				consciousness = 7
			}
		}
	}

    #centralize_kurdish_states = { #made into an event
    #    picture = old_kurdistan_map
    #    potential = {
    #        tag = TUR
    #        NOT = { has_country_flag = centralized_kurdish_states }
    #        any_neighbor_country = { vassal_of = THIS primary_culture = kurdish }
    #    }
    #
    #    allow = {
    #        OR = {
    #            nationalism_n_imperialism = 1
    #            has_country_flag = massacres_of_badr_khan
    #        }
    #        war = no
    #    }
    #
    #    effect = {
    #        set_country_flag = centralized_kurdish_states
    #        badboy = 2
    #        prestige = 5
    #        any_country = { limit = { primary_culture = kurdish } relation = { who = THIS value = -400 } }
    #        2414 = { change_province_name = "Cizre" }
    #        892 = { change_province_name = "Hakkari" }
    #        925 = { change_province_name = "Kirkuk" }
    #        random_country = {
    #            limit = { exists = yes tag = SRN vassal_of = TUR }
    #            TUR = { release_vassal = SRN diplomatic_influence = { who = SRN value = -400 } }
    #        }
    #        random_country = {
    #            limit = { exists = yes tag = BTL vassal_of = TUR }
    #            TUR = { release_vassal = BTL diplomatic_influence = { who = BTL value = -400 } }
    #        }
    #        random_country = {
    #            limit = { exists = yes tag = BHT vassal_of = TUR }
    #            TUR = { release_vassal = BHT diplomatic_influence = { who = BHT value = -400 } }
    #        }
    #        random_country = {
    #           limit = { exists = yes tag = BNB vassal_of = TUR }
    #            TUR = { release_vassal = BNB diplomatic_influence = { who = BNB value = -400 } }
    #        }
    #        random_country = {
    #            limit = { exists = yes tag = BDN vassal_of = TUR }
    #            TUR = { release_vassal = BDN diplomatic_influence = { who = BDN value = -400 } }
    #        }
    #        any_country = {
    #            limit = {
    #                exists = yes
    #                OR = { tag = BDN tag = BNB tag = BTL tag = SRN tag = BHT }
    #            }
    #            country_event = 98650
    #        }
    #    }
    #
    #    ai_will_do = { factor = 1 }
    #}
	
	edict_of_gulhane = {
        picture = gulhane_edict
        potential = {
            tag = TUR
            NOT = { has_country_flag = gulhane_edict }
            any_neighbor_country = { vassal_of = THIS primary_culture = kurdish }
        }

        allow = {
            year = 1839
            war = no
        }

        effect = {
            set_country_flag = gulhane_edict
            badboy = 2
            3531 = { change_province_name = "Karahisar" }
            3533 = { change_province_name = "Hozat" }
			inherit = DJK
			inherit = KHA
			EGY = { inherit = KLS }
            any_country = {
                limit = { vassal_of = THIS primary_culture = kurdish }
				country_event = 123739
            }
        }

        ai_will_do = { factor = 1 }
    }

    end_tunisian_independence = {
        picture = tunisia_map
        potential = {
            tag = TUR
            NOT = { has_country_flag = tunisia_annexed }
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            TUN = {
                exists = yes
                vassal_of = THIS
                neighbour = THIS
            }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            OR = {
                owns = 1745
                AND = {
                    is_our_vassal = EGY
                    is_sphere_leader_of = EGY
                }
            }
            war = no
            TUN = {
                in_sphere = THIS
                vassal_of = THIS
                neighbour = THIS
            }
        }

        effect = {
            badboy = 3.5
            set_country_flag = tunisia_annexed
            TUN = { tech_school = developing_tech_school country_event = 98650 }
        }

        ai_will_do = {
        factor = 100
            modifier = {
                    factor = 0
                    badboy = 0.9
                }
            }
    }

    christian_question_armenia = {
        picture = christian_question_armenia
        potential = {
            OR = {
                AND = {
                    any_owned_province = { is_core = ARM }
                    has_country_flag = in_great_war
                }
                AND = {
                    owns = 860
                    860 = { is_core = GRE }
                }
            }
            NOT = { has_country_flag = armenian_genocide }
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            tag = TUR
        }

        allow = {
            war_policy = jingoism
            any_owned_province = {
                controlled_by = THIS
                is_core = THIS
                any_pop = {
                    has_pop_religion = orthodox
                    OR = {
                        has_pop_culture = greek
                        has_pop_culture = armenian
                    }
                }
            }
            OR = {
                AND = {
                    nationalism_n_imperialism = 1
                    has_country_flag = in_great_war
                }
                AND = {
                    860 = { is_core = GRE }
                    nationalism_n_imperialism = 1
                    controls = 860
                    OR = {
                        truce_with = GRE
                        AND = {
                            war_with = GRE
                            lost_national = 0.25
                        }
                        AND = {
                            war_with = GRE
                            NOT = { military_score = 10 }
                        }
                    }
                }
            }
        }

        effect = {
            badboy = 5
            war_exhaustion = -10
            treasury = 10000
            set_country_flag = armenian_genocide
            any_owned = {
                limit = { is_core = ARM NOT = { region = RUS_1098 }  }
                remove_core = ARM
            }
            any_owned = {
                limit = { controlled_by = THIS }
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = assyrian
                            has_pop_culture = greek
                            has_pop_culture = armenian
                        }
                    }
                    militancy = 9
                }

                any_pop = {
                    limit = { has_pop_culture = armenian }
                    random_list = {
                        25 = { reduce_pop = 0.2 }
                        25 = { reduce_pop = 0.25 }
                        25 = { reduce_pop = 0.3 }
                        25 = { reduce_pop = 0.35 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    NOT = { is_core = GRE }
                    NOT = { is_core = ASY }
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = assyrian
                        has_pop_culture = greek
                        }
                    }
                random_list = {
                    25 = { reduce_pop = 0.5 }
                    25 = { reduce_pop = 0.6 }
                    25 = { reduce_pop = 0.7 }
                    25 = { reduce_pop = 0.8 }
                    }
                }
            }

            any_owned = {
                limit = {
                    controlled_by = THIS
                    is_core = GRE
                    is_core = ASY
                }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = assyrian
                        has_pop_culture = greek
                        }
                    }
                random_list = {
                    25 = { reduce_pop = 0.8 }
                    25 = { reduce_pop = 0.85 }
                    25 = { reduce_pop = 0.9 }
                    25 = { reduce_pop = 0.95 }
                    }
                }
            }

            any_owned = {
                limit = { controlled_by = THIS }
                any_pop = {
                    limit = {
                    OR = {
                        has_pop_religion = catholic
                        has_pop_religion = orthodox
                        has_pop_religion = coptic
                    }
                }

                random_list = {
                    20 = { reduce_pop = 0.95 }
                    20 = { reduce_pop = 0.96 }
                    20 = { reduce_pop = 0.97 }
                    20 = { reduce_pop = 0.98 }
                    20 = { reduce_pop = 0.99 }
                    }
                }
            }
                any_owned = {
                    limit = { controlled_by = THIS }
                    any_pop = {
                        limit = {
                        OR = {
                            has_pop_culture = assyrian
                            has_pop_culture = greek
                            has_pop_culture = armenian
                            }
                        }
                    }
                    add_province_modifier = { name = genocide duration = 1095 }
                }
                random_owned = { limit = { province_id = 860 is_core = GRE } owner = { country_event = 986507 } }
            }

            ai_will_do = {
                factor = 1
                modifier = {
                    factor = 0
                    badboy = 0.82
                }
            }
        }

    #####################################################
    #Kurdish Decisions#
    #####################################################


    yazidi_kurdistan = {
        picture = yazidi_symbol
        potential = {
            tag = BHT
            NOT = { has_country_flag = yazidi_kurdistan }
            has_country_flag = yazidi_country
        }

        allow = {
            nationalism_n_imperialism = 1
            civilized = yes
            is_vassal = no
            KDS = { exists = no }
            war = no
        }

        effect = {
            set_country_flag = yazidi_kurdistan
            prestige = 5
            KDS = { all_core = { add_core = BHT } }
        }

        ai_will_do = { factor = 1 }
    }

    become_kurdistan = {
        picture = old_kurdistan_map
        potential = {
            NOT = { tag = KDS }
            NOT = { has_country_flag = yazidi_country }
            NOT = { has_country_flag = became_kurdistan }
            KDS = { exists = no }
            primary_culture = kurdish
        }

        allow = {
            nationalism_n_imperialism = 1
            civilized = yes
            is_vassal = no
            war = no
        }

        effect = {
            set_country_flag = became_kurdistan
            prestige = 5
            change_tag = KDS
            any_country = {
                limit = {
                    primary_culture = kurdish
                    OR = {
                        vassal_of = THIS
                        in_sphere = THIS
                    }
                }
                annex_to = THIS
            }
            any_owned = {
                remove_core = BHT
                remove_core = MKN
                remove_core = SRN
                remove_core = BNB
                remove_core = BDN
                remove_core = BTL
                remove_core = RDL
				remove_core = MLN
				remove_core = TSI
				remove_core = KHL
				remove_core = BZD
				remove_core = MKU
            }
        }

        ai_will_do = { factor = 1 }
    }


    adopt_yazidi = {
        picture = yazidi_symbol
        potential = {
            tag = BHT
            NOT = { has_country_flag = yazidi_country }
        }

        allow = {
            war = no
            NOT = { religious_policy = moralism }
        }

        effect = {
            clr_country_flag = sunni_country
            set_country_flag = yazidi_country
            religion = yazidi
            any_pop = { limit = { is_state_religion = no } militancy = 9 }
        }

        ai_will_do = { factor = 0 modifier = { factor = 100 civilized = yes } }
    }

    release_albania = {
        potential = {
            tag = TUR
            owns = 849
            is_greater_power = no
            ai = yes
            NOT = {
                exists = ALB
                has_country_flag = released_albania
            }
        }

        allow = {
            war = no
            NOT = { owns = 819 }
            NOT = { owns = 1780 }
            NOT = { owns = 803 }
            NOT = { owns = 806 }
        }

        effect = {
            set_country_flag = released_albania
            prestige = -5
            any_owned = {
                limit = { is_core = ALB }
                secede_province = ALB
            }
            create_vassal = ALB
            create_alliance = ALB
            relation = { who = ALB value = 200 }
        }

        ai_will_do = { factor = 1 }
    }
	
	integrate_annazah = {
        picture = map_arabia
        potential = {
			OR = {
				AND = {
					year = 1850
					tag = TUR
					AZH = { vassal_of = THIS }
					NOT = { has_global_flag = oriental_crisis_sick_man }
					NOT = { has_country_flag = anazzah_eaten }
					owns = 1745
					TUR = {
						all_core = {
							owned_by = THIS
						}
					}
				}
				AND = {
					AZH = { vassal_of = THIS }
					AZH = {
						owns = 1156
						owns = 2639
						owns = 931
						owns = 907
						owns = 910
						owns = 911
					}
					war = no
					has_recently_lost_war = no
					owns = 1160
					owns = 1158
					owns = 3404
					owns = 3292
					owns = 929
					owns = 3300
					owns = 3405
					owns = 903
					owns = 906
					owns = 908
					owns = 922
					owns = 1154
				}
			}
        }
        allow = {
			OR = {
				AND = {
					war = no
					has_recently_lost_war = no
					inorganic_chemistry = 1
				}
				AND = {
					AZH = { vassal_of = THIS }
					AZH = {
						owns = 1156
						owns = 2639
						owns = 931
						owns = 907
						owns = 910
						owns = 911
					}
					war = no
					has_recently_lost_war = no
					owns = 1160
					owns = 1158
					owns = 3404
					owns = 3292
					owns = 929
					owns = 3300
					owns = 3405
					owns = 903
					owns = 906
					owns = 908
					owns = 922
					owns = 1154
				}
			}
        }
        effect = {
			set_country_flag = anazzah_eaten
            inherit = AZH
            prestige = 5
			badboy = 1
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	retake_greece = {
        picture = map_balkans
        potential = {
            tag = TUR
            year = 1850
            NOT = {
                has_country_flag = TUR_GRE_cores
                has_global_flag = oriental_crisis_sick_man
            }
            is_greater_power = yes
            owns = 670
            owns = 664
            owns = 1745
            owns = 860
            has_recently_lost_war = no
            war = no
        }
        allow = {
            prestige = 100
            nationalism_n_imperialism = 1
            GRE = {
				OR = {
					NOT = { part_of_sphere = yes }
					in_sphere = THIS
				}
			}
            war = no
            TUR = {
                all_core = {
                    owned_by = THIS
                }
            }
            total_amount_of_ships = 40
            NOT = { average_militancy = 2 }
        }
        effect = {
            relation = {
                who = GRE
                value = -400
            }
            diplomatic_influence = {
                who = GRE
                value = -400
            }
            casus_belli = {
				target = GRE
				type = conquest_any
				months = 6
			}
            badboy = 10
            set_country_flag = TUR_GRE_cores
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.4
            }
        }
    }

    retake_crimea = {
        picture = retake_crimea
        potential = {
            tag = TUR
            has_country_flag = claim_caucasus_tur
            NOT = {
                has_country_flag = TUR_RUS_cores
            }
            is_greater_power = yes
            year = 1870
            NOT = { has_global_flag = oriental_crisis_sick_man }
            owns = 670
            owns = 664
            owns = 1745
            owns = 860
        }
        allow = {
            prestige = 300
            war = no
            revolution_n_counterrevolution = 1
            TUR = {
                all_core = {
                    owned_by = THIS
                }
            }
            has_recently_lost_war = no
        }
        effect = {
            relation = {
                who = RUS
                value = -400
            }
            RUS = {
                casus_belli = {
                    target = THIS
                    type = cut_down_to_size
                    months = 36
                }
                casus_belli = {
                    target = THIS
                    type = humiliate
                    months = 36
                }
            }
            TUR = {
                casus_belli = {
                    target = RUS
                    type = acquire_any_state
                    months = 36
                }
            }
            war = {
                target = RUS
                attacker_goal = {
                    casus_belli = acquire_any_state
                    state_province_id = 967
                }
                defender_goal = {
                    casus_belli = humiliate
                }
                call_ally = no
            }
            prestige = 25
            badboy = 5
            set_country_flag = TUR_RUS_cores
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.2
            }
        }
    }

    end_serbia_independence = {
        picture = map_balkans
        potential = {
            tag = TUR
            year = 1850
            NOT = {
                has_global_flag = oriental_crisis_sick_man
                has_country_flag = serbia_annexed
            }
            exists = SER
            is_greater_power = yes
            owns = 670
            owns = 664
            owns = 1745
            owns = 860
            has_recently_lost_war = no
            war = no
        }
        allow = {
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war = no
            SER = {
				OR = {
					NOT = { part_of_sphere = yes }
					in_sphere = THIS
				}
                neighbour = THIS
            }
            NOT = {
                truce_with = SER
            }
            NOT = { average_militancy = 2 }
        }
        effect = {
            set_country_flag = serbia_annexed
            badboy = 5
            relation = {
                who = RUS
                value = -100
            }
            any_greater_power = { limit = { NOT = { tag = RUS } capital_scope = { continent = europe } }
                relation = {
                who = THIS
                value = -25
                }
            }
            SER = {
                country_event = 98650
            }
        }
        ai_will_do = {
        factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
    claim_persian_lands = {
        picture = claim_greater_persia
        potential = {
            tag = TUR
            year = 1850
            NOT = {
                has_country_flag = claim_persian_lands
                has_global_flag = oriental_crisis_sick_man
            }
            is_greater_power = yes
        }
        allow = {
            prestige = 150
            nationalism_n_imperialism = 1
            war = no
            NOT = { alliance_with = PER relation = { who = PER value = 20 } }
            has_recently_lost_war = no
            TUR = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            prestige = 15
            badboy = 5
            set_country_flag = claim_persian_lands
            relation = {
                who = PER
                value = -400
            }
            diplomatic_influence = {
                who = PER
                value = -400
            }
			diplomatic_influence = {
                who = RUS
                value = -200
            }
			diplomatic_influence = {
                who = ENG
                value = -200
            }
			PER_1112 = { add_core = THIS }
			PER_1122 = { add_core = THIS }
			PER_3353 = { add_core = THIS }
        }
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
    claim_caucasus_tur = {
        picture = form_transcaucasia
        potential = {
            tag = TUR
            year = 1850
            has_country_flag = claim_persian_lands
            NOT = {
                has_country_flag = claim_caucasus_tur
                has_global_flag = oriental_crisis_sick_man
            }
            is_greater_power = yes
        }
    
        allow = {
            prestige = 200
            nationalism_n_imperialism = 1
            war = no
            TUR = {
                all_core = {
                    owned_by = THIS
                }
            }
			PER_1112 = { owned_by = THIS }
			PER_1122 = { owned_by = THIS }
			PER_3353 = { owned_by = THIS }
            has_recently_lost_war = no
        }
    
        effect = {
            prestige = 20
            badboy = 10
            set_country_flag = claim_caucasus_tur
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = RUS_1102
							region = RUS_1098
							region = RUS_1090
							region = AZB_1105
							region = RUS_1092
						}
					}
				}
				relation = { who = THIS value = -400 }
			}
			RUS_1102 = { add_core = THIS }
			RUS_1098 = { add_core = THIS }
			RUS_1090 = { add_core = THIS }
			AZB_1105 = { add_core = THIS }
			RUS_1092 = { add_core = THIS }
        }
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }
}
