political_decisions = {
    USA_CAN_Expansion = {
        picture = apply_for_USA_statehood
        potential = {
            has_global_flag = USA_claimoregon
            OR = { tag = USA tag = US2 }
            FRA = {
                NOT = {
                    OR = {
                            has_country_flag = french_total_victory
                            has_country_flag = quebec_regained
                        }
                }
            }
			OR = {
				USA = {
					has_country_flag = oregon_treaty
					NOT = {
						has_country_flag = USA_CAN_Expansion
					}
				}
				US2 = {
					has_country_flag = oregon_treaty
					NOT = {
						has_country_flag = USA_CAN_Expansion
					}
				}
			}
            NOT = { has_global_flag = treaty_of_new_york }
        }
        allow = {
            nationalism_n_imperialism = 1
			OR = {
				USA = {
					all_core = {
						OR = {
							empty = yes
							owned_by = USA
							owned_by = US2
						}
					}
				}
				US2 = {
					all_core = {
						OR = {
							empty = yes
							owned_by = US2
							owned_by = USA
						}
					}
				}
			}
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            war = no
            has_recently_lost_war = no
            is_disarmed = no
            NOT = { truce_with = ENG }
        }
        effect = {
            USA = { set_country_flag = USA_CAN_Expansion }
			US2 = { set_country_flag = USA_CAN_Expansion }
            badboy = 20
            USA = { add_accepted_culture = anglo_canadian }
			US2 = { add_accepted_culture = anglo_canadian }
            CAN = { all_core = { add_core = THIS } }
            MRU = { all_core = { add_core = THIS } }
            ENG_9 = { add_core = THIS }
            CAN_13 = { add_core = THIS }
            ENG_22 = { add_core = THIS }
            ENG_30 = { add_core = THIS }
            ENG_36 = { add_core = THIS }
            CAN_46 = { add_core = THIS }
            CAN_50 = { add_core = THIS }
            CAN_58 = { add_core = THIS }
            CAN_60 = { add_core = THIS }
            ENG_68 = { add_core = THIS }
            ENG_74 = { add_core = THIS }
            77 = { remove_core = THIS }
            ENG = {
                country_event = {
                    id = 72749 days = 0
                }
            }
            relation = {
                who = ENG
                value = -200
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    USA_CAN_denied = {
        picture = canadian_dominion
        potential = {
            tag = ENG
			OR = {
				USA = {
					has_country_flag = USA_CAN_Expansion
				}
				US2 = {
					has_country_flag = USA_CAN_Expansion
				}
			}
            NOT = {
                    has_global_flag = USA_CAN_denied
                    has_global_flag = USA_CAN_achieved
            }
        }
        allow = {
            has_recently_lost_war = no
            OR = { truce_with = USA truce_with = US2 }
            is_greater_power = yes
			OR = {
				USA = {
					NOT = { war_with = ENG }
					is_disarmed = yes
				}
				US2 = {
					NOT = { war_with = ENG }
					is_disarmed = yes
				}
			}
        }
        effect = {
            set_global_flag = USA_CAN_denied
            USA_176 = { add_core = ENG }
            USA_176 = { add_core = CAN }
            USA_116 = { add_core = ENG }
            USA_116 = { add_core = COL }
            USA_118 = { add_core = ENG }
            USA_118 = { add_core = CAN }
            161 = { add_core = ENG }
            161 = { add_core = CAN }
            160 = { add_core = ENG }
            160 = { add_core = CAN }
            158 = { add_core = ENG }
            158 = { add_core = CAN }
            157 = { add_core = ENG }
            157 = { add_core = CAN }
            USA_78 = { add_core = ENG }
            USA_78 = { add_core = COL }
            USA_81 = { add_core = ENG }
            USA_81 = { add_core = COL }
            USA_91 = { add_core = ENG }
            USA_91 = { add_core = COL }
            COL = {
                primary_culture = anglo_canadian
                add_accepted_culture = yankee
            }
            USA = {
                any_owned = {
                    limit = {
                        OR = {
                            is_core = NEN
                            is_core = ENG
                            is_core = CAN
                            is_core = COL
                        }
                    }
                    secede_province = ENG
                    remove_core = USA
                }
            }
            US2 = {
                any_owned = {
                    limit = {
                        OR = {
                            is_core = NEN
                            is_core = ENG
                            is_core = CAN
                            is_core = COL
                        }
                    }
                    secede_province = ENG
                    remove_core = US2
                }
            }
            USA = {
                any_owned = {
                    limit = {
                        region = USA_232
                    }
                    secede_province = ENG
                    remove_core = USA
                    add_core = NEN
                }
            }
            US2 = {
                any_owned = {
                    limit = {
                        region = USA_232
                    }
                    secede_province = ENG
                    remove_core = US2
                    add_core = NEN
                }
            }
            69 = { remove_core = NEN }
            250 = { remove_core = MRU }
            ENG = { all_core = { remove_core = USA } }
			ENG = { all_core = { remove_core = US2 } }
			any_country = {
				limit = {
					OR = {
						tag = USA
						tag = US2
					}
					exists = yes
				}
				country_event = 72748
			}
			
        }
        ai_will_do = {
            factor = 1
        }
    }
    USA_CAN_achieved = {
        picture = apply_for_USA_statehood
        potential = {
            OR = { tag = USA tag = US2 }
			OR = {
				USA = {
					has_country_flag = USA_CAN_Expansion
				}
				US2 = {
					has_country_flag = USA_CAN_Expansion
				}
			}
            NOT = {
                    OR = {
                        has_global_flag = USA_CAN_denied
                        has_global_flag = USA_CAN_achieved
                    }
            }
        }
        allow = {
                has_recently_lost_war = no
                truce_with = ENG
                is_greater_power = yes
                ENG = {
                    OR = { truce_with = USA truce_with = US2 }
                    is_disarmed = yes
                }
        }
        effect = {
            prestige = 30
            set_global_flag = USA_CAN_achieved
            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = -6
                consciousness = -6
            }
            any_country = {
                limit = {
                    in_sphere = ENG
                    war = no
					any_owned_province = { is_core = THIS }
                }
                any_owned = {
                    limit = { is_core = THIS }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    vassal_of = ENG
                    war = no
                    any_owned_province = { is_core = THIS }
                }
                any_owned = {
                    limit = { is_core = THIS }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    OR = {
                        continent = north_america
                        continent = south_america
                    }
                    OR = {
                        in_sphere = ENG
                        vassal_of = ENG
                    }
                }
                country_event = {
                    id = 72747 days = 0 
                }
            }
            USA = { all_core = { remove_core = ENG } }
			US2 = { all_core = { remove_core = ENG } }
            ENG = {
                any_owned = {
                    limit = {
                        OR = {
                            continent = north_america
                            continent = south_america
                        }
                    }
                    remove_core = ENG
                    secede_province = THIS
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    FRA_USA_QUE = {
        #picture = quebec_question
        potential = {
            tag = FRA
            has_global_flag = USA_CAN_achieved
            NOT = {
                owns = 58
                owns = 65
                OR = {
                    has_country_flag = french_total_victory
                    has_country_flag = quebec_regained
                    has_global_flag = treaty_of_new_york
                    has_global_flag = FRA_USA_QUE
                }
            }
            OR = {
				USA = {
					owns = 58
					owns = 65
				}
				US2 = {
					owns = 58
					owns = 65
				}
			}
        }
        allow = {
            war = no
			OR = {
				AND = {
					relation = {
						who = USA
						value = 100
					}
					USA = { exists = yes }
				}
				AND = {
					relation = {
						who = US2
						value = 100
					}
					US2 = { exists = yes }
				}
			}
            money = 200000
            USA = { war = no }
			US2 = { war = no }
        }
        effect = {
            set_global_flag = FRA_USA_QUE
            random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 72738 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 72738 } }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

    USA_french = {
        #picture = quebec_question
        potential = {
            OR = { tag = USA tag = US2 }
            owns = 58
            owns = 65
            NOT = {
                OR = {
                    has_country_flag = USA_french
                    has_country_flag = USA_QUE_agree
                    has_country_flag = betray_revolution
                }
            }
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }
        effect = {
            country_event = {
                id = 93744 days = 0
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USA_canadian = {
        picture = canadian_dominion
        potential = {
            owns = 57
            OR = { tag = USA tag = US2 }
            NOT = { accepted_culture = anglo_canadian }
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }
        effect = {
            USA = { add_accepted_culture = anglo_canadian }
			US2 = { add_accepted_culture = anglo_canadian }
            CAN_46 = { add_core = THIS }
        }
    }


    shield_NW = {
        picture = switch_to_liberty
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            NOT = { exists = CSA }
            NOT = {
                OR = {
                    has_country_flag = betray_revolution
                    has_country_flag = shield_NW
                    has_global_flag = no_NWHeg
                }
            }
            has_global_flag = USA_CAN_achieved
        }
        allow = {
            is_greater_power = yes
			OR = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
						}
					}
				}
				US2 = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
						}
					}
				}
			}
            revolution_n_counterrevolution = 1
        }
        effect = {
            USA = { set_country_flag = shield_NW }
			US2 = { set_country_flag = shield_NW }
            prestige = 5
            badboy = 10
            any_country = {
                limit = {
                    OR = {
                        capital_scope = { continent = europe }
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = south_west_africa }
                        capital_scope = { continent = asia }
                        capital_scope = { continent = oceania }
                        capital_scope = { continent = australia_new_zealand }
                        capital_scope = { continent = polynesia }
                    }
                    any_owned_province = {
                        OR = {
                            continent = north_america
                            continent = south_america
                        }
                    }
                }
                country_event = {
                    id = 2278764 days = 0
                }
            }
        }
    }

    NW_hegemony = {
        picture = form_union_nation
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            NOT = { exists = CSA }
            has_country_flag = shield_NW
            NOT = {
                OR = {
                    has_country_flag = NW_hegemony
                    has_global_flag = no_NWHeg
                }
            }
        }
        allow = {
			OR = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
						}
					}
				}
				US2 = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
						}
					}
				}
			}
            is_greater_power = yes
            war = no
            77 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            USA_1 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            MEX = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            UCA_2186 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            UCA_2191 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            UCA_2193 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            UCA_2197 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            UCA_2201 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            CLM_1723 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            SPA_2209 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            HAI_2213 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_203 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_2224 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_2228 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            GUY     = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            OR = {
                ARG    = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
                ARC    = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
            }
            BOL    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            BRZ    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            CHL    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            CLM    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            ECU    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            PEU    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            PRG    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            URU    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            VNZ    = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 10
            set_country_flag = NW_hegemony
            any_country = {
                limit = {
                    OR = {
                        capital_scope = { continent = europe }
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = south_west_africa }
                        capital_scope = { continent = asia }
                        capital_scope = { continent = oceania }
                        capital_scope = { continent = australia_new_zealand }
                        capital_scope = { continent = polynesia }
                    }
                }
                country_event = {
                    id = 3309812 days = 0
                }
            }
            any_country = {
                limit = {
                    OR = {
                        capital_scope = { continent = north_america }
                        capital_scope = { continent = south_america }
                    }
                }
                country_event = {
                    id = 5517145 days = 0
                }
            }
        }
    }
    outside_form_FRCA = {
        picture = map_central_america
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { has_global_flag = FRCA_outside }
            is_greater_power = yes
            NOT = { exists = UCA }
            OR = {
                COS = { in_sphere = THIS }
                ELS    = { in_sphere = THIS }
                GUA = { in_sphere = THIS }
                HON = { in_sphere = THIS }
                NIC = { in_sphere = THIS }
            }
        }
        allow = {
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            COS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            ELS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            GUA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            HON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            NIC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            set_global_flag = FRCA_outside
            prestige = 20
            COS = { all_core = { add_core = UCA } }
            ELS = { all_core = { add_core = UCA } }
            GUA = { all_core = { add_core = UCA } }
            HON = { all_core = { add_core = UCA } }
            NIC = { all_core = { add_core = UCA } }
            any_country = {
                limit = {
                    OR = {
                        tag = COS
                        tag = ELS
                        tag = HON
                        tag = NIC
                        tag = BLZ
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = GUA
            }
            any_country = {
                limit = {
                    tag = MSK
					vassal_of = THIS
					ai = yes
                }
                annex_to = GUA
            }
            GUA = { change_tag = UCA }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = UCA
                }
                remove_core = UCA
            }
            UCA = { set_country_flag = hegpuppet }
            create_alliance = UCA
            diplomatic_influence = {
                who = UCA
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = USA
                        vassal_of = USA
                        in_sphere = US2
                        vassal_of = US2
                    }
                    any_owned_province = { is_core = UCA }
                    war = no
                }
                country_event = {
                    id = 72666 days = 0
                }
            }
            THIS = {
                any_owned = {
                    limit = { is_core = UCA }
                    secede_province = UCA
                }
            }
            create_vassal = UCA
        }
        ai_will_do = {
            factor = 1
        }
    }
    outside_UCA_YUC = {
        picture = map_central_america
        potential = {
            OR = {
                UCA = { vassal_of = THIS }
                tag = UCA
            }
            NOT = { has_global_flag = YUC_in_UCA }
            NOT = {
                OR = {
                    tag = MEX
                    tag = YUC
                    MEX = { any_owned_province = { OR = { province_id = 2183 province_id = 2184 province_id = 2185 } } }
                }
            }
        }
        allow = {
		    2183 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
					owner = {
						vassal_of = THIS
						war = no
					}
				}
            }
            2184 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
					owner = {
						vassal_of = THIS
						war = no
					}
				}
            }
            2185 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
					owner = {
						vassal_of = THIS
						war = no
					}
				}
            }			
            war = no
        }
        effect = {
            UCA = {
                inherit = YUC
                add_accepted_culture = mayan
            }
            2183 = { add_core = UCA }
			2184 = { add_core = UCA }
			2185 = { add_core = UCA }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { OR = { province_id = 2183 province_id = 2184 province_id = 2185 } }
                    war = no
                }
                country_event = {
                    id = 72666 days = 0
                }
            }
            set_global_flag = YUC_in_UCA
        }
        ai_will_do = {
            factor = 1
        }
    }
    mexican_monarch = {
        picture = restore_mexican_empire
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { has_global_flag = mexican_monarch }
            MEX = {
				exists = yes
                OR = {
                    government = hms_government
                    government = prussian_constitutionalism
                    government = absolute_monarchy
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
        }
        allow = {
            is_greater_power = yes
            war = no
            MEX = { in_sphere = THIS }
        }
        effect = {
            set_global_flag = mexican_monarch
            country_event = {
                id = 7597306 days = 0
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    YUC_MMwar = {
        potential = {
            OR = { tag = USA tag = US2 }
            NOT = { exists = YUC }
            war_with = MEX
            MEX_2183 = { owned_by = MEX }
            NOT = { has_country_flag = YUC_MMwar }
        }
        allow = {
            money = 50000
            small_arms = 1000
            ammunition = 1000
            YUC = {
                all_core = {
                    controlled_by = THIS
                }
            }
			2181 = { controlled_by = THIS }
			2165 = { controlled_by = THIS }
        } 
        effect = {
            money = -50000
            small_arms = -1000
            ammunition = -1000
            badboy = 5
            USA = { set_country_flag = YUC_MMwar }
			US2 = { set_country_flag = YUC_MMwar }
            2181 = { add_core = YUC }
            2165 = { add_core = YUC }
            MEX = {
                release = YUC
                country_event = 5578766
            }
            diplomatic_influence = {
                    who = YUC
                    value = 400
            }
            YUC = {
                government = democracy
				set_country_flag = Government_Democracy
                money = 50000
                small_arms = 1000
                ammunition = 1000
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    GUA_MMWar = {
        potential = {
            OR = {
                tag = GUA
                tag = UCA
            }
            NOT = {
                OR = {
                    vassal_of = MEX
                    alliance_with = MEX
                    in_sphere = MEX
                }
            }
			OR = {
				USA = { has_country_flag = YUC_MMwar }
				US2 = { has_country_flag = YUC_MMwar }
			}
            YUC = {
                owns = 2181
                owns = 2165
            }
            exists = YUC
            MEX = {
                war_with = YUC
                OR = { war_with = USA war_with = US2 }
                owns = 2182
				owns = 3402
            }
        }
        allow = {
            OR = {
                war = no
                war_with = MEX
            }
            NOT = {
                2182 = {
                    country_units_in_province = MEX
                }
				3402 = {
                    country_units_in_province = MEX
                }
            }
        }
        effect = {
            2182 = {
                secede_province = THIS
            }
			3402 = {
                secede_province = THIS
            }
            badboy = 1
            MEX = {
                country_event = 8194746
            }
        }
        ai_will_do = {
            factor = 1
        }
    }


    form_CRB_USA = {
        picture = claim_the_caribbean
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { exists = CRB }
            NOT = { has_country_flag = form_CRB_USA }
        }
        allow = {
            is_greater_power = yes
            war = no
            SPA_2209 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            HAI_2213 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_203 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_2224 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
            ENG_2228 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        war = no
                    }
                    owner = {
                        vassal_of = THIS
                        war = no
                    }
                }
            }
        }
        effect = {
            USA = { set_country_flag = form_CRB_USA }
			US2 = { set_country_flag = form_CRB_USA }
            SPA_2209 = { add_core = CRB }
            HAI_2213 = { add_core = CRB }
            ENG_203 = { add_core = CRB }
            ENG_2224 = { add_core = CRB }
            ENG_2228 = { add_core = CRB }
            CRB = { all_core = { remove_core = USA remove_core = US2 } }
            any_country = {
                limit = {
                    OR = {
                        tag = CUB
                        tag = HAI
                        tag = DOM
                        tag = PRI
                        tag = JAM
                        tag = TTB
                    }
                    in_sphere = THIS
                }
                annex_to = THIS
            }

            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = {
                        is_core = CRB
                    }
                }
                any_owned = {
                    limit = {
                        is_core = CRB
                    }
                    secede_province = THIS
                }
            }
            release_vassal = CRB
            CRB = { set_country_flag = hegpuppet }
            diplomatic_influence = {
                who = CRB
                value = 400
            }
            create_alliance = CRB
            country_event = 8016634
        }
        ai_will_do = {
            factor = 1
        }
    }

    LSK_form = {
        potential = {
            OR = { tag = USA tag = US2 }
            LSK = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                    }
                    NOT = { is_core = THIS }
                }
            }
        }
        allow = {
            war = no
        }
        effect = {
            country_event = 5853546
        }
        ai_will_do = {
            factor = 1
        }
    }

    andean_congress = {
        picture = peru_bolivia
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { has_country_flag = andean_congress }
            NOT = { exists = GCO }
            NOT = { exists = PBC }
            mass_politics = 1
        }
        allow = {
            war = no
            is_greater_power = yes
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            BOL = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            PEU = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            ECU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            CLM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            VNZ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            USA = { set_country_flag = andean_congress }
			US2 = { set_country_flag = andean_congress }
            CLM = { all_core = { add_core = GCO } }
            ECU = { all_core = { add_core = GCO } }
            VNZ = { all_core = { add_core = GCO } }
			1723 = { remove_core = GCO }
            BOL = { all_core = { add_core = PBC } }
            PEU = { all_core = { add_core = PBC } }
            GCO = { all_core = { remove_core = PBC } }
            any_country = {
                limit = {
                    OR = {
                        tag = CLM
                        tag = ECU
                        tag = VNZ
                        tag = BOL
                        tag = PEU
                    }
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    NOT = { tag = BRZ }
                    any_owned_province = {
                        OR = {
                            is_core = GCO
                            is_core = PBC
                        }
                    }
                }
                any_owned = {
                    limit = {
                        OR = {
                            is_core = GCO
                            is_core = PBC
                        }
                    }
                    secede_province = THIS
                }
            }
            release_vassal = GCO
            GCO = { set_country_flag = hegpuppet }
            diplomatic_influence = {
                who = GCO
                value = 400
            }
            relation = {
                who = GCO
                value = 200
            }
            release_vassal = PBC
            PBC = { set_country_flag = hegpuppet }
            diplomatic_influence = {
                who = PBC
                value = 400
            }
            relation = {
                who = PBC
                value = 200
            }
            PBC = { capital = 2302 }
			1723 = { add_core = GCO }
        }
        ai_will_do = {
            factor = 1
        }
    }
    CHL_andean = {
        picture = chile_bolivia_peru_borders
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            has_country_flag = andean_congress
            PBC = { vassal_of = THIS }
            NOT = { has_country_flag = CHL_andean }
            exists = CHL
        }
        allow = {
            is_greater_power = yes
            war = no
            CHL = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            USA = { set_country_flag = CHL_andean }
			US2 = { set_country_flag = CHL_andean }
            badboy = 3
            CHL = {
                country_event = 1225875
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    CHL_andean_force = {
        picture = chile_bolivia_peru_borders
        potential = {
            OR = { tag = USA tag = US2 }
            exists = PBC
            NOT = { has_country_flag = CHL_andean_force }
            PBC = {
                vassal_of = THIS
            }
            CHL = {
                vassal_of = THIS
                has_country_flag = CHL_PBC
            }
        }
        allow = {
            war = no
        }
        effect = {
            USA = { set_country_flag = CHL_andean_force }
			US2 = { set_country_flag = CHL_andean_force }
            CHL = {
                annex_to = PBC
            }
        }
    }
    panama_compromise = {
        picture = colombia_map
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { has_country_flag = panama_compromise }
            UCA = { vassal_of = THIS }
            GCO = { vassal_of = THIS }
        }
        allow = {
            CLM_1723 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            war = no
        }
        effect = {
            USA = { set_country_flag = panama_compromise }
			US2 = { set_country_flag = panama_compromise }
            country_event = 3552310
        }
        ai_will_do = {
            factor = 1
        }
    }

    BRZ_USA = {
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
            has_country_flag = NW_hegemony
            NOT = { has_country_flag = BRZ_USA }
            NOT = { has_country_flag = USA_demcoup }
            MEX = {
                OR = {
					government = democracy
					has_country_flag = Government_Democracy
				}
            }
            BRZ = {
                OR = {
                    government = hms_government
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
        }
        allow = {
            war = no
            BRZ = {
                in_sphere = THIS
            }
        }
        effect = {
            USA = { set_country_flag = BRZ_USA }
			US2 = { set_country_flag = BRZ_USA }
            country_event = 8133696
        }
        ai_will_do = {
            factor = 1
        }
    }

    LPL_USA = {
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = NW_hegemony
            NOT = { has_country_flag = LPL_USA }
            NOT = { exists = LPL }
            mass_politics = 1
        }
        allow = {
            war = no
            OR = {
                ARC = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
                ARG = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                            owner = {
                                vassal_of = THIS
                                war = no
                            }
                        }
                    }
                }
            }
            PRG = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            URU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            ARC = { all_core = { add_core = LPL } }
            ARG = { all_core = { add_core = LPL } }
            PRG = { all_core = { add_core = LPL } }
            URU = { all_core = { add_core = LPL } }
            any_country = {
                limit = {
                    all_core = {
                        is_core = LPL
                    }
                }
                annex_to = THIS
            }
            release_vassal = LPL
            create_alliance = LPL
            diplomatic_influence = {
                who = LPL
                value = 400
            }
            relation = {
                who = LPL
                value = 200
            }
            USA = { set_country_flag = LPL_USA }
			US2 = { set_country_flag = LPL_USA }
            LPL = { set_country_flag = hegpuppet }
        }
        ai_will_do = {
            factor = 1
        }
    }
    NEN_rename = {
        potential = {
            has_global_flag = new_england_rename
            USA_247 = { owned_by = THIS }
            NOT = { has_country_flag = NW_hegemony }
        }
        allow = {
            war = no
        }
        effect = {
            clr_global_flag = new_england_rename
            247 = {
                state_scope = {
                    change_region_name = "New England"
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

}
