political_decisions = {
    usca_constitution  = {
        picture = usca_constitution
        potential = {
            tag = UCA
            has_country_flag = usca_wins
            NOT = { has_country_flag = usca_constitution }
        }

        allow = {
            money = 30000
            war = no
            state_n_government = 1
        }

        effect = {
            set_country_flag = usca_constitution
            treasury = -30000
            country_event = 262627
        }
        ai_will_do = { factor = 1 }
}
}
