political_decisions = {
    call_for_south_american_union = {
        picture = switch_to_fraternity
        potential = {
            OR = {
                primary_culture = north_andean
                primary_culture = south_andean
                primary_culture = platinean
                primary_culture = brazilian
            }
            NOT = {
                has_global_flag = the_call_for_south_american_union
                exists = USS
            }
            capital_scope = { continent = south_america }
			has_global_flag = fantasy_countries_enabled
        }

        allow = {
            prestige = 50
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
        }

        effect = {
            set_global_flag = the_call_for_south_american_union
            prestige = 10
            any_country = {
                limit = {
                    any_owned_province = {
                        continent = south_america
                    }
                }
                country_event = 555100
            }
            any_country = {
                limit = {
                    NOT = { tag = THIS }
                    capital_scope = {
                        continent = south_america
                    }
                }
                all_core = { add_core = USS }
            }
            all_core = { add_core = USS }
			##failsafe##
			BRZ = {
				all_core = { add_core = USS }
			}
			VNZ = {
				all_core = { add_core = USS }
			}
			PEU = {
				all_core = { add_core = USS }
			}
			BOL = {
				all_core = { add_core = USS }
			}
			GUY = {
				all_core = { add_core = USS }
			}
			ECU = {
				all_core = { add_core = USS }
			}
			ARG = {
				all_core = { add_core = USS }
			}
			PRG = {
				all_core = { add_core = USS }
			}
			CLM = {
				all_core = { add_core = USS }
			}
			PNM = {
				all_core = { remove_core = USS }
			}
			CHL = {
				all_core = { add_core = USS }
			}
			ARC = {
				all_core = { add_core = USS }
			}
			URU = {
				all_core = { add_core = USS }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
    form_USSA = {
        picture = switch_to_freedom
        potential = {
            OR = {
                primary_culture = north_andean
                primary_culture = south_andean
                primary_culture = platinean
                primary_culture = brazilian
            }
            has_global_flag = the_call_for_south_american_union
            NOT = {
                has_country_flag = post_colonial_country
                exists = USS
            }
        }

        allow = {
            prestige = 100
            revolution_n_counterrevolution = 1
            is_greater_power = yes
            war = no
            USS = {
                all_core = {
                    OR = {
                        empty = yes
                        owned_by = THIS
                        owner = {
                            capital_scope = {
                                continent = south_america
                            }
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                        owner = {
                            capital_scope = {
                                NOT = { continent = south_america }
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            set_country_flag = formed_USS
            change_tag = USS
            CLM_1723 = { add_core = USS }
            CLM_1723 = { add_core = CLM }
            ARC = { all_core = { add_core = ARG } }
            ARC = { all_core = { remove_core = ARC } }
            political_reform = federalism
            add_accepted_culture = north_andean
            add_accepted_culture = south_andean
            add_accepted_culture = platinean
            add_accepted_culture = brazilian
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_andean
                        primary_culture = south_andean
                        primary_culture = platinean
                        primary_culture = brazilian
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                country_event = 555101
            }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = USS
                    }
					NOT = {
                        OR = {
                            primary_culture = north_andean
                            primary_culture = south_andean
                            primary_culture = platinean
                            primary_culture = brazilian
                        }
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = {
                    limit = {
                        is_core = USS
                    }
                    secede_province = USS
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }



    USS_form_UCA = {
        picture = map_central_america
        potential = {
            tag = USS
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                        empty = yes
                    }
                }
            }
            FCA = {
                OR = {
                    exists = no
                    NOT = { vassal_of = THIS }
                }
            }
            OR = {
                COS = { in_sphere = THIS }
                ELS    = { in_sphere = THIS }
                GUA = { in_sphere = THIS }
                HON = { in_sphere = THIS }
                NIC = { in_sphere = THIS }
            }
            NOT = { has_country_flag = USS_form_UCA }
        }
        allow = {
            war = no
            is_greater_power = yes
            prestige = 50
            COS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            ELS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            GUA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            HON = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            NIC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 20
            badboy = 3
            set_country_flag = USS_form_UCA
            COS = { all_core = { add_core = UCA } }
            ELS = { all_core = { add_core = UCA } }
            GUA = { all_core = { add_core = UCA } }
            HON = { all_core = { add_core = UCA } }
            NIC = { all_core = { add_core = UCA } }
            any_country = {
                limit = {
                    OR = {
                        tag = COS
                        tag = ELS
                        tag = HON
                        tag = NIC
                        tag = BLZ
                        tag = GUA
                        tag = MSK
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = UCA
                }
                remove_core = UCA
            }
            release_vassal = UCA
            create_alliance = UCA
            diplomatic_influence = {
                who = UCA
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = UCA }
                    war = no
                }
                country_event = {
                    id = 72666 days = 0
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_annex_CUB = {
        picture = claim_the_caribbean
        potential = {
            tag = USS
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                        empty = yes
                    }
                }
            }
            NOT = { has_country_flag = USS_annex_CUB }
        }
        allow = {
            prestige = 40
            war = no
            CUB = {
                OR = {
                    exists = no
                    vassal_of = THIS
                    is_vassal = no
                }
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            badboy = 4
            set_country_flag = USS_annex_CUB
            inherit = CUB
            CUB = { all_core = { add_core = THIS } }
            add_accepted_culture = caribeno
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = CUB }
                }
                any_owned = {
                    limit = {
                        is_core = CUB
                    }
                    secede_province = THIS
                }
            }
            CUB = { all_core = { add_core = THIS } }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_annex_DOM = {
        picture = claim_the_caribbean
        potential = {
            tag = USS
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                        empty = yes
                    }
                }
            }
            NOT = { has_country_flag = USS_annex_DOM }
        }
        allow = {
            prestige = 40
            war = no
            DOM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            badboy = 3
            set_country_flag = USS_annex_DOM
            inherit = DOM
            DOM = { all_core = { add_core = THIS } }
            add_accepted_culture = caribeno
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = DOM }
                }
                any_owned = {
                    limit = {
                        is_core = DOM
                    }
                    secede_province = THIS
                }
            }
            DOM = { all_core = { add_core = THIS } }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_annex_PRI = {
        picture = claim_the_caribbean
        potential = {
            tag = USS
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                        }
                        empty = yes
                    }
                }
            }
            NOT = { has_country_flag = USS_annex_PRI }
        }
        allow = {
            prestige = 40
            war = no
            PRI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            badboy = 2
            set_country_flag = USS_annex_PRI
            inherit = PRI
            PRI = { all_core = { add_core = THIS } }
            add_accepted_culture = caribeno
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    any_owned_province = { is_core = PRI }
                }
                any_owned = {
                    limit = {
                        is_core = PRI
                    }
                    secede_province = THIS
                }
            }
            PRI = { all_core = { add_core = THIS } }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_puppet_MEX = {
        picture = MEX_rancho
        potential = {
            tag = USS
            UCA = { vassal_of = THIS }
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                        empty = yes
                    }
                }
            }
            UCA = {
                vassal_of = THIS
            }
            MEX = {
                NOT = { vassal_of = THIS }
            }
            NOT = { has_country_flag = USS_puppet_MEX }
        }
        allow = {
            is_greater_power = yes
            NOT = { truce_with = USA }
			NOT = { truce_with = US2 }
            war = no
            MEX = {
                is_vassal = no
                in_sphere = THIS
                war = no
            }
        }
        effect = {
            set_country_flag = USS_puppet_MEX
            badboy = 5
            MEX = {
                country_event = 5730318
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_afro = {
        picture = ostend_manifesto
        potential = {
            tag = USS
            NOT = {
                has_country_flag = USS_afro
            }
        }
        allow = {
            slavery = no_slavery
            OR = {
                ruling_party_ideology = liberal
                ruling_party_ideology = socialist
                ruling_party_ideology = communist
            }
        }
        effect = {
            set_country_flag = USS_afro
            add_accepted_culture = afro_latino
            add_accepted_culture = afro_brazilian
            any_pop = {
                limit = {
                    NOT = {
                        OR = {
                            culture = afro_latino
                            culture = afro_brazilian
                        }
                    }
                }
				scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
				scaled_consciousness = {
                    ideology = reactionary
                    factor = 3
                }
				scaled_militancy = {
                    ideology = conservative
                    factor = 3
                }
				scaled_consciousness = {
                    ideology = conservative
                    factor = 3
                }
                
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_miranda = {
        picture = switch_to_liberty
        potential = {
            NOT = { has_country_flag = USS_miranda }
            tag = USS
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                        empty = yes
                    }
                }
            }
            is_greater_power = yes
        }
        allow = {
            war = no
        }
        effect = {
            badboy = 7
            prestige = 10
            any_greater_power = {
                limit = {
                    NOT = { tag = THIS }
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            set_country_flag = USS_miranda
        }
    }

    USA_UCA_dismantle = {
        potential = {
            OR = { tag = USA tag = US2 }
            OR = {
                has_country_flag = USA_UCA_war
                has_global_flag = USS_USA_lose
            }
            UCA = {
                in_sphere = THIS
                is_vassal = no
            }
        }
        allow = {
            war = no
        }
        effect = {
            USA = { clr_country_flag = USA_UCA_war }
			US2 = { clr_country_flag = USA_UCA_war }
            prestige = 20
            inherit = UCA
            release_vassal = GUA
            release_vassal = HON
            release_vassal = NIC
            release_vassal = ELS
            release_vassal = COS
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_dismantle_USA = {
        picture = switch_to_liberty
        potential = {
            tag = USS
            NOT = {
                has_global_flag = treaty_of_new_york
            }
            NOT = { alliance_with = USA }
			NOT = { alliance_with = US2 }
            OR = { exists = USA exists = US2 }
            USS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                    }
                }
            }
            has_global_flag = gran_america
            NOT = { has_country_flag = USS_dismantle_USA }
            has_country_flag = USS_annex_CUB
            has_country_flag = USS_annex_DOM
            has_country_flag = USS_annex_PRI
            MEX = {
                vassal_of = THIS
                in_sphere = THIS
                has_country_flag = treaty_of_guadalupe_hidalgo
            }
            UCA = {
                vassal_of = THIS
                in_sphere = THIS
            }
        }
        allow = {
            mass_politics = 1
            war = no
            is_greater_power = yes
			OR = {
				AND = {
					exists = USA
					relation = {
						who = USA
						value = -200
					}
				}
				AND = {
					exists = US2
					relation = {
						who = US2
						value = -200
					}
				}
			}
            NOT = { truce_with = USA truce_with = US2 }
        }
        effect = {
            badboy = 20
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = { USA = { country_event = 8165067 } }
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = { US2 = { country_event = 8165067 } }
			}
			random_owned = {
				limit = {
					owner = { USA = { exists = yes } }
				}
				owner = {
					war = {
						target = USA
						attacker_goal = {
							casus_belli = cut_down_to_size_no_infamy
						}
						defender_goal = {
							casus_belli = cut_down_to_size_no_infamy
						}
						call_ally = yes
					}
				}
			}
			random_owned = {
				limit = {
					owner = { US2 = { exists = yes } }
				}
				owner = {
					war = {
						target = US2
						attacker_goal = {
							casus_belli = cut_down_to_size_no_infamy
						}
						defender_goal = {
							casus_belli = cut_down_to_size_no_infamy
						}
						call_ally = yes
					}
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_USA_win = {
        picture = restore_mexican_empire
        potential = {
            tag = USS
            has_country_flag = USS_dismantle_USA
            NOT = {
                    OR = {
                        has_global_flag = USS_USA_win
                        has_global_flag = USS_USA_lose
                    }
            }
        }
        allow = {
            has_recently_lost_war = no
            OR = { truce_with = USA truce_with = US2 }
            is_greater_power = yes
			OR = {
				USA = {
					truce_with = USS
					is_disarmed = yes
				}
				USA = {
					truce_with = USS
					is_disarmed = yes
				}
			}
        }
        effect = {
            set_global_flag = USS_USA_win
            prestige = 20
            country_event = 3755286
        }
        ai_will_do = {
            factor = 1
        }
    }

    USS_USA_lose = {
        potential = {
            OR = { tag = USA tag = US2 }
            has_country_flag = USS_dismantle_USA
            NOT = {
                OR = {
                    has_global_flag = USS_USA_win
                    has_global_flag = USS_USA_lose
                }
            }
        }
        allow = {
            has_recently_lost_war = no
            truce_with = USS
            is_greater_power = yes
			OR = {
				USS = {
					truce_with = USA
					is_disarmed = yes
				}
				USS = {
					truce_with = US2
					is_disarmed = yes
				}
			}
        }
        effect = {
            set_global_flag = USS_USA_lose
            prestige = 20
            USS = { country_event = 8075754 }
        }
    }

    USS_colonies = {
        potential = {
            tag = USS
            NOT = { has_country_flag = USS_colonies }
        }
        allow = {
            war = no
        }
        effect = {
            set_country_flag = USS_colonies
            prestige = 5
            PRG_2338 = { add_core = USS }
            PRG_2338 = { add_core = PRG }
            ARG_2387 = { add_core = USS }
            ARG_2387 = { add_core = ARG }
            ARG_2377 = { add_core = USS }
            ARG_2377 = { add_core = ARG }
            ARG_2363 = { add_core = USS }
            ARG_2363 = { add_core = ARG }
            ARG_2384 = { add_core = USS }
            ARG_2384 = { add_core = ARG }
            ARG_2393 = { add_core = USS }
            ARG_2393 = { add_core = ARG }
            ARG_2391 = { add_core = USS }
            ARG_2391 = { add_core = ARG }
            CHL_2332 = { add_core = USS }
            CHL_2332 = { add_core = CHL }
            ARG_2398 = { add_core = USS }
            ARG_2398 = { add_core = ARG }
            2353 = { add_core = USS }
            2353 = { add_core = ARG }
            2372 = { add_core = USS }
            2372 = { add_core = ARG }
            all_core = {
                limit = {
                    empty = yes
                }
                secede_province = USS
            }
        }
    }

    USS_caliport = {
        picture = russian_naval_crimea
        potential = {
            tag = USS
            is_greater_power = yes
            MEX = {
                vassal_of = THIS
                in_sphere = THIS
                owns = 84
            }
            84 = {
                NOT = {
                    is_core = USS
                }
            }
        }
        allow = {
            war = no
            money = 75000
        }
        effect = {
            money = -75000
            MEX = {
                84 = { secede_province = THIS }
                money = 75000
            }
            84 = {
                remove_core = MEX
                add_core = USS
                naval_base = 1
            }
        }
    }



}
