political_decisions = {
    the_french_menace = {
        picture = swastika
        potential = {
            is_greater_power = yes
            OR = {
                tag = GER
                tag = GCF
            }
            year = 1910
            war = no
            is_disarmed = no
            NOT = { has_country_flag = the_french_menace }
            NOT = { has_country_modifier = no_more_war }
            government = fascist_dictatorship
            412 = { NOT = { owned_by = THIS } }
        }

        allow = { war = no }

        effect = {
            set_country_flag = the_french_menace
            badboy = 50
            409 = { add_core = THIS }
            410 = { add_core = THIS }
            412 = { add_core = THIS }
            random_owned = {
                limit = { exists = FRA }
                owner = {
                    war = {
                        target = FRA
                        attacker_goal = { casus_belli = conquest }
                        defender_goal = { casus_belli = install_democracy }
                    }
                }
            }
            random_owned = {
                limit = { exists = BOR }
                owner = {
                    war = {
                        target = BOR
                        attacker_goal = { casus_belli = conquest }
                        defender_goal = { casus_belli = install_democracy }
                    }
                }
            }

        }
        ai_will_do = { factor = 1 }
    }

    vichy_france = {
        picture = vf_symbol
        potential = {
            is_greater_power = yes
            OR = {
                tag = GER
                tag = GCF
            }
            war = no
            is_disarmed = no
            has_country_flag = the_french_menace
            NOT = { has_country_flag = vf_released }
            NOT = { has_country_modifier = no_more_war }
            government = fascist_dictatorship
            FRA = { exists = no }
            BOR = { exists = no }
            425 = { owned_by = THIS }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = vf_released
            badboy = -10
            409 = { remove_core = FRA remove_core = BOR }
            410 = { remove_core = FRA remove_core = BOR }
            412 = { remove_core = FRA remove_core = BOR }
            448 = { add_core = VIC }
            449 = { add_core = VIC }
            450 = { add_core = VIC }
            451 = { add_core = VIC }
            452 = { add_core = VIC }
            453 = { add_core = VIC }
            454 = { add_core = VIC }
            455 = { add_core = VIC }
            457 = { add_core = VIC }
            456 = { add_core = VIC }
            461 = { add_core = VIC }
            462 = { add_core = VIC }
            463 = { add_core = VIC }
            464 = { add_core = VIC }
            465 = { add_core = VIC }
            466 = { add_core = VIC }
            467 = { add_core = VIC }
            468 = { add_core = VIC }
            469 = { add_core = VIC }
            470 = { add_core = VIC }
            471 = { add_core = VIC }
            472 = { add_core = VIC }
            447 = { add_core = VIC }
            446 = { add_core = VIC }
            445 = { add_core = VIC }
            439 = { add_core = VIC }
            473 = { add_core = VIC }
            428 = { add_core = VIC }
            433 = { add_core = VIC }
            431 = { add_core = VIC }
            438 = { add_core = VIC }
            440 = { add_core = VIC }
            430 = { add_core = VIC }
            release_vassal = VIC
            relation = { who = VIC value = 400 }
        }

        ai_will_do = { factor = 1 }
    }
}
