 political_decisions = {
    a_railroad_to_uruguay = {
        picture = banda_oriental
        potential = {
            OR = {
            exists = URU
			owns = 2344
			}
            primary_culture = platinean
			NOT = { tag = URU }
            revolution_n_counterrevolution = 1
            NOT = { has_country_flag = a_railroad_to_uruguay }
        }
        allow = {
            integral_rail_system = 1
			money = 25000
			OR = {
			owns = 2347
            NOT = { war_with = URU }
        }
	}
        effect = {
            treasury = -25000
			prestige = 5
			2344 = { infrastructure = 5 }
			2347 = { infrastructure = 5 }
			2359 = { infrastructure = 5 }
			2360 = { infrastructure = 5 }
            set_country_flag = a_railroad_to_uruguay
        }
    }

	found_the_school_of_military_aviation = {
        picture = found_the_school_of_military_aviation
		potential = {
			owns = 2379
			NOT = { has_country_flag = pilot_school }
			revolution_n_counterrevolution = 1
		}
		allow = {
			aeronautics = 1
			money = 2000
		}
		effect = {
		    treasury = -2000
			prestige = 3
			years_of_research = 1
			any_pop = {
				limit = {
					type = soldiers
				}
				consciousness = -1.5
			}
			any_pop = {
				limit = {
					type = officers
				}
				consciousness = -1.5
			}
			leadership = 25
			set_country_flag = pilot_school
        }
    }

    state_visit_to_argentina = { #original VIP event idea by General Per�n, scripted by Scythe
        picture = court_yard_speech
        potential = {
            OR = {
            exists = ARG
			exists = ARC
			exists = LPL
			}
			tag = BRZ
            NOT = { has_country_flag = state_visit_to_argentina }
            OR = {
                government = presidential_dictatorship
                government = democracy
				has_country_flag = Government_Democracy
            }
        }

        allow = {
            ruling_party_ideology = liberal #Campos Sales was a liberal
            NOT = { war_with = ARG }
        }

        effect = {
            prestige = 3
            ARG = {
                country_event = 146605
                relation = { who = THIS value = 35 }
            }
            set_country_flag = state_visit_to_argentina
        }
    }

    recognize_argentinas_independence = { #original VIP event by Generalisimo
        picture = court_yard_speech
        potential = {
            tag = SAR
            OR = {
				exists = ARC
				exists = ARG
			}
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            NOT = { has_country_flag = recognize_argentinas_independence }
			year = 1850
        }

        allow = {
            war = no
            OR = {
				ARC = {
					war = no
					exists = yes
				}
				ARG = {
					war = no
					exists = yes
				}
			}
            NOT = { in_sphere = SPA }
        }

        effect = {
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARC
						tag = ARG
					}
				}
				country_event = 146603
                relation = { who = THIS value = 20 }
			}
            random_country = {
                limit = {
                    primary_culture = spanish
                    exists = yes
                }
                relation = { who = THIS value = -25 }
            }
            prestige = 1
            set_country_flag = recognize_argentinas_independence
        }

        ai_will_do = { factor = 1 }
    }

    establish_the_observatorio_astronomico = { #original VIP event idea by mfigueras, text and script by Scythe
        picture = vesuvius_observatory
        potential = {
		OR = {
            tag = ECU
			tag = GCO
			}
            owns = 2279 #Quito
            empiricism = 1
            OR = {
                exists = GER
                exists = GCF
            }
            NOT = { has_country_flag = establish_the_observatorio_astronomico }
        }

        allow = {
            money = 5500
            OR = {
                GER = {
                    exists = yes
                    semi_automatization = 1
                    relation = { who = THIS value = 0 }
                }
                GCF = {
                    exists = yes
                    semi_automatization = 1
                    relation = { who = THIS value = 0 }
                }
            }

        }
        effect = {
            years_of_research = 0.3
            random_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                    owns = 549 #Berlin
                }
                relation = { who = THIS value = 25 }
                diplomatic_influence = { who = THIS value = 25 }
            }
            treasury = -5500
            prestige = 3
            plurality = 2
            set_country_flag = establish_the_observatorio_astronomico
        }

        ai_will_do = { factor = 1 }
    }

    paraguayan_law_of_the_free_womb = { #original VIP event by PMLF
        picture = enslave_the_serfs_image
        potential = {
            tag = PRG
            slavery = yes_slavery
            NOT = { has_country_flag = paraguayan_law_of_the_free_womb }
        }

        allow = {
            OR = {
                year = 1842
                state_n_government = 1
            }
        }

        effect = {
            prestige = 5
            political_reform = freedom_of_womb
            slaves = {
                militancy = -1
                dominant_issue = { value = no_slavery factor = 0.35 }
            }
            any_pop = { dominant_issue = { value = no_slavery factor = 0.15 } }
            upper_house = { ideology = conservative value = 0.15 }

            set_country_flag = paraguayan_law_of_the_free_womb
        }

        ai_will_do = { factor = 1 }
    }

    start_the_campaign_against_the_guaranis = { #original VIP event by PMLF
        picture = occupy_misiones
        potential = {
            tag = PRG
            year = 1843
            any_owned_province = { has_pop_culture = guarani }
            NOT = { has_country_flag = start_the_campaign_against_the_guaranis }
        }
        allow = {
            OR = {
                economic_policy = state_capitalism
                economic_policy = planned_economy
            }
        }
        effect = {
            treasury = 200
            any_pop = { limit = { culture = guarani } consciousness = 2 militancy = 3 }
            any_owned = {
                limit = {
                    culture = guarani
                    OR = {
                        trade_goods = timber
                        trade_goods = tropical_wood
                    }
                }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 4015
                }
            }
            set_country_flag = start_the_campaign_against_the_guaranis
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                average_militancy = 1
            }
        }
    }

    student_exchange_and_importation_of_technicians = { #original VIP event by Pimparel
        picture = dreams_of_empire
        potential = {
            tag = PRG
            NOT = { has_country_flag = student_exchange_and_importation_of_technicians }
        }

        allow = {
            prestige = 5
            money = 1550
        }
        effect = {
            any_pop = {
                random = {
                    chance = 25
                    consciousness = 1
					literacy = 0.10
                }
            }
            years_of_research = 0.1
            treasury = -1550
            set_country_flag = student_exchange_and_importation_of_technicians
        }
    }

    send_solano_lopez_to_europe = { #original VIP event by PMLF
        picture = solano_lopez
        potential = {
            tag = PRG
            has_country_flag = carlos_lopez_elected
            government = presidential_dictatorship
            NOT = { has_country_flag = send_solano_lopez_to_europe }
        }

        allow = { money = 1000 }

        effect = {
            prestige = 3
            small_arms = 25
            relation = { who = FRA value = 25 }
            treasury = -1000

            set_country_flag = send_solano_lopez_to_europe
        }
    }

    #Austrian Decisions#
    slovene_language_at_celje_gymnasium = { #original VIP event by Hrast, edited by Palisadoes
        picture = czech_autonomy
        potential = {
            is_culture_group = germanic
            owns = 767 #Maribor
            revolution_n_counterrevolution = 1
            NOT = { has_global_flag = slovene_language_at_celje_gymnasium }
        }
        allow = {
            767 = { culture = slovene }
            citizenship_policy = full_citizenship
            OR = {
                upper_house = { ideology = liberal value = 0.3 }
                upper_house = { ideology = radical value = 0.3 }
                upper_house = { ideology = socialist value = 0.3 }
            }
        }
        effect = {
            plurality = 5
            any_pop = { limit = { has_pop_culture = slovene } consciousness = -1 militancy = -1 }
            any_pop = { limit = { has_pop_culture = south_german } consciousness = 1 }
            767 = {
                any_pop = { limit = { has_pop_culture = south_german } consciousness = 1 militancy = 1 }
                any_pop = { dominant_issue = { value = limited_citizenship factor = 0.15 } }
            }
            upper_house = { ideology = conservative value = 0.15 }
            set_global_flag = slovene_language_at_celje_gymnasium
        }
    }

    the_final_abolishment_of_serfdom = { #original VIP event by Hrast
        picture = abolish_serfdom
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            debt_law = serfdom
            has_country_flag = serfdom_not_abolished
            NOT = { has_country_flag = the_final_abolishment_of_serfdom }
        }

        allow = {
            OR = {
                AND = {
                    upper_house = { ideology = liberal value = 0.3 }
                    OR = {
                        average_consciousness = 3
                        has_recently_lost_war = yes
                    }
                }
                AND = {
                    ruling_party_ideology = liberal
                    OR = {
                        average_consciousness = 3
                        has_recently_lost_war = yes
                    }
                }
                has_country_flag = had_liberal_revolution
                year = 1848
            }
        }
        effect = {
			set_country_flag = serfdom_abolished_generic
			clr_country_flag = serfdom_not_abolished
            political_reform = peonage
            any_country = {
                limit = {
                    OR = {
                        substate_of = THIS
                        vassal_of = THIS
                    }
                    debt_law = serfdom
                }
                political_reform = peonage
            }
            any_pop = {
                limit = {
                    OR = {
                        type = farmers
                        type = labourers
                        type = serfs
                    }
                }
                militancy = -2
                consciousness = 1
            }
            #any_owned = {
            #    limit = {
            #        has_pop_type = serfs
            #        has_pop_type = labourers
            #    }
            #    any_pop = { limit = { type = serfs } pop_type = labourers }
            #}
            #any_owned = {
            #    limit = {
            #        has_pop_type = serfs
            #        has_pop_type = farmers
            #    }
            #    any_pop = { limit = { type = serfs } pop_type = farmers }
            #}
            any_pop = {
                limit = {
                    is_primary_culture = yes
                    strata = rich
                }
                consciousness = 2
                militancy = 2
            }
            treasury = -25000
            upper_house = { ideology = conservative value = 0.15 }
            set_country_flag = the_final_abolishment_of_serfdom
        }

        ai_will_do = { factor = 1 }
    }
}
