# Country unit colors. FIRST NUMBER IS COAT COLOUR, SECOND IS HAT COLOUR. THIRD I DONT KNOW.

# Sweden
SWE = {
    color1 = { 20 36 52  }
    color2 = { 20 36 52  }
    color3 = { 193 26 14  }
}

# Denmark FIXED (dark-blue coats, blue trousers and hats)
DEN = {
	color1 = { 0 0 0 }
	color2 = { 125 177 217 }
	color3 = { 137 183 124 }
}


# Finland
FIN = {
    color1 = { 30 30 30  }
    color2 = { 255 255 255  }
    color3 = { 112 150 105  }
}

# Norway
NOR = {
    color1 = { 0 0 0  }
    color2 = { 0 0 0  }
    color3 = { 104 137 140  }
}

# Albania
ALB = {
    color1 = { 181 72 106  }
    color2 = { 161 126 128  }
    color3 = { 131 101 85  }
}

# Awadh FIXED
AWA = {
    color1 = { 215 59 53  }
    color2 = { 255 216 85  }
    color3 = { 117 127 174  }
}

# Belgium FIXED
BEL     = {
    color1 = { 244 56 49  }
    color2 = { 248 199 67  }
    color3 = { 107 170 77  }
}


# Bosnia
BOS = {
    color1 = { 240 167 130  }
    color2 = { 126 203 120  }
    color3 = { 107 170 77  }
}


# Bulgaria
BUL = {
    color1 = { 140 207 116  }
    color2 = { 255 255 255  }
    color3 = { 83 149 105  }
}

# Croatia
CRO = {
    color1 = { 174 227 95  }
    color2 = { 129 177 125  }
    color3 = { 166 189 199  }
}

# Cyprus
CYP = {
    color1 = { 78 75 39  }
    color2 = { 236 159 89  }
    color3 = { 80 79 88  }
}

# Frankfurt FIXED
FRM = {
    color1 = { 244 56 49  }
    color2 = { 100 100 100  }
    color3 = { 80 79 88  }
}

# Greece FIXED
GRE = {
    color1 = { 59 96 206  }
    color2 = { 59 96 206  }
    color3 = { 197 92 106  }
}

# Moldavia FIXED
MOL = {
    color1 = { 59 96 206  }
    color2 = { 255 255 255  }
    color3 = { 187 79 86  }
}

# Montenegro FIXED
MON = {
    color1 = { 109 130 152  }
    color2 = { 79 100 122  }
    color3 = { 184 193 89  }
}

# Serbia FIXED
SER = {
    color1 = { 119 73 50  }
    color2 = { 109 130 152  }
    color3 = { 10 255 10  }
}

# Wallachia FIXED
WAL = {
    color1 = { 0 47 98  }
    color2 = { 0 47 98  }
    color3 = { 187 79 86  }
}

# Romania
ROM = {
    color1 = { 0 47 98  }
    color2 = { 166 159 177  }
    color3 = { 187 79 86  }
}

#United Principalities
URP = {
    color1 = { 0 47 98  }
    color2 = { 166 159 177  }
    color3 = { 187 79 86  }
}

# Hungary
HUN = {
    color1 = { 19 21 60  }
	color2 = { 93 135 159  }
    color3 = { 187 79 86  }
}

# The Ottomans
TUR = {
    color1 = { 135 123 85  }
    color2 = { 135 123 85  }
    color3 = { 135 123 85  }
}


# United Kingdom
ENG = {
    color1 = { 193 26 14  }
    color2 = { 99 137 153  }
    color3 = { 83 149 105  }
}

# Ireland
IRE = {
    color1 = { 112 150 105  }
    color2 = { 112 150 105  }
    color3 = { 117 127 174  }
}

# Ionian Islands FIXED
ION = {
    color1 = { 69 80 169  }
    color2 = { 248 199 67  }
    color3 = { 131 101 85  }
}

# Scotland
SCO = {
    color1 = { 199 175 12  }
    color2 = { 202 112 85  }
    color3 = { 104 137 140  }
}

# Brazil
#BRZ = {
#    color1 = { 8 61 26  }
#    color2 = { 2 2 2  }
#    color3 = { 8 61 26  }
#}
BRZ = {
    color1 = { 51 70 143  }
    color2 = { 255 255 255  }
    color3 = { 8 61 26  }
}

# Bolivia
BOL = {
    color1 = { 66 133 63  }
    color2 = { 151 41 43  }
    color3 = { 183 176 194  }
}

# Canada
CAN = {
    color1 = { 94 117 55  }
    color2 = { 255 87 127  }
    color3 = { 99 137 153  }
}

# Chile
CHL = {
    color1 = { 143 42 39  }
    color2 = { 66 66 121  }
    color3 = { 80 79 88  }
}

# Paraguay
PRG = {
    color1 = { 146 58 35  }
    color2 = { 66 66 121  }
    color3 = { 80 79 88  }
}


# Argentina

ARG = {
    color1 = { 36 89 153  }
    color2 = { 87 89 153  }
    color3 = { 121 162 109  }
}

ARC = {
    color1 = { 36 89 153  }
    color2 = { 36 89 153  }
    color3 = { 121 162 109  }
}

LPL = {
    color1 = { 36 89 153  }
    color2 = { 36 89 153  }
    color3 = { 121 162 109  }
}

#ARG = {
 #   color1 = { 112 145 181  }
  #  color2 = { 255 255 255  }
   # color3 = { 80 79 88  }
#}

#ARC = {
 #   color1 = { 193 26 14  }
  #  color2 = { 255 255 255  }
   # color3 = { 83 149 105  }
#}

# Uruguay
URU = {
    color1 = { 68 79 141  }
    color2 = { 167 157 94  }
    color3 = { 80 79 88  }
}

# Venezuela
VNZ = {
    color1 = { 162 145 29  }
    color2 = { 66 66 121  }
    color3 = { 197 92 106  }
}

# Ecuador
ECU = {
    color1 = { 97 144 157  }
    color2 = { 255 255 255  }
    color3 = { 197 92 106  }
}

# Colombia
CLM = {
    color1 = { 143 42 39  }
    color2 = { 162 145 29  }
    color3 = { 197 92 106  }
}

# Mexico
MEX = {
    color1 = { 2 56 98  }
    color2 = { 23 46 69  }
    color3 = { 69 157 208  }
}

# Mewar
MEW = {
    color1 = { 157 85 255  }
    color2 = { 255 216 85  }
    color3 = { 69 157 208  }
}

# Peru
PEU = {
    color1 = { 124 140 162  }
    color2 = { 144 52 53  }
    color3 = { 184 193 89  }
}

# Quebec
QUE = {
    color1 = { 194 140 86  }
    color2 = { 219 124 139  }
    color3 = { 17 16 203  }
}

# USA
USA = {
    color1 = { 69 157 208  }
    color2 = { 124 140 162  }
    color3 = { 137 183 124  }
}

#New Africa
NAF = {
    color1 = { 0 0 0  }
    color2 = { 88 115 182  }
    color3 = { 112 150 105  }
}

# Lithuania
LIT = {
    color1 = { 154 69 116  }
    color2 = { 255 255 255  }
    color3 = { 210 106 47  }
}

# Liberia
LIB = {
    color1 = { 36 84 245  }
    color2 = { 255 255 255  }
    color3 = { 210 106 47  }
}

# Poland
POL = {
    color1 = { 197 92 106  }
    color2 = { 69 157 208  }
    color3 = { 187 79 86  }
}

# Prussia
PRU = {
    color1 = { 80 79 88  }
    color2 = { 154 69 116  }
    color3 = { 255 255 255  }
}

# France

# France should have blue primary and red secondary
FRA = {
    color1 = { 0 47 98  }
    color2 = { 201 35 42  }
    color3 = { 121 162 109  }
}

# The Bourbons should have blue primary and white secondary
BOR = {
    color1 = { 0 47 98  }
    color2 = { 255 255 255  }
    color3 = { 121 162 109  }
}

# Anhalt FIXED
ANH = {
    color1 = { 134 224 126  }
    color2 = { 244 56 49  }
    color3 = { 134 166 117  }
}

#  Baden FIXED
BAD = {
    color1 = { 255 242 103  }
    color2 = { 140 126 69  }
    color3 = { 119 151 122  }
}

# Bavaria FIXED
BAV = {
    color1 = { 122 182 242  }
    color2 = { 255 255 255  }
    color3 = { 187 79 86  }
}

# Bohemia
BOH = {
    color1 = { 161 139 40  }
    color2 = { 194 140 86  }
    color3 = { 122 179 97  }
}

# Braunschweig FIXED
BRA = {
    color1 = { 103 123 204  }
    color2 = { 248 199 67  }
    color3 = { 210 106 47  }
}

# Bremen FIXED
BRE = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 137 183 124  }
}

# Germany
GER = {
    color1 = { 255 255 255  }
    color2 = { 80 79 88  }
    color3 = { 17 16 203  }
}

# Austria
AUS = {
    color1 = { 170 43 21  }
    color2 = { 99 137 153  }
    color3 = { 17 16 203  }
}

# Hamburg FIXED
HAM = {
    color1 = { 244 56 49  }
    color2 = { 87 187 128  }
    color3 = { 69 157 208  }
}

# Hannover FIXED
HAN = {
    color1 = { 248 199 67  }
    color2 = { 255 255 255  }
    color3 = { 154 69 116  }
}

# Hesse-Darmstadt FIXED
HES = {
    color1 = { 255 255 255  }
    color2 = { 244 56 49  }
    color3 = { 195 149 155  }
}

# Hesse-Kassel FIXED
HEK = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 195 149 155  }
}

# Mecklenburg FIXED
MEC = {
    color1 = { 248 199 67  }
    color2 = { 244 56 49  }
    color3 = { 112 150 105  }
}

# Saxe-Meiningen FIXED
MEI = {
    color1 = { 134 224 126  }
    color2 = { 255 255 255  }
    color3 = { 112 150 105  }
}

# Oldenburg FIXED
OLD = {
    color1 = { 244 56 49  }
    color2 = { 69 80 169  }
    color3 = { 104 137 140  }
}

# Saxony FIXED
SAX = {
    color1 = { 255 255 255  }
    color2 = { 134 224 126  }
    color3 = { 117 127 174  }
}

# Saxe-Weimar FIXED
WEI = {
    color1 = { 134 224 126  }
    color2 = { 100 100 100  }
    color3 = { 117 127 174  }
}

# Saxe-Coburg-Gotha FIXED
COB = {
    color1 = { 134 224 126  }
    color2 = { 248 199 67  }
    color3 = { 117 127 174  }
}

# Switzerland FIXED
SWI = {
    color1 = { 255 255 255  }
    color2 = { 244 56 49  }
    color3 = { 107 170 77  }
}

# Wurttemberg
WUR = {
    color1 = { 100 100 100  }
    color2 = { 197 92 106  }
    color3 = { 119 151 122  }
}

# Catalonia
CAT = {
    color1 = { 213 132 76  }
    color2 = { 183 176 194  }
    color3 = { 137 183 124  }
}

# Nassau FIXED
NAS = {
    color1 = { 80 125 196  }
    color2 = { 215 131 0  }
    color3 = { 17 16 203  }
}

# Portugal FIXED
POR = {

    color1 = { 103 123 204  }
    color2 = { 103 123 204  }
    color3 = { 69 157 208  }
}

# Spain FIXED
SPA = {
    color1 = { 0 47 98  }
    color2 = { 201 35 42  }
    color3 = { 121 162 109  }
}
SPC = {
    color1 = { 0 47 98  }
    color2 = { 201 35 42  }
    color3 = { 121 162 109  }
}

# Italy
ITA = {
    color1 = { 0 10 50  }
    color2 = { 88 115 182  }
    color3 = { 104 137 140  }
}

# Manhattan Commune
#MAN = {
#    color1 = { 191 83 101  }
#    color2 = { 126 203 120  }
#    color3 = { 99 137 153  }
#}

# Modena
MOD = {
    color1 = { 59 96 206  }
    color2 = { 255 255 255  }
    color3 = { 193 26 14  }
}

# Lucca
LUC = {
    color1 = { 59 96 206  }
    color2 = { 154 178 182  }
    color3 = { 193 26 14  }
}

# The Papal State FIXED
PAP = {
	color1 = { 166 2 26  }
    color2 = { 20 36 52  }
    color3 = { 131 101 85  }
}

# Parma FIXED
PAR = {
    color1 = { 134 155 204  }
    color2 = { 134 155 204  }
    color3 = { 112 150 105  }
}

# Sardinia FIXED
SAR = {
    color1 = { 0 10 50  }
    color2 = { 88 115 182  }
    color3 = { 104 137 140  }
}

# Two Sicilies
SIC = {
    color1 = { 81 96 135  }
    color2 = { 166 2 26  }
    color3 = { 131 101 85  }
}

# Siebenbürgen
SIE = {
    color1 = { 75 111 205  }
    color2 = { 124 140 162  }
    color3 = { 117 127 174  }
}

# Tuscany FIXED
TUS = {
    color1 = { 30 30 30  }
    color2 = { 189 189 189  }
    color3 = { 107 170 77  }
}

# Venice
VEN = {
    color1 = { 54 167 156  }
    color2 = { 69 157 208  }
    color3 = { 166 189 199  }
}

# Flanders
FLA = {
    color1 = { 43 141 172  }
    color2 = { 195 149 155  }
    color3 = { 134 166 117  }
}

# Haiti
HAI = {
	color1 = { 88 115 182  }
    color2 = { 0 10 50  }
    color3 = { 187 79 86  }
}

# Holstein FIXED
HOL = {
    color1 = { 69 80 169  }
    color2 = { 244 56 49  }
    color3 = { 122 179 97  }
}

# Lippe-Detmold FIXED
LIP = {
    color1 = { 248 199 67  }
    color2 = { 244 56 49  }
    color3 = { 255 255 255  }
}

# Luxembourg FIXED
LUX = {
    color1 = { 122 182 242 }
    color2 = { 255 255 255  }
    color3 = { 132 11 11  }
}

# Lubeck FIXED
LUB = {
    color1 = { 255 255 255  }
    color2 = { 244 56 49  }
    color3 = { 195 149 155  }
}

# Netherlands FIXED
NET = {
    color1 = { 25 24 49  }
    color2 = { 95 111 134  }
    color3 = { 255 255 255  }
}

# Aldjazair
ALD = {
    color1 = { 55 100 195  }
    color2 = { 123 16 21  }
    color3 = { 17 16 203  }
}



# Armenia
ARM = {
    color1 = { 128 170 63  }
    color2 = { 166 72 57  }
    color3 = { 17 16 203  }
}

# Australia
AST = {
    color1 = { 26 27 154  }
    color2 = { 161 126 128  }
    color3 = { 69 157 208  }
}

# Crimea
CRI = {
    color1 = { 59 158 125  }
    color2 = { 152 85 92  }
    color3 = { 193 26 14  }
}

# Georgia
GEO = {
    color1 = { 36 132 247  }
    color2 = { 126 203 120  }
    color3 = { 48 164 51  }
}

# Russia
RUS = {
    color1 = { 65 90 69  }
    color2 = { 255 255 255  }
    color3 = { 107 170 77  }
}

# Ukraine
UKR = {
    color1 = { 213 6 99  }
    color2 = { 14 42 74  }
    color3 = { 134 166 117  }
}

#Belarus
BYE = {
    color1 = { 120 10 10  }
    color2 = { 255 255 255  }
    color3 = { 107 170 77  }
}

# Yemen
YEM = {
    color1 = { 213 155 81  }
    color2 = { 80 79 88  }
    color3 = { 122 179 97  }
}

# Oman
OMA = {
    color1 = { 198 22 16  }
    color2 = { 123 16 21  }
    color3 = { 17 16 203  }
}

# Hedjaz
HDJ = {
    color1 = { 83 167 56  }
    color2 = { 123 16 21  }
    color3 = { 69 157 208  }
}

# Krakow FIXED
KRA = {
    color1 = { 255 255 255  }
    color2 = { 128 146 202  }
    color3 = { 255 255 255  }
}

# Trieste
#TRE = {
#    color1 = { 40 164 157  }
#    color2 = { 161 126 128  }
#    color3 = { 80 79 88  }
#}

# Burma FIXED
BUR = {
    color1 = { 255 255 255  }
    color2 = { 193 224 126  }
    color3 = { 112 150 105  }
}

# Morocco FIXED
MOR = {
    color1 = { 179 54 57  }
    color2 = { 123 16 21  }
    color3 = { 48 164 51  }
}

# Egypt FIXED
EGY = {
    color1 = { 179 54 57  }
    color2 = { 123 16 21  }
    color3 = { 48 164 51  }
}

# Transvaal FIXED
TRN = {
    color1 = { 49 244 76  }
    color2 = { 94 117 55  }
    color3 = { 112 150 105  }
}

# Tripoli FIXED
TRI = {
    color1 = { 87 146 87  }
    color2 = { 123 16 21  }
    color3 = { 112 150 105  }
}

# Tunisia FIXED
TUN = {
    color1 = { 179 54 57  }
    color2 = { 69 80 169  }
    color3 = { 121 162 109  }
}

# Sokoto FIXED
SOK = {
    color1 = { 49 244 76  }
    color2 = { 94 117 55  }
    color3 = { 112 150 105  }
}

# Oranje
ORA = {
    color1 = { 255 154 82  }
    color2 = { 94 117 55  }
    color3 = { 112 150 105  }
}

# Madagascar FIXED
MAD = {
    color1 = { 36 84 245  }
    color2 = { 236 159 89  }
    color3 = { 121 162 109  }
}

# Khiva
KHI = {
    color1 = { 121 159 109  }
    color2 = { 101 102 163  }
    color3 = { 199 175 12  }
}

# Kokand
KOK = {
    color1 = { 98 140 84  }
    color2 = { 219 124 139  }
    color3 = { 117 127 174  }
}

# Persia
PER = {
    color1 = { 30 144 255  }
    color2 = { 255 255 0  }
    color3 = { 205 51 51  }
}

# Cherokee
CHE = {
    color1 = { 105 145 40  }
    color2 = { 197 92 106  }
    color3 = { 199 175 12  }
}

# Siam FIXED
SIA = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 166 189 199  }
}

# Ethiopia FIXED
ETH = {
    color1 = { 255 246 82  }
    color2 = { 39 108 140  }
    color3 = { 121 162 109  }
}

# Zanzibar FIXED
ZAN = {
    color1 = { 255 255 255  }
    color2 = { 152 85 92  }
    color3 = { 187 79 86  }
}

# Atjeh FIXED
ATJ = {
    color1 = { 255 255 255  }
    color2 = { 244 56 49  }
    color3 = { 80 79 88  }
}

# Bali FIXED
BAL = {
    color1 = { 69 80 169  }
    color2 = { 255 255 255  }
    color3 = { 193 26 14  }
}

# Brunei FIXED
BRU = {
    color1 = { 248 199 67  }
    color2 = { 255 255 255  }
    color3 = { 112 150 105  }
}

# Cambodia FIXED
CAM = {
    color1 = { 244 56 49  }
    color2 = { 69 80 169  }
    color3 = { 121 162 109  }
}

# Dai nam FIXED
DAI = {
    color1 = { 248 199 67  }
    color2 = { 122 182 242 }
    color3 = { 131 101 85  }
}

# Japan
JAP = {
    color1 = { 64 96 137 }
    color2 = { 209 0 0  }
    color3 = { 219 192 50  }
}

TKG = {
    color1 = { 64 96 137 }
    color2 = { 64 96 137  }
    color3 = { 219 192 50  }
}

SAT = {
    color1 = { 64 96 137 }
    color2 = { 64 96 137  }
    color3 = { 219 192 50  }
}

TOS = {
    color1 = { 64 96 137 }
    color2 = { 209 0 0  }
    color3 = { 219 192 50  }
}

CHO = {
    color1 = { 64 96 137 }
    color2 = { 194 103 47  }
    color3 = { 219 192 50  }
}

KAG = {
    color1 = { 64 96 137 }
    color2 = { 214 183 67  }
    color3 = { 219 192 50  }
}

YZW = {
    color1 = { 64 96 137 }
    color2 = { 214 143 47  }
    color3 = { 219 192 50  }
}

SEN = {
    color1 = { 64 96 137 }
    color2 = { 154 123 47  }
    color3 = { 219 192 50  }
}

SOC = {
    color1 = { 64 96 137 }
    color2 = { 151 125 73  }
    color3 = { 219 192 50  }
}

#Johore FIXED
JOH = {
    color1 = { 69 80 169  }
    color2 = { 244 56 49  }
    color3 = { 107 170 77  }
}

# Korea
KOR = {
    color1= { 244 56 49  }
    color2= { 255 193 70  }
    color3= { 219 192 50  }
}

# LuangPrabang FIXED
LUA = {
    color1 = { 244 56 49  }
    color2 = { 248 199 67  }
    color3 = { 48 164 51  }
}

# Panjab
PNJ = {
    color1 = { 229 165 69  }
    color2 = { 100 100 100  }
    color3 = { 166 189 199  }
}

# Tibet FIXED
TIB = {
    color1 = { 255 255 255  }
    color2 = { 248 199 67  }
    color3 = { 122 179 97  }
}

# Bastar FIXED (not confirmed)
BAS = {
    color1 = { 103 123 204  }
    color2 = { 255 255 255  }
    color3 = { 195 149 155  }
}

# Beroda FIXED
BER = {
    color1 = { 215 93 53  }
    color2 = { 255 255 255  }
    color3 = { 80 79 88  }
}

# Bhopal FIXED (not confirmed)
BHO = {
    color1 = { 78 150 91  }
    color2 = { 255 255 255  }
    color3 = { 99 137 153  }
}

#  Bikaner FIXED
BIK = {
    color1 = { 229 165 69  }
    color2 = { 202 0 0  }
    color3 = { 99 137 153  }
}

# Bhutan
BHU = {
    color1 = { 93 180 76  }
    color2 = { 107 94 169  }
    color3 = { 183 176 194  }
}

# Bundelkhand FIXED
BUN = {
    color1 = { 255 216 85  }
    color2 = { 255 255 255  }
    color3 = { 48 164 51  }
}

# Gwailor FIXED
GWA = {
    color1 = { 255 216 85  }
    color2 = { 202 0 0  }
    color3 = { 121 162 109  }
}

# Hyderabad FIXED
HYD = {
    color1 = { 251 159 86  }
    color2 = { 78 150 91  }
    color3 = { 131 101 85  }
}

# Kashmir
KAS = {
    color1 = { 63 150 30  }
    color2 = { 101 102 163  }
    color3 = { 83 149 105  }
}

# Mughalistan
MUG = {
    color1 = { 154 133 153  }
    color2 = { 197 92 106  }
    color3 = { 137 183 124  }
}

# Mysore FIXED
MYS = {
    color1 = { 244 56 49  }
    color2 = { 110 70 60  }
    color3 = { 69 157 208  }
}

# Nepal FIXED
NEP = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 69 157 208  }
}

# Nagpur
NAG = {
    color1 = { 215 93 53  }
    color2 = { 100 100 100  }
    color3 = { 69 157 208  }
}

# Nejd
NEJ = {
    color1 = { 87 146 87  }
    color2 = { 0 0 0  }
    color3 = { 69 157 208  }
}


# Orissa FIXED
ORI = {
    color1 = { 255 255 255  }
    color2 = { 210 106 47  }
    color3 = { 154 69 116  }
}

# Sind FIXED
SIN = {
    color1 = { 72 119 80  }
    color2 = { 255 255 255  }
    color3 = { 99 137 153  }
}

# Indore FIXED
IND = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 99 137 153  }
}

# Jaipur FIXED
JAI = {
    color1 = { 255 216 85  }
    color2 = { 69 80 169  }
    color3 = { 99 137 153  }
}

# Jaisalmer FIXED
JAS = {
    color1 = { 244 56 49  }
    color2 = { 157 85 255  }
    color3 = { 99 137 153  }
}

# Jodhpur FIXED
JOD = {
    color1 = { 244 56 49  }
    color2 = { 87 187 128  }
    color3 = { 99 137 153  }
}

# Kalat FIXED
KAL = {
    color1 = { 90 164 107  }
    color2 = { 244 56 49  }
    color3 = { 99 137 153  }
}

# Kutch FIXED
KUT = {
    color1 = { 244 56 49  }
    color2 = { 255 255 255  }
    color3 = { 69 157 208  }
}

# Makran
MAK = {
    color1 = { 90 164 107  }
    color2 = { 69 80 169  }
    color3 = { 99 137 153  }
}

# Travanacore FIXED
TRA = {
    color1 = { 215 59 53  }
    color2 = { 122 182 242 }
    color3 = { 255 255 255  }
}

# Kingdom of Boina
BOI = {
	color1 = { 33 49 78 }
    color2 = { 121 181 249 }
    color3 = { 254 255 251 }
}

# Kingdom of Antankarana
AKR = {
	color1 = { 40 40 40 }
    color2 = { 121 181 249 }
    color3 = { 254 255 251 }
}

# Scandinavia
SCA = {
	color1 = { 81  86  255 }
    color2 = { 121 181 249 }
    color3 = { 254 255 251 }
}

# Hawaii
HAW = {
	color1 = { 20 36 52 }
    color2 = { 255 255 255 }
    color3 = { 254 255 251 }
}

# Slovakia
SLV = {
    color1 = { 61 126 232 }
    color2 = { 255 255 255 }
    color3 = { 193 26 14  }
}

#Bohemia
BOH = {
    color1 = { 22 46 84 }
    color2 = { 255 255 255 }
    color3 = { 193 26 14  }
}

#Czechoslovakia
CZH = {
    color1 = { 63 85 119 }
    color2 = { 63 85 119 }
    color3 = { 193 26 14  }
}
