army = {
	name = "Army of the Maharaja of Beroda"
	location = 1295
	regiment = {
		name= "1st Baroda"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "2nd Baroda"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "3rd Baroda"
		type = irregular
		home = 1295
	}

	regiment = {
		name= "1st Patan"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "2nd Patan"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "1st Rajkot"
		type = irregular
		home = 1292
	}

}

