KOK = {
	value = 100
}

PER = {
	value = 50
}



army = {
	
name = "Army of Nasrullah Khan"
	
location = 1198
	
regiment = {
		
name= "1st Buchara"
		
type = cavalry
		
home = 1198
	}

	
regiment = {
		
name = "2nd Buchara"
		
type = cavalry
		
home = 1198
	}

	
regiment = {
		
name= "3rd Buchara"
		
type = cavalry
		home = 1198
	
}

}


army = {
	
name = "Army of Bukkhara"
	
location = 1198
	
regiment = {
		
name= "4th Buchara"
		
type = irregular
		
home = 1198
	}

	
regiment = {
		
name= "5th Buchara"
		
type = irregular
		
home = 1198
	}

	
regiment = {
		
name= "6th Buchara"
		
type = irregular
		
home = 1198
	
}

}


army = {
	
name = "Army of Samarkand"
	
location = 1199

	
regiment = {
		
name= "1.Samarkand"
		
type = irregular
		
home = 1199
	
}

	
regiment = {
		
name= "2.Samarkand"
		
type = irregular
		
home = 1199
	}

	
regiment = {
		
name= "3.Samarkand"
		
type = irregular
		
home = 1199
	}

}

leader = {
	name = "Nasr-Allah bin Haydar Tora"
	type = land
	date = 1820.8.20
	background = aristocrat
	personality = merciless
}
