SHW = {
	value = 40
}

GON = {
	value = 40
}

TIG = {
	value = 30
}

AWS = {
	value = 100
}

SID = {
	value = 30
}

GEL = {
	value = 50
}

MAJ = {
	value = 75
}

leader = {
   name = "Emir Abu Bakr II"
   type = land
   date = 1836.1.1
   background = expert_raider
   personality = glory_hound
}

army = {
	name = "Army of the Emir of Harar"
	location = 1865
	regiment = {
		name= "Emir's Guards"
		type = irregular
		home = 1865
	}

	regiment = {
		name= "Harari City Militia"
		type = irregular
		home = 1865
	}

}

