TUR = {
	value = 100
}
AUS = {
	value = 100
}
FRA = {
	value = 200
}
SPA = {
	value = 100
}
USA = {
	value = 100
}
ENG = {
	value = 100
}
PRU = {
	value = 100
}
POR = {
	value = 100
}

army = {
	name = "Army of the Sultan of Morocco"
	location = 1681
	regiment = {
		name= "1. Infantry Brigade 'Askäria'"
		type = irregular
		home = 1680
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = irregular
		home = 1681
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = irregular
		home = 1682
	}

}

army = {
	name = "Army of the Atlas"
	location = 1684
	regiment = {
		name= "4. Infantry Brigade 'Ait 'Atta'"
		type = irregular
		home = 1683
	}

	regiment = {
		name= "5. Infantry Brigade"
		type = irregular
		home = 1688
	}

	regiment = {
		name= "6. Infantry Brigade 'Ait Mnad'"
		type = irregular
		home = 1694
	}
}

army = {
	name = "Army of Sahara"
	location = 1698
	regiment = {
		name= "7. Infantry Brigade 'Dawi Mani'"
		type = irregular
		home = 1690
	}

	regiment = {
		name= "8. Infantry Brigade 'Sahrawi'"
		type = irregular
		home = 2563
	}

	regiment = {
		name= "9. Infantry Brigade"
		type = irregular
		home = 1691
	}

}

army = {
	name = "Army of the Rif"
	location = 1686
	regiment = {
		name= "10. Infantry Brigade"
		type = irregular
		home = 1686
	}

	regiment = {
		name= "11. Infantry Brigade"
		type = irregular
		home = 1687
	}

	regiment = {
		name= "12. Infantry Brigade"
		type = irregular
		home = 1685
	}

}

leader = {
	name = "Sultan Abd al-Rahman"
	type = land
	date = 1820.1.1
	background = gifted_administrator
	personality = harsh
	prestige = 0.1
	}
	
	