CHL = {
	value = -125
}
ARC = {
	value = -125
}
BRZ = {
	value = -50
}
ECU = {
	value = -25
}
CLM = {
	value = -25
}
VNZ = {
	value = -25
}


leader = {
	name = "Jose Ballivián"
	type = land
	date = 1836.1.1
	background = generals_aide
	personality = bold
}

army = {
	name = "Ejército de Bolivia"
	location = 2310 #La Paz
	regiment = {
		name= "1. Brigada de Infanteria"
		type = infantry
		home = 2313
	}

	regiment = {
		name= "2. Brigada de Infanteria"
		type = infantry
		home = 2310
	}
}

leader = {
	name = "Juan Blanchet"
	type = sea
	date = 1794.12.14
	background = amateur
	personality = pisspoor
	}
	
navy = {
	name = "French Corsairs"
	location = 2305
	ship = {
		name = "Edmond"
		type = frigate
		}
	
	ship = {
		name = "Peru"
		type = frigate
		}
		
	ship = {
		name = "Mejicana"
		type = clipper_transport
		}

	}
	
	