
EGY = {
	value = 30
}

GON = {
	value = 40
}

TIG = {
	truce_until = 1841.1.1
	value = 60
}

KAF = {
	value = 50
}

SID = {
	value = 40
}

HAR = {
	value = -100
}

AWS = {
	value = -100
}

leader = {
   name = "Ras Sahle Selassie"
   type = land
   date = 1836.1.1
   background = gifted_administrator
   personality = vainglorious
}

army = {
	name = "Army of the Negus of Shewa"
	location = 1859
	regiment = {
		name= "Negus' Guards"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "Negus' Horsemen"
		type = cavalry
		home = 1859
	}

	regiment = {
		name= "1st Shewa Division"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "2nd Shewa Division"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "3rd Shewa Division"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "1st Hawassa Division"
		type = irregular
		home = 1860
	}

	regiment = {
		name= "1st Aselia Division"
		type = irregular
		home = 1861
	}

}

