objectTypes = {

	EMFXActorType = {
		name = "manufactory_fine_arts_academy"
		actorfile = "gfx\anims\Manu_FineartsAcadamy.xac"
		
		idle   = "gfx\anims\Static.xsm"
		
		scale = 0.8
	}

	EMFXActorType = {
		name = "manufactory_trading"
		actorfile = "gfx\anims\Manu_TradeCompany.xac"
		
		idle   = "gfx\anims\Static.xsm"
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "City_southamericagfx_0"
		actorfile = "gfx\anims\City_SA_00.xac"
		
		idle   = "gfx\anims\Static.xsm"
		
		scale = 1.8
	}
	
	EMFXActorType = {
		name = "City_easterngfx_3"
		actorfile = "gfx\anims\City_Eastern_03.xac"
		
		idle   = "gfx\anims\Static.xsm"
		
		scale = 1.4
	}
	
	EMFXActorType = {
		name = "City_chinesegfx_3"
		actorfile = "gfx\anims\City_Asian_03.xac"
		
		idle   = "gfx\anims\Static.xsm"
		
		scale = 1.5
	}
	
		EMFXActorType = {
		name = "big_ben"
		actorfile = "gfx\anims\capital_bigben.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.7
			
	}
	
		EMFXActorType = {
		name = "eiffel_tower"
		actorfile = "gfx\anims\capital_eiffeltower.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 1.25
			
	}
	
	EMFXActorType = {
		name = "port_blockade"
		actorfile = "gfx\anims\Blockade.xac"
		
		idle   = "gfx\anims\static.xsm"
		
		scale = 0.75
	}
		
	EMFXActorType = {
		name = "building_naval_base"
		actorfile = "gfx\anims\Port_Empty.xac"
		
		idle   = "gfx\anims\Port_Animation.xsm"
		scale = 0.75
			
	}
	
	EMFXActorType = {
		name = "building_naval_base_ships"
		actorfile = "gfx\anims\Port_Full.xac"
		
		idle   = "gfx\anims\Port_Animation.xsm"
		scale = 0.75
		
	}
	
		EMFXActorType = {
		name = "building_naval_base1"
		actorfile = "gfx\anims\Navalbase_Early_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
		
	}
	
	EMFXActorType = {
		name = "building_naval_base1_ships"
		actorfile = "gfx\anims\Navalbase_Early_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base2"
		actorfile = "gfx\anims\Navalbase_Early_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base2_ships"
		actorfile = "gfx\anims\Navalbase_Early_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Early_Animation.xsm"
		scale = 0.75
	}

	EMFXActorType = {
		name = "building_naval_base3"
		actorfile = "gfx\anims\Navalbase_Mid_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base3_ships"
		actorfile = "gfx\anims\Navalbase_Mid_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
		EMFXActorType = {
		name = "building_naval_base4"
		actorfile = "gfx\anims\Navalbase_Mid_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base4_ships"
		actorfile = "gfx\anims\Navalbase_Mid_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Mid_Animation.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_naval_base5"
		actorfile = "gfx\anims\Navalbase_Late_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	EMFXActorType = {
		name = "building_naval_base5_ships"
		actorfile = "gfx\anims\Navalbase_Late_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
		EMFXActorType = {
		name = "building_naval_base6"
		actorfile = "gfx\anims\Navalbase_Late_Empty.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	EMFXActorType = {
		name = "building_naval_base6_ships"
		actorfile = "gfx\anims\Navalbase_Late_Full.xac"
		
		idle   = "gfx\anims\Navalbase_Late_Animation.xsm"
		scale = 0.9
	}
	
	
	EMFXActorType = {
		name = "building_factory"
		actorfile = "gfx\anims\factory.xac"
		scale = 0.75
				
		animation = {
			name = "idle"
			file ="gfx\anims\Factory_Anim.xsm"
			defaultAnimationTime = 0.3
		}
	}
	
	# TODO remove this later
	EMFXActorType = {
		name = "building_aeroplane_factory"
		actorfile = "gfx\anims\factory.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 0.75
	}
	
	EMFXActorType = {
		name = "building_fort"
		actorfile = "gfx\anims\Fort_Early.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort2"
		actorfile = "gfx\anims\Fort_Early.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort3"
		actorfile = "gfx\anims\Fort_Mid2.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort4"
		actorfile = "gfx\anims\Fort_Mid2.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_fort5"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
		EMFXActorType = {
		name = "building_fort6"
		actorfile = "gfx\anims\Fort_Late.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "building_railroad"
		actorfile = "gfx\anims\Infrastructure1.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "building_trainstation"
		actorfile = "gfx\anims\trainstation.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.3
	}
	
	EMFXActorType = {
		name = "construction"
		actorfile = "gfx\anims\Construction.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "construction_naval"
		actorfile = "gfx\anims\Construction_Naval.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 1.0
	}		
	
	EMFXActorType = {
		name = "Shadow_addon"
		actorfile = "gfx\anims\Shadow_addon.xac"
		scale = 1.00
	}
	
	EMFXActorType = {
		name = "construction_military"
		actorfile = "gfx\anims\Construction_Military.xac"
		idle   = "gfx\anims\Construction_Military.xsm"
		scale = 1.0
		
		attach = {
			name = "Shadow_addon"
			node = "Root"
			attachId = 1
		}
		
	}	
	
	EMFXActorType = {
		name = "Panama_Canal"
		actorfile = "gfx\anims\Panama_Canel.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}

	EMFXActorType = {
		name = "Kiel_Canal"
		actorfile = "gfx\anims\Kiel_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.0
			
	}
	
		EMFXActorType = {
		name = "Suez_Canal"
		actorfile = "gfx\anims\Suez_Canal.xac"
		
		idle   = "gfx\anims\static.xsm"
		scale = 1.2
			
	}
	
	
	
#	EMFXActorType = {
#		name = "generic_capital"
#		actorfile = "gfx\anims\Generic_Capital.xac"
#		idle   = "gfx\anims\static.xsm"
#		scale = 1.25
#	}	

}
