spriteTypes = {

	spriteType = {
		name = "GFX_combat_org_progress_naval_frame"
		texturefile = "gfx\\interface\\combat_org_progress_naval_frame.tga"
	}
	
	spriteType = {
		name = "GFX_naval_combat_bar_mini_frame"
		texturefile = "gfx\\interface\\naval_combat_bar_mini_frame.tga"
	}

	progressbartype = {
		name = "GFX_combat_str_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_str_progress1.tga"
		textureFile2 = "gfx\\interface\\combat_progress2.tga"
		size = { x = 190 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_combat_org_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_org_progress1.tga"
		textureFile2 = "gfx\\interface\\combat_progress2.tga"
		size = { x = 190 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_combat_str_progress_naval"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_str_progress_naval.tga"
		textureFile2 = "gfx\\interface\\combat_str_progress_naval_mask.tga"
		size = { x = 179 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_combat_org_progress_naval"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_org_progress_naval.tga"
		textureFile2 = "gfx\\interface\\combat_org_progress_naval_mask.tga"
		size = { x = 179 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_naval_combat_bar_str"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\naval_combat_bar_str1.dds"
		textureFile2 = "gfx\\interface\\naval_combat_bar_str2.dds"
		size = { x = 20 y = 4 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_naval_combat_bar_org"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\naval_combat_bar_org1.dds"
		textureFile2 = "gfx\\interface\\naval_combat_bar_org2.dds"
		size = { x = 20 y = 4 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "gfx_counters"
		texturefile = "gfx\\interface\\combat_counter.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_combat_bg"	
		texturefile = "gfx\\interface\\combat_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_naval_combat_bg"	
		texturefile = "gfx\\interface\\naval_combat_bg.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_naval_combat_torpedo_L"	
		texturefile = "gfx\\interface\\torpedo_icon_L.dds"
	}

	spriteType = {
		name = "GFX_naval_combat_torpedo_R"	
		texturefile = "gfx\\interface\\torpedo_icon_R.dds"
	}

	spriteType = {
		name = "GFX_naval_combat_slot_highlight"	
		texturefile = "gfx\\interface\\naval_combat_slot_highlight.tga"
		allwaystransparent = yes
	}

	textSpriteType = {
		name = "GFX_naval_combat_slot_bg"
		texturefile = "gfx\\interface\\naval_combat_slot_bg.tga"
	}

	spriteType = {
		name = "GFX_naval_combat_seek_target"	
		texturefile = "gfx\\interface\\naval_combat_seek_target.dds"
	}
	
	spriteType = {
		name = "GFX_combat_noretreat"	
		texturefile = "gfx\\interface\\combat_noretreat.tga"
	}
	
	spriteType = {
		name = "GFX_combat_counter_bg"	
		texturefile = "gfx\\interface\\combat_counter_bg.tga"
	}
	
	spriteType = {
		name = "GFX_combat_blocked_bg"	
		texturefile = "gfx\\interface\\combat_blocked.tga"
	}
	
	spriteType = {
		name = "GFX_combat_modifiers"
		texturefile = "gfx\\interface\\combat_modifiers.tga"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_naval_combat_range_R"
		texturefile = "gfx\\interface\\naval_combat_range_R.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_naval_combat_range_L"
		texturefile = "gfx\\interface\\naval_combat_range_L.dds"
		allwaystransparent = yes
	}

	########

	spriteType = {
		name = "GFX_naval_combat_unit_normal_L"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_1_L.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_attack_L"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_2_L.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_sunk_L"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_3_L.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_retreat_L"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_4_L.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_disengaged_L"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_5_L.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_normal_R"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_1_R.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_attack_R"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_2_R.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_sunk_R"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_3_R.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_retreat_R"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_4_R.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}
	spriteType = {
		name = "GFX_naval_combat_unit_disengaged_R"
		texturefile = "gfx\\interface\\unit_strip_naval_combat_5_R.dds"
		noOfFrames = 10
		effectFile = "gfx\\FX\\buttonstate2.fx"
	}

	########
	
	spriteType = {
		name = "GFX_combatterrain_forest"	
		texturefile = "gfx\\interface\\combat_terrain_coniferous.tga"
	}

	spriteType = {
		name = "GFX_combatterrain_woods"	
		texturefile = "gfx\\interface\\combat_terrain_decidious.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_desert"	
		texturefile = "gfx\\interface\\combat_terrain_desert.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_coastal_desert"	
		texturefile = "gfx\\interface\\combat_terrain_desert.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_farmland"	
		texturefile = "gfx\\interface\\combat_terrain_farmland.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_jungle"	
		texturefile = "gfx\\interface\\combat_terrain_jungle.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_marsh"	
		texturefile = "gfx\\interface\\combat_terrain_marsh.tga"
	}

	spriteType = {
		name = "GFX_combatterrain_mountains"	
		texturefile = "gfx\\interface\\combat_terrain_mountains.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_plains"	
		texturefile = "gfx\\interface\\combat_terrain_plains.tga"
	}
	
	spriteType = {
		name = "GFX_combatterrain_steppe"	
		texturefile = "gfx\\interface\\combat_terrain_steppe.tga"
	}

	spriteType = {
		name = "GFX_attritionicon"	
		texturefile = "gfx\\interface\\attrition_icon.tga"
	}

	spriteType = {
		name = "GFX_empty_position"
		texturefile = "gfx\\interface\\empty_position.tga"
		norefcount = yes
	}

	progressbartype = {
		name = "combat_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_combat_a.dds"
		textureFile2 = "gfx\\interface\\progress_bar_combat_d.dds"
		size = { x = 256 y = 12 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "strength_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_strength1.dds"
		textureFile2 = "gfx\\interface\\progress_bar_strength2.dds"
		size = { x = 24 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "org_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_org1.dds"
		textureFile2 = "gfx\\interface\\progress_bar_org2.dds"
		size = { x = 24 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	spriteType = {
		name = "GFX_fort_icon"	
		texturefile = "gfx\\interface\\fort_icon.tga"
	}

	spriteType = {
		name = "GFX_may_retreat"	
		texturefile = "gfx\\interface\\icon_noretreat.tga"
	}
	
	progressbartype = {
		name = "moralebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 130 y = 12 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	#########


}
