country_event = {
	id = 4207053
	title = "The Americans accept"
	desc = "EVTDESC4207053"
	picture = "treaty"
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Perfect."
		set_country_flag = usa_accepted_mex_treaty
		treasury = -100000
		any_owned = {
			limit = {
				is_core = THIS
			}
			remove_core = USA
			remove_core = CSA
			remove_core = NAF
		}
		random_owned = { limit = { owner = { MEX = { owns = 81 is_core = 81 } } } CAN_13 = { remove_core = USA remove_core = CSA } }
		random_owned = { limit = { exists = ULA ULA = { vassal_of = MEX } } ULA = { any_owned = { limit = { is_core = ULA } remove_core = USA remove_core = CSA } } }
		relation = {
			who = FROM
			value = 7.5
		}
	}
}