political_decisions = {
    reclaim_constantinople = {
        picture = constantinople
        potential = {
            tag = MLT
			government = theocracy
            NOT = { exists = BYZ }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 860
        }
        effect = {
            TUR_806 = { add_core = BYZ }
            TUR_805 = { add_core = BYZ }
            TUR_823 = { add_core = BYZ }
            GRE_826 = { add_core = BYZ }
            TUR_832 = { add_core = BYZ }
            GRE_837 = { add_core = BYZ }
            EGY_843 = { add_core = BYZ }
            TUR_853 = { add_core = BYZ }
            TUR_855 = { add_core = BYZ }
            TUR_860 = { add_core = BYZ }
            TUR_863 = { add_core = BYZ }
			868 = { remove_core = BYZ }
			870 = { remove_core = BYZ }
			866 = { remove_core = BYZ }
            TUR_869 = { add_core = BYZ }
            815 = { add_core = BYZ }
            803 = { add_core = BYZ }
            802 = { add_core = BYZ }
            808 = { add_core = BYZ }
            800 = { add_core = BYZ }
            3303 = { add_core = BYZ }
            change_tag = BYZ
			set_country_flag = i_am_byz
			government = absolute_monarchy			
            random_pop = {
                limit = {
                    has_pop_culture = french
                    type = soldiers
                    location = { continent = europe }
                }
                move_pop = 860
            }
            TUR = {
                country_event = 96057
            }
            THIS = {
                release = MLT
                remove_core = 854
            }
            any_pop = {
                limit = {
                    has_pop_culture = turkish
                }
                reduce_pop = 0.25
            }
			BYZ = { primary_culture = french add_accepted_culture = greek }
        }
    }
    reclaim_jerusalem  = {
        picture = constantinople
        potential = {
            tag = MLT
			government = theocracy
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 917
        }
        effect = {
            PLS = {
                all_core = {
                    add_core = JER
                }
            }
            LBN = {
                all_core = {
                    add_core = JER
                }
            }
            change_tag = JER
			government = absolute_monarchy
            add_accepted_culture = syriac
			854 = { remove_core = THIS }
        }
    }
    Claim_Ionia = {
        potential = {
			ai = no
            tag = MLT
			government = theocracy
            NOT = { has_country_flag = Ionia_claimed }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 20
            is_vassal = no
        }
        effect = {
            badboy = 4
            prestige = 7
            set_country_flag = Ionia_claimed
            827 = {
            add_core = MLT
            }
            826 = {
            add_core = MLT
            }
            846 = {
            add_core = MLT
            }
            502 = {
            add_core = MLT
            }
            3396 = {
            add_core = MLT
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_Italian = {
        potential = {
			ai = no
            tag = MLT
			government = theocracy
            NOT = { has_country_flag = Italian_claimed }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 40
            is_vassal = no
            owns = 3396
        }
        effect = {
            badboy = 10
            prestige = 7
            set_country_flag = Italian_claimed
            473 = {
            add_core = MLT
            }
            765 = {
            add_core = MLT
            }
            766 = {
            add_core = MLT
            }
            502 = {
            add_core = MLT
            }
            762 = {
            add_core = MLT
            }
            763 = {
            add_core = MLT
            }
            764 = {
            add_core = MLT
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_Greek = {
        potential = {
			ai = no
            tag = MLT
			government = theocracy
            NOT = { has_country_flag = Greek_claimed }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 70
            is_vassal = no
            owns = 846
        }
        effect = {
            badboy = 10
            prestige = 7
            set_country_flag = Greek_claimed
            847 = {
            add_core = MLT
            }
            848 = {
            add_core = MLT
            }
            845 = {
            add_core = MLT
            }
            855 = {
            add_core = MLT
            }
            856 = {
            add_core = MLT
            }
            857 = {
            add_core = MLT
            }
            2690 = {
            add_core = MLT
            }
            844 = {
            add_core = MLT
            }
        }
        ai_will_do = {
            factor = 1
        }
    }


	# Reconcile Exiles Decisions
	#Welcome back the Order from Rome
	kni_pap_reconcile = {
		picture = "knights_hospitaller_emblem"
		potential = {
			ai = no
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { has_country_flag = kni_pap_reconcile }
		}
		allow = {
			war = no
			relation = {
				who = PAP
				value = 0
			}
		}
		effect = {
			prestige = 10
			relation = {
				who = PAP
				value = 50
			}
			set_country_flag = kni_pap_reconcile
			any_owned = {
                limit = {
                    is_core = MLT
					is_capital = yes
                }
                add_province_modifier = { name = small_baby_boom duration = 365 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Negotiate with Russia
	kni_rus_reconcile = {
		picture = "knights_hospitaller_paul"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { has_country_flag = kni_rus_reconcile }
		}
		allow = {
			war = no
			relation = {
				who = RUS
				value = 100
			}
		}
		effect = {
			prestige = 5
			random_country = {
                limit = {
                    tag = RUS
                }
				country_event = {
					id = 950000
					days = 0
				}
            }
			set_country_flag = kni_rus_reconcile
		}
		ai_will_do = {
			factor = 1
		}
	}



#  Crusade decisions
	kni_claim_rhodes = {
		picture = "constantinople"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { has_country_flag = kni_claim_rhodes }
		}
		allow = {
			war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			846 = {
				add_core = MLT
			}
			set_country_flag = kni_claim_rhodes
		}

	}

	kni_claim_holy_land = {
		picture = "constantinople"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { has_country_flag = kni_claim_holy_land }
		}
		allow = {
			war = no
			owns = 846
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			TUR_855 = { add_core = MLT } #Cyprus
			EGY_897 = { add_core = MLT } #Aleppo
			EGY_903 = { add_core = MLT } #Syria
			908 = { add_core = MLT } 909 = { add_core = MLT } #Transjordan
			EGY_915 = { add_core = MLT } #Lebanon
			EGY_921 = { add_core = MLT } #Palestine
			set_country_flag = kni_claim_holy_land
		}
	}


#  Colonise decisions
	kni_buy_croix = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { owns = 2223 }
			NOT = { has_country_flag = kni_buy_croix }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2223
                }
				country_event = {
					id = 950010
					days = 0
				}
            }
			set_country_flag = kni_buy_croix
		}
	}

	kni_buy_barth = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { owns = 3246 }
			NOT = { has_country_flag = kni_buy_barth }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 3246
                }
				country_event = {
					id = 950020
					days = 0
				}
            }
			set_country_flag = kni_buy_barth
		}

	}

	kni_buy_martin = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { owns = 45 }
			NOT = { has_country_flag = kni_buy_martin }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 45
                }
				country_event = {
					id = 950030
					days = 0
				}
            }
			set_country_flag = kni_buy_martin
		}
	}

	kni_buy_kitts = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { owns = 2227 }
			NOT = { has_country_flag = kni_buy_kitts }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2227
                }
				country_event = {
					id = 950040
					days = 0
				}
            }
			set_country_flag = kni_buy_kitts
		}
	}
	mlt_become_kni = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			NOT = { government = theocracy }
			NOT = { has_country_flag = mlt_become_kni }
		}
		allow = {
			war = no
			# Some kind of reactionary government is in power
			OR = {
                government = fascist_dictatorship
                government = theocracy
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
            }
		}
		effect = {
            prestige = 20
            all_core = {
                remove_core = MLT
                add_core = MLT
            }
            government = theocracy
			primary_culture = french
			add_accepted_culture = maltese
			add_accepted_culture = greek
			set_country_flag = mlt_become_kni
			political_reform = none_voting
            any_pop = { militancy = -2 }
		}
	}
#  Malta/Knights switch
	kni_become_mlt = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = MLT
			owns = 854
			government = theocracy
			NOT = { has_country_flag = kni_become_mlt }
		}
		allow = {
			war = no
			# Either tech's advanced to make people want a Maltese country or the country's screwed up recently
			OR = {
				revolution_n_counterrevolution = 1
				AND = {
					has_country_modifier = recently_lost_war
					is_disarmed = yes
					is_greater_power = no
				}
			}
		}
		effect = {
            prestige = 20
			all_core = {
				remove_core = THIS
			}
			854 = { add_core = THIS }
            government = democracy
			remove_accepted_culture = french
			remove_accepted_culture = maltese
			remove_accepted_culture = greek
			primary_culture = maltese
			set_country_flag = kni_become_mlt
			country_event = 34567863
			political_reform = universal_voting
            any_pop = { militancy = -2 }
		}
	}
}