#Aftonbladet
country_event = {
    id = 36602
    title = "EVTNAME36602"
    desc = "EVTDESC36602"
    picture = "Aftonbladet"
    fire_only_once = yes

    trigger = {
        tag = SWE
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36602"
        any_pop = {
            scaled_consciousness = {
			   factor = 1
			   ideology = liberal
            }
        }
    }
}

#The Liberator
country_event = {
    id = 16160
    title = "EVTNAME16160"
    desc = "EVTDESC16160"
    picture = "Liberator"
	fire_only_once = yes

    trigger = {
        tag = USA
        slavery = yes_slavery
        any_state = { is_slave = yes }
		year = 1831
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA16160"
        any_state = {
            limit = {
                is_slave = no
                is_colonial = no
            }
            any_pop = {
                consciousness = 0.5
                dominant_issue = { value = freedom_of_womb factor = 0.1 }
                ideology = { value = liberal factor = 0.05 }
            }
        }
    }
}

#De Zuid-Afrikaan
country_event = {
    id = 18482325
    title = "De Zuid-Afrikaan"
    desc = "DEZUIDAFRIKAAN"
    picture = "dezuid_afrikaan"
	fire_only_once = yes

	trigger = {
		owns = 2087
		press_rights = free_press
		year = 1830
		month = 3
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "DEZUIDAFRIKAANOPT"
		any_pop = { limit = { has_pop_culture = boer } consciousness = 1 }
	}
}