######## CENTRAL AMERICA ########

# League War - fires for UCA
country_event = {
	id = 16051939
	title = "The League War"
	desc = "LEAGUEWAR"
	picture = "league_war"
   
    fire_only_once = yes
	
    trigger = {
		tag = UCA
		owns = 2203
		year = 1835
		month = 8
	}

    mean_time_to_happen =  { days = 2 }

	option = {
        name = "LEAGUEWAROPT"
		any_pop = { limit = { location = { is_core = COS } } militancy = 6 }
	}
}

# Anastasio Aquino's Rebellion - fires for the onwer of San Salvador [2191]
country_event = {
	id = 160518411
	title = "Anastasio Aquino's Rebellion"
	desc = "EVTDESC160518411"
	picture = "Anastasio_Aquino"

	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		owns = 2191
		year = 1833
		month = 1
	}
	
	option = { 
		name = "Crush them!"
		any_pop = { limit = { location = { OR = { province_id = 2191 province_id = 2192 } } } militancy = 4 }
	}
}

######## END OF THE CENTRAL AMERICA FILE ########