country_event = {
	id = 000201
	title = "EVTNAME00301"
	desc = "EVTDESC00301"
	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	trigger = {
		tag = TUR
		owns = 834
		owns = 842
		NOT = { year = 1845 }
		}
	option = {
		name = "EVTOPTA00301"
		set_global_flag = ottoman_greece_win
		GRE_826 = { add_core = EGY }
		GRE_837 = { add_core = EGY }
		GRE = { all_core = { add_core = TUR } 
			all_core = { limit = { is_core = BUL } remove_core = GRE }
			all_core = { limit = { is_core = MCD } remove_core = GRE }
			all_core = { limit = { is_core = ALB } remove_core = GRE }
			}
		badboy = 20
		any_pop = { limit = { has_pop_culture = greek } militancy = 10 reduce_pop = 0.8 }
		any_pop = { limit = { has_pop_culture = greek pop_type = soldiers } reduce_pop = 0.3 pop_type = slaves }
		any_pop = { limit = { has_pop_culture = greek pop_type = officers } reduce_pop = 0.1 pop_type = slaves }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 842 } } reduce_pop = 0.6 pop_type = slaves move_pop = 862 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 834 } } reduce_pop = 0.6 pop_type = slaves move_pop = 860 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 837 } } reduce_pop = 0.6 pop_type = slaves move_pop = 894 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 832 } } reduce_pop = 0.6 pop_type = slaves move_pop = 751 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 869 } } reduce_pop = 0.6 pop_type = slaves move_pop = 900 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 860 } } reduce_pop = 0.6 pop_type = slaves move_pop = 876 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 3470 } } reduce_pop = 0.6 pop_type = slaves move_pop = 1746 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 829 } } reduce_pop = 0.6 pop_type = slaves move_pop = 917 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 882 } } reduce_pop = 0.6 pop_type = slaves move_pop = 873 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 863 } } reduce_pop = 0.6 pop_type = slaves move_pop = 879 }
		any_pop = { limit = { has_pop_culture = greek pop_type = farmers location = { province_id = 842 } } reduce_pop = 0.6 pop_type = slaves move_pop = 1745 }
		EGY = {
		any_pop = { limit = { has_pop_culture = greek NOT = { pop_type = slaves } pop_type = farmers } }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1749 } } pop_type = farmers move_pop = 839 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1749 } } pop_type = aristocrats move_pop = 839 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1750 } } pop_type = farmers move_pop = 841 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1750 } } pop_type = aristocrats move_pop = 841 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1747 } } pop_type = farmers move_pop = 842 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1747 } } pop_type = aristocrats move_pop = 842 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1752 } } pop_type = farmers move_pop = 3288 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1752 } } pop_type = aristocrats move_pop = 3288 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1748 } } pop_type = farmers move_pop = 834 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1748 } } pop_type = aristocrats move_pop = 834 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1765 } } pop_type = farmers move_pop = 3470 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1765 } } pop_type = aristocrats move_pop = 3470 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 1762 } } pop_type = farmers move_pop = 824 }
		any_pop = { limit = { pop_type = officers location = { province_id = 1762 } } pop_type = aristocrats move_pop = 824 }
		}
		any_pop = { limit = { pop_type = soldiers location = { province_id = 916 } } pop_type = farmers move_pop = 829 }
		any_pop = { limit = { pop_type = officers location = { province_id = 916 } } pop_type = aristocrats move_pop = 829 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 915 } } pop_type = farmers move_pop = 840 }
		any_pop = { limit = { pop_type = officers location = { province_id = 915 } } pop_type = aristocrats move_pop = 840 }
		any_pop = { limit = { pop_type = soldiers location = { province_id = 3293 } } pop_type = farmers move_pop = 835 }
		any_pop = { limit = { pop_type = officers location = { province_id = 3293 } } pop_type = aristocrats move_pop = 835 }
		}
	}