country_event = {
	id = 4206995
	title = "Las Grutas de Cacahuamilpa"
	desc = "EVTDESC4206995"
	picture = "grutas"
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1835
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "A fine piece of art."
		prestige = 2.5
	}
}

country_event = {
	id = 4206992
	title = "El Periquillo Sarniento"
	desc = "EVTDESC4206992"
	picture = "periquillo"
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1831
	}
	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "Definitely something to be proud of."
		prestige = 2.5
		any_pop = {
			limit = {
				has_pop_culture = mexican
			}
			militancy = -0.1
		}
	}
}
country_event = {
	id = 183536
	title = "EVTNAME183536" #Siete Leyes
	desc = "EVTDESC183536"
	picture = "sieteleyesmex"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1835
		has_country_flag = 1833_reforms
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA183536"
		country_event = 44806
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 2
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
		}
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "EVTOPTB183536"
		prestige = -5
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = -1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 183637
	title = "The Texas Revolution"
	desc = "EVTDESC183637"
	picture = "texas_revolution"
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		year = 1835
		month = 10
		has_country_modifier = santa_ana_rule
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA183637"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
				}
			}
			secede_province = TEX
			
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "You can all go to hell and I will go to Texas! §BPlay as Texas§W"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
				}
			}
			secede_province = TEX
			
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = TEX
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTB183637"
		prestige = -25
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
				}
			}
			secede_province = TEX
			
		}
		relation = {
			who = TEX
			value = 15
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 44806
    title = "Santa Anna takes power" #Antonio López de Santa Anna
    desc = "EVTDESC44806"
    picture = "antonio_lopez_de_santa_ana"
	is_triggered_only = yes

    option = {
        name = "EVT44806OPTA"
		prestige = -5
		add_country_modifier = {
			name = santa_ana_rule
			duration = -1
		}
		government = presidential_dictatorship
		set_country_flag = presidential_dictatorship_gov
		govt_flag = {
			government = presidential_dictatorship
			flag = theocracy
		}
		political_reform = one_year_draft
		social_reform = child_labor_legal
		political_reform = none_voting
		political_reform = quota_immigration
		political_reform = unitary
		political_reform = state_press
		political_reform = harassment
		political_reform = no_trade_unions
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    type = soldiers
                    type = aristocrats
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.7
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = {
                NOT = { type = soldiers }
                NOT = { type = aristocrats }
                NOT = { type = officers }
                is_primary_culture = yes
                location = {
                    OR = {
                        province_id = 2137
                        province_id = 2141
                        province_id = 2162
                        province_id = 2166
                        region = MEX_2172
                    }
                }
            }
            ideology = {
                value = liberal
                factor = 0.6
            }
            consciousness = 3
        }
        any_owned = {
            limit = { region = MEX_2172 }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }

    }
}

country_event = {
    id = 4207013
    title = "Prussia enacts the Zollverein"
    desc = "EVTDESC4207013"
    picture = "zollverein_evt"
    is_triggered_only = yes
	allow_multiple_instances = yes

    option = {
        name = "Join the Customs Union"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		AUS = {
			diplomatic_influence = {
				who = THIS
				value = -30
			}
			relation = {
				who = THIS
				value = -30
			}
		}
		add_country_modifier = {
			name = zollervein
			duration = 10950
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				OR = {
					tag = HAN
					tag = MST
					tag = BAD
					tag = ALS
					tag = NAS
					tag = LUX
					tag = OLD
					tag = HOL
					tag = SCH
					tag = SWH
					tag = HAM
					tag = BRE
				}
			}
		}
    }
	
	option = {
        name = "We will not join."
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -30
			}
			relation = {
				who = THIS
				value = -30
			}
		}
		AUS = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				OR = {
					tag = HAN
					tag = MST
					tag = BAD
					tag = ALS
					tag = NAS
					tag = LUX
					tag = OLD
					tag = HOL
					tag = SCH
					tag = SWH
					tag = HAM
					tag = BRE
				}
			}
		}
    }
}

country_event = {
	id = 4207027
	title = "The Zacatecas Rebellion"
	desc = "EVTDESC4207027"
	picture = "mexican_soldiers"
	fire_only_once = yes
	
	trigger = {
		year = 1835
		owns = 2158
		owns = 2160
		tag = MEX
		has_country_modifier = santa_ana_rule
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Crush the rebels!"
		any_owned = {
			limit = {
				OR = {
					province_id = 2158
					province_id = 2160
				}
			}
			add_core = ZAC
			secede_province = ZAC
		}
		ZAC = { define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 } }
		war = {
			target = ZAC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
	
	option = {
		name = "An end must be put to the constitution. §BPlay as Zacatecas§W"
		any_owned = {
			limit = {
				OR = {
					province_id = 2158
					province_id = 2160
				}
			}
			add_core = ZAC
			secede_province = ZAC
		}
		ZAC = { define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 } }
		war = {
			target = ZAC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = ZAC
	}
}