country_event = {
	id = 4206995
	title = "Las Grutas de Cacahuamilpa"
	desc = "EVTDESC4206995"
	picture = "grutas"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1835
	}

	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "A fine piece of art."
		prestige = 2.5
	}
}

country_event = {
	id = 4206992
	title = "El Periquillo Sarniento"
	desc = "EVTDESC4206992"
	picture = "periquillo"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1831
	}

	mean_time_to_happen = {
		months = 7
	}

	option = {
		name = "Definitely something to be proud of."
		prestige = 2.5
		any_pop = {
			limit = {
				has_pop_culture = mexican
			}
			militancy = -0.1
		}
	}
}
country_event = {
	id = 183536
	title = "EVTNAME183536" #Siete Leyes
	desc = "EVTDESC183536"
	picture = "sieteleyesmex"

	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1835
		month = 8
		OR = {
			has_global_flag = plan_of_cuernavaca
			has_country_modifier = bustamante_rule
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA183536"
		add_country_modifier = {
			name = santa_ana_rule
			duration = -1
		}
		political_reform = one_year_draft
		political_reform = unitary
		political_reform = state_press
		political_reform = harassment
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    type = soldiers
                    type = aristocrats
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.7
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = {
                NOT = { type = soldiers }
                NOT = { type = aristocrats }
                NOT = { type = officers }
                is_primary_culture = yes
                location = {
                    OR = {
                        province_id = 2137
                        province_id = 2141
                        province_id = 2162
                        province_id = 2166
                        region = MEX_2172
                    }
                }
            }
            ideology = {
                value = liberal
                factor = 0.6
            }
            consciousness = 3
        }
        any_owned = {
            limit = { region = MEX_2172 }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
		}
		remove_country_modifier = bustamante_rule
		add_country_modifier = { name = america_new_world duration = 5475 }
	}
}

country_event = {
	id = 183637
	title = "The Texas Revolution"
	desc = "EVTDESC183637"
	picture = "texas_revolution"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1835
		month = 9
		has_country_modifier = santa_ana_rule
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA183637"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
					province_id = 3647
				}
			}
			secede_province = TEX

		}
		TEX = { capital = 133 }
		TEX = {
			capital_scope = {
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cuirassier value = current }
				sub_unit = { type = artillery value = current }
			}
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "You can all go to hell and I will go to Texas! §BPlay as Texas§W"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
					province_id = 3647
				}
			}
			secede_province = TEX

		}
		TEX = { capital = 133 }
		TEX = {
			capital_scope = {
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cuirassier value = current }
				sub_unit = { type = artillery value = current }
			}
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = TEX
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB183637"
		prestige = -25
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 137
					province_id = 3647
				}
			}
			secede_province = TEX

		}
		TEX = { capital = 133 }
		TEX = {
			capital_scope = {
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cuirassier value = current }
				sub_unit = { type = artillery value = current }
			}
		}
		relation = {
			who = TEX
			value = 15
		}
		ai_chance = { factor = 0 }
	}
}
country_event = {
    id = 4207013
    title = "Prussia enacts the Zollverein"
    desc = "EVTDESC4207013"
    picture = "zollverein_evt"
    is_triggered_only = yes
	allow_multiple_instances = yes

    option = {
        name = "Join the Customs Union"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		AUS = {
			diplomatic_influence = {
				who = THIS
				value = -30
			}
			relation = {
				who = THIS
				value = -30
			}
		}
		add_country_modifier = {
			name = zollervein
			duration = 10950
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				OR = {
					tag = HAN
					tag = MST
					tag = BAD
					tag = ALS
					tag = NAS
					tag = LUX
					tag = OLD
					tag = HOL
					tag = SCH
					tag = SWH
					tag = HAM
					tag = BRE
					in_sphere = AUS
				}
			}
		}
    }

	option = {
        name = "We will not join."
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -30
			}
			relation = {
				who = THIS
				value = -30
			}
		}
		AUS = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				OR = {
					tag = HAN
					tag = MST
					tag = BAD
					tag = ALS
					tag = NAS
					tag = LUX
					tag = OLD
					tag = HOL
					tag = SCH
					tag = SWH
					tag = HAM
					tag = BRE
				}
			}
		}
    }
}

country_event = {
	id = 4207027
	title = "The Zacatecas Rebellion"
	desc = "EVTDESC4207027"
	picture = "mexican_soldiers"
	fire_only_once = yes

	trigger = {
		year = 1835
		owns = 2158
		owns = 2160
		tag = MEX
		has_country_modifier = santa_ana_rule
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Crush the rebels!"
		war_exhaustion = 10
		any_owned = {
			limit = {
				OR = {
					province_id = 2158
					province_id = 2160
				}
			}
			add_core = ZAC
			secede_province = ZAC
		}
		ZAC = {
			define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 }
			capital_scope = {
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
			}
		}
		war = {
			target = ZAC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}

	option = {
		name = "An end must be put to the constitution. §BPlay as Zacatecas§W"
		war_exhaustion = 10
		any_owned = {
			limit = {
				OR = {
					province_id = 2158
					province_id = 2160
				}
			}
			add_core = ZAC
			secede_province = ZAC
		}
		ZAC = {
			define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 }
			capital_scope = {
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
			}
		}
		war = {
			target = ZAC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = ZAC
	}
}

country_event = {
	id = 4207028
	title = "Anastasio Bustamante pronounced President"
	desc = "EVTDESC4207028"
	picture = "bustamante_event"
	fire_only_once = yes

	trigger = {
		year = 1830
		tag = MEX
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "We'll see how this goes."
		nationalvalue = nv_equality
		add_country_modifier = {
			name = bustamante_rule
			duration = -1
		}
		political_reform = no_meeting
		political_reform = state_press
		ruling_party_ideology = conservative
	}
}

country_event = {
	id = 4207029
	title = "The Plan of Codallos"
	desc = "EVTDESC4207029"
	picture = "juan_jose_codallos"
	fire_only_once = yes

	trigger = {
		year = 1830
		tag = MEX
		month = 2
		NOT = { exists = MEE }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Bustamante is the legitimate president!"
		war_exhaustion = 10
		set_global_flag = guerrero_rebellion
		any_owned = {
			limit = {
				OR = {
					province_id = 2168
					province_id = 2169
					province_id = 2166
					province_id = 2171
					province_id = 2170
					province_id = 2180
					province_id = 2179
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			government = prov_gov_liberal
			ruling_party_ideology = liberal
			define_general = { name = "Juan José Codallos" personality = defence_4.3 background = attack_3.1 }
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
				sub_unit = { type = irregular value = current }
				sub_unit = { type = irregular value = current }
			}
		}
		MEE = {
			war = {
				target = MEX
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
		}
	}

	option = {
		name = "Glory to President Guerrero! §BPlay as Revolt§W"
		war_exhaustion = 10
		set_global_flag = guerrero_rebellion
		any_owned = {
			limit = {
				OR = {
					province_id = 2168
					province_id = 2169
					province_id = 2166
					province_id = 2171
					province_id = 2170
					province_id = 2180
					province_id = 2179
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			define_general = { name = "Juan José Codallos" personality = defence_4.3 background = attack_3.1 }
			government = prov_gov_liberal
			ruling_party_ideology = liberal
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
				sub_unit = { type = irregular value = current }
				sub_unit = { type = irregular value = current }
			}
		}
		MEE = {
			war = {
				target = MEX
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
		}
		change_tag_no_core_switch = MEE
	}
}

country_event = {
	id = 4207030
	title = "The Execution of Vicente Guerrero"
	desc = "EVTDESC4207030"
	picture = "vicente_guerrero"
	fire_only_once = yes

	trigger = {
		tag = MEX
		OR = {
			NOT = { exists = MEE }
			MEE = { exists = yes war = no }
		}
		has_global_flag = guerrero_rebellion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's hope our future is brighter."
		clr_global_flag = guerrero_rebellion
		government = democracy
		nationalvalue = nv_equality
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
		MEE = { all_core = { remove_core = MEE } }
		inherit = MEE
	}
}

country_event = {
	id = 4207031
	title = "Vicente Guerrero assumes the Presidency"
	desc = "EVTDESC4207031"
	picture = "vicente_guerrero"
	fire_only_once = yes

	trigger = {
		tag = MEE
		NOT = { exists = MEX }
		has_global_flag = guerrero_rebellion
		NOT = { government = colonial_company_4 }
		is_vassal = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Our hero is back!"
		clr_global_flag = guerrero_rebellion
		set_global_flag = guerrero_wins
		prestige = 5
		change_tag = MEX
		government = democracy
		capital = 2172
		nationalvalue = nv_equality
		random_owned = {
			limit = { owner = { has_global_flag = global_mc_setup_complete } }
			THIS = { add_accepted_culture = yucateco }
		}
		add_accepted_culture = mayan
		add_accepted_culture = nahua
		add_accepted_culture = native_american_minor
		random_owned = {
			limit = { owner = { NOT = { has_global_flag = global_mc_setup_complete } } }
			THIS = { add_accepted_culture = pueblo }
		}
		random_owned = {
			limit = { owner = { has_global_flag = global_mc_setup_complete } }
			THIS = {
				add_accepted_culture = keres
				add_accepted_culture = zuni
				add_accepted_culture = hopi
				add_accepted_culture = tanoan
			}
		}
		add_accepted_culture = afro_latino
		any_pop = { scaled_militancy = { ideology = conservative factor = 3 } scaled_militancy = { ideology = reactionary factor = 6 } }
		add_country_modifier = { name = america_new_world duration = 10950 }
		90 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		89 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3450 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		87 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3448 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		104 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		add_country_modifier = { name = colonization_law_mex duration = -1 }
		set_country_flag = MEX_colonization_law
		any_owned = { #Small stuff for everything else
			limit = {
				OR = {
					province_id = 1 #Alaska
					province_id = 2
					province_id = 3
					province_id = 4
					province_id = 5
					province_id = 2599
					province_id = 2630
					province_id = 2631
					province_id = 3601
					province_id = 14 #British Columbia
					province_id = 15
					province_id = 16
					province_id = 17
					province_id = 19
					province_id = 20
					province_id = 21
					province_id = 368
					province_id = 3597
					province_id = 3599
					province_id = 24 #Alberta
					province_id = 30 #Saskatchewan
					province_id = 79 #Washington
					province_id = 80
					province_id = 3464
					province_id = 3465
					province_id = 3466
					province_id = 3598
					province_id = 3600
					province_id = 82 #Oregon
					province_id = 83
					province_id = 3461
					province_id = 3462
					province_id = 3463
					province_id = 84 #Northern California
					province_id = 85
					province_id = 86
					province_id = 3340
					province_id = 3448
					province_id = 3452
					province_id = 3453
					province_id = 3454
					province_id = 3455
					province_id = 87 #Southern California
					province_id = 88
					province_id = 90
					province_id = 3449
					province_id = 3450
					province_id = 3451
					province_id = 3566
					province_id = 92 #Idaho
					province_id = 93
					province_id = 94 #Nevada
					province_id = 95
					province_id = 3457
					province_id = 3458
					province_id = 98 #Utah
					province_id = 99
					province_id = 3459
					province_id = 101 #Arizona
					province_id = 102
					province_id = 3460
					province_id = 2148 #New Mexico
					province_id = 2662
					province_id = 3588
					province_id = 3589
					province_id = 103 #Colorado
					province_id = 108
					province_id = 109
					province_id = 3560
					province_id = 107 #Wyoming
					province_id = 110
					province_id = 111
					province_id = 3468
					province_id = 113 #Montana
					province_id = 116
					province_id = 115
					province_id = 114
					province_id = 3467
					province_id = 117 #North Dakota
					province_id = 118
					province_id = 119
					province_id = 120 #South Dakota
					province_id = 121
					province_id = 122
					province_id = 124 #Nebraska
					province_id = 125
					province_id = 127 #Kansas
					province_id = 128
					province_id = 129 #Oklahoma
					province_id = 130
					province_id = 131
					province_id = 43 #Texas
					province_id = 134
					province_id = 135
					province_id = 136
					province_id = 138
					province_id = 3647
					province_id = 140 #Louisiana
					province_id = 141
					province_id = 142
					province_id = 144 #Arkansas
					province_id = 145
					province_id = 147 #Missouri
					province_id = 148
					province_id = 149
					province_id = 150
					province_id = 152 #Iowa
					province_id = 153
					province_id = 154
					province_id = 155 #Minnesota
					province_id = 157
					province_id = 158
					province_id = 194 #Mississippi
					province_id = 197 #Alabama
					province_id = 198 #Florida
					province_id = 200
					province_id = 2137 #Sonora
					province_id = 2138
					province_id = 2139
					province_id = 2141
					province_id = 3456
					province_id = 2143 #Chihuahua
					province_id = 2144
					province_id = 2145
					province_id = 2147 #Coahuila
					province_id = 2151
					province_id = 2152
				}
			}
			remove_province_modifier = indian_lands
			remove_province_modifier = colonization_law_mex_prov_big
			add_province_modifier = { name = colonization_law_mex_prov_small duration = -1 }
		}
		any_owned = { #More immigration and stuff for important cities
			limit = {
				OR = {
					province_id = 97 #Salt Lake City
					province_id = 89 #Los Angeles
					province_id = 104 #San Francisco
					province_id = 96 #Las Vegas
					province_id = 100 #Phoenix
					province_id = 105 #Santa Fe
					province_id = 137 #San Antonio
					province_id = 133 #Austin
					province_id = 132 #Houston
					province_id = 106 #Denver
					province_id = 126 #Topeka
					province_id = 123 #Omaha
					province_id = 91 #Boise
					province_id = 78 #STL
					province_id = 81 #Portland
					province_id = 112 #Cheyenne
					province_id = 156 #Minneapolis
					province_id = 151 #Des Moines
					province_id = 146 #Saint Louis
					province_id = 143 #Little Rock
					province_id = 139 #New Orleans
					province_id = 199 #Saint Augustine
					province_id = 13 #Vancouver
					province_id = 2149 #Monterrey
					province_id = 2150 #Ciudad Victoria
					province_id = 2155 #Torreon
					province_id = 2142 #Chihuahua
					province_id = 2140 #Hermosillo
				}
			}
			remove_province_modifier = indian_lands
			remove_province_modifier = colonization_law_mex_prov_small
			add_province_modifier = { name = colonization_law_mex_prov_big duration = -1 }
		}
		remove_country_modifier = bustamante_rule
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = bankruptcy
		political_reform = all_voting_pops
		social_reform = trinket_health_care
		social_reform = acceptable_schools
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = fabric_factory } } } owner = { capital = 2176 build_factory_in_capital_state = fabric_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2144 state_scope = { NOT = { has_building = steel_factory } } } owner = { capital = 2144 build_factory_in_capital_state = steel_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2176 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = regular_clothes_factory } } } owner = { capital = 2176 build_factory_in_capital_state = regular_clothes_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2150 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2150 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2162 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2162 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2183 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2183 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2179 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2179 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2137 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2137 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2181 state_scope = { NOT = { has_building = fabric_factory } } } owner = { capital = 2181 build_factory_in_capital_state = fabric_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2158 state_scope = { NOT = { has_building = steel_factory } } } owner = { capital = 2158 build_factory_in_capital_state = steel_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2166 state_scope = { NOT = { has_building = lumber_mill } } } owner = { capital = 2166 build_factory_in_capital_state = lumber_mill } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2166 state_scope = { NOT = { has_building = furniture_factory } } } owner = { capital = 2166 build_factory_in_capital_state = furniture_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		treasury = 100000 #This money goes for the factories
		ruling_party_ideology = liberal
		define_general = { name = "Mariano Arista" personality = no_personality background = no_background }
		define_general = { name = "Antonio Canales Rosillo" personality = defence_minus_1.51 background = attack_1.1 }
		define_general = { name = "Vicente Filísola" personality = defence_2.76 background = attack_1.1 }
		define_general = { name = "Pedro de Ampudia" personality = defence_2.76 background = attack_2.76 }
		define_general = { name = "José María Flores" personality = defence_1.1 background = attack_minus_1.51 }
		define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.76 }
		define_general = { name = "Martín Perfecto de Cos" personality = defence_minus_1.101 background = no_background }
		MEE = { all_core = { remove_core = MEE } }
	}
}

country_event = {
	id = 4207032
	title = "The Veracruz Plan"
	desc = "EVTDESC4207032"
	picture = "santa_anna_veracruz"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1832
		has_country_modifier = bustamante_rule
		NOT = { exists = MEE }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Once again, we will defend Bustamante's rule!"
		war_exhaustion = 30
		set_global_flag = veracruz_plan
		any_owned = {
			limit = {
				OR = {
					province_id = 2168
					province_id = 2169
					province_id = 2170
					province_id = 2171
					province_id = 2166
					province_id = 2160
					province_id = 2158
					province_id = 2167
					province_id = 2173
					province_id = 2175
					province_id = 2162
					province_id = 2174
					province_id = 2163
					province_id = 2176
					province_id = 2159
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			political_reform = closed_borders
			capital = 2162
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = artillery value = current }
				sub_unit = { type = dragoon value = current }
			}
			ruling_party_ideology = liberal
			government = prov_gov_liberal
			define_general = { name = "Antonio López de Santa Anna" personality = defence_minus_1.101 background = attack_3.5 }
		}
		war = {
			target = MEE
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = conquest_any }
		}
	}

	option = {
		name = "We will defend the Constitution! §BPlay as Revolt§W"
		war_exhaustion = 30
		set_global_flag = veracruz_plan
		any_owned = {
			limit = {
				OR = {
					province_id = 2168
					province_id = 2169
					province_id = 2170
					province_id = 2171
					province_id = 2166
					province_id = 2160
					province_id = 2158
					province_id = 2167
					province_id = 2173
					province_id = 2175
					province_id = 2162
					province_id = 2174
					province_id = 2163
					province_id = 2176
					province_id = 2159
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			political_reform = closed_borders
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			capital = 2162
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = artillery value = current }
				sub_unit = { type = dragoon value = current }
			}
			ruling_party_ideology = liberal
			government = prov_gov_liberal
			define_general = { name = "Antonio López de Santa Anna" personality = defence_minus_1.101 background = attack_3.5 }
		}
		war = {
			target = MEE
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = conquest_any }
		}
		change_tag_no_core_switch = MEE
	}
}

country_event = { #liberal victory
	id = 4207033
	title = "The Zavaleta Conventions"
	desc = "EVTDESC4207033"
	picture = "pedraza"
	fire_only_once = yes

	trigger = {
		tag = MEE
		NOT = { exists = MEX }
		has_global_flag = veracruz_plan
		NOT = { government = colonial_company_4 }
		is_vassal = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Glory to President Gómez Pedraza!"
		political_reform = open_borders
		clr_global_flag = veracruz_plan
		set_global_flag = zavaleta_convention
		change_tag = MEX
		government = democracy
		ruling_party_ideology = liberal
		capital = 2172
		political_reform = federalism
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_weighted_voting
		political_reform = harassment
		MEE = { all_core = { remove_core = MEE } }
		nationalvalue = nv_equality
		90 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		89 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3450 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		87 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3448 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		104 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
	}
}


country_event = { #alternate conservative victory
	id = 4208033
	title = "The Liberals are defeated"
	desc = "EVTDESC4208033"
	picture = "pedraza"
	fire_only_once = yes

	trigger = {
		tag = MEX
		OR = {
			NOT = { exists = MEE }
			MEE = { exists = yes war = no }
		}
		has_global_flag = veracruz_plan
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Glory to President Anastasio Bustamante!"
		clr_global_flag = veracruz_plan
		any_pop = { militancy = -3 consciousness = 4 }
		inherit = MEE
		MEE = { all_core = { remove_core = MEE } }
	}
}

country_event = {
	id = 4207034
	title = "The Plan of Cuernavaca"
	desc = "EVTDESC4207034"
	picture = "santa_anna_veracruz"
	fire_only_once = yes

	trigger = {
		year = 1834
		tag = MEX
		has_global_flag = zavaleta_convention
		has_country_flag = 1833_reforms
		month = 4
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Finally, the liberal madness is at an end."
		set_global_flag = plan_of_cuernavaca
		political_reform = state_press
		ruling_party_ideology = conservative
	}
}

country_event = {
	id = 4207036
	title = "The Execution of Anastasio Bustamante"
	desc = "EVTDESC4207036"
	picture = "bustamante_event"
	fire_only_once = yes

	trigger = {
		has_global_flag = guerrero_rebellion
		tag = MEX
		war_with = MEE
		NOT = { 2172 = { controlled_by = THIS } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "There's nothing we can do."
		MEE = { country_event = 4207037 }
	}
}

country_event = {
	id = 4207037
	title = "The Execution of Anastasio Bustamante"
	desc = "EVTDESC4207036"
	picture = "bustamante_event"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Victory!"
		inherit = MEX
		country_event = 4207031
	}
}

 country_event = {
 	id = 4207061
 	title = "The Cholera Riots"
 	desc = "EVTDESC4207061"
 	picture = "cholera_riots"
 	fire_only_once = yes

 	trigger = {
 		year = 1831
 		month = 6
 		tag = RUS
 		owns = 1008
 	}

 	mean_time_to_happen = {
 		days = 5
 	}

 	option = {
 		name = "Come on, people! It's called social distancing!"
 		1008 = {
 			any_pop = {
 				militancy = 3
 			}
 		}
 	}
 }

 country_event = {
 	id = 4207062
 	title = "The Coldbath Fields Riot"
 	desc = "EVTDESC4207062"
 	picture = "coldbath_riot"
 	fire_only_once = yes

 	trigger = {
 		year = 1833
 		month = 5
 		tag = ENG
 		owns = 1008
	}

	mean_time_to_happen = {
		days = 13
	}

	option = {
		name = "Curse the radicals!"
		300 = {
			any_pop = {
				ideology = {
					value = radical
					factor = 0.01
				}
				scaled_militancy = {
					ideology = radical
					factor = 6
				}
			}
		}
	}
}