#EVENT 43 - SACRILEGE CONTROVERSY
#EVENTS 44-48 - BELGIAN INTERVENTION
#EVENTS 49 - FRENCH DECLINE SETUP
#EVENTS 50-55 - SUCCESSION EVENTS
#EVENT 56 - FIRST DEBUFF, LAND CRISIS
#EVENT 57 - MILITARY REFORM - PREVENT CIVIL WAR
#EVENT 58-62 - FRENCH CIVIL WAR
#EVENT 63 - SPANISH KINGS MODIFIER
#EVENT 64 - BOURBON REFORM - FRENCH CONSTITUTIONAL REFORM
#EVENT 65 - BOURBON REFORM - LAND REFORM
#EVENT 66 - BOURBON REFORM - MILITARY REFORM
#EVENT 67 - POLISH PARTITION RECOGNITION
#EVENTS 68-71 - TWO SICILIES PUPPET
#EVENTS 72-74 - BOMBAY AFFAIR; WAR FOR INDIA
#EVENTS 75-78 - GERMAN NON INTERVENTION
country_event = {
	id = 000043
	title = "EVTNAME00043"
	desc = "EVTDESC00043"
	mean_time_to_happen = { months = 5 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1831
	}
	option = {
		 name = "EVTOPTA00043"
		prestige = 5
		any_pop = { militancy = 1 }
	}
	option = {
		name = "EVTOPTB00043"
		prestige = -5
	}
}

country_event = {
	id = 000044
	title = "EVTNAME00044"
	desc = "EVTDESC00044"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_global_flag = belgium_has_seceded
	}
	option = {
		name = "EVTOPTA00044"
		badboy = 5
		NET = { country_event = 000045 }
	}
	option = {
		name = "EVTOPTB00044"
	}
}

country_event = {
	id = 000045
	title = "EVTNAME00045"
	desc = "EVTDESC00045"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00045"
		BOR = { country_event = 000046 }
		prestige = -25
		ai_chance = { factor = 75 }
	}
	option = {
		name = "EVTOPTB00045"
		BOR = { country_event = 000047 }
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = 000046
	title = "EVTNAME00046"
	desc = "EVTDESC00046"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00046"
		set_country_flag = belgium_intervention
		casus_belli = { target = BEL type = conquest months = 12 }
		war = { 
			target = BEL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = humiliate_no_infamy }
		}
	}
}

country_event = {
	id = 000047
	title = "EVTNAME00047"
	desc = "EVTDESC00047"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00047"
		prestige = -5
		badboy = -5
	}	
}
country_event = {
	id = 000048
	title = "EVTNAME00048"
	desc = "EVTDESC00048"
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR 
		has_country_flag = belgium_intervention
		BEL = { exists = no }
		war = no
		owns = 394
	}
	option = {
		 name = "EVTOPTA00048"
		any_owned = { limit = { OR = { is_core = WLL is_core = LUX } } remove_core = NET add_core = BOR }
		any_owned = { limit = { is_core = NET } secede_province = NET }
		ai_chance = { factor = 100 }
	}
	option = {
		 name = "EVTOPTB00048"
		badboy = 20
		any_owned = { limit = { OR = { is_core = WLL is_core = LUX } } add_core = BOR }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 000049
	title = "EVTNAME00049"
	desc = "EVTDESC00049"
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		NOT = { has_global_flag = july_ordinances }
		year = 1835
	}
	option = {
		name = "EVTOPTA00049"
		set_global_flag = french_decline
		prestige = 5
	}
}

#Succession events
country_event = {
	id = 000050
	title = "EVTNAME00050"
	desc = "EVTDESC00050"
	mean_time_to_happen = { days = 5 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1835
	}
	option = {
		name = "EVTOPTA00050"
		set_country_flag = louis_xix
	}
}
country_event = {
	id = 000051
	title = "EVTNAME00051"
	desc = "EVTDESC00051"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1844
	}
	option = {
		name = "EVTOPTA00051"
		clr_country_flag = louis_xix
		set_country_flag = henri_v
	}
}

country_event = {
	id = 000052
	title = "EVTNAME00052"
	desc = "EVTDESC00052"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1882
	}
	option = {
		 name = "EVTOPTA00052"
		set_country_flag = bourbon_claim
		set_country_flag = spanish_kings
		set_country_flag = jean_iii
		clr_country_flag = henri_v
	}
	option = {
		name = "EVTOPTB00052"
		all_core = { limit = { is_core = BOR } add_core = FRA remove_core = BOR }
		change_tag = FRA
		political_reform = wealth_voting
		political_reform = free_press
		political_reform = non_secret_ballots	
		government = hms_government
	}
}

country_event = {
	id = 000053
	title = "EVTNAME00053"
	desc = "EVTDESC00053"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1887
	}
	option = {
		name = "EVTOPTA00053"
		clr_country_flag = jean_iii
		set_country_flag = charles_xi
	}
}

country_event = {
	id = 000054
	title = "EVTNAME00054"
	desc = "EVTDESC00054"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1903
	}
	option = {
		name = "EVTOPTA00054"
		clr_country_flag = charles_xi
		set_country_flag = jaime_i
	}
}

country_event = {
	id = 000055
	title = "EVTNAME00055"
	desc = "EVTDESC00055"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1931
	}
	option = {
		name = "EVTOPTA00055"
		clr_country_flag = jaime_1
	}
}

#Farmers Controversy, Land Crisis Begins

country_event = {
	id = 000056
	title = "EVTNAME00056"
	desc = "EVTDESC00056"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1838
		has_global_flag = french_decline
	}
	option = {
		name = "EVTOPTA00056"
		set_country_flag = land_crisis
		political_reform = peonage
		add_country_modifier = {  name = france_land_crisis duration = -1 }
	}
}

country_event = {
	id = 000057
	title = "EVTNAME00057"
	desc = "EVTDESC00057"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1835
		has_global_flag = french_decline
	}
	option = {
		name = "EVTOPTA00057"
		set_country_flag = disloyal_military
	}
	option = {
		name = "EVTOPTB00057"
		set_country_flag = loyalist_military
		any_pop = { limit = { pop_majority_ideology = liberal type = officers } reduce_pop = 0.9 }
		add_country_modifier = {  name = french_military_reform duration = -1 }
	}
}

country_event = {
	id = 000058
	title = "EVTNAME00058"
	desc = "EVTDESC00058"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1849
		has_country_flag = disloyal_military
	}
	option = {
		name = "EVTOPTA00058"
		set_country_flag = french_civil_war
		any_owned = { limit = { is_core = OCC } secede_province = FRA add_core = FRA } 
		any_owned = { limit = { is_core = BOR } add_core = FRA }
		FRA = { set_country_flag = french_civil_war }
		war = {
			target = FRA
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
		}
	}
}

country_event = {
	id = 000059
	title = "EVTNAME00059"
	desc = "EVTDESC00059"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1850
		has_country_flag = loyalist_military
	}
	option = {
		name = "EVTOPTA00059"
		set_country_flag = monarchy_secure
		prestige = 5
	}
}

country_event = {
	id = 000060
	title = "EVTNAME00060"
	desc = "EVTDESC00060"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		FRA = { exists = no }
		has_country_flag = french_civil_war
	}
	option = {
		name = "EVTOPTA00060"
		any_owned = { limit = { is_core = BOR } remove_core = FRA } 
		prestige = 20
		set_country_flag = monarchy_secure
		clr_country_flag = french_civil_war
	}
}
country_event = {
	id = 000061
	title = "EVTNAME00061"
	desc = "EVTDESC00061"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = { 
		tag = FRA
		BOR = { exists = no }
		has_country_flag = french_civil_war
	}
	option = {
		 name = "EVTOPTA00061"
		any_owned = { limit = { is_core = FRA } remove_core = BOR } 
		prestige = 20
		clr_country_flag = french_civil_war
	}
}
country_event = {
	id = 000062
	title = "EVTNAME00062"
	desc = "EVTDESC00062"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1841
	}
	option = {
		name = "EVTOPTA00062"
		any_owned = { limit = { is_core = ARP } secede_province = ARP }
		war = {
			target = ARP
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
	}
	option = {
		name = "EVTOPTB00062"
		any_owned = { limit = { is_core = ARP } secede_province = ARP }
		war = { 
			target = ARP
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		change_tag_no_core_switch = ARP
	}
}

country_event = {
	id = 000063
	title = "EVTNAME00063"
	desc = "EVTDESC00063"
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_country_flag = spanish_kings
	}
	option = {
		name = "EVTOPTA00063"
		add_country_modifier = {  name = spanish_kings duration = -1 }
	}
}
country_event = {
	id = 000064
	title = "EVTNAME00064"
	desc = "EVTDESC00064"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_country_flag = monarchy_secure
	}
	option = {
		name = "EVTOPTA00064"
		set_country_flag = bourbon_terror
		add_country_modifier = {  name = bourbon_terror duration = 1460 }
		prestige = 50
		badboy = 5
		nationalvalue = nv_autocracy
		government = absolute_monarchy
		ruling_party_ideology = reactionary
		political_reform = totalitarianism
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_press
		political_reform = underground_parties
		political_reform = no_meeting
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.5 value = conservative } }
		any_pop = { ideology = { factor = 0.4 value = reactionary } }
		any_pop = { limit = { pop_majority_ideology = liberal } reduce_pop = 0.9 }
		any_pop = { limit = { pop_majority_ideology = radical } reduce_pop = 0.5 }
	}
	option = { 
		name = "EVTOPTB00064"
		add_country_modifier = {  name = bourbon_moderation duration = 1460 }
		set_country_flag = moderate_bourbon
		prestige = 50
		nationalvalue = nv_order
		government = prussian_constitutionalism
		ruling_party_ideology = conservative
		political_reform = wealth_weighted_voting
		political_reform = unitary
		political_reform = censored_press
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = first_past_the_post
		political_reform = state_equal_weight
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.6 value = conservative } }
		any_pop = { ideology = { factor = 0.1 value = reactionary } }
		any_pop = { limit = { pop_majority_ideology = radical } reduce_pop = 0.5 }
	}
	option = {
		 name = "EVTOPTC00064"
		add_country_modifier = { name = bourbon_reformism duration = 1460 }
		set_country_flag = reformist_bourbons
		prestige = 50
		government = hms_government
		ruling_party_ideology = conservative
		political_reform = universal_weighted_voting
		political_reform = federalism
		political_reform = yes_meeting
		political_reform = state_equal_weight
		political_reform = free_press
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.6 value = conservative } }
		any_pop = { ideology = { factor = 0.1 value = liberal } }
	}
}
country_event = {
	id = 000065
	title = "EVTNAME00065"
	desc = "EVTDESC00065"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = BOR
		has_country_flag = monarchy_secure
		has_country_flag = land_crisis
		compound_steam_engines = 1
		pneumatic_and_hydraulics = 1
		mechanized_mining = 1
	}
	option = {
		 name = "EVTOPTA00065"
		prestige = 20			
		political_reform = serfdom
		remove_country_modifier = france_land_crisis
		add_country_modifier = { name = bourbon_agrarianism duration = -1 }
		set_country_flag = bourbon_agrarian
	}
	option = {
		 name = "EVTOPTB00065"
		prestige = 15
		add_country_modifier = { name = distributism duration = -1 }
		remove_country_modifier = france_land_crisis
		set_country_flag = bourbon_distributist
	}
	option = {
		 name = "EVTOPTC00065"
		prestige = 10
		remove_country_modifier = france_land_crisis
		set_country_flag = bourbon_modernist 
	}
}
country_event = {
	id = 000066
	title = "EVTNAME00066"
	desc = "EVTDESC00066"
	fire_only_once = yes
	mean_time_to_happen = { months = 4 }
	trigger = {
		tag = BOR
		has_country_flag = loyalist_military
		has_country_flag = monarchy_secure
		breech_loaded_rifles = 1
		military_staff_system = 1
		army_professionalism = 1
	}
	option = {
		name = "EVTOPTA00066"
		remove_country_modifier = french_military_reform
		add_country_modifier = { name = french_legion_royale duration = -1 }
	}
}

country_event = {
	id = 000067
	title = "EVTNAME00067"
	desc = "EVTDESC00067"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = BOR
		has_global_flag = french_decline
		POL = { exists = no }
	}
	option = {
		name = "EVTOPTA00067"
		set_country_flag = abandon_poland
		relation = {
			who = RUS
			value = 100
		}
		relation = {
			who = PRU
			value = 100
		}
		relation = {
			who = AUS
			value = 100
		}
	}
}

country_event = {
	id = 000068	
	title = "EVTNAME00068"
	desc = "EVTDESC00068"
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	trigger = {
		tag = BOR
		SIC = { in_sphere = THIS }
		has_global_flag = french_decline
	}
	option = {
		name = "EVTOPTA00068"
		SIC = { country_event = 000069 }
	}
	option = {
		name = "EVTOPTB00068"
	}
}

country_event = {
	id = 000069
	title = "EVTNAME00069"
	desc = "EVTDESC00069"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00069"
		BOR = { create_vassal = SIC country_event = 000070 }
		ai_chance = { factor = 60 }
	}
	option = {
		name = "EVTOPTB00069"
		BOR = { country_event = 000071 }
		ai_chance = { factor = 40 }
	}
}

country_event = {
	id = 000070
	title = "EVTNAME00070"
	desc = "EVTDESC00070"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00070"
		prestige = 25
		badboy = 3
	}
}

country_event = {
	id = 000071
	title = "EVTNAME00071"
	desc = "EVTDESC00071"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00071"
		prestige = -10
	}
	option = {
		name = "EVTOPTB00071"
		badboy = 5
		casus_belli = { target = SIC type = make_puppet months = 2 }
		war = { 
			target = SIC
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = humiliate }
		}
	}
}

country_event = {
	id = 000072
	title = "EVTNAME00072"
	desc = "EVTDESC00072"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00072"
		set_global_flag = bourbon_england_war
		badboy = 5	
		casus_belli = { target = ENG type = cut_down_to_size months = 2 }
		ENG = { casus_belli = { target = BOR type = cut_down_to_size months = 2 } }
		war = {
			target = ENG
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = cut_down_to_size }
		}
	}
	option = {
		name = "EVTOPTB00072"
		prestige = -5
	}
}
country_event = {
	id = 000073
	title = "EVTNAME00073"
	desc = "EVTDESC00073"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		war = no
		ENG = { is_disarmed = yes }
		truce_with = ENG
		has_country_flag = bourbon_england_war
	}
	option = {
		name = "EVTOPTA00073"
		clr_global_flag = bourbon_england_war
		prestige = 50
		badboy = 20
		inherit = EIC
		ENG = { any_owned = { limit = { is_core = HND } secede_province = BOR } }
	}
	option = {
		name = "EVTOPTB00073"
		clr_global_flag = bourbon_england_war
		badboy = 10
		ENG = { any_owned = { limit = { is_core = SCO } secede_province = SCO } 
			any_owned = { limit = { is_core = IRE } secede_province = IRE }
			any_owned = { limit = { is_core = WHA } secede_province = WHA }
			}	
		create_vassal = SCO
		create_vassal = IRE
		create_vassal = WHA
	}
	option = {
		name = "EVTOPTC00073"
		clr_global_flag = bourbon_england_war
		badboy = 15
		ENG = { any_owned = { limit = { is_core = AST } secede_province = BOR } }
	}
	option = {
		name = "EVTOPTD00073"
		clr_global_flag = bourbon_india_war
		badboy = 40
		ENG = { any_owned = { limit = { OR = { is_core = HND is_core = AST } } secede_province = BOR } 
		any_owned = { limit = { is_core = SCO } secede_province = SCO } 
		any_owned = { limit = { is_core = IRE } secede_province = IRE }
		any_owned = { limit = { is_core = WHA } secede_province = WHA }	
		}
		create_vassal = SCO
		create_vassal = IRE
		create_vassal = WHA
	}
}

country_event = {
	id = 000074
	title = "EVTNAME00074"
	desc = "EVTDESC00074"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = ENG
		war = no
		BOR = { is_disarmed = yes }
		truce_with = BOR
		has_global_flag = bourbon_england_war
	}
	option = {
		name = "EVTOPTA00074"
		clr_global_flag = bourbon_england_war
		prestige = 50
		badboy = 5
		BOR = {
			any_owned = { limit = { OR = { is_core = HND is_core = AST is_core = CAN is_core = NZL } } secede_province = ENG } 
			any_owned = { limit = { is_core = BRT } secede_province = BRT }
		}
		create_vassal = BRT
	}
}

country_event = {
	id = 000075
	title = "EVTNAME00075"
	desc = "EVTDESC00075"
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		NGF = { exists = yes }
		KUK = { exists = yes }
		has_global_flag = french_decline
	}
	option = {
		name = "EVTOPTA00075"
		prestige = -15
		badboy = -2
		NGF = { country_event = 000076 }
	}
	option = {
		 name = "EVTOPTB00075"
	}
}

country_event = {
	id = 000076
	title = "EVTNAME00076"
	desc = "EVTDESC00076"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00076"
		ALS = { all_core = { remove_core = GER } }
		prestige = -50
		badboy = -5
		BOR = { country_event = 000078 }
	}
	option = {
		name = "EVTOPTB00076"
		BOR = { country_event = 000077 }
	}
}

country_event = {
	id = 000077
	title = "EVTNAME00077"
	desc = "EVTDESC00077"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00077"
		prestige = -25
	}
}
country_event = {
	id = 000078
	title = "EVTNAME00078"
	desc = "EVTDESC00078"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00078"
		prestige = 15	
	}
}

country_event = {
	id = 000200
	title = "EVTNAME00200"
	desc = "EVTDESC00200"
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	trigger = {
		tag = BOR
		has_country_flag = tuscan_cession_end
		owns = 746
		owns = 744
		TUS = { exists = no }
	}
	option = {
		name = "EVTOPTA000200"
		TUS = { all_core = { add_core = LUC } }
		release_vassal = LUC
		prestige = 15
	}
}

country_event = {
	id = 000201
	title = "EVTNAME00201"
	desc = "EVTDESC00201"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = BOR
		has_country_flag = sardinia_intervention
		SAR = { is_disarmed = yes }
		NOT = { year = 1855 }
	}
	option = {
		name = "EVTOPTA00201"
		prestige = 20
		SAR = {
			any_owned = { limit = { OR = { is_core = ARP is_core = OCC } } add_core = BOR secede_province = BOR }
			release_vassal = PAR
			release_vassal = PAR
			release_vassal = SRD
			release_vassal = SRD
			release_vassal = GEN
			release_vassal = GEN
		}
		create_vassal = SRD
		create_vassal = GEN
		create_vassal = PAR
	}
}

country_event = {
	id = 000202
	title = "EVTNAME00202"
	desc = "EVTDESC00202"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = BOR
		has_country_flag = versailles_building
		NOT = { has_country_modifier = versailles_reconstruction }
	}
	option = {
		name = "EVTOPTA00202"
		add_country_modifier = { name = versailles_court_culture duration = -1 }
		set_country_flag = versailles_restored
		capital = 3399
		any_owned = { limit = { province_id = 3399 } trade_goods = precious_goods add_province_modifier = { name = recently_built_city duration = 1645 } } 
	}
}
country_event = {
	id = 00203
	title = "EVTNAME00203"
	desc = "EVTDESC00203"
	fire_only_once = yes
	mean_time_to_happen = { months = 2 }
	trigger = {
		tag = BOR
		has_country_flag = versailles_court_culture
	}
	option = {
		name = "EVTOPTA00203"
		set_country_flag = franco_bavarian_alliance
		diplomatic_influence = {
			who = BAV
			value = 50
		}
		relation = {
			who = BAV
			value = 120
		}
	}
}

country_event = {
	id = 00204
	title = "EVTNAME00204"
	desc = "EVTDESC00204"
	fire_only_once = yes
	mean_time_to_happen = { days = 30 }
	trigger = {
		tag = BOR
		has_global_flag = carlist_tag_war
		SPC = { exists = yes }
	}
	option = {
		name = "EVTOPTA00204"
		set_global_flag = bor_spanish_intervention
		casus_belli = { target = SPA type = cut_down_to_size months = 2 }
		war = { 
			target = SPA
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = status_quo }
		}
	}
	option = {
		name = "EVTOPTB00204"
		prestige = -5
	}
}

country_event = {
	id = 00205
	title = "EVTNAME00205"
	desc = "EVTDESC00205"
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = BOR
		has_global_flag = bor_spanish_intervention
		SPA = { is_disarmed = yes }
	}
	option = {
		name = "EVTOPTA00205"
		clr_global_flag = bor_spanish_intervention
		prestige = 20
		SPC = { inherit = SPA }
	}
	option = {
		name = "EVTOPTB00205"
		clr_global_flag = bor_spanish_intervention
		badboy = 15
		prestige = 30
		SPC = { inherit = SPA }
		create_vassal = SPC
	}
	option = {
		name = "EVTOPTC00205"
		clr_global_flag = bor_spanish_intervention
		badboy = 20
		prestige = 30
		SPC = { inherit = SPA any_owned = { limit = { is_core = CUB } secede_province = BOR } }
		create_vassal = SPC
	}
}

country_event = {
	id = 00206
	title = "EVTNAME00206"
	desc = "EVTDESC00206"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = SPA
		is_disarmed = no
		has_global_flag = bor_spanish_intervention
	}
	option = {
		name = "EVTOPTA00206"
		clr_global_flag = bor_spanish_intervention
		prestige = 20
	}
}
