country_event = {
	id = 000102
	title = "EVTNAME00102"
	desc = "EVTDESC00102"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00102"
		casus_belli = { target = SHK type = conquest months = 365 }
		war = { 
			target = SHK
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = humiliate_no_infamy }
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVTOPTB00102"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 000104
	title = "EVTNAME00104"
	desc = "EVTDESC00104"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00104"
		casus_belli = { target = SHK type = conquest months = 365 }
		war = { 
			target = SHK
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = humiliate_no_infamy }
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVTOPTB00104"
		ai_chance = { factor = 1 }
	}
}
