#EVENT 43 - SACRILEGE CONTROVERSY
#EVENTS 44-48 - BELGIAN INTERVENTION
#EVENTS 49 - FRENCH DECLINE SETUP
#EVENTS 50-55 - SUCCESSION EVENTS
#EVENT 56 - FIRST DEBUFF, LAND CRISIS
#EVENT 57 - MILITARY REFORM - PREVENT CIVIL WAR
#EVENT 58-62 - FRENCH CIVIL WAR
#EVENT 63 - SPANISH KINGS MODIFIER
#EVENT 64 - BOURBON REFORM - FRENCH CONSTITUTIONAL REFORM
#EVENT 65 - BOURBON REFORM - LAND REFORM
#EVENT 66 - BOURBON REFORM - MILITARY REFORM
#EVENT 67 - POLISH PARTITION RECOGNITION
#EVENTS 68-71 - TWO SICILIES PUPPET
#EVENTS 72-74 - BOMBAY AFFAIR; WAR FOR INDIA
#EVENTS 75-78 - GERMAN NON INTERVENTION
country_event = {
	id = 000043
	name = "EVTNAME00043"
	desc = "EVTDESC00043"
	mean_time_to_happen = { months = 5 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1831
		}
	option = {
		name = "EVTOPTA00043"
		prestige = 5
		any_pop = { militancy = 1 }
		}
	option = {
		name = "EVTOPTB00043"
		prestige = -5
		}
	}
country_event = {
	id = 000044
	name = "EVTNAME00044"
	desc = "EVTDESC00044"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_global_flag = belgium_has_seceded
		}
	option = {
		name = "EVTOPTA00044"
		badboy = 5
		NET = { event = 000045 }
		}
	option = {
		name = "EVTOPTB00044"
		}
	}
country_event = {
	id = 000045
	name = "EVTNAME00045"
	desc = "EVTDESC00045"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00045"
		BOR = { event = 000046 }
		prestige = -25
		}
	option = {
		name = "EVTOPTB00045"
		BOR = { event = 000047 }
		}
	}
country_event = {
	id = 000046
	name = "EVTNAME00046"
	desc = "EVTDESC00046"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00046"
		casus_belli = { target = BEL type = conquest duration = { years = 1 } }
		war = { 
			target = BEL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = humiliate }
			set_country_flag = belgium_intervention
			}
		}
	}
country_event = {
	id = 000047
	name = "EVTNAME00047"
	desc = "EVTDESC00047"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00047"
		prestige = -5
		badboy = -5
		}	
	}
country_event = {
	id = 000048
	name = "EVTNAME00048"
	desc = "EVTDESC00048"
	mean_time_to_happen = { weeks = 2 }
	trigger = {
		tag = BOR 
		has_country_flag = belgium_intervention
		BEL = { exists = no }
		war = no
		owns = 394
		}
	option = {
		name = "Cede to the Dutch what is theirs."
		any_owned = { limit = { is_core = WAL } remove_core = NET add_core = BOR }
		any_owend = { limit = { region = BEL_387 } cede_province = NET }
		}
	}
country_event = {
	id = 000049
	name = "EVTNAME00049"
	desc = "EVTDESC00049"
	mean_time_to_happen = { weeks = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		NOT = { has_country_modifier = anti_bourbon_sentiments }
		NOT = { has_global_flag = july_ordinances }
		year = 1835
		NOT = { year = 1845 }
`		}
	option = {
		name = "EVTOPTA00049"
		set_global_flag = french_decline
		}
	}

#Succession events
country_event = {
	id = 000050
	name = "EVTNAME00050"
	desc = "EVTDESC00050"
	mean_time_to_happen = { weeks = 5 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1835
		}
	option = {
		name = "EVTOPTA00050"
		set_country_flag = louis_xix
		}
	}
country_event = {
	id = 000051
	name = "EVTNAME00051"
	desc = "EVTDESC00051"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1844
		}
	option = {
		name = "EVTOPTA00051"
		remove_country_flag = louis_xix
		add_country_flag = henri_v
		}
	}
country_event = {
	id = 000052
	name = "EVTNAME00052"
	desc = "EVTDESC00052"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1882
		}
	option = {
		name = "EVTOPTA00052"
		set_country_flag = bourbon_claim
		set_country_flag = spanish_kings
		set_country_flag = jean_iii
		remove_country_flag = henri_v
		}
	option = {
		name = "EVTOPTB00052"
		all_owned = { limit = { is_core = BOR } add_core = FRA remove_core = BOR }
		change_tag = FRA
		political_reform = wealth_voting
		political_reform = free_press
		political_reform = non_secret_ballots	
		government = hms_government
		}
	}
country_event = {
	id = 000053
	name = "EVTNAME00053"
	desc = "EVTDESC00053"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1887
		}
	option = {
		name = "EVTOPTA00053"
		remove_country_flag = jean_iii
		add_country_flag = charles_xi
		}
	}
country_event = {
	id = 000054
	name = "EVTNAME00054"
	desc = "EVTDESC00054"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1903
		}
	option = {
		name = "EVTOPTA00054"
		remove_country_flag = charles_xi
		add_country_flag = jaime_i
		}
	}
country_event = {
	id = 000055
	name = "EVTNAME00055"
	desc = "EVTDESC00055"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1931
		}
	option = {
		name = "EVTOPTA00055"
		remove_country_flag = jaime_1
		}
	}

#Farmers Controversy, Land Crisis Begins

country_event = {
	id = 000056
	name = "EVTNAME00056"
	desc = "EVTDESC00056"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1838
		has_global_flag = french_decline
		}
	option = {
		name = "EVTOPTA00056"
		set_country_flag = land_crisis
		add_country_modifier = { name = france_land_crisis duration = -1 }
		}
	}
country_event = {
	id = 000057
	name = "EVTNAME00057"
	desc = "EVTDESC00057"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1835
		has_global_flag = french_decline
		}
	option = {
		name = "EVTOPTA00057"
		set_country_flag = disloyal_military
		}
	option = {
		name = "EVTOPTB00057"
		set_country_flag = loyalist_military
		add_country_modifier = { name = french_military_reform duration = -1 }
		}
	}
country_event = {
	id = 000058
	name = "EVTNAME00058"
	desc = "EVTDESC00058"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1846
		has_country_flag = disloyal_military
		}
	option = {
		name = "EVTOPTA00058"
		set_country_flag = french_civil_war
		any_owned = { limit = { is_core = OCC } secede_province = FRA add_core = FRA } 
		any_owned = { limit = { is_core = BOR } add_core = FRA }
		war = {
			target = FRA
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			}
		}
	}
country_event = {
	id = 000059
	name = "EVTNAME00059"
	desc = "EVTDESC00059"
	mean_time_to_happen = { months = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1846
		has_country_flag = loyalist_military
		}
	option = {
		name = "EVTOPTA00059"
		set_country_flag = monarchy_secure
		prestige = 5
		}
	}
country_event = {
	id = 000060
	name = "EVTNAME00060"
	desc = "EVTDESC00060"
	mean_time_to_happen = { weeks = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		FRA = { exists = no }
		has_country_flag = french_civil_war
		}
	option = {
		name = "Vive la Bourbon!"
		any_owned = { limit = { is_core = BOR } remove_core = FRA } 
		prestige = 20
		set_country_flag = monarchy_secure
		remove_country_flag = french_civil_war
		}
	}
country_event = {
	id = 000061
	name = "EVTNAME00061"
	desc = "EVTDESC00061"
	mean_time_to_happen = { weeks = 1 }
	fire_only_once = yes
	trigger = { 
		tag = FRA
		BOR = { exists = no }
		has_country_flag = french_civil_war
		}
	option = {
		name = "EVTOPTA00061"
		any_owned = { limit = { is_core = FRA } remove_core = BOR } 
		prestige = 20
		remove_country_flag = french_civil_war
		}
	}
country_event = {
	id = 000062
	name = "EVTNAME00062"
	desc = "EVTDESC00062"
	mean_time_to_happen = { weeks = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		year = 1841
		}
	option = {
		name = "EVTOPTA00062"
		any_owned = { limit = { is_core = ARP } secede_province = ARP }
		war = {
			target = ARP
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			}
		}
	option = {
		name = "EVTOPTB00062"
		any_owned = { limit = { is_core = ARP } secede_province = ARP }
		war = { 
			target = ARP
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			change_tag_no_core_switch = ARP 
			}
		}
	}
country_event = {
	id = 000063
	name = "EVTNAME00063"
	desc = "EVTDESC00063"
	mean_time_to_happen = { weeks = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_country_flag = spanish_kings
		}
	option = {
		name = "EVTOPTA00063"
		add_country_modifier = { name = spanish_kings duration = -1 }
		}
	}
country_event = {
	id = 000064
	name = "EVTNAME00064"
	desc = "EVTDESC00064"
	mean_time_to_happen = { weeks = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		has_country_flag = monarchy_secure
		}
	option = {
		name = "EVTOPTA00064"
		set_country_flag = bourbon_terror
		add_country_modifier = { name = bourbon_terror duration = -1 }
		prestige = 50
		badboy = 5
		nationalvalue = nv_autocracy
		government = absolute_monarchy
		ruling_party_ideology = reactionary
		political_reform = totalitarianism
		political_reform = no_voting
		political_reform = party_appointed
		political_reform = state_press
		political_reform = underground_parties
		political_reform = no_meeting
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.3 value = reactionary } }
		any_pop = { ideology = { factor = 0.4 value = conservative } }
		any_pop = { limit = { pop_majority_ideology = liberal } reduce_pop = 0.1 }
		any_pop = { limit = { pop_majority_ideology = radical } reduce_pop = 0.5 }
		}
	option = { 
		name = "EVTOPTB00064"
		add_country_modifier = { name = bourbon_moderation duration = -1 }
		set_country_flag = moderate_bourbon
		prestige = 50
		nationalvalue = nv_order
		government = semi_constitutional_monarchy
		ruling_party_ideology = conservative
		political_reform = wealth_weighted
		political_reform = unitary
		political_reform = censored_press
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = first_past_the_post
		political_reform = state_equal_weight
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.1 value = reactionary } }
		any_pop = { ideology = { factor = 0.6 value = conservative } }
		any_pop = { limit = { pop_majority_ideology = radical } reduce_pop = 0.5 }
		}
	option = {
		name = "EVTOPTC00064"
		add_country_modifier = { name = bourbon_reformism duration = -1 }
		set_country_flag = reformist_bourbons
		prestige = 50
		government = constitutional_monarchy
		ruling_party_ideology = conservative
		political_reform = universal_weighted
		political_reform = federalism
		political_reform = yes_meeting
		political_reform = state_equal_weight
		political_reform = free_press
		any_pop = { militancy = -10 }
		any_pop = { consciousness = -10 }
		any_pop = { ideology = { factor = 0.6 value = conservative } }
		any_pop = { ideology = { factor = 0.1 value = liberal } }
		}
	}
country_event = {
	id = 000065
	name = "EVTNAME00065"
	desc = "EVTDESC00065"
	fire_only_once = yes
	mean_time_to_happen = { weeks = 2 }
	trigger = {
		tag = BOR
		has_country_flag = monarchy_secure
		has_country_flag = land_crisis
		}
	option = {
		name = "EVTOPTA00065"
		prestige = 20	
		political_reform = peonage		
		remove_country_modifier = france_land_crisis
		add_country_modifier = { name = bourbon_agrarianism duration = -1 }
		set_country_flag = bourbon_agrarian
		}
	option = {
		name = "EVTOPTB00065"
		prestige = 15
		add_country_modifier = { name = distributism duration = -1 }
		remove_country_modifier = france_land_crisis
		set_country_flag = bourbon_distributist
		}
	option = {
		name = "EVTOPTC00065"
		prestige = 10
		remove_country_modifier = france_land_crisis
		set_country_flag = bourbon_modernist 
		}
	}
country_event = {
	id = 000066
	name = "EVTNAME00066"
	desc = "EVTDESC00066"
	trigger = {
		tag = BOR
		has_country_flag = loyalist_military
		has_country_flag = monarchy_secure
		}
	option = {
		name = "EVTOPTA00066"
		remove_country_modifier = french_military_reform
		add_country_modifier = french_legion_royale
		}
	option = {
		name = "EVTOPTB00066"
		remove_country_modifier = french_military_reform
		}
	}
country_event = {
	id = 000067
	name = "EVTNAME00067"
	desc = "EVTDESC00067"
	fire_only_once = yes
	mean_time_to_happen = { weeks = 2 }
	trigger = {
		tag = BOR
		has_global_flag = french_decline
		NOT = {
		POL = { exists = yes }
		}
		}
	option = {
		name = "EVTOPTA00067"
		set_country_flag = abandon_poland
		relation = {
		who = RUS
		value = 100
		}
		relation = {
		who = PRU
		value = 100
		}
		relation = {
		who = AUS
		value = 100
		}
		}
	}
country_event = {
	id = 000068	
	name = "EVTNAME00068"
	desc = "EVTDESC00068"
	fire_only_once = yes
	mean_time_to_happen = { weeks = 2 }
	trigger = {
		tag = BOR
		SIC = { in_sphere = THIS }
		has_country_flag = french_decline
		}
	option = {
		name = "EVTOPTA00068"
		SIC = { event = 000069 }
		}
	option = {
		name = "EVTOPTB00068"
		}
	}
country_event = {
	id = 000069
	name = "EVTNAME00069"
	desc = "EVTDESC00069"
	option = {
		name = "EVTOPTA00069"
		BOR = { create_vassal = SIC event = 000070}
		}
	option = {
		name = "EVTOPTB00069"
		BOR = { event = 000071 }
		}
	}
country_event = {
	id = 000070
	name = "EVTNAME00070"
	desc = "EVTDESC00070"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00070"
		prestige = 25
		badboy = 3
		}
	}
country_event = {
	id = 000071
	name = "EVTNAME00071"
	desc = "EVTDESC00071"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00071"
		prestige = -10
		}
	option = {
		name = "EVTOPTB00071"
		badboy = 5
		casus_belli = { target = SIC type = make_puppet duration = { days = 50 } }
		war = { 
			target = SIC
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = humiliate }
			}
		}
	}
country_event = {
	id = 000072
	name = "EVTNAME00072"
	desc = "EVTDESC00072"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	trigger = { 
		tag = BOR
		has_country_flag = monarchy_secure
		year = 1850
		}
	option = {
		name = "EVTOPTA00072"
		set_country_flag = bourbon_india_war
		badboy = 5	
		casus_belli = { target = ENG type = cut_down_to_size duration = { days = 50 } }
		war = {
			target = ENG
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = humiliate }
			}
		}
	option = {
		name = "EVTOPTB00072"
		prestige = -5
		}
	}
country_event = {
	id = 000073
	name = "EVTNAME00073"
	desc = "EVTDESC00073"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		at_war = no
		ENG = { is_disarmed = yes }
		truce_with = ENG
		has_country_flag = bourbon_india_war
		}
	option = {
		name = "EVTOPTA00073"
		remove_country_flag = bourbon_india_war
		prestige = 50
		inherit = EIC
		ENG = { any_owned = { limit = { is_core = HND } secede_province = BOR } }
		}
	}
country_event = {
	id = 000074
	name = "EVTNAME00074"
	desc = "EVTDESC00074"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		at_war = no
		NOT = {
		ENG = { is_disarmed = yes }
		}
		truce_with = ENG
		has_country_flag = bourbon_india_war
	option = {
		name = "EVTOPTA00074"
		remove_country_flag = bourbon_india_war
		prestige = -50
		any_owned = { limit = { is_core = BOR } secede_province = ENG }
		}	
	}
country_event = {
	id = 000075
	name = "EVTNAME00075"
	desc = "EVTDESC00075"
	mean_time_to_happen = { weeks = 2 }
	fire_only_once = yes
	trigger = {
		tag = BOR
		NGF = { exists = yes }
		KUK = { exists = yes }
		has_global_flag = french_decline
		}
	option = {
		name = "EVTOPTA00075"
		prestige = -15
		badboy = -2
		NGF = { event = 000076 }
		}
	option = {
		name = "EVTOPTB00075"
		}
	}
country_event = {
	id = 000076
	name = "EVTNAME00076"
	desc = "EVTDESC00076"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00076"
		ALS = { all_core = { remove_core = GER } }
		prestige = -50
		badboy = -5
		BOR = { event = 000078 }
		}
	option = {
		name = "EVTOPTB00076"
		BOR = { event = 000077 }
		}
	}
country_event = {
	id = 000077
	name = "EVTNAME00077"
	desc = "EVTDESC00077"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00077"
		prestige = -25
		}
	}
country_event = {
	id = 000078
	name = "EVTNAME00078"
	desc = "EVTDESC00078"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00078"
		prestige = 15	
		}
	}