country_event = {
	id = 000302
	title = "EVTNAME00302"
	desc = "EVTDESC00302"
	picture = "greece_megali_idea"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000302"
		set_global_flag = greece_win_revolution
		badboy = -20
		prestige = -50
		GRE = { any_owned = { limit = { is_core = TUR } remove_core = TUR } }
		TUR_860 = { remove_core = TUR }
		any_owned = { limit = { is_core = GRE } secede_province = GRE remove_core = TUR }
		any_owned = { limit = { is_core = ANT } remove_core = ANT add_core = GRE secede_province = GRE }
		any_owned = { limit = { is_core = PNT } remove_core = PNT add_core = GRE secede_province = GRE }
		any_owned = { limit = { is_core = BUL } secede_province = BUL remove_core = TUR }
		any_owned = { limit = { is_core = ALB } secede_province = ALB remove_core = TUR }
		any_owned = { limit = { is_core = MON } secede_province = MON remove_core = TUR }
		any_owned = { limit = { is_core = SER } secede_province = SER remove_core = TUR }
		any_owned = { limit = { is_core = EGY } secede_province = EGY remove_core = TUR }
		any_owned = { limit = { is_core = SYR } secede_province = EGY remove_core = TUR }
		release_vassal = TUN
		release_vassal = EGY
		release_vassal = IRQ
		release_vassal = TRI
		release_vassal = ALB
		release_vassal = WAL
		release_vassal = MOL
		IRQ = { all_core = { remove_core = TUR } }
		ALB = { all_core = { remove_core = TUR } }
		government = absolute_monarchy
		end_war = ALB
		}
	}
country_event = {
	id = 00303
	title = "EVTNAME00303"
	desc = "EVTDESC00303"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		OR = {
		tag = GRE
		tag = BYZ
		}
		has_global_flag = greece_win_revolution
		}
	option = {
		name = "EVTOPTA00303"
		any_pop = { limit = { has_pop_culture = turkish } militancy = 10 reduce_pop = 0.6 }
		any_pop = { limit = { has_pop_culture = turkish pop_type = soldiers } reduce_pop = 0.1 }
		any_pop = { limit = { has_pop_culture = turkish pop_type = officers } reduce_pop = 0.1 }
		badboy = 5
		}
	}
country_event = {
	id = 00304
	title = "EVTNAME00304"
	desc = "EVTDESC00304"
	picture = "late_byzantine_empire"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		has_country_flag = won_greek_war_independence
		}
	option = {
		name = "EVTOPTA00304"
		prestige = 50
		all_core = { add_core = BYZ remove_core = GRE }
		change_tag = BYZ
		government = absolute_empire
		capital = 860
		}
	}
country_event = {
	id = 00305
	title = "EVTNAME00305"
	desc = "EVTDESC00305"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = won_greek_war_independence
		}
	option = {
		name = "EVTOPTA00305"
		prestige = -10
		set_country_flag = countryside_war
		add_country_modifier = { name = countryside_war duration = -1 }
		country_event = 00306
		}
	}
country_event = {
	id = 00306
	title = "EVTNAME00306"
	desc = "EVTDESC00306"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00306"
		prestige = -10
		set_country_flag = klepht_problem
		add_country_modifier = { name = klepht_problem duration = -1 }
		country_event = 00307
		}
	}
country_event = {
	id = 00307
	title = "EVTNAME00307"
	desc = "EVTDESC00307"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00307"
		prestige = -5
		set_country_flag = phanariote_corruption
		add_country_modifier = { name = phanariote_corruption = duration = -1 }
		country_event = 00308
		}
	}
country_event = {
	id = 00308
	title = "EVTNAME00308"
	desc = "EVTDESC00308"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00308"
		prestige = -5
		set_country_flag = rouspheti_tradition
		add_country_modifier = { name = rouspheti_tradition duration = -1 }
		country_event = 00309
		}
	}
country_event = {
	id = 00309
	title = "EVTNAME00309"
	desc = "EVTDESC00309"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00309"
		prestige = -5
		set_country_flag = church_state_within_state
		add_country_modifier = { name = church_state_within_state duration = -1 }
		country_event = 00310
		}
	}
country_event = {
	id = 00310
	title = "EVTNAME00310"
	desc = "EVTDESC00310"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00310"
		prestige = -5
		political_reform = serfdom
		set_country_flag = problematic_kodjabashi
		add_country_modifier = { name = problematic_kodjabashi duration = -1 }
		any_pop = { limit = { has_pop_culture = turkish pop_type = farmers } pop_type = serfs }
		any_pop = { limit = { has_pop_culture = albanian } pop_type = serfs }
		country_event = 00311
		}
	}
country_event = {
	id = 00311
	title = "EVTNAME00311"
	desc = "EVTDESC00311"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00311"
		prestige = -5
		set_country_flag = commerce_monopoly
		add_country_modifier = { name = commerce_monopoly duration = -1 }
		country_event = 00312
		}	
	}
country_event = {
	id = 00312
	title = "EVTNAME00312"
	desc = "EVTDESC00312"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00312"
		prestige = -5
		set_country_flag = coastal_piracy
		add_country_modifier = { name = coastal_piracy duration = -1 }
		country_event = 00313
		}
	}
country_event = {
	id = 00313
	title = "EVTNAME00313"
	desc = "EVTDESC00313"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00313"
		prestige = -10
		set_country_flag = empire_of_rot
		860 = { trade_goods = fruit add_province_modifier = { name = city_of_rot duration = -1 } }
		}
	}
country_event = {
	id = 00314
	title = "EVTNAME00314"
	desc = "EVTDESC00314"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00314"
		prestige = 5
		change_variable = { which = purple_phoenix value = 1 }
		clr_country_flag = countryside_war
		remove_country_modifier = countryside_war
		set_global_flag = deported_anatolia 
		TUR_869 = { remove_core = TUR }
		TUR_863 = { remove_core = TUR }
		TUR_880 = { remove_core = TUR }
		TUR_882 = { remove_core = TUR }
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 860 } } pop_type = soldiers move_pop = 876 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 861 } } pop_type = soldiers move_pop = 868 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 862 } } pop_type = soldiers move_pop = 870 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 871 } } pop_type = soldiers move_pop = 874 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 867 } } pop_type = soldiers move_pop = 875 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 872 } } pop_type = soldiers move_pop = 873 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 881 } } pop_type = soldiers move_pop = 895 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 880 } } pop_type = soldiers move_pop = 3594 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 883 } } pop_type = soldiers move_pop = 878 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 877 } } pop_type = soldiers move_pop = 879 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 882 } } pop_type = soldiers move_pop = 888 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 3535 } } pop_type = soldiers move_pop = 886 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 864 } } pop_type = soldiers move_pop = 870 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 859 } } pop_type = soldiers move_pop = 921 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 3301 } } pop_type = soldiers move_pop = 889 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 865 } } pop_type = soldiers move_pop = 893 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 869 } } pop_type = soldiers move_pop = 899 }
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 863 } } pop_type = soldiers move_pop = 866 } 
		any_pop = { limit = { has_pop_culture = turkish OR = { pop_type = serfs pop_type = farmers } location = { province_id = 884 } } pop_type = soldiers move_pop = 896 } 
		}
	option = {
		name = "EVTOPTB00314"
		prestige = 5
		clr_country_flag = countryside_war
		remove_country_modifier = countryside_war
		change_variable = { which = purple_phoenix value = 1 }
		}		
	}
country_event = {
	id = 00315
	title = "EVTNAME00315"
	desc = "EVTDESC00315"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00315"
		prestige = 5
		clr_country_flag = klepht_problem
		remove_country_modifier = klepht_problem
		add_country_modifier = { name = klepht_integration duration = -1 }
		change_variable = { which = purple_phoenix value = 1 }
		}
	option = {
		name = "EVTOPTB00315"
		prestige = 5
		clr_country_flag = klepht_problem
		remove_country_modifier = klepht_problem
		add_country_modifier = { name = klepht_purge duration = -1 }
		change_variable = { which = purple_phoenix value = 1 }
		}
	}
country_event = {
	id = 00316
	title = "EVTNAME00316"
	desc = "EVTDESC00316"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00316"
		prestige = 5
		clr_country_flag = phanariote_corruption
		remove_country_modifier = phanariote_corruption
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = phanariote_diplomacy duration = -1 }
		}
	option = {
		name = "EVTOPTB00316"
		prestige = 5
		clr_country_flag = phanariote_corruption
		remove_country_modifier = phanariote_corruption
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = byzantine_diplomacy duration = -1 }
		}
	}
country_event = {
	id = 00317
	title = "EVTNAME00317"
	desc = "EVTDESC00317"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00317"
		prestige = 5
		clr_country_flag = rouspheti_tradition
		remove_country_modifier = rouspheti_tradition
		add_country_modifier = { name = tribute_tradition duration = -1 }
		change_variable = { which = purple_phoenix value = 1 }
		}
	option = {
		name = "EVTOPTB00317"
		clr_country_flag = rouspheti_tradition
		remove_country_modifier = rouspheti_tradition
		add_country_modifier = { name = hyperefficient_tradition duration = -1 }
		change_variable = { which = purple_phoenix value = 1 }
		}
	}
country_event = {
	id = 00318
	title = "EVTNAME00318"
	desc = "EVTDESC00318"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00318"
		prestige = 5
		clr_country_flag = church_state_within_state
		remove_country_modifier = church_state_within_state
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = caesaropapism duration = -1 }
		}
	option = {
		name = "EVTOPTB00318"
		prestige = 5
		clr_country_flag = church_state_within_state
		remove_country_modifier = church_state_within_state
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = supremacy_of_church duration = -1 }
		}
	}
country_event = {
	id = 00319
	title = "EVTNAME00319"
	desc = "EVTDESC00319"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00319"
		prestige = 5
		clr_country_flag = problematic_kodjabashi
		remove_country_modifier = problematic_kodjabashi
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = kodjabashi_aristocracy duration = -1 }
		}
	option = {
		name = "EVTOPTB00319"
		prestige = 5
		clr_country_flag = problematic_kodjabashi
		remove_country_modifier = problematic_kodjabashi
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = unlanded_kodjabashi duration = -1 }
		}
	}
country_event = {
	id = 00320
	title = "EVTNAME00320"
	desc = "EVTDESC00320"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00320"
		prestige = 5
		clr_country_flag = commerce_monopoly
		remove_country_modifier = commerce_monopoly
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = integrated_monopoly value = -1 }
		}
	option = {
		name = "EVTOPTB00320"
		prestige = 5
		clr_country_flag = commerce_monopoly
		remove_country_modifier = commerce_monopoly
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = dispersed_monopoly value = -1 }
		}
	}
country_event = {
	id = 00321
	title = "EVTNAME00321"
	desc = "EVTDESC00321"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00321"
		prestige = 5
		clr_country_flag = coastal_piracy
		remove_country_modifier = coastal_piracy
		change_variable = { which = purple_phoenix value = 1 }
		add_country_modifier = { name = pirate_expertise value = -1 }
		}
	option = {
		name = "EVTOPTB00321"
		name = "EVTOPTA00321"
		prestige = 5
		clr_country_flag = coastal_piracy
		remove_country_modifier = coastal_piracy
		change_variable = { which = purple_phoenix value = 1 }
		treasury = 100000
		}		
	}
country_event = {
	id = 00322
	title = "EVTNAME00322"
	desc = "EVTDESC00322"
	mean_time_to_happen = { months = 2 }
	trigger = {
	has_country_flag = coastal_piracy
	any_owned_province = { is_coastal = yes }
	}
	option = {
		name = "EVTOPTA00322"
		random_province = { limit = { is_coastal = yes } any_pop = { limit = { has_pop_culture = greek } reduce_pop = 0.98 } }
		prestige = -5
		}
	}
country_event = { 
	id = 00323
	title = "EVTNAME00323"
	desc = "EVTDESC00323"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = empire_of_rot
		check_variable = { which = purple_phoenix value = 3 }
		}
	option = {
		name = "EVTOPTA00323"
		prestige = 10
		set_country_flag = empire_of_bronze
		}
	}
country_event = {
	id = 00324
	title = "EVTNAME00324"
	desc = "EVTDESC00324"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = protect_thrace
		owns = 809
		owns = 806
		}
	option = {
		name = "EVTOPTA00324"
		set_country_flag = foot_in_door
		prestige = 10
		change_variable = { which = purple_phoenix value = 1 }
		}
	}
country_event = {
	id = 00325
	title = "EVTNAME00325"
	desc = "EVTDESC00325"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = empire_of_bronze
		check_variable = { which = purple_phoenix value = 6 }
		}
	option = {
		name = "EVTOPTA00325"
		prestige = 10
		set_country_flag = empire_of_silver
		}
	}	
country_event = {
	id = 00326
	title = "EVTNAME00326"
	desc = "EVTDESC00326"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = reclaim_bulgaria
		BUL = { exists = no 
			all_core = { owned_by = BYZ } 
			}
		}
	option = {
		name = "EVTOPTA00326"
		set_country_flag = bulgaria_reclaimed
		prestige = 10
		change_variable = { which = purple_phoenix value = 1 }
		}
	}

country_event = {
	id = 00327
	title = "EVTNAME00327"
	desc = "EVTDESC00327"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = reclaim_western_balkans
		owns = 2569
		ALB = { all_core = { owned_by = BYZ } exists = no }
		owns = 803
		}
	option = {
		name = "EVTOPTA00327"
		set_country_flag = balkans_secure
		prestige = 10
		change_variable = { which = purple_phoenix value = 1 }
		}
	}
country_event = {
	id = 00328
	title = "EVTNAME00328"
	desc = "EVTDESC00328"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = reclaim_anatolia
		owns = 870
		owns = 873
		owns = 876
		owns = 879
		owns = 894
		}
	option = {
		name = "EVTOPTA00328"
		set_country_flag = anatolia_reclaimed
		prestige = 15
		change_variable = { which = purple_phoenix value = 1 }
		}
	}
country_event = {
	id = 00329
	title = "EVTNAME00329"
	desc = "EVTDESC00329"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = empire_of_silver
		check_variable = { which = purple_phoenix value = 9 }
		}
	option = {
		name = "EVTOPTA00329"
		prestige = 10
		set_country_flag = empire_of_marble
		}
	}
country_event = {
	id = 00330
	title = "EVTNAME00330"
	desc = "EVTDESC00330"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = reclaim_armenia
		ARM = { all_core = { owned_by = BYZ } }
		GEO = { all_core = { owned_by = BYZ } }
		}
	option = {
		name = "EVTOPTA00330"
		set_country_flag = armenia_retaken
		change_variable = { which = purple_phoenix value = 1 }
		remove_accepted_culture = armenian
		remove_accepted_culture = georgian
		set_country_flag = free_cookies
		}
	option = {
		name = "EVTOPTB00330"
		set_country_flag = armenia_retaken
		change_variable = { which = purple_phoenix value = 1 }
		set_country_flag = free_cookies
		add_country_modifier = { name = multilingual_byzantines_1 duration = -1 }
		}
	}
country_event = {
	id = 00331
	title = "EVTNAME00331"
	desc = "EVTDESC00331"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		is_greater_power = yes
		has_country_flag = empire_of_marble
		check_variable = { which = purple_phoenix value = 11 }
		}
	option = {
		name = "EVTOPTA00331"
		prestige = 10
		set_country_flag = empire_of_gold
		set_country_flag = brainwashing
		}
	}

country_event = {
	id = 00332
	title = "EVTNAME00332"
	desc = "EVTDESC00332"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = levant_reclaimed
		owns = 917
		owns = 913
		owns = 909
		owns = 905
		}
	option = {
		name = "EVTOPTA00332"
		prestige = 15
		set_country_flag = levant_taken
		}
	option = {
		name = "EVTOPTB00332"
		prestige = 15
		set_country_flag = levant_taken
		add_accepted_culture = syriac
		add_accepted_culture = assyrian
		add_country_modifier = { name = multilingual_byzantines_2 duration = -1 }
		}
	}
country_event = {
	id = 00333
	title = "EVTNAME00333"
	desc = "EVTDESC00333"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = egypt_reclaimed
		owns = 1745
		owns = 1751
		owns = 1755
		owns = 1762
		owns = 1759
		owns = 1769
		}
	option = {
		name = "EVTOPTA00333"
		prestige = 15
		set_country_flag = egypt_taken
		}
	option = {
		name = "EVTOPTB00333"
		prestige = 15
		set_country_flag = egypt_taken
		add_accepted_culture = coptic
		add_country_modifier = { name = multilingual_byzantines_3 duration = -1 }
		}
	}