country_event = {
	id = 000102
	name = "EVTNAME00102"
	desc = "EVTDESC00102"
	is_triggered_only = yes
	option = {
		name = "We will destroy them!"
		casus_belli = { target = SHK type = conquest duration = 365 }
		war = { 
			target = SHK
			attacker_war_goal = { casus_belli = conquest }
			defender_war_goal = { casus_belli = humiliate }
			}
		ai_chance = { factor = 0 }
		}
	option = {
		name = "EVTOPTB00102"
		ai_chance = { factor = 100 }
		}
	}
country_event = {
	id = 000104
	name = "EVTNAME00104"
	desc = "EVTDESC00104"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00104"
		casus_belli = { target = SHK type = conquest duration = 365 }
		war = { 
			target = SHK
			attacker_war_goal = { casus_belli = conquest }
			defender_war_goal = { casus_belli = humiliate }
			}
		ai_chance = { factor = 0 }
		}
	option = {
		name = "EVTOPTB00104"
		ai_chance = { factor = 100 }
		}
	}