country_event = {
	id = 000302
	title = "EVTNAME00302"
	desc = "EVTDESC00302"
	picture = "greece_megali_idea"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000302"
		set_global_flag = greece_win_revolution
		badboy = -20
		prestige = -50
		GRE = { any_owned = { limit = { is_core = TUR } remove_core = TUR } }
		TUR_860 = { remove_core = TUR }
		any_owned = { limit = { is_core = GRE } secede_province = GRE remove_core = TUR }
		any_owned = { limit = { is_core = ANT } remove_core = ANT add_core = GRE secede_province = GRE }
		any_owned = { limit = { is_core = PNT } remove_core = PNT add_core = GRE secede_province = GRE }
		any_owned = { limit = { is_core = BUL } secede_province = BUL remove_core = TUR }
		any_owned = { limit = { is_core = ALB } secede_province = ALB remove_core = TUR }
		any_owned = { limit = { is_core = MON } secede_province = MON remove_core = TUR }
		any_owned = { limit = { is_core = SER } secede_province = SER remove_core = TUR }
		any_owned = { limit = { is_core = EGY } secede_province = EGY remove_core = TUR }
		any_owned = { limit = { is_core = SYR } secede_province = EGY remove_core = TUR }
		release_vassal = TUN
		release_vassal = EGY
		release_vassal = IRQ
		release_vassal = TRI
		release_vassal = ALB
		release_vassal = WAL
		release_vassal = MOL
		IRQ = { all_core = { remove_core = TUR } }
		ALB = { all_core = { remove_core = TUR } }
		government = absolute_monarchy
		end_war = ALB
		}
	}
country_event = {
	id = 00303
	title = "EVTNAME00303"
	desc = "EVTDESC00303"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		OR = {
		tag = GRE
		tag = BYZ
		}
		has_global_flag = greece_win_revolution
		}
	option = {
		name = "EVTOPTA00303"
		any_pop = { limit = { has_pop_culture = turkish } militancy = 10 reduce_pop = 0.6 }
		any_pop = { limit = { has_pop_culture = turkish pop_type = soldiers } reduce_pop = 0.1 }
		any_pop = { limit = { has_pop_culture = turkish pop_type = officers } reduce_pop = 0.1 }
		badboy = 5
		}
	}
country_event = {
	id = 00304
	title = "EVTNAME00304"
	desc = "EVTDESC00304"
	picture = "late_byzantine_empire"
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	trigger = {
		has_country_flag = won_greek_war_independence
		}
	option = {
		name = "EVTOPTA00304"
		prestige = 50
		all_core = { add_core = BYZ remove_core = GRE }
		change_tag = BYZ
		government = absolute_empire
		capital = 860
		}
	}
country_event = {
	id = 00305
	title = "EVTNAME00305"
	desc = "EVTDESC00305"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = BYZ
		has_country_flag = won_greek_war_independence
		}
	option = {
		name = "EVTOPTA00305"
		prestige = -10
		set_country_flag = countryside_war
		add_country_modifier = { name = countryside_war duration = -1 }
		country_event = 00306
		}
	}
country_event = {
	id = 00306
	title = "EVTNAME00306"
	desc = "EVTDESC00306"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00306"
		prestige = -10
		set_country_flag = klepht_problem
		add_country_modifier = { name = klepht_problem duration = -1 }
		country_event = 00307
		}
	}
country_event = {
	id = 00307
	title = "EVTNAME00307"
	desc = "EVTDESC00307"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00307"
		prestige = -5
		set_country_flag = phanariote_corruption
		add_country_modifier = { name = phanariote_corruption = duration = -1 }
		country_event = 00308
		}
	}
country_event = {
	id = 00308
	title = "EVTNAME00308"
	desc = "EVTDESC00308"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00308"
		prestige = -5
		set_country_flag = rouspheti_tradition
		add_country_modifier = { name = rouspheti_tradition duration = -1 }
		country_event = 00309
		}
	}
country_event = {
	id = 00309
	title = "EVTNAME00309"
	desc = "EVTDESC00309"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00309"
		prestige = -5
		set_country_flag = church_state_within_state
		add_country_modifier = { name = church_state_within_state duration = -1 }
		country_event = 00310
		}
	}
country_event = {
	id = 00310
	title = "EVTNAME00310"
	desc = "EVTDESC00310"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00310"
		prestige = -5
		political_reform = serfdom
		set_country_flag = problematic_kodjabashi
		add_country_modifier = { name = problematic_kodjabashi duration = -1 }
		any_pop = { limit = { has_pop_culture = turkish } pop_type = serfs }
		any_pop = { limit = { has_pop_culture = albanian } pop_type = serfs }
		country_event = 00311
		}
	}
country_event = {
	id = 00311
	title = "EVTNAME00311"
	desc = "EVTDESC00311"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00311"
		prestige = -5
		set_country_flag = commerce_monopoly
		add_country_modifier = { name = commerce_monopoly duration = -1 }
		country_event = 00312
		}	
	}
country_event = {
	id = 00312
	title = "EVTNAME00312"
	desc = "EVTDESC00312"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00312"
		prestige = -5
		set_country_flag = coastal_piracy
		add_country_modifier = { name = coastal_piracy duration = -1 }
		country_event = 00313
		}
	}
country_event = {
	id = 00313
	title = "EVTNAME00313"
	desc = "EVTDESC00313"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00313"
		prestige = -10
		set_country_flag = empire_of_rot
		}
	}
country_event = {
	id = 00314
	title = "EVTNAME00314"
	desc = "EVTDESC00314"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00314"
		prestige = 5
		clr_country_flag = countryside_war
		remove_country_modifier = countryside_war
		}
	}
country_event = {
	id = 00315
	title = "EVTNAME00315"
	desc = "EVTDESC00315"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00315"
		prestige = 5
		clr_country_flag = klepht_problem
		remove_country_modifier = klepht_problem
		}
	}
country_event = {
	id = 00316
	title = "EVTNAME00316"
	desc = "EVTDESC00316"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00316"
		prestige = 5
		clr_country_flag = phanariote_corruption
		remove_country_modifier = phanariote_corruption
		}
	}
country_event = {
	id = 00317
	title = "EVTNAME00317"
	desc = "EVTDESC00317"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00317"
		prestige = 5
		clr_country_flag = rouspheti_tradition
		remove_country_modifier = rouspheti_tradition
		}
	}
country_event = {
	id = 00318
	title = "EVTNAME00318"
	desc = "EVTDESC00318"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00318"
		prestige = 5
		clr_country_flag = church_state_within_state
		remove_country_modifier = church_state_within_state
		}
	}
country_event = {
	id = 00319
	title = "EVTNAME00319"
	desc = "EVTDESC00319"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00319"
		prestige = 5
		clr_country_flag = problematic_kodjabashi
		remove_country_modifier = problematic_kodjabashi
		}
	}
country_event = {
	id = 00320
	title = "EVTNAME00320"
	desc = "EVTDESC00320"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00320"
		prestige = 5
		clr_country_flag = commerce_monopoly
		remove_country_modifier = commerce_monopoly
		}
	}
country_event = {
	id = 00321
	title = "EVTNAME00321"
	desc = "EVTDESC00321"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00321"
		prestige = 5
		clr_country_flag = coastal_piracy
		remove_country_modifier = coastal_piracy
		}
	}
country_event = {
	id = 00322
	title = "EVTNAME00322"
	desc = "EVTDESC00322"
	mean_time_to_happen = { months = 2 }
	trigger = {
	has_country_flag = coastal_piracy
	any_owned_province = { is_coastal = yes }
	}
	option = {
		name = "EVTOPTA00322"
		random_province = { limit = { is_coastal = yes } any_pop = { limit = { has_pop_culture = greek } reduce_pop = 0.98 } }
		prestige = -5
		}
	}