country_event = {
	id = 183536
	title = "EVTNAME183536"
	desc = "EVTDESC183536"
	picture = "mexican_soldiers" #PLACEHOLDER
	
	fire_only_once = yes
	
	trigger = {
		MEX = {
			has_country_flag = 1833_constitution
			year = 1835
		}
	}
	
	mean_time_to_happen = {
		days = 296
	}
	
	option = {
		name = "EVTOPTA183536"
		MEX = {
			prestige = 30
			set_country_flag = 1835_1837_constitution
			add_country_modifier = {
				name = santa_ana_rule
				duration = -1
			}
			set_country_flag = presidential_dictatorship_gov
			govt_flag = {
				government = presidential_dictatorship
				flag = theocracy
			}
			political_reform = one_year_draft
			political_reform = child_labor_legal
			political_reform = none_voting
			political_reform = quota_immigration
			political_reform = unitary
			political_reform = state_press
			political_reform = harassment
			political_reform = no_trade_unions
		}
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "EVTOPTB183536"
		MEX = {
			prestige = 15
			any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -1
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 8
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 6
                }
            }
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 183637
	title = "EVTNAME183637"
	desc = "EVTDESC183637"
	picture = "mexican_soldiers" #PLACEHOLDER
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_country_flag = 1835_1837_constitution
		year = 1836
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA183637"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2158 = {
			add_core = ZAC
		}
		2160 = {
			add_core = ZAC
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = texan
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 135
					province_id = 137
				}
			}
			secede_province = TEX
			
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPTB183637"
		MEX_2149 = {
			add_core = RGR
		}
		138 = {
			add_core = RGR
		}
		2158 = {
			add_core = ZAC
		}
		2160 = {
			add_core = ZAC
		}
		2165 = {
			add_core = TBS
		}
		MEX_2183 = {
			add_core = YUC
		}
		any_pop = {
			limit = {
				has_pop_culture = texan
			}
			militancy = 6
			consciousness = 4
		}
		any_pop = {
			militancy = 1
			consciousness = 2
		}
		TEX_132 = {
			add_core = TEX
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 43
					province_id = 132
					province_id = 133
					province_id = 134
					province_id = 135
					province_id = 137
				}
			}
			secede_province = TEX
			
		}
		relation = {
			who = TEX
			value = 15
		}
		ai_chance = { factor = 5 }
	}
}

country_event = {

    id = 44806
    title = "EVTNAME44806" #Antonio López de Santa Anna
    desc = "EVTDESC44806"
    picture = "antonio_lopez_de_santa_ana"

    trigger = {
        tag = MEX
        government = presidential_dictatorship
		year = 1836
		has_country_flag = 1835_1837_constitution
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT44806OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    type = soldiers
                    type = aristocrats
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.7
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = {
                NOT = { type = soldiers }
                NOT = { type = aristocrats }
                NOT = { type = officers }
                is_primary_culture = yes
                location = {
                    OR = {
                        province_id = 2137
                        province_id = 2141
                        province_id = 2162
                        province_id = 2166
                        region = MEX_2172
                    }
                }
            }
            ideology = {
                value = liberal
                factor = 0.6
            }
            consciousness = 3
        }
        any_owned = {
            limit = { region = MEX_2172 }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }

    }
}

country_event = {

    id = 44815
    title = "EVTNAME44815" #Texas Recaptured!
    desc = "EVTDESC44815"
    picture = "1854_Alamo"

    fire_only_once = yes

    trigger = {
        tag = MEX
        war = no
		year = 1836
        134 = { owned_by = THIS }
		has_country_modifier = santa_ana_rule
		any_owned = {
			is_core = TEX
		}
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT44815OPTA"
        set_country_flag = texas_recaptured
        war_exhaustion = -30
        prestige = 5
        any_pop = {
            limit = { has_pop_culture = texan }
            militancy = 10
            consciousness = 4
            dominant_issue = {
                value = yes_slavery
                factor = 0.25
            }
            ideology = {
                value = liberal
                factor = 0.4
            }
        }
        any_owned = {
            limit = {
                NOT = {
                    region = TEX_132
                    is_colonial = yes
                }
            }
            remove_province_modifier = peasant_revolt
            any_pop = { militancy = -4 }
        }
    }
}