#Mexican-American War
country_event = {
    id = 44126
    title = "EVTNAME44126" #USA Demands Northwest Territories!
    desc = "EVTDESC44126"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44126OPTA"
        set_country_flag = mexico_refused_usa_once
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44127 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44127 }
			}
		}
        any_pop = { militancy = -1 }
        ai_chance = {
            factor = 90
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_mexican_american_war
			}
        }
    }

    option = {
        name = "EVT44126OPTB"
        set_country_flag = treaty_of_guadalupe_hidalgo
        all_core = {
            limit = {
                OR = {
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = MEX_85_1
                    region = MEX_85_2
                    region = USA_106
                    region = USA_111
                    region = USA_126
                    region = USA_129
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 105
                    province_id = 2148
                    province_id = 3460
                }
            }
            remove_core = MEX
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							is_core = US2
							is_core = USA
							region = TEX_132
							region = MEX_94
							region = MEX_97
							region = MEX_85_1
							region = MEX_85_2
							region = USA_106
							region = USA_111
							region = USA_126
							region = USA_129
							province_id = 100
							province_id = 101
							province_id = 103
							province_id = 104
							province_id = 105
							province_id = 2148
							province_id = 3460
						}
					}
					secede_province = USA
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							is_core = US2
							is_core = USA
							region = TEX_132
							region = MEX_94
							region = MEX_97
							region = MEX_85_1
							region = MEX_85_2
							region = USA_106
							region = USA_111
							region = USA_126
							region = USA_129
							province_id = 100
							province_id = 101
							province_id = 103
							province_id = 104
							province_id = 105
							province_id = 2148
							province_id = 3460
						}
					}
					secede_province = US2
				}
			}
		}
        
        MEX = { money = 100000 }
        country_event = 44128
        ai_chance = {
            factor = 10
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_mexican_american_war
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_mex_keeps_north_mexico
			}
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                NOT = { OR = { in_sphere = USA in_sphere = US2 } }
                part_of_sphere = yes
            }
            modifier = {
                factor = 2
                OR = { USA = { brigades_compare = 2 } US2 = { brigades_compare = 2 } }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    OR = { USA = { brigades_compare = 1 } US2 = { brigades_compare = 1 } }
                }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }
}

country_event = {
    id = 44127
    title = "EVTNAME44127" #Mexico Has Refused!
    desc = "EVTDESC44127"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44127OPTA"
        set_global_flag = mexican_american_war
        war_exhaustion = -20
        relation = { who = MEX value = -200 }
        diplomatic_influence = { who = MEX value = -400 }
        leave_alliance = MEX
        any_pop = {
            limit = { has_pop_culture = mexican }
            militancy = 6
        }
        ai_chance = {
            factor = 100
			modifier = {
				factor = 0
				has_global_flag = railroaded_mex_keeps_north_mexico
			}
        }
    }

    option = {
        name = "EVT44127OPTB"
        set_global_flag = no_mexican_american_war
        prestige_factor = -0.2
        any_pop = {
            consciousness = 1
            militancy = 1
        }
        ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { has_global_flag = railroaded_mex_keeps_north_mexico }
			}
        }
    }
}

country_event = {

    id = 44128
    title = "EVTNAME44826" #Mexico Agrees
    desc = "EVTDESC44826"
    news = yes
    news_title = "EVTNAME44825"
    news_desc_long = "EVTDESC44826_NEWS_LONG"
    news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44826_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        set_country_flag = treaty_of_guadalupe_hidalgo
        prestige = 20

        random_owned = { 
			limit = { 
				owner = { 
					ai = no
				} 
			}
			owner = {
				treasury = -100000
			}
		}
        random_owned = {
            limit = { owner = { ai = yes } }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }


        relation = {
            who = MEX
            value = 200
        }
        diplomatic_influence = {
            who = MEX
            value = 400
        }
    }
}

country_event = {

    id = 44129
    title = "EVTNAME44129" #Zachary Taylor marches on Laredo
    desc = "EVTDESC44129"
    picture = "treaty"

	trigger = {
		tag = MEX
		has_global_flag = mexican_american_war
		NOT = { has_country_flag = laredo_marches }
		OR = {
			USA = {
				any_owned = {
					is_core = TEX
				}
			}
			MEX = {
				any_owned = {
					is_core = TEX
				}
			}
		}
	}

    option = {
        name = "EVT44129OPTA"
        set_country_flag = laredo_marches
        prestige = -5
		random_owned = {
			limit = {
				owner = {
					USA = {
						exists = yes
					}
				}
			}
			owner = {
				MEX_85_1 = { add_core = USA } #Northern California
				MEX_85_2 = { add_core = USA } #Southern California
				TEX_132 = { add_core = USA } #Texas
				MEX_94 = { add_core = USA } #Nevada
				MEX_97 = { add_core = USA } #Utah
				USA_129 = { add_core = USA } #Oklahoma
				USA_106 = { add_core = USA } #Colorado
				USA_78 = { add_core = USA } #Washington
				USA_81 = { add_core = USA } #Portland
				USA_91 = { add_core = USA } #Idaho
				USA_111 = { add_core = USA }
				USA_126 = { add_core = USA }
				2148 = { add_core = USA }
				105 = { add_core = USA }
				103 = { add_core = USA }
				101 = { add_core = USA }
				100 = { add_core = USA }
				3460 = { add_core = USA }
			}
		}
		random_owned = {
			limit = {
				owner = {
					US2 = {
						exists = yes
					}
				}
			}
			owner = {
				MEX_85_1 = { add_core = US2 } #Northern California
				MEX_85_2 = { add_core = US2 } #Southern California
				TEX_132 = { add_core = US2 } #Texas
				MEX_94 = { add_core = US2 } #Nevada
				MEX_97 = { add_core = US2 } #Utah
				USA_129 = { add_core = US2 } #Oklahoma
				USA_106 = { add_core = US2 } #Colorado
				USA_78 = { add_core = US2 } #Washington
				USA_81 = { add_core = US2 } #Portland
				USA_91 = { add_core = US2 } #Idaho
				USA_111 = { add_core = US2 }
				USA_126 = { add_core = US2 }
				2148 = { add_core = US2 }
				105 = { add_core = US2 }
				103 = { add_core = US2 }
				101 = { add_core = US2 }
				100 = { add_core = US2 }
				3460 = { add_core = US2 }
			}
		}
		random_owned = {
			limit = {
				owner = {
					USA = {
						exists = yes
					}
				}
			}
			owner = {
				war = {
					target = MEX
					attacker_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = USA
					}
					defender_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = MEX
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					US2 = {
						exists = yes
					}
				}
			}
			owner = {
				war = {
					target = MEX
					attacker_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = US2
					}
					defender_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = MEX
					}
				}
			}
		}
    }
}