ECU = {
    value = -25
}
CLM = {
    value = -25
}
VNZ = {
    value = -25
}


leader = {
    name = "Otto Philipp Braun"
    type = land
    date = 1830.1.1
    personality = no_personality
    background = attack_4.1
}


army = {
    name = "Ejército de Bolivia"
    location = 2304 #Arequipa
	leader = {
		name = "Andres de Santa Cruz"
		type = land
		date = 1830.1.1
		personality = defence_minus_2.1
		background = attack_1.1
	}
    regiment = {
        name = "1. Brigada de Infantería"
        type = infantry
        home = 2313
    }

    regiment = {
        name = "2. Brigada de Infantería"
        type = infantry
        home = 2310
    }

    regiment = {
        name = "3. Brigada de Infantería"
        type = infantry
        home = 2313
    }

    regiment = {
        name = "4. Brigada de Infantería"
        type = infantry
        home = 2311
    }

}

leader = {
    name = "Juan Blanchet"
    type = sea
    date = 1794.12.14
    background = attack_minus_2.1
    personality = defence_minus_1.1
}

navy = {
    name = "Corsarios Franceses"
    location = 2309
    ship = {
        name = "Edmond"
        type = frigate
    }

    ship = {
        name = "Peru"
        type = frigate
    }

    ship = {
        name = "Mejicana"
        type = clipper_transport
	}

}
