IBD = { value = -50 }
EFN = { value = -60 }
IDM = { value = -10 }
KWR = { value = 10 }
CMR = { value = -15 }
ARO = { value = 25 }
WRI = { value = 15 }
BEN = { value = -25 }

army = {
    name = "Army of Ilorin"
    location = 1925
	leader = {
		name = "Shehu Alimi"
		date = 1829.12.19
		type = land
		personality = defence_3.1
		background = attack_3.1
		prestige = 0.1
	}
	regiment = {
        name = "Emir's Guards"
		type = irregular
		home = 1927
	}
	regiment = {
        name = "Jihad Warriors"
        type = irregular
		home = 1927
    }
	regiment = {
        name = "Oyo Slave Warriors"
        type = irregular
		home = 1927
    }
}
