CMR = { value = -10 }
KWR = { value = -25 }
IDM = { value = 15 }
BEN = { value = -10 }
EFN = { value = 30 }
ILO = { value = -50 }
ZRU = { value = -15 }
IBD = { value = 40 }
TUA = { value = 40 }
SOK = { value = -80 }
NIG = { value = -50 }
NGR = { value = 5 }
MOS = { value = -40 }
LBY = { value = -10 }
KDG = { value = 15 }
KBO = { value = 30 }
JTN = { value = 20 }
GYM = { value = 10 }
GHN = { value = 10 }
DND = { value = 50 }
DGO = { value = 15 }
DAM = { value = 50 }
DAH = { value = -10 }
BKF = { value = 15 }
BGU = { value = 50 }
ASH = { value = 15 }
ADW = { value = -40 }

army = {
    name = "Army of the Northwestern Hausa"
    location = 1946
	regiment = {
        name = "Kebbi's Cavalry"
		type = cavalry
        home = 1946
	}
	regiment = {
        name = "Gwandu's Warriors"
		type = irregular
        home = 1946
	}
	regiment = {
        name = "Nakoni Warriors"
		type = irregular
        home = 3815
	}
}

leader = {
    name = "Gidado dan Laima"
    type = land
    date = 1830.1.1
    personality = defence_2.1
    background = no_background
    prestige = 0.1
}
