KAZ = {
    value = -200
}

army = {
    name = "Kokand Army"
    location = 1189
    regiment = {
        name = "1st Brigade"
        type = cavalry
        home = 1195
    }

    regiment = {
        name = "1st Cavalry"
        type = cavalry
        home = 1195
    }
}

army = {
    name = "Kushbeg's Army"
    location = 1195
	leader = {
		name = "Lashkar Kushbegi"
		type = land
		date = 1828.8.20
		background = attack_1.1
		personality = defence_2.1
		}
    regiment = {
        name = "1st Brigade"
        type = irregular
        home = 1202
    }

    regiment = {
        name = "2nd Brigade"
        type = irregular
        home = 1202
    }
}

army = {
	name = "Ghalchah Army"
    location = 1203
    regiment = {
        name = "1st Tajik Brigade"
        type = irregular
        home = 1203
    }

    regiment = {
        name = "2nd Tajik Brigade"
        type = irregular
        home = 1203
    }
}

army = {
    name = "2nd Army of The Khanate of Kokand"
    location = 1202 
    regiment = {
        name = "1st Brigade"
        type = irregular
        home = 1203
    }

    regiment = {
        name = "2nd Brigade"
        type = cavalry
        home = 1195
    }
}

leader = {
    name = "Madali Khan"
    type = land
    date = 1820.8.20
    background = attack_2.1
    personality = defence_2.1
}

leader = {
		name = "Haqq Quli"
		type = land
		date = 1820.8.20
		background = attack_1.1
		personality = defence_1.1
		}