KEB = { value = -10 }
ZRU = { value = 20 }
OYO = { value = -50 }
ILO = { value = -60 }
IBD = { value = 20 }
EFN = { value = 55 }
BEN = { value = 15 }
NGR = { value = -25 }
IDM = { value = -10 }
WRI = { value = -5 }
ARO = { value = 15 }
SOK = { value = -10 }
GYM = { value = 15 }
GHN = { value = -25 }
FTE = { value = 10 }
DND = { value = 10 }
DGO = { value = -15 }
DAH = { value = -60 }
BKF = { value = 20 }
BGU = { value = -20 }
ASH = { value = 20 }

army = {
    name = "Army of the Egba"
    location = 1924
	leader = {
		name = "Shodeke Alake"
		date = 1829.12.19
		type = land
		personality = defence_2.1
		background = attack_1.1
		prestige = 0.3
	}
	regiment = {
        name = "King's Guards"
		type = irregular
		home = 1924
	}
	regiment = {
        name = "Egba Warriors"
        type = irregular
		home = 3848
    }
	regiment = {
        name = "Badagry Warriors"
        type = irregular
		home = 3850
    }
}
