TUA = { value = -75 }
NIG = { value = 90 }
DND = { value = -50 }
LEG = { value = -45 }
BGU = { value = -25 }
BKF = { value = -20 }
MOS = { value = 10 }
DGO = { value = 30 }
GHN = { value = 25 }
ASH = { value = -20 }
FTE = { value = -5 }
GYM = { value = -15 }
JTN = { value = -45 }

leader = {
    name = "Seku Amadu"
    type = land
    date = "1830.1.1"
    personality = defence_3.1
    background = attack_2.1
}
army = {
    name = "Army of the Massina Jihad"
    location = 1797

    regiment = {
        name = "Massina Cavalry"
        type = cavalry
        home = 1797
    }


    regiment = {
        name = "1st Massina Jihadis"
        type = irregular
        home = 1797
    }


    regiment = {
        name = "2nd Massina Jihadis"
        type = irregular
        home = 1803
    }


    regiment = {
        name = "3rd Massina Jihadis"
        type = irregular
        home = 1803
    }
}
