NET = { value = 50 }
POR = { value = 35 }
MPR = { value = 35 }
LEG = { value = 35 }
ZRU = { value = -5 }
IBD = { value = 15 }
ILO = { value = -105 }
EFN = { value = 25 }
CMR = { value = 15 }
IDM = { value = -15 }
WRI = { value = -5 }
ARO = { value = 10 }
BEN = { value = -30 }

leader = {
    name = "Oyo Amepo"
    date = 1830.1.1
    type = land
    personality = defence_3.1
    background = attack_3.1
    prestige = 0.5
}


army = {
    name = "Army of the Oyo Empire"
    location = 1925

	leader = {
		name = "Kakanfo"
		date = 1835.12.19
		type = land
		personality = defence_5.1
		background = attack_3.1
		prestige = 0.5
	}
	regiment = {
		name = "Alaafin of Oyo's Guards"
		type = cavalry
		home = 3759
    }

	regiment = {
		name = "2nd Yoruba Warriors"
		type = cavalry
		home = 1925
    }

	regiment = {
		name = "3rd Yoruba Warriors"
		type = irregular
		home = 3759
    }

}
army = {
    name = "Peacekeeper of the Oyo Empire"
    location = 3847
	regiment = {
		name = "2nd Yoruba Warriors"
		type = irregular
		home = 3760
    }

	regiment = {
		name = "3rd Yoruba Warriors"
		type = irregular
		home = 3918
    }
}