USA = { value = -100 }
TOO = { value = 80 }
BDU = { value = 70 }
JAL = { value = 90 }
KAA = { value = -50 }
SEG = { value = -70 }
MAS = { value = 90 }
TUA = { value = 20 }
NIG = { value = 100 }
JTN = { value = -20 }
DND = { value = -80 }
BKF = { value = -10 }
MOS = { value = -30 }
DGO = { value = 40 }
GHN = { value = 30 }
GWR = { value = -60 }
KNG = { value = 25 }
BTE = { value = 40 }
TOU = { value = 45 }
KDG = { value = -35 }
IVC = { value = -15 }
ASH = { value = -30 }
FTE = { value = -20 }
GYM = { value = -10 }
KEB = { value = -120 }
ZRU = { value = -95 }
BGU = { value = -55 }
IBD = { value = -35 }
ILO = { value = 125 }
IDM = { value = -40 }
OYO = { value = -80 }
DAH = { value = -25 }
LBY = { value = -10 }
NGR = { value = 10 }
EFN = { value = -30 }
BEN = { value = -15 }
WRI = { value = 10 }
ARO = { value = 20 }
KWR = { value = -70 }
CMR = { value = -30 }
DAM = { value = -50 }

leader = {
    name = "Muhammed Bello"
    date = 1830.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_2.1
    prestige = 0.45
}
leader = {
    name = "Ummarun Dallaje"
    date = 1830.1.1
    type = land
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.15
}

army = {
    name = "Army of the Sultan of Sokoto"
    location = 3758
    regiment = {
        name = "1.Fulbe"
        type = cavalry
        home = 1948
    }

    regiment = {
        name = "2.Fulbe"
        type = irregular
        home = 1939
    }

    regiment = {
        name = "3.Fulbe"
        type = irregular
        home = 3758
    }

    regiment = {
        name = "6. Fulbe"
        type = irregular
        home = 1939
    }

    regiment = {
        name = "7. Fulbe"
        type = irregular
        home = 1942
    }

    regiment = {
        name = "8. Fulbe"
        type = irregular
        home = 1948
    }

}
army = {
    name = "Armies of the Emirates"
    location = 1942
    regiment = {
        name = "1.Fulbe"
        type = cavalry
        home = 3757
    }

    regiment = {
        name = "2.Fulbe"
        type = irregular
        home = 3757
    }

    regiment = {
        name = "3.Fulbe"
        type = irregular
        home = 3756
    }

    regiment = {
        name = "4.Fulbe"
        type = irregular
        home = 1947
    }

    regiment = {
        name = "5.Fulbe"
        type = irregular
        home = 1942
    }

}

army = {
    name = "Ilorin Slave Army"
    location = 1927
    regiment = {
        name = "1st Hausa Slaves"
        type = cavalry
        home = 1933
    }

	regiment = {
        name = "2nd Hausa Slaves"
        type = cavalry
        home = 1933
    }

    regiment = {
        name = "2.Fulbe"
        type = irregular
        home = 3894
    }
}
