info face="Garamond" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=33   x=250   y=54    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=34   x=83    y=88    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0 
char id=35   x=190   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=36   x=62    y=30    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=37   x=158   y=30    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=38   x=214   y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=39   x=119   y=87    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 
char id=40   x=194   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=41   x=201   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=42   x=195   y=78    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=43   x=26    y=82    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=44   x=173   y=87    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0 
char id=45   x=71    y=97    width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0 
char id=46   x=0     y=103   width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=47   x=123   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=48   x=187   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=49   x=209   y=66    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=50   x=196   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=51   x=205   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=52   x=214   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=53   x=153   y=66    width=7     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=54   x=223   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=55   x=161   y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=56   x=169   y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=57   x=232   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=58   x=58    y=89    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=59   x=251   y=66    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=60   x=36    y=81    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=61   x=63    y=89    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=62   x=46    y=79    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=63   x=216   y=66    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=65   x=130   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=66   x=201   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=67   x=212   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=68   x=227   y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=69   x=142   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=70   x=223   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=71   x=240   y=30    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=72   x=172   y=30    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=73   x=223   y=66    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=74   x=132   y=15    width=8     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=75   x=154   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=76   x=166   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=77   x=113   y=30    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=78   x=186   y=30    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=79   x=0     y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=80   x=77    y=55    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=81   x=14    y=31    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=82   x=178   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=83   x=241   y=54    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=84   x=234   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=85   x=13    y=46    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=86   x=26    y=45    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=87   x=97    y=30    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=88   x=39    y=43    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=89   x=52    y=43    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=90   x=245   y=42    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=91   x=243   y=15    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=92   x=141   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=93   x=249   y=15    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=94   x=73    y=89    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=95   x=38    y=100   width=10    height=3     xoffset=-1    yoffset=12    xadvance=7     page=0 
char id=96   x=5     y=103   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0 
char id=97   x=204   y=78    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=98   x=87    y=55    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=99   x=213   y=78    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=100  x=97    y=54    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=101  x=222   y=78    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=102  x=177   y=66    width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=103  x=107   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=104  x=0     y=58    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=105  x=230   y=66    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=106  x=0     y=31    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=107  x=117   y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=108  x=237   y=66    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=109  x=101   y=78    width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=110  x=153   y=78    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=111  x=231   y=78    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=112  x=127   y=54    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=113  x=137   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=114  x=36    y=91    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0 
char id=115  x=44    y=91    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=116  x=76    y=79    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=117  x=164   y=78    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=118  x=175   y=78    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=119  x=116   y=78    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=120  x=185   y=78    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=121  x=147   y=54    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=122  x=240   y=78    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=123  x=208   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=124  x=6     y=31    width=3     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 
char id=125  x=215   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=126  x=222   y=87    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=128  x=157   y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=130  x=178   y=87    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0 
char id=131  x=30    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=132  x=135   y=87    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=133  x=207   y=87    width=14    height=4     xoffset=0     yoffset=9     xadvance=14    page=0 
char id=134  x=150   y=15    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=135  x=159   y=15    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=136  x=248   y=87    width=5     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=137  x=80    y=30    width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=138  x=168   y=15    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0 
char id=139  x=249   y=78    width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=140  x=128   y=30    width=14    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=142  x=60    y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=145  x=183   y=87    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=146  x=188   y=87    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=147  x=143   y=87    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=148  x=151   y=87    width=7     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=149  x=159   y=87    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=150  x=49    y=100   width=10    height=3     xoffset=-1    yoffset=7     xadvance=7     page=0 
char id=151  x=20    y=103   width=17    height=3     xoffset=-1    yoffset=7     xadvance=14    page=0 
char id=152  x=232   y=87    width=7     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=153  x=83    y=79    width=17    height=8     xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=154  x=185   y=66    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=155  x=52    y=89    width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=156  x=129   y=78    width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=158  x=0     y=70    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=159  x=43    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=161  x=21    y=82    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=162  x=27    y=30    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=163  x=71    y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=164  x=0     y=94    width=8     height=8     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=165  x=65    y=43    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=166  x=10    y=31    width=3     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 
char id=167  x=177   y=15    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=168  x=240   y=87    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=169  x=36    y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=170  x=193   y=87    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=171  x=9     y=94    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=172  x=124   y=87    width=10    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=173  x=78    y=97    width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0 
char id=174  x=49    y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=175  x=60    y=98    width=10    height=3     xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=176  x=91    y=88    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=177  x=167   y=54    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=178  x=99    y=88    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=179  x=106   y=87    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=180  x=10    y=103   width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0 
char id=181  x=193   y=66    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=182  x=246   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=183  x=15    y=103   width=4     height=4     xoffset=3     yoffset=5     xadvance=5     page=0 
char id=184  x=200   y=87    width=6     height=5     xoffset=0     yoffset=11    xadvance=5     page=0 
char id=185  x=113   y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 
char id=186  x=166   y=87    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=187  x=18    y=94    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=188  x=78    y=43    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=189  x=91    y=42    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=190  x=200   y=30    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=191  x=244   y=66    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=192  x=186   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=193  x=198   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=194  x=210   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=195  x=222   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=196  x=234   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=197  x=0     y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=198  x=143   y=30    width=14    height=11    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=199  x=82    y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=200  x=12    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=201  x=24    y=15    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=202  x=36    y=15    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=203  x=48    y=15    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=204  x=222   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0 
char id=205  x=229   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0 
char id=206  x=236   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0 
char id=207  x=186   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0 
char id=208  x=104   y=42    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=209  x=16    y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=12    page=0 
char id=210  x=56    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=211  x=69    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=212  x=82    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=213  x=95    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=214  x=108   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=215  x=56    y=79    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=216  x=117   y=42    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=217  x=121   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=218  x=134   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=219  x=147   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=220  x=160   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=221  x=173   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=222  x=11    y=58    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=223  x=177   y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=224  x=9     y=70    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=225  x=18    y=70    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=226  x=27    y=70    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=227  x=36    y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=228  x=45    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=229  x=71    y=30    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=230  x=141   y=78    width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=231  x=54    y=67    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=232  x=63    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=233  x=72    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=234  x=81    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=235  x=90    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=236  x=0     y=82    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=237  x=7     y=82    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=238  x=14    y=82    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=239  x=201   y=66    width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=240  x=99    y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=241  x=22    y=58    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=242  x=108   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=243  x=117   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=244  x=126   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=245  x=135   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=246  x=144   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=247  x=66    y=79    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=248  x=27    y=92    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=249  x=33    y=57    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=250  x=44    y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=251  x=55    y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=252  x=66    y=55    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=253  x=93    y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=254  x=103   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=255  x=113   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
