info face="Belshaw" size=68 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1
char id=32   x=8     y=58    width=1     height=0     xoffset=0     yoffset=68    xadvance=26    page=0  
char id=33   x=375   y=159   width=12    height=43    xoffset=4     yoffset=11    xadvance=19    page=0  
char id=34   x=356   y=452   width=19    height=21    xoffset=6     yoffset=13    xadvance=32    page=0  
char id=35   x=340   y=249   width=30    height=42    xoffset=2     yoffset=12    xadvance=35    page=0  
char id=36   x=181   y=110   width=27    height=50    xoffset=2     yoffset=9     xadvance=32    page=0  
char id=37   x=190   y=298   width=41    height=41    xoffset=1     yoffset=13    xadvance=42    page=0  
char id=38   x=105   y=164   width=35    height=45    xoffset=0     yoffset=12    xadvance=35    page=0  
char id=39   x=502   y=54    width=8     height=21    xoffset=6     yoffset=13    xadvance=21    page=0  
char id=40   x=386   y=0     width=16    height=53    xoffset=1     yoffset=12    xadvance=18    page=0  
char id=41   x=404   y=0     width=16    height=53    xoffset=2     yoffset=12    xadvance=18    page=0  
char id=42   x=333   y=452   width=21    height=21    xoffset=5     yoffset=12    xadvance=32    page=0  
char id=43   x=210   y=462   width=24    height=24    xoffset=4     yoffset=28    xadvance=32    page=0  
char id=44   x=426   y=449   width=11    height=20    xoffset=3     yoffset=42    xadvance=18    page=0  
char id=45   x=238   y=455   width=12    height=4     xoffset=0     yoffset=38    xadvance=12    page=0  
char id=46   x=430   y=471   width=12    height=11    xoffset=3     yoffset=43    xadvance=18    page=0  
char id=47   x=89    y=165   width=14    height=47    xoffset=1     yoffset=11    xadvance=16    page=0  
char id=48   x=358   y=293   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  
char id=49   x=114   y=350   width=18    height=41    xoffset=7     yoffset=13    xadvance=32    page=0  
char id=50   x=87    y=350   width=25    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  
char id=51   x=450   y=292   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  
char id=52   x=232   y=341   width=29    height=40    xoffset=2     yoffset=14    xadvance=32    page=0  
char id=53   x=420   y=292   width=28    height=41    xoffset=2     yoffset=13    xadvance=32    page=0  
char id=54   x=389   y=292   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  
char id=55   x=59    y=351   width=26    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  
char id=56   x=265   y=297   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  
char id=57   x=327   y=293   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  
char id=58   x=496   y=417   width=12    height=26    xoffset=3     yoffset=28    xadvance=18    page=0  
char id=59   x=497   y=247   width=11    height=34    xoffset=3     yoffset=28    xadvance=18    page=0  
char id=60   x=137   y=302   width=51    height=41    xoffset=1     yoffset=13    xadvance=52    page=0  
char id=61   x=309   y=479   width=24    height=15    xoffset=4     yoffset=28    xadvance=32    page=0  
char id=62   x=83    y=307   width=52    height=41    xoffset=1     yoffset=13    xadvance=51    page=0  
char id=63   x=331   y=159   width=20    height=43    xoffset=1     yoffset=11    xadvance=22    page=0  
char id=64   x=0     y=220   width=45    height=42    xoffset=3     yoffset=12    xadvance=50    page=0  
char id=65   x=91    y=214   width=39    height=42    xoffset=-1    yoffset=12    xadvance=36    page=0  
char id=66   x=175   y=254   width=31    height=42    xoffset=1     yoffset=12    xadvance=34    page=0  
char id=67   x=72    y=263   width=33    height=42    xoffset=1     yoffset=12    xadvance=34    page=0  
char id=68   x=287   y=205   width=36    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  
char id=69   x=208   y=254   width=31    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  
char id=70   x=436   y=248   width=29    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  
char id=71   x=438   y=203   width=34    height=42    xoffset=1     yoffset=12    xadvance=36    page=0  
char id=72   x=132   y=211   width=38    height=42    xoffset=1     yoffset=12    xadvance=41    page=0  
char id=73   x=0     y=308   width=18    height=42    xoffset=2     yoffset=12    xadvance=21    page=0  
char id=74   x=467   y=247   width=28    height=42    xoffset=0     yoffset=12    xadvance=29    page=0  
char id=75   x=325   y=205   width=36    height=42    xoffset=1     yoffset=12    xadvance=38    page=0  
char id=76   x=107   y=258   width=32    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  
char id=77   x=47    y=219   width=42    height=42    xoffset=1     yoffset=12    xadvance=45    page=0  
char id=78   x=211   y=209   width=36    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  
char id=79   x=36    y=264   width=34    height=42    xoffset=1     yoffset=12    xadvance=36    page=0  
char id=80   x=274   y=251   width=31    height=42    xoffset=1     yoffset=12    xadvance=32    page=0  
char id=81   x=8     y=0     width=34    height=56    xoffset=1     yoffset=12    xadvance=36    page=0  
char id=82   x=172   y=210   width=37    height=42    xoffset=1     yoffset=12    xadvance=37    page=0  
char id=83   x=307   y=249   width=31    height=42    xoffset=1     yoffset=12    xadvance=33    page=0  
char id=84   x=0     y=264   width=34    height=42    xoffset=-1    yoffset=12    xadvance=32    page=0  
char id=85   x=401   y=204   width=35    height=42    xoffset=1     yoffset=12    xadvance=36    page=0  
char id=86   x=249   y=207   width=36    height=42    xoffset=-1    yoffset=12    xadvance=32    page=0  
char id=87   x=453   y=159   width=48    height=42    xoffset=-1    yoffset=12    xadvance=45    page=0  
char id=88   x=474   y=203   width=34    height=42    xoffset=0     yoffset=12    xadvance=35    page=0  
char id=89   x=141   y=255   width=32    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  
char id=90   x=404   y=248   width=30    height=42    xoffset=0     yoffset=12    xadvance=31    page=0  
char id=91   x=166   y=110   width=13    height=51    xoffset=2     yoffset=13    xadvance=16    page=0  
char id=92   x=0     y=170   width=25    height=48    xoffset=0     yoffset=13    xadvance=19    page=0  
char id=93   x=151   y=110   width=13    height=51    xoffset=1     yoffset=13    xadvance=16    page=0  
char id=94   x=304   y=455   width=27    height=22    xoffset=4     yoffset=12    xadvance=36    page=0  
char id=95   x=101   y=503   width=30    height=6     xoffset=0     yoffset=56    xadvance=30    page=0  
char id=96   x=483   y=468   width=11    height=9     xoffset=8     yoffset=15    xadvance=30    page=0  
char id=97   x=467   y=417   width=27    height=29    xoffset=0     yoffset=25    xadvance=27    page=0  
char id=98   x=0     y=352   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  
char id=99   x=137   y=471   width=23    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  
char id=100  x=480   y=291   width=28    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  
char id=101  x=57    y=473   width=25    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  
char id=102  x=465   y=108   width=25    height=48    xoffset=0     yoffset=13    xadvance=19    page=0  
char id=103  x=252   y=160   width=26    height=44    xoffset=0     yoffset=20    xadvance=26    page=0  
char id=104  x=296   y=295   width=29    height=41    xoffset=0     yoffset=13    xadvance=30    page=0  
char id=105  x=151   y=345   width=15    height=41    xoffset=1     yoffset=13    xadvance=16    page=0  
char id=106  x=135   y=110   width=14    height=51    xoffset=-1    yoffset=13    xadvance=13    page=0  
char id=107  x=233   y=298   width=30    height=41    xoffset=0     yoffset=13    xadvance=29    page=0  
char id=108  x=134   y=350   width=15    height=41    xoffset=0     yoffset=13    xadvance=15    page=0  
char id=109  x=238   y=424   width=42    height=29    xoffset=1     yoffset=25    xadvance=43    page=0  
char id=110  x=405   y=418   width=29    height=29    xoffset=1     yoffset=25    xadvance=30    page=0  
char id=111  x=84    y=472   width=25    height=29    xoffset=1     yoffset=25    xadvance=26    page=0  
char id=112  x=62    y=394   width=28    height=39    xoffset=1     yoffset=25    xadvance=29    page=0  
char id=113  x=92    y=393   width=28    height=39    xoffset=1     yoffset=25    xadvance=28    page=0  
char id=114  x=111   y=471   width=24    height=29    xoffset=1     yoffset=25    xadvance=23    page=0  
char id=115  x=186   y=463   width=22    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  
char id=116  x=51    y=435   width=19    height=36    xoffset=0     yoffset=18    xadvance=19    page=0  
char id=117  x=436   y=417   width=29    height=29    xoffset=0     yoffset=25    xadvance=29    page=0  
char id=118  x=29    y=474   width=26    height=29    xoffset=0     yoffset=25    xadvance=25    page=0  
char id=119  x=365   y=419   width=38    height=29    xoffset=0     yoffset=25    xadvance=37    page=0  
char id=120  x=0     y=476   width=27    height=29    xoffset=0     yoffset=25    xadvance=26    page=0  
char id=121  x=412   y=335   width=31    height=39    xoffset=-4    yoffset=25    xadvance=26    page=0  
char id=122  x=162   y=469   width=22    height=29    xoffset=0     yoffset=25    xadvance=22    page=0  
char id=123  x=44    y=0     width=16    height=55    xoffset=1     yoffset=11    xadvance=18    page=0  
char id=124  x=0     y=0     width=6     height=60    xoffset=3     yoffset=8     xadvance=13    page=0  
char id=125  x=62    y=0     width=16    height=55    xoffset=1     yoffset=11    xadvance=18    page=0  
char id=126  x=400   y=472   width=28    height=11    xoffset=4     yoffset=32    xadvance=36    page=0  
char id=130  x=278   y=481   width=10    height=18    xoffset=3     yoffset=45    xadvance=17    page=0  
char id=131  x=424   y=109   width=39    height=48    xoffset=-3    yoffset=12    xadvance=32    page=0  
char id=132  x=210   y=488   width=22    height=18    xoffset=3     yoffset=45    xadvance=29    page=0  
char id=133  x=350   y=475   width=48    height=11    xoffset=3     yoffset=43    xadvance=54    page=0  
char id=134  x=227   y=160   width=23    height=45    xoffset=0     yoffset=9     xadvance=21    page=0  
char id=135  x=202   y=162   width=23    height=45    xoffset=0     yoffset=9     xadvance=21    page=0  
char id=136  x=444   y=469   width=15    height=10    xoffset=7     yoffset=14    xadvance=30    page=0  
char id=137  x=20    y=308   width=61    height=41    xoffset=1     yoffset=13    xadvance=62    page=0  
char id=138  x=301   y=0     width=31    height=53    xoffset=1     yoffset=1     xadvance=33    page=0  
char id=139  x=280   y=455   width=10    height=24    xoffset=2     yoffset=28    xadvance=13    page=0  
char id=140  x=280   y=160   width=49    height=43    xoffset=1     yoffset=12    xadvance=51    page=0  
char id=142  x=334   y=0     width=30    height=53    xoffset=0     yoffset=1     xadvance=31    page=0  
char id=145  x=266   y=481   width=10    height=18    xoffset=3     yoffset=12    xadvance=17    page=0  
char id=146  x=254   y=488   width=10    height=18    xoffset=3     yoffset=12    xadvance=17    page=0  
char id=147  x=483   y=448   width=22    height=18    xoffset=3     yoffset=12    xadvance=29    page=0  
char id=148  x=459   y=448   width=22    height=18    xoffset=3     yoffset=12    xadvance=29    page=0  
char id=149  x=290   y=481   width=17    height=17    xoffset=11    yoffset=24    xadvance=40    page=0  
char id=151  x=133   y=502   width=24    height=4     xoffset=4     yoffset=38    xadvance=32    page=0  
char id=152  x=84    y=503   width=15    height=7     xoffset=7     yoffset=15    xadvance=30    page=0  
char id=153  x=377   y=450   width=47    height=20    xoffset=1     yoffset=12    xadvance=50    page=0  
char id=154  x=346   y=336   width=22    height=40    xoffset=0     yoffset=14    xadvance=23    page=0  
char id=155  x=292   y=455   width=10    height=24    xoffset=2     yoffset=28    xadvance=13    page=0  
char id=156  x=282   y=424   width=40    height=29    xoffset=1     yoffset=25    xadvance=41    page=0  
char id=158  x=370   y=336   width=22    height=40    xoffset=0     yoffset=14    xadvance=22    page=0  
char id=159  x=329   y=55    width=32    height=52    xoffset=0     yoffset=2     xadvance=32    page=0  
char id=161  x=389   y=159   width=12    height=43    xoffset=4     yoffset=11    xadvance=19    page=0  
char id=162  x=452   y=376   width=22    height=39    xoffset=5     yoffset=15    xadvance=32    page=0  
char id=163  x=241   y=253   width=31    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  
char id=164  x=173   y=429   width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  
char id=165  x=372   y=248   width=30    height=42    xoffset=1     yoffset=12    xadvance=32    page=0  
char id=166  x=504   y=0     width=6     height=52    xoffset=3     yoffset=12    xadvance=13    page=0  
char id=167  x=27    y=169   width=24    height=48    xoffset=1     yoffset=12    xadvance=26    page=0  
char id=168  x=461   y=468   width=20    height=9     xoffset=5     yoffset=15    xadvance=30    page=0  
char id=169  x=109   y=434   width=35    height=35    xoffset=1     yoffset=12    xadvance=38    page=0  
char id=171  x=258   y=455   width=20    height=24    xoffset=2     yoffset=28    xadvance=23    page=0  
char id=172  x=492   y=108   width=14    height=47    xoffset=1     yoffset=11    xadvance=16    page=0  
char id=174  x=72    y=435   width=35    height=35    xoffset=1     yoffset=12    xadvance=38    page=0  
char id=176  x=234   y=488   width=18    height=18    xoffset=3     yoffset=12    xadvance=24    page=0  
char id=177  x=206   y=428   width=30    height=32    xoffset=3     yoffset=22    xadvance=36    page=0  
char id=180  x=496   y=468   width=11    height=9     xoffset=11    yoffset=15    xadvance=30    page=0  
char id=182  x=121   y=0     width=31    height=54    xoffset=3     yoffset=12    xadvance=37    page=0  
char id=183  x=335   y=475   width=13    height=13    xoffset=4     yoffset=24    xadvance=21    page=0  
char id=187  x=236   y=462   width=20    height=24    xoffset=2     yoffset=28    xadvance=23    page=0  
char id=188  x=379   y=109   width=43    height=48    xoffset=0     yoffset=13    xadvance=38    page=0  
char id=189  x=307   y=109   width=70    height=48    xoffset=0     yoffset=13    xadvance=70    page=0  
char id=191  x=353   y=159   width=20    height=43    xoffset=2     yoffset=11    xadvance=22    page=0  
char id=192  x=0     y=62    width=39    height=52    xoffset=-1    yoffset=2     xadvance=36    page=0  
char id=193  x=463   y=0     width=39    height=52    xoffset=-1    yoffset=2     xadvance=36    page=0  
char id=194  x=154   y=0     width=39    height=53    xoffset=-1    yoffset=1     xadvance=36    page=0  
char id=195  x=20    y=116   width=39    height=51    xoffset=-1    yoffset=3     xadvance=36    page=0  
char id=196  x=422   y=0     width=39    height=52    xoffset=-1    yoffset=2     xadvance=36    page=0  
char id=197  x=80    y=0     width=39    height=54    xoffset=-1    yoffset=0     xadvance=36    page=0  
char id=198  x=403   y=159   width=48    height=42    xoffset=0     yoffset=12    xadvance=48    page=0  
char id=199  x=260   y=55    width=33    height=52    xoffset=1     yoffset=12    xadvance=35    page=0  
char id=200  x=429   y=54    width=31    height=52    xoffset=1     yoffset=2     xadvance=33    page=0  
char id=201  x=396   y=55    width=31    height=52    xoffset=1     yoffset=2     xadvance=33    page=0  
char id=202  x=268   y=0     width=31    height=53    xoffset=1     yoffset=1     xadvance=33    page=0  
char id=203  x=363   y=55    width=31    height=52    xoffset=1     yoffset=2     xadvance=33    page=0  
char id=204  x=0     y=116   width=18    height=52    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=205  x=462   y=54    width=18    height=52    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=206  x=366   y=0     width=18    height=53    xoffset=2     yoffset=1     xadvance=21    page=0  
char id=207  x=482   y=54    width=18    height=52    xoffset=2     yoffset=2     xadvance=21    page=0  
char id=208  x=363   y=204   width=36    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  
char id=209  x=61    y=112   width=36    height=51    xoffset=1     yoffset=3     xadvance=39    page=0  
char id=210  x=224   y=55    width=34    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=211  x=152   y=56    width=34    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=212  x=232   y=0     width=34    height=53    xoffset=1     yoffset=1     xadvance=36    page=0  
char id=213  x=99    y=111   width=34    height=51    xoffset=1     yoffset=3     xadvance=36    page=0  
char id=214  x=188   y=55    width=34    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=215  x=439   y=448   width=18    height=19    xoffset=7     yoffset=30    xadvance=32    page=0  
char id=216  x=53    y=169   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  
char id=217  x=115   y=56    width=35    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=218  x=78    y=57    width=35    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=219  x=195   y=0     width=35    height=53    xoffset=1     yoffset=1     xadvance=36    page=0  
char id=220  x=41    y=58    width=35    height=52    xoffset=1     yoffset=2     xadvance=36    page=0  
char id=221  x=295   y=55    width=32    height=52    xoffset=0     yoffset=2     xadvance=32    page=0  
char id=222  x=168   y=345   width=31    height=40    xoffset=1     yoffset=14    xadvance=32    page=0  
char id=223  x=276   y=109   width=29    height=49    xoffset=0     yoffset=12    xadvance=30    page=0  
char id=224  x=122   y=393   width=27    height=39    xoffset=0     yoffset=15    xadvance=27    page=0  
char id=225  x=151   y=388   width=27    height=39    xoffset=0     yoffset=15    xadvance=27    page=0  
char id=226  x=263   y=341   width=27    height=40    xoffset=0     yoffset=14    xadvance=27    page=0  
char id=227  x=180   y=387   width=27    height=39    xoffset=0     yoffset=15    xadvance=27    page=0  
char id=228  x=209   y=383   width=27    height=39    xoffset=0     yoffset=15    xadvance=27    page=0  
char id=229  x=30    y=351   width=27    height=41    xoffset=0     yoffset=13    xadvance=27    page=0  
char id=230  x=324   y=421   width=39    height=29    xoffset=0     yoffset=25    xadvance=40    page=0  
char id=231  x=427   y=376   width=23    height=39    xoffset=1     yoffset=25    xadvance=24    page=0  
char id=232  x=346   y=378   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=233  x=400   y=377   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=234  x=319   y=338   width=25    height=40    xoffset=1     yoffset=14    xadvance=26    page=0  
char id=235  x=238   y=383   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=236  x=476   y=376   width=15    height=39    xoffset=1     yoffset=15    xadvance=16    page=0  
char id=237  x=493   y=376   width=15    height=39    xoffset=1     yoffset=15    xadvance=16    page=0  
char id=238  x=394   y=335   width=16    height=40    xoffset=0     yoffset=14    xadvance=16    page=0  
char id=239  x=0     y=436   width=17    height=38    xoffset=0     yoffset=16    xadvance=16    page=0  
char id=240  x=172   y=163   width=28    height=45    xoffset=1     yoffset=9     xadvance=29    page=0  
char id=241  x=445   y=335   width=29    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  
char id=242  x=265   y=383   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=243  x=319   y=380   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=244  x=292   y=340   width=25    height=40    xoffset=1     yoffset=14    xadvance=26    page=0  
char id=245  x=292   y=382   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=246  x=373   y=378   width=25    height=39    xoffset=1     yoffset=15    xadvance=26    page=0  
char id=247  x=19    y=436   width=30    height=36    xoffset=3     yoffset=20    xadvance=36    page=0  
char id=248  x=146   y=434   width=25    height=33    xoffset=1     yoffset=23    xadvance=26    page=0  
char id=249  x=476   y=335   width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  
char id=250  x=0     y=395   width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  
char id=251  x=201   y=341   width=29    height=40    xoffset=0     yoffset=14    xadvance=29    page=0  
char id=252  x=31    y=394   width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  
char id=253  x=210   y=109   width=31    height=49    xoffset=-4    yoffset=15    xadvance=26    page=0  
char id=254  x=142   y=163   width=28    height=45    xoffset=1     yoffset=19    xadvance=29    page=0  
char id=255  x=243   y=109   width=31    height=49    xoffset=-4    yoffset=15    xadvance=26    page=0  
