info face="Tahoma" size=20 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=33   x=123   y=156   width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=34   x=68    y=205   width=11    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=35   x=54    y=103   width=16    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=36   x=224   y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=37   x=89    y=84    width=23    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0 
char id=38   x=0     y=104   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=39   x=107   y=204   width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=40   x=95    y=43    width=10    height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=41   x=106   y=43    width=10    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=42   x=132   y=189   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=43   x=226   y=154   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=44   x=246   y=184   width=9     height=11    xoffset=-2    yoffset=11    xadvance=5     page=0 
char id=45   x=16    y=218   width=10    height=7     xoffset=-1    yoffset=8     xadvance=7     page=0 
char id=46   x=176   y=200   width=7     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0 
char id=47   x=244   y=43    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=48   x=15    y=140   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=49   x=243   y=82    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=50   x=29    y=140   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=51   x=43    y=139   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=52   x=16    y=122   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=53   x=57    y=139   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=54   x=31    y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=55   x=71    y=139   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=56   x=46    y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=57   x=61    y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=58   x=25    y=192   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=59   x=113   y=156   width=9     height=17    xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=60   x=0     y=176   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=61   x=231   y=185   width=14    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=62   x=16    y=176   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=63   x=0     y=158   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=64   x=156   y=43    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=65   x=71    y=102   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=66   x=76    y=120   width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=67   x=91    y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=68   x=156   y=101   width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=69   x=85    y=138   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=70   x=13    y=158   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=71   x=172   y=101   width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=72   x=106   y=120   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=73   x=78    y=157   width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=74   x=26    y=158   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=75   x=188   y=100   width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=76   x=39    y=158   width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=77   x=18    y=103   width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0 
char id=78   x=204   y=100   width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=79   x=88    y=102   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=80   x=121   y=120   width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=81   x=93    y=22    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=82   x=220   y=100   width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=83   x=136   y=119   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=84   x=151   y=119   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=85   x=236   y=100   width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=86   x=105   y=102   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=87   x=113   y=83    width=21    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0 
char id=88   x=122   y=101   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=89   x=139   y=101   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=90   x=166   y=119   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=91   x=128   y=43    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=92   x=0     y=65    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=93   x=138   y=43    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=94   x=199   y=187   width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0 
char id=95   x=212   y=199   width=15    height=7     xoffset=-2    yoffset=15    xadvance=10    page=0 
char id=96   x=146   y=201   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0 
char id=97   x=242   y=154   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=98   x=99    y=138   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=99   x=230   y=170   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=100  x=113   y=138   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=101  x=188   y=172   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=102  x=90    y=156   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=103  x=127   y=138   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=104  x=141   y=137   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=105  x=141   y=155   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=106  x=117   y=43    width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=107  x=181   y=119   width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=108  x=149   y=155   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=109  x=109   y=174   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=110  x=202   y=171   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=111  x=128   y=174   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=112  x=155   y=137   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=113  x=169   y=137   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=114  x=13    y=192   width=11    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=115  x=243   y=169   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=116  x=214   y=154   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=117  x=216   y=171   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=118  x=143   y=173   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=119  x=69    y=175   width=19    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0 
char id=120  x=158   y=172   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=121  x=196   y=118   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=122  x=0     y=192   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=123  x=238   y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=124  x=247   y=0     width=7     height=20    xoffset=2     yoffset=2     xadvance=10    page=0 
char id=125  x=0     y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=126  x=12    y=207   width=16    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=128  x=0     y=122   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=130  x=80    y=204   width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0 
char id=131  x=12    y=65    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=132  x=29    y=207   width=12    height=9     xoffset=-2    yoffset=12    xadvance=8     page=0 
char id=133  x=115   y=203   width=18    height=8     xoffset=-1    yoffset=11    xadvance=16    page=0 
char id=134  x=188   y=155   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=135  x=201   y=154   width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=136  x=134   y=202   width=11    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=137  x=57    y=84    width=31    height=17    xoffset=-2    yoffset=2     xadvance=27    page=0 
char id=138  x=217   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=139  x=112   y=189   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=140  x=201   y=82    width=20    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0 
char id=142  x=232   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=145  x=89    y=204   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=146  x=98    y=204   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=147  x=42    y=206   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=148  x=55    y=206   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=149  x=145   y=188   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=150  x=228   y=198   width=15    height=7     xoffset=-2    yoffset=8     xadvance=10    page=0 
char id=151  x=192   y=199   width=19    height=7     xoffset=-2    yoffset=8     xadvance=15    page=0 
char id=152  x=244   y=197   width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=153  x=181   y=187   width=17    height=11    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=154  x=0     y=85    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=155  x=122   y=189   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=156  x=48    y=176   width=20    height=14    xoffset=-2    yoffset=5     xadvance=16    page=0 
char id=158  x=13    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=159  x=110   y=22    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=161  x=132   y=156   width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=162  x=70    y=44    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=163  x=183   y=137   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=164  x=33    y=192   width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=165  x=211   y=118   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=166  x=148   y=43    width=7     height=20    xoffset=2     yoffset=2     xadvance=10    page=0 
char id=167  x=14    y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=168  x=27    y=218   width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=169  x=175   y=43    width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=170  x=88    y=190   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=171  x=47    y=192   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=172  x=215   y=186   width=15    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0 
char id=173  x=38    y=217   width=10    height=7     xoffset=-1    yoffset=8     xadvance=7     page=0 
char id=174  x=194   y=43    width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=175  x=0     y=219   width=15    height=7     xoffset=-2    yoffset=-1    xadvance=10    page=0 
char id=176  x=0     y=207   width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=177  x=157   y=155   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0 
char id=178  x=158   y=187   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=179  x=100   y=190   width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=180  x=156   y=201   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0 
char id=181  x=197   y=136   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=182  x=28    y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=183  x=184   y=199   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=184  x=166   y=200   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0 
char id=185  x=170   y=187   width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=186  x=75    y=190   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=187  x=61    y=191   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=188  x=135   y=83    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=189  x=157   y=83    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=190  x=179   y=82    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0 
char id=191  x=52    y=157   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=192  x=0     y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=193  x=17    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=194  x=34    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=195  x=51    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=196  x=127   y=22    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=197  x=144   y=22    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=198  x=222   y=82    width=20    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0 
char id=199  x=194   y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=200  x=15    y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=201  x=29    y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=202  x=43    y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=203  x=42    y=44    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=204  x=57    y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=205  x=69    y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=206  x=81    y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=207  x=83    y=44    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=208  x=36    y=103   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=209  x=153   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0 
char id=210  x=68    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=211  x=85    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=212  x=102   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=213  x=119   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0 
char id=214  x=161   y=22    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0 
char id=215  x=173   y=172   width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=216  x=213   y=43    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=217  x=169   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0 
char id=218  x=185   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0 
char id=219  x=201   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0 
char id=220  x=178   y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0 
char id=221  x=136   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=222  x=226   y=118   width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=223  x=241   y=118   width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=224  x=102   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=225  x=116   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=226  x=130   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=227  x=144   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=228  x=211   y=136   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=229  x=230   y=43    width=13    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=230  x=89    y=175   width=19    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0 
char id=231  x=65    y=157   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0 
char id=232  x=158   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=233  x=172   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=234  x=186   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=235  x=225   y=136   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=236  x=37    y=84    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=237  x=47    y=84    width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=238  x=26    y=84    width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=239  x=102   y=156   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=240  x=27    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=241  x=200   y=63    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=242  x=42    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=243  x=57    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=244  x=72    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=245  x=87    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=246  x=0     y=140   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=247  x=32    y=176   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=248  x=173   y=155   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=249  x=214   y=63    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=250  x=228   y=63    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=251  x=242   y=63    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=252  x=239   y=136   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=253  x=0     y=22    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=254  x=56    y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=255  x=209   y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0 
