info face="Trebuchet MS" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=49    width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  
char id=33   x=118   y=65    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=34   x=123   y=82    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=35   x=27    y=68    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=36   x=103   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=37   x=105   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  
char id=38   x=96    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=39   x=126   y=45    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  
char id=40   x=124   y=13    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=41   x=27    y=26    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=42   x=88    y=83    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=43   x=65    y=83    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  
char id=44   x=114   y=82    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  
char id=45   x=47    y=85    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=46   x=43    y=94    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  
char id=47   x=69    y=66    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=48   x=70    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=49   x=123   y=25    width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=50   x=51    y=66    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=51   x=84    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=52   x=91    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=53   x=81    y=66    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=54   x=98    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=55   x=56    y=56    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=56   x=105   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=57   x=112   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=58   x=56    y=84    width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=59   x=124   y=65    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=60   x=59    y=84    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  
char id=61   x=6     y=94    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  
char id=62   x=77    y=83    width=4     height=5     xoffset=2     yoffset=7     xadvance=7     page=0  
char id=63   x=92    y=65    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=64   x=42    y=36    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  
char id=65   x=18    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=66   x=119   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=67   x=0     y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=68   x=82    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=69   x=63    y=66    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=70   x=45    y=66    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=71   x=98    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=72   x=106   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=73   x=121   y=65    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=74   x=39    y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=75   x=87    y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=76   x=7     y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=77   x=77    y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=78   x=26    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=79   x=34    y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=80   x=14    y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=81   x=77    y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=82   x=74    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=83   x=75    y=66    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=84   x=21    y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=85   x=50    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=86   x=58    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=87   x=54    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=88   x=66    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=89   x=114   y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=90   x=114   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=91   x=17    y=26    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=92   x=97    y=65    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=93   x=22    y=26    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=94   x=0     y=94    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=95   x=67    y=89    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  
char id=96   x=39    y=94    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  
char id=97   x=0     y=87    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=98   x=28    y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=99   x=28    y=87    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=100  x=35    y=58    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=101  x=120   y=75    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=102  x=87    y=65    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=103  x=29    y=78    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=104  x=42    y=56    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=105  x=114   y=65    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=106  x=12    y=26    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=107  x=49    y=56    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=108  x=110   y=65    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=109  x=96    y=75    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  
char id=110  x=7     y=87    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=111  x=14    y=87    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=112  x=15    y=78    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=113  x=22    y=78    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=114  x=46    y=87    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=115  x=51    y=84    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=116  x=42    y=78    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=117  x=113   y=75    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=118  x=40    y=87    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=119  x=76    y=76    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=120  x=105   y=75    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=121  x=0     y=78    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=122  x=34    y=87    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=123  x=0     y=26    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=124  x=33    y=26    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  
char id=125  x=6     y=26    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=126  x=28    y=94    width=5     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  
char id=130  x=120   y=82    width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  
char id=131  x=110   y=13    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=132  x=100   y=82    width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  
char id=138  x=57    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=140  x=42    y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  
char id=145  x=111   y=82    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=146  x=117   y=82    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=147  x=82    y=83    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=148  x=94    y=83    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=149  x=106   y=82    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  
char id=150  x=75    y=89    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=151  x=49    y=94    width=9     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  
char id=152  x=34    y=94    width=4     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=154  x=21    y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=156  x=64    y=76    width=11    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  
char id=159  x=9     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=161  x=47    y=76    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=162  x=50    y=76    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  
char id=166  x=31    y=26    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  
char id=167  x=122   y=35    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=168  x=21    y=94    width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=172  x=12    y=94    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  
char id=175  x=59    y=90    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=180  x=46    y=94    width=2     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  
char id=181  x=8     y=78    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=184  x=18    y=94    width=2     height=3     xoffset=3     yoffset=13    xadvance=7     page=0  
char id=189  x=0     y=38    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  
char id=191  x=36    y=78    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=192  x=90    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=193  x=106   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=194  x=114   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=195  x=0     y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=196  x=42    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=197  x=18    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=198  x=66    y=26    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=199  x=31    y=13    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=200  x=122   y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=201  x=45    y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=202  x=51    y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=203  x=24    y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=204  x=69    y=13    width=3     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=205  x=73    y=13    width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=206  x=63    y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=207  x=38    y=13    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=208  x=9     y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=209  x=26    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=210  x=34    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=211  x=8     y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=212  x=16    y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=213  x=82    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=214  x=98    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=215  x=71    y=83    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  
char id=216  x=90    y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=217  x=50    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=218  x=58    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=219  x=66    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=220  x=74    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=221  x=0     y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=222  x=63    y=56    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=223  x=70    y=56    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=224  x=77    y=56    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=225  x=84    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=226  x=91    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=227  x=98    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=228  x=105   y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=229  x=35    y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=230  x=86    y=76    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=231  x=57    y=66    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=232  x=77    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=233  x=112   y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=234  x=119   y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=235  x=0     y=68    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=236  x=106   y=65    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=237  x=102   y=65    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=238  x=33    y=68    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=239  x=7     y=68    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=240  x=14    y=68    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=241  x=0     y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=242  x=7     y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=243  x=14    y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=244  x=21    y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=245  x=28    y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=246  x=35    y=48    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=247  x=57    y=76    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=248  x=21    y=87    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=249  x=42    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=250  x=49    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=251  x=56    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=252  x=63    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=253  x=87    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=254  x=117   y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=255  x=95    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
kernings count=91
kerning first=32  second=65  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
