spriteTypes = {	
	
	PieChartType = {
		name = "GFX_pop_wealth_chart"
		size = 25
	}
		
	PieChartType = {
		name = "GFX_debt_chart"
		size = 45
	}
	
	spriteType = {
		name = "GFX_gunboats"
		texturefile = "gfx\\interface\\politics_safetyreg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	tileSpriteType = {
		name = "GFX_topcolor"
		texturefile = "gfx\\interface\\topcolor.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 512}
	}
	
	spriteType = {
		name = "GFX_bg_budget"
		texturefile = "gfx\\interface\\bg_budget.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_budget_loan_bg"
		texturefile = "gfx\\interface\\budget_loan_bg.tga"
	}
	
	spriteType = {
		name = "GFX_budget_debt_tab"
		texturefile = "gfx\\interface\\budget_debt_tab.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_scroll_limit"
		texturefile = "gfx\\interface\\scroll_limit.tga"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_scroll_limit2"
		texturefile = "gfx\\interface\\scroll_limit2.tga"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_center_slider"
		texturefile = "gfx\\interface\\center_slider.tga"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_budget_poor_icon"
		texturefile = "gfx\\interface\\budget_poor.dds"
		noOfFrames = 1
	}	
	spriteType = {
		name = "GFX_budget_middle_icon"
		texturefile = "gfx\\interface\\budget_middle.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_high_icon"
		texturefile = "gfx\\interface\\budget_rich.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_bankicon"
		texturefile = "gfx\\interface\\budget_bankicon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_budget_total_funds"
		texturefile = "gfx\\interface\\budget_total_funds.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_budget_total_debt"
		texturefile = "gfx\\interface\\budget_total_debt.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_budget_interest_icon"
		texturefile = "gfx\\interface\\budget_interest_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_budget_gold_icon"
		texturefile = "gfx\\interface\\budget_gold.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_mil_cost_icon"
		texturefile = "gfx\\interface\\budget_mil_cost.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_nat_stock_icon"
		texturefile = "gfx\\interface\\budget_nat_stockpile.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_ind_sup_icon"
		texturefile = "gfx\\interface\\budget_industrial_sub.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_education_icon"
		texturefile = "gfx\\interface\\budget_education.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_admin_icon"
		texturefile = "gfx\\interface\\budget_administration.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_social_spend_icon"
		texturefile = "gfx\\interface\\budget_social_standing.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_mil_spend_icon"
		texturefile = "gfx\\interface\\budget_mil_spending.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_tariff_icon"
		texturefile = "gfx\\interface\\budget_tariffs.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_overseas_maintenance"
		texturefile = "gfx\\interface\\budget_overseas_maintenance.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_budget_diplomatic_balance"
		texturefile = "gfx\\interface\\budget_diplomatic_balance.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_chart_overlay_small"
		texturefile = "gfx\\interface\\chart_overlay_small.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_chart_debt_overlay"
		texturefile = "gfx\\interface\\chart_debt_overlay.dds"
		allwaystransparent = yes
	}
}
