Crête à Pierrot.mp3
song = {
	name = "Crête à Pierrot.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = HAI
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = HAI }
    	}
	}
}
song = {
	name = "autflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AUT
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = AUT }
    	}
	}
}
song = {
	name = "canflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = CAN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = CAN }
    	}
	}
}
song = {
	name = "argflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AGR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ARG }
    	}
	}
}
song = {
	name = "brzflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BRZ
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BRZ }
    	}
	}
}
song = {
	name = "usaflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA }
    	}
	}
}
song = {
	name = "casflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = CSA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = CSA }
    	}
	}
}
song = {
	name = "mexflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = MEX
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = MEX }
    	}
	}
}
song = {
	name = "gcoflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = VNZ
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = VNZ }
    	}
	}
}
song = {
	name = "gcoflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = CLM
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = CLM }
    	}
	}
}
song = {
	name = "gcoflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ECU
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ECU }
    	}
	}
}
song = {
	name = "gcoflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GCO
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GCO }
    	}
	}
}
song = {
	name = "denflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = DEN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = DEN }
    	}
	}
}
song = {
	name = "belflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BEL
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BEL }
    	}
	}
}
song = {
	name = "finflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FIN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FIN }
    	}
	}
}
song = {
	name = "kukflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = KUK
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = KUK }
    	}
	}
}
song = {
	name = "fraflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FRA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FRA }
    	}
	}
}
song = {
	name = "borflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BOR }
    	}
	}
}
song = {
	name = "romflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ROM
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ROM }
    	}
	}
}
song = {
	name = "netflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NET
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NET }
    	}
	}
}
song = {
	name = "bulflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BUL
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BUL }
    	}
	}
}
song = {
	name = "norflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NOR }
    	}
	}
}
song = {
	name = "sweflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SWE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SWE }
    	}
	}
}
song = {
	name = "hunflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = HUN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = HUN }
    	}
	}
}
song = {
	name = "rusflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = RUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = RUS }
    	}
	}
}
song = {
	name = "pruflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PRU
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PRU }
    	}
	}
}
song = {
	name = "ausflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = AUS }
    	}
	}
}
song = {
	name = "greflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GRE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GRE }
    	}
	}
}
song = {
	name = "engflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ENG
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ENG }
    	}
	}
}
song = {
	name = "spcflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPC }
    	}
	}
}
song = {
	name = "spaflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPA }
    	}
	}
}
song = {
	name = "gerflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GER }
    	}
	}
}
song = {
	name = "sicflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SIC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SIC }
    	}
	}
}
song = {
	name = "porflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = POR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = POR }
    	}
	}
}
song = {
	name = "8.550129-2.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550142-2.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550235-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550235-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-9.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550727-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550944-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550945-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550999-7.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553018-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553052-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553089-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553200-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-16.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553597-4.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-12.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-19.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554267-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-10.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554521-10.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554843-13.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-15.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-12.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559200-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-12.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559200-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "adayatthecourt.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "winter.mp3"
	chance = {
		factor = 1
	}
}
###Menu Theme###
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
###Default music###
song = {
	name = "adayatthecourt.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "poverty.mp3"
	chance = {
			modifier = {
			factor = 1
		}
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "winter.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}

###Viky 1 songs###
song = {
	name = "LeCorsaire.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "SymphonieFantastique.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "S4EMajorScherzoAM.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "CarmenPrelude.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "Gopak.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "SQno62.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "Tannhauser.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "TheProphetCoronationMarch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "MarcheSolennelle.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "S4AMajorItalianSaltarelloPresto.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "IVespriSicilianiSinfonia.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "Sadko.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "Rusalka.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "MaidofOrleansEntracte.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "OvertureLifeForTheTsar.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "TritschTratschPolka.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "RadetzkyMarch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "HandsAcrossTheSea.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "LookingUpwardMarsVenus.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "TheRoyalWelchFusiliers.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "KingCotton.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "UnterDonnerUndBlitz.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "IndigoMarsch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "NapoleonMarsch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "LaForzaDelDestinoSinfonia.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "RuleBrittaniaOverture.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "ImperialMarch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "VienneseMusicalClock.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "GrandMarchFromAida.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "HomageMarch.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "HakkapeliittainMarssi.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "PorilaistenMarssi.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "MarciaCarolusRex.mp3"
	chance = {
		modifier = {
			factor = 1
		}
	}
}

###USA and CSA songs###
song = {
	name = "ohimagoodolrebel.mp3"
	chance = {
		modifier = {
			factor = -1
			NOT = { OR = { tag = USA tag = CSA } }
		}
	}
}
song = {
	name = "marchingthroughgeorgia.mp3"
	chance = {
		modifier = {
			factor = -1
			NOT = { OR = { tag = USA tag = CSA } }
		}
	}
}
song = {
	name = "jonnycomesmarchinghome.mp3"
	chance = {
		modifier = {
			factor = -1
			NOT = { OR = { tag = USA tag = CSA } }
		}
	}
}
song = {
	name = "battlehymnoftherepublic.mp3"
	chance = {
		modifier = {
			factor = -1
			NOT = { OR = { tag = USA tag = CSA } }
		}
	}
}


###Post 1900 Songs###

song = {
	name = "General 1.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 2.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 3.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 4.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 5.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 6.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 7.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 8.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 9.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 10.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 11.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 12.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 13.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 14.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 15.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 16.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 17.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 18.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 19.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 20.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 21.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 22.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

#### Calm Songs ####

song = {
	name = "Calm 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 3.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Calm 4.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 5.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 6.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 7.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 8.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
				factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 9.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 10.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 11.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 12.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 13.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 14.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 15.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

#### Battle Songs ####

song = {
	name = "Battle 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 3.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 4.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 5.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 6.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 7.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 8.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 9.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 10.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 11.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 12.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 13.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 14.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

###Democracy Songs###

song = {
	name = "Democracy 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 2.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 3.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 4.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 5.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 6.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 7.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 8.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 9.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 10.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

### Communist Songs ###


song = {
	name = "Communist 1.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}



song = {
	name = "Communist 3.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 4.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 5.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 6.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 7.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 8.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 9.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 10.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

#### Dictatorship Songs ###

song = {
	name = "Dictatorship 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 3.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 4.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 5.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}
