song = {
	name = "finflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FIN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FIN }
    	}
	}
}
song = {
	name = "kukflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = KUK
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = KUK }
    	}
	}
}
song = {
	name = "fraflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FRA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FRA }
    	}
	}
}
song = {
	name = "serflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SER }
    	}
	}
}
song = {
	name = "yugflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = YUG
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = YUG }
    	}
	}
}
song = {
	name = "borflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BOR }
    	}
	}
}
song = {
	name = "romflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ROM
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ROM }
    	}
	}
}
song = {
	name = "netflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NET
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NET }
    	}
	}
}
song = {
	name = "bulflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BUL
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BUL }
    	}
	}
}
song = {
	name = "norflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NOR }
    	}
	}
}
song = {
	name = "sweflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SWE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SWE }
    	}
	}
}
song = {
	name = "hunflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = HUN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = HUN }
    	}
	}
}
song = {
	name = "rusflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = RUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = RUS }
    	}
	}
}
song = {
	name = "pruflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PRU
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PRU }
    	}
	}
}
song = {
	name = "ausflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = AUS }
    	}
	}
}
song = {
	name = "greflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GRE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GRE }
    	}
	}
}
song = {
	name = "engflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ENG
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ENG }
    	}
	}
}
song = {
	name = "spcflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPC }
    	}
	}
}
song = {
	name = "spaflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPA }
    	}
	}
}
song = {
	name = "gerflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GER }
    	}
	}
}
song = {
	name = "sicflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SIC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SIC }
    	}
	}
}
song = {
	name = "porflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = POR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = POR }
    	}
	}
}
song = {
	name = "8.550129-2.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550142-2.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550235-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550235-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-9.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550727-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550944-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550945-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550999-7.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553018-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553052-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553089-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553200-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-16.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553597-4.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-12.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-19.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554267-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-10.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554521-10.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554843-13.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-15.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-12.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559200-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559058-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559059-12.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559200-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "adayatthecourt.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "winter.mp3"
	chance = {
		factor = 1
	}
}