pattern =
{
    name = "NewGp"

    generator_selector =
    {
        type = "NEW_GP"
        name = "%1%"
        @2@
    }
    news_priority =
    {
        type = "NEW_GP"
        name = "%1%"
        case = { priority_add = 50 }
    }
    generate_article =
    {
        type = "NEW_GP"
        size = large
        name = "%1%"
        picture_case =
    {
        picture = "news/peace_01_news_image.dds" picture = "news/peace_02_news_image.dds" picture = "news/peace_03_news_image.dds" picture = "news/peace_04_news_image.dds" picture = "news/peace_05_news_image.dds" picture = "news/peace_06_news_image.dds"
    }
        title_case = { text_add = { @3@ } }
        description_case = { text_add = { @4@ } }
    }
    generate_article =
    {
        type = "NEW_GP"
        size = medium
        name = "%1%"
        picture_case =
    {
        picture = "news/peace_01_news_image.dds" picture = "news/peace_02_news_image.dds" picture = "news/peace_03_news_image.dds" picture = "news/peace_04_news_image.dds" picture = "news/peace_05_news_image.dds" picture = "news/peace_06_news_image.dds"
    }
        title_case = { text_add = { @3@ } }
        description_case = { text_add = { @5@ } }
    }
    generate_article =
    {
        type = "NEW_GP"
        size = small
        name = "%1%"
        title_case = { text_add = { @3@ } }
        description_case = { text_add = { @6@ } }
    }
}

# Default message "$TAG_0_1$ has become a great power, and took place of $TAG_0_0$."
NewGp =
{
    "default"
    "case = { value = 10 }"
    "OTHER_NEW_GP_TITLE1"
    "OTHER_NEW_GP_DESC_LONG1 OTHER_NEW_GP_DESC_LONG2"
    "OTHER_NEW_GP_DESC_MEDIUM1 OTHER_NEW_GP_DESC_MEDIUM2"
    "OTHER_NEW_GP_DESC_SHORT1 OTHER_NEW_GP_DESC_SHORT2"
}

# Player has become great power "We have become a great power! We took place of $TAG_0_0$."
NewGp =
{
    "player_is_gp"
    "case = { trigger = { tags_eq = { 0 1 PLAYER } } value = 200 }"
    "WE_BECOME_GP_TITLE1"
    "WE_BECOME_GP_DESC_LONG1"
    "WE_BECOME_GP_DESC_MEDIUM1"
    "WE_BECOME_GP_DESC_SHORT1"
}

# Player has lost great power "We have lost a great power status! $TAG_0_1$ took our place."
NewGp =
{
    "player_loss_gp"
    "case = { trigger = { tags_eq = { 0 0 PLAYER } } value = 200 }"
    "WE_LOSE_GP_TITLE1"
    "WE_LOSE_GP_DESC_LONG1"
    "WE_LOSE_GP_DESC_MEDIUM1"
    "WE_LOSE_GP_DESC_SHORT1"
}
