fast_battleship = {
    icon = 12
    naval_icon = 11

    type = naval
    sprite = FastBattleship
    unit_type = big_ship
    capital = yes
    active = no
    move_sound = steam_move
    select_sound = steam_selected
    floating_flag = yes
    can_build_overseas = no
    colonial_points = 60

    #Core Abilities
    priority = 90
    max_strength = 100
    default_organisation = 70
    maximum_speed = 41
    weighted_value = 100.0


    #Building Costs
    build_time = 720
    build_cost = {
        steamer_convoy = 200    # 8450 | was 125 - 8125
        artillery = 150            # 6000 | was 30 - 1800
        canned_food = 100        # 960  | was 20 - 320
        telephones = 60            # 640  | was 20 - 320
        regular_clothes = 80    # 348  | was 20 - 116
        fuel = 100                # 1500 | was 40 - 1000
    }
    # 17898 | was 11681
    min_port_level = 5
    limit_per_port = 1
    supply_consumption_score = 50

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 2.5
        artillery = 1.5
        canned_food = 1
        telephones = 0.04
        fuel = 10
        ammunition = 1.5
        regular_clothes = 0.5
    }

    #Naval Abilities
    hull = 120
    gun_power = 100
    fire_range = 0.85
    evasion = 0
}
