#combustion_engine
daimlers_automobile = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = -6
			NOT = {
				invention = edison_light_bulb
			}
		}
	}
	effect = {
		activate_building = automobile_factory 
		factory_goods_output = {
			machine_parts = 0.01 
		}
	}
}
wright_n_langleys_aeroplanes = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 2
			average_consciousness = 4
		}
		modifier = {
			factor = -6
			NOT = {
				invention = edison_light_bulb
			}
		}
	}
	effect = {
		activate_building = aeroplane_factory 
		factory_goods_output = {
			machine_parts = 0.02 
		}
	}
}

tractors = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			average_consciousness = 2
		}
		modifier = { 
			factor = 2
			economic_policy = laissez_faire
		}
	}
	effect = {
		rgo_goods_output = { cotton = 0.03 }
		rgo_goods_output = { coffee = 0.05 }
		rgo_goods_output = { grain = 0.03 }
		rgo_goods_output = { opium = 0.03 }
		rgo_goods_output = { fruit = 0.03 }
		rgo_goods_output = { cattle = 0.03 }
	}
}
#electrical_power_generation
direct_current = {
	limit = { electrical_power_generation = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}
	}
	effect = {
		rgo_output = 0.05
		factory_throughput = 0.05
	}
}
alternating_current = {
	limit = { electrical_power_generation = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 3
			invention = direct_current
		}
	}
	effect = {
		rgo_output = 0.05
		factory_throughput = 0.02
	}
}
polyphase_system = {
	limit = { electrical_power_generation = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			average_consciousness = 3
		}
	}
	effect = {
		rgo_output = 0.05
		factory_throughput = 0.02
	}
}
#interchangeable_parts
sharp_n_roberts_power_loom = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = work_classification
		}
		modifier = {
			factor = 2
			stock_exchange = 1
		}
	}
	effect = {
		factory_goods_throughput = { fabric = 0.1 }
		rgo_goods_output = {
			cotton = 0.2
		}
		rgo_goods_output = {
			wool = 0.2
		}
	}
}
jacquard_power_loom = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = sharp_n_roberts_power_loom
		}
		modifier = {
			factor = 2
			invention = insurance_companies
		}
	}
	effect = {
		rgo_goods_output = {
			wool = 0.2
		}
		rgo_goods_output = {
			silk = 0.2
		}
		#factory_goods_output = {
		#	fabric = 0.05 
		#}
	}
}
northrop_power_loom = {
	limit = { assembly_line = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = dobby_loom
		}
		modifier = {
			factor = 2
			invention = lighting
		}
	}
	effect = {
		rgo_goods_output = {
			cotton = 0.2
		}
		rgo_goods_output = {
			wool = 0.2
		}
		rgo_goods_output = {
			silk = 0.2
		}
		factory_goods_throughput = {
			fabric = 0.05 
		}
	}
}
mechanical_saw = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			hot_blast = 1
		}
		modifier = {
			factor = 2
			organized_factories = 1
		}
	}
	effect = {
		rgo_goods_output = {
			timber = 0.15
		}
		rgo_goods_output = {
			tropical_wood = 0.1
		}
	}
}
mechanical_precision_saw = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = mechanical_saw
		}
		modifier = {
			factor = 2
			high_pressure_steam_engine = 1
		}
	}
	effect = {
		rgo_goods_output = {
			timber = 0.15
		}
	}
}
hussey_n_mccormicks_reaping_machine = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			early_railroad = 1
		}
		modifier = {
			factor = 2
			invention = work_specialization
		}
	}
	effect = {
		rgo_goods_output = {
			grain = 0.2
		}
		rgo_goods_output = {
			fruit = 0.2
		}
		rgo_goods_output = {
			tea = 0.1
		}
	}
}
pitts_threshing_machine = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = hussey_n_mccormicks_reaping_machine
		}
		modifier = {
			factor = 2
			high_pressure_steam_engine = 1
		}
	}
	effect = {
		rgo_goods_output = {
			grain = 0.2
		}
		rgo_goods_output = {
			fruit = 0.2
		}
		rgo_goods_output = {
			tea = 0.2
		}
	}
}
mechanized_slaughtering_block = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			medicine = 1
		}
		modifier = {
			factor = 2
			hot_blast = 1
		}
	}
	effect = {
		rgo_goods_output = {
			cattle = 0.2
		}
		rgo_goods_output = {
			wool = 0.2
		}
	}
}

precision_work = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = mechanical_precision_saw
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		factory_goods_output = {
			glass = 0.1
		} 
		factory_goods_output = {
			ammunition = 0.1
		} 
		activate_building = machine_parts_factory 
	}
}

#semi_automatization
machine_tools = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = precision_work
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		factory_goods_output = {
			machine_parts = 0.05 
		}
		factory_throughput = 0.05		
	}
}
whitney_n_colts_standardized_small_arms = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			invention = manifest_destiny
		}
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02 
		}
	}
}
food_packing_system = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			invention = limited_partnership_company
		}
	}
	effect = {
		factory_goods_output = {
			canned_food = 0.02 
		}
	}
}
integral_distillery_process = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			scientific_management = 1
		}
		modifier = {
			factor = 2
			market_structure = 1
		}
	}
	effect = {
		factory_goods_output = {
			liquor = 0.02
		}
	}
}
jiggs = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			compound_steam_engines = 1
		}
		modifier = {
			factor = 2
			invention = sequence_planning
		}
	}
	effect = {
		factory_goods_output = {
			furniture = 0.02 
		}
		factory_goods_output = {
			luxury_furniture = 0.02
		}
	}
}
dobby_loom = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = sharp_n_roberts_power_loom
		}
		modifier = {
			factor = 2
			invention = insurance_companies
		}
	}
	effect = {
		factory_goods_throughput = { fabric = 0.1 }
		#rgo_goods_output = { silk = 0.2 }
	}
}

steam_powered_silk_reels = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = sharp_n_roberts_power_loom
		}
		modifier = {
			factor = 2
			invention = insurance_companies
		}
	}
	effect = {
		rgo_goods_output = { silk = 0.2 }
	}
}

lancashire_loom = {
	limit = { semi_automatization = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = dobby_loom
		}
		modifier = {
			factor = 2
			invention = inventory_planning
		}
	}
	effect = {
		factory_goods_output = { fabric = 0.05 }
	}
}
#pneumatic_and_hydraulics
electric_machinery = {
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 2
			invention = machine_tools
		}
	}
	effect = {
		factory_cost = 0.05
		rgo_goods_output = {
			timber = 0.15
		}
		factory_goods_output = {
			machine_parts = 0.02
		}
	}
}
oil_pumping_machinery = {
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			iron_railroad = 1
		}
		modifier = {
			factor = 2
			bessemer_process = 1
		}
	}
	effect = {
		rgo_goods_output = {
			oil = 0.1
		}
	}
}
drying_techniques = {
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments
		}
	}
	effect = {
		rgo_goods_output = {
			tea = 0.2
		}
		rgo_goods_output = {
			coffee = 0.3
		}
		rgo_goods_output = {
			spices = 0.3
		}
		rgo_goods_output = {
			tobacco = 0.3
		}
		rgo_goods_output = {
			opium = 0.2
		}
		rgo_goods_output = {
			sugar = 0.2
		}
	}
}
stiff_plastic_brickmaking_machine = {
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = electric_machinery
		}
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}
		modifier = {
			factor = -6
			NOT = { private_banks = 1 }
		}
	}
	effect = { factory_goods_output = { cement = 0.05 } }
}

#assembly_line
fordism = {
	limit = { assembly_line = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = daimlers_automobile
		}
		modifier = {
			factor = 2
			invention = distribution_channels
		}
	}
	effect = {
		factory_goods_output = {
			automobiles = 0.03
		}
		factory_goods_output = {
			aeroplanes = 0.03
		}
	}
}
#massproduced_rail = {
#	limit = { assembly_line = 1 }
#	chance = {
#		base = 3
#		modifier = {
#			factor = 2
#			bessemer_process = 1
#		}
#		modifier = {
#			factor = 2
#			steel_railroad = 1
#		}
#		modifier = {
#			factor = 2
#			invention = fordism
#		}
#	}
#	effect = {
#	}
#}
industrialized_armament_industry = {
	limit = { assembly_line = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = precision_work
		}
		modifier = {
			factor = 2
			invention = whitney_n_colts_standardized_small_arms
		}
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.03
		}
		factory_goods_output = {
			ammunition = 0.03
		}
		factory_goods_output = {
			artillery = 0.03
		}
		factory_goods_output = {
			explosives = 0.03
		}
	}
}
refrigerator_technology = {
	limit = { assembly_line = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = food_packing_system
		}
		modifier = {
			factor = 2
			integral_rail_system = 1
		}
	}
	effect = {
		rgo_goods_output = {
			cattle = 0.2
		}
		rgo_goods_output = {
			fruit = 0.2
		}
		rgo_goods_output = {
			fish = 0.2
		}
		factory_goods_output = {
			liquor = 0.02
		}
		factory_goods_output = {
			wine = 0.02
		}
	}
}
#Metulurgy
ammunition_production = {
	limit = { mechanized_mining = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = whitney_n_colts_standardized_small_arms
		}
		modifier = {
			factor = 2
			army_professionalism = 1
		}
	}
	effect = {
		activate_building = ammunition_factory 
	}
}
small_arms_production = {
	limit = { mechanized_mining = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			strategic_mobility = 1
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		activate_building = small_arms_factory
	}
}
explosives_production = {
	limit = { mechanized_mining = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			medicine = 1
		}
		modifier = {
			factor = 2
			invention = nitroglycerin
		}
	}
	effect = {
		activate_building = explosives_factory 
	}
}
artillery_production = {
	limit = { mechanized_mining = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = explosives_production
		}
		modifier = {
			factor = 2
			iron_muzzle_loaded_artillery = 1
		}
	}
	effect = {
		activate_building = artillery_factory 
	}
}
bronze_artillery_production = {
	limit = { bronze_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = explosives_production
		}
		modifier = {
			factor = 2
			bronze_muzzle_loaded_artillery = 1
		}
	}
	effect = {
		activate_building = bronze_artillery_factory 
	}
}
#puddling
pit_coal = {
	limit = { puddling = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			high_pressure_steam_engine = 1
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		rgo_goods_output = {
			coal = 0.8
		}
	}
}
coke = {
	limit = { puddling = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = pit_coal
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		rgo_goods_output = {
			coal = 1.5
		}
	}
}
#hot_blast
advanced_ore_roasting_processes = {
	limit = { hot_blast = 1 }
	chance = {
		base = 2
		modifier = {	
			factor = 2
			interchangeable_parts = 1
		}
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}
	}
	effect = {
		rgo_goods_output = {
			precious_metal = 0.4
		}
		rgo_size = {
			precious_metal = 0.1
		}
		rgo_goods_output = {
			iron = 0.4
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_goods_output = {
			copper = 0.4
		}
		rgo_size = {
			copper = 0.1
		}
		rgo_goods_output = {
			lead = 0.4
		}
		rgo_size = {
			lead = 0.1
		}
	}
}
advanced_ore_grinding_processes = {
	limit = { hot_blast = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = advanced_ore_roasting_processes
		}
		modifier = {
			factor = 2
			organized_factories = 1
		}
	}
	effect = {
		rgo_goods_output = {
			precious_metal = 0.3
		}
		rgo_size = {
			precious_metal = 0.1
		}
		rgo_goods_output = {
			iron = 0.3
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_goods_output = {
			copper = 0.3
		}
		rgo_size = {
			copper = 0.1
		}
		rgo_goods_output = {
			lead = 0.3
		}
		rgo_size = {
			lead = 0.1
		}
	}
}
advanced_ore_smelting_processes = {
	limit = { hot_blast = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = advanced_ore_grinding_processes
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		rgo_goods_output = {
			precious_metal = 0.3
		}
		rgo_size = {
			precious_metal = 0.1
		}
		rgo_goods_output = {
			iron = 0.3
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_goods_output = {
			copper = 0.3
		}
		rgo_size = {
			copper = 0.1
		}
		rgo_goods_output = {
			lead = 0.3
		}
		rgo_size = {
			lead = 0.1
		}
	}
}

#bessemer_process
bessemer_steel = {
	limit = { bessemer_process = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			compound_steam_engines = 1
		}
		modifier = {
			factor = 2
			steel_breech_loaded_artillery = 1
		}
	}
	effect = {
		factory_goods_throughput = {
			steel = 0.05
		}
		factory_goods_throughput = {
			bronze = 0.025
		}
		rgo_goods_output = {
			precious_metal = 0.3
		}
		rgo_size = {
			precious_metal = 0.1
		}
		rgo_goods_output = {
			iron = 0.3
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_goods_output = {
			copper = 0.3
		}
		rgo_size = {
			copper = 0.1
		}
		rgo_goods_output = {
			lead = 0.3
		}
		rgo_size = {
			lead = 0.1
		}
	}
}

martin_steel = {
	limit = { bessemer_process = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = bessemer_steel
		}
		modifier = {
			factor = 2
			steel_railroad = 1
		}
	}
	effect = {
		factory_goods_output = {
			steel = 0.02
		}
		factory_goods_output = {
			bronze = 0.01
		}
	}
}
thomas_steel = {
	limit = { bessemer_process = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = martin_steel
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
	}
	effect = {
		factory_goods_output = {
			steel = 0.02
		}
		factory_goods_output = {
			bronze = 0.01
		}
	}
}
#advanced_metallurgy
electric_rolling_techniques = {
	limit = { advanced_metallurgy = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 2
			invention = thomas_steel
		}
	}
	effect = {
		factory_goods_output = {
			steel = 0.02
		}
		factory_goods_output = {
			bronze = 0.01
		}
		rgo_goods_output = {
			precious_metal = 0.15
		}
		rgo_size = {
			precious_metal = 0.05
		}
		rgo_goods_output = {
			iron = 0.15
		}
		rgo_size = {
			iron = 0.05
		}
		rgo_goods_output = {
			copper = 0.15
		}
		rgo_size = {
			copper = 0.05
		}
		rgo_goods_output = {
			lead = 0.15
		}
		rgo_size = {
			lead = 0.05
		}
	}
}
steel_alloys = {
	limit = { advanced_metallurgy = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = thomas_steel
		}
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}
	}
	effect = {
		factory_goods_output = { steel = 0.02 }
		factory_goods_output = { bronze = 0.01 }
		rgo_goods_output = {
			precious_metal = 0.05
		}
		rgo_size = {
			precious_metal = 0.025
		}
		rgo_goods_output = {
			iron = 0.05
		}
		rgo_size = {
			iron = 0.025
		}
		rgo_goods_output = {
			copper = 0.05
		}
		rgo_size = {
			copper = 0.025
		}
		rgo_goods_output = {
			lead = 0.05
		}
		rgo_size = {
			lead = 0.025
		}
	}
}
rotary_kiln = {
	limit = { advanced_metallurgy = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = stiff_plastic_brickmaking_machine
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = -6
			NOT = { private_banks = 1 }
		}
	}
	effect = { factory_goods_output = { cement = 0.05 } }
}
#electric_furnace
stainless_steel = {
	limit = { electric_furnace = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
	}
	effect = {
		factory_goods_output = {
			steel = 0.05
		}
		factory_goods_output = {
			bronze = 0.025
		}
	}
}
#early_railroad
#iron_railroad
#steel_railroad
#medicine
combat_medicine = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			army_professionalism = 1
		}
		modifier = {
			factor = 2
			military_statistics = 1
		}
	}
	effect = {
		land_attrition = -0.05 
		soldier_to_pop_loss = 0.01
	}
}
aerial_bacteria_and_antiseptic_principle = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			colonial_nation = yes
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		pop_growth = 0.0001
		land_attrition = -0.05  
		soldier_to_pop_loss = 0.01
	}
}
vaccination = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			empiricism = 1
		}
		modifier = {
			factor = 2
			naval_plans = 1
		}
	}
	effect = {
		land_attrition = -0.05 
		soldier_to_pop_loss = 0.01
		pop_growth = 0.0001
	}
}
chemotherapy = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			empiricism = 1
		}
		modifier = {
			factor = 2
			market_structure = 1
		}
	}
	effect = {
		land_attrition = -0.05  
	}
}
genetics_heredity = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}
		modifier = {
			factor = 2
			colonial_nation = yes
		}
	}
	effect = {
		pop_growth = 0.0001
	}
}
clinical_thermometers_and_binaural_stethoscopes = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}
		modifier = {
			factor = 2
			organized_factories = 1
		}
	}
	effect = {
		pop_growth = 0.0001
	}
}
prophylaxis_against_malaria = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			inorganic_chemistry = 1
		}		
		modifier = {
			factor = 3
			colonial_nation = yes
		}
	}
	effect = {
		land_attrition = -0.05 
		soldier_to_pop_loss = 0.01
		colonial_life_rating = -5
	}
}
pressure_chambers_for_thorax_surgery = {
	limit = { medicine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = 2
			puddling = 1
		}
	}
	effect = {
		shared_prestige = 5
	}
}
#inorganic_chemistry
germ_theory = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = -2
		modifier = {
			factor = 2
			literacy = 0.40
			industrial_score = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 2
			invention = vaccination
		}
		
		modifier = {
			factor = 2
			invention = aerial_bacteria_and_antiseptic_principle
		}
	}
	effect = {
		pop_growth = 0.0002
	}
}

artificial_fertilizers = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			interchangeable_parts = 1
		}
		modifier = {
			factor = 2
			invention = hussey_n_mccormicks_reaping_machine
		}
	}
	effect = {
		rgo_goods_output = { cotton = 0.02 }
		rgo_goods_output = { tobacco = 0.02 }
		rgo_goods_output = { coffee = 0.1 }
		rgo_goods_output = { grain = 0.02 }
		rgo_goods_output = { opium = 0.02 }
		rgo_goods_output = { cattle = 0.02 }
		rgo_goods_output = { fruit = 0.02 }
		
		factory_goods_output = { fertilizer = 0.05 }
	}
}
nitroglycerin = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			military_statistics = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		factory_goods_output = {
			explosives = 0.02
		} 
	}
}
chemical_wood_pulp_process = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			semi_automatization = 1
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments
		}
	}
	effect = {
		factory_goods_output = {
			paper = 0.02
		} 
	}
}
rubber_vulcanization = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			combustion_engine = 1
		}
		modifier = {
			factor = 2
			business_banks = 1
		}
	}
	effect = {
		rgo_goods_output = {
			rubber = 1
		} 
	}
}
catalytic_fermentative_process = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			business_banks = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		factory_goods_output = {
			wine = 0.02
		} 
	}
}
#organic_chemistry
synthetic_dye = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			hot_blast = 1
		}
		modifier = {
			factor = 2
			management_strategy = 1
		}
	}
	effect = {
		activate_building = dye_factory 
	}
}
gaslights = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = patent
		}
		modifier = {
			factor = 2
			investment_banks = 1
		}
	}
	effect = {
		factory_throughput = 0.05
	}
}
carbon_soil_enrichment = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = artificial_fertilizers
		}
		modifier = {
			factor = 2
			invention = capital_for_investors
		}
	}
	effect = {
		rgo_goods_output = { cotton = 0.05 }
		rgo_goods_output = { tobacco = 0.05 }
		rgo_goods_output = { coffee = 0.1 }
		rgo_goods_output = { grain = 0.05 }
		rgo_goods_output = { opium = 0.05 }
		rgo_goods_output = { cattle = 0.05 }
		rgo_goods_output = { fruit = 0.05 }
		rgo_goods_output = { sugar = 0.05 }
		rgo_goods_output = { spices = 0.05 }
		rgo_goods_output = { cocoa = 0.15 }
	}
}
cracking = {
	#ANON
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = oil_pumping_machinery
		}
		modifier = {
			factor = 2
			management_strategy = 1
		}
	}
	effect = {
		activate_building = fuel_refinery 
	}
}
#electricity
x_rays = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 2
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
	}
	effect = {
		pop_growth = 0.0002
		land_attrition = -0.02
	}
}
edison_light_bulb = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = direct_current
		}
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
	}
	effect = {
		activate_building = electric_gear_factory 
	}
}
bell_n_greys_telephones = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
		modifier = {
			factor = 2
			invention = telegraph_coordination
		}
		modifier = {
			factor = -6
			NOT = {
				invention = edison_light_bulb
			}
		}
	}
	effect = {
		activate_building = telephone_factory 
	}
}
electrical_lighting = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = gaslights
		}
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
	}
	effect = {
		factory_throughput = 0.05
	}
}

#synthetic_polymers
rayon = {
	limit = { synthetic_polymers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			organizational_development = 1
		}
		modifier = {
			factor = 2
			mutual_funds = 1
		}
	}
	effect = {
		factory_goods_output = {
			fabric = 0.05
		} 
	}
}

bakelite = {
	limit = { synthetic_polymers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = bell_n_greys_telephones
		}
		modifier = {
			factor = 2
			time_saving_measures = 1
		}
	}
	effect = {
		factory_goods_output = {
			glass  = 0.05
		} 
	}
}

vacuum_tube = {
	limit = { 
		electricity = 1
		electrical_power_generation = 1
	}
	chance = {
		base = 1
		modifier = {
			factor = 5
			invention = direct_current
		}
		modifier = {
			factor = 5
			invention = alternating_current
		}			
	}
	effect = {
		factory_goods_output = { radio = 0.03 } 
		factory_goods_output = { telephones = 0.03 } 
		factory_goods_output = { electric_gear = 0.03 } 
	}
}

tulls_seed_drill = {
	limit = { piston_steam_engine = 1 }
	chance = {
		base = 6
	}
	effect = {
		rgo_goods_output = {
			grain = 0.1
		}
		rgo_goods_output = {
			fruit = 0.1
		}
		rgo_goods_output = {
			coffee = 0.1
		}
	}
}

rotherham_plough = {
	limit = { high_pressure_steam_engine = 1 }
	chance = {
		base = 6
	}
	effect = {
		rgo_goods_output = {
			grain = 0.2
		}
	}
}

telephone_switchboard = {
	limit = { 
		electricity = 1
	}
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = bell_n_greys_telephones
		}
		modifier = {
			factor = 5
			invention = edison_light_bulb
		}			
	}
	effect = {
		factory_goods_output = {
			telephones = 0.03
		} 
	}
}

cotton_gin = {
	limit = {
		high_pressure_steam_engine = 1
		OR = {
			year = 1860
			has_global_flag = american_civil_war_has_happened
			tag = USA
		}
	}
	chance = {
		base = 6
	}
	effect = {
		rgo_goods_output = { cotton = 1.0 }
	}
}

haber_process = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
		modifier = {
			factor = -6
			NOT = { steam_turbine = 1 }
		}
		modifier = {
			factor = -6
			NOT = { pneumatic_and_hydraulics = 1 }
		}
		modifier = {
			factor = -6
			NOT = {
				invention = edison_light_bulb
			}
		}
	}
	effect = {
		activate_building = synthetic_sulphur_factory
	}
}
carl_bosch = {
	limit = { electricity = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
		modifier = {
			factor = -4
			NOT = {
				invention = haber_process
			}
		}
	}
	effect = {
		factory_goods_output = { sulphur = 0.2 }
		factory_goods_output = { oil = 0.2 }
		factory_goods_output = { fertilizer = 0.2 }
		factory_goods_output = { fuel = 0.2 }
	}
}

#early_electrical_telegraph = {
#	limit = { high_pressure_steam_engine = 1 }
#		chance = { base = 1 }
#		
#	effect = {  }
#}

