political_decisions = {
    form_turkic_union = {
		picture = turkic_union
        potential = {
            NOT = { exists = TKU }
            is_culture_group = turko_semitic
        }
        allow = {
            rank = 16
            has_unclaimed_cores = no
            war = no
			OR = { owns = 860 860 = { owner = { is_vassal = no in_sphere = THIS } } } #Constantinople
			OR = { owns = 967 967 = { owner = { is_vassal = no in_sphere = THIS } } } #Sevastopol
			OR = { owns = 1204 1204 = { owner = { is_vassal = no in_sphere = THIS } } } #Ashqabad
			OR = { owns = 1181 1181 = { owner = { is_vassal = no in_sphere = THIS } } } #Akmolinsk
			OR = { owns = 1594 1594 = { owner = { is_vassal = no in_sphere = THIS } } } #Kashgar
			OR = { owns = 1102 1102 = { owner = { is_vassal = no in_sphere = THIS } } } #Baku
			OR = { owns = 1199 1199 = { owner = { is_vassal = no in_sphere = THIS } } } #Samarkand
			OR = { owns = 1189 1189 = { owner = { is_vassal = no in_sphere = THIS } } } #Bishkek
        }
        effect = {
            any_owned = { all_core = { limit = { is_culture_group = turko_semitic } add_core = TKU } }
            any_country = {
                limit = {
                    OR = {
                        AND = {
                            is_vassal = no
                            in_sphere = THIS
                        }
                        vassal_of = THIS
                    }
					is_culture_group = turko_semitic
                }
                all_core = { add_core = TKU }
                annex_to = THIS
            }
            change_tag = TKU
            TKU = { country_event = 0612175 }
        }
    }
}
