political_decisions = {
    form_turkic_union = {
        picture = turkic_union
        potential = {
            NOT = { exists = TKU }
            is_culture_group = turko_semitic
        }
        allow = {
            rank = 16
            has_unclaimed_cores = no
            war = no
            OR = { owns = 860 860 = { owner = { is_vassal = no in_sphere = THIS } } } #Constantinople
            OR = { owns = 967 967 = { owner = { is_vassal = no in_sphere = THIS } } } #Sevastopol
            OR = { owns = 1204 1204 = { owner = { is_vassal = no in_sphere = THIS } } } #Ashqabad
            OR = { owns = 1181 1181 = { owner = { is_vassal = no in_sphere = THIS } } } #Akmolinsk
            OR = { owns = 1594 1594 = { owner = { is_vassal = no in_sphere = THIS } } } #Kashgar
            OR = { owns = 1102 1102 = { owner = { is_vassal = no in_sphere = THIS } } } #Baku
            OR = { owns = 1199 1199 = { owner = { is_vassal = no in_sphere = THIS } } } #Samarkand
            OR = { owns = 1189 1189 = { owner = { is_vassal = no in_sphere = THIS } } } #Bishkek
        }
        effect = {
            TUR = { all_core = { add_core = TKU } }
            CRI = { all_core = { add_core = TKU } }
            3429 = { add_core = TKU }
            1090 = { add_core = TKU }
            1093 = { add_core = TKU }
            1123 = { add_core = TKU }
            1150 = { add_core = TKU }
            3500 = { add_core = TKU }
            2519 = { add_core = TKU }
            3529 = { add_core = TKU }
            2658 = { add_core = TKU }
            1061 = { add_core = TKU }
            1064 = { add_core = TKU }
            PER_1112 = { add_core = TKU }
            PER_1116 = { add_core = TKU }
            RUS_1102 = { add_core = TKU }
            AZB_1105 = { add_core = TKU }
            RUS_1052 = { add_core = TKU }
            RUS_3390 = { add_core = TKU }
            RUS_1041 = { add_core = TKU }
            RUS_1182 = { add_core = TKU }
            PER_1122 = { add_core = TKU }
            PER_1127 = { add_core = TKU }
            RUS_1196 = { add_core = TKU }
            RUS_1182 = { add_core = TKU }
            RUS_1185 = { add_core = TKU }
            KHI_3298 = { add_core = TKU }
            KHI_1191 = { add_core = TKU }
            KHI_1200 = { add_core = TKU }
            KHI_1195 = { add_core = TKU }
            RUS_1044 = { add_core = TKU }
            RUS_1184 = { add_core = TKU }
            CHI_1600 = { add_core = TKU }
            RUS_1185 = { add_core = TKU }
            RUS_1469 = { add_core = TKU }
            RUS_1070 = { add_core = TKU }
            RUS_1071 = { add_core = TKU }
            RUS_1098 = { add_core = TKU }
            PER_3353 = { add_core = TKU }
            AFG_1214 = { add_core = TKU }
            TAJ_1208 = { add_core = TKU }
            CHI_1594 = { add_core = TKU }
            RUS_1075 = { add_core = TKU }
            KOK_1190 = { add_core = TKU }
            TUR_923 = { add_core = TKU } #Turkey doesn't own a single province but scoping only that province is eh
            1137 = { add_core = TKU }
            1135 = { add_core = TKU }
            2678 = { add_core = TKU }
            2608 = { add_core = TKU }
            2679 = { add_core = TKU }
            1034 = { add_core = TKU }
            1033 = { add_core = TKU }
            3609 = { add_core = TKU }
            1032 = { add_core = TKU }
            1030 = { add_core = TKU }
            1031 = { add_core = TKU }
            all_core = { add_core = TKU }
            any_country = {
                limit = {
                    OR = {
                        AND = {
                            is_vassal = no
                            in_sphere = THIS
                        }
                        vassal_of = THIS
                    }
                    is_culture_group = turko_semitic
                }
                all_core = { add_core = TKU }
                annex_to = THIS
            }
            change_tag = TKU
            TKU = { country_event = 0612175 }
        }
    }
}
