#Mzilikazi of Matabele flees to Matabeland
country_event = {
	id = 95517
	title = "EVTNAME95517"
	desc = "EVTDESC95517"
	picture = "mzilikazi_flees"
	
	is_triggered_only = yes
		
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT95517OPTA"
		prestige = 3
		MAT = { country_event = 95518 }
	}
}
	
country_event = { #Mzilikazi of Matabele flees to Matabeland
	id = 95518
	title = "EVTNAME95518"
	desc = "EVTDESC95518"
	picture = "mzilikazi_flees"
	
	is_triggered_only = yes
		
	fire_only_once = yes
		
	option = {
		name = "EVT95518OPTA"
		2071 = { 
			add_core = MAT
			secede_province = MAT
			life_rating = 25
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
		2574 = { 
			add_core = MAT
			secede_province = MAT
			life_rating = 20
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
		2075 = { 
			add_core = MAT
			secede_province = MAT
			life_rating = 20
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
		
		2108 = {
			any_pop = { limit = { has_pop_culture = nguni }
			reduce_pop = 0.8
			}
		}
		
		2071 = { any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 1.2 } }

		MAT = {
			capital = 2071
			add_country_modifier = { name = assegai duration = -1 }
			any_owned = {
				limit = {
				OR = {
					province_id = 2105
					province_id = 2106
					province_id = 2107
					province_id = 2108
					province_id = 2109
					}
				}
				secede_province = TRN 
			}
		}
		random_owned = { limit = { province_id = 2071 } state_scope = { change_region_name = "Matabeleland" } }
	}
}
	
	
country_event = { #The Mfecane
	id = 95519
	title = "EVTNAME95519"
	desc = "EVTDESC95519"
	picture = "mfecane"
	
	trigger = {
		tag = MAT
		war = no
		year = 1836
		#owns = 2110
		owns = 2109
		NOT = { has_country_flag = the_mfecane }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT95519OPTA"
		set_country_flag = the_mfecane
		any_owned = { limit = { is_core = THIS } remove_core = GAZ remove_core = ZUL remove_core = BAS }
		any_pop = { militancy = -9 consciousness = -9 }
		2105 = { life_rating = 20 }
		2106 = { life_rating = 15 }
		2107 = { life_rating = 15 }
		2108 = { life_rating = 15 }
		2109 = { life_rating = 20 }
		2110 = { life_rating = 20 }
		3273 = { life_rating = 15 }
		random_list = {
			33 = { 
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.3 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.9 }
			}
			33 = { 
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.35 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.85 }
			}
			33 = { 
				any_pop = { limit = { NOT = { OR = { has_pop_culture = boer has_pop_culture = nguni } } } reduce_pop = 0.4 }
				any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.8 }
				}
			}
		ZOU = { country_event = 6023 }
		}
	}

#The Toucouleur Empire
country_event = { 
	id = 95520
	title = "EVTNAME95520"
	desc = "EVTDESC95520"
	picture = "toucouleur"
	
	trigger = {
		tag = SEG
		war = no
		year = 1845
		owns = 1800
		OR = {
			NOT = { military_score = 3 }
			war_exhaustion = 50
		}
		NOT = { year = 1890 }
		ai = yes
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 10 }
	
	option = {
		name = "EVT95520OPTA"
		primary_culture = fulbe
		add_accepted_culture = bambara
		add_accepted_culture = songhai
		add_accepted_culture = tuareg
		#add_accepted_culture = african_minor
		all_core = { add_core = TOU }
		SEG = { all_core = { add_core = TOU } }
		DND = { all_core = { add_core = TOU } }
		MAS = { all_core = { add_core = TOU } }
		SEG = { all_core = { remove_core = SEG } }
		change_tag = TOU
		capital = 1800
		define_general = {
			name = "Umar Tall"
			personality = implacable
			background = natural_born_leader
		}
	}
}
