country_event = {

	id = 33300
	news = yes
	news_desc_long = "EVTDESC33300_NEWS_LONG"
	news_desc_medium = "EVTDESC33300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33300_NEWS_SHORT"

	trigger = {
		tag = BAD
		year = 1846
		NOT = {
			year = 1849
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1847
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME33300"
	desc = "EVTDESC33300"
	picture = "theatre"

	option = {
		name = "EVTOPTA33300" 
		prestige = -5
		treasury = -100
	}
}

country_event = {

	id = 33301

	trigger = {
		tag = BAD
		year = 1838
		war = no
		has_global_flag = MozartFest1838
		NOT = {
			has_country_flag = MozartFest1838
			year = 1841
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME34100"
	desc = "EVTDESC34100"
	picture = "Mozart"

	option = {
		name = "EVTOPTA34100" 
		set_country_flag = MozartFest1838
		plurality = 2
		farmers = {
			consciousness = 1 
		}
		artisans = {
			consciousness = 1 
		}
		craftsmen = {
			consciousness = 1 
		}
		clerks = {
			consciousness = 1 
		}
		labourers = {
			consciousness = 1 
		}
	}
}