#The First Anglo-Afghan War
country_event = {
	id = 99100
	title = "EVTNAME99100" 
	desc = "EVTDESC99100"
	picture = "anglo_afghan_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99100"
		set_country_flag = anglo_afghan_war
		prestige = 10
		badboy = 3
		leave_alliance = AFG
		relation = { who = AFG value = -200 }
		diplomatic_influence = { who = AFG value = -200 }
		war = {
			target = AFG
			attacker_goal = { casus_belli = great_game_cb }
			defender_goal = { casus_belli = humiliate }
			call_ally = yes
		}
		random_country = {
			limit = {
				tag = PNJ
				exists = yes
				ai = yes
			}
			create_alliance = ENG
			military_access = ENG
			military_access = EIC
			ENG = { military_access = SIK }
			EIC = { military_access = SIK }
			relation = {
				who = ENG
				value = 200
			}
		}
		set_global_flag = afghan_1
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB99100"
		set_country_flag = anglo_afghan_war
		prestige = -35
		relation = { who = AFG value = 50 }
		relation = { who = RUS value = 50 }
		leave_alliance = PNJ
		any_pop = {
			limit = {
				is_primary_culture = yes
				strata = rich
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Destruction of Elphinstone's Army
country_event = {
	id = 99101
	title = "EVTNAME99101" 
	desc = "EVTDESC99101"
	picture = "graveyard_of_empires"
	news = yes
	news_desc_long = "EVTDESC99101_NEWS_LONG"
	news_desc_medium = "EVTDESC99101_NEWS_MEDIUM"
	news_desc_short = "EVTDESC99101_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		AFG = {
			vassal_of = ENG
			ai = yes
		}
		NOT = { has_global_flag = graveyard_of_empires }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.5
			year = 1842
		}
	}
	
	option = {
		name = "EVTOPTA99101"
		prestige = -55
		set_global_flag = graveyard_of_empires
		relation = { who = AFG value = -200 }
		diplomatic_influence = { who = AFG value = -200 }
		release_vassal = AFG
		release = AFG
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 0.5
			consciousness = 2.5
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Second Anglo-Sikh War
country_event = {
	id = 99102
	title = "EVTNAME99102" 
	desc = "EVTDESC99102"
	picture = "2nd_anglo_sikh_war"
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		is_disarmed = no
		war = no
		has_global_flag = 1_anglo_sikh_war
		PNJ = {
			exists = yes
			vassal_of = ENG
			NOT = { truce_with = ENG }
		}
		year = 1842
		NOT = { has_global_flag = 2_anglo_sikh_war }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			year = 1846
		}
		modifier = {
			factor = 0.5
			year = 1847
		}
		modifier = {
			factor = 0.2
			year = 1848
		}
		modifier = {
			factor = 0.1
			year = 1849
		}
	}
	
	option = {
		name = "EVTOPTA99102"
		prestige = -5
		set_global_flag = 2_anglo_sikh_war
		relation = { who = PNJ value = -200 }
		diplomatic_influence = { who = PNJ value = -200 }
		release_vassal = PNJ
		release = PNJ
		war = {
			target = PNJ
			attacker_goal = { 
				casus_belli = great_game_cb
			}
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = { factor = 100 }
	}
}

#Anglo-Russian Convention over Afghanistan
country_event = {
	id = 99103
	title = "EVTNAME99103" 
	desc = "EVTDESC99103"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99103"
		prestige = 5
		badboy = -8
		clr_global_flag = wakhan_treaty
		relation = { who = AFG value = -200 }
		diplomatic_influence = { who = AFG value = -200 }
		relation = { who = FROM value = 200 }
		any_owned = { 
			limit = { is_core = AFG }
			secede_province = AFG
		}
		1210 = { secede_province = AFG }
		FROM = {
			badboy = -3
			prestige = 15
			diplomatic_influence = { who = AFG value = 400 }
			relation = { who = AFG value = 200 }
		}
		release = AFG
		release_vassal = AFG
		AFG = { any_owned = { limit = { OR = { is_core = RUS is_core = KOK is_core = KHI is_core = BUK is_core = KAZ } NOT = { is_core = AFG } } secede_province = RUS } }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 5
				is_disarmed = yes
			}
			modifier = {
				factor = 5
				war_exhaustion = 1
			}
			modifier = {
				factor = 5
				num_of_revolts = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB99103"
		
		prestige = 25
		badboy = 2
		relation = { who = FROM value = -200 }
		leave_alliance = FROM
		FROM = {
			casus_belli = {
				target = RUS
				type = liberate_country
				months = 120
			}
			war = {
				target = RUS
				attacker_goal = { 
					casus_belli = liberate_country
					country = AFG
				}
				attacker_goal = { 
					casus_belli = release_puppet
					country = AFG
				}
				defender_goal = { casus_belli = cut_down_to_size }
				call_ally = yes
			}
		}
		
		ai_chance = {
			factor = 20
			
			modifier = {
				factor = 0
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0
				war_exhaustion = 1
			}
			modifier = {
				factor = 0
				num_of_revolts = 1
			}
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

#Anglo-Russian Convention over Persia
country_event = {
	id = 99104
	title = "EVTNAME99104" 
	desc = "EVTDESC99104"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99103"
		prestige = 5
		badboy = -8
		clr_global_flag = persia_treaty
		relation = { who = PER value = 200 }
		diplomatic_influence = { who = PER value = 200 }
		relation = { who = FROM value = 100 }
		any_owned = {
			limit = {
				is_core = PER 
				NOT = { province_id = 1204 }
			}
			secede_province = PER
		}
		FROM = {
			badboy = -3
			prestige = 15
			diplomatic_influence = { who = PER value = 400 }
			relation = { who = PER value = 200 }
		}
		release = PER
		release_vassal = PER
		PER = { any_owned = { limit = { OR = { is_core = RUS is_core = KOK is_core = KHI is_core = BUK is_core = KAZ } NOT = { is_core = PER } } secede_province = RUS } }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 5
				is_disarmed = yes
			}
			modifier = {
				factor = 5
				war_exhaustion = 1
			}
			modifier = {
				factor = 5
				num_of_revolts = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB99103"
		
		prestige = 25
		badboy = 2
		relation = { who = FROM value = -200 }
		leave_alliance = FROM
		FROM = {
			casus_belli = {
				target = RUS
				type = liberate_country
				months = 120
			}
			war = {
				target = RUS
				attacker_goal = { 
					casus_belli = liberate_country
					country = PER
				}
				attacker_goal = { 
					casus_belli = release_puppet
					country = PER
				}
				defender_goal = { casus_belli = cut_down_to_size }
				call_ally = yes
			}
		}
		
		ai_chance = {
			factor = 20
			
			modifier = {
				factor = 0
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0
				war_exhaustion = 1
			}
			modifier = {
				factor = 0
				num_of_revolts = 1
			}
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

#The Siege of Herat
country_event = {
	id = 99200
	title = "EVTNAME99200" 
	desc = "EVTDESC99200"
	picture = "siege_of_herat"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99200"
		prestige = 5
		PER = { country_event = 99201 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB99200"
		prestige = -25
	}
}

country_event = {
	id = 99201
	title = "EVTNAME99201" #Siege of Herat - Persian response
	desc = "EVTDESC99201"
	picture = "PDA_Blockade"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99201"
		prestige = -5
		1212 = { remove_core = PER }
		ENG = { country_event = 99203 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB99201"
		prestige = 5
		1212 = { secede_province = THIS }
		ENG = { country_event = 99202 }
		ai_chance = { factor = 0 }
	}
}

#Persia Refuses
country_event = {
	id = 99202
	title = "EVTNAME99202" 
	desc = "EVTDESC99202"
	picture = "anglo_persian_war"
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		is_disarmed = no
		1227 = {
			OR = {
				owned_by = THIS
				owner = { vassal_of = THIS }
			}
		}
		1212 = { owned_by = PER }
		NOT = { has_global_flag = anglo_persian_war }
	}
	
	option = {
		name = "EVTOPTA99200"
		set_global_flag = anglo_persian_war
		badboy = 2
		casus_belli = {
			target = PER
			type = treaty_port_casus_belli
			months = 60
		}
		war = {
			target = PER
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			attacker_goal = { 
				casus_belli = free_peoples
				country = PER
				state_province_id = 1212
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
		random_country = {
			limit = {
				tag = AFG
				ai = yes
				NOT = { vassal_of = ENG }
				NOT = { war_with = THIS }
			}
			war = {
				target = PER
				attacker_goal = { 
					casus_belli = acquire_core_state
					state_province_id = 1212
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		diplomatic_influence = { who = AFG value = 400 }
		ai_chance = { factor = 100  }
	}
	
	option = {
		name = "EVTOPTB99200"
		prestige = -25
	}
}

#Persia Accepts
country_event = {
	id = 99203
	title = "EVTNAME99203"
	desc = "EVTDESC99203"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT99910"
		prestige = 5
		1212 = { remove_core = PER }
		FROM = { 
			war_exhaustion = 5 
			any_pop = {
				limit = {
					is_primary_culture = yes
					strata = rich
				}
				militancy = 2.5
				consciousness = 2.5
			}
		}
		RUS = { prestige = -5 }
		
		ai_chance = { factor = 100 }
	}
}

#The Treaty of Paris - Anglo-Persian War
country_event = {
	id = 99204
	title = "EVTNAME99204"
	desc = "EVTDESC99204"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99204"
		prestige = -20
		FROM = { end_war = THIS }
		relation = { who = FROM value = 200 }
		diplomatic_influence = { who = FROM value = 500 }
		any_country = {
			limit = {
				OR = {
					in_sphere = FROM
					vassal_of = FROM
					is_greater_power = no
				}
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
					tag = AFG
				}
				war_with = THIS
			}
			end_war = THIS
		}
		any_owned = {
			limit = { is_core = AFG }
			remove_core = PER
			secede_province = AFG
		}
		
		ai_chance = { factor = 100 }
	}
}