#99905 China Research Fix

country_event = {
	id = 99902 
	title = "EVTNAME99902"
	desc = "EVTDESC99902"
	fire_only_once = yes
	picture = "australia1st"
	
	trigger = {
		tag = ENG
		year = 1843
		NOT = { has_country_flag = 	australian_migration }
	}
	
	option = {
		name = "EVTOPT99902"
		2478 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2469 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2472 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2473 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2474 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2475 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2476 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2483 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2487 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2488 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2491 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2492 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2494 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2497 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2498 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2505 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2508 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		set_country_flag = australian_migration
	}
}

country_event = {
	id = 99904
	title = "EVTNAME99928"
	desc = "EVTDESC99902"
	fire_only_once = yes
	picture = "australia2nd"
	
	trigger = {
		OR = { 
			tag = ENG
			tag = FRA
			tag = BOR
			tag = AST
			tag = FAS
		}
		owns = 2478
		owns = 2469
		owns = 2475
		owns = 2488
		owns = 2494
		year = 1851
		NOT = { has_country_flag = australian_gold_migration }
	}

	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPT99904"
		2478 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2469 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2472 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2473 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2474 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2475 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2476 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2483 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2487 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2488 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2491 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2492 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2494 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2497 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2498 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2505 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2508 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		set_country_flag = australian_gold_migration
	}
}

country_event = {
	id = 99928
	title = "EVTNAME99928"
	desc = "EVTDESC99928"
	fire_only_once = yes
	picture = "Melbourne1850"
	
	trigger = {
		OR = { 
			tag = ENG
			tag = FRA
			tag = BOR
			tag = AST
			tag = FAS
		}
		owns = 2478
		owns = 2469
		owns = 2488
		owns = 2494
		year = 1853
		NOT = { has_country_flag = australian_gold_migration_2 }
	}

	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPT99928"
		
		any_pop = {
				limit = { 
					has_pop_culture = aborigine
					location = { 
						is_core = AST
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
						}
					}
				}
				reduce_pop = 0.1
			}

		any_pop = {
			limit = { 
				culture = melanesian
				location = { is_core = AST}
			}
			reduce_pop = 0.10
		}
		
		any_pop = {
			limit = { 
				culture = aborigine
				location = { 
					is_core = FAS
					NOT = {
						province_id = 2501
						province_id = 2496
						province_id = 2506
						province_id = 2604
					}
				}
			}
			reduce_pop = 0.10
		}

		any_pop = {
			limit = { 
				culture = melanesian
				location = { is_core = FAS}
			}
			reduce_pop = 0.10
		}
		
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = british
						primary_culture = australian
						primary_culture = anglo_canadian
					}
				}
			}
			AST = {
				all_core = {
					limit = {  
						empty = no 
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
						}
					 add_province_modifier = { name = australia_migrations  
											   duration = 547 }
				}
			}
			any_pop = { limit = { location = { is_core = AST } has_pop_culture = australian type = bureaucrats} reduce_pop = 0.1 }
			any_pop = { limit = { location = { is_core = AST } type = soldiers} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = { 
							name = australia_migrations_vic   
						   duration = 547 
						}					
					}
				}
			}
		}
		
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = french
						primary_culture = french_australian
					}
				}
			}
			FAS = {
				all_core = {
					limit = {  
						empty = no 
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
						}
					 add_province_modifier = { name = australia_migrations  
											   duration = 547 }
				}
			}
			any_pop = { limit = { location = { is_core = FAS } culture = french_australian type = bureaucrats} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = { 
							name = australia_migrations_vic   
						   duration = 547 
						}					
					}
				}
			}
		}
		set_country_flag = australian_gold_migration_2
	}
}