#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair

#Don Pacifico Affair
country_event = {
	id = 99907
	title = "EVTNAME99907"
	desc = "EVTDESC99907"
	fire_only_once = yes	
	major = yes
	
	trigger = {
		tag = ENG
		year = 1847
		month = 4
		NOT = { has_country_flag = don_pacifico }
		NOT = { war_with = GRE }
	}

	option = {
		name = "EVT99907OPTA"
		prestige = 10
		relation = {
			who = GRE
			value = -15
		} 
		GRE = {
			country_event = { id=99908 days=60 }
		}
		set_country_flag = don_pacifico
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT99907OPTB"
		prestige = -10
		rich_strata = {
			militancy  = 0.01
		}
		set_country_flag = don_pacifico
		
		ai_chance = { factor = 20 }
	}
}

#DPA - Greek Response
country_event = {
	id = 99908
	title = "EVTNAME99907"
	desc = "EVTDESC99908"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVT99908OPTA" #No
		prestige = 10
		ENG = {
			country_event = { id=99909 days=120 } #Trigger British Blockade
		}
		relation = {
			who = ENG
			value = -15
		} 
		relation = {
			who = POR
			value = -15
		} 
		ai_chance = { factor = 0.8 }
	}
	
		option = {
		name = "EVT99908OPTB" #Yes
		prestige = -10
		ENG = {
			country_event = { id= 99910 days=15 }
		}
		relation = {
			who = ENG
			value = 20
		} 
		relation = {
			who = POR
			value = 20
		} 
		ai_chance = { factor = 0.2 }
		treasury = -1000
	}
}

#DPA - Greece Refuses!
country_event = {
	id = 99909
	title = "EVTNAME99909"
	desc = "EVTDESC99909"
	picture = "PDA_Refuse"
	fire_only_once = yes	
	is_triggered_only = yes

	option = {
		name = "EVT99909OPTA" #Blockade
		prestige = 10
		relation = {
			who = GRE
			value = -15
		} 
		GRE = {
			country_event = { id=99911 days=60 } #Send Blockade
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT99909OPTB" #NoBlockade
		prestige = -10
		rich_strata = {
			militancy  = 0.01
		}
	}
}

#DPA - Greece Backs Down
country_event = {
	id = 99910
	title = "EVTNAME99910"
	desc = "EVTDESC99910"
	fire_only_once = yes	
	picture = "treaty"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT99910"
		prestige = 10
		random_owned = {
			limit = { exists = FRA }
			owner = { relation = { who = FRA value = -15 } }
		}	
		random_owned = {
			limit = { exists = BOR }
			owner = { relation = { who = BOR value = -15 } 	 }
		}		
		relation = { who = PRU value = -15 } 		
		relation = { who = POR value = 15 } 		
		POR = { treasury = 1000 }
	}
}

#DPA - British Blockade
country_event = {
	id = 99911
	title = "EVTNAME99911"
	desc = "EVTDESC99911"
	picture = "PDA_Blockade"
	fire_only_once = yes	
	is_triggered_only = yes

	option = {
		name = "EVT99911OPTA" #War
		prestige = 10
		ENG = {
			casus_belli = {
				target = GRE
				type = humiliate
				months = 6
			}
		}
		ai_chance = { factor = 0.05 }
	}
	
	option = {
		name = "EVT99911OPTB"
		prestige = -10
		poor_strata = { militancy = 0.5 }
		middle_strata = { militancy = 0.5 }
		rich_strata = { militancy = 0.5 }
		treasury = -1000
		ENG = { country_event = { id=99910 days=15 } }
		ai_chance = { factor = 0.95 }
	}
}

#Restore Democracy
country_event = {
	id = 99956
	title = "EVTNAME99956"
	desc = "EVTDESC99956"
	picture = "statue_of_liberty"
	is_triggered_only = yes

	option = {
		name = "EVT99956OPTA"
		prestige = 10
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = install_democracy }
				defender_goal = { casus_belli = make_puppet }
				call_ally = yes
			}
		}
	}
}