#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair
#99920-22 Military Aid Events
#99930 Splendid Isolation GB

#Splendid Isolation GB
country_event = {
	id = 99930
	title = "EVTNAME99930" #Splendid Isolation
	desc = "EVTDESC99930"
	picture = "bad_badboy"
	
	trigger = {
		tag = ENG
		any_greater_power = {
			alliance_with = ENG
		}
		NOT = { exists = IRE }
		has_country_modifier = pax_britannica
		NOT = { exists = GER }
		NOT = { exists = GCF }
		rank = 1
		NOT = { year = 1870 }
		NOT = {
			AND = {
				EGY = {
					war_with = TUR
				}
				war_with = EGY
				OR = { 
					war_with = FRA
					war_with = BOR
				}
			}
		}
		OR = {
			TUR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			TUR = { is_greater_power = no }
		}
		OR = {
			BEL = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			BEL = { is_greater_power = no }
		}
		OR = {
			JAP = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			JAP = { is_greater_power = no }
		}
		OR = {
			POR = {
				is_greater_power = yes
				NOT = { alliance_with = THIS }
			}
			POR = { is_greater_power = no }
		}
	}

	option = {
		name = "EVT99930OPT"
		any_greater_power = {
			limit = {
				NOT = { 
					tag = BEL
					tag = TUR
				}
				alliance_with = ENG
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -150
			}
		}
	}
}

#The Death of Queen Victoria
country_event = {
	id = 99934
	title = "EVTNAME99934"
	desc = "EVTDESC99934"
	news = yes
	news_desc_long = "EVTDESC99934"
	news_desc_medium = "EVTDESC99934"
	news_desc_short = "EVTDESC99934"
	picture = "victoria_death"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1901
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = death_of_victoria }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT99934OPTA"
		prestige = -5
		any_pop = {	
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		militancy = -1
		consciousness = -1
		}
		relation = {
			who = GER
			value = 15
		} 
		set_global_flag = death_of_victoria
	}
}

#The End of Splendid Isolation
country_event = {
	id = 99957
	title = "EVTNAME99957"
	desc = "EVTDESC99957"
	major = yes
	
	trigger = {
		tag = ENG
		has_country_modifier = pax_britannica
		
		OR = {
			has_global_flag = french_nzl
			AND = {
				NOT = { exists = GCF }
				NOT = { exists = GER }
				year = 1885
			}
			exists = RHI
			PRU_575 = {
				OR = { 
					owned_by = FRA 
					owned_by = BOR
				}
			}
			AND = {
				FRA_412 = {
					NOT = {
						owned_by = FRA 
						owned_by = BOR
					}
				}
				FRA_411 = {
					NOT = {
						owned_by = FRA 
						owned_by = BOR
					}
				}
			}
			498 = { OR = { owned_by = FRA owned_by = BOR } }
			SPA_492 = { OR = { owned_by = FRA owned_by = BOR } }
			ENG_300 = { NOT = { owned_by = ENG } }
			ENG_296 = { NOT = { owned_by = ENG } }
			ENG_291 = { NOT = { owned_by = ENG } }
			ENG_284 = { NOT = { owned_by = ENG } }
			ENG_280 = { NOT = { owned_by = ENG } }
			ENG_277 = { NOT = { owned_by = ENG } }
			exists = SCO
			exists = WHA
			AND = {
				exists = IRE
				NOT = { year = 1905 }
				has_recently_lost_war = yes
			}
			NOT = { exists = BEL }
			NOT = { rank = 1 }
			has_global_flag = EIC_independence
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT99957OPTA"
		prestige = -25
		remove_country_modifier = pax_britannica
		any_greater_power = {
			limit = { NOT = { truce_with = ENG } }
			relation = {
				who = ENG
				value = 100
			}
		}
	}
}

#Conflict with Burma 3
country_event = {
	id = 99991
	title = "EVTNAME99991" 
	desc = "EVTDESC99991"
	picture = "third_burma_war"
	
	trigger = {
		tag = ENG
		owns = 1330
		is_greater_power = yes
		nationalism_n_imperialism = 1
		has_global_flag = berlin_conference
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				neighbour = ENG
				neighbour = EIC
			}
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = burma_3 }
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			year = 1885
		}
	}
	
	option = {
		name = "EVT99991OPTA"
		prestige = 5
		badboy = 3
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = establish_protectorate_casus_belli
			months = 60
		}
		war = {
			target = BUR
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = burma_3
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT99991OPTB"
		prestige = -25
		relation = { who = BUR value = 25 }
		set_country_flag = burma_3
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = yes
			}
			militancy = 2
		}
		ai_chance = { factor = 0 }
	}
}

#UK LR Normalization
country_event = {
	id = 99808
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "big_ben_finished"

	trigger = {
		tag = ENG
		is_greater_power = yes
		OR = {
			AND = {
				health_care = no_health_care
				year = 1900
			}
			AND = {
				health_care = trinket_health_care
				year = 1900
			}
			AND = {
				health_care = low_health_care
				year = 1897
			}
			AND = {
				health_care = acceptable_health_care
				year = 1896
			}
			AND = {
				health_care = good_health_care
				year = 1895
			}
		}
		NOT = { has_country_flag = lr_normalized_eng }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		ENG = { all_core = { limit = { life_rating = 37 is_overseas = no NOT = { is_core = IRE } NOT = { province_id = 300 } } life_rating = -5 } }
		ENG = { all_core = { limit = { life_rating = 35 is_overseas = no NOT = { is_core = IRE } } life_rating = -3 } }
		set_country_flag = lr_normalized_eng
	}
}

#Battle of Rorke's Drift
country_event = {
	id = 99809
	title = "EVTNAME99809" 
	desc = "EVTDESC99809"
	picture = "rorkes_drift"
	#news = yes
	#news_desc_long = "EVTDESC99101_NEWS_LONG"
	#news_desc_medium = "EVTDESC99101_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99101_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		war_with = ZUL
		2113 = { country_units_in_province = ENG }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT99809OPTA"
		prestige = -55
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 0.5
			consciousness = 2.5
		}
	}
}

#Imperial Conference 1907
country_event = {
	id = 999100
	title = "EVTNAME999100"
	desc = "EVTDESC999100"
	picture = "big_ben_finished"
	major = yes

	trigger = {
		tag = ENG
		is_greater_power = yes
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		CAN = { exists = yes vassal_of = THIS }
		NEW = { exists = yes vassal_of = THIS }
		AST = { exists = yes vassal_of = THIS }
		NZL = { exists = yes vassal_of = THIS }
		NOT = { has_global_flag = colonial_conference }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 12 }
	
	immediate = { 
		set_global_flag = colonial_conference 
	}
	
	###Grant Dominion Status Only###
	option = {
		name = "EVT999100OPTA" 
		prestige = -25
		AST = {  prestige = -80 government = dominion }
		CAN = {  prestige = -80 government = dominion }
		NEW = {  prestige = -80 government = dominion }
		NZL = {  prestige = -80 government = dominion }
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = RHO
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = MRU
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = COL
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		any_greater_power = {
			diplomatic_influence = { who = AST value = -400 }	
			diplomatic_influence = { who = CAN value = -400 }	
			diplomatic_influence = { who = NEW value = -400 }	
			diplomatic_influence = { who = NZL value = -400 }	
		}
		ai_chance = { factor = 1 }
	}
	
	###Grant Dominion & Imperial Preference###
	option = {
		name = "EVT999100OPTB" 
		prestige = -25
		AST = {  prestige = -80 government = dominion }
		CAN = {  prestige = -80 government = dominion }
		NEW = {  prestige = -80 government = dominion }
		NZL = {  prestige = -80 government = dominion }
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = RHO
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = MRU
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = COL
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		any_greater_power = {
			diplomatic_influence = { who = AST value = -400 }	
			diplomatic_influence = { who = CAN value = -400 }	
			diplomatic_influence = { who = NEW value = -400 }	
			diplomatic_influence = { who = NZL value = -400 }	
		}
		set_country_flag = imperial_preference
	}
	
	###Grant Dominion Status, Grant Irish Home Rule###
	option = {
		name = "EVT999100OPTC"
		prestige = -75
		AST = {  prestige = -80 government = dominion }
		CAN = {  prestige = -80 government = dominion }
		NEW = {  prestige = -80 government = dominion }
		NZL = {  prestige = -80 government = dominion }
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = RHO
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = MRU
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = COL
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		###Irish Free State###
		clr_country_flag = IRE_independence_refused
		badboy = -5
		any_pop = {
			limit = {
				has_pop_culture = irish
				has_pop_religion = catholic
				location = { is_core = IRE }
			}
			militancy = -10
		}
		IRE = { all_core = { remove_core = THIS } }
		release_vassal = IRE
		IRE = {
			prestige = -80
			government = dominion
			any_owned = {
				limit = { region = ENG_254 }
				add_core = THIS
				secede_province = THIS
			}
		}
		relation = {
			who = IRE
			value = 200
		}
		diplomatic_influence = {
			who = IRE
			value = 200
		}
		any_greater_power = {
			diplomatic_influence = { who = AST value = -400 }	
			diplomatic_influence = { who = CAN value = -400 }	
			diplomatic_influence = { who = NEW value = -400 }	
			diplomatic_influence = { who = NZL value = -400 }	
		}
	}
	
	###Grant Dominion Status, Grant Irish Home Rule, Imperial Preference###
	option = {
		name = "EVT999100OPTD"
		prestige = -75
		AST = {  prestige = -80 government = dominion }
		CAN = {  prestige = -80 government = dominion }
		NEW = {  prestige = -80 government = dominion }
		NZL = {  prestige = -80 government = dominion }
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = RHO
				exists = yes
				primary_culture = british
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = MRU
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		random_country = {
			limit = {
				tag = COL
				exists = yes
				vassal_of = ENG
			}
			prestige = -80 government = dominion
		}
		###Irish Free State###
		clr_country_flag = IRE_independence_refused
		badboy = -5
		any_pop = {
			limit = {
				has_pop_culture = irish
				has_pop_religion = catholic
				location = { is_core = IRE }
			}
			militancy = -10
		}
		IRE = { all_core = { remove_core = THIS } }
		release_vassal = IRE
		IRE = {
			prestige = -80
			government = dominion
			any_owned = {
				limit = { region = ENG_254 }
				add_core = THIS
				secede_province = THIS
			}
		}
		relation = {
			who = IRE
			value = 200
		}
		diplomatic_influence = {
			who = IRE
			value = 200
		}
		any_greater_power = {
			diplomatic_influence = { who = AST value = -400 }	
			diplomatic_influence = { who = CAN value = -400 }	
			diplomatic_influence = { who = NEW value = -400 }	
			diplomatic_influence = { who = NZL value = -400 }	
		}
		set_country_flag = imperial_preference
	}
}

#Imperial Conference 1907
country_event = {
	id = 999101
	title = "EVTNAME999101"
	desc = "EVTDESC999101"
	picture = "big_ben_finished"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		OR = {	
			has_country_flag = great_war_has_happened
			AND = { 
				year = 1921
				ai = yes
			}
		}
		NOT = { has_global_flag = british_dismantled }
		has_global_flag = colonial_conference
		NOT = { has_global_flag = imperial_conference }
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = { set_global_flag = imperial_conference }
	
	###Switch Dominions to HMS Govts.###
	option = {
		name = "EVT999101OPTA" 
		prestige = -25
		random_country = {
			limit = { tag = SAF exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = RHO exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = MRU exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = COL exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = CAN exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = AST exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = NZL exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		random_country = {
			limit = { tag = NEW exists = yes vassal_of = ENG }
			prestige = -80 government = hms_government
		}
		ai_chance = { factor = 1 }
	}
}

#Anglo-Bhutan War
country_event = {
	id = 99105
	title = "EVTNAME99105" 
	desc = "EVTDESC99105"
	picture = "anglo_bhutan_war"
	fire_only_once = yes
		
	trigger = {
		tag = ENG
		NOT = { exists = EIC }
		owns = 1251
		has_country_flag = empress_of_india
		is_greater_power = yes
		nationalism_n_imperialism = 1
		BHU = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			neighbour = ENG
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = anglo_bhutan_war }
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.1
			year = 1864
		}
	}
	
	option = {
		name = "EVT99105OPTA"
		prestige = 5
		relation = { who = BHU value = -200 }
		diplomatic_influence = { who = BHU value = -200 }
		leave_alliance = BHU
		war = {
			target = BHU
			attacker_goal = { casus_belli = great_game_cb }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = anglo_bhutan_war
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT99105OPTB"
		prestige = -25
		relation = { who = BHU value = 25 }
		set_country_flag = anglo_bhutan_war
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = yes
			}
			militancy = 2
		}
		ai_chance = { factor = 0 }
	}
}

#Anglo-Manipur War
country_event = {
	id = 99106
	title = "EVTNAME99106" 
	desc = "EVTDESC99106"
	picture = "anglo_manipur_war"
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		NOT = { exists = EIC }
		owns = 1251
		has_country_flag = empress_of_india
		is_greater_power = yes
		invention = the_dark_continent
		MNP = {
			war = no
			civilized = no
			vassal_of = ENG
			exists = yes
			neighbour = ENG
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = anglo_manipur_war }
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.1
			year = 1895
		}
	}
	
	option = {
		name = "EVT99106OPTA"
		prestige = 5
		badboy = 3
		relation = { who = MNP value = -200 }
		diplomatic_influence = { who = MNP value = -200 }
		release_vassal = MNP
		leave_alliance = MNP
		casus_belli = {
			target = MNP
			type = establish_protectorate_BC_casus_belli
			months = 60
		}
		war = {
			target = MNP
			attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = anglo_manipur_war
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "EVT99106OPTB"
		prestige = -25
		relation = { who = MNP value = 25 }
		set_country_flag = anglo_manipur_war
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = yes
			}
			militancy = 2
		}
		ai_chance = { factor = 0 }
	}
}

#White Highlands
province_event = {
	id = 99107
	title = "EVTNAME99107" 
	desc = "EVTDESC99107"
	fire_only_once = yes
		
	trigger = {
		capital_scope = { continent = europe }
		is_greater_power = yes
		owns = 2033
		owns = 2026
		has_global_flag = berlin_conference
		has_global_flag = kenya_organized
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT99107OPT"
		any_owned = {
			limit = {
				is_core = KNY
				NOT = { terrain = savanna }
			}
			add_province_modifier = {
				name = small_immigration_boom
				duration = 3650
			}
			add_province_modifier = {
				name = colonial_exploitation
				duration = -1
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 3
				consciousness = 3
			}	
		}
		ai_chance = { factor = 1 }
	}
}