country_event = {

	id = 37200

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1837
		NOT = {
			year = 1840
			war_with = SWI
			has_global_flag = LouisNapoleonExtradite
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME37200"
	desc = "EVTDESC37200"
	picture = "napoleon3"

	option = {
		name = "EVTOPTA37200" 
		relation = { who = SWI value = -50 }
		set_global_flag = LouisNapoleonExtradite
	}

	option = {
		name = "EVTOPTB37200" 
		relation = { who = SWI value = 50 }
		any_pop = {
			limit = { has_pop_culture = french } 
			consciousness = 1
		}
	}
}

country_event = {

	id = 37201
	news = yes
	news_desc_long = "EVTDESC37201_NEWS_LONG"
	news_desc_medium = "EVTDESC37201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37201_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1836
		war = no
		NOT = {
			year = 1840
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME37201"
	desc = "EVTDESC37201"
	picture = "ArcdeTriomphe"

	option = {
		name = "EVTOPTA37201" 
		prestige = 5
	}

}

country_event = {

	id = 37202

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1840
		NOT = { year = 1843 }
	}
		
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME37202"
	desc = "EVTDESC37202"
	picture = "JulyColumn"

	option = {
		name = "EVTOPTA37202" 
		prestige = 5
	}

}

country_event = {

	id = 37203

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1840
		OR = {
			government = hms_government
			government = french_bourbon
		}

		NOT = {
			ruling_party_ideology = liberal
			year = 1843
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME37203"
	desc = "EVTDESC37203"
	picture = "napoleon3"

	option = {
		name = "EVTOPTA37203"
		upper_house = {
			ideology = reactionary
			value = 0.3
		}
		rich_strata = {
			ideology = {
				value = reactionary
				factor = 0.3
			}
		}		
		prestige = -5
	}

}

country_event = {

	id = 37204
	news = yes
	news_desc_long = "EVTDESC37204_NEWS_LONG"
	news_desc_medium = "EVTDESC37204_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37204_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1840
		NOT = { year = 1843 }
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME37204"
	desc = "EVTDESC37204"
	picture = "Bonaparte"

	option = {
		name = "EVTOPTA37204" 
		prestige = 5
	}

}

country_event = {

	id = 37205

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1842
		war = no
		NOT = { year = 1846 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME37205"
	desc = "EVTDESC37205"
	picture = "balloon"

	option = {
		name = "EVTOPTA37205" 
		prestige = 5
	}

}

country_event = {

	id = 37206

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1846
		war = no
		NOT = { year = 1849 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37206"
	desc = "EVTDESC37206"
	picture = "sax"

	option = {
		name = "EVTOPTA37206" 
		prestige = 2
	}

}

country_event = {

	id = 37207

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1846
		war = no
		NOT = { year = 1849 }
		NOT = {
			has_country_modifier = louis_napoleon_iii
			has_country_flag = 2nd_empire
			has_country_flag = napoleons_coup_de_tat
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}

	}

	title = "EVTNAME37207"
	desc = "EVTDESC37207"
	picture = "napoleon3"

	option = {
		name = "EVTOPTA37207"
		upper_house = {
			ideology = reactionary
			value = 0.1
		}
		rich_strata = {
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		any_pop = { 
			scaled_militancy = {
				factor = 2
				ideology = reactionary
			}
		}
	}

}

country_event = {

	id = 37209

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1845
		war = no
		NOT = { year = 1849 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37209"
	desc = "EVTDESC37209"
	picture = "observer"

	option = {
		name = "EVTOPTA37209" 
		prestige = 2
	}

}

country_event = {

	id = 37210

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1851
		war = no
		NOT = { year = 1854 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37210"
	desc = "EVTDESC37210"
	picture = "anarchism"

	option = {
		name = "EVTOPTA37210" 
		prestige = 5
	}

}

country_event = {

	id = 37211

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1852
		war = no
		NOT = { year = 1855 }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME37211"
	desc = "EVTDESC37211"
	picture = "airship"

	option = {
		name = "EVTOPTA37211" 
		prestige = 2
	}

}


country_event = {

	id = 37213
	news = yes
	news_desc_long = "EVTDESC37213_NEWS_LONG"
	news_desc_medium = "EVTDESC37213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37213_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1836
		NOT = {
			year = 1840
			war_with = USA
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME37213"
	desc = "EVTDESC37213"
	picture = "Tocqueville"

	option = {
		name = "EVTOPTA37213" 
		prestige = 3
		relation = { who = USA value = 25 }
		any_pop = {
			ideology = { factor = 0.05 value = liberal }
		}
	}

}

country_event = {

	id = 37215

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1857
		NOT = { year = 1860 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1859
		}
	}

	title = "EVTNAME37215"
	desc = "EVTDESC37215"
	picture = "Bovary"

	option = {
		name = "EVTOPTA37215" 
		prestige = 5
	}

}


country_event = {

	id = 37216
	news = yes
	news_desc_long = "EVTDESC37216_NEWS_LONG"
	news_desc_medium = "EVTDESC37216_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37216_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		OR = { 
			AND = { 
				exists = GER
				NOT = {
					year = 1897
					war_with = GER
				}
			}
			AND = { 
				exists = GCF
				NOT = {
					year = 1897
					war_with = GCF
				}
			}
		}
		year = 1894
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1895
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1896
		}
	}

	title = "EVTNAME37216"
	desc = "EVTDESC37216"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37216" 
		prestige = 5
		any_pop = {
			dominant_issue = { factor = 0.1 value = full_citizenship }
			dominant_issue = { factor = 0.1 value = moralism }
		}
			set_country_flag = DreyfusTrial
	}


	option = {
		name = "EVTOPTB37216" 
		prestige = -5
		officers = { militancy = 2 }
		soldiers = { militancy = 1 }
		set_country_flag = DreyfusInnocent
		any_pop = {
			dominant_issue = { factor = 0.1 value = full_citizenship }
			dominant_issue = { factor = 0.1 value = moralism }
		}
	}
}

country_event = {

	id = 37217
	news = yes
	news_desc_long = "EVTDESC37217_NEWS_LONG"
	news_desc_medium = "EVTDESC37217_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37217_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		OR = {
			AND = { 
				exists = GER
				NOT = {
					year = 1902
					war_with = GER
					has_country_flag = DreyfusInnocent
					has_country_flag = DreyfusGuilty
				}
			}
			AND = { 
				exists = GCF
				NOT = {
					year = 1902
					war_with = GCF
					has_country_flag = DreyfusInnocent
					has_country_flag = DreyfusGuilty
				}
			}
		}
		year = 1898
		has_country_flag = DreyfusTrial
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME37217"
	desc = "EVTDESC37217"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37217" 
		set_country_flag = DreyfusGuilty
		any_pop = { 
			scaled_consciousness = {
                               factor = 3
			       ideology = liberal
			}
			scaled_consciousness = {
                               factor = 3
			       ideology = socialist
			}
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
			dominant_issue = { factor = 0.2 value = full_citizenship }
			dominant_issue = { factor = 0.1 value = moralism }
		}
	}
}


country_event = {

	id = 37218
	news = yes
	news_desc_long = "EVTDESC37218_NEWS_LONG"
	news_desc_medium = "EVTDESC37218_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37218_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		OR = { 
			AND = { 
				exists = GER
				NOT = {
					year = 1903
					war_with = GER
					has_country_flag = JAccuse
				}
			}
			AND = { 
				exists = GCF
				NOT = {
					year = 1903
					war_with = GCF
					has_country_flag = JAccuse
				}
			}
		}
		year = 1899
		has_country_flag = DreyfusGuilty
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME37218"
	desc = "EVTDESC37218"
	picture = "Dreyfus"

	option = {
		name = "EVTOPTA37218" 
		prestige = -15
		plurality = 5
		set_country_flag = JAccuse
		any_pop = {
			consciousness = 1 
			dominant_issue = { factor = 0.2 value = full_citizenship }
			dominant_issue = { factor = 0.2 value = moralism }
		}
	}
}

country_event = {

	id = 37220
	news = yes
	news_desc_long = "EVTDESC37220_NEWS_LONG"
	news_desc_medium = "EVTDESC37220_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37220_NEWS_SHORT"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1858
		NOT = { year = 1861 }	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME37220"
	desc = "EVTDESC37220"
	picture = "vision"

	option = {
		name = "EVTOPTA37220" 
		prestige = 5
	}

}

country_event = {

	id = 37221

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1892
		NOT = { year = 1895 }	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME37221"
	desc = "EVTDESC37221"
	picture = "Bernhardt"
 

	option = {
		name = "EVTOPTA37221" 
		prestige = 5
	}

}

country_event = {

	id = 37222

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1908
		invention = wright_n_langleys_aeroplanes
		NOT = { year = 1915 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1909
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME37222"
	desc = "EVTDESC37222"
	picture = "typeix"

	option = {
		name = "EVTOPTA37222" 
		prestige = 5
	}

}

country_event = {

	id = 37223

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		year = 1898
		invention = daimlers_automobile
		NOT = { year = 1905 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME37223"
	desc = "EVTDESC37223"
		picture = "Jenatzky"

	option = {
		name = "EVTOPTA37222" 
		prestige = 5
	}

}

country_event = {

	id = 37224

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		invention = expressionist_art
		invention = expressionist_music
		year = 1909
		NOT = { year = 1912 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1910
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME37224"
	desc = "EVTDESC37224"
	picture = "ballet"

	option = {
		name = "EVTOPTA37221" 
		prestige = 5
	}
}

country_event = {

	id = 37225

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		invention = impressionist_art
		year = 1863
		NOT = { year = 1880 }
	}
	
	fire_only_once = yes
			
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME37225"
	desc = "EVTDESC37225"
	picture = "Manet"

	option = {
		name = "EVTOPTA37225" 
		prestige = 2
		aristocrats = {
			consciousness = 1 
			}
		clergymen = {
			consciousness = 1 
			}
		officers = {
			consciousness = 1 
			}
		bureaucrats = {
			consciousness = 1 
			}
		}

}

country_event = {
	id = 37227
	title = "EVTNAME37227"
	desc = "EVTDESC37227"
	picture = "rebellion"
	
	trigger = {
		473 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		war = no
		NOT = { exists = CRS }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT37227OPTA"
		prestige = -20
		473 = {
			change_controller = THIS
			any_pop = {
				limit = { has_pop_culture = north_italian }
				militancy = -8
			}
			secede_province = CRS
		}
	}
}

country_event = {
	id = 37228
	title = "EVTNAME37228"
	desc = "EVTDESC37228"
	picture = "rebellion"
	
	trigger = {
		847 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		848 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		war = no
		NOT = { exists = CRE }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT37227OPTA"
		prestige = -20
		any_owned = {
			limit = { is_core = CRE }
			change_controller = THIS
			any_pop = {
				limit = { has_pop_culture = greek }
				militancy = -8
			}
			secede_province = CRE
		}
		CRE = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
	}
}

country_event = {
	id = 37229
	title = "EVTNAME37229"
	desc = "EVTDESC37229"
	picture = "rebellion"
	
	trigger = {
		855 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		856 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		857 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		war = no
		NOT = { exists = CYP }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT37227OPTA"
		prestige = -20
		any_owned = {
			limit = { is_core = CYP }
			change_controller = THIS
			any_pop = { militancy = -8 }
			secede_province = CYP
		}
	}
}

#annexation of Tahiti
country_event = {
	id = 37230
	title = "EVTNAME37230" #The Kingdom of Pomare
	desc = "EVTDESC37230"
	picture = "Waitangi"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		war = no
		money = 1000
		801 = { empty = yes }
		invention = prophylaxis_against_malaria
		year = 1880
		NOT = {
			badboy = 0.92
			truce_with = ENG
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1842
		}
		modifier = {
			factor = 0.5
			year = 1845
		}
	}
	
	option = {
		name = "EVT37230OPTA"
		prestige = 5
		badboy = 2
		treasury = -1000
		801 = {
			secede_province = THIS
			naval_base = 1
		}
		random_country = {
			limit = {
				tag = ENG
				exists = yes
				is_greater_power = yes
			}
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 12
			}
		}
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVT37230OPTB"
		prestige = -5
		badboy = -2
		ai_chance = { factor = 5 }
	}
}

country_event = {

	id = 37235
	title = "EVTNAME37235" #The Algerian Rebellion
	desc = "EVTDESC37235"
	picture = "arab_revolt"

	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		war = no
		is_disarmed = no
		ALD = {
			exists = yes
			neighbour = THIS
			civilized = no
		}
		NOT = {
			truce_with = ALD
			alliance_with = ALD
			has_country_flag = no_more_algerian_rebellion
			has_country_modifier = punitive_effects
			war_policy = pacifism
			casus_belli = ALD
			year = 1890
			nationalism_n_imperialism = 1
		}
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 4
			has_country_flag = algerian_rebellion
		}
		modifier = {
			factor = 3
			ai = no
		}
	}

	option = {
		name = "EVT37235OPTA"
		badboy = 2
		relation = { who = ALD value = -200 }
		diplomatic_influence = { who = ALD value = -200 }
		random_country = {
			limit = {
				tag = ALD
				NOT = { number_of_states = 2 }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = ALD
				number_of_states = 2
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 24
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "EVT37235OPTB"
		prestige = -5
		relation = { who = ALD value = 25 }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "EVT37235OPTC"
		set_country_flag = no_more_algerian_rebellion
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {

	id = 37236
	title = "EVTNAME37236" #Eiffel Tower Construction
	desc = "EVTDESC37236"
	picture = "eiffel_tower_construction"

	is_triggered_only = yes
	
	option = {
		name = "EVT37236OPTA"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -40000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 40 } }
		}
		random_list = {
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			10 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTB"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -30000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 30 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 730} }
			20 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "EVT37236OPTC"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -20000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 20 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}
		
		ai_chance = {
			factor = 20
		}
	}
}


country_event = {

	id = 37237
	title = "EVTNAME37237" #Eiffel Tower finished
	desc = "EVTDESC37237"
	picture = "eiffel_tower_finished"

	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		NOT = { has_country_modifier = eiffel_tower_construction }
		has_country_flag = the_eiffel_tower_was_built
	}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT37237OPTA"
		set_country_flag = eiffel_tower_built
		425 = {
				set_province_flag = eiffel_tower_built
				add_province_modifier = {
					name = the_eiffel_tower
					duration = -1
				}
			}
			prestige = 20
		}
	}
	
country_event = {

	id = 37238
	title = "EVTNAME37238" #France finishes off Algeria
	desc = "EVTDESC37238"
	picture = "french_fight_algeria"

	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		owns = 1700
		OR = {
			government = hms_government
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = french_bourbon
			}
		NOT = {
			year = 1870
			owns = 1705 
			}
		ALD = {
			exists = yes
			ai = yes
			civilized = no
		}
	}
		
	mean_time_to_happen = { days = 15 }
	
	immediate = { ALD = { capital =  1713 } }
	
	option = {
		name = "EVT37238OPTA"
		badboy = 3
		casus_belli = { target = ALD type = demand_concession_casus_belli months = 30 }
		ai_chance = { factor = 0.99 }
	}
	
	option = {
		name = "EVT37238OPTB"
		prestige = -5
		ai_chance = { factor = 0.01 }
	}
}
	
#Militarizing in face of Germany
country_event = {

	id = 37239
	title = "EVTNAME37239" 
	desc = "EVTDESC37239"
	picture = "rhineland"

	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		OR = { 
			exists = GER
			exists = GCF
		}
		NOT = { owns = 409 }
		NOT = { owns = 410 }
		NOT = { owns = 412 }
	}
		
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT37239OPTA"
		tech_school = army_tech_school
		political_reform = mandatory_service
		any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
		random_owned = { 
			limit = { owner = { ai = yes } }
			owner = { 
				activate_technology = army_professionalism
				activate_technology = army_decision_making
				add_country_modifier = {
					name = la_tache_noire
					duration = -1
				}
			}
		}
		random_owned = {
			limit = { owner = { ai = no } }
			owner = { 
				add_country_modifier = {
					name = la_tache_noire
					duration = 3650
				}
			}
		}
		any_pop = {
			limit = {
				strata = poor
				is_culture_group = french
				location = { is_core = THIS }
			}
			ideology = { factor = 0.1 value = conservative }
			ideology = { factor = 0.05 value = liberal }
			dominant_issue = { factor = 0.10 value = jingoism }
		}
		ai_chance = { factor = 100 }
	}
		
	option = {
		name = "EVT37239OPTB"
		prestige = -25
		any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
		ai_chance = { factor = 0 }
		}
	}
	
	
#al-Qadir's Revolt
country_event = {

	id = 37240
	title = "EVTNAME37240" 
	desc = "EVTDESC37240"
	picture = "abd_al_qadir"

	fire_only_once = yes
	
	trigger = {
		is_greater_power = yes
		owns = 1711
		owns = 1712
		owns = 1713
		owns = 1715
		ALD = { exists = no }
		NOT = { truce_with = ALD }
		NOT = { has_global_flag = algeria_claimed_sahara }
		has_global_flag = berlin_conference
		NOT = { capital_scope = { continent = africa } }
		year = 1871
		war = no
	}
		
	mean_time_to_happen = { months = 6 }
	
	immediate = {
#		ALD_1714 = { secede_province = THIS add_core = ALD }
		ALD_1718 = { secede_province = THIS add_core = ALD }
	}
	
	option = {
		name = "EVT37240OPTA"
#		ALD_1714 = { secede_province = ALD any_pop = { literacy = -0.99 } }
		ALD_1718 = { secede_province = ALD any_pop = { literacy = -0.99 } }
		ALD = { 
			civilized = no 
			government = absolute_monarchy
		}
		war = {
			target = ALD
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = {
				casus_belli = acquire_all_cores
				country = THIS
			}
			call_ally = no
		}
	}
}

#Battle of Logandème
country_event = {

	id = 37241
	title = "EVTNAME37241" 
	desc = "EVTDESC37241"
	picture = "fouta_tooro"

	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		has_country_flag = faidherbe_ambitions
		1788 = { owner = { OR = { civilized = no ai = yes primary_culture = french }} }
		owns = 2573
		owns = 1783
		owns = 1784
		war = no
	}
		
	mean_time_to_happen = { 
		months = 20 
		modifier = {
			factor = 0.3
			year = 1860
		}
	}
	
	option = {
		name = "EVT37241OPTA"
		badboy = 3
		diplomatic_influence = { who = WOL value = -400 }
		random_country = {
			limit = { tag = WOL ai = yes civilized = no NOT = { truce_with = THIS } exists = yes num_of_cities = 2 }
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 1788 }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}
		
		random_country = {
			limit = { tag = TOO ai = yes civilized = no NOT = { truce_with = THIS } exists = yes num_of_cities = 2 }
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 1788 }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}
		
		random_country = {
			limit = { ai = yes civilized = no owns = 1791 }
			relation = { who = THIS value = -400 }
			1791 = { secede_province = THIS }
		}
		1788 = {
			any_pop = { limit = { NOT = { has_pop_religion = catholic } } reduce_pop = 0.7 }
			secede_province = THIS
			change_province_name = "Kaolack" 
			add_province_modifier = { name = nationalist_agitation duration = 720 }
		}
		
		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 24
			}
		}
		
		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 24
			}
		}
		
		random_country = {
			limit = {
				tag = WOL
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = WOL value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 24
			}
		}
		
		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}
		
		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
		
		random_country = {
			limit = {
				tag = WOL
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = WOL value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
		ai_chance = {
			factor = 100
			modifier = { factor = 0 badboy = 0.9 }
		}
	}
	
	option = {
		name = "EVT37241OPTB"
		prestige = -5
		ai_chance = {
			factor = 0
			modifier = { factor = 100 badboy = 0.9 }
		}
	}
}
