# The Swan King
country_event = {
	id = 110087
	title = "EVTNAME110087"
	desc = "EVTDESC110087"
	picture = "BAV_swan_king"

	trigger = {
		tag = BAV
		OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
		}
		year = 1864
	}
		
	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110087OPTA" #Long may he reign!
		prestige = 5
		any_pop = { scaled_militancy = { factor = -1 ideology = reactionary } }
		any_pop = { scaled_militancy = { factor = -1 ideology = conservative } }
		relation = { who = AUS value = 50 }
		relation = { who = KUK value = 50 }
		relation = { who = WUR value = 50 }
		relation = { who = BAD value = 50 }
		set_country_flag = swan_king
	}
}

# The Südtirol Compromise
country_event = {
	id = 110089
	title = "EVTNAME110089"
	desc = "EVTDESC110089"
	picture = "map_trentin"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
			tag = DNB
			tag = SGF
			tag = GER
			tag = GCF
		}
		owns = 734 #Trentin
		owns = 735 #Bozen
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = trentino_tirol_compromise }
		ITA = { 
			exists = yes 
			relation = { who = THIS value = 0 }
			NOT = { is_greater_power = yes }
			OR = { 
				AND = { 
					has_recently_lost_war = yes
					truce_with = THIS
				}
				in_sphere = THIS
			}
		}
	}
		
	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110089OPTA" #The land is rightfully theirs.
		badboy = -1
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = 25 } }
		relation = { who = ITA value = 200 }
		diplomatic_influence = { who = ITA value = 100 }
		any_pop = { dominant_issue = { value = pacifism	factor = 0.05 }	}
		set_global_flag = trentino_tirol_compromise
		734 = { change_province_name = "Trento" }
		734 = { remove_core = THIS }
		734 = { secede_province = ITA }
		735 = { remove_core = ITA }
	}
	
	option = {
		name = "EVT110089OPTB" #The land is rightfully ours.
		prestige = 5
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = -25 } }
		relation = { who = ITA value = -200 }
		diplomatic_influence = { who = ITA value = -100 }
		any_pop = { dominant_issue = { value = jingoism	factor = 0.05 }	}
		734 = { change_province_name = "Trient" }
		735 = { state_scope = {	change_region_name = "Sudtirol"	} }
	}
}

# The Trentino Compromise
country_event = {
	id = 110090
	title = "EVTNAME110090"
	desc = "EVTDESC110090"
	picture = "map_trentin"

	trigger = {
		tag = ITA
		owns = 734 #Trentin
		owns = 735 #Bozen
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = trentino_tirol_compromise }
		KUK = { 
			exists = yes 
			relation = { who = THIS value = 0 }
			NOT = { is_greater_power = yes }
			OR = { 
				AND = { 
					has_recently_lost_war = yes
					truce_with = THIS
				}
			in_sphere = THIS
			}
		}
	}
		
	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110090OPTA" #The land is rightfully theirs.
		badboy = -1
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = 25 } }
		relation = { who = KUK value = 200 }
		diplomatic_influence = { who = KUK value = 100 }
		any_pop = { dominant_issue = { value = pacifism	factor = 0.05 }	}
		set_global_flag = trentino_tirol_compromise
		734 = { change_province_name = "Trento" }
		734 = { remove_core = KUK }
		735 = { remove_core = ITA }
		735 = { secede_province = KUK }
	}
	
	option = {
		name = "EVT110090OPTB" #The land is rightfully ours.
		prestige = 5
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = -25 } }
		relation = { who = KUK value = -200 }
		diplomatic_influence = { who = KUK value = -100 }
		any_pop = { dominant_issue = { value = jingoism	factor = 0.05 }	}
		734 = { change_province_name = "Trento" }
		735 = { change_province_name = "Bolzano" }
		735 = { state_scope = {	change_region_name = "Trentino"	} }
	}
}

# Race Riots
#province_event = {
#	id = 110092
#	title = "EVTNAME110092"
#	desc = "EVTDESC110092"
#	
#	trigger = {
#		owner = { 
#			tag = USA 
#			has_country_flag = has_used_radical_reconstruction
#		}
#		is_overseas = no
#		has_national_minority = yes
#		pop_militancy = 5 #Returns true if any pop in the province has a militancy value equal to x or higher.
#		NOT = { has_province_modifier = racial_tensions }
#	}
#	
#	allow_multiple_instances = yes
#	
#	mean_time_to_happen = {
#		months = 100 #5 years
#		modifier = {
#			factor = 0.5
#			is_accepted_culture = no
#		}
#		modifier = {
#			factor = 0.75
#			is_core = CSA
#		}
#		modifier = {
#			factor = 0.5
#			has_province_modifier = reconstruction
#		}
#		modifier = {
#			factor = 0.20
#			controlled_by_rebels = yes
#		}
#		modifier = {
#			factor = 0.5
#			unemployment = 0.50
#		}
#		modifier = {
#			factor = 10
#			NOT = { unemployment = 0.10 }
#		}
#		modifier = {
#			factor = 2
#			crime_fighting = 0.75
#		}
#		modifier = {
#			factor = 2
#			owner = { any_owned_province = { has_province_modifier = racial_tensions } }
#		}
#		modifier = {
#			factor = 5
#			literacy = 0.8
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA110092" #A sad state of affair.
#		owner = { prestige = -1 }
#		add_province_modifier = {
#			name = racial_tensions
#			duration = 1825 #5 years
#		}
#		any_pop = { 
#			limit = { 
#				OR = {
#					culture = dixie
#					culture = afro_american
#					culture = cherokee
#					culture = native_american_minor
#				}
#			}
#			militancy = 3
#		}
#	}
#}