country_event = {
	id = 18500
	title = "EVTNAME18500"
	desc = "EVTDESC18500"
	picture = "Parade"
	
	trigger = {
		civilized = yes
		OR = {
			nationalvalue = nv_order
			nationalvalue = nv_autocracy
		}
		average_militancy = 7
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = "EVTOPTA18500"
		any_pop = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB18500"
		any_pop = {
			consciousness = -1
		}
		prestige = 5
	}
}

country_event = {
	id = 18510
	title = "EVTNAME18510"
	desc = "EVTDESC18510"
	picture = "Parade"
	
	trigger = {
		civilized = yes
		is_vassal = no
		OR = {
			nationalvalue = nv_order
			nationalvalue = nv_autocracy
		}
		NOT = { prestige = 10 }
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {
		name = "EVTOPTA18510"
		prestige = 3
	}
	
	option = {
		name = "EVTOPTB18510"
		prestige = 8
		any_pop = {
			militancy = 1
		}
	}
}

country_event = {
	id = 18520
	title = "EVTNAME18520"
	desc = "EVTDESC18520"
	picture = "Parade"
	
	trigger = {
		OR = {
			nationalvalue = nv_order
			nationalvalue = nv_autocracy
		}
		war = yes
		NOT = { war_exhaustion = 8 }
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = "EVTOPTA18520"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
		}
		war_exhaustion = -2
	}
	
	option = {
		name = "EVTOPTB18520"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
}

country_event = {
	id = 18530
	title = "EVTNAME18530"
	desc = "EVTDESC18530"
	picture = "Invention"
	
	trigger = {
		nationalvalue = nv_liberty
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA18530"
		years_of_research = 0.4
	}
	
	option = {
		name = "EVTOPTB18530"
		years_of_research = 0.2
		prestige = 5
	}
}

country_event = {
	id = 18540
	title = "EVTNAME18540"
	desc = "EVTDESC18540"
	picture = "Expansion"
	
	trigger = {
		nationalvalue = nv_liberty
		badboy = 0.7
	}
	
	mean_time_to_happen = {
		months = 400
	}
	
	option = {
		name = "EVTOPTA18540"
		badboy = -2
		prestige = 5
		
	}
	
	option = {
		name = "EVTOPTB18540"
		badboy = -3
	}
}

country_event = {
	id = 18550
	title = "EVTNAME18550"
	desc = "EVTDESC18550"
	picture = "Demonstration"
	
	trigger = {
		average_militancy = 8
		nationalvalue = nv_liberty
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18550"
		any_pop = {
			militancy = 1
		}
	}
	
	option = {
		name = "EVTOPTB18550"
		any_pop = {
			militancy = 2
		}
		prestige = 10
	}
}

country_event = {
	id = 18570
	title = "EVTNAME18570"
	desc = "EVTDESC18570"
	picture = "Finepeople"
	
	trigger = {
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_productivity
		}
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA18570"
		prestige = 10
		any_pop = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB18570"
		years_of_research = 0.2
	}
}

country_event = {
	id = 18580
	title = "EVTNAME18580"
	desc = "EVTDESC18580"
	picture = "Demonstration"
	
	trigger = {
		nationalvalue = nv_equality
		war = yes
		war_exhaustion = 4
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA18580"
		any_pop = {
			dominant_issue = {
				value = pacifism
				factor = 0.2
			}
		}
		war_exhaustion = 1
			
	}
	
	option = {
		name = "EVTOPTB18580"
		any_pop = {
			dominant_issue = {
				value = pacifism
				factor = 0.1
			}
		}
		war_exhaustion = 2
	}
}

country_event = {
	id = 18535
	title = "EVTNAME18535" #Onward to Tomorrow
	desc = "EVTDESC18535"
	picture = "Anti-Jacobin"
	
	trigger = {
		nationalvalue = nv_productivity
		war = no
	}
	
	mean_time_to_happen = {
		months = 1600
	}
	
	option = {
		name = "EVT18535OPTA"
		years_of_research = 0.4
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = liberal }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = conservative }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = conservative
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = reactionary }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = reactionary
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = anarcho_liberal }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = anarcho_liberal
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = communist }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = communist
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = socialist }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = socialist
						factor = 0.10
					}
				}
			}
		}
		random_owned = {
			limit = {
				is_capital = yes
				owner = { ruling_party_ideology = fascist }
			}
			state_scope = {
				any_pop = {
					ideology = {
						value = fascist
						factor = 0.10
					}
				}
			}
		}
	}
}

country_event = {
	id = 185600
	title = "EVTNAME185600" #Annals of the Past
	desc = "EVTDESC185600"
	picture = "autocracy"
	
	trigger = {
		civilized = yes
		OR = {
			nationalvalue = nv_tradition
			nationalvalue = nv_autocracy
		}
		NOT = { government = democracy }
		militancy = 3
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = "EVT185600OPTA"
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -4
			consciousness = -6
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = -2
			consciousness = -4
		}
	}
}

country_event = {
	id = 18507
	title = "EVTNAME18507" #The Price of Freedom
	desc = "EVTDESC18507"
	picture = "Demonstration"
	
	trigger = {
		nationalvalue = nv_liberty
		OR = {
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = proletarian_dictatorship
			government = bourgeois_dictatorship
			government = absolute_monarchy
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
	}
	
	option = {
		name = "EVT18507OPTA"
		any_pop = { consciousness = 2 }
		prestige = -5
	}
	
	option = {
		name = "EVT18507OPTB"
		random_state = {
			limit = { is_colonial = no }
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 2
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
}

country_event = {
	id = 185100
	title = "EVTNAME185100" #Military Parade
	desc = "EVTDESC185100"

	picture = "big_parade"
	
	trigger = {
		nationalvalue = nv_order
		war = no
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVT185100OPTA"
		prestige = 8
		any_neighbor_country = {
			limit = {
				NOT = { alliance_with = THIS }
			}
			relation = { who = THIS value = -20 }
		}
	}
	
	option = {
		name = "EVT185100OPTB"
		prestige = 3
		any_pop = {
			militancy = 1
			consciousness = -1
		}
	}
}

country_event = {
	id = 18561
	title = "EVTNAME18561" #Celebration in $CAPITAL$
	desc = "EVTDESC18561"
	picture = "unite"
	
	trigger = {
		nationalvalue = nv_tradition
		war = no
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			num_of_revolts = 1
		}
	}
	
	option = {
		name = "EVT18561OPTA"
		prestige = 2
		any_pop = {
			militancy = -2
			consciousness = -2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { average_militancy = 2 }
			}
			modifier = {
				factor = 1.5
				average_militancy = 4
			}
			modifier = {
				factor = 1.5
				average_militancy = 6
			}
			modifier = {
				factor = 1.5
				average_militancy = 8
			}
			modifier = {
				factor = 1.5
				num_of_revolts = 1
			}
		}
	}
	
	option = {
		name = "EVT18561OPTB"
		prestige = 6
		ai_chance = {
			factor = 50
		}
	}
}
