#$STATE$ Joins $COUNTRY$
country_event = {
	id = 70000
	title = "EVTNAME70000"
	desc = "EVTDESC70000"
	#picture = "Slaves"
	trigger = {
		country = {
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			capital_scope = { NOT = { continent = europe } }
			NOT = { tag = QNG }
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70000"
		is_slave = yes
		country = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			} 	
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -0.5 }
			}
			any_owned = {
				limit = {
					has_pop_type = slaves
					produces = cotton
				}
				add_province_modifier = { name = king_cotton duration = -1 }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 174 #Michigan
						province_id = 84 #California
						province_id = 106 #Colorado
						province_id = 92 #Idaho
						province_id = 163 #Illinois
						province_id = 151 #Iowa
						province_id = 173 #Michigan
						province_id = 155 #Minnesota
						province_id = 116 #Montana
						province_id = 97 #Utah
						province_id = 94 #Nevada
						province_id = 117 #N. Dakota
						province_id = 120 #S. Dakota
						province_id = 81 #Oregon
						province_id = 78 #Washington
						province_id = 159 #Wisconsin
						province_id = 110 #Wyoming
						is_core = CAN
						is_core = COL
					}
				}
			}
			modifier = {
				factor = 0
				owner = {
					tag = USA
					NOT = { has_country_flag = kansas_nebraska_act_acting }
				}
				any_owned_province = {
					OR = {
						province_id = 126 #Kansas
						province_id = 123 #Nebraska
					}
				}
			}
			modifier = {
				factor = 0.5
				owner = {
					tag = USA
					has_country_flag = kansas_nebraska_act_acting
				}
				any_owned_province = {
					province_id = 123 #Nebraska
				}
			}
			modifier = {
				factor = 1.5
				owner = { tag = USA }
				any_owned_province = {
					province_id = 129 #Oklahoma
				}
			}
			modifier = {
				factor = 1.75
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 100 #Arizona
						province_id = 103 #New Mexico
					}
				}
			}
			modifier = {
				factor = 100
				owner = { tag = D01 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB70000"
		is_slave = no
		country = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = -0.5 }
			}		
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = { 
					tag = CSA 
				}
			}
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 200 #Florida
						is_core = TEX
						is_core = CUB
						is_core = RGR
						AND = {
							is_core = MEX
							NOT = { is_core = USA }
						}
					}
				}
			}
			modifier = {
				factor = 0.25
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 100 #Arizona
						province_id = 103 #New Mexico
					}
				}
			}
			modifier = {
				factor = 1.5
				owner = {
					tag = USA
					has_country_flag = kansas_nebraska_act_acting
				}
				any_owned_province = {
					province_id = 123 #Nebraska
				}
			}
			modifier = {
				factor = 0.5
				owner = { tag = USA }
				any_owned_province = {
					province_id = 129 #Oklahoma
				}
			}
		}		
	}
}

#$STATE$ Joins $COUNTRY$!
country_event = {
	id = 70001
	title = "EVTNAME70001"
	desc = "EVTDESC70001"
	#picture = "Western"
	trigger = {
		country = {
			slavery = no_slavery
			capital_scope = { NOT = { continent = europe }}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70001"
		is_slave = no
	}
}

# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA70002"
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -10 }
		casus_belli = { target = FROM type = gunboat months = 12 }
		casus_belli = { target = FROM type = add_to_sphere months = 12 }
		ai_chance = { factor = 0.95 }
	} 
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 5 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		prestige_factor = -0.01
		ai_chance = {
			factor = 0.05
			modifier = { factor = 10 is_sphere_leader_of = FROM }
			modifier = { factor = 3 relation = { who = FROM value = 199 } }
			modifier = { factor = 0.5 is_greater_power = yes }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}

# Nation that owns your debt goes bankrupt in defiance of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70003"
	desc = "EVTDESC70003"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA70003"
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -75 }
		casus_belli = {
			type = cut_down_to_size
			target = FROM
			months = 12
		}
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		diplomatic_influence = { who = FROM value = 25 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		prestige_factor = -0.15
		ai_chance = {
			factor = 0.05
			modifier = { factor = 3 is_sphere_leader_of = FROM }
			modifier = { factor = 1.5 relation = { who = FROM value = 199 } }
			modifier = { factor = 0.5 is_greater_power = yes }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}


# Nation that owns your debt goes bankrupt, but the amount is small
country_event = {
	id = 70004
	title = "EVTNAME70004"
	desc = "EVTDESC70004"
	picture = "stock_crash"
	trigger = {
		NOT = { tag = FROM }
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_flag = bankruptcy_events_disabled }
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70004"
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -5 }
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "EVTOPTB70004"
		relation = { who = FROM value = -75 }
		diplomatic_influence = { who = FROM value = -10 }
		random_list = {
			33 = { badboy = 1 }
			34 = { badboy = 2 }
			33 = { }
		}
		casus_belli = { target = FROM type = gunboat months = 12 }
		ai_chance = {
			factor = 0.05
			modifier = { factor = 0 is_sphere_leader_of = FROM }
			modifier = { factor = 0 war = yes }
			modifier = { factor = 0 badboy = 0.5 }
			modifier = { factor = 0 is_disarmed = yes }
			modifier = { factor = 0 has_recently_lost_war = yes }
			modifier = { factor = 0 truce_with = FROM }
			modifier = { factor = 0 relation = { who = FROM value = -100 } }
			modifier = { factor = 5 NOT = { money = 100000 } }
		}
	}
	
	option = {
		name = "EVTOPTC70004"
		relation = { who = FROM value = 50 }
		any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
		ai_chance = {
			factor = 0.1
			modifier = { factor = 10 is_sphere_leader_of = FROM }
			modifier = { factor = 2 war = yes relation = { who = FROM value = 100 } }
			modifier = { factor = 3 relation = { who = FROM value = 199 } }
			modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
			modifier = { factor = 0 NOT = { money = 100000 } }
		}
	}
}
