################## FOREIGN COUNTRIES ##################
# Funding of the Anglo-Persian Oil Company
country_event = {
	id = 110011
	title = "EVTNAME110011"
	desc = "EVTDESC110011"
	picture = "irish_home_rule"

	is_triggered_only = yes

	option = {
		name = "EVT110011OPTA"
		treasury = 135000
		prestige = 5
		years_of_research = 2.0
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 400
			}
			relation = { who = THIS value = 200 }
		}
		random_owned = {
			limit = { owner = { civilized = no } }
			owner = { economic_reform = yes_finance_reform }
		}
		random_owned = {
			limit = {
				province_id = 1132
				state_scope = {
					NOT = { has_building = fuel_refinery }
				}
			}
			
			owner = {
				capital = 1132
				machine_parts = 200
				steel = 200
				cement = 200
				build_factory_in_capital_state = fuel_refinery
			}
		}
		capital = 1121
		1132 = { #Abadan
			trade_goods = oil 
			any_pop = {
				literacy = 0.1
			}
		} 
		1132 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
		}
		any_pop = { militancy = 1 }
		ai_chance = { factor = 100 }
	}	

	option = {
		name = "EVT110011OPTB"
		relation = { who = ENG value = -50 }
		any_pop = { militancy = -0.5 }
		ai_chance = { factor = 0 }
	}
}

#Topple the Qajar dynasty
country_event = {
	id = 110016
	title = "EVTNAME110016"
	desc = "EVTDESC110016"
	picture = "cyprus_convention"

	trigger = {
		is_sphere_leader_of = PER
		NOT = { relation = { who = PER value = 180 } }
		revolution_n_counterrevolution = 1
		PER = {
			ai = yes
			average_militancy = 6
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			} 
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			has_country_flag = apoc
		}
		modifier = {
			factor = 0.5
			mass_politics = 1
		}
		modifier = { 
			factor = 0.1
			year = 1920
		}
	}

	option = {
		name = "EVT110016OPTA" #"An occasion we can't afford to miss."
		badboy = 2
		treasury = -25000
		create_vassal = PER
		diplomatic_influence = { who = PER value = -50 }
		relation = { who = PER value = -80 }
		any_country = {
			limit = { neighbour = PER is_greater_power = yes NOT = { tag = THIS } }
			relation = { who = THIS value = -50 }
		}
		any_country = {
			limit = { neighbour = PER OR = { is_greater_power = yes tag = TUR tag = RUS NOT = { tag = THIS } } }
			casus_belli = {
				target = THIS
				type = release_puppet
				months = 12
			}
		}
		ai_chance = {
			factor = 100
				modifier = {
				factor = 0
				badboy = 0.98
			}
		}
	}
		
	option = {
		name = "EVT110016OPTB" #"Not worth it."
		relation = { who = PER value = 20 }
		ai_chance = {
			factor = 0
				modifier = {
				factor = 100
				badboy = 0.98
			}
		}
	}
}

#A Silver Age
country_event = {
	id = 900020
	title = "EVTNAME900020"
	desc = "EVTDESC900020"
	picture = "delhi_sultan"

	trigger = {
		tag = PER
		year = 1848
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT900020OPTA"
		prestige = 5
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
			}
		add_country_modifier = {
			name = "silver_age"
			duration = -1
			}
		set_country_flag = silver_age
		}
		
	}


#Assassination of the Shah
country_event = {
	id = 900021
	title = "EVTNAME900021"
	desc = "EVTDESC900021"
	picture = "franz_ferdinand_assassination"
	
	fire_only_once = yes
	
	trigger = {
		tag = PER
		year = 1896
		OR = {
			militancy = 2
			consciousness = 4
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT900021OPTA"
		any_pop = {
			militancy = 1
			consciousness = 1 
		}
		prestige = -15
		remove_country_modifier = silver_age
		clr_country_flag = silver_age
	}
}

# The role of the clergy / Tobacco Protest 
country_event = {
	id = 110020
	title = "EVTNAME110020" # "The role of the clergy"
	desc = "EVTDESC110020"
	picture = "ulama"
	
	trigger = {
		tag = PER
		civilization_progress = 0.6
		OR = {
			has_country_modifier = western_influences
			part_of_sphere = yes
		}
		civilized = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVT110020OPTA" # "Let's build the Persia of tomorrow together."
		set_country_flag = ulama_yes
		any_pop = { 
			limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
			consciousness = 5
		}
		any_pop = { 
			limit = { is_primary_culture = yes is_state_religion = yes }
			ideology = { value = reactionary factor = 0.1 }
		}
		upper_house = { ideology = reactionary value = 0.3 }
		country_event = { id = 110021 days = 14 }
	}
	option = {
		name = "EVT110020OPTB" # "The state must be independent."
		set_country_flag = ulama_no
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = 6 ideology = reactionary }
		}
		country_event = { id = 110022 days = 14 }
	}
	
}


# The role of the clergy / Tobacco Protest 2A
country_event = {
	id = 110021
	title = "EVTNAME110021" # "The ulama agree!"
	desc = "EVTDESC110021"
	picture = "ulama"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT110021OPTA" # "In the name of the Prophet, we agree."
		set_country_flag = made_deal_with_ulama
		clr_country_flag = ulama_yes
		remove_country_modifier = western_influences
		add_country_modifier = { name = uncivilized_isolationism duration = -1 }
		treasury = -50000
		prestige_factor = -0.5
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		random_country = {
			limit = { is_greater_power = yes is_sphere_leader_of = THIS }
			treasury = 50000
		}
		any_pop = { 
			limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
			consciousness = 5
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = -3 ideology = reactionary }
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			ideology = { value = reactionary factor = 0.10 }
		}
		upper_house = { ideology = reactionary value = 0.2 }
	}
	option = {
		name = "EVT110021OPTB" # "We do not abide to their pressure!"
		set_country_flag = refused_deal_with_ulama
		clr_country_flag = ulama_yes
		country_event = { id = 110028 days = 30 }
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = 8 ideology = reactionary }
		}
	}	
	
}

# The role of the clergy / Tobacco Protest 2B
country_event = {
	id = 110022
	title = "EVTNAME110022" # "The ulama propose compromise!"
	desc = "EVTDESC110022" 
	picture = "ulama"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT110022OPTA" # "This is for the greater good. "
		set_country_flag = made_deal_with_ulama
		clr_country_flag = ulama_no
		remove_country_modifier = western_influences
		add_country_modifier = { name = uncivilized_isolationism duration = -1 }
		treasury = -50000
		prestige_factor = -0.5
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		random_country = {
			limit = { is_greater_power = yes is_sphere_leader_of = THIS }
			treasury = 50000
		}
		any_pop = { 
			limit = { is_primary_culture = yes is_state_religion = yes type = clergymen }
			consciousness = 5
		}
		any_pop = { 
			limit = { is_primary_culture = yes is_state_religion = yes }
			ideology = { value = reactionary factor = 0.10 }
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = -3 ideology = reactionary }
		}
		upper_house = { ideology = reactionary value = 0.6 }
	}
	
	option = {
		name = "EVT110022OPTB" # "We cannot be bought!"
		set_country_flag = refused_deal_with_ulama
		clr_country_flag = ulama_no
		country_event = { id = 110028 days = 30 }
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = 8 ideology = reactionary }
		}
	}
	
	option = {
		name = "EVT110022OPTC" # "They shall submit or pay the price."
		set_country_flag = refused_deal_with_ulama
		country_event = { id = 110028 days = 30 }
		clr_country_flag = ulama_no
		any_pop = {
			limit = {
				is_state_religion = yes
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = clergymen
					type = bureaucrats
				}
			}
			reduce_pop = 0.85
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = -3 ideology = reactionary }
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_consciousness = { factor = 8 ideology = reactionary }
		}
	}
}

# The bazaari support the ulama!
country_event = {
	id = 110028
	title = "EVTNAME110028" # "The bazaari support the ulama!"
	desc = "EVTDESC110028" 
	picture = "PER_bazaari"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT110028OPTA" # "We cannot take it..."
		clr_country_flag = refused_deal_with_ulama		
		years_of_research = -1
		remove_country_modifier = western_influences
		add_country_modifier = { name = uncivilized_isolationism duration = -1 }
		treasury = -50000
		prestige_factor = -0.6
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		random_country = {
			limit = { is_greater_power = yes is_sphere_leader_of = THIS }
			treasury = 50000
		}
	}
	
	option = {
		name = "EVT110028OPTB" # "We can take it!"
		clr_country_flag = refused_deal_with_ulama
		treasury = 50000
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = 8 ideology = conservative }
		}
		add_country_modifier = { name = bazaari_strike duration = 547 }
	}
	
	option = {
		name = "EVT110028OPTC" # "Put. This. Down."
		clr_country_flag = refused_deal_with_ulama
		treasury = 50000
		any_pop = {
			limit = {
				is_state_religion = yes
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = clergymen
					type = bureaucrats
					type = aristocrats
					type = artisans
				}
			}
			reduce_pop = 0.85
		}

		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_militancy = { factor = -3 ideology = conservative }
		}
		any_pop = {
			limit = { is_primary_culture = yes is_state_religion = yes }
			scaled_consciousness = { factor = 8 ideology = conservative }
		}
	}
}

# The Persian Cossack Brigade
country_event = {
	id = 110029
	title = "EVTNAME110029"
	desc = "EVTDESC110029"
	picture = "PER_persian_cossack_brigade"

	trigger = {
		tag = PER
		year = 1870
		has_global_flag = dagestani_caucasian_war_ended
		has_global_flag = 2nd_caucasian_war
	}
		
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "EVT110029OPTA" #Wonderful!
		prestige = 5
		relation = { who = RUS value = 50 }
		add_country_modifier = {
			name = exemplary_troops
			duration = 1825
		}
		any_pop = { 
			limit = { 
				OR = {
					has_pop_culture = circassian
					has_pop_culture = dagestani
					has_pop_culture = chechen
				}
			}
			militancy = -5
		}
	}
}

#The Báb
country_event = {
	id = 900022
	title = "EVTNAME900022"
	desc = "EVTDESC900022"
	picture = "siyyid"
	
	trigger = {
		owns = 1135
		year = 1844
		month = 5
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 8 }
	
	option = {
		name = "EVT900022OPTA"
		1135 = { random_pop = { limit = { has_pop_religion = shiite } militancy = 1 } }
		set_global_flag = the_bab
	}
}

# The Báb's Execution
country_event = {
	id = 900023
	title = "EVTNAME900023"
	desc = "EVTDESC900023"
	picture = "martyrdomofthebab"
	
	trigger = {
		owns = 1135
		has_global_flag = the_bab
		has_country_flag = amir_kabir
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 8 }
	
	option = {
		name = "EVT900023OPTA"
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = soldiers } militancy = 1 } } }
			}
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = artisans } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = farmers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		random_list = {
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		clr_global_flag = the_bab
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVT900023OPTB"
		any_pop = { limit = { type = clergymen has_pop_religion = shiite } militancy = 1 }
		ai_chance = { factor = 0.05 }
	}
}
	
# Treaty of Akhal
country_event = {
	id = 100019
	title = "EVTNAME100019"
	desc = "EVTDESC100019"
	picture = "capturing_khiva"

	is_triggered_only = yes

	option = {
		name = "EVT100019OPTA"
		prestige_factor = -0.25
		1204 = { secede_province = FROM remove_core = THIS }
		random_owned = { limit = { province_id = 686 } secede_province = FROM remove_core = THIS }
		relation = { who = FROM value = 100 }
		any_pop = { limit = { is_primary_culture = yes } militancy = 1 }
		FROM = {
			any_owned = {
				limit = { 
					is_core = THIS
					owner = { ai = yes }
				}
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 80
			modifier = { factor = 1.5 in_sphere = FROM }
			modifier = { factor = 10 vassal_of = FROM }
		}
	}
	
	option = {
		name = "EVT100019OPTB"
		relation = { who = FROM value = -400 }
		FROM = { diplomatic_influence = { who = THIS value = -400 } }
		random_country = { limit = { tag = FROM is_our_vassal = THIS } release_vassal = THIS }
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1204
				}
			}
		}
		
		ai_chance = {
			factor = 20
			modifier = { factor = 1.5 part_of_sphere = yes NOT = { in_sphere = FROM } }
			modifier = { factor = 1.25 civilized = yes }
			modifier = { factor = 2 military_score = FROM }
			modifier = { factor = 0.1 part_of_sphere = no }
		}
	}
}

# A New Capital For A New Persia
country_event = {
	id = 110043
	title = "EVTNAME110043"
	desc = "EVTDESC110043"
	picture = "PER_pcr_constitution"
	
	trigger = {
		tag = PER
		war = no
		civilized = yes
		owns = 1121
		owns = 1125
		owns = 1108
		owns = 1127
		owns = 1135
	}
		
	mean_time_to_happen = { days = 365 }
	fire_only_once = yes
	
	option = {
		name = "EVT110043OPTA" #Tehran has served us well.
		prestige = 5
		capital = 1121
		1121 = {
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVT110043OPTB" #Qom, the religious capital of our faith.
		prestige = 5
		capital = 1125
		1125 = {
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVT110043OPTC" #Tabriz, its wealth will assure prosperity.
		prestige = 5
		capital = 1108
		1108 = {
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
	}
		
	option = {
		name = "EVT110043OPTD" #Isfahan, our population center.
		prestige = 5
		capital = 1127
		1127 = {
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
	}
		
	option = {
		name = "EVT110043OPTE" #Shiraz, the cultural heart of our nation.
		prestige = 5
		capital = 1135
		1135 = {
			any_pop = {
				consciousness = -1
				militancy = -1
			}
		}
	}
}

# The Treaty of Erzurum of $YEAR$
country_event = {
	id = 110084
	title = "EVTNAME110084"
	desc = "EVTDESC110084"
	picture = "cyprus_convention"
	
	trigger = {
		war = no
		OR = { 
			tag = PER
			tag = TUR
		}
		OR ={
			PER = { ai = yes }
			TUR = { ai = yes }
		}
		NOT = {
			exists = RDL
			exists = MKN
			exists = BNB
			exists = BTL
			exists = BHT
			exists = BDN
		}
	}
		
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes

	option = {
		name = "EVT110084OPTA" #This seems fair.
		prestige = 5
		all_core = { 
			limit = { is_core = PER }
			remove_core = TUR 
		}
		TUR = {
			all_core = { 
				limit = { is_core = TUR } 
				remove_core = PER
			}
		}
		1118 = { secede_province = PER }
		1109 = { secede_province = PER }
		1110 = { secede_province = PER }
		1111 = { secede_province = PER }
		924 = { secede_province = TUR }
		925 = { secede_province = TUR }
		924 = { secede_province = TUR }
		890 = { secede_province = TUR }
		891 = { secede_province = TUR }
		892 = { secede_province = TUR }
		2414 = { secede_province = TUR }
		THIS = { 
			relation = {
				who = TUR
				value = 50
			}
			relation = {
				who = PER
				value = 50
			}
			relation = {
				who = ENG
				value = 50
			}
			relation = {
				who = RUS
				value = 50
			}
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT110084OPTB" #We will resolve the issue our own way!
		badboy = 3
		THIS = { 
			relation = {
				who = TUR
				value = -100
			}
			relation = {
				who = PER
				value = -100
			}
			relation = {
				who = ENG
				value = -100
			}
			relation = {
				who = RUS
				value = -100
			}
		}
		ENG = { diplomatic_influence = { who = THIS value = -100 } }
		RUS = { diplomatic_influence = { who = THIS value = -100 } }
		TUR = {
			add_casus_belli = {
				target = PER
				type = acquire_all_cores
				months = 12
			}
		}
		PER = {
			add_casus_belli = {
				target = TUR
				type = acquire_all_cores
				months = 12
			}
		}
		
		ai_chance = { factor = 0 }
	}
}

# A Rise To Power
country_event = {
	id = 110085
	title = "EVTNAME110085"
	desc = "EVTDESC110085"
	picture = "PER_amir_kabir_execution"
	
	trigger = {
		tag = PER
		OR = { 
			year = 1852
			average_militancy = 5
		}
		has_country_modifier = amir_kabir
	}
		
	mean_time_to_happen = { months = 48 }
	fire_only_once = yes

	option = {
		name = "EVT110085OPTA" #The Shah demands his head.
		remove_country_modifier = amir_kabir
		prestige = 5
		PER = { 
			relation = {
				who = ENG
				value = 25
			}
			relation = {
				who = RUS
				value = 25
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
			scaled_militancy = {
				ideology = conservative
				factor = -1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVT110085OPTB" #His life is safe: exile him.
		remove_country_modifier = amir_kabir
		set_global_flag = amir_kabir_exiled
		
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 1
			}
			scaled_militancy = {
				ideology = conservative
				factor = -1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
		
		ai_chance = { factor = 25 }
	}
	
	option = {
		name = "EVT110085OPTC" #He is our friend and advisor.
		set_country_flag = amir_kabir_remain
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
		
		ai_chance = { factor = 25 }
	}
}

# Assassination of Amir Kabir
country_event = {
	id = 110086
	title = "EVTNAME110086"
	desc = "EVTDESC110086"
	picture = "PER_amir_kabir_assassination"
	
	trigger = {
		tag = PER
		year = 1852
		has_country_modifier = amir_kabir
		has_country_flag = amir_kabir_remain
	}
		
	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110086OPTA" #We mourn his loss.
		remove_country_modifier = amir_kabir
		prestige = -5
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -1
			}
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVT110086OPTB" #We shall find whoever is guilty!
		remove_country_modifier = amir_kabir
		set_global_flag = amir_kabir_exiled
		prestige = -3
		
		clergymen = {
			reduce_pop = 0.99
		}
		bureaucrats = {
			reduce_pop = 0.99
		}
		aristocrats = {
			reduce_pop = 0.99
		}
		officers = {
			reduce_pop = 0.99
		}
		
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
		
		PER = { 
			relation = {
				who = ENG
				value = -25
			}
			relation = {
				who = RUS
				value = -25
			}
		}
		
		ai_chance = { factor = 10 }
	}
}

