#############################################################################
#																			#
#  These events deal with neighboring countries of similar ideologies		#
#				gaining closer relations with each other					#
#																			#
#############################################################################

country_event = {
	
	id = 800066
	title = "EVTNAME800066" # Communist Agenda For GP's only
	desc = "EVTDESC800066"
	picture = "propaganda"

	trigger = {
		is_greater_power = yes 
		government = proletarian_dictatorship
		any_neighbor_country = {
			is_greater_power = no
			government = proletarian_dictatorship
			is_vassal = no
			NOT = {
				in_sphere = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = { is_core = THIS }
				relation = { who = THIS value = 150 }
			}
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = dogma_of_mass_action
		}
		modifier = {
			factor = 1.25
			NOT = { invention = dogma_of_mass_action }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				is_greater_power = no
				government = proletarian_dictatorship
				is_vassal = no
				NOT = {
					in_sphere = THIS
					war_with = THIS
					truce_with = THIS
					any_owned_province = { is_core = THIS }
					relation = { who = THIS value = 150 }
				}
			}
			country_event = 800067
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800067
	title = "EVTNAME800067" # Diplomatic Envoy response
	desc = "EVTDESC800067"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVT800067OPTA"
		FROM = { prestige = 5 }
		relation = { who = FROM value = 100 }
		create_alliance = FROM
		random_country = {
			limit = { is_sphere_leader_of = THIS }
			diplomatic_influence = {
				who = THIS
				value = -50
			}
		}
		FROM = {
			diplomatic_influence = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0
				FROM = {
					any_owned_province = {
						is_core = THIS
					}
				}
			}
			modifier = {
				factor = 0.75
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
		}
	}
	option = {
		name = "EVT800067OPTB"
		relation = {
			who = FROM
			value = -25
		}
		FROM = { prestige = -5 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	
	id = 800068
	title = "EVTNAME800068" # Communist Agenda - For Minors only
	desc = "EVTDESC800068"
	picture = "propaganda"

	trigger = {
		government = proletarian_dictatorship
		is_greater_power = no
		is_vassal = no
		any_neighbor_country = {
			government = proletarian_dictatorship
			is_vassal = no
			NOT = {
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = dogma_of_mass_action
		}
		modifier = {
			factor = 1.25
			NOT = { invention = dogma_of_mass_action }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				government = proletarian_dictatorship
				is_vassal = no
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800069
	title = "EVTNAME800069" # Fascist Agenda - For GP's only
	desc = "EVTDESC800069"
	picture = "meeting3"

	trigger = {
		government = fascist_dictatorship
		is_greater_power = yes
		any_neighbor_country = {
			is_greater_power = no
			government = fascist_dictatorship
			is_vassal = no
			NOT = {
				in_sphere = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 150
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = the_doctrine_of_fascism
		}
		modifier = {
			factor = 1.25
			NOT = { invention = the_doctrine_of_fascism }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				is_greater_power = no
				government = fascist_dictatorship
				is_vassal = no
				NOT = {
					in_sphere = THIS
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 150
					}
				}
			}
			country_event = 800067
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800070
	title = "EVTNAME800070" # Fascist Agenda - For Minors only
	desc = "EVTDESC800070"
	picture = "meeting3"

	trigger = {
		government = fascist_dictatorship
		is_greater_power = no
		is_vassal = no
		any_neighbor_country = {
			government = fascist_dictatorship
			is_vassal = no
			NOT = {
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = the_doctrine_of_fascism
		}
		modifier = {
			factor = 1.25
			NOT = { invention = the_doctrine_of_fascism }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				is_vassal = no
				OR = { 
					government = fascist_dictatorship
					ruling_party_ideology = fascist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800071
	title = "EVTNAME800071" # Anarcho-Liberal Agenda - For GP's only
	desc = "EVTDESC800071"
	picture = "meeting3"

	trigger = {
		government = bourgeois_dictatorship
		is_greater_power = yes
		any_neighbor_country = {
			is_greater_power = no
			government = bourgeois_dictatorship
			is_vassal = no
			NOT = {
				in_sphere = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 150
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = political_science
		}
		modifier = {
			factor = 1.25
			NOT = { invention = political_science }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				is_greater_power = no
				government = bourgeois_dictatorship
				is_vassal = no
				NOT = {
					in_sphere = THIS
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 150
					}
				}
			}
			country_event = 800067
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800072
	title = "EVTNAME800072" # Anarcho-Liberal Agenda - For Minors only
	desc = "EVTDESC800072"
	picture = "meeting3"

	trigger = {
		government = bourgeois_dictatorship
		is_greater_power = no
		is_vassal = no
		any_neighbor_country = {
			government = bourgeois_dictatorship
			is_vassal = no
			NOT = {
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = political_science
		}
		modifier = {
			factor = 1.25
			NOT = { invention = political_science }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				is_vassal = no
				OR = { 
					government = bourgeois_dictatorship
					ruling_party_ideology = anarcho_liberal
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800073
	title = "EVTNAME800073" # Democratic Agenda - For GP's only
	desc = "EVTDESC800073"
	picture = "JulyColumn"

	trigger = {
	is_ideology_enabled = fascist 
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			OR = {
				ruling_party_ideology = communist
				ruling_party_ideology = fascist
				ruling_party_ideology = anarcho_liberal
				ruling_party_ideology = reactionary
			}
		}
		is_greater_power = yes
		any_neighbor_country = {
			is_greater_power = no
			is_vassal = no
			OR = {
				government = democracy
				government = hms_government
			}
			NOT = {
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = fascist
					ruling_party_ideology = anarcho_liberal
					ruling_party_ideology = reactionary
				}
				in_sphere = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 150
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 100	
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = mass_advertising
		}
		modifier = {
			factor = 1.25
			NOT = { invention = mass_advertising }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				is_greater_power = no
				is_vassal = no
				OR = {
					government = democracy
					government = hms_government
				}
				NOT = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = fascist
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = reactionary
					}
					in_sphere = THIS
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 150
					}
				}
			}
			country_event = 800067
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800074
	title = "EVTNAME800074" # Democratic Agenda - For Minors only
	desc = "EVTDESC800074"
	picture = "JulyColumn"

	trigger = {
		is_ideology_enabled = fascist 
		OR = {
			government = democracy
			government = hms_government
		}
		is_vassal = no
		NOT = {
			OR = {
				ruling_party_ideology = communist
				ruling_party_ideology = fascist
				ruling_party_ideology = anarcho_liberal
				ruling_party_ideology = reactionary
			}
		}
		is_greater_power = no
		any_neighbor_country = {
			is_vassal = no
			OR = {
				government = democracy
				government = hms_government
			}
			NOT = {
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = fascist
					ruling_party_ideology = anarcho_liberal
					ruling_party_ideology = reactionary
				}
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = political_science
		}
		modifier = {
			factor = 1.25
			NOT = { invention = political_science }
		}
	}

	option = {
		name = "EVT880130OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				is_vassal = no
				OR = {
					government = democracy
					government = hms_government
				}
				NOT = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = fascist
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = reactionary
					}
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			relation = {
				who = THIS
				value = 50
			}
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		ai_chance = {
			factor = 5
		}
	}
}

#############################################################
#															#
#    These events deal with GP's of similar ideologies		#
#		   having a summit to improve relations				#
#															#
#############################################################

country_event = {
	
	id = 800075
	title = "EVTNAME800075" # Communist Summit - For GP's only
	desc = "EVTDESC800075"
	picture = "treaty"

	trigger = {
		government = proletarian_dictatorship
		is_greater_power = yes
		any_greater_power = {
			government = proletarian_dictatorship
			NOT = {
				tag = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = dogma_of_mass_action
		}
		modifier = {
			factor = 1.25
			NOT = { invention = dogma_of_mass_action }
		}
	}

	option = {
		name = "EVT800075OPTA"
		random_country = {
			limit = {
				is_greater_power = yes
				government = proletarian_dictatorship
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			country_event = 800076
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800076
	title = "EVTNAME800076" # Summit Request response
	desc = "EVTDESC800076"
	picture = "treaty"

	is_triggered_only = yes


	option = {
		name = "EVT800076OPTA"
		FROM = { country_event = 800077 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
	option = {
		name = "EVT800076OPTB"
		FROM = { country_event = 800078 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
		}
	}
	option = {
		name = "EVT800076OPTC"
		prestige = -5
		FROM = { country_event = 800080 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 2
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				militancy = 2
			}
			modifier = {
				factor = 1.25
				militancy = 4
			}
			modifier = {
				factor = 1.25
				militancy = 6
			}
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 800077
	title = "EVTNAME800077" # Summit Result = Positive
	desc = "EVTDESC800077"
	news = yes
	news_title = "EVTNAME800077_NEWS_TITLE"
	news_desc_long = "EVTDESC800077_NEWS_LONG"
	news_desc_medium = "EVTDESC800077_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800077_NEWS_SHORT"
	picture = "greatpowers"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT800077OPTA"
		prestige = 20
		create_alliance = FROM
		relation = {
			who = FROM
			value = 100
		}
	}
}

country_event = {

	id = 800078
	title = "EVTNAME800078" # Summit Result = Small Progress
	desc = "EVTDESC800078"
	news = yes
	news_title = "EVTNAME800077_NEWS_TITLE"
	news_desc_long = "EVTDESC800078_NEWS_LONG"
	news_desc_medium = "EVTDESC800078_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800078_NEWS_SHORT"
	picture = "greatpowers"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT800078OPTA"
		prestige = 5
		relation = {
			who = FROM
			value = 25
		}
	}
}

country_event = {

	id = 800080
	title = "EVTNAME800080" # Summit Result = Refused
	desc = "EVTDESC800080"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT800080OPTA"
		prestige = -5
		relation = {
			who = FROM
			value = -25
		}
	}
}

country_event = {
	
	id = 800081
	title = "EVTNAME800081" # Fascist Summit - For GP's only
	desc = "EVTDESC800081"
	picture = "treaty"

	trigger = {
		government = fascist_dictatorship
		is_greater_power = yes
		any_greater_power = {
			government = fascist_dictatorship
			NOT = {
				tag = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = the_doctrine_of_fascism
		}
		modifier = {
			factor = 1.25
			NOT = { invention = the_doctrine_of_fascism }
		}
	}

	option = {
		name = "EVT800075OPTA"
		random_country = {
			limit = {
				is_greater_power = yes
				government = fascist_dictatorship
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			country_event = 800076
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800082
	title = "EVTNAME800082" # Anarcho-Liberal Summit - For GP's only
	desc = "EVTDESC800082"
	picture = "treaty"

	trigger = {
		government = bourgeois_dictatorship
		is_greater_power = yes
		any_greater_power = {
			government = bourgeois_dictatorship
			NOT = {
				tag = THIS
				war_with = THIS
				truce_with = THIS
				any_owned_province = {
					is_core = THIS
				}
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.75
			invention = political_science
		}
		modifier = {
			factor = 1.25
			NOT = { invention = political_science }
		}
	}

	option = {
		name = "EVT800075OPTA"
		random_country = {
			limit = {
				is_greater_power = yes
				government = bourgeois_dictatorship
				NOT = {
					war_with = THIS
					truce_with = THIS
					any_owned_province = {
						is_core = THIS
					}
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			country_event = 800076
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	
	id = 800083
	title = "EVTNAME800083" # Democracy Summit - For GP's only
	desc = "EVTDESC800083"
	picture = "treaty"

	trigger = {
		OR = {
			government = democracy
			government = hms_government
		}
		is_greater_power = yes
		is_ideology_enabled = fascist
		is_ideology_enabled = communist
		any_greater_power = {
			OR = {
				government = democracy
				government = hms_government
			}
			NOT = {
				tag = THIS
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = fascist
					ruling_party_ideology = anarcho_liberal
					ruling_party_ideology = reactionary
				}
				war_with = THIS
				truce_with = THIS
				relation = {
					who = THIS
					value = 175
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.25
			militancy = 4
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			invention = mass_advertising
		}
		modifier = {
			factor = 1.25
			NOT = { invention = mass_advertising }
		}
	}

	option = {
		name = "EVT800075OPTA"
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					government = democracy
					government = hms_government
				}
				NOT = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = fascist
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = reactionary
					}
					war_with = THIS
					truce_with = THIS
					relation = {
						who = THIS
						value = 175
					}
				}
			}
			country_event = 800076
		}				
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVT800066OPTB"
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

#############################################################
#															#
#   These events involve diplomatic incidents between		#
#    opposing ideologies that will reduce relations			#
#															#
#############################################################

country_event = {
	
	id = 800084
	title = "EVTNAME800084" # Diplomatic Incident Between GP's - Communism
	desc = "EVTDESC800084"
	picture = "propaganda"

	trigger = {
		government = proletarian_dictatorship
		is_greater_power = yes
		any_greater_power = {
			NOT = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = { who = THIS value = -150 }
		}
	}
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
	}
	option = {
		name = "EVT800084OPTA"
		prestige = -10
		any_pop = {
			scaled_militancy = {
				factor = 2
				ideology = communist
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800088
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 0.75
				militancy = 3
			}
		}	
	}
	option = {
		name = "EVT800084OPTB"
		prestige = 10
		any_pop = {
			scaled_militancy = {
				factor = -2
				ideology = communist
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800089
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.25
				militancy = 3
			}
		}
	}
}

country_event = {

	id = 800085
	title = "EVTNAME800085" # Diplomatic Incident Between GP's - Fascism
	desc = "EVTDESC800085"
	picture = "propaganda"

	trigger = {
		government = fascist_dictatorship
		is_greater_power = yes
		any_greater_power = {
			NOT = { ruling_party_ideology = fascist }
			NOT = { government = fascist_dictatorship }
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = { who = THIS value = -150 }
		}
	}
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
	}
	option = {
		name = "EVT800084OPTA"
		prestige = -10
		any_pop = {
			scaled_militancy = {
				factor = 2
				ideology = fascist
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { ruling_party_ideology = fascist }
				NOT = { government = fascist_dictatorship }
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800088
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 0.75
				militancy = 3
			}
		}	
	}
	option = {
		name = "EVT800084OPTB"
		prestige = 10
		any_pop = {
			scaled_militancy = {
				factor = -2
				ideology = fascist
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { ruling_party_ideology = fascist }
				NOT = { government = fascist_dictatorship }
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800089
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.25
				militancy = 3
			}
		}
	}
}

country_event = {

	id = 800086
	title = "EVTNAME800086" # Diplomatic Incident Between GP's - Anarcho-Liberalism
	desc = "EVTDESC800086"
	picture = "propaganda"

	trigger = {
		government = bourgeois_dictatorship
		is_greater_power = yes
		any_greater_power = {
			OR = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
	}
	option = {
		name = "EVT800084OPTA"
		prestige = -10
		any_pop = {
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800088
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 0.75
				militancy = 3
			}
		}	
	}
	option = {
		name = "EVT800084OPTB"
		prestige = 10
		any_pop = {
			scaled_militancy = {
				factor = -2
				ideology = anarcho_liberal
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800089
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.25
				militancy = 3
			}
		}
	}
}

country_event = {
	
	id = 800087
	title = "EVTNAME800087" # Diplomatic Incident Between GP's - Democracy
	desc = "EVTDESC800087"
	picture = "propaganda"

	trigger = {
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			ruling_party_ideology = communist
			ruling_party_ideology = fascist
		}
		is_greater_power = yes
		any_greater_power = {
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
	}
	option = {
		name = "EVT800084OPTA"
		prestige = -10
		any_pop = {
			scaled_militancy = {
				factor = -2
				issue = pacifism
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800088
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 0.75
				militancy = 3
			}
		}	
	}
	option = {
		name = "EVT800084OPTB"
		prestige = 10
		any_pop = {
			scaled_militancy = {
				factor = -2
				issue = jingoism
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800089
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.25
				militancy = 3
			}
		}
	}
}

country_event = {
	
	id = 800088
	title = "EVTNAME800088" # Diplomatic Incident - Response to Conciliation
	desc = "EVTDESC800088"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800088OPTA"
		prestige = 10
		badboy = 2
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_democracy
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_communism
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { government = fascist_dictatorship }
				NOT = { government = fascist_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_fascism
				months = 12
			}
		}
		relation = {
			who = FROM
			value = -100
		}
		FROM = { country_event = 800090 }
		ai_chance = {
			factor = 35
			modifier = {
				factor = 1.5
				FROM = {
					any_owned_province = {
						is_core = THIS
					}
				}
			}			
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 1.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
	option = {
		name = "EVT800088OPTB"
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		relation = {
			who = FROM
			value = -25
		}
		FROM = { country_event = 800091 }
		ai_chance = {
			factor = 65
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
}

country_event = {
	
	id = 800089
	title = "EVTNAME800089" # Diplomatic Incident - Response to Insult
	desc = "EVTDESC800089"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800089OPTA"
		prestige = 10
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = -2
			}
		}
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_democracy
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_communism
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { government = fascist_dictatorship }
				NOT = { government = fascist_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_fascism
				months = 12
			}
		}
		FROM = { country_event = 800092 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				FROM = {
					any_owned_province = {
						is_core = THIS
					}
				}
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 1.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
	option = {
		name = "EVT800089OPTB"
		prestige = -10
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		leave_alliance = FROM	
		relation = {
			who = FROM
			value = -50
		}
		FROM = { country_event = 800093 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
}

country_event = {

	id = 800090
	title = "EVTNAME800090" # GP Furious Even After Apology
	desc = "EVTDESC800090"
	news = yes
	news_title = "EVTNAME800090_NEWS_TITLE"
	news_desc_long = "EVTDESC800090_NEWS_LONG"
	news_desc_medium = "EVTDESC800090_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800090_NEWS_SHORT"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800090OPTA"
	}
}

country_event = {

	id = 800091
	title = "EVTNAME800091" # GP Accepts Apology
	desc = "EVTDESC800091"
	news = yes
	news_title = "EVTNAME800091_NEWS_TITLE"
	news_desc_long = "EVTDESC800091_NEWS_LONG"
	news_desc_medium = "EVTDESC800091_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800091_NEWS_SHORT"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800091OPTA"
	}
}

country_event = {

	id = 800092
	title = "EVTNAME800092" # GP Enraged By Incident
	desc = "EVTDESC800092"
	news = yes
	news_desc_long = "EVTDESC800092_NEWS_LONG"
	news_desc_medium = "EVTDESC800092_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800092_NEWS_SHORT"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800092OPTA"
	}
}

country_event = {

	id = 800093
	title = "EVTNAME800093" # GP Backs Down
	desc = "EVTDESC800093"
	news = yes
	news_desc_long = "EVTDESC800093_NEWS_LONG"
	news_desc_medium = "EVTDESC800093_NEWS_MEDIUM"
	news_desc_short = "EVTDESC800093_NEWS_SHORT"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT800093OPTA"
	}
}

country_event = {
	
	id = 800094
	title = "EVTNAME800094" # Diplomatic Incident For Minors - Communism
	desc = "EVTDESC800094"
	picture = "propaganda"

	trigger = {
		government = proletarian_dictatorship
		is_vassal = no
		any_neighbor_country = {
			is_vassal = no
			NOT = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
		modifier = {
			factor = 2
			is_secondary_power = no
		}
	}
	option = {
		name = "EVT800094OPTA"
		prestige = -5
		random_country = {
			limit = {
				neighbour = THIS
				NOT = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800098
		}	
	}
}

country_event = {
	
	id = 800095
	title = "EVTNAME800095" # Diplomatic Incident For Minors - Fascism
	desc = "EVTDESC800095"
	picture = "propaganda"

	trigger = {
		government = fascist_dictatorship
		is_vassal = no
		any_neighbor_country = {
			NOT = { ruling_party_ideology = fascist }
			NOT = { government = fascist_dictatorship }
			is_vassal = no
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
		modifier = {
			factor = 2
			is_secondary_power = no
		}
	}
	option = {
		name = "EVT800094OPTA"
		prestige = -5
		random_country = {
			limit = {
				neighbour = THIS
				NOT = { ruling_party_ideology = fascist }
				NOT = { government = fascist_dictatorship }
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -50
				}
			}
			country_event = 800098
		}	
	}
}

country_event = {
	
	id = 800096
	title = "EVTNAME800096" # Diplomatic Incident For Minors - Anarcho-Liberalism
	desc = "EVTDESC800096"
	picture = "propaganda"

	trigger = {
		government = bourgeois_dictatorship
		is_vassal = no
		any_neighbor_country = {
			is_vassal = no
			OR = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
		modifier = {
			factor = 2
			is_secondary_power = no
		}
	}
	option = {
		name = "EVT800094OPTA"
		prestige = -5
		random_country = {
			limit = {
				neighbour = THIS
				OR = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800098
		}	
	}
}

country_event = {
	
	id = 800097
	title = "EVTNAME800097" # Diplomatic Incident For Minors - Democracy
	desc = "EVTDESC800097"
	picture = "propaganda"

	trigger = {
		war = no
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			ruling_party_ideology = communist
			ruling_party_ideology = fascist
		}
		is_vassal = no
		any_neighbor_country = {
			is_vassal = no
			OR = {
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
			NOT = {
				war_with = THIS
				truce_with = THIS
			}
			relation = {
				who = THIS
				value = -150
			}
		}
	}
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.75
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.9
			militancy = 3
		}
		modifier = {
			factor = 0.9
			militancy = 4
		}
		modifier = {
			factor = 0.9
			militancy = 5
		}
		modifier = {
			factor = 2
			is_secondary_power = no
		}
	}
	option = {
		name = "EVT800094OPTA"
		prestige = -5
		random_country = {
			limit = {
				neighbour = THIS
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			country_event = 800098
		}
		ai_chance = { factor = 100 }
	}
	
	
	option = {
		name = "EVT800094OPTB"
		prestige = -20
		random_country = {
			limit = {
				neighbour = THIS
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				relation = {
					who = THIS
					value = 10
				}
			}
		}
		ai_chance = { factor = 0 }
	}
	
}

country_event = {

	id = 800098
	title = "EVTNAME800098" # Response to Incident - Minor
	desc = "EVTDESC800098"
	picture = "propaganda"

	is_triggered_only = yes

	option = {
		name = "EVT880130OPTA"
		prestige = 5
		badboy = 2
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { is_greater_power = yes }
				THIS = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_democracy
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { is_greater_power = yes }
				THIS = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_communism
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				THIS = { is_greater_power = yes }
				THIS = { government = fascist_dictatorship }
				NOT = { government = fascist_dictatorship }
				has_global_flag = great_wars_enabled
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = install_fascism
				months = 12
			}
		}
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -100
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 35
			modifier = {
				factor = 1.5
				FROM = {
					any_owned_province = {
						is_core = THIS
					}
				}
			}			
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.2
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0
				badboy = 0.7
			}
			modifier = {
				factor = 1.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
	option = {
		name = "EVT800098OPTA"
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 1
			}
		}
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -25
		}
		ai_chance = {
			factor = 65
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 100
				badboy = 0.7
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}
}