###########################################################################
#
#Socialism
#
# Event IDs 17500 - 17599 are reserved for this. DO NOT CHANGE.
#
###########################################################################

#Labor Union
province_event = {
	id = 17500
	title = "EVTNAME17500"
	desc = "EVTDESC17500"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		is_colonial = no
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		NOT = { has_province_modifier = labor_union }
		owner = {
			OR = {
				government = prussian_constitutionalism
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				trade_unions = non_socialist
				trade_unions = all_trade_unions
			}
		}	
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 1.2
			owner = {
					nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			OR = {
			owner = {
					nationalvalue = nv_autocracy
				NOT = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
			
			owner = {
					nationalvalue = nv_order
				NOT = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { socialist = 5 }
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { any_pop = { social_reform_want = 0.05 } }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17500"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = labor_union
					duration = -1
				}
			}
			artisans = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			clerks = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB17500"
		artisans = {
			reduce_pop = 0.95
			militancy = 3
		}
		clerks = {
			reduce_pop = 0.95
			militancy = 3
		}
		labourers = {
			reduce_pop = 0.95
			militancy = 3
		}
		craftsmen = {
			reduce_pop = 0.95
			militancy = 3
		}
	}
}

# Demonstration Turned Sour
country_event = {
	id = 17510
	title = "EVTNAME17510"
	desc = "EVTDESC17510"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 5
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		
		modifier = {
			factor = 1.2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
	}
	
	option = {
		name = "EVTOPTA17510"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			rich_strata = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB17510"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			rich_strata = {
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = reactionary
					factor = 0.2
				}
				consciousness = -4
			}
			craftsmen = {
				militancy = 2
			}
			labourers = {
				militancy = 2
			}
		}
	}
}

#Sabotage
province_event = {
	id = 17520
	title = "EVTNAME17520"
	desc = "EVTDESC17520"
	picture = "Factoryattack"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 10
		owner = {
			OR = {
				government = prussian_constitutionalism
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				trade_unions = non_socialist
				trade_unions = all_trade_unions
			}
			NOT = {
				ruling_party_ideology = socialist
			}
		}
		NOT = {
			has_province_modifier = militant_trade_union
			has_province_modifier = worker_union
		}
		state_scope = {
			has_building = factory
		}
	}
	
	mean_time_to_happen = {
		months = 275
		modifier = {
			factor = 1.2
			owner = {
					nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				owner = { nationalvalue = nv_order }
				owner = { nationalvalue = nv_autocracy }
				}
			}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.5
			NOT = { any_pop = { social_reform_want = 0.05 } }
		}
		modifier = {
			factor = 0.9
			any_pop = {social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			owner = {
					nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 1.1
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17520"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = militant_trade_union
					duration = 3650
				}
			}
			craftsmen = {
				militancy = 2
			}
			labourers = {
				militancy = 2
			}
			rich_strata = {
				militancy = -2
				consciousness = -4
				ideology = {
					value = socialist
					factor = -0.2
				}
			}
		}
		
	}
	
	option = {
		name = "EVTOPTB17520"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = worker_union
					duration = 3650
				}
			}
			craftsmen = {
				militancy = -2
				consciousness = 2
			}
			labourers = {
				militancy = -2
				consciousness = 2
			}
			rich_strata = {
				militancy = 4
			}
		}
	}
}

#Bloody Strike
country_event = {
	id = 17530
	title = "EVTNAME17530"
	desc = "EVTDESC17530"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 15
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 375
		modifier = {
			factor = 3
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.7
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.5
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 1.2
			NOT = { socialist = 20 }
		}	
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17530"
		random_state = {
			limit = { is_colonial = no }
			poor_strata = {
				ideology = {
					value = conservative 
					factor = 0.1
				}
				militancy = -2
			}
			any_owned = {
				add_province_modifier = {
					name = strike_solution
					duration = 365
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17530"
		random_state = {
			limit = { is_colonial = no }
			poor_strata = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 2
			}
			any_owned = {
				add_province_modifier = {
					name = strike_solution
					duration = 180
				}
			}
		}
	}
}

#Sympathy Strike
province_event = {
	id = 17540
	title = "EVTNAME17540"
	desc = "EVTDESC17540"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		is_colonial = no
		civilized = yes
		socialist = 10
		owner = {
			OR = {
				government = prussian_constitutionalism
				government = democracy
				government = hms_government
				government = absolute_monarchy
			}
			OR = {
				trade_unions = non_socialist
				trade_unions = all_trade_unions
			}
			NOT = {
				ruling_party_ideology = socialist
			}
		}
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		NOT = { has_province_modifier = province_strike }
	}
	
	mean_time_to_happen = {
		months = 275
		modifier = {
			factor = 0.9
			has_province_modifier = labor_union
		}
		modifier = {
			factor = 0.7
			has_province_modifier = militant_trade_union
		}
		modifier = {
			factor = 1.5
			has_province_modifier = worker_union
		}
		modifier = {
			factor = 2
			NOT = {
				has_province_modifier = labor_union
				has_province_modifier = militant_trade_union
				has_province_modifier = worker_union
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.7 }
		}
		modifier = {
			factor  = 0.7
			NOT = { poor_strata_everyday_needs = 0.5 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.5
			NOT = { any_pop = { social_reform_want = 0.05 } }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			owner = {
					nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 1.5
			owner = {
					nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			OR = {
			owner = { nationalvalue = nv_order }
			owner = { nationalvalue = nv_autocracy }
			}
		}
		modifier = {
			factor = 1.3
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA17540"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = province_strike
					duration = 365
				}
			}
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = socialist
					factor = 0.15
				}
				consciousness = 3
			}
		}

	}
	
	option = {
		name = "EVTOPTB17540"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = province_strike
					duration = 120
				}
			}
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = socialist
					factor = 0.05
				}
				militancy = 3
			}
		}
	}
}

# Socialist Newspaper
country_event = {
	id = 17550
	title = "EVTNAME17550"
	desc = "EVTDESC17550"
	picture = "Workers"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		press_rights = free_press
		NOT = {
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}
		modifier = {
			factor = 1.2
			NOT = { socialist = 5 }
		}	
		modifier = {
			factor = 0.9
			socialist = 5
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17550"
		rich_strata = {
			consciousness = 1
			ideology = {
				value = socialist
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB17550"
		poor_strata = {
			consciousness = 1
			militancy = 1
			ideology = {
				value = socialist
				factor = 0.05
			}
		}
	}
}

#May Day
country_event = {
	id = 17560
	title = "EVTNAME17560"
	desc = "EVTDESC17560"
	news = yes
	news_desc_long = "EVTDESC17560_NEWS_LONG"
	news_desc_medium = "EVTDESC17560_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17560_NEWS_SHORT"
	picture = "Unite"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		year = 1886
		socialist = 10
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		public_meetings = yes_meeting
		NOT = {
			ruling_party_ideology = socialist
			any_owned_province = { has_province_modifier = may_day }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17560"
		random_state = {
			limit = {
				is_colonial = no
				socialist = 10
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
			}

		}
	}
	
	option = {
		name = "EVTOPTB17560"
		random_state = {
			limit = {
				is_colonial = no
				socialist = 10
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = 3
				}
			}
			any_owned = {
				add_province_modifier = {
					name = may_day
					duration = 365
				}
			}
		}
	}
}

#Forward!
country_event = {
	id = 17570
	title = "EVTNAME17570"
	desc = "EVTDESC17570"
	picture = "Unite"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		press_rights = free_press
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17570"
		random_state = {
			limit = {
				is_colonial = no
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.2
				}
			}
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17570"
		random_state = {
			limit = {
				is_colonial = no
			}
			poor_strata = {
				ideology = {
					value = socialist
					factor = 0.1
				}
			}
		}
	}
}

#Union Busting
country_event = {
	id = 17580
	title = "EVTNAME17580"
	desc = "EVTDESC17580"
	picture = "Spies"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			OR = {
				has_province_modifier = labor_union
				has_province_modifier = militant_trade_union
				has_province_modifier = worker_union
				has_province_modifier = province_strike
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.8 }
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				has_province_modifier = province_strike
			}
		}
		modifier = {
			factor = 0.7
			any_owned_province = {
				has_province_modifier = militant_trade_union
			}
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}					
		modifier = {
			factor = 0.9
			socialist = 5
		}
		modifier = {
			factor = 0.9
			socialist = 10
		}
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 1.2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17580"
		random_state = {
			limit = {
				any_owned_province = {
					OR = {
						has_province_modifier = labor_union
						has_province_modifier = militant_trade_union
						has_province_modifier = worker_union
						has_province_modifier = province_strike
					}
				}
			}
			any_owned = {
				remove_province_modifier = labor_union
				remove_province_modifier = militant_trade_union
				remove_province_modifier = worker_union
				remove_province_modifier = strike_solution
				remove_province_modifier = province_strike
			}
			rich_strata = {
				militancy = -4
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = reactionary
					factor = 0.2
				}
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = -2
				}
				scaled_militancy = {
					ideology = socialist
					factor = 4
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17580"
		random_owned = {
			limit = {
				OR = {
					has_province_modifier = labor_union
					has_province_modifier = militant_trade_union
					has_province_modifier = worker_union
				}
			}
			state_scope = {
				rich_strata = {
					militancy = 2
					consciousness = 2
				}
				any_pop = {
					ideology = {
						value = socialist
						factor = 0.1
					}
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
			}
		}
	}
}
	
# Lockout
country_event = {
	id = 17590
	title = "EVTNAME17590"
	desc = "EVTDESC17590"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 5
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_state = {
			has_building = factory
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_everyday_needs = 0.8 }
		}	
		modifier = {
			factor = 0.9
			socialist = 15
		}
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_order
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
				nationalvalue = nv_autocracy
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.2
			trade_unions = state_controlled
		}
		modifier = {
			factor = 0.9
			trade_unions = all_trade_unions
		}
		modifier = {
			factor = 3
			trade_unions = no_trade_unions
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA17590"
		random_state = {
			limit = { has_building = factory }
			craftsmen = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 1
				militancy = 2
			}
			labourers = {
				ideology = {
					value = socialist
					factor = 0.1
				}
				consciousness = 1
				militancy = 2
			}
			rich_strata = {
				consciousness = -2
				militancy = -2
			}
		}
	}
	
	option = {
		name = "EVTOPTB17590"
		random_state = {
			limit = { has_building = factory }
			craftsmen = {
				consciousness = -1
				militancy = -2
			}
			labourers = {
				consciousness = -1
				militancy = -2
			}
			rich_strata = {
				ideology = {
					value = socialist
					factor = -0.2
				}
				ideology = {
					value = reactionary
					factor = 0.2
				}
				militancy = 2
			}
		}
	}
}

###########################################################################
#																		  
#Fascism																	  
#																		  
# Event IDs 17600 - 17700 are reserved for this. DO NOT CHANGE. 		  
#																		  
###########################################################################

#Black Flags
country_event = {
	id = 17600
	title = "EVTNAME17600"
	desc = "EVTDESC17600"
	picture = "Celebration"
	
	trigger = {
		is_ideology_enabled = fascist
		socialist = 5
		NOT = { fascist = 5 }
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {			
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_tradition
				nationalvalue = nv_autocracy
				nationalvalue = nv_order
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_fascist_rebellions
				value = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTA17600"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.1
				}
				scaled_militancy = {
					ideology = fascist
					factor = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17600"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = reactionary
					factor = 0.10
				}
				ideology = {
					value = fascist
					factor = 0.05
				}
				scaled_militancy = {
					ideology = fascist
					factor = 2
				}
			}
		}
	}
}

#Blackshirts
country_event = {
	id = 17610
	title = "EVTNAME17610"
	desc = "EVTDESC17610"
	news = yes
	news_desc_long = "EVTDESC17610_NEWS_LONG"
	news_desc_medium = "EVTDESC17610_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17610_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		public_meetings = yes_meeting
		NOT = { has_country_flag = paramilitaries_outlawed }
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {			
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
		any_owned_province = {
			is_colonial = no
			is_primary_culture = yes
			fascist = 5
			NOT = { has_province_modifier = black_shirts }
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA17610"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					NOT = { has_province_modifier = black_shirts }
					is_primary_culture = yes
					fascist = 5
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = fascist
					factor = 5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17610"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					NOT = { has_province_modifier = black_shirts }
					is_primary_culture = yes
					fascist = 5
				}
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.05
				}
			}
			any_owned = {
				limit = {
					is_primary_culture = yes
					fascist = 5
				}
				add_province_modifier = {
					name = black_shirts
					duration = 1095
				}
			}	
		}
	}
}

#Fascist Soup-Kitchens
country_event = {
	id = 17620
	title = "EVTNAME17620"
	desc = "EVTDESC17620"
	picture = "Poor"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			is_colonial = no
			fascist = 5
			is_primary_culture = yes
			NOT = { has_province_modifier = fascist_welfare }
			OR = {
				unemployment = 0.2
				NOT = { poor_strata_life_needs = 0.9 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
				nationalvalue = nv_liberty
		}

		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
			}
		}
	}
	
	option = {
		name = "EVTOPTA17620"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					fascist = 5
					is_primary_culture = yes
					NOT = { has_province_modifier = fascist_welfare }
					OR = {
						unemployment = 0.1
						NOT = { poor_strata_life_needs = 0.9 }
					}
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				consciousness = 1
				militancy = 1
				ideology = {
					value = fascist
					factor = 0.05
				}
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = fascist_welfare
					duration = 365
				}
			}	
		}
	}
	
	option = {
		name = "EVTOPTB17620"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					fascist = 5
					is_primary_culture = yes
					NOT = { has_province_modifier = fascist_welfare }
					OR = {
						unemployment = 0.1
						NOT = { poor_strata_life_needs = 0.9 }
					}
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 4
				consciousness = 2
			}
		}
	}
}

#March on capital
country_event = {
	id = 17630
	title = "EVTNAME17630"
	desc = "EVTDESC17630"
	news = yes
	news_desc_long = "EVTDESC17630_NEWS_LONG"
	news_desc_medium = "EVTDESC17630_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17630_NEWS_SHORT"
	major = yes
	picture = "Fascist"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		fascist = 30
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		NOT = { has_country_flag = march_on_capital }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_tradition
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_fascist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
	}
	
	immediate = {
		set_country_flag = march_on_capital
	}
	
	option = {
		name = "EVTOPTA17630"
		any_pop = {
			limit = { pop_majority_ideology = fascist }
			reduce_pop = 0.85
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = {
				value = fascist
				factor = 0.1
			}
			scaled_militancy = {
				ideology = fascist
				factor = 8
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB17630"
		government = fascist_dictatorship
		ruling_party_ideology = fascist
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		prestige = -25
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}		
		country_event = 800051		
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				NOT = { fascist = 40 }
			}
			modifier = {
				factor = 0.5
				NOT = { fascist = 50 }
			}
			modifier = {
				factor = 0.5
				NOT = { fascist = 60 }
			}
			modifier = {
				factor = 1.5
				fascist = 60
			}
			modifier = {
				factor = 1.5
				fascist = 70
			}
		}
	}
}

#Free Corps
country_event = {
	id = 17640
	title = "EVTNAME17640"
	desc = "EVTDESC17640"
	picture = "Oldsoldiers"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		war = no
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {		
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
			war_exhaustion = 20
		}
		any_owned_province = {
			is_colonial = no
			has_pop_type = soldiers
			is_primary_culture = yes
			NOT = { has_province_modifier = free_corps }
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA17640"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					has_pop_type = soldiers
					NOT = { has_province_modifier = free_corps }
				}
			}
			soldiers = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.2
				}
				scaled_militancy = {
					ideology = fascist
					factor = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17640"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					has_pop_type = soldiers
					NOT = { has_province_modifier = free_corps }
				}
			}
			soldiers = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 4
				consciousness = 4
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = free_corps
					duration = 730
				}
			}
		}
	}
}

# Fascist Newspaper
country_event = {
	id = 17650
	title = "EVTNAME17650"
	desc = "EVTDESC17650"
	picture = "propaganda"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		press_rights = free_press
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {		
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}

		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
			}
		}
	}
	
	option = {
		name = "EVTOPTA17650"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.05
				}
				militancy = 1
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB17650"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { is_primary_culture = yes }
			}
			middle_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.1
				}
				militancy = 1
				consciousness = 1
			}
		}
	}
}

#The Blackshirt Massacre
country_event = {
	id = 17660
	title = "EVTNAME17660"
	desc = "EVTDESC17660"
	picture = "Riot"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			has_province_modifier = black_shirts
			NOT = { has_province_modifier = the_massacre }
			fascist = 15
			liberal = 5
			average_militancy = 4
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.7
			average_militancy = 3
		}
		modifier = {
			factor = 0.6
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		
		modifier = {
			factor = 0.9	
			OR = {
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
				nationalvalue = nv_order			
			}
		}
	}
	
	option = {
		name = "EVTOPTA17660"
		random_state = {
			limit = {
				any_owned_province = {
					has_province_modifier = black_shirts
					NOT = { has_province_modifier = the_massacre }
					fascist = 15
					liberal = 5
					average_militancy = 4
				}
			}
			any_pop = {
				limit = { pop_majority_ideology = fascist }
				reduce_pop = 0.95
			}				
			any_pop = {
				militancy = -4
				consciousness = 3
			}
			any_owned = {
				remove_province_modifier = black_shirts
				add_province_modifier = {
					name = the_massacre
					duration = 180
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17660"
		random_state = {
			limit = {
				any_owned_province = {
					has_province_modifier = black_shirts
					NOT = { has_province_modifier = the_massacre }
					fascist = 15
					liberal = 5
					average_militancy = 4
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
				consciousness = -1
				militancy = 3
			}
			any_owned = {
				add_province_modifier = {
					name = the_massacre
					duration = 180
				}
			}
		}
	}
}

#Anti-Minority Agitation
country_event = {
	id = 17670
	title = "EVTNAME17670"
	desc = "EVTDESC17670"
	picture = "propaganda"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		fascist = 10
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {			
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
			has_recently_lost_war = yes
			part_of_sphere = yes
			is_disarmed = yes
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_order
		}
		
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 20
			}
		}
	}
	
	option = {
		name = "EVTOPTA17670"
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = {
				value = fascist
				factor = 0.03
			}
			scaled_militancy = {
				ideology = fascist
				factor = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB17670"
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = {
					is_colonial = no
				}
			}
			militancy = 2
			consciousness = 2
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			dominant_issue = {
				value = residency
				factor = 0.15
			}
			ideology = {
				value = fascist
				factor = 0.05
			}
		}
	}
}

#Fascist March
country_event = {
	id = 17680
	title = "EVTNAME17680"
	desc = "EVTDESC17680"
	news = yes
	news_desc_long = "EVTDESC17680_NEWS_LONG"
	news_desc_medium = "EVTDESC17680_NEWS_MEDIUM"
	news_desc_short = "EVTDESC17680_NEWS_SHORT"
	picture = "Parade"
	
	trigger = {
		is_ideology_enabled = fascist
		NOT = {
			has_country_flag = paramilitaries_outlawed
		}
		civilized = yes
		fascist = 10
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			has_province_modifier = black_shirts
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}

		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
				nationalvalue = nv_order
			}
		}
		
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 2
			check_variable = {
				which = successful_fascist_rebellions
				value = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA17680"
		random_state = {
			any_owned = {
				limit = {
					is_colonial = no
					is_primary_culture = yes
				}
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = fascist
						factor = 0.2
					}
					militancy = 3
					consciousness = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17680"
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			scaled_militancy = {
				ideology = fascist
				factor = 10
			}
		}
		any_owned = {
			remove_province_modifier = black_shirts
		}
		set_country_flag = paramilitaries_outlawed
	}
}

#Beer Hall Putsch
country_event = {
	id = 17690
	title = "EVTNAME17690"
	desc = "EVTDESC17690"
	picture = "Policeaction"
	
	trigger = {
		is_ideology_enabled = fascist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			is_colonial = no
			is_primary_culture = yes
			fascist = 25
			average_militancy = 2
			NOT = { has_province_modifier = beer_hall_putsch }
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
				nationalvalue = nv_order
			}
		}
	}
	
	option = {
		name = "EVTOPTA17690"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					fascist = 25
					average_militancy = 2
					NOT = { has_province_modifier = beer_hall_putsch }
				}
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {	
					value = fascist
					factor = 0.1
				}
				scaled_militancy = {
					ideology = fascist
					factor = 10
				}
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = beer_hall_putsch
					duration = 180
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17690"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					fascist = 25
					average_militancy = 2
					NOT = { has_province_modifier = beer_hall_putsch }
				}
			}
			any_pop = {
				limit = {
					militancy = 3
					is_primary_culture = yes
				}
				reduce_pop = 0.95
				militancy = -2
				ideology = {
					value = fascist
					factor = 0.3
				}
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = beer_hall_putsch
					duration = 180
				}
			}
		}
	}
}

#Fascist Trade Union
country_event = {
	id = 17700
	title = "EVTNAME17700"
	desc = "EVTDESC17700"
	picture = "Strike"
	
	trigger = {
		is_ideology_enabled = fascist
		is_ideology_enabled = socialist
		civilized = yes
		NOT = { trade_unions = no_trade_unions }
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		any_owned_province = {
			is_colonial = no
			is_primary_culture = yes
			fascist = 10
			NOT = { has_province_modifier = militant_trade_union }
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.7
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			great_war_experience = 1
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			anti__rationalism = 1
		}
		modifier = {
			factor = 0.8
			social_alienation = 1
		}
		modifier = {
			factor = 0.8
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.8
			is_disarmed = yes
		}
		modifier = {
			factor = 0.8
			is_vassal = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
				nationalvalue = nv_order
				}
			}
		}
	
	option = {
		name = "EVTOPTA17700"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					fascist = 10
					NOT = { has_province_modifier = militant_trade_union }
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = socialist
					factor = 0.1
				}
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				scaled_militancy = {
					ideology = fascist
					factor = 8
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB17700"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = {
					is_primary_culture = yes
					fascist = 10
					NOT = { has_province_modifier = militant_trade_union }
				}
			}
			poor_strata = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				ideology = {
					value = fascist
					factor = 0.05
				}
			}
			any_owned = {
				limit = { is_primary_culture = yes }
				add_province_modifier = {
					name = militant_trade_union
					duration = 3650
				}
			}
		}
	}
}

###########################################################################
#																		  
# Communism																	  
#																		  
# Event IDs 17710 - 17730 are reserved for this. DO NOT CHANGE. 		  
#																		  
###########################################################################

#Communist Propaganda
country_event = {
	id = 17710
	title = "EVTNAME17710"
	desc = "EVTDESC17710"
	picture = "communist_crowd"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
			OR = {
				has_pop_type = artisans
				has_pop_type = clerks
				has_pop_type = craftsmen
				has_pop_type = labourers
			}
		}
		NOT = {
			government = proletarian_dictatorship
			government = fascist_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor  = 0.8
			NOT = { poor_strata_life_needs = 1.0 }
		}		
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVT17710OPTA"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			random_pop = {
				limit = {
					OR = {
						socialist = 20
						communist = 5
					}
				}
				reduce_pop = 0.95
				militancy = 6
				consciousness = 4
			}
			state_scope = {
				any_pop = {
					limit = {
						OR = {
							type = artisans
							type = clerks
							type = labourers
							type = craftsmen
						}
					}
					scaled_militancy = {
						ideology = socialist
						factor = 4
					}
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVT17710OPTB"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
			}
			state_scope = {
				any_pop = {
					limit = {
						OR = {
							type = artisans
							type = clerks
							type = labourers
							type = craftsmen
						}
					}
					ideology = {
						value = communist
						factor = 0.1
					}
					consciousness = 3
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				government = absolute_monarchy
			}
		}		
	}
}

#The Common Man
country_event = {
	id = 17715
	title = "EVTNAME17715" #The Common Man
	desc = "EVTDESC17715"
	picture = "communist_crowd"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = presidential_dictatorship
			government = bourgeois_dictatorship
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			poor_strata_everyday_needs = 1.0
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor  = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}	
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.75
			government = absolute_monarchy
		}
		modifier = {
			factor = 1.25
			government = prussian_constitutionalism
		}
		
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVT17715OPTA"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
			}
			random_pop = {
				limit = { socialist = 20 }
				reduce_pop = 0.95
				militancy = 2
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 6
				}
			}
		}
	}
	
	option = {
		name = "EVT17715OPTB"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
			}
			poor_strata = {
				ideology = {
					value = communist
					factor = 0.1
				}
			}
			any_pop = {
				scaled_consciousness = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 3
				}
			}
			state_scope = {
				poor_strata = {
					ideology = {
						value = communist
						factor = 0.05
					}
				}
			}
		}
	}
}

#Communist Riot
country_event = {
	id = 17720
	title = "EVTNAME17720"
	desc = "EVTDESC17720"
	picture = "communist_riot"
	
	trigger = {
		is_ideology_enabled = communist
		civilized = yes
		any_owned_province = {
			is_colonial = no
			socialist = 20
			OR = {
				has_pop_type = artisans
				has_pop_type = clerks
				has_pop_type = craftsmen
				has_pop_type = labourers
			}
			average_militancy = 4
		}
		NOT = {
			government = proletarian_dictatorship
			government = fascist_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 6
			}
		}
		modifier = {
			factor = 0.9
			any_owned_province = {
				is_colonial = no
				socialist = 20
				average_militancy = 7
			}
		}	
		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			communist = 5
		}
		modifier = {
			factor = 0.9
			communist = 10
		}
		modifier = {
			factor = 2
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
				nationalvalue = nv_equality
		}
		modifier = {
			factor = 2
				nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.2
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 5
			}
		}
		modifier = {
			factor = 1.5
			check_variable = {
				which = successful_communist_rebellions
				value = 10
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = {
				government = proletarian_dictatorship
			}
		}
	}
	
	option = {
		name = "EVT17720OPTA"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
				average_militancy = 4
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
				scaled_militancy = {
					ideology = communist
					factor = 6
				}
			}
		}
	}
	
	option = {
		name = "EVT17720OPTB"
		random_owned = {
			limit = {
				is_colonial = no
				socialist = 20
				OR = {
					has_pop_type = artisans
					has_pop_type = clerks
					has_pop_type = craftsmen
					has_pop_type = labourers
				}
				average_militancy = 4
			}
			state_scope = {
				poor_strata = {
					ideology = {
						value = communist
						factor = 0.1
					}
					consciousness = 3
				}
				any_pop = {
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
			}
		}
	}
}

#Communists in $PROVINCENAME$
province_event = {
	id = 17730
	title = "EVTNAME17730"
	desc = "EVTDESC17730"
	
	trigger = {
		is_ideology_enabled = communist
		is_colonial = no
		NOT = { controlled_by = REB }
		OR = {
			socialist = 20
			communist = 10
		}
		OR = {
			has_pop_type = artisans
			has_pop_type = clerks
			has_pop_type = craftsmen
			has_pop_type = labourers
		}
		OR = {
			average_militancy = 6
			has_province_modifier = militant_trade_union
			has_province_modifier = province_strike
			NOT = { poor_strata_life_needs = 0.7 }
		}
		owner = {
			NOT = {
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
			civilized = yes
			public_meetings = yes_meeting
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.5
			OR = {
				has_province_modifier = militant_trade_union
				has_province_modifier = province_strike
			}
		}
		modifier = {
			factor = 1.5
			NOT = { socialist = 10 }
		}
		modifier = {
			factor = 1.5
			NOT = { communist = 5 }
		}
		modifier = {
			factor = 0.9
			socialist = 25
		}
		modifier = {
			factor = 0.9
			socialist = 30
		}
		modifier = {
			factor = 0.9
			communist = 15
		}
		modifier = {
			factor = 0.9
			communist = 20
		}
		modifier = {
			factor = 0.8
			communist = 25
		}
		modifier = {
			factor = 2
			NOT = { any_pop = { social_reform_want = 0.05 } }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.1 }
		}
		modifier = {
			factor = 0.9
			any_pop = { social_reform_want = 0.2 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.2
			owner = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 2
			owner = { war = yes }
		}
		modifier = {
			factor = 1.5
			owner = {
				check_variable = {
					which = successful_communist_rebellions
					value = 10
				}
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				owner = { government = proletarian_dictatorship }
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "EVT17730OPTA"
		random_pop = {
			limit = {
				strata = poor
				OR = {
					socialist = 20
					communist = 10
				}
			}
			reduce_pop = 0.98
			militancy = 4
		}
		poor_strata = {
			militancy = 2
		}
		rich_strata = {
			ideology = {
				value = socialist
				factor = -0.1
			}
			ideology = {
				value = communist
				factor = -0.2
			}
			ideology = {
				value = reactionary
				factor = 0.2
			}
			militancy = -3
			consciousness = -3
		}	
	}
	
	option = {
		name = "EVT17730OPTB"
		state_scope = {
			any_pop = {
				limit = {
					OR = {
						type = artisans
						type = clerks
						type = labourers
						type = craftsmen
					}
				}
				ideology = {
					value = communist
					factor = 0.1
				}
				scaled_consciousness = {
					ideology = communist
					factor = 4
				}
			}
			rich_strata = {
				militancy = 3
			}
		}
	}
}

	