#########################################
# Special Sports Events just for flavor.
#########################################


#First FA Cup.
province_event = {
	title = "EVTNAME5000"
	desc = "EVTDESC5000"
	id = 5000
	
	fire_only_once = yes
	
	trigger = {
		year = 1868
		continent = europe
		pop_majority_culture = british
		NOT = { province_id = 300 }
		owner = {
			tag = ENG
		}
	}
	mean_time_to_happen = {
		months = 64
	}
	option = {
		name = "EVTOPTA5000"
		poor_strata = {
			consciousness = -1
			militancy = 1
		}
		owner = {
			prestige = 2
		}
	}
}



# World Cup.
country_event = {
	title = "EVTNAME5001"
	desc = "EVTDESC5001"
	news = yes
	news_desc_long = "EVTDESC5001_NEWS_LONG"
	news_desc_medium = "EVTDESC5001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC5001_NEWS_SHORT"
	id = 5001
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		tag = URU
		year = 1930
		month = 6
		exists = ARG
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA5001"
		prestige = 5
		poor_strata = {
			consciousness = -1
			militancy = -1
		}
	}
}

#Stanley Cup
country_event = {
	title = "EVTNAME5002"
	desc = "EVTDESC5002"
	news = yes
	news_desc_long = "EVTDESC5002_NEWS_LONG"
	news_desc_medium = "EVTDESC5002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC5002_NEWS_SHORT"
	id = 5002
	picture = "stanley_cup"
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		year = 1892
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "EVTOPTA5002"
		prestige = 2
	}
}