#################################################################################################################
#																												#
#                       					Vassal Rebellion Events												#
#																												#
#################################################################################################################

#Peaceful Independence Request
country_event = {
	id = 98600
	title = "EVTNAME98600"
	desc = "EVTDESC98600"
	picture = "Demonstration"
	
	trigger = {
		war = no
		is_vassal = yes
		civilized = yes
		OR = {
			nationalism_n_imperialism = 1
			year = 1900
		}
		has_global_flag = liberal_revolution_should_now_fire
		NOT = {
			has_country_flag = refused_independence_request
			any_greater_power = {
				is_sphere_leader_of = THIS
				is_our_vassal = THIS
			}
		}
		OR = {
			any_greater_power = {
				is_sphere_leader_of = THIS
				NOT = { is_our_vassal = THIS }
			}
			average_consciousness = 5
			average_militancy = 3
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.5
			average_consciousness = 5
		}
		modifier = {
			factor = 50
			NOT = { average_consciousness = 1 }
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { brigades_compare = 2 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { brigades_compare = 1 }
			}
		}
		modifier = {
			factor = 5
			OR = {
				primary_culture = anglo_canadian
				primary_culture = british
			}
			vassal_of = ENG
			ai = yes
		}
		modifier = {
			factor = 5
			tag = LUX
			ai = yes
		}
	}
	
	option = {
		name = "EVT98600OPTA"
		random_country = {
			limit = { is_our_vassal = THIS }
			country_event = 98605
		}
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVT98600OPTB"
		prestige = -5
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					any_greater_power = {
						is_sphere_leader_of = THIS
						NOT = { is_our_vassal = THIS }
					}
					average_militancy = 3
					num_of_revolts = 1
				}
			}
		}
	}
}

country_event = {
	id = 98605
	title = "EVTNAME98605"
	desc = "EVTDESC98605"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98605OPTA"
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = FROM value = 100 }
			}
		}
		release_vassal = FROM
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		FROM = { country_event = 98607 }
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_colonial = no }
			}
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
			scaled_consciousness = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
		}
	}
	
	option = {
		name = "EVT98605OPTB"
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = FROM value = -100 }
			}
		}
		FROM = { country_event = 98606 }
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_colonial = no }
			}
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_consciousness = {
				issue = pacifism
				factor = 4
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
}

#Request Refused
country_event = {
	id = 98606
	title = "EVTNAME98606"
	desc = "EVTDESC98606"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98606OPTA"
		set_country_flag = refused_independence_request
		prestige = -10
		relation = { who = FROM value = -100 }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			militancy = 3
		}
	}
}

#Request Granted
country_event = {
	id = 98607
	title = "EVTNAME98607"
	desc = "EVTDESC98607"
	news = yes
	news_desc_long = "EVTDESC98607_NEWS_LONG"
	news_desc_medium = "EVTDESC98607_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98607_NEWS_SHORT"
	picture = "unite"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98607OPTA"
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -3
			militancy = -6
		}
	}
}

#Independence Through Threat of War
country_event = {
	id = 98608
	title = "EVTNAME98607"
	desc = "EVTDESC98608"
	news = yes
	news_desc_long = "EVTDESC98608_NEWS_LONG"
	news_desc_medium = "EVTDESC98608_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98608_NEWS_SHORT"
	picture = "unite"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98607OPTA"
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -3
			militancy = -6
		}
	}
}

#War of Independence Chain
country_event = {
	id = 98610
	title = "EVTNAME98610"
	desc = "EVTDESC98610"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98610OPTA"
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = become_independent
				}
				call_ally = yes
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 0.8
				war = yes
			}
			modifier = {
				factor = 0.8
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 10
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 30
			}
			modifier = {
				factor = 0.8
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.5
				any_owned_province = {
					NOT = { controlled_by = THIS }
					NOT = { controlled_by = REB }
				}
			}
		}
	}
	
	option = {
		name = "EVT98610OPTB"
		release_vassal = FROM
		casus_belli = {
			target = FROM
			type = humiliate
			months = 36
		}
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = no
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 36
			}
		}
		random_country = {
			limit = {
				is_sphere_leader_of = FROM
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
			add_casus_belli = {
				target = THIS
				type = take_from_sphere
				months = 36
			}
		}
		FROM = { country_event = 98608 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 2
				war = yes
			}
			modifier = {
				factor = 2
				war_exhaustion = 20
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
			modifier = {
				factor = 2
				any_owned_province = {
					NOT = { controlled_by = THIS }
					NOT = { controlled_by = REB }
				}
			}
		}
	}
}

#Vassals will find allies
country_event = {
	id = 98611
	title = "EVTNAME98611" #Must We Fight Alone?
	desc = "EVTDESC98611"
	picture = "deliberation"
	
	trigger = {
		war = no
		is_vassal = yes
		has_country_flag = refused_independence_request
		overlord = { brigades_compare = 1 }
		any_greater_power = {
			OR = {
				neighbour = THIS
				is_sphere_leader_of = THIS
			}
			NOT = {
				is_our_vassal = THIS
				war_exhaustion = 10
				war = yes
			}
		}
		OR = {
			average_consciousness = 5
			average_militancy = 3
		}
		total_amount_of_divisions = 3
		NOT = {
			badboy = 0.88
			war_exhaustion = 10
			num_of_revolts = 1
			has_country_modifier = no_freedom
			has_country_flag = sought_independence_allies
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			overlord = { NOT = { brigades_compare = 3 } }
		}
		modifier = {
			factor = 0.5
			overlord = { revolt_percentage = 0.1 }
		}
		modifier = {
			factor = 0.5
			overlord = { revolt_percentage = 0.2 }
		}
		modifier = {
			factor = 0.5
			overlord = { revolt_percentage = 0.3 }
		}
		modifier = {
			factor = 0.9
			overlord = { war_exhaustion = 10 }
		}
		modifier = {
			factor = 0.9
			overlord = { war_exhaustion = 20 }
		}
		modifier = {
			factor = 0.9
			overlord = { war_exhaustion = 30 }
		}
		modifier = {
			factor = 0.5
			overlord = { war = yes }
		}
	}
	
	option = {
		name = "EVT98611OPTA"
		set_country_flag = sought_independence_allies
		badboy = 3
		any_greater_power = {
			limit = {
				OR = {
					neighbour = THIS
					is_sphere_leader_of = THIS
				}
				NOT = {
					is_our_vassal = THIS
					war_exhaustion = 10
					war = yes
				}
			}
			country_event = 98612
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT98611OPTB"
		set_country_flag = sought_independence_allies
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98612
	title = "EVTNAME98612" #$FROMCOUNTRY_ADJ$ Independence?
	desc = "EVTDESC98612"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98612OPTA"
		prestige = 10
		diplomatic_influence = { who = FROM value = 100 }
		FROM = {
			create_alliance = THIS
			relation = { who = THIS value = 200 }
			overlord = {
				relation = { who = THIS value = -50 }
				leave_alliance = THIS
			}
		}
		random_country = {
			limit = {
				tag = FROM
				ai = no
			}
			country_event = 98613
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				FROM = {
					overlord = { brigades_compare = 2 }
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					overlord = { brigades_compare = 0.5 }
				}
			}
			modifier = {
				factor = 3
				FROM = {
					overlord = {
						any_owned_province = { is_core = THIS }
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = { neighbour = FROM }
				FROM = {
					overlord = { NOT = { neighbour = THIS } }
				}
			}
			modifier = {
				factor = 1.25
				FROM = { neighbour = THIS }	
			}
			modifier = {
				factor = 0.1
				FROM = {
					any_owned_province = { is_core = THIS }
				}
			}
			modifier = {
				factor = 0.1
				FROM = {
					overlord = {
						OR = {
							relation = { who = THIS value = 100 }
							alliance_with = THIS
							in_sphere = THIS
						}
					}
				}
			}
			modifier = {
				factor = 0.25
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				revolt_percentage = .05
			}
			modifier = {
				factor = 0.5
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				OR = {
					government = democracy
					government = hms_government
				}
				FROM = {
					overlord = {
						OR = {
							government = proletarian_dictatorship
							government = fascist_dictatorship
						}
					}
				}
			}
			modifier = {
				factor = 1.5
				government = proletarian_dictatorship
				FROM = {
					overlord = { government = fascist_dictatorship }
				}
			}
			modifier = {
				factor = 1.5
				government = fascist_dictatorship
				FROM = {
					overlord = { government = proletarian_dictatorship }
				}
			}
		}
	}
	
	option = {
		name = "EVT98612OPTB"
		prestige = -10
		relation = { who = FROM value = -25 }
		diplomatic_influence = { who = FROM value = -100 }
		random_country = {
			limit = { is_our_vassal = FROM }
			relation = { who = THIS value = 25 }
		}
		random_country = {
			limit = {
				tag = FROM
				ai = no
			}
			country_event = 98614
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = {
					overlord = { brigades_compare = 2 }
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					overlord = { brigades_compare = 0.5 }
				}
			}
			modifier = {
				factor = 0.75
				FROM = {
					overlord = {
						NOT = {
							relation = { who = THIS value = 0 }
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					overlord = {
						NOT = {
							relation = { who = THIS value = -100 }
						}
					}
				}
			}
			modifier = {
				factor = 0
				FROM = {
					overlord = { war_with = THIS }
				}
			}
			modifier = {
				factor = 0
				is_sphere_leader_of = FROM
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
			modifier = {
				factor = 0.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				OR = {
					government = democracy
					government = hms_government
				}
				NOT = { ruling_party_ideology = communist }
				FROM = {
					overlord = { government = proletarian_dictatorship }
				}
			}
			modifier = {
				factor = 2
				OR = {
					government = democracy
					government = hms_government
				}
				NOT = { ruling_party_ideology = fascist }
				FROM = {
					overlord = { government = fascist_dictatorship }
				}
			}
			modifier = {
				factor = 2
				government = fascist_dictatorship
				FROM = {
					overlord = {
						OR = {
							government = democracy
							government = hms_government
						}
					}
				}		
			}
		}
	}
}

country_event = {
	id = 98613
	title = "EVTNAME98613"
	desc = "EVTDESC98613"
	news = yes
	news_title = "EVTNAME98613_NEWS_TITLE"
	news_desc_long = "EVTDESC98613_NEWS_LONG"
	news_desc_medium = "EVTDESC98613_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98613_NEWS_SHORT"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98613OPTA"
	}
}

country_event = {
	id = 98614
	title = "EVTNAME98614"
	desc = "EVTDESC98614"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT98614OPTA"
	}
}
