country_event = {
    id = 96058
    title = "The Treaty of Trabzon"
    desc = "EVTDESC96058"
	picture = "greek_plan_treaty"
	is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "How could we let this happen?"
        capital = 876
		random_owned = {
			limit = {
				owner = {
					owns = 3372
					RUS = { owns = 678 }
				}
			}
			owner = {
				any_owned = {
					limit = {
						province_id = 3372
					}
					remove_core = BYZ
					secede_province = RUS
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = SER
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 3934
							province_id = 3933
							province_id = 3347
							province_id = 795
						}
					}
					secede_province = SER
				}
			}
		}
        release = BYZ
        #lose all cores outside of Turkey proper
        any_owned = {
            limit = {
                is_core = TUR
                NOT = {
                    province_id = 900 #Antioch
                    region = TUR_860 #Thrace
                    region = TUR_869 #Izmir
                    region = EGY_843 #Aegean Islands
                    region = TUR_863 #Bursa
					region = TUR_870 #Eskishehir
                    region = TUR_873 #Konya
                    region = TUR_876 #Ankara
                    region = TUR_880 #Kastamonu
                    region = TUR_882 #Trabizond
                    region = TUR_890 #Van
                    region = TUR_893 #Diyarbakir
                    region = TUR_894 #Adana
                    region = TUR_885 #Kars
                    region = TUR_855 #Cyprus
                }
            }
            remove_core = TUR
        }
        any_country = {
            any_owned = {
                limit = {
                    is_core = TUR
                    NOT = {
                        province_id = 900 #Antioch
                        region = TUR_860 #Thrace
                        region = TUR_869 #Izmir
                        region = EGY_843 #Aegean Islands
                        region = TUR_863 #Bursa
						region = TUR_870 #Eskishehir
                        region = TUR_873 #Konya
                        region = TUR_876 #Ankara
                        region = TUR_880 #Kastamonu
                        region = TUR_882 #Trabizond
                        region = TUR_890 #Van
                        region = TUR_893 #Diyarbakir
                        region = TUR_894 #Adana
                        region = TUR_885 #Kars
                        region = TUR_855 #Cyprus
                    }
                }
                remove_core = TUR
            }
        }
		random_owned = {
			limit = {
				owner = {
					exists = TCA
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 885
							province_id = 886
							province_id = 1096
						}
					}
					secede_province = TCA
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { exists = TCA }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 885
							province_id = 886
							province_id = 1096
						}
					}
					secede_province = RUS
				}
			}
		}
		EGY = { any_owned = { limit = { is_core = GRE } secede_province = THIS secede_province = BYZ } }
		any_owned = { limit = { is_core = ARM } secede_province = ARM }
		any_owned = { limit = { is_core = PNT } secede_province = PNT }
		any_owned = { limit = { is_core = BOS } secede_province = SER }
		3278 = { add_core = KWT }
		any_owned = { limit = { is_core = KWT } secede_province = KWT }
		any_owned = { limit = { is_core = TRI } secede_province = TRI }
		any_owned = { limit = { is_core = HDJ } secede_province = HDJ }
		any_owned = { limit = { is_core = ASI } secede_province = ASI }
		any_owned = { limit = { is_core = RUS } secede_province = RUS }
		928 = { add_core = ASY remove_core = JZR }
		927 = { add_core = ASY remove_core = JZR }
		3325 = { add_core = ASY remove_core = JZR }
		925 = { add_core = ASY remove_core = JZR }
		1111 = { add_core = ASY remove_core = JZR }
		3352 = { add_core = ASY remove_core = JZR }
		any_owned = { limit = { is_core = ASY } secede_province = ASY }
		any_owned = { limit = { is_core = JZR } secede_province = JZR }
		any_owned = { limit = { is_core = IRQ } secede_province = IRQ }
		any_owned = {
			limit = {
				OR = {
					is_core = LBN
					is_core = PLS
				}
			}
			add_core = SYR
		}
		898 = { add_core = SYR }
		899 = { add_core = SYR }
		907 = { remove_core = SYR }
		any_owned = { limit = { is_core = SYR } secede_province = SYR }
        BYZ = {
			set_country_flag = i_am_byz
            inherit = GRE
			inherit = SAM
			any_pop = {
				limit = {
					has_pop_culture = greek
				}
				reduce_pop = 1.15
				literacy = 0.25
			}
		}
        RUS = {
            create_vassal = BYZ
			diplomatic_influence = { who = BYZ value = 400 }
			diplomatic_influence = { who = PNT value = 400 }
			diplomatic_influence = { who = ARM value = 400 }
			diplomatic_influence = { who = ASY value = 400 }
        }
		BYZ = { government = absolute_empire }
		860 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1095
			}
		}
        #release all vassals
        any_country = {
            limit = { vassal_of = THIS }
            leave_alliance = THIS
            country_event = 96015
        }
		any_country = {
			limit = {
				OR = {
					tag = ARM
					tag = SYR
					tag = IRQ
					tag = JZR
					tag = ASY
				}
				civilized = no
			}
			civilized = yes
		}
    }
}

country_event = {
    id = 960581
    title = "The Treaty of Lyon"
    desc = "France has entirely defeated us, leaving no choice but to accept their catastrophic terms."
	picture = "greek_plan_treaty"
	is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "How could we let this happen?"
        capital = 876
		random_owned = {
			limit = {
				owner = {
					exists = SER
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 3934
							province_id = 3933
							province_id = 3347
							province_id = 795
						}
					}
					secede_province = SER
				}
			}
		}
        release = BYZ
		release = JER
        #lose all cores outside of Turkey proper
        any_owned = {
            limit = {
                is_core = TUR
                NOT = {
                    province_id = 900 #Antioch
                    region = TUR_860 #Thrace
                    region = TUR_869 #Izmir
                    region = EGY_843 #Aegean Islands
                    region = TUR_863 #Bursa
					region = TUR_870 #Eskishehir
                    region = TUR_873 #Konya
                    region = TUR_876 #Ankara
                    region = TUR_880 #Kastamonu
                    region = TUR_882 #Trabizond
                    region = TUR_890 #Van
                    region = TUR_893 #Diyarbakir
                    region = TUR_894 #Adana
                    region = TUR_885 #Kars
                    region = TUR_855 #Cyprus
                }
            }
            remove_core = TUR
        }
        any_country = {
            any_owned = {
                limit = {
                    is_core = TUR
                    NOT = {
                        province_id = 900 #Antioch
                        region = TUR_860 #Thrace
                        region = TUR_869 #Izmir
                        region = EGY_843 #Aegean Islands
                        region = TUR_863 #Bursa
						region = TUR_870 #Eskishehir
                        region = TUR_873 #Konya
                        region = TUR_876 #Ankara
                        region = TUR_880 #Kastamonu
                        region = TUR_882 #Trabizond
                        region = TUR_890 #Van
                        region = TUR_893 #Diyarbakir
                        region = TUR_894 #Adana
                        region = TUR_885 #Kars
                        region = TUR_855 #Cyprus
                    }
                }
                remove_core = TUR
            }
        }
		EGY = { any_owned = { limit = { is_core = GRE } secede_province = THIS secede_province = BYZ } }
		any_owned = { limit = { is_core = ARM } secede_province = ARM }
		any_owned = { limit = { is_core = PNT } secede_province = PNT }
		any_owned = { limit = { is_core = BOS } secede_province = SER }
		3278 = { add_core = KWT }
		any_owned = { limit = { is_core = KWT } secede_province = KWT }
		any_owned = { limit = { is_core = TRI } secede_province = TRI }
		any_owned = { limit = { is_core = HDJ } secede_province = HDJ }
		any_owned = { limit = { is_core = ASI } secede_province = ASI }
		any_owned = { limit = { is_core = RUS } secede_province = RUS }
		928 = { add_core = ASY remove_core = JZR }
		927 = { add_core = ASY remove_core = JZR }
		3325 = { add_core = ASY remove_core = JZR }
		925 = { add_core = ASY remove_core = JZR }
		1111 = { add_core = ASY remove_core = JZR }
		3352 = { add_core = ASY remove_core = JZR }
		any_owned = { limit = { is_core = ASY } secede_province = ASY }
		any_owned = { limit = { is_core = JZR } secede_province = JZR }
		any_owned = { limit = { is_core = IRQ } secede_province = IRQ }
        BYZ = {
			set_country_flag = i_am_byz
            inherit = GRE
			inherit = SAM
            any_pop = {
                limit = {
                    has_pop_culture = french
                }
            reduce_pop = 1.75
            literacy = 0.25
            }
            any_pop = {
                limit = {
                    is_culture_group = italian
                }
            reduce_pop = 2.5
            literacy = 0.25
            }
            any_pop = {
                limit = {
                    has_pop_culture = greek
                }
            reduce_pop = 1.15
            literacy = 0.25
            }
            any_pop = {
                limit = {
                    has_pop_culture = turkish
                }
            reduce_pop = 0.50
            }
		}
        FRA = {
            create_vassal = BYZ
			create_vassal = JER
			diplomatic_influence = { who = BYZ value = 400 }
			diplomatic_influence = { who = JER value = 400 }
			random_pop = {
                limit = {
                    has_pop_culture = french
                    type = artisans
                    location = { continent = europe }
                }
                move_pop = 860
            }
        }
		BYZ = { government = absolute_monarchy }
		860 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1095
			}
		}
        #release all vassals
        any_country = {
            limit = { vassal_of = THIS }
            leave_alliance = THIS
            country_event = 96015
        }
		any_country = {
			limit = {
				OR = {
					tag = ARM
					tag = SYR
					tag = IRQ
					tag = JZR
					tag = ASY
				}
				civilized = no
			}
			civilized = yes
		}
    }
}