country_event = {
	id = 4207017
	title = "Multiple Tordesillas"
	desc = "EVTDESC4207017"
	picture = "tordesillas_stuff_xd"
	is_triggered_only = yes
	
	option = {
		name = "We only want the Amazon and Mato Grosso. §R5 Gain Infamy§W"
		badboy = 5
		BRZ_2408 = { add_core = HSA } #Grao-Para
		BRZ_2401 = { add_core = HSA } #Acre
		BRZ_2416 = { add_core = HSA } #Mato Grosso
		2410 = { remove_core = HSA }
		2413 = { remove_core = HSA }
		2418 = { remove_core = HSA }
		2419 = { remove_core = HSA }
		2416 = { remove_core = HSA }
		BRZ = { country_event = 4206970 }
	}
	
	option = {
		name = "Push all the way to Cananeia! §R10 Gain Infamy§W"
		badboy = 10
		BRZ_2408 = { add_core = HSA } #Grao-Para
		BRZ_2401 = { add_core = HSA } #Acre
		BRZ_2416 = { add_core = HSA } #Mato Grosso
		BRZ_2421 = { add_core = HSA } #Goias
		BRZ_2467 = { add_core = HSA } #RGS
		BRZ_2461 = { add_core = HSA } #Santa Catarina
		BRZ_2306 = { add_core = HSA } #Sao Paulo
		BRZ_2462 = { add_core = HSA } #Parana
		2451 = { remove_core = HSA }
		2445 = { add_core = HSA }
		2442 = { add_core = HSA }
		2424 = { add_core = HSA }
		2425 = { add_core = HSA }
		2442 = { remove_core = HSA }
		2433 = { remove_core = HSA }
		2451 = { remove_core = HSA }
		BRZ = { country_event = 4206970 }
	}
}
country_event = {
	id = 4206969
	title = "EVTNAME4206969"
	desc = "EVTDESC4206969"
	picture = "annexation"
	is_triggered_only = yes
	
	option = {
		name = "Join the Union"
		FROM = { inherit = THIS }
		ai_chance = {
            factor = 100
            modifier = {
                factor = 0
				OR = {
					average_militancy = 5
					war_exhaustion = 100
					relation = {
						who = FROM
						value = 120
					}
				}
            }
			modifier = {
                factor = 0.2
                OR = {
					average_militancy = 4
					war_exhaustion = 80
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 0.4
                OR = {
					average_militancy = 3
					war_exhaustion = 60
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 0.8
				OR = {
					average_militancy = 1
					war_exhaustion = 20
					relation = {
						who = FROM
						value = 180
					}
				}
            }
        }
	}
	
	option = {
		name = "We shall stay independent!"
		prestige = 25
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 4206970
	title = "EVTNAME4206970"
	desc = "EVTDESC4206970"
	picture = "treaty"
	is_triggered_only = yes
	
	option = {
		name = "Give them the land."
		badboy = -5
		prestige = -15
		any_pop = {
			militancy = 1
			consciousness = 3
		}
		any_owned = { limit = { is_core = HSA } secede_province = FROM }
		ai_chance = {
            factor = 1
            modifier = {
                factor = 100
				OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 80
                OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 60
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 40
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
        }
	}
	
	option = {
		name = "That land is rightfully ours!"
		prestige = 25
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
                factor = 0
				OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 5
						war_exhaustion = 100
					}
					relation = {
						who = FROM
						value = 200
					}
				}
            }
			modifier = {
                factor = 20
                OR = {
					any_owned_province = {
						NOT = {
							is_core = THIS
						}
						is_core = FROM
					}
					AND = {
						average_militancy = 4
						war_exhaustion = 80
					}
					relation = {
						who = FROM
						value = 140
					}
				}
            }
			modifier = {
                factor = 40
                OR = {
					AND = {
						average_militancy = 3
						war_exhaustion = 60
					}
					relation = {
						who = FROM
						value = 160
					}
				}
            }
			modifier = {
                factor = 60
				OR = {
					AND = {
						average_militancy = 1
						war_exhaustion = 20
					}
					relation = {
						who = FROM
						value = 180
					}
				}
            }
		}
	}
}

country_event = {
	id = 4206971
	title = "What will be our new capital?"
	desc = "With the union done, it's time to decide on a new capital."
	picture = "Alliance"
	
	trigger = {
		tag = HSA
		owns = 2310 #La Paz
		owns = 2295 #Lima
		owns = 2279 #Quito
		owns = 2247 #Bogota
		owns = 2264 #Caracas
		owns = 2348 #Buenos Aires
		owns = 2344 #Montevideo
		owns = 2324 #Santiago
		owns = 2172 #Mexico City
		owns = 2186 #Guatemala City
		owns = 2191 #San Salvador
		owns = 2194 #San Pedro Sula
		owns = 2197 #Managua
		owns = 2201 #San Jose
		owns = 2204 #Panama City
		NOT = {
			OR = {
				has_country_flag = nand_capital
				has_country_flag = sand_capital
				has_country_flag = cone_capital
				has_country_flag = centralamerica_capital
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Our capital will be in the North Andean region."
		set_country_flag = nand_capital
	}
	
	option = {
		name = "Our capital will be in the South Andean region."
		set_country_flag = sand_capital
	}
	
	option = {
		name = "Our capital will be in the Southern Cone region."
		set_country_flag = cone_capital
	}
	
	option = {
		name = "Our capital will be in Central America"
		set_country_flag = centralamerica_capital
	}
}

country_event = { #HSA capital Mesoamerica
	id = 4206973
	title = "Where shall be our Central American capital?"
	desc = "Which from the following should be our capital?"
	picture = "Administration"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { 
		name = "Our capital shall be Mexico city!"
		capital = 2172
		primary_culture = mexican
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = {
		name = "Our capital shall be Panamá city!"
		capital = 2204
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = {
		name = "Our capital shall be San José!"
		capital = 2201
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}
	
	option = {
		name = "Our capital shall be Comayagua!"
		capital = 2193
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = {
		name = "Our capital shall be Managua!"
		capital = 2197
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = {
		name = "Our capital shall be San Salvador!"
		capital = 2191
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = {
		name = "Our capital shall be Guatemala city!"
		capital = 2186
		primary_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}
}

country_event = { #HSA capital Southern Cone
	id = 4206974
	title = "Where shall be our Southern Cone capital?"
	desc = "Which from the following should be our capital?"
	picture = "la_plata"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { 
		name = "Our capital shall be Montevideo!"
		capital = 2344
		primary_culture = platinean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = mexican
	}

	option = { 
		name = "Our capital shall be Asunción!"
		capital = 2339
		primary_culture = platinean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = mexican
	}

	option = { 
		name = "Our capital shall be Buenos Aires!"
		capital = 2348
		primary_culture = platinean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = south_andean
		add_accepted_culture = mexican
	}
}

country_event = { #HSA capital North Andean
	id = 4206972
	title = "Where shall be our North Andean capital?"
	desc = "Which from the following should be our capital?"
	picture = "Andes1"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { 
		name = "Our capital shall be Quito!"
		capital = 2279
		primary_culture = north_andean
		add_accepted_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = { 
		name = "Our capital shall be Caracas!"
		capital = 2264
		primary_culture = north_andean
		add_accepted_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}

	option = { 
		name = "Our capital shall be Bogotá!"
		capital = 2247
		primary_culture = north_andean
		add_accepted_culture = central_american
		add_accepted_culture = mexican
		add_accepted_culture = south_andean
		add_accepted_culture = platinean
	}
}

country_event = { #HSA capital South Andean
	id = 4206975
	title = "Where shall be our South Andean capital?"
	desc = "Which from the following should be our capital?"
	picture = "Andes2"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { 
		name = "Our capital shall be Santa Cruz!"
		capital = 2316
		primary_culture = south_andean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = mexican
		add_accepted_culture = platinean
	}

	option = { 
		name = "Our capital shall be Santiago!"
		capital = 2324
		primary_culture = south_andean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = mexican
		add_accepted_culture = platinean
	}

	option = { 
		name = "Our capital shall be Lima!"
		capital = 2295
		primary_culture = south_andean
		add_accepted_culture = central_american
		add_accepted_culture = north_andean
		add_accepted_culture = mexican
		add_accepted_culture = platinean
	}
}

country_event = {
	id = 4206976
	title = "Hispanic Union Proclamation"
	desc = "$FROMCOUNTRY$ has called for a union of all hispanic american nations, but it is clear their current government would be ruling above all, even in a federation. An interesting idea indeed, but it threatens our sovereignity directly."
	picture = "treaty"
	is_triggered_only = yes
	
	option = {
		name = "Interesting concept, but it is our government who should dominate!"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 4206977
	title = "EVTNAME4206977"
	desc = "EVTDESC4206977"
	picture = "annexation"
	is_triggered_only = yes
	
	option = {
		name = "Accept their demands."
		FROM = {
			inherit = THIS
		}
	}
}