country_event = {
    id = 4413218
    title = "Self-Determination for African Americans?"
    desc = "EVTDESC4413218"
    is_triggered_only = yes
    picture = Black_Belt

    option = {
        name = "Self-determination is segregation!"
        add_accepted_culture = afro_american
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = dixie
                    has_pop_culture = afro_american
                }
            }
            consciousness = 3
            militancy = 3
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "African Americans deserve their own destiny."
        remove_accepted_culture = afro_american
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            consciousness = 6
            militancy = 6
        }
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            consciousness = -5
            militancy = -5
            ideology = {
                value = communist
                factor = 0.25
            }
        }
        country_event = 44132189
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 44132189
    title = "The Size of New Africa?"
    desc = "EVTDESC44132189"
    is_triggered_only = yes
    picture = Black_Belt

    option = {
        name = "Louisiana and Mississippi. §GLose 2 infamy§W"
        USA_139 = { add_core = NAF } #Louisiana
        USA_194 = { add_core = NAF } #Mississippi
        NAF = { capital = 140 }
        badboy = -2
        country_event = 4413220
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "Louisiana, Mississippi, Alabama, and Western Florida. §GLose 5 infamy§W"
        USA_139 = { add_core = NAF } #Louisiana
        USA_194 = { add_core = NAF } #Mississippi
        USA_196 = { add_core = NAF } #Alabama
        198 = { add_core = NAF }
        badboy = -5
        country_event = 4413220
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "New Africa shall encompass the Lower South! §GLose 10 infamy§W"
        USA_139 = { add_core = NAF } #Louisiana
        USA_194 = { add_core = NAF } #Mississippi
        USA_196 = { add_core = NAF } #Alabama
        USA_200 = { add_core = NAF } #Florida
        USA_201 = { add_core = NAF } #Georgia
        USA_205 = { add_core = NAF } #South Carolina
        badboy = -10
        country_event = 4413220
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 4413220
    title = "The Formation of New Africa"
    desc = "EVTDESC4413220"
    is_triggered_only = yes
    picture = Black_Belt

    option = {
        name = "A new day for the Union."
        prestige = 20
        release_vassal = NAF
        create_alliance = NAF
        diplomatic_influence = {
            who = NAF
            value = 400
        }
        NAF = {
            any_pop = {
                limit = {
                    has_pop_culture = afro_american
                }
                ideology = {
                    value = communist
                    factor = 0.1
                }
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "Follow the North Star of Communism!"
        prestige = 20
        release_vassal = NAF
        create_alliance = NAF
        diplomatic_influence = {
            who = NAF
            value = 400
        }
        NAF = {
            any_pop = {
                limit = {
                    has_pop_culture = afro_american
                }
                ideology = {
                    value = communist
                    factor = 0.1
                }
            }
        }
        change_tag_no_core_switch = NAF
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 4413221
    title = "The Manifest Destiny of New Africa"
    desc = "EVTDESC4413221"
	picture = "naf_destiny"
    is_triggered_only = yes
    major = yes

    option = {
        name = "Into the Caribbean! §RGain 10 infamy§W"
        add_accepted_culture = afro_caribbean
        add_accepted_culture = afro_latino
        SPA_2209 = { add_core = NAF }
        ENG_203 = { add_core = NAF }
        ENG_2224 = { add_core = NAF }
        ENG_2228 = { add_core = NAF }
        badboy = 10
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "The South is our land! §RGain 15 infamy§W"
        USA_144 = { add_core = NAF } #Arkansas
        USA_148 = { add_core = NAF } #Missouri
        USA_185 = { add_core = NAF } #Kentucky
        USA_188 = { add_core = NAF } #Tennessee
        USA_2556 = { add_core = NAF } #North Carolina
        USA_211 = { add_core = NAF } #Virginia
        USA_218 = { add_core = NAF } #West Virginia
        USA_219 = { add_core = NAF } #Maryland
        badboy = 15
        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "The Caribbean and the South! §RGain 25 infamy§W"
        add_accepted_culture = afro_caribbean
        add_accepted_culture = afro_latino
        SPA_2209 = { add_core = NAF }
        ENG_203 = { add_core = NAF }
        ENG_2224 = { add_core = NAF }
        ENG_2228 = { add_core = NAF }
        USA_144 = { add_core = NAF } #Arkansas
        USA_148 = { add_core = NAF } #Missouri
        USA_185 = { add_core = NAF } #Kentucky
        USA_188 = { add_core = NAF } #Tennessee
        USA_2556 = { add_core = NAF } #North Carolina
        USA_211 = { add_core = NAF } #Virginia
        USA_218 = { add_core = NAF } #West Virginia
        USA_219 = { add_core = NAF } #Maryland
        badboy = 25
        ai_chance = {
            factor = 0
        }
    }
}


country_event = {
    id = 4413222
    title = "The Integration of White Americans"
    desc = "EVTDESC4413222"
    is_triggered_only = yes
    picture = anti_slavery_society

    option = {
        name = "Limited Integration"
        add_accepted_culture = yankee
        any_pop = {
            limit = {
                has_pop_culture = afro_american
                pop_majority_ideology = fascist
            }
            consciousness = 5
            militancy = 5
        }
        any_pop = {
            limit = {
                has_pop_culture = yankee
            }
            consciousness = -7
            militancy = -7
        }
        any_owned = {
            limit = {
                is_accepted_culture = yes
                is_core = THIS
            }
            remove_province_modifier = NAF_ethnic_tensions
        }
    }
    option = {
        name = "Full Integration"
        add_accepted_culture = yankee
        add_accepted_culture = dixie
        any_pop = {
            limit = {
                has_pop_culture = afro_american
                pop_majority_ideology = fascist
            }
            consciousness = 5
            militancy = 5
        }
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            consciousness = 3
            militancy = 3
            ideology = {
                value = fascist
                factor = 0.05
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = yankee
            }
            consciousness = -7
            militancy = -7
        }
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            consciousness = -7
            militancy = -7
        }
        any_owned = {
            limit = {
                is_accepted_culture = yes
                is_core = THIS
            }
            remove_province_modifier = NAF_ethnic_tensions
        }
    }
}

country_event = {
    id = 44132223
    title = "The National Underground Railroad Institute"
    desc = "EVTDESC44132223"
    picture = underground_railroad
    fire_only_once = yes

    trigger = {
        tag = NAF
        exists = yes
        OR = {
            USA = { slavery = yes_slavery exists = yes }
            CSA = { slavery = yes_slavery exists = yes }
        }
        NOT = { has_country_modifier = underground_railroad_NAF }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "We are a nation of conductors."
        any_country = {
            limit = {
                OR = {
                    tag = USA
                    tag = CSA
                }
                slavery = yes_slavery
            }
            relation = {
                who = THIS
                value = -50
            }
        }
        add_country_modifier = {
            name = underground_railroad_NAF
            duration = -1
        }
    }
}

country_event = {
    id = 44132224
    title = "The National Underground Railroad Institute"
    desc = "EVTDESC44132224"
    picture = underground_railroad
    fire_only_once = yes

    trigger = {
        tag = NAF
        exists = yes
        USA = {
            OR = {
                AND = { slavery = no_slavery exists = yes }
                exists = no
            }
        }
        CSA = {
            OR = {
                slavery = no_slavery
                exists = no
            }
        }
        has_country_modifier = underground_railroad_NAF
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "The Institute's deeds shall not be forgotten."
        remove_country_modifier = underground_railroad_NAF
        prestige = 5
        any_pop = {
            limit = {
                is_primary_culture = yes
            }
            consciousness = -1
            militancy = -1
        }
    }
}

country_event = {
    id = 44132225
    title = "Racial Tensions in New Africa"
    desc = "EVTDESC44132225"
    picture = anti_slavery_society
    fire_only_once = yes

    trigger = {
        tag = NAF
        exists = yes
        NOT = { has_country_flag = NAF_racial_tensions }
    }

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "A turbulent nation."
        set_country_flag = NAF_racial_tensions
        any_owned = {
            limit = {
                is_accepted_culture = no
                is_core = THIS
            }
            add_province_modifier = {
                name = NAF_ethnic_tensions
                duration = -1
            }
        }
    }
}

province_event = {
    id = 44132226
    title = "Racial Tensions erupt in $PROVINCENAME$"
    desc = "EVTDESC44132226"

    trigger = {
        owner = {
            tag = NAF
            has_country_flag = NAF_racial_tensions
        }
        is_core = NAF
        is_accepted_culture = no
        NOT = { has_province_modifier = NAF_ethnic_tensions }
    }

    option = {
        name = "We shall overcome."
        add_province_modifier = {
            name = NAF_ethnic_tensions
            duration = -1
        }
    }
}

province_event = {
    id = 44132227
    title = "Racial Tensions Subside in $PROVINCENAME$"
    desc = "EVTDESC44132227"

    trigger = {
        owner = {
            tag = NAF
            has_country_flag = NAF_racial_tensions
        }
        is_core = NAF
        is_accepted_culture = yes
        has_province_modifier = NAF_ethnic_tensions
    }

    option = {
        name = "Peace at last."
        remove_province_modifier = NAF_ethnic_tensions
        any_pop = {
            militancy = -1
            consciousness = -1
        }
    }
}

country_event = {
    id = 44132228
    title = "John Horse"
    desc = "EVTDESC44132228"
    fire_only_once = yes
    picture = john_horse

    trigger = {
        tag = NAF
        accepted_culture = native_american_minor
        NOT = { year = 1880 }
    }

    option = {
        name = "We welcome his help."
        define_general = {
            name = "John Horse"
            personality = no_personality
            background = attack_1.1
        }
    }
}

country_event = {
    id = 44132229
    title = "Creole Case"
    desc = "EVTDESC44132229"
    fire_only_once = yes
    picture = usa_ship

    trigger = {
        tag = NAF
		USA = { slavery = yes_slavery exists = yes }
        year = 1840
        NOT = { year = 1850 }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "Welcome the men ashore."
        prestige = 4
        clipper_convoy = 1
        USA = {
			casus_belli = {
				target = NAF
				type = humiliate
				months = 12
			}
			relation = {
				who = THIS
				value = -100
			}
		}
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "We can't risk angering the United States."
        prestige = -10
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 44132230
    title = "Publication of Uncle Remus"
    desc = "EVTDESC44132230"
    fire_only_once = yes
    picture = tar_baby

    trigger = {
        tag = NAF
        USA_201 = { owned_by = THIS }
        OR = {
            government = democracy
            government = hms_government
            government = prussian_constitutionalism
            government = constitutional_empire
            government = semi_constitutional_empire
        }
        year = 1885
        NOT = { year = 1900 }
    }

    mean_time_to_happen = {
        months = 10
    }


    option = {
        name = "Allow the book to circulate."
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            consciousness = -1
        }
        clergymen = {
            consciousness = 1
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "Curtail distribution."
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            consciousness = 1
        }
        clergymen = {
            consciousness = -1
        }
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 44132231
    title = "Fredrick Douglass"
    desc = "EVTDESC44132231"
    fire_only_once = yes
    picture = fred_douglass

    trigger = {
        tag = NAF
        year = 1850
        NOT = { year = 1870 }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "A man of great ideas..."
        plurality = 1
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = full_citizenship
            }
            ideology = {
                factor = 0.15
                value = liberal
            }
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "...but let's not go too far."
        any_pop = {
            ideology = {
                factor = 0.1
                value = conservative
            }
        }
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 44132232
    title = "The Legend of John Henry"
    desc = "EVTDESC44132232"
    fire_only_once = yes
    picture = John_Henry

    trigger = {
        tag = NAF
        year = 1900
    }

    mean_time_to_happen = {
        months = 16
    }

    option = {
        name = "Yonder lies a steel-drivin' man."
        craftsmen = { ideology = { value = socialist factor = 0.15 } }
        labourers = { ideology = { value = socialist factor = 0.1 } }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "It's only a story."
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 44132233
    title = "The $CAPITAL$ Compromise"
    desc = "EVTDESC44132233"
    fire_only_once = yes
    picture = booker

    trigger = {
        tag = NAF
		USA = { is_greater_power = yes exists = yes }
        year = 1890
        is_greater_power = no
        NOT = { war_with = USA }
        NOT = { year = 1910 }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "A fair compromise."
        relation = {
            who = USA
            value = 100
        }
        USA = {
            diplomatic_influence = {
                who = THIS
                value = 200
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            dominant_issue = {
                factor = 0.1
                value = anti_military
            }
            ideology = {
                factor = 0.15
                value = conservative
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "We will never surrender!"
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            dominant_issue = {
                factor = 0.1
                value = pro_military
            }
            ideology = {
                factor = 0.2
                value = liberal
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war_policy = pro_military
            }
        }
    }
}

country_event = {
    id = 44132234
    title = "Funding the Slave Revolt"
    desc = "EVTDESC44132234"
    is_triggered_only = yes
    picture = NAF_slave_revolt

    option = {
        name = "Invest greatly in the slave revolt."
        money = -50000
        small_arms = -1000
        ammunition = -1000
        set_country_flag = NAF_large_revolt
        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "Invest a medium amount."
        money = -30000
        small_arms = -700
        ammunition = -700
        set_country_flag = NAF_medium_revolt
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "Invest a small amount."
        money = -10000
        small_arms = -300
        ammunition = -300
        set_country_flag = NAF_small_revolt
        ai_chance = {
            factor = 25
        }
    }
}

country_event = { ##### slavery ended
    id = 4413225
    title = "Slavery Abolished in the Confederacy"
    desc = "EVTDESC44132235"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        tag = FSA
        CSA = { slavery = no_slavery }
        has_country_flag = FSA_NAF_revolt_at_CSA
        NOT = { has_global_flag = FSA_NAF_revolt_fire }
        NOT = { has_global_flag = FSA_NAF_revolt_fail }
    }

    option = {
        name = "Progress without bloodshed."
        clr_country_flag = FSA_NAF_revolt_at_CSA
        set_global_flag = FSA_NAF_revolt_fail
    }
}

country_event = { ##### slavery ended
    id = 4413226
    title = "Slavery Abolished in the United States"
    desc = "EVTDESC44132236"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        tag = FSA
		USA = { slavery = no_slavery exists = yes }
        has_country_flag = FSA_NAF_revolt_at_USA
        NOT = { has_global_flag = FSA_NAF_revolt_fire }
        NOT = { has_global_flag = FSA_NAF_revolt_fail }
    }

    option = {
        name = "Progress without bloodshed."
        clr_country_flag = FSA_NAF_revolt_at_USA
        set_global_flag = FSA_NAF_revolt_fail
    }
}

country_event = { ##### slavery revolt failed
    id = 4413227
    title = "Slave Conspiracy Foiled"
    desc = "EVTDESC44132237"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        OR = {
            AND = {
                tag = USA
                FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
            }
            AND = {
                tag = CSA
                FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
            }
        }
        FSA = { exists = yes }
        NOT = { has_global_flag = FSA_NAF_revolt_fire }
        NOT = { has_global_flag = FSA_NAF_revolt_fail }
        NOT = { FSA = { has_country_flag = NAF_large_revolt } }
        exists = yes
        slavery = yes_slavery
    }

    mean_time_to_happen = {
        months = 8
        modifier = {
            factor = 0.5
            FSA = { has_country_flag = NAF_small_revolt }
        }
    }

    option = {
        name = "Damn those northern instigators."
        set_global_flag = FSA_NAF_revolt_fail
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            militancy = 7
            consciousness = 7
        }
        relation = {
            who = FSA
            value = -100
        }
        casus_belli = {
            target = FSA
            type = humiliate
            months = 12
        }
        FSA = { country_event = 4413228 }
    }
}

country_event = { ##### slavery revolt failed FSA
    id = 4413228
    title = "Slave Revolt Failed"
    desc = "EVTDESC44132238"
    fire_only_once = yes
    picture = NAF_slave_revolt
    is_triggered_only = yes
    option = {
        name = "At least we tried. §RGain 2 infamy§W"
        prestige = -10
        badboy = 2
        relation = {
            who = FROM
            value = -100
        }
    }
}

country_event = { ##### minor slave revolt
    id = 4413229
    title = "Small Slave Revolt"
    desc = "EVTDESC4413229"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        OR = {
            AND = {
                tag = USA
                FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
            }
            AND = {
                tag = CSA
                FSA = { has_country_flag = FSA_NAF_revolt_at_CSA }
            }
        }
        FSA = { exists = yes }
        NOT = { has_global_flag = FSA_NAF_revolt_fire }
        NOT = { has_global_flag = FSA_NAF_revolt_fail }
        slavery = yes_slavery
        exists = yes
        any_owned_province = {
            any_pop = {
                has_pop_culture = afro_american
            }
        }
        OR = {
            USA_139 = { owned_by = THIS } #Louisiana
            USA_194 = { owned_by = THIS } #Mississippi
            USA_196 = { owned_by = THIS } #Alabama
            USA_200 = { owned_by = THIS } #Florida
            USA_201 = { owned_by = THIS } #Georgia
            USA_205 = { owned_by = THIS } #South Carolina
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.75
            FSA = { has_country_flag = NAF_medium_revolt }
        }
        modifier = {
            factor = 0.75
            war_with = FSA
        }
        modifier = {
            factor = 1.5
            FSA = { has_country_flag = NAF_large_revolt }
        }
        modifier = {
            factor = 0.5
            FSA = { has_country_flag = NAF_small_revolt }
        }
    }

    option = {
        name = "Send in the troops."
        set_global_flag = FSA_NAF_revolt_fire
        random_owned = {
            limit = {
                any_pop = {
                    has_pop_culture = afro_american
                }
                OR = {
                    region = USA_139
                    region = USA_194
                    region = USA_196
                    region = USA_200
                    region = USA_201
                    region = USA_205
                }
            }
            add_province_modifier = {
                name = war_torn
                duration = 400
            }
            add_core = NAF
            secede_province = NAF
        }
        war = {
            target = NAF
            attacker_goal = {
                casus_belli = annex_core_country
            }
            defender_goal = {
                casus_belli = status_quo
            }
            call_ally = no
        }
        FSA = { country_event = 44132210 }
    }
}

country_event = { #####FSA notify revolt
    id = 44132210
    title = "Small Slave Revolt in $FROMCOUNTRY$"
    desc = "EVTDESC44132210"
    is_triggered_only = yes
    picture = NAF_slave_revolt

    option = {
        name = "Liberty for all!"
        create_alliance = NAF
        relation = {
            who = NAF
            value = 200
        }
        relation = {
            who = FROM
            value = -200
        }
        diplomatic_influence = {
            who = NAF
            value = 400
        }
    }
}

country_event = { ##### large slave
    id = 44132211
    title = "Large Slave Revolt"
    desc = "EVTDESC44132211"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        OR = {
            AND = {
                tag = USA
                FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
            }
            AND = {
                tag = CSA
                FSA = { has_country_flag = FSA_NAF_revolt_at_CSA }
            }
        }
        any_owned_province = {
            any_pop = {
                has_pop_culture = afro_american
            }
        }
        OR = {
            USA_139 = { owned_by = THIS } #Louisiana
            USA_194 = { owned_by = THIS } #Mississippi
            USA_196 = { owned_by = THIS } #Alabama
            USA_200 = { owned_by = THIS } #Florida
            USA_201 = { owned_by = THIS } #Georgia
            USA_205 = { owned_by = THIS } #South Carolina
        }
        FSA = { exists = yes }
        slavery = yes_slavery
        exists = yes
        NOT = { has_global_flag = FSA_NAF_revolt_fire }
        NOT = { has_global_flag = FSA_NAF_revolt_fail }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.75
            war_with = FSA
        }
        modifier = {
            factor = 0.75
            FSA = { has_country_flag = NAF_medium_revolt }
        }
        modifier = {
            factor = 1.5
            FSA = { has_country_flag = NAF_small_revolt }
        }
        modifier = {
            factor = 0.5
            FSA = { has_country_flag = NAF_large_revolt }
        }
    }

    option = {
        name = "Send in the troops."
        set_global_flag = FSA_NAF_revolt_fire
        random_owned = {
            limit = {
                any_pop = {
                    has_pop_culture = afro_american
                }
                OR = {
                    region = USA_139
                    region = USA_194
                    region = USA_196
                    region = USA_200
                    region = USA_201
                    region = USA_205
                }
            }
            add_province_modifier = {
                name = war_torn
                duration = 400
            }
            add_core = NAF
            secede_province = NAF
        }
        war = {
            target = NAF
            attacker_goal = {
                casus_belli = annex_core_country
            }
            defender_goal = {
                casus_belli = status_quo
            }
            call_ally = no
        }
        NAF = { country_event = 44132213 }
        FSA = { country_event = 44132212 }
    }
}

country_event = { #####FSA notify revolt large
    id = 44132212
    title = "Massive Slave Revolt in $FROMCOUNTRY$"
    desc = "EVTDESC44132212"
    is_triggered_only = yes
    picture = NAF_slave_revolt

    option = {
        name = "Liberty for all!"
        create_alliance = NAF
        relation = {
            who = NAF
            value = 200
        }
        relation = {
            who = FROM
            value = -200
        }
        diplomatic_influence = {
            who = NAF
            value = 400
        }
    }
}

country_event = { #####NAF notify revolt large
    id = 44132213
    title = "Slave Revolt Spreads"
    desc = "EVTDESC44132213"
    is_triggered_only = yes
    picture = NAF_slave_revolt

    option = {
        name = "The Revolution spreads!"
        capital_scope = {
            any_neighbor_province = {
                limit = {
                    any_pop = {
                        has_pop_culture = afro_american
                    }
                    owned_by = FROM
                    OR = {
                        region = USA_139
                        region = USA_194
                        region = USA_196
                        region = USA_200
                        region = USA_201
                        region = USA_205
                    }
                }
                add_province_modifier = {
                    name = NAF_revolt_flag
                    duration = -1
                }
            }
        }
    }
}

province_event = { ##### large slave revolt spread
    id = 44132214
    title = "Revolt Spreads to $PROVINCENAME$"
    desc = "EVTDESC44132214"
    picture = NAF_slave_revolt

    trigger = {
        has_province_modifier  = NAF_revolt_flag
        NAF = { exists = yes }
    }

    option = {
        name = "We must contain this violence."
        remove_province_modifier = NAF_revolt_flag
        secede_province = NAF
        add_core = NAF
    }
}

country_event = { ##### small supplies from FSA
    id = 44132215
    title = "Supplies from the North"
    desc = "EVTDESC44132215"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        tag = NAF
        exists = yes
        FSA = { has_country_flag = NAF_small_revolt }
        has_global_flag = FSA_NAF_revolt_fire
    }

    option = {
        name = "Supplies for the revolutionaries!"
        money = 10000
        small_arms = 300
        ammunition = 300
        add_country_modifier = {
            name = NAF_uprising
            duration = 600
        }
    }
}

country_event = { ##### medium supplies from FSA
    id = 44132216
    title = "Supplies from the North"
    desc = "EVTDESC44132216"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        tag = NAF
        exists = yes
        FSA = { has_country_flag = NAF_medium_revolt }
        has_global_flag = FSA_NAF_revolt_fire
    }

    option = {
        name = "Supplies for the revolutionaries!"
        money = 30000
        small_arms = 700
        ammunition = 700
        add_country_modifier = {
            name = NAF_uprising
            duration = 600
        }
    }
}

country_event = { ##### large supplies from FSA
    id = 44132217
    title = "Supplies from the North"
    desc = "EVTDESC44132217"
    fire_only_once = yes
    picture = NAF_slave_revolt

    trigger = {
        tag = NAF
        exists = yes
        FSA = { has_country_flag = NAF_large_revolt }
        has_global_flag = FSA_NAF_revolt_fire
    }

    option = {
        name = "Supplies for the revolutionaries!"
        money = 50000
        small_arms = 1000
        ammunition = 1000
        add_country_modifier = {
            name = NAF_uprising
            duration = 600
        }
    }
}

country_event = { ##### capital
    id = 44132218
    title = "The Capital of New Africa"
    desc = "EVTDESC44132218"
    is_triggered_only = yes

    option = {
        name = "New Orleans."
        capital = 139
        ai_chance = {
            factor = 25
        }
    }
    option = {
        name = "Montgomery."
        capital = 195
        ai_chance = {
            factor = 50
        }
    }
    option = {
        name = "Atlanta."
        capital = 201
        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "Do not change capital."
        ai_chance = {
            factor = 0
        }
    }
}

country_event = { ##### Nat Turner
    id = 44132219
    title = "100th Anniversary of Nat Turner's Rebellion"
    desc = "EVTDESC44132219"
    fire_only_once = yes
    picture = nat_turner

    trigger = {
        tag = NAF
        year = 1931
    }

    option = {
        name = "Heroes must be celebrated!"
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            militancy = 1
        }
        ai_chance = {
            factor = 25
        }
    }
    option = {
        name = "Heroes should be remembered."
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            consciousness = -1
        }
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            consciousness = 1
        }
        ai_chance = {
            factor = 50
        }
    }
    option = {
        name = "There is more to our history than violence."
        any_pop = {
            limit = {
                has_pop_culture = afro_american
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                has_pop_culture = dixie
            }
            militancy = -1
        }
        ai_chance = {
            factor = 25
        }
    }
}

country_event = { ##### Harlem Renaissance
    id = 44132220
    title = "The $CAPITAL$ Renaissance"
    desc = "EVTDESC44132220"
    fire_only_once = yes
    picture = harlem

    trigger = {
        tag = NAF
        expressionism = 1
        war = no
    }

    option = {
        name = "When New Africa was in vogue."
        prestige = 35
        prestige_factor = .05
        research_points = 7500
    }
}
