#A Letter from Dr. Edward Underhill
province_event = {
    id = 997201
    title = "EVTNAME997201"
    desc = "EVTDESC997201"
    fire_only_once = yes

    trigger = {
        owner = { has_country_flag = jamacia_floods }
        province_id = 2217
        owned_by = ENG
        year = 1864
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            year = 1865
        }
    }

    option = {
        name = "EVTOPT997201"
		2217 = {
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 5
			}
		}
        add_province_modifier = { name = racial_tensions duration = 720 }
        owner = {
            prestige = -5
            set_country_flag = dr_edward_underhill
        }
    }
}

#Morant Bay Rebellion
country_event = {
    id = 997203
    title = "EVTNAME997203"
    desc = "EVTDESC997203"
    fire_only_once = yes
	picture = "morant_bay"
    major = yes

    trigger = {
        has_country_flag = dr_edward_underhill
        tag = ENG
        owns = 2217
        OR = {
            average_militancy = 3
            ai = yes
        }
    }

    mean_time_to_happen = { months = 3 }
    immediate = { set_global_flag = morant_bay_rebellion }

    option = {
        name = "EVTOPTA997203"
        war_exhaustion = 5
        prestige = -5
        any_pop = {
            limit = { has_pop_culture = afro_caribbean }
            reduce_pop = 0.99
        }

        ai_chance = { factor = 1 }
    }
}
