country_event = { # Reset Loc
    id = 71600
    title = "Clear Dynamic Loc"
    desc = "Resets Dynamic Loc"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		slot_1 = { secede_province = THIS }
		slot_1 = { state_scope = { change_region_name = "" } }
		slot_1 = { secede_province = QQQ }
		2704 = { secede_province = THIS }
		2704 = { state_scope = { change_region_name = "" } }
		2704 = { secede_province = QQQ }
		2705 = { secede_province = THIS }
		2705 = { state_scope = { change_region_name = "" } }
		2705 = { secede_province = QQQ }
		2706 = { secede_province = THIS }
		2706 = { state_scope = { change_region_name = "" } }
		2706 = { secede_province = QQQ }
		2707 = { secede_province = THIS }
		2707 = { state_scope = { change_region_name = "" } }
		2707 = { secede_province = QQQ }
		2708 = { secede_province = THIS }
		2708 = { state_scope = { change_region_name = "" } }
		2708 = { secede_province = QQQ }
		2709 = { secede_province = THIS }
		2709 = { state_scope = { change_region_name = "" } }
		2709 = { secede_province = QQQ }
		2710 = { secede_province = THIS }
		2710 = { state_scope = { change_region_name = "" } }
		2710 = { secede_province = QQQ }
		2711 = { secede_province = THIS }
		2711 = { state_scope = { change_region_name = "" } }
		2711 = { secede_province = QQQ }
		2712 = { secede_province = THIS }
		2712 = { state_scope = { change_region_name = "" } }
		2712 = { secede_province = QQQ }
	}
	
	option = {
        name = "Change the Name"
    }
}

country_event = { # Reset Loc
    id = 71700
    title = "Clear Dynamic Loc with Insert"
    desc = "Resets Dynamic Loc but with the average space of a Country Name"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		2703 = { secede_province = THIS }
		2703 = { state_scope = { change_region_name = "§b            §!" } }
		2703 = { secede_province = QQQ }
		2704 = { secede_province = THIS }
		2704 = { state_scope = { change_region_name = "§b            §!" } }
		2704 = { secede_province = QQQ }
		2705 = { secede_province = THIS }
		2705 = { state_scope = { change_region_name = "§b            §!" } }
		2705 = { secede_province = QQQ }
		2706 = { secede_province = THIS }
		2706 = { state_scope = { change_region_name = "§b            §!" } }
		2706 = { secede_province = QQQ }
		2707 = { secede_province = THIS }
		2707 = { state_scope = { change_region_name = "§b            §!" } }
		2707 = { secede_province = QQQ }
		2708 = { secede_province = THIS }
		2708 = { state_scope = { change_region_name = "§b            §!" } }
		2708 = { secede_province = QQQ }
		2709 = { secede_province = THIS }
		2709 = { state_scope = { change_region_name = "§b            §!" } }
		2709 = { secede_province = QQQ }
		2710 = { secede_province = THIS }
		2710 = { state_scope = { change_region_name = "§b            §!" } }
		2710 = { secede_province = QQQ }
		2711 = { secede_province = THIS }
		2711 = { state_scope = { change_region_name = "§b            §!" } }
		2711 = { secede_province = QQQ }
		2712 = { secede_province = THIS }
		2712 = { state_scope = { change_region_name = "§b            §!" } }
		2712 = { secede_province = QQQ }
	}
	
	option = {
        name = "Change the Name"
    }
}

country_event = { # Reset Loc
    id = 71900
    title = "Reset the Flags"
    desc = "Resets Dynamic Loc Flags"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		any_land_province = {}
	}
	
	option = {
        name = "Change the Name"
		any_country = {
			clr_country_flag = slot_1_countries_loc
			clr_country_flag = slot_2_countries_loc
			clr_country_flag = slot_3_countries_loc
			clr_country_flag = slot_4_countries_loc
			clr_country_flag = slot_5_countries_loc
			clr_country_flag = slot_6_countries_loc
			clr_country_flag = slot_7_countries_loc
			clr_country_flag = slot_8_countries_loc
			clr_country_flag = slot_9_countries_loc
			clr_country_flag = slot_10_countries_loc
			clr_country_flag = slot_11_countries_loc
			clr_country_flag = slot_12_countries_loc
			clr_country_flag = slot_13_countries_loc
			clr_country_flag = slot_14_countries_loc
			clr_country_flag = slot_15_countries_loc
			clr_country_flag = slot_16_countries_loc
			clr_country_flag = slot_17_countries_loc
			clr_country_flag = slot_18_countries_loc
			clr_country_flag = slot_19_countries_loc
			clr_country_flag = slot_20_countries_loc
		}
    }
}