capital = 1053 #Gunib(Mahachkala)
primary_culture = dagestani
culture = azerbaijani
culture = chechen
culture = ingush
culture = tabasaran
culture = rutul
culture = agul
culture = lak
culture = tsakhur
culture = lezgin
culture = circassian
religion = sunni
government = theocracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = mandatory_service
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies


ruling_party = DAG_conservative
consciousness = 0
nonstate_consciousness = 0

set_country_flag = sunni_country
set_country_flag = theocratic_government

oob = "DAG_oob.txt"

decision = caucasus_muslims_1836_setup

foreign_weapons = yes_foreign_weapons
foreign_artillery = yes_foreign_artillery


# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1

# Inventions
small_arms_production = yes
ammunition_production = yes

upper_house = {
    fascist = 0
    liberal = 20
    conservative = 70
    reactionary = 10
    radical = 0
    socialist = 0
    communist = 0
}
