capital = 1602
primary_culture = han_chinese
culture = gejia
religion = confucian
government = colonial_company
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0.01

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools


# New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders
centralization = unitary
colonial_policy = no_colonies


set_country_flag = mahayana_country

ruling_party = YNN_reactionary_2
upper_house = {
    fascist = 0
    liberal = 10
    conservative = 0
    reactionary = 100
    radical = 0
    socialist = 0
    communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

govt_flag = {
    government = presidential_dictatorship
    flag = theocracy
}
