capital = 304
primary_culture = manx
religion = anglican
government = hms_government
plurality = 0.1
nationalvalue = nv_order
literacy = 0.35
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = one_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1

ruling_party = IOM_conservative
upper_house = {
    fascist = 1
    liberal = 29
    conservative = 59
    reactionary = 12
    radical = 0
    socialist = 0
    communist = 0
}
