capital = 2200
primary_culture = miskito
religion = protestant
government = absolute_monarchy
plurality = 0.1
nationalvalue = nv_order
literacy = 0.1
civilized = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies

set_country_flag = protestant_country
set_country_flag = new_world_nation
set_country_flag = exempt_from_vassal_contribution

ruling_party = JAM_conservative
upper_house = {
    fascist = 0
    liberal = 24
    conservative = 55
    reactionary = 21
    radical = 0
    socialist = 0
    communist = 0
}

foreign_weapons = yes_foreign_weapons
foreign_artillery = yes_foreign_artillery
foreign_officers = yes_foreign_officers
foreign_naval_officers = yes_foreign_naval_officers
land_reform = yes_land_reform
monetary_reform = yes_monetary_reform

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
