capital = 521
primary_culture = portuguese
culture = brazilian
culture = macanese
culture = afro_brazilian
culture = galician
religion = catholic
government = hms_government
plurality = 0.0
nationalvalue = nv_order
literacy = 0.12
non_state_culture_literacy = 0.01
civilized = yes
prestige = 10

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots
border_policy = quota_immigration
conscription = two_year_draft
centralization = unitary
citizens_rights = culture_voting_only
colonial_policy = no_colonies
debt_law = peonage
penal_system = capital_punishment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
child_labor = child_labor_restricted
school_reforms = no_schools

ruling_party = POR_liberal
set_country_flag = liberal_election_win
last_election = 1818.1.1
upper_house = {
    fascist = 0
    liberal = 18
    conservative = 57
    reactionary = 25
    radical = 0
    socialist = 0
    communist = 0
}
set_country_flag = new_world_nation
set_country_flag = existing_country

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
piston_steam_engine = 1

#Inventions

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

1836.1.1 = {
    clr_country_flag = existing_country
}
