political_decisions = {

	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = CHL
				tag = VLP
				tag = CGC
				AND = {
					tag = SBA
					is_vassal = no
					is_greater_power = yes
				}
			}
			
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
				2353 = { empty = yes }
				2393 = { empty = yes }
				2395 = { empty = yes }
				}
		OR = {
			owns = 2350 #azul
			owns = 2381 #rio cuarto
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1863
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 2
			random_owned = {
				limit = {
					2390 = { empty = yes }
					2389 = { empty = no }
					2383 = { empty = no }
				}
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2384 = { empty = yes }
					2381 = { empty = no }
					2363 = { empty = no }
				}
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2382 = { empty = yes }
					2381 = { empty = no }
					2383 = { empty = no }
				}
				2382 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2353 = { empty = yes }
					2354 = { empty = no }
					2350 = { empty = no }
				}
				2353 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2393 = { empty = yes }
					2353 = { empty = no }
					2354 = { empty = no }
				}
				2393 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2395 = { empty = yes }
					2393 = { empty = no }
				}
				2395 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = PRG
				tag = CHL
				tag = CGC
				tag = VLP
			}
			OR = {
				2362 = { empty = yes }
				2364 = { empty = yes }
				2365 = { empty = yes }
				2372 = { empty = yes }
				2377 = { empty = yes }
			}
			OR = {
				owns = 2356 #Corrientes
				owns = 2361	#Sancti Spiritu
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}
		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 3
			random_owned = {
				limit = {
					2362 = { empty = yes }
					2361 = { empty = no }
					2356 = { empty = no }
				}
				2362 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2364 = { empty = yes }
					2362 = { empty = no }
					2356 = { empty = no }
				}
				2364 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2365 = { empty = yes }
					2362 = { empty = no }
					2364 = { empty = no }
				}
				2365 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2377 = { empty = yes }
					2362 = { empty = no }
					2365 = { empty = no }
				}
				2377 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2372 = { empty = yes }
					2377 = { empty = no }
					2365 = { empty = no }
				}
				2372 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	argentina_chile_border_treaty = {
		picture = argentina_chile_border_treaty
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			CHL = { country_event = 97090 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	entre_rios_independent = {
		picture = entre_rios_independent
		potential = {
			tag = ENT
			exists = yes
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
		}
		
		allow = {
			OR = {
				war_with = ARG
				war_with = ARC
				}
			NOT = { has_country_modifier = small_country_draft }
		}
		
		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			
			ARC = {
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
					
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	make_buenos_aires_capital = {
		picture = buenos_aires_capital
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = VLP
			}
			owns = 2348
			2348 = { is_capital = no }
			year = 1860
			ENT = { exists = no }
			CRT = { exists = no }
			SBA = { exists = no }
		}
		
		allow = {
			war = no
			owns = 2348
			2348 = { is_capital = no }
		}
		
		effect = {
			all_core = { remove_core = ENT }
			all_core = { remove_core = CRT }
			all_core = { remove_core = SBA }
			capital = 2348
			2348 = { rich_strata = { militancy = -4 } middle_strata = { militancy = -2 } poor_strata = { militancy = -1 } }
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_the_falklands = {
		picture = falklands_map
		potential = {
			OR = {
				AND = {
					primary_culture = platinean
					NOT = { has_global_flag = falklands_are_the_malvinas }
				}
				AND = {
					primary_culture = spanish
					NOT = { has_global_flag = falklands_are_the_malvinas }
				}
				AND = {
					primary_culture = british
					has_global_flag = falklands_are_the_malvinas
				}
			}
			owns = 2131
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = { 
				limit = { owner = { primary_culture = platinean } } 
				owner = { 
					set_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Islas Malvinas" } 
				} 
			}
			random_owned = { 
				limit = { owner = { primary_culture = spanish } } 
				owner = { 
					set_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Islas Malvinas" } 
				} 
			}
			random_owned = { 
				limit = { owner = { primary_culture = british } } 
				owner = { 
					clr_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Falkland Islands" } 
				} 
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	create_argentina = {
		picture = argentina_chile_border_treaty
		potential = {
			is_greater_power = yes
			NOT = {
				primary_culture = platinean
				OR = {
					tag = ARC
					tag = ARG
					tag = LPL
				}
			}
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
			}
			OR = {
				ARC = { exists = yes in_sphere = THIS }
				ARG = { exists = yes in_sphere = THIS }
				LPL = { exists = yes in_sphere = THIS }
			}
		}

		effect = {
			prestige = 2
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = CRT
						tag = ENT
						tag = SBA
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARC
						tag = ARG
						tag = LPL
					}
					ai = yes
					in_sphere = THIS
				}
				country_event = 97091
			}
			
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_argentina_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = claimed_argentinian_chaco }
			2362 = { empty = no }
			2377 = { empty = no }
			2364 = { empty = no }
			2365 = { empty = no }
			2372 = { empty = no }
			2366 = { empty = no }
			2367 = { empty = no }
		}
		
		allow = {
			war = no
		}

		effect = {
			set_country_flag = claimed_argentinian_chaco
			2362 = { add_core = THIS }
			2377 = { add_core = THIS }
			2364 = { add_core = THIS }
			2365 = { add_core = THIS }
			2372 = { add_core = THIS }
			2366 = { add_core = THIS }
			2367 = { add_core = THIS }
			2554 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			primary_culture = platinean
			NOT = { has_global_flag = la_plata_founded }
			owns = 2351
			capital = 2348
			realism = 1
		}
		
		allow = {
			war = no
			money = 5000
			analytic_philosophy = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			treasury = -5000
			2351 = { change_province_name = "La Plata" }
			2351 = {
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	take_corrients = {
		picture = la_plata_foundation
		potential = {
			tag = ENT
			NOT = { has_country_flag = corrientes_conquered }
			NOT = { exists = CRT }
			OR = {
				ARC = { owns = 2356 }
				ENT = { owns = 2356 }
			}
		}
		
		allow = {
			war = no
		}

		effect = {
			set_country_flag = corrientes_conquered
			ARC = {
				any_owned = {
					limit = { is_core = CRT }
					secede_province = ENT
					add_core = ENT
				} 
			}
			CRT = { all_core = { remove_core = CRT } }
		}
		ai_will_do = { factor = 1 }
	}
}
