political_decisions = {

	unite_indonesia = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = DJA
				tag = KLM
				tag = KTI
				tag = MAL
				tag = SLW
				tag = SAK
				tag = JAV
				tag = BAL
				tag = ATJ
				tag = JOH
				tag = SWK
				tag = BRU
				tag = MLY
			}
			NOT = {
				has_global_flag = indonesia_formed
				has_global_flag = indonesia_organized
				exists = INO
			}
		}

		allow = {
			war = no
			prestige = 45
			state_n_government = 1
			OR = {
				tag = DJA
				AND = {
					exists = DJA
					DJA = { war = no }
					relation = {
						who = DJA
						value = 50
					}
				}
				DJA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SAK
				AND = {
					exists = SAK
					SAK = { war = no }
					relation = {
						who = SAK
						value = 50
					}
				}
				SAK = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = ATJ
				AND = {
					exists = ATJ
					ATJ = { war = no }
					relation = {
						who = ATJ
						value = 50
					}
				}
				ATJ = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SLW
				AND = {
					exists = SLW
					SLW = { war = no }
					relation = {
						who = SLW
						value = 50
					}
				}
				SLW = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = JAV
				AND = {
					exists = JAV
					JAV = { war = no }
					relation = {
						who = JAV
						value = 50
					}
				}
				JAV = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = BAL
				AND = {
					exists = BAL
					BAL = { war = no }
					relation = {
						who = BAL
						value = 50
					}
				}
				BAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = indonesia_formed
			clr_country_flag = post_colonial_country
			prestige = 20
			INO = { tech_school = traditional_academic }
			all_core = {
				remove_core = THIS
				add_core = INO
			}
			change_tag = INO
			add_accepted_culture = javan
			add_accepted_culture = malay
			add_accepted_culture = moluccan
			TMR = { all_core = { add_core = INO } }
			DJA = { all_core = { add_core = INO } }
			KLM = { all_core = { add_core = INO } }
			KTI = { all_core = { add_core = INO } }
			MAL = { all_core = { add_core = INO } }
			SLW = { all_core = { add_core = INO } }
			SAK = { all_core = { add_core = INO } }
			JAV = { all_core = { add_core = INO } }
			BAL = { all_core = { add_core = INO } }
			ATJ = { all_core = { add_core = INO } }
			BAL_1438 = { add_core = INO }
			1452 = { add_core = INO }
			1453 = { add_core = INO }
			1454 = { add_core = INO }
			1560 = { add_core = INO }
			any_country = {
				limit = {
					OR = {
						tag = DJA
						tag = KLM
						tag = KTI
						tag = MAL
						tag = SLW
						tag = SAK
						tag = JAV
						tag = BAL
						tag = ATJ
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
					remove_core = JAV
					remove_core = DJA 
					remove_core = SAK 
					remove_core = ATJ 
					remove_core = BAL 
					remove_core = SLW
					remove_core = MAL
					remove_core = KLM
					remove_core = LAN
					remove_core = KTI
					remove_core = SUL
					remove_core = BRU
				}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	unite_malaya = {
		picture = map_east_indies
		potential = {
			primary_culture = malay
			NOT = {
				has_global_flag = malaya_formed
				exists = MLY
				tag = INO
			}
		}

		allow = {
			war = no
			civilized = yes
			prestige = 45
			state_n_government = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			PHG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			PRK = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			SLG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = MLY
			}
			change_tag = MLY
			add_accepted_culture = yue
			random_owned = {
				limit = { province_id = 1387 }
				owner = { capital = 1387 }
			}
			JOH = { all_core = { add_core = MLY } }
			PHG = { all_core = { add_core = MLY } }
			PRK = { all_core = { add_core = MLY } }
			SLG = { all_core = { add_core = MLY } }
			BRU = { all_core = { add_core = MLY } }
			SWK = { all_core = { add_core = MLY } }
			KTI = { all_core = { add_core = MLY } }
			KLM = { all_core = { add_core = MLY } }
			BRU_1396 = { add_core = MLY }
			random_owned = { limit = { province_id = 2576 } add_core = MLY }
			any_country = {
				limit = {
					OR = {
						tag = JOH
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
			any_owned = {
				limit = { is_core = MLY NOT = { province_id = 1393 } }
				remove_core = SWK
				remove_core = SUL
				remove_core = BRU
				remove_core = KTI
				remove_core = JOH
				remove_core = PRK
				remove_core = SLG
				remove_core = PHG
				remove_core = SIA
				remove_core = KLM
				remove_core = LAN
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	create_malaya = {
		picture = map_east_indies
		potential = {
			OR = {
				any_owned_province = {
					OR = {
						is_core = JOH
						is_core = PHG
						is_core = PRK
						is_core = SLG
					}
				}
				JOH = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				PHG = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				PRK = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				SLG = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			NOT = {
				primary_culture = malay
				has_global_flag = malaya_formed
				exists = MLY
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			PHG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			PRK = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SLG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								civilized = no
								ai = yes
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			random_country = {
				limit = {
					tag = JOH
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = PHG
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = PRK
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = SLG
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = JOH }
					any_owned_province = { is_core = JOH }
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = JOH }
					secede_province = THIS
				}
			}
			JOH = {
				all_core = {
					add_core = MLY
					remove_core = JOH
				}
			}
			SLG = {
				all_core = {
					add_core = MLY
					remove_core = SLG
				}
			}
			PHG = {
				all_core = {
					add_core = MLY
					remove_core = PHG
				}
			}
			PRK = {
				all_core = {
					add_core = MLY
					remove_core = PRK
				}
			}
			any_country = {
				limit = {
					OR = {
						#tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
						tag = SAK
						tag = ATJ
						tag = DJA
						tag = PHG
						tag = PRK
						tag = SLG
					}
					NOT = { tag = THIS }
					war = no
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				all_core = { add_core = MLY }
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						region = BRU_1396
						is_core = BRU
						is_core = SWK
						is_core = KTI
						is_core = KLM
						is_core = SAK
						is_core = ATJ
						is_core = DJA
						is_core = PHG
						is_core = PRK
						is_core = SLG
					}
				}
				add_core = MLY
			}
			any_owned = {
				limit = {
					is_core = MLY
					is_core = THIS
				}
				remove_core = MLY
			}
			any_pop = {
				limit = { has_pop_culture = malay }
				militancy = -6
			}
			MLY = { tech_school = unciv_tech_school }
			SGP = { tech_school = unciv_tech_school }
			any_owned = {
				limit = { is_core = MLY NOT = { province_id = 1393 } }
				remove_core = SWK
				remove_core = SUL
				remove_core = BRU
				remove_core = KTI
				remove_core = KLM
				remove_core = LAN
				remove_core = SAK
				remove_core = ATJ
				remove_core = DJA
				remove_core = PHG
				remove_core = PRK
				remove_core = SLG
			}
			random_owned = { limit = { province_id = 2576 } add_core = MLY }
		}

		ai_will_do = {
			factor = 1
		}
	}

	sarawak_protectorate = {
		picture = sarawak
		potential = {
			OR = {
				tag = ENG
				tag = EIC
			}
			is_greater_power = yes
			exists = SWK
			NOT = { has_global_flag = sarawak_protectorate }
			nationalism_n_imperialism = 1
			SWK = { ai = yes }
		}

		allow = {
			year = 1888
			SWK = {
				has_country_modifier = white_rajah
				war = no
				OR = {
					in_sphere = THIS
					part_of_sphere = no
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
		}

		effect = {
			prestige = 5
			set_global_flag = sarawak_protectorate
			SWK = { civilized = no government = colonial_company }
			SWK = { annex_to = THIS }
			SWK = { tech_school = unciv_tech_school }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	north_borneo_company = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = ENG
				tag = EIC
			}
			is_greater_power = yes
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = north_borneo_company }
			OR = {
				owns = 1496
				owns = 1384
			}
			OR = {
				1396 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
				1397 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
			}
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			OR = {
				1396 = {
					owner = {
						civilized = no
						war = no
					}
				}
				1397 = {
					owner = {
						civilized = no
						war = no
					}
				}
			}
		}
		
		effect = {
			prestige = 5
			set_country_flag = north_borneo_company
			any_country = {
				limit = {
					OR = {
						owns = 1396
						owns = 1397
					}
					civilized = no
					war = no
					ai = yes
				}
				create_alliance = THIS
				relation = { who = THIS value = 200 }
				any_owned = {
					limit = {
						OR = {
							province_id = 1396
							province_id = 1397
						}
					}
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	sulu_protectorate = {
		picture = map_east_indies
		potential = {
			NOT = { has_country_flag = the_sulu_protectorate }
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			SUL = {
				exists = yes
				ai = yes
				civilized = no
				NOT = { owns = 1397 }
			}
			OR = {
				is_sphere_leader_of = SUL
				is_sphere_leader_of = PHL
				is_sphere_leader_of = JOH
				is_sphere_leader_of = BRU
				any_owned_province = { is_core = PHL }
				any_owned_province = { is_core = JOH }
				any_owned_province = { is_core = BRU }
			}
			any_owned_province = { has_building = naval_base }
		}

		allow = {
			war = no
			SUL = {	war = no }
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					is_sphere_leader_of = SUL
					OR = {
						any_owned_province = { continent = asia }
						any_owned_province = { continent = australia_new_zealand }
					}
				}
				AND = {
					any_owned_province = { is_core = PHL }
					SUL = { part_of_sphere = no }
				}
			}
		}

		effect = {
			prestige = 5
			inherit = SUL
			SUL = { tech_school = unciv_tech_school }
			set_country_flag = the_sulu_protectorate
		}

		ai_will_do = { factor = 1 }
	}
	
	flores_sale = {
		picture = map_east_indies
		alert = no
		potential = {
			war = no
			NOT = { has_country_flag = flores_sale }
			tag = POR
			OR = {
				owns = 1439
				owns = 1444
			}
			NOT = {
				owns = 1445
				owns = 1440
				owns = 1451
			}
		}
		
		allow = {
			prestige = 5
			nationalism_n_imperialism = 1
			1445 = {
				owner = { 
					relation = { who = POR value = 0 }
					money = 50000
				}
			}
		}
		
		effect = {
			set_country_flag = flores_sale
			1445 = { 
				owner = { 
					country_event = 97125
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1851
				}
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				1445 = { 
					owner = {
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}
			modifier = {
				factor = 0
				NET = {
					NOT = {
						owns = 1445
					}
				}
			}			
		}
	}
	
	create_cambodian_protectorate = {
		picture = unequal_treaty
		potential = {
			owns = 1380
			is_greater_power = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			CAM = {
				exists = yes
				neighbour = THIS
				civilized = no
				ai = yes
			}
			NOT = { has_global_flag = created_cambodian_protectorate }
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CAM = {
				war = no
				OR = {
					part_of_sphere = no
					in_sphere = THIS
				}
				OR = {
					is_vassal = no
					in_sphere = THIS
				}
			}
		}
		
		effect = {
			set_global_flag = created_cambodian_protectorate
			prestige = 10
			inherit = CAM
			CAM = { tech_school = unciv_tech_school }
		}
	}
	
	create_laos_protectorate = {
		picture = unequal_treaty
		potential = {
			is_greater_power = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			owns = 1369
			OR = {
				LUA = {
					NOT = { has_country_flag = annexed_to_FRA }
					neighbour = THIS
					civilized = no
					ai = yes
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				WIA = {
					NOT = { has_country_flag = annexed_to_FRA }
					neighbour = THIS
					civilized = no
					ai = yes
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				CHK = {
					NOT = { has_country_flag = annexed_to_FRA }
					neighbour = THIS
					civilized = no
					ai = yes
					war = no
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
			}
			has_global_flag = berlin_conference
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			prestige = 5
			any_neighbor_country = {
				limit = {
					ai = yes
					war = no
					civilized = no
					NOT = { has_country_flag = annexed_to_FRA }
					primary_culture = lao
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				set_country_flag = annexed_to_FRA
				tech_school = unciv_tech_school
				annex_to = THIS
			}
		}
	}
	
	siamese_border_treaty = {
		picture = unequal_treaty
		potential = {
			is_greater_power = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			has_global_flag = berlin_conference
			SIA = {
				neighbour = THIS
				any_owned_province = {
					OR = {
						is_core = DAI
						is_core = CAM
						is_core = LUA
						is_core = WIA
					}
				}
			}
			owns = 1369
			NOT = { has_country_flag = enacted_siamese_border_treaty }
		}
		
		allow = {
			NOT = { war_with = SIA }
			SIA = { war = no }
			invention = the_dark_continent
		}
		
		effect = {
			set_country_flag = enacted_siamese_border_treaty
			SIA = { country_event = 95652 }
		}
	}
	
	annex_champasak = {
		picture = unequal_treaty
		potential = {
			is_greater_power = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			has_global_flag = berlin_conference
			owns = 1368
			CHK = { exists = yes ai = yes vassal_of = SIA }
			OR = {
				AND = {
					SIA = { ai = yes neighbour = THIS has_recently_lost_war = yes }
					truce_with = SIA
				}
				ai = yes
			}
			NOT = { has_country_flag = champassak_annexed }
		}
		
		allow = {
			war = no
			has_recently_lost_war = no
		}
		
		effect = {
			set_country_flag = champassak_annexed
			SIA = { release = CHK }
			inherit = CHK
		}
		ai_will_do = { factor = 1 }
	}

	unequal_treaty_DAI = {
		picture = unequal_treaty
		potential = {
			is_greater_power = yes
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			NOT = { has_country_flag = negotiate_unequal_treaty }
			NOT = { has_country_flag = tonkin_campaign }
			DAI = {
				capital = 1369
				civilized = no
				war_with = THIS
				NOT = { has_country_flag = negotiate_unequal_treaty }
				OR = {
					owns = 1375 # Hué
					owns = 1380 # Saigon
				}
			}
		}
		
		allow = {
			war_with = DAI
			DAI = {
				OR = {
					war_exhaustion = 40
					any_owned_province = { controlled_by = THIS }
				}
				OR = {
					national_provinces_occupied = 0.25
					blockade = 0.75
				}
				war_exhaustion = 10
			}
		}
		
		effect = {
			set_country_flag = negotiate_unequal_treaty
			DAI = {
				set_country_flag = negotiate_unequal_treaty
				country_event = 95655
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	organize_laos = {
		picture = unequal_treaty
		potential = {
			civilized = yes
			NOT = {
				exists = LUA
				exists = WIA
				exists = LXA
				exists = CHK
				has_global_flag = laos_organized
				primary_culture = lao
				primary_culture = vietnamese
				primary_culture = khmer
				primary_culture = thai
			}
			owns = 1356
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			owns = 1356
			owns = 1357
			owns = 1362
		}
		
		effect = {
			set_global_flag = laos_organized
			prestige = 5
			LUA = {
				all_core = {
					add_core = LXA
					remove_core = LUA
				}
			}
			WIA = {
				all_core = {
					add_core = LXA
					remove_core = WIA
				}
			}
			CHK = {
				all_core = {
					add_core = LXA
					remove_core = CHK
				}
			}
			any_owned = {
				limit = { is_core = LXA }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
			LXA = {
				set_country_flag = Luangprabang
				government = democracy
				political_reform = landed_voting
				all_core = { remove_core = SIA }
				tech_school = unciv_tech_school
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	form_french_indochina = {
		picture = map_east_indies
		potential = {
			primary_culture = french
			1380 = {
				owned_by = THIS
				is_colonial = yes
			}
			1369 = {
				owned_by = THIS
				is_colonial = yes
			}
			DAI = { exists = no }
			NOT = { has_country_flag = created_french_indochina }
		}
		
		allow = {
			owns = 1380
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			set_country_flag = created_french_indochina
			prestige = 10
			1380 = {
				add_province_modifier = {
					name = colonial_recruitment
					duration = 1825
				}
			}
			any_owned = {
				limit = { region = DAI_1380 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1825
				}
			}
			any_neighbor_country = {
				limit = {
					OR = {
						primary_culture = vietnamese
						primary_culture = thai
						primary_culture = lao
						primary_culture = khmer
					}
					civilized = no
				}
				relation = { who = THIS value = -100 }
			}
			DAI = { government = colonial_company }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_laos = {
		picture = form_laos
		potential = {
			primary_culture = lao
			OR = {
				owns = 1356
				owns = 1357
			}
			NOT = { exists = LXA }
			NOT = { has_country_flag = laos_formed }
			NOT = { has_country_flag = post_colonial_country }
		}
		
		allow = {
			war = no
			is_vassal = no
			prestige = 30
			num_of_cities = 4
			OR = {
				nationalism_n_imperialism = 1
				AND = {
					owns = 1356
					owns = 1357
					owns = 1361
					owns = 1362
					owns = 1363
				}
				is_greater_power = yes
				is_secondary_power = yes
				AND = {
					military_score = 40
					prestige = 150
				}
			}
		}
		
		effect = {
			set_country_flag = laos_formed
			any_owned = {
				limit = { OR = { is_core = LUA is_core = CHK is_core = WIA } }
				remove_core = LUA
				remove_core = CHK
				remove_core = WIA
			}
			LUA_1356 = { add_core = LXA }
			random_owned = { limit = { owner = { ai = no } } owner = { 1358 = { add_core = LXA } 1359 = { add_core = LXA } } }
			prestige = 10
			change_tag = LXA
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = THIS
						value = 5
					}
					NOT = { 
						tag = THIS
						truce_with = THIS
					}
					primary_culture = lao
				}
				country_event = 97120
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	
	introduce_coffee_in_vietnam = {
		picture = vietnam_coffee
		potential = {
			capital_scope = { continent = europe }
			OR = {
				AND = {
					owns = 1380
					1380 = { NOT = { trade_goods = coffee } }
				}
				AND = {
					owns = 1375
					1375 = { NOT = { trade_goods = coffee } }
				}
				AND = {
					owns = 2064
					2064 = { NOT = { trade_goods = tea } }
				}
				AND = {
					owns = 2054
					2054 = { NOT = { trade_goods = coal } }
				}
			}
			NOT = { has_country_flag = cashcrops_in_the_colonies }
		}
		
		allow = {
			war = no
			OR = {
				year = 1900
				steam_turbine = 1
			}
		}
		
		effect = {
			set_country_flag = cashcrops_in_the_colonies
			random_owned = { limit = { province_id = 1380 NOT = { trade_goods = coffee } } trade_goods = coffee }
			random_owned = { limit = { province_id = 1381 NOT = { trade_goods = coffee } } trade_goods = coffee }
			random_owned = { limit = { province_id = 1375 NOT = { trade_goods = coffee } } trade_goods = coffee }
			random_owned = { limit = { province_id = 1378 NOT = { trade_goods = tea } } trade_goods = tea }
			random_owned = { limit = { province_id = 1377 NOT = { trade_goods = tea } } trade_goods = tea }
			random_owned = { limit = { province_id = 1379 NOT = { trade_goods = tea } } trade_goods = tea }
			random_owned = { limit = { province_id = 2064 NOT = { trade_goods = tea } } trade_goods = tea }
			random_owned = { limit = { province_id = 2054 NOT = { trade_goods = coal } } trade_goods = coal }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	rename_bismarck_islands = {
		picture = bismarck_archipelago
		potential = {
			owns = 2537
			owns = 1531
			NOT = { tag = GER }
			OR = {
				AND = {
					OR = {
						is_culture_group = british
						primary_culture = australian
						primary_culture = anglo_canadian
					}
					NOT = { has_global_flag = bismarck_islands_anglo }
				}
				AND = {
					OR = {
						is_culture_group = french
						primary_culture = french_canadian
					}
					NOT = { has_global_flag = bismarck_islands_french }
				}
				AND = {
					is_culture_group = germanic
					NOT = { has_global_flag = bismarck_islands_german }
					NOT = { has_global_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben }
				}
				AND = {
					is_culture_group = italian
					NOT = { has_global_flag = bismarck_islands_italian }
				}
				AND = {
					primary_culture = dutch
					NOT = { has_global_flag = bismarck_islands_dutch }
				}
				AND = {
					OR = {
						primary_culture = wallonian
						primary_culture = flemish
					}
					NOT = { has_global_flag = bismarck_islands_belgian }
				}
				AND = {
					primary_culture = japanese
					NOT = { has_global_flag = bismarck_islands_japanese }
				}
				AND = {
					primary_culture = spanish
					NOT = { has_global_flag = bismarck_islands_spanish }
				}
				AND = {
					primary_culture = portuguese
					NOT = { has_global_flag = bismarck_islands_portuguese }
				}
				AND = {
					primary_culture = russian
					NOT = { has_global_flag = bismarck_islands_russian }
				}
				AND = {
					is_culture_group = scandinavian
					NOT = { has_global_flag = bismarck_islands_scandinavian }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 2
			clr_global_flag = bismarck_islands_anglo
			clr_global_flag = bismarck_islands_french
			clr_global_flag = bismarck_islands_german
			clr_global_flag = bismarck_islands_italian
			clr_global_flag = bismarck_islands_dutch
			clr_global_flag = bismarck_islands_belgian
			clr_global_flag = bismarck_islands_japanese
			clr_global_flag = bismarck_islands_spanish
			clr_global_flag = bismarck_islands_portuguese
			clr_global_flag = bismarck_islands_russian
			clr_global_flag = bismarck_islands_scandinavian
			clr_global_flag = wir_wollen_unseren_alten_kaiser_wilhelm_wiederhaben
		
			random_owned = {
				limit = {
					owner = {
						OR = {
							is_culture_group = british
							primary_culture = australian
							primary_culture = anglo_canadian
						}
					}
				}
				1531 = { change_province_name = "New Ireland" }
				2537 = { change_province_name = "New Britain" }
				owner = { set_global_flag = bismarck_islands_anglo }
			}
			
			random_owned = {
				limit = {
					owner = { 
						OR = {
							is_culture_group = french
							primary_culture = french_canadian
						}
					}
				}
				1531 = { change_province_name = "New France" }
				2537 = { change_province_name = "New Corsica" }
				owner = { set_global_flag = bismarck_islands_french }
			}
			
			random_owned = {
				limit = {
					owner = { is_culture_group = germanic }
				}
				1531 = { change_province_name = "Neu-Mecklenburg" }
				2537 = { change_province_name = "Neu-Pommern" }
				owner = { set_global_flag = bismarck_islands_german }
			}
			
			random_owned = {
				limit = {
					owner = { is_culture_group = italian }
				}
				1531 = { change_province_name = "New Sardinia" }
				2537 = { change_province_name = "New Sicily" }
				owner = { set_global_flag = bismarck_islands_italian }
			}
			
			random_owned = {
				limit = {
					owner = { primary_culture = dutch }
				}
				1531 = { change_province_name = "New Texel" }
				2537 = { change_province_name = "New Holland" }
				owner = { set_global_flag = bismarck_islands_dutch }
			}
			
			random_owned = {
				limit = {
					owner = { 
						OR = {
							primary_culture = wallonian
							primary_culture = flemish
						}
					}
				}
				1531 = { change_province_name = "New Wallonia" }
				2537 = { change_province_name = "New Flanders" }
				owner = { set_global_flag = bismarck_islands_belgian }
			}
			
			random_owned = {
				limit = {
					owner = { 
						primary_culture = japanese
					}
				}
				1531 = { change_province_name = "New Kinki" }
				2537 = { change_province_name = "New Ezo" }
				owner = { set_global_flag = bismarck_islands_japanese }
			}
			
			random_owned = {
				limit = {
					owner = { 
						primary_culture = spanish
					}
				}
				1531 = { change_province_name = "New Castille" }
				2537 = { change_province_name = "New Leon" }
				owner = { set_global_flag = bismarck_islands_spanish }
			}
			
			random_owned = {
				limit = {
					owner = { 
						primary_culture = portuguese
					}
				}
				1531 = { change_province_name = "New Alentejo" }
				2537 = { change_province_name = "New Algarve" }
				owner = { set_global_flag = bismarck_islands_portuguese }
			}
			
			random_owned = {
				limit = {
					owner = { 
						primary_culture = russian
					}
				}
				1531 = { change_province_name = "New Arkhangelsk" }
				2537 = { change_province_name = "New Novgorod" }
				owner = { set_global_flag = bismarck_islands_russian }
			}

			random_owned = {
				limit = {
					owner = { 
						is_culture_group = scandinavian
					}
				}
				1531 = { change_province_name = "New Bornholm" }
				2537 = { change_province_name = "New Gotland" }
				owner = { set_global_flag = bismarck_islands_scandinavian }
			}
			
		}
		
		ai_will_do = {
			factor = 1 
		}
	}
}
