political_decisions = {

	greater_norway = {
		picture = iceland_map
		potential = {
			tag = NOR
			NOT = { has_country_flag = greater_norway }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = greater_norway
			GRN = { all_core = { add_core = NOR } }
			ICL = { all_core = { add_core = NOR } }
			253 = { add_core = NOR }
			982 = { add_core = NOR }
			983 = { add_core = NOR }
			2587 = { add_core = NOR }
			338 = { add_core = NOR }
			319 = { add_core = NOR }
		}
		ai_will_do = { factor = 1 }
	}

	greater_finland = {
		picture = greater_finland
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			war_policy = jingoism
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			RUS_349 = { add_core = FIN }
			add_accepted_culture = ugrian
			prestige = 10
			badboy = 10
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = sami
						primary_culture = estonian
					}
				}
				country_event = 11109 
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_santa_catarina = {
	picture = claim_santa_catarina
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_santa_catarina
			badboy = 5
			2461 = { #Desterro
				add_core = RGS
			}
			2462 = { #Sao Miguel
				add_core = RGS
			}
			2459 = { #Lajes
				add_core = RGS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}		

	claim_greater_albania = {
	picture = claim_greater_albania
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
			government = fascist_dictatorship
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
	picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			add_accepted_culture = montenegrin
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_croatia = {
	picture = reclaim_croatia
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			war_policy = jingoism
			government = fascist_dictatorship
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			AUS_771 = { add_core = HUN }
			AUS_777 = { add_core = HUN }
			778 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
	picture = greater_macedonia
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			government = fascist_dictatorship
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			is_greater_power = yes
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			DON = { all_core = { add_core = UKR } }
			RUT = { all_core = { add_core = UKR } }
			676 = { add_core = UKR }
			677 = { add_core = UKR }
			663 = { add_core = UKR }
			715 = { add_core = UKR }
			705 = { add_core = UKR }
			977 = { add_core = UKR }
			1018 = { add_core = UKR }
			1019 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	greater_assyria = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			2414 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_palestine = {
		picture = form_the_ikhwan
		potential = {
			tag = PLS
			has_country_flag = israel_received_cores
			NOT = { has_country_flag = palestine_reclaimed_cores }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = palestine_reclaimed_cores
			EGY_921 = { add_core = PLS }
		}
	}

	provincia_cisplatina = {
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = { has_country_flag = cisplatina_is_ours  }
			is_greater_power = yes
		}
		
		allow = {
			nationalism_n_imperialism = 1
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			badboy = 10
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rio_da_prata = {
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = { has_country_flag = prata_is_ours }
			is_greater_power = yes
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			badboy = 10
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rename_uruguay = {
		picture = banda_oriental
		potential = {
			tag = BRZ
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
			has_country_flag = cisplatina_is_ours
			NOT = {
				has_global_flag = brazil_has_renamed_cisplatina
			}
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideu"
				state_scope = {
					change_region_name = "Cisplatina"
				}
			}
			prestige = 5
			set_global_flag = brazil_has_renamed_cisplatina
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	restore_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = URU
				tag = ARG
				tag = PRG
				tag = LPL
			}
			has_global_flag = brazil_has_renamed_cisplatina
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideo"
				state_scope = {
					change_region_name = "Uruguay"
				}
			}
			prestige = 5
			BRZ = { prestige = -10 }
			clr_global_flag = brazil_has_renamed_cisplatina
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande_sul = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgs_draft_happened }
			tag = RGS
		}
		
		allow = {
			war_with = BRZ
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgs_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgr_draft_happened }
			tag = RGR
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgr_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_yucatan = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = yucatan_draft_happened }
			tag = YUC
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = yucatan_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	deseret_complete_cores = {
		alert = yes
		picture = deseret_complete_cores
		potential = {
			NOT = { has_country_flag = deseret_claims }
			tag = DES
			NOT = { is_core = 88 }
			NOT = { is_core = 87 }
			NOT = { is_core = 89 }
			NOT = { is_core = 90 }
			NOT = { is_core = 102 }
			exists = yes
		}
		
		allow = {
			is_vassal = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 10
			94 = { add_core = DES }
			95 = { add_core = DES }
			96 = { add_core = DES }
			101 = { add_core = DES }
			100 = { add_core = DES }
			102 = { add_core = DES }
			88 = { add_core = DES }
			87 = { add_core = DES }
			89 = { add_core = DES }
			90 = { add_core = DES }
			set_country_flag = deseret_claims 
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_syria = {
		alert = yes
		picture = greater_syria
		potential = {
			NOT = { has_country_flag = claimed_greater_syria }
			tag = SYR
			government = fascist_dictatorship
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_syria
			1756 = { add_core = SYR }
			1757 = { add_core = SYR }
			1131 = { add_core = SYR }
			1132 = { add_core = SYR }
			1136 = { add_core = SYR }
			EGY_921 = { add_core = SYR }
			EGY_910 = { add_core = SYR }
			EGY_915 = { add_core = SYR }
			TUR_855 = { add_core = SYR }
			TUR_894 = { add_core = SYR }
			TUR_923 = { add_core = SYR }
			TUR_931 = { add_core = SYR }
			TUR_935 = { add_core = SYR }
			TUR_893 = { add_core = SYR }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	greater_croatia = {
		alert = yes
		picture = greater_croatia_map
		potential = {
			NOT = { has_country_flag = claimed_greater_croatia }
			tag = CRO
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_croatia
			791 = { add_core = CRO }
			TUR_788 = { add_core = CRO }
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_tibet = {
		alert = yes
		picture = tibet_capital
		potential = {
			NOT = { has_country_flag = claimed_greater_tibet }
			tag = TIB
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_tibet
			1593 = { add_core = TIB }
			1586 = { add_core = TIB }
			1582 = { add_core = TIB }
			1556 = { add_core = TIB }
			1558 = { add_core = TIB }
			1557 = { add_core = TIB }
			1591 = { add_core = TIB }
			1226 = { add_core = TIB }
		}
		ai_will_do = { factor = 1 }
	}
	
	establish_banatia = {
		picture = banatia_map
		potential = {
			tag = BAN
			2538 = { NOT = { is_core = BAN } }
			exists = yes
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			badboy = 3
			2538 = { add_core = BAN }
			791 = { add_core = BAN }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_transnitria = {
		picture = transnistria_stamp
		potential = {
			tag = ROM
			government = fascist_dictatorship
			NOT = { has_country_flag = claimed_transnitria }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			MOL_676 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = claimed_transnitria
			random_list = {
				34 = { badboy = 3 }
				33 = { badboy = 4 }
				33 = { badboy = 5 }
			}
			RUS_968 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_aragon = {
		picture = fueros
		potential = {
			tag = CAT
			NOT = { has_country_flag = claimed_aragon }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_aragon
			random_list = {
				34 = { badboy = 1 }
				33 = { badboy = 2 }
				33 = { badboy = 3 }
			}
			497 = { add_core = CAT }
			495 = { add_core = CAT }
			496 = { add_core = CAT }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_tisza = {
		picture = romanians_marching
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_tisza }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
			is_greater_power = yes
			owns = 651
			owns = 647
			owns = 652
			owns = 653
			owns = 664
			any_core = {
				any_neighbor_province = {
					province_id = 792
					any_pop = { has_pop_culture = romanian }
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_tisza
			random_list = {
				34 = { badboy = 5 }
				33 = { badboy = 8 }
				33 = { badboy = 10 }
			}
			648 = { add_core = ROM }
			650 = { add_core = ROM }
			649 = { add_core = ROM }
			792 = { add_core = ROM }
			795 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_the_caribbean = {
		picture = claim_the_caribbean
		potential = {
			tag = ATC
			NOT = { has_country_flag = claimed_the_caribbean }
			is_vassal = no
		}
		
		allow = {
			war = no
			war_policy = jingoism
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = claimed_the_caribbean
			badboy = 5
			HAI_2213 = { add_core = ATC }
			ENG_203 = { add_core = ATC }
			ENG_2224 = { add_core = ATC }
			ENG_2228 = { add_core = ATC }
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = HAI_2213
							region = ENG_203
							region = ENG_2224
							region = ENG_2228
						}
					}
				}
				relation = { who = ATC value = -400 }
				diplomatic_influence = { who = ATC value = -400 }
				leave_alliance = ATC
				end_military_access = ATC
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_bulgaria = {
		picture = greater_bulgaria
		potential = {
			tag = BUL
			NOT = { has_country_flag = greater_bulgaria_claimed }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			invention = nostalgic_romanticism
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = greater_bulgaria_claimed
			badboy = 15
			TUR_805 = { add_core = BUL } #Southern Macedonia
			TUR_803 = { add_core = BUL } #Southern Serbia
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = bulgaria_exchange has_country_flag = eastern_rumelia_exchange } } }
				TUR_860 = { add_core = BUL } #Thrace
			}
			860 = { remove_core = BUL }
		}
		ai_will_do = { factor = 1 }
	}

	claim_ulster = {
		picture = ulster_scot
		potential = {
			tag = SCO
			is_vassal = no
			NOT = { has_country_flag = ulster_scot }
		}
		
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			war_policy = jingoism
			war = no
		}
		
		effect = {
			set_country_flag = ulster_scot
			ENG_254 = { add_core = SCO }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}
