political_decisions = {

	banda_oriental = {
	picture = banda_oriental
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = banda_oriental_is_ours
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 10
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
	picture = our_brothers_the_gauchos
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			badboy = 5
			2463 = { 
				add_core = THIS
			}
			2464 = { 
				add_core = THIS
			}
			2465 = { 
				add_core = THIS
			}
			2466 = { 
				add_core = THIS
			}
			2467 = { 
				add_core = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_la_plata = {
		picture = unite_la_plata
		potential = {
			primary_culture = platinean
			NOT = { exists = LPL }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
		PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}	
			
		OR = {
			ARG = {
			exists = yes
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
			
			ARC = {
			exists = yes
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 30
			badboy = 10
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARG
						tag = ARC
						}
					}
					all_core = { add_core = LPL }
			}
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			BOL = { all_core = { add_core = LPL } }
			change_tag = LPL
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARG }
			}
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = ARC
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARC }
			}
			random_country = {
				limit = {
					tag = ARC
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = yes
				}
				THIS = { inherit = ENT }
			}
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CRT }
			}
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = yes
				}
				THIS = { inherit = SBA }
			}
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = yes
				}
				THIS = { inherit = PRG }
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = yes
				}
				THIS = { inherit = URU }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			916 = { remove_core = LPL }
			2305 = { remove_core = LPL }
			2309 = { remove_core = LPL }
			2420 = { remove_core = LPL }
		}
		
		ai_will_do = { factor = 1 }
	}
}