political_decisions = {
	occupy_countryside = {
		picture = map_africa
   		 potential = {
		 	owns = 1887
			owns = 1888
			1889 = { empty = yes }
			1890 = { empty = yes }
			1891 = { empty = yes }
			has_global_flag = berlin_conference
    	}

    	allow = { 
			war = no
    	}

    	effect = {
			LIB = { political_reform = culture_voting_only }
			1889 = {
				secede_province = THIS
				add_core = LIB
				life_rating = 25
			}
			1890 = { 
				secede_province = THIS 
				add_core = LIB
				life_rating = 25
			}
			1891 = { 
				secede_province = THIS 
				add_core = LIB
				life_rating = 25
			}
		}

		ai_will_do = { factor = 1 }
    }
}