political_decisions = {
    abolish_la_mazorca = {
		picture = guard_dude
        potential = {
            OR = {
                tag = ARG
				tag = LPL
			    AND = {
			        has_country_flag = urquiza_victorious
				    tag = ARC
				}
            }
			has_country_modifier = mazorca
            NOT = {
			    has_country_flag = rosas_government
			}
        }

        allow = {
            NOT = { num_of_revolts = 1 }
        }

        effect = {
		    badboy = -1
            scaled_militancy = {
                ideology = liberal
                factor = -1
            }
            remove_country_modifier = mazorca
        }
    }

	mar_chiquita_tourism_boom = {
        picture = mar_chiquita_map
        potential = {
            owns = 2380
			OR = {
				primary_culture = platinean
				AND = { has_country_flag = i_am_hsa owns = 2348 }
				has_country_flag = i_am_uss
			}
            NOT = { has_global_flag = mar_chiquita_boom }
			year = 1880
        }

        allow = {
            war = no
			OR = {
			    government_interventionism = 1
				year = 1901
			}
        }

        effect = {
            set_global_flag = mar_chiquita_boom
			country_event = { id = 971544 days = 3650 }
            2380 = {
			    life_rating = 2
				change_province_name = "Miramar"
                add_province_modifier = {
                    name = province_small_immigration_boom
                    duration = 3650
                }
                add_province_modifier = {
                    name = economic_boom_province
                    duration = 3650
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    found_la_plata = {
        picture = la_plata_foundation
        potential = {
            primary_culture = platinean
            owns = 2351
            capital = 2348
            realism = 1
            NOT = { has_global_flag = la_plata_founded }
			NOT = { has_country_flag = la_plata_capital }
        }

        allow = {
            war = no
            money = 5000
            analytic_philosophy = 1
        }

        effect = {
            set_global_flag = la_plata_founded
            treasury = -5000
            2351 = { change_province_name = "La Plata" }
            2351 = {
                add_province_modifier = {
                    name = recently_built_city
                    duration = 365
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    patagonian_wool_boom = {
        picture = patagonia_sheep
        potential = {
            owns = 2391
            owns = 4094
            owns = 4093
            owns = 4089
            owns = 96
            owns = 2392
            owns = 2394
            owns = 2396
            owns = 2397
			owns = 2398
			owns = 2399
			owns = 3555
            NOT = { has_country_flag = patagonian_wool_boom }
        }

        allow = {
            war = no
            OR = {
				management_strategy = 1
			    year = 1876
			}
        }

        effect = {
            set_country_flag = patagonian_wool_boom
			prestige = 1
            random_owned = {
                limit = {
                    2392 = { trade_goods = wool }
                }
                2392 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            }
            2391 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            96 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            4089 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            2394 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            4094 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            4093 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            2396 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
            2397 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
			2398 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
			2399 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
			3555 = { add_province_modifier = { name = patagonia_wool_boom duration = 13140 } }
        }
        ai_will_do = { factor = 1 }
	}

    ara_rivadavia = {
        picture = minas_gerais
        potential = {
            OR = {
                tag = ARG
				tag = ARC
                tag = LPL
				tag = SBA
            }
            any_greater_power = {
                invention = dreadnoughts
            }
            has_global_flag = minas_gerais_ordered
			NOT = { has_country_flag = ara_rivadavia_ordered }
        }

        allow = {
            NOT = { average_militancy = 3 }
			relation = { who = USA value = 50 }
            money = 15000
        }

        effect = {
            2348 = {
                sub_unit = {
                    type = dreadnought
                    value = current
                }
                sub_unit = {
                    type = dreadnought
                    value = current
                }
            }
            prestige = 15
            treasury = -15000
            CHL = {
                relation = { who = THIS value = -50 }
            }
            set_country_flag = ara_rivadavia_ordered
        }
    }

    carmen_harbor = {
        picture = map_patagonia
        potential = {
            OR = {
				tag = ARC
			    tag = ARG
				AND = {
					has_country_flag = i_am_hsa
					owns = 2348
				}
			    tag = LPL
				tag = SBA
			}
            owns = 2355
			owns = 2354
			owns = 2392
			NOT = { has_global_flag = carmen_harbor }
        }

        allow = {
            money = 5000
            war = no
        }

        effect = {
		    treasury = -5000
            2392 = {
                naval_base = 2
				life_rating = 1
                add_province_modifier = { name = small_immigration_boom duration = 730 }
            }
			2354 = {
			    life_rating = 1
				add_province_modifier = { name = small_immigration_boom duration = 730 }
			}
			2355 = {
			    life_rating = 1
				add_province_modifier = { name = small_immigration_boom duration = 730 }
			}
            set_global_flag = carmen_harbor
        }
    }

    establish_ypf_oil = {
        picture = ypf
        potential = {
            OR = {
				tag = ARC
				AND = {
					has_country_flag = i_am_hsa
					owns = 2348
				}
				tag = ARG
				tag = LPL
				tag = SBA
			}
            owns = 2396 #Rawson
            any_owned_province = {
                continent = south_america
                trade_goods = oil
            }
            NOT = { has_global_flag = establish_ypf_oil }
        }

        allow = {
            war = no
            invention = cracking
            any_owned_province = {
                continent = south_america
                trade_goods = oil
            }
        }

        effect = {
            set_global_flag = establish_ypf_oil
            prestige = 5
            any_owned = { limit = { trade_goods = oil } add_province_modifier = { name = economic_boom_province duration = -1 } remove_province_modifier = patagonia_wool_boom }
        }
        ai_will_do = { factor = 1 }
    }

    potrero_de_los_funes = {
        picture = potrero_funes
        potential = {
           OR = {
                tag = ARG
				AND = { has_country_flag = i_am_hsa owns = 2348 }
                tag = ARC
                tag = LPL
			}
			owns = 2383
            year = 1860
            NOT = { has_global_flag = funes_dam_built }
        }
        allow = {
			money = 10000
		}
        effect = {
            set_global_flag = funes_dam_built
			prestige = 5
			treasury = -10000
			cement = -25
            2383 = {
                add_province_modifier = { name = embalse duration = -1 }
				life_rating = 1
            }
        }
    }

    build_san_roque_dam = {
        picture = san_roque
        potential = {
           OR = {
                tag = ARG
				AND = { has_country_flag = i_am_hsa owns = 2348 }
                tag = ARC
                tag = LPL
			}
			owns = 2379
            OR = {
                year = 1888
                phenomenology_n_hermeneutic = 1
			}
            NOT = { has_global_flag = san_roque_built }
        }
        allow = {
		    OR = {
				cement = 65
				money = 25000
			}
		}
        effect = {
            set_global_flag = san_roque_built
			prestige = 20
            treasury = -25000
			cement = -65
            2379 = {
                add_province_modifier = { name = embalse duration = -1 }
            }
        }
    }

    caja_de_conversion = {
        picture = institute_central_bank
        potential = {
            OR = {
                tag = ARG
                tag = ARC
				tag = LPL
				has_country_flag = i_am_hsa
				tag = SBA
            }
            NOT = {
                has_country_modifier = caja_conversion
            }
            year = 1890
        }

        allow = {
            money = 500
            phenomenology_n_hermeneutic = 1
        }

        effect = {
            treasury = -500
            add_country_modifier = {
                name = caja_conversion
                duration = -1
            }
        }
    }

    colon_theatre = {
        picture = colon_theatre
        potential = {
            OR = {
                tag = ARC
				AND = { has_country_flag = i_am_hsa owns = 2348 }
                tag = ARG
				tag = LPL
				tag = SBA
            }
            owns = 2348
			NOT = { has_global_flag = colon_theatre_built }
			year = 1908
        }

        allow = {
            war = no
            money = 50000
        }

        effect = {
			set_global_flag = colon_theatre_built
            prestige = 5
			treasury = -50000
            2348 = {
			    rich_strata = { militancy = -5 }
			    middle_strata = { consciousness = 3 }
			    poor_strata = { consciousness = 3 }
                add_province_modifier = { name = opera_house duration = -1 }
			}
        }
        ai_will_do = { factor = 1 }
    }

    national_territories_patagonia = {
        picture = map_patagonia
        potential = {
            primary_culture = platinean
            owns = 2391
            owns = 96
            owns = 4094
            owns = 4093
            owns = 4089
            owns = 2392
            owns = 2394
            owns = 2396
            owns = 2397
			owns = 2398
			owns = 2399
			owns = 2400
			owns = 3555
            NOT = { has_country_flag = patagonia_colonized }
        }

        allow = {
            OR = {
                revolution_n_counterrevolution = 1
				year = 1884
			}
			war = no
		}

        effect = {
            set_country_flag = patagonia_colonized
			prestige = 2
			political_reform = settlement
            random_owned = {
                limit = { owner = { has_country_flag = patagonian_wool_boom } }
                owner = { country_event = { id = 97153 days = 5 } }
            }
		    2391 = { secede_province = UTI }
		    96 = { secede_province = UTI }
		    4094 = { secede_province = UTI }
		    4093 = { secede_province = UTI }
            4089 = { secede_province = UTI }
			2392 = { secede_province = UTI }
			2393 = { secede_province = UTI }
			2394 = { secede_province = UTI }
			2396 = { secede_province = UTI }
			2397 = { secede_province = UTI }
			3558 = { secede_province = UTI }
			2398 = { secede_province = UTI }
			2399 = { secede_province = UTI }
			2400 = { secede_province = UTI }
			3555 = { secede_province = UTI }
            random_owned = {
                limit = {
                    province_id = 2131
					is_colonial = no
                }
                2131 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 2133
                    is_colonial = no
                }
                2133 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 2335
                    is_colonial = no
                }
                2335 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 2334
                    is_colonial = no
                }
                2334 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 2333
                    is_colonial = no
                }
                2333 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 3559
                    is_colonial = no
                }
                3559 = { secede_province = UTI }
            }
			inherit = UTI
			UTI = { all_core = { remove_core = UTI } }
        }
        ai_will_do = { factor = 1 }
    }

    national_territories_chaco = {
        picture = chaco_map
        potential = {
            primary_culture = platinean
            owns = 2367
            owns = 2366
            owns = 2372
            owns = 2365
			owns = 2364
            NOT = { has_country_flag = chaco_colonized }
        }

        allow = {
            OR = {
                revolution_n_counterrevolution = 1
				year = 1884
			}
			war = no
		}

        effect = {
            set_country_flag = chaco_colonized
			prestige = 1
			political_reform = settlement
		    2367 = { secede_province = UTI }
            2366 = { secede_province = UTI }
            2372 = { secede_province = UTI }
            2365 = { secede_province = UTI }
			2364 = { secede_province = UTI }
            random_owned = {
                limit = {
                    province_id = 2337
					is_colonial = no
                }
                2337 = { secede_province = UTI }
            }

            random_owned = {
                limit = {
                    province_id = 2338
                    is_colonial = no
                }
                2338 = { secede_province = UTI }
            }
            random_owned = {
                limit = {
                    province_id = 3569
                    is_colonial = no
                }
                3569 = { secede_province = UTI }
            }
            random_owned = {
                limit = {
                    province_id = 3570
                    is_colonial = no
                }
                3570 = { secede_province = UTI }
            }
            random_owned = {
                limit = {
                    province_id = 4023
                    is_colonial = no
                }
                4023 = { secede_province = UTI }
            }
			inherit = UTI
			UTI = { all_core = { remove_core = UTI } }
        }
        ai_will_do = { factor = 1 }
    }

    national_territory_puna = {
        picture = puna_arg
        potential = {
            primary_culture = platinean
            owns = 2375
            owns = 2370
            NOT = { has_country_flag = puna_colonized }
        }

        allow = {
            OR = {
                psychoanalysis = 1
				year = 1900
			}
			war = no
		}

        effect = {
            set_country_flag = puna_colonized
			political_reform = settlement
		    2375 = { secede_province = UTI }
            2370 = { secede_province = UTI }
            random_owned = {
                limit = {
                    province_id = 3554
					is_colonial = no
                }
                3554 = { secede_province = UTI }
            }
			inherit = UTI
			UTI = { all_core = { remove_core = UTI } }
        }
        ai_will_do = { factor = 1 }
    }
	
	found_the_school_of_military_aviation = {
        picture = found_the_school_of_military_aviation
		potential = {
			owns = 2379
			revolution_n_counterrevolution = 1
			NOT = { has_country_flag = pilot_school }
		}
		allow = {
			invention = military_aviation
			money = 5000
		}
		effect = {
		    treasury = -5000
			prestige = 5
			leadership = 25
			years_of_research = 0.3
            add_country_modifier = { name = aviation_school duration = -1 }
			any_pop = {
				limit = {
				    OR = {
					    type = soldiers
						type = officers
					}
				}
				consciousness = -2
			}
			set_country_flag = pilot_school
        }
    }
}
