political_decisions = {
    fatherland_volunteers = {
        potential = {
            tag = BRZ
            OR = {
                government = hms_government
                government = constitutional_empire
            }
            NOT = {
                has_country_flag = pedro_said_it_best
            }
        }
        allow = {
            army_decision_making = 1
            war = yes
        }
        effect = {
            war_exhaustion = -1
            prestige = 10
            set_country_flag = pedro_said_it_best
        }
        ai_will_do = {
            factor = 1
        }
    }

	theatro_amazonas = {
        picture = theatro_amazonas
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
                tag = PAA
				has_country_flag = i_am_uss
            }
            3994 = { owned_by = THIS }
            NOT = { has_country_flag = theatro_amazonas }
            year = 1882
        }

        allow = {
            OR = {
                impressionism = 1
				year = 1896
            }
            money = 50000
            war = no
        }

        effect = {
            set_country_flag = theatro_amazonas
            money = -50000
            prestige = 5
            3994 = {
			    rich_strata = { militancy = -5 }
			    middle_strata = { consciousness = 3 }
			    poor_strata = { consciousness = 3 }
                add_province_modifier = { name = opera_house duration = -1 }
			}
        }
    }

    create_prn = {
        picture = parana_emancipation
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            owns = 2457
            NOT = {
                exists = SAP
				has_global_flag = prn_emancipation
            }
        }

        allow = {
			OR = {
				nationalism_n_imperialism = 1
                year = 1853
			}
            owns = 2457
            owns = 2458
            owns = 2460
            owns = 4000
        }

        effect = {
            set_global_flag = prn_emancipation
			any_pop = {
				limit = {
					location = {
						OR = {
                            province_id = 2457
                            province_id = 2458
                            province_id = 2460
                            province_id = 4000
                            province_id = 2462
                        }
					}
				}
				consciousness = -3
                militancy = -2
			}
            any_pop = {
                limit = {
                    location = {
                        OR = {
                            province_id = 2306
                            province_id = 2450
                            province_id = 2451
                            province_id = 2452
                            province_id = 2453
                            province_id = 2455
                            province_id = 2456
                            province_id = 2459
                            province_id = 4108
                            province_id = 2461
                        }
                    }
                }
                consciousness = 3
                militancy = 2
            }
        }
    }
	
	create_amz = {
        picture = amazonas_flag
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = {
                exists = PAA
				has_global_flag = amz_created
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
			OR = {
				nationalism_n_imperialism = 1
				AND = {
					ai = yes
					year = 1850
				}
			}
        }

        effect = {
            set_global_flag = amz_created
			any_pop = {
				limit = {
					location = {
						OR = {
                            province_id = 830
                            province_id = 2260
                            province_id = 4073
                            province_id = 2261
                            province_id = 2401
                            province_id = 2402
                            province_id = 3994
                            province_id = 110
                            province_id = 2403
                            province_id = 2404
                            province_id = 2404
                            province_id = 3651
                            province_id = 3995
                            province_id = 3652
                            province_id = 3996
                            province_id = 2532
                            province_id = 3359
                            province_id = 3381
                            province_id = 3382
                            province_id = 3435
                            province_id = 3567
                            province_id = 3998 
                            province_id = 4002
                            province_id = 3568
                        }
					}
				}
				consciousness = -3
			}
        }
    }

    minas_gerais = {
        picture = minas_gerais
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            any_greater_power = {
                invention = dreadnoughts
            }
            NOT = {
                has_global_flag = minas_gerais_ordered
            }
            year = 1900
        }

        allow = {
            NOT = { average_militancy = 3 }
            money = 15000
            relation = { who = ENG value = 100 }
        }

        effect = {
            3584 = {
                sub_unit = {
                    type = dreadnought
                    value = current
                }
                sub_unit = {
                    type = dreadnought
                    value = current
                }
            }
            prestige = 15
            treasury = -15000
            any_neighbor_country = {
                limit = {
                    capital_scope = { continent = south_america }
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
            set_global_flag = minas_gerais_ordered
        }
    }
	
    a_railroad_to_uruguay = {
        picture = banda_oriental
        potential = {
            primary_culture = platinean
            OR = {
				exists = URU
				owns = 2344
			}
			NOT = { tag = URU }
            revolution_n_counterrevolution = 1
            NOT = { has_country_flag = a_railroad_to_uruguay }
        }

        allow = {
            integral_rail_system = 1
			money = 150000
			OR = {
			    AND = {
                    owns = 2347
                    owns = 3641
                }
				AND = {
					NOT = { war_with = URU }
			        relation = { who = URU value = 10 }
                }
			}
        }

        effect = {
            treasury = -150000
			prestige = 10
			relation = { who = URU value = 65 }
			2344 = { infrastructure = 5 }
			2345 = { infrastructure = 5 }
			2359 = { infrastructure = 5 }
			2360 = { infrastructure = 5 }
            3641 = { infrastructure = 5 }
            3644 = { infrastructure = 5 }
            set_country_flag = a_railroad_to_uruguay
        }
    }

    state_visit_to_argentina = { #original VIP event idea by General Perón, scripted by Scythe
        picture = court_yard_speech
        potential = {
			tag = BRZ
            OR = {
				exists = ARG
				exists = ARC
				exists = LPL
			}
            NOT = { has_country_flag = state_visit_to_argentina }
            OR = {
                government = presidential_dictatorship
                government = democracy
            }
            year = 1890
        }

        allow = {
			is_vassal = no
            ruling_party_ideology = liberal #Campos Sales was a liberal
            NOT = {
				war_with = ARG
				war_with = ARC
				war_with = LPL
				truce_with = ARG
				truce_with = ARC
				truce_with = LPL
			}
        }

        effect = {
            prestige = 3
			random_country = {
				limit = {
					OR = {
						tag = ARG
						tag = ARC
						tag = LPL
					}
					exists = yes
				}
				country_event = 146605
                relation = { who = THIS value = 35 }
			}
            set_country_flag = state_visit_to_argentina
        }
    }
}
