political_decisions = {
    fatherland_volunteers = {
        potential = {
            tag = BRZ
            OR = {
                government = hms_government
                government = constitutional_empire
            }
            NOT = {
                has_country_flag = pedro_said_it_best
            }
        }
        allow = {
            army_decision_making = 1
            war = yes
        }
        effect = {
            war_exhaustion = -1
            prestige = 10
            set_country_flag = pedro_said_it_best
        }
        ai_will_do = {
            factor = 1
        }
    }

	theatro_amazonas = {
        picture = theatro_amazonas
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
                tag = PAA
				has_country_flag = i_am_uss
            }
            year = 1882
            NOT = { has_country_flag = theatro_amazonas }
            2402 = { owned_by = THIS }
        }

        allow = {
            OR = {
                impressionism = 1
				year = 1896
            }
            money = 50000
            war = no
        }

        effect = {
            set_country_flag = theatro_amazonas
            money = -50000
            prestige = 5
            2402 = {
			    rich_strata = { militancy = -5 }
			    middle_strata = { consciousness = 3 }
			    poor_strata = { consciousness = 3 }
                add_province_modifier = { name = opera_house duration = -1 }
			}
        }
    }

    create_prn = {
        picture = parana_emancipation
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = {
                exists = SAP
				has_global_flag = prn_emancipation
            }
            owns = 2457
        }

        allow = {
			OR = {
				nationalism_n_imperialism = 1
                year = 1853
			}
            owns = 2457
            owns = 2458
            owns = 2460
        }

        effect = {
            set_global_flag = prn_emancipation
			any_pop = {
				limit = {
					location = {
						OR = {
                            province_id = 2457
                            province_id = 2458
                            province_id = 2460
                            province_id = 2462
                        }
					}
				}
				consciousness = -3
                militancy = -2
			}
            any_pop = {
                limit = {
                    location = {
                        OR = {
                            province_id = 2306
                            province_id = 2450
                            province_id = 2451
                            province_id = 2452
                            province_id = 2453
                            province_id = 2455
                            province_id = 2456
                            province_id = 2459
                            province_id = 2461
                        }
                    }
                }
                consciousness = 3
                militancy = 2
            }
        }
    }
	
	create_amz = {
        picture = amazonas_flag
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = {
                exists = PAA
				has_global_flag = amz_created
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
			OR = {
				nationalism_n_imperialism = 1
				AND = {
					ai = yes
					year = 1850
				}
			}
        }

        effect = {
            set_global_flag = amz_created
			any_pop = {
				limit = {
					location = {
						OR = {
                            province_id = 830
                            province_id = 2260
                            province_id = 2261
                            province_id = 2401
                            province_id = 2402
                            province_id = 2403
                            province_id = 2404
                            province_id = 3651
                            province_id = 3652
                            province_id = 2532
                            province_id = 3359
                            province_id = 3381
                            province_id = 3382
                            province_id = 3435
                            province_id = 3567
                            province_id = 3568
                        }
					}
				}
				consciousness = -3
			}
        }
    }

    minas_gerais = {
        picture = minas_gerais
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            year = 1900
            NOT = {
                has_global_flag = minas_gerais_ordered
            }
            any_greater_power = {
                invention = dreadnoughts
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
            money = 15000
            relation = { who = ENG value = 100 }
        }

        effect = {
            2447 = {
                sub_unit = {
                    type = dreadnought
                    value = current
                }
                sub_unit = {
                    type = dreadnought
                    value = current
                }
            }
            prestige = 15
            treasury = -15000
            any_neighbor_country = {
                limit = {
                    capital_scope = { continent = south_america }
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
            set_global_flag = minas_gerais_ordered
        }
    }
}
