political_decisions = {
	send_a_boat_to_tokugawa = {
        picture = kanko
        potential = {
            OR = {
				tag = NET
				tag = BNF
			}
            OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
            TKG = { exists = yes }
            exists = yes
			NOT = { has_global_flag = kanko_sent }
        }

		allow = {
			relation = { who = TKG value = 0 }
			money = 50000
			war = no
            iron_steamers = 1
		}

        effect = {
			set_global_flag = kanko_sent
            money = -50000
            relation = { who = TKG value = 200 }
            TKG = {
                country_event = 123652
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
