political_decisions = {
	teatro_nacional = {
		picture = teatro_nacional
		potential = {
			OR = {
				tag = MEX
				AND = {
					has_country_flag = i_am_hsa
					capital = 2172
					owns = 2172
				}
			}
			NOT = { has_country_flag = teatro_nacional }
		}

		allow = {
			war = no
			money = 50000
			year = 1840
		}

		effect = {
			set_country_flag = teatro_nacional
			treasury = -50000
			prestige = 5
			2172 = {
			    rich_strata = { militancy = -5 }
			    middle_strata = { consciousness = 3 }
			    poor_strata = { consciousness = 3 }
                add_province_modifier = { name = opera_house duration = -1 }
			}
		}
		ai_will_do = { factor = 1 }
	}

	banamex = {
		picture = banamex
		potential = {
			OR = {
				tag = MEX
				AND = { has_country_flag = i_am_hsa owns = 2172 }
			}
			NOT = { has_country_modifier = central_bank_established }
			private_bank_money_bill_printing = 1
		}

		allow = {
			war = no
			is_vassal = no
			central_bank_money_bill_printing = 1
			money = 60000
		}

		effect = {
			treasury = -50000
			prestige = 5
            set_country_flag = central_bank_instituted
            add_country_modifier = {
                name = central_bank_established
                duration = -1
            }
			any_pop = {
				militancy = -0.1
				consciousness = -0.1
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = BOR
						tag = FRA
					}
				}
				relation = {
					who = THIS
					value = 15
				}
			}
		}
	}
	
	london_mexico_bank = {
		picture = london_mexico_bank
		potential = {
			OR = {
				tag = MEX
				AND = {
					has_country_flag = i_am_hsa
					owns = 2172
				}
			}
			year = 1864
			NOT = { has_country_flag = london_mexico_bank }
		}

		allow = {
			money = 180000
			war = no
		}

		effect = {
			set_country_flag = london_mexico_bank
			treasury = -180000
			prestige = 2.5
			add_country_modifier = {
				name = london_mex_bank
				duration = -1
			}
			relation = {
				who = ENG
				value = 10
			}
			any_pop = {
				militancy = -1
				consciousness = -0.5
			}
		}
		ai_will_do = { factor = 1 }
	}

	zacatecas_university = {
		picture = uaz
		potential = {
			tag = MEX
			year = 1832
			NOT = { has_country_flag = zacatecas_university }
		}

		allow = {
			war = no
			money = 13000
			owns = 2158
			owns = 2160
		}

		effect = {
			set_country_flag = zacatecas_university
			treasury = -13000
			2158 = {
				any_pop = {
					militancy = -1
					consciousness = -1
					literacy = 0.25
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
