political_decisions = {
	constancia_mexicana = {
		picture = constancia_mexicana
		potential = {
			tag = MEX
			NOT = { has_country_flag = constancia_mexicana }
			has_global_flag = eighteenthirty_startdate
			2176 = { state_scope = { NOT = { has_building = fabric_factory } } }
		}

		allow = {
			war = no
			money = 10000
			year = 1835
		}

		effect = {
			set_country_flag = constancia_mexicana
			treasury = -10000
			prestige = 2.5
			any_owned = {
				limit = { is_capital = yes }
				add_province_modifier = { name = monument_under_construction duration = 1 }
			}
			random_owned = {
                limit = {
                    province_id = 2176
                    state_scope = { NOT = { has_building = fabric_factory } }
				}

				owner = {
					capital = 2176
					build_factory_in_capital_state = fabric_factory
				}
            }
            any_owned = { limit = { has_province_modifier = monument_under_construction } capital = THIS }
			2176 = {
				any_pop = {
					militancy = -0.5
					consciousness = -0.1
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	monterrey_boom = {
		picture = banque_belgique
		potential = {
			OR = {
				AND = { has_country_flag = i_am_hsa owns = 2172 }
				tag = MEX
			}
			NOT = { has_global_flag = monterrey_boom }
			year = 1842
		}

		allow = {
			war = no
			electricity = 1
			2149 = { owned_by = THIS }
		}

		effect = {
			set_global_flag = monterrey_boom
			prestige = 2.5
			random_owned = { limit = { owner = { owns = 133 } } owner = { 2149 = { add_province_modifier = { name = city_boom duration = 750 } } } }
			random_owned = { limit = { owner = { NOT = { owns = 133 } } } owner = { 2149 = { add_province_modifier = { name = city_boom duration = 1200 } } } }
		}
		ai_will_do = { factor = 1 }
	}

	banamex = {
		picture = banamex
		potential = {
			OR = {
				tag = MEX
				AND = { has_country_flag = i_am_hsa owns = 2172 }
			}
			NOT = { has_country_modifier = central_bank_established }
			private_bank_money_bill_printing = 1
		}

		allow = {
			war = no
			is_vassal = no
			central_bank_money_bill_printing = 1
			money = 60000
		}

		effect = {
			treasury = -50000
			prestige = 5
            set_country_flag = central_bank_instituted
            add_country_modifier = {
                name = central_bank_established
                duration = -1
            }
			any_pop = {
				militancy = -0.1
				consciousness = -0.1
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = BOR
						tag = FRA
					}
				}
				relation = {
					who = THIS
					value = 15
				}
			}
		}
	}

	treaty_of_peace_and_friendship_spain_mex = {
		picture = mexico_map
		potential = {
			tag = MEX
			NOT = { has_country_flag = peace_friendship_mex_spa }
		}

		allow = {
			year = 1837
			war = no
		}

		effect = {
			set_country_flag = peace_friendship_mex_spa
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = SPA
						tag = SPC
					}
				}
				country_event = 4206996
			}
		}
		ai_will_do = { factor = 1 }
	}

	teatro_nacional = {
		picture = teatro_nacional
		potential = {
			OR = {
				tag = MEX
				AND = {
					has_country_flag = i_am_hsa
					capital = 2172
					owns = 2172
				}
			}
			NOT = { has_country_flag = teatro_nacional }
		}

		allow = {
			war = no
			money = 50000
			year = 1840
		}

		effect = {
			set_country_flag = teatro_nacional
			treasury = -50000
			prestige = 5
			2172 = {
			    rich_strata = { militancy = -5 }
			    middle_strata = { consciousness = 3 }
			    poor_strata = { consciousness = 3 }
                add_province_modifier = { name = opera_house duration = -1 }
			}
		}
		ai_will_do = { factor = 1 }
	}

	puerto_vallarta_foundation = {
		picture = puerto_vallarta
		potential = {
			OR = {
				tag = MEX
				AND = {
					2172 = { is_core = THIS }
					2168 = { is_core = THIS }
				}
			}
			owns = 2168
			owns = 2169
			NOT = { has_global_flag = puerto_vallarta_done }
			year = 1848
		}

		allow = {
			war = no
			money = 100000
			year = 1852
			battleship_column_doctrine = 1
		}

		effect = {
			set_global_flag = puerto_vallarta_done
			activate_technology = raider_group_doctrine
			prestige = 2.5
			2169 = { naval_base = -6 }
			2168 = {
				naval_base = 3
				change_province_name = "Puerto Vallarta"
				add_province_modifier = {
					name = city_boom
					duration = 90
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

    rancho = {
        picture = MEX_rancho
        potential = {
            OR = {
                tag = MEX
                tag = CAL
                tag = PAC
				has_country_flag = i_am_hsa
            }
			owns = 89
			owns = 104
            NOT = { has_global_flag = rancho }
            year = 1836
        }

        allow = {
            romanticism = 1
            money = 5000
        }

        effect = {
            set_global_flag = rancho
            treasury = -5000
            any_owned = {
                limit = {
                    OR = {
						province_id = 84
						province_id = 85
						province_id = 3340
						province_id = 86
						province_id = 87
						province_id = 88
						province_id = 89
						province_id = 3566
						province_id = 90
						province_id = 3448
						province_id = 3449
						province_id = 3450
						province_id = 3451
						province_id = 3452
						province_id = 3453
						province_id = 3454
						province_id = 3455
                    }
                }
				add_province_modifier = {
					name = rancho
					duration = 1825
                }
            }
        }
        ai_will_do = { factor = 1 }
    }
}
