political_decisions = {
    bixby_letter = {
        picture = bixby_letter
        potential = {
            tag = USA
            war_with = CSA
            NOT = {
                has_country_flag = bixby_letter_sent
            }
        }

        allow = {
            war_exhaustion = 6
        }

        effect = {
            USA = { set_country_flag = bixby_letter_sent }
            war_exhaustion = -2
        }
        ai_will_do = { factor = 1 }
    }

	the_white_fleet = {
		picture = white_fleet
		potential = {
			tag = USA
			is_greater_power = yes
			NOT = { has_country_flag = white_fleet_sent }
			year = 1890
		}

		allow = {
			year = 1900
			NOT = { badboy = 0.9 }
			battleship_column_doctrine = 1
			total_amount_of_ships = 50
		}

		effect = {
			prestige = 15
			USA = { set_country_flag = white_fleet_sent }
			random_country = {
				limit = {
					owns = 2237
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 13 }
			}
			random_country = {
				limit = {
					owns = 3584
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 36 }
			}
			random_country = {
				limit = {
					owns = 2334
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 52 }
			}
			random_country = {
				limit = {
					owns = 2295
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 74 }
			}
			random_country = {
				limit = {
					owns = 2138
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 116 }
			}
			random_country = {
				limit = {
					owns = 658
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 131 }
			}
			random_country = {
				limit = {
					owns = 2509
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 154 }
			}
			random_country = {
				limit = {
					owns = 2468
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 167 }
			}
			random_country = {
				limit = {
					owns = 1455
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 186 }
			}
			random_country = {
				limit = {
					owns = 1651
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 201 }
			}
			random_country = {
				limit = {
					owns = 1484
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 211 }
			}
			random_country = {
				limit = {
					owns = 1321
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 230 }
			}
			random_country = {
				limit = {
					owns = 1755
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 247 }
			}
			random_country = {
				limit = {
					owns = 517
					NOT = {
						has_country_flag = white_fleet_visited
						tag = THIS
						war_with = THIS
					}
				}
				set_country_flag = white_fleet_visited
				country_event = { id = 123650 days = 277 }
			}
			country_event = { id = 123651 days = 293 }
		}

	    ai_will_do = {
            factor = 1
        }
	}
	
	wilkes_expedition = {
		picture = wilkes_expedition
        potential = {
            tag = USA
			NOT = { has_country_flag = wilkes_expedition_sent }
        }
        allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
			money = 100000
			idealism = 1
		}
        effect = {
			set_country_flag = wilkes_expedition_sent
			prestige = 10
			treasury = -50000
        }
        ai_will_do = {
            factor = 1
        }
    }

	lincoln_highway = {
        picture = lincolnhighway
        potential = {
			tag = USA
			owns = 104
			owns = 84
			owns = 86
			owns = 94
			owns = 3458
			owns = 97
			owns = 3459
			owns = 4145
			owns = 107
			owns = 3317
			owns = 106
			owns = 4102
			owns = 4101
			owns = 125
			owns = 123
			owns = 151
			owns = 4118
			owns = 4044
			owns = 164
			owns = 166
			owns = 4119
			owns = 172
			owns = 4180
			owns = 180
			owns = 178
			owns = 227
			owns = 225
			owns = 226
			owns = 223
			owns = 230
			owns = 229
			owns = 232
			year = 1900
			NOT = { has_country_flag = lincoln_highway }
        }
        allow = {
			war = no
			limited_access_roads = 1
			money = 500000
        }
        effect = {
			set_country_flag = lincoln_highway
			treasury = -500000
			104 = { infrastructure = -6 }
			84 = { infrastructure = -6 }
			86 = { infrastructure = -6 }
			94 = { infrastructure = -6 }
			3458 = { infrastructure = -6 }
			97 = { infrastructure = -6 }
			3459 = { infrastructure = -6 }
			4145 = { infrastructure = -6 }
			107 = { infrastructure = -6 }
			3317 = { infrastructure = -6 }
			106 = { infrastructure = -6 }
			4102 = { infrastructure = -6 }
			4101 = { infrastructure = -6 }
			125 = { infrastructure = -6 }
			123 = { infrastructure = -6 }
			151 = { infrastructure = -6 }
			4118 = { infrastructure = -6 }
			4044 = { infrastructure = -6 }
			164 = { infrastructure = -6 }
			166 = { infrastructure = -6 }
			4119 = { infrastructure = -6 }
			172 = { infrastructure = -6 }
			4180 = { infrastructure = -6 }
			180 = { infrastructure = -6 }
			178 = { infrastructure = -6 }
			227 = { infrastructure = -6 }
			225 = { infrastructure = -6 }
			226 = { infrastructure = -6 }
			223 = { infrastructure = -6 }
			230 = { infrastructure = -6 }
			229 = { infrastructure = -6 }
			232 = { infrastructure = -6 }
			104 = { infrastructure = 6 }
			84 = { infrastructure = 6 }
			86 = { infrastructure = 6 }
			94 = { infrastructure = 6 }
			3458 = { infrastructure = 6 }
			97 = { infrastructure = 6 }
			3459 = { infrastructure = 6 }
			4145 = { infrastructure = 6 }
			107 = { infrastructure = 6 }
			3317 = { infrastructure = 6 }
			106 = { infrastructure = 6 }
			4102 = { infrastructure = 6 }
			4101 = { infrastructure = 6 }
			125 = { infrastructure = 6 }
			123 = { infrastructure = 6 }
			151 = { infrastructure = 6 }
			4118 = { infrastructure = 6 }
			4044 = { infrastructure = 6 }
			164 = { infrastructure = 6 }
			166 = { infrastructure = 6 }
			4119 = { infrastructure = 6 }
			172 = { infrastructure = 6 }
			4180 = { infrastructure = 6 }
			180 = { infrastructure = 6 }
			178 = { infrastructure = 6 }
			227 = { infrastructure = 6 }
			225 = { infrastructure = 6 }
			226 = { infrastructure = 6 }
			223 = { infrastructure = 6 }
			230 = { infrastructure = 6 }
			229 = { infrastructure = 6 }
			232 = { infrastructure = 6 }
		}

        ai_will_do = { factor = 1 }
	}

	found_yellowstone_park = {
        picture = yellowstone_park
        potential = {
			tag = USA
			owns = 22
			NOT = { has_country_flag = found_yellowstone_park }
        }

        allow = {
			war = no
			impressionism = 1
			year = 1860
        }

        effect = {
			set_country_flag = found_yellowstone_park
			22 = { add_province_modifier = { name = yellowstone duration = -1 } }
			prestige = 5
        }
        ai_will_do = { factor = 1 }
	}

	hotsprings_national_park = {
        picture = hotsprings_national_park
        potential = {
			tag = USA
			owns = 144
			has_global_flag = eighteenthirty_startdate
			NOT = { has_country_flag = hotsprings_national_park }
        }

        allow = {
			war = no
			144 = { is_colonial = no }
        }

        effect = {
			set_country_flag = hotsprings_national_park
			144 = { add_province_modifier = { name = hotsprings_modifier duration = -1 } }
        }
        ai_will_do = { factor = 1 }
	}

	nationalparksservice = {
        picture = nationalparksservice
        potential = {
			tag = USA
			NOT = { has_country_flag = nationalparksservice }
			year = 1890
        }

        allow = {
			war = no
			mass_politics = 1
        }

        effect = {
			set_country_flag = nationalparksservice
			prestige = 5
			any_pop = { consciousness = -1 }
			country_event = 187921
        }
        ai_will_do = { factor = 1 }
	}

	palmerraids = {
        picture = palmerraids
        potential = {
			tag = USA
			mass_politics = 1
			is_ideology_enabled = communist
			NOT = { has_country_flag = palmerraids }
        }

        allow = {
			war = no
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
        }

        effect = {
			set_country_flag = palmerraids
			any_pop = {
				scaled_militancy = {
						ideology = socialist
						factor = -4
				}
				scaled_militancy = {
						ideology = communist
						factor = -6
				}
				scaled_consciousness = {
						ideology = socialist
						factor = 8
				}
				scaled_consciousness = {
						ideology = communist
						factor = 10
				}
			}
			add_country_modifier = { name = first_red_scare duration = -1 }
        }
        ai_will_do = { factor = 1 }
	}
	
	antiquities_act = {
		picture = antiquities_act
        potential = {
			tag = USA
			owns = 3317
			revolution_n_counterrevolution = 1
            NOT = { has_global_flag = antiquities_act }
        }
		
        allow = {
            war = no
			mass_politics = 1
        }
		
        effect = {
            set_global_flag = antiquities_act
			prestige = 5
			any_pop = { consciousness = -0.5 }
        }
        ai_will_do = { factor = 1 }
    }

	kinzua_bridge_construction = {
        picture = kinzua_bridge
        potential = {
            owns = 228
			NOT = { has_global_flag = kinzua_bridge_built }
        }

        allow = {
            war = no
            money = 50000
			steel_railroad = 1
        }

        effect = {
            set_global_flag = kinzua_bridge_built
			money = -50000
			prestige = 5
			228 = { infrastructure = 1 }
        }
        ai_will_do = { factor = 1 }
    }

	eads_bridge_construction = {
        picture = eads_bridge
        potential = {
            owns = 167
			NOT = { has_global_flag = eads_bridge_built }
        }

        allow = {
            war = no
            money = 50000
			iron_railroad = 1
        }

        effect = {
            set_global_flag = eads_bridge_built
			money = -50000
			prestige = 5
			167 = { infrastructure = 1 }
        }
        ai_will_do = { factor = 1 }
    }
}
