###############################################################
#New Inventions to boost or reduce the population growth of a country
#Last Updated January 14, 2015
###############################################################

#Empiricism (Culture)
sanitation = {
	limit = { 
		impressionism = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 4
			practical_steam_engine = 1
		}
		modifier = {
			factor = 4
			any_neighbor_country = {
				invention = sanitation
			}
		}
	}
	effect = {
		pop_growth = 0.0001
	}	
}

#Malthusian Thought (Culture)
thomas_robert_malthus ={
	limit = { 
		malthusian_thought = 1 
	}
	chance = {
		base = 2
		modifier = {
			factor = 5 
			civilized = no
		}
		modifier = {
			factor = 8
			any_neighbor_country = {
				invention = thomas_robert_malthus
			}
		}

	}
	effect = {
		pop_growth = 0.0001
	}	
}

#Inorganic Chemistry
prophylactics = {
	limit = { inorganic_chemistry = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 5
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 6
			NOT = { pop_majority_religion = catholic }
		}
	}
	effect = {
		pop_growth = -0.0001
	}	
}

#Organic Chemistry
cholera_vaccine = {
	limit = {
		organic_chemistry = 1	
	}
	chance = {
		base = 2
		modifier = {
			factor = 4
			year = 1875
		}
		modifier = {
			factor = 4
			any_neighbor_country = {
				invention = cholera_vaccine
			}
		}
	}
	effect = {
		pop_growth = 0.0001
	}	
}

#Requires a tech in both industry and culture
antitoxins = {
	limit = {
		electricity = 1
		military_logistics = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 4
			synthetic_polymers = 1
		}
		modifier = {
			factor = 4
			any_neighbor_country = {
				invention = antitoxins
			}
		}

	}
	effect = {
		pop_growth = 0.0002
	}	
}

#Commerce 
defamation_of_women = {
	limit = {
		guild_based_production = 1
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = mary_wollstonecraft
		}
		modifier = {
			factor = 3
			invention = rousseau
		}
		modifier = {
			factor = 4
			any_neighbor_country = {
				invention = defamation_of_women
			}
		}
	}
	effect = {
		pop_growth = 0.0001
	}	
}
