###############################################################
#New Inventions to boost the outputs of mineral resources
#Last Updated November 2, 2015
###############################################################
#Clean Coal
nitrate_extraction_process = {
	limit = { clean_coal = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.1
		}
		rgo_size = {
			sulphur = 0.2
		}
	}
}

#Cheap Steel
bituminous_coal_for_coking = {
	limit = { 
		cheap_steel = 1
	}
	chance = {
		base = 5
	}

	effect = {
		rgo_goods_throughput = {
			coal = 0.1
		}
	}	
}

pneumatic_drill = {
	limit = { 
		cheap_steel = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 3
			interchangeable_parts = 1
		}
		modifier = {
			factor = 5
			business_regulations = 1
		}
	}

	effect = {
		factory_cost = -0.01
		rgo_goods_throughput = {
			iron = 0.1
		}
		rgo_goods_throughput = {
			sulphur = 0.1
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		}
	}	
}

#Advanced Metallurgy
deep_shaft_mining = {
	limit = { 
		advanced_metallurgy = 1
	}
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = lighting 
		}
		modifier = {
			factor = 3
			invention = electrical_lighting 
		}
		modifier = {
			factor = 2
			steel_railroad = 1 
		}
		modifier = {
			factor = 5
			combustion_engine = 1 
		}
	}

	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		}
		rgo_goods_throughput = {
			iron = 0.15
		} 
		rgo_goods_throughput = {
			sulphur = 0.15
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		} 
		rgo_size = {
			coal = 0.1
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_size = {
			sulphur = 0.1
		}
		rgo_size = {
			precious_metal = 0.1
		}
	}	
}

motor_housing_insulation = {
	limit = { 
                advanced_metallurgy = 1
        }
	chance = {
		base = 0
		modifier = {
			factor = 5
			electricity = 1
		}

		modifier = {
			factor = 5
			invention = electric_machinery
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.1
		} 

		rgo_goods_throughput = {
			iron = 0.1
		} 
		rgo_goods_throughput = {
			sulphur = 0.1
		} 
		rgo_goods_throughput = {
			precious_metal = 0.1
		} 
	}
}

#Electric Furnace
modern_mine_hoists = {
	limit = { 
                electric_furnace = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = -10
				NOT = { electricity = 1 }
		}
		modifier = {
			factor = 3
			invention = electric_machinery
		}
		modifier = {
			factor = 5
			invention = direct_current
		}

		modifier = {
			factor = 5
			invention = alternating_current
		}
	}
	effect = {
		rgo_goods_throughput = {
			iron = 0.1
		} 

		rgo_goods_throughput = {
			coal = 0.1
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		}
	}
}

mine_cutting_machines = {
	limit = { 
                electric_furnace = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = -10
				NOT = { electricity = 1 }
		}
		modifier = {
			factor = 3
			invention = electric_machinery
		}
		modifier = {
			factor = 5
			invention = direct_current
		}

		modifier = {
			factor = 5
			invention = alternating_current
		}
	}
	effect = {
		rgo_goods_throughput = {
			iron = 0.1
		} 

		rgo_goods_throughput = {
			coal = 0.1
		}
	}
}

#High and Low Pressure Steam Engines
steam_shovel = {
	limit = { 
                high_n_low_pressure_steam_engines = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = 4
			iron_railroad = 1
		}

		modifier = {
			factor = 4
			invention = machine_tools
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		} 
		rgo_goods_throughput = {
			iron = 0.15
		} 
		rgo_goods_throughput = {
			sulphur = 0.15
		} 
		rgo_goods_throughput = {
			precious_metal = 0.15
		} 
	}
}

#Electrical Power Generation
conveyor_belt = {
	limit = { 
		electrical_power_generation = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 3
			electricity = 1 
		}
		modifier = {
			factor = 2
			cheap_steel = 1 
		}
		modifier = {
			factor = 3
			year = 1910 
		}
		modifier = {
			factor = 5
			year = 1920 
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		}
		rgo_goods_throughput = {
			iron = 0.15
		}
		rgo_goods_throughput = {
			sulphur = 0.15
		}
		rgo_goods_throughput = {
			precious_metal = 0.15
		}
		factory_throughput = 0.05
	}	
}

#Inorganic Chemistry
artficial_nitrates = {
	limit = { inorganic_chemistry = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.1
		}
	}
}
