political_decisions = {
    reclaim_constantinople = {
        picture = constantinople
        potential = {
            tag = KNI
            NOT = {
				exists = BYZ
            }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 860
        }
        effect = {
            TUR_806 = { add_core = BYZ}
            TUR_805 = { add_core = BYZ}
            TUR_823 = { add_core = BYZ}
            GRE_826 = { add_core = BYZ}
            TUR_832 = { add_core = BYZ}
            GRE_837 = { add_core = BYZ}
            EGY_843 = { add_core = BYZ}
            TUR_853 = { add_core = BYZ}
            TUR_855 = { add_core = BYZ}
            TUR_860 = { add_core = BYZ}
            TUR_863 = { add_core = BYZ}
			868 = { remove_core = BYZ }
			870 = { remove_core = BYZ }
			866 = { remove_core = BYZ }
            TUR_869 = { add_core = BYZ}
            815 = { add_core = BYZ}
            803 = { add_core = BYZ}
            802 = { add_core = BYZ}
            808 = { add_core = BYZ}
            800 = { add_core = BYZ}
            3303 = { add_core = BYZ}
            change_tag = BYZ
            random_pop = {
                limit = {
                    has_pop_culture = french
                    type = soldiers
                    location = { continent = europe }
                }
                move_pop = 860
            }
            TUR = {
                country_event = 96057
            }
            THIS = {
                release = KNI
                remove_core = 854
            }
            any_pop = {
                limit = {
                    has_pop_culture = turkish
                }
                reduce_pop = 0.25
            }
			BYZ = { primary_culture = french add_accepted_culture = greek }
        }
    }
    reclaim_jerusalem  = {
        picture = constantinople
        potential = {
            tag = KNI
            NOT = {
                tag = JER
            }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 917
        }
        effect = {
            PLS = {
                all_core = {
                    add_core = JER
                }
            }
            LBN = {
                all_core = {
                    add_core = JER
                }
            }
            change_tag = JER
            add_accepted_culture = syriac
            random_pop = {
                limit = {
                    has_pop_culture = french
                    type = soldiers
                    location = { continent = europe }
                }
                move_pop = 917
            }
            release = KNI
			854 = { remove_core = THIS }
        }
    }
    Claim_Ionia = {
        potential = {
            tag = KNI
            NOT = { has_country_flag = Ionia_claimed }
            has_global_flag = fantasy_countries_enabled
			ai = no
        }
        allow = {
            war = no
            prestige = 20
            is_vassal = no
        }
        effect = {
            badboy = 4
            prestige = 7
            set_country_flag = Ionia_claimed
            827 = {
            add_core = KNI
            }
            826 = {
            add_core = KNI
            }
            846 = {
            add_core = KNI
            }
            502 = {
            add_core = KNI
            }
            3396 = {
            add_core = KNI
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_Italian = {
        potential = {
            tag = KNI
            NOT = { has_country_flag = Italian_claimed }
            has_global_flag = fantasy_countries_enabled
			ai = no
        }
        allow = {
            war = no
            prestige = 40
            is_vassal = no
            owns = 3396
        }
        effect = {
            badboy = 10
            prestige = 7
            set_country_flag = Italian_claimed
            473 = {
            add_core = KNI
            }
            765 = {
            add_core = KNI
            }
            766 = {
            add_core = KNI
            }
            502 = {
            add_core = KNI
            }
            762 = {
            add_core = KNI
            }
            763 = {
            add_core = KNI
            }
            764 = {
            add_core = KNI
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_Greek = {
        potential = {
            tag = KNI
            NOT = { has_country_flag = Greek_claimed }
            has_global_flag = fantasy_countries_enabled
			ai = no
        }
        allow = {
            war = no
            prestige = 70
            is_vassal = no
            owns = 846
        }
        effect = {
            badboy = 10
            prestige = 7
            set_country_flag = Greek_claimed
            847 = {
            add_core = KNI
            }
            848 = {
            add_core = KNI
            }
            845 = {
            add_core = KNI
            }
            855 = {
            add_core = KNI
            }
            856 = {
            add_core = KNI
            }
            857 = {
            add_core = KNI
            }
            2690 = {
            add_core = KNI
            }
            844 = {
            add_core = KNI
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	
	# Reconcile Exiles Decisions
	#Welcome back the Order from Rome
	kni_pap_reconcile = {
		picture = "knights_hospitaller_emblem"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_pap_reconcile }
		}
		allow = {
			war = no
			relation = { 
				who = PAP 
				value = 0 
			}
		}
		effect = {
			prestige = 10
			relation = { 
				who = PAP 
				value = 50 
			}
			set_country_flag = kni_pap_reconcile
			any_owned = {
                limit = {
                    is_core = KNI
					is_capital = yes
                }
                add_province_modifier = { name = small_baby_boom duration = 365 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#Negotiate with Russia
	kni_rus_reconcile = {
		picture = "knights_hospitaller_paul"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_rus_reconcile }
		}
		allow = {
			war = no
			relation = { 
				who = RUS
				value = 100 
			}
		}
		effect = {
			prestige = 5
			random_country = {
                limit = {
                    tag = RUS
                }
				country_event = {
					id = 950000
					days = 0
				}
            }
			set_country_flag = kni_rus_reconcile
		}
		ai_will_do = {
			factor = 1
		}
	}



#  Crusade decisions
	kni_claim_rhodes = {
		picture = "constantinople"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_claim_rhodes }
		}
		allow = {
			war = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			846 = {
				add_core = KNI
			}
			set_country_flag = kni_claim_rhodes
		}
	
	}
	
	kni_claim_holy_land = {
		picture = "constantinople"
		potential = {
			tag = KNI
			owns = 854
			NOT = { has_country_flag = kni_claim_holy_land }
		}
		allow = {
			war = no
			owns = 846
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			TUR_855 = { add_core = KNI } #Cyprus
			EGY_897 = { add_core = KNI } #Aleppo
			EGY_903 = { add_core = KNI } #Syria
			908 = { add_core = KNI } 909 = { add_core = KNI } #Transjordan
			EGY_915 = { add_core = KNI } #Lebanon
			EGY_921 = { add_core = KNI } #Palestine
			set_country_flag = kni_claim_holy_land
		}
	}


#  Colonise decisions
	kni_buy_croix = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 2223 }
			NOT = { has_country_flag = kni_buy_croix }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2223
                }
				country_event = {
					id = 950010
					days = 0
				}
            }
			set_country_flag = kni_buy_croix
		}
	}
	
	kni_buy_barth = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 3246 }
			NOT = { has_country_flag = kni_buy_barth }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 3246
                }
				country_event = {
					id = 950020
					days = 0
				}
            }
			set_country_flag = kni_buy_barth
		}
	
	}
	
	kni_buy_martin = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 45 }
			NOT = { has_country_flag = kni_buy_martin }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 45
                }
				country_event = {
					id = 950030
					days = 0
				}
            }
			set_country_flag = kni_buy_martin
		}	
	}
	
	kni_buy_kitts = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { owns = 2227 }
			NOT = { has_country_flag = kni_buy_kitts }
		}
		allow = {
			war = no
			money = 100000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			random_country = {
                limit = {
                    owns = 2227
                }
				country_event = {
					id = 950040
					days = 0
				}
            }
			set_country_flag = kni_buy_kitts
		}	
	}


	#  Meme decisions
	# Helper decision to be a theocracy if you're in the first year since you have to release from UK and be a constitutional monarchy at star
	kni_become_theocracy = {
		picture = "knights_hospitaller_maltese_cross"
		potential = {
			tag = KNI
			owns = 854
			NOT = { government = theocracy }
		}
		allow = {
			NOT = { year = 1837 }
		}
		effect = {
			government = theocracy
			political_reform = none_voting
		}
		ai_will_do = {
			factor = 1
		}
	}
}