nv_order = {
	land_organisation = 0.1
	naval_organisation = 0.1
	org_regain = 0.05
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	mobilisation_size = 0.05
	mobilisation_economy_impact = 0.75
}

nv_liberty = {
	global_immigrant_attract = 0.05
	political_reform_desire = 0.05
	commerce_tech_research_bonus = 0.05
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.1
}

nv_equality = {
	global_immigrant_attract = 0.05
	assimilation_rate = 0.1
	social_reform_desire = 0.05
	global_pop_militancy_modifier = -0.01
	culture_tech_research_bonus = 0.05
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.1
}

nv_autocracy = {
	literacy_con_impact = -0.2
	core_pop_militancy_modifier = -0.01
	ruling_party_support = 0.3
	political_reform_desire = -0.05
	mobilisation_size = 0.045
	mobilisation_economy_impact = 1.0
}

nv_tradition = {
	research_points_modifier = -0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.01
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.0
}

nv_productivity = {
	tax_efficiency = 0.1
	factory_throughput = 0.05
	RGO_throughput = 0.05
	artisan_throughput = 0.05
	commerce_tech_research_bonus = 0.05
	mobilisation_size = 0.04
	mobilisation_economy_impact = 0.5
}
