POR = {
	truce_until = 1841.1.1
	value = 125
}

ZUL = {
	value = -50
}

MAT = {
	value = -150
}

SUA = {
	value = -200
}

XHO = {
	value = -70
}

leader = {
   name = "Soshangane"
   type = land
   date = 1836.1.1
   background = natural_born_leader
   personality = brutish
}

army = {
	name = "Army of the Gaza Empire"
	location = 2050
	regiment = {
		name= "King's Guard"
		type = irregular
		home = 2050
	}

	regiment = {
		name= "Gaza Warriors"
		type = irregular
		home = 2050
	}

	regiment = {
		name= "Nguni Warriors"
		type = irregular
		home = 2051
	}

	regiment = {
		name= "Maputo Warriors"
		type = irregular
		home = 2049
	}

	regiment = {
		name= "Massekisse Warriors"
		type = irregular
		home = 2052
	}

}
