TOO = { value = -200 }
JAL = { value = -200 }
WOL = { value = -200 }
DND = { value = -200 }
DAM = { value = -200 }
KNG = { value = -200 }
SOK = { value = -200 }
MAS = { value = -200 }
SEG = {
	value = 40
}

ASH = {
	value = 20
}

DAH = {
	value = 10
}

army = {
	name = "Army of the Mossi"
	location = 1901	
regiment = {
		name= "Mogho Naba's Cavalry"	
	type = cavalry
		home = 1901	}


regiment = {
		name= "1st Mossi Warriors"
		type = irregular
	
home = 1902	}


regiment = {
		name= "2nd Mossi Warriors"	
	type = irregular
	home = 1903
	}
}


