info face="Arial" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=15    width=1     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  
char id=33   x=105   y=90    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=48   x=113   y=54    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=49   x=79    y=92    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=50   x=8     y=70    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=51   x=16    y=70    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=52   x=24    y=70    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=53   x=32    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=54   x=40    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=55   x=48    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=56   x=56    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=57   x=64    y=68    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=58   x=125   y=101   width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  
char id=59   x=6     y=106   width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=63   x=59    y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=65   x=30    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=66   x=40    y=57    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=67   x=91    y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=68   x=101   y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=69   x=50    y=57    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=70   x=96    y=66    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=71   x=58    y=44    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=72   x=0     y=58    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=73   x=108   y=90    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=74   x=112   y=66    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=75   x=36    y=45    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=76   x=120   y=66    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=77   x=115   y=30    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  
char id=78   x=111   y=42    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=79   x=25    y=45    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=80   x=68    y=56    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=81   x=73    y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=82   x=47    y=45    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=83   x=77    y=56    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=84   x=86    y=55    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=85   x=10    y=58    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=86   x=20    y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=87   x=0     y=46    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=88   x=69    y=44    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=89   x=80    y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=90   x=104   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=96   x=14    y=124   width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=97   x=117   y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=98   x=64    y=80    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=99   x=0     y=117   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=100  x=0     y=94    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=101  x=85    y=104   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  
char id=102  x=121   y=54    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=103  x=56    y=81    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=104  x=8     y=94    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=105  x=111   y=90    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=106  x=39    y=30    width=4     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=107  x=24    y=94    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=108  x=117   y=90    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=109  x=46    y=105   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  
char id=110  x=93    y=103   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  
char id=111  x=101   y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  
char id=112  x=40    y=93    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=113  x=8     y=82    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=114  x=21    y=115   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  
char id=115  x=7     y=117   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=116  x=0     y=106   width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=117  x=109   y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  
char id=118  x=57    y=105   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=119  x=34    y=105   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  
char id=120  x=76    y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=121  x=16    y=94    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=122  x=14    y=115   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=126  x=72    y=113   width=8     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=130  x=66    y=114   width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  
char id=132  x=51    y=114   width=5     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  
char id=136  x=110   y=111   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=138  x=108   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=139  x=32    y=115   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=140  x=100   y=30    width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  
char id=145  x=63    y=114   width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  
char id=146  x=69    y=113   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  
char id=147  x=45    y=114   width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=148  x=57    y=114   width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=150  x=95    y=112   width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  
char id=152  x=116   y=111   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=154  x=72    y=92    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=155  x=27    y=115   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=156  x=9     y=106   width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  
char id=159  x=48    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=161  x=114   y=90    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=168  x=104   y=111   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=175  x=86    y=113   width=8     height=2     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=180  x=122   y=111   width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  
char id=181  x=88    y=79    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=184  x=81    y=113   width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  
char id=192  x=10    y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=193  x=40    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=194  x=0     y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=195  x=80    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=196  x=70    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=197  x=50    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=198  x=84    y=30    width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=199  x=60    y=15    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=200  x=0     y=31    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=201  x=90    y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=202  x=117   y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=203  x=99    y=15    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=204  x=48    y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=205  x=44    y=30    width=3     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  
char id=206  x=33    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=207  x=122   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=208  x=14    y=46    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=209  x=30    y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  
char id=210  x=70    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=211  x=37    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=212  x=26    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=213  x=81    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=214  x=15    y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=215  x=37    y=114   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  
char id=216  x=52    y=30    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=217  x=112   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  
char id=218  x=102   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  
char id=219  x=92    y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  
char id=220  x=20    y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  
char id=221  x=59    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=222  x=95    y=54    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=223  x=120   y=78    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=224  x=112   y=78    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=225  x=104   y=78    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=226  x=96    y=78    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=227  x=80    y=80    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=228  x=72    y=80    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=229  x=65    y=30    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=230  x=22    y=106   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  
char id=231  x=121   y=42    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=232  x=40    y=81    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=233  x=32    y=81    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=234  x=24    y=82    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=235  x=16    y=82    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=236  x=101   y=90    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=237  x=97    y=90    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=238  x=85    y=92    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=239  x=91    y=91    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=240  x=48    y=93    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=241  x=56    y=93    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=242  x=64    y=92    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=243  x=48    y=81    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=244  x=0     y=70    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=245  x=32    y=93    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=246  x=72    y=68    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=247  x=67    y=104   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=248  x=120   y=90    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=249  x=80    y=68    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=250  x=88    y=67    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=251  x=104   y=66    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=252  x=0     y=82    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=253  x=25    y=30    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=254  x=17    y=31    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=255  x=9     y=31    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  
kernings count=58
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
