info face="Arial" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=51    width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=120   y=60    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=34   x=77    y=76    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=35   x=84    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=36   x=109   y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=37   x=88    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=38   x=9     y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=39   x=87    y=76    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=40   x=15    y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=41   x=23    y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=42   x=55    y=76    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=43   x=11    y=79    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=44   x=59    y=76    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=45   x=14    y=85    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=46   x=113   y=76    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=47   x=107   y=60    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=48   x=7     y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=49   x=102   y=60    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=50   x=13    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=51   x=19    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=52   x=73    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=53   x=25    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=54   x=91    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=55   x=31    y=63    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=56   x=37    y=62    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=57   x=43    y=61    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=58   x=124   y=69    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=59   x=123   y=60    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=60   x=106   y=69    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=61   x=71    y=76    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=62   x=100   y=69    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=63   x=55    y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=64   x=30    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=65   x=0     y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=66   x=21    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=67   x=33    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=68   x=0     y=63    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=69   x=61    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=70   x=67    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=71   x=57    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=72   x=0     y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=73   x=117   y=60    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=74   x=73    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=75   x=17    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=76   x=94    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=77   x=78    y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=78   x=101   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=79   x=65    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=80   x=91    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=81   x=37    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=82   x=49    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=83   x=63    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=84   x=56    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=85   x=112   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=86   x=41    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=87   x=43    y=33    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=88   x=97    y=33    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=89   x=115   y=33    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=90   x=49    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=91   x=31    y=23    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=92   x=124   y=33    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=93   x=19    y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=94   x=31    y=79    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=95   x=116   y=76    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0 
char id=96   x=101   y=76    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=97   x=94    y=69    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=98   x=108   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=112   y=69    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=100  x=115   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=101  x=73    y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=102  x=79    y=60    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=103  x=7     y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=104  x=42    y=52    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=111   y=60    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=106  x=27    y=24    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=107  x=28    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=108  x=114   y=60    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=109  x=3     y=72    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=110  x=66    y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=111  x=59    y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=112  x=80    y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=113  x=87    y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=114  x=0     y=81    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=115  x=87    y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=116  x=85    y=60    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=117  x=80    y=69    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=118  x=51    y=69    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=119  x=24    y=72    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=120  x=43    y=70    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=121  x=25    y=45    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=122  x=118   y=69    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=123  x=0     y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=124  x=35    y=23    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0 
char id=125  x=10    y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=126  x=90    y=76    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=130  x=65    y=76    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=132  x=49    y=77    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=136  x=109   y=76    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=138  x=121   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=139  x=27    y=79    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=140  x=67    y=33    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=145  x=68    y=76    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=146  x=62    y=76    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=147  x=37    y=79    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=148  x=43    y=77    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=150  x=0     y=88    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=152  x=96    y=76    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=154  x=87    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=155  x=23    y=79    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=156  x=14    y=72    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=159  x=61    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=161  x=0     y=72    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=168  x=123   y=76    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=175  x=7     y=85    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=180  x=105   y=76    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0 
char id=181  x=122   y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=184  x=83    y=76    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=192  x=9     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=193  x=0     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=194  x=27    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=195  x=36    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=196  x=70    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=197  x=52    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=198  x=55    y=33    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=199  x=61    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=200  x=12    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=201  x=6     y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=202  x=0     y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 
char id=203  x=115   y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=204  x=26    y=12    width=3     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=205  x=18    y=12    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 
char id=206  x=22    y=12    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 
char id=207  x=5     y=24    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=208  x=106   y=33    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=209  x=114   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=210  x=85    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=211  x=77    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=212  x=69    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=213  x=45    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=214  x=79    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=215  x=5     y=79    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=216  x=41    y=12    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=217  x=100   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=218  x=107   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=219  x=93    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=220  x=95    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=221  x=18    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=222  x=14    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=223  x=119   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=224  x=19    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=225  x=25    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=226  x=13    y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=227  x=7     y=35    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=228  x=49    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=229  x=121   y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=230  x=34    y=72    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=231  x=122   y=23    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=232  x=0     y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=233  x=108   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=234  x=45    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=235  x=35    y=53    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=236  x=39    y=33    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=237  x=35    y=34    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=238  x=31    y=34    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=239  x=97    y=60    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=240  x=98    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=241  x=115   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=242  x=52    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=243  x=59    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=244  x=66    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=245  x=73    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=246  x=70    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=247  x=17    y=79    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=248  x=77    y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=249  x=80    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=250  x=94    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=251  x=101   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=252  x=105   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=253  x=53    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=254  x=102   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=255  x=87    y=12    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0 
kernings count=67
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
