info face="Arial" size=22 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=245   y=117   width=1     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  
char id=33   x=56    y=105   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=34   x=161   y=117   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  
char id=35   x=94    y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=36   x=234   y=20    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=37   x=37    y=40    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  
char id=38   x=214   y=56    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=39   x=170   y=117   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=40   x=249   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  
char id=41   x=8     y=21    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=42   x=113   y=117   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=43   x=170   y=104   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=44   x=156   y=117   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  
char id=45   x=195   y=117   width=5     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  
char id=46   x=214   y=117   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  
char id=47   x=49    y=105   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=48   x=141   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=49   x=26    y=108   width=6     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  
char id=50   x=163   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=51   x=196   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=52   x=206   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=53   x=207   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=54   x=119   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=55   x=218   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=56   x=229   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=57   x=108   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=58   x=53    y=121   width=3     height=11    xoffset=2     yoffset=7     xadvance=7     page=0  
char id=59   x=66    y=105   width=3     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  
char id=60   x=69    y=121   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=61   x=91    y=117   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=62   x=58    y=121   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=63   x=170   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=64   x=13    y=0     width=18    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  
char id=65   x=94    y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=66   x=0     y=77    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=67   x=28    y=75    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=68   x=14    y=76    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=69   x=68    y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=70   x=182   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=71   x=199   y=56    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  
char id=72   x=55    y=73    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=73   x=61    y=105   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=74   x=218   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=75   x=139   y=56    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=76   x=146   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=77   x=77    y=56    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  
char id=78   x=42    y=73    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=79   x=109   y=56    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  
char id=80   x=243   y=56    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=81   x=54    y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  
char id=82   x=229   y=56    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=83   x=133   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=84   x=81    y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=85   x=120   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=86   x=124   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=87   x=58    y=56    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  
char id=88   x=169   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=89   x=154   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=90   x=107   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=91   x=22    y=20    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  
char id=92   x=42    y=107   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=93   x=15    y=20    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=94   x=102   y=117   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  
char id=95   x=0     y=138   width=11    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  
char id=96   x=202   y=117   width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=97   x=0     y=125   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=98   x=84    y=88    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=99   x=245   y=104   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=100  x=36    y=91    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=101  x=23    y=125   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=102  x=0     y=109   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=103  x=143   y=39    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=104  x=230   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=105  x=71    y=105   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=106  x=29    y=20    width=5     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=107  x=194   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=108  x=250   y=88    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=109  x=106   y=104   width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=110  x=233   y=104   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=111  x=221   y=104   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=112  x=107   y=39    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=113  x=95    y=39    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=114  x=44    y=123   width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  
char id=115  x=12    y=125   width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=116  x=18    y=109   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=117  x=209   y=104   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=118  x=183   y=104   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=119  x=123   y=104   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=120  x=196   y=104   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=121  x=70    y=39    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=122  x=34    y=124   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=123  x=0     y=21    width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  
char id=124  x=48    y=20    width=2     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  
char id=125  x=241   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=126  x=175   y=117   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  
char id=130  x=151   y=117   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  
char id=131  x=164   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=132  x=121   y=117   width=8     height=6     xoffset=1     yoffset=15    xadvance=10    page=0  
char id=138  x=195   y=20    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=140  x=38    y=57    width=18    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  
char id=142  x=208   y=20    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=145  x=141   y=117   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=146  x=146   y=117   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=148  x=131   y=117   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  
char id=150  x=13    y=138   width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  
char id=151  x=224   y=117   width=19    height=2     xoffset=0     yoffset=12    xadvance=19    page=0  
char id=152  x=187   y=117   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=154  x=130   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=156  x=88    y=104   width=16    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  
char id=158  x=240   y=88    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  
char id=159  x=112   y=20    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=175  x=26    y=138   width=11    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=180  x=208   y=117   width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  
char id=183  x=219   y=117   width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  
char id=191  x=119   y=39    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=192  x=78    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=193  x=63    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=194  x=52    y=20    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=195  x=48    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=196  x=127   y=20    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=197  x=82    y=20    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=198  x=17    y=59    width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  
char id=199  x=142   y=20    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=200  x=138   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=201  x=216   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=202  x=169   y=20    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=203  x=182   y=20    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=204  x=36    y=20    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=205  x=42    y=20    width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=206  x=245   y=20    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=207  x=0     y=41    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=208  x=184   y=56    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=209  x=203   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=210  x=123   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  
char id=211  x=33    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  
char id=212  x=97    y=20    width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  
char id=213  x=93    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  
char id=214  x=67    y=20    width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  
char id=215  x=80    y=119   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=216  x=8     y=41    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=217  x=190   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=218  x=151   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=219  x=221   y=20    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=220  x=156   y=20    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  
char id=221  x=108   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=222  x=158   y=72    width=10    height=14    xoffset=2     yoffset=4     xadvance=13    page=0  
char id=223  x=24    y=92    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=224  x=167   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=225  x=131   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=226  x=0     y=93    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=227  x=155   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=228  x=72    y=88    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=229  x=25    y=40    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  
char id=230  x=140   y=104   width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  
char id=231  x=152   y=88    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=232  x=239   y=39    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=233  x=0     y=60    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=234  x=174   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=235  x=185   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=236  x=250   y=39    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=237  x=11    y=59    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  
char id=238  x=9     y=109   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=239  x=34    y=108   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=240  x=96    y=88    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=241  x=83    y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=242  x=179   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=243  x=191   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=244  x=242   y=72    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=245  x=203   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=246  x=12    y=93    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=247  x=157   y=104   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=248  x=76    y=104   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=249  x=215   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=250  x=227   y=39    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=251  x=48    y=89    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=252  x=60    y=89    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=253  x=0     y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=254  x=229   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=255  x=177   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
kernings count=95
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=102 amount=-1  
