info face="Arial" size=12 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1
char id=32   x=87    y=90    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=33   x=84    y=68    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=34   x=107   y=83    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=35   x=18    y=62    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=36   x=25    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=37   x=87    y=41    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  
char id=38   x=79    y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=39   x=18    y=93    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=40   x=106   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=41   x=116   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=42   x=50    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=43   x=9     y=80    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=44   x=15    y=93    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  
char id=45   x=73    y=90    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=46   x=81    y=90    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  
char id=47   x=54    y=69    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=48   x=6     y=62    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=49   x=74    y=69    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  
char id=50   x=12    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=51   x=48    y=60    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=52   x=70    y=51    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=53   x=12    y=62    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=54   x=42    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=55   x=30    y=60    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=56   x=36    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=57   x=24    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=58   x=118   y=75    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  
char id=59   x=105   y=68    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  
char id=60   x=98    y=76    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  
char id=61   x=33    y=85    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=62   x=108   y=75    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  
char id=63   x=77    y=51    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=64   x=14    y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  
char id=65   x=0     y=44    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=66   x=18    y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=67   x=84    y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=68   x=56    y=51    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=69   x=91    y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=70   x=6     y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=71   x=98    y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=72   x=112   y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=73   x=87    y=68    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=74   x=24    y=60    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=75   x=119   y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=76   x=96    y=59    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  
char id=77   x=27    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=78   x=121   y=32    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=79   x=119   y=41    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=80   x=114   y=59    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=81   x=0     y=53    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=82   x=71    y=42    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=83   x=108   y=59    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=84   x=7     y=53    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=85   x=14    y=53    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=86   x=54    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=87   x=100   y=32    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=88   x=21    y=51    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=89   x=28    y=51    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=90   x=111   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=91   x=8     y=23    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=92   x=69    y=69    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=93   x=0     y=23    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=94   x=45    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=95   x=47    y=90    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=96   x=0     y=93    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=97   x=56    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=98   x=90    y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=99   x=50    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=100  x=84    y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=101  x=44    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=102  x=59    y=69    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=103  x=0     y=62    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=104  x=60    y=60    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=105  x=81    y=69    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=106  x=12    y=23    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=107  x=120   y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=108  x=90    y=68    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=109  x=118   y=68    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=110  x=68    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=111  x=62    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=112  x=36    y=60    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=113  x=42    y=60    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=114  x=103   y=76    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=115  x=80    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=116  x=100   y=68    width=3     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  
char id=117  x=74    y=78    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=118  x=16    y=80    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=119  x=37    y=78    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=120  x=86    y=77    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=121  x=35    y=51    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=122  x=113   y=75    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=123  x=111   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=124  x=73    y=32    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=125  x=101   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=126  x=101   y=83    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=128  x=95    y=41    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=130  x=24    y=93    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  
char id=131  x=35    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=132  x=122   y=81    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  
char id=133  x=38    y=90    width=7     height=1     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=134  x=70    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=135  x=14    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=136  x=88    y=84    width=5     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=137  x=76    y=32    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=138  x=42    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=139  x=23    y=87    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=140  x=111   y=32    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  
char id=142  x=69    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=145  x=21    y=93    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=146  x=12    y=93    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=147  x=112   y=82    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=148  x=117   y=82    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=149  x=4     y=93    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=150  x=61    y=90    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=151  x=27    y=93    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=152  x=95    y=84    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=153  x=0     y=87    width=8     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  
char id=154  x=60    y=22    width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=155  x=28    y=87    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=156  x=108   y=68    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=158  x=32    y=22    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=159  x=46    y=22    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  
char id=160  x=90    y=88    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=161  x=78    y=69    width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  
char id=162  x=83    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=163  x=49    y=51    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=164  x=17    y=87    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=165  x=42    y=51    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=166  x=125   y=11    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=167  x=95    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=168  x=68    y=90    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=169  x=36    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=170  x=70    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=171  x=121   y=75    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=172  x=39    y=85    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=173  x=77    y=90    width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=174  x=45    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=175  x=54    y=90    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=176  x=55    y=85    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  
char id=177  x=93    y=68    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=178  x=60    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=179  x=65    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=180  x=8     y=93    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=181  x=66    y=60    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=182  x=39    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=183  x=84    y=90    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=184  x=80    y=85    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  
char id=185  x=84    y=85    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  
char id=186  x=75    y=85    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=187  x=10    y=87    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=188  x=63    y=42    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  
char id=189  x=9     y=44    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  
char id=190  x=18    y=42    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=191  x=54    y=60    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  
char id=192  x=42    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=193  x=33    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=194  x=24    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=195  x=60    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=196  x=16    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=197  x=51    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  
char id=198  x=88    y=32    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=199  x=7     y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  
char id=200  x=91    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=201  x=49    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=202  x=112   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=203  x=67    y=22    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  
char id=204  x=121   y=11    width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  
char id=205  x=4     y=23    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=206  x=98    y=0     width=5     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=207  x=60    y=32    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=208  x=103   y=41    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=209  x=7     y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=210  x=0     y=12    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  
char id=211  x=119   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  
char id=212  x=77    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  
char id=213  x=63    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  
char id=214  x=53    y=22    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  
char id=215  x=30    y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=216  x=63    y=51    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  
char id=217  x=28    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=218  x=21    y=11    width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=219  x=105   y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=220  x=74    y=22    width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  
char id=221  x=84    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  
char id=222  x=105   y=50    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=223  x=78    y=60    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=224  x=6     y=34    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=225  x=12    y=34    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=226  x=81    y=22    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=227  x=18    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=228  x=102   y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=229  x=77    y=11    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  
char id=230  x=0     y=80    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=231  x=0     y=34    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=232  x=122   y=22    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=233  x=116   y=22    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=234  x=88    y=22    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=235  x=72    y=60    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=236  x=65    y=32    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=237  x=69    y=32    width=2     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=238  x=95    y=22    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  
char id=239  x=64    y=69    width=3     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=240  x=0     y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=241  x=24    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=242  x=30    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=243  x=36    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=244  x=102   y=22    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=245  x=42    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=246  x=30    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=247  x=23    y=80    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=248  x=92    y=77    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=249  x=48    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=250  x=54    y=32    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=251  x=109   y=22    width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=252  x=48    y=69    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=253  x=0     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=254  x=89    y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=255  x=56    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
