info face="Eurostile" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=13    width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0  
char id=33   x=123   y=16    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=34   x=8     y=106   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=37   x=95    y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=38   x=0     y=31    width=12    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=39   x=19    y=106   width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=40   x=107   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=41   x=113   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=42   x=106   y=91    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=43   x=94    y=81    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=44   x=15    y=106   width=3     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  
char id=45   x=44    y=105   width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  
char id=46   x=29    y=106   width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  
char id=47   x=0     y=0     width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=48   x=33    y=57    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=49   x=120   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=50   x=86    y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=51   x=55    y=55    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=52   x=77    y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=53   x=109   y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=54   x=0     y=44    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=55   x=11    y=44    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=56   x=76    y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=57   x=22    y=44    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=58   x=102   y=92    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=59   x=90    y=81    width=3     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  
char id=61   x=115   y=91    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=63   x=9     y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=64   x=32    y=83    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=65   x=13    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=66   x=33    y=44    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=67   x=44    y=44    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=68   x=55    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=69   x=66    y=55    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=70   x=90    y=68    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=71   x=25    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=72   x=66    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=73   x=28    y=83    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=74   x=81    y=68    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=75   x=44    y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=76   x=116   y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=77   x=109   y=16    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=78   x=37    y=31    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=79   x=61    y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=80   x=88    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=81   x=49    y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=82   x=99    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=83   x=110   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=84   x=0     y=57    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=85   x=11    y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=86   x=97    y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=87   x=45    y=16    width=17    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=88   x=85    y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=89   x=73    y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=90   x=22    y=57    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=95   x=33    y=105   width=10    height=3     xoffset=-1    yoffset=13    xadvance=7     page=0  
char id=97   x=32    y=95    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=98   x=27    y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=99   x=59    y=95    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=100  x=0     y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=101  x=13    y=96    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=102  x=121   y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=103  x=18    y=70    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=104  x=36    y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=105  x=24    y=83    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=106  x=119   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=107  x=45    y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=108  x=124   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=109  x=104   y=81    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  
char id=110  x=23    y=96    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=111  x=118   y=81    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=112  x=54    y=70    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=113  x=63    y=68    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=114  x=94    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=115  x=41    y=95    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=116  x=82    y=81    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=117  x=50    y=95    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=118  x=68    y=93    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=119  x=0     y=96    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=120  x=77    y=93    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=121  x=72    y=68    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=122  x=86    y=93    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=160  x=124   y=13    width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0  
char id=167  x=82    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=173  x=50    y=105   width=5     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  
char id=176  x=0     y=106   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=180  x=23    y=106   width=5     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  
char id=188  x=79    y=16    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=189  x=63    y=16    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=193  x=37    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=196  x=0     y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=197  x=25    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=201  x=72    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=203  x=35    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=205  x=101   y=0     width=5     height=15    xoffset=0     yoffset=-1    xadvance=3     page=0  
char id=211  x=13    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=214  x=12    y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=218  x=61    y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=220  x=24    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=221  x=49    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=223  x=99    y=68    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=225  x=108   y=68    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=228  x=64    y=81    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=229  x=117   y=68    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=231  x=0     y=83    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=233  x=96    y=55    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=235  x=44    y=83    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=237  x=18    y=83    width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=243  x=106   y=55    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=246  x=54    y=83    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=250  x=9     y=83    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=252  x=73    y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=253  x=92    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  
