info face="Franklin Gothic Demi Cond" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=25    width=1     height=0     xoffset=0     yoffset=18    xadvance=3     page=0  
char id=33   x=37    y=80    width=2     height=9     xoffset=2     yoffset=5     xadvance=5     page=0  
char id=34   x=90    y=88    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=35   x=91    y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=36   x=0     y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=37   x=74    y=50    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=38   x=65    y=50    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  
char id=39   x=118   y=86    width=2     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  
char id=40   x=99    y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=41   x=103   y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=42   x=70    y=88    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=43   x=50    y=89    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  
char id=44   x=121   y=86    width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  
char id=45   x=42    y=98    width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  
char id=46   x=46    y=98    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  
char id=47   x=107   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=48   x=43    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=49   x=50    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=50   x=57    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=51   x=64    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=52   x=71    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=53   x=78    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=54   x=85    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=55   x=36    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=56   x=92    y=60    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=57   x=99    y=58    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=58   x=47    y=89    width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=59   x=43    y=80    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=60   x=60    y=80    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=61   x=57    y=89    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=62   x=46    y=80    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=63   x=106   y=58    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=64   x=55    y=50    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=65   x=107   y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=66   x=113   y=58    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=67   x=120   y=58    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=68   x=0     y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=69   x=7     y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=70   x=12    y=80    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=71   x=14    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=72   x=21    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=73   x=40    y=80    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  
char id=74   x=24    y=80    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=75   x=28    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=76   x=6     y=80    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=77   x=45    y=50    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=78   x=15    y=60    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=79   x=35    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=80   x=42    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=81   x=7     y=27    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=82   x=83    y=50    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=83   x=49    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=84   x=56    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=85   x=70    y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=86   x=99    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=87   x=34    y=50    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=88   x=0     y=60    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=89   x=77    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=90   x=84    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=91   x=111   y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=92   x=99    y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=93   x=115   y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=94   x=76    y=88    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=95   x=57    y=95    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  
char id=96   x=22    y=98    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  
char id=97   x=105   y=78    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=98   x=91    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=99   x=13    y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=100  x=98    y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=101  x=7     y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=102  x=123   y=48    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=103  x=21    y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=104  x=105   y=68    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=105  x=123   y=37    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=106  x=82    y=14    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=107  x=119   y=68    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=108  x=125   y=68    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=109  x=96    y=80    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  
char id=110  x=0     y=90    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=111  x=119   y=78    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=112  x=112   y=68    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=113  x=8     y=60    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=114  x=42    y=90    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=115  x=31    y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=116  x=29    y=80    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=117  x=112   y=78    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=118  x=25    y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=119  x=87    y=80    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=120  x=19    y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=121  x=0     y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=122  x=37    y=90    width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=123  x=89    y=27    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=124  x=125   y=0     width=2     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  
char id=125  x=94    y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=126  x=6     y=98    width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  
char id=130  x=3     y=98    width=2     height=4     xoffset=1     yoffset=12    xadvance=3     page=0  
char id=131  x=77    y=27    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=132  x=113   y=86    width=4     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  
char id=138  x=14    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=140  x=12    y=50    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=142  x=21    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=145  x=0     y=98    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=146  x=124   y=86    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=147  x=96    y=88    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=148  x=102   y=88    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=149  x=108   y=86    width=4     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  
char id=150  x=99    y=68    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  
char id=151  x=49    y=97    width=7     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  
char id=152  x=32    y=98    width=5     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  
char id=154  x=102   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=156  x=67    y=80    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=158  x=114   y=37    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=159  x=28    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=161  x=34    y=80    width=2     height=9     xoffset=2     yoffset=7     xadvance=5     page=0  
char id=162  x=18    y=80    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=166  x=123   y=25    width=2     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  
char id=167  x=115   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=168  x=26    y=98    width=5     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  
char id=172  x=83    y=88    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  
char id=173  x=38    y=98    width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  
char id=175  x=65    y=95    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=180  x=14    y=98    width=3     height=3     xoffset=3     yoffset=3     xadvance=6     page=0  
char id=181  x=22    y=60    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=184  x=18    y=98    width=3     height=3     xoffset=2     yoffset=14    xadvance=6     page=0  
char id=189  x=23    y=50    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=191  x=42    y=39    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  
char id=192  x=16    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=193  x=8     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=194  x=103   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=195  x=95    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=196  x=87    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=197  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=198  x=0     y=50    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=199  x=7     y=14    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=200  x=45    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=201  x=38    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=202  x=0     y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=203  x=35    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=204  x=83    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=205  x=79    y=0     width=3     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  
char id=206  x=86    y=14    width=3     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  
char id=207  x=70    y=14    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=208  x=115   y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=209  x=56    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=210  x=52    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=211  x=59    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=212  x=42    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=213  x=49    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=214  x=63    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=215  x=64    y=89    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  
char id=216  x=35    y=27    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=217  x=24    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=218  x=66    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=219  x=118   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=220  x=111   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  
char id=221  x=31    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=222  x=29    y=60    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=223  x=90    y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=224  x=14    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=225  x=21    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=226  x=56    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=227  x=14    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=228  x=49    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=229  x=28    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=230  x=77    y=80    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=231  x=108   y=37    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  
char id=232  x=122   y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=233  x=83    y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=234  x=84    y=39    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=235  x=96    y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=236  x=119   y=25    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  
char id=237  x=107   y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=238  x=119   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=239  x=90    y=39    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=240  x=35    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=241  x=28    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=242  x=42    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=243  x=49    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=244  x=7     y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=245  x=0     y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=246  x=63    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=247  x=53    y=80    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=248  x=63    y=70    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=249  x=56    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=250  x=63    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=251  x=70    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=252  x=77    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=253  x=73    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=254  x=70    y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=255  x=76    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
kernings count=50
kerning first=49  second=49  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=147 second=65  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=132 second=89  amount=-1  
