info face="Garamond" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=33   x=114   y=92    width=5     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=34   x=71    y=118   width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=35   x=230   y=49    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=36   x=168   y=17    width=9     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=37   x=123   y=50    width=15    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=38   x=126   y=92    width=14    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=39   x=107   y=118   width=5     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0 
char id=40   x=74    y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=41   x=83    y=0     width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=42   x=0     y=121   width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=43   x=219   y=91    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=44   x=146   y=116   width=7     height=7     xoffset=-3    yoffset=9     xadvance=3     page=0 
char id=45   x=55    y=129   width=7     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=46   x=79    y=127   width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0 
char id=47   x=178   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=48   x=113   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=49   x=30    y=95    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=50   x=123   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=51   x=133   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=52   x=36    y=81    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=53   x=143   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=54   x=153   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=55   x=163   y=78    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=56   x=173   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=57   x=183   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=58   x=237   y=103   width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=59   x=203   y=91    width=7     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=60   x=231   y=91    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=61   x=35    y=120   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=62   x=243   y=91    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=63   x=66    y=93    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=64   x=0     y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0 
char id=65   x=0     y=67    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=66   x=244   y=49    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=67   x=206   y=63    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=68   x=14    y=67    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=69   x=154   y=64    width=12    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=70   x=218   y=63    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=71   x=155   y=49    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=72   x=28    y=67    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=73   x=74    y=93    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=74   x=64    y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=75   x=42    y=66    width=13    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=76   x=167   y=63    width=12    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=77   x=139   y=50    width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0 
char id=78   x=56    y=65    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=79   x=70    y=65    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=80   x=47    y=80    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=81   x=129   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=82   x=180   y=63    width=12    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=83   x=193   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=84   x=130   y=35    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=85   x=193   y=63    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=86   x=84    y=65    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=87   x=72    y=51    width=16    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=88   x=170   y=49    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=89   x=98    y=65    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=90   x=144   y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=91   x=238   y=17    width=7     height=16    xoffset=0     yoffset=1     xadvance=4     page=0 
char id=92   x=188   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=93   x=246   y=17    width=7     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=94   x=47    y=120   width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=95   x=16    y=131   width=12    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0 
char id=96   x=222   y=114   width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=97   x=135   y=105   width=9     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=98   x=58    y=79    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=99   x=185   y=104   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=100  x=69    y=79    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=101  x=194   y=104   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=102  x=203   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=103  x=180   y=34    width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=104  x=230   y=63    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=105  x=82    y=93    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=106  x=110   y=0     width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=107  x=80    y=79    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=108  x=90    y=93    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=109  x=22    y=109   width=15    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=110  x=66    y=107   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=111  x=145   y=105   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=112  x=191   y=34    width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=113  x=202   y=34    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=114  x=203   y=104   width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=115  x=212   y=104   width=8     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=116  x=185   y=91    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=117  x=78    y=107   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=118  x=90    y=107   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=119  x=38    y=109   width=14    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=120  x=102   y=107   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=121  x=213   y=34    width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=122  x=12    y=109   width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=123  x=92    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=124  x=117   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=125  x=101   y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=126  x=201   y=115   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=128  x=242   y=63    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=130  x=154   y=116   width=7     height=7     xoffset=-3    yoffset=9     xadvance=3     page=0 
char id=131  x=17    y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=132  x=113   y=118   width=10    height=7     xoffset=-3    yoffset=9     xadvance=6     page=0 
char id=133  x=0     y=131   width=15    height=5     xoffset=-1    yoffset=9     xadvance=14    page=0 
char id=134  x=198   y=17    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=135  x=208   y=17    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=136  x=162   y=116   width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=137  x=89    y=51    width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0 
char id=138  x=218   y=17    width=9     height=16    xoffset=-1    yoffset=-2    xadvance=7     page=0 
char id=139  x=221   y=103   width=7     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=140  x=106   y=50    width=16    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0 
char id=142  x=133   y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=145  x=170   y=116   width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=146  x=178   y=115   width=7     height=7     xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=147  x=124   y=117   width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=148  x=135   y=116   width=10    height=7     xoffset=-3    yoffset=1     xadvance=6     page=0 
char id=149  x=186   y=115   width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=150  x=29    y=130   width=12    height=5     xoffset=-2    yoffset=7     xadvance=7     page=0 
char id=151  x=236   y=114   width=19    height=5     xoffset=-2    yoffset=7     xadvance=14    page=0 
char id=152  x=213   y=115   width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=154  x=20    y=52    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=155  x=229   y=103   width=7     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=156  x=53    y=108   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=158  x=224   y=34    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=159  x=24    y=35    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 
char id=161  x=120   y=92    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=162  x=234   y=34    width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=163  x=42    y=18    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=164  x=113   y=107   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=165  x=112   y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=166  x=123   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=167  x=228   y=17    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=168  x=63    y=128   width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=169  x=100   y=35    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=170  x=80    y=118   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=171  x=155   y=105   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=172  x=59    y=119   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=173  x=71    y=127   width=7     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=174  x=115   y=35    width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=175  x=42    y=129   width=12    height=5     xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=176  x=89    y=118   width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=177  x=156   y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=178  x=10    y=121   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=179  x=19    y=121   width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=180  x=229   y=114   width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 
char id=181  x=141   y=92    width=11    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=182  x=31    y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=183  x=85    y=127   width=5     height=5     xoffset=2     yoffset=5     xadvance=5     page=0 
char id=184  x=194   y=115   width=6     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0 
char id=185  x=27    y=120   width=7     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=186  x=98    y=118   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=187  x=165   y=105   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=188  x=185   y=49    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=189  x=200   y=49    width=14    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=190  x=215   y=49    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=191  x=38    y=51    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=192  x=144   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=193  x=158   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=194  x=172   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=195  x=186   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=196  x=38    y=35    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=197  x=200   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=198  x=54    y=51    width=17    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0 
char id=199  x=145   y=17    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=200  x=55    y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=201  x=68    y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=202  x=81    y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0 
char id=203  x=66    y=35    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=204  x=0     y=35    width=7     height=16    xoffset=-1    yoffset=-2    xadvance=5     page=0 
char id=205  x=8     y=35    width=7     height=16    xoffset=-1    yoffset=-2    xadvance=5     page=0 
char id=206  x=16    y=35    width=7     height=16    xoffset=-1    yoffset=-2    xadvance=5     page=0 
char id=207  x=92    y=35    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0 
char id=208  x=126   y=64    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=209  x=214   y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=210  x=228   y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=211  x=242   y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=212  x=0     y=18    width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=213  x=14    y=18    width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0 
char id=214  x=52    y=35    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=215  x=0     y=109   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=216  x=140   y=64    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=217  x=94    y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=218  x=107   y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=219  x=120   y=18    width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=220  x=79    y=35    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=221  x=28    y=18    width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=222  x=91    y=79    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=223  x=102   y=79    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=224  x=213   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=225  x=223   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=226  x=244   y=34    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=227  x=233   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=228  x=165   y=92    width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=229  x=0     y=52    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=230  x=124   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=231  x=39    y=95    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=232  x=48    y=94    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=233  x=57    y=94    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=234  x=29    y=51    width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=235  x=194   y=91    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=236  x=98    y=93    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=237  x=106   y=93    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=238  x=46    y=51    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=239  x=211   y=91    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=240  x=243   y=77    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=241  x=0     y=81    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=242  x=0     y=95    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=243  x=10    y=95    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=244  x=10    y=52    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=245  x=20    y=95    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=246  x=175   y=91    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=247  x=243   y=103   width=11    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=248  x=175   y=104   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=249  x=12    y=81    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=250  x=24    y=81    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=251  x=168   y=34    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=252  x=153   y=92    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=253  x=42    y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=254  x=53    y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=255  x=157   y=17    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0 
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=118 amount=1   
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=112 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=148 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=148 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=115 amount=-1  
