info face="Garamond" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=250   y=16    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=34   x=9     y=109   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=35   x=24    y=60    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=36   x=47    y=16    width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=37   x=198   y=32    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=38   x=30    y=86    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=39   x=72    y=108   width=5     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0 
char id=40   x=135   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=41   x=143   y=16    width=7     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=42   x=11    y=99    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=43   x=43    y=86    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=44   x=17    y=109   width=7     height=7     xoffset=-3    yoffset=8     xadvance=3     page=0 
char id=45   x=188   y=103   width=7     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=46   x=212   y=102   width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0 
char id=47   x=49    y=32    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=48   x=167   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=49   x=199   y=71    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=50   x=35    y=60    width=10    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0 
char id=51   x=177   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=52   x=187   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=53   x=197   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=54   x=207   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=55   x=46    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=56   x=217   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=57   x=227   y=58    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=58   x=250   y=83    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=59   x=103   y=85    width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=60   x=206   y=84    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=61   x=198   y=94    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=62   x=217   y=84    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=63   x=207   y=71    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=64   x=0     y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=65   x=14    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=66   x=57    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=67   x=68    y=60    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=68   x=27    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=69   x=40    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=70   x=235   y=44    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=71   x=53    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=72   x=66    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=73   x=215   y=71    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=74   x=117   y=16    width=8     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=75   x=212   y=32    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=76   x=0     y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=77   x=226   y=31    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=78   x=79    y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=79   x=92    y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=80   x=79    y=59    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=81   x=16    y=0     width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=82   x=105   y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=83   x=237   y=57    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=84   x=75    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=85   x=118   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=86   x=131   y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=87   x=135   y=32    width=15    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=88   x=144   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=89   x=157   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=90   x=12    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=91   x=191   y=16    width=6     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=92   x=58    y=32    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=93   x=198   y=16    width=6     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=94   x=155   y=94    width=9     height=8     xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=95   x=152   y=105   width=11    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0 
char id=96   x=106   y=107   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=97   x=61    y=98    width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=98   x=0     y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=99   x=70    y=98    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=100  x=10    y=73    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=101  x=79    y=98    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=102  x=20    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=103  x=30    y=73    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=104  x=90    y=59    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=105  x=223   y=71    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=106  x=205   y=16    width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=107  x=40    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=108  x=231   y=71    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=109  x=166   y=84    width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=110  x=228   y=84    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=111  x=88    y=97    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=112  x=50    y=73    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=113  x=60    y=73    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=114  x=97    y=97    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=115  x=133   y=95    width=7     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=116  x=140   y=84    width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=117  x=239   y=83    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=118  x=0     y=99    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=119  x=180   y=84    width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=120  x=21    y=99    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=121  x=70    y=73    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=122  x=130   y=84    width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=123  x=151   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=124  x=212   y=16    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=125  x=159   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=126  x=78    y=108   width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=128  x=101   y=59    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=130  x=25    y=109   width=7     height=7     xoffset=-3    yoffset=8     xadvance=3     page=0 
char id=131  x=0     y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=132  x=209   y=94    width=10    height=7     xoffset=-3    yoffset=8     xadvance=5     page=0 
char id=133  x=138   y=105   width=13    height=5     xoffset=-1    yoffset=8     xadvance=12    page=0 
char id=134  x=57    y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=135  x=67    y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=136  x=98    y=107   width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=137  x=118   y=32    width=16    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=138  x=77    y=16    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=139  x=141   y=95    width=6     height=9     xoffset=-2    yoffset=4     xadvance=2     page=0 
char id=140  x=151   y=32    width=15    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=142  x=12    y=16    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=145  x=33    y=108   width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=146  x=41    y=108   width=7     height=7     xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=147  x=220   y=94    width=10    height=7     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=148  x=231   y=94    width=10    height=7     xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=149  x=49    y=108   width=7     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=150  x=164   y=103   width=11    height=5     xoffset=-2    yoffset=6     xadvance=6     page=0 
char id=151  x=120   y=107   width=17    height=5     xoffset=-2    yoffset=6     xadvance=12    page=0 
char id=152  x=89    y=107   width=8     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=153  x=149   y=84    width=16    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=154  x=239   y=70    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=155  x=148   y=95    width=6     height=9     xoffset=-2    yoffset=4     xadvance=2     page=0 
char id=156  x=194   y=84    width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=158  x=80    y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=159  x=224   y=16    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=161  x=24    y=86    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0 
char id=162  x=99    y=32    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=163  x=24    y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=164  x=31    y=98    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=165  x=240   y=31    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=166  x=218   y=16    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=167  x=126   y=16    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=168  x=196   y=103   width=7     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=169  x=170   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=170  x=57    y=108   width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=171  x=106   y=97    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=172  x=242   y=93    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=173  x=204   y=102   width=7     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=174  x=183   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=175  x=176   y=103   width=11    height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0 
char id=176  x=165   y=94    width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=177  x=87    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=178  x=174   y=94    width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=179  x=182   y=94    width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=180  x=113   y=107   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=181  x=66    y=86    width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=182  x=87    y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=183  x=218   y=102   width=5     height=5     xoffset=1     yoffset=5     xadvance=4     page=0 
char id=184  x=65    y=108   width=6     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0 
char id=185  x=190   y=94    width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=186  x=0     y=109   width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=187  x=115   y=97    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=188  x=0     y=47    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=189  x=196   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=190  x=183   y=32    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=191  x=247   y=70    width=7     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=192  x=30    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=193  x=43    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=194  x=56    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=195  x=69    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=196  x=237   y=16    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=197  x=82    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=198  x=167   y=32    width=15    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0 
char id=199  x=36    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=200  x=95    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=201  x=108   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=202  x=121   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=203  x=0     y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=204  x=167   y=16    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0 
char id=205  x=175   y=16    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0 
char id=206  x=183   y=16    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0 
char id=207  x=67    y=32    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=208  x=209   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=209  x=134   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=210  x=147   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=211  x=160   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=212  x=173   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=213  x=186   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=214  x=13    y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=215  x=119   y=85    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=216  x=222   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=217  x=199   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=218  x=212   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=219  x=225   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=220  x=26    y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=221  x=238   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=222  x=112   y=59    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=223  x=90    y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=224  x=247   y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=225  x=247   y=57    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=226  x=100   y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=227  x=109   y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=228  x=76    y=86    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=229  x=109   y=32    width=8     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=230  x=41    y=98    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=231  x=118   y=72    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=232  x=127   y=71    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=233  x=136   y=71    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=234  x=145   y=71    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=235  x=85    y=85    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=236  x=0     y=86    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=237  x=8     y=86    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=238  x=16    y=86    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=239  x=111   y=85    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=240  x=154   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=241  x=123   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=242  x=163   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=243  x=172   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=244  x=181   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=245  x=190   y=71    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=246  x=94    y=85    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=247  x=51    y=98    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=248  x=124   y=96    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=249  x=134   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=250  x=145   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=251  x=156   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=252  x=55    y=86    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=253  x=97    y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=254  x=107   y=16    width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=255  x=39    y=32    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0 
kerning first=46  second=146 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=115 amount=-1  
