info face="Garamond" size=24 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 
char id=33   x=61    y=80    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=34   x=0     y=172   width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0 
char id=35   x=184   y=61    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0 
char id=36   x=35    y=63    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=37   x=113   y=62    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0 
char id=38   x=195   y=78    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=39   x=70    y=172   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=40   x=110   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=41   x=119   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=42   x=126   y=142   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=43   x=94    y=128   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=44   x=76    y=172   width=5     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 
char id=45   x=28    y=182   width=8     height=4     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=46   x=213   y=164   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0 
char id=47   x=159   y=41    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=48   x=124   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=49   x=44    y=130   width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=50   x=136   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=51   x=148   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=52   x=160   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=53   x=232   y=109   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=54   x=172   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=55   x=243   y=109   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=56   x=0     y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=57   x=184   y=111   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=58   x=212   y=153   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0 
char id=59   x=77    y=144   width=5     height=14    xoffset=0     yoffset=9     xadvance=5     page=0 
char id=60   x=83    y=144   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=61   x=233   y=152   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0 
char id=62   x=97    y=143   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=63   x=246   y=41    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=64   x=0     y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=19    page=0 
char id=65   x=72    y=96    width=16    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0 
char id=66   x=174   y=95    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=67   x=238   y=93    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=68   x=213   y=77    width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0 
char id=69   x=190   y=94    width=15    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=70   x=0     y=114   width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=71   x=206   y=94    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=72   x=155   y=79    width=19    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0 
char id=73   x=54    y=130   width=9     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=74   x=15    y=22    width=11    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=75   x=231   y=77    width=17    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=76   x=222   y=93    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=77   x=67    y=80    width=21    height=15    xoffset=-2    yoffset=4     xadvance=19    page=0 
char id=78   x=175   y=78    width=19    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0 
char id=79   x=89    y=95    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=80   x=15    y=114   width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=81   x=177   y=21    width=16    height=19    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=82   x=106   y=95    width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=83   x=196   y=110   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=84   x=151   y=62    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0 
char id=85   x=0     y=98    width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0 
char id=86   x=123   y=95    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=87   x=89    y=79    width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=88   x=140   y=95    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=89   x=18    y=98    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0 
char id=90   x=168   y=61    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0 
char id=91   x=51    y=22    width=7     height=20    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=92   x=171   y=41    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=93   x=59    y=22    width=7     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=94   x=107   y=157   width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0 
char id=95   x=46    y=182   width=13    height=3     xoffset=-1    yoffset=19    xadvance=11    page=0 
char id=96   x=199   y=164   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=97   x=119   y=155   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=98   x=199   y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=99   x=155   y=154   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=100  x=212   y=60    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=101  x=166   y=154   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=102  x=25    y=81    width=10    height=16    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=103  x=45    y=114   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0 
char id=104  x=225   y=60    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=105  x=45    y=81    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=106  x=128   y=0     width=6     height=21    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=107  x=238   y=60    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=108  x=53    y=80    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=109  x=216   y=141   width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0 
char id=110  x=16    y=161   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=111  x=131   y=155   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=112  x=59    y=113   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=113  x=72    y=112   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=114  x=187   y=153   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0 
char id=115  x=177   y=153   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=116  x=140   y=142   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=117  x=29    y=161   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=118  x=42    y=161   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0 
char id=119  x=197   y=142   width=18    height=10    xoffset=-1    yoffset=9     xadvance=15    page=0 
char id=120  x=55    y=161   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0 
char id=121  x=85    y=112   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0 
char id=122  x=162   y=142   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0 
char id=123  x=90    y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=124  x=135   y=0     width=4     height=21    xoffset=4     yoffset=3     xadvance=11    page=0 
char id=125  x=100   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=126  x=136   y=166   width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0 
char id=128  x=98    y=111   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=130  x=82    y=170   width=5     height=9     xoffset=0     yoffset=14    xadvance=5     page=0 
char id=131  x=21    y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0 
char id=132  x=11    y=172   width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=133  x=159   y=165   width=19    height=5     xoffset=1     yoffset=14    xadvance=21    page=0 
char id=134  x=66    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=135  x=78    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=136  x=151   y=166   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=137  x=47    y=63    width=24    height=16    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=138  x=27    y=22    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=139  x=196   y=153   width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0 
char id=140  x=111   y=79    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0 
char id=142  x=197   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0 
char id=145  x=88    y=170   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=146  x=94    y=169   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=147  x=22    y=172   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=148  x=33    y=172   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=149  x=100   y=169   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=150  x=0     y=182   width=13    height=4     xoffset=-1    yoffset=11    xadvance=11    page=0 
char id=151  x=225   y=162   width=24    height=4     xoffset=-1    yoffset=11    xadvance=21    page=0 
char id=152  x=179   y=164   width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=153  x=173   y=142   width=23    height=10    xoffset=-1    yoffset=4     xadvance=21    page=0 
char id=154  x=64    y=129   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=155  x=204   y=153   width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0 
char id=156  x=234   y=140   width=16    height=10    xoffset=0     yoffset=9     xadvance=15    page=0 
char id=158  x=11    y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=159  x=87    y=22    width=17    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 
char id=161  x=249   y=77    width=5     height=15    xoffset=0     yoffset=9     xadvance=5     page=0 
char id=162  x=235   y=41    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=163  x=213   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=164  x=149   y=142   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0 
char id=165  x=36    y=98    width=17    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=166  x=140   y=0     width=4     height=21    xoffset=4     yoffset=3     xadvance=11    page=0 
char id=167  x=39    y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=168  x=189   y=164   width=9     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=169  x=0     y=63    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=170  x=109   y=168   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=171  x=68    y=161   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0 
char id=172  x=218   y=152   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0 
char id=173  x=37    y=182   width=8     height=4     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=174  x=18    y=63    width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=175  x=14    y=182   width=13    height=4     xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=176  x=44    y=172   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=177  x=220   y=41    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0 
char id=178  x=247   y=151   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=179  x=54    y=172   width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=180  x=206   y=164   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=181  x=109   y=127   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0 
char id=182  x=39    y=0     width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=183  x=219   y=162   width=5     height=5     xoffset=5     yoffset=9     xadvance=7     page=0 
char id=184  x=118   y=168   width=8     height=7     xoffset=0     yoffset=17    xadvance=7     page=0 
char id=185  x=62    y=172   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=186  x=127   y=166   width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=187  x=81    y=159   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0 
char id=188  x=93    y=62    width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0 
char id=189  x=132   y=62    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0 
char id=190  x=72    y=62    width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0 
char id=191  x=74    y=128   width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=192  x=194   y=21    width=16    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=193  x=211   y=21    width=16    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=194  x=163   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0 
char id=195  x=228   y=21    width=16    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=196  x=0     y=43    width=16    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=197  x=203   y=41    width=16    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0 
char id=198  x=133   y=79    width=21    height=15    xoffset=-2    yoffset=4     xadvance=19    page=0 
char id=199  x=0     y=22    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=200  x=85    y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=15    page=0 
char id=201  x=101   y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=15    page=0 
char id=202  x=229   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0 
char id=203  x=117   y=42    width=15    height=19    xoffset=-1    yoffset=0     xadvance=15    page=0 
char id=204  x=183   y=41    width=9     height=19    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=205  x=193   y=41    width=9     height=19    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=206  x=245   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0 
char id=207  x=245   y=21    width=10    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=208  x=54    y=97    width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0 
char id=209  x=67    y=22    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0 
char id=210  x=17    y=43    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=211  x=34    y=43    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=212  x=180   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=17    page=0 
char id=213  x=51    y=43    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=214  x=68    y=42    width=16    height=19    xoffset=0     yoffset=0     xadvance=17    page=0 
char id=215  x=94    y=158   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0 
char id=216  x=157   y=95    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=217  x=105   y=22    width=17    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0 
char id=218  x=123   y=22    width=17    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0 
char id=219  x=145   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0 
char id=220  x=141   y=22    width=17    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0 
char id=221  x=159   y=21    width=17    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0 
char id=222  x=30    y=114   width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=223  x=0     y=81    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=224  x=174   y=127   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=225  x=186   y=127   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=226  x=208   y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=227  x=198   y=126   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=228  x=210   y=126   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=229  x=222   y=126   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=230  x=0     y=161   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0 
char id=231  x=22    y=130   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=232  x=36    y=146   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=233  x=47    y=146   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=234  x=33    y=130   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=235  x=58    y=146   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=236  x=246   y=125   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=237  x=69    y=145   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=238  x=36    y=81    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=239  x=84    y=128   width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=240  x=13    y=81    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=241  x=122   y=127   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=242  x=234   y=125   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=243  x=0     y=146   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=244  x=220   y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=245  x=12    y=146   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=246  x=24    y=146   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=247  x=111   y=142   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=248  x=143   y=155   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=249  x=135   y=127   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=250  x=148   y=127   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=251  x=111   y=111   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=252  x=161   y=127   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=253  x=133   y=42    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=254  x=53    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=255  x=146   y=42    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=3   
kerning first=102 second=63  amount=3   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=3   
kerning first=102 second=146 amount=3   
kerning first=103 second=46  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=146 second=108 amount=1   
kerning first=146 second=114 amount=1   
kerning first=146 second=118 amount=1   
