info face="Garamond" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=249   y=57    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=34   x=30    y=109   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=35   x=39    y=60    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=36   x=92    y=32    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=37   x=218   y=31    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=38   x=232   y=31    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=39   x=113   y=108   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=40   x=166   y=16    width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=41   x=174   y=16    width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=42   x=97    y=99    width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=43   x=116   y=85    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=44   x=120   y=107   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0 
char id=45   x=64    y=118   width=7     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=46   x=224   y=106   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0 
char id=47   x=50    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=48   x=246   y=31    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=49   x=10    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=50   x=33    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=51   x=43    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=52   x=53    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=53   x=63    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=54   x=73    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=55   x=83    y=73    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=56   x=93    y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=57   x=103   y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=58   x=249   y=94    width=6     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=59   x=224   y=84    width=6     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=60   x=152   y=84    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=61   x=8     y=109   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=62   x=163   y=84    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=63   x=19    y=86    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=64   x=0     y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=65   x=56    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=66   x=51    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=67   x=63    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=68   x=69    y=47    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=69   x=82    y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=70   x=75    y=60    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=71   x=95    y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=72   x=0     y=47    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=73   x=28    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=74   x=91    y=16    width=9     height=15    xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=75   x=108   y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=76   x=121   y=46    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=77   x=139   y=32    width=15    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=78   x=14    y=47    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=79   x=134   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=80   x=87    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=81   x=212   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=82   x=147   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=83   x=113   y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=84   x=28    y=47    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=85   x=160   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=86   x=173   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=87   x=155   y=32    width=15    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=88   x=186   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=89   x=199   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=90   x=99    y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=91   x=182   y=16    width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=92   x=60    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=93   x=190   y=16    width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=94   x=40    y=109   width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=95   x=18    y=118   width=11    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0 
char id=96   x=231   y=106   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=97   x=152   y=96    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=98   x=183   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=99   x=162   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=100  x=194   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=101  x=172   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=102  x=37    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=103  x=205   y=58    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=104  x=111   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=105  x=46    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=106  x=198   y=16    width=7     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=107  x=216   y=58    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=108  x=55    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=109  x=18    y=99    width=14    height=9     xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=110  x=73    y=99    width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=111  x=182   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=112  x=227   y=57    width=10    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=113  x=238   y=57    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=114  x=192   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=115  x=232   y=95    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=116  x=242   y=83    width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=117  x=85    y=99    width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=118  x=108   y=98    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=119  x=33    y=99    width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=120  x=119   y=97    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=121  x=0     y=73    width=10    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=122  x=202   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=123  x=121   y=16    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=124  x=250   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=125  x=130   y=16    width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=126  x=196   y=106   width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=128  x=11    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=130  x=127   y=107   width=6     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0 
char id=131  x=29    y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=132  x=50    y=109   width=9     height=8     xoffset=-2    yoffset=7     xadvance=6     page=0 
char id=133  x=181   y=106   width=14    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0 
char id=134  x=36    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=135  x=47    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=136  x=216   y=106   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=137  x=122   y=32    width=16    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=138  x=101   y=16    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=139  x=241   y=95    width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=140  x=171   y=32    width=15    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=142  x=0     y=16    width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=145  x=134   y=107   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=146  x=141   y=107   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=147  x=60    y=109   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=148  x=70    y=109   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=149  x=157   y=106   width=7     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=150  x=30    y=118   width=11    height=5     xoffset=-2    yoffset=6     xadvance=6     page=0 
char id=151  x=0     y=119   width=17    height=5     xoffset=-2    yoffset=6     xadvance=12    page=0 
char id=152  x=207   y=106   width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=153  x=0     y=99    width=17    height=9     xoffset=-2    yoffset=1     xadvance=12    page=0 
char id=154  x=64    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=155  x=0     y=109   width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=156  x=47    y=99    width=12    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=158  x=123   y=72    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=159  x=225   y=16    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=161  x=109   y=85    width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0 
char id=162  x=102   y=32    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=163  x=12    y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=164  x=212   y=96    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=165  x=212   y=45    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=166  x=206   y=16    width=5     height=15    xoffset=1     yoffset=1     xadvance=7     page=0 
char id=167  x=111   y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=168  x=54    y=118   width=9     height=5     xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=169  x=225   y=44    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=170  x=165   y=106   width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=171  x=130   y=97    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=172  x=19    y=109   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=173  x=72    y=118   width=7     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0 
char id=174  x=238   y=44    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=175  x=42    y=118   width=11    height=5     xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=176  x=80    y=109   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=177  x=80    y=32    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=178  x=89    y=109   width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=179  x=97    y=109   width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=180  x=238   y=105   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=181  x=174   y=84    width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=182  x=58    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=183  x=245   y=105   width=6     height=6     xoffset=1     yoffset=4     xadvance=4     page=0 
char id=184  x=173   y=106   width=7     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0 
char id=185  x=105   y=109   width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=186  x=148   y=107   width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=187  x=141   y=97    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=188  x=42    y=47    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=189  x=0     y=60    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=190  x=203   y=32    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=191  x=73    y=86    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=192  x=42    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=193  x=55    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=194  x=68    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=195  x=81    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=196  x=238   y=16    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=197  x=94    y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=198  x=187   y=32    width=15    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0 
char id=199  x=24    y=16    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=200  x=107   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=201  x=120   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=202  x=133   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=203  x=0     y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=204  x=139   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=205  x=148   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=206  x=157   y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0 
char id=207  x=70    y=32    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0 
char id=208  x=13    y=60    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=209  x=15    y=0     width=13    height=15    xoffset=-2    yoffset=-2    xadvance=10    page=0 
char id=210  x=146   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=211  x=159   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=212  x=172   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=213  x=185   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=214  x=13    y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=215  x=231   y=84    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=216  x=26    y=60    width=12    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=217  x=198   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=218  x=211   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=219  x=224   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=220  x=26    y=32    width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=221  x=237   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=222  x=123   y=59    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=223  x=22    y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=224  x=133   y=72    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=225  x=143   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=226  x=153   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=227  x=163   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=228  x=184   y=84    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=229  x=112   y=32    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0 
char id=230  x=60    y=99    width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=231  x=173   y=71    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=232  x=183   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=233  x=193   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=234  x=203   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=235  x=194   y=84    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=236  x=82    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=237  x=91    y=86    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=238  x=100   y=85    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=239  x=204   y=84    width=9     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=240  x=213   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=241  x=135   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=242  x=223   y=71    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=243  x=233   y=70    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=244  x=243   y=70    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=245  x=0     y=86    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=246  x=214   y=84    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=247  x=128   y=85    width=11    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=248  x=222   y=96    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=249  x=147   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=250  x=159   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=251  x=171   y=58    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=252  x=140   y=85    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=253  x=69    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=254  x=80    y=16    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=255  x=39    y=32    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0 
kerning first=65  second=86  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=103 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=197 amount=-1  
