info face="Olde English" size=50 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 
common lineHeight=40 base=39 scaleW=512 scaleH=512 pages=1 
char id=32   x=490   y=48    width=5     height=0     xoffset=-2    yoffset=37    xadvance=14    page=0  
char id=33   x=202   y=234   width=14    height=33    xoffset=-2    yoffset=9     xadvance=10    page=0  
char id=34   x=434   y=312   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=35   x=437   y=256   width=21    height=30    xoffset=-2    yoffset=12    xadvance=18    page=0  
char id=36   x=430   y=147   width=21    height=40    xoffset=-1    yoffset=9     xadvance=18    page=0  
char id=37   x=0     y=239   width=26    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  
char id=38   x=168   y=198   width=31    height=35    xoffset=-2    yoffset=8     xadvance=28    page=0  
char id=39   x=502   y=221   width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=40   x=247   y=54    width=13    height=47    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=41   x=490   y=0     width=13    height=47    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=42   x=266   y=327   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  
char id=43   x=221   y=330   width=22    height=21    xoffset=-2    yoffset=16    xadvance=18    page=0  
char id=44   x=17    y=360   width=11    height=16    xoffset=0     yoffset=32    xadvance=10    page=0  
char id=45   x=251   y=349   width=12    height=11    xoffset=-2    yoffset=25    xadvance=9     page=0  
char id=46   x=364   y=335   width=14    height=10    xoffset=-2    yoffset=32    xadvance=10    page=0  
char id=47   x=221   y=54    width=25    height=47    xoffset=-6    yoffset=5     xadvance=16    page=0  
char id=48   x=0     y=306   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=49   x=162   y=303   width=15    height=30    xoffset=1     yoffset=12    xadvance=18    page=0  
char id=50   x=480   y=255   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=51   x=124   y=303   width=19    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  
char id=52   x=21    y=306   width=20    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  
char id=53   x=104   y=304   width=19    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=54   x=42    y=306   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=55   x=146   y=271   width=19    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  
char id=56   x=393   y=258   width=21    height=30    xoffset=-2    yoffset=12    xadvance=18    page=0  
char id=57   x=459   y=255   width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=58   x=495   y=286   width=14    height=22    xoffset=-2    yoffset=20    xadvance=10    page=0  
char id=59   x=242   y=299   width=14    height=28    xoffset=-2    yoffset=20    xadvance=10    page=0  
char id=60   x=192   y=300   width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  
char id=61   x=89    y=359   width=21    height=13    xoffset=-2    yoffset=20    xadvance=18    page=0  
char id=62   x=217   y=300   width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  
char id=63   x=183   y=234   width=18    height=33    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=64   x=355   y=189   width=28    height=35    xoffset=0     yoffset=6     xadvance=27    page=0  
char id=65   x=214   y=105   width=33    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  
char id=66   x=407   y=101   width=30    height=45    xoffset=-2    yoffset=7     xadvance=29    page=0  
char id=67   x=384   y=189   width=27    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0  
char id=68   x=438   y=101   width=29    height=45    xoffset=-2    yoffset=7     xadvance=27    page=0  
char id=69   x=281   y=101   width=31    height=45    xoffset=-3    yoffset=7     xadvance=26    page=0  
char id=70   x=109   y=109   width=35    height=45    xoffset=-5    yoffset=7     xadvance=25    page=0  
char id=71   x=263   y=195   width=30    height=35    xoffset=-1    yoffset=7     xadvance=28    page=0  
char id=72   x=180   y=108   width=33    height=45    xoffset=-2    yoffset=7     xadvance=28    page=0  
char id=73   x=0     y=156   width=28    height=45    xoffset=-6    yoffset=7     xadvance=22    page=0  
char id=74   x=452   y=147   width=21    height=40    xoffset=-1    yoffset=7     xadvance=21    page=0  
char id=75   x=301   y=54    width=33    height=46    xoffset=-2    yoffset=6     xadvance=29    page=0  
char id=76   x=345   y=101   width=30    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  
char id=77   x=66    y=109   width=42    height=45    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=78   x=145   y=108   width=34    height=45    xoffset=-3    yoffset=7     xadvance=26    page=0  
char id=79   x=200   y=198   width=31    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  
char id=80   x=335   y=54    width=30    height=46    xoffset=-2    yoffset=6     xadvance=26    page=0  
char id=81   x=474   y=147   width=30    height=38    xoffset=-1    yoffset=7     xadvance=29    page=0  
char id=82   x=313   y=101   width=31    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  
char id=83   x=352   y=147   width=34    height=41    xoffset=-6    yoffset=7     xadvance=27    page=0  
char id=84   x=325   y=190   width=29    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  
char id=85   x=248   y=102   width=32    height=45    xoffset=-3    yoffset=7     xadvance=27    page=0  
char id=86   x=376   y=101   width=30    height=45    xoffset=-2    yoffset=7     xadvance=27    page=0  
char id=87   x=261   y=54    width=39    height=46    xoffset=-2    yoffset=6     xadvance=35    page=0  
char id=88   x=294   y=192   width=30    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  
char id=89   x=366   y=54    width=29    height=46    xoffset=-1    yoffset=6     xadvance=27    page=0  
char id=90   x=72    y=200   width=28    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  
char id=91   x=0     y=109   width=10    height=46    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=92   x=412   y=189   width=18    height=35    xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=93   x=11    y=109   width=10    height=46    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=94   x=338   y=291   width=30    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  
char id=95   x=394   y=334   width=29    height=6     xoffset=-3    yoffset=41    xadvance=22    page=0  
char id=96   x=238   y=352   width=12    height=11    xoffset=4     yoffset=11    xadvance=22    page=0  
char id=97   x=110   y=335   width=19    height=22    xoffset=-1    yoffset=20    xadvance=16    page=0  
char id=98   x=488   y=186   width=20    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  
char id=99   x=185   y=333   width=17    height=22    xoffset=-1    yoffset=20    xadvance=14    page=0  
char id=100  x=346   y=226   width=19    height=32    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=101  x=203   y=330   width=17    height=22    xoffset=-1    yoffset=20    xadvance=14    page=0  
char id=102  x=431   y=188   width=18    height=35    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=103  x=262   y=234   width=21    height=32    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=104  x=127   y=155   width=20    height=44    xoffset=-1    yoffset=8     xadvance=18    page=0  
char id=105  x=178   y=302   width=13    height=30    xoffset=-2    yoffset=12    xadvance=9     page=0  
char id=106  x=498   y=101   width=13    height=40    xoffset=-2    yoffset=12    xadvance=9     page=0  
char id=107  x=52    y=238   width=20    height=34    xoffset=-2    yoffset=8     xadvance=17    page=0  
char id=108  x=73    y=237   width=13    height=34    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=109  x=392   y=290   width=28    height=22    xoffset=-1    yoffset=20    xadvance=25    page=0  
char id=110  x=23    y=337   width=21    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  
char id=111  x=89    y=336   width=20    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  
char id=112  x=240   y=234   width=21    height=32    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=113  x=326   y=226   width=19    height=32    xoffset=-1    yoffset=20    xadvance=17    page=0  
char id=114  x=167   y=334   width=17    height=22    xoffset=-1    yoffset=20    xadvance=13    page=0  
char id=115  x=130   y=334   width=18    height=22    xoffset=-2    yoffset=20    xadvance=16    page=0  
char id=116  x=405   y=225   width=15    height=32    xoffset=-2    yoffset=10    xadvance=10    page=0  
char id=117  x=67    y=337   width=21    height=22    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=118  x=299   y=299   width=20    height=27    xoffset=-2    yoffset=15    xadvance=17    page=0  
char id=119  x=365   y=259   width=27    height=30    xoffset=-2    yoffset=12    xadvance=24    page=0  
char id=120  x=45    y=337   width=21    height=22    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=121  x=284   y=231   width=20    height=32    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=122  x=149   y=334   width=17    height=22    xoffset=-2    yoffset=20    xadvance=13    page=0  
char id=123  x=468   y=54    width=17    height=46    xoffset=2     yoffset=5     xadvance=20    page=0  
char id=124  x=504   y=0     width=7     height=42    xoffset=8     yoffset=7     xadvance=22    page=0  
char id=125  x=486   y=54    width=17    height=46    xoffset=2     yoffset=5     xadvance=20    page=0  
char id=126  x=276   y=348   width=23    height=10    xoffset=-1    yoffset=20    xadvance=22    page=0  
char id=130  x=67    y=360   width=10    height=15    xoffset=0     yoffset=32    xadvance=10    page=0  
char id=131  x=327   y=147   width=24    height=42    xoffset=-2    yoffset=9     xadvance=18    page=0  
char id=132  x=474   y=309   width=18    height=16    xoffset=0     yoffset=31    xadvance=18    page=0  
char id=133  x=125   y=358   width=35    height=11    xoffset=-2    yoffset=31    xadvance=31    page=0  
char id=134  x=447   y=54    width=20    height=46    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=135  x=426   y=54    width=20    height=46    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=136  x=207   y=353   width=16    height=11    xoffset=3     yoffset=11    xadvance=22    page=0  
char id=137  x=450   y=188   width=37    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  
char id=138  x=186   y=55    width=34    height=49    xoffset=-6    yoffset=-1    xadvance=27    page=0  
char id=139  x=389   y=314   width=13    height=19    xoffset=-1    yoffset=21    xadvance=12    page=0  
char id=140  x=125   y=200   width=42    height=35    xoffset=-1    yoffset=7     xadvance=40    page=0  
char id=145  x=501   y=255   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  
char id=146  x=78    y=360   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  
char id=147  x=29    y=360   width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=148  x=48    y=360   width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=149  x=111   y=358   width=13    height=13    xoffset=7     yoffset=20    xadvance=27    page=0  
char id=150  x=187   y=356   width=19    height=11    xoffset=-1    yoffset=25    xadvance=18    page=0  
char id=151  x=161   y=357   width=25    height=11    xoffset=-2    yoffset=25    xadvance=21    page=0  
char id=152  x=300   y=348   width=23    height=10    xoffset=-1    yoffset=20    xadvance=22    page=0  
char id=153  x=257   y=299   width=41    height=27    xoffset=-2    yoffset=7     xadvance=36    page=0  
char id=154  x=246   y=267   width=18    height=31    xoffset=-2    yoffset=11    xadvance=16    page=0  
char id=155  x=375   y=314   width=13    height=19    xoffset=0     yoffset=21    xadvance=12    page=0  
char id=156  x=421   y=289   width=25    height=22    xoffset=-1    yoffset=20    xadvance=22    page=0  
char id=159  x=133   y=0     width=29    height=54    xoffset=-1    yoffset=-2    xadvance=27    page=0  
char id=161  x=421   y=225   width=14    height=32    xoffset=-2    yoffset=20    xadvance=10    page=0  
char id=162  x=144   y=303   width=17    height=30    xoffset=1     yoffset=12    xadvance=18    page=0  
char id=163  x=101   y=200   width=23    height=36    xoffset=-1    yoffset=10    xadvance=20    page=0  
char id=164  x=472   y=286   width=22    height=22    xoffset=-2    yoffset=16    xadvance=18    page=0  
char id=165  x=217   y=234   width=22    height=32    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=166  x=504   y=43    width=7     height=42    xoffset=8     yoffset=7     xadvance=22    page=0  
char id=167  x=272   y=148   width=22    height=43    xoffset=-1    yoffset=7     xadvance=19    page=0  
char id=168  x=324   y=348   width=19    height=10    xoffset=2     yoffset=11    xadvance=22    page=0  
char id=169  x=0     y=202   width=35    height=36    xoffset=-1    yoffset=6     xadvance=34    page=0  
char id=170  x=419   y=313   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  
char id=171  x=353   y=315   width=21    height=19    xoffset=-1    yoffset=21    xadvance=20    page=0  
char id=172  x=449   y=310   width=24    height=16    xoffset=-1    yoffset=25    xadvance=22    page=0  
char id=174  x=36    y=201   width=35    height=36    xoffset=-1    yoffset=6     xadvance=34    page=0  
char id=175  x=344   y=341   width=19    height=10    xoffset=-1    yoffset=3     xadvance=21    page=0  
char id=176  x=0     y=360   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  
char id=177  x=369   y=290   width=22    height=23    xoffset=-2    yoffset=15    xadvance=18    page=0  
char id=178  x=287   y=327   width=15    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  
char id=179  x=303   y=327   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  
char id=180  x=224   y=352   width=13    height=11    xoffset=5     yoffset=11    xadvance=22    page=0  
char id=181  x=27    y=239   width=24    height=34    xoffset=-2    yoffset=14    xadvance=20    page=0  
char id=182  x=81    y=155   width=23    height=44    xoffset=-2    yoffset=7     xadvance=18    page=0  
char id=183  x=379   y=334   width=14    height=10    xoffset=-2    yoffset=25    xadvance=10    page=0  
char id=184  x=264   y=349   width=11    height=11    xoffset=7     yoffset=39    xadvance=22    page=0  
char id=185  x=318   y=327   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=186  x=403   y=313   width=15    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  
char id=187  x=331   y=321   width=21    height=19    xoffset=0     yoffset=21    xadvance=20    page=0  
char id=188  x=120   y=237   width=31    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  
char id=189  x=152   y=236   width=30    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  
char id=190  x=87    y=237   width=32    height=33    xoffset=-1    yoffset=9     xadvance=29    page=0  
char id=191  x=386   y=225   width=18    height=32    xoffset=-2    yoffset=20    xadvance=14    page=0  
char id=192  x=193   y=0     width=33    height=53    xoffset=-4    yoffset=-1    xadvance=24    page=0  
char id=193  x=227   y=0     width=33    height=53    xoffset=-4    yoffset=-1    xadvance=24    page=0  
char id=194  x=261   y=0     width=33    height=53    xoffset=-4    yoffset=-1    xadvance=24    page=0  
char id=195  x=152   y=55    width=33    height=52    xoffset=-4    yoffset=0     xadvance=24    page=0  
char id=196  x=34    y=0     width=33    height=54    xoffset=-4    yoffset=-2    xadvance=24    page=0  
char id=197  x=0     y=0     width=33    height=54    xoffset=-4    yoffset=-2    xadvance=24    page=0  
char id=198  x=22    y=109   width=43    height=45    xoffset=-4    yoffset=7     xadvance=38    page=0  
char id=199  x=244   y=151   width=27    height=43    xoffset=-1    yoffset=7     xadvance=23    page=0  
char id=200  x=394   y=0     width=31    height=53    xoffset=-3    yoffset=-1    xadvance=26    page=0  
char id=201  x=458   y=0     width=31    height=53    xoffset=-3    yoffset=-1    xadvance=26    page=0  
char id=202  x=426   y=0     width=31    height=53    xoffset=-3    yoffset=-1    xadvance=26    page=0  
char id=203  x=101   y=0     width=31    height=54    xoffset=-3    yoffset=-2    xadvance=26    page=0  
char id=204  x=30    y=55    width=28    height=53    xoffset=-6    yoffset=-1    xadvance=22    page=0  
char id=205  x=88    y=55    width=28    height=53    xoffset=-6    yoffset=-1    xadvance=22    page=0  
char id=206  x=59    y=55    width=28    height=53    xoffset=-6    yoffset=-1    xadvance=22    page=0  
char id=207  x=163   y=0     width=29    height=54    xoffset=-6    yoffset=-2    xadvance=22    page=0  
char id=208  x=468   y=101   width=29    height=45    xoffset=-2    yoffset=7     xadvance=27    page=0  
char id=209  x=117   y=55    width=34    height=52    xoffset=-3    yoffset=0     xadvance=26    page=0  
char id=210  x=212   y=154   width=31    height=43    xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=211  x=180   y=154   width=31    height=43    xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=212  x=148   y=154   width=31    height=43    xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=213  x=295   y=147   width=31    height=42    xoffset=-1    yoffset=0     xadvance=29    page=0  
char id=214  x=49    y=155   width=31    height=44    xoffset=-1    yoffset=-2    xadvance=29    page=0  
char id=215  x=493   y=309   width=16    height=16    xoffset=1     yoffset=19    xadvance=18    page=0  
char id=216  x=232   y=198   width=30    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  
char id=217  x=361   y=0     width=32    height=53    xoffset=-3    yoffset=-1    xadvance=27    page=0  
char id=218  x=328   y=0     width=32    height=53    xoffset=-3    yoffset=-1    xadvance=27    page=0  
char id=219  x=295   y=0     width=32    height=53    xoffset=-3    yoffset=-1    xadvance=27    page=0  
char id=220  x=68    y=0     width=32    height=54    xoffset=-3    yoffset=-2    xadvance=27    page=0  
char id=221  x=0     y=55    width=29    height=53    xoffset=-1    yoffset=-1    xadvance=27    page=0  
char id=222  x=396   y=54    width=29    height=46    xoffset=-1    yoffset=6     xadvance=26    page=0  
char id=223  x=29    y=155   width=19    height=45    xoffset=-1    yoffset=7     xadvance=18    page=0  
char id=224  x=226   y=267   width=19    height=31    xoffset=-1    yoffset=11    xadvance=16    page=0  
char id=225  x=206   y=268   width=19    height=31    xoffset=-1    yoffset=11    xadvance=16    page=0  
char id=226  x=166   y=270   width=19    height=31    xoffset=-1    yoffset=11    xadvance=16    page=0  
char id=227  x=84    y=305   width=19    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0  
char id=228  x=186   y=268   width=19    height=31    xoffset=-1    yoffset=11    xadvance=16    page=0  
char id=229  x=366   y=225   width=19    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=230  x=447   y=287   width=24    height=22    xoffset=-1    yoffset=20    xadvance=20    page=0  
char id=231  x=320   y=293   width=17    height=27    xoffset=-1    yoffset=20    xadvance=14    page=0  
char id=232  x=301   y=264   width=17    height=31    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=233  x=265   y=267   width=17    height=31    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=234  x=283   y=267   width=17    height=31    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=235  x=126   y=271   width=19    height=31    xoffset=-2    yoffset=11    xadvance=14    page=0  
char id=236  x=351   y=259   width=13    height=31    xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=237  x=336   y=259   width=14    height=31    xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=238  x=319   y=261   width=16    height=31    xoffset=-3    yoffset=11    xadvance=9     page=0  
char id=239  x=106   y=271   width=19    height=31    xoffset=-5    yoffset=11    xadvance=9     page=0  
char id=240  x=305   y=228   width=20    height=32    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=241  x=415   y=258   width=21    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  
char id=242  x=22    y=274   width=20    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=243  x=85    y=272   width=20    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=244  x=64    y=273   width=20    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=245  x=63    y=306   width=20    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  
char id=246  x=43    y=274   width=20    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=247  x=244   y=328   width=21    height=20    xoffset=-2    yoffset=17    xadvance=18    page=0  
char id=248  x=0     y=337   width=22    height=22    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=249  x=0     y=274   width=21    height=31    xoffset=-2    yoffset=11    xadvance=17    page=0  
char id=250  x=480   y=223   width=21    height=31    xoffset=-2    yoffset=11    xadvance=17    page=0  
char id=251  x=458   y=223   width=21    height=31    xoffset=-2    yoffset=11    xadvance=17    page=0  
char id=252  x=436   y=224   width=21    height=31    xoffset=-2    yoffset=11    xadvance=17    page=0  
char id=253  x=409   y=147   width=20    height=41    xoffset=-2    yoffset=11    xadvance=17    page=0  
char id=254  x=105   y=155   width=21    height=44    xoffset=-2    yoffset=8     xadvance=17    page=0  
char id=255  x=387   y=147   width=21    height=41    xoffset=-2    yoffset=11    xadvance=17    page=0  
