info face="urania_czech" size=80 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1
char id=32   x=506   y=56    width=1     height=0     xoffset=0     yoffset=80    xadvance=33    page=0  
char id=33   x=492   y=151   width=13    height=43    xoffset=2     yoffset=23    xadvance=20    page=0  
char id=34   x=439   y=282   width=23    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  
char id=37   x=132   y=61    width=37    height=53    xoffset=2     yoffset=16    xadvance=45    page=0  
char id=38   x=121   y=211   width=37    height=44    xoffset=4     yoffset=23    xadvance=48    page=0  
char id=39   x=480   y=280   width=18    height=16    xoffset=-6    yoffset=12    xadvance=11    page=0  
char id=40   x=414   y=0     width=15    height=56    xoffset=2     yoffset=16    xadvance=21    page=0  
char id=41   x=398   y=0     width=15    height=57    xoffset=1     yoffset=16    xadvance=23    page=0  
char id=42   x=41    y=216   width=39    height=44    xoffset=2     yoffset=23    xadvance=46    page=0  
char id=43   x=248   y=297   width=32    height=33    xoffset=1     yoffset=30    xadvance=39    page=0  
char id=44   x=423   y=282   width=15    height=25    xoffset=2     yoffset=52    xadvance=23    page=0  
char id=45   x=78    y=340   width=38    height=12    xoffset=2     yoffset=42    xadvance=46    page=0  
char id=46   x=463   y=282   width=16    height=17    xoffset=2     yoffset=49    xadvance=24    page=0  
char id=47   x=430   y=0     width=40    height=55    xoffset=1     yoffset=11    xadvance=41    page=0  
char id=48   x=367   y=156   width=32    height=45    xoffset=2     yoffset=20    xadvance=41    page=0  
char id=49   x=128   y=256   width=30    height=44    xoffset=1     yoffset=22    xadvance=38    page=0  
char id=50   x=31    y=121   width=29    height=48    xoffset=1     yoffset=18    xadvance=35    page=0  
char id=51   x=189   y=255   width=26    height=44    xoffset=2     yoffset=21    xadvance=34    page=0  
char id=52   x=390   y=109   width=30    height=46    xoffset=2     yoffset=21    xadvance=38    page=0  
char id=53   x=191   y=114   width=27    height=47    xoffset=2     yoffset=21    xadvance=34    page=0  
char id=54   x=326   y=60    width=30    height=49    xoffset=2     yoffset=14    xadvance=38    page=0  
char id=55   x=394   y=59    width=31    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  
char id=56   x=203   y=61    width=31    height=51    xoffset=2     yoffset=15    xadvance=38    page=0  
char id=57   x=0     y=121   width=30    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  
char id=58   x=390   y=247   width=17    height=37    xoffset=2     yoffset=28    xadvance=25    page=0  
char id=59   x=488   y=56    width=15    height=46    xoffset=2     yoffset=31    xadvance=24    page=0  
char id=61   x=384   y=289   width=38    height=25    xoffset=1     yoffset=35    xadvance=45    page=0  
char id=63   x=159   y=255   width=29    height=44    xoffset=2     yoffset=22    xadvance=37    page=0  
char id=64   x=235   y=60    width=55    height=50    xoffset=2     yoffset=26    xadvance=63    page=0  
char id=65   x=299   y=157   width=33    height=45    xoffset=2     yoffset=24    xadvance=41    page=0  
char id=66   x=255   y=251   width=37    height=43    xoffset=1     yoffset=26    xadvance=45    page=0  
char id=67   x=328   y=110   width=30    height=46    xoffset=2     yoffset=23    xadvance=38    page=0  
char id=68   x=39    y=170   width=37    height=45    xoffset=1     yoffset=24    xadvance=44    page=0  
char id=69   x=311   y=203   width=36    height=44    xoffset=2     yoffset=25    xadvance=44    page=0  
char id=70   x=191   y=162   width=36    height=45    xoffset=1     yoffset=24    xadvance=42    page=0  
char id=71   x=96    y=117   width=33    height=47    xoffset=2     yoffset=22    xadvance=42    page=0  
char id=72   x=197   y=208   width=37    height=44    xoffset=1     yoffset=25    xadvance=45    page=0  
char id=73   x=359   y=109   width=30    height=46    xoffset=2     yoffset=23    xadvance=38    page=0  
char id=74   x=130   y=116   width=32    height=47    xoffset=2     yoffset=22    xadvance=41    page=0  
char id=75   x=81    y=213   width=39    height=44    xoffset=2     yoffset=25    xadvance=48    page=0  
char id=76   x=77    y=167   width=37    height=45    xoffset=1     yoffset=24    xadvance=44    page=0  
char id=77   x=421   y=108   width=41    height=45    xoffset=1     yoffset=24    xadvance=48    page=0  
char id=78   x=153   y=164   width=37    height=45    xoffset=2     yoffset=24    xadvance=45    page=0  
char id=79   x=260   y=111   width=33    height=46    xoffset=2     yoffset=23    xadvance=41    page=0  
char id=80   x=228   y=160   width=35    height=45    xoffset=1     yoffset=24    xadvance=42    page=0  
char id=81   x=170   y=61    width=32    height=52    xoffset=2     yoffset=23    xadvance=39    page=0  
char id=82   x=235   y=206   width=37    height=44    xoffset=2     yoffset=25    xadvance=45    page=0  
char id=83   x=294   y=110   width=33    height=46    xoffset=2     yoffset=23    xadvance=41    page=0  
char id=84   x=33    y=261   width=32    height=44    xoffset=1     yoffset=25    xadvance=40    page=0  
char id=85   x=219   y=113   width=40    height=46    xoffset=2     yoffset=23    xadvance=49    page=0  
char id=86   x=273   y=204   width=37    height=44    xoffset=2     yoffset=25    xadvance=45    page=0  
char id=87   x=0     y=216   width=40    height=44    xoffset=1     yoffset=25    xadvance=47    page=0  
char id=88   x=159   y=210   width=37    height=44    xoffset=2     yoffset=25    xadvance=45    page=0  
char id=89   x=463   y=105   width=39    height=45    xoffset=2     yoffset=24    xadvance=47    page=0  
char id=90   x=432   y=154   width=30    height=45    xoffset=2     yoffset=24    xadvance=38    page=0  
char id=95   x=34    y=340   width=43    height=12    xoffset=-5    yoffset=61    xadvance=39    page=0  
char id=97   x=179   y=300   width=34    height=33    xoffset=2     yoffset=32    xadvance=42    page=0  
char id=98   x=293   y=249   width=32    height=43    xoffset=0     yoffset=23    xadvance=38    page=0  
char id=99   x=470   y=245   width=29    height=34    xoffset=1     yoffset=32    xadvance=37    page=0  
char id=100  x=417   y=202   width=32    height=44    xoffset=1     yoffset=22    xadvance=39    page=0  
char id=101  x=439   y=247   width=30    height=34    xoffset=2     yoffset=31    xadvance=38    page=0  
char id=102  x=333   y=157   width=33    height=45    xoffset=2     yoffset=21    xadvance=41    page=0  
char id=103  x=348   y=203   width=34    height=44    xoffset=2     yoffset=36    xadvance=42    page=0  
char id=104  x=216   y=253   width=38    height=43    xoffset=1     yoffset=23    xadvance=45    page=0  
char id=105  x=400   y=156   width=31    height=45    xoffset=1     yoffset=21    xadvance=38    page=0  
char id=106  x=108   y=61    width=23    height=54    xoffset=2     yoffset=25    xadvance=31    page=0  
char id=107  x=115   y=165   width=37    height=45    xoffset=1     yoffset=22    xadvance=44    page=0  
char id=108  x=97    y=258   width=30    height=44    xoffset=2     yoffset=22    xadvance=38    page=0  
char id=109  x=29    y=306   width=38    height=33    xoffset=1     yoffset=33    xadvance=44    page=0  
char id=110  x=106   y=303   width=36    height=33    xoffset=2     yoffset=33    xadvance=44    page=0  
char id=111  x=408   y=247   width=30    height=34    xoffset=2     yoffset=31    xadvance=38    page=0  
char id=112  x=383   y=202   width=33    height=44    xoffset=1     yoffset=33    xadvance=40    page=0  
char id=113  x=0     y=261   width=32    height=44    xoffset=2     yoffset=33    xadvance=34    page=0  
char id=114  x=348   y=292   width=35    height=32    xoffset=2     yoffset=33    xadvance=44    page=0  
char id=115  x=0     y=306   width=28    height=34    xoffset=2     yoffset=32    xadvance=36    page=0  
char id=116  x=483   y=197   width=28    height=44    xoffset=2     yoffset=21    xadvance=36    page=0  
char id=117  x=311   y=293   width=36    height=32    xoffset=2     yoffset=33    xadvance=44    page=0  
char id=118  x=214   y=300   width=33    height=33    xoffset=2     yoffset=32    xadvance=42    page=0  
char id=119  x=68    y=306   width=37    height=33    xoffset=1     yoffset=33    xadvance=44    page=0  
char id=120  x=143   y=301   width=35    height=33    xoffset=2     yoffset=34    xadvance=43    page=0  
char id=121  x=264   y=158   width=34    height=45    xoffset=2     yoffset=35    xadvance=42    page=0  
char id=122  x=281   y=295   width=29    height=33    xoffset=1     yoffset=33    xadvance=36    page=0  
char id=160  x=504   y=56    width=1     height=0     xoffset=0     yoffset=80    xadvance=33    page=0  
char id=167  x=0     y=0     width=25    height=64    xoffset=2     yoffset=12    xadvance=32    page=0  
char id=173  x=117   y=337   width=38    height=12    xoffset=2     yoffset=42    xadvance=46    page=0  
char id=176  x=18    y=341   width=15    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  
char id=180  x=0     y=341   width=17    height=16    xoffset=-5    yoffset=12    xadvance=11    page=0  
char id=188  x=68    y=0     width=37    height=61    xoffset=1     yoffset=5     xadvance=37    page=0  
char id=189  x=26    y=0     width=41    height=63    xoffset=1     yoffset=10    xadvance=48    page=0  
char id=193  x=296   y=0     width=36    height=59    xoffset=2     yoffset=10    xadvance=45    page=0  
char id=196  x=0     y=65    width=35    height=55    xoffset=2     yoffset=14    xadvance=44    page=0  
char id=197  x=148   y=0     width=36    height=60    xoffset=0     yoffset=9     xadvance=43    page=0  
char id=201  x=257   y=0     width=38    height=59    xoffset=4     yoffset=10    xadvance=48    page=0  
char id=203  x=36    y=64    width=38    height=54    xoffset=1     yoffset=15    xadvance=45    page=0  
char id=205  x=185   y=0     width=30    height=60    xoffset=2     yoffset=9     xadvance=38    page=0  
char id=211  x=333   y=0     width=33    height=59    xoffset=2     yoffset=10    xadvance=41    page=0  
char id=214  x=75    y=62    width=32    height=54    xoffset=2     yoffset=12    xadvance=40    page=0  
char id=218  x=216   y=0     width=40    height=59    xoffset=1     yoffset=10    xadvance=48    page=0  
char id=220  x=471   y=0     width=40    height=55    xoffset=2     yoffset=11    xadvance=48    page=0  
char id=221  x=106   y=0     width=41    height=60    xoffset=2     yoffset=9     xadvance=48    page=0  
char id=223  x=0     y=170   width=38    height=45    xoffset=1     yoffset=24    xadvance=44    page=0  
char id=225  x=61    y=119   width=34    height=47    xoffset=2     yoffset=19    xadvance=42    page=0  
char id=228  x=450   y=200   width=32    height=44    xoffset=2     yoffset=22    xadvance=41    page=0  
char id=229  x=291   y=60    width=34    height=49    xoffset=1     yoffset=20    xadvance=41    page=0  
char id=231  x=463   y=151   width=28    height=45    xoffset=2     yoffset=33    xadvance=36    page=0  
char id=233  x=457   y=56    width=30    height=48    xoffset=2     yoffset=18    xadvance=38    page=0  
char id=235  x=359   y=248   width=30    height=40    xoffset=2     yoffset=26    xadvance=38    page=0  
char id=237  x=163   y=115   width=27    height=47    xoffset=1     yoffset=19    xadvance=34    page=0  
char id=243  x=426   y=57    width=30    height=48    xoffset=2     yoffset=18    xadvance=38    page=0  
char id=246  x=66    y=261   width=30    height=44    xoffset=2     yoffset=22    xadvance=38    page=0  
char id=250  x=357   y=60    width=36    height=48    xoffset=3     yoffset=18    xadvance=45    page=0  
char id=252  x=326   y=248   width=32    height=43    xoffset=2     yoffset=24    xadvance=41    page=0  
char id=253  x=367   y=0     width=30    height=58    xoffset=1     yoffset=22    xadvance=37    page=0  
