info face="SV Basic Manual" size=23 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=253   y=16    width=1     height=0     xoffset=0     yoffset=23    xadvance=10    page=0  
char id=33   x=250   y=30    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  
char id=34   x=32    y=76    width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  
char id=35   x=100   y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=36   x=33    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=38   x=130   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=39   x=52    y=76    width=3     height=6     xoffset=3     yoffset=3     xadvance=10    page=0  
char id=40   x=56    y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  
char id=41   x=62    y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  
char id=42   x=12    y=76    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=43   x=232   y=58    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=44   x=47    y=76    width=4     height=6     xoffset=2     yoffset=13    xadvance=10    page=0  
char id=45   x=85    y=74    width=8     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  
char id=46   x=67    y=76    width=4     height=3     xoffset=2     yoffset=13    xadvance=10    page=0  
char id=47   x=22    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=48   x=150   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=49   x=75    y=61    width=6     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=50   x=70    y=47    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=51   x=190   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=52   x=126   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=53   x=57    y=62    width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=54   x=240   y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=55   x=10    y=62    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=56   x=203   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=57   x=213   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=58   x=243   y=58    width=4     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  
char id=59   x=250   y=44    width=4     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  
char id=61   x=22    y=76    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=63   x=223   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=64   x=137   y=17    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=65   x=148   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=66   x=233   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=67   x=243   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=68   x=159   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=69   x=190   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=70   x=0     y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=71   x=10    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=72   x=20    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=73   x=82    y=60    width=6     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=74   x=30    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=75   x=40    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=76   x=50    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=77   x=181   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=78   x=60    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=79   x=70    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=80   x=80    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=81   x=10    y=18    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=82   x=90    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=83   x=100   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=84   x=110   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=85   x=120   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=86   x=130   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=87   x=170   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=88   x=140   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=89   x=140   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=90   x=150   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=91   x=50    y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  
char id=92   x=0     y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=93   x=43    y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=94   x=0     y=76    width=11    height=8     xoffset=0     yoffset=1     xadvance=10    page=0  
char id=95   x=72    y=76    width=12    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  
char id=96   x=40    y=76    width=6     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  
char id=97   x=202   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=98   x=160   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=99   x=182   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=100  x=170   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=101  x=192   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=102  x=192   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=103  x=67    y=18    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=104  x=180   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=105  x=30    y=62    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=106  x=190   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=107  x=200   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=108  x=210   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=109  x=111   y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=110  x=212   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=111  x=132   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=112  x=220   y=30    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=113  x=230   y=30    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=114  x=222   y=58    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=115  x=122   y=60    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=116  x=240   y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=117  x=142   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=118  x=152   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=119  x=100   y=60    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=120  x=162   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=121  x=0     y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=122  x=172   y=59    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=126  x=56    y=76    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=180  x=248   y=58    width=7     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  
char id=192  x=228   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=193  x=217   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=194  x=79    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=195  x=68    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=196  x=206   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=197  x=90    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=200  x=10    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=201  x=20    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=202  x=161   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=203  x=101   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=204  x=60    y=18    width=6     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=205  x=249   y=0     width=6     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  
char id=206  x=181   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=207  x=198   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=209  x=171   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=210  x=239   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=211  x=0     y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=212  x=141   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=213  x=131   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=214  x=40    y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=216  x=11    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=217  x=30    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=218  x=40    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=219  x=20    y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=220  x=111   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=221  x=30    y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=224  x=50    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=225  x=60    y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=226  x=77    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=227  x=80    y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=228  x=90    y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=229  x=50    y=18    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=232  x=110   y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=233  x=120   y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=234  x=87    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=235  x=20    y=62    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=236  x=66    y=62    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=237  x=39    y=62    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=238  x=117   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  
char id=239  x=48    y=62    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=241  x=160   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=242  x=170   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=243  x=180   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=244  x=97    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=245  x=200   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=246  x=210   y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=248  x=89    y=60    width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=249  x=220   y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=250  x=230   y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=251  x=107   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=252  x=0     y=62    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=253  x=121   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=255  x=151   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  
