info face="Garamond Premr Pro" size=23 bold=1 italic=1 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=39    width=1     height=0     xoffset=0     yoffset=23    xadvance=3     page=0  
char id=33   x=170   y=78    width=5     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=34   x=216   y=113   width=6     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  
char id=35   x=217   y=90    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=36   x=106   y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=37   x=222   y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=38   x=134   y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=39   x=248   y=112   width=3     height=4     xoffset=2     yoffset=4     xadvance=3     page=0  
char id=40   x=44    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  
char id=41   x=53    y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=42   x=138   y=115   width=6     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=43   x=17    y=108   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=44   x=160   y=115   width=4     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  
char id=45   x=77    y=126   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=46   x=27    y=129   width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  
char id=47   x=211   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=48   x=228   y=90    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=49   x=87    y=80    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=50   x=195   y=91    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=51   x=107   y=65    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=52   x=118   y=65    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=53   x=162   y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=54   x=200   y=34    width=9     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=55   x=206   y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=56   x=206   y=90    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=57   x=0     y=81    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=58   x=243   y=102   width=4     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=59   x=56    y=108   width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=60   x=149   y=105   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  
char id=61   x=117   y=116   width=10    height=5     xoffset=1     yoffset=9     xadvance=11    page=0  
char id=62   x=37    y=108   width=8     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  
char id=63   x=148   y=78    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  
char id=64   x=32    y=36    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  
char id=65   x=63    y=95    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=66   x=235   y=48    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=67   x=168   y=50    width=12    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=68   x=17    y=95    width=14    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=69   x=140   y=50    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=70   x=78    y=94    width=12    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=71   x=154   y=50    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=72   x=235   y=76    width=16    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=73   x=217   y=63    width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=74   x=121   y=18    width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=75   x=0     y=95    width=15    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=76   x=146   y=92    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=77   x=197   y=77    width=18    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=78   x=217   y=77    width=16    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=79   x=26    y=67    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=80   x=209   y=49    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=81   x=66    y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=82   x=92    y=94    width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=83   x=63    y=66    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=84   x=149   y=35    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=85   x=125   y=50    width=13    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  
char id=86   x=182   y=49    width=12    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=87   x=52    y=52    width=18    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=88   x=109   y=51    width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=89   x=106   y=93    width=12    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  
char id=90   x=48    y=95    width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=91   x=200   y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=92   x=47    y=52    width=3     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  
char id=93   x=190   y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=94   x=24    y=120   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=95   x=55    y=128   width=9     height=2     xoffset=-1    yoffset=17    xadvance=8     page=0  
char id=96   x=252   y=33    width=2     height=4     xoffset=4     yoffset=5     xadvance=7     page=0  
char id=97   x=159   y=105   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  
char id=98   x=232   y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=99   x=60    y=119   width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=100  x=188   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=101  x=235   y=103   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  
char id=102  x=16    y=0     width=13    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=103  x=39    y=67    width=10    height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=104  x=10    y=52    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=105  x=163   y=78    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=106  x=109   y=0     width=9     height=16    xoffset=-3    yoffset=5     xadvance=4     page=0  
char id=107  x=0     y=52    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=108  x=39    y=52    width=6     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=109  x=64    y=108   width=13    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  
char id=110  x=189   y=104   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  
char id=111  x=209   y=103   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=112  x=176   y=34    width=10    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=113  x=242   y=33    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  
char id=114  x=218   y=103   width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  
char id=115  x=227   y=103   width=6     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=116  x=29    y=108   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  
char id=117  x=138   y=105   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  
char id=118  x=33    y=120   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=119  x=79    y=107   width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  
char id=120  x=116   y=106   width=9     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=121  x=96    y=65    width=9     height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  
char id=122  x=169   y=105   width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=123  x=152   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  
char id=124  x=62    y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  
char id=125  x=142   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=126  x=178   y=115   width=10    height=4     xoffset=1     yoffset=10    xadvance=11    page=0  
char id=128  x=183   y=91    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=130  x=166   y=115   width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  
char id=131  x=42    y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=132  x=129   y=116   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  
char id=133  x=0     y=130   width=11    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  
char id=134  x=30    y=52    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=135  x=222   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=136  x=224   y=113   width=4     height=4     xoffset=3     yoffset=5     xadvance=7     page=0  
char id=137  x=91    y=51    width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=138  x=134   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=139  x=42    y=119   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=140  x=72    y=52    width=17    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=142  x=63    y=36    width=13    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=145  x=230   y=113   width=4     height=4     xoffset=2     yoffset=4     xadvance=3     page=0  
char id=146  x=242   y=113   width=4     height=4     xoffset=2     yoffset=4     xadvance=3     page=0  
char id=147  x=208   y=114   width=6     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  
char id=148  x=200   y=114   width=6     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  
char id=149  x=95    y=117   width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  
char id=150  x=66    y=128   width=9     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  
char id=151  x=37    y=129   width=16    height=2     xoffset=0     yoffset=11    xadvance=16    page=0  
char id=152  x=20    y=130   width=5     height=3     xoffset=3     yoffset=5     xadvance=7     page=0  
char id=153  x=190   y=114   width=8     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  
char id=154  x=123   y=79    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=155  x=51    y=119   width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  
char id=156  x=92    y=107   width=11    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  
char id=158  x=228   y=62    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=159  x=92    y=35    width=12    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  
char id=160  x=252   y=41    width=1     height=0     xoffset=0     yoffset=23    xadvance=3     page=0  
char id=161  x=249   y=89    width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  
char id=162  x=239   y=89    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=163  x=51    y=67    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=164  x=179   y=105   width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  
char id=165  x=171   y=92    width=10    height=11    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=166  x=251   y=0     width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  
char id=167  x=245   y=17    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=168  x=13    y=130   width=5     height=3     xoffset=3     yoffset=5     xadvance=7     page=0  
char id=169  x=120   y=93    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=170  x=87    y=117   width=6     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=171  x=0     y=121   width=10    height=7     xoffset=1     yoffset=9     xadvance=11    page=0  
char id=172  x=68    y=118   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  
char id=173  x=84    y=125   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=174  x=146   y=115   width=5     height=5     xoffset=2     yoffset=5     xadvance=4     page=0  
char id=175  x=91    y=125   width=5     height=2     xoffset=3     yoffset=6     xadvance=7     page=0  
char id=176  x=153   y=115   width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  
char id=177  x=159   y=92    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=178  x=79    y=117   width=6     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  
char id=179  x=249   y=102   width=5     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  
char id=180  x=236   y=113   width=4     height=4     xoffset=4     yoffset=5     xadvance=7     page=0  
char id=181  x=85    y=66    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  
char id=182  x=96    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=183  x=32    y=129   width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  
char id=184  x=172   y=115   width=4     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  
char id=185  x=103   y=117   width=5     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  
char id=186  x=110   y=117   width=5     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=187  x=12    y=121   width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  
char id=188  x=13    y=67    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=189  x=0     y=67    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=190  x=196   y=49    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=191  x=9     y=108   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  
char id=192  x=48    y=36    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=193  x=228   y=17    width=15    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=194  x=16    y=36    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=195  x=0     y=36    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=196  x=118   y=35    width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=197  x=161   y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=198  x=177   y=78    width=18    height=11    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=199  x=82    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=200  x=28    y=19    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=201  x=14    y=19    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=202  x=0     y=19    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=203  x=237   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=204  x=146   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=205  x=157   y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=206  x=179   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=207  x=168   y=17    width=9     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=208  x=33    y=95    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=209  x=210   y=17    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=210  x=56    y=19    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=211  x=108   y=18    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=212  x=95    y=18    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=213  x=69    y=18    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=214  x=82    y=18    width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=215  x=199   y=104   width=8     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  
char id=216  x=163   y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=217  x=177   y=0     width=13    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  
char id=218  x=192   y=0     width=13    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  
char id=219  x=222   y=0     width=13    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  
char id=220  x=207   y=0     width=13    height=15    xoffset=2     yoffset=2     xadvance=12    page=0  
char id=221  x=78    y=35    width=12    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  
char id=222  x=133   y=92    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=223  x=0     y=0     width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=224  x=50    y=81    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=225  x=129   y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=226  x=10    y=81    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=227  x=140   y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=228  x=74    y=66    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=229  x=151   y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=230  x=105   y=107   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  
char id=231  x=0     y=108   width=7     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  
char id=232  x=248   y=48    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=233  x=78    y=80    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=234  x=96    y=79    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=235  x=69    y=80    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=236  x=156   y=78    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=237  x=140   y=78    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=238  x=132   y=78    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=239  x=248   y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=240  x=20    y=52    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=241  x=238   y=62    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=242  x=105   y=79    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=243  x=114   y=79    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=244  x=60    y=81    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=245  x=40    y=81    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=246  x=30    y=81    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=247  x=127   y=106   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  
char id=248  x=47    y=108   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=249  x=173   y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=250  x=184   y=63    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=251  x=195   y=63    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=252  x=20    y=81    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=253  x=120   y=0     width=9     height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=254  x=31    y=0     width=11    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=255  x=131   y=0     width=9     height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  
kernings count=1664
kerning first=33  second=74  amount=1   
kerning first=33  second=84  amount=-1  
kerning first=33  second=85  amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=33  second=102 amount=1   
kerning first=33  second=217 amount=-1  
kerning first=33  second=218 amount=-1  
kerning first=33  second=219 amount=-1  
kerning first=33  second=220 amount=-1  
kerning first=33  second=221 amount=-1  
kerning first=33  second=159 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=65  amount=36  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=173 amount=-1  
kerning first=34  second=183 amount=-1  
kerning first=34  second=192 amount=36  
kerning first=34  second=193 amount=36  
kerning first=34  second=194 amount=36  
kerning first=34  second=195 amount=36  
kerning first=34  second=196 amount=36  
kerning first=34  second=197 amount=36  
kerning first=34  second=198 amount=36  
kerning first=34  second=221 amount=1   
kerning first=34  second=159 amount=1   
kerning first=34  second=150 amount=-1  
kerning first=34  second=151 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=65  amount=36  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=173 amount=-1  
kerning first=39  second=183 amount=-1  
kerning first=39  second=192 amount=36  
kerning first=39  second=193 amount=36  
kerning first=39  second=194 amount=36  
kerning first=39  second=195 amount=36  
kerning first=39  second=196 amount=36  
kerning first=39  second=197 amount=36  
kerning first=39  second=198 amount=36  
kerning first=39  second=221 amount=1   
kerning first=39  second=159 amount=1   
kerning first=39  second=150 amount=-1  
kerning first=39  second=151 amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=102 amount=2   
kerning first=40  second=106 amount=1   
kerning first=40  second=121 amount=1   
kerning first=40  second=223 amount=2   
kerning first=40  second=253 amount=1   
kerning first=40  second=255 amount=1   
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=140 amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=145 amount=-3  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-3  
kerning first=44  second=148 amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=140 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=145 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=159 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=159 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=74  second=174 amount=-2  
kerning first=74  second=153 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-1  
kerning first=76  second=153 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=120 amount=1   
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=82  second=145 amount=-1  
kerning first=82  second=147 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=156 amount=-2  
kerning first=84  second=154 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=84  second=139 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=156 amount=-2  
kerning first=86  second=154 amount=-1  
kerning first=86  second=158 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=145 amount=1   
kerning first=86  second=146 amount=1   
kerning first=86  second=130 amount=-2  
kerning first=86  second=147 amount=1   
kerning first=86  second=148 amount=1   
kerning first=86  second=132 amount=-2  
kerning first=86  second=133 amount=-2  
kerning first=86  second=139 amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=156 amount=-2  
kerning first=87  second=154 amount=-1  
kerning first=87  second=158 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=145 amount=1   
kerning first=87  second=146 amount=1   
kerning first=87  second=130 amount=-2  
kerning first=87  second=147 amount=1   
kerning first=87  second=148 amount=1   
kerning first=87  second=132 amount=-2  
kerning first=87  second=133 amount=-3  
kerning first=87  second=139 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=158 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=145 amount=1   
kerning first=89  second=146 amount=1   
kerning first=89  second=130 amount=-1  
kerning first=89  second=147 amount=1   
kerning first=89  second=148 amount=1   
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=139 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=102 amount=2   
kerning first=91  second=106 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=223 amount=2   
kerning first=91  second=253 amount=1   
kerning first=91  second=255 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=174 amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=159 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=97  second=153 amount=-1  
kerning first=98  second=174 amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=98  second=148 amount=-1  
kerning first=98  second=153 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=159 amount=-1  
kerning first=99  second=145 amount=-1  
kerning first=99  second=147 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=174 amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=159 amount=-1  
kerning first=101 second=145 amount=-1  
kerning first=101 second=147 amount=-1  
kerning first=101 second=153 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=74  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=161 amount=1   
kerning first=102 second=174 amount=2   
kerning first=102 second=200 amount=1   
kerning first=102 second=201 amount=1   
kerning first=102 second=202 amount=1   
kerning first=102 second=203 amount=1   
kerning first=102 second=204 amount=1   
kerning first=102 second=205 amount=1   
kerning first=102 second=206 amount=1   
kerning first=102 second=207 amount=1   
kerning first=102 second=208 amount=1   
kerning first=102 second=209 amount=1   
kerning first=102 second=217 amount=1   
kerning first=102 second=218 amount=1   
kerning first=102 second=219 amount=1   
kerning first=102 second=220 amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=222 amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=138 amount=1   
kerning first=102 second=159 amount=1   
kerning first=102 second=142 amount=1   
kerning first=102 second=145 amount=2   
kerning first=102 second=146 amount=2   
kerning first=102 second=147 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=153 amount=2   
kerning first=103 second=41  amount=1   
kerning first=103 second=58  amount=1   
kerning first=103 second=59  amount=1   
kerning first=103 second=74  amount=2   
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=93  amount=1   
kerning first=103 second=102 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=125 amount=1   
kerning first=103 second=221 amount=-1  
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=103 second=159 amount=-1  
kerning first=104 second=174 amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=104 second=146 amount=-1  
kerning first=104 second=147 amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=104 second=153 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=217 amount=-1  
kerning first=105 second=218 amount=-1  
kerning first=105 second=219 amount=-1  
kerning first=105 second=220 amount=-1  
kerning first=105 second=221 amount=-1  
kerning first=105 second=159 amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=221 amount=-1  
kerning first=106 second=159 amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=174 amount=-1  
kerning first=107 second=217 amount=-1  
kerning first=107 second=218 amount=-1  
kerning first=107 second=219 amount=-1  
kerning first=107 second=220 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=159 amount=-1  
kerning first=107 second=145 amount=-1  
kerning first=107 second=147 amount=-1  
kerning first=107 second=153 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=174 amount=-1  
kerning first=109 second=217 amount=-1  
kerning first=109 second=218 amount=-1  
kerning first=109 second=219 amount=-1  
kerning first=109 second=220 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=159 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=109 second=147 amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=109 second=153 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=85  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=174 amount=-1  
kerning first=110 second=217 amount=-1  
kerning first=110 second=218 amount=-1  
kerning first=110 second=219 amount=-1  
kerning first=110 second=220 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=159 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=153 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=174 amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=159 amount=-2  
kerning first=111 second=145 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=153 amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=174 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=153 amount=-1  
kerning first=113 second=74  amount=1   
kerning first=113 second=84  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=217 amount=-1  
kerning first=113 second=218 amount=-1  
kerning first=113 second=219 amount=-1  
kerning first=113 second=220 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=159 amount=-1  
kerning first=113 second=145 amount=-1  
kerning first=113 second=147 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=159 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=174 amount=-1  
kerning first=115 second=217 amount=-1  
kerning first=115 second=218 amount=-1  
kerning first=115 second=219 amount=-1  
kerning first=115 second=220 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=159 amount=-1  
kerning first=115 second=145 amount=-1  
kerning first=115 second=147 amount=-1  
kerning first=115 second=153 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=85  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=217 amount=-1  
kerning first=116 second=218 amount=-1  
kerning first=116 second=219 amount=-1  
kerning first=116 second=220 amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=159 amount=-1  
kerning first=117 second=174 amount=-1  
kerning first=117 second=145 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=117 second=147 amount=-1  
kerning first=117 second=148 amount=-1  
kerning first=117 second=153 amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=174 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=159 amount=-1  
kerning first=118 second=145 amount=-1  
kerning first=118 second=146 amount=-1  
kerning first=118 second=147 amount=-1  
kerning first=118 second=148 amount=-1  
kerning first=118 second=153 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=174 amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=159 amount=-1  
kerning first=119 second=145 amount=-1  
kerning first=119 second=146 amount=-1  
kerning first=119 second=147 amount=-1  
kerning first=119 second=148 amount=-1  
kerning first=119 second=153 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=174 amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=159 amount=-1  
kerning first=120 second=153 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=174 amount=-1  
kerning first=121 second=221 amount=-2  
kerning first=121 second=159 amount=-2  
kerning first=121 second=145 amount=-1  
kerning first=121 second=147 amount=-1  
kerning first=121 second=153 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=85  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=174 amount=-1  
kerning first=122 second=217 amount=-1  
kerning first=122 second=218 amount=-1  
kerning first=122 second=219 amount=-1  
kerning first=122 second=220 amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=159 amount=-1  
kerning first=122 second=145 amount=-1  
kerning first=122 second=147 amount=-1  
kerning first=122 second=153 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=123 second=102 amount=2   
kerning first=123 second=106 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=223 amount=2   
kerning first=123 second=253 amount=1   
kerning first=123 second=255 amount=1   
kerning first=161 second=74  amount=1   
kerning first=161 second=84  amount=-1  
kerning first=161 second=85  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=102 amount=1   
kerning first=161 second=217 amount=-1  
kerning first=161 second=218 amount=-1  
kerning first=161 second=219 amount=-1  
kerning first=161 second=220 amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=161 second=159 amount=-1  
kerning first=170 second=33  amount=1   
kerning first=170 second=63  amount=2   
kerning first=170 second=161 amount=1   
kerning first=170 second=174 amount=-1  
kerning first=170 second=153 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=159 amount=-1  
kerning first=173 second=34  amount=-2  
kerning first=173 second=39  amount=-2  
kerning first=173 second=84  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=159 amount=-1  
kerning first=181 second=34  amount=-1  
kerning first=181 second=39  amount=-1  
kerning first=183 second=34  amount=-2  
kerning first=183 second=39  amount=-2  
kerning first=183 second=145 amount=-1  
kerning first=183 second=147 amount=-1  
kerning first=186 second=33  amount=1   
kerning first=186 second=63  amount=2   
kerning first=186 second=161 amount=1   
kerning first=186 second=174 amount=-1  
kerning first=186 second=153 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=102 amount=1   
kerning first=191 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=223 amount=1   
kerning first=191 second=159 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=221 second=34  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=221 second=158 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=145 amount=1   
kerning first=221 second=146 amount=1   
kerning first=221 second=130 amount=-1  
kerning first=221 second=147 amount=1   
kerning first=221 second=148 amount=1   
kerning first=221 second=132 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=221 second=139 amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=222 second=46  amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=130 amount=-2  
kerning first=222 second=132 amount=-2  
kerning first=222 second=133 amount=-2  
kerning first=223 second=145 amount=1   
kerning first=223 second=147 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=85  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=174 amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=159 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=153 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=85  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=174 amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=159 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=153 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=85  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=174 amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=159 amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=226 second=153 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=85  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=174 amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=159 amount=-1  
kerning first=227 second=145 amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=227 second=153 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=85  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=174 amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=159 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=153 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=85  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=174 amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=159 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=229 second=153 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=174 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=159 amount=-1  
kerning first=230 second=145 amount=-1  
kerning first=230 second=147 amount=-1  
kerning first=230 second=153 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=159 amount=-1  
kerning first=231 second=145 amount=-1  
kerning first=231 second=147 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=174 amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=159 amount=-1  
kerning first=232 second=145 amount=-1  
kerning first=232 second=147 amount=-1  
kerning first=232 second=153 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=174 amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=159 amount=-1  
kerning first=233 second=145 amount=-1  
kerning first=233 second=147 amount=-1  
kerning first=233 second=153 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=174 amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=159 amount=-1  
kerning first=234 second=145 amount=-1  
kerning first=234 second=147 amount=-1  
kerning first=234 second=153 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=174 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=159 amount=-1  
kerning first=235 second=145 amount=-1  
kerning first=235 second=147 amount=-1  
kerning first=235 second=153 amount=-1  
kerning first=236 second=84  amount=-1  
kerning first=236 second=85  amount=-1  
kerning first=236 second=86  amount=-1  
kerning first=236 second=89  amount=-1  
kerning first=236 second=217 amount=-1  
kerning first=236 second=218 amount=-1  
kerning first=236 second=219 amount=-1  
kerning first=236 second=220 amount=-1  
kerning first=236 second=221 amount=-1  
kerning first=236 second=159 amount=-1  
kerning first=237 second=84  amount=-1  
kerning first=237 second=85  amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=237 second=89  amount=-1  
kerning first=237 second=217 amount=-1  
kerning first=237 second=218 amount=-1  
kerning first=237 second=219 amount=-1  
kerning first=237 second=220 amount=-1  
kerning first=237 second=221 amount=-1  
kerning first=237 second=159 amount=-1  
kerning first=238 second=84  amount=-1  
kerning first=238 second=85  amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=238 second=217 amount=-1  
kerning first=238 second=218 amount=-1  
kerning first=238 second=219 amount=-1  
kerning first=238 second=220 amount=-1  
kerning first=238 second=221 amount=-1  
kerning first=238 second=159 amount=-1  
kerning first=239 second=84  amount=-1  
kerning first=239 second=85  amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=239 second=89  amount=-1  
kerning first=239 second=217 amount=-1  
kerning first=239 second=218 amount=-1  
kerning first=239 second=219 amount=-1  
kerning first=239 second=220 amount=-1  
kerning first=239 second=221 amount=-1  
kerning first=239 second=159 amount=-1  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=240 second=84  amount=-2  
kerning first=240 second=86  amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=89  amount=-2  
kerning first=240 second=174 amount=-2  
kerning first=240 second=221 amount=-2  
kerning first=240 second=159 amount=-2  
kerning first=240 second=145 amount=-1  
kerning first=240 second=146 amount=-1  
kerning first=240 second=147 amount=-1  
kerning first=240 second=148 amount=-1  
kerning first=240 second=153 amount=-2  
kerning first=241 second=84  amount=-2  
kerning first=241 second=85  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=174 amount=-1  
kerning first=241 second=217 amount=-1  
kerning first=241 second=218 amount=-1  
kerning first=241 second=219 amount=-1  
kerning first=241 second=220 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=159 amount=-1  
kerning first=241 second=145 amount=-1  
kerning first=241 second=146 amount=-1  
kerning first=241 second=147 amount=-1  
kerning first=241 second=148 amount=-1  
kerning first=241 second=153 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=174 amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=159 amount=-2  
kerning first=242 second=145 amount=-1  
kerning first=242 second=146 amount=-1  
kerning first=242 second=147 amount=-1  
kerning first=242 second=148 amount=-1  
kerning first=242 second=153 amount=-2  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=174 amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=159 amount=-2  
kerning first=243 second=145 amount=-1  
kerning first=243 second=146 amount=-1  
kerning first=243 second=147 amount=-1  
kerning first=243 second=148 amount=-1  
kerning first=243 second=153 amount=-2  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=174 amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=159 amount=-2  
kerning first=244 second=145 amount=-1  
kerning first=244 second=146 amount=-1  
kerning first=244 second=147 amount=-1  
kerning first=244 second=148 amount=-1  
kerning first=244 second=153 amount=-2  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=174 amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=159 amount=-2  
kerning first=245 second=145 amount=-1  
kerning first=245 second=146 amount=-1  
kerning first=245 second=147 amount=-1  
kerning first=245 second=148 amount=-1  
kerning first=245 second=153 amount=-2  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=174 amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=159 amount=-2  
kerning first=246 second=145 amount=-1  
kerning first=246 second=146 amount=-1  
kerning first=246 second=147 amount=-1  
kerning first=246 second=148 amount=-1  
kerning first=246 second=153 amount=-2  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=174 amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=159 amount=-2  
kerning first=248 second=145 amount=-1  
kerning first=248 second=146 amount=-1  
kerning first=248 second=147 amount=-1  
kerning first=248 second=148 amount=-1  
kerning first=248 second=153 amount=-2  
kerning first=249 second=174 amount=-1  
kerning first=249 second=145 amount=-1  
kerning first=249 second=146 amount=-1  
kerning first=249 second=147 amount=-1  
kerning first=249 second=148 amount=-1  
kerning first=249 second=153 amount=-1  
kerning first=250 second=174 amount=-1  
kerning first=250 second=145 amount=-1  
kerning first=250 second=146 amount=-1  
kerning first=250 second=147 amount=-1  
kerning first=250 second=148 amount=-1  
kerning first=250 second=153 amount=-1  
kerning first=251 second=174 amount=-1  
kerning first=251 second=145 amount=-1  
kerning first=251 second=146 amount=-1  
kerning first=251 second=147 amount=-1  
kerning first=251 second=148 amount=-1  
kerning first=251 second=153 amount=-1  
kerning first=252 second=174 amount=-1  
kerning first=252 second=145 amount=-1  
kerning first=252 second=146 amount=-1  
kerning first=252 second=147 amount=-1  
kerning first=252 second=148 amount=-1  
kerning first=252 second=153 amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-2  
kerning first=253 second=174 amount=-1  
kerning first=253 second=221 amount=-2  
kerning first=253 second=159 amount=-2  
kerning first=253 second=145 amount=-1  
kerning first=253 second=147 amount=-1  
kerning first=253 second=153 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=174 amount=-1  
kerning first=254 second=145 amount=-1  
kerning first=254 second=146 amount=-1  
kerning first=254 second=147 amount=-1  
kerning first=254 second=148 amount=-1  
kerning first=254 second=153 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-2  
kerning first=255 second=174 amount=-1  
kerning first=255 second=221 amount=-2  
kerning first=255 second=159 amount=-2  
kerning first=255 second=145 amount=-1  
kerning first=255 second=147 amount=-1  
kerning first=255 second=153 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=217 amount=-1  
kerning first=105 second=218 amount=-1  
kerning first=105 second=219 amount=-1  
kerning first=105 second=220 amount=-1  
kerning first=105 second=221 amount=-1  
kerning first=105 second=159 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-1  
kerning first=76  second=153 amount=-2  
kerning first=156 second=84  amount=-1  
kerning first=156 second=86  amount=-1  
kerning first=156 second=89  amount=-1  
kerning first=156 second=174 amount=-1  
kerning first=156 second=221 amount=-1  
kerning first=156 second=159 amount=-1  
kerning first=156 second=145 amount=-1  
kerning first=156 second=147 amount=-1  
kerning first=156 second=153 amount=-1  
kerning first=154 second=84  amount=-1  
kerning first=154 second=85  amount=-1  
kerning first=154 second=87  amount=-1  
kerning first=154 second=89  amount=-1  
kerning first=154 second=174 amount=-1  
kerning first=154 second=217 amount=-1  
kerning first=154 second=218 amount=-1  
kerning first=154 second=219 amount=-1  
kerning first=154 second=220 amount=-1  
kerning first=154 second=221 amount=-1  
kerning first=154 second=159 amount=-1  
kerning first=154 second=145 amount=-1  
kerning first=154 second=147 amount=-1  
kerning first=154 second=153 amount=-1  
kerning first=159 second=34  amount=1   
kerning first=159 second=39  amount=1   
kerning first=159 second=44  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=97  amount=-2  
kerning first=159 second=99  amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=116 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=159 second=171 amount=-1  
kerning first=159 second=173 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=224 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=159 second=227 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=230 amount=-2  
kerning first=159 second=231 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=241 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=255 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=159 second=158 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=159 second=145 amount=1   
kerning first=159 second=146 amount=1   
kerning first=159 second=130 amount=-1  
kerning first=159 second=147 amount=1   
kerning first=159 second=148 amount=1   
kerning first=159 second=132 amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=139 amount=-1  
kerning first=142 second=58  amount=1   
kerning first=142 second=59  amount=1   
kerning first=158 second=84  amount=-1  
kerning first=158 second=85  amount=-1  
kerning first=158 second=86  amount=-1  
kerning first=158 second=89  amount=-1  
kerning first=158 second=174 amount=-1  
kerning first=158 second=217 amount=-1  
kerning first=158 second=218 amount=-1  
kerning first=158 second=219 amount=-1  
kerning first=158 second=220 amount=-1  
kerning first=158 second=221 amount=-1  
kerning first=158 second=159 amount=-1  
kerning first=158 second=145 amount=-1  
kerning first=158 second=147 amount=-1  
kerning first=158 second=153 amount=-1  
kerning first=181 second=34  amount=-1  
kerning first=181 second=39  amount=-1  
kerning first=150 second=34  amount=-2  
kerning first=150 second=39  amount=-2  
kerning first=150 second=84  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=151 second=34  amount=-2  
kerning first=151 second=39  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=145 second=86  amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=192 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=146 second=44  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=65  amount=-3  
kerning first=146 second=97  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=192 amount=-3  
kerning first=146 second=193 amount=-3  
kerning first=146 second=194 amount=-3  
kerning first=146 second=195 amount=-3  
kerning first=146 second=196 amount=-3  
kerning first=146 second=197 amount=-3  
kerning first=146 second=198 amount=-3  
kerning first=146 second=224 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=130 amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=130 second=34  amount=-2  
kerning first=130 second=39  amount=-2  
kerning first=130 second=67  amount=-1  
kerning first=130 second=71  amount=-1  
kerning first=130 second=79  amount=-1  
kerning first=130 second=81  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=130 second=85  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=199 amount=-1  
kerning first=130 second=210 amount=-1  
kerning first=130 second=211 amount=-1  
kerning first=130 second=212 amount=-1  
kerning first=130 second=213 amount=-1  
kerning first=130 second=214 amount=-1  
kerning first=130 second=216 amount=-1  
kerning first=130 second=217 amount=-1  
kerning first=130 second=218 amount=-1  
kerning first=130 second=219 amount=-1  
kerning first=130 second=220 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=130 second=255 amount=-1  
kerning first=130 second=140 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=145 amount=-3  
kerning first=130 second=146 amount=-2  
kerning first=130 second=147 amount=-3  
kerning first=130 second=148 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=86  amount=1   
kerning first=147 second=87  amount=1   
kerning first=147 second=192 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=148 second=44  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=65  amount=-3  
kerning first=148 second=97  amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=192 amount=-3  
kerning first=148 second=193 amount=-3  
kerning first=148 second=194 amount=-3  
kerning first=148 second=195 amount=-3  
kerning first=148 second=196 amount=-3  
kerning first=148 second=197 amount=-3  
kerning first=148 second=198 amount=-3  
kerning first=148 second=224 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=132 second=34  amount=-2  
kerning first=132 second=39  amount=-2  
kerning first=132 second=67  amount=-1  
kerning first=132 second=71  amount=-1  
kerning first=132 second=79  amount=-1  
kerning first=132 second=81  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=132 second=85  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=132 second=199 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=211 amount=-1  
kerning first=132 second=212 amount=-1  
kerning first=132 second=213 amount=-1  
kerning first=132 second=214 amount=-1  
kerning first=132 second=216 amount=-1  
kerning first=132 second=217 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=132 second=219 amount=-1  
kerning first=132 second=220 amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=132 second=255 amount=-1  
kerning first=132 second=140 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=145 amount=-3  
kerning first=132 second=146 amount=-2  
kerning first=132 second=147 amount=-3  
kerning first=132 second=148 amount=-2  
kerning first=133 second=34  amount=-2  
kerning first=133 second=39  amount=-2  
kerning first=133 second=67  amount=-1  
kerning first=133 second=71  amount=-1  
kerning first=133 second=79  amount=-1  
kerning first=133 second=81  amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=133 second=85  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=133 second=87  amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=121 amount=-1  
kerning first=133 second=199 amount=-1  
kerning first=133 second=210 amount=-1  
kerning first=133 second=211 amount=-1  
kerning first=133 second=212 amount=-1  
kerning first=133 second=213 amount=-1  
kerning first=133 second=214 amount=-1  
kerning first=133 second=216 amount=-1  
kerning first=133 second=217 amount=-1  
kerning first=133 second=218 amount=-1  
kerning first=133 second=219 amount=-1  
kerning first=133 second=220 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=133 second=253 amount=-1  
kerning first=133 second=255 amount=-1  
kerning first=133 second=140 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=145 amount=-2  
kerning first=133 second=146 amount=-2  
kerning first=133 second=147 amount=-2  
kerning first=133 second=148 amount=-2  
kerning first=139 second=89  amount=-1  
kerning first=139 second=221 amount=-1  
kerning first=139 second=159 amount=-1  
kerning first=155 second=84  amount=-1  
kerning first=155 second=86  amount=-1  
kerning first=155 second=89  amount=-1  
kerning first=155 second=221 amount=-1  
kerning first=155 second=159 amount=-1  
