spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}
	
	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	
	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}
	
	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}
	
	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}
	
	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}
	
	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}	
	
	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}
	
	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}
	
	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}
		
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_pop_distribution_chart_2"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	
	
	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_montane_tundra"
		texturefile = "gfx\\interface\\terrain_montane_tundra.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_montane_forest"
		texturefile = "gfx\\interface\\terrain_montane_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_savanna"
		texturefile = "gfx\\interface\\terrain_savanna.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_boreal"
		texturefile = "gfx\\interface\\terrain_boreal.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dryhills"
		texturefile = "gfx\\interface\\terrain_dryhills.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\terrain_jungle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_semidesert"
		texturefile = "gfx\\interface\\terrain_semidesert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_coastal_desert"
		texturefile = "gfx\\interface\\terrain_coastal_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_small_island"
		texturefile = "gfx\\interface\\terrain_small_island.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_coral_island"
		texturefile = "gfx\\interface\\terrain_coral_island.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_urban.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_berlin"
		texturefile = "gfx\\interface\\terrain_berlin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_paris"
		texturefile = "gfx\\interface\\terrain_paris.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_london"
		texturefile = "gfx\\interface\\terrain_london.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_stpetersburg"
		texturefile = "gfx\\interface\\terrain_stpetersburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_vienna"
		texturefile = "gfx\\interface\\terrain_vienna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_newyork"
		texturefile = "gfx\\interface\\terrain_newyork.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rome"
		texturefile = "gfx\\interface\\terrain_rome.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_madrid"
		texturefile = "gfx\\interface\\terrain_madrid.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_stockholm"
		texturefile = "gfx\\interface\\terrain_stockholm.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_istanbul"
		texturefile = "gfx\\interface\\terrain_istanbul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_warsaw"
		texturefile = "gfx\\interface\\terrain_warsaw.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_athens"
		texturefile = "gfx\\interface\\terrain_athens.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lisbon"
		texturefile = "gfx\\interface\\terrain_lisbon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_amsterdam"
		texturefile = "gfx\\interface\\terrain_amsterdam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_brussels"
		texturefile = "gfx\\interface\\terrain_brussels.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_copenhagen"
		texturefile = "gfx\\interface\\terrain_copenhagen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_oslo"
		texturefile = "gfx\\interface\\terrain_oslo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_helsinki"
		texturefile = "gfx\\interface\\terrain_helsinki.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_munich"
		texturefile = "gfx\\interface\\terrain_munich.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hanover"
		texturefile = "gfx\\interface\\terrain_hanover.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dublin"
		texturefile = "gfx\\interface\\terrain_dublin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_belgrade"
		texturefile = "gfx\\interface\\terrain_belgrade.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_turin"
		texturefile = "gfx\\interface\\terrain_turin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_naples"
		texturefile = "gfx\\interface\\terrain_naples.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bern"
		texturefile = "gfx\\interface\\terrain_bern.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pest"
		texturefile = "gfx\\interface\\terrain_pest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bukarest"
		texturefile = "gfx\\interface\\terrain_bukarest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cairo"
		texturefile = "gfx\\interface\\terrain_cairo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_prague"
		texturefile = "gfx\\interface\\terrain_prague.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cologne"
		texturefile = "gfx\\interface\\terrain_cologne.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mexicocity"
		texturefile = "gfx\\interface\\terrain_mexicocity.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_barcelona"
		texturefile = "gfx\\interface\\terrain_barcelona.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_edinburgh"
		texturefile = "gfx\\interface\\terrain_edinburgh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_edo"
		texturefile = "gfx\\interface\\terrain_edo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hanseong"
		texturefile = "gfx\\interface\\terrain_hanseong.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_peking"
		texturefile = "gfx\\interface\\terrain_peking.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_shanghai"
		texturefile = "gfx\\interface\\terrain_shanghai.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hongkong"
		texturefile = "gfx\\interface\\terrain_hongkong.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_macao"
		texturefile = "gfx\\interface\\terrain_macao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kiev"
		texturefile = "gfx\\interface\\terrain_kiev.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_riga"
		texturefile = "gfx\\interface\\terrain_riga.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_moscow"
		texturefile = "gfx\\interface\\terrain_moscow.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_minsk"
	#	texturefile = "gfx\\interface\\terrain_minsk.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_lyon"
		texturefile = "gfx\\interface\\terrain_lyon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dc"
		texturefile = "gfx\\interface\\terrain_dc.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_chicago"
		texturefile = "gfx\\interface\\terrain_chicago.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sanfrancisco"
		texturefile = "gfx\\interface\\terrain_sanfrancisco.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hamburg"
		texturefile = "gfx\\interface\\terrain_hamburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dresden"
		texturefile = "gfx\\interface\\terrain_dresden.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_boston"
		texturefile = "gfx\\interface\\terrain_boston.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sofia"
		texturefile = "gfx\\interface\\terrain_sofia.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_tehran"
	#	texturefile = "gfx\\interface\\terrain_tehran.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_rennes"
		texturefile = "gfx\\interface\\terrain_rennes.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_marseille"
		texturefile = "gfx\\interface\\terrain_marseille.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bordeaux"
		texturefile = "gfx\\interface\\terrain_bordeaux.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_toulouse"
		texturefile = "gfx\\interface\\terrain_toulouse.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bilbao"
		texturefile = "gfx\\interface\\terrain_bilbao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_milan"
		texturefile = "gfx\\interface\\terrain_milan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_luxemburg"
		texturefile = "gfx\\interface\\terrain_luxemburg.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_liechtenstein"
	#	texturefile = "gfx\\interface\\terrain_liechtenstein.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_venice"
		texturefile = "gfx\\interface\\terrain_venice.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_zagreb"
		texturefile = "gfx\\interface\\terrain_zagreb.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_salonika"
	#	texturefile = "gfx\\interface\\terrain_salonika.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_ankara"
		texturefile = "gfx\\interface\\terrain_ankara.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tblisi"
		texturefile = "gfx\\interface\\terrain_tblisi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erivan"
		texturefile = "gfx\\interface\\terrain_erivan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_baku"
		texturefile = "gfx\\interface\\terrain_baku.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jerusalem"
		texturefile = "gfx\\interface\\terrain_jerusalem.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_baghdad"
		texturefile = "gfx\\interface\\terrain_baghdad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_damascus"
		texturefile = "gfx\\interface\\terrain_damascus.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lvov"
		texturefile = "gfx\\interface\\terrain_lvov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_krakow"
		texturefile = "gfx\\interface\\terrain_krakow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_karlsruhe"
		texturefile = "gfx\\interface\\terrain_karlsruhe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_stuttgart"
		texturefile = "gfx\\interface\\terrain_stuttgart.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_konigsberg"
		texturefile = "gfx\\interface\\terrain_konigsberg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dusseldorf"
		texturefile = "gfx\\interface\\terrain_dusseldorf.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dortmund"
		texturefile = "gfx\\interface\\terrain_dortmund.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_magdeburg"
		texturefile = "gfx\\interface\\terrain_magdeburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kiel"
		texturefile = "gfx\\interface\\terrain_kiel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_stettin"
		texturefile = "gfx\\interface\\terrain_stettin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_frankfurt"
		texturefile = "gfx\\interface\\terrain_frankfurt.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nuremberg"
		texturefile = "gfx\\interface\\terrain_nuremberg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_leipzig"
		texturefile = "gfx\\interface\\terrain_leipzig.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_breslau"
		texturefile = "gfx\\interface\\terrain_breslau.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_andorra"
	#	texturefile = "gfx\\interface\\terrain_andorra.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_seville"
		texturefile = "gfx\\interface\\terrain_seville.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_fez"
		texturefile = "gfx\\interface\\terrain_fez.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gibraltar"
		texturefile = "gfx\\interface\\terrain_gibraltar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ceuta"
		texturefile = "gfx\\interface\\terrain_ceuta.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_melilla"
	#	texturefile = "gfx\\interface\\terrain_melilla.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_tangier"
		texturefile = "gfx\\interface\\terrain_tangier.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_algiers"
		texturefile = "gfx\\interface\\terrain_algiers.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_zurich"
		texturefile = "gfx\\interface\\terrain_zurich.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_strasburg"
		texturefile = "gfx\\interface\\terrain_strasburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_liverpool"
		texturefile = "gfx\\interface\\terrain_liverpool.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_manchester"
		texturefile = "gfx\\interface\\terrain_manchester.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cardiff"
		texturefile = "gfx\\interface\\terrain_cardiff.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_birmingham"
		texturefile = "gfx\\interface\\terrain_birmingham.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_glasgow"
		texturefile = "gfx\\interface\\terrain_glasgow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_southampton"
		texturefile = "gfx\\interface\\terrain_southampton.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_newcastle"
		texturefile = "gfx\\interface\\terrain_newcastle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sheffield"
		texturefile = "gfx\\interface\\terrain_sheffield.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_leeds"
		texturefile = "gfx\\interface\\terrain_leeds.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bristol"
		texturefile = "gfx\\interface\\terrain_bristol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_belfast"
		texturefile = "gfx\\interface\\terrain_belfast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_goteborg"
		texturefile = "gfx\\interface\\terrain_goteborg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_vilnius"
		texturefile = "gfx\\interface\\terrain_vilnius.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_reval"
		texturefile = "gfx\\interface\\terrain_reval.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montreal"
		texturefile = "gfx\\interface\\terrain_montreal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ottawa"
		texturefile = "gfx\\interface\\terrain_ottawa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_vancouver"
		texturefile = "gfx\\interface\\terrain_vancouver.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_losangeles"
		texturefile = "gfx\\interface\\terrain_losangeles.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_atlanta"
		texturefile = "gfx\\interface\\terrain_atlanta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_philadelphia"
		texturefile = "gfx\\interface\\terrain_philadelphia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_detroit"
		texturefile = "gfx\\interface\\terrain_detroit.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cleveland"
		texturefile = "gfx\\interface\\terrain_cleveland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pittsburgh"
		texturefile = "gfx\\interface\\terrain_pittsburgh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_richmond"
		texturefile = "gfx\\interface\\terrain_richmond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_neworleans"
		texturefile = "gfx\\interface\\terrain_neworleans.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_austin"
		texturefile = "gfx\\interface\\terrain_austin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_toronto"
		texturefile = "gfx\\interface\\terrain_toronto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_caen"
		texturefile = "gfx\\interface\\terrain_caen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lille"
		texturefile = "gfx\\interface\\terrain_lille.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bogota"
		texturefile = "gfx\\interface\\terrain_bogota.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_caracas"
		texturefile = "gfx\\interface\\terrain_caracas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rio"
		texturefile = "gfx\\interface\\terrain_rio.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_saopaulo"
		texturefile = "gfx\\interface\\terrain_saopaulo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montevideo"
		texturefile = "gfx\\interface\\terrain_montevideo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_buenosaires"
		texturefile = "gfx\\interface\\terrain_buenosaires.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_santiago"
		texturefile = "gfx\\interface\\terrain_santiago.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_asuncion"
	#	texturefile = "gfx\\interface\\terrain_asuncion.tga"
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_terrainimg_lima"
	#	texturefile = "gfx\\interface\\terrain_lima.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_quito"
		texturefile = "gfx\\interface\\terrain_quito.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_guantanamo"
	#	texturefile = "gfx\\interface\\terrain_guantanamo.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_lapaz"
		texturefile = "gfx\\interface\\terrain_lapaz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_havana"
		texturefile = "gfx\\interface\\terrain_havana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_capetown"
		texturefile = "gfx\\interface\\terrain_capetown.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_zanzibar"
		texturefile = "gfx\\interface\\terrain_zanzibar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_calcutta"
		texturefile = "gfx\\interface\\terrain_calcutta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pondicherry"
		texturefile = "gfx\\interface\\terrain_pondicherry.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bombay"
		texturefile = "gfx\\interface\\terrain_bombay.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_delhi"
		texturefile = "gfx\\interface\\terrain_delhi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_madras"
		texturefile = "gfx\\interface\\terrain_madras.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_goa"
		texturefile = "gfx\\interface\\terrain_goa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lahore"
		texturefile = "gfx\\interface\\terrain_lahore.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bangkok"
		texturefile = "gfx\\interface\\terrain_bangkok.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_saigon"
		texturefile = "gfx\\interface\\terrain_saigon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hue"
		texturefile = "gfx\\interface\\terrain_hue.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_singapore"
		texturefile = "gfx\\interface\\terrain_singapore.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_batavia"
		texturefile = "gfx\\interface\\terrain_batavia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sydney"
		texturefile = "gfx\\interface\\terrain_sydney.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_melbourne"
		texturefile = "gfx\\interface\\terrain_melbourne.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_perth"
		texturefile = "gfx\\interface\\terrain_perth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_auckland"
		texturefile = "gfx\\interface\\terrain_auckland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_manila"
		texturefile = "gfx\\interface\\terrain_manila.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kwangchowan"
		texturefile = "gfx\\interface\\terrain_kwangchowan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hainan"
		texturefile = "gfx\\interface\\terrain_hainan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ningbo"
		texturefile = "gfx\\interface\\terrain_ningbo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_qingdao"
		texturefile = "gfx\\interface\\terrain_qingdao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_weihaiwei"
		texturefile = "gfx\\interface\\terrain_weihaiwei.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_oldtianjin"
		texturefile = "gfx\\interface\\terrain_oldtianjin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_portarthur"
		texturefile = "gfx\\interface\\terrain_portarthur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kyoto"
		texturefile = "gfx\\interface\\terrain_kyoto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tashkent"
		texturefile = "gfx\\interface\\terrain_tashkent.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_samarkand"
		texturefile = "gfx\\interface\\terrain_samarkand.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_isfahan"
		texturefile = "gfx\\interface\\terrain_isfahan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_alexandria"
		texturefile = "gfx\\interface\\terrain_alexandria.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tirana"
		texturefile = "gfx\\interface\\terrain_tirana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ljubljana"
		texturefile = "gfx\\interface\\terrain_ljubljana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bratislava"
		texturefile = "gfx\\interface\\terrain_bratislava.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_cluj"
	#	texturefile = "gfx\\interface\\terrain_cluj.tga"
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_terrainimg_cetinje"
	#	texturefile = "gfx\\interface\\terrain_cetinje.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_malta"
		texturefile = "gfx\\interface\\terrain_malta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tunis"
		texturefile = "gfx\\interface\\terrain_tunis.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_florence"
		texturefile = "gfx\\interface\\terrain_florence.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_danzig"
		texturefile = "gfx\\interface\\terrain_danzig.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nanjing"
		texturefile = "gfx\\interface\\terrain_nanjing.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mukden"
		texturefile = "gfx\\interface\\terrain_mukden.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_yokohama"
		texturefile = "gfx\\interface\\terrain_yokohama.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kobe"
		texturefile = "gfx\\interface\\terrain_kobe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_osaka"
		texturefile = "gfx\\interface\\terrain_osaka.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_wuchang"
	#	texturefile = "gfx\\interface\\terrain_wuchang.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_xian"
		texturefile = "gfx\\interface\\terrain_xian.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pyongyang"
		texturefile = "gfx\\interface\\terrain_pyongyang.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pusan"
		texturefile = "gfx\\interface\\terrain_pusan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mecca"
		texturefile = "gfx\\interface\\terrain_mecca.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_aden"
		texturefile = "gfx\\interface\\terrain_aden.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_muscat"
	#	texturefile = "gfx\\interface\\terrain_muscat.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_monaco"
		texturefile = "gfx\\interface\\terrain_monaco.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lodz"
		texturefile = "gfx\\interface\\terrain_lodz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_genoa"
		texturefile = "gfx\\interface\\terrain_genoa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_odessa"
		texturefile = "gfx\\interface\\terrain_odessa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rostov"
		texturefile = "gfx\\interface\\terrain_rostov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_vladivostok"
		texturefile = "gfx\\interface\\terrain_vladivostok.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sevastopol"
		texturefile = "gfx\\interface\\terrain_sevastopol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nikolaev"
		texturefile = "gfx\\interface\\terrain_nikolaev.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kerch"
		texturefile = "gfx\\interface\\terrain_kerch.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_kharkov"
		texturefile = "gfx\\interface\\terrain_kharkov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_saratov"
		texturefile = "gfx\\interface\\terrain_saratov.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_chisinau"
	#	texturefile = "gfx\\interface\\terrain_chisinau.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_kazan"
		texturefile = "gfx\\interface\\terrain_kazan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ekaterinburg"
		texturefile = "gfx\\interface\\terrain_ekaterinburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_irkutsk"
		texturefile = "gfx\\interface\\terrain_irkutsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_omsk"
		texturefile = "gfx\\interface\\terrain_omsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sarajevo"
		texturefile = "gfx\\interface\\terrain_sarajevo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_antwerp"
		texturefile = "gfx\\interface\\terrain_antwerp.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_timbuktu"
		texturefile = "gfx\\interface\\terrain_timbuktu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_palermo"
		texturefile = "gfx\\interface\\terrain_palermo.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_xining"
	#	texturefile = "gfx\\interface\\terrain_xining.tga"
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_terrainimg_kashgar"
	#	texturefile = "gfx\\interface\\terrain_kashgar.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_lhasa"
		texturefile = "gfx\\interface\\terrain_lhasa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_agra"
		texturefile = "gfx\\interface\\terrain_agra.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_katmandu"
		texturefile = "gfx\\interface\\terrain_katmandu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_colombo"
		texturefile = "gfx\\interface\\terrain_colombo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gonder"
		texturefile = "gfx\\interface\\terrain_gonder.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_capecoast"
		texturefile = "gfx\\interface\\terrain_capecoast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_grandbassam"
		texturefile = "gfx\\interface\\terrain_grandbassam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_monrovia"
		texturefile = "gfx\\interface\\terrain_monrovia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_stlouis"
		texturefile = "gfx\\interface\\terrain_stlouis.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_bissau"
	#	texturefile = "gfx\\interface\\terrain_bissau.tga"
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_terrainimg_lagos"
	#	texturefile = "gfx\\interface\\terrain_lagos.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_suez"
		texturefile = "gfx\\interface\\terrain_suez.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_valencia"
		texturefile = "gfx\\interface\\terrain_valencia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rotterdam"
		texturefile = "gfx\\interface\\terrain_rotterdam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hyderabad"
		texturefile = "gfx\\interface\\terrain_hyderabad.tga"
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_terrainimg_nagpur"
	#	texturefile = "gfx\\interface\\terrain_nagpur.tga"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_terrainimg_jaipur"
		texturefile = "gfx\\interface\\terrain_jaipur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_karachi"
		texturefile = "gfx\\interface\\terrain_karachi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_karachi"
		texturefile = "gfx\\interface\\terrain_karachi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dunkirk"
		texturefile = "gfx\\interface\\terrain_dunkirk.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_canton"
		texturefile = "gfx\\interface\\terrain_canton.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_brest"
		texturefile = "gfx\\interface\\terrain_brest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_toulon"
		texturefile = "gfx\\interface\\terrain_toulon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hanoi"
		texturefile = "gfx\\interface\\terrain_hanoi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_larochelle"
		texturefile = "gfx\\interface\\terrain_larochelle.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pola"
		texturefile = "gfx\\interface\\terrain_pola.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_nice"
		texturefile = "gfx\\interface\\terrain_nice.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_quebec"
		texturefile = "gfx\\interface\\terrain_quebec.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_trieste"
		texturefile = "gfx\\interface\\terrain_trieste.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_wilhelmshaven"
		texturefile = "gfx\\interface\\terrain_wilhelmshaven.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_karachi"
		texturefile = "gfx\\interface\\terrain_karachi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_panama"
		texturefile = "gfx\\interface\\terrain_panama.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tripoli"
		texturefile = "gfx\\interface\\terrain_tripoli.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_fort_william"
		texturefile = "gfx\\interface\\terrain_fortwilliam.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_essen"
		texturefile = "gfx\\interface\\terrain_essen.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_zadar"
		texturefile = "gfx\\interface\\terrain_zadar.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dubrovnik"
		texturefile = "gfx\\interface\\terrain_dubrovnik.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_sanmarino"
		texturefile = "gfx\\interface\\terrain_sanmarino.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_portsmouth"
		texturefile = "gfx\\interface\\terrain_portsmouth.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_plymouth"
		texturefile = "gfx\\interface\\terrain_plymouth.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_liege"
		texturefile = "gfx\\interface\\terrain_liege.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_namur"
		texturefile = "gfx\\interface\\terrain_namur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_chemnitz"
		texturefile = "gfx\\interface\\terrain_chemnitz.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_stjohn"
		texturefile = "gfx\\interface\\terrain_stjohn.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_catania"
		texturefile = "gfx\\interface\\terrain_catania.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_linz"
		texturefile = "gfx\\interface\\terrain_linz.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_rouen"
		texturefile = "gfx\\interface\\terrain_rouen.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_lubeck"
		texturefile = "gfx\\interface\\terrain_lubeck.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_braunschweig"
		texturefile = "gfx\\interface\\terrain_braunschweig.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pozan"
		texturefile = "gfx\\interface\\terrain_pozan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_nagasaki"
		texturefile = "gfx\\interface\\terrain_nagasaki.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_koblenz"
		texturefile = "gfx\\interface\\terrain_koblenz.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_annecy"
		texturefile = "gfx\\interface\\terrain_annecy.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_kassel"
		texturefile = "gfx\\interface\\terrain_kassel.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_montane_tundra"
		texturefile = "gfx\\interface\\terrain_new_world_montane_tundra.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_mountain"
		texturefile = "gfx\\interface\\terrain_new_world_mountain.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_arctic"
		texturefile = "gfx\\interface\\terrain_new_world_arctic.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_small_island"
		texturefile = "gfx\\interface\\terrain_new_world_small_island.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_jungle"
		texturefile = "gfx\\interface\\terrain_new_world_jungle.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_plains"
		texturefile = "gfx\\interface\\terrain_new_world_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_boreal"
		texturefile = "gfx\\interface\\terrain_new_world_boreal.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_desert"
		texturefile = "gfx\\interface\\terrain_new_world_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_new_world_semidesert"
		texturefile = "gfx\\interface\\terrain_new_world_semidesert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
   		norefcount = yes
	}
	
}