#The Bahamas Region - 23000
#Ruled by Britain 1836
#The Bahamas (20000/5000 POPS)
2219 = {
    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 100
    }

    soldiers = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 4050
    }

    aristocrats = {
        culture = british
        religion = anglican
        size = 15
    }

    bureaucrats = {
        culture = british
        religion = anglican
        size = 5
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 15
    }

    artisans = {
        culture = british
        religion = anglican
        size = 150
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 25
    }

    farmers = {
        culture = british
        religion = anglican
        size = 540
    }
}
#Turks & Caicos Islands (3000/750 POPS) #still a British colony
2220 = {
    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 100
    }

    soldiers = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 550
    }

}
