#Equatorial Guinea (143000)
#Ruled By Spain in 1836
#Fernando Po (11000/2750 POPS)
1955 = {

    aristocrats = {
        culture = forest_bantu
        religion = fetishist
        size = 10
    }

    officers = {
        culture = forest_bantu
        religion = fetishist
        size = 20
    }

    clergymen = {
        culture = forest_bantu
        religion = fetishist
        size = 20
    }

    artisans = {
        culture = forest_bantu
        religion = fetishist
        size = 120
    }

    soldiers = {
        culture = forest_bantu
        religion = fetishist
        size = 50
    }

    farmers = {
        culture = forest_bantu
        religion = fetishist
        size = 530
    }

    aristocrats = {
        culture = ibo
        religion = fetishist
        size = 10
    }

    officers = {
        culture = ibo
        religion = fetishist
        size = 20
    }

    clergymen = {
        culture = ibo
        religion = fetishist
        size = 20
    }

    artisans = {
        culture = ibo
        religion = fetishist
        size = 120
    }

    soldiers = {
        culture = ibo
        religion = fetishist
        size = 50
    }

    farmers = {
        culture = ibo
        religion = fetishist
        size = 700
    }

    slaves = {
        culture = kru
        religion = fetishist
        size = 630
    }
}
#uncolonized in 1836
#Bata (132000/33000 POPS)
1973 = {
    aristocrats = {
        culture = fang
        religion = fetishist
        size = 350
    }

    clergymen = {
        culture = fang
        religion = fetishist
        size = 300
    }

    artisans = {
        culture = fang
        religion = fetishist
        size = 1500
    }

    soldiers = {
        culture = fang
        religion = fetishist
        size = 350
    }

    farmers = {
        culture = fang
        religion = fetishist
        size = 31500
    }

    aristocrats = {
        culture = forest_bantu
        religion = fetishist
        size = 100
    }

    clergymen = {
        culture = forest_bantu
        religion = fetishist
        size = 100
    }

    artisans = {
        culture = forest_bantu
        religion = fetishist
        size = 100
    }

    soldiers = {
        culture = forest_bantu
        religion = fetishist
        size = 100
    }

    farmers = {
        culture = forest_bantu
        religion = fetishist
        size = 1000
    }

    slaves = {
        culture = ibo
        religion = fetishist
        size = 500
    }
}
