#Falkland Islands (360)
#Ruled by Britain 1836
#Falkland Islands (300/75 POPS)
2131 = {
    soldiers = {
        culture = british
        religion = anglican
        size = 20
    }

    farmers = {
        culture = british
        religion = anglican
        size = 90
    }

    farmers = {
        culture = platinean
        religion = catholic
        size = 35
    }
}
#South Georgia (60/15 POPS)
2133 = {
    farmers = {
        culture = british
        religion = anglican
        size = 25
    }

    farmers = {
        culture = yankee
        religion = protestant
        size = 5
    }
}
