#Gibraltar : 16394
#Ruled by Britain 1836
#Gibraltar (16394/4100 POPS)
517 = {
    officers = {
        culture = british
        religion = anglican
        size = 5
    }

    bureaucrats = {
        culture = british
        religion = anglican
        size = 5
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 674
    }

    artisans = {
        culture = british
        religion = anglican
        size = 138
    }

    artisans = {
        culture = sephardic
        religion = jewish
        size = 353
    }

    artisans = {
        culture = maghrebi
        religion = jewish
        size = 117
    }

    farmers = {
        culture = spanish
        religion = catholic
        size = 1069
    }

    farmers = {
        culture = portuguese
        religion = catholic
        size = 169
    }

    clergymen = {
        culture = north_italian
        religion = catholic
        size = 5
    }

    farmers = {
        culture = north_italian
        religion = catholic
        size = 1302
    }

    farmers = {
        culture = south_italian
        religion = catholic
        size = 35
    }
}
