#Iceland (56000)
#Ruled by Denmark in 1836
#Reykjavik (56000/14000 POPS)
252 = {
    bureaucrats = {
        culture = icelandic
        religion = protestant
        size = 25
    }

    clergymen = {
        culture = icelandic
        religion = protestant
        size = 100
    }

    artisans = {
        culture = icelandic
        religion = protestant
        size = 750
    }

    farmers = {
        culture = icelandic
        religion = protestant
        size = 13125
    }
}
