#Jamaica Region - 384000
#Ruled by Britain 1836
#Jamaica (372000/93000 POPS)
2217 = {
    aristocrats = {
        culture = british
        religion = anglican
        size = 100
    }

    aristocrats = { #So the state has 2% aristocrats
        culture = british
        religion = anglican
        size = 1890
    }

    bureaucrats = {
        culture = british
        religion = anglican
        size = 85
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 75
    }

    artisans = {
        culture = british
        religion = anglican
        size = 1250
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 50
    }

    farmers = {
        culture = british
        religion = anglican
        size = 2190
    }

    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 625
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 1250
    }

    artisans = {
        culture = kreol
        religion = protestant
        size = 2000
    }

    soldiers = {
        culture = kreol
        religion = protestant
        size = 1100
    }

    farmers = {
        culture = kreol
        religion = protestant
        size = 10000
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 74375
    }
}
#Cayman Islands : (1200/300 POPS) #still a British Colony
2218 = {
    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 5
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 15
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 230
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 5
    }

    artisans = {
        culture = british
        religion = anglican
        size = 15
    }

    farmers = {
        culture = british
        religion = anglican
        size = 50
    }
}
