#Luxembourg (172000)
#In personal union with Netherlands in 1836
#Luxembourg (172000/43000 POPS)
397 = {
    aristocrats = {
        culture = north_german
        religion = catholic
        size = 175
    }

    bureaucrats = {
        culture = north_german
        religion = catholic
        size = 25
    }

    officers = {
        culture = north_german
        religion = catholic
        size = 50
    }

    clergymen = {
        culture = north_german
        religion = catholic
        size = 150
    }

    artisans = {
        culture = north_german
        religion = catholic
        size = 750
    }

    soldiers = {
        culture = north_german
        religion = catholic
        size = 2000
    }

    farmers = {
        culture = north_german
        religion = catholic
        size = 13580
    }

    farmers = {
        culture = north_german
        religion = protestant
        size = 1320
    }

    craftsmen = {
        culture = north_german
        religion = catholic
        size = 55
    }

    craftsmen = {
        culture = french
        religion = catholic
        size = 10
    }

    aristocrats = {
        culture = french
        religion = catholic
        size = 250
    }

    officers = {
        culture = french
        religion = catholic
        size = 50
    }

    bureaucrats = {
        culture = french
        religion = catholic
        size = 50
    }

    clergymen = {
        culture = french
        religion = catholic
        size = 275
    }

    artisans = {
        culture = french
        religion = catholic
        size = 1750
    }

    soldiers = {
        culture = french
        religion = catholic
        size = 250
    }

    farmers = {
        culture = french
        religion = catholic
        size = 23375
    }

    ######Jews
    aristocrats = {
        culture = ashkenazi
        religion = jewish
        size = 100
    }

    soldiers = {
        culture = ashkenazi
        religion = jewish
        size = 100
    }

    clergymen = {
        culture = ashkenazi
        religion = jewish
        size = 100
    }

    artisans = {
        culture = ashkenazi
        religion = jewish
        size = 100
    }

    farmers = {
        culture = ashkenazi
        religion = jewish
        size = 100
    }
    ########

}
