#Dutch West Indies Region : 19500
#Ruled by Netherlands 1836
#Curacao (12300/3100 POPS)
2234 = {

    aristocrats = {
        culture = dutch
        religion = reformed
        size = 76
    }

    bureaucrats = {
        culture = dutch
        religion = reformed
        size = 5
    }

    soldiers = {
        culture = dutch
        religion = reformed
        size = 25
    }

    artisans = {
        culture = dutch
        religion = reformed
        size = 70
    }

    clergymen = {
        culture = dutch
        religion = reformed
        size = 20
    }

    farmers = {
        culture = dutch
        religion = reformed
        size = 2080
    }

    slaves = {
        culture = afro_dutch
        religion = catholic
        size = 900
    }
}
#Aruba (2400/600 POPS)
2235 = {

    aristocrats = {
        culture = dutch
        religion = reformed
        size = 1
    }

    clergymen = {
        culture = dutch
        religion = reformed
        size = 25
    }

    farmers = {
        culture = dutch
        religion = reformed
        size = 400
    }

    slaves = {
        culture = afro_dutch
        religion = catholic
        size = 175
    }
}
#Philipsburg - Saint Martin (4800/1200 POPS)
2236 = {

    aristocrats = {
        culture = dutch
        religion = reformed
        size = 10
    }

    clergymen = {
        culture = dutch
        religion = reformed
        size = 25
    }

    artisans = {
        culture = afro_dutch
        religion = protestant
        size = 55
    }

    farmers = {
        culture = dutch
        religion = reformed
        size = 400
    }

    slaves = {
        culture = afro_dutch
        religion = protestant
        size = 100
    }

}
