#Puerto Rico (356000)
#Ruled by Spain 1836
#Puerto Rico (356000/89000 POPS)
2222 = {
    aristocrats = {
        culture = spanish
        religion = catholic
        size = 250
    }

    bureaucrats = {
        culture = spanish
        religion = catholic
        size = 75
    }

    clergymen = {
        culture = spanish
        religion = catholic
        size = 300
    }

    artisans = {
        culture = spanish
        religion = catholic
        size = 800
    }

    soldiers = {
        culture = spanish
        religion = catholic
        size = 50
    }

    aristocrats = {
        culture = caribeno
        religion = catholic
        size = 1535
    }

    bureaucrats = {
        culture = caribeno
        religion = catholic
        size = 25
    }

    clergymen = {
        culture = caribeno
        religion = catholic
        size = 200
    }

    artisans = {
        culture = caribeno
        religion = catholic
        size = 3000
    }

    soldiers = {
        culture = caribeno
        religion = catholic
        size = 450
    }

    farmers = {
        culture = caribeno
        religion = catholic
        size = 40850
    }

    artisans = {
        culture = afro_latino
        religion = catholic
        size = 1100
    }

    soldiers = {
        culture = afro_latino
        religion = catholic
        size = 400
    }

    farmers = {
        culture = afro_latino
        religion = catholic
        size = 30600
    }

    slaves = {
        culture = afro_latino
        religion = catholic
        size = 10000
    }

}
