#Ruanda-Urundi Region (944000)
#uncolonized in 1836/ruled by kingdom of Rwanda
#Kigali (496000/124000 POPS)
2034 = {
    aristocrats = {
        culture = ruanda
        religion = animist
        size = 2450
    }

    bureaucrats = {
        culture = ruanda
        religion = animist
        size = 25
    }

    officers = {
        culture = ruanda
        religion = animist
        size = 125
    }

    clergymen = {
        culture = ruanda
        religion = animist
        size = 1750
    }

    artisans = {
        culture = ruanda
        religion = animist
        size = 6200
    }

    soldiers = {
        culture = ruanda
        religion = animist
        size = 1250
    }

    farmers = {
        culture = ruanda
        religion = animist
        size = 113200
    }
}
#uncolonized in 1836/ruled by kingdom of Burundi
#Usumbura (448000/112000 POPS)
2035 = {
    aristocrats = {
        culture = ruanda
        religion = animist
        size = 2175
    }

    bureaucrats = {
        culture = ruanda
        religion = animist
        size = 15
    }

    officers = {
        culture = ruanda
        religion = animist
        size = 110
    }

    clergymen = {
        culture = ruanda
        religion = animist
        size = 1125
    }

    artisans = {
        culture = ruanda
        religion = animist
        size = 5600
    }

    soldiers = {
        culture = ruanda
        religion = animist
        size = 1125
    }

    farmers = {
        culture = ruanda
        religion = animist
        size = 101850
    }

}
