#Central Melanesia (54000)
#uncolonized in 1836
#Solomon Islands (48000/12000 POPS)
2534 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 225
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 125
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 600
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 125
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 10925
    }
}
#Santa Cruz Islands (6000/1500 POPS)
2536 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 25
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 35
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 75
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 15
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 1350
    }
}
