#Surinam : 56640
#Ruled by The Netherlands 1836
#Paramaribo (48640/12160 POPS)
2240 = {
    aristocrats = {
        culture = dutch
        religion = reformed
        size = 75
    }

    bureaucrats = {
        culture = dutch
        religion = reformed
        size = 60
    }

    artisans = {
        culture = dutch
        religion = reformed
        size = 100
    }

    soldiers = {
        culture = dutch
        religion = reformed
        size = 75
    }

    clergymen = {
        culture = kreol
        religion = protestant
        size = 25
    }

    artisans = {
        culture = kreol
        religion = protestant
        size = 1750
    }

    farmers = {
        culture = kreol
        religion = protestant
        size = 1200
    }

    soldiers = {
        culture = kreol
        religion = protestant
        size = 25
    }

    slaves = {
        culture = afro_dutch
        religion = animist
        size = 9000
    }
}
#Aperina (8000/2000 POPS)
2245 = {
    aristocrats = {
        culture = amazonian
        religion = animist
        size = 25
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 50
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 100
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 25
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 1750
    }

}
