#Trinidad & Tobago Region (69000/14750 POPS)
#ruled by Britain 1836
#Trinidad (44000/11000 POPS)
2237 = {
    aristocrats = {
        culture = british
        religion = anglican
        size = 25
    }

    bureaucrats = {
        culture = british
        religion = anglican
        size = 15
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 25
    }

    artisans = {
        culture = british
        religion = anglican
        size = 500
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 25
    }

    farmers = {
        culture = british
        religion = anglican
        size = 410
    }

    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 75
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 750
    }

    soldiers = {
        culture = afro_caribbean
        religion = protestant
        size = 100
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 9075
    }
}
#Tobago (15000/3750 POPS)
2238 = {
    aristocrats = {
        culture = british
        religion = anglican
        size = 10
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 5
    }

    artisans = {
        culture = british
        religion = anglican
        size = 25
    }

    farmers = {
        culture = british
        religion = anglican
        size = 60
    }

    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 150
    }

    soldiers = {
        culture = afro_caribbean
        religion = protestant
        size = 50
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 3400
    }

}
