#Danish West Indies Region  #see Leeward Islands.txt for BVI
#Ruled by Denmark 1836
#Saint Thomas (44000/11000 POPS)
2223 = {
    aristocrats = {
        culture = danish
        religion = protestant
        size = 200
    }

    bureaucrats = {
        culture = danish
        religion = protestant
        size = 25
    }

    artisans = {
        culture = danish
        religion = protestant
        size = 175
    }

    farmers = {
        culture = danish
        religion = protestant
        size = 200
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 150
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 350
    }

    slaves = {
        culture = afro_caribbean
        religion = protestant
        size = 500
    }

}
