army = {
	name = "Army of Tibet"
	location = 1587
	regiment = {
		name= "1.1/Royal Army"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "2.1/Royal Army"
		type = irregular
		home = 1587
	}

	regiment = {
		name= "3.1/Royal Army"
		type = irregular
		home = 1590
	}

}

army = {
	name = "Eastern Army of Tibet"
	location = 1588
	regiment = {
		name= "1.2/Royal Army"
		type = irregular
		home = 1588
	}

	regiment = {
		name= "2.2/Royal Army"
		type = irregular
		home = 1588
	}
	
	regiment = {
		name= "3.2/Royal Army"
		type = irregular
		home = 1593
	}

}

army = {
	name = "Western Army of Tibet"
	location = 1591
	regiment = {
		name= "1.3/Royal Army"
		type = irregular
		home = 1591
	}

	regiment = {
		name= "2.3/Royal Army"
		type = irregular
		home = 1589
	}

	regiment = {
		name= "3.3/Royal Army"
		type = irregular
		home = 1592
	}

}

