army = {
	name = "Army of the Sultan of Zanzibar"
	location = 2048
	regiment = {
		name= "1. Swahili"
		type = irregular
		home = 2048
	}

	regiment = {
		name= "2. Swahili"
		type = irregular
		home = 2048
	}

	regiment = {
		name= "3. Swahili"
		type = irregular
		home = 1868
	}

	regiment = {
		name= "4. Swahili"
		type = irregular
		home = 2036
	}

}

army = {
	name = "Army of the Swahili Coast"
	location = 2037
	regiment = {
		name= "5. Swahili"
		type = irregular
		home = 2037
	}

	regiment = {
		name= "6. Swahili"
		type = irregular
		home = 2038
	}

	regiment = {
		name= "7. Swahili"
		type = irregular
		home = 2039
	}

}



