political_decisions = {
	show_faq = {
        picture = faq_decision
        potential = {
            ai = no
			OR = {
				AND = {
					has_global_flag = eighteenthirty_startdate
					NOT = { year = 1831 }
				}
				AND = {
					NOT = { has_global_flag = eighteenthirty_startdate }
					NOT = { year = 1837 }
				}
			}
        }

        allow = {
        }

        effect = {
			country_event = 836592360
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	enable_options = {
        picture = starting_options
        potential = {
            ai = no
            NOT = { has_country_flag = country_looking_through_options }
			OR = {
				AND = {
					has_global_flag = eighteenthirty_startdate
					NOT = { year = 1831 }
				}
				AND = {
					NOT = { has_global_flag = eighteenthirty_startdate }
					NOT = { year = 1837 }
				}
			}
        }

        allow = {
        }

        effect = {
            set_country_flag = country_looking_through_options
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

    disable_options = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
        }

        allow = {
        }

        effect = {
            clr_country_flag = country_looking_through_options
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	enable_dismantlement_cb_testing = {
		alert = no
		picture = starting_options
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_country_flag = literally_cheating }
		}
		allow = {}
		effect = {
			set_country_flag = literally_cheating
		}
	}
	
	dismantlement_debug_test = {
		picture = starting_options
        potential = {
            ai = no
			is_greater_power = yes
            has_country_flag = country_looking_through_options
        }
		allow = { }
		effect = {
            set_country_flag = dismantlement_leader
		}
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
	}

	disable_microstates = {
        picture = starting_options
		alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = disable_microstates }
			NOT = { has_global_flag = sw_set }
        }
        allow = { }
        effect = {
            set_global_flag = disable_microstates
            3251 = { remove_core = MNC add_core = SAR add_core = ITA }
            SAR = { inherit = MNC }
            3252 = { remove_core = ADO remove_core = CAT }
			random_owned = {
				limit = {
					owner = {
						SPA = { exists = yes }
						SPC = { exists = no }
					}
				}
				owner = {
					SPA = { inherit = ADO }
					3252 = { add_core = SPA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						SPC = { exists = yes }
						SPA = { exists = no }
					}
				}
				owner = {
					SPC = { inherit = ADO }
					3252 = { add_core = SPC }
				}
			}
            3253 = { remove_core = LIE add_core = AUS }
            AUS = { inherit = LIE }
            3266 = { remove_core = SMR add_core = PAP add_core = ITA }
            PAP = { inherit = SMR }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	simplify_minorities = {
        picture = starting_options
		alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = minorities_simplified }
			NOT = { has_global_flag = sw_set }
			NOT = { CLN = { has_country_flag = global_mc_setup_complete } }
        }
        allow = { }
        effect = {
            set_global_flag = minorities_simplified
			any_country = {
				limit = {
					OR = {
						owns = 280
						owns = 283
						owns = 3607
						owns = 3608
						owns = 285
						owns = 284
						owns = 287
						owns = 289
						owns = 290
						owns = 296
						owns = 298
						owns = 3268
						owns = 297
						owns = 294
						owns = 3269
						owns = 301
						owns = 300
						owns = 291
						owns = 292
						owns = 293
						owns = 366
						owns = 372
						owns = 316
						owns = 313
						owns = 310
						owns = 309
						owns = 334
						owns = 330
						owns = 329
						owns = 332
						owns = 325
						owns = 324
						owns = 527
						owns = 521
						owns = 520
						owns = 512
						owns = 509
						owns = 511
						owns = 484
						owns = 510
						owns = 514
						owns = 513
						owns = 516
						owns = 515
						owns = 491
						owns = 489
						owns = 490
						owns = 488
						owns = 506
						owns = 508
						owns = 483
						owns = 480
						owns = 479
						owns = 494
						owns = 481
						owns = 495
						owns = 497
						owns = 435
						owns = 3408
						owns = 418
						owns = 417
						owns = 415
						owns = 427
						owns = 425
						owns = 403
						owns = 3314
						owns = 433
						owns = 428
						owns = 408
						owns = 407
						owns = 432
						owns = 414
						owns = 411
						owns = 603
						owns = 384
						owns = 382
						owns = 378
						owns = 376
						owns = 762
						owns = 763
						owns = 764
						owns = 760
						owns = 757
						owns = 3261
						owns = 749
						owns = 745
						owns = 744
						owns = 724
						owns = 720
						owns = 722
						owns = 612
						owns = 613
						owns = 617
						owns = 616
						owns = 621
						owns = 842
						owns = 840
						owns = 834
						owns = 597
						owns = 598
						owns = 595
						owns = 602
						owns = 601
						owns = 592
						owns = 599
						owns = 589
						owns = 590
						owns = 593
						owns = 587
						owns = 586
						owns = 569
						owns = 3481
						owns = 571
						owns = 3904
						owns = 573
						owns = 574
						owns = 576
						owns = 575
						owns = 570
						owns = 565
						owns = 568
						owns = 566
						owns = 2561
						owns = 578
						owns = 581
						owns = 580
						owns = 538
						owns = 540
						owns = 539
						owns = 536
						owns = 534
						owns = 535
						owns = 528
						owns = 563
						owns = 562
						owns = 554
						owns = 561
						owns = 3365
						owns = 560
						owns = 558
						owns = 559
						owns = 556
						owns = 555
						owns = 553
						owns = 3493
						owns = 544
						owns = 548
						owns = 547
						owns = 550
						owns = 546
						owns = 989
						owns = 1027
						owns = 1001
						owns = 737
						owns = 1025
						owns = 1009
						owns = 1008
						owns = 2583
						owns = 3515
						owns = 1130
						owns = 1129
						owns = 1092
						owns = 1301
						owns = 1318
						owns = 1319
						owns = 1260
						owns = 1231
						owns = 1227
						owns = 3323
						owns = 1164
						owns = 1364
						owns = 1375
						owns = 1370
						owns = 1369
						owns = 1335
						owns = 1331
						owns = 1345
						owns = 1467
						owns = 1187
						owns = 2121
						owns = 2351
						owns = 2348
						owns = 2349
						owns = 2363
						owns = 2388
						owns = 2386
						owns = 2322
						owns = 3735
						owns = 1918
						owns = 170
						owns = 168
						owns = 172
						owns = 169
						owns = 183
						owns = 2627
						owns = 239
						owns = 240
						owns = 234
						owns = 232
						owns = 241
						owns = 2113
						owns = 2104
					}
				}
				country_event = 9874027
			}
			country_event = 9874027
        }
        ai_will_do = { factor = 0 }
    }

	enable_battle_royale = {
		alert = no
		picture = starting_options
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_country_flag = battle_royale_set }
		}
		allow = {}
		effect = {
			set_country_flag = battle_royale_set
			any_country = {
				country_event = 93759279
			}
			any_country = {
				random_list = {
					1 = { country_event = { id = 93759275 days = 1 } }
					1 = { country_event = { id = 93759275 days = 2 } }
					1 = { country_event = { id = 93759275 days = 3 } }
					1 = { country_event = { id = 93759275 days = 4 } }
					1 = { country_event = { id = 93759275 days = 5 } }
					1 = { country_event = { id = 93759275 days = 6 } }
					1 = { country_event = { id = 93759275 days = 7 } }
					1 = { country_event = { id = 93759275 days = 8 } }
					1 = { country_event = { id = 93759275 days = 9 } }
					1 = { country_event = { id = 93759275 days = 10 } }
					1 = { country_event = { id = 93759275 days = 11 } }
					1 = { country_event = { id = 93759275 days = 12 } }
					1 = { country_event = { id = 93759275 days = 13 } }
					1 = { country_event = { id = 93759275 days = 14 } }
					1 = { country_event = { id = 93759275 days = 15 } }
					1 = { country_event = { id = 93759275 days = 16 } }
					1 = { country_event = { id = 93759275 days = 17 } }
					1 = { country_event = { id = 93759275 days = 18 } }
					1 = { country_event = { id = 93759275 days = 19 } }
					1 = { country_event = { id = 93759275 days = 20 } }
					1 = { country_event = { id = 93759275 days = 21 } }
					1 = { country_event = { id = 93759275 days = 22 } }
					1 = { country_event = { id = 93759275 days = 23 } }
					1 = { country_event = { id = 93759275 days = 24 } }
					1 = { country_event = { id = 93759275 days = 25 } }
					1 = { country_event = { id = 93759275 days = 26 } }
					1 = { country_event = { id = 93759275 days = 27 } }
					1 = { country_event = { id = 93759275 days = 28 } }
					1 = { country_event = { id = 93759275 days = 29 } }
					1 = { country_event = { id = 93759275 days = 30 } }
					1 = { country_event = { id = 93759275 days = 31 } }
					1 = { country_event = { id = 93759275 days = 32 } }
					1 = { country_event = { id = 93759275 days = 33 } }
					1 = { country_event = { id = 93759275 days = 34 } }
					1 = { country_event = { id = 93759275 days = 35 } }
					1 = { country_event = { id = 93759275 days = 36 } }
					1 = { country_event = { id = 93759275 days = 37 } }
					1 = { country_event = { id = 93759275 days = 38 } }
					1 = { country_event = { id = 93759275 days = 39 } }
					1 = { country_event = { id = 93759275 days = 40 } }
					1 = { country_event = { id = 93759275 days = 41 } }
					1 = { country_event = { id = 93759275 days = 42 } }
					1 = { country_event = { id = 93759275 days = 43 } }
					1 = { country_event = { id = 93759275 days = 44 } }
					1 = { country_event = { id = 93759275 days = 45 } }
					1 = { country_event = { id = 93759275 days = 46 } }
					1 = { country_event = { id = 93759275 days = 47 } }
					1 = { country_event = { id = 93759275 days = 48 } }
					1 = { country_event = { id = 93759275 days = 49 } }
					1 = { country_event = { id = 93759275 days = 50 } }
					1 = { country_event = { id = 93759275 days = 51 } }
					1 = { country_event = { id = 93759275 days = 52 } }
					1 = { country_event = { id = 93759275 days = 53 } }
					1 = { country_event = { id = 93759275 days = 54 } }
					1 = { country_event = { id = 93759275 days = 55 } }
					1 = { country_event = { id = 93759275 days = 56 } }
					1 = { country_event = { id = 93759275 days = 57 } }
					1 = { country_event = { id = 93759275 days = 58 } }
					1 = { country_event = { id = 93759275 days = 59 } }
					1 = { country_event = { id = 93759275 days = 60 } }
					1 = { country_event = { id = 93759275 days = 61 } }
					1 = { country_event = { id = 93759275 days = 62 } }
					1 = { country_event = { id = 93759275 days = 63 } }
					1 = { country_event = { id = 93759275 days = 64 } }
					1 = { country_event = { id = 93759275 days = 65 } }
					1 = { country_event = { id = 93759275 days = 66 } }
					1 = { country_event = { id = 93759275 days = 67 } }
					1 = { country_event = { id = 93759275 days = 68 } }
					1 = { country_event = { id = 93759275 days = 69 } }
					1 = { country_event = { id = 93759275 days = 70 } }
					1 = { country_event = { id = 93759275 days = 71 } }
					1 = { country_event = { id = 93759275 days = 72 } }
					1 = { country_event = { id = 93759275 days = 73 } }
					1 = { country_event = { id = 93759275 days = 74 } }
					1 = { country_event = { id = 93759275 days = 75 } }
					1 = { country_event = { id = 93759275 days = 76 } }
					1 = { country_event = { id = 93759275 days = 77 } }
					1 = { country_event = { id = 93759275 days = 78 } }
					1 = { country_event = { id = 93759275 days = 79 } }
					1 = { country_event = { id = 93759275 days = 80 } }
					1 = { country_event = { id = 93759275 days = 81 } }
					1 = { country_event = { id = 93759275 days = 82 } }
					1 = { country_event = { id = 93759275 days = 83 } }
					1 = { country_event = { id = 93759275 days = 84 } }
					1 = { country_event = { id = 93759275 days = 85 } }
					1 = { country_event = { id = 93759275 days = 86 } }
					1 = { country_event = { id = 93759275 days = 87 } }
					1 = { country_event = { id = 93759275 days = 88 } }
					1 = { country_event = { id = 93759275 days = 89 } }
					1 = { country_event = { id = 93759275 days = 90 } }
					1 = { country_event = { id = 93759275 days = 91 } }
					1 = { country_event = { id = 93759275 days = 92 } }
					1 = { country_event = { id = 93759275 days = 93 } }
					1 = { country_event = { id = 93759275 days = 94 } }
					1 = { country_event = { id = 93759275 days = 95 } }
					1 = { country_event = { id = 93759275 days = 96 } }
					1 = { country_event = { id = 93759275 days = 97 } }
					1 = { country_event = { id = 93759275 days = 98 } }
					1 = { country_event = { id = 93759275 days = 99 } }
					1 = { country_event = { id = 93759275 days = 100 } }
				}
			}
			country_event = { id = 93759278 days = 101 }
			SWI = { remove_country_modifier = neutrality_modifier }
		}
        ai_will_do = { factor = 0 }
	}

    unlock_crisis_in_1870 = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = unlock_crisis_in_1870 }
        }

        allow = {
        }

        effect = {
            set_global_flag = unlock_crisis_in_1870
        }
        ai_will_do = { factor = 0 }
    }

    annex_all = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
			NOT = { has_global_flag = you_are_playing_mp }
        }

        allow = {
        }

        effect = {
            any_owned = {
                secede_province = THIS
            }
            any_country = {
                annex_to = THIS
            }
            any_land_province = { secede_province = THIS }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

    option_disable_hpm_crisis = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = revolution_n_counter_researched }
        }

        allow = {}

        effect = { set_global_flag = revolution_n_counter_researched }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }
	
	option_early_israel = {
		picture = israeli_flag
		alert = no
		potential = {
			has_global_flag = fantasy_countries_enabled
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { has_global_flag = early_israel }
		}

		allow = {}

		effect = {
			set_global_flag = early_israel
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_palestine
			ISR = { set_country_flag = israel_in_palestine }
			EGY_921 = { add_core = ISR }
			EGY_921 = { remove_core = TUR }
			EGY_921 = { remove_core = EGY }
			909 = { remove_core = ISR }
			908 = { remove_core = ISR }
			908 = { add_core = TUR }
			909 = { add_core = TUR }
			908 = { add_core = EGY }
			909 = { add_core = EGY }
			PLS = { government = absolute_monarchy }
            random_owned = {
                limit = {
                    owner = {
                        PLS = { exists = yes owns = 3351 }
                        KHZ = { exists = yes }
                    }
                }
                owner = { KHZ = { inherit = PLS } }
            }
			922 = { add_core = PLS }
			920 = { add_core = PLS }
			3357 = { add_core = PLS }
			908 = { add_core = PLS }
			919 = { add_core = PLS }
			917 = { add_core = PLS }
			909 = { add_core = PLS }
			3474 = { add_core = PLS }
			918 = { add_core = PLS }
			916 = { add_core = PLS }
			TUR = {
				release = ISR
				release_vassal = ISR
				any_owned = { limit = { is_core = ISR } secede_province = ISR }
			}
			EGY = {
				release = ISR
				release_vassal = ISR
				any_owned = { limit = { is_core = ISR } secede_province = ISR }
			}
			ISR = {
				civilized = yes
				government = democracy
				country_event = { id = 98400 days = 2 }
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
			change_tag_no_core_switch = ISR
		}
		ai_will_do = { factor = 0 }
	}

    #option_enable_fantasy_countries = {
    #    picture = starting_options
    #    alert = no
    #    potential = {
    #        ai = no
    #        has_country_flag = country_looking_through_options
    #        NOT = { has_global_flag = fantasy_countries_enabled }
    #    }
	#
    #    allow = {
    #    }
	#
    #    effect = {
    #        set_global_flag = fantasy_countries_enabled
    #    }
    #    ai_will_do = { factor = 0 }
    #}

    option_enable_easter_eggs = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = easter_eggs_enabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = easter_eggs_enabled
        }
        ai_will_do = { factor = 0 }
    }

    option_disable_workplace_events = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
			NOT = { has_global_flag = you_are_playing_mp }
            NOT = { has_global_flag = workplace_events_disabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = workplace_events_disabled
        }
        ai_will_do = { factor = 0 }
    }

    option_disable_bankruptcy_events = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { has_country_flag = bankruptcy_events_disabled }
        }

        allow = {
        }

        effect = {
            set_country_flag = bankruptcy_events_disabled
            any_country = { limit = { ai = no } set_country_flag = bankruptcy_events_disabled }
        }
        ai_will_do = { factor = 0 }
    }

	option_disable_starting_party_loyalty = {
        picture = starting_options
        alert = no
        potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { has_global_flag = you_are_playing_mp }
            NOT = { has_global_flag = party_loyalty_eliminated }
        }

        allow = {
        }

        effect = {
            set_global_flag = party_loyalty_eliminated
            country_event = 6016814
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

    disable_trade_policy_globally = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
			NOT = { has_global_flag = you_are_playing_mp }
            NOT = { has_global_flag = trade_policy_globally_disabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = trade_policy_globally_disabled
        }

        ai_will_do = { factor = 0 }
    }

	option_spectator = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
			NOT = { has_global_flag = you_are_playing_mp }
            NOT = { has_country_flag = spectator }
        }

        allow = {
        }

        effect = {
            set_country_flag = spectator
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	one_point_five_infamy = {
		alert = no
        picture = starting_options
        potential = {
			ai = no
			has_country_flag = country_looking_through_options
            NOT = { has_global_flag = one_point_five_infamy_reduction }
        }
        allow = {
        }
        effect = {
            set_global_flag = one_point_five_infamy_reduction
            country_event = 123641
        }
        ai_will_do = {
            factor = 0
        }
    }

	turn_on_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            NOT = { has_country_flag = government_decisions_on }
        }
        allow = {
        }
        effect = {
            set_country_flag = government_decisions_on
        }

        ai_will_do = { factor = 0 }
    }

	turn_off_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            has_country_flag = government_decisions_on
        }
        allow = {
        }
        effect = {
            clr_country_flag = government_decisions_on
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	turn_off_vassal_payments = {
        picture = vassal_payment
        alert = no
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            num_of_vassals_no_substates = 1
            any_neighbor_country = {
                vassal_of = THIS
                NOT = { has_country_flag = exempt_from_vassal_contribution }
            }
            NOT = { has_country_flag = vassals_dont_need_to_pay }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = vassals_dont_need_to_pay
            any_country = {
                limit = { vassal_of = THIS NOT = { is_substate = yes } }
                set_country_flag = exempt_from_vassal_contribution
                relation = { who = THIS value = 100 }
            }
        }

        ai_will_do = { factor = 0 }
    }

    turn_on_vassal_payments = {
        picture = vassal_payment
        alert = no
        potential = {
            ai = no
			has_country_flag = vassals_dont_need_to_pay
			has_country_flag = government_decisions_on
            num_of_vassals_no_substates = 1
        }

        allow = {
            war = no
        }

        effect = {
            clr_country_flag = vassals_dont_need_to_pay
            any_country = {
                limit = { vassal_of = THIS NOT = { is_substate = yes } }
                clr_country_flag = exempt_from_vassal_contribution
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = { factor = 0 }
    }

	organize_colonial_armies = {
        picture = begin_line_of_advantage
        potential = {
            colonial_nation = yes
            civilized = yes
            any_owned_province = { is_colonial = yes is_overseas = yes }
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            NOT = { has_country_flag = colonial_armies }
        }

        allow = {
            naval_logistics = 1
            invention = bell_n_greys_telephones
            money = 11000
        }

        effect = {
            set_country_flag = colonial_armies
            treasury = -10000
        }
        ai_will_do = { factor = 1 }
    }

	pro_slavery_propaganda = {
        picture = slavery_propaganda
        alert = no
        potential = {
            has_country_flag = government_decisions_on
            rank = 16
            civilized = yes
            slavery = yes_slavery
            OR = {
                NOT = { tag = USA }
                year = 1860
            }
            NOT = {
                has_country_modifier = slavery_propaganda
            }
        }
        allow = {
            prestige = 100
            war = no
            money = 25000
        }

        effect = {
            any_pop = {
                militancy = -1
                consciousness = -2
                dominant_issue = {
                    value = yes_slavery
                    factor = 0.1
                }
            }
            add_country_modifier = {
                name = slavery_propaganda
                duration = 5475
            }
            prestige = -15
            badboy = 2
            plurality = -5
            treasury = -25000
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0
                OR = {
                    war = yes
                    tag = USA
                    capital_scope = {
                        continent = europe
                    }
                }
            }
        }
    }

	specific_trade_policy = {
        picture = specific_trade_policy
        potential = {
            OR = {
                civilized = yes
                NOT = { finance_reform = no_finance_reform }
            }
            OR = {
                ai = yes
                has_country_flag = government_decisions_on
            }
            exists = yes
            NOT = {
                has_country_flag = trade_policy_choosing_disabled
                has_country_flag = cant_use_decisions
                has_global_flag = trade_policy_globally_disabled
                has_country_modifier = mercantilism
                has_country_modifier = economic_nationalism
                has_country_modifier = french_liberal_school
                has_country_modifier = smithian_school
                has_country_modifier = no_trade_policy_set
                has_country_modifier = in_bankrupcy
                has_country_modifier = bad_debter
                has_country_modifier = generalised_debt_default
                has_country_modifier = free_city_krakow
            }
        }

        allow = {
            OR = {
                AND = {
                    trade_policy = protectionism
                    NOT = { economic_policy = laissez_faire }
                }
                AND = {
                    trade_policy = free_trade
                    NOT = { economic_policy = planned_economy }
                }
            }
            election = no
            is_vassal = no
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22582 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22581 }
            }

            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22585 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22584 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                money = 3000000
            }
            modifier = {
                factor = 0
                capital_scope = { continent = europe }
                NOT = { month = 2 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = asia }
                NOT = { month = 3 }
            }
            modifier = {
                factor = 0
                capital_scope = {
                    OR = {
                        continent = africa
                        continent = south_africa
                        continent = west_africa
                        continent = east_africa
                        continent = central_africa
                    }
                }
                NOT = { month = 4 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = north_america }
                NOT = { month = 5 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = south_america }
                NOT = { month = 6 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = oceania }
                NOT = { month = 7 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = australia_new_zealand }
                NOT = { month = 8 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = polynesia }
                NOT = { month = 9 }
            }
        }
    }

	dissolve_the_upper_house = {
        picture = dissolve_the_parliament
        potential = {
            upper_house_composition = appointed
            OR = { government = absolute_monarchy government = absolute_empire }
            OR = {
                ai = yes
                has_country_flag = government_decisions_on
            }
            NOT = { has_country_flag = dissolving_parliament }
        }

        allow = {
            prestige = 5
            war = no
            NOT = { has_country_modifier = national_confusion }
        }

        effect = {
            plurality = -10
            prestige = -5
            random_owned = {
                limit = { owner = { is_ideology_enabled = socialist } }
                owner = {
                    country_event = 11001
                }
            }
            random_owned = {
                limit = { owner = { NOT = { is_ideology_enabled = socialist } } }
                owner = {
                    country_event = 230420793
                }
            }
            add_country_modifier = { name = national_confusion duration = 1095 }
            set_country_flag = dissolving_parliament
            random = {
                chance = 25
                badboy = 0.5
            }
            any_pop = {
                limit = {
                    strata = rich
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = 3
                consciousness = 6
                dominant_issue = {
                    value = landed_voting
                    factor = 0.25
                }
            }
        }
        ai_will_do = { factor = 0 }
    }

    start_propaganda = {
        picture = british_propaganda
        potential = {
            OR = {
                ai = yes
                has_country_flag = government_decisions_on
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = radical_republic
                invention = mass_advertising
                associationism = 1
            }
            NOT = { has_country_flag = propaganda_program }
        }

        allow = {
            plurality = 8
            literacy = 0.3
            OR = {
                vote_franschise = none_voting
                war = yes
            }
            OR = {
                AND = {
                    NOT = { total_pops = 1000000 }
                    money = 30000
                }
                AND = {
                    total_pops = 1000000
                    NOT = { total_pops = 2000000 }
                    money = 50000
                }
                AND = {
                    total_pops = 2000000
                    NOT = { total_pops = 3000000 }
                    money = 100000
                }
                AND = {
                    total_pops = 3000000
                    NOT = { total_pops = 4000000 }
                    money = 150000
                }
                AND = {
                    total_pops = 4000000
                    NOT = { total_pops = 5000000 }
                    money = 200000
                }
                AND = {
                    total_pops = 5000000
                    money = 250000
                }
                AND = {
                    total_pops = 10000000
                    money = 500000
                }
            }
            NOT = { has_country_modifier = government_propaganda }
            NOT = { has_country_modifier = war_propaganda }
        }

        effect = {
            plurality = -8
            random_owned = {
                limit = {
                    owner = {
                        NOT = { total_pops = 1000000 }
                    }
                }
                owner = { treasury = -30000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 1000000
                        NOT = { total_pops = 2000000 }
                    }
                }
                owner = { treasury = -50000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 2000000
                        NOT = { total_pops = 3000000 }
                    }
                }
                owner = { treasury = -100000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 3000000
                        NOT = { total_pops = 4000000 }
                    }
                }
                owner = { treasury = -150000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 4000000
                        NOT = { total_pops = 5000000 }
                    }
                }
                owner = { treasury = -200000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 5000000
                        NOT = { total_pops = 10000000 }
                    }
                }
                owner = { treasury = -250000 }
            }
            random_owned = {
                limit = {
                    owner = { total_pops = 10000000 }
                }
                owner = { treasury = 500000 }
            }
            country_event = 11002
            set_country_flag = propaganda_program
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war_countries = { is_greater_power = yes } }
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
            modifier = {
                factor = 0
                NOT = { war_exhaustion = 20 }
            }
        }
    }

    send_pleasantries_to_great_power = {
        picture = royal_gift
        alert = no
        potential = {
            ai = no
            has_country_flag = government_decisions_on
            is_greater_power = no
        }

        allow = {
            prestige = 25
            money = 25000
            is_vassal = no
            NOT = { has_country_modifier = law_changed_by_force }
        }

        effect = {
            prestige = -25
            treasury = -25000
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = { part_of_sphere = yes }
                }
                owner = {
                    sphere_owner = {
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        any_greater_power = { neighbour = THIS }
                    }
                }
                owner = {
                    random_country = {
                        limit = {
                            neighbour = THIS
                            is_greater_power = yes
                        }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        NOT = { any_greater_power = { neighbour = THIS } }
                    }
                }
                owner = {
                    random_country = {
                        limit = { is_greater_power = yes }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	vassal_interactions = {
        picture = gtfo
        alert = no
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            num_of_vassals_no_substates = 1
            is_vassal = no
        }
        allow = { civilized = yes }
        effect = {
			random_country = {
				limit = {
					exists = yes
					vassal_of = THIS
				}
				country_event = 477877793
			}
		}
    }

	incorp = {
        picture = diplo_annex
		alert = no
        potential = {
            ai = no
            is_greater_power = yes
            has_country_flag = government_decisions_on
            NOT = { has_global_flag = no_incorp }
        }
        allow = {
            war = no
        }
        effect = {
            country_event = 9705979
        }
        ai_will_do = { factor = 0 }
    }

	reform_the_local_government = {
        picture = kaitakushi
        alert = no
        potential = {
            civilized = yes
            OR = {
                has_country_flag = government_decisions_on
				AND = {
					ai = yes
					war = no
					month = 1
				}
            }
            any_owned_province = {
                any_core = {
                    exists = no
                    capital_scope = { owned_by = THIS }
                    OR = {
                        AND = {
                            NOT = { political_parties = underground_parties }
                            THIS = { political_parties = underground_parties }
                        }
                        AND = {
                            NOT = { political_parties = harassment }
                            THIS = { political_parties = harassment }
                        }
                        AND = {
                            NOT = { political_parties = gerrymandering }
                            THIS = { political_parties = gerrymandering }
                        }
                        AND = {
                            NOT = { political_parties = non_secret_ballots }
                            THIS = { political_parties = non_secret_ballots }
                        }
                        AND = {
                            NOT = { political_parties = secret_ballots }
                            THIS = { political_parties = secret_ballots }
                        }
                    }
                }
            }
			NOT = {
				government = prov_gov_conservative
				government = prov_gov_liberal
			}
        }

        allow = { war = no }

        effect = {

            random_owned = {
                limit = { owner = { slavery = no_slavery } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_slavery
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = no_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_meeting
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = restricted_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = restricted_meeting
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = yes_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = yes_meeting
                }
            }

            random_owned = {
                limit = { owner = { debt_law = peonage } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = peonage
                }
            }

            random_owned = {
                limit = { owner = { OR = { debt_law = debtors_prisons debt_law = bankruptcy } } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = { owner = { press_rights = state_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = censored_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = censored_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = free_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = free_press
                }
            }

            random_owned = {
                limit = { owner = { voting_system = first_past_the_post } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = first_past_the_post
                }
            }

            random_owned = {
                limit = { owner = { voting_system = jefferson_method } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = jefferson_method
                }
            }

            random_owned = {
                limit = { owner = { voting_system = proportional_representation } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = proportional_representation
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = none_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = none_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = landed_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = landed_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_voting
                }
            }

            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = underground_parties
                }
            }

            random_owned = {
                limit = { owner = { political_parties = harassment } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = harassment
                }
            }

            random_owned = {
                limit = { owner = { political_parties = gerrymandering } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = gerrymandering
                }
            }

            random_owned = {
                limit = { owner = { political_parties = non_secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = non_secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { political_parties = secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = party_appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = party_appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = state_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_equal_weight
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = population_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = population_equal_weight
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	enslave_the_serfs = {
        alert = no
        picture = enslave_the_serfs_image
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            debt_law = serfdom
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
        }

        allow = {
            state_n_government = 1
            ruling_party_ideology = reactionary
            slavery = yes_slavery
            war = no
        }

        effect = {
            badboy = 5
            country_event = 443035
            any_pop = {
                limit = {
                    OR = {
                        pop_majority_ideology = liberal
                        pop_majority_ideology = socialist
                        pop_majority_ideology = communist
                    }
                }
                militancy = 5
                consciousness = 7
            }
            any_country = {
                limit = { civilized = yes slavery = no_slavery is_greater_power = yes }
                relation = { who = THIS value = -100 }
            }
            any_neighbor_country = {
                limit = { is_greater_power = no civilized = yes slavery = no_slavery NOT = { vassal_of = THIS } NOT = { in_sphere = THIS } }
                relation = { who = THIS value = -50 }
            }
        }


        ai_will_do = {
            factor = 1
             modifier = {
                factor = 0
                badboy = 0.25
            }
            modifier = {
                factor = 0
                tag = QNG
            }
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	suspend_political_powers = {
        picture = pol_sus
        potential = {
			ai = no
            has_country_flag = government_decisions_on
        }

        allow = {
            OR = {
				average_militancy = 6
				AND = {
					OR = {
						government = absolute_monarchy
						government = absolute_empire
						government = presidential_dictatorship
					}
					average_militancy = 4
				}
				AND = {
					OR = {
						government = prussian_constitutionalism
						government = semi_constitutional_empire
					}
					average_militancy = 5
				}
				national_provinces_occupied = 0.30
			}
			NOT = { has_country_modifier = rights_suspended }
        }

        effect = {
            add_country_modifier = {
                name = rights_suspended
                duration = 1095
            }
            upper_house = {
				ideology = Executive
				value = 1
            }
            any_pop = {
				militancy = 4
            }
			plurality = -5
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }

    }

    merchant_marine = {
        picture = merchant_marine
        potential = {
			ai = no
			has_country_flag = government_decisions_on
			war = yes
			any_owned_province = { has_building = naval_base is_core = THIS }
			NOT = { has_country_modifier = merchant_marine }
        }
        allow = {
            money = 200000
            any_owned_province = { has_building = naval_base is_blockaded = no controlled_by = THIS is_core = THIS }
            OR = { ai = no is_mobilised = yes any_owned_province = { is_overseas = yes NOT = { controlled_by = THIS } } }
            steamers = 1
        }
        effect = {
            money = -150000
            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            add_country_modifier = { name = merchant_marine duration = 3650 }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	will_receive = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
            NOT = { has_country_flag = will_receive_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            NOT = { has_country_modifier = grant_cooldown }
        }
        effect = {
            country_event = { id = 100000 days = 0 }
            add_country_modifier = {
                name = grant_cooldown
                duration = 30
            }
        }
    }

#    will_not_receive = {
#        alert = no
#        potential = {
#            ai = no
#            has_country_flag = will_receive_grants
#            }
#
#        allow = {
#            has_country_flag = will_receive_grants
#            }
#        effect = {
#            clr_country_flag = will_receive_grants
#
#        }
#
#    }

    will_give = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
            NOT = { has_country_flag = will_give_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = { }
        effect = {
            set_country_flag = will_give_grants
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }


    will_not_give = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
            has_country_flag = will_give_grants
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            ai = no
            has_country_flag = will_give_grants
		}
        effect = {
            clr_country_flag = will_give_grants
        }
    }
    hide_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
        }
        allow = {
        }
        effect = {
            clr_country_flag = grants_shown
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }


    }
	#remove_grants = {
    #    picture = grants
    #    alert = no
    #    potential = {
    #        ai = no
    #        has_country_flag = grants_shown
    #    }
    #    allow = {
    #        ai = no
    #    }
    #    effect = {
    #        clr_country_flag = grants_shown
	#		set_country_flag = grants_disabled
    #    }
	#
	#
    #}
    show_grants = {
        picture = grants
        alert = no
        potential = {
			has_global_flag = you_are_playing_mp
            ai = no
			NOT = { has_country_flag = grants_disabled }
            NOT = { has_country_flag = grants_shown }
        }
        allow = {
        }
        effect = {
            set_country_flag = grants_shown
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tech_school = confederation_tech_school
            }
        }
    }

	increase_conscription = {
        picture = marching_soldiers
        alert = no
        potential = {
            civilized = yes
            #war = yes
            OR = {
                AND = {
                    conscription = no_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = one_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = two_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    NOT = { conscription = mandatory_service }
                    OR = {
                        conscription = four_year_draft
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        has_country_flag = in_great_war
                    }
                }
            }
        }

        allow = {
            OR = {
				AND = { ai = yes any_neighbor_country = { war_with = THIS civilized = yes } }
				AND = { ai = no any_neighbor_country = { civilized = yes } }
			}
            OR = {
                has_country_flag = in_great_war
                AND = {
                    NOT = { war_policy = pacifism }
                    conscription = no_draft
                }
                AND = {
                    NOT = { war_policy = pacifism war_policy = anti_military }
                    OR = {
                        conscription = one_year_draft
                        conscription = two_year_draft
                    }
                }
                AND = {
                    conscription = four_year_draft
                    OR = {
                        war_policy = jingoism
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = radical_republic
                        has_country_flag = in_great_war
                    }
                }
            }
            NOT = { has_country_modifier = law_changed_by_force }
        }

        effect = {
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { conscription = mandatory_service }
                        OR = {
                            government = fascist_dictatorship
                            government = proletarian_dictatorship
                            government = radical_republic
                            has_country_flag = in_great_war
                        }
                    }
                }
                owner = { political_reform = mandatory_service }
            }
            random_owned = { limit = { owner = { conscription = four_year_draft } } owner = { political_reform = mandatory_service } }
            random_owned = { limit = { owner = { conscription = two_year_draft } } owner = { political_reform = four_year_draft } }
            random_owned = { limit = { owner = { conscription = one_year_draft } } owner = { political_reform = two_year_draft } }
            random_owned = { limit = { owner = { conscription = no_draft } } owner = { political_reform = one_year_draft } }
        }

        ai_will_do = {
            factor = 0
            modifier = { factor = 100 conscription = no_draft }
            modifier = {
                factor = 100
                conscription = one_year_draft
                OR = {
                    war_policy = jingoism
                    war_policy = pro_military
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.1
                            conscription = two_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = two_year_draft
                OR = {
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.2
                            conscription = four_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = four_year_draft
                OR = {
                    any_neighbor_country = { conscription = mandatory_service }
                    has_country_flag = in_great_war
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = { brigades_compare = 1.3 }
                    lost_national = 0.2
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                }
            }
        }
    }

	#disunited kingdom menu
	activate_disunited_kingdom = {
		picture = disunited_kingdom
		potential = {
			ai = no
			tag = ENG
			NOT = { has_country_flag = viewing_disunited_kingdom }
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			set_country_flag = viewing_disunited_kingdom
		}
	}

	deactivate_disunited_kingdom = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			clr_country_flag = viewing_disunited_kingdom

		}
	}

	disunited_kingdom_release_CAN = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				OR = {
					is_core = CAN
					is_core = QUE
					is_core = MRU
					is_core = NEW
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			release = CAN
			release_vassal = CAN
			leave_alliance = CAN
			release = QUE
			release = MRU
			release_vassal = MRU
			leave_alliance = MRU
			release = NEW
			leave_alliance = NEW
			release_vassal = NEW
			release_vassal = RPL
			leave_alliance = RPL
			diplomatic_influence = {
				who = RPL
				value = -250
			}
			any_country = {
				limit = {
					OR = {
						tag = MRU
						tag = NEW
						tag = QUE
						tag = RPL
					}
				}
				all_core = { add_core = CAN }
			}
			CAN = { inherit = MRU inherit = RPL inherit = NEW inherit = QUE add_country_modifier = { name = america_new_world duration = 10950 } }
		}
	}

	disunited_kingdom_play_CAN = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					OR = {
						is_core = CAN
						is_core = QUE
						is_core = MRU
						is_core = NEW
					}
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = CAN
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_IRE = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = IRE
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			any_owned = {
				limit = {
					is_core = IRE
				}
				remove_core = ENG
			}
			release = IRE
		}
	}

	disunited_kingdom_play_IRE = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = IRE
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = IRE
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_SCO = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = SCO
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			any_owned = {
				limit = {
					is_core = SCO
				}
				remove_core = ENG
			}
			release = SCO
		}
	}

	disunited_kingdom_play_SCO = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = SCO
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = SCO
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_WHA = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = WHA
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			any_owned = {
				limit = {
					is_core = WHA
				}
				remove_core = ENG
			}
			release = WHA
		}
	}

	disunited_kingdom_play_WHA = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = WHA
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = WHA
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_SAF = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = SAF
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			release = SAF

			random_country = {
				limit = {
					tag = XHO
					war_with = ENG
					NOT = { has_country_flag = treaty_of_umtata }
				}

				end_war = ENG

				country_event = 120000
			}
		}
	}

	disunited_kingdom_play_SAF = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = SAF
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = SAF
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_AST = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = AST
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			release = AST
			release_vassal = AST
			leave_alliance = AST
			AST = { add_country_modifier = { name = america_new_world duration = 10950 } }
		}
	}

	disunited_kingdom_play_AST = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = AST
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = AST
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	disunited_kingdom_release_NZL = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			any_owned_province = {
				is_core = NZL
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			release = NZL
			release_vassal = NZL
			leave_alliance = NZL
		}
	}

	disunited_kingdom_play_NZL = {
		picture = disunited_kingdom
		potential = {
			ai = no
			has_country_flag = viewing_disunited_kingdom
			NOT = {
				any_owned_province = {
					is_core = NZL
				}
			}
			NOT = { year = 1837 }
		}

		allow = { }

		effect = {
			change_tag_no_core_switch = NZL
			clr_country_flag = viewing_disunited_kingdom
		}
	}

	treaty_of_georgievsk = {
		picture = georgievsk
		potential = {
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			tag = RUS
			GEO = { exists = no }
		}

		allow = {
			ai = no
			1090 = { OR = { owned_by = TCA owned_by = RUS } }
		}

		effect = {
			1091 = { secede_province = THIS }
			3429 = { secede_province = THIS }
			3316 = { secede_province = THIS }
			3427 = { secede_province = THIS }
			1093 = { secede_province = THIS }
			1090 = { secede_province = THIS }
			release_vassal = GEO
			diplomatic_influence = { who = GEO value = 500 }
			GEO = { government = absolute_empire ruling_party_ideology = reactionary }
			country_event = 29885055
		}
	}


}
