political_decisions = {
    pedemonte_mosquera_treaty = {
        picture = pedemonte
        potential = {
			tag = GCO
			4070 = { owned_by = GCO }
			4072 = { owned_by = PEU is_core = PEU }
			4010 = { owned_by = PEU is_core = PEU }
			2287 = { owned_by = PEU is_core = PEU }
			2290 = { owned_by = PEU is_core = PEU }
			4105 = { owned_by = PEU is_core = PEU }
			exists = PEU
			is_vassal = no
			PEU = { is_vassal = no }
			NOT = { has_global_flag = pedemonte_mosquera_treaty }
        }

        allow = {
			NOT = { war_with = PEU truce_with = PEU }
			month = 2
        }

        effect = {
			set_global_flag = pedemonte_mosquera_treaty
			PEU = { country_event = 20041213 }
		}

        ai_will_do = { factor = 1 }
	}

    apulo_convention = {
        picture = apulo_convention
        potential = {
			tag = GCO
			OR = {
				is_disarmed = yes
				AND = {
					exists = VNZ NOT = { war_with = VNZ }
				}
				AND = {
					exists = ECU NOT = { war_with = ECU }
				}
			}
			OR = { exists = VNZ exists = ECU exists = PNM }
			has_global_flag = death_of_bolivar
			has_global_flag = gc_full_collapse
			NOT = { has_global_flag = apulo_conventioned has_country_flag = GCO_freedom }
        }

        allow = {
			owns = 2247
			controls = 2247
        }

        effect = {
            set_global_flag = apulo_conventioned
			prestige = -7
			end_war = VNZ
			end_war = ECU
			end_war = PNM
			all_core = { remove_core = THIS }
			change_tag = CLM
			CLM = {
				add_country_modifier = { name = power_vacuum duration = 373 }
				government = prov_gov_conservative
				political_reform = party_appointed
				political_reform = none_voting
				political_reform = no_meeting
				political_reform = state_press
				political_reform = underground_parties
				social_reform = capital_punishment
				nationalvalue = nv_equality
				remove_accepted_culture = caribeno
				war = {
					target = VNZ
					attacker_goal = { casus_belli = test_end_war }
					call_ally = no
				}
				war = {
					target = ECU
					attacker_goal = { casus_belli = test_end_war }
					call_ally = no
				}
				war = {
					target = PNM
					attacker_goal = { casus_belli = test_end_war }
					call_ally = no
				}
				relation = { who = VNZ value = 120 }
				relation = { who = ECU value = 60 }
			}
			ECU = {
				capital = 2279
				war = {
					target = VNZ
					attacker_goal = { casus_belli = test_end_war }
					call_ally = no
				}
				war = {
					target = PEU
					attacker_goal = { casus_belli = test_end_war }
					call_ally = no
				}
				relation = { who = VNZ value = 100 }
				relation = { who = PEU value = 50 }
			}
			2259 = { remove_core = CLM }
			2258 = { remove_core = CLM }
			2257 = { remove_core = CLM }
			2260 = { remove_core = CLM }
			4189 = { remove_core = CLM }
			4073 = { remove_core = CLM }
			2263 = { remove_core = CLM }
			2261 = { remove_core = CLM }
			2262 = { remove_core = CLM }
			4181 = { remove_core = CLM }
			3376 = { remove_core = CLM }
			2289 = { remove_core = CLM }
			4016 = { remove_core = CLM }
			4188 = { remove_core = CLM }
			3360 = { remove_core = CLM }
			904 = { remove_core = CLM }
			696 = { remove_core = CLM }
			2401 = { remove_core = CLM }
			3567 = { remove_core = CLM }
			3998 = { remove_core = CLM }
			3359 = { remove_core = CLM }
			904 = { add_core = ECU }
			3376 = { add_core = ECU }
			696 = { add_core = ECU }
			2256 = { add_core = ECU }
			2257 = { add_core = ECU }
			2258 = { add_core = ECU }
			2260 = { add_core = ECU }
			2261 = { add_core = ECU }
			2401 = { add_core = ECU }
			3567 = { add_core = ECU }
			3998 = { add_core = ECU }
			4073 = { add_core = ECU }
			4189 = { add_core = ECU }
			PNM = { country_event = { id = 127837 days = 90 } }
			PEU = { relation = { who = THIS value = 190 } }
			define_general = { name = "Tomás Cipriano de Mosquera" personality = defence_3.1 background = attack_4.1 }
			define_general = { name = "Francisco José de Paula Santander Omaña" personality = defence_4.1 background = attack_2.1 }
			random_owned = {
				limit = { owner = { 3567 = { OR = { owned_by = ECU owned_by = VNZ } } 3998 = { owned_by = BRZ } } }
				owner = { 
					3567 = {
						# Audax Validator "." Ignore_NEXT
						secede_province = THIS
						# Audax Validator "." Ignore_NEXT 
						secede_province = BRZ
						add_core = BRZ
					}
				}
			}
			random_owned = {
				limit = { owner = { 3567 = { OR = { owned_by = ECU owned_by = VNZ } } 3998 = { owned_by = UPB } } }
				owner = { 
					3567 = {
						# Audax Validator "." Ignore_NEXT
						secede_province = THIS
						# Audax Validator "." Ignore_NEXT 
						secede_province = UPB
						add_core = UPB
					}
				}
			}
			random_owned = {
				limit = { owner = { 3567 = { OR = { owned_by = ECU owned_by = VNZ } } 3998 = { owned_by = PAA } } }
				owner = { 
					3567 = {
						# Audax Validator "." Ignore_NEXT
						secede_province = THIS
						# Audax Validator "." Ignore_NEXT 
						secede_province = PAA
						add_core = PAA
					}
				}
			}
			random_owned = {
				limit = { owner = { 3998 = { owned_by = BRZ is_core = BRZ } } }
				owner = { 
					3567 = {
						add_core = BRZ
						add_core = PAA
					}
				}
			}
			random_owned = {
				limit = { owner = { 3998 = { owned_by = UPB is_core = BRZ } } }
				owner = { 
					3567 = {
						add_core = BRZ
						add_core = PAA
					}
				}
			}
			random_owned = {
				limit = { owner = { 3998 = { owned_by = UPB is_core = UPB } } }
				owner = { 
					3567 = {
						add_core = UPB
						add_core = PAA
					}
				}
			}
			random_owned = {
				limit = { owner = { 3998 = { owned_by = UPB is_core = UPB is_core = BRZ } } }
				owner = { 
					3567 = {
						add_core = BRZ
						add_core = UPB
						add_core = PAA
					}
				}
			}
			random_owned = {
				limit = { owner = { 3998 = { owned_by = PAA is_core = PAA } } }
				owner = { 
					3567 = {
						add_core = PAA
					}
				}
			}
			any_owned = {
				limit = {
					is_core = VNZ
					NOT = { province_id = 2401 province_id = 3567 province_id = 3926 province_id = 3748 province_id = 2262 province_id = 4181 province_id = 3376 province_id = 2261 } # Marabitanas - Stays with Colombia
				}
				secede_province = VNZ
			}
			any_owned = {
				limit = {
					is_core = ECU
					NOT = { province_id = 2256 } # Cali - Stays with Colombia
				}
				secede_province = ECU
			}
			any_owned = { limit = { is_core = PNM } secede_province = PNM }
			VNZ = { capital = 2264 }
        }

        ai_will_do = { factor = 1 }
    }

	the_cauca_war = {
        picture = the_cauca_war
        potential = {
			tag = CLM
			NOT = { has_global_flag = the_cauca_war owns = 2257 }
        }

        allow = {
			war = no
			year = 1832
			month = 1
        }

        effect = {
			set_global_flag = the_cauca_war
			2259 = { add_core = THIS }
			2258 = { add_core = THIS }
			2257 = { add_core = THIS }
			2260 = { add_core = THIS }
			4189 = { add_core = THIS }
			4073 = { add_core = THIS }
			2263 = { add_core = THIS }
			2261 = { add_core = THIS }
			2262 = { add_core = THIS }
			4181 = { add_core = THIS }
			3376 = { add_core = THIS }
			2289 = { add_core = THIS }
			4016 = { add_core = THIS }
			4188 = { add_core = THIS }
			3360 = { add_core = THIS }
			904 = { add_core = THIS }
			696 = { add_core = THIS }
			2401 = { add_core = THIS }
			3567 = { add_core = THIS }
			3998 = { add_core = THIS }
			3359 = { add_core = THIS }
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			casus_belli = {
                target = ECU
                type = cut_down_to_size_no_infamy
                months = 24
            }
			any_country = {
				limit = {
					OR = { alliance_with = THIS alliance_with = ECU }
				}
				leave_alliance = THIS leave_alliance = ECU
			}
			war = {
				target = ECU
				attacker_goal = { casus_belli = scripted_war }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 2256 }
			}
			ECU = {
				any_owned = {
					limit = { OR = { province_id = 2257 province_id = 2260 province_id = 4189 province_id = 2261 province_id = 2401 province_id = 3376 } }
					change_controller = THIS
				}
				country_event = 16051889
			}
        }

        ai_will_do = { factor = 1 }
	}
}