political_decisions = {
	1834_additional_act = {
		picture = brz_1834_act
        potential = {
            tag = BRZ
			has_country_flag = sedicao_ouro_preto
			year = 1834
			NOT = { has_country_flag = 1834_brz_act }
		}

		allow = { war = no }

		effect = {
			set_country_flag = 1834_brz_act
			any_pop = { limit = { has_pop_culture = brazilian } scaled_consciousness = { factor = -0.5 ideology = liberal } }
			any_pop = { limit = { has_pop_culture = brazilian } scaled_consciousness = { factor = -0.5 ideology = conservative } }
			political_reform = federalism
		}
	}

	males_expand = {
		picture = males_flag
		potential = {
			tag = BAH
			government = theocracy
			NOT = { has_country_flag = BAH_africa }
		}

		allow = { war = no }

		effect = {
            2435 = { add_core = BAH } #Aracaju
			2434 = { add_core = BAH } #Macei¾
			2432 = { add_core = BAH } #Recife
			2433 = { add_core = BAH } #Cabrobo
			2438 = { add_core = BAH } #Vila do Barra
			4112 = { add_core = BAH } #Vila do Barra
			4113 = { add_core = BAH } #Vila do Barra
			2427 = { add_core = BAH } #Oeiras
			4001 = { add_core = BAH }
			2428 = { add_core = BAH } #Paraiba
			2429 = { add_core = BAH } #Fortaleza
			2430 = { add_core = BAH } #Crato
			2431 = { add_core = BAH } #Natal
			2443 = { add_core = BAH } #Teofilo Otoni
			2444 = { add_core = BAH } #Patos de Minas
			3446 = { add_core = BAH } #Montes Claros
			3482 = { add_core = BAH } #Fernando de Noronha
			set_country_flag = BAH_africa
		}

		ai_will_do = { factor = 1 }
	}

	guarda_nacional = {
		picture = guarda_nacional
		potential = {
			tag = BRZ
			NOT = { muzzle_loaded_rifles = 1 }
		}

		allow = { 
			war = no
			year = 1831
		}

		effect = {
			activate_technology = muzzle_loaded_rifles
			set_country_flag = guarda_nacional
			add_country_modifier = {
				name = guarda_nacional
				duration = -1
			}
		}
	}
}
