political_decisions = {
	seize_peshawar = {
        picture = seize_peshawar
        potential = {
			tag = PNJ
			AFG = { owns = 1218 }
			is_vassal = no
			AFG = { is_vassal = no }
			has_global_flag = eighteenthirty_startdate
			NOT = { has_global_flag = seize_peshawar }
        }

        allow = {
			war = no
			owns = 4214
			NOT = { truce_with = AFG }
			month = 10
        }

        effect = {
			set_global_flag = seize_peshawar
			1218 = { secede_province = THIS add_core = THIS }
			AFG = { country_event = 16051897 }
        }

        ai_will_do = { factor = 1 }
	}
	
	sikh_bahawalpur = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			OR = { ai = no AND = { ai = yes year = 1831 month = 4 } }
			NOT = { 4214 = { is_core = PNJ } }
        }
        allow = {
			BHP = { is_vassal = no }
			NOT = { truce_with = BHP }
			month = 10
        }
        effect = {
            prestige = 2
			4214 = { add_core = PNJ }
            plurality = 2
			war = {
				target = BHP
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 4214 }
				defender_goal = { casus_belli = status_quo }
			}
        }
        ai_will_do = { factor = 1 }
    }
	
	sikh_bahawalpur2 = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			4214 = { is_core = PNJ }
			NOT = { 1231 = { is_core = PNJ } }
			NOT = { has_country_flag = sindh_partition }
        }
        allow = {
			owns = 4214
			OR = { NOT = { truce_with = BHP } owns = 1231 }
        }
        effect = {
            prestige = 1
			1231 = { add_core = PNJ }
            plurality = 1
        }
        ai_will_do = { factor = 1 }
    }
	
	sikh_sindh = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			4217 = { is_core = PNJ }
			NOT = { has_country_flag = sindh_partition }
        }
        allow = {
			owns = 4216
			owns = 4217
			NOT = { truce_with = SIN }
			NOT = { truce_with = ENG }
        }
        effect = {
            prestige = 2
            plurality = 1
			relation = { who = ENG value = 25 }
			SIN_1288 = { add_core = THIS }
			PNJ = { country_event = 960598 }
        }
        ai_will_do = { factor = 1 }
    }
	
	#Sikhs attack Kalat, this happens before their collapse so it could also just give them a puppet cb on all the Kalati groups or just cores over all of BLC's traditional cores KAL_1221 = { add_core = BLC } PER_1140 = { add_core = BLC } 1139 = { remove_core = BLC } 1140 = { remove_core = BLC } reference
	sikh_kalat = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			1288 = { is_core = PNJ }
			NOT = { has_country_flag = sindh_partition }
        }
        allow = {
			owns = 1288
			owns = 4217
			NOT = { truce_with = SIN }
			NOT = { truce_with = ENG }
        }
        effect = {
			set_global_flag = sikh_baluch_invasion
            prestige = 2
            plurality = 1
			relation = { who = ENG value = 25 }
			SIN_1288 = { add_core = THIS }
			PNJ = { country_event = 960598 }
        }
        ai_will_do = { factor = 1 }
    }
	
	#Either Persia has taken its decision to invade Baluchistan or Sikhs own Bampur for failsafe cases, they either split Baluchistan with 1146, 3508, 2640, 3258, 1222, 1221, 3506, 1220, 3510 going to PNJ and 3507, 3509, 1144, 1145, 3512 going to PER **OR** PNJ keeps its cores on all of BLC and PER does as well except for Kacchi (3510)
	sikh_persia_border = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			4217 = { is_core = PNJ }
			NOT = { has_country_flag = sindh_partition }
			PER = { has_country_flag = blc_invaded OR = { PNJ = { owns = 3512 } } }
        }
        allow = {
			owns = 4216
			owns = 4217
			NOT = { truce_with = SIN }
			NOT = { truce_with = ENG }
        }
        effect = {
			set_global_flag = sikh_iran_border
            prestige = 2
            plurality = 1
			relation = { who = ENG value = 25 }
			SIN_1288 = { add_core = THIS }
			PNJ = { country_event = 960598 }
        }
        ai_will_do = { factor = 1 }
    }
	
	#If you go with the friendly route with Britain and take Baluchistan (no need to deal with Iran first) you can remove HND cores on your stuff based on event 960598
	sikh_hindustan = {
		picture = rangit_singh
        potential = {
            tag = PNJ
            has_country_flag = singh
			4217 = { is_core = PNJ }
			NOT = { has_country_flag = sindh_partition }
			has_global_flag = indus_sutlej_border
			has_global_flag = sikh_baluch_invasion
			has_global_flag = 1_anglo_sikh_war
			is_vassal = no
        }
        allow = {
			owns = 4216
			owns = 4217
			NOT = { truce_with = SIN }
			NOT = { truce_with = ENG }
        }
        effect = {
			set_global_flag = sikh_baluch_invasion
            prestige = 2
            plurality = 1
			relation = { who = ENG value = 25 }
			SIN_1288 = { add_core = THIS }
			PNJ = { country_event = 960598 }
        }
        ai_will_do = { factor = 1 }
    }
}
