political_decisions = {
	bolivia_annexes_peru = {
        picture = yum_peru
        potential = {
			has_global_flag = salaverry
			tag = BOL
			PRR = { exists = no }
			PEU = { is_vassal = no }
			NOT = { has_global_flag = bermudist_victory }
			NOT = { has_global_flag = bolivia_annexes_peru }
        }
        allow = {
			war = no
			is_vassal = no
			year = 1835
			month = 6
			NOT = { year = 1836 }
        }
        effect = {
			any_country = {
				limit = {
					alliance_with = BOL
				}
				leave_alliance = BOL
			}
			any_country = {
				limit = {
					alliance_with = PEU
				}
				leave_alliance = PEU
			}
			set_global_flag = bolivia_annexes_peru
			PEU = {
				any_owned = {
					limit = { province_id = 2303 }
					add_core = SPU
					secede_province = THIS
					secede_province = SPU
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 2301
							province_id = 3823
							province_id = 4008
							province_id = 2578
							province_id = 2307
							province_id = 2308
						}
					}
					change_controller = THIS
				}
				country_event = 191338
			}
			any_land_province = {
				limit = {
					OR = {
						province_id = 2301
						province_id = 3823
						province_id = 4008
						province_id = 2302
						province_id = 2303
						province_id = 2304
						province_id = 2578
						province_id = 2307
						province_id = 2308
					}
				}
				add_core = SPU
			}
			THIS = { military_access = SPU create_alliance = SPU }
			SPU = { relation = { who = BOL value = 400 } military_access = BOL remove_country_modifier = relutanct_figher }
			random_owned = {
				limit = {
					owner = { SPU = { owns = 2304 } }
				}
				owner = {
					SPU = {
						2304 = {
							sub_unit = { type = infantry value = current }
							sub_unit = { type = hussar value = current }
						}
					}
				}
			}
			war = {
				target = PEU
				attacker_goal = { casus_belli = make_puppet_no_infamy }
				defender_goal = { casus_belli = scripted_war_small }
				call_ally = yes
			}
        }

        ai_will_do = { factor = 1 }
	}
}