political_decisions = {
    brest_litovsk_fort = {
		picture = brest_litovsk_fortress
		potential = {
			tag = RUS
			owns = 940
			has_global_flag = eighteenthirty_startdate
			940 = {
				NOT = { has_building = fort }
			}
		}

		allow = {
			war = no
			year = 1833
		}

		effect = {
			940 = { fort = 3 }
			prestige = 1
			treasury = -50000
		}

		ai_will_do = { factor = 1 }
	}

    romania_semiconst_1831 = {
        picture = regulamentul_organic
        potential = {
			tag = RUS
			has_global_flag = eighteenthirty_startdate
			exists = WAL
			exists = MOL
			MOL = { vassal_of = TUR }
			WAL = { vassal_of = TUR }
			NOT = { war_with = TUR }
			NOT = { has_global_flag = regulamentul_organic }
        }
        allow = {
			war = no
			year = 1831
        }
        effect = {
			set_global_flag = regulamentul_organic
			MOL = { country_event = 160518541 }
			WAL = { country_event = 160518541 }
        }

        ai_will_do = { factor = 1 }
	}
}