political_decisions = {
	reform_act_1832 = {
		picture = reform_act_1832
		potential = {
			tag = ENG
			has_country_flag = 1831_reform_riots
			NOT = { vote_franschise = wealth_voting has_country_flag = 1832_reforms_done }
		}

		allow = {
			year = 1832
			war = no
			OR = {
				upper_house = {
				    ideology = liberal
				    value = 0.3
                }
				ruling_party_ideology = liberal
			}
		}

		effect = {
			set_country_flag = 1832_reforms_done
			any_pop = { limit = { strata = rich location = { continent = europe is_core = THIS } } militancy = -2 consciousness = -2 }
			any_pop = { limit = { NOT = { strata = rich } location = { continent = europe is_core = THIS } } militancy = -2 consciousness = -2 }
			political_reform = wealth_voting
		}
	}

	slavery_abolition_act_ENG = {
		picture = ENG_abolish_slavery
		potential = {
			tag = ENG
			slavery = yes_slavery
			NOT = { has_country_flag = ENG_abolish_slavery }
		}

		allow = {
			war = no
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.4
				}
				ruling_party_ideology = liberal
				year = 1833
			}
			money = 25000
		}

		effect = {
			any_pop = { limit = { strata = rich } militancy = 0.5 consciousness = 0.5 }
			any_pop = { limit = { type = slaves } militancy = -3 consciousness = -3 }
			political_reform = no_slavery
			money = -20000
			set_country_flag = ENG_abolish_slavery
		}
	}

	occupy_falklands = {
		picture = "falklands"
		potential = {
			tag = ENG
			is_greater_power = yes
			2131 = {
				owner = {
					primary_culture = platinean
					NOT = { is_greater_power = yes }
				}
			}
			NOT = { has_global_flag = british_recapture_falklands }
		}

		allow = {
			war = no
			year = 1833
		}

		effect = {
			set_global_flag = british_recapture_falklands
			2131 = {
				owner = {
					country_event = 16051932
					relation = { who = ENG value = -100 }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	assam_puppetted = {
        picture = assam_ded
        potential = {
			year = 1833
			tag = ENG
			ASM = { owns = 1260 }
			EIC = { owns = 1258 }
			ASM = { ai = yes war = no }
			NOT = { year = 1836 }
			NOT = { has_global_flag = assam_puppetted }
        }

        allow = { war = no }

        effect = {
			set_global_flag = assam_puppetted
			create_vassal = ASM
			ASM = {
				government = colonial_company
				add_accepted_culture = british
				set_country_flag = british_accepted
			}
        }

        ai_will_do = { factor = 1 }
	}

	anglo_ashanti_treaty = {
		picture = anglo_ashanti_treaty
		potential = {
			year = 1831
			tag = ENG
			owns = 1908
			ASH = { exists = yes }
			FTE = { exists = yes }
			NOT = { has_global_flag = anglo_ashanti_treaty_proposed }
		}

		allow = { war = no }

		effect = {
			ASH = { country_event = 16051835 }
			set_global_flag = anglo_ashanti_treaty_proposed
		}
		ai_will_do = { factor = 1 }
	}

	schomburgk_line = {
        picture = schomburgk
        potential = {
			tag = ENG
			owns = 4088
			owns = 2239
			4020 = { owned_by = VNZ }
			NOT = { has_country_flag = schomburgked }
        }

        allow = {
			year = 1835
			exists = VNZ
			NOT = { exists = GCO }
			NOT = { war_with = VNZ }
        }

        effect = {
            set_country_flag = schomburgked
			2242 = { add_core = AMA }
			2243 = { add_core = AMA }
			4088 = { add_core = AMA }
			3568 = { add_core = AMA }
			830 = { add_core = AMA }
			VNZ = { country_event = 127830 }
        }

        ai_will_do = { factor = 1 }
    }

	beagle_voyage = {
        picture = beaglevoyage
        potential = {
			tag = ENG
			NOT = { has_country_flag = beaglevoyaged }
        }

        allow = {
			year = 1831
			rank = 1
			OR = {
				total_amount_of_ships = 50
				ai = yes
			}
        }

        effect = {
            set_country_flag = beaglevoyaged
			years_of_research = 0.5
        }

        ai_will_do = { factor = 1 }
    }

	bahawalpur_treaty = {
        picture = bahawalpur_treaty
        potential = {
			tag = ENG
			BHP = { is_vassal = no in_sphere = THIS war = no exists = yes ai = yes }
			NOT = { has_country_flag = treaty_with_bahawalpur }
        }

        allow = {
			war = no
			exists = PNJ
			year = 1833
        }

        effect = {
			set_country_flag = treaty_with_bahawalpur
			create_vassal = BHP
			BHP = { government = absolute_monarchy }
        }

        ai_will_do = { factor = 1 }
	}

	purchase_socotra = {
        picture = briish_socotra
        potential = {
			tag = ENG
			MHR = { owns = 1177 is_vassal = no }
			is_vassal = no
			NOT = {
				owns = 1868
				owns = 1869
				owns = 3712
				owns = 1870
				owns = 1871
				owns = 3709
				owns = 1872
				owns = 3818
				owns = 3819
				owns = 3706
				owns = 3958
				owns = 3707
				owns = 3967
				owns = 1874
				owns = 1875
				owns = 1849
				owns = 1851
				owns = 3952
				owns = 1179
				owns = 1878
				owns = 3572
				owns = 1412
				owns = 1176
				owns = 3866
				owns = 3867
				owns = 1173
				owns = 3685
				owns = 1175
				owns = 3865
				owns = 1177
			}
			NOT = { has_global_flag = purchase_socotra }
        }
        allow = {
			war = no
			MHR = { war = no NOT = { truce_with = THIS } }
			year = 1834
			money = 30000
        }
        effect = {
			set_global_flag = purchase_socotra
			MHR = { country_event = 16051961 }
        }

        ai_will_do = { factor = 1 }
	}
	althorpact = {
        picture = althorpact
        potential = {
			tag = ENG
			NOT = { has_global_flag = althorpact }
        }
        allow = {
			war = no
			year = 1833
        }
        effect = {
			set_global_flag = althorpact
			social_reform = child_labor_restricted
            any_pop = {
                limit = {
					type = craftsmen
                }
                militancy = -1
                consciousness = -1
            }
        }

        ai_will_do = { factor = 1 }
	}
}