political_decisions = {
	abolish_ayan = {
        picture = tanzimat_reforms
		potential = {
			tag = TUR
			has_country_modifier = ayan_system
		}

		allow = {
			war = no
			NOT = { ruling_party_ideology = reactionary }
			prestige = 15
			year = 1831
		}

		effect = {
			remove_country_modifier = ayan_system
			prestige = 5
			any_pop = { limit = { has_pop_culture = bosniak } militancy = 1 consciousness = 1 }
		}
	}

	soran_je_ottoman = {
        picture = soran_je_ottoman
        potential = {
            tag = TUR
			has_country_flag = zakho_kurdistan
            NOT = { 928 = { is_core = THIS } }
			SRN = { primary_culture = kurdish }
        }

        allow = {
            war = no
			year = 1836
			SRN = {
				exists = yes
				is_vassal = no
			}
        }

        effect = {
			928 = { add_core = THIS }
			925 = { add_core = THIS }
			892 = { add_core = THIS }
			war = {
				target = SRN
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
			random_owned = { limit = { owner = { ai = yes owns = 923 SRN = { ai = yes } } } owner = {
				923 = {
					sub_unit = { type = irregular value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = cavalry value = current }
				}
			} }
        }
        ai_will_do = { factor = 1 }
    }

	samoa_imean_samos = {
        picture = samos_bar_samoa
        potential = {
			OR = { tag = TUR AND = { tag = ALA owns = 860 } }
			year = 1834
			SAM = { owns = 843 }
			NOT = { has_global_flag = samoa_imean_samos }
        }

        allow = { war = no }

        effect = {
			set_global_flag = samoa_imean_samos
			create_vassal = SAM
			SAM = { government = colonial_company }
        }

        ai_will_do = { factor = 1 }
	}

	ottoman_invasion_iraq = {
        picture = baghdad_mosque
        potential = {
			tag = TUR
			IRQ = { vassal_of = TUR }
			IRQ = { exists = yes }
			NOT = { war_with = IRQ }
			NOT = { has_global_flag = ottoman_invasion_iraq }
        }

        allow = {
			war = no
			is_vassal = no
			year = 1831
        }

        effect = {
			set_global_flag = ottoman_invasion_iraq
			release_vassal = IRQ
			war = {
				target = IRQ
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = no
			}
			IRQ = { country_event = 16051936 }
        }

        ai_will_do = { factor = 1 }
	}

	ottoman_invasion_tripoli = {
        picture = tripoli_flag
        potential = {
			tag = TUR
			TRI = { vassal_of = TUR }
			NOT = { war_with = TRI }
			TRI = { exists = yes }
			NOT = { has_global_flag = ottoman_invasion_tripoli }
			OR = {
				NOT = { year = 1845 }
				has_global_flag = no_more_ghuma
			}
        }

        allow = {
			is_disarmed = no
			is_vassal = no
			military_score = 20
			year = 1834
			month = 9
			OR = {
				NOT = { year = 1845 }
				has_global_flag = no_more_ghuma
			}
        }

        effect = {
			set_global_flag = ottoman_invasion_tripoli
			release_vassal = TRI
			casus_belli = {
                target = TRI
                type = establish_protectorate_casus_belli
                months = 120
			}
			war = {
				target = TRI
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
			military_access = EGY
			military_access = TUN
        }

        ai_will_do = { factor = 1 }
	}

	ottos_cry_to_russia = {
        picture = ottos_cry_to_russia
        potential = {
			tag = TUR
			war_with = EGY
			has_global_flag = invade_syria_egypt
			NOT = { year = 1836 }
			NOT = { has_global_flag = ottos_cry_to_russia }
        }
        allow = {
			war = yes
			OR = {
				NOT = { total_amount_of_divisions = 3 }
				war_exhaustion = 60
				national_provinces_occupied = 0.35
				873 = { controlled_by = EGY }
			}
			NOT = { truce_with = RUS war_with = RUS }
        }
        effect = {
			set_global_flag = ottos_cry_to_russia
			prestige = -20
			RUS = { country_event = 16051965 }
        }

        ai_will_do = { factor = 1 }
	}
	hatt_i_sharif_1833 = {
        picture = tur_nye
        potential = {
			tag = TUR
			is_sphere_leader_of = SER
			owns = 3934
			owns = 3933
			owns = 3347
			owns = 795
			SER = { owns = 797 owns = 3932 }
			NOT = { year = 1835 }
			NOT = { has_global_flag = hatt_i_sharif_1833 }
        }
        allow = {
			has_global_flag = massacre_albbeys
			is_disarmed = no
			is_vassal = no
			year = 1831
			OR = { alliance_with = RUS alliance_with = AUS }
        }
        effect = {
			set_global_flag = hatt_i_sharif_1833
			3934 = { remove_core = BOS remove_core = TUR }
			3933 = { remove_core = TUR }
			3347 = { remove_core = TUR }
			795 = { remove_core = TUR }
			any_owned = { limit = { OR = {
					province_id = 3934
					province_id = 3933
					province_id = 3347
					province_id = 795
				} }
				secede_province = SER
			}
			relation = { who = SER value = 100 }
			badboy = -1
			SER = { country_event = 18482424 }
        }

        ai_will_do = { factor = 1 }
	}
}
