political_decisions = {
    pando_noboa_treaty = {
        picture = diego_noboa
        potential = {
			tag = ECU
			2286 = { is_core = ECU }
			4013 = { is_core = ECU }
			4014 = { is_core = ECU }
			4015 = { is_core = ECU }
			2294 = { is_core = ECU }
			4070 = { owned_by = ECU is_core = ECU }
			2300 = { is_core = PEU }
			4010 = { owned_by = PEU is_core = PEU }
			2290 = { owned_by = PEU is_core = PEU }
			4072 = { owned_by = PEU is_core = PEU }
			278 = { is_core = PEU }
			exists = PEU
			is_vassal = no
			PEU = { is_vassal = no }
			NOT = { has_country_flag = pando_noboa_treaty }
        }

        allow = {
			NOT = { war_with = PEU truce_with = PEU war_with = GCO }
			year = 1832
        }

        effect = {
			PEU = { country_event = 20041210 }
			set_country_flag = pando_noboa_treaty
		}

        ai_will_do = { factor = 1 }
	}

    colonize_galapagos = {
		picture = galapagos
        potential = {
			OR = {
				AND = {
					owns = 2280
					2280 = { is_core = THIS }
				}
				2197 = { owned_by = THIS is_core = THIS }
			}
			2285 = { empty = yes }
        }

        allow = { 
			year = 1835
		}

        effect = {
			2285 = { change_province_name = "Islas Galápagos" }
			random_owned = {
				limit = { owner = { 2280 = { owned_by = THIS } } }
				owner = {
					2285 = { add_core = ECU }
				}
			}
			random_owned = {
				limit = { owner = { 2197 = { is_core = THIS } } }
				owner = {
					2285 = { add_core = NIC }
				}
			}
			random_owned = {
				limit = { owner = { OR = { 2280 = { is_core = THIS } 2197 = { is_core = THIS } } } }
				owner = {
					2285 = { add_core = THIS }
				}
			}
			2285 = { 
				life_rating = 15 
				secede_province = THIS
			} 
		}

        ai_will_do = { factor = 1 }
    }

    pasto_treaty = {
        picture = pasto_treaty
        potential = {
			OR = {
				AND = { owns = 2259 owns = 2260 tag = CLM }
				AND = { owns = 2259 owns = 2260 tag = ECU NOT = { has_country_flag = lost_the_war } }
				AND = { tag = CLM ECU = { has_country_flag = lost_the_war truce_with = CLM } }
			}
			has_global_flag = the_cauca_war
			NOT = { has_global_flag = pasto_treaty }
        }

        allow = {
			NOT = { war_with = CLM war_with = ECU }
			OR = {
				AND = { month = 11 year = 1832 }
				year = 1833
			}
        }

        effect = {
			set_global_flag = pasto_treaty
			ECU = { clr_country_flag = lost_the_war }
			CLM = { clr_country_flag = lost_the_war }
			random_owned = {
				limit = { owner = { tag = ECU  } }
				owner = {
					2289 = { remove_core = CLM }
					4016 = { remove_core = CLM }
					4188 = { remove_core = CLM }
					2263 = { remove_core = CLM }
					3359 = { remove_core = CLM }
					3567 = { remove_core = CLM }
					3998 = { remove_core = CLM } 
					2261 = { remove_core = CLM }
					2401 = { remove_core = CLM }
					2260 = { remove_core = CLM }
					4189 = { remove_core = CLM }
					4073 = { remove_core = CLM }
					2257 = { remove_core = CLM }
					2259 = { remove_core = CLM }
					2258 = { remove_core = CLM }
					2256 = { remove_core = CLM }
					904 = { remove_core = CLM }
					696 = { remove_core = CLM }
					3376 = { remove_core = CLM }
				}
			}
			random_owned = {
				limit = { owner = { tag = CLM } }
				owner = {
					3567 = { remove_core = ECU }
					3998 = { remove_core = ECU } 
					904 = { remove_core = ECU }
					696 = { remove_core = ECU }
					2260 = { remove_core = ECU }
					2260 = { add_core = CLM }
					4189 = { remove_core = ECU }
					4189 = { add_core = CLM }
					4073 = { add_core = CLM }
					4073 = { remove_core = ECU }
					2257 = { remove_core = ECU }
					2257 = { add_core = CLM }
					2258 = { remove_core = ECU }
					2258 = { add_core = CLM }
					2261 = { remove_core = ECU }
					2261 = { add_core = CLM }
					2256 = { remove_core = ECU }
					2256 = { add_core = CLM }
					3376 = { remove_core = ECU }
					3376 = { add_core = CLM }
					2259 = { remove_core = ECU }
					2259 = { add_core = CLM }
					2401 = { remove_core = ECU }
					2401 = { add_core = CLM }
					ECU = {
						any_owned = {
							limit = {
								is_core = CLM
								NOT = {
									province_id = 2263
									province_id = 2289
									province_id = 4016
									province_id = 4188
								}
							}
							secede_province = THIS
						}
					}
				}
			}
        }

        ai_will_do = { factor = 1 }
	}
}