political_decisions = {
    desert_campaign_malones = {
        picture = desert_campaign_malones
        potential = {
			has_country_modifier = malones
			OR = {
                tag = ARC
                tag = ARG
                tag = LPL
            }
        }

        allow = {
			war = no
			year = 1833
        }

        effect = {
			ARC = { remove_country_modifier = malones }
			ARG = { remove_country_modifier = malones }
			LPL = { remove_country_modifier = malones }
			random_owned = {
				limit = { 2352 = { empty = yes } }
				2352 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2350 = { empty = yes } }
				2350 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

        ai_will_do = { factor = 1 }
	}
}