political_decisions = {
	# CSA
    king_cotton = {
        picture = king_cotton
        potential = {
            tag = CSA
			war_with = USA
            NOT = {
                has_country_flag = haskingcotton
            }
        }

        allow = {
            cotton = 500
            is_vassal = no
        }

        effect = {
            set_country_flag = haskingcotton
            prestige = 5
            cotton = -500
            any_greater_power = {
                limit = {
                    NOT = { tag = USA }
					USA = { exists = yes }
                }
                casus_belli = {
                    target = USA
                    type = cut_down_to_size
                    months = 24
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    organize_indian_territory = {
        picture = organize_indian_territory
        potential = {
            has_global_flag = marching_on_the_trail_of_tears
			owns = 130
            owns = 131
            OR = {
                tag = USA
                tag = CSA
            }
            NOT = {
                130 = { has_province_modifier = indian_territory }
                131 = { has_province_modifier = indian_territory }
            }
            NOT = { year = 1890 }
        }

        allow = {
            owns = 4036
            owns = 130
            owns = 131
            is_vassal = no
			INL = { exists = no }
			OJB = { exists = no }
			DAK = { exists = no }
			CRW = { exists = no }
			MTC = { exists = no }
			CHE = { exists = no }
			PAW = { exists = no }
			UNB = { exists = no }
			COM = { exists = no }
			BLK = { exists = no }
        }

        effect = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = native_american_minor
                        has_pop_culture = chibchan
                        has_pop_culture = cherokee
                        has_pop_culture = muskogean
                        has_pop_culture = utian
                        has_pop_culture = dene
                        has_pop_culture = dakota
                        has_pop_culture = cree
                    }
                }
                consciousness = 6
                militancy = -2
            }
			INL = { all_core = { remove_core = INL } }
			OJB = { all_core = { remove_core = OJB } }
			DAK = { all_core = { remove_core = DAK } }
			CRW = { all_core = { remove_core = CRW } }
			MTC = { all_core = { remove_core = MTC } }
			CHE = { all_core = { remove_core = CHE } }
			PAW = { all_core = { remove_core = PAW } }
			UNB = { all_core = { remove_core = UNB } }
			COM = { all_core = { remove_core = COM } }
			BLK = { all_core = { remove_core = BLK } }
        }
        ai_will_do = { factor = 1 }
    }

    custers_expedition = {
        picture = custers_expedition
        potential = {
            year = 1874
            tag = USA
            owns = 122
            NOT = {
                has_country_flag = custers_expedition_sent
            }
        }

        allow = {
            machine_guns = 1
            OR = {
                122 = { units_in_province = 1 }
                ai = yes
            }
        }

        effect = {
            prestige = 1
            USA = { set_country_flag = custers_expedition_sent }
        }

        ai_will_do = { factor = 1 }
    }

    enact_the_homestead_act = {
		picture = enact_the_homestead_act
        potential = {
            year = 1862
			tag = USA
            number_of_states = 3
            num_of_ports = 13
            government = democracy
            NOT = {
				has_country_flag = homestead_act
				MEX = { owns = 198 }
				has_global_flag = mexico_has_taken_oregon_or_more
				has_global_flag = mexican_victory
			}
        }

        allow = {
            prestige = 40
            state_n_government = 1
        }

        effect = {
            USA = { set_country_flag = homestead_act }
            add_country_modifier = {
                name = the_homestead_act
                duration = -1
            }
        }
        ai_will_do = { factor = 1 }
    }

    enact_anaconda_plan = {
		picture = enact_anaconda_plan
        potential = {
            tag = USA
            war_with = CSA
            NOT = {
                has_global_flag = anaconda_plan_active
            }
        }

        allow = {
            CSA = {
                blockade = 0.8
            }
        }

        effect = {
            CSA = {
                add_country_modifier = {
                    name = anaconda_plan
                    duration = -1
                }
            }
            set_global_flag = anaconda_plan_active
        }

        ai_will_do = { factor = 1 }
    }

    shermans_march_to_the_sea = {
		picture = shermans_march_to_the_sea
        potential = {
            tag = USA
            CSA = {
                owns = 201
                owns = 2555
                owns = 4121
                owns = 204
            }
            war_with = CSA
            NOT = {
                has_country_flag = sherman_marched_to_the_sea
            }
        }
        allow = {
            controls = 201
            controls = 2555
            controls = 4121
            controls = 204
        }

        effect = {
            USA = { set_country_flag = sherman_marched_to_the_sea }
            201 = {
                any_pop = {
                    reduce_pop = 0.70
                }
            }
            2555 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            4121 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            204 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            CSA = {
                war_exhaustion = 4
            }
        }

        ai_will_do = { factor = 1 }
    }

    emancipation_proclamation = {
        picture = emancipation_proclamation
        potential = {
            tag = USA
            OR = {
                war_with = CSA
                AND = {
                    has_global_flag = american_civil_war_has_happened
                    NOT = { exists = CSA }
                }
            }
            NOT = {
                has_country_flag = emancipation
                has_country_flag = the_slavery_debate
            }
			NOT = { has_country_flag = click_the_button_already }
        }
        allow = {
            prestige = 35
            OR = {
                CSA = { national_provinces_occupied = 0.40 }
                CSA = { exists = no }
            }
        }
        effect = {
            USA = { set_country_flag = emancipation }
            prestige = 5
            political_reform = no_slavery
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = -5
                militancy = -5
            }
			any_greater_power = {
				relation = { who = THIS value = 30 }
			}
        }

        ai_will_do = { factor = 1 }
    }

    gag_rule = {
        picture = gag_rule
        potential = {
            tag = USA
            average_consciousness = 1
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = house_gag_rule_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 3
        }

        effect = {
            any_pop = {
                consciousness = -1
            }
            USA = { set_country_flag = house_gag_rule_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    corwin_amendment = {
        picture = corwin_amendment
        potential = {
            tag = USA
            average_consciousness = 4
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = corwin_amendment_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 7
        }

        effect = {
            any_pop = {
                consciousness = -2
            }
            USA = { set_country_flag = corwin_amendment_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    fugitive_slave_act = {
        picture = fugitive_slave_act
        potential = {
            tag = USA
            average_consciousness = 4
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = fugitive_slave_act_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 5
        }

        effect = {
            any_state = {
                limit = { is_slave = yes }
                any_pop = { consciousness = -2 }
            }
            USA = { set_country_flag = fugitive_slave_act_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    nashville_convention = {
		picture = nashville_convention
        potential = {
            tag = USA
            average_consciousness = 5
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = nashville_convention_held
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 6
        }

        effect = {
            any_state = {
                limit = {
                    is_slave = yes
                }
                any_pop = {
                    consciousness = -3
                }
            }
            USA = { set_country_flag = nashville_convention_held }
        }

        ai_will_do = { factor = 1 }
    }

    ostend_manifesto = {
		picture = ostend_manifesto
        potential = {
            tag = USA
			OR = {
				SPA = { owns = 2209 }
				SPC = { owns = 2209 }
			}
            SPA_2209 = { is_slave = yes }
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_global_flag = american_civil_war_has_happened
                has_country_flag = trying_to_buy_cuba
                owns = 2209
            }
        }

        allow = {
            OR = {
                ruling_party_ideology = reactionary
                upper_house = { ideology = reactionary value = 0.25 }
            }
        }

        effect = {
			badboy = 4.5
            any_greater_power = { relation = { who = THIS value = -50 } }
			random_owned = {
				limit = {
					owner = {
						SPC = { owns = 2209 }
						2209 = { is_colonial = no }
					}
				}
				owner = {
					war = {
						target = SPC
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate_no_infamy
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						SPA = { owns = 2209 }
						2209 = { is_colonial = no }
					}
				}
				owner = {
					war = {
						target = SPA
						attacker_goal = {
							casus_belli = acquire_any_state
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate_no_infamy
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						SPC = { owns = 2209 }
						2209 = { is_colonial = yes }
					}
				}
				owner = {
					casus_belli = { target = SPC type = place_in_the_sun months = 12 }
					war = {
						target = SPC
						attacker_goal = {
							casus_belli = place_in_the_sun
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate_no_infamy
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						SPA = { owns = 2209 }
						2209 = { is_colonial = yes }
					}
				}
				owner = {
					casus_belli = { target = SPA type = place_in_the_sun months = 12 }
					war = {
						target = SPA
						attacker_goal = {
							casus_belli = place_in_the_sun
							state_province_id = 2209
						}
						defender_goal = {
							casus_belli = humiliate_no_infamy
						}
					}
				}
			}
            any_state = { limit = { is_slave = yes } any_pop = { consciousness = -1 } }
            USA = { set_country_flag = ostend_manifesto_published }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                prestige = 25
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
        }
    }

    kansas_nebraska_act = {
        picture = kansas_nebraska_act
        potential = {
            tag = USA
			owns = 4037
			owns = 124
            average_consciousness = 1
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = kansas_nebraska_act_acting
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            average_consciousness = 3
        }

        effect = {
            any_state = {
                limit = {
                    is_slave = yes
                }
                any_pop = { consciousness = -2 }
            }
            any_state = {
                limit = {
                    is_slave = no
                }
                any_pop = { consciousness = 1 }
            }
            USA = { set_country_flag = kansas_nebraska_act_acting }
        }

        ai_will_do = { factor = 1 }
    }

    wilmot_proviso = {
		picture = wilmot_proviso
        potential = {
            tag = USA
            has_country_flag = treaty_of_guadalupe_hidalgo
            average_consciousness = 1
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = wilmot_proviso_providing
                has_country_flag = clay_and_douglas_draft_enacted
                has_global_flag = american_civil_war_has_happened
            }
        }

        allow = {
            owns = 104
            owns = 4034
            #owns = 3597
            owns = 108
            owns = 3560
            owns = 107
            owns = 87
            owns = 89
			owns = 3566
            average_consciousness = 3
            ruling_party_ideology = liberal
            upper_house = { ideology = liberal value = 0.3 }
            NOT = { has_country_flag = clay_and_douglas_draft_enacted }
        }

        effect = {
            any_pop = { limit = { location = { state_scope = { is_slave = yes } } } consciousness = 7 }
            any_pop = { limit = { location = { state_scope = { NOT = { is_slave = yes } } } } consciousness = -4 }

            MEX_103 = { is_slave = no remove_core = CSA }
            MEX_97 = { is_slave = no remove_core = CSA }
            MEX_85 = { is_slave = no remove_core = CSA }
            MEX_85_2 = { is_slave = no remove_core = CSA }
            USA_124 = { is_slave = no remove_core = CSA }
            USA_176 = { is_slave = no remove_core = CSA }
            USA_162 = { is_slave = no remove_core = CSA }
            USA_151 = { is_slave = no remove_core = CSA }
            USA_158 = { is_slave = no remove_core = CSA }
            USA_121 = { is_slave = no remove_core = CSA }
            USA_116 = { is_slave = no remove_core = CSA }
            USA_91 = { is_slave = no remove_core = CSA }
            USA_144 = { is_slave = yes add_core = CSA }
            USA = { set_country_flag = wilmot_proviso_providing }
        }

        ai_will_do = { factor = 1 }
    }

    form_kellys_irish_brigade = {
        picture = form_kellys_irish_brigade
        potential = {
            tag = CSA
            war_with = USA
            NOT = {
                has_country_flag = kellys_irish_brigade
            }
        }

        allow = {
            war_exhaustion = 4
            is_vassal = no
        }

        effect = {
            small_arms = 300
            regular_clothes = 300
            canned_food = 300
            random_pop = {
                limit = {
                    pop_type = farmers
                    has_pop_culture = dixie
                }
                pop_type = soldiers
            }
            war_exhaustion = -1
            set_country_flag = kellys_irish_brigade
        }

        ai_will_do = { factor = 1 }
    }

    raise_the_bonnie_blue_flag = {
		picture = raise_the_bonnie_blue_flag
        potential = {
            tag = CSA
            NOT = {
                has_country_flag = bonnie_blue_flag
                has_country_flag = 1861CSAstart
            }
        }

        allow = {
            war_with = USA
            is_vassal = no
        }

        effect = {

            define_general = {
                name = "Robert E. Lee"
                personality = defence_2.1
                background = attack_3.1
            }

            define_general = {
                name = "Thomas 'Stonewall' Jackson"
                personality = defence_5.1
                background = no_background
            }
            define_general = {
                name = "J.E.B. Stuart"
                personality = no_personality
                background = no_background
            }
            define_general = {
                name = "James Longstreet"
                personality = no_personality
                background = attack_2.1
            }
            define_general = {
                name = "Pierre Beauregard"
                personality = no_personality
                background = no_background
            }
			# Audax Validator "." Ignore_NEXT
            define_admiral = {
                name = "Franklin Buchanan"
                personality = defence_1.1
                background = attack_1.1
            }
			# Audax Validator "." Ignore_NEXT
            define_admiral = {
                name = "Catesby ap Roger Jones"
                personality = no_personality
                background = attack_1.1
            }

            small_arms = 100
            regular_clothes = 100

            add_country_modifier = {
                name = the_bonnie_blue_flag
                duration = 365
            }

			set_country_flag = bonnie_blue_flag
        }

        ai_will_do = { factor = 1 }
    }

    enact_radical_reconstruction = {
        potential = {
            has_global_flag = american_civil_war_has_happened
            tag = USA
            owns = 211
            owns = 195
            owns = 139
            NOT = {
				war_with = CSA
			}
            NOT = {
                exists = CSA
			}
            NOT = {
                has_global_flag = alt_american_civil_war_has_happened
                has_country_flag = has_used_radical_reconstruction
                has_country_flag = has_used_radical_reconstruction_FSA
            }
        }

        allow = {
			war = no
            state_n_government = 1
        }

        effect = {
            war_exhaustion = -10
            add_country_modifier = {
                name = global_baby_boom
                duration = 365
            }
            any_pop = { militancy = -3 }
            remove_country_modifier = the_slavery_debate
            remove_accepted_culture = dixie
            any_owned = {
                limit = { is_core = CSA }
                add_province_modifier = { name = reconstruction duration = 2555 }
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = -3
                militancy = -3
            }
            any_pop = {
                limit = {
                    has_pop_culture = dixie
                    type = soldiers
                }
                reduce_pop = 0.7
                pop_type = farmers
            }
            any_country = {
                limit = {
                    tag = TEX
                    has_country_flag = fra_loui_texas_join_csa
                    is_vassal = no
                    exists = yes
                    ai = yes
                }
                create_vassal = THIS
                create_alliance = THIS
            }
            diplomatic_influence = {
                    who = TEX
                    value = 400
            }
            any_owned = {
                limit = {
                    has_province_modifier = king_cotton
                }
                remove_province_modifier = king_cotton
            }
            any_owned = {
                limit = {
                    has_province_modifier = queen_sugar
                }
                remove_province_modifier = queen_sugar
            }
            USA = { set_country_flag = has_used_radical_reconstruction }
			any_country = {
				limit = {
					tag = BRZ
					slavery = yes_slavery
				}
				THIS = {
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2452
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2456
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2455
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2451
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2449
					}
					random_pop = {
						limit = {
							has_pop_culture = dixie
							type = aristocrats
							location = { continent = north_america }
						}
						move_pop = 2411
					}
				}
				BRZ = { country_event = 123681 }
			}
        }

        ai_will_do = { factor = 1 }
    }

    annex_hawaii = {
		picture = annex_hawaii
        potential = {
            is_sphere_leader_of = HAW
            any_owned_province = {
                OR = {
					region = MEX_2138
					region = MEX_85
					region = MEX_85_2
					region = USA_1
					region = CAN_13
					region = USA_81
					region = USA_78
					continent = polynesia
				}
                is_coastal = yes
            }
            any_owned_province = { has_building = naval_base }
            HAW = { ai = yes exists = yes }
			NOT = { tag = USA }
            NOT = { has_country_flag = annexed_hawaii }
        }

        allow = {
            revolution_n_counterrevolution = 1
        }

        effect = {
            set_country_flag = annexed_hawaii
            658 = { trade_goods = coffee }
            prestige = 2
            HAW = { civilized = no }
            inherit = HAW
            random_owned = {
			    limit = {
				    owner = {
					    capital_scope = {
							OR = {
						        continent = north_america
							    continent = south_america
							}
						}
					}
				}
                owner = {
				    HAW_658 = { add_core = THIS }
				}
            }
            random_owned = {
			    limit = {
				    owner = {
					    tag = USA
						ai = yes
					}
				}
				658 = { naval_base = 1 }
			}
            HAW = { civilized = yes }
        }
        ai_will_do = { factor = 1 }
    }

    sell_alaska = {
        picture = map_alaska
        potential = {
            year = 1859
            tag = RUS
            OR = {
                has_global_flag = acw_war_started
                year = 1870
            }
            USA = { NOT = { war_with = CSA } }
            NOT = { has_country_flag = alaska_purchase_started }
            NOT = { has_global_flag = alaska_purchase_completed }
        }

        allow = {
            OR = {
				any_owned_province = {
					region = USA_1
				}
				LSK = {
					any_owned_province = {
						region = USA_1
					}
					vassal_of = THIS
				}
			}
            war = no
        }

        effect = {
            set_country_flag = alaska_purchase_started
            prestige = 5
            any_country = {
                limit = {
                    NOT = { tag = RUS }
                    rank = 16
                    OR = {
                        any_owned_province = {
                            OR = {
                                region = MEX_85
                                region = MEX_85_2
                                region = USA_78
                                region = USA_81
                                region = CAN_13
                                region = JAP_1088
                            }
                        }
                        AND = {
                            tag = ENG
                            ENG = { is_our_vassal = RPL }
                            RPL = {
                                owns = 79
                                owns = 81
                            }
                        }
                        AND = {
                            tag = ENG
                            ENG = { is_our_vassal = CAN }
                            CAN = {
                                owns = 79
                                owns = 81
                            }
                        }
                    }
                }
                set_country_flag = alaska_purchase_interest
            }
            random_country = {
                limit = { tag = USA has_country_flag = alaska_purchase_interest }
                relation = { who = THIS value = 50 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    webster_ashburton_treaty = {
		picture = webster_ashburton_treaty
        potential = {
			year = 1842
            tag = ENG
            OR = {
                USA = { any_owned_province = { region = USA_247 } }
                NEN = { any_owned_province = { region = USA_247 } }
            }
            NOT = { has_global_flag = webster_ashburton_signed }
        }

        allow = {
            owns = 250
            OR = {
                AND = {
                    USA = { owns = 249 is_vassal = no }
                    NOT = { war_with = USA truce_with = USA }
                }
                AND = {
                    NEN = { owns = 249 is_vassal = no }
                    NOT = { war_with = NEN truce_with = NEN }
                }
            }
        }

        effect = {
            249 = { remove_core = CAN }
            250 = { remove_core = CAN }
            250 = { remove_core = ENG }
            250 = { remove_core = MRU }
            badboy = -2
            prestige = 10
            249 = { owner = { country_event = 44122 } }
            set_global_flag = webster_ashburton_signed
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1842 }
            }
        }
    }

    demand_36_parallel = {
		picture = CSA_36_parallel
        potential = {
            tag = CSA
            any_neighbor_country = { has_country_flag = hasmanifestdestiny }
            MEX = {
				OR = {
					NOT = { has_global_flag = mexican_victory }
					is_greater_power = no
				}
            }
			NOT = {
				137 = {
					owner = {
						has_country_flag = i_am_hsa
					}
				}
			}
            NOT = { has_country_flag = 36_or_fight }
        }

        allow = {
            invention = manifest_destiny_invention
            all_core = { OR = { owned_by = THIS empty = yes } }
            prestige = 40
            war = no
            is_vassal = no
            NOT = {
				truce_with = USA
				truce_with = MEX
				in_sphere = USA
				in_sphere = MEX
            }
        }

        effect = {
            set_country_flag = 36_or_fight
            badboy = 5
            MEX_103 = { add_core = CSA }
            TEX_132 = { add_core = CSA }
            USA_129 = { add_core = CSA }
            USA_144 = { add_core = CSA }
            USA_188 = { add_core = CSA }
            USA_2556 = { add_core = CSA }
            USA_205 = { add_core = CSA }
            USA_201 = { add_core = CSA }
            USA_200 = { add_core = CSA }
            USA_196 = { add_core = CSA }
            USA_194 = { add_core = CSA }
            USA_139 = { add_core = CSA }
			87 = { add_core = CSA }
			3449 = { add_core = CSA }
			3450 = { add_core = CSA }
			88 = { add_core = CSA }
			3451 = { add_core = CSA }
			90 = { add_core = CSA }
			89 = { add_core = CSA }
			3566 = { add_core = CSA }
            any_neighbor_country = { limit = { any_owned_province = { is_core = THIS } } country_event = 441268 }
        }
        ai_will_do = { factor = 1 }
    }

    pass_the_fifteenth_amendment = {
		picture = first_vote_usa
        potential = {
            has_global_flag = american_civil_war_has_happened
            tag = USA
            has_country_flag = has_used_radical_reconstruction
            government = democracy
            NOT = { has_country_flag = fifteenth_amendment_enacted }
            NOT = { citizens_rights = all_voting_pops }
			NOT = { has_country_flag = click_the_button_already }
        }

        allow = {
            average_militancy = 1
            war = no
        }

        effect = {
            USA = { set_country_flag = fifteenth_amendment_enacted }
            political_reform = all_voting_pops
            any_pop = { limit = { is_primary_culture = no is_accepted_culture = no } militancy = -1 }
        }
        ai_will_do = { factor = 1 }
    }

    guantanamo_bay_lease = {
		picture = guantanamo_bay
        potential = {
            is_culture_group = american_cultures
            nationalism_n_imperialism = 1
            is_greater_power = yes
			NOT = { 44 = { owner = { NOT = { tag = THIS is_culture_group = american_cultures } } } }
            NOT = { has_global_flag = guantanamo_lease }
        }

        allow = {
            OR = {
                money = 101000
                2209 = { owned_by = THIS }
            }
            OR = {
                steel_steamers = 1
                2209 = { owner = { truce_with = THIS } }
            }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            2209 = {
                owner = {
                    is_greater_power = no
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
            }
            OR = {
                owns = 44
                2209 = { NOT = { owned_by = THIS } owner = { in_sphere = THIS } }
                2209 = { NOT = { owned_by = THIS } owner = { relation = { who = THIS value = 175 } part_of_sphere = no } }
            }
            war = no
        }

        effect = {
            set_global_flag = guantanamo_lease
            44 = { add_core = THIS }
            random_country = { limit = { owns = 2209 NOT = { tag = THIS } } country_event = 16458 }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.85 }
        }
    }

    1850_compromise = {
        picture = clay_and_douglas_draft
        potential = {
            tag = USA
			has_country_flag = treaty_of_guadalupe_hidalgo
            owns = 132
            TEX = { exists = no }
            NOT = { slavery = no_slavery }
            NOT = {
                has_country_flag = wilmot_proviso_providing
                has_country_flag = clay_and_douglas_draft_enacted
            }
        }

        allow = {
            average_consciousness = 2
            OR = {
                ruling_party_ideology = conservative
                ruling_party_ideology = liberal
            }
            NOT = { has_country_flag = wilmot_proviso_providing }
        }

        effect = {
            any_pop = { consciousness = -4 }
            TEX = { all_core = { remove_core = TEX } }
            TEX_132 = { add_core = TEX }
            MEX_85 = { is_slave = no remove_core = CSA }
            MEX_85_2 = { is_slave = no remove_core = CSA }
            USA_124 = { is_slave = no remove_core = CSA }
            USA_176 = { is_slave = no remove_core = CSA }
            USA_162 = { is_slave = no remove_core = CSA }
            USA_151 = { is_slave = no remove_core = CSA }
            USA_158 = { is_slave = no remove_core = CSA }
            USA_121 = { is_slave = no remove_core = CSA }
            USA_116 = { is_slave = no remove_core = CSA }
            USA_91 = { is_slave = no remove_core = CSA }
            USA = { set_country_flag = clay_and_douglas_draft_enacted }
        }

        ai_will_do = { factor = 1 }
    }

    offer_to_buy_cuba = {
        picture = map_caribbean
        potential = {
            has_global_flag = american_civil_war_has_happened
            tag = USA
            2209 = { owned_by = SPA }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_country_flag = maine_incident
                has_country_flag = trying_to_buy_cuba
            }
        }

        allow = {
            is_greater_power = yes
            money = 1000000
            2209 = { owner = { NOT = { truce_with = THIS } } }
            SPA = {
                war = no
				any_owned_province = {
					is_core = CUB
					OR = {
						controlled_by = REB
						has_province_modifier = nationalist_agitation
						average_militancy = 6
                    }
                }
            }
            war = no
            NOT = { has_country_flag = maine_incident }
        }

        effect = {
            set_country_flag = trying_to_buy_cuba
            2209 = { owner = { country_event = 90131 } }
        }

        ai_will_do = { factor = 1 }
    }

    annexation_santo_domingo = {
		picture = annexation_santo_domingo
        potential = {
            DOM = {
                owns = 2214
                owns = 2216
            }
            OR = {
                tag = USA
                tag = CSA
            }
			is_greater_power = yes
            year = 1850
            government = democracy
			DOM = {
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
			}
            OR = {
                2214 = { is_core = HAI }
                2216 = { is_core = HAI }
            }
            NOT = { year = 1900 }
            NOT = { has_country_flag = annex_santo_domingo }
        }

        allow = {
            money = 100000
            war_policy = jingoism
            invention = manifest_destiny_invention
            ruling_party_ideology = reactionary
            upper_house = { ideology = reactionary value = 0.15 }
            all_core = { OR = { owned_by = THIS empty = yes } }
            is_sphere_leader_of = DOM
            DOM = { war = no }
            DOM = { government = presidential_dictatorship }
            OR = {
                2214 = { is_core = HAI }
                2216 = { is_core = HAI }
            }
            war = no
            is_vassal = no
        }

        effect = {
            USA = { set_country_flag = annex_santo_domingo }
            relation = { who = HAI value = -400 }
            diplomatic_influence = { who = HAI value = -400 }
            DOM = { country_event = 45105 }
        }
        ai_will_do = {
            factor = 100
            modifier = { factor = 0 badboy = 0.8 }
        }
    }

    guano_islands_act = {
		picture = guano_act
        potential = {
			OR = {
				owns = 658
				AND = { owns = 232 is_sphere_leader_of = HAW }
				year = 1880
			}
			OR = {
				owns = 200
				owns = 4042
				owns = 4085
				owns = 2183
				owns = 2190
				owns = 4080
				owns = 4079
				owns = 2188
				owns = 3843
				owns = 2193
				owns = 2200
				owns = 2196
				owns = 3491
				owns = 2203
				owns = 4081
				owns = 3564
				owns = 128
				owns = 1723
				owns = 2272
				owns = 2255
				owns = 2264
				owns = 4021
				owns = 2217
				owns = 44
				owns = 2212
				owns = 3320
				owns = 2214
				owns = 2222
				owns = 2230
				owns = 2228
				owns = 2237
				owns = 2223
				owns = 3246
				owns = 45
				owns = 2236
				owns = 2226
				owns = 139
				owns = 2162
				owns = 3647
			}
			3411 = { empty = yes }
			NOT = { tag = HAW }
            NOT = { has_global_flag = annexed_midway_island }
        }

        allow = {
			OR = {
				owns = 658
				AND = {
					THIS = { is_greater_power = yes }
					658 = { owner = { in_sphere = THIS } }
					NOT = { owns = 658 }
				}
			}
			nationalism_n_imperialism = 1
			civilized = yes
			total_amount_of_ships = 10
			money = 10000
            war = no
			is_disarmed = no
            is_vassal = no
        }

        effect = {
            set_global_flag = annexed_midway_island
            treasury = -10000
			random_owned = {
				limit = {
					owner = {
						2623 = {
							OR = {
								empty = yes
								owner = {
									in_sphere = THIS
									NOT = { rank = 16 }
								}
							}
						}
					}
				}
				owner = {
					2623 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						2524 = { empty = yes }
					}
				}
				owner = {
					2524 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			3411 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }
        ai_will_do = { factor = 1 }
    }

    the_iron_range = {
		picture = iron_range
        potential = {
            owns = 104
            owns = 100
            owns = 133
            owns = 3647
            NOT = { has_global_flag = iron_ranges }
        }

        allow = {
            regenerative_furnaces = 1
            war = no
        }

        effect = {
            set_global_flag = iron_ranges
			random_owned = {
				limit = {
					province_id = 158
					owner = {
						OR = {
							accepted_culture = yankee
							accepted_culture = dixie
						}
					}
				}
				owner = {
					158 = { change_province_name = "Duluth" }
				}
			}
            4046 = { trade_goods = iron }
            158 = { trade_goods = iron }
            157 = { trade_goods = iron }
            102 = { trade_goods = iron }
            4052 = { trade_goods = iron }
            2662 = { trade_goods = iron }
            3453 = { trade_goods = iron }
            235 = { trade_goods = iron }
            101 = { trade_goods = iron }
            94 = { trade_goods = iron }
            95 = { trade_goods = mercury }
            3457 = { trade_goods = iron }
            3458 = { trade_goods = iron }
			88 = { trade_goods = iron }
        }

        ai_will_do = { factor = 1 }
    }

    the_mormon_exodus = {
		picture = nauvoo_temple
        potential = {
            year = 1846
            owns = 97
            OR = {
                tag = USA
                tag = DES
            }
            NOT = { has_global_flag = mormon_exodus }
        }

        allow = {
            war = no
        }

        effect = {
			set_global_flag = mormon_exodus
            any_country = {
                any_pop = {
                limit = { has_pop_religion = mormon }
                    dominant_issue = { value = moralism factor = 0.5 }
                    consciousness = 5
                    move_pop = 97
                }
            }
            any_pop = {
				limit = { has_pop_religion = mormon }
                dominant_issue = { value = moralism factor = 0.5 }
                consciousness = 5
                move_pop = 97
            }
            97 = {
                add_province_modifier = { name = home_of_the_mormons duration = 10950 }
                any_pop = {
                    limit = { is_culture_group = native_american }
                    reduce_pop = 0.25
                }
            }
			4055 = {
                add_province_modifier = { name = home_of_the_mormons duration = 10950 }
                any_pop = {
                    limit = { is_culture_group = native_american }
                    reduce_pop = 0.25
                }
            }
            MEX_97 = { add_core = DES }
            88 = { add_core = DES }
            89 = { add_core = DES }
			3566 = { add_core = DES }
            90 = { add_core = DES }
            100 = { add_core = DES }
            101 = { add_core = DES }
            3451 = { add_core = DES }
            3460 = { add_core = DES }
        }

        ai_will_do = { factor = 1 }
    }

    the_american_frontier = {
		picture = cowboy
        potential = {
            OR = {
                primary_culture = yankee
				primary_culture = dixie
            }
			OR = {
                owns = 92
                owns = 93
                owns = 112
                owns = 22
				owns = 3317
                owns = 106
                owns = 130
                owns = 4036
                owns = 131
                owns = 113
                owns = 115
                owns = 116
                owns = 4103
                owns = 117
                owns = 118
                owns = 4094
                owns = 120
                owns = 121
                owns = 122
                owns = 123
                owns = 124
                owns = 4056
                owns = 125
                owns = 4101
                owns = 126
                owns = 4065
                owns = 4102
                owns = 4037
                owns = 127
                owns = 155
                owns = 4067
                owns = 156
                owns = 36
                owns = 3321
                owns = 157
            }
            NOT = { has_global_flag = american_frontier }
        }

        allow = {
            OR = {
                year = 1865
                AND = {
                    invention = manifest_destiny_invention
                    nationalism_n_imperialism = 1
                    central_bank_money_bill_printing = 1
                }
            }
            war = no
        }

        effect = {
            set_global_flag = american_frontier
			any_owned = { limit = { province_id = 200 } change_province_name = "Orlando" set_global_flag = orlando_happened }
			any_owned = { limit = { province_id = 134 } change_province_name = "Abilene" set_global_flag = abilene_founding }
            any_owned = { limit = { province_id = 135 } change_province_name = "Lubbock" set_global_flag = lubbock_founding }
			any_owned = { limit = { province_id = 93 } change_province_name = "Pocatello" set_global_flag = pocatello_founding }
			any_owned = { limit = { province_id = 124 } change_province_name = "North Platte" set_global_flag = northplatte_founded }
			any_owned = { limit = { province_id = 106 owner = { NOT = { has_global_flag = denver_is_real } } } change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
			any_owned = { limit = { province_id = 130 } change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = oklahoma_city_happened }
			any_owned = { limit = { province_id = 3467 } change_province_name = "Helena" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = helena_founded }
			any_owned = { limit = { province_id = 122 } change_province_name = "Bismarck" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = bismarck_founded }
			any_owned = { limit = { province_id = 120 } change_province_name = "Yankton" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = yankton_founded }
			any_owned = { limit = { province_id = 123 } change_province_name = "Omaha" add_province_modifier = { name = recently_built_city duration = 180 } }
			any_owned = { limit = { province_id = 4037 } change_province_name = "Topeka" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = topeka_happened }
			any_owned = { limit = { province_id = 126 } change_province_name = "Wichita" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = wichita_founded }
			any_owned = { limit = { province_id = 4067 } change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } set_global_flag = minneapolis_founded }
			any_owned = { limit = { province_id = 3317 } change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
			any_owned = { limit = { province_id = 97 } add_province_modifier = { name = recently_built_city duration = 180 } }
        }
        ai_will_do = { factor = 1 }
    }
	
	accept_afro_americans = {
		picture = emancipation_proclamation
		potential = {
			has_global_flag = american_civil_war_has_happened
			primary_culture = yankee
			NOT = {
				AND = {
					NOT = { has_country_flag = has_used_radical_reconstruction }
					NOT = { has_country_flag = go_accept_them }
				}
			}
			NOT = { accepted_culture = afro_american }
		}

		allow = {
			social_science = 1
			citizenship_policy = full_citizenship
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = radical
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
			NOT = { war_exhaustion = 1 }
			war = no
		}
		
		effect = { 
			add_accepted_culture = afro_american
			any_pop = { 
				limit = { has_pop_culture = afro_american } 
				militancy = -5
				consciousness = -5
			}
			any_pop = { 
				limit = { has_pop_culture = dixie } 
				militancy = 3
				consciousness = 5
			}
			scaled_militancy = { factor = 8 ideology = reactionary }
		}
	}
}
