political_decisions = {
    mombasa_zanzibar_sale = {
        picture = map_kenya
        potential = {
			OR = {
				AND = {
					NOT = {
						has_country_flag = zanzibar_sale
						owns = 2042
					}
					any_owned_province = {
						region = ENG_2036
						is_colonial = yes
					}
					OR = {
						NOT = { rank = 16 }
						2042 = {
							owner = { is_sphere_leader_of = THIS }
						}
						2042 = {
							owner = { alliance_with = THIS }
						}
					}
				}
				AND = {
					NOT = {
						has_country_flag = mombasa_sale
						owns = 2032
					}
					any_owned_province = {
						region = ENG_2024
						is_colonial = yes
					}
					2032 = { empty = no }
					OR = {
						NOT = { rank = 16 }
						2032 = {
							owner = { is_sphere_leader_of = THIS }
						}
						2032 = {
							owner = { alliance_with = THIS }
						}
					}
				}
			}
            war = no
            ai = yes
        }

        allow = {
            OR = {
				AND = {
					2032 = {
						is_core = KNY
						owner = {
							NOT = { truce_with = THIS }
							relation = { who = THIS value = 0 }
							money = 100000
						}
					}
					NOT = {
						has_country_flag = mombasa_sale
						owns = 2032
					}
				}
				AND = {
					2042 = {
						is_core = TNZ
						owner = {
							NOT = { truce_with = THIS }
							relation = { who = THIS value = 0 }
							money = 100000
						}
					}
					NOT = {
						has_country_flag = zanzibar_sale
						owns = 2042
					}
				}
			}
        }

        effect = {
            random_owned = {
				limit = {
					owner = {
						tag = THIS
						exists = yes
						NOT = {
							has_country_flag = mombasa_sale
							owns = 2032
						}
						any_owned_province = {
							region = ENG_2024
							is_colonial = yes
						}
						2032 = { empty = no }
						OR = {
							AND = {
								NOT = { rank = 16 }
							}
							2032 = {
								owner = { is_sphere_leader_of = THIS }
							}
							2032 = {
								owner = { alliance_with = THIS }
							}
						}
					}
				}
				owner = {
					set_country_flag = mombasa_sale
					2032 = {
						owner = {
							country_event = 97009
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = THIS
						exists = yes
						NOT = {
							has_country_flag = zanzibar_sale
							owns = 2042
						}
						any_owned_province = {
							region = ENG_2036
							is_colonial = yes
						}
						2042 = { empty = no }
						OR = {
							AND = {
								NOT = { rank = 16 }
							}
							2042 = {
								owner = { is_sphere_leader_of = THIS }
							}
							2042 = {
								owner = { alliance_with = THIS }
							}
						}
					}
				}
				owner = {
					set_country_flag = zanzibar_sale
					2042 = {
						owner = {
							country_event = 97008
						}
					}
				}
			}
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                2032 = {
                    owner = {
                        NOT = { rank = 16 }
                    }
                }
            }
            modifier = {
                factor = 0
                2042 = {
                    owner = {
                        NOT = { rank = 16 }
                    }
                }
            }
        }
    }
	ionian_lose_accepted_cultures = {
        potential = {
            OR = {
                ION = {
                    NOT = { has_country_flag = normalized_cultures }
                    OR = {
                        accepted_culture = british
                        accepted_culture = north_italian #again no need to change for MC since there it's just corfiot
                    }
                    OR = {
                        any_owned_province = { NOT = { is_core = ION } }
                        exists = no
                    }
                }
                GRE = {
                    NOT = { has_country_flag = normalized_cultures }
                    OR = {
                        accepted_culture = british
                        accepted_culture = north_italian
                    }
                }
            }
            is_cultural_union = no
            ai = yes
        }

        allow = {
        }

        effect = {
            any_country = {
                limit = {
                    tag = ION
                    OR = {
                        accepted_culture = british
                        accepted_culture = north_italian
                    }
                    OR = {
                        any_owned_province = { NOT = { is_core = ION } }
                        exists = no
                    }
                }
                set_country_flag = normalized_cultures
                remove_accepted_culture = british
                remove_accepted_culture = north_italian
            }

            any_country = {
                limit = {
                    tag = GRE
                    OR = {
                        accepted_culture = british
                        accepted_culture = north_italian
                    }
                }
                set_country_flag = normalized_cultures
                remove_accepted_culture = british
                remove_accepted_culture = north_italian
            }
        }
    }

	ottoman_balkan_cleanup = {
        potential = {
            tag = TUR
			OR = {
				AND = {
					owns = 849
					NOT = {
						exists = ALB
						owns = 3308
						owns = 850
						owns = 851
						owns = 852
					}
				}
				AND = {
					owns = 849
					owns = 851
					NOT = {
						exists = ALB
						owns = 3308
						owns = 850
						owns = 852
					}
				}
				AND = {
					owns = 849
					owns = 851
					owns = 852
					NOT = {
						exists = ALB
						owns = 3308
						owns = 850
						owns = 853
					}
				}
				AND = {
					owns = 849
					owns = 852
					NOT = {
						exists = ALB
						owns = 3308
						owns = 850
						owns = 851
						owns = 853
					}
				}
				AND = {
					owns = 849
					owns = 3308
					NOT = {
						exists = ALB
						owns = 850
						owns = 851
						owns = 852
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 3308
					owns = 851
					NOT = {
						exists = ALB
						owns = 850
						owns = 852
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 3308
					owns = 851
					owns = 852
					NOT = {
						exists = ALB
						owns = 850
						owns = 853
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 3308
					owns = 852
					NOT = {
						exists = ALB
						owns = 850
						owns = 853
						owns = 851
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 850
					NOT = {
						exists = ALB
						owns = 803
						owns = 852
						owns = 851
						owns = 3308
						owns = 3420
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 851
					NOT = {
						exists = ALB
						owns = 803
						owns = 852
						owns = 3308
						owns = 3420
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 851
					owns = 852
					NOT = {
						exists = ALB
						owns = 803
						owns = 853
						owns = 3308
						owns = 3420
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 851
					owns = 852
					owns = 853
					NOT = {
						exists = ALB
						owns = 803
						owns = 3308
						owns = 3420
						owns = 3307
						owns = 824
						owns = 3306
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 851
					owns = 852
					owns = 853
					NOT = {
						exists = ALB
						owns = 850
						owns = 3308
						owns = 3307
						owns = 824
						owns = 3306
					}
				}
				AND = {
					owns = 849
					owns = 852
					owns = 853
					NOT = {
						exists = ALB
						owns = 851
						owns = 850
						owns = 3308
						owns = 3307
						owns = 824
						owns = 3306
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 851
					owns = 852
					owns = 853
					owns = 3308
					NOT = {
						exists = ALB
						owns = 803
						owns = 3420
						owns = 3307
						owns = 824
						owns = 3306
						owns = 800
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 851
					owns = 852
					owns = 853
					owns = 3308
					NOT = {
						exists = ALB
						owns = 850
						owns = 3307
						owns = 824
						owns = 3306
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 852
					owns = 853
					owns = 3308
					NOT = {
						exists = ALB
						owns = 851
						owns = 850
						owns = 3307
						owns = 824
						owns = 3306
						owns = 1780
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 3420
					NOT = {
						exists = ALB
						owns = 803
						owns = 852
						owns = 851
						owns = 3308
						owns = 802
						owns = 2577
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 3420
					owns = 851
					NOT = {
						exists = ALB
						owns = 852
						owns = 3308
						owns = 803
						owns = 802
						owns = 2577
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 850
					owns = 3420
					owns = 851
					owns = 852
					NOT = {
						exists = ALB
						owns = 853
						owns = 3308
						owns = 802
						owns = 803
						owns = 2577
						owns = 800
					}
				}
				AND = {
					owns = 849
					owns = 851
					owns = 852
					owns = 853
					owns = 850
					owns = 3420
					NOT = {
						exists = ALB
						owns = 3307
						owns = 824
						owns = 3306
						owns = 3308
						owns = 802
						owns = 2577
						owns = 800
						owns = 803
					}
				}
			}
			war = no
			is_vassal = no
			ai = yes
        }

        allow = {
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						NOT = {
							exists = ALB
							owns = 3308
							owns = 850
							owns = 851
							owns = 852
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 851
						NOT = {
							exists = ALB
							owns = 3308
							owns = 850
							owns = 852
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					851 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 851
						owns = 852
						NOT = {
							exists = ALB
							owns = 3308
							owns = 850
							owns = 853
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 852
						NOT = {
							exists = ALB
							owns = 3308
							owns = 850
							owns = 853
							owns = 851
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					852 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 3308
						NOT = {
							exists = ALB
							owns = 850
							owns = 851
							owns = 852
							owns = 1780
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 3308
						owns = 851
						NOT = {
							exists = ALB
							owns = 850
							owns = 852
							owns = 1780
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					851 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 3308
						owns = 851
						owns = 852
						NOT = {
							exists = ALB
							owns = 850
							owns = 853
							owns = 1780
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 3308
						owns = 852
						NOT = {
							exists = ALB
							owns = 850
							owns = 853
							owns = 851
							owns = 1780
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					852 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 850
						owns = 849
						owns = 851
						NOT = {
							exists = ALB
							owns = 800
							owns = 852
							owns = 3308
							owns = 803
							owns = 3420
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 850
						owns = 849
						owns = 851
						owns = 852
						NOT = {
							exists = ALB
							owns = 853
							owns = 3308
							owns = 803
							owns = 3420
							owns = 800
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 850
						owns = 851
						owns = 852
						owns = 853
						owns = 3308
						NOT = {
							exists = ALB
							owns = 1780
							owns = 803
							owns = 3420
							owns = 3307
							owns = 824
							owns = 3306
							owns = 800
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					853 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 851
						owns = 852
						owns = 853
						owns = 3308
						NOT = {
							exists = ALB
							owns = 1780
							owns = 850
							owns = 3307
							owns = 824
							owns = 3306
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					853 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 852
						owns = 853
						owns = 3308
						NOT = {
							exists = ALB
							owns = 1780
							owns = 851
							owns = 850
							owns = 3307
							owns = 824
							owns = 3306
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					852 = { secede_province = ALB }
					853 = { secede_province = ALB }
					3308 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 850
						owns = 3420
						NOT = {
							exists = ALB
							owns = 803
							owns = 852
							owns = 851
							owns = 3308
							owns = 802
							owns = 2577
							owns = 800
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					3420 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 850
						owns = 3420
						owns = 851
						NOT = {
							exists = ALB
							owns = 852
							owns = 3308
							owns = 803
							owns = 802
							owns = 2577
							owns = 800
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					3420 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 850
						owns = 3420
						owns = 851
						owns = 852
						NOT = {
							exists = ALB
							owns = 853
							owns = 3308
							owns = 803
							owns = 802
							owns = 2577
							owns = 800
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					3420 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = TUR
						war = no
						is_vassal = no
						owns = 849
						owns = 851
						owns = 852
						owns = 853
						owns = 850
						owns = 3420
						NOT = {
							exists = ALB
							owns = 3307
							owns = 824
							owns = 3306
							owns = 3308
							owns = 802
							owns = 2577
							owns = 800
							owns = 803
						}
					}
				}
				owner = {
					849 = { secede_province = ALB }
					850 = { secede_province = ALB }
					851 = { secede_province = ALB }
					852 = { secede_province = ALB }
					853 = { secede_province = ALB }
					3420 = { secede_province = ALB }
					create_vassal = ALB
					create_alliance = ALB
					ALB = { government = prussian_constitutionalism political_reform = landed_voting political_reform = harassment }
				}
			}
        }
        ai_will_do = { factor = 1 }
    }

	clean_up_unciv_monarchy = {
        potential = {
            OR = {
                AND = {
                    civilized = no
                    is_vassal = yes
                }
                AND = {
					OR = {
						tag = UBD
						tag = EST
						tag = LAT
					}
                    NOT = { vassal_of = RUS }
                    OR = {
                        in_sphere = GER
                        in_sphere = NGF
                        in_sphere = GCF
                        in_sphere = AUS
                        in_sphere = SGF
                        in_sphere = PRU
                    }
                }
                tag = ARA
            }
            OR = {
                government = democracy
                government = prussian_constitutionalism
                government = hms_government
                government = semi_constitutional_empire
                government = constitutional_empire
            }
			war = no
            exists = yes
            NOT = { tag = LAN }
            NOT = { tag = PHL }
            NOT = { tag = LEG }
            NOT = { tag = EGY }
            NOT = { tag = KOR }
            NOT = { has_country_flag = clean_up_unciv_monarchy }
            NOT = {
				government = colonial_company
				government = colonial_company_2
				government = colonial_company_3
				government = colonial_company_4
			}
            # HPM 0.4.5.2 port: dismantlement
            NOT = { has_country_modifier = considering_colonial_offer }
            NOT = { has_country_modifier = negotiating_treaty }
            NOT = { has_country_modifier = negotiating_treaty_two }
            ai = yes
        }

        allow = {
        }

        effect = {
            set_country_flag = clean_up_unciv_monarchy
            government = absolute_monarchy

            random_owned = {
                limit = { owner = { primary_culture = volga_german } }
                owner = { government = hms_government }
            }
        }

        ai_will_do = { factor = 1 }
    }

    rejoin_usa = {
        potential = {
			USA = {
				neighbour = THIS
				relation = { who = THIS value = 150 }
				war = no
				government = democracy
			}
            139 = { owned_by = USA }
            sphere_owner = { is_sphere_leader_of = USA }
            OR = {
                AND = {
                    tag = CAL
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = TEX
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = DES
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = NEN
                    OR = {
                        has_country_flag = usstatehood_we_have_applied
                        USA = { ai = yes }
                    }
                }
                tag = UIL
                tag = UNB
                tag = UNM
                tag = UOR
                tag = DAK
            }
            in_sphere = USA
            NOT = {
                tag = USA
                tag = CSA
                tag = FSA
            }
            war = no
            NOT = { has_global_flag = sw_set }
            is_greater_power = no
            NOT = { has_global_flag = disunited_states }
            NOT = { has_country_flag = asked_to_rejoin_usa }
            government = democracy
            ai = yes
        }

        allow = {
        }

        effect = {
            set_country_flag = asked_to_rejoin_usa
			USA = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
