political_decisions = {
    CSA_aoc = {
        picture = reform_csa
        potential = {
            tag = CSA
            has_country_flag = 36_or_fight
            has_unclaimed_cores = no
            NOT = {
				has_global_flag = treaty_of_new_york
				has_global_flag = USA_CAN_denied
				has_global_flag = CSA_aoc
            }
			USA = {
				OR = {
					is_greater_power = no
					exists = no
				}
			}
            is_greater_power = yes
        }

        allow = {
            government = democracy
            war = no
            mass_politics = 1
			USA = {
				all_core = {
					OR = {
						owner = {
							in_sphere = THIS
						}
						owned_by = THIS
					}
				}
			}
        }

        effect = {
            set_global_flag = CSA_aoc
            prestige = 20
            badboy = 15
            add_accepted_culture = yankee
            any_country = {
                limit = {
                    in_sphere = THIS
                    is_culture_group = american_cultures
                }
                annex_to = THIS
            }
            any_pop = {
                limit = {
                    is_accepted_culture = yes
                    is_primary_culture = yes
                }
                consciousness = -6
                militancy = -6
            }
            capital = 2146
            2146 = {
                change_province_name = "Washington-Davis"
            }
            country_event = 5985065
        }
        ai_will_do = { factor = 1 }
    }

    CSA_columbia = {
        potential = {
            tag = CSA
            CAN_13 = { owned_by = CSA }
            has_global_flag = CSA_aoc
            UOR = {
                vassal_of = THIS
            }
        }

        allow = {
            war = no
        }

        effect = {
            badboy = -1
            CAN_13 = {
                secede_province = UOR
                add_core = UOR
                add_core = CSA
            }
        }
        ai_will_do = { factor = 1 }
    }

    NEN_NY = {
        potential = {
            tag = NEN
            is_vassal = no
            NOT = {
				233 = { is_core = NEN }
				232 = { is_core = NEN }
				234 = { is_core = NEN }
				235 = { is_core = NEN }
				236 = { is_core = NEN }
				237 = { is_core = NEN }
				238 = { is_core = NEN }
				239 = { is_core = NEN }
				240 = { is_core = NEN }
			}
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
                AND = {
					233 = { owned_by = NEN }
					232 = { owned_by = NEN }
					234 = { owned_by = NEN }
					235 = { owned_by = NEN }
					236 = { owned_by = NEN }
					237 = { owned_by = NEN }
					238 = { owned_by = NEN }
					239 = { owned_by = NEN }
					240 = { owned_by = NEN }
				}
            }
        }

        allow = {
            prestige = 75
            state_n_government = 1
            OR = {
                war_policy = jingoism
                AND = {
					233 = { owned_by = NEN }
					232 = { owned_by = NEN }
					234 = { owned_by = NEN }
					235 = { owned_by = NEN }
					236 = { owned_by = NEN }
					237 = { owned_by = NEN }
					238 = { owned_by = NEN }
					239 = { owned_by = NEN }
					240 = { owned_by = NEN }
				}
            }
            war = no
        }

        effect = {
            badboy = 5
			233 = { add_core = NEN }
			232 = { add_core = NEN }
			234 = { add_core = NEN }
			235 = { add_core = NEN }
			236 = { add_core = NEN }
			237 = { add_core = NEN }
			238 = { add_core = NEN }
			239 = { add_core = NEN }
			240 = { add_core = NEN }
        }
        ai_will_do = { factor = 1 }
    }

    NEN_maritimes_conquest = {
        potential = {
            is_vassal = no
            tag = NEN
			NOT = {
				OR = {
					68 = { is_core = NEN }
					69 = { is_core = NEN }
					70 = { is_core = NEN }
					71 = { is_core = NEN }
					72 = { is_core = NEN }
					73 = { is_core = NEN }
					3280 = { is_core = NEN }
				}
			}
            OR = {
                has_country_flag = NEN_maritimes_refuse
                AND = {
                    NOT = {
						OR = {
							68 = { owned_by = ENG }
							69 = { owned_by = ENG }
							70 = { owned_by = ENG }
							71 = { owned_by = ENG }
							72 = { owned_by = ENG }
							73 = { owned_by = ENG }
							3280 = { owned_by = ENG }
						}
					}
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                AND = {
					68 = { owned_by = NEN }
					69 = { owned_by = NEN }
					70 = { owned_by = NEN }
					71 = { owned_by = NEN }
					72 = { owned_by = NEN }
					73 = { owned_by = NEN }
					3280 = { owned_by = NEN }
				}
            }
        }

        allow = {
            has_unclaimed_cores = no
            prestige = 50
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                AND = {
					68 = { owned_by = NEN }
					69 = { owned_by = NEN }
					70 = { owned_by = NEN }
					71 = { owned_by = NEN }
					72 = { owned_by = NEN }
					73 = { owned_by = NEN }
					3280 = { owned_by = NEN }
				}
            }
            war = no
        }

        effect = {
            badboy = 7
            prestige = 10
			68 = { add_core = NEN }
			69 = { add_core = NEN }
			70 = { add_core = NEN }
			71 = { add_core = NEN }
			72 = { add_core = NEN }
			73 = { add_core = NEN }
			3280 = { add_core = NEN }
        }
        ai_will_do = { factor = 1 }
    }

    NEN_maritimes_purchase = {
        potential = {
            tag = NEN
            NOT = { has_country_flag = NEN_maritimes_purchase }
            OR = {
                is_vassal = no
                vassal_of = ENG
            }
			NOT = {
				OR = {
					68 = { is_core = NEN }
					69 = { is_core = NEN }
					70 = { is_core = NEN }
					71 = { is_core = NEN }
					72 = { is_core = NEN }
					73 = { is_core = NEN }
					3280 = { is_core = NEN }
				}
			}
			68 = { owned_by = ENG }
			69 = { owned_by = ENG }
			70 = { owned_by = ENG }
			71 = { owned_by = ENG }
			72 = { owned_by = ENG }
			73 = { owned_by = ENG }
			3280 = { owned_by = ENG }
        }

        allow = {
            has_unclaimed_cores = no
            state_n_government = 1
            money = 300000
            relation = {
                who = ENG
                value = 100
            }
            war = no
            ENG = {
                war = no
            }
        }

        effect = {
            set_country_flag = NEN_maritimes_purchase
            ENG = {
                country_event = 8297686
            }
        }
        ai_will_do = { factor = 1 }
    }

    NEN_lawrence_purchase = {
        potential = {
            tag = NEN
            OR = {
                is_vassal = no
                vassal_of = ENG
            }
			68 = { is_core = NEN owned_by = NEN }
			69 = { is_core = NEN owned_by = NEN }
			70 = { is_core = NEN owned_by = NEN }
			71 = { is_core = NEN owned_by = NEN }
			72 = { is_core = NEN owned_by = NEN }
			73 = { is_core = NEN owned_by = NEN }
			3280 = { is_core = NEN owned_by = NEN }
			233 = { is_core = NEN owned_by = NEN }
			232 = { is_core = NEN owned_by = NEN }
			234 = { is_core = NEN owned_by = NEN }
			235 = { is_core = NEN owned_by = NEN }
			236 = { is_core = NEN owned_by = NEN }
			237 = { is_core = NEN owned_by = NEN }
			238 = { is_core = NEN owned_by = NEN }
			239 = { is_core = NEN owned_by = NEN }
			240 = { is_core = NEN owned_by = NEN }
            NOT = { has_country_flag = NEN_lawrence_purchase }
            NOT = { has_country_flag = NEN_maritimes_refuse }
            OR = {
                ENG = {
                    owns = 66
                    owns = 67
                }
                CAN = {
                    owns = 66
                    owns = 67
                }
            }
        }

        allow = {
            has_unclaimed_cores = no
            state_n_government = 1
            war = no
            money = 100000
            66 = {
                owner = {
                    relation = {
                        who = THIS
                        value = 100
                    }
                    war = no
                }
            }
        }

        effect = {
            any_country = {
                limit = {
                    owns = 66
                    owns = 67
                }
                country_event = 9510843
            }
            set_country_flag = NEN_lawrence_purchase
        }
        ai_will_do = { factor = 1 }
    }

    NEN_lawrence_conquest = {
        potential = {
            is_vassal = no
            tag = NEN
			68 = { is_core = NEN owned_by = NEN }
			69 = { is_core = NEN owned_by = NEN }
			70 = { is_core = NEN owned_by = NEN }
			71 = { is_core = NEN owned_by = NEN }
			72 = { is_core = NEN owned_by = NEN }
			73 = { is_core = NEN owned_by = NEN }
			3280 = { is_core = NEN owned_by = NEN }
			233 = { is_core = NEN owned_by = NEN }
			232 = { is_core = NEN owned_by = NEN }
			234 = { is_core = NEN owned_by = NEN }
			235 = { is_core = NEN owned_by = NEN }
			236 = { is_core = NEN owned_by = NEN }
			237 = { is_core = NEN owned_by = NEN }
			238 = { is_core = NEN owned_by = NEN }
			239 = { is_core = NEN owned_by = NEN }
			240 = { is_core = NEN owned_by = NEN }
            NOT = { has_country_flag = NEN_lawrence_agrees }
            NOT = { has_country_flag = NEN_lawrence_conquest }
            OR = {
                has_country_flag = NEN_lawrence_refuse
                AND = {
                    66 = {
                        NOT = {
                            OR = {
                                owned_by = ENG
                                owned_by = CAN
                            }
                        }
                    }
                    67 = {
                        NOT = {
                            OR = {
                                owned_by = ENG
                                owned_by = CAN
                            }
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            prestige = 50
            OR = {
                war_policy = jingoism
                AND = {
                    66 = {
                        owned_by = THIS
                    }
                    67 = {
                        owned_by = THIS
                    }
                }
            }
            war = no
            has_unclaimed_cores = no
        }

        effect = {
            set_country_flag = NEN_lawrence_conquest
            badboy = 4
            prestige = 10
            66 = {
                add_core = NEN
            }
            67 = {
                add_core = NEN
            }
        }
        ai_will_do = { factor = 1 }
    }

    NEN_french = {
        picture = organize_acadia
        potential = {
            tag = NEN
            is_vassal = no
			NOT = { has_country_flag = acadian_accepted }
        }

        allow = {
            war = no
            citizenship_policy = full_citizenship
            social_science = 1
        }

        effect = {
            add_accepted_culture = acadian
			set_country_flag = acadian_accepted
        }
        ai_will_do = { factor = 1 }
    }

    ULA_greater = {
        picture = establish_panfrenchism
        potential = {
            tag = ULA
            is_vassal = no
            NOT = { has_country_flag = ULA_greater }
            NOT = { has_global_flag = treaty_of_new_york }
            FRA = { NOT = { has_country_flag = war_for_louisiana } }
            BOR = { NOT = { has_country_flag = war_for_louisiana } }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            has_unclaimed_cores = no
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            prestige = 100
        }

        effect = {
            set_country_flag = ULA_greater
            badboy = 15
            any_country = {
                limit = {
                    OR = {
                        tag = USA
                        tag = CSA
                        tag = FSA
                    }
                }
                relation = {
                    who = THIS
                    value = -150
                }
            }
            USA_139 = { add_core = ULA } #Louisiana
            USA_144 = { add_core = ULA } #Arkansas
            USA_148 = { add_core = ULA } #Missouri
            USA_118 = { add_core = ULA } #North Dakota
            USA_121 = { add_core = ULA } #South Dakota
            USA_124 = { add_core = ULA } #Nebraska
            USA_151 = { add_core = ULA } #Idaho
            USA_158 = { add_core = ULA } #Iowa
            USA_116 = { add_core = ULA } #Montana
            127 = { add_core = ULA } #Kansas
            126 = { add_core = ULA }
            130 = { add_core = ULA } #Oklahoma
            131 = { add_core = ULA }
            106 = { add_core = ULA }
            3468 = { add_core = ULA } #Wyoming
            112 = { add_core = ULA }
			3317 = { add_core = ULA }
            118 = { add_core = ULA }
            156 = { add_core = ULA }
            24 = { add_core = ULA }
            30 = { add_core = ULA }
        }
        ai_will_do = { factor = 1 }
    }

    ULA_buyout = {
        potential = {
            tag = ULA
            has_unclaimed_cores = no
            NOT = { has_country_flag = ULA_buyout }
            USA = { exists = yes }
			USA = {
				any_core = {
					is_core = ULA
				}
			}
            is_greater_power = yes
        }

        allow = {
            war = no
            money = 400000
            NOT = { truce_with = USA }
        }

        effect = {
			USA = { country_event = 1388079 }
        }
    }

    CSA_ULA_friendship = {
        picture = reform_csa
        potential = {
            tag = ULA
            has_country_flag = ULA_greater
            NOT = {
                OR = {
                    has_country_flag = CSA_ULA_friendship
                    has_country_flag = CSA_ULA_reject
                }
            }
            is_vassal = no
            has_unclaimed_cores = no
            CSA = {
                exists = yes
                war = no
                NOT = { in_sphere = USA }

            }
        }

        allow = {
            NOT = { truce_with = CSA }
            OR = {
                AND = {
                    is_greater_power = yes
                    CSA = { in_sphere = THIS }
                }
                relation = {
                    who = CSA
                    value = 125
                }
            }
            war = no
        }

        effect = {
            set_country_flag = CSA_ULA_friendship
            prestige = 5
            CSA = {
                country_event = 1793144
            }
        }
        ai_will_do = { factor = 1 }
    }

    ULA_Dixie = {
        potential = {
            is_vassal = no
            tag = ULA
            NOT = { accepted_culture = dixie }
            has_country_flag = ULA_greater
            OR = {
                has_country_flag = CSA_ULA_friendship
                AND = {
                    NOT = { exists = CSA }
                    social_science = 1
                }
            }
        }

        allow = {
            war = no
        }

        effect = {
            add_accepted_culture = dixie
        }
        ai_will_do = { factor = 1 }
    }

    ULA_HAI = {
        picture = map_caribbean
        potential = {
            tag = ULA
            OR = {
                is_greater_power = yes
                HAI = { all_core = { OR = { owned_by = THIS empty = yes } } }
            }
        }

        allow = {
            war = no
            OR = {
                war_policy = pro_military
                war_policy = jingoism
            }
            HAI = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            owner = {
                                in_sphere = THIS
                            }
                            owned_by = THIS
                        }
                    }
                }
            }
        }

        effect = {
            badboy = 8
            inherit = HAI
            HAI = { all_core = { add_core = ULA } }
        }
        ai_will_do = { factor = 1 }
    }

    ULA_afro = {
        potential = {
            tag = ULA
            slavery = no_slavery
            HAI = {
                all_core = {
                    is_core = ULA
                    owned_by = ULA
                }
            }
            is_vassal = no
            OR = {
                government = democracy
                government = hms_government
                government = constitutional_empire
                government = proletarian_dictatorship
            }
        }

        allow = {
            war = no
            citizenship_policy = full_citizenship
        }

        effect = {
            prestige = 10
            add_accepted_culture = afro_french
            add_accepted_culture = mulatto
        }
        ai_will_do = { factor = 1 }
    }

    form_sonoran_republic = {
        #picture = walker_sonora
        potential = {
            tag = BJC
        }

        allow = {
            MEX_2138 = {
                owned_by = THIS
            }
			truce_with = MEX
			has_global_flag = Filibusters_revolt
        }

        effect = {
            set_country_flag = Filibusters_victorous
            MEX_2138 = { add_core = SON }
			102 = { add_core = SON }
            change_tag = SON
			SON = {
				primary_culture = yankee
				add_accepted_culture = dixie
			}
		}
        ai_will_do = { factor = 1 }
	}

	apply_for_USA_statehood_SON = {
		picture = apply_for_USA_statehood
		potential = {
			tag = SON
			NOT = { exists = BJC }
			is_vassal = no
			government = democracy
			USA = {
				exists = yes
				government = democracy
			}
			primary_culture = yankee
			has_global_flag = Filibusters_victorous
			NOT = { has_country_flag = son_statehood_we_have_applied }
		}

		allow = {
			war = no
			NOT = {
				truce_with = MEX
				average_militancy = 5
				any_owned_province = { country_units_in_province = REB }
				num_of_revolts = 1
				war_with = USA
				truce_with = USA
			}
			SON = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			set_country_flag = son_statehood_we_have_applied
			USA = { war_exhaustion = -5 }
			random_country = {
                limit = {
                    tag = USA
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = USA
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 232 }
                        owner = { capital = 232 }
                    }
                    change_tag = USA
                }
            }
            random_country = {
                limit = {
                    tag = USA
                    ai = no
                }
                country_event = 16401
            }
		}
		ai_will_do = { factor = 1 }
	}
	CHE_birth_more_1 = {
        picture = organize_indian_territory
        potential = {
            tag = CHE
			NOT = { has_country_flag = CHE_birth_more_1_flag }
        }

        allow = {
			civilized = yes
			medicine = 1
			money = 51000
        }

        effect = {
			set_country_flag = CHE_birth_more_1_flag
			money = -50000
			any_pop = {
                limit = { is_culture_group = native_american }
                militancy = 3
				consciousness = 3
                ideology = {
                    value = reactionary
                    factor = 0.3
                }
            }
			any_owned = { limit = { is_core = CHE owned_by = CHE } add_province_modifier = { name = baby_boom duration = 7300 } add_province_modifier = { name = small_baby_boom duration = 7300 } }
		}
        ai_will_do = { factor = 1 }
	}
	CHE_birth_more_2 = {
        picture = organize_indian_territory
        potential = {
            tag = CHE
			has_country_flag = CHE_birth_more_1_flag
			NOT = { has_country_flag = CHE_birth_more_2_flag }
        }

        allow = {
			early_railroad = 1
			collectivist_theory = 1
			money = 61000
        }

        effect = {
			set_country_flag = CHE_birth_more_2_flag
			any_owned = { limit = { is_core = CHE owned_by = CHE } add_province_modifier = { name = recently_built_city duration = 7300 } add_province_modifier = { name = small_baby_boom duration = 7300 } }
			money = -60000
		}
        ai_will_do = { factor = 1 }
	}
	CHE_birth_more_3 = {
        picture = organize_indian_territory
        potential = {
            tag = CHE
			has_country_flag = CHE_birth_more_2_flag
			NOT = { has_country_flag = CHE_birth_more_3_flag }
        }

        allow = {
			organic_chemistry = 1
			steam_turbine = 1
			steel_railroad = 1
			investment_banks = 1
			money = 71000
        }

        effect = {
			set_country_flag = CHE_birth_more_3_flag
			money = -70000
			any_owned = { limit = { is_core = CHE owned_by = CHE } add_province_modifier = { name = baby_boom duration = 7300 } }
		}
        ai_will_do = { factor = 1 }
	}
	CHE_expel_americans_indian_territory = {
        picture = trail_of_tears
        potential = {
            tag = CHE
			owns = 130
			owns = 131
			NOT = { has_country_flag = CHE_americans_expelled_indian_territory }
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			owns = 126
			owns = 127
			owns = 106
			owns = 123
			owns = 124
			owns = 125
			owns = 151
			owns = 152
			owns = 153
			owns = 154
			owns = 156
			owns = 157
			owns = 120
			owns = 121
			owns = 122
			owns = 117
			owns = 118
			owns = 119
			owns = 112
			owns = 3317
			owns = 3468
			owns = 113
			owns = 115
			owns = 116
			owns = 3467
        }

        effect = {
			set_country_flag = CHE_americans_expelled_indian_territory
			money = 60000
			badboy = 1
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
                    NOT = { is_culture_group = native_american }
					location = {
						OR = {
							province_id = 130
							province_id = 131
							province_id = 126
							province_id = 127
							province_id = 106
							province_id = 123
							province_id = 124
							province_id = 125
							province_id = 151
							province_id = 152
							province_id = 153
							province_id = 154
							province_id = 156
							province_id = 157
							province_id = 120
							province_id = 121
							province_id = 122
							province_id = 117
							province_id = 118
							province_id = 119
							province_id = 112
							province_id = 3317
							province_id = 3468
							province_id = 113
							province_id = 115
							province_id = 116
							province_id = 3467
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 146
            }
		}
        ai_will_do = { factor = 1 }
	}
	
	CHE_expel_americans_northwest = {
        picture = trail_of_tears
        potential = {
			owns = 163
            tag = CHE
			NOT = { has_country_flag = CHE_americans_expelled_northwest }
			has_global_flag = indian_northwest_reclaimed
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			owns = 155
			owns = 158
			owns = 159
			owns = 160
			owns = 161
			owns = 162
			owns = 177
			owns = 173
			owns = 174
			owns = 175
			owns = 176
			owns = 164
			owns = 165
			owns = 166
			owns = 167
			owns = 168
			owns = 169
			owns = 170
			owns = 171
			owns = 172
			owns = 178
			owns = 179
			owns = 180
			owns = 181
			owns = 182
			owns = 183
        }

        effect = {
			set_country_flag = CHE_americans_expelled_northwest
			money = 120000
			badboy = 5
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							province_id = 155
							province_id = 158
							province_id = 159
							province_id = 160
							province_id = 161
							province_id = 162
							province_id = 177
							province_id = 173
							province_id = 174
							province_id = 175
							province_id = 176
							province_id = 163
							province_id = 164
							province_id = 165
							province_id = 166
							province_id = 167
							province_id = 168
							province_id = 169
							province_id = 170
							province_id = 171
							province_id = 172
							province_id = 178
							province_id = 179
							province_id = 180
							province_id = 181
							province_id = 182
							province_id = 183
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 232
            }
			any_owned = {
				limit = {
					OR = {
						province_id = 155
						province_id = 158
						region = USA_162
						region = USA_176
						region = USA_168
						region = USA_170
						region = USA_178
					}
				}
				secede_province = UTI
			}
			inherit = UTI
			any_owned = {
				limit = {
					OR = {
						province_id = 155
						province_id = 158
						region = USA_162
						region = USA_176
						region = USA_168
						region = USA_170
						region = USA_178
					}
				}
				add_province_modifier = { name = colonial_recruitment duration = 3650 }
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
		}
        ai_will_do = { factor = 1 }
	}
	
	CHE_expel_americans_missouri_arkansas = {
        picture = trail_of_tears
        potential = {
            tag = CHE
			owns = 146
			NOT = { has_country_flag = CHE_americans_expelled_misark }
			has_global_flag = CHE_claimed_missouri_arkansas
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			owns = 147
			owns = 148
			owns = 149
			owns = 150
			owns = 143
			owns = 144
			owns = 145
        }

        effect = {
			set_country_flag = CHE_americans_expelled_misark
			money = 50000
			badboy = 3
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							province_id = 146
							province_id = 147
							province_id = 148
							province_id = 149
							province_id = 150
							province_id = 143
							province_id = 144
							province_id = 145
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 189
            }
			any_owned = {
				limit = {
					OR = {
						region = USA_148
						region = USA_144
					}
				}
				secede_province = UTI
			}
			inherit = UTI
			any_owned = {
				limit = {
					OR = {
						region = USA_148
						region = USA_144
					}
				}
				add_province_modifier = { name = colonial_recruitment duration = 3650 }
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
		}
        ai_will_do = { factor = 1 }
	}
	
	CHE_expel_americans_louie = {
        picture = trail_of_tears
        potential = {
            tag = CHE
			owns = 139
			NOT = { has_country_flag = CHE_americans_expelled_louie }
			has_global_flag = CHE_claimed_louie
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			owns = 140
			owns = 141
			owns = 142
        }

        effect = {
			set_country_flag = CHE_americans_expelled_louie
			money = 70000
			badboy = 4
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							province_id = 139
							province_id = 140
							province_id = 141
							province_id = 142
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 192
            }
			any_owned = {
				limit = {
					region = USA_139
				}
				secede_province = UTI
			}
			inherit = UTI
			any_owned = {
				limit = {
					region = USA_139
				}
				add_province_modifier = { name = colonial_recruitment duration = 3650 }
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
		}
        ai_will_do = { factor = 1 }
	}
	CHE_expel_americans_florida = {
        picture = trail_of_tears
        potential = {
            tag = CHE
			owns = 200
			NOT = { has_country_flag = CHE_americans_expelled_florida }
			has_global_flag = seminole_land_reclaimed
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			owns = 198
			owns = 199
        }

        effect = {
			set_country_flag = CHE_americans_expelled_florida
			money = 30000
			badboy = 2
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							province_id = 198
							province_id = 199
							province_id = 200
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 204
            }
			any_owned = {
				limit = {
					region = USA_200
				}
				secede_province = UTI
			}
			inherit = UTI
			any_owned = {
				limit = {
					region = USA_200
				}
				add_province_modifier = { name = colonial_recruitment duration = 3650 }
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
		}
        ai_will_do = { factor = 1 }
	}
	CHE_expel_americans_reserve = {
        picture = trail_of_tears
        potential = {
			owns = 201
            tag = CHE
			NOT = { has_country_flag = CHE_americans_expelled_reserve }
			has_global_flag = indian_reserve_reclaimed
        }

        allow = {
			civilized = yes
			is_vassal = no
			citizenship_policy = residency
			#Mississippi
			owns = 192
			owns = 193
			owns = 194
			owns = 3311
			#Alabama
			owns = 195
			owns = 196
			owns = 197
			owns = 3310
			owns = 3654
			#Georgia
			#
			#Tennessee
			owns = 188
			owns = 189
			owns = 190
			owns = 191
			#Virginia
			owns = 3657
			#Kentucky
			owns = 184
			owns = 185
			owns = 186
			owns = 187
			#West Virginia
			owns = 3656
			owns = 218
			#Pennsylvania
			owns = 227
			owns = 228
			#New York
			owns = 236
			owns = 237
			owns = 238
			owns = 239
			owns = 240
			#Vermont (New England)
			#owns = 246
			#Canada
			owns = 46
			owns = 52
			owns = 53
			owns = 54
			owns = 55
			owns = 56
			owns = 57
			owns = 51
			owns = 50
			owns = 3616
        }

        effect = {
			set_country_flag = CHE_americans_expelled_reserve
			money = 500000
			badboy = 15
			relation = { who = USA value = -200 }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							#Mississippi
							province_id = 192
							province_id = 193
							province_id = 194
							province_id = 3311
							#Alabama
							province_id = 195
							province_id = 196
							province_id = 197
							province_id = 3310
							province_id = 3654
							#Georgia
							province_id = 201
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 205
            }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							#Tennessee
							province_id = 188
							province_id = 189
							province_id = 190
							province_id = 191
							#Virginia
							province_id = 3657
							#Kentucky
							province_id = 184
							province_id = 185
							province_id = 186
							province_id = 187
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 60
            }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							#West Virginia
							province_id = 3656
							province_id = 218
							#Pennsylvania
							province_id = 227
							province_id = 228
							province_id = 2627
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 223
            }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							#New York
							province_id = 236
							province_id = 237
							province_id = 238
							province_id = 239
							province_id = 240
							province_id = 235
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 232
            }
			any_pop = {
                limit = {
					NOT = { is_culture_group = native_american }
					location = {
						OR = {
							#Canada
							province_id = 46
							province_id = 52
							province_id = 53
							province_id = 54
							province_id = 55
							province_id = 56
							province_id = 57
							province_id = 51
							province_id = 50
							province_id = 3616
						}
					}
                }
				reduce_pop = 0.80
                consciousness = 5
                militancy = 5
				move_pop = 58
            }
		}
        ai_will_do = { factor = 1 }
	}
	CHE_return_of_the_cherokee = {
        picture = sequoyah
        potential = {
			owns = 191
            tag = CHE
			any_owned_province = {
				continent = north_america
				any_pop = {
					has_pop_culture = cherokee
				}
			}
			NOT = { has_country_flag = CHE_cherokee_returned }
        }

        allow = {
			owns = 190
			owns = 191
			owns = 201
        }

        effect = {
			set_country_flag = CHE_cherokee_returned
			prestige = 10
			badboy = -1
			any_pop = {
                limit = {
					has_pop_culture = cherokee
					location = {
						NOT = { province_id = 131 province_id = 130 }
					}
                }
				reduce_pop = 1.5
				move_pop = 201
            }
			any_pop = {
                limit = {
					has_pop_culture = cherokee
					location = {
						province_id = 130
					}
                }
				reduce_pop = 1.5
				move_pop = 190
            }
			any_pop = {
                limit = {
					has_pop_culture = cherokee
					location = {
						province_id = 131
					}
                }
				reduce_pop = 1.5
				move_pop = 188
            }
		}
        ai_will_do = { factor = 1 }
	}
}
