political_decisions = {
    CSA_aoc = {
        picture = reform_csa
        potential = {
            tag = CSA
            has_country_flag = 36_or_fight
            has_unclaimed_cores = no
            NOT = {
                OR = {
                    has_global_flag = treaty_of_new_york
                    has_global_flag = USA_CAN_denied
                    has_global_flag = CSA_aoc
                }
            }
			USA = {
				OR = {
					is_greater_power = no
					exists = no
				}
			}
            is_greater_power = yes
        }
        allow = {
            government = democracy
            war = no
            mass_politics = 1
			USA = {
				all_core = {
					OR = {
						owner = {
							in_sphere = THIS
						}
						owned_by = THIS
					}
				}
			}
        }
        effect = {
            set_global_flag = CSA_aoc
            prestige = 20
            badboy = 15
            add_accepted_culture = yankee
            any_country = {
                limit = {
                    in_sphere = THIS
                    is_culture_group = american_cultures
                }
                annex_to = THIS
            }
            any_pop = {
                limit = {
                    is_accepted_culture = yes
                    is_primary_culture = yes
                }
                consciousness = -6
                militancy = -6
            }
            capital = 2146
            2146 = {
                change_province_name = "Washington-Davis"
            }
            country_event = 5985065
        }
        ai_will_do = {
            factor = 1
        }
    }
    CSA_columbia = {
        potential = {
            tag = CSA
            CAN_13 = { owned_by = CSA }
            has_global_flag = CSA_aoc
            UOR = {
                vassal_of = THIS
            }
        }
        allow = {
            war = no
        }
        effect = {
            badboy = -1
            CAN_13 = {
                secede_province = UOR
                add_core = UOR
                add_core = CSA
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    NEN_NY = {
        potential = {
            tag = NEN
            is_vassal = no
            NOT = {
				233 = { is_core = NEN }
				232 = { is_core = NEN }
				234 = { is_core = NEN }
				235 = { is_core = NEN }
				236 = { is_core = NEN }
				237 = { is_core = NEN }
				238 = { is_core = NEN }
				239 = { is_core = NEN }
				240 = { is_core = NEN }
			}
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
                AND = {
					233 = { owned_by = NEN }
					232 = { owned_by = NEN }
					234 = { owned_by = NEN }
					235 = { owned_by = NEN }
					236 = { owned_by = NEN }
					237 = { owned_by = NEN }
					238 = { owned_by = NEN }
					239 = { owned_by = NEN }
					240 = { owned_by = NEN }
				}
            }
        }
        allow = {
            prestige = 75
            state_n_government = 1
            OR = {
                war_policy = jingoism
                AND = {
					233 = { owned_by = NEN }
					232 = { owned_by = NEN }
					234 = { owned_by = NEN }
					235 = { owned_by = NEN }
					236 = { owned_by = NEN }
					237 = { owned_by = NEN }
					238 = { owned_by = NEN }
					239 = { owned_by = NEN }
					240 = { owned_by = NEN }
				}
            }
            war = no
        }
        effect = {
            badboy = 5
			233 = { add_core = NEN }
			232 = { add_core = NEN }
			234 = { add_core = NEN }
			235 = { add_core = NEN }
			236 = { add_core = NEN }
			237 = { add_core = NEN }
			238 = { add_core = NEN }
			239 = { add_core = NEN }
			240 = { add_core = NEN }
        }
        ai_will_do = {
            factor = 1
        }
    }

    NEN_maritimes_conquest = {
        potential = {
            is_vassal = no
            tag = NEN
			NOT = {
				OR = {
					68 = { is_core = NEN }
					69 = { is_core = NEN }
					70 = { is_core = NEN }
					71 = { is_core = NEN }
					72 = { is_core = NEN }
					73 = { is_core = NEN }
					3280 = { is_core = NEN }
				}
			}
            OR = {
                has_country_flag = NEN_maritimes_refuse
                AND = {
                    NOT = {
						OR = {
							68 = { owned_by = ENG }
							69 = { owned_by = ENG }
							70 = { owned_by = ENG }
							71 = { owned_by = ENG }
							72 = { owned_by = ENG }
							73 = { owned_by = ENG }
							3280 = { owned_by = ENG }
						}
					}
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                AND = {
					68 = { owned_by = NEN }
					69 = { owned_by = NEN }
					70 = { owned_by = NEN }
					71 = { owned_by = NEN }
					72 = { owned_by = NEN }
					73 = { owned_by = NEN }
					3280 = { owned_by = NEN }
				}
            }
        }
        allow = {
            has_unclaimed_cores = no
            prestige = 50
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                AND = {
					68 = { owned_by = NEN }
					69 = { owned_by = NEN }
					70 = { owned_by = NEN }
					71 = { owned_by = NEN }
					72 = { owned_by = NEN }
					73 = { owned_by = NEN }
					3280 = { owned_by = NEN }
				}
            }
            war = no
        }
        effect = {
            badboy = 7
            prestige = 10
			68 = { add_core = NEN }
			69 = { add_core = NEN }
			70 = { add_core = NEN }
			71 = { add_core = NEN }
			72 = { add_core = NEN }
			73 = { add_core = NEN }
			3280 = { add_core = NEN }
        }
        ai_will_do = {
            factor = 1
        }
    }
    NEN_maritimes_purchase = {
        potential = {
            tag = NEN
            NOT = { has_country_flag = NEN_maritimes_purchase }
            OR = {
                is_vassal = no
                vassal_of = ENG
            }
			NOT = {
				OR = {
					68 = { is_core = NEN }
					69 = { is_core = NEN }
					70 = { is_core = NEN }
					71 = { is_core = NEN }
					72 = { is_core = NEN }
					73 = { is_core = NEN }
					3280 = { is_core = NEN }
				}
			}
			68 = { owned_by = ENG }
			69 = { owned_by = ENG }
			70 = { owned_by = ENG }
			71 = { owned_by = ENG }
			72 = { owned_by = ENG }
			73 = { owned_by = ENG }
			3280 = { owned_by = ENG }
        }
        allow = {
            has_unclaimed_cores = no
            state_n_government = 1
            money = 300000
            relation = {
                who = ENG
                value = 100
            }
            war = no
            ENG = {
                war = no
            }
        }
        effect = {
            set_country_flag = NEN_maritimes_purchase
            ENG = {
                country_event = 8297686
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    NEN_lawrence_purchase = {
        potential = {
            tag = NEN
            OR = {
                is_vassal = no
                vassal_of = ENG
            }
			68 = { is_core = NEN owned_by = NEN }
			69 = { is_core = NEN owned_by = NEN }
			70 = { is_core = NEN owned_by = NEN }
			71 = { is_core = NEN owned_by = NEN }
			72 = { is_core = NEN owned_by = NEN }
			73 = { is_core = NEN owned_by = NEN }
			3280 = { is_core = NEN owned_by = NEN }
			233 = { is_core = NEN owned_by = NEN }
			232 = { is_core = NEN owned_by = NEN }
			234 = { is_core = NEN owned_by = NEN }
			235 = { is_core = NEN owned_by = NEN }
			236 = { is_core = NEN owned_by = NEN }
			237 = { is_core = NEN owned_by = NEN }
			238 = { is_core = NEN owned_by = NEN }
			239 = { is_core = NEN owned_by = NEN }
			240 = { is_core = NEN owned_by = NEN }
            NOT = { has_country_flag = NEN_lawrence_purchase }
            NOT = { has_country_flag = NEN_maritimes_refuse }
            OR = {
                ENG = {
                    owns = 66
                    owns = 67
                }
                CAN = {
                    owns = 66
                    owns = 67
                }
            }
        }
        allow = {
            has_unclaimed_cores = no
            state_n_government = 1
            war = no
            money = 100000
            66 = {
                owner = {
                    relation = {
                        who = THIS
                        value = 100
                    }
                    war = no
                }
            }
        }
        effect = {
            any_country = {
                limit = {
                    owns = 66
                    owns = 67
                }
                country_event = 9510843
            }
            set_country_flag = NEN_lawrence_purchase
        }
        ai_will_do = {
            factor = 1
        }
    }
    NEN_lawrence_conquest = {
        potential = {
            is_vassal = no
            tag = NEN
			68 = { is_core = NEN owned_by = NEN }
			69 = { is_core = NEN owned_by = NEN }
			70 = { is_core = NEN owned_by = NEN }
			71 = { is_core = NEN owned_by = NEN }
			72 = { is_core = NEN owned_by = NEN }
			73 = { is_core = NEN owned_by = NEN }
			3280 = { is_core = NEN owned_by = NEN }
			233 = { is_core = NEN owned_by = NEN }
			232 = { is_core = NEN owned_by = NEN }
			234 = { is_core = NEN owned_by = NEN }
			235 = { is_core = NEN owned_by = NEN }
			236 = { is_core = NEN owned_by = NEN }
			237 = { is_core = NEN owned_by = NEN }
			238 = { is_core = NEN owned_by = NEN }
			239 = { is_core = NEN owned_by = NEN }
			240 = { is_core = NEN owned_by = NEN }
            NOT = { has_country_flag = NEN_lawrence_agrees }
            NOT = { has_country_flag = NEN_lawrence_conquest }
            OR = {
                has_country_flag = NEN_lawrence_refuse
                AND = {
                    66 = {
                        NOT = {
                            OR = {
                                owned_by = ENG
                                owned_by = CAN
                            }
                        }
                    }
                    67 = {
                        NOT = {
                            OR = {
                                owned_by = ENG
                                owned_by = CAN
                            }
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            prestige = 50
            OR = {
                war_policy = jingoism
                AND = {
                    66 = {
                        owned_by = THIS
                    }
                    67 = {
                        owned_by = THIS
                    }
                }
            }
            war = no
            has_unclaimed_cores = no
        }
        effect = {
            set_country_flag = NEN_lawrence_conquest
            badboy = 4
            prestige = 10
            66 = {
                add_core = NEN
            }
            67 = {
                add_core = NEN
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    NEN_french = {
        picture = organize_acadia
        potential = {
            tag = NEN
            is_vassal = no
			NOT = { has_country_flag = acadian_accepted }
        }
        allow = {
            war = no
            citizenship_policy = full_citizenship
            social_science = 1
        }
        effect = {
            add_accepted_culture = acadian
			set_country_flag = acadian_accepted
        }
        ai_will_do = {
            factor = 1
        }
    }

    ULA_greater = {
        picture = establish_panfrenchism
        potential = {
            tag = ULA
            is_vassal = no
            NOT = { has_country_flag = ULA_greater }
            NOT = { has_global_flag = treaty_of_new_york }
            FRA = { NOT = { has_country_flag = war_for_louisiana } }
            BOR = { NOT = { has_country_flag = war_for_louisiana } }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            has_unclaimed_cores = no
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            prestige = 100
        }
        effect = {
            set_country_flag = ULA_greater
            badboy = 15
            any_country = {
                limit = {
                    OR = {
                        tag = USA
                        tag = CSA
                        tag = FSA
                    }
                }
                relation = {
                    who = THIS
                    value = -150
                }
            }
            USA_139 = { add_core = ULA } #Louisiana
            USA_144 = { add_core = ULA } #Arkansas
            USA_148 = { add_core = ULA } #Missouri
            USA_118 = { add_core = ULA } #North Dakota
            USA_121 = { add_core = ULA } #South Dakota
            USA_124 = { add_core = ULA } #Nebraska
            USA_151 = { add_core = ULA } #Idaho
            USA_158 = { add_core = ULA } #Iowa
            USA_116 = { add_core = ULA } #Montana
            127 = { add_core = ULA } #Kansas
            126 = { add_core = ULA }
            130 = { add_core = ULA } #Oklahoma
            131 = { add_core = ULA }
            106 = { add_core = ULA }
            3468 = { add_core = ULA } #Wyoming
            112 = { add_core = ULA }
            118 = { add_core = ULA }
            156 = { add_core = ULA }
            24 = { add_core = ULA }
            30 = { add_core = ULA }
        }
        ai_will_do = {
            factor = 1
        }
    }

    ULA_buyout = {
        potential = {
            tag = ULA
            has_unclaimed_cores = no
            NOT = { has_country_flag = ULA_buyout }
            USA = { exists = yes }
			USA = {
				any_core = {
					is_core = ULA
				}
			}
            is_greater_power = yes
        }
        allow = {
            war = no
            money = 400000
            NOT = { truce_with = USA }
        }
        effect = {
			USA = { country_event = 1388079 }
        }
    }
    CSA_ULA_friendship = {
        picture = reform_csa
        potential = {
            tag = ULA
            has_country_flag = ULA_greater
            NOT = {
                OR = {
                    has_country_flag = CSA_ULA_friendship
                    has_country_flag = CSA_ULA_reject
                }
            }
            is_vassal = no
            has_unclaimed_cores = no
            CSA = {
                exists = yes
                war = no
                NOT = { in_sphere = USA }

            }
        }
        allow = {
            NOT = { truce_with = CSA }
            OR = {
                AND = {
                    is_greater_power = yes
                    CSA = { in_sphere = THIS }
                }
                relation = {
                    who = CSA
                    value = 125
                }
            }
            war = no
        }
        effect = {
            set_country_flag = CSA_ULA_friendship
            prestige = 5
            CSA = {
                country_event = 1793144
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    ULA_Dixie = {
        potential = {
            is_vassal = no
            tag = ULA
            NOT = { accepted_culture = dixie }
            has_country_flag = ULA_greater
            OR = {
                has_country_flag = CSA_ULA_friendship
                AND = {
                    NOT = { exists = CSA }
                    social_science = 1
                }
            }
        }
        allow = {
            war = no
        }
        effect = {
            add_accepted_culture = dixie
        }
        ai_will_do = {
            factor = 1
        }
    }

    ULA_HAI = {
        picture = map_caribbean
        potential = {
            tag = ULA
            OR = {
                is_greater_power = yes
                HAI = { all_core = { OR = { owned_by = THIS empty = yes } } }
            }
        }
        allow = {
            war = no
            OR = {
                war_policy = pro_military
                war_policy = jingoism
            }
            HAI = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            owner = {
                                in_sphere = THIS
                            }
                            owned_by = THIS
                        }
                    }
                }
            }
        }
        effect = {
            badboy = 8
            inherit = HAI
            HAI = { all_core = { add_core = ULA } }
        }
        ai_will_do = {
            factor = 1
        }
    }

    ULA_afro = {
        potential = {
            tag = ULA
            slavery = no_slavery
            HAI = {
                all_core = {
                    is_core = ULA
                    owned_by = ULA
                }
            }
            is_vassal = no
            OR = {
                government = democracy
                government = hms_government
                government = constitutional_empire
                government = proletarian_dictatorship
            }
        }
        allow = {
            war = no
            citizenship_policy = full_citizenship
        }
        effect = {
            prestige = 10
            add_accepted_culture = afro_french
            add_accepted_culture = mulatto
        }
        ai_will_do = {
            factor = 1
        }
    }
    form_sonoran_republic = {
        #picture = walker_sonora
        potential = {
            tag = BJC
        }

        allow = {
            MEX_2138 = {
                owned_by = THIS
            }
			truce_with = MEX
			has_global_flag = Filibusters_revolt
        }

        effect = {
            set_country_flag = Filibusters_victorous
            MEX_2138 = { add_core = SON }
			102 = { add_core = SON }
            change_tag = SON
			SON = {
				primary_culture = yankee
				add_accepted_culture = dixie
			}
		}

        ai_will_do = {
            factor = 1
        }
	}

	apply_for_USA_statehood_SON = {
		picture = apply_for_USA_statehood
		potential = {
			tag = SON
			NOT = { exists = BJC }
			is_vassal = no
			government = democracy
			USA = {
				exists = yes
				government = democracy
			}
			primary_culture = yankee
			has_global_flag = Filibusters_victorous
			NOT = { has_country_flag = son_statehood_we_have_applied }
		}

		allow = {
			war = no
			NOT = {
				truce_with = MEX
				average_militancy = 5
				any_owned_province = { country_units_in_province = REB }
				num_of_revolts = 1
				war_with = USA
				truce_with = USA
			}
			SON = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			set_country_flag = son_statehood_we_have_applied
			USA = { war_exhaustion = -5 }
			random_country = {
                limit = {
                    tag = USA
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = USA
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 232 }
                        owner = { capital = 232 }
                    }
                    change_tag = USA
                }
            }
            random_country = {
                limit = {
                    tag = USA
                    ai = no
                }
                country_event = 16401
            }
		}
		ai_will_do = { factor = 1 }
	}
}


