political_decisions = {

	GCO_Claims_PBC = {
		title = "GCO_Claims_PBC_title"
		desc = "GCO_Claims_PBC_desc"
		picture = gco_core_peru
		potential = {
			tag = GCO
			NOT = { exists = PBC }
			NOT = { has_global_flag = GCO_claims_PBC }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			is_greater_power = yes
			PEU = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
			BOL = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -25}
			relation = { who = ARG value = -25 }
			relation = { who = ARC value = -25 }
			relation = { who = LPL value = -25 }
			relation = { who = CHL value = -50 }
			relation = { who = PRG value = -25}
			relation = { who = URU value = -25 }
			set_global_flag = GCO_claims_PBC
		GCO = { country_event = 61000 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
PBC_Claims_GCO = {
		title = "PBC_Claims_GCO_title"
		desc = "PBC_Claims_GCO_desc"
		picture = pbc_core_andes
		potential = {
			tag = PBC
			NOT = { exists = GCO }
			NOT = { has_global_flag = PBC_claims_GCO }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			is_greater_power = yes
			has_global_flag = Chile_join_PBC
			ECU = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
			VNZ = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
			CLM = {
				OR = {
					AND = {
						in_sphere = THIS
						is_vassal = no
					}
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -200 }
			relation = { who = ARG value = -200 }
			relation = { who = ARC value = -200 }
			relation = { who = PRG value = -200 }
			relation = { who = URU value = -200 }
			set_global_flag = PBC_Claims_GCO
		PBC = { country_event = 61003 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	####DEFUNCT form_Andes_GCO = {
		potential = {
		tag = GCO
			NOT = {
				exists = ANR
			}
		}	
		allow = {
		GCO = { average_militancy = 3 }
			has_global_flag = GCO_claims_PBC
			has_country_flag = greater_colombia
			war = no
			is_greater_power = yes
			PEU = {
						OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
			}
			BOL = {
						OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
			}
			CHL = {
						OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
		}
		
		effect = {
			prestige = 10
			GCO = { all_core = { add_core = ANR } }
			PEU = { all_core = { add_core = ANR } }
			BOL = { all_core = { add_core = ANR } }
			CHL = { all_core = { add_core = ANR } }
			any_country = {
				limit = {
					is_vassal = THIS
				}
				annex_to = THIS
			}
		any_owned = {
                limit = {
                    OR = {
                        province_id = 2368
                        province_id = 2369
                        province_id = 2370
                        province_id = 2371
                        province_id = 2372
                        province_id = 2375
                        province_id = 2385
                        province_id = 2388
                        province_id = 2403
                        province_id = 2404
                        province_id = 2407
                    }
                    NOT = {
                        is_core = THIS
                    }
                }
            add_core = ANR
            }
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = ANR
					}
					secede_province = THIS
				}

			}
			change_tag = ANR
		}
		ai_will_do = {
			factor = 1
		}
	}

	####DEFUNCT form_Andes_PBC = {
		potential = {
		tag = PBC
			NOT = {
				exists = ANR
			}
		}	
		allow = {
			has_global_flag = PBC_Claims_GCO
			has_country_flag = greater_colombia
			war = no
			is_greater_power = yes
			PBC = {
						OR = { 
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}

			}
			ECU = {
					   OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
			}
			CLM = {
						OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
			}
			VNZ = {
						OR = {
						    owned_by = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = North_Andean
			add_accepted_culture = South_Andean
			PBC = { all_core = { add_core = ANR } }
			ECU = { all_core = { add_core = ANR } }
			CLM = { all_core = { add_core = ANR } }
			VNZ = { all_core = { add_core = ANR } }
			ARG_2368 = { add_core = ANR }
			any_country = {
				limit = {
					is_vassal = THIS
				}
				annex_to = THIS
			}
		any_owned = {
                limit = {
                    OR = {
                        province_id = 2368
                        province_id = 2369
                        province_id = 2370
                        province_id = 2371
                        province_id = 2372
                        province_id = 2375
                        province_id = 2385
                        province_id = 2388
                        province_id = 2403
                        province_id = 2404
                        province_id = 2407
                    }
                    NOT = {
                        is_core = THIS
                    }
                }
            add_core = ANR
            }
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = ANR
					}
					secede_province = THIS
				}

			}
			change_tag = ANR
		}
		ai_will_do = {
			factor = 1
	}
}

	Unite_the_Andes_GCO = {
		picture = gco_core_peru
		potential = {
		tag = GCO
		PEU = { exists = no }
		BOL = { exists = no }
		
		}	
		allow = {
			has_global_flag = GCO_claims_PBC
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			citizens_rights =  all_voting_pops
			is_greater_power = yes
			PEU = {
					   OR = {
						    owned_by = THIS
						}
			}
			BOL = {
						OR = {
						    owned_by = THIS
						}
			}
            any_pop = {
                limit = { has_pop_culture = south_andean }
					OR = { 
						NOT = { militancy = 4 } 
						consciousness = 8
				}	
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = {
                limit = { has_pop_culture = south_andean }
				militancy = -4
				consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = aimara }
				militancy = 4
				consciousness = -4
            }
            any_pop = {
                limit = { has_pop_culture = quecha }
				militancy = 4
				consciousness = -4
            }
		}
		ai_will_do = {
			factor = 1
			}
		}
	
	Unite_the_Andes_PBC = {
		picture = pbc_core_andes
		potential = {
		tag = PBC
		CLM = { exists = no }
		ECU = { exists = no }
		VNZ = { exists = no }
		
		}	
		allow = {
			has_global_flag = PBC_claims_GCO
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			citizens_rights =  all_voting_pops
			is_greater_power = yes
			CLM = {
					   OR = {
						    owned_by = THIS
						}
			}
			ECU = {
						OR = {
						    owned_by = THIS
						}
			}
			VNZ = {
						OR = {
						    owned_by = THIS
						}
			}
            any_pop = {
                limit = { has_pop_culture = north_andean}
					OR = { 
						NOT = { militancy = 4 } 
						consciousness = 8
				}	
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = north_andean
            any_pop = {
                limit = { has_pop_culture = north_andean}
				militancy = -4
				consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = aimara }
				militancy = 4
				consciousness = -4
            }
            any_pop = {
                limit = { has_pop_culture = quecha }
				militancy = 4
				consciousness = -4
            }
		}
		ai_will_do = {
			factor = 1
			}
	}
}

	
