political_decisions = {
	
	#Start of the Andean Brothers War for Gran Colombia
	GCO_Claims_PBC = {
	    picture = BolivarSA2
	    potential = {
		    tag = GCO
		    NOT = { 
                exists = PBC
                has_global_flag = GCO_claims_PBC 
            }
	    }
		
	    allow = {
		    war = no
		    prestige = 120
		    nationalism_n_imperialism = 1
		    is_greater_power = yes
		    PEU = {
			    OR = {
				    in_sphere = GCO
	    			vassal_of = GCO
		    	}
    		}
    		BOL = {
    			OR = {
    				in_sphere = GCO
    				vassal_of = GCO
    			}
    		}
	    }
		
    	effect = {
    		relation = { who = BRZ value = -50}
    		relation = { who = ARG value = -50 }
    		relation = { who = ARC value = -50 }
    		relation = { who = LPL value = -50 }
    		relation = { who = CHL value = -100 }
    		relation = { who = PRG value = -50 }
    		relation = { who = URU value = -50 }
    		set_global_flag = GCO_claims_PBC
    	    GCO = { country_event = 61000 }
    	}
        
    	ai_will_do = { factor = 1 }
    }
	
	#Start of the Andean Brother's War for Peru-Bolivia
	PBC_Claims_GCO = {
	    picture = SanMartinSA1
		potential = {
			tag = PBC
			NOT = { 
                exists = GCO 
                has_global_flag = PBC_claims_GCO
            }
		}
		
		allow = {
			war = no
			prestige = 120
			nationalism_n_imperialism = 1
			is_greater_power = yes
			CHL = { exists = no }
			ECU = {
				OR = {
					AND = {
						in_sphere = PBC
						is_vassal = no
					}
					vassal_of = PBC
				}
			}
			CLM = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
				}
			}
			VNZ = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -50 }
			relation = { who = ARG value = -50 }
			relation = { who = ARC value = -50 }
			relation = { who = LPL value = -50 }
			relation = { who = PRG value = -50 }
			relation = { who = CHL value = -100 }
			relation = { who = URU value = -50 }
			set_global_flag = PBC_Claims_GCO
		    PBC = { country_event = 61003 }
		}

		ai_will_do = { factor = 1 }
	}
	
	#Start of the Andean War for La Plata
	LPL_Claims_Peru = {
	    picture = SanMartinSA1
		potential = {
			tag = LPL
			NOT = { 
                exists = BOL 
                exists = PBC 
                has_global_flag = LPL_claims_Peru 
            }
		}
		
		allow = {
			war = no
			prestige = 120
			nationalism_n_imperialism = 1
			is_greater_power = yes
			PEU = {
			    war = no
				OR = {
				    in_sphere = LPL
				    vassal_of = LPL
				}
			}
			BOL_2305 = { owned_by = LPL } # Atacama
			BOL_2317 = { owned_by = LPL } # Santa Cruz
			BOL_2321 = { owned_by = LPL } # La Paz
			CHL = {
			    war = no
				OR = {
					in_sphere = LPL
					vassal_of = LPL
				}
			}
		}
		
		effect = {
    	    random_owned = {
    		    limit = { owner = { GCO = { exists = yes } } }
    			owner = { LPL = { relation = { who = GCO value = -100 } } }
            }
    	    random_owned = {
    		    limit = { owner = { CLM = { exists = yes } } }
    			owner = { LPL = { relation = { who = CLM value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { VNZ = { exists = yes } } }
    			owner = { LPL = { relation = { who = VNZ value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { ECU = { exists = yes } } }
    			owner = { LPL = { relation = { who = ECU value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { PRG = { exists = yes } } }
    			owner = { LPL = { relation = { who = PRG value = -50 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { URU = { exists = yes } } }
    			owner = { LPL = { relation = { who = GCO value = -50 } } } 
            }
	    	relation = { who = PEU value = -400 }
    		relation = { who = BRZ value = -50 }
    		relation = { who = CHL value = -400 }
		    set_global_flag = LPL_claims_Peru
		    LPL = { country_event = 61006 }
		}
		
        ai_will_do = { factor = 1 }
	}
	
	#Accepting the South Andeans as Gran Colombia
	Unite_the_Andes_GCO = {
		potential = {
		tag = GCO
		    PEU = { exists = no }
	    	BOL = { exists = no }
            NOT = { GCO = { accepted_culture = south_andean } }
		}
        	
		allow = {
			has_global_flag = GCO_claims_PBC
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes

			PEU = {
			    war = no
				all_core = {
					OR = { 
					    owned_by = GCO
					    province_id = 2404
					    province_id = 3651
					    province_id = 3652
					} 
				}
			}
			BOL = {
			    war = no
				all_core = {
					OR = { 
						owned_by = GCO
						province_id = 3380
					} 
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }
		
        ai_will_do = { factor = 1 }
	}
	
	#Accepting the North Andeans as the PBC
	Unite_the_Andes_PBC = {
		potential = {
		    tag = PBC
		    CLM = { exists = no }
		    ECU = { exists = no }
		    VNZ = { exists = no }
            NOT = { PBC = { accepted_culture = north_andean } }
		}	
		
		allow = {
			has_global_flag = PBC_claims_GCO
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes
			CLM = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 2261
					} 
				}
			}
			ECU = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 3359
					} 
				}
			}
			VNZ = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 2532
						province_id = 3568
						province_id = 830
						province_id = 2242
						province_id = 2243
					} 
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = north_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }

		ai_will_do = { factor = 1 }
	}
	
	#Accepting the South Andeans as La Plata
	Unite_the_Andes_LPL = {
		potential = {
		tag = LPL
		PEU = { exists = no }
		BOL = { exists = no }
        NOT = { LPL = { accepted_culture = south_andean } }
		
		}	
		allow = {
			has_global_flag = LPL_claims_Peru
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes
			PEU = {
			    war = no
				all_core = {
					OR = { 
						owned_by = LPL
						province_id = 2404
						province_id = 3651
						province_id = 3652
					} 
				}
			}
			BOL = {
			    war = no
				all_core = {
					OR = { 
						owned_by = LPL
						province_id = 3380
					} 
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }

		ai_will_do = { factor = 1 }
	}

#Inviting Mexico to Colombian Federation
		Invite_Mexico_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            MEX = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_MEX_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            MEX = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_MEX_to_FGC
            MEX = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                MEX = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Rio Grande to Colombian Federation
		Invite_Rio_Grande_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            RGR = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_RGR_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            FGC = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_RGR_to_FGC
            RGR = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                RGR = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Chile to Colombian Federation
		Invite_Chile_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            CHL = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_CHL_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            CHL = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_CHL_to_FGC
            CHL = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                CHL = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Argentina to Colombian Federation
		Invite_Argentina_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            ARG = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_ARG_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            ARG = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_ARG_to_FGC
            ARG = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                ARG = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting La Plata to Colombian Federation
		Invite_LPL_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            LPL = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_LPL_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            LPL = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_LPL_to_FGC
            LPL = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                LPL = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Paraguay to Colombian Federation
		Invite_Paraguay_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            PRG = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_PRG_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            PRG = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_PRG_to_FGC
            PRG = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                PRG = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Uruguay to Colombian Federation
		Invite_URU_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            URU = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_URU_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            URU = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_URU_to_FGC
            URU = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                URU = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
#Inviting Patagonia to Colombian Federation
		Invite_Patagonia_FGC = { 
        picture = form_gran_colombia
        potential = {
            tag = FGC
            PTG = {
                exists = yes
                NOT = { has_country_flag = congress_of_panama_2 }
            }
            NOT = { has_country_flag = invited_PTG_to_FGC }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            PTG = {
                war = no
                neighbour = FGC
                NOT = { truce_with = THIS }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
            }
        }

        effect = {
            set_country_flag = invited_PTG_to_FGC
            PTG = { country_event = 11120 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                PTG = {
                    NOT = {
                        OR = {
                            AND = {
                                part_of_sphere = no
                                OR = {
                                    has_country_flag = newly_released_nation
                                    relation = { who = THIS value = 100 }
                                }
                            }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }
    }
}

	
