political_decisions = {
	
	#Start of the Andean Brothers War for Gran Colombia
	GCO_Claims_PBC = {
	picture = BolivarSA2
	    potential = {
		    tag = GCO
		    NOT = {
                exists = PBC
                has_global_flag = GCO_claims_PBC 
            }
			NOT = { has_country_flag = fight_the_PBC }
	    }
		
	    allow = {
		    war = no
		    nationalism_n_imperialism = 1
			is_disarmed = no
		    PEU = {
			    OR = {
				    in_sphere = GCO
	    			vassal_of = GCO
		    	}
    		}
    		BOL = {
    			OR = {
    				in_sphere = GCO
    				vassal_of = GCO
    			}
    		}
	    }
		
    	effect = {
			set_global_flag = GCO_claims_PBC
    		relation = { who = BRZ value = -50}
    		relation = { who = ARG value = -50 }
    		relation = { who = ARC value = -50 }
    		relation = { who = LPL value = -50 }
    		relation = { who = CHL value = -100 }
    		relation = { who = PRG value = -50 }
    		relation = { who = URU value = -50 }
    	    GCO = { country_event = 61000 }
    	}
    	ai_will_do = { factor = 1 }
    }
	
	#Start of the Andean Brother's War for Peru-Bolivia
	PBC_Claims_GCO = {
	picture = SanMartinSA1
		potential = {
			tag = PBC
			NOT = {
                exists = GCO 
                has_global_flag = PBC_claims_GCO
            }
		}
		
		allow = {
			war = no
			prestige = 120
			nationalism_n_imperialism = 1
			CHL = { exists = no }
			ECU = {
				OR = {
					AND = {
						in_sphere = PBC
						is_vassal = no
					}
					vassal_of = PBC
				}
			}
			CLM = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
				}
			}
			VNZ = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -50 }
			relation = { who = ARG value = -50 }
			relation = { who = ARC value = -50 }
			relation = { who = LPL value = -50 }
			relation = { who = PRG value = -50 }
			relation = { who = CHL value = -100 }
			relation = { who = URU value = -50 }
			set_global_flag = PBC_Claims_GCO
		    PBC = { country_event = 61003 }
		}
		ai_will_do = { factor = 1 }
	}
	
	#Start of the Andean War for La Plata
	LPL_claims_Peru = {
	picture = SanMartinSA1
		potential = {
			tag = LPL
			NOT = {
                exists = BOL
                exists = PBC
                has_global_flag = LPL_claims_Peru
            }
		}
		
		allow = {
			war = no
			prestige = 120
			nationalism_n_imperialism = 1
			PEU = {
			    war = no
				OR = {
				    in_sphere = LPL
				    vassal_of = LPL
				}
			}
			BOL_2305 = { owned_by = LPL } # Atacama
			BOL_2317 = { owned_by = LPL } # Santa Cruz
			BOL_2321 = { owned_by = LPL } # La Paz
			CHL = {
			    war = no
				OR = {
					in_sphere = LPL
					vassal_of = LPL
				}
			}
		}
		
		effect = {
    	    random_owned = {
    		    limit = { owner = { GCO = { exists = yes } } }
    			owner = { LPL = { relation = { who = GCO value = -100 } } }
            }
    	    random_owned = {
    		    limit = { owner = { CLM = { exists = yes } } }
    			owner = { LPL = { relation = { who = CLM value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { VNZ = { exists = yes } } }
    			owner = { LPL = { relation = { who = VNZ value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { ECU = { exists = yes } } }
    			owner = { LPL = { relation = { who = ECU value = -100 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { PRG = { exists = yes } } }
    			owner = { LPL = { relation = { who = PRG value = -50 } } }
    		}
    	    random_owned = {
    		    limit = { owner = { URU = { exists = yes } } }
    			owner = { LPL = { relation = { who = GCO value = -50 } } } 
            }
		    LPL = { country_event = 61006 }
	    	relation = { who = PEU value = -400 }
    		relation = { who = BRZ value = -50 }
    		relation = { who = CHL value = -400 }
		    set_global_flag = LPL_claims_Peru
		}
		
        ai_will_do = { factor = 1 }
	}
	
	#Accepting the South Andeans as Gran Colombia
	Unite_the_Andes_GCO = {
		potential = {
			tag = GCO
			PEU = { exists = no }
			NOT = { accepted_culture = south_andean }
        }	
		
		allow = {
			OR = { 
				has_country_flag = PEU_partition
				has_global_flag = GCO_claims_PBC
			}
			war = no
			empiricism = 1
			2292 = { is_core = GCO owned_by = GCO }
			2295 = { is_core = GCO owned_by = GCO }
			2304 = { is_core = GCO owned_by = GCO }
			OR = {
				AND = {
					2310 = { is_core = GCO owned_by = GCO }
					2320 = { is_core = GCO owned_by = GCO }
					2313 = { is_core = GCO owned_by = GCO }
				}
				AND = {
					2310 = { OR = { owned_by = LPL owned_by = ARG owned_by = ARC } }
					2320 = { OR = { owned_by = LPL owned_by = ARG owned_by = ARC } }
					2313 = { OR = { owned_by = LPL owned_by = ARG owned_by = ARC } }
				}
				BOL = {
					OR = {
						vassal_of = ARG
						vassal_of = ARC
						vassal_of = LPL
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }
		
        ai_will_do = { factor = 1 }
	}
	#Accepting Chileans (gross)
	Accepting_Chileans = {
		potential = {
		    OR = { tag = ARG tag = ARC tag = LPL }
		    OR = { CHL = { exists = no }
				   CHL = { any_core = { owned_by = THIS } } }
            NOT = { THIS = { accepted_culture = chilean } }
		}	
		
		allow = {
			OR = { has_global_flag = LPL_claims_Peru
				   has_country_flag = greater_colombia }
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			CHL = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	THIS
						province_id = 2261
					} 
				}
			}
		}
		effect = {
			prestige = 10
			add_accepted_culture = chilean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }

		ai_will_do = { factor = 1 }
	}
	
	#Accepting the North Andeans as the PBC
	Unite_the_Andes_PBC = {
		potential = {
		    tag = PBC
		    CLM = { exists = no }
		    ECU = { exists = no }
		    VNZ = { exists = no }
            NOT = { PBC = { accepted_culture = north_andean } }
		}	
		
		allow = {
			OR = { has_global_flag = PBC_claims_GCO
				   has_country_flag = greater_colombia }
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			CLM = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 2261
					} 
				}
			}
			ECU = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 3359
					} 
				}
			}
			VNZ = {
			    war = no
				all_core = {
					OR = { 
						owned_by = 	PBC
						province_id = 2532
						province_id = 3568
						province_id = 830
						province_id = 2242
						province_id = 2243
					} 
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = north_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }

		ai_will_do = { factor = 1 }
	}
	
	#Accepting the South Andeans as La Plata
	Unite_the_Andes_LPL = {
		potential = {
		tag = LPL
		PEU = { exists = no }
		BOL = { exists = no }
		OR = { BOL = { vassal_of = LPL } 
			   BOL = { vassal_of = ARG }
			   BOL = { vassal_of = ARC } }
        NOT = { LPL = { accepted_culture = south_andean } }
        NOT = { ARG = { accepted_culture = south_andean } }
        NOT = { ARC = { accepted_culture = south_andean } }
		}	
		allow = {
			OR = { 
				has_global_flag = LPL_claims_Peru
				has_country_flag = greater_colombia }
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			PEU = {
			    war = no
				all_core = {
					OR = { 
						owned_by = LPL
						province_id = 2404
						province_id = 3651
						province_id = 3652
					} 
				}
			}
			BOL = {
			    war = no
				all_core = {
					OR = { 
						owned_by = LPL
						province_id = 3380
					} 
				}
			}
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
        }

		ai_will_do = { factor = 1 }
	}
	
	fgc_accepts_platinean = {
        picture = map_patagonia
        potential = {
            tag = FGC
            NOT = { has_country_flag = fgc_accepted_platinean }
            OR = {
				2339 = { is_core = THIS owned_by = THIS }
				2348 = { is_core = THIS owned_by = THIS }
				2344 = { is_core = THIS owned_by = THIS }
			}
        }

        allow = {
            war = no
            phenomenology_n_hermeneutic = 1
			2339 = { is_core = THIS owned_by = THIS }
			2348 = { is_core = THIS owned_by = THIS }
			2344 = { is_core = THIS owned_by = THIS }
        }

        effect = {
            set_country_flag = fgc_accepted_platinean
            add_accepted_culture = platinean
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                citizenship_policy = residency
            }
        }
    }
	
	fgc_accepts_mexican = {
        picture = mexico_map
        potential = {
            tag = FGC
            NOT = { has_country_flag = fgc_accepted_mexicans }
            any_owned_province = { is_core = MEX is_core = FGC }
        }

        allow = {
            war = no
            phenomenology_n_hermeneutic = 1
			year = 1885
			2172 = { is_core = THIS owned_by = THIS }
			2162 = { is_core = THIS owned_by = THIS }
			2166 = { is_core = THIS owned_by = THIS }
			2170 = { is_core = THIS owned_by = THIS }
			2183 = { is_core = THIS owned_by = THIS }
			2181 = { is_core = THIS owned_by = THIS }
        }

        effect = {
            set_country_flag = fgc_accepted_mexicans
            add_accepted_culture = mexican
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                citizenship_policy = residency
            }
        }
    }
	
	fgc_accepts_chilean = {
        picture = argentina_chile_border_treaty
        potential = {
            tag = FGC
            NOT = { has_country_flag = fgc_accepted_chileans }
            any_owned_province = { is_core = CHL is_core = FGC }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
			year = 1875
			2324 = { is_core = THIS owned_by = THIS }
			2330 = { is_core = THIS owned_by = THIS }
			2332 = { is_core = THIS owned_by = THIS }
        }

        effect = {
            set_country_flag = fgc_accepted_chileans
            add_accepted_culture = chilean
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                citizenship_policy = residency
            }
        }
    }
	
	fgc_claims_centralamerica = {
	picture = map_central_america
		potential = {
			tag = FGC
			NOT = { has_country_flag = fgc_claimed_uca }
			has_country_flag = the_panaminian_question
		}
		
		allow = {
			war = no
            revolution_n_counterrevolution = 1
			year = 1875
			2204 = { is_core = THIS owned_by = THIS }
			OR = {
				AND = {
					2201 = { owner = { OR = { tag = THIS vassal_of = THIS } } }
					2197 = { owner = { OR = { tag = THIS vassal_of = THIS } } }
					3363 = { owner = { OR = { tag = THIS vassal_of = THIS } } }
				}
				AND = {
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
					2201 = { owner = { OR = { tag = THIS vassal_of = THIS in_sphere = THIS } } }
					2197 = { owner = { OR = { tag = THIS vassal_of = THIS in_sphere = THIS } } }
					3363 = { owner = { OR = { tag = THIS vassal_of = THIS in_sphere = THIS } } }
					2186 = { owner = { OR = { tag = THIS vassal_of = THIS in_sphere = THIS } } }
					2191 = { owner = { OR = { tag = THIS vassal_of = THIS in_sphere = THIS } } }
				}
			}
		}
		
		effect = {
			set_country_flag = fgc_claimed_uca
			UCA_2186 = { add_core = THIS }
			UCA_2191 = { add_core = THIS }
			CLM_1723 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			UCA_2201 = { add_core = THIS }
			UCA_2193 = { add_core = THIS }
			GUA = { all_core = { add_core = THIS } }
			UCA = { all_core = { add_core = THIS } }	
			LOS = { all_core = { add_core = THIS } }						
			HON = { all_core = { add_core = THIS } }
			ELS = { all_core = { add_core = THIS } }								
			NIC = { all_core = { add_core = THIS } }																																																							
			PNM = { all_core = { add_core = THIS } }
			COS = { all_core = { add_core = THIS } }
			any_country = {
				limit = {
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
					OR = {
						tag = GUA
						tag = UCA
						tag = LOS
						tag = HON
						tag = ELS
						tag = NIC
						tag = PNM
						tag = COS
					}
				}
				annex_to = THIS
			}
		}
	}
	
	gco_claims_bolivia = {
	picture = BOL_Sucre
		potential = {
			tag = GCO
			has_country_flag = PEU_partition
			NOT = { has_country_flag = gco_claimed_bolivia }
			OR = {
				2310 = { owned_by = ARC }
				2310 = { owned_by = ARG }
				2310 = { owned_by = LPL }
				BOL = { vassal_of = ARC }
				BOL = { vassal_of = ARG }
				BOL = { vassal_of = LPL }
			}
		}
		
		allow = {
			war = no
		    nationalism_n_imperialism = 1
			is_disarmed = no
			2295 = { is_core = THIS owned_by = THIS }
    		OR = {
				BOL = {
					OR = {
						in_sphere = GCO
						vassal_of = GCO
					}
				}
				AND = {
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
					rank = 10
				}
				AND = { owns = 2310 owns = 2313 }
			}
		}
		
		effect = {
			set_country_flag = gco_claimed_bolivia
			random_owned = {
				limit = { owner = { NOT = { 2310 = { owned_by = THIS } } } }
				owner = { badboy = 12 }
			}
			BOL = { all_core = { limit = { NOT = { is_core = CHL is_core = BRZ } } add_core = THIS } }
		}
	}
	
}

	
