political_decisions = {
	
	#Start of the Andean Brothers War for Gran Colombia
	GCO_Claims_PBC = {
		potential = {
			tag = GCO
			NOT = { exists = PBC }
			NOT = { has_global_flag = GCO_claims_PBC }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			is_greater_power = yes
			PEU = {
				OR = {
					in_sphere = GCO
					vassal_of = GCO
					all_core = {
						owned_by = GCO
					}
				}
			}
			BOL = {
				OR = {
					in_sphere = GCO
					vassal_of = GCO
					all_core = {
						owned_by = GCO
					}
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -25}
			relation = { who = ARG value = -25 }
			relation = { who = ARC value = -25 }
			relation = { who = LPL value = -25 }
			relation = { who = CHL value = -50 }
			relation = { who = PRG value = -25}
			relation = { who = URU value = -25 }
			set_global_flag = GCO_claims_PBC
		GCO = { country_event = 61000 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	#Start of the Andean Brother's War for Peru-Bolivia
	PBC_Claims_GCO = {
		potential = {
			tag = PBC
			NOT = { exists = GCO }
			NOT = { has_global_flag = PBC_claims_GCO }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			is_greater_power = yes
			has_global_flag = Chile_join_PBC
			ECU = {
				OR = {
					AND = {
						in_sphere = PBC
						is_vassal = no
					}
					vassal_of = PBC
					all_core = {
						owned_by = PBC
					}
				}
			}
			VNZ = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
					all_core = {
						owned_by = PBC
					}
				}
			}
			VNZ = {
				OR = {
					in_sphere = PBC
					vassal_of = PBC
					all_core = {
						owned_by = PBC
					}
				}
			}
		}
		
		effect = {
			relation = { who = BRZ value = -200 }
			relation = { who = ARG value = -200 }
			relation = { who = ARC value = -200 }
			relation = { who = PRG value = -200 }
			relation = { who = URU value = -200 }
			set_global_flag = PBC_Claims_GCO
		PBC = { country_event = 61003 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	#Accepting the South Andeans
	Unite_the_Andes_GCO = {
		potential = {
		tag = GCO
		PEU = { exists = no }
		BOL = { exists = no }
		
		}	
		allow = {
			has_global_flag = GCO_claims_PBC
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes

			PEU = {
					all_core = {
						OR = { 
						owned_by = GCO
						province_id = 2404
						province_id = 3651
						province_id = 3652
						} 
					}
				}
			BOL = {
					all_core = {
						OR = { 
						owned_by = GCO
						province_id = 3380
						} 
					}
				}
            any_pop = { NOT = { militancy = 8 } }
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
                }
		ai_will_do = {
			factor = 1
			}
	}
	#Accepting the North Andeans
	Unite_the_Andes_PBC = {
		potential = {
		tag = PBC
		CLM = { exists = no }
		ECU = { exists = no }
		VNZ = { exists = no }
		
		}	
		
		allow = {
			has_global_flag = PBC_claims_GCO
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes
			CLM = {
					all_core = {
						OR = { 
						owned_by = 	PBC
						province_id = 2261
						} 
					}
				}
			ECU = {
					all_core = {
						OR = { 
						owned_by = 	PBC
						province_id = 3359
						} 
					}
				}
			VNZ = {
					all_core = {
						OR = { 
						owned_by = 	PBC
						province_id = 2532
						province_id = 3568
						province_id = 830
						province_id = 2242
						province_id = 2243
						} 
					}
				}
            any_pop = { NOT = { militancy = 8 } }
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
                }
		ai_will_do = { factor = 1 }
	}
	#Accepting the South Andeans as La Plata
	Unite_the_Andes_LPL = {
		potential = {
		tag = LPL
		PEU = { exists = no }
		BOL = { exists = no }
		
		}	
		allow = {
			has_global_flag = LPL_claims_Peru
			has_country_flag = greater_colombia
			war = no
			revolution_n_counterrevolution = 1
			biologism = 1 
			is_greater_power = yes

			PEU = {
					all_core = {
						OR = { 
						owned_by = LPL
						province_id = 2404
						province_id = 3651
						province_id = 3652
						} 
					}
				}
			BOL = {
					all_core = {
						OR = { 
						owned_by = LPL
						province_id = 3380
						} 
					}
				}
            any_pop = { NOT = { militancy = 8 } }
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = south_andean
            any_pop = { limit = { is_primary_culture = no } consciousness = -4 militancy = 6 }
                }
		ai_will_do = {
			factor = 1
			}
		}
		
	
	#Start of the Andean War for La Plata
	LPL_claims_Peru = {
		potential = {
			tag = LPL
			NOT = { exists = BOL }
			NOT = { exists = PBC }
			NOT = { has_global_flag = LPL_claims_Peru }
		}
		
		allow = {
			war = no
			prestige = 65
			nationalism_n_imperialism = 1
			is_greater_power = yes
			PEU = {
				OR = {
					in_sphere = LPL
					vassal_of = LPL
					all_core = {
						owned_by = LPL
					}
				}
			}
			BOL = {
				OR = {
					in_sphere = LPL
					vassal_of = LPL
					all_core = {
						owned_by = LPL
					}
				}
			}
		}
		
		effect = {
	random_owned = {
		limit = { GCO = { exists = yes } }
			LPL = {
				relation = { who = GCO value = -50 }
					}
				}
	random_owned = {
		limit = { CLM = { exists = yes } }
			LPL = {
				relation = { who = CLM value = -25 }
					}
				}
	random_owned = {
		limit = { VNZ = { exists = yes } }
			LPL = {
				relation = { who = VNZ value = -25 }
					}
				}
	random_owned = {
		limit = { ECU = { exists = yes } }
			LPL = {
				relation = { who = ECU value = -25 }
					}
				}
	random_owned = {
		limit = { PRG = { exists = yes } }
			LPL = {
				relation = { who = PRG value = -25 }
					}
				}
	random_owned = {
		limit = { URU = { exists = yes } }
			LPL = {
				relation = { who = GCO value = -25 }
					}
				}
			relation = { who = PEU value = -50 }
			relation = { who = BRZ value = -50 }
			relation = { who = CHL value = -50 }
			set_global_flag = LPL_claims_Peru
		LPL = { country_event = 61006 }
		}
		ai_will_do = {
			factor = 1
			}
		}

	}

	
