political_decisions = {

    become_saudi_arabia = {
        potential = {
            OR = {
                tag = NEJ
                tag = HDJ
                tag = HAL
                tag = BOI
            }
				NEJ = {
					OR = {
						exists = no
						NOT = {
							government = absolute_empire
							government = semi_constitutional_empire
							government = constitutional_empire
						}
					}
				}
				HDJ = {
					OR = {
						exists = no
						NOT = {
							government = absolute_empire
							government = semi_constitutional_empire
							government = constitutional_empire
						}
					}
				}
				HAL = {
					OR = {
						exists = no
						NOT = {
							government = absolute_empire
							government = semi_constitutional_empire
							government = constitutional_empire
						}
					}
				}
        }

        allow = {
            owns = 1157
			OR = {
				NOT = { tag = HDJ }
				owns = 1179
			}
            OR = {
                has_global_flag = house_of_rashid_exiled
                is_sphere_leader_of = HAL
                HAL = {
                    all_core = {
                        OR = {
							province_id = 2639
							province_id = 1156
							province_id = 3916
							province_id = 3688
							province_id = 12
                            owned_by = THIS
                            empty = yes
                        }
                    }
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                is_sphere_leader_of = NEJ
                NEJ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
							province_id = 2639
							province_id = 1156
							province_id = 3916
							province_id = 3688
							province_id = 12
                        }
                    }
                }
            }
            OR = {
				owns = 1151
				has_global_flag = no_hedjaz_cores
                is_sphere_leader_of = HDJ
                HDJ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
							province_id = 1156
							province_id = 2639
							province_id = 3916
							province_id = 3688
							province_id = 12
                        }
                    }
                }
            }
            war = no
            is_vassal = no
        }

        effect = {
            prestige = 10
            add_accepted_culture = bedouin
            add_accepted_culture = mashriqi
			1161 = { add_core = NEJ }
			3858 = { add_core = NEJ }
			1159 = { add_core = NEJ }
			1157 = { add_core = NEJ }
			3869 = { add_core = NEJ }
            NEJ_1160 = { add_core = THIS } #Kaf
            HDJ_1151 = { add_core = THIS } #Hedjaz
            1163 = { add_core = THIS }
            1164 = { add_core = THIS }
            3990 = { add_core = THIS }
            1180 = { add_core = THIS }
			NEJ = { all_core = { add_core = THIS } }
			HAL = { all_core = { add_core = THIS } }
			HDJ = { all_core = { add_core = THIS } }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = NEJ }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HAL }
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HDJ }
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            government = absolute_empire
			set_country_flag = i_am_ara
			random_owned = {
				limit = { owner = { tag = NEJ } }
            	owner = { capital = 1157 }
			}
			random_owned = {
				limit = { owner = { tag = HDJ } }
            	owner = { capital = 1151 }
			}
			random_owned = {
				limit = { owner = { tag = HAL } }
            	owner = { capital = 1160 }
			}

            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
            3990 = { remove_core = TUR }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_saudi_arabia = {
        picture = become_saudi_arabia
        potential = {
            OR = {
                any_owned_province = {
                    OR = {
                        region = NEJ_1156
                        region = NEJ_1160
                        region = HDJ_1151
                    }
                }
                is_sphere_leader_of = NEJ
                is_sphere_leader_of = HDJ
                is_sphere_leader_of = HAL
            }
            NOT = {
                tag = NEJ
                tag = HDJ
                tag = HAL
                tag = TUR
                AND = { tag = ARU has_global_flag = aru_is_real }
                tag = ISR
				tag = ENG
            }
            NOT = {
                NEJ = { exists = yes has_country_flag = i_am_ara }
                HDJ = { exists = yes has_country_flag = i_am_ara }
                HAL = { exists = yes has_country_flag = i_am_ara }
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                has_global_flag = house_of_rashid_exiled
                AND = {
                    is_sphere_leader_of = HAL
                    ai = yes
                }
				HAL = { exists = no }
                HAL = { vassal_of = NEJ }
                HAL = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                vassal_of = NEJ
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            war = no
            OR = {
                has_global_flag = house_of_saud_exiled
                AND = {
                    is_sphere_leader_of = NEJ
                    ai = yes
                }
                NEJ = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
				has_global_flag = no_hedjaz_cores
                AND = {
                    is_sphere_leader_of = HDJ
                    ai = yes
				}
				HDJ = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
			OR = {
				JOR = { exists = no }
                AND = {
                    is_sphere_leader_of = JOR
                    ai = yes
				}
				JOR = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
		}

        effect = {
            prestige = 10
            NEJ_1160 = { add_core = NEJ } #Kaf
            HDJ_1151 = { add_core = NEJ } #Hedjaz
			3278 = { add_core = NEJ }
            1163 = { add_core = NEJ }
            1164 = { add_core = NEJ }
            3990 = { add_core = NEJ }
			1156 = { add_core = NEJ }
			2639 = { add_core = NEJ }
			1161 = { add_core = NEJ }
			3858 = { add_core = NEJ }
			1159 = { add_core = NEJ }
			1157 = { add_core = NEJ }
			3869 = { add_core = NEJ }
            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
            3990 = { remove_core = TUR }
			1180 = { remove_core = NEJ }
			3273 = { remove_core = NEJ }
			3993 = { remove_core = NEJ }
			3859 = { remove_core = NEJ }
			1172 = { remove_core = NEJ }
			3994 = { remove_core = NEJ }
			1170 = { remove_core = NEJ }
			3688 = { remove_core = NEJ }
			12 = { remove_core = NEJ }
			3916 = { remove_core = NEJ }
			1178 = { remove_core = NEJ }
			3860 = { remove_core = NEJ }
			3864 = { remove_core = NEJ }
			3692 = { remove_core = NEJ }
			1179 = { remove_core = NEJ }
			#Slavery reforms given based on creator
            random_owned = {
                limit = { owner = { civilized = no slavery = yes_slavery } }
                NEJ = { political_reform = yes_slavery }
            }
            random_owned = {
                limit = { owner = { civilized = no slavery = freedom_of_womb } }
                NEJ = { political_reform = freedom_of_womb }
            }
            random_owned = {
                limit = { owner = { civilized = no slavery = no_slavery } }
                NEJ = { political_reform = no_slavery }
            }

			#These three are required in the conditions so checking for vassal/sphere is unnecessary
            any_country = {
                limit = {
                    OR = {
                        tag = HDJ
                        tag = HAL
                    }
					NOT = { government = absolute_empire }
                }
                annex_to = THIS
            }

			#Anazzah is not required so annexing it only happens when conditions are fulfilled as with all the others
			any_country = {
                limit = {
					OR = {
                        tag = OMA
						tag = JOR
                        tag = ABU
						tag = QSM
						tag = DUB
                        tag = NYE
                        tag = ASI
                        tag = SGU
                        tag = FDL
                        tag = WHD
                        tag = KTH
                        tag = MHR
                        tag = YEM
                        tag = BHR
                        tag = QAT
                        tag = RCH
                        tag = NJN
					}
                    OR = {
						vassal_of = THIS
						AND = {
							in_sphere = THIS
							is_vassal = yes
							overlord = { in_sphere = THIS }
						}
						AND = {
							in_sphere = THIS
							is_vassal = no
						}
					}
					NOT = { tag = THIS }
                }
                annex_to = THIS
            }

			#Base cores correspond to modern Saudi Arabia
			1156 = { add_core = NEJ }		#Kaf of Anazzah region
			2639 = { add_core = NEJ }		#al-Qurayyat of Anazzah region
            NEJ_1160 = { add_core = NEJ }	#Ha'il
            HDJ_1151 = { add_core = NEJ } 	#Hedjaz
			NEJ_1164 = { add_core = NEJ }	#Hassa (coast)
			3406 = { add_core = NEJ }	#al-Jahra

			#Failsafe in case non-Arab countries own Arab land
            any_country = {
                limit = {
					OR = {
						vassal_of = THIS
						AND = {
							in_sphere = THIS
							is_vassal = yes
							overlord = { in_sphere = THIS }
						}
						AND = {
							in_sphere = THIS
							is_vassal = no
						}
					}
					NOT = { tag = THIS }
				}
                any_owned = {
					limit = {
						OR = {
							is_core = JOR
							is_core = OMA
							is_core = ABU
							is_core = QSM
							is_core = DUB
							is_core = NYE
							is_core = ASI
							is_core = SGU
							is_core = FDL
							is_core = WHD
							is_core = KTH
							is_core = MHR
							is_core = YEM
							is_core = BHR
							is_core = QAT
							is_core = RCH
							is_core = NJN
						}
						NOT = { province_id = 1141 }
					}
					secede_province = THIS
				}
            }
			

            release_vassal = NEJ
            relation = { who = NEJ value = 50 }
            diplomatic_influence = { who = NEJ value = 200 }
            NEJ = { tech_school = developing_tech_school }

			#Failsafes for empty Rub Al Khali
			random_owned = {
				limit = {
					owner = {
						NEJ = { owns = 1167 }
					}
				}
				owner = {
					12 = { add_core = NEJ }
					3916 = { add_core = NEJ }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NEJ = { owns = 1178 }
					}
				}
				owner = {
					1180 = { add_core = NEJ }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NEJ = { owns = 3998 }
					}
				}
				owner = {
					1172 = { add_core = NEJ }
					3994 = { add_core = NEJ }
					1170 = { add_core = NEJ }
					3688 = { add_core = NEJ }
					2586 = { add_core = NEJ }
					3995 = { add_core = NEJ }
					3996 = { add_core = NEJ }
					3273 = { add_core = NEJ }
					3993 = { add_core = NEJ }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NEJ = { owns = 3278 }
					}
				}
				owner = {
					3406 = { add_core = NEJ }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							NEJ = { owns = 1173 }
							NEJ = { owns = 1175 }
							NEJ = { owns = 1176 }
						}
					}
				}
				owner = {
					3273 = { add_core = NEJ }
					3993 = { add_core = NEJ }
				}
			}
			random_owned = {
                limit = {
                    owner = {
                        THIS = {
                            OR = {
                                owns = 911
                                owns = 910
                                owns = 907
                                owns = 931
                            }
                        }
                        NEJ = { owns = 2639 }
                    }
                }
                owner = { any_owned = { limit = { OR = { province_id = 911 province_id = 910 province_id = 907 province_id = 931 province_id = 3406 province_id = 1180 province_id = 3859 province_id = 1176 } } secede_province = NEJ } }
            }
			random_owned = {
                limit = {
                    owner = {
                        THIS = {
                            OR = {
                                owns = 911
                                owns = 910
                                owns = 907
                                owns = 931
                            }
                        }
                        NEJ = { owns = 1156 }
                    }
                }
                owner = { any_owned = { limit = { OR = { province_id = 911 province_id = 910 province_id = 907 province_id = 931 province_id = 3406 province_id = 1180 province_id = 3859 province_id = 1176 } } secede_province = NEJ } }
            }
			# Audax Validator "." Ignore_NEXT
			any_land_province = {
				# Audax Validator "." Ignore_NEXT
				limit = {
                    continent = oceania
					# Audax Validator "." Ignore_NEXT
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
						is_core = NEJ
						is_core = HAL
                    }
                    NOT = { is_core = MZR is_core = THIS }
                    owner = {
						OR = {
							tag = THIS
							vassal_of = THIS
							AND = {
								in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
							}
							AND = {
								in_sphere = THIS
								is_vassal = no
							}
						}
                    }
					NOT = {
						province_id = 1141
						#
						province_id = 1412
						province_id = 3841
					}
				}
				secede_province = THIS
				secede_province = NEJ
				add_core = NEJ
			}
			create_vassal = NEJ
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = { NOT = {
						tag = JOR tag = OMA tag = ABU tag = QSM tag = DUB tag = NYE tag = ASI tag = WHD tag = FDL tag = KTH tag = MHR tag = YEM tag = BHR tag = QAT tag = RCH tag = NJN
					} } }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = OMA remove_core = JOR remove_core = ABU remove_core = QSM remove_core = DUB remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = JOR
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = OMA remove_core = ABU remove_core = QSM remove_core = DUB remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = OMA
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = ABU remove_core = QSM remove_core = DUB remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = ABU
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = QSM remove_core = DUB remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = QSM
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = DUB remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = DUB
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = NYE remove_core = ASI remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = NYE
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT remove_core = ASI
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = ASI
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT remove_core = NYE
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = FDL
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = WHD remove_core = NYE remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = WHD
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = FDL remove_core = NYE remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = KTH
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = MHR
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = YEM
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = BHR
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = QAT
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = RCH
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = NJN
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
            NEJ = { any_owned = {
                limit = {
                    NOT = { is_core = MZR }
                    NOT = { is_core = THIS }
                    continent = oceania
                    OR = {
						is_core = JOR is_core = OMA is_core = ABU is_core = QSM is_core = DUB is_core = NYE is_core = ASI is_core = WHD is_core = FDL is_core = KTH is_core = MHR is_core = YEM is_core = BHR is_core = QAT is_core = RCH is_core = NJN
                    }
					owner = { overlord = {
						tag = NJN
					} }
					NOT = { province_id = 1141 }
                }
                add_core = NEJ remove_core = HDJ remove_core = HAL remove_core = JOR remove_core = OMA remove_core = ABU remove_core = QSM remove_core = RCH
				remove_core = DUB remove_core = SGU remove_core = ASI remove_core = NYE remove_core = WHD remove_core = FDL remove_core = KTH remove_core = MHR remove_core = YEM remove_core = BHR remove_core = QAT
            } }
			random_owned = {
                limit = {
                    owner = {
                        1412 = {
							owner = {
								OR = {
									AND = { ai = no vassal_of = THIS }
									AND = { ai = yes sphere_owner = { tag = THIS } }
									AND = { ai = yes vassal_of = THIS }
								}
								NOT = { tag = NEJ }
							}
							NOT = { owned_by = THIS }
						}
                    }
                }
                owner = {
					1412 = { secede_province = THIS }
					1412 = { secede_province = NEJ }
				}
            }
			random_owned = {
                limit = {
                    owner = {
                        3841 = {
							owner = {
								OR = {
									AND = { ai = no vassal_of = THIS }
									AND = { ai = yes sphere_owner = { tag = THIS } }
									AND = { ai = yes vassal_of = THIS }
								}
								NOT = { tag = NEJ }
							}
							NOT = { owned_by = THIS }
						}
                    }
                }
                owner = {
					3841 = { secede_province = THIS }
					3841 = { secede_province = NEJ }
				}
            }
			NEJ = { government = absolute_empire set_country_flag = i_am_ara }
            random_owned = {
                limit = { owner = { NEJ = { NOT = { vassal_of = THIS } } } }
                owner = { create_vassal = NEJ }
            }
        }
        ai_will_do = { factor = 1 }
    }
	
	organize_arabia_ENG = {
		picture = form_arabia
		potential = {
			tag = ENG
            OR = {
                any_owned_province = {
                    OR = {
                        region = NEJ_1156
                        region = NEJ_1160
                        region = HDJ_1151
                    }
                }
                is_sphere_leader_of = NEJ
                is_sphere_leader_of = HDJ
                is_sphere_leader_of = HAL
				owns = 1412
            }
            NOT = {
                NEJ = { exists = yes has_country_flag = i_am_ara }
                HDJ = { exists = yes has_country_flag = i_am_ara }
                HAL = { exists = yes has_country_flag = i_am_ara }
				has_country_flag = british_arabia
            }
        }
			
		allow = {
			revolution_n_counterrevolution = 1
			owns = 1755
			is_canal_enabled = 2
            war = no
			has_country_flag = perp_truce_done
			ABU = { vassal_of = THIS owns = 1165 owns = 1162 }
			has_global_flag = created_aden_protectorate
			YEM = { vassal_of = THIS owns = 1178 }
			OMA = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
			KWT = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
			NJN = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
            OR = {
                has_global_flag = house_of_rashid_exiled
                AND = {
                    is_sphere_leader_of = HAL
                    ai = yes
                }
				HAL = { exists = no }
                HAL = { vassal_of = NEJ }
                HAL = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                vassal_of = NEJ
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                AND = {
                    is_sphere_leader_of = NEJ
                    ai = yes
                }
                NEJ = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
				has_global_flag = no_hedjaz_cores
                AND = {
                    is_sphere_leader_of = HDJ
                    ai = yes
				}
				HDJ = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
			OR = {
				JOR = { exists = no }
                AND = {
                    is_sphere_leader_of = JOR
                    ai = yes
				}
				JOR = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
		}
		
		effect = {
			badboy = 5
			prestige = 5
			country_event = 800883
			set_country_flag = british_arabia
			random_owned = {
				limit = { owner = { has_country_flag = british_arabia } }
				KWT = { clr_country_flag = colony_exemption }
				NEJ = { clr_country_flag = colony_exemption }
				HDJ = { clr_country_flag = colony_exemption }
				ABU = { clr_country_flag = colony_exemption }
				OMA = { clr_country_flag = colony_exemption }
				YEM = { clr_country_flag = colony_exemption }
				NYE = { clr_country_flag = colony_exemption }
			}
		}
		
		ai_will_do = { 
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	
	}
	
	organize_arabia_PER = {
		picture = form_arabia
		potential = {
			has_country_flag = is_iran
			is_greater_power = yes
			has_country_flag = exile_oman
            OR = {
                any_owned_province = {
                    OR = {
                        region = NEJ_1156
                        region = NEJ_1160
                        region = HDJ_1151
                    }
                }
                is_sphere_leader_of = NEJ
                is_sphere_leader_of = HDJ
                is_sphere_leader_of = HAL
				owns = 1166
            }
            NOT = {
                NEJ = { exists = yes has_country_flag = i_am_ara }
                HDJ = { exists = yes has_country_flag = i_am_ara }
                HAL = { exists = yes has_country_flag = i_am_ara }
				has_country_flag = persian_arabia
            }
        }
			
		allow = {
			revolution_n_counterrevolution = 1
            war = no
			OMA = {
				OR = {
					exists = no
					vassal_of = THIS
					NOT = {
						any_owned_province = {
							OR = {
								region = ABU_1162
								region = OMA_1166
							}
						}
					}
				}
			}
			has_global_flag = created_aden_protectorate
			NJN = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
			YEM = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
			NYE = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								AND = {
									is_vassal = yes
									overlord = { in_sphere = THIS }
								}
							}
						}
					}
				}
			}
            OR = {
                has_global_flag = house_of_rashid_exiled
                AND = {
                    is_sphere_leader_of = HAL
                    ai = yes
                }
				HAL = { exists = no }
                HAL = { vassal_of = NEJ }
                HAL = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                vassal_of = NEJ
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                AND = {
                    is_sphere_leader_of = NEJ
                    ai = yes
                }
                NEJ = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
				has_global_flag = no_hedjaz_cores
                AND = {
                    is_sphere_leader_of = HDJ
                    ai = yes
				}
				HDJ = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
			OR = {
				JOR = { exists = no }
                AND = {
                    is_sphere_leader_of = JOR
                    ai = yes
				}
				JOR = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
		}
		
		effect = {
			badboy = 10
			prestige = 5
			set_country_flag = persian_arabia
			random_owned = {
				limit = { owner = { has_country_flag = persian_arabia } }
				KWT = { clr_country_flag = colony_exemption }
				NEJ = { clr_country_flag = colony_exemption }
				HDJ = { clr_country_flag = colony_exemption }
				ABU = { clr_country_flag = colony_exemption }
				OMA = { clr_country_flag = colony_exemption }
				YEM = { clr_country_flag = colony_exemption }
				NYE = { clr_country_flag = colony_exemption }
			}
			any_land_province = { 
			remove_core = NEJ 
			remove_core = HAL
			remove_core = HDJ
			remove_core = OMA
			remove_core = NYE
			remove_core = YEM
			remove_core = NJN
			}
			YEM_1178 = { add_core = NYE add_core = YEM add_core = HDJ }
			YEM_1412 = { add_core = YEM add_core = HDJ }
			YEM_1173 = { add_core = YEM add_core = HDJ }
			HDJ_1151 = { add_core = HDJ }
			EGY_1156 = { add_core = HDJ }
			NEJ_1156 = { add_core = HDJ }
			NEJ_1160 = { add_core = HDJ }
			3994 = { add_core = HDJ }
			1172 = { add_core = HDJ }
			3998 = { add_core = HDJ }
			1174 = { add_core = HDJ }
			3841 = { add_core = HDJ }
			12 = { add_core = HDJ }
			3916 = { add_core = THIS }
			3688 = { add_core = THIS }
			1170 = { add_core = THIS }
			3689 = { add_core = THIS }
			any_country = {
				limit = {
					in_sphere = THIS
					OR = {
						tag = NEJ 
						tag = HAL
						tag = HDJ
						tag = ABU
						tag = KWT
						tag = NYE
						tag = NJN
						tag = YEM
				}
			}
			annex_to = THIS
			}
			any_country = {
				limit = {
					in_sphere = THIS
					any_owned_province = {
						OR = {
							is_core = HDJ
							province_id = 1170
							province_id = 3688
							province_id = 3916
							province_id = 3689
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = HDJ
							province_id = 1170
							province_id = 3688
							province_id = 3916
							province_id = 3689
						}
					}
					secede_province = THIS
				}
			}
			any_owned = {
				limit = {
					is_core = HDJ
				}
				secede_province = HDJ
			}
			create_vassal = HDJ
			create_alliance = HDJ
			diplomatic_influence = { who = HDJ value = 400 }
			HDJ = { government = colonial_company_4 religion = shiite clr_country_flag = sunni_country set_country_flag = shiite_country add_accepted_culture = persian set_country_flag = persian_accepted }
		}
		
		ai_will_do = { 
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	
	}

    form_maghreb = {
        picture = form_maghreb
        potential = {
            primary_culture = maghrebi
			MGH = { exists = no }
            year = 1836
            NOT = { has_global_flag = maghreb_formed }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            civilized = yes
			rank = 16
            war = no
            MOR = {
				all_core = {
					OR = {
						owned_by = THIS
						province_id = 517
						empty = yes
						owner = { in_sphere = THIS ai = yes }
						owner = { vassal_of = THIS ai = yes }
                    }
                }
            }
            TUN = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = { in_sphere = THIS ai = yes }
						owner = { vassal_of = THIS ai = yes }
                    }
                }
            }
			1731 = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS ai = yes }
				}
			}
			1736 = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS ai = yes }
				}
			}
			OR = {
				AND = { ALD = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
							owner = { in_sphere = THIS ai = yes }
							owner = { vassal_of = THIS ai = yes }
						}
					}
				} 1700 = { is_core = ALD } }
				AND = { RGA = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
							owner = { in_sphere = THIS ai = yes }
							owner = { vassal_of = THIS ai = yes }
						}
					}
				} 1700 = { is_core = RGA } }
			}
        }

        effect = {
            set_global_flag = maghreb_formed
            prestige = 20
            CYR = { all_core = { add_core = MGH } }
            all_core = {
                remove_core = THIS
                add_core = MGH
            }
            ALD = { all_core = { add_core = MGH } }
            RGA = { all_core = { add_core = MGH } }
            LBY = { all_core = { add_core = MGH } }
            MOR = { all_core = { add_core = MGH } }
            TRI = { all_core = { add_core = MGH } }
            TUN = { all_core = { add_core = MGH } }
            ABA = { all_core = { add_core = MGH } }
            WSA = { all_core = { add_core = MGH } }
			3835 = { add_core = MGH }
            add_accepted_culture = berber
            add_accepted_culture = tuareg
            add_accepted_culture = maures
            change_tag = MGH
            any_country = {
                limit = {
                    NOT = { primary_culture = maghrebi }
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = { is_core = MGH }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = maghrebi
                        primary_culture = maures
                    }
                    OR = {
                        in_sphere = THIS
                        AND = {
                            war = no
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
            random_owned = {
                limit = { owner = { 
					government = absolute_empire
				} }
                owner = {
					government = absolute_monarchy
				}
            }
            random_owned = {
                limit = { owner = { 
					government = constitutional_empire
				} }
                owner = {
					government = hms_government
				}
            }
            random_owned = {
                limit = { owner = { 
					government = semi_constitutional_empire
				} }
                owner = {
					government = prussian_constitutionalism
				}
            }
        }
        ai_will_do = { factor = 1 }
    }

    maghrebi_claims = {
        picture = form_maghreb
        potential = {
            tag = MGH
            NOT = { year = 1836 }
            primary_culture = maghrebi
            NOT = { has_country_flag = maghrebi_claims }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            1773 = { empty = no }
            3833 = { empty = no }
            1782 = { empty = no }
            1779 = { empty = no }
            1806 = { empty = no }
            3699 = { empty = no }
            1717 = { empty = no }
            1722 = { empty = no }
            1825 = { empty = no }
            2585 = { empty = no }
            3868 = { empty = no }
        }


        effect = {
            set_country_flag = maghrebi_claims
            prestige = 10
            badboy = 5
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            FRA_1801 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            1812 = { add_core = THIS }
            1814 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
    }

    arab_union_claims = {
        picture = form_arab_union
        potential = {
            tag = ARU
			has_global_flag = aru_is_real
            NOT = { has_country_flag = arab_union_claims }
        }

        allow = {
            civilized = yes
            war = no
			is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
            nationalism_n_imperialism = 1
			OR = {
				rank = 12
				has_global_flag = you_are_playing_mp
			}
        }

        effect = {
            set_country_flag = arab_union_claims
            badboy = 2
            prestige = 10
            ALD = { all_core = { add_core = THIS } }
            RGA = { all_core = { add_core = THIS } }
            LBY = { all_core = { add_core = THIS } }
            CYR = { all_core = { add_core = THIS } }
			ABA = { all_core = { add_core = THIS } }
			TUG = { all_core = { add_core = THIS } }
            MOR = { all_core = { add_core = THIS } }
            TRI = { all_core = { add_core = THIS } }
            TUN = { all_core = { add_core = THIS } }
            WSA = { all_core = { add_core = THIS } }
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            FRA_1801 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
			1812 = { add_core = THIS }
			1814 = { add_core = THIS }
			1816 = { add_core = THIS }
			1815 = { add_core = THIS }
			1811 = { add_core = THIS }
			1842 = { add_core = THIS }
            add_accepted_culture = maghrebi

        }
        ai_will_do = { factor = 0 }
    }
}
