political_decisions = {

    become_saudi_arabia = {
        potential = {
            OR = {
                tag = NEJ
                tag = HDJ
                tag = HAL
				tag = AZH
            }
            NOT = { exists = ARA }
        }

        allow = {
            owns = 1157
            OR = {
                has_global_flag = house_of_rashid_exiled
                is_sphere_leader_of = HAL
                HAL = {
                    all_core = {
                        OR = {
							province_id = 2639
							province_id = 1156
                            owned_by = THIS
                            empty = yes
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
            OR = {
                has_global_flag = house_of_saud_exiled
                is_sphere_leader_of = NEJ
                NEJ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
							province_id = 2639
							province_id = 1156
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
            OR = {
				has_global_flag = no_hedjaz_cores
                is_sphere_leader_of = HDJ
                HDJ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
							province_id = 1156
							province_id = 2639
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
			OR = {
				AND = {
					1156 = { owned_by = THIS }
					2639 = { owned_by = THIS }
				}
				AND = {
					2639 = { owner = { vassal_of = THIS } }
					1156 = { owner = { vassal_of = THIS } }
				}
				AND = {
					2639 = { owner = { in_sphere = THIS } }
					1156 = { owner = { in_sphere = THIS } }
				}
			}
            war = no
        }

        effect = {
            prestige = 10
            add_accepted_culture = bedouin
            add_accepted_culture = mashriqi
			remove_accepted_culture = swahili
			remove_accepted_culture = lacustrine_bantu
            NEJ_1156 = { add_core = ARA } #Kaf
            NEJ_1160 = { add_core = ARA } #Kaf
            HDJ_1151 = { add_core = ARA } #Hedjaz
            HDJ_1155 = { add_core = ARA } #Hedjaz
            1163 = { add_core = ARA }
            1164 = { add_core = ARA }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = NEJ }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HAL }
            }
            random_country = {
                limit = {
                    tag = HAL
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = HDJ }
            }
            random_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            any_owned = {
                remove_core = NEJ
                remove_core = HDJ
                remove_core = HAL
            }
            change_tag = ARA
            capital = 1157

            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
			1180 = { remove_core = ARA }
			3273 = { remove_core = ARA }
			3859 = { remove_core = ARA }
			1172 = { remove_core = ARA }
			1170 = { remove_core = ARA }
			3688 = { remove_core = ARA }
			12 = { remove_core = ARA }
			3916 = { remove_core = ARA }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_saudi_arabia = {
        picture = become_saudi_arabia
        potential = {
            OR = {
                any_owned_province = {
                    OR = {
                        region = NEJ_1156
                        region = NEJ_1160
                        region = HDJ_1151
                        region = HDJ_1155
                    }
                }
                is_sphere_leader_of = NEJ
                is_sphere_leader_of = HDJ
                is_sphere_leader_of = HAL
            }
            OR = {
				ARA = { exists = no }
				ARA = { owns = 1174 NOT = { owns = 1155 } government = theocracy }
			}
            NOT = {
                tag = NEJ
                tag = HDJ
                tag = HAL
                tag = TUR
                tag = ARU
                tag = ISR
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                has_global_flag = house_of_rashid_exiled
                AND = {
                    is_sphere_leader_of = HAL
                    ai = yes
                }
                HAL = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            war = no
            OR = {
                has_global_flag = house_of_saud_exiled
                AND = {
                    is_sphere_leader_of = NEJ
                    ai = yes
                }
                NEJ = {
                    all_core = {
                        OR = {
                            empty = yes
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            OR = {
				has_global_flag = no_hedjaz_cores
                AND = {
                    is_sphere_leader_of = HDJ
                    ai = yes
				}
				HDJ = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
			OR = {
				AZH = { exists = no }
                AND = {
                    is_sphere_leader_of = AZH
                    ai = yes
				}
				AZH = {
					all_core = {
						OR = {
							empty = yes
							owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = no
                            }
                            owner = {
                                ai = yes
                                in_sphere = THIS
								is_vassal = yes
								overlord = { in_sphere = THIS }
                            }
                            owner = {
                                ai = yes
                                vassal_of = THIS
                            }
						}
					}
				}
			}
		}

        effect = {
            prestige = 10
            NEJ_1156 = { add_core = ARA } #Kaf
            NEJ_1160 = { add_core = ARA } #Kaf
            HDJ_1151 = { add_core = ARA } #Hedjaz
            HDJ_1155 = { add_core = ARA } #Hedjaz
			3278 = { add_core = ARA }
            1163 = { add_core = ARA }
            1164 = { add_core = ARA }
			1156 = { add_core = ARA }
			2639 = { add_core = ARA }
            1163 = { remove_core = TUR }
            1164 = { remove_core = TUR }
			1180 = { remove_core = ARA }
			3273 = { remove_core = ARA }
			3859 = { remove_core = ARA }
			1172 = { remove_core = ARA }
			1170 = { remove_core = ARA }
			3688 = { remove_core = ARA }
			12 = { remove_core = ARA }
			3916 = { remove_core = ARA }
			1178 = { remove_core = ARA }
			3860 = { remove_core = ARA }
			3864 = { remove_core = ARA }
			3692 = { remove_core = ARA }
			1179 = { remove_core = ARA }
			3868 = { remove_core = ARA }
			#Reforms if they were possessed by Nejd
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    land_reform = yes_land_reform
                }
                ARA = { economic_reform = yes_land_reform }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    admin_reform = yes_admin_reform
                }
                ARA = { economic_reform = yes_admin_reform }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    finance_reform = yes_finance_reform
                }
                ARA = { economic_reform = yes_finance_reform }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    finance_reform = finance_reform_two
                }
                ARA = { economic_reform = finance_reform_two }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                ARA = { economic_reform = yes_monetary_reform }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                ARA = { economic_reform = monetary_reform_two activate_technology = no_standard }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    education_reform = yes_education_reform
                }
                ARA = { economic_reform = yes_education_reform }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    research_reform = yes_research_reform
                }
                ARA = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_training = yes_foreign_training
                }
                ARA = { military_reform = yes_foreign_training }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_weapons = yes_foreign_weapons
                }
                ARA = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_officers = yes_foreign_officers
                }
                ARA = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    army_schools = yes_army_schools
                }
                ARA = { military_reform = yes_army_schools }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_naval_officers = yes_foreign_naval_officers
                }
                ARA = { military_reform = yes_foreign_naval_officers }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    naval_schools = yes_naval_schools
                }
                ARA = { military_reform = yes_naval_schools }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_navies = yes_foreign_navies
                }
                ARA = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    western_shipyards = yes_western_shipyards
                }
                ARA = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = no
                    foreign_artillery = yes_foreign_artillery
                }
                ARA = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
            }
            random_country = {
                limit = {
                    tag = NEJ
                    civilized = yes
                }
                ARA = { civilized = yes }
            }
			
			#Slavery reforms given based on creator
            random_owned = {
                limit = { owner = { civilized = no slavery = yes_slavery } }
                ARA = { political_reform = yes_slavery }
            }
            random_owned = {
                limit = { owner = { civilized = no slavery = freedom_of_womb } }
                ARA = { political_reform = freedom_of_womb }
            }
            random_owned = {
                limit = { owner = { civilized = no slavery = no_slavery } }
                ARA = { political_reform = no_slavery }
            }

			#These three are required in the conditions so checking for vassal/sphere is unnecessary
            any_country = {
                limit = {
                    OR = {
                        tag = NEJ
                        tag = HDJ
                        tag = HAL
                    }
                }
                annex_to = THIS
            }

			#Anazzah is not required so annexing it only happens when conditions are fulfilled as with all the others
			any_country = {
                limit = {
					OR = {
						tag = AZH
                        tag = OMA
						tag = JOR
                        tag = ABU
						tag = QSM
						tag = DUB
                        tag = NYE
                        tag = SGU
                        tag = FDL
                        tag = KTH
                        tag = MHR
                        tag = YEM
                        tag = BHR
                        tag = QAT
                        tag = RCH
                        tag = TSI
                        tag = NJN
					}
                    OR = {
						vassal_of = THIS
						AND = {
							in_sphere = THIS
							is_vassal = yes
							overlord = { in_sphere = THIS }
						}
						AND = {
							in_sphere = THIS
							is_vassal = no
						}
					}
                }
                annex_to = THIS
            }

			#Base cores correspond to modern Saudi Arabia
			1156 = { add_core = ARA }		#Kaf of Anazzah region
			2639 = { add_core = ARA }		#al-Qurayyat of Anazzah region
            NEJ_1160 = { add_core = ARA }	#Ha'il
            HDJ_1151 = { add_core = ARA } 	#Hedjaz
			NEJ_1164 = { add_core = ARA }	#Hassa (coast)
			3406 = { add_core = ARA }	#al-Jahra

			#Failsafe in case non-Arab countries own Arab land
            any_country = {
                limit = {
					OR = {
						vassal_of = THIS
						AND = {
							in_sphere = THIS
							is_vassal = yes
							overlord = { in_sphere = THIS }
						}
						AND = {
							in_sphere = THIS
							is_vassal = no
						}
					}
				}
                any_owned = {
					limit = {
						OR = {
							is_core = ARA
							is_core = JOR
							is_core = OMA
							is_core = ABU
							is_core = QSM
							is_core = DUB
							is_core = NYE
							is_core = SGU
							is_core = FDL
							is_core = KTH
							is_core = MHR
							is_core = YEM
							is_core = BHR
							is_core = QAT
							is_core = AZH
							is_core = RCH
							is_core = TSI
							is_core = NJN
						}
						NOT = { province_id = 1141 }
					}
					secede_province = THIS
				}
            }

			#Arabian land owned by creator given cores, minor cores removed
            any_owned = {
                limit = {
                    NOT = { is_core = ZAN }
                    continent = oceania
                    OR = {
						is_core = JOR
                        is_core = OMA
                        is_core = ABU
						is_core = QSM
						is_core = DUB
                        is_core = NYE
                        is_core = FDL
                        is_core = KTH
                        is_core = MHR
                        is_core = YEM
                        is_core = BHR
                        is_core = QAT
						is_core = AZH
						is_core = RCH
						is_core = TSI
						is_core = NJN
                    }
					NOT = { province_id = 1141 }
                }
                add_core = ARA
                remove_core = NEJ
                remove_core = HDJ
                remove_core = HAL
				remove_core = OMA
				remove_core = JOR
				remove_core = ABU
				remove_core = QSM
				remove_core = DUB
				remove_core = NYE
				remove_core = SGU
				remove_core = FDL
				remove_core = KTH
				remove_core = MHR
				remove_core = YEM
				remove_core = BHR
				remove_core = QAT
				remove_core = AZH
            }
			random_owned = {
				limit = {
					owner = {
						2553 = { is_core = RCH }
					}
				}
				owner = {
					ARA = { all_core = { remove_core = ARA } }
				}
			}
			

            release_vassal = ARA
            relation = { who = ARA value = 50 }
            diplomatic_influence = { who = ARA value = 200 }
            ARA = { tech_school = developing_tech_school }

			#Failsafes for empty Rub Al Khali
			random_owned = {
				limit = {
					owner = {
						ARA = { owns = 1167 }
					}
				}
				owner = {
					12 = { add_core = ARA }
					3916 = { add_core = ARA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						ARA = { owns = 1178 }
					}
				}
				owner = {
					1180 = { add_core = ARA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						ARA = { owns = 1174 }
					}
				}
				owner = {
					1172 = { add_core = ARA }
					1170 = { add_core = ARA }
					3688 = { add_core = ARA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						ARA = { owns = 3278 }
					}
				}
				owner = {
					3406 = { add_core = ARA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							ARA = { owns = 1173 }
							ARA = { owns = 1175 }
							ARA = { owns = 1176 }
						}
					}
				}
				owner = {
					3273 = { add_core = ARA }
				}
			}
			random_owned = {
                limit = {
                    owner = {
                        THIS = {
                            OR = {
                                owns = 911
                                owns = 910
                                owns = 907
                                owns = 931
                            }
                        }
                        ARA = { owns = 2639 }
                    }
                }
                owner = { any_owned = { limit = { OR = { province_id = 911 province_id = 910 province_id = 907 province_id = 931 province_id = 3406 province_id = 1180 province_id = 3859 province_id = 1176 } } secede_province = ARA } }
            }
        }
        ai_will_do = { factor = 1 }
    }

    form_maghreb = {
        picture = form_maghreb
        potential = {
            primary_culture = maghrebi
			OR = {
				NOT = { exists = MGH }
				MGH = {
					exists = yes
					OR = {
						owns = 1841
						owns = 1843
						owns = 1839
						owns = 3823
						owns = 3700
						owns = 3822
						owns = 3821
					}
				}
            }
            NOT = { has_global_flag = maghreb_formed }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            civilized = yes
			rank = 16
            war = no
            ALD = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
						owner = { in_sphere = THIS ai = yes }
						owner = { vassal_of = THIS ai = yes }
                    }
                }
            }
            MOR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS ai = yes }
						owner = { vassal_of = THIS ai = yes }
                    }
                }
            }
            TUN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS ai = yes }
						owner = { vassal_of = THIS ai = yes }
                    }
                }
            }
			1731 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS ai = yes }
				}
			}
			1736 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS ai = yes }
				}
			}
        }

        effect = {
            set_global_flag = maghreb_formed
            random_owned = {
                limit = { owner = { MGH = { exists = yes } } }
                owner = { MGH = { all_core = { remove_core = MGH } } WAD = { inherit = MGH } }
            }
            prestige = 20
            CYR = { all_core = { add_core = MGH } }
            all_core = {
                remove_core = THIS
                add_core = MGH
            }
            ALD = { all_core = { add_core = MGH } }
            RGA = { all_core = { add_core = MGH } }
            random_owned = {
                limit = { owner = { 1731 = { is_core = LBY } } }
                owner = { LBY = { all_core = { add_core = MGH } } }
            }
            MOR = { all_core = { add_core = MGH } }
            TRI = { all_core = { add_core = MGH } }
            TUN = { all_core = { add_core = MGH } }
            add_accepted_culture = berber
            add_accepted_culture = tuareg
            add_accepted_culture = maures
            change_tag = MGH
            any_country = {
                limit = {
                    NOT = { primary_culture = maghrebi }
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = { is_core = MGH }
                    secede_province = THIS
                }
            }
            any_country = {
                limit = {
                    war = no
                    OR = {
                        primary_culture = maghrebi
                        primary_culture = maures
                    }
                    OR = {
                        in_sphere = THIS
                        AND = {
                            war = no
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
                country_event = 98650
            }
            random_owned = {
                limit = { owner = { 
					government = absolute_monarchy
				} }
                owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = { owner = { 
					government = hms_government
				} }
                owner = {
					government = constitutional_empire
				}
            }
            random_owned = {
                limit = { owner = { 
					government = prussian_constitutionalism
				} }
                owner = {
					government = semi_constitutional_empire
				}
            }
        }
        ai_will_do = { factor = 1 }
    }

    maghrebi_claims = {
        picture = form_maghreb
        potential = {
            tag = MGH
			NOT = { primary_culture = bedouin }
            NOT = { has_country_flag = maghrebi_claims }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            1773 = { empty = no }
            3833 = { empty = no }
            1782 = { empty = no }
            1779 = { empty = no }
            1806 = { empty = no }
            3699 = { empty = no }
            1717 = { empty = no }
            1722 = { empty = no }
            1825 = { empty = no }
            2585 = { empty = no }
        }


        effect = {
            set_country_flag = maghrebi_claims
            prestige = 10
            badboy = 5
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1780 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            1812 = { add_core = THIS }
            1814 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
    }

    arab_union_claims = {
        picture = form_arab_union
        potential = {
            tag = ARU
			NOT = { government = theocracy }
            NOT = { has_country_flag = arab_union_claims }
        }

        allow = {
            civilized = yes
            is_greater_power = yes
            NOT = { government = democracy }
            nationalism_n_imperialism = 1
        }


        effect = {
            set_country_flag = arab_union_claims
            badboy = 2
            prestige = 10
            ALD = { all_core = { add_core = THIS } }
            RGA = { all_core = { add_core = THIS } }
            CYR = { all_core = { add_core = THIS } }
            random_owned = {
                limit = { owner = { 1731 = { is_core = LBY } } }
                owner = { LBY = { all_core = { add_core = THIS } } }
            }
            MOR = { all_core = { add_core = THIS } }
            TRI = { all_core = { add_core = THIS } }
            TUN = { all_core = { add_core = THIS } }
            MOR_1696 = { add_core = THIS }
            FRA_1775 = { add_core = THIS }
            FRA_1780 = { add_core = THIS }
            FRA_1803 = { add_core = THIS }
            ALD_1718 = { add_core = THIS }
            ENG_1825 = { add_core = THIS }
            TRI_1735 = { add_core = THIS }
			1812 = { add_core = THIS }
			1814 = { add_core = THIS }
			1816 = { add_core = THIS }
			1815 = { add_core = THIS }
			1811 = { add_core = THIS }
			1842 = { add_core = THIS }
            add_accepted_culture = maghrebi

        }
        ai_will_do = { factor = 0 }
    }
}
