political_decisions = {

    abolish_umar_pact = {
        picture = pact_of_umar_picture
        potential = {
            has_country_flag = umar_pact
            OR = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
            }
        }

        allow = {
            state_n_government = 1
        }

        effect = {
            badboy = 5
            remove_country_modifier = jizya
            clr_country_flag = umar_pact
            any_pop = {
                limit = { is_state_religion = no }
                militancy = 3
                consciousness = 6
            }
            any_country = {
                limit = {
                    exists = yes
                    NOT = {
                        has_country_flag = sunni_country
                        has_country_flag = shiite_country
                        has_country_flag = ibadi_country
                    }
                }
                relation = { who = THIS value = -50 }
            }
            any_country = {
                limit = {
                    exists = yes
                    has_country_flag = umar_pact
                    OR = {
                        has_country_flag = sunni_country
                        has_country_flag = shiite_country
                        has_country_flag = ibadi_country
                    }
                }
                relation = { who = THIS value = -25 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.5
            }
        }
    }

    mobilize_tribesmen = {
        picture = form_the_ikhwan
        potential = {
            civilized = no
            OR = {
				AND = {
					OR = {
						primary_culture = kazak
						primary_culture = pashtun
						primary_culture = uzbek
						primary_culture = turkmen
						primary_culture = dagestani
						primary_culture = circassian
						primary_culture = baluchi
					}
					OR = {
						war_with = RUS
						war_with = ENG
					}
				}
                AND = { primary_culture = kurdish NOT = { AND = { OR = { tag = BDN tag = BTL tag = KHL tag = BZD } ai = yes war_with = SRN } } }
                tag = CYR
                tag = JOR
                AND = { primary_culture = bedouin OR = { capital = 1162 capital = 933 capital = 932 capital = 1132 capital = 3351 capital = 1131 capital = 3989 capital = 934 capital = 3292 } }
                AND = { primary_culture = mashriqi capital = 1132 }
                AND = { primary_culture = mashriqi capital = 1155 NOT = { total_pops = 150000 } }
                AND = { primary_culture = mashriqi capital = 3860 NOT = { total_pops = 150000 } }
                AND = { primary_culture = bedouin capital = 1164 NOT = { year = 1831 } }
                AND = { primary_culture = mashriqi capital = 926 }
                AND = { primary_culture = mashriqi capital = 923 }
            }
            NOT = { has_country_modifier = rally_tribesmen }
            NOT = { has_country_modifier = rally_tribesmen1 }
            NOT = { has_country_modifier = rally_tribesmen2 }
            NOT = { has_country_modifier = rally_tribesmen3 }
            NOT = { has_country_modifier = rally_tribesmen4 }
        }

        allow = {
            OR = { war = yes has_country_modifier = preparing_for_war }
            OR = {
				NOT = { total_pops = 400000 }
				AND = { tag = CYR NOT = { total_pops = 800000 } }
				AND = { tag = CIR NOT = { total_pops = 800000 } }
			}
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
						NOT = { AND = { tag = MKN capital = 933 ai = yes } }
						OR = {
							total_pops = 300000
							AND = { tag = SRN NOT = { total_pops = 150000 } }
							AND = { tag = SRN total_pops = 300000 }
						}
					}
                }
                owner = {
					add_country_modifier = { name = rally_tribesmen duration = 730 }
                }
            }
            random_owned = {
                limit = {
                    owner = {
						OR = {
							AND = { tag = SRN NOT = { total_pops = 175000 } }
							AND = { NOT = { total_pops = 300000 } total_pops = 200000 }
							AND = { tag = MKN capital = 933 ai = yes }
							AND = { tag = BNB vassal_of = SRN OR = { war_with = TUR war_with = BHT } ai = yes }
							AND = { tag = BHT vassal_of = SRN war_with = TUR ai = yes }
							AND = { primary_culture = mashriqi capital = 926 NOT = { total_pops = 300000 } }
						}
					}
                }
                owner = {
					add_country_modifier = { name = rally_tribesmen1 duration = 730 }
                }
            }
            random_owned = {
                limit = {
                    owner = {
						NOT = { AND = { primary_culture = mashriqi capital = 926 NOT = { total_pops = 200000 } } }
						NOT = { AND = { tag = MKN capital = 933 ai = yes } }
						OR = {
							AND = { tag = SRN total_pops = 100000 NOT = { total_pops = 300000 } }
							AND = { tag = BNB vassal_of = SRN OR = { war_with = TUR war_with = BHT } ai = yes }
							AND = { primary_culture = bedouin capital = 1164 NOT = { year = 1831 } ai = yes }
							AND = { primary_culture = mashriqi capital = 1155 NOT = { total_pops = 150000 } }
							AND = { primary_culture = mashriqi capital = 3860 NOT = { total_pops = 150000 } }
							AND = { tag = KHZ government = absolute_empire NOT = { total_pops = 200000 } }
							AND = { NOT = { total_pops = 200000 } total_pops = 100000 }
						}
					}
                }
                owner = {
					add_country_modifier = { name = rally_tribesmen2 duration = 730 }
                }
            }
            random_owned = {
                limit = {
                    owner = {
						NOT = { AND = { primary_culture = mashriqi capital = 926 NOT = { total_pops = 200000 } } }
						NOT = { AND = { tag = MKN capital = 933 ai = yes } }
						NOT = { AND = { tag = KHZ government = absolute_empire } }
						NOT = { AND = { primary_culture = bedouin capital = 1164 NOT = { year = 1831 } ai = yes } }
						NOT = { AND = { primary_culture = mashriqi capital = 1155 NOT = { total_pops = 150000 } } }
						NOT = { AND = { primary_culture = mashriqi capital = 3860 NOT = { total_pops = 150000 } } }
						NOT = { total_pops = 100000 }
					}
                }
                owner = {
					add_country_modifier = { name = rally_tribesmen3 duration = 730 }
                }
            }
            random_owned = {
                limit = {
                    owner = { tag = CYR NOT = { has_country_flag = senussi_rebellion } }
                }
                owner = {
                    set_country_flag = senussi_rebellion
                    define_general = {
                        name = "Muhammad al-Mahdi as-Senussi"
                        personality = defence_3.1
                        background = attack_2.1
                    }
					add_country_modifier = { name = rally_tribesmen duration = 730 }
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    secularize_society = {
        picture = the_holy_city
        potential = {
			has_country_flag = can_use_monthly
            civilized = yes
            OR = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
            }
            NOT = { has_country_flag = secularized_muslim_society }
        }

        allow = {
            invention = secularization
            prestige = 25
            OR = {
                government = proletarian_dictatorship
                government = fascist_dictatorship
                religious_policy = secularized
                religious_policy = pro_atheism
            }
            NOT = {
                government = theocracy
                religious_policy = pluralism
                religious_policy = moralism
                ruling_party_ideology = reactionary
                ruling_party_ideology = conservative
                moralism = 8
            }
        }

        effect = {
			remove_country_modifier = Caliphate
            set_country_flag = secularized_muslim_society
            prestige_factor = -0.2
            remove_country_modifier = jizya
            clr_country_flag = umar_pact
            any_pop = {
                limit = { is_state_religion = yes }
                    consciousness = 3
                    militancy = 1
                    scaled_consciousness = { factor = 9 issue = moralism }
                    scaled_militancy = { factor = 9 issue = moralism }
                    scaled_consciousness = { factor = 6 issue = pluralism }
                    scaled_militancy = { factor = 3 issue = pluralism }
                    scaled_consciousness = { factor = 8 ideology = reactionary }
                    scaled_militancy = { factor = 4 ideology = reactionary }
                    scaled_consciousness = { factor = 4 ideology = conservative }
                    scaled_militancy = { factor = 2 ideology = conservative }
                    scaled_consciousness = { factor = -9 issue = pro_atheism }
                    scaled_militancy = { factor = -9 issue = pro_atheism }
                    scaled_consciousness = { factor = -6 issue = secularized }
                    scaled_militancy = { factor = -3 issue = secularized }
                    scaled_consciousness = { factor = -8 ideology = communist }
                    scaled_militancy = { factor = -4 ideology = communist }
                    scaled_consciousness = { factor = -4 ideology = socialist }
                    scaled_militancy = { factor = -2 ideology = socialist }
            }
            any_pop = {
                limit = { is_state_religion = no }
                consciousness = -2
                militancy = -2
            }
			any_pop = {
				limit = { is_primary_culture = yes }
				dominant_issue = {
					factor = 0.1
					value = moralism
				}
			}
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    average_militancy = 5
                    moralism = 7
                }
            }
        }
    }

    exile_house_of_saud = {
        picture = ibn_saud
        potential = {
            OR = {
                tag = HAL
                tag = BOI
                tag = HDJ
            }
            1157 = { is_core = THIS }
            any_owned_province = { is_core = NEJ }
            NOT = { has_global_flag = house_of_saud_exiled }
        }

        allow = {
            NEJ = {
                exists = no
                all_core = { OR = { owned_by = THIS empty = yes province_id = 3916 province_id = 3688 } }
            }
			OR = { 1157 = { is_core = HAL } 1157 = { is_core = HDJ } }
        }

        effect = {
            set_global_flag = house_of_saud_exiled
            prestige = 5
            NEJ = {
                all_core = {
                    remove_core = NEJ
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_nejd = {
        picture = map_arabia
        potential = {
            OR = { tag = HAL AND = { owns = 1157 tag = BOI } }
            NEJ = { exists = no }
            NOT = {
                1157 = { is_core = THIS }
            }
            NOT = { has_country_flag = claimed_nejd }
        }

        allow = {
            NOT = {
                1157 = { is_core = THIS }
            }
        }

        effect = {
            set_country_flag = claimed_nejd
			NEJ = { all_core = { add_core = THIS } }
            any_country = {
                limit = {
                    civilized = no
                    any_owned_province = {
						OR = {
                            region = NEJ_1156
                            region = NEJ_1160
						}
                    }
                    NOT = { tag = THIS }
                }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -100
                }
            }
			random_owned = {
				limit = {
					owner = {
						NOT = { 3997 = { is_core = THIS } }
						3278 = { is_core = THIS }
					}
				}
				owner = {
					3997 = { add_core = THIS }
				}
			}
        }
        ai_will_do = { factor = 1 }
    }

    exile_house_of_rashid = {
		picture = exile_house_of_rashid
        potential = {
            OR = {
                tag = NEJ
                tag = HDJ
                tag = BOI
            }
            1160 = { is_core = THIS }
            any_owned_province = { is_core = HAL }
            NOT = { has_global_flag = house_of_rashid_exiled }
        }

        allow = {
            HAL = {
                exists = no
                all_core = { OR = { province_id = 2639 province_id = 1156 owned_by = THIS empty = yes } }
            }
        }

        effect = {
            set_global_flag = house_of_rashid_exiled
            prestige = 5
			random_owned = { limit = { owner = { tag = NEJ } } owner = {
            HAL = {
                all_core = {
                    add_core = NEJ
                }
            }
			3404 = { add_core = NEJ }
			1158 = { add_core = NEJ }
			}}
            HAL = {
                all_core = {
                    remove_core = HAL
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_hail = {
        picture = map_arabia
        potential = {
            OR = { tag = NEJ AND = { owns = 1160 tag = BOI } }
            NOT = {
                1160 = { is_core = THIS }
            }
            NOT = { has_country_flag = claimed_hail }
        }

        allow = {
            HAL = { exists = no }
        }

        effect = {
            set_country_flag = claimed_hail
            NEJ_1160 = { add_core = THIS }
			3278 = { add_core = THIS }
			1156 = { add_core = THIS }
			2639 = { add_core = THIS }
			3689 = { add_core = THIS }
			3404 = { add_core = THIS }
			1158 = { add_core = THIS }
			3690 = { add_core = THIS }
			3997 = { add_core = THIS }
            any_country = {
                limit = {
                    civilized = no
                    any_owned_province = {
						OR = {
                            region = NEJ_1156
                            region = NEJ_1160
						}
					}
                    NOT = { tag = THIS }
                }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -100
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_hedjaz_NEJ = {
        picture = map_arabia
        potential = {
            tag = NEJ
            NOT = {
                1151 = { is_core = NEJ }
            }
        }

        allow = {
            OR = {
                owns = 1160
                owns = 1151
            }
			OR = {
				nationalism_n_imperialism = 1
				rank = 30
				year = 1910
			}
			all_core = { OR = { owned_by = THIS empty = yes } }
            war_policy = jingoism
        }
		
        effect = {
            prestige = 5
            HDJ_1151 = { add_core = NEJ } #Hedjaz
            random_country = {
                limit = {
                    owns = 1151
                    civilized = no
                }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -200
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_hedjaz_HAL = {
        picture = map_arabia
        potential = {
            OR = { tag = HAL AND = { owns = 1157 tag = BOI } }
            NOT = {
                1151 = { is_core = THIS }
            }
        }

        allow = {
            OR = {
                owns = 1157
                owns = 1151
            }
			OR = {
				nationalism_n_imperialism = 1
				rank = 16
				year = 1910
				prestige = 55
			}
			all_core = { OR = { owned_by = THIS empty = yes } }
            war_policy = jingoism
        }

        effect = {
            prestige = 5
            HDJ_1151 = { add_core = THIS } #Hedjaz
            random_country = {
                limit = {
                    owns = 1151
                    civilized = no
                }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -200
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_arabia_HDJ = {
        picture = map_arabia
        potential = {
            tag = HDJ
            exists = yes
            NOT = {
                1157 = { is_core = HDJ }
            }
        }

        allow = {
            is_vassal = no
            OR = {
                1157 = {
                    owner = {
                        NOT = { primary_culture = bedouin }
                        NOT = { is_sphere_leader_of = THIS }
                    }
                }
                AND = {
                    war_with = NEJ
                    1151 = { is_core = NEJ }
                }
                AND = {
                    war_with = HAL
                    1151 = { is_core = HAL }
                }
            }
            OR = {
				NOT = { owns = 1157 }
				AND = { HAL = { exists = no } NEJ = { exists = no } ai = no }
			}
        }

        effect = {
            prestige = 5
			HAL = { all_core = { add_core = HDJ } }
			NEJ = { all_core = { add_core = HDJ } }
            random_country = {
                limit = {
                    owns = 1157
                    civilized = no
                }
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -50

                }
            }
			set_global_flag = no_hedjaz_cores
        }
        ai_will_do = { factor = 1 }
    }

    encourage_arab_nationalism = {
        picture = form_arabia
        potential = {
            war_with = TUR
            is_greater_power = yes
            OR = {
                year = 1900
                AND = {
                    tag = ENG
                    has_global_flag = sykes_picot
                }
            }
            TUR = {
                any_owned_province = {
                    any_core = {
                        is_culture_group = arab
                        exists = no
                    }
                }
            }
            TUR = { NOT = { has_country_flag = arab_revolt } }
            NOT = { has_global_flag = arab_nationalism_encouraged }
        }

        allow = {
            revolution_n_counterrevolution = 1
            TUR = { war_exhaustion = 15 }
            TUR = { average_militancy = 3 }
            TUR = { NOT = { rank = 1 } }
        }

        effect = {
            set_global_flag = arab_nationalism_encouraged
            set_country_flag = friend_of_the_arabs
            TUR = { country_event = 96100 }
            TUR = { release = HDJ }
            TUR = { release = ASI }
			TUR = { release = NYE }
            any_country = {
                limit = {
                    tag = HDJ
                    exists = yes
                    is_vassal = no
                }
                create_alliance = THIS
                military_access = THIS
                relation = { who = THIS value = 200 }
                diplomatic_influence = { who = THIS value = 400 }
            }
			any_country = {
                limit = {
                    tag = NYE
                    exists = yes
                    is_vassal = no
                }
                create_alliance = THIS
                military_access = THIS
                relation = { who = THIS value = 200 }
                diplomatic_influence = { who = THIS value = 400 }
            }
			any_country = {
                limit = {
                    tag = ASI
                    exists = yes
                    is_vassal = no
                }
                create_alliance = THIS
                military_access = THIS
                relation = { who = THIS value = 200 }
                diplomatic_influence = { who = THIS value = 400 }
            }
        }
    }

    form_the_ikhwan = {
        potential = {
            OR = {
                AND = {
                    tag = NEJ
                    has_country_flag = ibn_saud
                }
                AND = {
                    tag = HAL
                    OR = {
                        has_global_flag = house_of_saud_returned
                        year = 1920
                    }
                    NOT = { exists = NEJ }
                }
            }
            NOT = { has_country_flag = the_ikhwan_formed }
        }

        allow = {
            OR = {
                government = absolute_monarchy
                government = absolute_empire
            }
        }

        effect = {
            set_country_flag = the_ikhwan_formed
            add_country_modifier = {
                name = the_ikhwan
                duration = 3650
            }
            random_pop = {
                limit = {
                    pop_type = farmers
                    has_pop_culture = bedouin
                }
                pop_type = soldiers
            }
            any_pop = {
                limit = { has_pop_culture = bedouin }
                ideology = {
                    value = reactionary
                    factor = 0.2
                }
                dominant_issue = {
                    factor = 0.2
                    value = jingoism
                }
                militancy = -4
            }
        }
        ai_will_do = { factor = 1 }
    }

    the_holy_city = {
		picture = the_holy_city
        potential = {
			owns = 1151
            1151 = { NOT = { has_province_modifier = holy_city } }
            OR = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
            }
        }

        allow = {
			owns = 1151
            1151 = { NOT = { has_province_modifier = holy_city } }
        }

        effect = {
            random_owned = {
                limit = {
                    province_id = 1151
                    NOT = { has_province_modifier = holy_city }
                }
                add_province_modifier = { name = holy_city duration = -1 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_arabian_peninsula = {
        picture = annazah
        potential = {
            OR = {
				tag = NEJ
				tag = HAL
				tag = BOI
				tag = HDJ
			}
            OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
            NOT = {
                has_country_flag = claim_arabian_peninsula
                has_country_flag = created_externally
            }
        }

        allow = {
			is_disarmed = no
            war = no
			is_vassal = no
			all_core = { OR = { owned_by = THIS empty = yes } }
			prestige = 50
            OR = {
                war_policy = jingoism
				war_policy = pro_military
            }
            NOT = { has_country_modifier = recently_lost_war }
        }

        effect = {
            set_country_flag = claim_arabian_peninsula
            EGY_1156 = { #Anazzah
                add_core = THIS
            }
			3689 = { add_core = THIS }
			3406 = { add_core = THIS }
			3278 = { add_core = THIS }
			935 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    claim_arabian_peninsula_oman = {
        picture = map_arabia
        potential = {
            OR = {
				tag = NEJ
				tag = HAL
				tag = BOI
				tag = HDJ
			}
            OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			1166 = { NOT = { is_core = THIS } }
            NOT = {
                has_country_flag = claim_arabian_peninsula_oman
                has_country_flag = created_externally
            }
        }

        allow = {
			is_disarmed = no
            war = no
			is_vassal = no
			all_core = { OR = { owned_by = THIS empty = yes } }
			prestige = 50
            OR = {
                war_policy = jingoism
				war_policy = pro_military
            }
			OR = {
				civilized = yes
				civilization_progress = 0.5
				owns = 3688
			}
            NOT = { has_country_modifier = recently_lost_war }
        }

        effect = {
            set_country_flag = claim_arabian_peninsula_oman
            ABU_1162 = { #Abu Dhabi
                add_core = THIS
            }
            OMA_1166 = { #Oman
                add_core = THIS
            }
			1172 = { add_core = THIS }
			3994 = { add_core = THIS }
			3996 = { add_core = THIS }
			3869 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }
    claim_arabian_peninsula_yemen = {
        picture = map_arabia
        potential = {
            OR = {
				tag = NEJ
				tag = HAL
				tag = BOI
				tag = HDJ
			}
            OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			1173 = { NOT = { is_core = THIS } }
            NOT = {
                has_country_flag = claim_arabian_peninsula_yemen
                has_country_flag = created_externally
            }
        }

        allow = {
			is_disarmed = no
            war = no
			is_vassal = no
			all_core = { OR = { owned_by = THIS empty = yes } }
			prestige = 50
            OR = {
                war_policy = jingoism
				war_policy = pro_military
            }
			OR = {
				civilized = yes
				owns = 1412
				owns = 1178
				owns = 3858
			}
            NOT = { has_country_modifier = recently_lost_war }
        }

        effect = {
            set_country_flag = claim_arabian_peninsula_yemen
			3273 = { add_core = THIS }
			3995 = { add_core = THIS }
			3993 = { add_core = THIS }
			2586 = { add_core = THIS }
			3858 = { add_core = THIS }
            YEM_1412 = { #Yemen
                add_core = THIS
            }
            YEM_1173 = { #Yemen
                add_core = THIS
            }
            1180 = { #Yemen
                add_core = THIS
            }
			YEM_1178 = { #Yemen
                add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    hedjaz_independent = {
        picture = form_the_ikhwan
        potential = {
			ai = no
            tag = HDJ
            vassal_of = EGY
			NOT = { EGY = { war_with = TUR } }
        }

        allow = {
            war = no
            OR = { year = 1840 prestige = 20 money = 50000 average_militancy = 5 }
        }

        effect = {
            add_casus_belli = {
                target = TUR
                type = establish_protectorate_casus_belli
                months = 120
            }
            leave_alliance = EGY
            EGY = {
                release_vassal = THIS
                country_event = 800055
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_bahrain_qatar_peninsula = {
        picture = bahrain_trade
        potential = {
            is_canal_enabled = 2
            revolution_n_counterrevolution = 1
            OR = {
                AND = {
                    tag = TUR
                    NOT = { has_country_flag = qatar_protection }
                    year = 1880
                }
                tag = NEJ
                tag = BOI
                tag = HAL
                AND = { tag = HDJ government = absolute_empire }
                tag = OMA
            }
			OR = { 1166 = { is_core = THIS } 3990 = { is_core = THIS } }
            NOT = {
                has_country_flag = claimed_the_persian_gulf
                1165 = { is_core = THIS }
                1162 = { is_core = THIS }
            }
        }

        allow = {
            mass_politics = 1
            is_greater_power = yes
            OR = {
                owns = 1164
                owns = 3990
                owns = 1071
                owns = 1167
                owns = 3691
            }
            war = no
        }

        effect = {
            set_country_flag = claimed_the_persian_gulf
            badboy = 2
            1165 = { add_core = THIS }
            1162 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    yemeni_sultanates_conquest = {
        picture = map_arabia
        alert = no
        potential = {
            civilized = yes
            OR = {
				any_neighbor_country = {
                    OR = {
                        tag = YEM
                        tag = FDL
                        tag = WHD
                        tag = KTH
                        tag = MHR
                        tag = RCH
                        AND = { tag = MLN NOT = { primary_culture = kurdish } }
                        AND = { tag = YEK primary_culture = bedouin }
                        AND = { tag = SHD NOT = { primary_culture = kurdish } }
                    }
					NOT = { vassal_of = THIS }
                }
                AND = { is_sphere_leader_of = YEM YEM = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = FDL FDL = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = WHD WHD = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = KTH KTH = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = MHR MHR = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = RCH RCH = { NOT = { vassal_of = THIS } } }
                AND = { is_sphere_leader_of = MLN MLN = { NOT = { vassal_of = THIS } NOT = { primary_culture = kurdish } } }
                AND = { is_sphere_leader_of = SHD SHD = { NOT = { vassal_of = THIS } NOT = { primary_culture = kurdish } } }
            }
			NOT = {
				1175 = {
					owner = {
						owns = 3867
						owns = 1173
					}
				}
			}
            NOT = { has_global_flag = claimed_yemen }
        }

        allow = {
            civilized = yes
            nationalism_n_imperialism = 1
			invention = mission_to_civilize
			NOT = { AND = { YEM = { truce_with = THIS } YEM = { exists = yes } } }
            OR = {
				1412 = { owner = { colonial_nation = no } }
				1412 = { owned_by = THIS }
			}
        }

        effect = {
            badboy = 6
            set_country_flag = claimed_yemen
            set_global_flag = claimed_yemen
            diplomatic_influence = { who = YEM value = -400 }
            diplomatic_influence = { who = FDL value = -400 }
            diplomatic_influence = { who = WHD value = -400 }
            diplomatic_influence = { who = KTH value = -400 }
            diplomatic_influence = { who = MHR value = -400 }
            diplomatic_influence = { who = RCH value = -400 }
            diplomatic_influence = { who = NYE value = -400 }

            random_owned = {
                limit = { owner = { MLN = { NOT = { primary_culture = kurdish } } } }
                owner = {
                    diplomatic_influence = { who = MLN value = -400 }
                }
            }
            random_owned = {
                limit = { owner = { SHD = { NOT = { primary_culture = kurdish } } } }
                owner = {
                    diplomatic_influence = { who = SHD value = -400 }
                }
            }
            random_owned = {
                limit = { owner = { AND = { tag = YEK primary_culture = bedouin } } }
                owner = {
                    diplomatic_influence = { who = YEK value = -400 }
                }
            }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = {
                    random_country = {
                        limit = {
                            exists = yes
                            tag = NEJ
                            ai = yes
                        }
                        leave_alliance = YEM
                        leave_alliance = MHR
                        leave_alliance = FDL
                        leave_alliance = WHD
                        leave_alliance = KTH
                        leave_alliance = RCH
                        leave_alliance = MLN
                        leave_alliance = SHD
                        leave_alliance = YEK
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = FDL
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = FDL
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }
			
            random_country = {
                limit = {
                    exists = yes
                    tag = WHD
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = WHD
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = KTH
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = KTH
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = MHR
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = MHR
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = RCH
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = RCH
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = YEM
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = YEM
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    tag = MLN
					NOT = { primary_culture = kurdish }
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = MLN
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }
            random_country = {
                limit = {
                    exists = yes
                    tag = SHD
					NOT = { primary_culture = kurdish }
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = SHD
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }
            random_country = {
                limit = {
                    exists = yes
                    tag = YEK
					NOT = { owns = 1987 }
					primary_culture = bedouin
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
                end_military_access = THIS
                add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 120 }
                THIS = {
                    war = {
                        target = YEK
                        attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
                        call_ally = no
                    }
                }
            }
            random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
            random_owned = { limit = { exists = BOI } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
            random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 25 } } }
            random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 25 } } }
            random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 25 } } }
            random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 25 } } }
            random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 25 } } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                OR = {
                    badboy = 0.8
                    war_exhaustion = 1
                }
            }
        }
    }
}
