political_decisions = {
    conquest_of_the_desert = {
        picture = conquest_of_the_desert
        potential = {
            owns = 2355
            OR = {
                tag = ARG
				tag = ARC
				tag = LPL
				tag = SBA
				AND = {
					has_country_flag = i_am_hsa
					owns = 2348
				}
            }
			OR = { 
				has_global_flag = alsinas_trench
				has_global_flag = rio_negro_early
			}
        }

        allow = {
            OR = {
				AND = { 
                    2384 = { OR = { owner = { civilized = no } empty = yes } }
					2393 = { OR = { owner = { civilized = no } empty = yes } }
					4125 = { OR = { owner = { civilized = no } empty = yes } }
					2399 = { OR = { owner = { civilized = no } empty = yes } }
                    year = 1878
                }
                AND = {
                    4093 = { OR = { owner = { civilized = no } empty = yes } }
					96 = { OR = { owner = { civilized = no } empty = yes } }
					4089 = { OR = { owner = { civilized = no } empty = yes } }
                    year = 1881
                }
				AND = { 
                    2391 = { OR = { owner = { civilized = no } empty = yes } }
					3555 = { OR = { owner = { civilized = no } empty = yes } }
                    year = 1881
                }
                AND = {
					2394 = { OR = { owner = { civilized = no } empty = yes } }
                    2396 = { OR = { owner = { civilized = no } empty = yes } }
					2398 = { OR = { owner = { civilized = no } empty = yes } }
					2400 = { OR = { owner = { civilized = no } empty = yes } }
                    year = 1884
                }
                AND = {
					2397 = { OR = { owner = { civilized = no } empty = yes } }
                    3950 = { OR = { owner = { civilized = no } empty = yes } }
                    year = 1891
                }
				AND = { 
					OR = {
						3559 = { OR = { owner = { civilized = no } empty = yes } }
						3558 = { OR = { owner = { civilized = no } empty = yes } }
						4208 = { OR = { owner = { civilized = no } empty = yes } }
					}
                    year = 1903
				}
				AND = { 
					OR = {
						2333 = { OR = { owner = { civilized = no } empty = yes } }
					}
					2333 = { is_core = THIS }
                    year = 1860
				}
				AND = { 
					OR = {
						3814 = { OR = { owner = { civilized = no } empty = yes } }
					}
					3814 = { is_core = THIS }
                    year = 1894
				}
			}
        }

        effect = {
			set_global_flag = conquest_of_the_desert
            prestige = 2
			random_owned = {
				limit = { OR = { 3814 = { owned_by = THIS } 4208 = { owned_by = THIS } } 3559 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				3559 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3950 = { owned_by = THIS } 4208 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				4208 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3950 = { owned_by = THIS } 3558 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				3558 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2333 = { owned_by = THIS } 3814 = { is_core = THIS OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				3814 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { AND = { 2334 = { owned_by = THIS } 3555 = { owned_by = THIS } } 2335 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1884 }
				2335 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4089 = { owned_by = THIS } 2333 = { is_core = THIS OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1860 }
				2333 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = { 2394 = { owned_by = THIS } 2397 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1891 }
				2397 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2394 = { owned_by = THIS } 3950 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1891 }
				3950 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3555 = { owned_by = THIS } 2394 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1884 }
				2394 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3555 = { owned_by = THIS } 2396 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1884 }
				2396 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3555 = { owned_by = THIS } 2398 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1884 }
				2398 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3555 = { owned_by = THIS } 2400 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1884 }
				2400 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { owned_by = THIS } 4093 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1881 }
				4093 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { owned_by = THIS } 96 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1881 }
				96 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { owned_by = THIS } 4089 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1881 }
				4089 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { owned_by = THIS } 2391 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1881 }
				2391 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { owned_by = THIS } 3555 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1881 }
				3555 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4125 = { owner = { civilized = no } } }
				4125 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 3949 = { owner = { civilized = no } } }
				3949 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 2384 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				2384 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2393 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				2393 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4125 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				4125 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3949 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				3949 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2390 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				2390 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				2395 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2399 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } year = 1878 }
				2399 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
        ai_will_do = { factor = 1 }
    }

    conquest_of_the_chaco = {
        picture = conquest_of_the_chaco
        potential = {
            OR = {
                owns = 2356 #Corrientes
                owns = 2361 #Sancti Spiritu
            }
            OR = {
                2362 = { empty = yes }
                2364 = { empty = yes }
                2365 = { empty = yes }
                2372 = { empty = yes }
                2377 = { empty = yes }
            }
            NOT = { has_country_flag = conquest_of_the_chaco }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1865
            }
            war = no
        }

        effect = {
            set_country_flag = conquest_of_the_chaco
            prestige = 3
            random_owned = {
                limit = {
                    2362 = { empty = yes }
                    2361 = { empty = no is_core = THIS }
                    2356 = { empty = no is_core = THIS }
                }
                2362 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2362 = { empty = yes }
                    2361 = { empty = no }
                    2356 = { empty = no }
                }
                2362 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2364 = { empty = yes }
                    2362 = { empty = no is_core = THIS }
                    2356 = { empty = no is_core = THIS }
                }
                2364 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2364 = { empty = yes }
                    2362 = { empty = no }
                    2356 = { empty = no }
                }
                2364 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2365 = { empty = yes }
                    2362 = { empty = no is_core = THIS }
                    2364 = { empty = no is_core = THIS }
                }
                2365 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2365 = { empty = yes }
                    2362 = { empty = no }
                    2364 = { empty = no }
                }
                2365 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2377 = { empty = yes }
                    2362 = { empty = no is_core = THIS }
                    2365 = { empty = no is_core = THIS }
                }
                2377 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2377 = { empty = yes }
                    2362 = { empty = no }
                    2365 = { empty = no }
                }
                2377 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2372 = { empty = yes }
                    2377 = { empty = no is_core = THIS }
                    2365 = { empty = no is_core = THIS }
                }
                2372 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2372 = { empty = yes }
                    2377 = { empty = no }
                    2365 = { empty = no }
                }
                2372 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
					add_province_modifier = {
                        name = recently_built_city
                        duration = 365
                    }
                }
            }
            random_owned = {
                limit = {
                    2367 = { empty = yes }
                    2364 = { empty = no is_core = THIS }
                    2365 = { empty = no is_core = THIS }
                }
                2367 = {
                    add_core = THIS
                }
            }
            random_owned = {
                limit = {
                    2367 = { empty = yes }
                    2364 = { empty = no }
                    2365 = { empty = no }
                }
                2367 = {
                    secede_province = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
			random_owned = {
				limit = { owner = { OR = { tag = URU tag = ENT tag = CRT } 2361 = { is_core = THIS } } 2380 = { NOT = { owned_by = THIS } } }
				owner = { country_event = 600141 }
			}
        }
        ai_will_do = { factor = 1 }
    }

    argentina_chile_border_treaty = {
        picture = argentina_chile_border_treaty
        potential = {
            has_global_flag = conquest_of_the_desert
            has_global_flag = occupation_of_araucania
            any_owned_province = {
                region = ARG_2391
            }
            OR = {
                tag = ARG
                tag = ARC
                tag = LPL
				tag = SBA
            }
			OR = {
				AND = {
					2333 = { owner = { civilized = yes } }
					2334 = { owner = { civilized = yes } }
					2399 = { owner = { civilized = yes } }
					3555 = { owner = { civilized = yes } }
					4093 = { owner = { civilized = yes } }
					96 = { owner = { civilized = yes } }
					4089 = { owner = { civilized = yes } }
					2391 = { owner = { civilized = yes } }
				}
				year = 1881
			}
            NOT = { has_country_flag = argentina_chile_border_treaty }
			NOT = { has_country_flag = chilean_deseado_border }
        }

        allow = {
            CHL = {
                war = no
                NOT = { truce_with = THIS }
            }
            war = no
        }

        effect = {
            set_country_flag = argentina_chile_border_treaty
            CHL = { country_event = 97090 }
        }
        ai_will_do = { factor = 1 }
    }

    make_buenos_aires_capital = {
        picture = buenos_aires_capital
        potential = {
            owns = 2348
            OR = {
                tag = ARC
                tag = ARG
            }
            ENT = { OR = { is_vassal = no vassal_of = BRZ exists = no } }
            CRT = { OR = { is_vassal = no exists = no } }
			OR = { has_country_flag = rosist_triumph has_country_flag = unitarians_on_top }
			NOT = { has_country_flag = federalist_triumph AND = { has_country_flag = federalized_capital capital = 2348 } }
        }

        allow = {
            owns = 2348
            OR = { has_country_flag = generation_80 2348 = { is_capital = no } }
            war = no
        }

        effect = {
			set_country_flag = federalized_capital
            capital = 2348
			SBA = { all_core = { remove_core = SBA } }
            2348 = { rich_strata = { militancy = -4 } middle_strata = { militancy = -2 } poor_strata = { militancy = -1 } }
        }
        ai_will_do = { factor = 1 }
    }
	
	stay_away_buenos_aires = {
		picture = buenos_aires_capital
		potential = {
			OR = {
				tag = ARC
				tag = LPL
			}
			2348 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			has_country_flag = federalist_triumph
			NOT = { has_country_flag = federal_new_capital }
		}
		
		allow = {
			war = no
			money = 100000
			2348 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2360 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2373 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2349 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2354 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2351 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			2381 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			prestige = 5
			country_event = 600153
			set_country_flag = federal_new_capital
			2348 = { rich_strata = { militancy = 4 } middle_strata = { militancy = 2 } poor_strata = { militancy = 1 } }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 125000 }
			}
		}
	}

    create_argentina = {
        picture = argentina_chile_border_treaty
        potential = {
            is_greater_power = yes
            OR = {
                ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
                CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
                SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
            }
            NOT = {
                primary_culture = platinean
                OR = {
                    tag = ARC
                    tag = ARG
                    tag = LPL
                }
            }
        }

        allow = {
            is_greater_power = yes
            OR = {
                ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
                CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
                SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
            }
            OR = {
                ARC = { exists = yes in_sphere = THIS }
                ARG = { exists = yes in_sphere = THIS }
                LPL = { exists = yes in_sphere = THIS }
            }
            war = no
        }

        effect = {
            prestige = 2
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = CRT
                        tag = ENT
                        tag = SBA
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }

            random_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = ARC
                        tag = ARG
                        tag = LPL
                    }
                    ai = yes
                    in_sphere = THIS
                }
                country_event = 97091
            }

        }
        ai_will_do = { factor = 1 }
    }

    claim_argentina_chaco = {
        picture = conquest_of_the_chaco
        potential = {
            OR = {
                tag = ARC
                tag = ARG
                tag = LPL
				AND = {
					has_country_flag = i_am_hsa
					owns = 2348
				}
            }
            2362 = { empty = no }
            2377 = { empty = no }
            2364 = { empty = no }
            2365 = { empty = no }
            2372 = { empty = no }
            2366 = { empty = no }
            2367 = { empty = no }
			2376 = { is_core = THIS }
			exists = yes
            NOT = { has_country_flag = claimed_argentinian_chaco }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = claimed_argentinian_chaco
            2362 = { add_core = THIS }
            2377 = { add_core = THIS }
            2364 = { add_core = THIS }
            2365 = { add_core = THIS }
            2372 = { add_core = THIS }
            2366 = { add_core = THIS }
            2367 = { add_core = THIS }
            2554 = { add_core = THIS }
            4116 = { add_core = THIS }
			random_owned = {
				limit = {
					owner = {
						NOT = { has_global_flag = bol_arg_border_done }
					}
				}
				owner = {
					2315 = { add_core = THIS }
					4066 = { add_core = THIS }
					1714 = { add_core = THIS }
					2371 = { add_core = THIS }
				}
			}
            any_country = {
                limit = { vassal_of = THIS }
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 2362
                            province_id = 2377
                            province_id = 2364
                            province_id = 2365
                            province_id = 2372
                            province_id = 2366
                            province_id = 2367
                            province_id = 2554
                            province_id = 4116
                        }
                    }
                    secede_province = THIS
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    urquiza_proclamation = {
        picture = la_plata_foundation
        potential = {
            tag = ENT
			vassal_of = ARC
            has_country_flag = urquiza_rise
            NOT = { has_country_flag = urquiza_proclamation }
        }

        allow = {
        }

        effect = {
            set_country_flag = urquiza_proclamation
			any_country = {
				limit = { war_with = THIS }
				end_war = THIS
			}
			CRT = { all_core = { add_core = ENT } annex_to = ENT }
			random_owned = {
				limit = { owner = { URU = { vassal_of = ARC } } }
				URU = { all_core = { add_core = ENT } annex_to = ENT }
				owner = { set_country_flag = uru_joins }
			}
			random_owned = {
				limit = { owner = { PRG = { vassal_of = ARC } } }
				PRG = { all_core = { add_core = ENT } annex_to = ENT }
				owner = { set_country_flag = prg_joins }
			}
			random_owned = {
				limit = { owner = { URU = { ruling_party_ideology = liberal } } }
				URU = { relation = { who = THIS value = 100 } country_event = 46610020 }
			}
			add_country_modifier = { name = the_big_army duration = 730 }
			BRZ = { country_event = 46610020 relation = { who = THIS value = 100 } }
			random_owned = { limit = { owner = { PRG = { exists = yes } } } PRG = { country_event = 46610020 relation = { who = THIS value = 100 } } }
			all_core = { limit = { NOT = { region = PRG_2338 region = ARG_2377 } } remove_core = ARC }
			ARC = { leave_alliance = THIS release_vassal = THIS country_event = 600099 }
			government = prov_gov_liberal
			LPL = { release_vassal = ENT leave_alliance = ENT }
			money = 50000
            add_country_modifier = {
                name = small_country_draft
                duration = 730
            }
			
        }
        ai_will_do = { 
			factor = 1
			modifier = {
				factor = 0
				NOT = { AND = { year = 1851 month = 5 } }
			}
		}
    }

    ushuaia_foundation = {
        picture = ushuaia
        potential = {
            owns = 2400
            NOT = { has_country_flag = ushuaia_founded }
        }

        allow = {
            money = 5000
            war = no
			revolution_n_counterrevolution = 1
        }

        effect = {
		    treasury = -5000
            set_country_flag = ushuaia_founded
            add_country_modifier = { name = penal_colonies duration = -1 }
            social_reform = colonial_transportation
			set_global_flag = spanish_rename_ushuaia
			2400 = {
				change_province_name = "Ushuaia" life_rating = 2
                add_province_modifier = { name = penal_colony duration = 3650 }
                add_province_modifier = { name = recently_built_city duration = 365 }
			}
		}
        ai_will_do = { factor = 1 }
    }

    chaco_cotton = {
        picture = conquest_of_the_chaco
        potential = {
            owns = 2362
            owns = 2366
			owns = 2364
			NOT = {
				AND = {
					2362 = { trade_goods = cotton }
					2366 = { trade_goods = cotton }
					2364 = { trade_goods = cotton }
				}
			}
            NOT = { has_global_flag = chaco_cotton }
        }

        allow = {
            war = no
            OR = {
				market_regulations = 1
				year = 1879
			}
		}

        effect = {
            set_global_flag = chaco_cotton
            2366 = {
 				trade_goods = cotton
                add_province_modifier = { name = cotton_boom duration = 3650 }
			}
            2364 = {
			    trade_goods = cotton
			    add_province_modifier = { name = cotton_boom duration = 3650 }
			}
			2362 = {
			    trade_goods = cotton
				add_province_modifier = { name = cotton_boom duration = 3650 }
			}
        }
        ai_will_do = { factor = 1 }
	}

    la_mazorca = {
		picture = guard_dude
        potential = {
			year = 1835
			tag = ARC
            NOT = { has_country_flag = mazorca_established has_country_modifier = mazorca }
        }

        allow = {
            NOT = { num_of_revolts = 1 }
        }

        effect = {
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = 7
                }
            }
			soldiers = { consciousness = -1 }
            add_country_modifier = { name = mazorca duration = -1 }
            set_country_flag = mazorca_established
        }
    }

	alsinas_trench = {
		picture = alsinas_trench
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = SBA
			}
			2348 = { owned_by = THIS }
			2354 = { owned_by = THIS }
			2392 = { owned_by = THIS }
			RAN = { exists = yes }
			SLN = { exists = yes }
			NOT = {
				has_global_flag = rio_negro_early
				has_global_flag = alsinas_trench
			}
		}

		allow = {
            war = no
			OR = {
			    rank = 16
				nationalism_n_imperialism = 1
				year = 1876
				2354 = { is_capital = yes }
			}
		}

		effect = {
			set_global_flag = alsinas_trench
			prestige = 3
			random_owned = {
				limit = { 4125 = { owner = { civilized = no } } }
				4125 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 2393 = { owner = { civilized = no } } }
				2393 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 2382 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2382 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			2354 = {
				change_province_name = "Bahía Blanca"
				add_province_modifier = { name = small_immigration_boom duration = 730 }
			}
			random_owned = {
				limit = { 4124 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				4124 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2353 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2353 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3948 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				3948 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2355 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2355 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4069 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				4069 = {
					secede_province = THIS
					life_rating = 15
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

    argie_university = {
		picture = arguni
        potential = {
			mass_politics = 1
			OR = {
			    tag = ARC
				tag = ARG
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
			}
			NOT = { has_country_flag = arg_reform_uni }
        }

        allow = {
            OR = {
			    year = 1918
				invention = the_decline_of_the_west_and_the_lost_generation
			}
        }

        effect = {
		    prestige = 3
	        years_of_research = 0.3
            add_country_modifier = { name = argie_college duration = 3650 }
            any_pop = {
		        limit = {
				    location = { province_id = 2379 }
				    type = clergymen
				}
			    consciousness = -1
			    militancy = -1
			}
		    any_pop = {
		        limit = {
				    NOT = {
				        location = { province_id = 2379 }
						type = clergymen
					}
				}
			    consciousness = -0.5
			    militancy = -0.5
			}
            set_country_flag = arg_reform_uni
        }
    }

    modernize_navy = {
        picture = beiyang_fleet
        potential = {
            year = 1870
            OR = {
			    tag = ARG
				tag = ARC
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
			}
            NOT = { has_country_flag = navy_modernized }
        }

        allow = {
            OR = {
                revolution_n_counterrevolution = 1
				year = 1872
			}
			OR = {
			    money = 50000
				ai = yes
			}
			war = no
		}

        effect = {
            set_country_flag = navy_modernized
			random_owned = {
			    limit = {
				    owner = { ai = no }
				}
				treasury = -50000
			}
			ENG = { treasury = 50000 }
			years_of_research = 0.5
			relation = {
			    who = ENG
				value = 50
			}
            add_country_modifier = { name = naval_school duration = -1 }
            activate_technology = battleship_column_doctrine
			activate_technology = clipper_design
            activate_technology = steamers
            activate_technology = alphabetic_flag_signaling
            activate_technology = iron_steamers
        }
        ai_will_do = { factor = 1 }
    }

    sarmiento_school_reforms = {
		picture = sarmiento_schools
        potential = {
			year = 1870
            OR = {
                tag = ARG
                tag = ARC
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
            }
            NOT = { has_country_flag = sarmiento }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
        }
        allow = {
		    OR = {
                revolution_n_counterrevolution = 1
				year = 1872
			}
            ruling_party_ideology = conservative
            NOT = { school_reforms = low_schools }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
        }
        effect = {
		    set_country_flag = sarmiento
		    years_of_research = 0.1
            social_reform = low_schools
            any_pop = {
			    limit = {
				    type = clergymen
				}
				reduce_pop = 1.05
			}
        }
    }
	
	lpl_1826_constitution = {
		picture = lpl_constitution_1826
        potential = {
            OR = {
				AND = {
					OR = { tag = ARG tag = LPL }
					has_country_flag = rivadavian_unitarians
				}
				AND = {
					OR = {
						tag = ENT
						tag = CRT
					}
					has_country_flag = corrientes_mesopotamia
				}
			}
			OR = { is_next_reform = wealth_weighted_voting is_next_reform = landed_voting is_next_reform = wealth_voting }
			NOT = { political_parties = secret_ballots }
			NOT = { has_country_flag = lpl_1826_constitution }
        }

        allow = {
			ruling_party_ideology = liberal
			prestige = 50
			OR = {
				AND = {
					average_consciousness = 5
					average_militancy = 3
					vote_franschise = wealth_weighted_voting
				}
				has_country_flag = federalists_pacified
				year = 1856
			}
			war = no 
			is_vassal = no
			is_disarmed = no
		}


        effect = {
            set_country_flag = lpl_1826_constitution
			prestige = 5
			government = democracy
            random_owned = {
				limit = {
					owner = {
						vote_franschise = none_voting
						vote_franschise = landed_voting 
					}
				}
				owner = { political_reform = wealth_weighted_voting }
			}
            political_reform = censored_press
			political_reform = state_equal_weight
			political_reform = jefferson_method
			political_reform = culture_voting_only
			political_reform = open_borders
			political_reform = gerrymandering
			political_reform = unitary
			clr_country_flag = stay_regionalist
			add_country_modifier = { name = national_confusion duration = 365 }
			any_pop = {
				scaled_militancy = { factor = 1 ideology = conservative }
				scaled_militancy = { factor = 2.5 ideology = reactionary }
				scaled_militancy = { factor = -2 ideology = liberal }
				scaled_militancy = { factor = -5 ideology = radical }
			}
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
		}
        ai_will_do = {
            factor = 1
        }
	}
	
	commission_angelis_constitution = {
		picture = pedro_de_angelis
		potential = {
			tag = ARC
			has_country_flag = rosas_victory_new_regime
			NOT = { has_country_flag = arc_constitution }
		}
		
		allow = {
			OR = {
				AND = {
					plurality = 50
					average_consciousness = 3
					average_militancy = 2
					is_next_reform = wealth_weighted_voting
				}
				government = democracy
				has_country_flag = rosas_dead
			}
		}
		
		effect = {
			government = democracy
			ruling_party_ideology = conservative
			political_reform = federalism
			random_owned = {
				limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
				owner = { political_reform = wealth_weighted_voting }
			}
			political_reform = no_slavery
			political_reform = population_equal_weight
			random_owned = {
				limit = { owner = { trade_unions = no_trade_unions } }
				owner = { political_reform = state_controlled }
			}
			random_owned = {
				limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
				owner = { political_reform = gerrymandering }
			}
			remove_country_modifier = totalitarian_system
			remove_country_modifier = political_education
			remove_country_modifier = cult_of_personality
			remove_country_modifier = the_terror
			remove_country_modifier = paternalistic_totalitarism
			remove_country_modifier = mazorca
			clr_country_flag = totally_totalitarian
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = liberal
					factor = -8
				}
				scaled_militancy = {
					ideology = radical
					factor = -4
				}
				scaled_militancy = {
					ideology = socialist
					factor = -2
				}
			}
			set_country_flag = arc_constitution
		}
		ai_will_do = { factor = 1 }
	}
	
	province_of_paraguay = {
		picture = paraguay_map
		potential = {
			tag = ARC
			has_country_flag = rosas_victory_new_regime
			has_country_flag = arc_constitution
			NOT = { has_country_flag = claim_paraguay has_country_flag = derqui-varela }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1 
			war_policy = jingoism
			rank = 10
			NOT = { alliance_with = PRG }
			NOT = { 2339 = { is_core = THIS } }
		}
		
		effect = {
			badboy = 10
			PRG = { all_core = { add_core = THIS } }
			relation = { who = PRG value = -400 }
			diplomatic_influence = { who = PRG value = -400 }
			set_country_flag = claim_paraguay
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	subdue_the_interior = {
		picture = conquest_of_the_south
		potential = {
			OR = { tag = ARG tag = LPL }
			has_country_flag = interior_rebels
			NOT = { has_country_flag = interior_subdued }
		}
		
		allow = {
			collectivist_theory = 1
			army_professionalism = 1
			war_policy = pro_military
		}
		
		effect = {
			any_owned = {
				limit = { 
					has_province_modifier = the_hostile_interior
				}
				remove_province_modifier = the_hostile_interior
				any_pop = {
					ideology = { value = liberal factor = 0.05 }
					ideology = { value = conservative factor = 0.1 }
				}
			}
			set_country_flag = interior_subdued
		}
	}
	
	betray_rivera = {
		picture = rivera
		potential = {
			tag = ARG 
			has_country_flag = colorado_unitarian_ties
			URU = { ai = yes exists = yes }
			NOT = { has_country_flag = betray_rivera }
		}
		
		allow = {
			war = no
			URU = { war = no }
			state_n_government = 1 
		}
		
		effect = {
			badboy = 2.5
			URU = { all_core = { add_core = ARG } annex_to = ARG }
			set_country_flag = betray_rivera
		}
		ai_will_do = { factor = 0 }
	}
	
	push_into_rio_negro_early = {
		picture = alsinas_trench
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = SBA
			}
			2348 = { owned_by = THIS }
			2354 = { owned_by = THIS }
			2392 = { owned_by = THIS }
			OR = {
				2393 = { owned_by = THIS }
				4125 = { owned_by = THIS }
			}
			NOT = {
				has_global_flag = rio_negro_early
			}
			OR = {
				RAN = { exists = no }
				SLN = { exists = no }
			}
		}

		allow = {
            war = no
		}

		effect = {
			set_global_flag = rio_negro_early
			prestige = 5
			random_owned = {
				limit = { 96 = { owner = { civilized = no } } }
				96 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 3949 = { owner = { civilized = no } } }
				3949 = {
					owner = { country_event = 18482591 }
				}
			}
			random_owned = {
				limit = { 2382 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2382 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			2354 = {
				change_province_name = "Bahía Blanca"
				add_province_modifier = { name = small_immigration_boom duration = 730 }
			}
			random_owned = {
				limit = { 4124 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				4124 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2353 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2353 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3948 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				3948 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2355 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2355 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4069 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				4069 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 4125 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				4125 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 2384 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2384 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 2393 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2393 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 2390 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2390 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 2395 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				2395 = {
					secede_province = THIS
					life_rating = 15
				}
			}
			random_owned = {
				limit = { 3949 = { OR = { owned_by = THIS empty = yes owner = { civilized = no ai = yes } } } }
				3949 = {
					secede_province = THIS
					life_rating = 15
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
