political_decisions = {
	form_balkan_federation = {
		picture = map_balkans
		potential = {
			OR = {
				tag = CRO
				tag = SLO
				tag = WAL
				tag = MOL
				tag = ALB
				tag = MON
				tag = ROM
				tag = BUL
				tag = GRE
				tag = SER
				tag = YUG
				tag = BGR
				tag = HUR
				tag = MCD
				tag = DLM
				tag = CRE
				tag = CYP
				tag = SAM
				tag = ION
				tag = BKV
				tag = SIE
			}
			NOT = { exists = BFR }
		}

		allow = {
			809 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			849 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			794 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			771 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			783 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			768 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			2583 = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } }
			AND = {
				OR = {
					government = hms_government
					government = democracy
					government = constitutional_empire
					government = proletarian_dictatorship
					government = radical_republic
				}
				OR = {
					ruling_party_ideology = communist
					ruling_party_ideology = socialist
					ruling_party_ideology = liberal
					ruling_party_ideology = radical
				}
			}
			is_vassal = no
			war = no
			is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
		}

		effect = {
			any_country = {
				limit = {
					OR = {
						AND = {
							is_vassal = no
							in_sphere = THIS
						}
						vassal_of = THIS
					}
					OR = {
						tag = MON
						primary_culture = serb
						primary_culture = bulgarian
						primary_culture = romanian
						primary_culture = albanian
						primary_culture = greek
						primary_culture = croat
						primary_culture = slovene
						primary_culture = bosniak
					}
				}
				annex_to = THIS
			}
			set_global_flag = balkan_federation
			prestige = 50
			badboy = 10
			change_tag = BFR
			BFR = { country_event = 8573965 }
			relation = {
				who = TUR
				value = -200
			}
			add_accepted_culture = albanian
			add_accepted_culture = bulgarian
			add_accepted_culture = slovene
			add_accepted_culture = croat
			add_accepted_culture = bosniak
			add_accepted_culture = serb
			YUG = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			BGR = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			SER = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			BUL = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			SLO = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			ALB = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			BOS = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			CRO = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			MON = {
				all_core = {
					limit = {
						NOT = {
							region = TUR_674
							region = TUR_805
							region = TUR_823
							province_id = 3302
							province_id = 828
							province_id = 3470
							province_id = 824
							province_id = 3306
						}
					}
					add_core = BFR
				}
			}
			BFR = {
				all_core = {
					limit = {
						OR = {
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
					secede_province = BFR
				}
			}
			random_owned = {
				limit = {
					805 = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
				}
				owner = {
					TUR_805 = { add_core = BFR }
					TUR_823 = { add_core = BFR }
					add_accepted_culture = greek
				}
			}
			random_owned = {
				limit = {
					834 = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
				}
				owner = {
					GRE_837 = { add_core = BFR }
					GRE_826 = { add_core = BFR }
					TUR_832 = { add_core = BFR }
					EGY_843 = { add_core = BFR }
					TUR_855 = { add_core = BFR }
					add_accepted_culture = greek
				}
			}
			random_owned = {
				limit = {
					664 = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
				}
				owner = {
					WAL_665 = { add_core = BFR }
					TUR_674 = { add_core = BFR }
					add_accepted_culture = romanian
				}
			}
			random_owned = {
				limit = {
					670 = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
				}
				owner = {
					MOL_673 = { add_core = BFR }
					MOL_676 = { add_core = BFR }
					add_accepted_culture = romanian
				}
			}
			random_owned = {
				limit = {
					654 = {
						OR = {
							owned_by = THIS
							owner = { vassal_of = THIS }
							owner = { is_vassal = no in_sphere = THIS }
						}
					}
				}
				owner = {
					AUS_654 = { add_core = BFR }
					AUS_647 = { add_core = BFR }
					AUS_657 = { add_core = BFR }
					AUS_652 = { add_core = BFR }
					add_accepted_culture = romanian
				}
			}
			# Audax Validator "." Ignore_NEXT
			any_land_province = {
				limit = {
					is_core = BFR
					owner = {
					    OR = {
						    vassal_of = THIS
							AND = { in_sphere = THIS is_vassal = no }
						}
				    }
				}
				secede_province = BFR
			}
		}
		ai_will_do = { factor = 1 }
	}

	greek_ascension_bfr = {
	    picture = unite_with_greece
		potential = {
			tag = BFR
			has_global_flag = balkan_federation
			NOT = {
				AND = {
					842 = { is_core = BFR }
					834 = { is_core = BFR }
					832 = { is_core = BFR }
					805 = { is_core = BFR }
					3304 = { is_core = BFR }
					855 = { is_core = BFR }
					847 = { is_core = BFR }
					OR = { primary_culture = greek accepted_culture = greek }
				}
			}
			NOT = { has_global_flag = greeks_in_bfr }
		}

		allow = {
			social_science = 1
			GRE = { all_core = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } } }
		}

		effect = {
			prestige = 10
			badboy = 5
			set_global_flag = greeks_in_bfr
			add_accepted_culture = greek
			# Audax Validator "." Ignore_NEXT
			any_land_province = {
				limit = { is_core = GRE }
				secede_province = BFR
				add_core = BFR
			}
		}
	}

	romanian_ascension_bfr = {
	    picture = create_romania
		potential = {
			tag = BFR
			has_global_flag = balkan_federation
			NOT = {
				AND = {
					664 = { is_core = BFR }
					670 = { is_core = BFR }
					654 = { is_core = BFR }
					647 = { is_core = BFR }
					652 = { is_core = BFR }
					676 = { is_core = BFR }
					OR = { primary_culture = romanian accepted_culture = romanian }
				}
			}
			NOT = { has_global_flag = romanians_in_bfr }
		}

		allow = {
			social_science = 1
			ROM = { all_core = { OR = { owned_by = THIS owner = { vassal_of = THIS } owner = { is_vassal = no in_sphere = THIS } } } }
		}

		effect = {
			prestige = 20
			badboy = 5
			set_global_flag = romanians_in_bfr
			add_accepted_culture = romanian
			# Audax Validator "." Ignore_NEXT
			any_land_province = {
				limit = {
					OR = {
						is_core = ROM
					    is_core = WAL
					    is_core = MOL
					    is_core = SIE
					}
				}
				secede_province = BFR
				add_core = BFR
			}
		}
	}

	claim_thrace_bfr = {
		picture = constantinople
		potential = {
			tag = BFR
			has_global_flag = balkan_federation
		    OR = {
				AND = {
					842 = { is_core = BFR }
					834 = { is_core = BFR }
					832 = { is_core = BFR }
					805 = { is_core = BFR }
					3304 = { is_core = BFR }
					855 = { is_core = BFR }
					847 = { is_core = BFR }
					OR = { primary_culture = greek accepted_culture = greek }
				}
				has_global_flag = greeks_in_bfr
			}
		    NOT = { has_country_flag = thrace_in_bfr }
		}

		allow = {
			war_policy = jingoism
			is_disarmed = no
			is_vassal = no
			NOT = { has_country_modifier = recently_lost_war }
		}

		effect = {
			relation = {
				who = TUR
				value = -400
			}
			diplomatic_influence = {
				who = TUR
				value = -400
			}
			badboy = 2.5
			set_country_flag = thrace_in_bfr
			TUR_860 = { add_core = BFR }
		}
	}

	claim_hungary_bfr = {
		picture = map_hungary
		potential = {
			tag = BFR
			has_global_flag = balkan_federation
			OR = {
				AND = {
					664 = { is_core = BFR }
					670 = { is_core = BFR }
					654 = { is_core = BFR }
					647 = { is_core = BFR }
					652 = { is_core = BFR }
					676 = { is_core = BFR }
					OR = { primary_culture = romanian accepted_culture = romanian }
				}
				has_global_flag = romanians_in_bfr
			}
			NOT = { 641 = { is_core = BFR } }
			NOT = { has_country_flag = hungary_claimed_bfr }
		}

		allow = {
			war_policy = jingoism
			is_disarmed = no
			is_vassal = no
			NOT = { has_country_modifier = recently_lost_war }
		}

		effect = {
			relation = {
				who = AUS
				value = -400
			}
			diplomatic_influence = {
				who = AUS
				value = -400
			}
			relation = {
				who = KUK
				value = -400
			}
			diplomatic_influence = {
				who = KUK
				value = -400
			}
			badboy = 10
			set_country_flag = hungary_claimed_bfr
			AUS_623 = { add_core = BFR }
			AUS_641 = { add_core = BFR }
		}
	}
}
