political_decisions = {
    form_bulgaria_romania_bulgaria = {
        #picture = create_bulgaria
        potential = {
            OR = {
				AND = {
					tag = BUL
					NOT = { exists = BGR }
					NOT = { has_global_flag = bulgaria_romania_formed }
				}
				AND = {
					tag = ROM
					NOT = { exists = BGR }
					NOT = { has_global_flag = bulgaria_romania_formed }
				}
				AND = {
					tag = HUR
					NOT = { exists = BGR }
					NOT = { has_global_flag = bulgaria_romania_formed }
				}
			}
        }

        allow = {
            war = no
            is_vassal = no
            809 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            670 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            654 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						tag = HUN
					}
				}
				owner = {
					set_global_flag = bulgaria_romania_formed
					prestige = 10
					BUL = { all_core = { add_core = BGR } }
					ROM = { all_core = { add_core = BGR } }
					URP = { all_core = { add_core = BGR } }
					WAL = { all_core = { add_core = BGR } }
					MOL = { all_core = { add_core = BGR } }
					RUM = { all_core = { add_core = BGR } }
					change_tag = BGR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = BGR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = bulgarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}	
					primary_culture = bulgarian
					add_accepted_culture = romanian			
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = ROM
					}
				}
				owner = {
					set_global_flag = bulgaria_romania_formed
					prestige = 10
					BUL = { all_core = { add_core = BGR } }
					ROM = { all_core = { add_core = BGR } }
					URP = { all_core = { add_core = BGR } }
					WAL = { all_core = { add_core = BGR } }
					MOL = { all_core = { add_core = BGR } }
					RUM = { all_core = { add_core = BGR } }
					change_tag = BGR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = BGR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = bulgarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}	
					primary_culture = romanian
					add_accepted_culture = bulgarian			
				}
			}			
			random_owned = {
				limit = {
					owner = {
						tag = HUR
					}
				}
				owner = {
					set_global_flag = bulgaria_romania_formed
					prestige = 10
					BUL = { all_core = { add_core = BGR } }
					ROM = { all_core = { add_core = BGR } }
					URP = { all_core = { add_core = BGR } }
					WAL = { all_core = { add_core = BGR } }
					MOL = { all_core = { add_core = BGR } }
					RUM = { all_core = { add_core = BGR } }
					change_tag = BGR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = BGR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = bulgarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}	
					primary_culture = romanian
					add_accepted_culture = bulgarian
					add_accepted_culture = hungarian
					random_owned = {
						limit = {
							owner = {
								has_global_flag = phc_formed_hur
							}
						}
						owner = { add_accepted_culture = polish }
					}
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	######################################################################################
	
	form_hungary_romania_hungary = {
        #picture = create_bulgaria
        potential = {
			OR = {
				AND = {
					tag = HUN
					NOT = { exists = HUR }
					NOT = { has_global_flag = hungary_romania_formed }
				}
				AND = {
					tag = ROM
					NOT = { exists = HUR }
					NOT = { has_global_flag = hungary_romania_formed }
				}
				AND = {
					tag = PHC
					NOT = { exists = HUR }
					NOT = { has_global_flag = hungary_romania_formed }
				}
				AND = {
					tag = BGR
					NOT = { exists = HUR }
					NOT = { has_global_flag = hungary_romania_formed }
				}
			}
        }

        allow = {
            war = no
            is_vassal = no
            641 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            654 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            670 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						tag = HUN
					}
				}
				owner = {
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					URP = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					change_tag = HUR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					primary_culture = hungarian
					add_accepted_culture = romanian
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = ROM
					}
				}
				owner = {
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					URP = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					change_tag = HUR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					primary_culture = romanian
					add_accepted_culture = hungarian
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = BGR
					}
				}
				owner = {
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					URP = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					change_tag = HUR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					primary_culture = romanian
					add_accepted_culture = hungarian
					add_accepted_culture = polish
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = PHC
					}
				}
				owner = {
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					URP = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					change_tag = HUR
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					primary_culture = hungarian
					add_accepted_culture = romanian
					add_accepted_culture = polish
					set_global_flag = phc_formed_hur
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
}
