political_decisions = {
    form_bulgaria_romania_bulgaria = {
        picture = form_bgr
        potential = {
            NOT = { exists = BGR }
			NOT = { has_global_flag = bulgaria_romania_formed }
			OR = { primary_culture = bulgarian primary_culture = romanian }
        }

        allow = {
			OR = {
				AND = {
					tag = BUL
					NOT = { exists = HUR }
				}
				tag = ROM
				AND = {
					has_global_flag = fantasy_countries_enabled
					tag = HUR
				}
				AND = {
					has_global_flag = sw_set
					primary_culture = bulgarian
					NOT = { tag = BUL tag = HUR }
				}
			}
            809 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            670 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            war = no
            is_vassal = no
			part_of_sphere = no
        }

        effect = {
			change_tag = BGR
			BUL = { all_core = { add_core = BGR } }
			ROM = { all_core = { add_core = BGR } }
			WAL = { all_core = { add_core = BGR } }
			MOL = { all_core = { add_core = BGR } }
			RUM = { all_core = { add_core = BGR } }
			add_accepted_culture = bulgarian
			add_accepted_culture = romanian
			set_global_flag = bulgaria_romania_formed
			prestige = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = bulgarian
						primary_culture = romanian
					}
					vassal_of = THIS
					war = no
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					war = no
				}
				any_owned = {
					limit = { is_core = BGR }
					secede_province = THIS
				}
			}
		}
        ai_will_do = {
            factor = 1
        }
    }

	######################################################################################

	form_hungary_romania_hungary = {
        #picture = create_bulgaria
        potential = {
			NOT = { has_global_flag = hungary_romania_formed }
			NOT = { exists = HUR }
			OR = { primary_culture = hungarian primary_culture = romanian }
			OR = {
				AND = {
					tag = HUN
					OR = {
						NOT = { exists = ROM }
						ROM = { vassal_of = THIS }
					}	
				}
				AND = {
					tag = ROM
					OR = {
						NOT = { exists = HUN }
						HUN = { vassal_of = THIS }
					}
				}
				AND = {
					has_global_flag = fantasy_countries_enabled
					has_country_flag = i_am_phc
					OR = {
						NOT = { exists = ROM }
						ROM = { vassal_of = THIS }
					}
				}
				AND = {
					has_global_flag = fantasy_countries_enabled
					tag = BGR
					OR = {
						NOT = { exists = HUN }
						HUN = { vassal_of = THIS }
					}
				}
			}
        }

        allow = {
            641 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            654 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            664 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            670 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            war = no
            is_vassal = no
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						tag = HUN
					}
				}
				owner = {
					change_tag = HUR
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					HUR = {
						primary_culture = hungarian
						add_accepted_culture = romanian
					}
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = ROM
					}
				}
				owner = {
					change_tag = HUR
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					HUR = {
						primary_culture = romanian
						add_accepted_culture = hungarian
					}
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = BGR
					}
				}
				owner = {
					change_tag = HUR
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					HUR = {
						primary_culture = romanian
						add_accepted_culture = hungarian
						add_accepted_culture = bulgarian
					}
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = i_am_phc
					}
				}
				owner = {
					change_tag = HUR
					set_global_flag = hungary_romania_formed
					prestige = 10
					HUN = { all_core = { add_core = HUR } }
					ROM = { all_core = { add_core = HUR } }
					WAL = { all_core = { add_core = HUR } }
					MOL = { all_core = { add_core = HUR } }
					any_country = {
						limit = {
							war = no
							OR = {
								primary_culture = hungarian
								primary_culture = romanian
							}
							OR = {
								in_sphere = THIS
								vassal_of = THIS
								AND = {
									war = no
									civilized = yes
									relation = { who = THIS value = 150 }
									is_vassal = no
								}
							}
						}
						country_event = 98650
					}
					HUR = {
						primary_culture = hungarian
						add_accepted_culture = romanian
						add_accepted_culture = polish
					}
					set_global_flag = phc_formed_hur
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
						}
						any_owned = {
							limit = { is_core = HUR }
							secede_province = THIS
						}
					}
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
}
