political_decisions = {
  barcelona_rail = {
		          picture = barcelona_rail
    potential = {
			                NOT = { has_country_flag = barcelona_rail }
			                owns = 498
        }
        allow = {
			                war = no
			                is_vassal = no
			                money = 80000
			                year = 1848
	}
        effect = {
			                set_country_flag = barcelona_rail
			                treasury = -50000
			                activate_technology = experimental_railroad
			                498 = { infrastructure = 1 }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    claim_kingdom_of_aragon = {
    			    picture = aragon_map
		potential = {
			tag = CAT
			NOT = { has_country_flag = claim_kingdom_of_aragon }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			invention = national_fraternity
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
		}

		effect = {
			badboy = 5
			prestige = 10
			set_country_flag = claim_kingdom_of_aragon
			495 = {
				add_core = THIS
			}
			496 = {
				add_core = THIS
			}
			497 = {
				add_core = THIS
			}
			498 = {
				add_core = THIS
			}
			499 = {
				add_core = THIS
			}
			500 = {
				add_core = THIS
			}
			501 = {
				add_core = THIS
			}
			502 = {
				add_core = THIS
			}
			503 = {
				add_core = THIS
			}
			504 = {
				add_core = THIS
			}
			505 = {
				add_core = THIS
			}
			3433 = {
				add_core = THIS
			}
			3401 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = THIS }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
	
	become_aragon = {
			picture = aragon_map
		potential = {
			tag = CAT
			has_country_flag = claim_kingdom_of_aragon
			NOT = { has_country_flag = become_aragon }
		}
		
		allow = {
			war = no
			is_vassal = no
			prestige = 70
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			CAT = {
                	    all_core = {
                    		OR = {
                        	    OR = {
                            		owned_by = THIS
                            		owner = {
                                	    in_sphere = THIS
                                	    OR = {
                                    		is_vassal = no
                                    		vassal_of = THIS
						}
                                	    }
                            		}
                            	    }
				}
			    }
			}
		    }
		effect = {
			change_tag = ARN
			badboy = 4
			prestige = 30
			set_country_flag = become_aragon
			495 = {
				add_core = ARN
			}
			496 = {
				add_core = ARN
			}
			497 = {
				add_core = ARN
			}
			498 = {
				add_core = ARN
			}
			499 = {
				add_core = ARN
			}
			500 = {
				add_core = ARN
			}
			501 = {
				add_core = ARN
			}
			502 = {
				add_core = ARN
			}
			503 = {
				add_core = ARN
			}
			504 = {
				add_core = ARN
			}
			505 = {
				add_core = ARN
			}
			3433 = {
				add_core = ARN
			}
			3401 = {
				add_core = ARN
			}
			495 = {
				remove_core = CAT
			}
			496 = {
				remove_core = CAT
			}
			497 = {
				remove_core = CAT
			}
			502 = {
				remove_core = CAT
			}
			503 = {
				remove_core = CAT
			}
			504 = {
				remove_core = CAT
			}
			505 = {
				remove_core = CAT
			}
			3401 = {
				remove_core = CAT
			}
			ARN = {
                	    political_reform = federalism
		        }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}
	}
}
