political_decisions = {
  barcelona_rail = {
		          picture = barcelona_rail
	potential = {
			                NOT = { has_country_flag = barcelona_rail }
			                owns = 498
        }
        allow = {
			                war = no
			                is_vassal = no
			                money = 80000
			                year = 1848
	}
        effect = {
			                set_country_flag = barcelona_rail
			                treasury = -50000
			                activate_technology = experimental_railroad
			                498 = { infrastructure = 1 }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    become_aragon = {
		picture = aragon_map
		
	potential = {
			tag = CAT
			NOT = { has_country_flag = become_aragon }
	}
		
	allow = {
			war = no
			is_vassal = no
			prestige = 70
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			CAT = {
                		all_core = {
                    			OR = {
                        			OR = {
                            				owned_by = THIS
                            				owner = {
													OR = {
															in_sphere = THIS
															vassal_of = THIS
														}
													}
                            			}
                            	    }
								}
			}
	}
		
	effect = {
			change_tag = ARN
			badboy = 4
			prestige = 30
			set_country_flag = become_aragon
			495 = {
				add_core = ARN
			}
			496 = {
				add_core = ARN
			}
			497 = {
				add_core = ARN
			}
			498 = {
				add_core = ARN
			}
			499 = {
				add_core = ARN
			}
			500 = {
				add_core = ARN
			}
			501 = {
				add_core = ARN
			}
			502 = {
				add_core = ARN
			}
			503 = {
				add_core = ARN
			}
			504 = {
				add_core = ARN
			}
			505 = {
				add_core = ARN
			}
			3433 = {
				add_core = ARN
			}
			3401 = {
				add_core = ARN
			}
			495 = {
				remove_core = CAT
			}
			496 = {
				remove_core = CAT
			}
			497 = {
				remove_core = CAT
			}
			502 = {
				remove_core = CAT
			}
			503 = {
				remove_core = CAT
			}
			504 = {
				remove_core = CAT
			}
			505 = {
				remove_core = CAT
			}
			3401 = {
				remove_core = CAT
			}
			ARN = {
                	    political_reform = federalism
		    }
			ARN = {
                	    government = hms_government
			}
			ARN = {
						political_reform = no_slavery
			}
			ARN = {
						political_reform = appointed
			}
			ARN = {
						political_reform = wealth_voting
			}
			ARN = {
						political_reform = yes_meeting
			}
			ARN = {
						political_reform = censored_press
			}
			ARN = {
						political_reform = no_trade_unions
			}
			ARN = {
						political_reform = first_past_the_post
			}
			ARN = {
						political_reform = secret_ballots
			}
	}
	ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
					}
				}
	}
	
	claim_historic_occitania = {
		picture = catalan_occitania
		
		potential = {
				tag = ARN
				NOT = { has_country_flag = claimed_occitania }
		}
			
		allow = {
				war = no
				is_vassal = no
				prestige = 100
				OR = {
					is_secondary_power = yes
					is_greater_power = yes
					government = fascist_dictatorship
				}
		}
			
		effect = {
				badboy = 5
				prestige = 10
				set_country_flag = claimed_occitania
				464 = {
					add_core = ARN
				}
				463 = {
					add_core = ARN
				}
				461 = {
					add_core = ARN
				}
				any_country = {
                				limit = {
                    						OR = {
                        							alliance_with = FRA
                        							is_sphere_leader_of = FRA
                        							relation = { who = FRA value = 50 }
                   						}
                					}
                					leave_alliance = THIS
                					relation = { who = THIS value = -100 }
           			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}
		}
	}
	claim_west_mediterranean = {
		picture = aragonese_west_mediterranean
		potential = {
			tag = ARN
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			has_country_flag = claimed_occitania
			NOT = { has_country_flag = claim_west_mediterranean }
		}
		
		allow = {
								war = no
								is_vassal = no
								prestige = 100
		}
			
		effect = {
								prestige = 10
								badboy = 4
								473 = { add_core = ARN }
								766 = { add_core = ARN }
								765 = { add_core = ARN }
								set_country_flag = claim_west_mediterranean
								capital = 503
		}
	}
	
	claim_two_sicilies = {
		picture = aragonese_two_sicilies
		potential = {
								tag = ARN
								is_greater_power = yes
								NOT = { has_country_flag = claim_two_sicilies }
		}
		
		allow = {
								war = no
								prestige = 130
		}
			
		effect = {
								prestige = 30
								badboy = 11
								764 = { add_core = ARN }
								763 = { add_core = ARN }
								762 = { add_core = ARN }
								754 = { add_core = ARN }
								755 = { add_core = ARN }
								2567 = { add_core = ARN }
								756 = { add_core = ARN }
								757 = { add_core = ARN }
								758 = { add_core = ARN }
								759 = { add_core = ARN }
								760 = { add_core = ARN }
								761 = { add_core = ARN }
								3261 = { add_core = ARN }
								set_country_flag = claim_two_sicilies
		}
	}
	
	aragon_rename_historical = {
        picture = gtfo
        potential = {
            tag = ARN
            owns = 2567
            NOT = { has_global_flag = aragon_renamed_historical }
        }

        allow = {
            war = no
        }

        effect = {
            set_global_flag = aragon_renamed_historical
            prestige = 5
            753 = { change_province_name = "L'Aquila" }
            754 = { 
				change_province_name = "Nàpols" 
				state_scope = { change_region_name = "Campània" }
			}
            755 = { change_province_name = "Salern" }
			2567 = { change_province_name = "Gaeta" }
			756 = { state_scope = { change_region_name = "Pulla" }
			757 = { change_province_name = "Fàgia" }
			758 = { change_province_name = "Bríndisi" }
			759 = { 
				change_province_name = "Règio de Calabria" 
				state_scope = { change_region_name = "Calàbria-Basilicat" }
			}
			760 = { change_province_name = "Catansà " }
			762 = { 
				change_province_name = "Palerm" 
				state_scope = { change_region_name = "Sicília" }
			}
			764 = { change_province_name "Catània" }
			765 = { 
				change_province_name = "Cagliar" 
				state_scope = { change_region_name = "Sardenya" }
			}
			766 = { change_province_name = "L'Alguer" }
			3261 = { change_province_name = "Pèscara" }
			464 = { 
				change_province_name = "Perpinyà" 
				state_scope = { change_region_name = "Occitània" }
			}
			463 = { change_province_name = "Carcassona" }
			461 = { change_province_name = "Montpelier" }
			496 = { 
				change_province_name = "Osca" 
				state_scope = { change_region_name = "Aragò" }
			}
			497 = { change_province_name = "Terol" }
			495 = { change_province_name = "Saragossa" }
			507 = { change_province_name = "El Carxe" }
        }
        ai_will_do = { factor = 1 }
    }
}
