political_decisions = {
	unite_kazakhstan = {
		picture = ablai_khan
        potential = {
			OR = {
				tag = KSJ
				tag = BKY
				AND = {
					tag = KAZ
					year = 1842
				}
			}
            NOT = { has_country_flag = kenesary_rebellion }
			NOT = { has_country_flag = kazakhstan_formed_manually }
			NOT = { AND = { tag = KAZ is_core = 1186 is_core = 1182 } }
        }
        allow = {
			prestige = 15
            war = no
            is_vassal = no
			NOT = { government = absolute_empire }
			KSJ = {
				OR = {
					ai = no
					exists = no
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			KAZ = {
				OR = {
					ai = no
					exists = no
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			BKY = {
				OR = {
					ai = no
					exists = no
					vassal_of = RUS
					vassal_of = THIS
					in_sphere = THIS
				}
			}
        }
        effect = {
            set_country_flag = kazakhstan_formed_manually
			BKY = { all_core = { add_core = KAZ } }
			KSJ = { all_core = { add_core = KAZ } }
			any_land_province = {
				limit = { is_core = KAZ empty = yes }
				secede_province = THIS
			}
			any_country = {
				limit = { AND = { ai = yes tag = KSJ } AND = { NOT = { vassal_of = RUS } ai = yes tag = BKY } AND = { ai = yes tag = KAZ } }
				annex_to = THIS
			}
			change_tag = KAZ
			government = absolute_empire
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	build_zhanqala = {
		picture = raimsk
        potential = {
			tag = KHI
			4174 = { NOT = { owned_by = THIS } }
			NOT = { has_country_flag = zhanqala_founded }
        }
        allow = {
			money = 7500
            war = no
            is_vassal = no
			year = 1845
        }
        effect = {
			treasury = -5000
            prestige = 5
			4174 = { secede_province = THIS change_province_name = "Zhanaqala" fort = 1 life_rating = 10 }
			set_country_flag = zhanqala_founded
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	colonize_pamir = {
		picture = afghan1
        potential = {
			1208 = { empty = yes }
			OR = { owns = 3518 owns = 1203 owns = 3915 }
        }
        allow = {
			money = 12500
            war = no
            is_vassal = no
			OR = {
				invention = the_dark_continent
				AND = {
					is_culture_group = central_asian
					land_reform = yes_land_reform
					admin_reform = yes_admin_reform
				}
				AND = {
					is_culture_group = iranian_turanian
					land_reform = yes_land_reform
					admin_reform = yes_admin_reform
				}
			}
        }
        effect = {
			treasury = -10000
            prestige = 5
			1208 = { secede_province = THIS fort = 1 life_rating = 5 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	junior_colonize_steppe = {
		picture = raimsk
        potential = {
			tag = BKY
			owns = 4140
			4174 = { empty = yes }
        }
        allow = {
			money = 1000
            war = no
            is_vassal = no
        }
        effect = {
			treasury = -500
            prestige = 2
			4174 = { secede_province = THIS life_rating = 5 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	invade_the_steppe_khi = {
		picture = raimsk
        potential = {
			tag = KHI
			4174 = { owned_by = THIS }
			4140 = { owned_by = RUS }
			KHI = { owns = 3441 }
			has_country_flag = zhanqala_founded
			NOT = { has_country_flag = khiva_steppe_invasion }
        }
        allow = {
			money = 1500
            war = no
            is_vassal = no
			owns = 4174
        }
        effect = {
			treasury = -1000
            prestige = 5
			set_country_flag = khiva_steppe_invasion
			4140 = { owner = { country_event = { id = 52034 days = 15 } } }
		}
        ai_will_do = {
            factor = 1
			modifier = { 
				factor = 0 NOT = { year = 1847 }
				}
        }
    }
	
	kaz_conquer_kyrgyz = {
		picture = ablai_khan
        potential = {
			tag = KAZ
			OR = { KYR = { exists = yes } owns = 1189 }
			NOT = { has_country_flag = kaz_conquered_kyrgyz }
        }
        allow = {
			prestige = 10
            is_vassal = no
			government = absolute_empire
			OR = { 
				AND = { owns = 1185 owns = 1186 } 
				KSJ = { is_vassal = THIS }
			}
			NOT = { relation = { who = KYR value = 0 } }
			OR = { KYR = { exists = yes } owns = 1189 }
        }
        effect = {
			set_country_flag = kaz_conquered_kyrgyz
			clr_global_flag = kyrgyz_raids
			prestige = 5
			badboy = 3
			relation = {
				who = KYR
				value = -100
			}
			casus_belli = { target = KYR type = conquest_any months = 60 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kaz_conquer_kokand = {
		picture = ablai_khan
        potential = {
			tag = KAZ
			NOT = { has_country_flag = kaz_conquered_kokand }
			has_country_flag = kaz_conquered_kyrgyz
        }
        allow = {
			prestige = 15
            war = no
            is_vassal = no
			government = absolute_empire
			KOK = { exists = yes }
			year = 1845
        }
        effect = {
			set_country_flag = kaz_conquered_kokand
			prestige = 10
			badboy = 5
            casus_belli = { target = KOK type = conquest_any months = 60 }
			relation = {
				who = KOK
				value = -100
			}
			relation = {
				who = QNG
				value = -25
			}
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kazqng_war_kaz_victory = {
		picture = ablai_khan
        potential = {
			tag = KAZ
			OR = { 
				AND = { has_global_flag = kazqng_war QNG = { has_country_flag = lost_the_war } }
				AND = { truce_with = QNG owns = 1202 NOT = { has_country_modifier = recently_lost_war has_global_flag = kazqng_war_over } }
			}
		}
        effect = {
			clr_global_flag = kazqng_war
			QNG = { clr_country_flag = lost_the_war }
			TPG = { clr_country_flag = lost_the_war }
			KAZ = { country_event = 52062 }
			set_global_flag = kazqng_war_over
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kazqng_war_qng_victory = {
		picture = ablai_khan
        potential = {
			owns = 1616
			has_global_flag = kazqng_war
			KAZ = { has_country_flag = lost_the_war }
        }
        effect = {
			clr_global_flag = kazqng_war
			KAZ = { clr_country_flag = lost_the_war }
			1616 = { owner = { country_event = 52063 } }
			set_global_flag = kazqng_war_over
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	bukharan_ambitions = {
        picture = kht_attack
        potential = {
			tag = BUK
			1201 = { owned_by = KOK }
			1189 = { owned_by = KOK }
			NOT = { has_global_flag = bukkharan_ambitions }
        }

        allow = {
			OR = {
				AND = { ai = yes year = 1841 month = 6 }
				AND = { ai = no OR = { money = 5000 prestige = 10 relation = { who = KOK value = -150 } } }
			}
			war = no
		}

        effect = {
			set_global_flag = bukkharan_ambitions
			1201 = { add_core = BUK }
			war = {
				target = KOK
				attacker_goal = { casus_belli = acquire_all_cores }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = no
			}
			random_owned = {
				limit = {
					owner = {
						KYR = { exists = no }
					}
				}
				owner = {
					KOK = { country_event = 18482388 }
				}
			}
			KAZ = { country_event = { id = 52015 days = 60 } }
        }

        ai_will_do = { factor = 1 }
    }
	
	found_kopal = {
        picture = kazakh_steppe
        potential = {
			tag = RUS
			owns = 2606
			4138 = { owned_by = KSJ }
			NOT = { has_country_flag = founded_kopal }
        }

        allow = {
			money = 6000 
			prestige = 10 
			relation = { who = KSJ value = 100 }
			war = no
			KSJ = { war = no }
			KSJ = { NOT = { vassal_of = KAZ } }
		}

        effect = {
			set_country_flag = founded_kopal
			prestige = 15
			treasury = -4000
			4138 = { fort = 1 }
			relation = {
				who = KSJ
				value = 25
			}
			diplomatic_influence = {
				who = KSJ
				value = 50
			}
        }

        ai_will_do = { factor = 1 }
    }
	
	settlement_of_the_steppe = {
		picture = commodities_in_central_asia
		potential = {
			tag = RUS
			year = 1840
			any_owned_province = { is_core = KAZ }
			NOT = { has_country_flag = settlement_of_the_steppe }
		}
		
		allow = {
			invention = manifest_destiny
			KAZ = { all_core = { owned_by = THIS } }
		}
		
		effect = {
			set_country_flag = settlement_of_the_steppe
			prestige = 5
			KAZ = { 
				all_core = { 
					limit = { 
						NOT = { is_core = RUS } 
					} 
					add_province_modifier = { name = core_integration duration = -1 }
					add_province_modifier = { name = russoification duration = -1 } 
				}
			}
			any_pop = { limit = { has_pop_culture = kazak } militancy = 4 consciousness = 6 }
			colonial_policy = settlement
		}
		ai_will_do = { factor = 1 }	
	}
	
	restore_faizabad_mines = {
		picture = lapis_mines
        potential = {
			owns = 1210
			1210 = { NOT = { produces = gems } }
        }
        allow = {
			money = 30000
            war = no
            is_vassal = no
			OR = {
				civilized = yes
				land_reform = yes_land_reform
			}
        }
        effect = {
			treasury = -25000
            prestige = 5
			1210 = { 
				trade_goods = gems 
				life_rating = 3
				add_province_modifier = { name = switched_production duration = 365 }
			}
		}
        ai_will_do = {
            factor = 1
        }
    }
}
