political_decisions = {

###KAZAKH DECISIONS

	unite_kazakhstan = {
		picture = ablai_khan
        potential = {
			OR = {
				tag = KSJ
				tag = BKY
				AND = {
					tag = KAZ
					year = 1842
				}
			}
            NOT = { has_country_flag = kenesary_rebellion }
			NOT = { has_country_flag = kazakhstan_formed_manually }
			NOT = { AND = { tag = KAZ is_core = 1186 is_core = 1182 } }
        }
        allow = {
			prestige = 15
            war = no
            is_vassal = no
			NOT = { government = absolute_empire }
			KSJ = {
				OR = {
					ai = no
					exists = no
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			KAZ = {
				OR = {
					ai = no
					exists = no
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			BKY = {
				OR = {
					ai = no
					exists = no
					vassal_of = RUS
					vassal_of = THIS
					in_sphere = THIS
				}
			}
        }
        effect = {
            set_country_flag = kazakhstan_formed_manually
			BKY = { all_core = { add_core = KAZ } }
			KSJ = { all_core = { add_core = KAZ } }
			any_land_province = {
				limit = { is_core = KAZ empty = yes }
				secede_province = THIS
			}
			any_country = {
				limit = { AND = { ai = yes tag = KSJ } AND = { NOT = { vassal_of = RUS } ai = yes tag = BKY } AND = { ai = yes tag = KAZ } }
				annex_to = THIS
			}
			change_tag_no_core_switch = KAZ
			government = absolute_empire
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kenesary_unite_kazakhstan = {
		picture = kenesary
        potential = {
			tag = KAZ
			owns = 1181
			owns = 1193
			owns = 1197
			government = absolute_monarchy
			NOT = { has_country_flag = kenesary_kazakh_khanate }
        }
        allow = {}
        effect = {
			KAZ = { country_event = 52013 }
		}
        ai_will_do = {
            factor = 1
        }
    }

	junior_colonize_steppe = {
		picture = raimsk
        potential = {
			tag = BKY
			owns = 4140
			4174 = { empty = yes }
        }
        allow = {
			money = 1000
            war = no
            is_vassal = no
        }
        effect = {
			treasury = -500
            prestige = 2
			4174 = { secede_province = THIS life_rating = 5 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kaz_conquer_kyrgyz = {
		picture = ablai_khan
        potential = {
			tag = KAZ
			OR = { KYR = { exists = yes } owns = 1189 }
			NOT = { has_country_flag = kaz_conquered_kyrgyz }
        }
        allow = {
			prestige = 10
            is_vassal = no
			government = absolute_empire
			OR = { 
				AND = { owns = 1185 owns = 1186 } 
				KSJ = { vassal_of = THIS }
			}
			OR = { NOT = { KYR = { exists = yes } } NOT = { relation = { who = KYR value = 0 } } }
			OR = { KYR = { exists = yes } owns = 1189 }
        }
        effect = {
			set_country_flag = kaz_conquered_kyrgyz
			clr_global_flag = kyrgyz_raids
			prestige = 5
			badboy = 3
			relation = {
				who = KYR
				value = -100
			}
			casus_belli = { target = KYR type = conquest months = 60 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kaz_conquer_kokand = {
		picture = sarzhan
        potential = {
			tag = KAZ
			NOT = { has_country_flag = kaz_conquered_kokand }
			has_country_flag = kaz_conquered_kyrgyz
			year = 1845
        }
        allow = {
			prestige = 15
            war = no
            is_vassal = no
			government = absolute_empire
			OR = { owns = 1202 KOK = { exists = yes } }
        }
        effect = {
			set_country_flag = kaz_conquered_kokand
			prestige = 10
			badboy = 5
            casus_belli = { target = KOK type = conquest months = 60 }
			relation = {
				who = KOK
				value = -100
			}
			relation = {
				who = QNG
				value = -25
			}
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kazqng_war_kaz_victory = {
		picture = ablai_khan
        potential = {
			tag = KAZ
			OR = { 
				AND = { has_global_flag = kazqng_war QNG = { has_country_flag = lost_the_war } }
				AND = { truce_with = QNG owns = 1202 NOT = { has_country_modifier = recently_lost_war has_global_flag = kazqng_war_over } }
			}
		}
		allow = {}
        effect = {
			clr_global_flag = kazqng_war
			QNG = { clr_country_flag = lost_the_war }
			TPG = { clr_country_flag = lost_the_war }
			KAZ = { country_event = 52064 }
			set_global_flag = kazqng_war_over
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kazqng_war_qng_victory = {
		picture = ablai_khan
        potential = {
			owns = 1616
			has_global_flag = kazqng_war
			KAZ = { has_country_flag = lost_the_war }
        }
		allow = {}
        effect = {
			clr_global_flag = kazqng_war
			KAZ = { clr_country_flag = lost_the_war }
			1616 = { owner = { country_event = 52065 } }
			set_global_flag = kazqng_war_over
		}
        ai_will_do = {
            factor = 1
        }
    }

###BUKHARAN DECISIONS

	bukharan_ambitions = {
        picture = kht_attack
        potential = {
			tag = BUK
			1201 = { owned_by = KOK }
			1189 = { owned_by = KOK }
			NOT = { has_global_flag = bukkharan_ambitions }
        }

        allow = {
			OR = {
				AND = { ai = yes year = 1841 month = 6 }
				AND = { ai = no OR = { money = 5000 prestige = 10 relation = { who = KOK value = -150 } } }
			}
			war = no
		}

        effect = {
			set_global_flag = bukkharan_ambitions
			1201 = { add_core = BUK }
			war = {
				target = KOK
				attacker_goal = { casus_belli = acquire_all_cores }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = no
			}
			random_owned = {
				limit = {
					owner = {
						OR = { KYR = { ai = no } KYR = { exists = no } }
					}
				}
				owner = {
					KOK = { country_event = 18482388 }
				}
			}
			random_owned = { limit = { owner = { KAZ = { is_vassal = no } } } KAZ = { country_event = { id = 52015 days = 60 } } }
        }

        ai_will_do = { factor = 1 }
    }
	
### RUSSIAN EXPANSION

	rus_invade_kazakhs = {
		picture = kenesary
        potential = {
			tag = RUS
			OR = {
				AND = { ai = yes year = 1845 }
				AND = { ai = no KAZ = { has_country_flag = kenesary_rebellion } }
			}
			NOT = { has_country_flag = invaded_kazakhstan }
			KAZ = { exists = yes }
        }
        allow = {
            is_vassal = no
			KAZ = { is_vassal = no }
			owns = 1044
			NOT = { truce_with = KAZ }
			OR = { state_n_government = 1 ai = yes}
        }
        effect = {
			set_country_flag = invaded_kazakhstan
			prestige = 2.5
			badboy = 2.5
			RUS = { country_event = 52021 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	kenesary_war_kaz_victory = {
		picture = kenesary
        potential = {
			tag = KAZ
			has_global_flag = kenesary_war 
			RUS = { has_country_flag = lost_the_war }
		}
		allow = {}
        effect = {
			clr_global_flag = kenesary_war
			RUS = { clr_country_flag = lost_the_war }
			random_owned = { limit = { owner = { NOT = { has_country_flag = kenesary_dead } } } owner = { KAZ = { country_event = 52024 } } }
			random_owned = { limit = { owner = { has_country_flag = kenesary_dead } } owner = { KAZ = { country_event = 52026 } } }
		}
        ai_will_do = {
            factor = 1	
        }
    }
	
	kenesary_war_rus_victory = {
		picture = kenesary
        potential = {
			tag = RUS
			has_global_flag = kenesary_war
			KAZ = { has_country_flag = lost_the_war }
        }
		allow = {}
        effect = {
			clr_global_flag = kenesary_war
			KAZ = { clr_country_flag = lost_the_war }
			RUS = { country_event = 52033 }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	siege_akmechet = {
        picture = akmechet_siege
        potential = {
			year = 1853
			tag = RUS
			owns = 4140
			NOT = { owns = 1193 }
			NOT = { has_country_flag = sieged_akmechet }
        }

        allow = {
			money = 6000
			war = no
			iron_muzzle_loaded_artillery = 1
			KOK = { NOT = { vassal_of = THIS } }
		}

        effect = {
			set_country_flag = sieged_akmechet
			badboy = 1
			prestige = 5
			treasury = -5000
			1193 = {
				owner = {
					relation = {
						who = RUS
						value = -25
					}
					country_event = 52029
				}
			}
        }

        ai_will_do = { factor = 1 }
    }
	
	found_kopal = {
        picture = kazakh_steppe
        potential = {
			tag = RUS
			exists = KSJ
			owns = 2606
			4138 = { owned_by = KSJ }
			NOT = { has_country_flag = founded_kopal }
        }

        allow = {
			money = 6000
			relation = { who = KSJ value = 100 }
			war = no
			KSJ = { war = no }
			KSJ = { NOT = { vassal_of = KAZ } }
		}

        effect = {
			set_country_flag = founded_kopal
			prestige = 15
			treasury = -4000
			4138 = { fort = 1 }
			relation = {
				who = KSJ
				value = 25
			}
			diplomatic_influence = {
				who = KSJ
				value = 50
			}
        }

        ai_will_do = { factor = 1 }
    }
	
	rus_vassalize_kyr = {
        picture = kyrgyzjoinrussia
        potential = {
			tag = RUS
			exists = KYR
			owns = 1186
			KYR = { government = prov_gov_conservative }
			NOT = { has_country_flag = manaps_harassed }
        }

        allow = {
			neighbour = KYR
			money = 11000
			NOT = { KYR = { has_country_flag = ormon_khan } }
			war = no
			KYR = { war = no }
			KYR = { NOT = { vassal_of = KOK } }
		}

        effect = {
			set_country_flag = manaps_harassed
			prestige = 5
			treasury = -10000
			1186 = { fort = 1 }
			1189 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = 2.5 consciousness = 2.5 } }
			1190 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = 2.5 consciousness = 2.5 } }
			3914 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = 2.5 consciousness = 2.5 } }
			4137 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = 2.5 consciousness = 2.5 } }
			relation = {
				who = KYR
				value = -25
			}
			diplomatic_influence = {
				who = KSJ
				value = 100
			}
        }

        ai_will_do = { factor = 1 }
    }
	
	rus_dissolve_kyr = {
        picture = kyrgyzjoinrussia
        potential = {
			tag = RUS
			KYR = { vassal_of = THIS }
			has_country_flag = umetaaly_rebelled
			NOT = { has_country_flag = kyr_dissolved }
        }

        allow = {
			KYR = { vassal_of = THIS }
			nationalism_n_imperialism = 1
			owns = 1189
			owns = 4137
		}

        effect = {
			set_country_flag = kyr_dissolved
			prestige = 5
			inherit = KYR
			1189 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = -5 consciousness = 2 } }
			1190 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = -5 consciousness = 2 } }
			3914 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = -5 consciousness = 2 } }
			4137 = { any_pop = { limit = { has_pop_culture = kirgiz } militancy = -5 consciousness = 2 } }
        }

        ai_will_do = { factor = 1 }
    }

###KYRGYZ DECISIONS

	kyrgyz_ili_invasion = {
        picture = ili_river
        potential = {
			tag = KYR
			owns = 3914
			1186 = { OR = { owned_by = KSJ owned_by = KAZ } }
			NOT = { 1186 = { is_core = THIS } }
			OR = { ai = no has_country_flag = ormon_khan }
        }

        allow = {
			prestige = 10
			war = no
			is_vassal = no
			KSJ = { NOT = { vassal_of = KAZ } }
		}

        effect = {
			badboy = 2
			prestige = 5
			1185 = { add_core = THIS secede_province = THIS }
			1186 = { add_core = THIS secede_province = THIS }
			relation = {
				who = KSJ
				value = -25
			}
			3914 = { any_pop = { limit = { has_pop_culture = kirgiz } reduce_pop = 0.95 } }
			3233 = { any_pop = { move_pop = 1186 } }
        }

        ai_will_do = { 
			factor = 1
			modifier = {
                factor = 0
                NOT = { year = 1851 }
            }
		}
    }
	
	kyrgyz_ili_capital = {
        picture = kyrgyz
        potential = {
			THIS = { primary_culture = kirgiz }
			owns = 1186
			NOT = { has_country_flag = settled_ili }
        }

        allow = {
			money = 10000
			OR = { military_constructions = yes_military_constructions civilized = yes }
			war = no
			is_vassal = no
		}

        effect = {
			set_country_flag = settled_ili
			prestige = 3
			treasury = -7500
			KYR = { capital = 1186 }
			1186 = {
				add_core = THIS
				life_rating = 3
				fort = 1
                add_province_modifier = { name = recently_built_city duration = 1825 }
				change_province_name = "Ormonsaari"
			}
			1185 = { add_core = THIS }
			1186 = { add_core = THIS }
			THIS = { country_event = { id = 52069 days = 60 } }
        }

        ai_will_do = { factor = 1 }
    }
	
	kyrgyz_ili_settle = {
        picture = ili_river
        potential = {
			THIS = { primary_culture = kirgiz }
			owns = 1186
			has_country_flag = settled_ili
			4138 = { is_core = THIS }
			NOT = { has_country_flag = settled_ili_2 }
        }

        allow = {
			money = 6000
			OR = { land_reform = yes_land_reform civilized = yes }
			owns = 1595
			owns = 4138
			owns = 4139
			war = no
			is_vassal = no
		}

        effect = {
			set_country_flag = settled_ili_2
			badboy = 3
			prestige = 2
			treasury = -5000
			1186 = { remove_core = KSJ }
			4138 = { remove_core = KSJ }
			4139 = { remove_core = KSJ }
			any_owned = {
				limit = {
					OR = {
						province_id = 1186
						province_id = 1595
						province_id = 4138
						province_id = 4139
					}
				}
				add_province_modifier = { name = cultural_resurgence duration = 1825 }
				add_province_modifier = { name = small_baby_boom duration = 1825 }
				life_rating = 2
			}
			any_pop = {
				limit = {
					location = { 
						OR = {
							province_id = 1186
							province_id = 1595
							province_id = 4138
							province_id = 4139
						}
					}
					has_pop_culture = kazak
				}
				militancy = 5
				consciousness = 5
			}
        }

        ai_will_do = { factor = 1 }
    }
	
	kyrgyz_dzungaria = {
        picture = dzungars
        potential = {
			THIS = { primary_culture = kirgiz }
			capital = 1186
			owns = 4138
			NOT = { has_country_flag = kyrgyz_dzungaria_claimed }
        }

        allow = {
			OR = { foreign_training = yes_foreign_training civilized = yes }
			OR = { foreign_officers = yes_foreign_officers civilized = yes }
			owns = 4138
			owns = 1595
			war = no
			is_vassal = no
		}

        effect = {
			set_country_flag = kyrgyz_dzungaria_claimed
			badboy = 5
			prestige = 5
			RUS_1185 = { add_core = THIS }
			1208 = { add_core = THIS }
			1596 = { add_core = THIS }
			3527 = { add_core = THIS }
			4146 = { add_core = THIS }
			4147 = { add_core = THIS }
			4149 = { add_core = THIS }
        }

        ai_will_do = { factor = 1 }
    }
	
	kyrgyz_empire = {
        picture = dzungars
        potential = {
			THIS = { primary_culture = kirgiz }
			has_country_flag = kyrgyz_dzungaria_claimed
			NOT = { has_country_flag = kyrgyz_empire_claimed }
        }

        allow = {
			civilized = yes
			KYR = { all_core = { OR = { owned_by = THIS empty = yes } } }
			OR = { is_secondary_power = yes is_greater_power = yes }
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}

        effect = {
			set_country_flag = kyrgyz_empire_claimed
			badboy = 15
			prestige = 15
			RUS_1469 = { add_core = THIS } #Tomsk
			CHI_1465 = { add_core = THIS } #Eastern Mongolia
			CHI_1468 = { add_core = THIS } #Western Mongolia
			CHI_1600 = { add_core = THIS } #Urumtsi
			2646 = { add_core = THIS } #Yamalia
			1070 = { add_core = THIS } #Yeniseysk
			1077 = { add_core = THIS } #Yeniseysk
			1469 = { add_core = THIS } #Yeniseysk
			2674 = { add_core = THIS } #Yeniseysk
			2691 = { add_core = THIS } #Yeniseysk
			2694 = { add_core = THIS } #Yeniseysk
			2701 = { add_core = THIS } #Yeniseysk
			1075 = { add_core = THIS } #Irkutsk
			1076 = { add_core = THIS } #Irkutsk
			2675 = { add_core = THIS } #Irkutsk
			2677 = { add_core = THIS } #Irkutsk
			1079 = { add_core = THIS } #Baikal
			2670 = { add_core = THIS } #Baikal
			1002 = { add_core = THIS } #Heilongjiang
			1532 = { add_core = THIS } #Inner Mongolia
			1534 = { add_core = THIS } #Inner Mongolia
			1535 = { add_core = THIS } #Inner Mongolia
			4168 = { add_core = THIS } #Inner Mongolia
			4169 = { add_core = THIS } #Inner Mongolia
			4170 = { add_core = THIS } #Inner Mongolia
			4171 = { add_core = THIS } #Inner Mongolia
			4168 = { add_core = THIS } #Inner Mongolia
			1488 = { add_core = THIS } #Gansu
			1491 = { add_core = THIS } #Gansu
        }

        ai_will_do = { factor = 1 }
    }

###KHIVAN DECISIONS

	invade_the_steppe_khi = {
		picture = raimsk
        potential = {
			tag = KHI
			4174 = { owned_by = THIS }
			4140 = { owned_by = RUS }
			KHI = { owns = 3441 }
			has_country_flag = zhanqala_founded
			NOT = { has_country_flag = khiva_steppe_invasion }
        }
        allow = {
			money = 1500
            war = no
            is_vassal = no
			owns = 4174
        }
        effect = {
			treasury = -1000
            prestige = 5
			set_country_flag = khiva_steppe_invasion
			4140 = { owner = { country_event = { id = 52034 days = 15 } } }
		}
        ai_will_do = {
            factor = 1
			modifier = { 
				factor = 0 NOT = { year = 1847 }
				}
        }
    }

	build_zhanqala = {
		picture = raimsk
        potential = {
			tag = KHI
			4174 = { NOT = { owned_by = THIS } }
			NOT = { has_country_flag = zhanqala_founded }
        }
        allow = {
			money = 7500
            war = no
            is_vassal = no
			year = 1845
        }
        effect = {
			treasury = -5000
            prestige = 5
			4174 = { secede_province = THIS change_province_name = "Zhanaqala" fort = 1 life_rating = 10 }
			set_country_flag = zhanqala_founded
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	force_isfandiyar_khan = {
		picture = isfandiyar_khan
		potential = {
			tag = KHI
			has_country_flag = young_khivans
			has_country_flag = monarchy_government
			NOT = { has_country_flag = young_khivans_manifesto }
		}
		
		allow = {
			is_vassal = no
		}
		
		effect = {
			prestige = 5
			ruling_party_ideology = liberal
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -2
				}
				scaled_militancy = {
					ideology = socialist
					factor = -1
				}
				scaled_militancy = {
					ideology = communist
					factor = -1
				}
			}
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					economic_reform = yes_education_reform
					economic_reform = yes_transport_improv
					economic_reform = yes_finance_reform
					economic_reform = yes_admin_reform
				}
			}
			set_country_flag = activate_experimental_railroad
			activate_technology = experimental_railroad
			1191 = { infrastructure = 1 }
			set_country_flag = young_khivans_manifesto
		}
		ai_will_do = { factor = 1 }
	}

###MISC DECISIONS

	colonize_pamir = {
		picture = afghan1
        potential = {
			1208 = { empty = yes }
			OR = { owns = 3518 owns = 1203 owns = 3915 }
        }
        allow = {
			money = 12500
            war = no
            is_vassal = no
			OR = {
				invention = the_dark_continent
				AND = {
					OR = { is_culture_group = central_asian is_culture_group = iranian_turanian }
					OR = { 
						AND = { land_reform = yes_land_reform admin_reform = yes_admin_reform }
						civilized = yes
					}
				}
			}
        }
        effect = {
			treasury = -10000
            prestige = 5
			1208 = { secede_province = THIS fort = 1 life_rating = 5 }
		}
        ai_will_do = {
            factor = 1
        }
    }

	restore_faizabad_mines = {
		picture = lapis_mines
        potential = {
			owns = 1210
			1210 = { NOT = { produces = gems } }
        }
        allow = {
			money = 30000
            war = no
            is_vassal = no
			OR = {
				civilized = yes
				land_reform = yes_land_reform
			}
        }
        effect = {
			treasury = -25000
            prestige = 5
			1210 = { 
				trade_goods = gems 
				life_rating = 3
				add_province_modifier = { name = switched_production duration = 365 }
			}
		}
        ai_will_do = {
            factor = 1
        }
    }

}