political_decisions = {
    occupation_of_araucania = {
        picture = conquest_of_the_desert
        potential = {
			owns = 579
            OR = {
				tag = PBC
				tag = CHL
				AND = { has_country_flag = i_am_hsa owns = 2324 }
			}
            OR = {
                2333 = { empty = yes }
                3814 = { empty = yes }
                2334 = { empty = yes }
                2328 = { empty = yes }
                4090 = { empty = yes }
                2329 = { empty = yes }
                3589 = { empty = yes }
                3560 = { empty = yes }
                111 = { empty = yes }
				2335 = { empty = yes }
            }
        }

        allow = {
            OR = {
                AND = { 
                    2334 = { empty = yes }
                    year = 1843
                }
				AND = {
                    2333 = { empty = yes }
                    3814 = { empty = yes }
					3559 = { empty = yes }
					2334 = { empty = no }
					year = 1859
				}
				AND = {
				    2328 = { empty = yes }
                    4090 = { empty = yes }
				    2329 = { empty = yes }
				    3589 = { empty = yes }
				    3560 = { empty = yes }
				    111 = { empty = yes }
                    2333 = { empty = no }
                    3814 = { empty = no }
                    2334 = { empty = no }
                    2332 = { empty = no }
					year = 1869
				}
				AND = {
				    2335 = { empty = yes }
					2328 = { empty = no }
					owns = 2334
					year = 1879
				}
            }
			war = no
			is_disarmed = no
        }

        effect = {
			set_country_flag = occupation_of_araucania
            prestige = 5
			random_owned = { #Punta Arenas
                limit = {
                    2334 = { empty = yes }
					year = 1843
                }
                2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = { #Puerto Aysen
                limit = {
                    2333 = { empty = yes }
                    3814 = { empty = yes }
					3559 = { empty = yes }
					2334 = { empty = no }
					year = 1859
                }
                3814 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
                2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				3559 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = { #Araucania
                limit = {
				    2328 = { empty = yes }
                    4090 = { empty = yes }
				    2329 = { empty = yes }
				    3589 = { empty = yes }
				    3560 = { empty = yes }
				    111 = { empty = yes }
                    2333 = { empty = no }
                    3814 = { empty = no }
                    2334 = { empty = no }
                    2332 = { empty = no }
					year = 1869
                }
                2329 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
                3589 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
                3560 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
                111 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				2328 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
                4090 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = { #Porvenir
                limit = {
				    2335 = { empty = yes }
					2328 = { empty = no }
					year = 1879
					owner = {
						owns = 2334
					}
                }
                2335 = { life_rating = 25 secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
        }
        ai_will_do = { factor = 1 }
    }

    annex_easter_island = {
        picture = annex_easter_island
        potential = {
            OR = {
                tag = CHL
				tag = PBC
                AND = {
                    tag = PEU
                    NOT = {
						exists = PBC
					}
                }
				AND = {
                    tag = LPL
                    2309 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
				AND = {
                    tag = BOL
					AND = {
						2308 = {
							owned_by = THIS
							is_core = THIS
						}
						2309 = {
							owned_by = THIS
							is_core = THIS
						}
					}
                }
                AND = {
                    tag = GCO
                    2295 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
                AND = {
                    tag = UCA
                    2285 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
            }
            2336 = { empty = yes }
        }

        allow = {
            OR = {
                year = 1887
                is_greater_power = yes
                is_secondary_power = yes
            }
            total_amount_of_ships = 5
            war = no
            money = 6000
			steamers = 1
        }

        effect = {
            prestige = 3
            2336 = {
                secede_province = THIS
                add_core = THIS
                any_pop = { reduce_pop = 0.50 }
                any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				change_province_name = "Isla de Pascua"
            }
        }
    }

    repudiate_the_treaty_of_paucarpata = {
        picture = peru_bolivia
        potential = {
            tag = CHL
            truce_with = PBC
            SPU = { vassal_of = PBC }
            PBC = { war_with = PEU has_country_modifier = recently_lost_war }
            NOT = { has_country_flag = treaty_of_paucarpata_repudiated }
        }

        allow = {
            NOT = { has_country_modifier = recently_lost_war }
            NOT = { PBC = { military_score = THIS } }
        }

        effect = {
            casus_belli = {
                target = PBC
                type = release_puppet_no_infamy
                months = 24
            }
            war = {
                target = PBC
                attacker_goal = {
                    casus_belli = release_puppet_no_infamy
                    country = SPU
                 }
            }
            set_country_flag = treaty_of_paucarpata_repudiated
        }
    }

	claim_puna = {
	    picture = puna_chl
		potential = {
            tag = CHL
			owns = 4182
			OR = {
				NOT = { has_global_flag = PEU_partition }
				2313 = { OR = { is_core = ARC is_core = ARG is_core = LPL }  }
			}
			NOT = { has_global_flag = puna_claimed }
        }

        allow = {
			2309 = { is_core = THIS }
			2305 = { is_core = THIS }
			4182 = { is_core = THIS }
			2375 = { is_core = THIS }
			owns = 2309
        }

        effect = {
            badboy = 3
			prestige = 1
			set_global_flag = puna_claimed
			2370 = { add_core = THIS }
			2375 = { add_core = THIS }
			3554 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

	propose_buchanan = {
	    picture = chile_bolivia_peru_borders
		potential = {
			has_global_flag = puna_claimed
			owns = 2368
			OR = { tag = LPL tag = ARC tag = ARG }
			exists = USA
			NOT = { owns = 4182 }
			NOT = { 4182 = { is_core = THIS } }
			4182 = { empty = no }
			NOT = { has_country_flag = buchanan_proposed }
        }

        allow = {
			war = no
        }

        effect = {
			4182 = { owner = { country_event = { id = 97143 days = 10 } } }
			set_country_flag = buchanan_proposed
        }
        ai_will_do = { factor = 1 }
    }

	may_pacts = {
	    picture = gtfo
		potential = {
			OR = {
			    owns = 2333
			    owns = 3814
				owns = 3559
			}
			OR = {
			    tag = CHL
				tag = PBC
			}
			OR = {
				2397 = { owned_by = LPL is_core = LPL }
				2397 = { owned_by = ARG is_core = ARG }
				2397 = { owned_by = ARC is_core = ARC }
			}
			NOT = {
				2333 = { is_core = LPL }
				2333 = { is_core = ARG }
				2333 = { is_core = ARC }
				has_country_flag = propose_may_pacts
			}
        }

        allow = {
			war = no
			3559 = { empty = no }
			3558 = { empty = no }
        }

        effect = {
		    set_country_flag = propose_may_pacts
			2397 = { owner = { country_event = { id = 97154 days = 5 } } }
        }
        ai_will_do = { factor = 1 }
    }

	occupation_of_the_magellan_strait = {
        picture = magellan_strait
        potential = {
			owns = 2400
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
            NOT = { has_country_flag = occupation_of_magallanes }
        }

        allow = {
            is_vassal = no
            war = no
			OR = {
				AND = {
					rank = 12
					nationalism_n_imperialism = 1
				}
				AND = {
					owns = 2335
					owns = 2334
					owns = 2391
					owns = 4089
					owns = 96
					owns = 4093
					owns = 3949
					owns = 3555
					owns = 2392
					owns = 2394
					owns = 2397
					owns = 2396
					owns = 2398
					owns = 3950
					owns = 2399
					owns = 2400
					owns = 3559
					owns = 3558
				}
			}
			NOT = {
				alliance_with = CHL
				alliance_with = PBC
			}
        }

        effect = {
            set_country_flag = occupation_of_magallanes
			2391 = { add_core = THIS }
			4093 = { add_core = THIS }
			4089 = { add_core = THIS }
			96 = { add_core = THIS }
			3949 = { add_core = THIS }
			3555 = { add_core = THIS }
			2392 = { add_core = THIS }
			2394 = { add_core = THIS }
			2397 = { add_core = THIS }
			2396 = { add_core = THIS }
			2398 = { add_core = THIS }
			3950 = { add_core = THIS }
			2399 = { add_core = THIS }
			2400 = { add_core = THIS }
			2334 = { add_core = THIS }
			2335 = { add_core = THIS }
			3559 = { add_core = THIS }
			3558 = { add_core = THIS }
		}
        ai_will_do = { factor = 1 }
    }
	
	intervene_on_gco_pb = {
	picture = BOL_Sucre
		potential = {
			tag = CHL
			GCO = { war_with = BOL war_with = PEU }
			OR = {
				PEU = { national_provinces_occupied = 0.10 }
				BOL = { national_provinces_occupied = 0.10 } 
			}
			GCO = { has_country_flag = andean_civil_war }
			PEU = { has_country_flag = andean_civil_war }
			BOL = { has_country_flag = andean_civil_war }
			NOT = { has_country_flag = andean_civil_war }
		}
		
		allow = {
			is_vassal = no
			is_disarmed = no
		}
		
		effect = {
			prestige = 5
			any_pop = { militancy = -1 consciousness = 3 }
			GCO = { country_event = 61001 }
			leave_alliance = GCO
			set_country_flag = andean_civil_war
			add_country_modifier = { name = small_country_draft duration = 2737 }
			war = {
				target = GCO
				attacker_goal = { casus_belli = cut_down_to_size_no_infamy country = GCO }
				defender_goal = { casus_belli = cut_down_to_size_no_infamy country = CHL }
			}
			military_access = PEU create_alliance = PEU military_access = BOL create_alliance = BOL
			BOL = { military_access = CHL } PEU = { military_access = CHL }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_pata_gonia_chl = {
		picture = claim_pata_gonia_chl
        potential = {
			owns = 2332 #Osorno
			owns = 579 #Chiloé
			owns = 2333 #Puerto Aysen
			owns = 3814 #Puerto Edén
			owns = 2334 #Puerto Arena
			owns = 2335 #
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					2332 = { is_core = THIS }
				}
			}
            NOT = { has_global_flag = claim_pata_gonia_chl }
        }
        allow = {
			OR = {
				AND = {
					rank = 14
					nationalism_n_imperialism = 1
				}
				AND = {
					owns = 2391
					owns = 4093
					owns = 4089
					owns = 3555
					owns = 2394
					owns = 2397
					owns = 2396
					owns = 2398
					owns = 3950
					owns = 2399
					owns = 2400
					owns = 3559
					owns = 3558
				}
			}
            is_vassal = no
            war = no
			NOT = {
				alliance_with = ARG
				alliance_with = ARC
				alliance_with = LPL
			}
        }
        effect = {
            set_global_flag = claim_pata_gonia_chl
			CHL_2332 = { add_core = THIS }
			ARG_2391 = { add_core = THIS }
			4069 = { remove_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }

	claim_cuyo_chl = {
		picture = claim_cuyo_chl
        potential = {
            has_global_flag = claim_pata_gonia_chl
			owns = 2332
			owns = 579
			owns = 2333
			owns = 2334
			owns = 2335
			owns = 2391
			owns = 4089
			owns = 4093
			owns = 3949
			owns = 3555
			owns = 2394
			owns = 2397
			owns = 2396
			owns = 2398
			owns = 3950
			owns = 2399
			owns = 2400
			owns = 3559
			owns = 3558
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					2332 = { is_core = THIS }
				}
			}
			NOT = { has_global_flag = claim_cuyo_chl }
        }
        allow = {
            is_vassal = no
            war = no
			OR = {
				AND = {
					rank = 14
					nationalism_n_imperialism = 1
				}
				AND = {
					owns = 2383
					owns = 2389
					owns = 2387
					owns = 2386
					owns = 2388
					owns = 2385
					owns = 2374
					owns = 2390
					owns = 2384
					owns = 2382
					owns = 2395
					owns = 2393
					owns = 4124
					owns = 4125
					owns = 2355
					owns = 2353
					owns = 2352
					owns = 3948
					owns = 2354
				}
			}
			NOT = {
				alliance_with = ARG
				alliance_with = ARC
				alliance_with = LPL
			}
        }
        effect = {
            set_global_flag = claim_cuyo_chl
			ARG_2389 = { add_core = THIS }
			ARG_2374 = { add_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }

}
