political_decisions = {
    occupation_of_araucania = {
        picture = conquest_of_the_desert
        potential = {
			owns = 579
            OR = {
				tag = CHL
				AND = { has_country_flag = i_am_hsa owns = 2324 }
			}
        }

        allow = {
            OR = {
                AND = {
					OR = {
						2334 = { OR = { owner = { civilized = no } empty = yes } }
						4090 = { OR = { owner = { civilized = no } empty = yes } }
					}
                    year = 1843
                }
				AND = {
                    2333 = { OR = { owner = { civilized = no } empty = yes } }
					year = 1860
				}
				AND = {
				    3560 = { OR = { owner = { civilized = no } empty = yes } }
					2328 = { OR = { owner = { civilized = no } empty = yes } }
					year = 1861
				}
				AND = {
				    2399 = { OR = { owner = { civilized = no } empty = yes } }
					NOT = { has_country_flag = puerto_gallegos }
					year = 1873
				}
				AND = {
				    111 = { OR = { owner = { civilized = no } empty = yes } }
					3589 = { OR = { owner = { civilized = no } empty = yes } }
					2329 = { OR = { owner = { civilized = no } empty = yes } }
					year = 1883
				}
				AND = { 
					OR = {
						3814 = { OR = { owner = { civilized = no } empty = yes } }
						2335 = { OR = { owner = { civilized = no } empty = yes } }
					}
                    year = 1894
				}
				AND = { 
					OR = {
						3559 = { OR = { owner = { civilized = no } empty = yes } }
						3558 = { OR = { owner = { civilized = no } empty = yes } }
						4208 = { OR = { owner = { civilized = no } empty = yes } }
					}
                    year = 1903
				}
            }
        }

        effect = {
			set_global_flag = occupation_of_araucania
            prestige = 2
			random_owned = {
				limit = { 4093 = { owned_by = THIS } 2391 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				2391 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2329 = { owned_by = THIS } 4089 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				4089 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2399 = { owned_by = THIS } 96 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				96 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2399 = { owned_by = THIS } 4093 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				4093 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3555 = { owned_by = THIS } 2394 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				2394 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2396 = { owned_by = THIS } 2397 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				2397 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2396 = { owned_by = THIS } 3950 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				3950 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2398 = { owned_by = THIS } 3555 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				3555 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2398 = { owned_by = THIS } 2396 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1895 }
				2396 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2399 = { owned_by = THIS } 2398 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				2398 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2329 = { owned_by = THIS } 2400 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				2400 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2399 = { owned_by = THIS } 4069 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				4069 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = { 3559 = { owned_by = THIS } 4208 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				4208 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3559 = { owned_by = THIS } 3558 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				3558 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3814 = { owned_by = THIS } 3559 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1903 }
				3559 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2329 = { owned_by = THIS } 3814 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				3814 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2329 = { owned_by = THIS } 2335 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1894 }
				2335 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3560 = { owned_by = THIS } 2399 = { empty = no } 2329 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1883 }
				2329 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = { 3560 = { owned_by = THIS } 2399 = { empty = no } 3589 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1883 }
				3589 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3560 = { owned_by = THIS } 2399 = { empty = no } 111 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1883 }
				111 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3560 = { owned_by = THIS } 2334 = { owned_by = THIS owner = { NOT = { has_country_flag = puerto_gallegos } } } 2399 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1873 }
				2399 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
					owner = { set_country_flag = puerto_gallegos }
				}
			}
			random_owned = {
				limit = { 2333 = { owned_by = THIS } 3560 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1861 }
				3560 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2333 = { owned_by = THIS } 2328 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1861 }
				2328 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4090 = { owned_by = THIS } 2333 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1860 }
				2333 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4090 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1843 }
				4090 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2334 = { OR = { empty = yes owner = { civilized = no ai = yes } } } year = 1843 }
				2334 = {
					secede_province = THIS
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
        ai_will_do = { factor = 1 }
		}
    }

    annex_easter_island = {
        picture = annex_easter_island
        potential = {
            OR = {
                tag = CHL
				tag = PBC
                AND = {
                    tag = PEU
                    NOT = {
						exists = PBC
					}
                }
				AND = {
                    tag = LPL
                    2309 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
				AND = {
                    tag = BOL
					AND = {
						2308 = {
							owned_by = THIS
							is_core = THIS
						}
						2309 = {
							owned_by = THIS
							is_core = THIS
						}
					}
                }
                AND = {
                    tag = GCO
                    2295 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
                AND = {
                    tag = UCA
                    2285 = {
                        owned_by = THIS
                        is_core = THIS
                    }
                }
            }
            2336 = { empty = yes }
        }

        allow = {
            OR = {
                year = 1887
                is_greater_power = yes
                is_secondary_power = yes
            }
            total_amount_of_ships = 5
            war = no
            money = 6000
			steamers = 1
        }

        effect = {
            prestige = 3
            2336 = {
                secede_province = THIS
                add_core = THIS
                any_pop = { reduce_pop = 0.50 }
                any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				change_province_name = "Isla de Pascua"
            }
        }
		ai_will_do = { factor = 1 }
    }

	claim_puna = {
	    picture = puna_chl
		potential = {
            tag = CHL
			owns = 4182
			OR = {
				NOT = { has_global_flag = PEU_partition }
				2313 = { OR = { is_core = ARC is_core = ARG is_core = LPL }  }
			}
			NOT = { has_global_flag = puna_claimed }
        }

        allow = {
			2309 = { is_core = THIS }
			2305 = { is_core = THIS }
			4182 = { is_core = THIS }
			2375 = { is_core = THIS }
			owns = 2309
        }

        effect = {
            badboy = 3
			prestige = 1
			set_global_flag = puna_claimed
			2370 = { add_core = THIS }
			2375 = { add_core = THIS }
			3554 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

	propose_buchanan = {
	    picture = chile_bolivia_peru_borders
		potential = {
			has_global_flag = puna_claimed
			owns = 2368
			OR = { tag = LPL tag = ARC tag = ARG }
			exists = USA
			NOT = { owns = 4182 }
			NOT = { 4182 = { is_core = THIS } }
			4182 = { empty = no }
			NOT = { has_country_flag = buchanan_proposed }
        }

        allow = {
			war = no
        }

        effect = {
			4182 = { owner = { country_event = { id = 97143 days = 10 } } }
			set_country_flag = buchanan_proposed
        }
        ai_will_do = { factor = 1 }
    }

	may_pacts = {
	    picture = gtfo
		potential = {
			tag = CHL
			owns = 3814
			OR = {
				3950 = { owned_by = LPL is_core = LPL }
				3950 = { owned_by = ARG is_core = ARG }
				3950 = { owned_by = ARC is_core = ARC }
				3950 = { owned_by = SBA is_core = SBA }
			}
			has_country_flag = argentina_chile_border_treaty
			NOT = { has_country_flag = propose_may_pacts }
        }

        allow = {
			war = no
			3559 = { OR = { owner = { civilized = no } empty = yes } }
			3558 = { OR = { owner = { civilized = no } empty = yes } }
			4208 = { OR = { owner = { civilized = no } empty = yes } }
			year = 1902
        }

        effect = {
		    set_country_flag = propose_may_pacts
			3950 = { owner = { country_event = { id = 97154 days = 5 } } }
        }
        ai_will_do = { factor = 1 }
    }
	
	intervene_on_gco_pb = {
	picture = BOL_Sucre
		potential = {
			tag = CHL
			GCO = { war_with = BOL war_with = PEU }
			OR = {
				PEU = { national_provinces_occupied = 0.10 }
				BOL = { national_provinces_occupied = 0.10 } 
			}
			GCO = { has_country_flag = andean_civil_war }
			PEU = { has_country_flag = andean_civil_war }
			BOL = { has_country_flag = andean_civil_war }
			NOT = { has_country_flag = andean_civil_war }
		}
		
		allow = {
			is_vassal = no
			is_disarmed = no
		}
		
		effect = {
			prestige = 5
			any_pop = { militancy = -1 consciousness = 3 }
			GCO = { country_event = 61001 }
			leave_alliance = GCO
			set_country_flag = andean_civil_war
			add_country_modifier = { name = small_country_draft duration = 2737 }
			war = {
				target = GCO
				attacker_goal = { casus_belli = cut_down_to_size_no_infamy country = GCO }
				defender_goal = { casus_belli = cut_down_to_size_no_infamy country = CHL }
			}
			military_access = PEU create_alliance = PEU military_access = BOL create_alliance = BOL
			BOL = { military_access = CHL } PEU = { military_access = CHL }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_pata_gonia_chl = {
		picture = claim_pata_gonia_chl
        potential = {
			owns = 2332 #Osorno
			owns = 579 #Chiloé
			owns = 2333 #Puerto Aysen
			owns = 3814 #Puerto Edén
			owns = 2334 #Puerto Arena
			owns = 2335 #Porvenir
			owns = 2995 #Added this one so the decision does not show up, I still gotta decide what to do with it.
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					2332 = { is_core = THIS }
				}
			}
            NOT = { has_global_flag = claim_pata_gonia_chl }
        }
        allow = {
			OR = {
				AND = {
					rank = 14
					nationalism_n_imperialism = 1
				}
				AND = {
					owns = 2391
					owns = 4093
					owns = 4089
					owns = 3555
					owns = 2394
					owns = 2397
					owns = 2396
					owns = 2398
					owns = 3950
					owns = 2399
					owns = 2400
					owns = 3559
					owns = 3558
					owns = 4208
				}
			}
            is_vassal = no
            war = no
			NOT = {
				alliance_with = ARG
				alliance_with = ARC
				alliance_with = LPL
			}
        }
        effect = {
            set_global_flag = claim_pata_gonia_chl
			CHL_2332 = { add_core = THIS }
			ARG_2391 = { add_core = THIS }
			4069 = { remove_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }

	claim_cuyo_chl = {
		picture = claim_cuyo_chl
        potential = {
            has_global_flag = claim_pata_gonia_chl
			owns = 2332
			owns = 579
			owns = 2333
			owns = 2334
			owns = 2335
			owns = 2391
			owns = 4089
			owns = 4093
			owns = 3949
			owns = 3555
			owns = 2394
			owns = 2397
			owns = 2396
			owns = 2398
			owns = 3950
			owns = 2399
			owns = 2400
			owns = 3559
			owns = 3558
			owns = 4208
			OR = {
				tag = CHL
				AND = {
					tag = PBC
					2332 = { is_core = THIS }
				}
			}
			NOT = { has_global_flag = claim_cuyo_chl }
        }
        allow = {
            is_vassal = no
            war = no
			OR = {
				AND = {
					rank = 14
					nationalism_n_imperialism = 1
				}
				AND = {
					owns = 2383
					owns = 2389
					owns = 2387
					owns = 2386
					owns = 2388
					owns = 2385
					owns = 2374
					owns = 2390
					owns = 2384
					owns = 2382
					owns = 2395
					owns = 2393
					owns = 4124
					owns = 4125
					owns = 2355
					owns = 2353
					owns = 2352
					owns = 3948
					owns = 2354
				}
			}
			NOT = {
				alliance_with = ARG
				alliance_with = ARC
				alliance_with = LPL
			}
        }
        effect = {
            set_global_flag = claim_cuyo_chl
			ARG_2389 = { add_core = THIS }
			ARG_2374 = { add_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	eighteenfiftysix_treaty = {
		picture = argentina_chile_border_treaty
        potential = {
            AND = {
				tag = CHL
				has_global_flag = occupation_of_araucania
				NOT = { has_country_flag = eighteenfiftysix_treaty }
			}
            2348 = { owner = { NOT = { has_country_modifier = malones } } }
        }
        allow = {
            is_vassal = no
            war = no
			year = 1856
        }
        effect = {
			set_country_flag = eighteenfiftysix_treaty
            2348 = {
				owner = { country_event = 971900 }
			}
		}
        ai_will_do = { factor = 1 }
    }
	
	ibańez_treaty_proposal = {
		picture = argentina_chile_border_treaty
        potential = {
            AND = {
				tag = CHL
				has_country_flag = no_war_over_patagonia_pls
				has_global_flag = occupation_of_araucania
				NOT = { has_country_flag = chilean_deseado_border }
			}
            2348 = { owner = { has_country_flag = no_war_over_patagonia_pls } }
			2348 = { owner = { NOT = { has_country_flag = magellan_commandancy } } }
        }
        allow = {
            is_vassal = no
            war = no
			2348 = { owner = { NOT = { war_with = THIS } } }
			year = 1872
        }
        effect = {
			set_country_flag = chilean_deseado_border
            2348 = {
				owner = { country_event = 971904 }
			}
		}
        ai_will_do = { factor = 1 }
    }

}
