political_decisions = {
    japan_reorganised_china_puppet = {
        potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			RCH = {
				exists = no
			}
			civilized = yes
#			any_owned_province = {
#				OR = {
#					is_core = CHI
#					is_core = QNG
#					is_core = RCH
#				}
#			}
		}
        allow = {
			civilized = yes
			any_owned_province = {
				OR = {
					is_core = CHI
					is_core = QNG
					is_core = RCH
				}
				NOT = {
					OR = {
						province_id = 1536
						province_id = 1543
						province_id = 1541
						province_id = 1540
						province_id = 2221
						province_id = 1544
						province_id = 1437
						province_id = 1539
						province_id = 3297
						province_id = 1538
						province_id = 1606
						province_id = 1605
						province_id = 1475
						province_id = 1604
						province_id = 1608
						province_id = 1609
						province_id = 1537
						# Taiwan
						province_id = 2601
						province_id = 2562
						province_id = 1485
						province_id = 2406
						# Misc
						province_id = 2681
						province_id = 1496
						province_id = 1498
						
					}
					is_core = IMG
					is_core = MCK
				}
			}
        }
        effect = {
			any_owned = {
				limit = {
					OR = {
						is_core = CHI
						is_core = QNG
						is_core = RCH
					}
					NOT = {
						OR = {
							province_id = 1536
							province_id = 1543
							province_id = 1541
							province_id = 1540
							province_id = 2221
							province_id = 1544
							province_id = 1437
							province_id = 1539
							province_id = 3297
							province_id = 1538
							province_id = 1606
							province_id = 1605
							province_id = 1475
							province_id = 1604
							province_id = 1608
							province_id = 1609
							province_id = 1537
							# Taiwan
							province_id = 2601
							province_id = 2562
							province_id = 1485
							province_id = 2406
							# Misc
							province_id = 2681
							province_id = 1496
							province_id = 1498
							
						}
						is_core = IMG
						is_core = MCK
					}
				}
				secede_province = RCH
				add_core = RCH
				THIS = { prestige = 1 }
			}
			THIS = { create_vassal = RCH }
			RCH = { government = dominion_16th add_accepted_culture = japanese civilized = yes }
        }
        ai_will_do = { factor = 1 }
    }
    japan_shanghai_puppet = {
        potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			SSS = {
				exists = no
			}
			civilized = yes
#			any_owned_province = {
#				OR = {
#					is_core = CHI
#					is_core = QNG
#					is_core = RCH
#				}
#			}
		}
        allow = {
			civilized = yes
			any_owned_province = {
				OR = {
					province_id = 1536
					province_id = 1543
					province_id = 1541
					province_id = 1540
					province_id = 2221
					province_id = 1544
					province_id = 1437
					province_id = 1539
					province_id = 3297
					province_id = 1538
					province_id = 1606
					province_id = 1605
					province_id = 1475
					province_id = 1604
					province_id = 1608
					province_id = 1609
					province_id = 1537

				}
			}
        }
        effect = {
			any_owned = {
				limit = {
					OR = {
						province_id = 1536
						province_id = 1543
						province_id = 1541
						province_id = 1540
						province_id = 2221
						province_id = 1544
						province_id = 1437
						province_id = 1539
						province_id = 3297
						province_id = 1538
						province_id = 1606
						province_id = 1605
						province_id = 1475
						province_id = 1604
						province_id = 1608
						province_id = 1609
						province_id = 1537
					}
				}
				secede_province = SSS
				add_core = SSS
				THIS = { prestige = 1 }
			}
			THIS = { create_vassal = SSS }
			SSS = { government = dominion_16th add_accepted_culture = japanese civilized = yes }
        }
        ai_will_do = { factor = 1 }
    }
    japan_inner_mongolia_puppet = {
        potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			RCH = {
				exists = no
			}
			civilized = yes
#			any_owned_province = {
#				OR = {
#					is_core = IMG
#				}
#			}
		}
        allow = {
			civilized = yes
			any_owned_province = {
				OR = {
					is_core = IMG
				}
				NOT = {
					OR = {
						province_id = 1536
						province_id = 1543
						province_id = 1541
						province_id = 1540
						province_id = 2221
						province_id = 1544
						province_id = 1437
						province_id = 1539
						province_id = 3297
						province_id = 1538
						province_id = 1606
						province_id = 1605
						province_id = 1475
						province_id = 1604
						province_id = 1608
						province_id = 1609
						province_id = 1537
						# Manchurian Provinces
						province_id = 1613
						province_id = 1533
						province_id = 1552
						province_id = 1002
					}
				}
			}
        }
        effect = {
			any_owned = {
				limit = {
					OR = {
						is_core = IMG
					}
					NOT = {
						OR = {
							province_id = 1536
							province_id = 1543
							province_id = 1541
							province_id = 1540
							province_id = 2221
							province_id = 1544
							province_id = 1437
							province_id = 1539
							province_id = 3297
							province_id = 1538
							province_id = 1606
							province_id = 1605
							province_id = 1475
							province_id = 1604
							province_id = 1608
							province_id = 1609
							province_id = 1537
							# Manchurian Provinces
							province_id = 1613
							province_id = 1533
							province_id = 1552
							province_id = 1002
						}
					}
				}
				secede_province = IMG
				add_core = IMG
				THIS = { prestige = 1 }
			}
			THIS = { create_vassal = IMG }
			IMG = { government = dominion_16th add_accepted_culture = japanese civilized = yes }
        }
        ai_will_do = { factor = 1 }
    }
    japan_manchukuo_puppet = {
        potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			RCH = {
				exists = no
			}
			civilized = yes
#			any_owned_province = {
#				OR = {
#					is_core = MCK
#				}
#			}
		}
        allow = {
			civilized = yes
			any_owned_province = {
				OR = {
					is_core = MCK
					province_id = 1613
				}
				NOT = {
					OR = {
						province_id = 1536
						province_id = 1543
						province_id = 1541
						province_id = 1540
						province_id = 2221
						province_id = 1544
						province_id = 1437
						province_id = 1539
						province_id = 3297
						province_id = 1538
						province_id = 1606
						province_id = 1605
						province_id = 1475
						province_id = 1604
						province_id = 1608
						province_id = 1609
						province_id = 1537
						province_id = 1481
					}
				}
			}
        }
        effect = {
			any_owned = {
				limit = {
					OR = {
						is_core = MCK
						province_id = 1613
					}
					NOT = {
						OR = {
							province_id = 1536
							province_id = 1543
							province_id = 1541
							province_id = 1540
							province_id = 2221
							province_id = 1544
							province_id = 1437
							province_id = 1539
							province_id = 3297
							province_id = 1538
							province_id = 1606
							province_id = 1605
							province_id = 1475
							province_id = 1604
							province_id = 1608
							province_id = 1609
							province_id = 1537
							province_id = 1481
						}
					}
				}
				secede_province = MCK
				add_core = MCK
				THIS = { prestige = 1 }
			}
			THIS = { create_vassal = MCK }
			MCK = { government = dominion_16th add_accepted_culture = japanese civilized = yes }
        }
        ai_will_do = { factor = 1 }
    }
}