political_decisions = {

    release_bukovina = {
        potential = {
            owns = 662
            owns = 663
            OR = {
                tag = AUS
                tag = KUK
            }
            NOT = { owns = 660 }
            NOT = { owns = 661 }
            NOT = { owns = 953 }
            NOT = { owns = 952 }
            BKV = { exists = no }
        }

        allow = {
            war = no
        }

        effect = {
            release_vassal = BKV
            diplomatic_influence = { who = BKV value = 400 }
            relation = { who = BKV value = 400 }
            create_alliance = BKV
        }
        ai_will_do = { factor = 1 }
    }
}
