political_decisions = {
    treaty_of_paris_1898 = {
        picture = treaty_signing
        potential = {
            tag = USA
            has_global_flag = spanish_american_war
            OR = {
                war_with = SPA
                war_with = SPC
                war_with = IBR
            }
            SPA = {
                OR = {
                    exists = no
                    owns = 2209
                    is_our_vassal = CUB
                }
            }
            SPC = {
                OR = {
                    exists = no
                    owns = 2209
                    is_our_vassal = CUB
                }
            }
            IBR = {
                OR = {
                    exists = no
                    owns = 2209
                    is_our_vassal = CUB
                }
            }
            NOT = { has_country_flag = treaty_of_paris_1898 }
        }

        allow = {
            money = 500000
            2209 = { controlled_by = USA }
            2210 = { controlled_by = USA }
            2211 = { controlled_by = USA }
            2212 = { controlled_by = USA }
            3660 = { controlled_by = USA }
            OR = {
                2222 = { controlled_by = USA }
                1455 = { controlled_by = USA }
                SPA = {
                    any_owned_province = {
                        is_core = SPA
						controlled_by = USA
                    }
                }
                SPC = {
                    any_owned_province = {
                        is_core = SPC
						controlled_by = USA
                    }
                }
                IBR = {
                    any_owned_province = {
                        is_core = SPC
						controlled_by = USA
                    }
                }
            }
            NOT = { USA = { national_provinces_occupied = .01 } }
        }

        effect = {
            USA = { set_country_flag = treaty_of_paris_1898 }
            badboy = 5
            random_country = {
                limit = {
                    OR = {
                        tag = SPA
                        tag = SPC
                        tag = IBR
                    }
                    exists = yes
                }
                country_event = 37740
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    treaty_of_paris_1898_victory = {
        picture = treaty_signing
        potential = {
            tag = USA
            has_global_flag = spanish_american_war
            OR = {
                truce_with = SPA
                truce_with = SPC
                truce_with = IBR
            }
            SPA = {
                NOT = { owns = 2209 }
                NOT = { is_our_vassal = CUB }
            }
            SPC = {
                NOT = { owns = 2209 }
                NOT = { is_our_vassal = CUB }
            }
            IBR = {
                NOT = { owns = 2209 }
                NOT = { is_our_vassal = CUB }
            }
            NOT = {
                war_with = SPA
                war_with = SPC
                war_with = IBR
                has_country_flag = treaty_of_paris_1898
            }
        }

        allow = {
            money = 500000
            CUB = {
                exists = yes
                is_vassal = no
            }
            war = no
        }

        effect = {
            USA = { set_country_flag = treaty_of_paris_1898 }
            badboy = 5
            random_country = {
                limit = {
                    OR = {
                        tag = SPA
                        tag = SPC
                        tag = IBR
                    }
                    exists = yes
                }
                country_event = 37750
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    west_indies_stabilized = {
        picture = map_caribbean
		potential = {
            owns = 2209
            OR = {
				tag = SPA
				tag = SPC
				tag = IBR
            }
            year = 1890
            NOT = { has_country_flag = west_indies_stabilized }
        }

        allow = {
            year = 1900
            war = no
        }

        effect = {
            prestige = 20
            set_country_flag = west_indies_stabilized
            random_owned = {
				limit = {
					owner = {
						tag = SPA
					}
				}
				owner = {
					2222 = { add_core = SPA }
					2209 = { add_core = SPA }
					3660 = { add_core = SPA }
					2210 = { add_core = SPA }
					2211 = { add_core = SPA }
					2212 = { add_core = SPA }
					44 = { add_core = SPA }
				}
			}
            random_owned = {
				limit = {
					owner = {
						tag = SPC
					}
				}
				owner = {
					2222 = { add_core = SPC }
					2209 = { add_core = SPC }
					2210 = { add_core = SPC }
					3660 = { add_core = SPC }
					2211 = { add_core = SPC }
					2212 = { add_core = SPC }
					44 = { add_core = SPC }
				}
			}
            random_owned = {
				limit = {
					owner = {
						tag = IBR
						487 = { is_core = SPA }
					}
				}
				owner = {
					2222 = { add_core = SPA }
					2209 = { add_core = SPA }
					2210 = { add_core = SPA }
					2211 = { add_core = SPA }
					3660 = { add_core = SPA }
					2212 = { add_core = SPA }
					44 = { add_core = SPA }
					2222 = { add_core = IBR }
					2209 = { add_core = IBR }
					3660 = { add_core = IBR }
					2210 = { add_core = IBR }
					2211 = { add_core = IBR }
					2212 = { add_core = IBR }
					44 = { add_core = IBR }
				}
			}
            random_owned = {
				limit = {
					owner = {
						tag = IBR
						487 = { is_core = SPC }
					}
				}
				owner = {
					2222 = { add_core = SPC }
					2209 = { add_core = SPC }
					2210 = { add_core = SPC }
					2211 = { add_core = SPC }
					3660 = { add_core = SPC }
					2212 = { add_core = SPC }
					44 = { add_core = SPC }
					2222 = { add_core = IBR }
					2209 = { add_core = IBR }
					3660 = { add_core = IBR }
					2210 = { add_core = IBR }
					2211 = { add_core = IBR }
					2212 = { add_core = IBR }
					44 = { add_core = IBR }
				}
			}
            add_accepted_culture = caribeno
        }
        ai_will_do = { factor = 1 }
    }

    moret_law = {
        picture = map_caribbean
        potential = {
            OR = {
                tag = SPA
                tag = SPC
                tag = IBR
            }
            OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
            }
            NOT = { has_country_flag = moret_law }
        }

        allow = {
            ruling_party_ideology = liberal
            invention = social_justice
            2222 = {
                state_scope = { is_slave = yes }
            }
        }

        effect = {
            set_country_flag = moret_law
            prestige = 5
            2222 = {
                any_pop = {
                    consciousness = -2
                    militancy = -4
                }
                state_scope = { is_slave = no }
            }
            any_state = {
                limit = { is_slave = yes }
                any_pop = {
                    limit = { is_primary_culture = no }
                    consciousness = 1
                    militancy = 2
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                2222 = {
                    NOT = { average_militancy = 4 }
                }
            }
        }
    }
}
