political_decisions = {
    ultimatum_to_portugal = {
        picture = pink_map
        potential = {
            OR = {
                tag = ENG
                tag = ENL
            }
            any_owned_province = { is_colonial = yes }
            NOT = { war_policy = pacifism }
            NOT = { has_country_modifier = no_more_war }
            OR = {
                POR = {
                    exists = yes
                    is_vassal = no
                    any_owned_province = {
                        OR = {
                            region = ENG_2068
                            region = ENG_2014
                            region = ENG_2013
                            region = ENG_2071
                            region = ENG_2016
                        }
                        any_neighbor_province = { owned_by = THIS }
                    }
                }
                UPB = {
                    exists = yes
                    is_vassal = no
                    any_owned_province = {
                        OR = {
                            region = ENG_2068
                            region = ENG_2014
                            region = ENG_2013
                            region = ENG_2071
                            region = ENG_2016
                        }
                        any_neighbor_province = { owned_by = THIS }
                    }
                }
            }
            NOT = { has_country_flag = ultimatum_to_portugal_sent }
        }

        allow = {
            war = no
            OR = {
                POR = {
                    is_greater_power = no
                    any_owned_province = {
                        OR = {
                            region = ENG_2068
                            region = ENG_2014
                            region = ENG_2013
                            region = ENG_2016
                            region = ENG_2071
                        }
						any_neighbor_province = { owned_by = THIS }
                    }
                }
                UPB = {
                    is_greater_power = no
                    any_owned_province = {
                        OR = {
                            region = ENG_2068
                            region = ENG_2014
                            region = ENG_2013
                            region = ENG_2016
                            region = ENG_2071
                        }
						any_neighbor_province = { owned_by = THIS }
                    }
                }
            }
        }

        effect = {
            badboy = 4
            POR = {
                limit = { exists = POR }
                country_event = 97010
            }
            UPB = {
                limit = { exists = UPB }
                country_event = 97010
            }


            set_country_flag = ultimatum_to_portugal_sent
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
            modifier = {
                factor = 0
                truce_with = POR
            }
            modifier = {
                factor = 0
                any_greater_power = {
                    is_sphere_leader_of = POR
                    neighbour = THIS
                }
            }
        }
    }

    treaty_of_simulambuko = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = BRZ
				tag = POR
				tag = UPB
				has_country_flag = i_am_uss
				tag = IBR
            }
            KON = {
                ai = yes
                owns = 2000
                civilized = no
            }
            OR = {
                owns = 2001
				controls = 2000
                has_global_flag = berlin_conference
            }
        }

        allow = {
			neighbour = KON
            KON = {
                owns = 2000
                civilized = no
            }
        }

        effect = {
            badboy = 2
            prestige = 5
            random_country = { limit = { is_sphere_leader_of = KON } country_event = 49518 }
            random_owned = {
                limit = { owner = { war_with = KON } }
                owner = { end_war = KON }
            }
			random_owned = {
				limit = {
					owner = {
						tag = BRZ
					}
				}
				owner = {
					KON = {
						any_owned = {
							limit = {
								OR = {
									province_id = 2000
									province_id = 2001
									province_id = 3734
								}
							}
							secede_province = BRZ
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = POR
					}
				}
				owner = {
					KON = {
						any_owned = {
							limit = {
								OR = {
									province_id = 2000
									province_id = 2001
									province_id = 3734
								}
							}
							secede_province = POR
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = UPB
					}
				}
				owner = {
					KON = {
						any_owned = {
							limit = {
								OR = {
									province_id = 2000
									province_id = 2001
									province_id = 3734
								}
							}
							secede_province = UPB
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = IBR
					}
				}
				owner = {
					KON = {
						any_owned = {
							limit = {
								OR = {
									province_id = 2000
									province_id = 2001
									province_id = 3734
								}
							}
							secede_province = IBR
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = i_am_uss
					}
				}
				owner = {
					KON = {
						any_owned = {
							limit = {
								OR = {
									province_id = 2000
									province_id = 2001
									province_id = 3734
								}
							}
							secede_province = THIS
						}
					}
				}
			}
            relation = { who = KON value = 400 }
        }
        ai_will_do = { factor = 1 }
    }

    conquest_of_mocamedes = {
        picture = map_angola
        potential = {
            owns = 2003
            2004 = { empty = yes }
            civilized = yes
        }

        allow = {
            OR = {
                military_plans = 1
                year = 1840
            }
            war = no
        }

        effect = {
            2004 = { secede_province = THIS any_pop = { reduce_pop = 0.99 literacy = -0.99 } life_rating = 15 }
        }
        ai_will_do = { factor = 1 }
    }

    found_diamang = {
        picture = diamond_extraction
        potential = {
            owns = 1999
            owns = 2010
            owns = 2006
            2010 = { NOT = { trade_goods = gems } }
            2006 = { NOT = { trade_goods = gems } }
            civilized = yes
        }

        allow = {
            POR_1999 = { owned_by = THIS }
            POR_2003 = { owned_by = THIS }
            POR_2006 = { owned_by = THIS }
            OR = {
                year = 1910
                electrical_power_generation = 1
                regenerative_furnaces = 1
            }
        }

        effect = {
            2010 = { trade_goods = gems add_province_modifier = { name = gold_rush duration = 1825 } }
            2006 = { trade_goods = gems life_rating = 3 add_province_modifier = { name = gold_rush duration = 1825 } }
            any_owned = {
                limit = { OR = { region = POR_1999 region = POR_2003 region = POR_2006 province_id = 2000 } }
                    add_core = ANG
                    remove_core = KON
                    remove_core = LUN
            }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2003 } } 2003 = { change_province_name = "Lobito" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3733 } } 3733 = { change_province_name = "Nova Lisboa" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2008 } } 2008 = { change_province_name = "Namakunde" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2009 } } 2009 = { change_province_name = "Malanje" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3731 } } 3731 = { change_province_name = "Silva Porto" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2011 } } 2011 = { change_province_name = "Luso" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3727 } } 3727 = { change_province_name = "Casombo" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3734 } } 3734 = { change_province_name = "Novo Redondo" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2001 } } 2001 = { change_province_name = "São Salvador" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2002 } } 2002 = { change_province_name = "Uíge" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2010 } } 2010 = { change_province_name = "Henrique de Carvalho" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2007 } } 2007 = { change_province_name = "Cuangar" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3726 } } 3726 = { change_province_name = "Bambangando" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3729 } } 3729 = { change_province_name = "Ringimba" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2012 } } 2012 = { change_province_name = "Munene" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 3734 } } 3734 = { change_province_name = "Bolongongo" } }
            random_owned = { limit = { owner = { primary_culture = brazilian owns = 3733 } } 3733 = { change_province_name = "Novo Rio" } }
            random_owned = { limit = { owner = { primary_culture = brazilian owns = 2010 } } 2010 = { change_province_name = "Correia de Sá" } }
        }
        ai_will_do = { factor = 1 }
    }

    sino_portuguese_treaty_of_peking = { ##rework
        picture = macao_city
        potential = {
            owns = 1498
            NOT = { is_culture_group = east_asian }
            OR = {
                QNG = { exists = yes owns = 1616 }
                TPG = { exists = yes owns = 1616 }
            }
            1498 = { is_core = CHI is_core = THIS }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_signed }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                NOT = { any_owned_province = { is_core = CHI } }
                any_owned_province = { province_id = 1498 }
            }
            OR = {
                QNG = { exists = yes civilized = no NOT = { TPG = { exists = yes } } }
                TPG = { exists = yes civilized = no NOT = { QNG = { exists = yes } } }
            }
        }

        effect = {
            set_global_flag = sino_portuguese_treaty_of_peking_signed
            random_country = {
                limit = { exists = yes OR = { tag = QNG tag = TPG } }
                country_event = 90907
            }
        }
        ai_will_do = { factor = 1 }
    }
}
