political_decisions = {

# sell Corumba
    corumba_sale = {
        #picture = pbc_argentina_border_treaty
        alert = yes
        potential = {
            OR = {
                exists = BRZ
                exists = UPB
            }

            exists = BOL
            tag = BOL

            year = 1865
            3298 = {
                NOT = {
                    OR = {
                        owned_by = BRZ
                        owned_by = UPB
                    }
                }
            }
            2407 = {
                NOT = {
                    OR = {
                        owned_by = BRZ
                        owned_by = UPB
                    }
                }
            }
            3296 = {
                NOT = {
                    OR = {
                        owned_by = BRZ
                        owned_by = UPB
                    }
                }
            }
        }
        allow = {

                owns = 3298
                owns = 2407
                owns = 3296

            war = no
        }
        effect = {
            set_country_flag = corumba_sale
            THIS = {
                country_event = 24602
            }
        }
        ai_will_do = { factor = 1 }
    }
}
