political_decisions = {
    #####################################################
    #Splendid Isolation#
    #####################################################
    begin_pax_britannica = {
        picture = pax_britannica
        potential = {
			has_global_flag = yes_isolation
            tag = ENG
            NOT = { has_country_flag = pax_britannica }
        }
        allow = { }
        effect = {
            add_country_modifier = { name = pax_britannica duration = 19710 }
            set_country_flag = pax_britannica
        }
    }



    #####################################################
    #British North America/Caribbean#
    #####################################################

    organize_west_indies = {
        picture = map_caribbean
        potential = {
            has_global_flag = france_dismantled
            is_greater_power = yes
            mass_politics = 1
            ENG = { owns = 2217 }
            OR = {
                AND = {
                    tag = CAN
                    OR = {
                        has_global_flag = british_dismantled
                        has_global_flag = british_flee_to_canada
                    }
                    OR = {
                        FRA = { government = proletarian_dictatorship }
                        BOR = { government = proletarian_dictatorship }
                    }
                    ENG = { government = proletarian_dictatorship }
                }
                AND = {
                    tag = ENG
                    OR = {
                        FRA = { government = proletarian_dictatorship }
                        BOR = { government = proletarian_dictatorship }
                    }
                    NOT = { has_global_flag = british_dismantled }
                }
            }
            OR = {
                government = prussian_constitutionalism
                government = semi_constitutional_empire
                government = hms_government
                government = constitutional_empire
            }
			NOT = { exists = CRB }
            NOT = { has_global_flag = caribbean_federation_formed }
        }

        allow = {
            2217 = { owned_by = ENG }
            war = no
        }

        effect = {
            set_global_flag = caribbean_federation_formed
            prestige = 3
            ENG = {
                any_owned = {
                    limit = {
                        OR = {
                            region = ENG_2224
                            region = ENG_2228
                            region = ENG_203
                            region = ENG_1979
                            region = UCA_2186
                            region = UCA_2197
                        }
                    }
                    add_core = CRB
                    remove_core = ENG
                    remove_core = FRA
                    remove_core = BOR
                }
                release = CRB
            }
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                }
                country_event = 99992
            }
            CRB = {
                primary_culture = british
                add_accepted_culture = french
                add_accepted_culture = afro_caribbean
            }
            inherit = CRB
            release_vassal = CRB
        }
    }

	maldives_protectorate = {
		picture = maldives_protectorate
		potential = {
			MLD = {
				ai = yes
				is_vassal = no
				in_sphere = THIS
			}
			NOT = { has_country_flag = maldives_protectorate }
		}

		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			war = no
			MLD = {
				is_vassal = no
				in_sphere = THIS
				war = no
				NOT = { truce_with = THIS }
			}
		}

		effect = {
			create_vassal = MLD
			MLD = { government = absolute_monarchy }
            random_owned = { limit = { owner = { primary_culture = british } } owner = { MLD = { set_country_flag = colony_exemption } } }
			set_country_flag = maldives_protectorate
		}
		ai_will_do = { factor = 1 }
	}

    mosquito_protectorate = {
        picture = moskito_coast_reserve
        potential = {
            tag = ENG
            is_greater_power = yes
            MSK = { in_sphere = THIS ai = yes }
            NOT = { has_country_flag = mosquito_protectorate }
        }

        allow = {
            is_greater_power = yes
            OR = {
                state_n_government = 1
                year = 1844
            }
            war = no
        }

        effect = {
            create_vassal = MSK
            random_country = {
                limit = {
                    OR = {
                        primary_culture = central_american
                        primary_culture = spanish
                    }
                    exists = yes
                    owns = 2197
                }
                relation = { who = ENG value = -200 }
            }
            set_country_flag = mosquito_protectorate
			3491 = { add_core = MSK }
        }
        ai_will_do = { factor = 1 }
    }
}
