political_decisions = {
    grand_duchy_lit = {
        picture = grand_lithuania
        potential = {
			938 = { owned_by = THIS is_core = THIS }
			OR = {
				tag = LIT
				AND = {
					tag = UBD
					accepted_culture = lithuanian
				}
			}
            NOT = { has_country_flag = grand_duchy_lit }
        }
        allow = {
			OR = {
				AND = {
					state_n_government = 1
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					BYE = {
						all_core = {
							OR = {
								owned_by = THIS
								province_id = 945
								province_id = 3531
								province_id = 944
								province_id = 949
								province_id = 1007
								province_id = 943
								province_id = 1015
							}
						} 
					}
				}
			}
            war = no
            is_vassal = no
			is_disarmed = no
        }
        effect = {
            set_country_flag = grand_duchy_lit
            badboy = 8
            RUS_718 = { add_core = LIT add_core = THIS }
            RUS_940 = { add_core = LIT add_core = THIS }
            RUS_936 = { add_core = LIT add_core = THIS }
            random_owned = {
				limit = { owner = { tag = UBD } }
				owner = { LIT = { all_core = { add_core = UBD } } }
			}
        }
		ai_will_do = { factor = 1 }
    }

    east_ostpreussen = {
        picture = ee_preussen
        potential = {
			3366 = { is_core = THIS owned_by = THIS }
			OR = {
				tag = LIT
				AND = {
					tag = UBD
					accepted_culture = lithuanian
				}
			}
			NOT = { has_country_flag = east_ostpreussen_claimed }
        }
        allow = {
			OR = {
				AND = {
					nationalism_n_imperialism = 1
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					owns = 695
					owns = 697
					owns = 698
				}
			}
            war = no
            is_vassal = no
			is_disarmed = no
        }
        effect = {
            set_country_flag = east_ostpreussen_claimed
            badboy = 3
			695 = { add_core = THIS add_core = LIT }
			697 = { add_core = THIS add_core = LIT }
			698 = { add_core = THIS add_core = LIT }
        }
		ai_will_do = { factor = 1 }
    }
	
	accept_belarussians = {
		picture = form_BYE
		potential = {
			OR = {
				tag = LIT
				AND = {
					tag = UBD
					accepted_culture = lithuanian
				}
			}
			has_country_flag = grand_duchy_lit
			NOT = { has_country_flag = united_with_belarussians }
		}
		allow = {
			718 = { is_core = THIS owned_by = THIS } # Minsk
			empiricism = 1
			citizenship_policy = full_citizenship
			NOT = { citizens_rights = primary_culture_only }
		}
		effect = {
			add_accepted_culture = byelorussian
			set_country_flag = united_with_belarussians
			any_pop = {
				limit = { has_pop_culture = byelorussian }
				militancy = -5
			}
			RUS_947 = { add_core = LIT }
			1006 = { remove_core = LIT }
			356 = { add_core = BYE }
			RUS_945 = { add_core = LIT }
			random_owned = {
				limit = { owner = { tag = UBD } }
				owner = { LIT = { all_core = { add_core = UBD } } }
			}
		}
		ai_will_do = { factor = 1 }
	}
}
