political_decisions = {
    ###Occupation of the Congo###
    occupation_of_the_congo = {
        picture = annex_the_congo
        potential = {
            is_greater_power = yes
            has_global_flag = berlin_conference
            OR = {
                AND = {
                    owns = 1972
                    1976 = { empty = yes } #Gabon
                }
                AND = {
                    owns = 3923
                    1980 = { empty = yes } #Congo
                    3743 = { empty = yes } #Congo
                }
                AND = {
                    owns = 1981
                    1966 = { empty = yes } #Ubangi-Shari
                    3747 = { empty = no } #Cameroon
                }
            }
            NOT = { has_global_flag = congo_failed }
			NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            OR = {
				has_global_flag = congo_failed
				owns = 1981
                year = 1882
			}
            NOT = { any_greater_power = { war_with = THIS } }
            invention = colonial_negotiations
            OR = {
                AND = {
                    owns = 1972
                    1976 = { empty = yes } #Gabon
                }
                AND = {
                    OR = {
                        has_global_flag = called_congo_conference
                        3747 = { empty = no }
                    }
                    owns = 3923
                    1976 = { empty = no } #Gabon
                    3743 = { empty = yes } #Congo
                    1980 = { empty = yes } #Congo
                }
                AND = {
                    owns = 1981
                    year = 1882
                    1965 = { empty = yes } #Ubangi-Shari
                }
            }
        }

        effect = {
            ###GABON##
            random_owned = {
                limit = {
                    owner = {
                        owns = 1972
                        1976 = { empty = yes } #Gabon
                    }
                }
                1974 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1975 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                3745 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1976 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            ###CONGO###
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            has_global_flag = called_congo_conference
                            3747 = { empty = no }
                        }
                        owns = 3923
                        1976 = { empty = no } #Gabon
						3743 = { empty = yes } #Congo
                        1980 = { empty = yes } #Congo
                    }
                }
				owner = {
					1980 = { secede_province = THIS any_pop = { literacy = -0.99 } }
					3743 = { secede_province = THIS any_pop = { literacy = -0.99 } }
					1981 = { secede_province = THIS any_pop = { literacy = -0.99 } }
					prestige = 5
				}
            }
            ###UBANGI-SHARI###
            random_owned = {
                limit = {
                    owner = {
                        owns = 1981
						1965 = { empty = yes } #Ubangi-Shari
                    }
                }
				owner = {
					1965 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					1966 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					1967 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					1968 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					1969 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					1970 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					3824 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
					prestige = 5
                    set_global_flag = ubangi_shari_cleanup
					set_country_flag = ubangi_shari_cleanup1
				}
            }
			random_owned = {
				limit = {
					owner = {
						OR = {
							1971 = { empty = yes }
							1971 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					1971 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3822 = { empty = yes }
							3822 = { owner = { civilized = no } }
						}
						owns = 1971
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					3822 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							1970 = { empty = yes }
							1970 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					1970 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							1969 = { empty = yes }
							1969 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					1969 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							1967 = { empty = yes }
							1967 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					1967 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							1820 = { empty = yes }
							1820 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					1820 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3824 = { empty = yes }
							3824 = { owner = { civilized = no } }
						}
                        has_global_flag = ubangi_shari_cleanup
						has_country_flag = ubangi_shari_cleanup1
					}
				}
				owner = {
					3824 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			clr_global_flag = ubangi_shari_cleanup
			clr_country_flag = ubangi_shari_cleanup1
        }
        ai_will_do = { factor = 1 }
    }
	###British Colonies###
    end_mahadist_war = {
        picture = map_africa
        potential = {
            is_greater_power = yes
            capital_scope = { continent = europe }
            exists = SUD
            OR = {
                EGY = { all_core = { OR = { owned_by = THIS empty = yes } } }
                EGY = { vassal_of = THIS }
            }
            NOT = { has_country_flag = end_mahadist_war }
        }

        allow = {
            SUD = { is_vassal = no }
            owns = 1745
            NOT = { any_greater_power = { war_with = THIS } }
        }

        effect = {
            set_country_flag = end_mahadist_war
            war = {
                target = SUD
                attacker_goal = { casus_belli = annex_africa_full }
                call_ally = yes
            }
        }

        ai_will_do = { factor = 1 }
    }

    royal_niger_company = {
        picture = george_goldie
        potential = {
            tag = ENG
            owns = 1923
            owns = 1926
            owns = 3850
            is_greater_power = yes
            capital_scope = { continent = europe }
            OR = {
                government = hms_government
                government = absolute_monarchy
                government = prussian_constitutionalism
            }
            NOT = { has_country_flag = royal_niger_company }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            owns = 1923
            owns = 1926
            owns = 3850
            NOT = { any_greater_power = { war_with = THIS } }
            is_disarmed = no
            OR = {
                blue_and_brown_water_schools = 1
                invention = colonial_negotiations
            }
            money = 750001
            OR = {
				total_amount_of_ships = 100
				ai = yes
			}
            NOT = { any_greater_power = { war_with = THIS } }
        }

        effect = {
            set_country_flag = royal_niger_company
            badboy = 1
            prestige = 15
            treasury = -750000
            random_owned = {
                limit = {
					OYO = { exists = yes ai = yes }
					OR = {
						OYO = { sphere_owner = { ai = yes } }
						OYO = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = OYO value = 400 } }
            }
            random_owned = {
                limit = {
					BEN = { exists = yes ai = yes }
					OR = {
						BEN = { sphere_owner = { ai = yes } }
						BEN = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = BEN value = 400 } }
            }
            random_owned = {
                limit = {
					WRI = { exists = yes ai = yes }
					OR = {
						WRI = { sphere_owner = { ai = yes } }
						WRI = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = WRI value = 400 } }
            }
            random_owned = {
                limit = {
					ARO = { exists = yes ai = yes }
					OR = {
						ARO = { sphere_owner = { ai = yes } }
						ARO = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = ARO value = 400 } }
            }
            random_owned = {
                limit = {
					IDM = { exists = yes ai = yes }
					OR = {
						IDM = { sphere_owner = { ai = yes } }
						IDM = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = IDM value = 400 } }
            }
            random_owned = {
                limit = {
					SOK = { exists = yes ai = yes }
					OR = {
						SOK = { sphere_owner = { ai = yes } }
						SOK = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = SOK value = 400 } }
            }
            random_owned = {
                limit = {
					KWR = { exists = yes ai = yes }
					OR = {
						KWR = { sphere_owner = { ai = yes } }
						KWR = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = KWR value = 400 } }
            }
            random_owned = {
                limit = {
					LBY = { exists = yes ai = yes }
					OR = {
						LBY = { sphere_owner = { ai = yes } }
						LBY = { part_of_sphere = no }
					}
				}
                owner = { diplomatic_influence = { who = LBY value = 400 } }
            }
            random_owned = {
                limit = {
					owner = {
						KBO = { exists = yes ai = yes } NOT = { 1825 = { owned_by = KBO } 1964 = { owned_by = KBO } }
						OR = {
							KBO = { sphere_owner = { ai = yes } }
							KBO = { part_of_sphere = no }
						}
					}
				}
                owner = { diplomatic_influence = { who = KWR value = 400 } }
            }
            random_owned = {
                limit = {
					owner = {
						ADW = { exists = yes ai = yes }
						KWR = { exists = yes ai = yes }
						3927 = { owned_by = KWR }
						1950 = { owned_by = ADW }
						1934 = { owned_by = ADW }
					}
				}
                owner = {
					3927 = { secede_province = ADW }
					1950 = { secede_province = KWR }
					1934 = { secede_province = KWR }
				}
            }
        }

        ai_will_do = { factor = 1 }
    }

    niger_coast_protectorate = {
        picture = oil_rivers_protectorate
        potential = {
            tag = ENG
            has_country_flag = royal_niger_company
            owns = 1923
            owns = 1926
            owns = 3850
            is_greater_power = yes
            has_global_flag = berlin_conference
            OR = {
                government = hms_government
                government = absolute_monarchy
                government = prussian_constitutionalism
            }
            NOT = { has_country_flag = niger_coast_protectorate }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            is_disarmed = no
			OR = {
				AND = {
					blue_and_brown_water_schools = 1
					invention = colonial_negotiations
					total_amount_of_ships = 75
				}
				ai = yes
			}
            1932 = { owner = { OR = { tag = THIS in_sphere = THIS } } }
            1962 = { owner = { OR = { tag = THIS in_sphere = THIS } } }
        }

        effect = {
            diplomatic_influence = { who = OYO value = -400 }
            random_country = {
                limit = {
                    tag = OYO
                    civilized = no
                    exists = yes
                    ai = yes
                }
                country_event = 99954
            }
            set_country_flag = niger_coast_protectorate
        }

        ai_will_do = { factor = 1 }
    }

    northern_nigeria_protectorate = {
        picture = map_africa
        potential = {
            tag = ENG
            has_country_flag = niger_coast_protectorate
            has_global_flag = berlin_conference
            is_greater_power = yes
            SOK = {
                neighbour = THIS
                in_sphere = THIS
                civilized = no
                exists = yes
                ai = yes
            }
            OR = {
                government = hms_government
                government = absolute_monarchy
                government = prussian_constitutionalism
            }
            NOT = { has_country_flag = northern_nigeria_protectorate }
            NOT = {
                exists = OYO
                exists = ARO
                exists = BEN
            }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            is_disarmed = no
            blue_and_brown_water_schools = 1
            invention = colonial_negotiations
        }

        effect = {
            random_country = {
                limit = {
                    tag = SOK
                    civilized = no
                    exists = yes
                    ai = yes
                }
                country_event = 99954
            }
            random_country = {
                limit = {
                    tag = IDM
                    civilized = no
                    exists = yes
                    ai = yes
                }
                country_event = 99954
            }
            random_country = {
                limit = {
                    tag = KWR
                    civilized = no
                    exists = yes
                    ai = yes
                }
                country_event = 99954
            }
            set_country_flag = northern_nigeria_protectorate
        }

        ai_will_do = { factor = 1 }
    }

    fourth_ashanti_war = {
        # HPM 0.4.5.2 port: rename picture due to conflict with map_ghana
        picture = map_ashanti
        potential = {
            tag = ENG
            OR = {
                owns = 1909
                owns = 1908
                owns = 1907
            }
			year = 1870
            is_greater_power = yes
            ASH = {
                exists = yes
                neighbour = THIS
                ai = yes
                civilized = no
                war = no
            }
            OR = {
                government = hms_government
                government = absolute_monarchy
                government = prussian_constitutionalism
            }
            NOT = { has_country_flag = fourth_ashanti_war }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            is_disarmed = no
            OR = { blue_and_brown_water_schools = 1 ai = yes }
            invention = colonial_negotiations
			OR = {
				total_amount_of_ships = 95
				ai = yes
			}
			owns = 3888
        }

        effect = {
            diplomatic_influence = { who = ASH value = -400 }
			ASH = { all_core = { add_core = GHN } release_vassal = GYM }
			GYM = { all_core = { remove_core = GYM add_core = GHN } }
			DGO = { all_core = { remove_core = DGO add_core = GHN } }
			3765 = { remove_core = MOS add_core = GHN }
            random_country = {
                limit = { owns = 1911 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes tag = ASH }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate_no_infamy }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = { owns = 1912 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes tag = GHN }
                add_casus_belli = {
                    target = THIS
                    type = demand_concession_casus_belli_no_infamy
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
				war = {
					target = THIS
					attacker_goal = { casus_belli = humiliate_no_infamy }
					defender_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1912 }
					call_ally = no
				}
            }
            random_country = {
                limit = { owns = 1913 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes tag = DGO }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
				war = {
					target = THIS
					attacker_goal = { casus_belli = humiliate_no_infamy }
					defender_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1913 }
					call_ally = no
				}
            }
            random_country = {
                limit = { owns = 3893 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes tag = GYM }
				3893 = { secede_province = THIS }
			}
            set_country_flag = fourth_ashanti_war
        }

        ai_will_do = { factor = 1 }
    }

    ###British East Africa
    zanzibar_protectorate = {
        picture = zanzibar_protectorate
        potential = {
            tag = ENG
            owns = 3872
            is_greater_power = yes
            year = 1896
			ZAN = { exists = yes }
            has_country_flag = treaty_of_heligoland_success
            NOT = { has_country_flag = zanzibar_protectorate }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            war = no
            ZAN = {
                vassal_of = THIS
                ai = yes
            }
        }

        effect = {
            set_country_flag = zanzibar_protectorate
            badboy = 1
            prestige = 5
            inherit = ZAN
        }

        ai_will_do = { factor = 1 }
    }

    british_east_africa = {
        picture = british_east_africa
        potential = {
            tag = ENG
			OR = { AND = { ai = yes GER = { owns = 2037 } } AND = { ai = yes NGF = { owns = 2037 } } owns = 3872 }
            OR = {
                AND = {
                    owns = 2036
					owns = 3875
                    owns = 3872
                    owns = 2024
                }
				AND = { ai = yes GER = { owns = 2037 } war = no }
                has_country_flag = treaty_of_heligoland_success
            }
            NOT = { has_country_flag = british_east_africa }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            OR = { owns = 3872 ai = yes }
            is_greater_power = yes
        }

        effect = {
            set_country_flag = british_east_africa
			random_owned = {
				limit = {
					owner = {
						OR = {
							2025 = { empty = yes }
							2025 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2025 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2024 = { empty = yes }
							2024 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2024 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2027 = { empty = yes }
							2027 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2027 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2032 = { empty = yes }
							2032 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2032 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2029 = { empty = yes }
							2029 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2029 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2031 = { empty = yes }
							2031 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2031 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2026 = { empty = yes }
							2026 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2026 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3928 = { empty = yes }
							3928 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3928 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2028 = { empty = yes }
							2028 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2028 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3871 = { empty = yes }
							3871 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3871 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2019 = { empty = yes }
							2019 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2019 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2020 = { empty = yes }
							2020 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2020 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3917 = { empty = yes }
							3917 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3917 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2021 = { empty = yes }
							2021 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2021 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3802 = { empty = yes }
							3802 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3802 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3610 = { empty = yes }
							3610 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3610 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2022 = { empty = yes }
							2022 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2022 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2023 = { empty = yes }
							2023 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2023 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 10 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3872 = { empty = yes }
							3872 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3872 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							3879 = { empty = yes }
							3879 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					3879 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							2030 = { empty = yes }
							2030 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2030 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
            random_owned = {
                limit = {
					owner = {
						NOT = { year = 1890 }
						OR = {
							2045 = { empty = yes }
							2045 = { owner = { civilized = no } }
						}
					}
				}
				owner = {
					2045 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
            }
            random_owned = {
                limit = {
					owner = {
						NOT = { year = 1890 }
						OR = {
							1870 = { empty = yes }
							1870 = { owner = { civilized = no } }
						}
						owns = 2045
					}
				}
				owner = {
					1870 = { secede_province = ENG any_pop = { literacy = -0.99 } }
				}
            }
            KNY = {
				government = colonial_company
				add_accepted_culture = british
				set_country_flag = british_accepted
			}
			ENG_2026 = { add_core = KNY }
			ENG_2024 = { add_core = KNY }
			3551 = { change_province_name = "Lake Albert" }
        }

        ai_will_do = { factor = 1 }
    }

    british_somaliland = {
        picture = british_somaliland
        potential = {
            tag = ENG
            is_greater_power = yes
            has_global_flag = berlin_conference
            WRL = {
                ai = yes
                civilized = no
                exists = yes
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            BHT = {
                ai = yes
                civilized = no
                exists = yes
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            NOT = { government = proletarian_dictatorship }
            NOT = { has_global_flag = british_somaliland }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            num_of_ports = 5
			OR = {
				total_amount_of_ships = 85
				ai = yes
			}
            money = 35001
            owns = 1412
        }

        effect = {
            prestige = 5
            treasury = -35000
            inherit = WRL
            any_country = {
                limit = { war_with = WRL }
                end_war = WRL
            }
            inherit = BHT
            any_country = {
                limit = { war_with = BHT }
                end_war = BHT
            }
            set_global_flag = british_somaliland
            WRL = { all_core = { limit = { NOT = { province_id = 1874 province_id = 1873 province_id = 3707 province_id = 3706 province_id = 3820 } } remove_core = WRL } }
            BHT = { all_core = { remove_core = BHT } }
			1874 = { add_core = WRL }
			1873 = { add_core = WRL }
			3707 = { add_core = WRL }
			3706 = { add_core = WRL }
			3820 = { add_core = WRL }
			random_owned = { limit = { owner = { owns = 3819 } } owner = {
			any_country = { limit = { owns = 3819 } country_event = 184900561 } } }
        }
    }

    british_sierra_leone = {
        potential = {
            tag = ENG
            owns = 1884
            owns = 3854
            is_greater_power = yes
            year = 1876
            1886 = { owner = { civilized = no ai = yes } }
            1885 = { owner = { civilized = no ai = yes } }
            3810 = { owner = { civilized = no ai = yes } }
            NOT = { government = proletarian_dictatorship }
            NOT = { has_country_flag = british_sierra_leone }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            total_pops = 2000000
            is_greater_power = yes
            OR = { revolution_n_counterrevolution = 1 AND = { ai = yes year = 1876 } }
            num_of_ports = 5
            OR = {
				total_amount_of_ships = 85
				ai = yes
			}
            owns = 1884
            OR = { money = 55001 ai = yes }
        }

        effect = {
            prestige = 5
			random_owned = { limit = { owner = { ai = no } } owner = { treasury = -50000 } }
			random_owned = { limit = { owner = { 1885 = { NOT = { owned_by = LIB } } } } owner = {
				1885 = { secede_province = THIS }
			} }
			random_owned = { limit = { owner = { 1886 = { NOT = { owned_by = LIB } } } } owner = {
				1886 = { secede_province = THIS }
			} }
			random_owned = { limit = { owner = { 3810 = { NOT = { owned_by = LIB } } } } owner = {
				3810 = { secede_province = THIS }
			} }
            set_country_flag = british_sierra_leone
			random_owned = { limit = { owner = { LIB = { owns = 3774 owns = 3852 owns = 3853 } } } owner = { country_event = 18482398 } }
        }

        ai_will_do = { factor = 1 }
    }

    ###French Africa###
    brazzas_expedition = {
        picture = brazzas_expedition
        potential = {
            capital = 425
            primary_culture = french
            is_greater_power = yes
            invention = mission_to_civilize
            LOA = {
                ai = yes
                exists = yes
                owns = 3744
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
            }
			3923 = { owner = {
                ai = yes
                exists = yes
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
			} }
            NOT = { has_country_flag = brazzas_expedition }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            invention = colonial_negotiations
            nationalism_n_imperialism = 1
            OR = {
				total_amount_of_ships = 45
				ai = yes
			}
        }

        effect = {
            FRA = { set_country_flag = brazzas_expedition }
            BOR = { set_country_flag = brazzas_expedition }
            prestige = 5
            inherit = LOA
			3923 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    ai_french_west_africa = {
        picture = voulet_chanoine
        potential = {
            capital = 425
            primary_culture = french
            is_greater_power = yes
            has_global_flag = berlin_conference
            NOT = { has_global_flag = ai_french_west_africa }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            is_disarmed = no
            owns = 1894
            owns = 1784
            NOT = {
                war_with = GER
                war_with = GCF
                war_with = ENG
                war_with = ITA
                war_with = KUK
                war_with = RUS
                war_with = JAP
                war_with = USA
                war_with = BEL
                war_with = NET
                war_with = SPA
                war_with = TUR
            }
        }

        effect = {
            set_global_flag = ai_french_west_africa
            any_country = {
                limit = {
                    OR = {
                        capital_scope = { continent = west_africa }
                        tag = ALD
                    }
                    civilized = no
                    exists = yes
                    ai = yes
                    NOT = {
                        tag = SOK
						AND = {
							tag = ASH
							owns = 1910
						}
                        tag = OYO
                        tag = IDM
                        tag = ARO
                        tag = WRI
                        tag = BEN
						tag = ADW
						tag = SLE
						tag = CMR
						tag = KWR
						tag = BNB
						tag = BRM
						tag = KBO
						tag = TOG
						tag = GHN
						tag = DGO
						tag = MLN
                        part_of_sphere = yes
                    }
                }
                country_event = 99954
            }
            any_country = {
                limit = {
                    capital_scope = { continent = west_africa }
                    in_sphere = THIS
                    civilized = no
                    exists = yes
                    ai = yes
                    NOT = {
                        tag = SOK
						AND = {
							tag = ASH
							owns = 1910
						}
                        tag = OYO
                        tag = IDM
                        tag = ARO
                        tag = WRI
                        tag = BEN
						tag = ADW
						tag = SLE
						tag = CMR
						tag = KWR
						tag = BNB
						tag = BRM
						tag = KBO
						tag = TOG
						tag = GHN
						tag = DGO
						tag = MLN
                    }
                }
                country_event = 99959
            }
			BKF = { all_core = { remove_core = BKF } }
			FRA_1901 = { add_core = BKF }
			NIG = { all_core = { remove_core = NIG } }
			FRA_1808 = { add_core = NIG }
			FRA_1813 = { add_core = NIG }
			GNE = { all_core = { remove_core = GNE } }
			FRA_1883 = { add_core = GNE }
			FRA_1879 = { add_core = GNE }
			FRA_1965 = { add_core = CAR remove_core = AZA remove_core = ADW remove_core = WAD remove_core = CPV }
            random_owned = {
                limit = {
                    port = yes
                    is_overseas = no
                    is_colonial = no
                    controlled_by = THIS
                    owner = { ai = yes }
                }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                sub_unit = { type = steam_transport value = current }
                owner = { badboy = -15 }
            }
        }
        ai_will_do = { factor = 1 }
    }

	france_wadai = {
        picture = wadai_war
        potential = {
            OR = {
				AND = {
					primary_culture = french
					capital = 425
				}
				AND = {
					NOT = { primary_culture = french }
					year = 1913
					civilized = yes
					capital_scope = { continent = europe }
				}
			}
			neighbour = WAD
            has_global_flag = berlin_conference
			WAD = { civilized = no war = no is_vassal = no }
            NOT = { has_global_flag = colonial_railroading_disabled }
			NOT = { has_country_flag = wadai_war }
        }

        allow = {
            is_disarmed = no
			is_greater_power = yes
        }

        effect = {
			set_country_flag = wadai_war
			casus_belli = { target = WAD type = establish_protectorate_casus_belli months = 36 }
            war = {
				target = WAD
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			}
        }

        ai_will_do = { factor = 1 }
    }

	french_bagirmi = {
        picture = bagirmi_protectorate
        potential = {
            capital = 425
            primary_culture = french
			neighbour = CHD
			exists = CHD
            has_global_flag = berlin_conference
			CHD = { civilized = no war = no }
			CHD = {
				OR = {
					is_vassal = no
					overlord = { civilized = no }
					vassal_of = THIS
				}
			}
            NOT = { has_global_flag = colonial_railroading_disabled }

        }

        allow = {
            is_disarmed = no
			is_greater_power = yes
        }

        effect = {
			inherit = CHD
        }
        ai_will_do = { factor = 1 }
    }

	darfur_war = {
        picture = darfur
        potential = {
			owns = 3700
			owns = 1827
			neighbour = DAR
			exists = DAR
			civilized = yes
			DAR = { owns = 1841 civilized = no }
			NOT = {
				capital_scope = { continent = africa }
				capital_scope = { continent = central_africa }
				capital_scope = { continent = west_africa }
				capital_scope = { continent = east_africa }
				capital_scope = { continent = south_africa }
			}
            NOT = { has_country_flag = darfur_warred has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            is_disarmed = no
            has_global_flag = berlin_conference
			is_vassal = no
			rank = 16
        }

        effect = {
			set_country_flag = darfur_warred
			casus_belli = {
				target = DAR
				type = establish_protectorate_casus_belli
				months = 36
			}
			war = {
				target = DAR
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			}
        }
        ai_will_do = { factor = 1 }
    }

    senegal_gambia_border_treaty = {
        picture = map_africa
        potential = {
            is_greater_power = yes
            OR = {
                owns = 1793
                owns = 3817
                owns = 1878
                owns = 3831
            }
            has_global_flag = berlin_conference
            1877 = { owner = { civilized = yes } }
            NOT = { has_country_flag = senegal_gambia_exchange }
            NOT = { owns = 1877 }
            NOT = { owns = 1792 }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = senegal_gambia_exchange
            1877 = { owner = { country_event = 955181 } }
				random_owned = { limit = { owner = {
				owns = 1890 ENG = { owns = 1785 } } } owner = {
				 ENG = { country_event = 95518169 }
				} }
        }
        ai_will_do = { factor = 1 }
    }

    conquer_conakry = {
        picture = louis_edouard
        potential = {
            primary_culture = french
            capital_scope = { continent = europe }
            is_greater_power = yes
			year = 1860
            NOT = { owns = 3809 }
            3809 = { owner = { civilized = no ai = yes is_vassal = no } }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            war = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            OR = {
                1885 = { empty = no }
                owns = 1880
            }
            3809 = { owner = { OR = { part_of_sphere = no in_sphere = THIS } } }
            OR = {
				total_amount_of_ships = 45
				ai = yes
			}
        }

        effect = {
            badboy = 1.5
            random_country = {
                limit = {
                    owns = 3809
                    civilized = no
                    ai = yes
                    THIS = { NOT = { has_global_flag = berlin_conference } }
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                add_casus_belli = {
                    target = THIS
                    type = establish_protectorate_casus_belli
                    months = 24
                    }
                add_casus_belli = {
                    target = THIS
                    type = demand_concession_casus_belli
                    months = 24
                    }
                }

            random_country = {
                limit = {
                    owns = 3809
                    civilized = no
                    ai = yes
                    THIS = { has_global_flag = berlin_conference nationalism_n_imperialism = 1 }
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                add_casus_belli = {
                        target = THIS
                        type = establish_protectorate_BC_casus_belli
                        months = 24
                }
                add_casus_belli = {
                    target = THIS
                    type = demand_concession_BC_casus_belli
                    months = 24
                }
            }
            3809 = { owner = { relation = { who = THIS value = -400 } any_neighbor_country = { relation = { who = THIS value = -400 } } } }
            3809 = { secede_province = THIS }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    appoint_louis_briere = {
        picture = louis_briere
        potential = {
            primary_culture = french
            is_greater_power = yes
            year = 1865
            1791 = { owner = { OR = { civilized = no tag = THIS } } }
            3779 = { owner = { OR = { civilized = no tag = THIS } } }
            1795 = { owner = { OR = { civilized = no tag = THIS } } }
            NOT = { government = proletarian_dictatorship }
            NOT = { has_country_flag = appoint_louis_briere }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            FRA_1783 = { owned_by = THIS }
            FRA_1787 = { owned_by = THIS }
            colonial_nation = yes
            NOT = { any_greater_power = { war_with = THIS } }
            is_greater_power = yes
            is_disarmed = no
            nationalism_n_imperialism = 1
            raider_group_doctrine = 1
            num_of_ports = 3
			OR = {
				total_amount_of_ships = 45
				ai = yes
			}
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            prestige = 5
            badboy = 5
            random_country = {
                limit = { owns = 1791 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = { owns = 3779 ai = yes civilized = no NOT = { truce_with = THIS } exists = yes }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = { tag = GAB ai = yes civilized = no NOT = { truce_with = THIS } exists = yes NOT = { num_of_cities = 2 } }
                add_casus_belli = {
                    target = THIS
                    type = establish_protectorate_NI_casus_belli
                    months = 36
                }
            }
            set_country_flag = appoint_louis_briere
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }

    cotonou_concession = {
        picture = cotonou_concession
        potential = {
            primary_culture = french
            capital_scope = { continent = europe }
            is_greater_power = yes
            nationalism_n_imperialism = 1
            1919 = { owner = { civilized = no ai = yes } }
            NOT = { has_global_flag = colonial_railroading_disabled }
			NOT = { has_country_flag = cotonou_concession }
        }

        allow = {
            total_pops = 2000000
            colonial_nation = yes
            NOT = { any_greater_power = { war_with = THIS } }
            is_disarmed = no
            raider_group_doctrine = 1
            nationalism_n_imperialism = 1
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
            money = 45001
            1919 = { owner = { civilized = no war = no OR = { part_of_sphere = no in_sphere = THIS } } }
            OR = {
				total_amount_of_ships = 45
				ai = yes
			}
        }

        effect = {
			set_country_flag = cotonou_concession
            badboy = 0.5
            money = -45000
            diplomatic_influence = { who = DAH value = 300 }
            1919 = { owner = { relation = { who = THIS value = 100 } treasury = 45000 } }
            1919 = { secede_province = THIS }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.95
            }
        }
    }

    ivory_coast_conquest = {
        picture = dreams_of_empire
        potential = {
            owns = 1894
            rank = 16
			year = 1875
            1893 = { empty = yes }
            3839 = { empty = yes }
			NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            NOT = { any_greater_power = { war_with = THIS } }
            nationalism_n_imperialism = 1
			is_vassal = no
			is_disarmed = no
			war = no
        }

        effect = {
            1893 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            3839 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
			1894 = { change_province_name = "Grand-Bassam" life_rating = 10 }
			clr_global_flag = ger_basm
			clr_global_flag = eng_basm
			clr_country_flag = fort_nemours
            random_country = {
                limit = { owns = 1900 ai = yes civilized = no NOT = { tag = KNG tag = ASH } NOT = { truce_with = THIS } exists = yes }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 36
                }
                leave_alliance = THIS
                relation = { who = THIS value = -400 }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = {
                    tag = KNG
                    is_vassal = no
                    part_of_sphere = no
                    civilized = no
                    ai = yes
                    exists = yes
                }
                KNG = { all_core = { remove_core = KNG } }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = {
                    tag = IVC
                    is_vassal = no
                    part_of_sphere = no
                    civilized = no
                    ai = yes
                    exists = yes
                }
                IVC = { all_core = { remove_core = IVC } }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
            random_country = {
                limit = {
                    tag = DJK
                    is_vassal = no
                    part_of_sphere = no
                    civilized = no
                    ai = yes
                    exists = yes
                }
                DJK = { all_core = { remove_core = DJK } }
                war = {
                    target = THIS
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
			FRA_1892 = { add_core = IVC }
			FRA_1893 = { add_core = IVC }
        }
        ai_will_do = { factor = 1 }
    }

    libreville_protectorate = {
        picture = dreams_of_empire
        potential = {
            owns = 1894
            primary_culture = french
            is_greater_power = yes
            1972 = { owned_by = GAB }
			GAB = { ai = yes OR = { is_vassal = no vassal_of = THIS } }
            capital_scope = { continent = europe }
            any_owned_province = { has_building = naval_base }
            nationalism_n_imperialism = 1
            slavery = no_slavery
            OR = {
                any_owned_province = { continent = africa }
                any_owned_province = { continent = south_africa }
                any_owned_province = { continent = east_africa }
                any_owned_province = { continent = west_africa }
                any_owned_province = { continent = central_africa }
            }
			NOT = { AND = { ai = yes year = 1925 } }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            colonial_nation = yes
            NOT = { any_greater_power = { war_with = THIS } }
            OR = {
                any_owned_province = { continent = africa }
                any_owned_province = { continent = south_africa }
                any_owned_province = { continent = east_africa }
                any_owned_province = { continent = west_africa }
                any_owned_province = { continent = central_africa }
            }
			OR = {
				total_amount_of_ships = 45
				ai = yes
			}
            invention = mission_to_civilize
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            1972 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }

        ai_will_do = { factor = 1 }
    }

    ###French North Africa###
    organize_algeria_departments = {
        picture = organize_french_algeria
        potential = {
            capital = 425
            has_country_flag = 2nd_republic
            primary_culture = french
            is_greater_power = yes
            NOT = { has_country_flag = organize_algeria_1848 }
        }

        allow = {
            war = no
            money = 55001
            ALD_1704 = { owned_by = THIS }
            ALD_1708 = { owned_by = THIS }
            FRA_1700 = { owned_by = THIS }
			1709 = { is_primary_culture = yes }
			1704 = { is_primary_culture = yes }
			1700 = { is_primary_culture = yes }
			1701 = { is_primary_culture = yes }
            NOT = { exists = ALD }
        }

        effect = {
            FRA = { set_country_flag = organize_algeria_1848 }
            BOR = { set_country_flag = organize_algeria_1848 }
            treasury = -55000
            ALD_1704 = { add_core = THIS }
            ALD_1708 = { add_core = THIS }
            FRA_1700 = { add_core = THIS }
			3683 = { remove_core = RGA remove_core = ALD add_core = TUN }
			3825 = { remove_core = RGA remove_core = ALD add_core = TUN }

            any_pop = {
                limit = {
                    culture = french
                    location = { is_core = ALD }
                }
                ideology = { factor = 0.9 value = conservative }
            }

            any_pop = {
                limit = {
                    culture = french
                    location = { is_core = ALD }
                    type = bureaucrats
                }
                ideology = { factor = 0.7 value = conservative }
                reduce_pop = 1.5
            }
        }

        ai_will_do = { factor = 1 }
    }

    integrating_french_algeria = {
        picture = french_algeria
        potential = {
            capital = 425
            primary_culture = french
            year = 1900
            is_greater_power = yes
            ALD = { all_core = { OR = { owned_by = THIS empty = yes } } }
            NOT = { has_country_flag = frenchie_algeria_reclaimed }
        }

        allow = {
            war = no
            is_greater_power = yes
            OR = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
            }
            colonial_policy = settlement
        }

        effect = {
            badboy = 4
            FRA = { set_country_flag = frenchie_algeria_reclaimed }
            BOR = { set_country_flag = frenchie_algeria_reclaimed }
            prestige = 15
            ALD = { all_core = { add_core = THIS } }
            scaled_consciousness = {
                factor = -3
                ideology = reactionary
            }
            scaled_militancy = {
                factor = -3
                ideology = reactionary
            }
            scaled_consciousness = {
                factor = -1
                ideology = conservative
            }
            scaled_militancy = {
                factor = -1
                ideology = conservative
            }
            scaled_consciousness = {
                factor = 6
                ideology = liberal
            }
            scaled_militancy = {
                factor = 6
                ideology = liberal
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = maghrebi
                        has_pop_culture = berber
                    }
                }
                reduce_pop = 0.4
                consciousness = 10
                militancy = 10
            }
            any_owned = {
                limit = {
                    is_core = ALD
                }
                add_province_modifier = {
                    name = colonial_recruitment
                    duration = 3650
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.8 }
        }
    }

    tunisian_colony = {
        picture = tunisia_map
        potential = {
            is_greater_power = yes
            capital_scope = { continent = europe }
            has_global_flag = berlin_conference
            OR = {
                is_sphere_leader_of = TUN
                is_our_vassal = TUN
                TUN = { part_of_sphere = no }
				TUN = { sphere_owner = { ai = yes } }
            }
            TUN = { exists = yes civilized = no neighbour = THIS }
            NOT = { has_global_flag = tunisian_colony }
			NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            NOT = { any_greater_power = { war_with = THIS } }
            nationalism_n_imperialism = 1
            year = 1870
            TUN = { OR = { NOT = { money = 3000 } ai = yes } }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { TUN = { in_sphere = THIS } }
						TUN = { sphere_owner = { ai = yes } }
					}
				}
				owner = {
					TUN = {
						sphere_owner = {
							diplomatic_influence = {
								who = TUN
								value = -400
							}
							leave_alliance = TUN
						}
					}
				}
			}
            set_global_flag = tunisian_colony
            badboy = 2
            diplomatic_influence = { who = TUN value = -400 }
            relation = { who = TUN value = -400 }
            leave_alliance = TUN
            end_military_access = TUN
            TUN = { end_military_access = THIS tech_school = unciv_tech_school }
            any_country = {
                limit = { is_our_vassal = TUN }
                release_vassal = TUN
                casus_belli = { target = THIS type = free_peoples months = 40 }
                casus_belli = { target = TUN type = make_puppet_no_infamy months = 40 }
            }
            war = { 
				target = TUN 
				attacker_goal = { casus_belli = conquest_any } 
				defender_goal = { casus_belli = humiliate_no_infamy } 
			}
			3684 = { remove_core = TRI }
			random_owned = { limit = { owner = { TUR = { owns = 3684 } } } 3684 = { secede_province = THIS secede_province = TUN } }
			random_owned = { limit = { owner = { 3684 = { empty = yes } } } 3684 = { secede_province = THIS secede_province = TUN } }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.95 }
        }
    }

    #Madagascar
    the_lambert_charter = {
		picture = the_lambert_charter
        potential = {
			owns = 3281
            capital = 425
            primary_culture = french
            is_greater_power = yes
            exists = MAD
            NOT = { has_country_flag = lambert_has_been_chartered }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            is_greater_power = yes
            state_n_government = 1
            MAD = {
                civilized = no
                OR = {
                    in_sphere = THIS
                    part_of_sphere = no
                }
            }
        }

        effect = {
            random_country = {
                limit = {
                    NOT = { tag = THIS }
                    is_sphere_leader_of = MAD
                }
                diplomatic_influence = { who = MAD value = -150 }
            }
            diplomatic_influence = {
                who = MAD
                value = 400
            }
            FRA = { set_country_flag = lambert_has_been_chartered }
            BOR = { set_country_flag = lambert_has_been_chartered }
        }

        ai_will_do = { factor = 1 }
    }

    end_the_merina_monarchy = {
        picture = end_the_merina_monarchy
        potential = {
			owns = 3281
            is_greater_power = yes
            MAD = {
                exists = yes
                civilized = no
            }
            has_global_flag = berlin_conference
            capital_scope = { continent = europe }
            nationalism_n_imperialism = 1
            any_owned_province = { has_building = naval_base }
            NOT = { has_global_flag = merina_monarchy_is_over }
        }

        allow = {
            MAD = {
                in_sphere = THIS
                war = no
            }
            OR = {
                any_owned_province = { continent = africa }
                any_owned_province = { continent = south_africa }
                any_owned_province = { continent = east_africa }
                any_owned_province = { continent = west_africa }
                any_owned_province = { continent = central_africa }
            }
            has_global_flag = berlin_conference
            invention = mission_to_civilize
			NOT = { badboy = 0.92 }
        }

        effect = {
            set_global_flag = merina_monarchy_is_over
            MAD = { country_event = 95505 }
			random_owned = {
				limit = {
					owner = {
						exists = AKR
						AKR = { vassal_of = THIS }
					}
				}
				owner = {
					AKR = { country_event = 184823574 }
				}
			}
        }

        ai_will_do = { factor = 1 }
    }

    ###Italian Africa###
    italian_somaliland = {
        picture = italian_somaliland
        potential = {
            is_greater_power = yes
			is_culture_group = italian
            has_global_flag = berlin_conference
            OR = {
				MAJ = {
					civilized = no
					exists = yes
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				AND = {
					1871 = { owned_by = HBY }
					3709 = { owned_by = HBY }
					3710 = { owned_by = HBY }
					1872 = { owned_by = HBY }
					3818 = { owned_by = HBY }
					3819 = { owned_by = HBY }
				}
				AND = {
					1871 = { owned_by = GEL }
					3709 = { owned_by = GEL }
					3710 = { owned_by = GEL }
					1872 = { owned_by = GEL }
					3818 = { owned_by = GEL }
					3819 = { owned_by = GEL }
				}
				AND = {
					1871 = { owned_by = SOM }
					3709 = { owned_by = SOM }
					3710 = { owned_by = SOM }
					1872 = { owned_by = SOM }
					3818 = { owned_by = SOM }
					3819 = { owned_by = SOM }
				}
				GEL = {
					ai = yes
					civilized = no
					exists = yes
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				AND = {
					1869 = { owned_by = HBY }
					3712 = { owned_by = HBY }
					1868 = { owned_by = HBY }
				}
				AND = {
					1869 = { owned_by = MAJ }
					3712 = { owned_by = MAJ }
					1868 = { owned_by = MAJ }
				}
				HBY = {
					ai = yes
					civilized = no
					exists = yes
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				SOM = {
					ai = yes
					civilized = no
					exists = yes
					OR = {
						part_of_sphere = no
						in_sphere = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				1871 = { owned_by = MAJ }
				1871 = { owned_by = GEL }
				1871 = { owned_by = SOM }
			}
            NOT = { government = proletarian_dictatorship }
            NOT = { has_country_flag = italian_somaliland }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            NOT = { any_greater_power = { war_with = THIS } }
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            num_of_ports = 3
			OR = {
				total_amount_of_ships = 35
				ai = yes
			}
            money = 30001
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            prestige = 5
            treasury = -30000
			random_owned = {
				limit = {
					owner = {
						exists = GEL
					}
				}
				owner = {
					inherit = GEL
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = MAJ
					}
				}
				owner = {
					inherit = MAJ
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = HBY
					}
				}
				owner = {
					inherit = HBY
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = SOM
					}
				}
				owner = {
					inherit = SOM
				}
			}
            set_country_flag = italian_somaliland
        }
    }

    ###German Africa###
    east_africa_company = {
        picture = german_east_africa
        potential = {
            OR = {
                tag = GER
                tag = NGF
                tag = GCF
				AND = {
					primary_culture = north_german
					is_greater_power = yes
					OR = {
						owns = 690
						owns = 528
						owns = 3259
					}
				}
            }
            ZAN = {
                owns = 3875 #Mzizima
                owns = 2048 #Zanzibar
                war = no
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
            }
            slavery = no_slavery
            NOT = { has_country_flag = east_africa_company }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            OR = {
                year = 1884
                steel_steamers = 1
            }
            has_global_flag = berlin_conference
            is_disarmed = no
            invention = prophylaxis_against_malaria
            invention = mission_to_civilize
            invention = colonial_negotiations
            OR = {
                money = 75001
                ai = yes
            }
            num_of_ports = 1
			OR = {
				total_amount_of_ships = 15
				ai = yes
			}
            NOT = { any_greater_power = { war_with = THIS } }
        }

        effect = {
            set_country_flag = east_africa_company
            set_country_flag = german_east_africa_company
            badboy = 3
            ENG_2036 = { secede_province = THIS add_core = TNZ }
            ENG_2044 = { secede_province = THIS add_core = TNZ }
            ENG_2046 = { secede_province = THIS add_core = TNZ }
            ENG_2039 = { secede_province = THIS add_core = TNZ }
			2048 = { secede_province = THIS secede_province = ZAN }
            ZAN = { country_event = 33031 }
        }
        ai_will_do = { factor = 1 }
    }

    purchase_lindi = {
        picture = german_east_africa
        potential = {
            owns = 3872 #Mobassa
            owns = 3875 #Mzizima
            has_country_flag = east_africa_company
            OR = {
                tag = GER
                tag = GCF
				AND = {
					primary_culture = north_german
					is_greater_power = yes
					OR = {
						owns = 690
						owns = 528
						owns = 3259
					}
				}
            }
            2038 = {
                owner = {
                    civilized = yes
                    is_greater_power = no
                    ai = yes
                    capital_scope = { continent = europe }
                }
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
            }
            NOT = { owns = 2038 } #Kilwa
            NOT = { has_country_flag = purchase_lindi }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            is_disarmed = no
            OR = {
                year = 1884
                steel_steamers = 1
            }
            money = 75001
            invention = colonial_negotiations
            num_of_ports = 3
			OR = {
				total_amount_of_ships = 55
				ai = yes
			}
            NOT = { any_greater_power = { war_with = THIS } }
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            set_country_flag = purchase_lindi
            random_country = {
                limit = {
                    exists = yes
                    owns = 2038
                }
                country_event = 99840
            }
        }

        ai_will_do = { factor = 1 }
    }

    german_west_africa = {
        picture = german_west_africa
        potential = {
            OR = {
                tag = GER
                tag = GCF
				AND = {
					primary_culture = north_german
					is_greater_power = yes
					OR = {
						owns = 690
						owns = 528
						owns = 3259
					}
				}
            }
            is_greater_power = yes
            invention = prophylaxis_against_malaria
            invention = mission_to_civilize
            year = 1882
            1956 = { owner = { civilized = no ai = yes } }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
            }
            NOT = { has_country_flag = german_west_africa }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            is_disarmed = no
            OR = {
                year = 1878
                steel_steamers = 1
            }
            OR = { money = 75001 ai = yes }
            invention = colonial_negotiations
            num_of_ports = 3
            OR = {
				total_amount_of_ships = 55
				ai = yes
			}
            NOT = { any_greater_power = { war_with = THIS } }
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            set_country_flag = german_west_africa
			random_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				owner = {
					treasury = -75000
				}
			}
            badboy = 2
            1956 = {
                secede_province = THIS
                any_pop = { literacy = -0.99 }
                change_province_name = "Duala"
            }
            1957 = {
                secede_province = THIS
                any_pop = { literacy = -0.99 }
                change_province_name = "Ditam"
            }
			random_owned = {
				limit = {
					owner = {
						3611 = { empty = yes }
					}
				}
				owner = {
					3611 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						3611 = { owned_by = ENG }
					}
				}
				owner = {
					ENG = { country_event = 18482223 }
				}
			}
            1958 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            1959 = { secede_province = THIS any_pop = { literacy = -0.99 } change_province_name = "Jaunde" }
            1960 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            3801 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            3747 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }

        ai_will_do = { factor = 1 }
    }

    take_kamerun_interior = {
        picture = german_west_africa
        potential = {
            has_country_flag = german_west_africa
			OR = {
                3927 = { owner = { civilized = no ai = yes } }
                1963 = { owner = { civilized = no ai = yes } }
                3751 = { owner = { civilized = no ai = yes } }
            }
        }
        allow = {
			owns = 1960
			owns = 3801
			year = 1885
        }
        effect = {
			random_owned = {
				limit = {
					owner = {
						ADW = { owns = 1937 owns = 1950 owns = 1934 ai = yes civilized = no }
						ENG = { owns = 1943 }
					}
				}
				owner = {
					1937 = { secede_province = THIS }
					1950 = { secede_province = THIS }
					1937 = { secede_province = ENG }
					1950 = { secede_province = ENG }
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = { owns = 1937 owns = 1950 owns = 1934 ai = yes civilized = no }
						SOK = { owns = 1943 }
					}
				}
				owner = {
					1937 = { secede_province = THIS }
					1950 = { secede_province = THIS }
					1934 = { secede_province = THIS }
					1937 = { secede_province = SOK }
					1950 = { secede_province = SOK }
					1934 = { secede_province = SOK }
				}
			}
            random_country = {
                limit = {
                    owns = 3927
                    ai = yes
                    civilized = no
                }
                3927 = { secede_province = THIS }
            }
            random_country = {
                limit = {
                    owns = 3751
                    ai = yes
                    civilized = no
                }
                3751 = { secede_province = THIS }
            }
            random_country = {
                limit = {
                    owns = 1963
                    ai = yes
                    civilized = no
                }
                1963 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
			random_owned = {
				limit = {
					owner = {
						ADW = { war = yes exists = no is_vassal = no }
					}
				}
				owner = {
					any_country = {
						limit = {
							war_with = ADW
						}
						end_war = ADW
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						1966 = { empty = no }
					}
				}
				owner = {
					1967 = { secede_province = THIS }
					1966 = { owner = { 1967 = { secede_province = THIS } } }
				}
			}
        }
        ai_will_do = { factor = 1 }
    }

	take_entenschnabel = {
        picture = german_west_africa
        potential = {
            has_country_flag = german_west_africa
			OR = {
                1964 = { owner = { civilized = no ai = yes } }
                3752 = { owner = { civilized = no ai = yes } }
				1820 = { owner = { civilized = no ai = yes } }
            }
        }
        allow = {
			owns = 1963
			year = 1890
        }
        effect = {
            random_country = {
                limit = {
                    owns = 1820
                    ai = yes
                    civilized = no
                }
                1820 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
			random_country = {
                limit = {
                    owns = 1964
                    ai = yes
                    civilized = no
                }
                1964 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
			random_country = {
                limit = {
                    owns = 3752
                    ai = yes
                    civilized = no
                }
                3752 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
        }
        ai_will_do = { factor = 1 }
    }

    #Luderitz Expedition
    luderitz_expedition = {
        picture = luderitz_expedition
        potential = {
            year = 1850
            OR = {
                primary_culture = north_german
                primary_culture = south_german
				AND = {
					primary_culture = north_german
					is_greater_power = yes
					OR = {
						owns = 690
						owns = 528
						owns = 3259
					}
				}
            }
            2084 = { empty = yes }
			3895 = { empty = yes }
            2085 = { empty = yes }
            2086 = { empty = yes }
            2083 = { empty = no }
            2095 = { empty = no }
            2077 = { empty = no }
            slavery = no_slavery
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            total_pops = 2000000
            rank = 16
            OR = { owns = 539 owns = 3259 }
            NOT = { any_greater_power = { war_with = THIS } }
            nationalism_n_imperialism = 1
            num_of_ports = 2
			OR = {
				total_amount_of_ships = 55
				ai = yes
			}
            OR = {
                year = 1888
                steel_steamers = 1
				AND = { tag = GER year = 1882 }
            }
			OR = {
				money = 50000
				ai = yes
			}
            NOT = { war_policy = pacifism }
            NOT = { war_exhaustion = 5 }
        }

        effect = {
            prestige = 2
			random_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				owner = {
					treasury = -50000
				}
			}
            set_country_flag = founding_german_namibia
            2084 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2085 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2086 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2078 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2079 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2080 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            2082 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        }

        ai_will_do = { factor = 1 }
    }

    #Claim Togoland
    claim_togoland = {
        picture = togo_map
        potential = {
			AND = {
				has_global_flag = berlin_conference
				capital_scope = { continent = europe }
				NOT = {
					tag = RUS
					tag = TUR
				}
			}
            year = 1850
            1914 = { owner = { civilized = no ai = yes } }
            1916 = { owner = { civilized = no ai = yes } }
            1915 = { owner = { civilized = no ai = yes } }
            3845 = { owner = { civilized = no ai = yes } }
            1917 = { owner = { civilized = no ai = yes } }
            3846 = { owner = { civilized = no ai = yes } }
            3844 = { owner = { civilized = no ai = yes } }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
            OR = {
                AND = {
                    colonial_nation = no
                    OR = {
                        naval_statistics = 1
                        blue_and_brown_water_schools = 1
                    }
					total_pops = 2000000
					is_greater_power = yes
					revolution_n_counterrevolution = 1
					total_amount_of_ships = 50
                }
                AND = {
                    colonial_nation = yes
                    steel_steamers = 1
                    blue_and_brown_water_schools = 1
					total_pops = 2000000
					is_greater_power = yes
					revolution_n_counterrevolution = 1
					total_amount_of_ships = 30
                }
                AND = {
                    tag = GER
					ai = yes
                }
            }
            NOT = {
				war_policy = pacifism
				war_exhaustion = 5
				any_greater_power = { war_with = THIS }
			}
            num_of_ports = 5
			OR = {
				money = 50000
				AND = { ai = yes tag = GER }
			}
        }

        effect = {
            prestige = 5
			random_owned = {
				limit = {
					owner = {
						NOT = { AND = { tag = GER ai = yes } }
					}
				}
				owner = {
					treasury = -50000
				}
			}
            1916 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            1915 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            1914 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            1917 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            3844 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            3845 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
            3846 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
        }
        ai_will_do = { factor = 1 }
    }

    centralize_morocco = {
        picture = map_africa
        potential = {
            tag = MOR
			OR = {
				ai = no
				AND = {
					war = no
					is_disarmed = no
					civilized = yes
					collectivist_theory = 1
				}
			}
			is_vassal = no
			1716 = { empty = yes }
			1722 = { empty = yes }
			2609 = { empty = yes }
            NOT = { has_country_flag = morocco_centralized }
        }

        allow = {
            war = no
			is_disarmed = no
			civilized = yes
			collectivist_theory = 1
			1716 = { empty = yes }
			1722 = { empty = yes }
			2609 = { empty = yes }
        }

        effect = {
            set_country_flag = morocco_centralized
			1716 = { add_core = MOR secede_province = MOR }
			1722 = { add_core = MOR secede_province = MOR }
			2609 = { add_core = MOR secede_province = MOR }
			3837 = { add_core = MOR secede_province = MOR }
        }
    }
    integrate_gobir = {
        picture = become_hausaland
        potential = {
            OR = {
                tag = SOK
                has_country_flag = i_became_tou
            }
			DAM = { vassal_of = THIS exists = yes }
            NOT = { has_country_flag = integrate_gobir }
        }

        allow = {
			war = no
			prestige = 25
			plurality = 10
			nationalism_n_imperialism = 1
			civilized = yes
			DAM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								part_of_sphere = no
							}
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
        }

        effect = {
            set_country_flag = integrate_gobir
            inherit = DAM
            DAM = {
                all_core = {
                    remove_core = DAM
                    add_core = THIS
                }
            }
			1815 = { add_core = THIS }
            prestige = 5
            badboy = 2
        }
    }

    integrate_adamawa = {
        picture = become_hausaland
        potential = {
            tag = SOK
			ADW = { alliance_with = THIS }
			NOT = { has_global_flag = adamawa_left_us }
            NOT = { has_country_flag = integrate_adamawa }
        }

        allow = {
			war = no
			is_disarmed = no
			civilized = yes
			nationalism_n_imperialism = 1
			ADW = { alliance_with = THIS }
        }

        effect = {
            set_country_flag = integrate_adamawa
			leave_alliance = ADW
			set_global_flag = adamawa_left_us
            war = { 
				target = ADW
				attacker_goal = { casus_belli = conquest_any } 
				defender_goal = { casus_belli = humiliate_no_infamy } 
			}
            prestige = 5
            badboy = 2
        }
    }
    integrate_liptako = {
        picture = become_hausaland
        potential = {
            OR = {
                tag = SOK
                has_country_flag = i_became_tou
            }
			NIG = { vassal_of = THIS exists = yes }
            NOT = { has_country_flag = integrate_liptako }
        }

        allow = {
            OR = {
				AND = {
					war = no
					prestige = 25
					plurality = 10
					nationalism_n_imperialism = 1
					civilized = yes
					NIG = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									OR = {
										in_sphere = THIS
										part_of_sphere = no
									}
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}
					}
				}
			}
        }

        effect = {
            set_country_flag = integrate_liptako
            inherit = NIG
            NIG = {
                all_core = {
                    remove_core = NIG
                    add_core = THIS
                }
            }
            prestige = 5
            badboy = 2
        }
    }
    integrate_gwandu = {
        picture = become_hausaland
        potential = {
            OR = {
                tag = SOK
                has_country_flag = i_became_tou
            }
			OR = { LEG = { vassal_of = THIS exists = yes } MLN = { vassal_of = THIS exists = yes } }
            NOT = { has_country_flag = integrate_gwandu }
        }

        allow = {
            OR = {
				AND = {
					war = no
					prestige = 25
					plurality = 10
					OR = {
						AND = { ai = yes civilization_progress = 0.4 }
						AND = { ai = no civilization_progress = 0.5 land_reform = yes_land_reform }
						civilized = yes
					}
					OR = {
						LEG = {
							all_core = {
								OR = {
									owned_by = THIS
									owner = {
										OR = {
											in_sphere = THIS
											part_of_sphere = no
										}
										OR = {
											is_vassal = no
											vassal_of = THIS
										}
										war = no
										is_greater_power = no
									}
								}
							}
						}
						MLN = {
							all_core = {
								OR = {
									owned_by = THIS
									owner = {
										OR = {
											in_sphere = THIS
											part_of_sphere = no
										}
										OR = {
											is_vassal = no
											vassal_of = THIS
										}
										war = no
										is_greater_power = no
									}
								}
							}
						}
					}
				}
			}
        }

        effect = {
            set_country_flag = integrate_gwandu
			random_owned = {
				limit = {
					owner = {
						LEG = {
							exists = yes
							owns = 1946
						}
					}
				}
				owner = {
					inherit = LEG
					LEG = {
						all_core = {
							remove_core = LEG
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						MLN = {
							exists = yes
							owns = 1946
						}
					}
				}
				owner = {
					inherit = MLN
					MLN = {
						all_core = {
							remove_core = MLN
							add_core = THIS
						}
					}
				}
			}
            prestige = 5
            badboy = 2
        }
    }
}
