political_decisions = {
    #####################################################
    #Sykes-Picot Agreement#
    #####################################################
    sykes_picot_agreement_no_great_war = { #Carve up the Ottoman Empire without a Great War
        picture = sykes_picot
        potential = {
            tag = ENG
            TUR = {
                NOT = { rank = 16 }
                owns = 917
                owns = 913
                owns = 926
                owns = 908
                owns = 900
                owns = 902
                owns = 897
            }
            OR = {
                TUR = { has_country_flag = ottomans_to_turks }
                has_country_flag = oe_refused_congress
            }
            is_disarmed = no
            OR = {
                relation = { who = FRA value = 100 }
                relation = { who = BOR value = 100 }
            }
            NOT = { has_global_flag = sykes_picot }
            NOT = { year = 1900 }
        }

        allow = {
            TUR = {
                part_of_sphere = no
            }
            NOT = {
                FRA = { alliance_with = TUR }
                BOR = { alliance_with = TUR }
            }
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            OR = {
                FRA = {
                    exists = yes
                    alliance_with = THIS
                    war = no
                    NOT = { truce_with = THIS }
                }
                BOR = {
                    exists = yes
                    alliance_with = THIS
                    war = no
                    NOT = { truce_with = THIS }
                }
            }
        }

        effect = {
            set_country_flag = sykes_picot_agreed
            set_global_flag = sykes_picot
            badboy = 6
            prestige = 10
            any_pop = {
                limit = {
                    OR = {
                        religion = sunni
                        religion = shiite
                    }
                }
                consciousness = 8
                militancy = 8
            }
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                }
                country_event = 99972
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                any_greater_power = { alliance_with = TUR }
            }
        }
    }

    the_asia_minor_agreement = { #Carve up the Ottoman Empire without a Great War - Without France as Ally
        picture = sykes_picot
        potential = {
            tag = ENG
            TUR = {
                NOT = { rank = 16 }
                owns = 917
                owns = 913
                owns = 926
                owns = 908
                owns = 900
                owns = 902
                owns = 897
            }
            OR = {
                FRA = { exists = yes NOT = { alliance_with = ENG } }
                BOR = { exists = yes NOT = { alliance_with = ENG } }
            }
            is_disarmed = no
            OR = {
                TUR = { has_country_flag = ottomans_to_turks }
                has_country_flag = turks_defy_congress
            }
            NOT = { RUS = { is_greater_power = yes alliance_with = THIS } }
            NOT = { has_global_flag = sykes_picot }
            NOT = { year = 1900 }
        }

        allow = {
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            any_greater_power = {
                NOT = { tag = JAP }
                NOT = { tag = USA }
                alliance_with = ENG
            }
            TUR = { part_of_sphere = no }
            war = no
        }

        effect = {
            set_country_flag = sykes_picot_agreed
            set_global_flag = sykes_picot
            badboy = 6
            prestige = 10
            any_pop = {
                limit = {
                    OR = {
                        religion = sunni
                        religion = shiite
                    }
                }
                consciousness = 8
                militancy = 8
            }
            any_greater_power = {
                limit = { alliance_with = ENG }
                country_event = 999721
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                any_greater_power = { alliance_with = TUR }
            }
        }
    }

    return_adana_to_turkey = {
        picture = christian_question_armenia
        potential = {
            owns = 894
            has_country_flag = sykes_picot_agreed
            NOT = {
                primary_culture = turkish
                primary_culture = greek
                primary_culture = armenian
            }
            NOT = { has_country_flag = return_adana_to_turkey }
        }

        allow = {
            mass_politics = 1
            war = no
        }

        effect = {
            set_country_flag = return_adana_to_turkey
            badboy = -3
            prestige = 5
            any_owned = {
                limit = {
                    is_core = TUR
                    NOT = { province_id = 900 }
                }
                secede_province = TUR
            }
            relation = {
                who = TUR
                value = 150
            }
        }
        ai_will_do = { factor = 1 }
    }

    #####################################################
    #British Interventions in the Middle East#
    #####################################################
    sovereign_base_area_cyprus = {
        picture = sovereign_base_area
        potential = {
            CYP = { owns = 2690 }
            owns = 1755 #Suez
            tag = ENG
            is_greater_power = yes
            CYP = { exists = yes in_sphere = THIS vassal_of = THIS ai = yes }
            NOT = { has_country_flag = sovereign_base_area_cyprus }
        }

        allow = {
            war = no
            is_greater_power = yes
            2690 = { owned_by = CYP }
            owns = 1755
            CYP = {
                in_sphere = THIS
                vassal_of = THIS
            }
        }

        effect = {
            treasury = -10500
            badboy = 0.5
            2690 = {
                secede_province = ENG
                add_core = ENG
                any_pop = { militancy = 5 }
                naval_base = 1
            }
            CYP = { any_pop = { militancy = 5 } treasury = 5500 }
            any_country = {
                limit = { primary_culture = greek }
                relation = { who = ENG value = -50 }
            }
            set_country_flag = sovereign_base_area_cyprus
        }
        ai_will_do = { factor = 1 }
    }

    anglo_kuwait_treaty = {
        picture = bahrain_trade
        potential = {
            tag = ENG
            KWT = {
                is_vassal = no
                exists = yes
                civilized = no
                war = no
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
            }
            is_greater_power = yes
            is_disarmed = no
            NOT = { has_country_flag = anglo_kuwait_treaty }
        }

        allow = {
            KWT = {
                is_vassal = no
                exists = yes
                civilized = no
                war = no
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
            }
            war = no
            NOT = { has_country_modifier = recently_lost_war }
            is_greater_power = yes
            war_policy = jingoism
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = anglo_kuwait_treaty
            relation = { who = KWT value = 200 }
            diplomatic_influence = { who = KWT value = 400 }
            create_vassal = KWT
			KWT = { set_country_flag = colony_exemption }
        }
        ai_will_do = { factor = 1 }
    }

    oman_protectorate = {
        picture = map_arabia
        potential = {
			has_global_flag = omani_monarchy
            tag = ENG
            is_greater_power = yes
            OMA = {
                ai = yes
                in_sphere = THIS
                government = absolute_monarchy
                is_vassal = no
            }
            NOT = { has_global_flag = created_oman_protectorate }
        }

        allow = {
            war = no
            OMA = {
                war = no
                in_sphere = THIS
                government = absolute_monarchy
            }
            1412 = {
                OR = {
                    owned_by = ENG
                    owner = { vassal_of = ENG }
                }
            }
            nationalism_n_imperialism = 1
            invention = the_dark_continent
            invention = colonial_negotiations
        }

        effect = {
            set_global_flag = created_oman_protectorate
            prestige = 5
            create_vassal = OMA
			OMA = { set_country_flag = colony_exemption }
            relation = { who = OMA value = 200 }

            random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 50 } } }
            random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 50 } } }
            random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 50 } } }
            random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 50 } } }
            random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 50 } } }
            random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 50 } } }
        }
        ai_will_do = { factor = 1 }
    }

    integrate_bahrain_trucial_states = {
        picture = bahrain_trade
        potential = {
            is_greater_power = yes
            is_sphere_leader_of = ABU
            ABU = {
				vassal_of = THIS
                NOT = { owns = 1162 }
            }
            BHR = { exists = yes ai = yes }
            NOT = { has_country_flag = trucial_states_integration_bahrain }
        }

        allow = {
            war = no
            1162 = {
                owner = { war = no }
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_country_flag = trucial_states_integration_bahrain
            ABU = { inherit = BHR }
			1162 = { add_core = ABU }
            relation = { who = ABU value = 50 }
            diplomatic_influence = { who = ABU value = 25 }
            any_country = {
                limit = {
                    exists = no
                    civilized = no
                    OR = {
                        tag = BHR
                        tag = QAT
                    }
                }
				tech_school = developing_tech_school
            }
        }
        ai_will_do = { factor = 1 }
    }

    integrate_qatar_trucial_states = {
        picture = doha_city
        potential = {
            is_greater_power = yes
            is_sphere_leader_of = ABU
            ABU = {
				vassal_of = THIS
                NOT = { owns = 1165 }
            }
            QAT = { exists = yes ai = yes }
            NOT = { has_country_flag = trucial_states_integration_qatar }
        }

        allow = {
            war = no
            1165 = {
                owner = { war = no }
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_country_flag = trucial_states_integration_qatar
            ABU = { inherit = QAT }
			1165 = { add_core = ABU }
            relation = { who = ABU value = 50 }
            diplomatic_influence = { who = ABU value = 25 }
            any_country = {
                limit = {
                    exists = no
                    civilized = no
                    OR = {
                        tag = BHR
                        tag = QAT
                    }
                }
				tech_school = developing_tech_school
            }
        }
        ai_will_do = { factor = 1 }
    }

    aden_protectorate = {
        picture = aden_protectorate
        potential = {
            OR = {
                any_owned_province = { is_core = YEM }
                any_owned_province = { is_core = FDL }
                any_owned_province = { is_core = KTH }
                any_owned_province = { is_core = MHR }
				any_owned_province = { is_core = RCH }
                is_sphere_leader_of = YEM
                is_sphere_leader_of = FDL
                is_sphere_leader_of = KTH
                is_sphere_leader_of = MHR
				is_sphere_leader_of = RCH
            }
            NOT = { is_culture_group = arab }
            NOT = { has_global_flag = created_aden_protectorate }
        }

        allow = {
            war = no
			year = 1857
            1412 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS is_vassal = no ai = yes }
					owner = { vassal_of = THIS }
				}
			}
            1173 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            3863 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            3865 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1175 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1176 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            3866 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            3867 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            1177 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
			3572 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS is_vassal = no ai = yes }
                    owner = { vassal_of = THIS }
                }
            }
            YEM = { exists = no }
        }

        effect = {
            set_global_flag = created_aden_protectorate
            badboy = -3
            prestige = 10
			random_owned = {
				limit = {
					NOT = { year = 1850 }
				}
				owner = {
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							exists = yes
							OR = {
								tag = KTH
								tag = YEM
								tag = FDL
								tag = MHR
								tag = RCH
							}
							ai = yes
						}
						annex_to = THIS
					}
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							exists = yes
							NOT = {
								tag = KTH
								tag = YEM
								tag = FDL
								tag = MHR
								tag = RCH
							}
							any_owned_province = { OR = { is_core = YEM is_core = FDL is_core = KTH is_core = MHR is_core = RCH } }
							ai = yes
						}
						any_owned = {
							limit = {
								OR = { is_core = YEM is_core = FDL is_core = KTH is_core = MHR is_core = RCH }
							}
							secede_province = THIS
						}
					}
					FDL = { all_core = { add_core = YEM remove_core = FDL } }
					KTH = { all_core = { add_core = YEM remove_core = KTH } }
					MHR = { all_core = { add_core = YEM remove_core = MHR } }
					RCH = { all_core = { add_core = YEM remove_core = RCH } }
					3859 = { add_core = YEM }
				}
			}
			random_owned = {
				limit = {
					year = 1850
				}
				owner = {
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							exists = yes
							OR = {
								tag = KTH
								tag = YEM
								tag = FDL
								tag = MHR
								tag = RCH
							}
							ai = yes
						}
						annex_to = THIS
					}
					any_country = {
						limit = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							exists = yes
							NOT = {
								tag = KTH
								tag = YEM
								tag = FDL
								tag = MHR
								tag = RCH
							}
							any_owned_province = { OR = { is_core = YEM is_core = FDL is_core = KTH is_core = MHR is_core = RCH } }
							ai = yes
						}
						any_owned = {
							limit = {
								OR = { is_core = YEM is_core = FDL is_core = KTH is_core = MHR is_core = RCH }
							}
							secede_province = THIS
						}
					}
					FDL = { all_core = { add_core = YEM remove_core = FDL } }
					KTH = { all_core = { add_core = YEM remove_core = KTH } }
					MHR = { all_core = { add_core = YEM remove_core = MHR } }
					RCH = { all_core = { add_core = YEM remove_core = RCH } }
					3859 = { add_core = YEM }
				}
			}
            any_owned = { limit = { is_core = YEM } secede_province = YEM }
            create_vassal = YEM
            diplomatic_influence = { who = YEM value = 400 }
            relation = { who = YEM value = 400 }
            YEM = {
                capital = 1176
                money = 10000
                research_points = 6000
                1412 = { secede_province = THIS }
                tech_school = developing_tech_school
				government = colonial_company
            }
            random_owned = {
                limit = { owner = { primary_culture = british } }
                YEM = {
                    military_reform = yes_foreign_weapons
                    activate_technology = flintlock_rifles
                    set_country_flag = using_foreign_weapons
                    military_reform = yes_foreign_officers
                    activate_technology = military_staff_system
                    military_reform = yes_foreign_naval_officers
                    military_reform = yes_foreign_artillery
                    activate_technology = bronze_muzzle_loaded_artillery
                    set_country_flag = using_foreign_artillery
                    economic_reform = yes_monetary_reform
                }
            }
            random_owned = {
                limit = { owner = { 3863 = { is_core = MLN } } }
                owner = {
                    MLN = { all_core = { add_core = YEM remove_core = MLN } }
                }
            }
            random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
            random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 25 } } }
            random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 25 } } }
            random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 25 } } }
            random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 25 } } }
            random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 25 } } }
        }
        ai_will_do = { factor = 1 }
    }

    unite_north_yemen_existing = {
        picture = aden_protectorate
        potential = {
            OR = {
                tag = YEM
                AND = {
                    YEM = {
                        exists = yes
                        OR = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                    }
                    exists = NYE
                }
            }
            OR = {
                NOT = { 1178 = { is_core = YEM } }
                NOT = { 1179 = { is_core = YEM } }
                NOT = { 1180 = { is_core = YEM } }
            }
            NOT = { tag = NYE }
        }
		
        allow = {
            is_vassal = no
            is_disarmed = no
            war = no
            OR = {
                AND = {
                    nationalism_n_imperialism = 1
                    NYE = {
                        war = no
                        OR = {
                            vassal_of = THIS
                            in_sphere = THIS
                        }
                    }
                }
                NYE = {
                    exists = no
                    all_core = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                            owner = { vassal_of = THIS }
                        }
                    }
                }
            }
            OR = {
                tag = YEM
                YEM = {
                    OR = {
                        vassal_of = THIS
                        in_sphere = THIS
                    }
                }
            }
        }

        effect = {
            prestige = 5
            NYE = { all_core = { add_core = YEM } }
            YEM = { inherit = NYE capital = 1178 }
			random_owned = {
				limit = {
					owner = {
						tag = YEM
					}
				}
				owner = {
					3858 = { add_core = YEM }
					3859 = { add_core = YEM }
					1180 = { add_core = YEM }
					1155 = { add_core = YEM }
					3855 = { add_core = YEM }
				}
			}
        }
        ai_will_do = { factor = 1 }
    }

    unite_yemeni_colonies = {
        picture = aden_protectorate
        potential = {
            has_global_flag = created_aden_protectorate
            OR = {
                any_owned_province = { is_core = YEM }
                any_owned_province = { is_core = NYE }
                NYE = { in_sphere = THIS }
                NYE = { vassal_of = THIS }
            }
            OR = {
                NOT = { 1178 = { is_core = YEM } }
                NOT = { 3692 = { is_core = YEM } }
                NOT = { 3860 = { is_core = YEM } }
                NOT = { 3864 = { is_core = YEM } }
                NOT = { 1179 = { is_core = YEM } }
                NOT = { 1180 = { is_core = YEM } }
            }
            YEM = { exists = no }
            NOT = { has_country_flag = unite_yemeni_colonies }
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            YEM = { war = no all_core = { OR = { owned_by = THIS empty = yes } } }
			1178 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			3692 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			3860 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			3864 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1179 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1180 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
        }

        effect = {
			set_country_flag = unite_yemeni_colonies
            prestige = 5
            NYE = { tech_school = developing_tech_school all_core = { add_core = YEM } }
            1178 = { secede_province = THIS add_core = YEM }
            3692 = { secede_province = THIS add_core = YEM }
            3860 = { secede_province = THIS add_core = YEM }
            3864 = { secede_province = THIS add_core = YEM }
            1179 = { secede_province = THIS add_core = YEM }
            1180 = { secede_province = THIS add_core = YEM }

            random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 50 } } }
            random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 50 } } }
            random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 50 } } }
            random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 50 } } }
            random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 50 } } }
            random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 50 } } }
        }
        ai_will_do = { factor = 1 }
    }

    cede_aden = {
        picture = aden_protectorate
        alert = no
        potential = {
            has_global_flag = created_aden_protectorate
            OR = {
                owns = 1412
                1412 = { owner = { OR = { vassal_of = THIS AND = { in_sphere = THIS is_vassal = no ai = yes } } } }
            }
            YEM = { exists = yes NOT = { owns = 1412 } }
            OR = {
                AND = { tag = YEM ai = yes is_vassal = no }
                great_wars_enabled = yes
            }
            NOT = {
				tag = YEM
				tag = NYE
			}
        }


        allow = {
            war = no
            OR = {
                owns = 1412
                1412 = {
                    owner = {
                        OR = {
                            vassal_of = THIS
                            AND = { in_sphere = THIS is_vassal = no }
                        }
                    }
                }
            }
            1412 = { any_neighbor_province = { owned_by = YEM } }
            OR = {
                YEM = { OR = { is_vassal = no vassal_of = THIS } }
                ai = yes
            }
        }

        effect = {
            badboy = -2
            1412 = { remove_core = THIS }
            random_country = { limit = { owns = 1412 num_of_cities = 2 }
                1412 = { secede_province = THIS }
            }
            random_owned = { limit = { province_id = 1412 }
                1412 = { secede_province = YEM add_core = YEM remove_core = THIS }
            }
            random_country = { limit = { owns = 1412 NOT = { num_of_cities = 2 } }
                1412 = { add_core = YEM remove_core = THIS }
                annex_to = YEM
            }
            random_owned = { limit = { owner = { is_greater_power = yes } } owner = { diplomatic_influence = { who = YEM value = 100 } } }
            relation = { who = YEM value = 100 }
            random_country = { limit = { tag = YEM NOT = { capital = 1178 } } capital = 1412 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                1412 = { any_neighbor_province = { owned_by = THIS } }
            }

            modifier = {
                factor = 0
                owns = 1412
            }
        }
    }

    #Generic Decision#
    occupation_of_the_arabian_desert = {
        picture = map_arabia
        potential = {
			has_country_flag = can_use_monthly
            OR = {
                AND = { #Trucial States
                    owns = 3691 #Abu Dhabi
                    1167 = { empty = yes } #Liwa
                }
                AND = { #Anizah
                    owns = 1156
					2639 = { empty = yes }
					OR = { civilized = yes prestige = 30 owns = 908 }
                }
                AND = { #Yemen
                    OR = {
                        owns = 1175
                        owns = 3865
                    }
                    3273 = { empty = yes } #Rumah
                }
                AND = { #Oman
                    owns = 1170 #Muscat
                    1172 = { empty = yes } #Duqm
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    2586 = { empty = yes } #Al-Ahsa
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    1161 = { empty = yes } #Sharurah
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    3869 = { empty = yes } #Sharurah
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    1174 = { empty = yes } #Sharurah
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    3841 = { empty = yes } #Sharurah
                }
				AND = { #Ha'il
                    owns = 1160 #Ha'il
                    3404 = { empty = yes } #al-Salman
                    3689 = { empty = yes } #al-Bussayyah
                    1158 = { empty = yes } #al-Nefud
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    3690 = { empty = yes } #al-Burayda
                }
                AND = { #Arabia
                    owns = 3278 #Riyadh
					3406 = { empty = yes } #Manifa
                }
                AND = { #Arabia
                    owns = 1163 #Qatif
                    3278 = { empty = yes } #Manifa
                }
                AND = { #Trucial States
                    owns = 1167 #Abu Dhabi
                    3916 = { empty = yes } #Liwa
                }
                AND = { #Oman
                    owns = 1170	#Muscat
					3688 = { empty = yes } #Liwa
                }
            }
        }

        allow = {
            OR = {
                AND = { #Anizah
                    owns = 1156
					2639 = { empty = yes }
					OR = { prestige = 50 AND = { owns = 908 owns = 934 } }
					OR = { civilized = yes prestige = 30 owns = 908 }
                }
                AND = { #Yemen
                    OR = {
                        owns = 1175
                        owns = 3865
                    }
                    3273 = { empty = yes } #Rumah
                    year = 1890
                }
                AND = { #Yemen
                    owns = 3691
                    1167 = { empty = yes } #Rumah
                    year = 1842
                }
                AND = { #Oman
                    owns = 1170 #Muscat
                    1172 = { empty = yes } #Duqm
                    year = 1890
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    2586 = { empty = yes } #Al-Ahsa
                    year = 1890
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    1161 = { empty = yes } #Sharurah
                    OR = {
                        year = 1875
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
                AND = { #Arabia
                    owns = 1171 #Riyadh
                    1174 = { empty = yes } #Sharurah
                    OR = {
                        year = 1869
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
                AND = { #Arabia
                    owns = 1171 #Riyadh
                    3841 = { empty = yes } #Sharurah
                    OR = {
                        year = 1875
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
                AND = { #Arabia
                    owns = 1157 #Riyadh
                    3869 = { empty = yes } #Sharurah
                    12 = { empty = yes } #Liwa
                    year = 1848
                }
				AND = { #Ha'il
                    owns = 1160 #Ha'il
                    3404 = { empty = yes } #al-Salman
					3689 = { empty = yes } #al-Bussayyah
                    1158 = { empty = yes } #al-Nefud
                    OR = {
                        year = 1860
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
				AND = { #Arabia
                    owns = 1157 #Riyadh
                    3690 = { empty = yes } #al-Burayda
                    OR = {
                        year = 1860
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
				AND = { #Arabia
                    owns = 3278 #Riyadh
					3406 = { empty = yes } #Manifa
                    OR = {
                        year = 1860
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
				AND = { #Arabia
                    owns = 1163 #Qatif
                    3278 = { empty = yes } #Manifa
                    OR = {
                        year = 1860
                        AND = {
                            state_n_government = 1
                            NOT = { capital_scope = { continent = europe } }
                        }
                    }
                }
                AND = { #Trucial States
                    owns = 1167 #Abu Dhabi
                    3916 = { empty = yes } #Liwa
                    OR = {
                        year = 1846
                        state_n_government = 1
                    }
                }
                AND = { #Oman
                    owns = 1170	#Muscat
					3688 = { empty = yes } #Liwa
                    OR = {
                        year = 1846
                        state_n_government = 1
                    }
                }
            }
        }

        effect = {
            random_owned = { #Anizah
                limit = {
                    owner = {
						owns = 1156
						2639 = { empty = yes }
						OR = { prestige = 50 AND = { owns = 908 owns = 934 } }
						OR = { civilized = yes prestige = 30 owns = 908 }
                    }
                }
                2639 = { secede_province = THIS life_rating = 15 any_pop = { literacy = -0.99 } }
                911 = { secede_province = THIS life_rating = 15 any_pop = { literacy = -0.99 } }
                910 = { secede_province = THIS life_rating = 15 any_pop = { literacy = -0.99 } }
                907 = { secede_province = THIS life_rating = 15 any_pop = { literacy = -0.99 } }
                931 = { secede_province = THIS life_rating = 15 any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Trucial States#
            random_owned = {
                limit = {
                    owner = {
						owns = 1167 #Abu Dhabi
						3916 = { empty = yes } #Liwa
						OR = { year = 1846 state_n_government = 1 }
                    }
                }
                3916 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
						owns = 3691 #Abu Dhabi
						1167 = { empty = yes } #Liwa
						year = 1842
                    }
                }
                1167 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 11 }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
						owns = 1170	#Muscat
						3688 = { empty = yes } #Liwa
						OR = { year = 1846 state_n_government = 1 }
                    }
                }
                3688 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            #Yemen#
            random_owned = {
                limit = {
                    owner = {
                        OR = {
							owns = 1175
							owns = 3865
                        }
                        3273 = { empty = yes } #Rumah
						year = 1890
                    }
                }
                3273 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1170 #Muscat
                        1172 = { empty = yes } #Duqm
						year = 1890
						NOT = { tag = IMO }
                    }
                }
                1172 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1170 #Muscat
                        1172 = { empty = yes } #Duqm
						year = 1890
						tag = IMO
                    }
                }
                1172 = { add_core = THIS secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            #Arabia#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1157 #Riyadh
                        2586 = { empty = yes } #Al-Ahsa
						year = 1890
                    }
                }
                2586 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1157 #Riyadh
                        2586 = { empty = yes } #Al-Ahsa
						year = 1890
						NOT = {
							NEJ = { exists = yes }
							HAL = { exists = yes }
						}
                    }
                }
                2586 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            #Arabia#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1157 #Riyadh
						1161 = { empty = yes } #Sharurah
						OR = { year = 1875 state_n_government = 1 }
                    }
                }
				1161 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
            #Arabia#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1171 #Riyadh
						1174 = { empty = yes } #Sharurah
						OR = { year = 1869 state_n_government = 1 }
                    }
                }
				1174 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
                owner = { prestige = 1 }
            }
            #Arabia#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1171 #Riyadh
						3841 = { empty = yes } #Sharurah
						OR = { year = 1875 state_n_government = 1 }
                    }
                }
				3841 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
                owner = { prestige = 1 }
            }
            #Arabia#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1157 #Riyadh
						3869 = { empty = yes } #Sharurah
						12 = { empty = yes } #Liwa
						OR = { year = 1848 state_n_government = 1 }
                    }
                }
				3869 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				12 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = { prestige = 1 }
            }
			#Ha'il#
            random_owned = {
                limit = {
                    owner = {
                        owns = 1160 #Hail
                        3404 = { empty = yes } #al-Salman
						3689 = { empty = yes } #al-Bussayyah
						1158 = { empty = yes } #al-Nefud
						OR = { year = 1860 state_n_government = 1 }
                    }
                }
                3404 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                3689 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				1158 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = {
					prestige = 1
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							3404 = { add_core = THIS }
						}
					}
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							3689 = { add_core = THIS }
						}
					}
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							1158 = { add_core = THIS }
						}
					}
				}
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1157 #Riyadh
						3690 = { empty = yes } #al-Burayda
						OR = { year = 1860 state_n_government = 1 }
                    }
                }
				3690 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = {
					prestige = 1
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							3690 = { add_core = THIS }
						}
					}
				}
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1163 #Qatif
						3278 = { empty = yes } #Manifa
						OR = { year = 1860 state_n_government = 1 }
                    }
                }
				3278 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = {
					prestige = 1
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							3278 = { add_core = THIS }
						}
					}
				}
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3278 #Manifa
						3406 = { empty = yes } #al-Burayda
						OR = { year = 1860 state_n_government = 1 }
                    }
                }
				3406 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
                owner = {
					prestige = 1
					random_owned = {
						limit = {
							owner = {
								OR = {
									tag = HAL
									tag = NEJ
								}
								OR = { year = 1860 state_n_government = 1 }
							}
						}
						owner = {
							3406 = { add_core = THIS }
						}
					}
				}
            }
        }
        ai_will_do = { factor = 1 }
    }

	perpetual_truce_uae = {
        picture = perpetual_peace
        potential = {
			year = 1840
			OR = { 
				tag = ENG
				AND = {
					ai = no
					is_sphere_leader_of = ABU
					OR = { is_sphere_leader_of = DUB exists = no 933 = { owned_by = DUB } }
					is_sphere_leader_of = DUB
					is_sphere_leader_of = QSM
				}
			}
            is_greater_power = yes
            ABU = {
                exists = yes
                NOT = { owns = 1168 }
				NOT = { owns = 3515 }
            }
            QSM = { exists = yes ai = yes }
			OR = { DUB = { ai = yes owns = 3515 } DUB = { exists = no } }
			ABU = { ai = yes }
            NOT = { has_country_flag = perp_truce_done }
        }

        allow = {
			OR = {
				year = 1853
				nationalism_n_imperialism = 1
			}
            war = no
            1168 = {
                owner = { war = no }
                OR = {
                    owner = { in_sphere = THIS }
                    owner = { part_of_sphere = no }
                }
            }
			3515 = {
                owner = { war = no }
                OR = {
                    owner = { in_sphere = THIS }
                    owner = { part_of_sphere = no }
                }
            }
			3691 = {
                owner = { war = no }
                OR = {
                    owner = { in_sphere = THIS }
                    owner = { part_of_sphere = no }
                }
            }
			nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = perp_truce_done
            ABU = { inherit = QSM }
			random_owned = {
				limit = {
					owner = {
						DUB = { owns = 3515 }
					}
				}
				owner = {
					ABU = { inherit = DUB }
				}
			}
			create_vassal = ABU
			ABU = { set_country_flag = colony_exemption research_points = 3000 government = colonial_company_4 }
            relation = { who = ABU value = 200 }
            diplomatic_influence = { who = ABU value = 200 }
			create_alliance = ABU
            any_country = {
                limit = {
                    exists = no
                    civilized = no
                    OR = {
                        tag = QSM
                        AND = { tag = DUB owns = 3515 }
                    }
                }
				tech_school = developing_tech_school
            }
			prestige = 2
            random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
            random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 25 } } }
            random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 25 } } }
            random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 25 } } }
            random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 25 } } }
            random_owned = { limit = { exists = OMA } owner = { diplomatic_influence = { who = OMA value = 25 } } }
        }
        ai_will_do = { factor = 1 }
    }
}
