political_decisions = {
	lei_de_terras = {
        picture = lei_de_terras
        potential = {
			OR = {
				tag = BRZ
				tag = UPB
			}
			capital_scope = { continent = south_america }
			NOT = { has_country_flag = lei_de_terras }
        }

        allow = {
			war = no
			is_vassal = no
			money = 1000100
			OR = {
				year = 1850
				AND = {
					late_classical_theory = 1
					market_structure = 1
				}
			}
        }

        effect = {
			set_country_flag = lei_de_terras
			treasury = -1000000
			any_pop = { limit = { has_pop_culture = brazilian strata = rich } consciousness = 5 militancy = 5 }
			any_pop = { limit = { has_pop_culture = brazilian strata = poor } consciousness = -3 militancy = -2 }
			add_country_modifier = { name = the_homestead_act duration = -1 }
        }
        ai_will_do = { factor = 1 }
    }

    guyana_purchase = {
        picture = map_guyana
        potential = {
            owns = 2240
            has_country_flag = suriname_purchase
			OR = {
                tag = BRZ
                tag = UPB
            }
            2239 = { owner = { NOT = { tag = THIS capital_scope = { continent = north_america } } } }
            AMA = { exists = no }
            NOT = { has_country_flag = accepted_guyana_purchase }
        }

        allow = {
            war = no
            money = 80000
            2239 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
			rank = 12
        }

        effect = {
            set_country_flag = guyana_purchase
            2239 = { owner = { country_event = 97071 } }
        }
        ai_will_do = { factor = 1 }
    }

	french_guyana_purchase = {
        picture = map_guyana
        potential = {
            owns = 2415
			OR = {
				tag = BRZ
				tag = UPB
			}
            2241 = { owner = { NOT = { tag = THIS capital_scope = { continent = north_america } } } }
            RIG = { exists = no }
            NOT = { has_country_flag = accepted_french_guyana_purchase }
        }

        allow = {
            war = no
            money = 80000
            has_country_flag = cisplatina_is_ours
            2241 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
			rank = 12
        }

        effect = {
            set_country_flag = french_guyana_purchase
            2241 = { owner = { country_event = 97071 } }
        }
        ai_will_do = { factor = 1 }
    }

	suriname_purchase = {
        picture = map_guyana
        potential = {
            owns = 2241
            has_country_flag = french_guyana_purchase
			OR = {
                tag = BRZ
                tag = UPB
            }
            2240 = { owner = { NOT = { tag = THIS capital_scope = { continent = north_america } } } }
            GUY = { exists = no }
            NOT = { has_country_flag = accepted_suriname_purchase }
        }

        allow = {
            war = no
            money = 80000
            2240 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
			rank = 12
        }

        effect = {
            set_country_flag = suriname_purchase
            2240 = { owner = { country_event = 97071 } }
        }
        ai_will_do = { factor = 1 }
    }

    dispute_palmas = {
        picture = map_misiones
        potential = {
			owns = 2459
			OR = {
				tag = BRZ
				tag = UPB
			}
			exists = USA
			NOT = { owns = 2462 }
            NOT = { has_country_flag = cleveland_arbitration_proposal }
        }

        allow = {
		    OR = {
                psychoanalysis = 1
				year = 1895
			}
			war = no
        }

        effect = {
            set_country_flag = cleveland_arbitration_proposal
			2462 = {
			    owner = { country_event = { id = 97137 days = 10 } }
            }
        }
        ai_will_do = { factor = 1 }
    }

    angola_purchase = {
        picture = map_angola
        potential = {
            owns = 2239
			tag = BRZ
            ANG = { exists = no }
            NOT = { owns = 1999 }
            NOT = { has_country_flag = angola_purchase }
        }

        allow = {
            war = no
            money = 100000
            has_country_flag = guyana_purchase
			nationalism_n_imperialism = 1
            1999 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
		}

		effect = {
            set_country_flag = angola_purchase
            1999 = { owner = { country_event = 47074 } }
        }
	}

    rgs_larp = {
        picture = parana_river
        potential = {
            tag = RGS
            NOT = { has_country_flag = rgs_larp }
        }

        allow = {
			war = no
			is_vassal = no
            nationalism_n_imperialism = 1
            
        }

        effect = {
            URU_2344 = { add_core = RGS }
            ARG_2360 = { add_core = RGS }
            set_country_flag = rgs_larp
        }
    }

    sao_francisco_transfer = {
        picture = sao_francisco
        potential = {
            year = 1840
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = northeast_seca_gone }
        }

        allow = {
            war = no
            money = 700000
            2437 = { owned_by = THIS }
            2438 = { owned_by = THIS }
            2444 = { owned_by = THIS }
        }

        effect = {
            money = -500000
			any_owned = {
				limit = {
					OR = {
						province_id = 2432
						province_id = 2433
						province_id = 2434
						province_id = 2435
						province_id = 2437
						province_id = 2438
						province_id = 2440
						province_id = 2444
						province_id = 3446
						province_id = 2427
						province_id = 2429
						province_id = 2430
						province_id = 2431
						province_id = 2428
					}
				}
				add_province_modifier = { name = sao_francisco_transposition duration = 10957 }
			}
            any_pop = {
				limit = {
					location = {
						OR = {
							province_id = 2432
							province_id = 2433
							province_id = 2434
							province_id = 2435
							province_id = 2437
							province_id = 2438
							province_id = 2440
							province_id = 2444
							province_id = 3446
							province_id = 2427
							province_id = 2429
							province_id = 2430
							province_id = 2431
							province_id = 2428
						}
					}
				}
				consciousness = -4
				militancy = -4
			}
            set_country_flag = northeast_seca_gone
        }
    }

    sp_rgs_railway = {
        picture = brz_railway
        potential = {
            year = 1900
            owns = 2450
            owns = 2455 
            owns = 2457 
            owns = 2459 
            owns = 2465 
            owns = 2463 
            owns = 2464 
            owns = 2462
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = sp_rgs_railway_1 has_country_flag = sp_rgs_railway_2 }
        }

        allow = {
            OR = {
                integral_rail_system = 1
                AND = {
                    ai = yes
                    year = 1910
                }
            }
            war = no
            money = 200000
        }

        effect = {
            money = -50000
            random_owned = { limit = { owner = { OR = { government = democracy government = radical_republic government = presidential_dictatorship } } } owner = { set_country_flag = sp_rgs_railway_1 } }
            random_owned = { limit = { owner = { NOT = { government = democracy government = radical_republic government = presidential_dictatorship } } } owner = { set_country_flag = sp_rgs_railway_2 } }
            any_owned = {
                limit = {
                    OR = {
                        province_id = 2450
                        province_id = 2455
                        province_id = 2457
                    }
                }
                infrastructure = 5
            }
        }
    }

    build_brasilia = {
        picture = brasilia
        potential = {
            year = 1880
            owns = 3584
            primary_culture = brazilian
            is_vassal = no
            NOT = { has_country_flag = brasilia_built }
        }

        allow = {
            war = no
            money = 500000
            mass_politics = 1
        }

        effect = {
            money = -20000
            capital = 3584
            country_event = 47093
            set_country_flag = brasilia_built
            prestige = 15
            3584 = { add_province_modifier = { name = recently_built_city duration = 7305 } life_rating = 5 }
        }
    }

    claim_madeira = {
        picture = madeira_claim
        potential = {
			owns = 3435
            OR = {
                tag = PEU
                tag = PBC
            }
			3435 = { is_core = THIS }
            NOT = {
                OR = {
                    2404 = { OR = { is_core = PEU is_core = PBC } }
                    3651 = { OR = { is_core = PEU is_core = PBC } }
                    3652 = { OR = { is_core = PEU is_core = PBC } }
                }
            }
        }

        allow = {
            war = no
            rank = 12
			is_vassal = no
			is_disarmed = no
        }

        effect = {
            2404 = { owner = { relation = { who = THIS value = -100 } } }
            3651 = { add_core = THIS add_core = PEU }
            3652 = { add_core = THIS add_core = PEU }
            2404 = { add_core = THIS add_core = PEU }
            badboy = 2
        }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = PEU
			}
		}
    }

    treaty_of_1851_URU = { #Brazil/UPB sends an event to the core TAG of 3618 and 3641
        picture = uru_map
        potential = {
            owns = 2346
            owns = 2464
            OR = { tag = BRZ tag = UPB }
            OR = {
                capital = 2447
                capital = 3584
            }
            is_vassal = no
			OR = {
				URU = {
					OR = {
						3618 = { is_core = THIS }
						3641 = { is_core = THIS }
					}
					owns = 2344
				}
				ARC = {
					OR = {
						3618 = { is_core = THIS }
					    3641 = { is_core = THIS }
					}
					owns = 2344
				}
				ARG = {
					OR = {
						3618 = { is_core = THIS }
					    3641 = { is_core = THIS }
					}
					owns = 2344
				}
				LPL = {
					OR = {
						3618 = { is_core = THIS }
					    3641 = { is_core = THIS }
					}
					owns = 2344
				}
			}
            NOT = {
                has_country_flag = URU_treaty_1851 #This decision
                has_country_flag = cisplatina_is_ours #Set by the [Provincia_Cisplatina] decision in "Irredentism.txt"
            }
        }

        allow = {
            war = no
			2344 = { owner = { NOT = { truce_with = THIS } is_vassal = no } }
            OR = {
                AND = {
                    2344 = { owner = { relation = { who = THIS value = 150 } } }
                    state_n_government = 1
                }
                year = 1851
            }
        }

        effect = {
            2344 = { owner = { country_event = 47095 } }
            set_country_flag = URU_treaty_1851
        }
    }

    tratado_lleras_lisboa = {
        picture = map_colombia
        potential = {
			owns = 3567
			OR = { tag = BRZ tag = UPB }
            is_vassal = no
            2401 = { owner = { is_vassal = no } }
			NOT = { owns = 2401 }
            NOT = { has_country_flag = lleras_lisboa owns = 2401 }
        }

        allow = {
            war = no
            2401 = { owner = { NOT = { truce_with = THIS war = yes } } }
			OR = {
				has_country_flag = peru_brazil_treaty_1
				NOT = {
					AND = {
						OR = {
							tag = BRZ
							tag = UPB
						}
						OR = {
							owns = 2404
							owns = 3651
							owns = 3652
						}
						OR = {
							PEU = { owns = 2300 }
							AND = { PBC = { owns = 2300 } 2404 = { is_core = PBC } }
						}
					}
				}
			}
            OR = {
                AND = {
                    2401 = { owner = { relation = { who = THIS value = 150 } } }
                    state_n_government = 1
                }
				year = 1853
           }
       }

        effect = {
            2401 = { owner = { country_event = 47110 } }
            set_country_flag = lleras_lisboa
        }
    }

    integrate_amazon = {
        picture = amazonas
        potential = {
            has_global_flag = green_hell_mid_flag
            OR = { tag = BRZ tag = UPB }
			NOT = { has_global_flag = integrate_amazon }
        }

        allow = {
            invention = the_dark_continent
            OR = {
                money = 900000
                AND = {
                    ai = yes
                    year = 1900
                }
            }
            war = no
        }

        effect = {
            any_pop = { limit = { has_pop_culture = amazonian } militancy = 4 consciousness = 4 }
            random_owned = {
                limit = { owner = { ai = no } }
                owner = { money = -700000 }
            }

            any_owned = {
                limit = { has_province_modifier = green_hell_mid }
                add_core = BRZ
                remove_province_modifier = green_hell_mid
                add_province_modifier = { name = green_hell_late duration = -1 }
            }

            random_owned = {
                limit = { owner = { exists = UPB } }
                owner = {
                    any_owned = {
                        limit = { has_province_modifier = green_hell_late }
                        add_core = UPB
                    }
                }
            }

            set_global_flag = green_hell_late_flag
            set_global_flag = integrate_amazon
            clr_global_flag = green_hell_mid_flag
        }
    }

    core_fuerte_olimpo = {
        picture = chaco_boreal_map
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
			3570 = { empty = yes }
            NOT = { has_country_flag = brazil_into_chaco 3569 = { is_core = BRZ } }
        }

        allow = {
			OR = {
				AND = {
					rank = 12
					prestige = 100
				}
				AND = {
					has_global_flag = you_are_playing_mp
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
			}
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            NOT = { has_country_flag = recently_lost_war }
            NOT = { 3569 = { owner = { relation = { who = THIS value = 100 } } } }
			3570 = { empty = yes }
			is_vassal = no
			is_disarmed = no
			war = no
        }

        effect = {
            3569 = { owner = { relation = { who = THIS value = -100 } } }
            3569 = { add_core = BRZ }
            random_owned = {
                limit = { owner = { exists = UPB } }
                owner = { 3569 = { add_core = UPB } }
            }
            badboy = 0.5
            set_country_flag = brazil_into_chaco
        }
    }

    core_prg_chaco_brz = {
        picture = chaco_boreal_map
        potential = {
            owns = 3569
            has_country_flag = brazil_into_chaco
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = {
                2318 = { empty = yes NOT = { is_core = BRZ } }
                2337 = { empty = yes NOT = { is_core = BRZ } }
                2338 = { empty = yes NOT = { is_core = BRZ } }
                3570 = { empty = yes NOT = { is_core = BRZ } }
                has_country_flag = brazil_into_prg_chaco
            }
        }

        allow = {
            rank = 12
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            NOT = { has_country_flag = recently_lost_war }
            NOT = { 
                2338 = { owner = { relation = { who = THIS value = 100 } } }
                2318 = { owner = { relation = { who = THIS value = 100 } } }
            }
            revolution_n_counterrevolution = 1
        }

        effect = {
            badboy = 4.5
            PRG_2338 = { add_core = BRZ }
            2318 = { add_core = BRZ }
            random_owned = {
                limit = { owner = { exists = UPB } }
                owner = { PRG_2338 = { add_core = UPB } 2318 = { add_core = UPB } }
            }
            set_country_flag = brazil_into_prg_chaco
        }
    }

    core_chaco_all = {
        picture = chaco_map
        potential = {
            has_country_flag = brazil_into_prg_chaco
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = {
                2362 = { empty = yes }
                2377 = { empty = yes }
                2364 = { empty = yes }
                2365 = { empty = yes }
                2372 = { empty = yes }
                2366 = { empty = yes }
                2367 = { empty = yes }
                has_country_flag = brazil_into_chaco_all
            }
        }

        allow = {
            is_greater_power = yes
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            NOT = { has_country_flag = recently_lost_war }
            NOT = { 2365 = { owner = { relation = { who = THIS value = 100 } } } }
            revolution_n_counterrevolution = 1
        }

        effect = {
            badboy = 5
            ARG_2377 = { add_core = BRZ }
            random_owned = {
                limit = { owner = { exists = UPB } }
                owner = { ARG_2377 = { add_core = UPB } }
            }
            set_country_flag = brazil_into_chaco_all
        }
    }

    rgs_coal = {
        picture = sain_brz
        potential = {
            owns = 2463
            mechanized_mining = 1
            owns = 2465
            owns = 2464
            NOT = { has_global_flag = rgs_coal }
        }
    
        allow = {
            war = no
            owns = 2463   2463 = { has_building = railroad } # Porto Alegre
            owns = 2465   2465 = { has_building = railroad } # Passo Fundo
            owns = 2464   2464 = { has_building = railroad } # Pelotas
            drilling_and_blasting = 1
            economic_responsibility = 1
            OR = {
                money = 300000
                AND = {
                    ai = yes
                    year = 1910
                }
            }
        }
    
        effect = {
            money = -300000
            prestige = 5
            set_global_flag = rgs_coal
            any_owned = {
                limit = { OR = { province_id = 2463 province_id = 2465 province_id = 2464 } } # Porto Alegre, Passo Fundo, and Pelotas respectively
                trade_goods = coal
                add_province_modifier = { name = economic_boom_province duration = 1827 }
            }
        }
    }
}