political_decisions = {
    #####################################################
    #Persia#
    #####################################################
    herat_expedition = {
        picture = herat
        potential = {
            tag = PER
            1212 = { owner = { primary_culture = pashtun } }
            owns = 1148
            year = 1837
            NOT = {
                owns = 1212
                truce_with = AFG
                truce_with = HRT
                has_global_flag = herat_expedition
            }
        }

        allow = {
            war = no
            1212 = {
                owner = {
                    war = no
                    is_vassal = no
                    primary_culture = pashtun
                }
                NOT = { is_core = THIS }
            }
        }
        effect = {
            set_global_flag = herat_expedition
            random_owned = {
                limit = { owner = { civilized = no } }
                owner = { military_reform = yes_foreign_officers }
            }
            prestige = 5
            1212 = { add_core = PER }
            random_country = {
                limit = {
                    tag = ENG
                    is_greater_power = yes
                    is_disarmed = no
                }
                country_event = 99200
            }
        }

        ai_will_do = { factor = 1 }
    }
    second_herat_expedition = {
        picture = herat
        potential = {
            tag = PER
            is_vassal = no
            owns = 1148
            1212 = {
                owner = {
                    civilized = no
                    is_vassal = no
                    primary_culture = pashtun
                    NOT = { truce_with = THIS }
                }
            }
            has_global_flag = herat_expedition
            NOT = {
                owns = 1212
                has_global_flag = anglo_persian_war
                has_global_flag = second_herat_expedition
            }
        }

        allow = {
            war = no
            1212 = {
                owner = {
                    war = no
                    is_vassal = no
                    primary_culture = pashtun
                    NOT = { truce_with = THIS }
                }
                NOT = { is_core = THIS }
            }
            NOT = { truce_with = ENG }
        }

        effect = {
            set_global_flag = second_herat_expedition
            prestige = 10
            1212 = {
                add_core = PER
                secede_province = PER
            }
            2638 = { add_core = PER }
            random_country = {
                limit = {
                    tag = ENG
                    is_greater_power = yes
                    is_disarmed = no
                }
                country_event = 99202
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1856 }
            }
        }
    }

    treaty_of_paris_anglo_persian = {
        picture = persia_map
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            has_global_flag = anglo_persian_war
            OR = {
                PER = {
                    war_with = THIS
                    civilized = no
                    exists = yes
                }
                PER = {
                    truce_with = THIS
                    has_recently_lost_war = yes
                }
            }
            NOT = { has_country_flag = treaty_of_paris_anglo_persian }
        }

        allow = {
            OR = {
                PER = {
                    OR = {
                        war_exhaustion = 50
                        national_provinces_occupied = 0.35
                        blockade = 0.8
                    }
                }
                PER = {
                    truce_with = THIS
                    has_recently_lost_war = yes
                }
            }
        }

        effect = {
            set_country_flag = treaty_of_paris_anglo_persian
            prestige = 15
            badboy = -2
            PER = { country_event = 99204 }
            relation = {
                who = AFG
                value = 100
            }
            #Secede Qeshm to Oman
            random_owned = {
                limit = {
                    province_id = 1071
                    OMA = { exists = yes in_sphere = THIS }
                }
                secede_province = OMA
            }
            any_owned = {
                limit = { is_core = PER }
                secede_province = PER
            }
        }

        ai_will_do = { factor = 1 }
    }

    gwadar_treaty = {
        picture = gwadar_pakistan
        potential = {
            is_greater_power = yes
            is_disarmed = no
            1222 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        vassal_of = THIS
                        war = no
                        civilized = no
                    }
                }
            }
            2640 = {
                owner = {
                    in_sphere = THIS
                    war = no
                    civilized = no
                    ai = yes
                }
            }

            NOT = { has_global_flag = gwadar_treaty }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            invention = the_dark_continent
            is_greater_power = yes
        }

        effect = {
            set_global_flag = gwadar_treaty
            prestige = 5
            2640 = { secede_province = THIS add_core = HND }
        }

        ai_will_do = { factor = 0 }
    }

    persia_treaty = {
        picture = persia_map
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            OR = {
                PER = { vassal_of = RUS }
                1149 = { owned_by = RUS }
                1108 = { owned_by = RUS }
                1113 = { owned_by = RUS }
                1142 = { owned_by = RUS }
            }
            1251 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            NOT = { has_global_flag = persia_treaty }
        }

        allow = {
            state_n_government = 1
            war = no
            NOT = { truce_with = RUS }
            NOT = { truce_with = PER }
        }

        effect = {
            set_global_flag = persia_treaty
            RUS = { country_event = 99104 }
        }

        ai_will_do = { factor = 1 }
    }

    anglo_persian_oil_company = {
        picture = map_arabia
        potential = {
            tag = ENG
            NOT = {    has_country_flag = apoc    }
            invention = cracking
            invention = oil_pumping_machinery
            PER = { exists = yes }
        }

        allow = {
            money = 150001
            PER = {
                OR = {
                    part_of_sphere = no
                    in_sphere = THIS
                }
            }
        }

        effect = {
            set_country_flag = apoc
            treasury = -150000
            prestige = 25
            PER = { country_event = 110011 }
        }

        ai_will_do = { factor = 1 }
    }

    baluchistan_goldsmid_arbitration = {
        picture = john_goldsmid
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            1251 = { #Calcutta
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            PER = {
                exists = yes
                OR = {
                    owns = 3258
                    owns = 1221
                    owns = 1220
                    owns = 1222
                    NOT = { owns = 1144 }
                }
            }
            NOT = { has_global_flag = the_first_goldsmid_arbitration }
        }

        allow = {
            nationalism_n_imperialism = 1
            iron_steamers = 1
            war = no
            OR = {
                any_owned_province = { region = KAL_1221 }
                BLC = {
                    exists = yes
                    vassal_of = THIS
                }
                KAL = {
                    vassal_of = THIS
                    owns = 1144
                }
            }
            PER = {
                exists = yes
                OR = {
                    owns = 3258
                    owns = 1221
                    owns = 1220
                    owns = 1222
                    NOT = { owns = 1144 }
                }
            }
            NOT = { truce_with = PER }
        }

        effect = {
            set_global_flag = the_first_goldsmid_arbitration
            prestige = 5
            badboy = -2
            #PER = { country_event = 99205 }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Afghanistan#
    #####################################################

    wakhan_treaty = {
        picture = map_india
        potential = {
            tag = ENG
            is_greater_power = yes
            is_disarmed = no
            OR = {
                AFG = { vassal_of = RUS }
                AFG = { any_core = { owned_by = RUS } }
            }
            1251 = {
                OR = {
                    owned_by = THIS
                    owner = { vassal_of = THIS }
                }
            }
            NOT = { has_global_flag = wakhan_treaty }
        }

        allow = {
            state_n_government = 1
            war = no
            NOT = { truce_with = RUS }
            OR = {
                NOT = { truce_with = AFG }
                AFG = { vassal_of = THIS }
            }
        }

        effect = {
            set_global_flag = wakhan_treaty
            RUS = { country_event = 99103 }
        }

        ai_will_do = { factor = 1 }
    }

    durand_line = {
        picture = mortimer_durand
        potential = {
            tag = ENG
            is_greater_power = yes
            neighbour = AFG
            any_owned_province = { is_core = AFG }
            AFG = { exists = yes }
            NOT = { has_country_flag = durand_line }
            NOT = { year = 1920 }
        }

        allow = {
            war = no
            OR = {
                invention = the_dark_continent
                AND = {
                    AFG = { vassal_of = THIS }
                    revolution_n_counterrevolution = 1
                }
            }
            NOT = { year = 1920 }
            #NOT = { relation = { who = AFG value = 100 } }
        }

        effect = {
            set_country_flag = durand_line
            AFG = { country_event = 3697010 }
        }
        ai_will_do = { factor = 1 }
    }

    anglo_afghan_war = {
        picture = george_eden
        potential = {
            NOT = { war_exhaustion = 1 }
            OR = {
                AND = {
                    tag = EIC
                    is_substate = yes
                }
                AND = {
                    tag = ENG
                    owns = 1251
                    EIC = { exists = no }
                }
            }
            AFG = {
                exists = yes
                is_vassal = no
                NOT = { vassal_of = ENG }
            }
            NOT = { year = 1855 }
            NOT = { has_country_flag = anglo_afghan_war }
        }

        allow = {
            ENG = {
                war = no
                NOT = { truce_with = AFG }
            }
            AFG = {
                OR = {
                    neighbour = EIC
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    relation = { who = ENG value = 150 }
                    alliance_with = ENG
                }
            }
        }

        effect = {
            set_country_flag = anglo_afghan_war
            ENG = { country_event = 99100 }
        }

        ai_will_do = { factor = 1 }
    }

    #####################################################
    #Other Central Asian Decisions#
    #####################################################

    claim_kokand = {
        picture = laghouat_algiers
        potential = {
            tag = BUK
            NOT = { has_country_flag = claim_kokand }
        }

        allow = { war = no }

        effect = {
            set_country_flag = claim_kokand
            1195 = { add_core = BUK }
            1201 = { add_core = BUK }
            1202 = { add_core = BUK }
            1203 = { add_core = BUK }
        }

        ai_will_do = { factor = 0 }
    }

    the_great_game_panjab = {
        picture = gtfo
        potential = {
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            is_greater_power = yes
            tag = ENG
            has_country_flag = empress_of_india
            exists = PNJ
            PNJ = {
                civilized = no
                vassal_of = ENG
                ai = yes
            }
        }

        allow = {
            PNJ = { average_militancy = 4 }
        }

        effect = {
            PNJ = { annex_to = THIS }
        }
    }

    the_great_game_sindh = {
        picture = gtfo
        potential = {
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
                government = absolute_empire
                government = semi_constitutional_empire
                government = constitutional_empire
            }
            is_greater_power = yes
            tag = ENG
            has_country_flag = empress_of_india
            exists = SIN
            SIN = {
                civilized = no
                vassal_of = ENG
                ai = yes
            }
        }

        allow = {
            SIN = { average_militancy = 3 }
        }

        effect = {
            SIN = { annex_to = THIS }
            badboy = 2
        }

        ai_will_do = {
            factor = 1
        }
    }
}
