political_decisions = {
    restore_santiago = {
        picture = "santiago_de_compostela"
        potential = {
            NOT = { has_global_flag = restore_santiago }
            is_culture_group = gallaecian_asturleonense
            owns = 474 # A Corunha/La Coruþa
        }

        allow = {
            nationalism_n_imperialism = 1
            money = 10000
            prestige = 15
            NOT = { is_vassal = yes }
        }

        effect = {
            prestige = 8
            set_global_flag = restore_santiago
            474 = { change_province_name = "Santiago da Compostela" add_province_modifier = { name = recently_built_city duration = 1827 } }
            any_pop = { limit = { is_culture_group = gallaecian_asturleonense province_id = 474 } militancy = -1 consciousness = -1 }
            any_pop = { limit = { is_culture_group = hispanic province_id = 474 } militancy = 1 consciousness = 1 }
            random_owned = { limit = { owner = { tag = UPB NOT = { capital = 474 } } THIS = { country_event = { id = 800065 } } } }
        }
    }
    claim_portucale = {
        potential = { 
            tag = GLC
            NOT = { has_country_flag = portucale_claimed }
        }

        allow = {
            nationalism_n_imperialist = 1
            war_policy = jingoism
        }

        effect = {
            518 = { add_core = THIS } 
            519 = { add_core = THIS } 
            520 = { add_core = THIS } 
            522 = { add_core = THIS } 
            3400 = { add_core = THIS } 
            3473 = { add_core = THIS } 
            4026 = { add_core = THIS }
            badboy = 5
        }
    }
}