political_decisions = {
	boe_burgundy_claim = {
		picture = bourbon_netherlands
		potential = {
			tag = BOE
			NOT = { has_country_flag = boe_burgundy }
		}
		allow = {
			is_vassal = no
			war = no
			is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
			all_core = { OR = { owned_by = THIS empty = yes } } 
			is_greater_power = yes
		}
		effect = { 
			set_country_flag = boe_burgundy
			badboy = 35
			BEL = { all_core = { add_core = BOE } }
			LUX = { all_core = { add_core = BOE } }
			NET = { all_core = { add_core = BOE } }
			PRU_575 = { add_core = BOE }
			PRU_570 = { add_core = BOE }
			BEL_394 = { add_core = BOE }
			BEL_387 = { add_core = BOE }
			381 = { add_core = BOE }
			3344 = { add_core = BOE }
		}
	}

	boe_northern_italy = {
		picture = bourbon_italy
		potential = {
			tag = BOE
			NOT = { has_country_flag = boe_northern_italy }
		}
		allow = {
			is_vassal = no
			war = no
			is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
			all_core = { OR = { owned_by = THIS empty = yes } } 
			is_greater_power = yes
		}
		effect = {
			set_country_flag = boe_northern_italy
			badboy = 30
			SWI_607 = { add_core = BOE }
			SAR_466 = { add_core = BOE }
			SAR_720 = { add_core = BOE }
			TUS_744 = { add_core = BOE }
			AUS_726 = { add_core = BOE }
			SAR_765 = { add_core = BOE }
			739 = { add_core = BOE }
			740 = { add_core = BOE }
			738 = { add_core = BOE }
			746 = { add_core = BOE }
			750 = { add_core = BOE }
			749 = { add_core = BOE }
		}
	}
}
