political_decisions = {

######################
# COLOGNE CATHEDRAL  #
######################

    cologne_cathedral = {
        picture = cologne_cathedral
        potential = {
            owns = 575
            has_global_flag = dombau_beginn
            NOT = { has_global_flag = cologne_cathedral_build }
        }

        allow = {
            owns = 575
            year = 1860
            money = 100001
            romanticism = 1
            nationalism_n_imperialism = 1
        }

        effect = {
            set_global_flag = cologne_cathedral_build
            money = -100000
            prestige = 25
            THIS = { country_event = 200003 }
        }

        ai_will_do = { factor = 1 }
    }

##########
# BADEN  #
##########

    free_press_in_baden = {
        picture = free_press_in_baden
        potential = {
          tag = BAD
          NOT = { has_country_flag = free_press_in_baden }
          NOT = { has_country_flag = liberal_revolution_fired }
        }

        allow = {
            ruling_party_ideology = liberal
            NOT = { year = 1860 }
            NOT = { press_rights = free_press }
        }

        effect = {
            set_country_flag = free_press_in_baden
            prestige = 5
            political_reform = free_press
            any_pop = { scaled_militancy = { factor = -3 ideology = liberal } }
            AUS = { country_event = 200017 }
            PRU = { country_event = 200017 }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
