political_decisions = {
    ibr_hegemony = {
        picture = "iberian_hegemony"
        potential = {
            ai = no
            NOT = { has_country_flag = iberian_hegemony }
            OR = { neighbour = tag = SPA neighbour = tag = SPC }
            OR = { is_culture_group = gallaecian_asturleonese AND = { is_culture_group = french OR = { tag = FRA tag = BOR tag = CAT has_country_flag = i_am_arn } } }
        }

        allow = {
            rank = 8
            OR = { 
                AND = {
                    tag = SPA exists = yes NOT = { rank = 8 }
                }
                AND = {
                    tag = SPC exists = yes NOT = { rank = 8 }
                }
            }
            revolution_n_counterrevolution = 1
            prestige = 50
        }

        effect = {
            random_owned = {
                limit = { owner = { exists = SPA } }
                owner = {
                    war = {
                        target = SPA
                        attacker_goal = { casus_belli = iberian_hegemony }
                        defender_goal = { casus_belli = iberian_hegemony }
                        call_ally = no
                    }

                }
            }
            random_owned = {
                limit = { owner = { exists = SPC } }
                owner = {
                    war = {
                        target = SPC
                        attacker_goal = { casus_belli = iberian_hegemony }
                        defender_goal = { casus_belli = iberian_hegemony }
                        call_ally = no
                    }

                }
            }
            set_country_flag = iberian_hegemony
            badboy = 10
        }
    }

    remove_core_spa = {
        picture = "iberian_hegemony"
        potential = {
			OR = { is_culture_group = gallaecian_asturleonense tag = CAT tag = BSQ has_country_flag = i_am_anr }
			any_core = { OR = { is_core = SPA is_core = SPC } }
			NOT = { has_country_flag = spa_cores_removed }
        }

        allow = {
            all_core = { owned_by = THIS }
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			has_global_flag = spain_lost_iberia
            industry = 75
			money = 20000
        }

        effect = {
			set_country_flag = spa_cores_removed
			treasury = -20000
			any_owned = {
                limit = { OR = { is_core = SPA is_core = SPC } }
                remove_core = SPA remove_core = SPC
            }
		}
        ai_will_do = { factor = 1 }
	}

    regain_core_spa = {
        picture = "iberian_hegemony"
        potential = {
			OR = { tag = SPA tag = SPC }
            OR = {
                499 = { NOT = { is_core = this } }
                498 = { NOT = { is_core = this } }
                500 = { NOT = { is_core = this } }
                3433 = { NOT = { is_core = this } }
                3431 = { NOT = { is_core = this } }
                501 = { NOT = { is_core = this } }
                504 = { NOT = { is_core = this } }
                503 = { NOT = { is_core = this } }
                505 = { NOT = { is_core = this } }
                502 = { NOT = { is_core = this } }
                492 = { NOT = { is_core = this } }
                493 = { NOT = { is_core = this } }
                481 = { NOT = { is_core = this } }
                494 = { NOT = { is_core = this } }
                479 = { NOT = { is_core = this } }
                478 = { NOT = { is_core = this } }
                480 = { NOT = { is_core = this } }
                477 = { NOT = { is_core = this } }
                475 = { NOT = { is_core = this } }
                474 = { NOT = { is_core = this } }
                476 = { NOT = { is_core = this } }
                483 = { NOT = { is_core = this } }
                482 = { NOT = { is_core = this } }
                486 = { NOT = { is_core = this } }
                485 = { NOT = { is_core = this } }
                484 = { NOT = { is_core = this } }
                3287 = { NOT = { is_core = this } }
            }

        }

        allow = {
			war = no
			is_vassal = no
            AND = { ai = no revolution_n_counterrevolution = 1 } 
			OR = { 
                owns = 499
                owns = 498
                owns = 500
                owns = 3433
                owns = 3431
                owns = 501
                owns = 504
                owns = 503
                owns = 505
                owns = 502
                owns = 492
                owns = 493
                owns = 481
                owns = 494
                owns = 479
                owns = 478
                owns = 480
                owns = 477
                owns = 475
                owns = 474
                owns = 476
                owns = 483
                owns = 482
                owns = 486
                owns = 485
                owns = 484
                owns = 3287
            }
			nationalism_n_imperialism = 1
			OR = { invention = biased_multiculturalism invention = social_darwinism }
			rank = 10
			money = 20000
        }

        effect = {
			treasury = -20000
			any_owned = {
                limit = { 
                    OR = {
                        province_id = 499
                        province_id = 498
                        province_id = 500
                        province_id = 3433
                        province_id = 3431
                        province_id = 501
                        province_id = 504
                        province_id = 503
                        province_id = 505
                        province_id = 502
                        province_id = 492
                        province_id = 493
                        province_id = 481
                        province_id = 494
                        province_id = 479
                        province_id = 478
                        province_id = 480
                        province_id = 477
                        province_id = 475
                        province_id = 474
                        province_id = 476
                        province_id = 483
                        province_id = 482
                        province_id = 486
                        province_id = 485
                        province_id = 484
                        province_id = 3287
                    }
                }
                add_core = THIS
            }
		}
        ai_will_do = { factor = 1 }
	}
}