political_decisions = {

    greater_norway = {
        picture = iceland_map
        potential = {
		    OR = {
                tag = NOR
				tag = SCA
				tag = DNN
			}
            NOT = { has_country_flag = greater_norway }
			OR = {
				ai = no
				government = fascist_dictatorship
			}
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
			OR = {
                war_policy = jingoism
			    war_policy = pro_military
		    }
        }

        effect = {
            set_country_flag = greater_norway
            251 = { add_core = THIS }
            ICL = { all_core = { add_core = THIS } }
            253 = { add_core = THIS }
            982 = { add_core = THIS }
            983 = { add_core = THIS }
            2587 = { add_core = THIS }
            3338 = { add_core = THIS }
            3339 = { add_core = THIS }
            319 = { add_core = THIS }
            1724 = { add_core = THIS }
            3479 = { add_core = THIS }
            304 = { add_core = THIS }
            329 = { add_core = THIS }
            3477 = { add_core = THIS }
            badboy = 7
            prestige = 10
        }
        ai_will_do = { factor = 1 }
    }

    greater_finland = {
        picture = greater_finland
        potential = {
            tag = FIN
            prestige = 15
            NOT = { 994 = { is_core = FIN } }
            NOT = { has_country_flag = greater_finland }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            NOT = { government = hms_government }
            NOT = { government = democracy }
            NOT = { government = constitutional_empire }
            war_policy = jingoism
            OR = {
                owns = 994
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    prestige = 150
                }
            }
        }

        effect = {
            RUS_994 = { add_core = FIN }
            RUS_339 = { add_core = FIN }
            RUS_349 = { add_core = FIN }
            add_accepted_culture = ugrian
            prestige = 10
            badboy = 10
            set_country_flag = greater_finland
            any_country = {
                limit = {
                    is_greater_power = no
                    is_vassal = no
                    relation = {
                        who = FIN
                        value = 5
                    }
                    NOT = {
                        tag = FIN
                        truce_with = FIN
                        war_with = FIN
                    }
                    OR = {
                        primary_culture = finnish
                        primary_culture = ugrian
                        primary_culture = sami
                        primary_culture = estonian
                    }
                }
                country_event = 11109
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war_policy = jingoism }
            }
            modifier = {
                factor = 0
                994 = {
                    NOT = { owned_by = THIS }
                    owner = { is_greater_power = yes }
                }
            }
            modifier = {
                factor = 0
                994 = {
                    NOT = { owned_by = THIS }
                    owner = {
                        is_greater_power = no
                        war = no
                    }
                }
            }
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }


    greater_afghanistan = {
        picture = form_durrani_empire
        potential = {
            tag = AFG
            owns = 1209
            prestige = 5
            is_vassal = no
            NOT = { has_country_flag = greater_afghanistan }
        }
        allow = {
            war = no
            state_n_government = 1
            OR = {
                prestige = 45
                is_greater_power = yes
                is_secondary_power = yes
            }
            prestige = 40
            is_vassal = no
			owns = 1219 #Quetta
            owns = 1218 #Peshawar
            owns = 2519 #Maymana
            owns = 1211 #Balkh
            owns = 1209 #Kabul
            owns = 1215 #Kandahar
			owns = 1212 #Herat
        }
        effect = {
            1218 = {
                add_core = AFG
            }
            1219 = {
                add_core = AFG
            }
            1223 = {
                add_core = AFG
            }
            set_country_flag = greater_afghanistan
            badboy = 8
			PER_1148 = { add_core = AFG } #Mashhad
            SIN_1288 = { add_core = AFG } #Sindh
            PAN_1227 = { add_core = AFG } #Lahore
			HNZ = { all_core = { add_core = AFG } }
			KAS = { all_core = { add_core = AFG } }
			KSN = { all_core = { add_core = AFG } }
			KHT = { all_core = { add_core = AFG } }
			3497 = { add_core = AFG } #Tabas
            1219 = { add_core = AFG } #Quetta
            1220 = { add_core = AFG } #Dalbandin
            1221 = { add_core = AFG } #Kalat
			3510 = { add_core = AFG } #Kacchi
            1222 = { add_core = AFG } #Makran
			3514 = { add_core = AFG } #Panjdeh
			3499 = { add_core = AFG } #Sarakhs
			3509 = { add_core = AFG } #Sandak
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                1218 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                1219 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                1223 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    greater_nepal = {
        picture = greater_nepal
        potential = {
            tag = NEP
            NOT = { has_country_flag = claimed_greater_nepal }
        }

        allow = {
            war = no
            OR = {
                NOT = { neighbour = ENG }
                AND = {
                    war_policy = jingoism
                    civilized = yes
                }
            }
            military_score = 30
            government = fascist_dictatorship
        }

        effect = {
            set_country_flag = claimed_greater_nepal
            1235 = { add_core = NEP }
            1328 = { add_core = NEP }
            1252 = { add_core = NEP }
            1255 = { add_core = NEP }
            any_country = {
                limit = {
                    OR = {
                        owns = 1235
                        owns = 1328
                        owns = 1252
                        owns = 1255
                    }
                }
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    greater_serbia = {
    picture = greater_serbia
        potential = {
            tag = SER
            NOT = { has_country_flag = claimed_greater_serbia }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            SER = {
                all_core = { owned_by = SER }
            }
        }

        effect = {
            set_country_flag = claimed_greater_serbia
            prestige = 10
            AUS_777 = { add_core = SER }
            TUR_788 = { add_core = SER }
            MON_2582 = { add_core = SER }
            AUS_780 = { add_core = SER }
            776 = { add_core = SER }
            772 = { add_core = SER }
            774 = { add_core = SER }
            #Skadar can be claimed by MON_claim_skadar in MON_Flavor.txt
        }

        ai_will_do = {
            factor = 1
        }
    }

    reclaim_croatia = {
        picture = reclaim_croatia
        potential = {
			OR = {
				tag = HUN
				tag = HUR
			}
            771 = {
                NOT = { is_core = HUN }
                NOT = { is_core = HUR }
            }
            NOT = { has_global_flag = reclaimed_croatia }
        }
        allow = {
            is_vassal = no
            war_policy = jingoism
            NOT = { government = democracy }
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
        }
        effect = {
            set_global_flag = reclaimed_croatia
            prestige = 5
            AUS_771 = { add_core = HUN add_core = THIS }
            AUS_777 = { add_core = HUN add_core = THIS }
            778 = { add_core = HUN add_core = THIS }
            any_country = {
                limit = {
                    any_owned_province = { region = AUS_771 }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -50 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    greater_macedonia = {
        picture = greater_macedonia
        potential = {
            tag = MCD
            NOT = { has_country_flag = claimed_greater_macedonia }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            government = fascist_dictatorship
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_greater_macedonia
            prestige = 5
            815 = { add_core = MCD }
            829 = { add_core = MCD }
            3304 = { add_core = MCD }
            828 = { add_core = MCD }
            829 = { add_core = MCD }
            3470 = { add_core = MCD }
        }

        ai_will_do = {
            factor = 1
        }
    }

    greater_ukraine = {
        potential = {
            tag = UKR
            NOT = { has_country_flag = claimed_greater_ukraine }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            is_greater_power = yes
			OR = {
				government = presidential_dictatorship
				government = proletarian_dictatorship
				government = absolute_monarchy
				ruling_party_ideology = fascist
				ruling_party_ideology = radical
				ruling_party_ideology = communist
				ruling_party_ideology = reactionary
			}
        }

        effect = {
            set_country_flag = claimed_greater_ukraine
            prestige = 10
            DON = { all_core = { add_core = UKR } }
            RUT = { all_core = { add_core = UKR } }
            676 = { add_core = UKR }
            677 = { add_core = UKR }
            663 = { add_core = UKR }
            715 = { add_core = UKR }
            705 = { add_core = UKR }
            977 = { add_core = UKR }
            1018 = { add_core = UKR }
            1019 = { add_core = UKR }
            any_country = {
                limit = {
                    NOT = { tag = THIS }
                    any_owned_province = { is_core = UKR }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    unite_with_ukraine = {
        picture = greater_ukraine
        potential = {
            tag = RUT
            exists = UKR
            NOT = { has_country_flag = unite_with_ukraine }
            NOT = { has_global_flag = sw_set }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = UKR }
            }
            UKR = {
                war = no
                neighbour = THIS
                is_vassal = no
            }
        }

        effect = {
            set_country_flag = unite_with_ukraine
            all_core = {
                remove_core = RUT
                add_core = UKR
            }
            3372 = { add_core = UKR }
            663 = { add_core = UKR }
            704 = { add_core = UKR }
            705 = { add_core = UKR }
            random_country = {
                limit = {
                    tag = UKR
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = UKR
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 958 }
                        owner = { capital = 958 }
                    }
                    change_tag = UKR
                }
            }
            random_country = {
                limit = {
                    tag = UKR
                    ai = no
                }
                country_event = 60130
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    greater_assyria = {
    picture = greater_assyria
        potential = {
            tag = ASY
            NOT = { has_global_flag = claimed_greater_assyria }
        }

        allow = {
            war = no
            OR = {
                is_vassal = no
                ai = no
            }
            is_disarmed = no
            war_policy = jingoism
            OR = {
                owns = 890
                owns = 928
                government = fascist_dictatorship
                is_secondary_power = yes
                is_greater_power = yes
            }
        }

        effect = {
            set_global_flag = claimed_greater_assyria
            prestige = 5
            923 = {
                change_province_name = "Nineveh"
            }
            890 = { add_core = ASY }
            891 = { add_core = ASY }
            892 = { add_core = ASY }
            893 = { add_core = ASY }
            2414 = { add_core = ASY }
            925 = { add_core = ASY }
            928 = { add_core = ASY }
            1110 = { add_core = ASY }
            899 = { add_core = ASY }
            3353 = { add_core = ASY }
			3348 = { add_core = ASY }
			1109 = { add_core = ASY }
			3352 = { add_core = ASY }
			927 = { add_core = ASY }
			3300 = { add_core = ASY }
			3428 = { add_core = ASY }
			3389 = { add_core = ASY }
			3530 = { add_core = ASY }
			3536 = { add_core = ASY }
			3537 = { add_core = ASY }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reclaim_palestine = {
        picture = form_the_ikhwan
        potential = {
            tag = PLS
            has_country_flag = israel_received_cores
            NOT = { has_country_flag = palestine_reclaimed_cores }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = palestine_reclaimed_cores
            EGY_921 = { add_core = PLS }
        }
    }

    provincia_cisplatina = {
        picture = banda_oriental
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = cisplatina_is_ours  }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            NOT = { has_country_flag = recently_lost_war }
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    rank = 12
                }
            }
            war_policy = jingoism
            NOT = { 2344 = { owner = { relation = { who = THIS value = 100 } } } }
        }

        effect = {
            set_country_flag = cisplatina_is_ours #Uruguay provinces
            badboy = 5
            URU_2344 = {
                add_core = THIS
            }
        }

        ai_will_do = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { 2346 = { is_core = THIS } }
			}
        }
    }

    rio_da_prata = {
        picture = parana_river
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = prata_is_ours }
        }

        allow = {
            NOT = { has_country_flag = recently_lost_war }
            has_country_flag = cisplatina_is_ours
            revolution_n_counterrevolution = 1
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            is_greater_power = yes
            NOT = { 2359 = { owner = { relation = { who = THIS value = 100 } } } }
			owns = 2344 #Montevideo
        }

        effect = {
            set_country_flag = prata_is_ours
            badboy = 10
			2462 = { add_core = BRZ }
            ARG_2360 = {
                add_core = BRZ
            }
            PRG_2343 = {
                add_core = BRZ
            }
            2420 = { add_core = BRZ }
            random_owned = {
                limit = { owner = { exists = UPB } }
                owner = {
           			2462 = { add_core = UPB }
                    ARG_2360 = {
                        add_core = UPB
                    }
                    PRG_2343 = {
                        add_core = UPB
                    }
                    2420 = { add_core = UPB }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_rio_grande_sul = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = rgs_draft_happened }
            tag = RGS
        }

        allow = {
            war_with = BRZ
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            set_country_flag = rgs_draft_happened
        }
        ai_will_do = { factor = 1 }
    }

    total_war_in_rio_grande = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = rgr_draft_happened }
            tag = RGR
        }

        allow = {
            war_with = MEX
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            set_country_flag = rgr_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_yucatan = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = yucatan_draft_happened }
            tag = YUC
        }

        allow = {
            war_with = MEX
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            set_country_flag = yucatan_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    greater_syria = {
        alert = yes
        picture = greater_syria
        potential = {
            NOT = { has_country_flag = claimed_greater_syria }
            tag = SYR
            government = fascist_dictatorship
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            is_vassal = no
        }

        effect = {
            badboy = 10
            set_country_flag = claimed_greater_syria
            1756 = { add_core = SYR }
            1757 = { add_core = SYR }
            1131 = { add_core = SYR }
			3351 = { add_core = SYR }
			3389 = { add_core = SYR }
            1132 = { add_core = SYR }
            3351 = { add_core = SYR }
            EGY_921 = { add_core = SYR }
            908 = { add_core = SYR }
			909 = { add_core = SYR }
            EGY_915 = { add_core = SYR }
            TUR_855 = { add_core = SYR }
			EGY_897 = { add_core = SYR }
            TUR_894 = { add_core = SYR }
            TUR_923 = { add_core = SYR }
            TUR_931 = { add_core = SYR }
            TUR_935 = { add_core = SYR }
            TUR_893 = { add_core = SYR }
        }
        ai_will_do = { factor = 1 }
    }


    greater_croatia = {
        alert = yes
        picture = greater_croatia_map
        potential = {
            NOT = { has_country_flag = claimed_greater_croatia }
            tag = CRO
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            romanticism = 1
            invention = manifest_destiny_invention
            war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			OR = {
				government = presidential_dictatorship
				government = proletarian_dictatorship
				government = absolute_monarchy
				ruling_party_ideology = fascist
				ruling_party_ideology = radical
				ruling_party_ideology = communist
				ruling_party_ideology = reactionary
			}
        }

        effect = {
            badboy = 10
            set_country_flag = claimed_greater_croatia
            791 = { add_core = CRO }
			2577 = { add_core = CRO }
			804 = { add_core = CRO }
			2538 = { add_core = CRO }
			3330 = { add_core = CRO }
			3672 = { add_core = CRO }
			640 = { add_core = CRO }
            TUR_788 = { add_core = CRO }
			add_accepted_culture = bosniak
        }
        ai_will_do = { factor = 1 }
    }

    greater_tibet = {
        alert = yes
        picture = tibet_capital
        potential = {
            NOT = { has_country_flag = claimed_greater_tibet }
            tag = TIB
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            invention = manifest_destiny_invention
            war_policy = jingoism
            is_vassal = no
        }

        effect = {
            badboy = 2
            set_country_flag = claimed_greater_tibet
            1593 = { add_core = TIB }
            1586 = { add_core = TIB }
            1582 = { add_core = TIB }
            1556 = { add_core = TIB }
            1558 = { add_core = TIB }
            1557 = { add_core = TIB }
            1591 = { add_core = TIB }
            1226 = { add_core = TIB }
        }
        ai_will_do = { factor = 1 }
    }

    establish_banatia = {
        picture = banatia_map
        potential = {
            tag = BAN
            2538 = { NOT = { is_core = BAN } }
            exists = yes
        }

        allow = {
            war = no
            is_vassal = no
            prestige = 30
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
        }

        effect = {
            badboy = 3
            2538 = { add_core = BAN }
            791 = { add_core = BAN }
            3330 = { add_core = BAN }
        }
        ai_will_do = { factor = 1 }
    }

    claim_transnitria = {
        picture = transnistria_stamp
        potential = {
            OR = {
                tag = ROM
                tag = BGR
				tag = HUR
				tag = BFR
            }
			676 = { is_core = THIS }
            NOT = { has_country_flag = claimed_transnitria }
        }

        allow = {
            war = no
            is_vassal = no
			war_policy = jingoism
            nationalism_n_imperialism = 1
            MOL_676 = { owned_by = THIS }
        }

        effect = {
            set_country_flag = claimed_transnitria
            random_list = {
                34 = { badboy = 3 }
                33 = { badboy = 4 }
                33 = { badboy = 5 }
            }
            968 = {
                add_core = THIS
            }
            954 = {
                add_core = THIS
            }
            969 = {
                add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_tisza = {
        picture = romanians_marching
        potential = {
            OR = {
                tag = ROM
                tag = BGR
            }
            NOT = { has_country_flag = claimed_tisza }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
            is_greater_power = yes
            owns = 651
            owns = 647
            owns = 652
            owns = 653
            owns = 664
            # any_core = {
            #     any_neighbor_province = {
            #         province_id = 792
            #         any_pop = { has_pop_culture = romanian }
            #     }
            # }
        }

        effect = {
            set_country_flag = claimed_tisza
            random_list = {
                34 = { badboy = 5 }
                33 = { badboy = 8 }
                33 = { badboy = 10 }
            }
            648 = {
                add_core = THIS
            }
            650 = {
				add_core = THIS
            }
            649 = {
				add_core = THIS
            }
            3331 = {
				add_core = THIS
            }
            792 = {
				add_core = THIS
            }
            795 = {
				add_core = THIS
            }
            3347 = {
				add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_the_caribbean = {
        picture = claim_the_caribbean
        potential = {
            tag = ATC
            NOT = { has_country_flag = claimed_the_caribbean }
            is_vassal = no
        }

        allow = {
            war = no
            war_policy = jingoism
            is_greater_power = yes
        }

        effect = {
            set_country_flag = claimed_the_caribbean
            badboy = 5
            HAI_2213 = { add_core = ATC }
			HAI_2214 = { add_core = ATC }
            ENG_203 = { add_core = ATC }
            ENG_2224 = { add_core = ATC }
            ENG_2228 = { add_core = ATC }
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = HAI_2213
							region = HAI_2214
                            region = ENG_203
                            region = ENG_2224
                            region = ENG_2228
                        }
                    }
                }
                relation = { who = ATC value = -400 }
                diplomatic_influence = { who = ATC value = -400 }
                leave_alliance = ATC
                end_military_access = ATC
            }
        }
        ai_will_do = { factor = 1 }
    }

    greater_bulgaria = {
        picture = greater_bulgaria
        potential = {
            OR = {
                tag = BUL
                tag = BGR
            }
            NOT = { has_country_flag = greater_bulgaria_claimed }
        }

        allow = {
            war = no
            is_greater_power = yes
            invention = manifest_destiny_invention
            invention = nostalgic_romanticism
        #    government = fascist_dictatorship
        }

        effect = {
            set_country_flag = greater_bulgaria_claimed
            badboy = 15
            TUR_805 = {
                add_core = THIS
            } #Southern Macedonia
            TUR_803 = {
                add_core = THIS
            } #Southern Serbia
            TUR_860 = {
                add_core = THIS
            } #Thrace
			any_country = {
				limit = {
					tag = BGR
					exists = yes
				}
				TUR_805 = { add_core = BGR } #Southern Macedonia
			}
			any_country = {
				limit = {
					tag = BGR
					exists = yes
				}
				TUR_803 = { add_core = BGR } #Southern Serbia
			}
			any_country = {
				limit = {
					tag = BGR
					exists = yes
				}
				TUR_860 = { add_core = BGR } #Thrace
			}
            860 = {
                remove_core = BUL
				remove_core = BGR
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_ulster = {
        picture = ulster_scot
        potential = {
            tag = SCO
            is_vassal = no
            NOT = { has_country_flag = ulster_scot }
        }

        allow = {
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            war_policy = jingoism
            war = no
        }

        effect = {
            set_country_flag = ulster_scot
            ENG_254 = { add_core = SCO }
        }

        ai_will_do = {
            factor = 1
        }
    }
    greater_minisrael = {
    picture = map_arabia
        potential = {
            tag = ISR
            has_global_flag = israel_palestine
            NOT = { has_country_flag = claimed_greater_minisrael }
            NOT = { has_country_flag = greater_israel }
            NOT = { government = fascist_dictatorship }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
        }

        effect = {
            set_country_flag = claimed_greater_minisrael
            prestige = 10
            badboy = 10
            1756 = { add_core = ISR }
            1757 = { add_core = ISR }
            915 = { add_core = ISR }
			3358 = { add_core = ISR }
            909 = { add_core = ISR }
			908 = { add_core = ISR }
            capital = 917
            917 = {
                life_rating = 3
                add_province_modifier = { name = recently_built_city duration = 1825 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }

    absolute_madman_israel = {
    picture = map_arabia
        potential = {
            tag = ISR
            has_country_flag = greater_israel
            all_core = { OR = { owned_by = THIS empty = yes } }
            NOT = { has_country_flag = absolute_madman_israel }
        }

        allow = {
            prestige = 50
            government = fascist_dictatorship
            is_greater_power = yes
            military_score = 20
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
        }

        effect = {
            set_country_flag = absolute_madman_israel
            prestige = 20
            badboy = 25
            EGY_1762 = { add_core = ISR }
            EGY_1771 = { add_core = ISR }
            EGY_1745 = { add_core = ISR }
            EGY_1755 = { add_core = ISR }
            1751 = { add_core = ISR }
			1746 = { add_core = ISR }
            1746 = { add_core = ISR }
            1751 = { add_core = ISR }
            1153 = { add_core = ISR }
            1154 = { add_core = ISR }
            922 = { add_core = ISR }
			EGY_1156 = { add_core = ISR }
            1158 = { add_core = ISR }
            1160 = { add_core = ISR }
			3404 = { add_core = ISR }
            900 = { add_core = ISR }
            905 = { add_core = ISR }
            897 = { add_core = ISR }
            3362 = { add_core = ISR }
            929 = { add_core = ISR }
            934 = { add_core = ISR }
            898 = { add_core = ISR }
			899 = { add_core = ISR }
			3279 = { add_core = ISR }
			3428 = { add_core = ISR }
			3405 = { add_core = ISR }
			3300 = { add_core = ISR }
			901 = { add_core = ISR }
			3325 = { add_core = ISR }
			3532 = { add_core = ISR }
			923 = { add_core = ISR }
			927 = { add_core = ISR }
            3292 = { add_core = ISR }
			926 = { add_core = ISR }
            932 = { add_core = ISR }
            933 = { add_core = ISR }
            935 = { add_core = ISR }
            3406 = { add_core = ISR }
			3407 = { add_core = ISR }
			1132 = { add_core = ISR }
			3389 = { add_core = ISR }
            3278 = { add_core = ISR }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.1
            }
        }
    }

    greater_guiana = {
    picture = colombia_map
        potential = {
            tag = ISR
            has_global_flag = israel_guiana
            NOT = { has_country_flag = claimed_greater_guiana }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                government = fascist_dictatorship
            }
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
        }

        effect = {
            set_country_flag = claimed_greater_guiana
            prestige = 10
            badboy = 5
            ENG_1979 = { add_core = ISR }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    greater_hokkaido = {
    picture = map_yellow_sea
        potential = {
            tag = ISR
            has_global_flag = israel_japan
            NOT = { has_country_flag = claimed_greater_hokkaido }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                government = fascist_dictatorship
            }
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
        }

        effect = {
            set_country_flag = claimed_greater_hokkaido
            prestige = 10
            badboy = 5
            JAP_1086 = { add_core = ISR }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    greater_uganda = {
    picture = map_africa
        potential = {
            tag = ISR
            has_global_flag = israel_uganda
            NOT = { has_country_flag = claimed_greater_uganda }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                government = fascist_dictatorship
            }
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
        }

        effect = {
            set_country_flag = claimed_greater_uganda
            prestige = 10
            badboy = 10
            ENG_2024 = { add_core = ISR }
            ENG_2026 = { add_core = ISR }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }

    greater_angola = {
    picture = map_africa
        potential = {
            tag = ISR
            has_global_flag = israel_angola
            NOT = { has_country_flag = claimed_greater_angola }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                government = fascist_dictatorship
            }
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
        }

        effect = {
            set_country_flag = claimed_greater_angola
            prestige = 10
            badboy = 5
            POR_2006 = { add_core = ISR }
            POR_1999 = { add_core = ISR }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
    grand_duchy_lit = {
        picture = the_new_army
        potential = {
            tag = LIT
            NOT = { has_country_flag = grand_duchy_lit }
        }
        allow = {
            war = no
            is_vassal = no
			is_disarmed = no
            state_n_government = 1
            war_policy = jingoism
			all_core = { owned_by = THIS }
        }
        effect = {
            set_country_flag = grand_duchy_lit
            badboy = 8
            BYE = { all_core = { add_core = LIT } }
            945 = { remove_core = LIT }
            944 = { remove_core = LIT }
            949 = { remove_core = LIT }
            1007 = { remove_core = LIT }
            943 = { remove_core = LIT }
            1015 = { remove_core = LIT }
        }
    }

    east_ostpreussen = {
        picture = ee_preussen
        potential = {
            tag = LIT
            has_country_flag = grand_duchy_lit
			NOT = { has_country_flag = east_ostpreussen_claimed }
        }
        allow = {
            war = no
            is_vassal = no
			is_disarmed = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
			all_core = { owned_by = THIS }
        }
        effect = {
            set_country_flag = east_ostpreussen_claimed
            badboy = 3
			695 = { add_core = THIS }
			697 = { add_core = THIS }
        }
    }
    nor_provoke_swe = {
        picture = karl_johan
        potential = {
			NOT = { year = 1844 }
            tag = NOR
			vassal_of = SWE
            NOT = { has_global_flag = nor_provoke_swe }
		}
        allow = {
		    money = 5000
			year = 1839
			NOT = { year = 1844 }
            war = no
            NOT = { has_country_modifier = recently_lost_war }
            is_disarmed = no
			OR = {
			    has_global_flag = den_provoke_swe
				ai = no
			}
        }

        effect = {
		    treasury = -5000
            consciousness = 3
            set_global_flag = nor_provoke_swe
            add_country_modifier = {
                name = nor_more_military
                duration = 5478
            }
        }
        ai_will_do = { factor = 1 }
    }

    den_provoke_swe = {
        picture = christian_VIII
        potential = {
			NOT = { year = 1844 }
            tag = DEN
			is_vassal = no
            NOT = { has_global_flag = den_provoke_swe }
			NOT = { has_global_flag = nor_provoke_swe }
        }

        allow = {
		    year = 1839
			NOT = { year = 1844 }
            war = no
            NOT = { has_country_modifier = recently_lost_war }
            is_disarmed = no
        }

        effect = {
		    set_global_flag = den_provoke_swe
        }
        ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				NOR = { ai = yes }
				NOT = { has_global_flag = railroaded_yes_scandinavian_war }
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_scandinavian_war
			}
			modifier = {
				factor = 20
				NOR = { ai = no }
				relation = { who = NOR value = 100 }
			}
			modifier = {
				factor = 1000
				has_global_flag = railroaded_yes_scandinavian_war
			}
		}
    }

    fin_prepare_war = {
        picture = suur_suomi
        potential = {
            tag = FIN
            NOT = { has_country_flag = fin_prepare_war }
        }

        allow = {
            war = no
            relation = { who = ENG value = 150 }
            NOT = { ENG = { relation = { who = RUS value = 50 } } }
            ENG = { ai = yes }
        }

        effect = {
            prestige = 5
            political_reform = mandatory_service
            ENG = { treasury = -30000 }
            FIN = { treasury = 30000 }
            343 = { fort = 2 }
            339 = { fort = 2 }
            343 = { infrastructure = 1 }
            any_pop = {
				militancy = -5
			}
            set_country_flag = fin_prepare_war
            ENG = {
                diplomatic_influence = {
                    who = FIN
                    value = 400
                }
            }
        }
        ai_will_do = { factor = 0.1 }
    }
    grytviken = {
        picture = grytviken
        potential = {
		    NOT = { has_country_flag = grytviken }
			2133 = {
				owned_by = ENG
			}
		    OR = {
			    tag = NOR
				tag = SCA
				tag = DNN
			}
        }

        allow = {
            war = no
			is_vassal = no
			naval_logistics = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
        }

        effect = {
            set_country_flag = grytviken
			2133 = {
				add_core = THIS
			}
			prestige = 5
			treasury = 10000
			ENG = { country_event = 131000 }
        }
        ai_will_do = { factor = 0.1 }
    }
    conquer_ireland_nor = {
        picture = ireland_map
        potential = {
		    has_global_flag = hebrides_renamed
		    OR = {
			    primary_culture = norwegian
				tag = SCA
				tag = DNN
			}
			NOT = { has_global_flag = conquered_ireland_sca has_global_flag = sw_set }
        }

        allow = {
		    NOT = { has_country_modifier = recently_lost_war }
            war = no
			is_vassal = no
			OR = {
                war_policy = jingoism
				ideology = fascist
		    }
        }

        effect = {
			set_global_flag = conquered_ireland_sca
            war = {
                target = ENG
                attacker_goal = { casus_belli = acquire_any_state state_province_id = 263 }
                defender_goal = { casus_belli = humiliate_no_infamy }
            }
			treasury = -20000
			political_reform = mandatory_service
            1724 = { fort = 1 }
            3477 = { fort = 1 }
            3479 = { fort = 1 }
            304 = { fort = 1 }
			badboy = 5
        }
        ai_will_do = { factor = 0.5 }
    }

}
