political_decisions = {
    form_israel = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            916 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            917 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            918 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            919 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3474 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            920 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3357 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_country_flag = sunni_country }
            NOT = { has_country_flag = shiite_country }
            NOT = { has_country_flag = ibadi_country }
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
           revolution_n_counterrevolution = 1
        }
        effect = {
            EGY_921 = { add_core = ISR }
			909 = { remove_core = ISR }
			908 = { remove_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_palestine
			ISR = { set_country_flag = israel_in_palestine }
			random_owned = {
				limit = {
					owner = {
						ISR = { all_core = { OR = { owned_by = THIS empty = yes } } }
					}
				}
				owner = { release_vassal = ISR }
				ISR = { government = colonial_company }
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
			ISR = { country_event = { id = 98400 days = 2 } }
		}
        ai_will_do = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1918 }
				NOT = { mass_politics = 1 }
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = sunni_country
					has_country_flag = shiite_country
					has_country_flag = ibadi_country
					has_global_flag = first_zionists_deported
				}
			}
        }
	}

    guiana_plan = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            1979 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2239 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3499 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2242 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2243 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            4088 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
			AMA = { all_core = { add_core = ISR } }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_guiana
            ISR = {
                capital = 2239
                set_country_flag = new_world_nation
            }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { owned_by = THIS province_id = 3568 province_id = 830 empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
        }
        ai_will_do = {
            factor = 0
		}
    }

    slattery_report = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            1 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            4 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            5 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3983 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2599 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2630 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2631 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3601 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            LSK = { all_core = { add_core = ISR } }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_alaska
            ISR = {
                capital = 2
                set_country_flag = new_world_nation
            }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { province_id = 2 province_id = 3597 owned_by = THIS empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
        }
        ai_will_do = {
            factor = 0
        }
    }

    uganda_plan = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            2028 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3871 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2019 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2020 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2021 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3939 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3802 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
			3610 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2022 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2023 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            2028 = { add_core = ISR }
            3871 = { add_core = ISR }
            ENG_2019 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_uganda
            ISR = {
                capital = 2028
                set_country_flag = post_colonial_country
            }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { owned_by = THIS empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
        }
        ai_will_do = {
            factor = 0
        }
    }

    fugu_plan = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            1642 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1643 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1644 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            JAP_1088 = { add_core = ISR }
            1087 = { add_core = ISR }
            1089 = { add_core = ISR }
			1086 = { add_core = ISR }
			1088 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_japan
            ISR = { capital = 1642 }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { owned_by = THIS empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
		}
        ai_will_do = {
			factor = 0
        }
    }

    cyrenaica_plan = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            1735 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1736 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1737 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1738 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3686 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            1739 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2585 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3868 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            OR = {
                tag = TUR
                NOT = { has_country_flag = sunni_country }
            }
            civilized = yes
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            TRI_1735 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_cyrenaica
            ISR = { capital = 1735 }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { owned_by = THIS empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
        }
        ai_will_do = {
            factor = 0
        }
    }

    angola_plan = {
        picture = form_israel
        potential = {
			has_global_flag = first_zionist_congress
			is_greater_power = yes
            2003 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2004 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3734 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3965 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2005 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2006 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3733 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2007 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3730 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2012 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3729 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            3726 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            2008 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            119 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            civilized = yes
            NOT = { has_country_flag = sunni_country }
            NOT = { has_country_flag = shiite_country }
            NOT = { has_country_flag = ibadi_country }
            NOT = { has_global_flag = israel_has_her_cores }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            2000 = { add_core = ISR }
            POR_2003 = { add_core = ISR }
            POR_2006 = { add_core = ISR }
            POR_1999 = { add_core = ISR }
            POR_2004 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
            set_global_flag = israel_angola
            ISR = {
                capital = 2003
                set_country_flag = post_colonial_country
            }
			random_owned = {
				limit = {
					owner = {
						ISR = {
							all_core = { OR = { owned_by = THIS empty = yes } }
						}
					}
				}
				owner = {
					release_vassal = ISR
				}
			}
			ISR = {
				any_owned = {
					add_province_modifier = {
						name = jewish_farms
						duration = -1
					}
				}
			}
        }
        ai_will_do = {
            factor = 0
        }
    }

    law_of_return = {
        picture = law_of_return
        potential = {
			has_global_flag = israel_palestine
			tag = ISR
			owns = 916
			owns = 917
			owns = 918
			owns = 919
			owns = 3474
			owns = 920
            NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            border_policy = open_borders
			is_vassal = no
            OR = {
                money = 50000
                ai = yes
				has_global_flag = early_israel
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
            set_country_flag = law_of_return_issued
            set_global_flag = law_of_return_issued
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
        }

        ai_will_do = { factor = 1 }
     }

    law_of_return_guiana = {
		picture = law_of_return
         potential = {
            has_global_flag = israel_guiana
             tag = ISR
			 AMA = { all_core = { OR = { owned_by = THIS empty = yes } } }
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
            set_country_flag = law_of_return_issued
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
        }
         ai_will_do = { factor = 1 }
    }

    law_of_return_alaska = {
		picture = law_of_return
         potential = {
            has_global_flag = israel_alaska
             tag = ISR
             owns = 1
            owns = 2
            owns = 3
            owns = 4
            owns = 5
            owns = 3983
            owns = 2631
            NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
            set_country_flag = law_of_return_issued
        }
         ai_will_do = { factor = 1 }
    }

    law_of_return_uganda = {
		picture = law_of_return
         potential = {
            has_global_flag = israel_uganda
             tag = ISR
             owns = 2028
            owns = 2019
            owns = 2020
            owns = 2021
            owns = 3610
            owns = 2022
            owns = 2023
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
            set_country_flag = law_of_return_issued
        }
         ai_will_do = { factor = 1 }
    }

    law_of_return_japan = {
    picture = law_of_return
         potential = {
            has_global_flag = israel_japan
             tag = ISR
             owns = 1642
            owns = 1643
            owns = 1644
            owns = 1087
            owns = 1089
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
            set_country_flag = law_of_return_issued
        }
         ai_will_do = { factor = 1 }
    }

    law_of_return_cyrenaica = {
		picture = law_of_return
         potential = {
            has_global_flag = israel_cyrenaica
             tag = ISR
             owns = 1735
            owns = 1736
            owns = 1737
            owns = 1738
            owns = 1739
            owns = 2585
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
            set_country_flag = law_of_return_issued
        }
         ai_will_do = { factor = 1 }
    }

    law_of_return_angola = {
    picture = law_of_return
         potential = {
            has_global_flag = israel_angola
             tag = ISR
             owns = 2003
            owns = 2004
            owns = 2005
            owns = 2006
            owns = 2007
            owns = 2008
            owns = 119
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
			is_vassal = no
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }
			any_country = {
				any_owned = {
					limit = {
						any_pop = { has_pop_religion = jewish }
						NOT = { has_province_modifier = jewish_diaspora }
					}
					add_province_modifier = {
						name = jewish_diaspora
						duration = -1
					}
				}
			}
            set_country_flag = law_of_return_issued
        }
         ai_will_do = { factor = 1 }
    }

	armenian_law_of_return = {
		picture = father_hayk
		potential = {
           tag = ARM
           rank = 16
           owns = 1098
           owns = 1099
           owns = 1101
        }

		allow = {
            nationalism_n_imperialism = 1
            romanticism = 1
            border_policy = open_borders
			war = no
            OR = {
                money = 50000
                ai = yes
			}
		}

		effect = {
			set_global_flag = armenian_law_of_return_issued
            any_country = {
               any_owned = {
					limit = { NOT = { is_core = ARM } any_pop = { has_pop_culture = armenian } }
                    add_province_modifier = { name = armenian_diaspora duration = 1825 }
               }
			}
		}
		ai_will_do = { factor = 1 }
	}

    greater_israel = {
		picture = greater_israel
		potential = {
			has_global_flag = israel_palestine
			tag = ISR
			has_country_flag = claimed_greater_minisrael
			NOT = { has_country_flag = greater_israel }
		}

		allow = {
			prestige = 30
            war_policy = jingoism
            ISR = {
                all_core = { owned_by = ISR }
            }
            war = no
            is_vassal = no
            is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
			rank = 16
		}

		effect = {
			set_country_flag = greater_israel
			badboy = 10
			908 = { add_core = ISR }
			909 = { add_core = ISR }
			EGY_1755 = { add_core = ISR }
			EGY_915 = { add_core = ISR }
			EGY_903 = { add_core = ISR }
		}

		ai_will_do = { factor = 1 }
	}

	demand_israeli_independence = {
		picture = israeli_flag
		potential = {
			has_global_flag = 1929_riots
			has_global_flag = israel_palestine
			tag = ISR
			average_militancy = 6
			is_vassal = yes
			NOT = { has_country_flag = demanded_israeli_independence }
		}

		allow = { war = no }

		effect = {
			random_country = {
				limit = { is_our_vassal = ISR }
				country_event = 31000
			}
			set_country_flag = demanded_israeli_independence
		}
	}

	become_israel = {
		picture = israeli_flag
		potential = {
			has_global_flag = israel_palestine
			tag = ISR
			is_vassal = no
			NOT = { government = democracy }
			NOT = { has_country_flag = declared_state_of_israel }
		}

		allow = { war = no }

		effect = {
			government = democracy
			political_reform = universal_voting
			political_reform = secret_ballots
			prestige = 5
			set_country_flag = declared_state_of_israel
		}
	}

	accept_arabs = {
		picture = israel_palestine
		potential = {
			has_global_flag = israel_palestine
			tag = ISR
			has_country_flag = sympathy_for_arabs
			NOT = { accepted_culture = mashriqi }
			NOT = { accepted_culture = syriac }
		}

		allow = {
			revolution_n_counterrevolution = 1
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
				ruling_party_ideology = radical
			}
			war = no
		}

		effect = {
			add_accepted_culture = mashriqi
			add_accepted_culture = syriac
			#random_owned = {
			#	limit = {
			#		owner = {
			#			CLN = { has_country_flag = global_mc_setup_complete }
			#		}
			#		owner = {
			#			add_accepted_culture = druze
			#		}
			#	}
			#}
			any_pop = {
				limit = {
					is_culture_group = arab
					has_pop_culture = syriac
				}
				militancy = -3
				consciousness = -2
			}
		}
	}
}