###GO AND PLAY THRONE OF LORRAINE NOW! (or else)###
political_decisions = {


###OYO###
	claim_oyo_real = {
        picture = annals_of_the_fulani_jihad
        potential = {
            OR = { tag = OYO AND = { ai = no tag = IBD } }
            NOT = { has_country_flag = claim_oyo_real }
        }

        allow = {
			OR = {
				AND = {
					tag = OYO
					OR = {
						AND = { owns = 1925 owns = 1927 owns = 3918 }
						owns = 1924
					}
					OR = {
						owns = 1929
						ai = no
					}
					IBD = { exists = no }
				}
				AND = {
					tag = IBD
					owns = 3760
					owns = 3920
					OYO = { exists = no }
				}
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
        }

        effect = {
			set_country_flag = claim_oyo_real
			prestige = 10
			badboy = 3
            random_owned = {
                limit = {
					owner = {
						NOT = { tag = OYO }
					}
				}
				owner = {
					change_tag = OYO
				}
            }
            random_owned = {
                limit = {
					owner = {
						NOT = { government = absolute_monarchy }
					}
				}
				owner = {
					government = absolute_monarchy
				}
            }
			1930 = { add_core = OYO }
			3848 = { add_core = OYO }
			1924 = { add_core = OYO }
			1926 = { add_core = OYO }
			1923 = { add_core = OYO }
			1928 = { add_core = OYO }
			1929 = { add_core = OYO }
			3921 = { add_core = OYO }
			1927 = { add_core = OYO }
			3918 = { add_core = OYO }
			3760 = { add_core = OYO }
			1925 = { add_core = OYO }
			3759 = { add_core = OYO }
			3920 = { add_core = OYO }
			OYO = { set_country_flag = claim_oyo_real }
        }
   }
	claim_north_oyo = {
        picture = annals_of_the_fulani_jihad
        potential = {
			ai = no
            tag = OYO
			has_country_flag = claim_oyo_real
			owns = 1925
            NOT = { has_country_flag = oyo_north }
        }

        allow = {
            all_core = {
                OR = {
					owned_by = THIS
					empty = yes
				}
            }
			owns = 3918
			OR = {
			war_policy = jingoism
			war_policy = pro_military
			}
        }

        effect = {
			prestige = 10
			badboy = 3
			set_country_flag = oyo_north
			1940 = { add_core = THIS }
			1938 = { add_core = THIS }
			1933 = { add_core = THIS }
			3894 = { add_core = THIS }
        }
   }

   #Dahomey gets scammed by the Nigerian Prince (real)
   reclaim_dahomey = {
        picture = map_ingria
        potential = {
			ai = no
			owns = 1925
            OR = {
				AND = {
					tag = OYO
					has_country_flag = oyo_north
				}
				has_country_flag = i_claim_oyo
			}
            NOT = { has_country_flag = dahomey_claimed }
        }

        allow = {
			owns = 1938
			war_policy = jingoism
            war = no
        }

        effect = {
			prestige = 10
			badboy = 3
			set_country_flag = dahomey_claimed
			1938 = { add_core = THIS }
			DAH = {
                all_core = {
                    add_core = THIS
                }
            }

        }
   }

    declare_empire = {
        picture = map_oyo
        potential = {
			ai = no
			has_country_flag = dahomey_claimed
			owns = 1925
            NOT = { has_country_flag = empire_of_oyo }
        }

        allow = {
            all_core = {
                OR = {
					owned_by = THIS
					empty = yes
				}
            }
			prestige = 10
			is_disarmed = no
        }

        effect = {
			prestige = 15
			badboy = 7
			set_country_flag = empire_of_oyo
			ARO = {
                all_core = {
                    add_core = THIS
                }
            }
			WRI = {
                all_core = {
                    add_core = THIS
                }
            }

        }
   }

   accept_volta_niger = {
        picture = annals_of_the_fulani_jihad
        potential = {
			ai = no
            has_country_flag = empire_of_oyo
			owns = 1925
            NOT = { has_country_flag = volta_niger }
        }

        allow = {
            civilized = yes
			rank = 16
            war = no
        }

        effect = {
			prestige = 10
			badboy = 15
			set_country_flag = volta_niger
			3815 = { add_core = THIS }
			3761 = { add_core = THIS }
			1811 = { add_core = THIS }
			1815 = { add_core = THIS }
			FRA_1923 = { add_core = THIS }
			FRA_1927 = { add_core = THIS }
			FRA_1930 = { add_core = THIS }
			SOK_1934 = { add_core = THIS }
			SOK_1947 = { add_core = THIS }
			SOK_1945 = { add_core = THIS }
			SOK_1950 = { add_core = THIS }
			1936 = { add_core = THIS }
			1943 = { add_core = THIS }
			3921 = { add_core = THIS }
			SOK_1941 = { add_core = THIS }
			1921 = { add_core = THIS }
			1938 = { add_core = THIS }
			3830 = { add_core = THIS }
			1922 = { add_core = THIS }
			3957 = { add_core = THIS }
			1914 = { add_core = THIS }
			1917 = { add_core = THIS }
			3752 = { add_core = THIS }
			1819 = { add_core = THIS }
			3929 = { add_core = THIS }
			1967 = { add_core = THIS }
			1963 = { add_core = THIS }
			3751 = { add_core = THIS }
			3927 = { add_core = THIS }
			add_accepted_culture = ewe
			add_accepted_culture = ibo
			add_accepted_culture = edo_culture
			add_accepted_culture = ibibio
        }
   }

	###KONGO###


	core_loango = {
        picture = loanguo
        potential = {
			ai = no
            tag = KON
            NOT = { has_global_flag = loango }
        }

        allow = {
			owns = 2624
            war = no
			NOT = { exists = LOA }
        }

        effect = {
			prestige = 10
			badboy = 3
			set_global_flag = loango
			LOA = {
				all_core = {
                    add_core = THIS
                }
			}
			3923 = {
                add_core = THIS
			}
			1983 = {
                add_core = THIS
			}
			2000 = {
                add_core = THIS
			}
        }
   }

   core_north = {
        picture = thenorthcongo
        potential = {
			ai = no
            tag = KON
			has_global_flag = loango
            NOT = { has_global_flag = northkongo }
        }

        allow = {
			OR = {
				civilized = yes
				civilization_progress = 0.5
			}
            war = no
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = northkongo
			add_accepted_culture = tiv
			add_accepted_culture = fang
			add_accepted_culture = mongo
			add_accepted_culture = mboshi_buja
			add_accepted_culture = teke
			1974 = { add_core = THIS }
			1972 = { add_core = THIS }
			1975 = { add_core = THIS }
			3745 = { add_core = THIS }
			1980 = { add_core = THIS }
			3744 = { add_core = THIS }
			3740 = { add_core = THIS }
			1981 = { add_core = THIS }
			1781 = { add_core = THIS }
			3742 = { add_core = THIS }
			1993 = { add_core = THIS }
			1994 = { add_core = THIS }
			1810 = { add_core = THIS }
			1996 = { add_core = THIS }
			1992 = { add_core = THIS }
			3741 = { add_core = THIS }
			3922 = { add_core = THIS }
			THIS = { all_core = { limit = { empty = yes NOT = { is_core = LMA is_core = ZAM is_core = KUB is_core = LUN is_core = YEK is_core = KZB is_core = NGO is_core = BMB is_core = MRW } } secede_province = THIS } }
        }
   }

   kongowar_portugal = {
        picture = umbundu_empire
        potential = {
			ai = no
            tag = KON
			has_global_flag = northkongo
			POR = { owns = 1999 }
            NOT = { has_global_flag = portugalkongo }
        }

        allow = {
            war = no
			OR = {
				civilized = yes
				civilization_progress = 0.5
			}
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = portugalkongo
			add_accepted_culture = tiv
			add_accepted_culture = fang
			POR = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1999
							province_id = 2001
							province_id = 2009
							province_id = 3731
							province_id = 2002
							province_id = 2003
							province_id = 2004
							province_id = 2005
							province_id = 3734
							province_id = 3965
							province_id = 2008
							province_id = 119
							province_id = 2006
							province_id = 3733
							province_id = 2007
							province_id = 3730
							province_id = 3729
							province_id = 2012
							province_id = 3726
							province_id = 2010
							province_id = 2011
							province_id = 3727
							province_id = 3728
							province_id = 3732
						}
					}
					add_core = KON
					secede_province = KON
				}
				casus_belli = {
					target = KON
					type = establish_protectorate_casus_belli
					months = 36
				}
			}

			war = {
                target = POR
                attacker_goal = { casus_belli = status_quo }
                defender_goal = { casus_belli = establish_protectorate_casus_belli }
            }
        }
	}

    kongowar_won = {
        picture = umbundu_empire
        potential = {
			ai = no
            tag = KON
			has_global_flag = portugalkongo
			owns = 1999
			truce_with = POR
            NOT = { has_global_flag = liberateprokong }
        }

        allow = {
			OR = {
				civilized = yes
				civilization_progress = 0.5
			}
            war = no
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = liberateprokong
			government = absolute_empire
			add_accepted_culture = tiv
			add_accepted_culture = fang
			add_accepted_culture = lunda
			add_accepted_culture = luba
			add_accepted_culture = bemba
			add_accepted_culture = chokwe
			2009 = { add_core = THIS }
			3731 = { add_core = THIS }
			2002 = { add_core = THIS }
			2011 = { add_core = THIS }
			3727 = { add_core = THIS }
			3728 = { add_core = THIS }
			2014 = { add_core = THIS }
			3724 = { add_core = THIS }
			3725 = { add_core = THIS }
			3719 = { add_core = THIS }
			3720 = { add_core = THIS }
			3296 = { add_core = THIS }
			2016 = { add_core = THIS }
			3721 = { add_core = THIS }
			3793 = { add_core = THIS }
			2017 = { add_core = THIS }
			1987 = { add_core = THIS }
			3736 = { add_core = THIS }
			1988 = { add_core = THIS }
			2010 = { add_core = THIS }
			1984 = { add_core = THIS }
			1986 = { add_core = THIS }
			3738 = { add_core = THIS }
			3800 = { add_core = THIS }
			1989 = { add_core = THIS }
			3737 = { add_core = THIS }
			3790 = { add_core = THIS }
			3739 = { add_core = THIS }
			3740 = { add_core = THIS }
			3732 = { add_core = THIS }
			3733 = { add_core = THIS }
			3730 = { add_core = THIS }
			3729 = { add_core = THIS }
			2012 = { add_core = THIS }
			3723 = { add_core = THIS }
			3722 = { add_core = THIS }
			3718 = { add_core = THIS }
			2015 = { add_core = THIS }
			1990 = { add_core = THIS }
			2008 = { add_core = THIS }
			119 = { add_core = THIS }
			1998 = { add_core = THIS }
			1991 = { add_core = THIS }
        }
   }
}
