###GO AND PLAY THRONE OF LORRAINE NOW!!###
political_decisions = {


###OYO###
	claim_north_oyo = {
        picture = annals_of_the_fulani_jihad
        potential = {
            tag = OYO
			owns = 1925
            NOT = { has_country_flag = oyo_north }
        }

        allow = {
            all_core = {
                owned_by = THIS
            }
			OR = {
			war_policy = jingoism
			war_policy = pro_military
			}
        }

        effect = {
        prestige = 10
        badboy = 3
        set_country_flag = oyo_north
        1940 = { add_core = THIS }
		1938 = { add_core = THIS }

        }
   }

   #Dahomey gets scammed by the Nigerian Prince (real, real)
   reclaim_dahomey = {
        picture = map_ingria
        potential = {
            tag = OYO
			owns = 1925
			has_country_flag = oyo_north
            NOT = { has_country_flag = dahomey_claimed }
        }

        allow = {
			owns = 1938
			war_policy = jingoism
            war = no
        }

        effect = {
			prestige = 10
			badboy = 3
			set_country_flag = dahomey_claimed
			DAH = {
                all_core = {
                    add_core = THIS
                }
            }

        }
   }

    declare_empire = {
        picture = map_oyo
        potential = {
            tag = OYO
			owns = 1925
			government = absolute_monarchy
			has_country_flag = dahomey_claimed
            NOT = { has_country_flag = empire_of_oyo }
        }

        allow = {
			government = absolute_monarchy
            all_core = {
                owned_by = THIS
            }
			prestige = 10
			is_disarmed = no
        }

        effect = {
			prestige = 15
			badboy = 7
			set_country_flag = empire_of_oyo
			OYO = { government = absolute_empire }
			ARO = {
                all_core = {
                    add_core = THIS
                }
            }
			WRI = {
                all_core = {
                    add_core = THIS
                }
            }

        }
   }

   accept_volta_niger = {
        picture = annals_of_the_fulani_jihad
        potential = {
            tag = OYO
			owns = 1925
            government = absolute_empire
            has_country_flag = empire_of_oyo
            NOT = { has_country_flag = volta_niger }
        }

        allow = {
            civilized = yes
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
            war = no
        }

        effect = {
			prestige = 10
			badboy = -1
			set_country_flag = volta_niger
			add_accepted_culture = ewe
			add_accepted_culture = ibo
			add_accepted_culture = edo_culture
        }
   }

	###KONGO###


	core_loango = {
        picture = loanguo
        potential = {
            tag = KON
            NOT = { has_global_flag = loango }
        }

        allow = {
			owns = 2624
            war = no
			NOT = { exists = LOA }
        }

        effect = {
			prestige = 10
			badboy = 3
			set_global_flag = loango
			LOA = {
				all_core = {
                    add_core = THIS
                }
			}
        }
   }

   core_north = {
        picture = thenorthcongo
        potential = {
            tag = KON
			has_global_flag = loango
            NOT = { has_global_flag = northkongo }
        }

        allow = {
			civilized = yes
            war = no
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = northkongo
			add_accepted_culture = tiv
			add_accepted_culture = fang
			1974 = { add_core = THIS }
			1972 = { add_core = THIS }
			1975 = { add_core = THIS }
			3745 = { add_core = THIS }
			1980 = { add_core = THIS }
			3743 = { add_core = THIS }
			1981 = { add_core = THIS }
			1995 = { add_core = THIS }
			3742 = { add_core = THIS }
			1993 = { add_core = THIS }
			1994 = { add_core = THIS }
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
        }
   }

   kongowar_portugal = {
        picture = map_angola
        potential = {
            tag = KON
			POR = { owns = 1999 }
			has_global_flag = northkongo
            NOT = { has_global_flag = portugalkongo }
        }

        allow = {
            war = no
			civilized = yes
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = portugalkongo
			add_accepted_culture = tiv
			add_accepted_culture = fang
			POR = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1999
							province_id = 2001
							province_id = 2009
							province_id = 3731
							province_id = 2002
							province_id = 2003
							province_id = 2004
							province_id = 2005
							province_id = 3734
							province_id = 2008
							province_id = 2006
							province_id = 3733
							province_id = 2007
							province_id = 3730
							province_id = 3729
							province_id = 2012
							province_id = 3726
							province_id = 2010
							province_id = 2011
							province_id = 3727
							province_id = 3728
						}
					}
					add_core = KON
				}
			}

			war = {
                target = POR
                attacker_goal = { casus_belli = acquire_core_state state_province_id = 1999 }
                defender_goal = { casus_belli = humiliate_no_infamy }
            }
        }
	}

    kongowar_won = {
        picture = map_angola
        potential = {
            tag = KON
			owns = 1999
			truce_with = POR
			has_global_flag = portugalkongo
            NOT = { has_global_flag = liberateprokong }
        }

        allow = {
			civilized = yes
            war = no
        }

        effect = {
			prestige = 15
			badboy = 5
			set_global_flag = liberateprokong
			add_accepted_culture = tiv
			add_accepted_culture = fang
			2009 = { add_core = THIS }
			3731 = { add_core = THIS }
			2002 = { add_core = THIS }
			2011 = { add_core = THIS }
			3727 = { add_core = THIS }
			3728 = { add_core = THIS }
			2014 = { add_core = THIS }
			3724 = { add_core = THIS }
			3725 = { add_core = THIS }
			3719 = { add_core = THIS }
			790 = { add_core = THIS }
			3720 = { add_core = THIS }
			3296 = { add_core = THIS }
			3735 = { add_core = THIS }
			2016 = { add_core = THIS }
			3721 = { add_core = THIS }
			3793 = { add_core = THIS }
			2017 = { add_core = THIS }
			1987 = { add_core = THIS }
			3736 = { add_core = THIS }
			1988 = { add_core = THIS }
			2010 = { add_core = THIS }
			1984 = { add_core = THIS }
			1986 = { add_core = THIS }
			3738 = { add_core = THIS }
			3800 = { add_core = THIS }
			1989 = { add_core = THIS }
			3737 = { add_core = THIS }
			3790 = { add_core = THIS }
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
        }
   }
}
