political_decisions = {

    claim_alto_peru = {
		picture = la_plata_with_alto_peru
        potential = {
            tag = LPL
			2348 = { is_core = THIS }
			2339 = { is_core = THIS }
			2344 = { is_core = THIS }
            NOT = { has_global_flag = alto_peru_claimed }
        }

        allow = {
			PRG = { exists = no }
			URU = { exists = no }
			2370 = { owned_by = THIS }
			3554 = { owned_by = THIS }
			2315 = { owned_by = THIS }
			4066 = { owned_by = THIS }
			1714 = { OR = { owned_by = THIS empty = yes} }
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 7
            set_global_flag = alto_peru_claimed
            BOL = { all_core = { add_core = LPL } }
			random_country = {
                limit = {
                    tag = BOL
                    exists = yes
					vassal_of = THIS
                    ai = yes
                }
                THIS = { inherit = BOL }
            }
        }
        ai_will_do = { factor = 1 }
    }


    banda_oriental = {
		picture = banda_oriental
        potential = {
            tag = ARG
			NOT = {
				AND = {
					2344 = { is_core = THIS }
					2345 = { is_core = THIS }
					2346 = { is_core = THIS }
					2347 = { is_core = THIS }
                    3641 = { is_core = THIS }
                    3644 = { is_core = THIS }
				}
			}
            NOT = {
                has_country_flag = banda_oriental_is_ours
            }
        }

        allow = {
            romanticism = 1
            is_greater_power = yes
        }

        effect = {
            badboy = 5
            set_country_flag = banda_oriental_is_ours #Uruguay provinces
            2344 = { add_core = ARG }
            2345 = { add_core = ARG }
            2346 = { add_core = ARG }
            2347 = { add_core = ARG }
            3641 = { add_core = ARG }
            3644 = { add_core = ARG }
        }
        ai_will_do = { factor = 1 }
    }

	our_brothers_the_gauchos = {
		picture = our_brothers_the_gauchos
		potential = {
			tag = LPL
		    government = fascist_dictatorship
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
		}

		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			badboy = 10
			2463 = { add_core = THIS }
			2464 = { add_core = THIS }
			2465 = { add_core = THIS }
			2466 = { add_core = THIS }
			4107 = { add_core = THIS }
			2467 = { add_core = THIS }
			3618 = { add_core = THIS }
		}
        ai_will_do = { factor = 1 }
	}

    claim_misiones_orientales = {
        picture = misiones
        potential = {
			primary_culture = platinean
			OR = {
				is_core = 2462
				is_core = 2346
				is_core = 2554
			}
            NOT = { 
				has_global_flag = misiones_orientales_claimed
				2467 = { is_core = THIS }
				2466 = { is_core = THIS }
				4107 = { is_core = THIS }
			}
        }

        allow = {
			is_vassal = no
			owns = 2554
            nationalism_n_imperialism = 1
            rank = 16
        }

        effect = {
            set_global_flag = misiones_orientales_claimed
            badboy = 2
            2466 = { add_core = THIS }
            2467 = { add_core = THIS }
            random_owned = {
				limit = { owner = { owns = 2344 } }
				owner = { 4107 = { add_core = THIS } }
			}
        }
        ai_will_do = { factor = 1 }
    }

    unite_la_plata = {
        picture = unite_la_plata
        potential = {
            primary_culture = platinean
            NOT = { exists = LPL has_country_flag = i_am_hsa }
        }

        allow = {
            war = no
            is_mobilised = no
            prestige = 50
            nationalism_n_imperialism = 1
			PRG = {
                OR = {
                    exists = no
                    war = no
                }
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    2339 = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
                        }
                    }
                }
            }
            URU = {
                OR = {
                    exists = no
                    war = no
                }
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    2344 = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
                        }
                    }
                }
            }

			OR = {
				ARC = {
					OR = {
						exists = no
						war = no
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						2348 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
						2379 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
						2360 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
					}
				}

				ARG = {
					OR = {
						exists = no
						war = no
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						2348 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
						2379 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
						2360 = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								owner = { vassal_of = THIS }
							}
						}
					}
				}
			}
		}

        effect = {
            prestige = 30
            badboy = 10
            ARC = { all_core = { add_core = LPL } }
			ARG = { all_core = { add_core = LPL } }
			PRG = { all_core = { add_core = LPL } }
            URU = { all_core = { add_core = LPL } }
			SBA = { all_core = { add_core = LPL } }
			ENT = { all_core = { add_core = LPL } }
			CRT = { all_core = { add_core = LPL } }
            change_tag = LPL
            random_country = {
                limit = {
                    tag = ARG
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ARG }
            }
            random_country = {
                limit = {
                    tag = ARG
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = ARC
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ARC }
            }
            random_country = {
                limit = {
                    tag = ARC
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = ENT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = ENT }
            }
            random_country = {
                limit = {
                    tag = ENT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = CRT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = CRT }
            }
            random_country = {
                limit = {
                    tag = CRT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }

            random_country = {
                limit = {
                    tag = SBA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = SBA }
            }
            random_country = {
                limit = {
                    tag = SBA
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }


            random_country = {
                limit = {
                    tag = PRG
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = PRG }
            }
            random_country = {
                limit = {
                    tag = PRG
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = URU
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = URU }
            }
            random_country = {
                limit = {
                    tag = URU
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
        }
        ai_will_do = { factor = 1 }
    }

    choose_capital_lpl = {
		picture = gtfo
        potential = {
            tag = LPL
            NOT = { has_country_flag = lpl_chooses_capital }
        }

        allow = {
			war = no
            owns = 2344
			owns = 2348
			owns = 2339
			owns = 2351
			owns = 3947
			money = 50000
        }

        effect = {
            set_country_flag = lpl_chooses_capital
            country_event = 97106
        }
		ai_will_do = { factor = 1 }
    }

    claim_sao_tome = {
        picture = fernando_po
        potential = {
            owns = 1973
            has_country_flag = platine_guinea
			owns = 1955
			NOT = { has_country_flag = sao_tome_troll }
        }

        allow = {
            war = no
            rank = 16
        }

        effect = {
		    prestige = 2
		    badboy = 1
			set_country_flag = sao_tome_troll
		    1954 = {
                add_core = THIS
				add_core = EQG
				owner = {
				    relation = { who = THIS value = -60 }
					casus_belli = { target = THIS type = cut_down_to_size months = 36 }
				}
            }
        }
        ai_will_do = { factor = 1 }
    }
	
	magellan_commandancy  = {
        picture = magellan_strait
        potential = {
			2334 = { empty = yes }
			4069 = {
			owned_by = THIS
			is_core = THIS
			}
			primary_culture = platinean
			has_global_flag = kept_isladelosestados
            NOT = { has_country_flag = magellan_commandancy }
        }

        allow = {
            is_vassal = no
            war = no
			OR = {
				rank = 12
				nationalism_n_imperialism = 1
			}
			money = 50000
			owns = 4069
			owns = 2354
			owns = 2392
			NOT = {
				alliance_with = CHL
			}
        }

        effect = {
            set_country_flag = magellan_commandancy
			2334 = { add_core = THIS secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } change_province_name = "San Gregorio" }
			2399 = { add_core = THIS }
			2335 = { add_core = THIS }
			2400 = { add_core = THIS }
			relation = { who = CHL value = -100 }
			treasury = -50000
		}
        ai_will_do = { factor = 1 }
    }
	
	#Uruguay decisions
	oust_riveira = {
		picture = uru_oribe
		potential = {
			tag = URU
			year = 1836
			NOT = { has_country_flag = oribe_cooked }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 2.5
			ruling_party_ideology = conservative
			any_pop = {
				limit = { OR = { type = soldiers type = officers } }
				militancy = -1
				consciousness = 1
			}
			set_country_flag = oribe_cooked
		}
		ai_will_do = { factor = 1 }
	}
	
	incite_corrientes = {
		picture = corrientes_coa
		potential = {
			tag = URU
			CRT = { exists = yes vassal_of = ARC }
			has_country_flag = colorado_victory
			NOT = {
				has_country_flag = incite_rebellion
			}
		}
		
		allow = {
			OR = {
				ruling_party_ideology = liberal
				AND = {
					has_country_flag = colorado_victory
					ai = yes
				}
			}
			year = 1839
			OR = {
				year = 1840
				month = 2
			}
		}
		
		effect = {
			CRT = { country_event = 600062 }
			set_country_flag = incite_rebellion
		}
		ai_will_do = { factor = 1 }
	}
	
	Claim_URU = {
		picture = rivera
        potential = {
            tag = URU
            NOT = { has_country_flag = URU_claimed }
        }
        allow = {
            war = no
            prestige = 70
            is_vassal = no
            nationalism_n_imperialism = 1
			rank = 16
			OR = {
				war_policy = jingoism
				ruling_party_ideology = liberal
			}
        }
        effect = {
            badboy = 10
			prestige = 5
			political_reform = federalism
            set_country_flag = URU_claimed
            BRZ_2467 = { add_core = URU }
			ARG_2360 = { add_core = URU }
			2462 = { add_core = URU }
        }
        ai_will_do = {
            factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
        }
    }
	
	juliana_connection = {
		picture = our_brothers_the_gauchos
		potential = {
			tag = URU
			has_country_flag = URU_claimed
			NOT = { has_country_flag = juliana_connection is_core = 2461 }
		}
		
		allow = {
			war = no
			is_vassal = no
			rank = 12
			owns = 2463 #Porto Alegre
			revolution_n_counterrevolution = 1
			war_policy = jingoism
		}
		
		effect = {
			badboy = 5
			prestige = 2.5
			2461 = { add_core = URU }
			2459 = { add_core = URU }
			4108 = { add_core = URU }
			2462 = { add_core = URU }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	oribe_repaying_the_favor = {
		picture = uru_oribe
		potential = {
			tag = URU
			ARC = { war_with = ENT }
			has_global_flag = oribe_and_rosas
			NOT = { has_country_flag = repaying_favors }
		}
		
		allow = {
			NOT = { alliance_with = ENT }
		}
		
		effect = {
			set_country_flag = repaying_favors
			casus_belli = {
				target = ENT
				type = cut_down_to_size
				months = 6
			}
			ENT = {
				war = {
					target = URU
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = cut_down_to_size }
					call_ally = no
				}
			}
			ENT = { country_event = 600114 }
			ARC = { country_event = 600115 }
		}
		ai_will_do = { factor = 1 }
	}
	
	#Mesopotamia/Litoral decisions
	send_varela = {
		picture = florencio_varela
		potential = {
			tag = CRT
			war_with = ARC
			NOT = { 
				has_country_flag = send_varela 
				year = 1849
				AND = { year = 1848 month = 3 }
			}
		}
		
		allow = {
			ruling_party_ideology = liberal
			NOT = {
				AND = {
					OR = {
						war_with = ENG
						war_with = ENL
					}
					OR = {
						war_with = FRA
						war_with = BOR
					}
				}
			}
		}
		
		effect = {
			war_exhaustion = -10
			country_event = 600085
			set_country_flag = send_varela
		}
		ai_will_do = { factor = 1 }
	}
	
	league_of_the_free_peoples = {
		picture = artigas
		potential = {
			OR = {
				tag = ENT
				tag = CRT
			}
			is_vassal = no
			has_country_flag = entre_rios_litoral
			NOT = { has_country_flag = free_peoples }
		}
		
		allow = {
			rank = 16
			centralization = federalism
			OR = {
				war_policy = jingoism
				war_policy = pro_military
				owns = 2344
			}
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 5
			prestige = 5
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.1
				}
			}
			random_owned = {
				limit = { owner = { NOT = { owns = 2379 } } }
				owner = { 2379 = { owner = { relation = { who = THIS value = -100 } } } }
			}
			random_owned = {
				limit = { owner = { NOT = { owns = 2344 } } }
				owner = { 2344 = { owner = { relation = { who = THIS value = -100 } } } }
			}
			random_owned = {
				limit = { owner = { NOT = { owns = 2466 } } }
				owner = { 2466 = { owner = { relation = { who = THIS value = -100 } } } }
			}
			URU_2344 = { add_core = THIS }
			2467 = { add_core = THIS }
			2466 = { add_core = THIS }
			4107 = { add_core = THIS }
			2380 = { add_core = THIS }
			2381 = { add_core = THIS }
			2379 = { add_core = THIS }
			3618 = { add_core = THIS }
			set_country_flag = free_peoples
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	reinvade_paraguay = {
		picture = manuel_belgrano
		potential = {
			OR = {
				tag = ENT
				tag = CRT
			}
			is_vassal = no
			has_country_flag = free_peoples
			NOT = { has_country_flag = ENT_claim_paraguay has_country_flag = derqui-varela is_core = 2339 }
		}
		
		allow = {
			war = no
			is_vassal = no
			rank = 12
			revolution_n_counterrevolution = 1
			war_policy = jingoism
		}
		
		effect = {
			badboy = 10
			prestige = 5
			set_country_flag = ENT_claim_paraguay
			PRG = { all_core = { add_core = PRG } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

}
