political_decisions = {
	literacy_AUS = {
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.20
			}
			any_pop = {
				limit = { has_pop_culture = czech }
				literacy = 0.10
			}
			any_pop = {
				limit = { has_pop_culture = polish }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = slovak }
				literacy = -0.02
			}
			any_pop = {
				limit = { has_pop_culture = romanian }
				literacy = -0.02
			}
			any_pop = {
				limit = { has_pop_culture = ukrainian }
				literacy = -0.05
			}
		}
	}
	
	literacy_EGY = {
		potential = {
			tag = EGY
			always = no
		}
		
		allow = {
			tag = EGY
		}
		
		effect = {
			TUR = {
				enable_canal = 4
				enable_canal = 5
			}
			any_pop = {
				limit = { has_pop_culture = turkish }
				literacy = 0.17
			}
			any_pop = {
				limit = { has_pop_culture = kurdish }
				literacy = 0.02
			}
			any_pop = {
				limit = { has_pop_culture = armenian }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = tigray }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = greek }
				literacy = 0.12
			}
		}
	}
	
	literacy_ENG = {
		potential = {
			tag = ENG
			always = no
		}
		
		allow = {
			tag = ENG
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
					NOT = { is_culture_group = south_asian }
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					is_primary_culture = yes
					location = { province_id = 300 }
				}
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				literacy = 0.40
			}
			any_pop = {
				limit = { has_pop_culture = french_canadian }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						has_pop_culture = african_minor
					}
				}
				literacy = -0.03
			}
		}
	}
	
	literacy_FRA = {
		potential = {
			tag = FRA
			always = no
		}
		
		allow = {
			tag = FRA
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.10
			}
			any_pop = {
				limit = { has_pop_culture = occitan }
				literacy = -0.40
			}
			any_pop = {
				limit = { has_pop_culture = breton }
				literacy = -0.20
			}
			any_pop = {
				limit = { has_pop_culture = picard }
				literacy = -0.10
			}
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.20
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.10
			}
		}
	}
	
	literacy_NET = {
		potential = {
			tag = NET
			always = no
		}
		
		allow = {
			tag = NET
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = north_german }
				literacy = 0.30
			}
			any_pop = {
				limit = { has_pop_culture = asian_minor }
				literacy = -0.03
			}
		}
	}
	
	literacy_POR = {
		potential = {
			tag = NET
			always = no
		}
		
		allow = {
			tag = NET
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						has_pop_culture = african_minor
					}
				}	
				literacy = -0.03
			}
		}
	}
	
	literacy_PRU = {
		potential = {
			tag = PRU
			always = no
		}
		
		allow = {
			tag = PRU
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = polish }
				literacy = -0.05
			}
		}
	}
	
	literacy_RUS = {
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = north_german
						has_pop_culture = south_german
						has_pop_culture = finnish
					}
				}
				literacy = 0.13
			}
			any_pop = {
				limit = {
					is_primary_culture = yes
					location = {
						OR = {
							region = RUS_1009
							province_id = 994
						}
					}
				}
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = swedish }
				literacy = 0.33
			}
			any_pop = {
				limit = { has_pop_culture = south_italian }
				literacy = 0.08
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = greek
						has_pop_culture = polish
						has_pop_culture = estonian
						has_pop_culture = lithuanian
						has_pop_culture = latvian
					}
				}
				literacy = 0.03
			}
			any_pop = {
				limit = {
					has_pop_culture = ukrainian
					location = { NOT = { region = RUS_958 } }
				}
				literacy = -0.03
			}
			any_pop = {
				limit = { has_pop_culture = ugrian }
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = georgian }
				literacy = -0.02
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = north_caucasian
						has_pop_culture = siberian
						has_pop_culture = tatar
						has_pop_culture = yakut
					}
				}
				literacy = -0.04
			}
		}
	}
	
	literacy_SPA = {
		potential = {
			tag = SPA
			always = no
		}
		
		allow = {
			tag = SPA
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					location = { region = SPA_487 }
					is_primary_culture = yes
				}
				literacy = 0.02
			}
			any_pop = {
				limit = { has_pop_culture = basque }
				literacy = -0.03
			}
		}
	}

	literacy_PAP = {
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.10
			}
		}
	}
	
	literacy_all = {
		potential = {
			tag = PBC
			always = no
			NOT = { has_global_flag = literacy_fixed }
		}
		
		allow = {
			tag = PBC
		}
		
		effect = {
			set_global_flag = literacy_fixed
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = { tag = PRU }
				}
				any_pop = {
					limit = { has_pop_culture = ashkenazi }
					literacy = 0.20
				}
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = germanic }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
					}
					literacy = 0.05
				}
			}
			any_country = {
				slaves = {
					literacy = -0.05
				}
				slaves_factory = {
					literacy = -0.05
				}
			}
			any_country = {
				any_pop = {
					limit = {
						OR = {
							is_culture_group = native_american
							is_culture_group = oceanic
						}
					}
					literacy = -0.03
				}
			}
		}
	}
}