political_decisions = {
    treaty_of_guadalupe_hidalgo = {
        picture = treaty_of_guadalupe_hidalgo
        potential = {
            NOT = { has_country_flag = alternate_history_us_mexico_war }
			has_country_flag = US_MEX_peace_agreement
            tag = USA
            has_country_flag = hasmanifestdestiny
            NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
            MEX = { is_greater_power = no NOT = { has_country_flag = manifest_destiny_refuted } }
        }

        allow = {
            OR = {
                money = 32000
                ai = yes
            }
            OR = {
                2172 = { controlled_by = USA }
                has_global_flag = guadalupe_should_happen_now
            }
            NOT = {
                any_owned_province = { controlled_by = MEX }
                any_owned_province = {
                    controller = { alliance_with = MEX }
                }
            }
        }

        effect = {
            USA = { set_country_flag = treaty_of_guadalupe_hidalgo }
			random_owned = {
				limit = {
					owner = {
						2172 = { controlled_by = THIS }
						THIS = { war_with = MEX }
					}
				}
				owner = { MEX = { set_country_flag = guadalupe_enforced } }
			}
            MEX = {
				prestige = -25
				country_event = 44825
			}
        }

        ai_will_do = {
            factor = 1
        }
    }
    puppet_ULA = {
        picture = new_france_louisiana
        potential = {
			OR = {
				tag = MEX
				AND = { has_country_flag = i_am_hsa owns = 2172 }
			}
            has_country_flag = manifest_destiny_refuted
            NOT = { has_country_flag = puppet_ULA }
			NOT = { ULA = { exists = yes } }
			NOT = { owns = 139 }
			USA = { exists = yes }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
        }
        effect = {
            USA_139 = { add_core = ULA } #Louisiana
            USA_144 = { add_core = ULA } #Arkansas
            USA_148 = { add_core = ULA } #Missouri
            USA_118 = { add_core = ULA } #North Dakota
            USA_121 = { add_core = ULA } #South Dakota
            USA_124 = { add_core = ULA } #Nebraska
            USA_151 = { add_core = ULA } #Idaho
            USA_158 = { add_core = ULA } #Iowa
            USA_116 = { add_core = ULA } #Montana
            USA_78 = { add_core = ULA } #Oregon
            USA_81 = { add_core = ULA } #Washington
            USA_91 = { add_core = ULA } #Idaho
            127 = { add_core = ULA } #Kansas
            126 = { add_core = ULA }
            130 = { add_core = ULA } #Oklahoma
            131 = { add_core = ULA }
            111 = { add_core = ULA }
            106 = { add_core = ULA }
            3468 = { add_core = ULA } #Wyoming
            112 = { add_core = ULA }
            156 = { add_core = ULA }
            24 = { add_core = ULA }
            30 = { add_core = ULA }
            118 = { add_core = ULA }
            3468 = { add_core = ULA }
            set_country_flag = puppet_ULA
            war = {
				target = USA
				attacker_goal = { casus_belli = liberate_puppet_no_infamy country = ULA }
				defender_goal = { casus_belli = humiliate_no_infamy }
			}
        }
    }
    philippines_n_cuba = {
        picture = map_philippines
        potential = {
            tag = MEX
            NOT = { has_country_flag = philippines_n_cuba }
			has_country_flag = mexico_central_america
			has_country_flag = mexico_caribbean
			OR = {
				AND = {
					owns = 2214
					owns = 2213
				}
				AND = {
					owns = 2214
					owns = 2209
				}
			}
        }
        allow = {
			OR = {
				AND = {
					war = no
					is_greater_power = yes
				}
				AND = {
					is_greater_power = yes
					1455 = { owner = { war_with = THIS } }
					1460 = { owner = { war_with = THIS } }
					1462 = { owner = { war_with = THIS } }
				}
				AND = {
					owns = 1455
					owns = 1460
					owns = 1462
				}
			}
			nationalism_n_imperialism = 1
			war_policy = jingoism
        }
        effect = {
            set_country_flag = philippines_n_cuba
            random_owned = { limit = { owner = { tag = MEX owns = 1455 owns = 1460 owns = 1462 } } owner = { badboy = 5 } }
			random_owned = { limit = { owner = { tag = MEX NOT = { AND = { owns = 1455 owns = 1460 owns = 1462 } } } } owner = { badboy = 12 } }
            PHL = { all_core = { add_core = MEX } }
			2517 = { add_core = MEX }
			2518 = { add_core = MEX }
        }
    }

	cleanup_rio_rebellion = {
		picture = Rio_Grande_flag
		potential = {
			tag = USA
			war = no
			RGR = { in_sphere = THIS war = no ai = yes }
			MEX = { in_sphere = THIS war = no ai = yes }
			NOT = { has_country_flag = rio_cleanup }
			NOT = { has_global_flag = RGR_Free }
			NOT = { has_global_flag = sw_set }
		}

		allow = {
		}

		effect = {
			USA = { set_country_flag = rio_cleanup }
			RGR = {
				any_owned = {
					limit = {
						is_core = THIS
					}
					secede_province = THIS
				}
				annex_to = MEX
			}
		}
	}
	constitution_of_eighteenfiftyseven = {
		picture = mex_constitution
		potential = {
			tag = MEX
			NOT = { has_country_flag = 1857_constitution_done }
			has_country_flag = do_1857_constitution
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			remove_country_modifier = santa_ana_rule
			set_country_flag = 1857_constitution_done
			political_reform = federalism
			social_reform = incarceration
			random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
			political_reform = no_slavery
			political_reform = free_press
			political_reform = universal_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = all_trade_unions
			political_reform = secret_ballots
			political_reform = all_voting_pops
			political_reform = bankruptcy
			political_reform = open_borders
			country_event = { id = 4207015 days = 7 }
		}
	}
	reform_war_conservative_victory = {
		picture = zuloaga
		potential = {
			tag = MEE
			government = prov_gov_conservative
			exists = yes
			NOT = { exists = MEX }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			MEE = { all_core = { remove_core = MEE } }
			change_tag = MEX
			government = democracy
			ruling_party_ideology = conservative
			political_reform = no_slavery
			political_reform = appointed
			political_reform = landed_voting
			political_reform = no_meeting
			political_reform = censored_press
			political_reform = state_controlled
			political_reform = first_past_the_post
			political_reform = harassment
			political_reform = debtors_prisons
			social_reform = capital_punishment
			political_reform = culture_voting_only
			political_reform = open_borders
			political_reform = unitary
			capital = 2172
			clr_global_flag = reform_war
		}
	}
	reform_war_liberal_victory = {
		picture = juarez
		potential = {
			tag = MEX
			exists = yes
			NOT = { exists = MEE }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			set_global_flag = conservatives_lost_reform_war
			MEE = { all_core = { remove_core = MEE } }
			capital = 2172
			election = yes
			clr_global_flag = reform_war
		}
	}
	reform_war_stalemate = {
		picture = juarez
		potential = {
			tag = MEX
			exists = yes
			exists = MEE
			MEE = { government = prov_gov_conservative }
			MEE = { war = no is_vassal = no }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			MEE = { all_core = { remove_core = MEE } }
			clr_global_flag = reform_war
			MEE = { annex_to = THIS }
			election = yes
			set_global_flag = conservatives_lost_reform_war
			capital = 2172
		}
	}
	french_intervention_in_mexico = {
		picture = invade_mexico_as_france
		potential = {
			NOT = { MEX = { is_greater_power = yes } }
			tag = FRA
			has_global_flag = conservatives_lost_reform_war
			has_country_flag = 2nd_empire
			has_country_modifier = louis_napoleon_iii
			exists = CSA
			exists = MEX
			NOT = { has_global_flag = french_intervention_in_mexico }
		}

		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
			NOT = { war_with = MEX truce_with = MEX is_sphere_leader_of = MEX alliance_with = MEX }
		}

		effect = {
			any_country = {
				limit = {
					OR = {
						tag = ENG
						tag = SPA
						tag = SPC
					}
					NOT = {
						war_with = MEX
						truce_with = MEX
						alliance_with = MEX
						is_sphere_leader_of = MEX
					}
					exists = yes
				}
				country_event = 111012
			}
			set_global_flag = french_intervention_in_mexico
			country_event = { id = 111015 days = 7 }
		}
	}
	install_max = {
		picture = emperor_max
		potential = {
			tag = FRA
			has_global_flag = conservatives_lost_reform_war
			has_country_flag = 2nd_empire
			has_country_modifier = louis_napoleon_iii
			has_country_flag = installing_max
			has_global_flag = french_intervention_in_mexico
			exists = MEX
			MEX = { is_disarmed = yes has_country_modifier = recently_lost_war truce_with = THIS }
		}

		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
			NOT = { war_with = MEX }
		}

		effect = {
			clr_country_flag = installing_max
			MEX = { annex_to = MEE }
			prestige = 25
			create_vassal = MEE
		}
	}
}
