political_decisions = {
	general_colonization_law = {
		picture = colonization
		potential = {
			tag = MEX
			NOT = { has_country_flag = MEX_colonization_law }
			NOT = { has_country_modifier = santa_ana_rule }
		}
		allow = {
			NOT = { year = 1880 }
			owns = 133
			OR = {
				government = democracy
				government = constitutional_empire
				government = hms_government
			}
			centralization = federalism
			war = no
		}
		effect = {
			set_country_flag = MEX_colonization_law
			political_reform = open_borders
			political_reform = settlement
			add_country_modifier = {
				name = colonization_law_mex
				duration = -1
			}
			any_pop = {
				limit = {
					is_culture_group = native_american
				}
				militancy = 3
				consciousness = 5
			}
			any_owned = { #Small stuff for everything else
				limit = {
					OR = {
						province_id = 1 #Alaska
						province_id = 2
						province_id = 3
						province_id = 4
						province_id = 5
						province_id = 2599
						province_id = 2630
						province_id = 2631
						province_id = 3601
						province_id = 14 #British Columbia
						province_id = 15
						province_id = 16
						province_id = 17
						province_id = 19
						province_id = 20
						province_id = 21
						province_id = 368
						province_id = 3597
						province_id = 3599
						province_id = 24 #Alberta
						province_id = 30 #Saskatchewan
						province_id = 79 #Washington
						province_id = 80
						province_id = 3464
						province_id = 3465
						province_id = 3466
						province_id = 3598
						province_id = 3600
						province_id = 82 #Oregon
						province_id = 83
						province_id = 3461
						province_id = 3462
						province_id = 3463
						province_id = 84 #Northern California
						province_id = 85
						province_id = 86
						province_id = 3340
						province_id = 3448
						province_id = 3452
						province_id = 3453
						province_id = 3454
						province_id = 3455
						province_id = 87 #Southern California
						province_id = 88
						province_id = 90
						province_id = 3449
						province_id = 3450
						province_id = 3451
						province_id = 3566
						province_id = 92 #Idaho
						province_id = 93
						province_id = 94 #Nevada
						province_id = 95
						province_id = 3457
						province_id = 3458
						province_id = 98 #Utah
						province_id = 99
						province_id = 3459
						province_id = 101 #Arizona
						province_id = 102
						province_id = 3460
						province_id = 2148 #New Mexico
						province_id = 2662
						province_id = 3588
						province_id = 3589
						province_id = 103 #Colorado
						province_id = 108
						province_id = 109
						province_id = 3560
						province_id = 107 #Wyoming
						province_id = 110
						province_id = 111
						province_id = 3468
						province_id = 113 #Montana
						province_id = 116
						province_id = 115
						province_id = 114
						province_id = 3467
						province_id = 117 #North Dakota
						province_id = 118
						province_id = 119
						province_id = 120 #South Dakota
						province_id = 121
						province_id = 122
						province_id = 124 #Nebraska
						province_id = 125
						province_id = 127 #Kansas
						province_id = 128
						province_id = 129 #Oklahoma
						province_id = 130
						province_id = 131
						province_id = 43 #Texas
						province_id = 134
						province_id = 135
						province_id = 136
						province_id = 138
						province_id = 3647
						province_id = 140 #Louisiana
						province_id = 141
						province_id = 142
						province_id = 144 #Arkansas
						province_id = 145
						province_id = 147 #Missouri
						province_id = 148
						province_id = 149
						province_id = 150
						province_id = 152 #Iowa
						province_id = 153
						province_id = 154
						province_id = 155 #Minnesota
						province_id = 157
						province_id = 158
						province_id = 194 #Mississippi
						province_id = 197 #Alabama
						province_id = 198 #Florida
						province_id = 200
						province_id = 2137 #Sonora
						province_id = 2138
						province_id = 2139
						province_id = 2141
						province_id = 3456
						province_id = 2143 #Chihuahua
						province_id = 2144
						province_id = 2145
						province_id = 2147 #Coahuila
						province_id = 2151
						province_id = 2152
					}
				}
				remove_province_modifier = indian_lands
				remove_province_modifier = colonization_law_mex_prov_big
				add_province_modifier = { name = colonization_law_mex_prov_small duration = -1 }
			}
			any_owned = { #More immigration and stuff for important cities
				limit = {
					OR = {
						province_id = 97 #Salt Lake City
						province_id = 89 #Los Angeles
						province_id = 104 #San Francisco
						province_id = 96 #Las Vegas
						province_id = 100 #Phoenix
						province_id = 105 #Santa Fe
						province_id = 137 #San Antonio
						province_id = 133 #Austin
						province_id = 132 #Houston
						province_id = 106 #Denver
						province_id = 126 #Topeka
						province_id = 123 #Omaha
						province_id = 91 #Boise
						province_id = 78 #STL
						province_id = 81 #Portland
						province_id = 3317 #Cheyenne
						province_id = 156 #Minneapolis
						province_id = 151 #Des Moines
						province_id = 146 #Saint Louis
						province_id = 143 #Little Rock
						province_id = 139 #New Orleans
						province_id = 199 #Saint Augustine
						province_id = 13 #Vancouver
						province_id = 2149 #Monterrey
						province_id = 2150 #Ciudad Victoria
						province_id = 2155 #Torreon
						province_id = 2142 #Chihuahua
						province_id = 2140 #Hermosillo
					}
				}
				remove_province_modifier = indian_lands
				remove_province_modifier = colonization_law_mex_prov_small
				add_province_modifier = { name = colonization_law_mex_prov_big duration = -1 }
			}
		}
		ai_will_do = { factor = 1 }
	}

    treaty_of_guadalupe_hidalgo = {
        picture = treaty_of_guadalupe_hidalgo
        potential = {
            NOT = { has_country_flag = alternate_history_us_mexico_war }
			has_country_flag = US_MEX_peace_agreement
            tag = USA
            has_country_flag = hasmanifestdestiny
            NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
            MEX = { is_greater_power = no NOT = { has_country_flag = manifest_destiny_refuted } }
        }

        allow = {
            OR = {
                money = 32000
                ai = yes
            }
            OR = {
                2172 = { controlled_by = USA }
                has_global_flag = guadalupe_should_happen_now
            }
            NOT = {
                any_owned_province = { controlled_by = MEX }
                any_owned_province = {
                    controller = { alliance_with = MEX }
                }
            }
        }

        effect = {
            USA = { set_country_flag = treaty_of_guadalupe_hidalgo }
			random_owned = {
				limit = {
					owner = {
						2172 = { controlled_by = THIS }
						THIS = { war_with = MEX }
					}
				}
				owner = { MEX = { set_country_flag = guadalupe_enforced } }
			}
            MEX = {
				prestige = -25
				country_event = 44825
			}
        }

        ai_will_do = {
            factor = 1
        }
    }
    puppet_ULA = {
        picture = new_france_louisiana
        potential = {
			OR = {
				tag = MEX
				AND = { has_country_flag = i_am_hsa owns = 2172 }
			}
            has_country_flag = manifest_destiny_refuted
            NOT = { has_country_flag = puppet_ULA }
			NOT = { ULA = { exists = yes } }
			NOT = { owns = 139 }
			USA = { exists = yes }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
			NOT = { USA = { truce_with = THIS } }
        }
        effect = {
            USA_139 = { add_core = ULA } #Louisiana
            USA_144 = { add_core = ULA } #Arkansas
            USA_148 = { add_core = ULA } #Missouri
            USA_118 = { add_core = ULA } #North Dakota
            USA_121 = { add_core = ULA } #South Dakota
            USA_124 = { add_core = ULA } #Nebraska
            USA_151 = { add_core = ULA } #Idaho
            USA_158 = { add_core = ULA } #Iowa
            USA_116 = { add_core = ULA } #Montana
            USA_78 = { add_core = ULA } #Oregon
            USA_81 = { add_core = ULA } #Washington
            USA_91 = { add_core = ULA } #Idaho
            127 = { add_core = ULA } #Kansas
            126 = { add_core = ULA }
            130 = { add_core = ULA } #Oklahoma
            131 = { add_core = ULA }
            111 = { add_core = ULA }
            106 = { add_core = ULA }
            3468 = { add_core = ULA } #Wyoming
            112 = { add_core = ULA }
			3317 = { add_core = ULA }
            156 = { add_core = ULA }
            24 = { add_core = ULA }
            30 = { add_core = ULA }
            118 = { add_core = ULA }
            3468 = { add_core = ULA }
            set_country_flag = puppet_ULA
            war = {
				target = USA
				attacker_goal = { casus_belli = liberate_puppet_no_infamy country = ULA }
				defender_goal = { casus_belli = humiliate_no_infamy }
			}
        }
    }

	cleanup_rio_rebellion = {
		picture = Rio_Grande_flag
		potential = {
			tag = USA
			war = no
			RGR = { in_sphere = THIS war = no ai = yes }
			MEX = { in_sphere = THIS war = no ai = yes }
			NOT = { has_country_flag = rio_cleanup }
			NOT = { has_global_flag = RGR_Free }
			NOT = { has_global_flag = sw_set }
		}

		allow = {
		}

		effect = {
			USA = { set_country_flag = rio_cleanup }
			RGR = {
				any_owned = {
					limit = {
						is_core = THIS
					}
					secede_province = THIS
				}
				annex_to = MEX
			}
		}
	}
	constitution_of_eighteenfiftyseven = {
		picture = mex_constitution
		potential = {
			tag = MEX
			NOT = { has_country_flag = 1857_constitution_done }
			has_country_flag = do_1857_constitution
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			remove_country_modifier = santa_ana_rule
			set_country_flag = 1857_constitution_done
			political_reform = federalism
			social_reform = incarceration
			random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
			political_reform = no_slavery
			political_reform = free_press
			political_reform = universal_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = all_trade_unions
			political_reform = secret_ballots
			political_reform = all_voting_pops
			political_reform = bankruptcy
			political_reform = open_borders
			country_event = { id = 4207015 days = 7 }
		}
	}
	reform_war_conservative_victory = {
		picture = zuloaga
		potential = {
			tag = MEE
			government = prov_gov_conservative
			exists = yes
			NOT = { exists = MEX }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			MEE = { all_core = { remove_core = MEE } }
			change_tag = MEX
			government = democracy
			ruling_party_ideology = conservative
			political_reform = no_slavery
			political_reform = appointed
			political_reform = landed_voting
			political_reform = no_meeting
			political_reform = censored_press
			political_reform = state_controlled
			political_reform = first_past_the_post
			political_reform = harassment
			political_reform = debtors_prisons
			social_reform = capital_punishment
			political_reform = culture_voting_only
			political_reform = open_borders
			political_reform = unitary
			capital = 2172
			clr_global_flag = reform_war
		}
	}
	reform_war_liberal_victory = {
		picture = juarez
		potential = {
			tag = MEX
			exists = yes
			NOT = { exists = MEE }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			set_global_flag = conservatives_lost_reform_war
			MEE = { all_core = { remove_core = MEE } }
			capital = 2172
			election = yes
			clr_global_flag = reform_war
		}
	}
	reform_war_stalemate = {
		picture = juarez
		potential = {
			tag = MEX
			exists = yes
			exists = MEE
			MEE = { government = prov_gov_conservative }
			MEE = { war = no is_vassal = no }
			has_global_flag = reform_war
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			MEE = { all_core = { remove_core = MEE } }
			clr_global_flag = reform_war
			MEE = { annex_to = THIS }
			election = yes
			set_global_flag = conservatives_lost_reform_war
			capital = 2172
		}
	}
	french_intervention_in_mexico = {
		picture = invade_mexico_as_france
		potential = {
			NOT = { MEX = { is_greater_power = yes } }
			tag = FRA
			has_global_flag = conservatives_lost_reform_war
			has_country_flag = 2nd_empire
			has_country_modifier = louis_napoleon_iii
			exists = CSA
			exists = MEX
			NOT = { has_global_flag = french_intervention_in_mexico }
		}

		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
			NOT = { war_with = MEX truce_with = MEX is_sphere_leader_of = MEX alliance_with = MEX }
		}

		effect = {
			any_country = {
				limit = {
					OR = {
						tag = ENG
						tag = SPA
						tag = SPC
					}
					NOT = {
						war_with = MEX
						truce_with = MEX
						alliance_with = MEX
						is_sphere_leader_of = MEX
					}
					exists = yes
				}
				country_event = 111012
			}
			set_global_flag = french_intervention_in_mexico
			country_event = { id = 111015 days = 7 }
		}
	}
	install_max = {
		picture = emperor_max
		potential = {
			tag = FRA
			has_global_flag = conservatives_lost_reform_war
			has_country_flag = 2nd_empire
			has_country_modifier = louis_napoleon_iii
			has_country_flag = installing_max
			has_global_flag = french_intervention_in_mexico
			exists = MEX
			OR = {
				exists = MEE
				NOT = { has_global_flag = max_dead }
			}
			MEX = { has_country_modifier = recently_lost_war truce_with = THIS }
		}

		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
			NOT = { war_with = MEX }
		}

		effect = {
			clr_country_flag = installing_max
			MEX = { annex_to = MEE }
			prestige = 25
			create_vassal = MEE
		}
	}
}
