political_decisions = {
    concessions_to_italy = {
        picture = italian_trentino
        potential = {
            owns = 734
            owns = 736
            OR = {
                tag = AUS
                tag = KUK
                tag = DNB
                tag = SGF
                tag = GER
                tag = GCF
            }
            726 = { owned_by = ITA }
			727 = { owned_by = ITA }
			728 = { owned_by = ITA }
			2669 = { owned_by = ITA }
            AUS_729 = { owned_by = ITA }
            revolution_n_counterrevolution = 1
            NOT = { has_global_flag = concessions_to_italy }
        }

        allow = {
            has_global_flag = berlin_conference
            war = no
            ITA = { money = 500000 }
            ITA = { war = no }
            NOT = {
                truce_with = ITA
            }
        }
        effect = {
            set_global_flag = concessions_to_italy
            prestige = -25
            badboy = -2
            734 = { remove_core = THIS }
            736 = { remove_core = THIS }
            random_country = {
                limit = {
                    tag = ITA
                    exists = yes
                }
                country_event = 188190
				734 = { add_core = ITA }
            }
        }
        ai_will_do = {
            factor = 0.2
        }
    }
}
