political_decisions = {
	
	#second_irredentism_itp = {
	#	picture = form_italy
	#	potential = {
	#		tag = ITP
	#		has_country_flag = italia_ulterior
	#		735 = { is_core = ITP }
	#		770 = { is_core = ITP }
	#		NOT = { has_country_flag = second_irredentism }
	#	}
	#	
	#	allow = {
	#		is_greater_power = yes
	#		nationalism_n_imperialism = 1
	#		war_policy = jingoism
	#		OR = {
	#			government = absolute_monarchy
	#			government = fascist_dictatorship
	#			government = presidential_dictatorship
	#			ITP = {
	#				all_core = {
	#					owned_by = THIS
	#				}
	#			}
	#		}	
	#	}
	#	
	#	effect = {
	#		badboy = 12
	#		prestige = 25
	#		set_country_flag = second_irredentism
	#		AUS_780 = {
	#			add_core = ITP
	#		}
	#		2582 = {
	#			add_core = ITP
	#		}
	#		854 = {
	#			add_core = ITP
	#		}
	#		473 = {
	#			add_core = ITP
	#		}
	#		826 = {
	#			add_core = ITP
	#		}
	#		774 = {
	#			add_core = ITP
	#		}
	#		SAR_466 = {
	#			add_core = ITP
	#		}
	#		2568 = {
	#			add_core = ITP
	#		}
	#	}
	#}


	#third_crusade = {
	#	picture = crusade
	#	potential = {
	#		OR = {
	#			tag = ITP
	#			tag = PAP
	#		}
	#		government = fascist_dictatorship
	#		902 = {
	#			owner = {
	#				is_vassal = no
	#				NOT = {
	#					OR = {
	#						has_country_flag = catholic_religion
	#						has_country_flag = protestant_religion
	#						has_country_flag = orthodox_religion
	#						has_country_flag = mormon_religion
	#						has_country_flag = coptic_religion
	#						has_country_flag = jewish_religion
	#					}
	#				}
	#			}
	#		}
	#		SYR = { exists = no }
	#		SYC = { exists = no }
	#		EGY_915 = { owned_by = THIS }
	#		has_country_flag = second_crusade
	#		NOT = { 
	#			EGY_903 = { owned_by = THIS }
	#			has_country_flag = third_crusade
	#			has_global_flag = crusade_in_progress
	#		}
	#	}
	#	
	#	allow = {
	#		is_greater_power = yes
	#		prestige = 250
	#		invention = rhetoric_of_hate
	#		903 = {
	#			owner = {
	#				NOT = { truce_with = THIS }
	#			}
	#		}
	#	}
	#	
	#	effect = {
	#		prestige = -20
	#		badboy = 10
	#		EGY_897 = {
	#			add_core = THIS
	#		}
	#		EGY_903 = {
	#			add_core = THIS
	#		}
	#		any_country = {
	#			limit = {
	#				exists = yes
	#				OR = {
	#					is_secondary_power = yes
	#					is_greater_power = yes
	#				}
	#				capital_scope = {
	#					continent = europe
	#				}
	#				OR = {
	#					has_country_flag = catholic_religion
	#					has_country_flag = orthodox_religion
	#				}
	#				NOT = {
	#					government = proletarian_dictatorship
	#				}
	#			}
	#			country_event = 188157
	#		}
	#		set_country_flag = third_crusade
	#		set_global_flag = crusade_in_progress
	#	}
	#}


	italian_dalmatia = {
		potential = {
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
			owns = 2582 #Kotor
			NOT = {
				has_global_flag = italy_has_renamed_dalmatia
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
		}
		
		effect = {
			780 = {
				change_province_name = "Spalato"
			}
			781 = {
				change_province_name = "Zara"
			}
			782 = {
				change_province_name = "Ragusa"
			}
			2582 = {
				change_province_name = "Cattaro"
			}
			prestige = 2
			set_global_flag = italy_has_renamed_dalmatia
		}
	}

	south_slavic_dalmatia = {
		picture = italian_dalmatia
		potential = {
			NOT = {
				OR = {
					primary_culture = north_italian
					primary_culture = south_italian
				}
			}
			has_global_flag = italy_has_renamed_dalmatia
			owns = 780 #Split
			owns = 781 #Zadar
			owns = 782 #Dubrovnik
            owns = 2582 #Kotor
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
		}
		
		effect = {
			780 = {
				change_province_name = "Split"
			}
			781 = {
				change_province_name = "Zadar"
			}
			782 = {
				change_province_name = "Dubrovnik"
			}
			2582 = {
				change_province_name = "Kotor"
			}
			prestige = 2
			clr_global_flag = italy_has_renamed_dalmatia
		}
	}

	concessions_to_italy = {
		picture = italian_trentino
		potential = {
			OR = {
				tag = AUS
				tag = KUK
				tag = DNB
				tag = SGF
				tag = GER
				tag = GCF
			}
			revolution_n_counterrevolution = 1
			owns = 734
			owns = 736
			owns = 737
			AUS_726 = { NOT = { owned_by = THIS } }
			AUS_729 = { NOT = { owned_by = THIS } }
			AUS_726 = { OR = { owned_by = ITA #owned_by = ITP } }
			AUS_729 = { OR = { owned_by = ITA #owned_by = ITP } }
			NOT = { has_global_flag = concessions_to_italy }
		}

		allow = {
			has_global_flag = berlin_conference
			war = no
			OR = {
				ITA = { money = 500000 }
				#ITP = { money = 500000 }
			}
			ITA = { war = no }
			#ITP = { war = no }
			NOT = {
				truce_with = ITA
				#truce_with = ITP
			}
		}
		effect = {
			set_global_flag = concessions_to_italy
			prestige = -25
			badboy = -2
			734 = { remove_core = THIS }
			736 = { remove_core = THIS }
			737 = { remove_core = THIS }
			random_country = {
				limit = {
					tag = ITA
					exists = yes
				}
				country_event = 188190
			}
			#random_country = {
			#	limit = {
			#		tag = ITP
			#		exists = yes
			#	}
			#	country_event = 188190
			#}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
}
