political_decisions = {
	approach_for_liberation = {
		picture = crusade
		alert = yes
		potential = {
			is_vassal = yes
			national_provinces_occupied = 0.75
		}
		allow = {
			mass_politics = 1
			capital_scope = {
				controller ={
					war_with = THIS
					is_greater_power = yes
				}
			}
			overlord = {
				NOT = {
					relation = { who = THIS value = 0 }
					truce_with = THIS
				}
			}
		}
		effect = {
			capital_scope = {
				controller = {
					country_event = 9988800
				}
			}
		}
		ai_will_do = {
			factor = 0.3
			modifier = {
				factor = 0
				capital_scope = {
					controller = {
						OR = {
							NOT = {
								relation = { who = THIS value = -25 }
								ai = yes
							}
							NOT = {
								neighbour = THIS
								ai = no
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					tag = CAN
					tag = AST
					tag = NZL
					tag = SAF
					tag = RHO
				}
				overlord = { tag = ENG }
			}
		}
	}

	capital_fix = {
		picture = budapest_city
		potential = {
			exists = yes
			OR = {
				AND = { tag = POL owns = 706 NOT = { capital = 706 } }
				AND = { tag = BUL owns = 809 NOT = { capital = 809 } }
				AND = { tag = HUN owns = 641 NOT = { capital = 641 } }
				AND = { tag = NYE owns = 1178 NOT = { capital = 1178 } }
				AND = { tag = YEM owns = 1178 NOT = { capital = 1178 } }
				AND = { tag = LIT owns = 360 NOT = { capital = 360 } }
				AND = { tag = EGY owns = 1745 NOT = { capital = 1745 } }
				AND = { tag = NIC owns = 2197 NOT = { capital = 2197 } }
				AND = { tag = ALD owns = 1700 NOT = { capital = 1700 } }
				AND = { tag = HND owns = 1236 NOT = { capital = 1236 } }
				AND = { tag = MUG owns = 1236 NOT = { capital = 1236 } }
				AND = { tag = LXA owns = 1357 NOT = { capital = 1357 } }
				AND = { tag = CNG owns = 1982 NOT = { capital = 1982 } }
				AND = { tag = KAM owns = 1082 NOT = { capital = 1082 } }
				AND = { tag = UKR owns = 958 NOT = { capital = 958 } }
				AND = { tag = CUB owns = 2209 NOT = { capital = 2209 } }
				AND = { tag = GRE owns = 834 NOT = { capital = 834 } }
				AND = { tag = PHL owns = 1455 NOT = { capital = 1455 } }
				AND = { tag = DAI owns = 1369 NOT = { capital = 1369 } }
				AND = { tag = SIA owns = 1346 NOT = { capital = 1346 } }
				AND = { tag = CAM owns = 1364 NOT = { capital = 1364 } }
				AND = { tag = BUR owns = 1334 NOT = { capital = 1334 } }
				AND = { tag = MLY owns = 1387 NOT = { capital = 1387 } }
				AND = { tag = TKM owns = 1204 NOT = { capital = 1204 } }
				AND = { tag = UZB owns = 1195 NOT = { capital = 1195 } }
				AND = { tag = TAJ owns = 1207 NOT = { capital = 1207 } }
				AND = { tag = KYR owns = 1189 NOT = { capital = 1189 } }
				AND = { tag = CRO owns = 771 NOT = { capital = 771 } }
				AND = { tag = AUS owns = 619 NOT = { capital = 619 } }
				AND = { tag = IRE owns = 263 NOT = { capital = 263 } }
				AND = { tag = KAZ owns = 1181 NOT = { capital = 1181 } }
				AND = { tag = VEN owns = 729 NOT = { capital = 729 } }
				AND = { tag = KOR owns = 1624 NOT = { capital = 1624 } }
				AND = { tag = BOH owns = 625 NOT = { capital = 625 } }
				AND = { tag = CZH owns = 625 NOT = { capital = 625 } }
				AND = { tag = SLO owns = 768 NOT = { capital = 768 } }
				AND = { tag = SLV owns = 633 NOT = { capital = 633 } }
				AND = { tag = SIE owns = 657 NOT = { capital = 657 } }
				AND = { tag = ROM owns = 664 NOT = { capital = 664 } }
				AND = { tag = GLM owns = 702 NOT = { capital = 702 } }
				AND = { tag = SLS owns = 682 NOT = { capital = 682 } }
				AND = { tag = LOM owns = 726 NOT = { capital = 726 } }
				#AND = { tag = LVN owns = 729 NOT = { capital = 729 } }
				AND = { tag = BAN owns = 652 NOT = { capital = 652 } }
				AND = { tag = LAT owns = 354 NOT = { capital = 354 } }
				AND = { tag = EST owns = 349 NOT = { capital = 349 } }
				AND = { tag = CPL owns = 706 NOT = { capital = 706 } }
				AND = { tag = BYE owns = 718 NOT = { capital = 718 } }
				AND = { tag = RHI owns = 576 NOT = { capital = 576 } }
				AND = { tag = GEO owns = 1090 NOT = { capital = 1090 } }
				AND = { tag = ARM owns = 1098 NOT = { capital = 1098 } }
				AND = { tag = AZB owns = 1102 NOT = { capital = 1102 } }
				AND = { tag = URA owns = 1058 NOT = { capital = 1058 } }
				AND = { tag = MGL owns = 1465 NOT = { capital = 1465 } }
				AND = { tag = DON owns = 1047 NOT = { capital = 1047 } }
				AND = { tag = SIB owns = 1064 NOT = { capital = 1064 } }
				AND = { tag = TEX owns = 133 NOT = { capital = 133 } }
				AND = { tag = CAL owns = 84 NOT = { capital = 84 } }
				AND = { tag = UOR owns = 81 NOT = { capital = 81 } }
				AND = { tag = UNM owns = 100 NOT = { capital = 100 } }
				AND = { tag = DES owns = 97 NOT = { capital = 97 } }
				AND = { tag = NEN owns = 243 NOT = { capital = 243 } }
				AND = { tag = CAN owns = 57 NOT = { capital = 57 } }
				AND = { tag = AST owns = 2468 NOT = { capital = 2468 } }
				AND = { tag = NZL owns = 2512 NOT = { capital = 2512 } }
				AND = { tag = SAF owns = 2087 NOT = { capital = 2087 } }
				AND = { tag = MOR owns = 1680 NOT = { capital = 1680 } }
				AND = { tag = TUN owns = 1680 NOT = { capital = 1725 } }
				AND = { tag = BRT owns = 424 NOT = { capital = 424 } }
				AND = { tag = OCC owns = 455 NOT = { capital = 455 } }
				AND = { tag = BSQ owns = 492 NOT = { capital = 492 } }
				AND = { tag = CAT owns = 498 NOT = { capital = 498 } }
				AND = { tag = BAV owns = 599 NOT = { capital = 599 } }
				AND = { tag = MEX owns = 2172 NOT = { capital = 2172 } }
				AND = { tag = RUT owns = 702 NOT = { capital = 702 } }
				AND = { tag = SER owns = 794 NOT = { capital = 794 } }
				AND = { tag = BOS owns = 783 NOT = { capital = 783 } }
				AND = { tag = MON owns = 2583 NOT = { capital = 2583 } }
				AND = { tag = MCD owns = 806 NOT = { capital = 806 } }
				AND = { tag = CYP owns = 855 NOT = { capital = 855 } }
				AND = { tag = SYR owns = 902 NOT = { capital = 902 } }
				AND = { tag = LBN owns = 913 NOT = { capital = 913 } }
				AND = { tag = PLS owns = 917 NOT = { capital = 917 } }
				AND = { tag = JOR owns = 908 NOT = { capital = 908 } }
				AND = { tag = IRQ owns = 926 NOT = { capital = 926 } }
				AND = { tag = LBY owns = 1741 NOT = { capital = 1741 } }
				AND = { tag = PNT owns = 882 NOT = { capital = 882 } }
				AND = { tag = KDS owns = 893 NOT = { capital = 893 } }
				AND = { tag = CLC owns = 894 NOT = { capital = 894 } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = { limit = { owner = { tag = KOR } } owner = { capital = 1624 } }
			random_owned = { limit = { owner = { tag = KAZ } } owner = { capital = 1181 } }
			random_owned = { limit = { owner = { tag = TAJ } } owner = { capital = 1207 } }
			random_owned = { limit = { owner = { tag = IRE } } owner = { capital = 263 } }
			random_owned = { limit = { owner = { tag = AUS } } owner = { capital = 619 } }
			random_owned = { limit = { owner = { tag = CRO } } owner = { capital = 771 } }
			random_owned = { limit = { owner = { tag = KYR } } owner = { capital = 1189 } }
			random_owned = { limit = { owner = { tag = UZB } } owner = { capital = 1195 } }
			random_owned = { limit = { owner = { tag = TKM } } owner = { capital = 1204 } }
			random_owned = { limit = { owner = { tag = MLY } } owner = { capital = 1387 } }
			random_owned = { limit = { owner = { tag = BUR } } owner = { capital = 1334 } }
			random_owned = { limit = { owner = { tag = CAM } } owner = { capital = 1364 } }
			random_owned = { limit = { owner = { tag = SIA } } owner = { capital = 1346 } }
			random_owned = { limit = { owner = { tag = DAI } } owner = { capital = 1369 } }
			random_owned = { limit = { owner = { tag = PHL } } owner = { capital = 1455 } }
			random_owned = { limit = { owner = { tag = GRE } } owner = { capital = 834 } }
			random_owned = { limit = { owner = { tag = CUB } } owner = { capital = 2209 } }
			random_owned = { limit = { owner = { tag = UKR } } owner = { capital = 958 } }
			random_owned = { limit = { owner = { tag = KAM } } owner = { capital = 1082 } }
			random_owned = { limit = { owner = { tag = CNG } } owner = { capital = 1982 } }
			random_owned = { limit = { owner = { tag = LXA } } owner = { capital = 1357 } }
			random_owned = { limit = { owner = { tag = MUG } } owner = { capital = 1236 } }
			random_owned = { limit = { owner = { tag = HND } } owner = { capital = 1236 } }
			random_owned = { limit = { owner = { tag = POL } } owner = { capital = 706 } }
			random_owned = { limit = { owner = { tag = BUL } } owner = { capital = 809 } }
			random_owned = { limit = { owner = { tag = HUN } } owner = { capital = 641 } }
			random_owned = { limit = { owner = { tag = NYE } } owner = { capital = 1178 } }
			random_owned = { limit = { owner = { tag = YEM } } owner = { capital = 1178 } }
			random_owned = { limit = { owner = { tag = LIT } } owner = { capital = 360 } }
			random_owned = { limit = { owner = { tag = EGY } } owner = { capital = 1745 } }
			random_owned = { limit = { owner = { tag = NIC } } owner = { capital = 2197 } }
			random_owned = { limit = { owner = { tag = ALD } } owner = { capital = 1700 } }
			random_owned = { limit = { owner = { tag = VEN } } owner = { capital = 729 } }
			random_owned = { limit = { owner = { tag = BOH } } owner = { capital = 625 } }
			random_owned = { limit = { owner = { tag = CZH } } owner = { capital = 625 } }
			random_owned = { limit = { owner = { tag = SLO } } owner = { capital = 768 } }
			random_owned = { limit = { owner = { tag = SLV } } owner = { capital = 633 } }
			random_owned = { limit = { owner = { tag = SIE } } owner = { capital = 657 } }
			random_owned = { limit = { owner = { tag = ROM } } owner = { capital = 664 } }
			random_owned = { limit = { owner = { tag = GLM } } owner = { capital = 702 } }
			random_owned = { limit = { owner = { tag = SLS } } owner = { capital = 682 } }
			random_owned = { limit = { owner = { tag = LOM } } owner = { capital = 726 } }
			#random_owned = { limit = { owner = { tag = LVN } } owner = { capital = 729 } }
			random_owned = { limit = { owner = { tag = BAN } } owner = { capital = 652 } }
			random_owned = { limit = { owner = { tag = LAT } } owner = { capital = 354 } }
			random_owned = { limit = { owner = { tag = EST } } owner = { capital = 349 } }
			random_owned = { limit = { owner = { tag = CPL } } owner = { capital = 706 } }
			random_owned = { limit = { owner = { tag = BYE } } owner = { capital = 718 } }
			random_owned = { limit = { owner = { tag = RHI } } owner = { capital = 576 } }
			random_owned = { limit = { owner = { tag = GEO } } owner = { capital = 1090 } }
			random_owned = { limit = { owner = { tag = ARM } } owner = { capital = 1098 } 1098 = { change_province_name = Yerevan } }
			random_owned = { limit = { owner = { tag = AZB } } owner = { capital = 1102 } }
			random_owned = { limit = { owner = { tag = URA } } owner = { capital = 1058 } }
			random_owned = { limit = { owner = { tag = MGL } } owner = { capital = 1465 } }
			random_owned = { limit = { owner = { tag = DON } } owner = { capital = 1047 } }
			random_owned = { limit = { owner = { tag = SIB } } owner = { capital = 1064 } }
			random_owned = { limit = { owner = { tag = TEX } } owner = { capital = 133 } }
			random_owned = { limit = { owner = { tag = CAL } } owner = { capital = 84 } }
			random_owned = { limit = { owner = { tag = UOR } } owner = { capital = 81 } }
			random_owned = { limit = { owner = { tag = UNM } } owner = { capital = 100 } }
			random_owned = { limit = { owner = { tag = DES } } owner = { capital = 97 } }
			random_owned = { limit = { owner = { tag = NEN } } owner = { capital = 243 } }
			random_owned = { limit = { owner = { tag = CAN } } owner = { capital = 57 } }
			random_owned = { limit = { owner = { tag = AST } } owner = { capital = 2468 } }
			random_owned = { limit = { owner = { tag = NZL } } owner = { capital = 2512 } }
			random_owned = { limit = { owner = { tag = SAF } } owner = { capital = 2087 } }
			random_owned = { limit = { owner = { tag = MOR } } owner = { capital = 1680 } }
			random_owned = { limit = { owner = { tag = TUN } } owner = { capital = 1725 } }
			random_owned = { limit = { owner = { tag = BRT } } owner = { capital = 424 } }
			random_owned = { limit = { owner = { tag = OCC } } owner = { capital = 455 } }
			random_owned = { limit = { owner = { tag = BSQ } } owner = { capital = 492 } }
			random_owned = { limit = { owner = { tag = CAT } } owner = { capital = 498 } }
			random_owned = { limit = { owner = { tag = BAV } } owner = { capital = 599 } }
			random_owned = { limit = { owner = { tag = MEX } } owner = { capital = 2172 } }
			random_owned = { limit = { owner = { tag = RUT } } owner = { capital = 702 } }
			random_owned = { limit = { owner = { tag = SER } } owner = { capital = 794 } }
			random_owned = { limit = { owner = { tag = BOS } } owner = { capital = 783 } }
			random_owned = { limit = { owner = { tag = MON } } owner = { capital = 2583 } }
			random_owned = { limit = { owner = { tag = MCD } } owner = { capital = 806 } }
			random_owned = { limit = { owner = { tag = CYP } } owner = { capital = 855 } }
			random_owned = { limit = { owner = { tag = SYR } } owner = { capital = 902 } }
			random_owned = { limit = { owner = { tag = LBN } } owner = { capital = 913 } }
			random_owned = { limit = { owner = { tag = PLS } } owner = { capital = 917 } }
			random_owned = { limit = { owner = { tag = JOR } } owner = { capital = 908 } }
			random_owned = { limit = { owner = { tag = IRQ } } owner = { capital = 926 } }
			random_owned = { limit = { owner = { tag = LBY } } owner = { capital = 1741 } }
			random_owned = { limit = { owner = { tag = PNT } } owner = { capital = 882 } }
			random_owned = { limit = { owner = { tag = KDS } } owner = { capital = 893 } }
			random_owned = { limit = { owner = { tag = CLC } } owner = { capital = 894 } }
		}
		
		ai_will_do = { factor = 1 }
	}

	enact_border_control = {
		picture = embrace_minority
		alert = no
		potential = {
			state_n_government = 1
			NOT = { has_country_flag = border_control }
			NOT = { has_country_modifier = border_control }
		}

		allow = {
			war = no
			NOT = {
				OR = {
					nationalvalue = nv_liberty
					nationalvalue = nv_freedom
				}
			}
			NOT = {
				OR = {
					government = democracy
					government = hms_government
				}
			}
			NOT = {
				OR = {
					ruling_party_ideology = conservative
					ruling_party_ideology = liberal
					ruling_party_ideology = socialist
				}
			}
			NOT = { press_rights = free_press }
			NOT = {
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
			NOT = {
				OR = {
					political_parties = secret_ballots
					political_parties = non_secret_ballots
				}
			}
			NOT = { has_country_modifier = kebabbies_wait }
		}

		effect = {
			set_country_flag = border_control
			clr_country_flag = come_to_the_new_world
			plurality = -10
			add_country_modifier = {
				name = border_control
				duration = -1
			}
			remove_country_modifier = small_immigration_boom
			remove_country_modifier = slow_immigration_boom
			remove_country_modifier = the_homestead_act
			remove_country_modifier = trek_boers
			remove_country_modifier = boer_republic
			remove_country_modifier = southern_neighbours
			any_pop = {
				limit = {
					location = { is_colonial = no }
				}
				militancy = 2
				consciousness = 2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	stop_border_control = {
		picture = embrace_minority
		alert = no
		potential = {
			OR = {
				has_country_flag = border_control
				has_country_modifier = border_control
			}
		}

		allow = {
			OR = {
				war = no
				ai = yes
			}
		}

		effect = {
			clr_country_flag = border_control
			remove_country_modifier = border_control
			add_country_modifier = {
				name = kebabbies_wait
				duration = 1095
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}