political_decisions = {

    organize_central_asia = {
        picture = unite_turkestan
        potential = {
            tag = RUS
            1204 = { 
				OR = {
					owner = { tag = RUS }
					owner = { vassal_of = RUS }
				}
			} #Ashkhabad
            1191 = { 
				OR = {
					owner = { tag = RUS }
					owner = { vassal_of = RUS }
				}
			} #Khiva
			1198 = { 
				OR = {
					owner = { tag = RUS }
					owner = { vassal_of = RUS }
				}
			} #Bukkhara
            1202 = {
				OR = {
					owner = { tag = RUS }
					owner = { vassal_of = RUS }
				}
			} #Kokand
            NOT = { has_country_flag = hegemony_in_central_asia }
        }

        allow = {
			war = no
            rank = 16
            nationalism_n_imperialism = 1
            KHI = { OR = { exists = no is_vassal = THIS } }
            TKM = { OR = { exists = no is_vassal = THIS } }
			BKY = { OR = { exists = no is_vassal = THIS } }
            BUK = { OR = { exists = no is_vassal = THIS } }
            KOK = { OR = { exists = no is_vassal = THIS } }
            KYR = { OR = { exists = no is_vassal = THIS } }
            KAZ = { OR = { exists = no is_vassal = THIS } }
			KSJ = { OR = { exists = no is_vassal = THIS } }
			KKP = { OR = { exists = no is_vassal = THIS } }
            DRV = { OR = { exists = no is_vassal = THIS } }
            TKS = { exists = no }
        }

        effect = {
            set_country_flag = hegemony_in_central_asia
            prestige = 15

            1204 = { life_rating = 1 fort = 1 }
            1205 = { life_rating = 1 }

			country_event = 800885

        }

        ai_will_do = { factor = 1 }
    }
}
