political_decisions = {

    organize_central_asia = {
        picture = laghouat_algiers
        potential = {
            tag = RUS
            owns = 1204 #Ashkhabad
            owns = 1191 #Khiva
            owns = 1198 #Bukkhara
            owns = 1202 #Kokand
            NOT = { has_country_flag = hegemony_in_central_asia }
        }

        allow = {
            war = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
            KOK = { exists = no }
            BUK = { exists = no }
            KHI = { exists = no }
        }

        effect = {
            set_country_flag = hegemony_in_central_asia
            prestige = 15

            1204 = { change_province_name = "Ashkhabad" life_rating = 1 fort = 1 }
            1205 = { change_province_name = "Krasnovodsk" life_rating = 1 }

            RUS_1185 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            3298 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1193 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1197 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			KOK_1190 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            KHI_1191 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			2656 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			29 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1198 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1200 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1199 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			1195 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            RUS_1196 = { remove_core = KOK remove_core = BUK remove_core = KHI }

            RUS_1182 = { add_core = KAZ }
			2656 = { add_core = KAZ }
            RUS_1184 = { add_core = KAZ }
            RUS_1185 = { add_core = KAZ }
			3298 = { add_core = KAZ }
			1193 = { add_core = KAZ }
			1197 = { add_core = KAZ }
			KHI_1191 = { add_core = UZB }
			2656 = { add_core = UZB }
			29 = { add_core = UZB }
			1198 = { add_core = UZB }
			1200 = { add_core = UZB }
			1199 = { add_core = UZB }
			1195 = { add_core = UZB }
            RUS_1196 = { add_core = TKM }
			1194 = { remove_core = TKM add_core = UZB }
            1201 = { add_core = TAJ }
            1207 = { add_core = TAJ }
            1208 = { add_core = TAJ }
            1189 = { add_core = KYR }
            1190 = { add_core = KYR }
            1203 = { add_core = KYR }

            KAZ = { tech_school = developing_tech_school }
            UZB = { tech_school = developing_tech_school }
            KYR = { tech_school = developing_tech_school }
            TAJ = { tech_school = developing_tech_school }
            TKM = { tech_school = developing_tech_school }

        }

        ai_will_do = { factor = 1 }
    }

    #conquest_of_red_water = {
    #    picture = doha_city
    #    potential = {
    #        OR = {
    #            owns = 1196
    #            owns = 1204
    #            owns = 1206
    #            owns = 686
    #        }
    #        1205 = { empty = yes }
    #        NOT = { has_country_flag = red_water_conquered }
    #    }
    #
    #    allow = {
    #        civilized = yes
    #        nationalism_n_imperialism = 1
    #        owns = 1196
    #        owns = 1204
    #        owns = 1206
    #        owns = 686
    #    }
    #
    #    effect = {
    #        set_country_flag = red_water_conquered
    #        prestige = 5
    #        1205 = { secede_province = THIS }
    #    }
    #
    #    ai_will_do = { factor = 1 }
    # }

    claim_artois = {
        picture = NET_claim_artois
        potential = {
            OR = {
				tag = NET
				tag = BNF
			}
            OR = {
                AND = {
                    owns = 394 #Wallonia
                    owns = 387 #Flanders
                    owns = 397 #Luxembourg
                }
                AND = {
                    owns = 387 #Brussels
                    owns = 392 #Namur
                    owns = 397 #Luxembourg
                }
            }
            NOT = { has_global_flag = artois_claimed }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war_policy = jingoism
            OR = {
                government = absolute_monarchy
				government = prussian_constitutionalism
                government = fascist_dictatorship
            }
        }

        effect = {
            badboy = 5
            set_global_flag = artois_claimed
            FRA_404 = { add_core = THIS }
            random_country = {
                limit = {
                    primary_culture = french
                    capital = 425
                }
                relation = { who = THIS value = -400 }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
