political_decisions = {

    organize_central_asia = {
        picture = laghouat_algiers
        potential = {
            tag = RUS
            owns = 1204 #Ashkhabad
            owns = 1191 #Khiva
            owns = 1198 #Bukkhara
            owns = 1202 #Kokand
            NOT = { has_country_flag = hegemony_in_central_asia }
        }

        allow = {
			war = no
            rank = 16
            nationalism_n_imperialism = 1
            KHI = { OR = { exists = no is_vassal = THIS } }
            TKM = { exists = no }
            BUK = { OR = { exists = no is_vassal = THIS } }
            KOK = { exists = no }
            KYR = { exists = no }
            KAZ = { exists = no }
			KSJ = { exists = no }
			KKP = { exists = no }
            DRV = { exists = no }
            TKS = { exists = no }
        }

        effect = {
            set_country_flag = hegemony_in_central_asia
            prestige = 15

            1204 = { life_rating = 1 fort = 1 }
            1205 = { life_rating = 1 }

			#Temporary contemporaries until proper rework
			#Khiva (KHI) = Uzbekistan -> Ideally Khiva
			#Akhal-Tekke (TKM) = Turkmenistan
			#Bukhara (BUK) = Bukhara
			#Kokand (KOK) = Kokand -> Ideally little Turkestan, less ideally Uzbekistan
			#Kara-Kirghiz (KYR) = Kyrgyzstan
			#Kazakh Khanate (KAZ) = Kazakhstan
			#Darvaz (DRV) = Tajikistan
			#Turkestan (TKS) = unused, formable
			
			#Start with a clean slate
			any_land_province = { remove_core = KHI remove_core = TKM remove_core = BUK remove_core = KOK remove_core = KYR remove_core = KAZ remove_core = DRV }
			
			#Assign new cores
			RUS_1196 = { add_core = TKM }
			1206 = { add_core = TKM }
			1194 = { remove_core = TKM }
			2656 = { remove_core = TKM }
			
			KHI_1191 = { add_core = KHI }
			KHI_1200 = { add_core = KHI }
			29 = { add_core = KHI }
			1195 = { add_core = KHI }
			1202 = { add_core = KHI }
			1206 = { remove_core = KHI }
			
			TAJ_1208 = { add_core = DRV }
			1201 = { add_core = DRV }
			3522 = { remove_core = DRV }
			
			KOK_1190 = { add_core = KYR }
			3522 = { add_core = KYR }
			
			RUS_1184 = { add_core = KAZ }
			RUS_1185 = { add_core = KAZ }
			RUS_1182 = { add_core = KAZ }
			1194 = { add_core = KAZ }
			2656 = { add_core = KAZ }
			KHI_3298 = { add_core = KAZ }
			29 = { remove_core = KAZ }

            KAZ = { tech_school = developing_tech_school government = democracy }
            KHI = { tech_school = developing_tech_school government = democracy }
            KYR = { tech_school = developing_tech_school government = democracy }
            DRV = { tech_school = developing_tech_school government = democracy }
            TKM = { tech_school = developing_tech_school government = democracy }

        }

        ai_will_do = { factor = 1 }
    }
}
