political_decisions = {

   MON_claim_hercegovina = {
		picture = claim_herzegovina
		potential = {
			tag = MON
			owns = 2569
			NOT = { 788 = { is_core = MON } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					788 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					owns = 788
				}
			}
		}
		effect = {
			badboy = 4
			788 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_ragusa = {
		picture = italian_dalmatia
		potential = {
			tag = MON
			owns = 788
			NOT = { 782 = { is_core = MON } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					782 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 782
			}
		}
		effect = {
			badboy = 2
			782 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_sanjak = {
		picture = claim_sandjak
		potential = {
			tag = MON
			owns = 2577
			NOT = { 804 = { is_core = MON } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					804 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 804
			}
		}
		effect = {
			badboy = 2
			804 = { add_core = MON }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_skadar = {
		picture = claim_skadar
		potential = {
			owns = 800
			OR = {
				tag = MON
				AND = {
					tag = SER
					has_country_flag = claimed_greater_serbia
				}
				tag = YUG
				has_country_flag = i_am_slu
			}
			NOT = { 850 = { is_core = THIS } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					850 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				owns = 850
			}
		}
		effect = {
			badboy = 2
			850 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_kosovo = {
		picture = liberate_balkan
		potential = {
			tag = MON
			owns = 2577
			NOT = { 802 = { is_core = MON } 803 = { is_core = MON } 3421 = { is_core = MON } }
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			OR = {
				AND = {
					802 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					803 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					3421 = { 
						owner = { 
							NOT = { 
								relation = { who = THIS value = 150 }
								alliance_with = THIS
								in_sphere = THIS
							}
						}
					}
					war_policy = jingoism
					all_core = { owned_by = THIS }
				}
				AND = {
					owns = 802
					owns = 803
					owns = 3421
				}
			}
		}
		effect = {
			badboy = 6
			802 = { add_core = MON }
			803 = { add_core = MON }
			3421 = { add_core = MON }
			3420 = { add_core = MON } #Just in case
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_claim_serbian_leadership = {
		picture = montenegro_map
		potential = {
			tag = MON
			SER = { is_vassal = no }
			NOT = {
				exists = BFR
				exists = YUG
				has_country_flag = serb_leadership_claimed
			}
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			war_policy = jingoism
			NOT = { 
				truce_with = SER
				relation = { who = SER value = 50 }
				alliance_with = SER
				SER = { military_score = THIS }
			}
			SER = { exists = yes }
			OR = {
				AND = {
					rank = 20
					NOT = { SER = { rank = 20 } }
				}
				AND = {
					rank = 19
					NOT = { SER = { rank = 19 } }
				}
				AND = {
					rank = 18
					NOT = { SER = { rank = 18 } }
				}
				AND = {
					rank = 17
					NOT = { SER = { rank = 17 } }
				}
				AND = {
					rank = 16
					NOT = { SER = { rank = 16 } }
				}
				AND = {
					rank = 15
					NOT = { SER = { rank = 15 } }
				}
				AND = {
					rank = 14
					NOT = { SER = { rank = 14 } }
				}
				AND = {
					rank = 13
					NOT = { SER = { rank = 13 } }
				}
				AND = {
					rank = 12
					NOT = { SER = { rank = 12 } }
				}
				AND = {
					rank = 11
					NOT = { SER = { rank = 11 } }
				}
				AND = {
					rank = 10
					NOT = { SER = { rank = 10 } }
				}
			}
		}
		effect = {
			set_country_flag = serb_leadership_claimed
			relation = { who = SER value = -400 }
			casus_belli = {
				target = SER
				type = make_puppet_no_infamy
				months = 48
            }
			SER = { country_event = 600 }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_become_serbia = {
		picture = MON_SER_theocracy
		potential = {
			tag = MON
			SER = { vassal_of = THIS }
			NOT = {
				exists = YUG
				exists = BFR
			}
			government = theocracy
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			neighbour = SER
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 5
			inherit = SER
			change_tag = SER
			set_country_flag = montenegrin_serbia
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_restore_pec = {
		picture = pec_patriarchate
		potential = {
			OR = {
				tag = MON
				tag = SER
				tag = YUG
				tag = BFR
			}
            owns = 3420
			NOT = { religious_policy = pro_atheism religious_policy = secularized has_global_flag = pec_patriarchate_restored }
		}
		allow = {
			war = no
            is_vassal = no
		}
		effect = {
			set_global_flag = pec_patriarchate_restored
			prestige = 5
			any_pop = {
				limit = { has_pop_religion = orthodox }
                dominant_issue = { value = moralism factor = 0.05 }
                consciousness = 0.5
            }
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_become_serbia_tsar = {
		picture = MON_SER_empire
		potential = {
			tag = MON
			SER = { vassal_of = THIS }
			NOT = {
				exists = YUG
				exists = BFR
			}
			has_country_flag = monarchy_government
		}
		allow = {
			war = no
            is_vassal = no
            is_disarmed = no
			neighbour = SER
			nationalism_n_imperialism = 1
			has_global_flag = pec_patriarchate_restored
		}
		effect = {
			prestige = 10
			inherit = SER
			change_tag = SER
			random_owned = {
				limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
			}
			set_country_flag = montenegrin_serbia
		}
		ai_will_do = { factor = 1 }
   }
   
   MON_proclaim_kingdom = {
		picture = nikola_king
		potential = {
			tag = MON
			OR = { government = absolute_empire government = semi_constitutional_empire government = constitutional_empire }
			NOT = { has_country_flag = MON_kingdom }
		}
		allow = {
			war = no
			owns = 2569
			owns = 2577
			owns = 800
			owns = 3420
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
			}
		}
		effect = {
			set_country_flag = MON_kingdom
			prestige = 10
			MON = { 
				random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
				random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
				random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 2
				}
				scaled_militancy = {
					ideology = radical
					factor = 4
				}
			}
			any_pop = {
				limit = {
					location = { is_colonial = no }
				}
				consciousness = 1
			}
		}
		ai_will_do = { factor = 1 }
	}
   
   MON_marry_serbia = {
		picture = nikola_I
		potential = {
			year = 1880
			tag = MON
			has_country_flag = monarchy_government
			SER = {
				exists = yes
				OR = { government = colonial_company has_country_flag = monarchy_government }
			}
			NOT = { has_country_flag = MON_married_serbia }
		}
		allow = {
			war = no
			year = 1900
			relation = { who = SER value = 100 }
		}
		effect = {
			set_country_flag = MON_married_serbia
			SER = { country_event = 607 }
		}
		ai_will_do = { factor = 1 }
	}

#   MON_TUR_offer_a_deal = {
#		picture = montenegro_map
#		potential = {
#			tag = TUR
#			MON = {
#				exists = yes
#				is_vassal = no
#				war = no
#			}
#			NOT = { has_country_flag = MON_TUR_offered_deal }
#			year = 1831
#		}
#		allow = {
#			war = no
#			ALB = {
#				exists = no
#			}
#			owns = 850
#			owns = 2569
#			owns = 800
#		}
#		effect = {
#			set_country_flag = MON_TUR_offered_deal
#			MON = { country_event = 618 }
#		}
#		ai_will_do = { factor = 1 }
#	}

   cause_ottoman_revolt = {
        picture = vukalovic
        potential = {
            tag = MON
			TUR = {
				owns = 788
				owns = 783
				owns = 2569
				NOT = { has_country_flag = enacted_ottomanism }
			}
            NOT = {
                exists = BOS
				has_country_flag = ottoman_revolt_caused
            }
        }

        allow = {
			year = 1852
			money = 20000
            war = no
            NOT = { alliance_with = TUR }
			OR = {
				money = 5000
				ai = yes
			}
        }

        effect = {
			set_country_flag = ottoman_revolt_caused
			TUR = { country_event = 123473 }
			random_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				owner = {
					treasury = -5000
				}
			}
        }

        ai_will_do = {
            factor = 1
        }
    }
}
