political_decisions = {
    monte_carlo_casino = {
        picture = monaco
        potential = {
            owns = 3251
            3251 = { NOT = { trade_goods = precious_goods } }
            NOT = { has_global_flag = sack_monaco }
        }

        allow = {
			OR = {
				ad_hoc_money_bill_printing = 1
				year = 1865
			}
            war = no
        }

        effect = {
			prestige = 1
            3251 = {
			    trade_goods = precious_goods
				add_province_modifier = {
				    name = casino
					duration = -1
				}
			}
        }
        ai_will_do = { factor = 1 }
    }
}
