political_decisions = {

    # HPM 0.4.5.2 port: upstream PR
    conquest_of_the_saharan_desert = {
        picture = form_the_ikhwan
        potential = {
            OR = {
				has_global_flag = berlin_conference
				year = 1885
			}
            OR = {
                AND = {
                    owns = 1824 #Chad
                    1826 = { empty = yes }
                }
                AND = {
                    owns = 1824 #Chad
                    3687 = { empty = yes }
                }
                AND = {
                    owns = 1715 #Algeria
                    1718 = { empty = yes }
                }
                AND = {
                    owns = 1718 #Algeria
                    1719 = { empty = yes }
                }
                AND = {
                    owns = 1713 #Algeria
                    1711 = { empty = yes }
                }
                AND = {
                    owns = 1711 #Algeria
                    3685 = { empty = yes }
                }
                AND = {
                    owns = 1718 #Algeria
                    1716 = { empty = yes }
                }
                AND = {
                    owns = 1716 #Algeria
                    3430 = { empty = yes }
                }
                AND = {
                    owns = 1716 #Algeria
                    1722 = { empty = yes }
                }
                AND = {
                    owns = 1716 #Algeria
                    3835 = { empty = yes }
                }
                AND = {
                    owns = 1712 #Algeria
                    3683 = { empty = yes }
                }
                AND = {
                    owns = 3685 #Algeria
                    1719 = { empty = yes }
                }
                AND = {
                    owns = 1730 #Tunis
                    1729 = { empty = yes } #Tunis
                }
                AND = {
                    owns = 1744 #Libya
                    3842 = { empty = yes } #Libya
                }
                AND = {
                    owns = 3668 #Libya
                    3395 = { empty = yes } #Libya
                }
                AND = {
                    owns = 3668 #Libya
                    owns = 3842 #Libya
                    3394 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1808 #Niger
                    1812 = { empty = yes }
                }
                AND = {
                    owns = 1815 #Niger
                    1814 = { empty = yes }
                }
                AND = {
                    owns = 3788 #Timbuktu
                    2609 = { empty = yes }
                }
                AND = {
                    owns = 3788 #Timbuktu
                    1805 = { empty = yes }
                }
                AND = {
                    owns = 1796 #Timbuktu
                    3886 = { empty = yes }
                }
                AND = {
                    owns = 1777 #Mauritania
                    1775 = { empty = yes }
                }
                AND = {
                    owns = 1777 #Mauritania
                    1779 = { empty = yes }
                }
                AND = {
                    owns = 3885 #Mauritania
                    1776 = { empty = yes }
                }
                AND = {
                    owns = 3885 #Mauritania
                    1778 = { empty = yes }
                }
                AND = {
                    owns = 1779 #Mauritania
                    1782 = { empty = yes }
                }
                AND = {
                    owns = 3668 #Libya
                    1742 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1741 #Libya
                    3668 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1738 #Libya
                    2585 = { empty = yes }
                }
                AND = {
                    owns = 1761 #Egypt
                    1758 = { empty = yes }
                }
                AND = {
                    owns = 1835 #Sudan
                    2564 = { empty = yes }
                }
                AND = {
                    owns = 2564 #Sudan
                    3868 = { empty = yes }
                }
                AND = {
                    owns = 1838 #Sudan
                    1817 = { empty = yes }
                }
            }
			NOT = { has_global_flag = colonial_railroading_disabled }
        }

        allow = {
			OR = {
				tag = EGY
				AND = { tag = TUN owns = 1730 1729 = { empty = yes } 3683 = { empty = no } }
				ai = no
				invention = the_dark_continent
				AND = {
					OR = {
						capital_scope = { continent = africa }
						capital_scope = { continent = west_africa }
						capital_scope = { continent = east_africa }
						capital_scope = { continent = south_africa }
						capital_scope = { continent = central_africa }
					}
					civilized = yes
				}
			}
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        owns = 1715
						1718 = { empty = yes }
                    }
                }
                1718 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1718
						1716 = { empty = yes }
                    }
                }
                1716 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1718
						1719 = { empty = yes }
                    }
                }
                1719 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1716
						3835 = { empty = yes }
                    }
                }
                3835 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1716
						3430 = { empty = yes }
                    }
                }
                3430 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1716
						1722 = { empty = yes }
                    }
                }
                1722 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1712
						3683 = { empty = yes }
                    }
                }
                3683 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1713
						1711 = { empty = yes }
                    }
                }
                1711 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1711
						3685 = { empty = yes }
                    }
                }
                3685 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3685
						1719 = { empty = yes }
                    }
                }
                1719 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1730
						1729 = { empty = yes }
                    }
                }
                1729 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1744
						3842 = { empty = yes }
                    }
                }
                3842 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
						3395 = { empty = yes }
                    }
                }
                3395 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
                        owns = 3842
						3394 = { empty = yes }
                    }
                }
                3394 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Waddai gets Chad
            random_owned = {
                limit = {
                    owner = {
                        owns = 1824
						3687 = { empty = yes }
                    }
                }
                3687 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1824
                        1826 = { empty = yes }
                    }
                }
                1826 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Outer Hausaland gets Niger
            random_owned = {
                limit = {
                    owner = {
                        owns = 1808
                        1812 = { empty = yes }
                    }
                }
                1812 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1815
                        1814 = { empty = yes }
                    }
                }
                1814 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
			#Owner of Timbuktu gets rest of Timbuktu state
            random_owned = {
                limit = {
                    owner = {
                        owns = 3788
                        2609 = { empty = yes }
                    }
                }
                2609 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1796
						3886 = { empty = yes }
                    }
                }
				3886 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3776
						3984 = { empty = yes }
                    }
                }
				3984 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3984
						3431 = { empty = yes }
                    }
                }
				3431 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3788
						1807 = { empty = yes }
                    }
                }
                1807 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3788
						1805 = { empty = yes }
                    }
                }
                1805 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Mauretania gets the rest of Mauretania
            random_owned = {
                limit = {
                    owner = {
                        owns = 1777
                        1775 = { empty = yes }
                    }
                }
                1775 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1777
                        1779 = { empty = yes }
                    }
                }
                1779 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3885
                        1778 = { empty = yes }
                    }
                }
                1778 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 3885
                        1776 = { empty = yes }
                    }
                }
                1776 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1779
                        1782 = { empty = yes }
                    }
                }
                1782 = { secede_province = THIS any_pop = { literacy = -0.99 } }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
                        1742 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
				owner = {
					1742 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
                        1742 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
				owner = {
					1742 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        3668 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
				owner = {
					3668 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        3668 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
				owner = {
					3668 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                2585 = { secede_province = THIS add_core = CYR any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                2585 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Baris gets Farafra, Egypt
            random_owned = {
                limit = {
                    owner = {
                        owns = 1761
                        1758 = { empty = yes }
                    }
                }
                1758 = { secede_province = THIS add_core = EGY any_pop = { literacy = -0.99 } }
				1771 = { add_core = EGY }
				1834 = { add_core = EGY }
                owner = { prestige = 1 }
            }
            #Owner of Dongola gets Salima, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1835
                        2564 = { empty = yes }
                    }
                }
                2564 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 2564
                        3868 = { empty = yes }
                    }
                }
                3868 = { secede_province = THIS add_core = CYR add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 1838
                        1817 = { empty = yes }
                    }
                }
                1817 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                1742 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                3668 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1738 = { owned_by = THIS is_core = THIS } } }
                2585 = { add_core = THIS add_core = CYR }
            }
            random_owned = {
                limit = { owner = { 2564 = { owned_by = THIS is_core = THIS } } }
                3868 = { add_core = THIS add_core = CYR }
            }
            random_owned = {
                limit = { owner = { 1761 = { owned_by = THIS is_core = THIS } } }
                1758 = { add_core = THIS }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1835 = { owned_by = THIS is_core = THIS } } }
                2564 = { add_core = THIS }
                owner = { prestige = 1 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    buy_caprivi_strip = {
        picture = map_namibia
        potential = {
            owns = 2082
            civilized = yes
            owns = 2078
            owns = 2080
            owns = 2079
            2081 = {
                owner = {
                    NOT = {
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = south_africa }
                    }
                }
            }
            NOT = { owns = 2081 }
            NOT = { has_global_flag = caprivi_purchase_tried }
        }

        allow = {
            war = no
            mass_politics = 1
            2013 = { owner = { civilized = yes } }
            3722 = { owner = { civilized = yes } }
            3723 = { owner = { civilized = yes } }
            2081 = {
                owner = {
                    NOT = { truce_with = THIS }
                    is_vassal = no
                }
            }
            OR = {
                money = 100000
                ai = yes
            }
        }

        effect = {
            2081 = { owner = { country_event = 955201 } }
            set_global_flag = caprivi_purchase_tried
        }
        ai_will_do = { factor = 1 }
    }
}
