political_decisions = {

    # HPM 0.4.5.2 port: upstream PR
    conquest_of_the_saharan_desert = {
        picture = form_the_ikhwan
        potential = {
            has_global_flag = berlin_conference
            OR = {
                AND = {
                    owns = 1821 #Chad
                    1826 = { empty = yes }
                }
                AND = {
                    owns = 1811 #Niger
                    1812 = { empty = yes }
                }
                AND = {
                    owns = 1803 #Timbuktu
                    2609 = { empty = yes }
                }
                AND = {
                    owns = 1779 #Mauritania
                    1782 = { empty = yes }
                }
                AND = {
                    owns = 1741 #Libya
                    1742 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1738 #Libya
                    2585 = { empty = yes }
                }
                AND = {
                    owns = 1761 #Egypt
                    1758 = { empty = yes }
                }
                AND = {
                    owns = 1835 #Sudan
                    2564 = { empty = yes }
                }
                AND = {
                    owns = 1838 #Sudan
                    1739 = { empty = yes }
                }
                AND = {
                    owns = 1842 #Sudan
                    1817 = { empty = yes }
                }
            }
        }

        allow = {
			OR = {
				tag = EGY
				ai = no
				AND = {
					NOT = { any_greater_power = { war_with = THIS } }
					OR = {
						invention = the_dark_continent
						AND = {
							capital_scope = { continent = africa }
							capital_scope = { continent = west_africa }
							capital_scope = { continent = east_africa }
							capital_scope = { continent = south_west_africa }
							capital_scope = { continent = central_africa }
							civilized = yes
						}
					}
				}
			}
        }

        effect = {
            #Owner of Waddai gets Chad
            random_owned = {
                limit = {
                    owner = {
                        owns = 1821
                        1826 = { empty = yes }
                    }
                }
                1826 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Outer Hausaland gets Niger
            random_owned = {
                limit = {
                    owner = {
                        owns = 1811
                        1812 = { empty = yes }
                    }
                }
                1812 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1814 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
			#Owner of Timbuktu gets rest of Timbuktu state
            random_owned = {
                limit = {
                    owner = {
                        owns = 1803
                        2609 = { empty = yes }
						3431 = { empty = yes }
						1807 = { empty = yes }
                    }
                }
                2609 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				3431 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1807 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Mauretania gets the rest of Mauretania
            random_owned = {
                limit = {
                    owner = {
                        owns = 1779
                        1782 = { empty = yes }
                        1781 = { empty = yes }
                    }
                }
                1782 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1781 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        1742 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                1742 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        1742 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                1742 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                2585 = { secede_province = THIS add_core = CYR any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                2585 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Baris gets Farafra, Egypt
            random_owned = {
                limit = {
                    owner = {
                        owns = 1761
                        1758 = { empty = yes }
                    }
                }
                1758 = { secede_province = THIS add_core = EGY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Dongola gets Salima, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1835
                        2564 = { empty = yes }
                    }
                }
                2564 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Obeid gets Abu Uruq, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1838
                        1739 = { empty = yes }
                    }
                }
                1739 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Junaynah gets Pulicat, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1842
                        1817 = { empty = yes }
                    }
                }
                1817 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                1742 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1738 = { owned_by = THIS is_core = THIS } } }
                2585 = { add_core = THIS add_core = CYR }
            }
            random_owned = {
                limit = { owner = { 1761 = { owned_by = THIS is_core = THIS } } }
                1758 = { add_core = THIS }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1835 = { owned_by = THIS is_core = THIS } } }
                2564 = { add_core = THIS }
                owner = { prestige = 1 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    buy_caprivi_strip = {
        picture = map_namibia
        potential = {
            civilized = yes
            owns = 2082
            owns = 2078
            owns = 2080
            owns = 2079
            NOT = { owns = 2081 }
            NOT = { has_global_flag = caprivi_purchase_tried }
            2081 = {
                owner = {
                    NOT = {
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = south_west_africa }
                    }
                }
            }
        }

        allow = {
            war = no
            mass_politics = 1
            2013 = { empty = no }
            2081 = {
                owner = {
                    NOT = { truce_with = THIS }
                    is_vassal = no
                }
            }
            OR = {
                money = 100000
                ai = yes
            }
        }

        effect = {
            2081 = { owner = { country_event = 955201 } }
            set_global_flag = caprivi_purchase_tried
        }
        ai_will_do = { factor = 1 }
    }
	
	organize_patagonia = {
        picture = map_patagonia
        potential = {
            has_global_flag = fantasy_countries_enabled
            civilized = yes
            NOT = {
                has_global_flag = patagonia_organized
                OR = {
				   tag = ARG
				   tag = CHL
				   tag = ARC
				   tag = LPL
				   tag = PTG
				   tag = HSA
				}   
            }
            owns = 2329
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 2329
        }

        effect = {
            set_global_flag = patagonia_organized
            set_country_flag = patagonia_master
            prestige = 5

            PTG = {
                primary_culture = THIS
				add_accepted_culture = patagonian
                tech_school = culture_tech_school # HPM 0.4.5.2 port: use old HFM tech school name
				set_country_flag = new_world_nation
                clr_country_flag = sunni_country
                clr_country_flag = shiite_country
                clr_country_flag = ibadi_country
                clr_country_flag = catholic_country
                clr_country_flag = protestant_country
                clr_country_flag = mormon_country
                clr_country_flag = orthodox_country
                clr_country_flag = coptic_country
                clr_country_flag = jewish_country
                clr_country_flag = yazidi_country
                clr_country_flag = mahayana_country
                clr_country_flag = gelugpa_country
                clr_country_flag = theravada_country
                clr_country_flag = hindu_country
                clr_country_flag = shinto_country
                clr_country_flag = sikh_country
                clr_country_flag = animist_country
            }
            CHL_2327 = { add_core = PTG }
            CHL_2332 = { add_core = PTG }
            ARG_2391 = { add_core = PTG }
            ARG_2398 = { add_core = PTG }
		    2131 = { add_core = PTG }
			2133 = { add_core = PTG }	

            random_owned = { limit = { owner = { has_country_flag = catholic_country } } PTG = { religion = catholic set_country_flag = catholic_country } }
            random_owned = { limit = { owner = { has_country_flag = protestant_country } } PTG = { religion = protestant set_country_flag = protestant_country } }
            random_owned = { limit = { owner = { has_country_flag = orthodox_country } } PTG = { religion = orthodox set_country_flag = orthodox_country } }
            random_owned = { limit = { owner = { has_country_flag = mormon_country } } PTG = { religion = mormon set_country_flag = mormon_country } }
            random_owned = { limit = { owner = { has_country_flag = coptic_country } } PTG = { religion = coptic set_country_flag = coptic_country } }
            random_owned = { limit = { owner = { has_country_flag = sunni_country } } PTG = { religion = sunni set_country_flag = sunni_country } }
            random_owned = { limit = { owner = { has_country_flag = shiite_country } } PTG = { religion = shiite set_country_flag = shiite_country } }
            random_owned = { limit = { owner = { has_country_flag = shinto_country } } PTG = { religion = shinto set_country_flag = shinto_country } }
            random_owned = { limit = { owner = { has_country_flag = mahayana_country } } PTG = { religion = mahayana set_country_flag = mahayana_country } }
            random_owned = { limit = { owner = { has_country_flag = gelugpa_country } } PTG = { religion = gelugpa set_country_flag = gelugpa_country } }
            random_owned = { limit = { owner = { has_country_flag = theravada_country } } PTG = { religion = theravada set_country_flag = theravada_country } }
            random_owned = { limit = { owner = { has_country_flag = hindu_country } } PTG = { religion = hindu set_country_flag = hindu_country } }
            random_owned = { limit = { owner = { has_country_flag = sikh_country } } PTG = { religion = sikh set_country_flag = sikh_country } }
            random_owned = { limit = { owner = { has_country_flag = jewish_country } } PTG = { religion = jewish set_country_flag = jewish_country } }
            random_owned = { limit = { owner = { has_country_flag = ibadi_country } } PTG = { religion = ibadi set_country_flag = ibadi_country } }
            random_owned = { limit = { owner = { has_country_flag = yazidi_country } } PTG = { religion =  yazidi set_country_flag = yazidi_country } }
        }
	  ai_will_do = { factor = 1 }
    }

 reorganize_patagonia = {
        picture = map_patagonia
        potential = {
            has_global_flag = fantasy_countries_enabled
            civilized = yes
            has_global_flag = patagonia_organized
            owns = 2329
            PTG = {
                exists = no
                NOT = { is_culture_group = THIS }
            }
            NOT = {
                has_country_flag = patagonia_master
                OR = {
					tag = HSA
					tag = ARG
					tag = CHL
					tag = ARC
					tag = LPL
					tag = PTG
				}   
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            owns = 2329
        }

        effect = {
            prestige = 3
            any_country = { limit = { has_country_flag = patagonia_master } clr_country_flag = patagonia_master }
            set_country_flag = patagonia_master

            CHL_2327 = { add_core = PTG }
            CHL_2332 = { add_core = PTG }
            ARG_2391 = { add_core = PTG }
            ARG_2398 = { add_core = PTG }
		    2131 = { add_core = PTG }
			2133 = { add_core = PTG }
			
            PTG = {
                primary_culture = THIS
				add_accepted_culture = patagonian
				set_country_flag = new_world_nation
                clr_country_flag = sunni_country
                clr_country_flag = shiite_country
                clr_country_flag = ibadi_country
                clr_country_flag = catholic_country
                clr_country_flag = protestant_country
                clr_country_flag = mormon_country
                clr_country_flag = orthodox_country
                clr_country_flag = coptic_country
                clr_country_flag = jewish_country
                clr_country_flag = yazidi_country
                clr_country_flag = mahayana_country
                clr_country_flag = gelugpa_country
                clr_country_flag = theravada_country
                clr_country_flag = hindu_country
                clr_country_flag = shinto_country
                clr_country_flag = sikh_country
                clr_country_flag = animist_country
            }

            random_owned = { limit = { owner = { has_country_flag = catholic_country } } PTG = { religion = catholic set_country_flag = catholic_country } }
            random_owned = { limit = { owner = { has_country_flag = protestant_country } } PTG = { religion = protestant set_country_flag = protestant_country } }
            random_owned = { limit = { owner = { has_country_flag = orthodox_country } } PTG = { religion = orthodox set_country_flag = orthodox_country } }
            random_owned = { limit = { owner = { has_country_flag = mormon_country } } PTG = { religion = mormon set_country_flag = mormon_country } }
            random_owned = { limit = { owner = { has_country_flag = coptic_country } } PTG = { religion = coptic set_country_flag = coptic_country } }
            random_owned = { limit = { owner = { has_country_flag = sunni_country } } PTG = { religion = sunni set_country_flag = sunni_country } }
            random_owned = { limit = { owner = { has_country_flag = shiite_country } } PTG = { religion = shiite set_country_flag = shiite_country } }
            random_owned = { limit = { owner = { has_country_flag = shinto_country } } PTG = { religion = shinto set_country_flag = shinto_country } }
            random_owned = { limit = { owner = { has_country_flag = mahayana_country } } PTG = { religion = mahayana set_country_flag = mahayana_country } }
            random_owned = { limit = { owner = { has_country_flag = gelugpa_country } } PTG = { religion = gelugpa set_country_flag = gelugpa_country } }
            random_owned = { limit = { owner = { has_country_flag = theravada_country } } PTG = { religion = theravada set_country_flag = theravada_country } }
            random_owned = { limit = { owner = { has_country_flag = hindu_country } } PTG = { religion = hindu set_country_flag = hindu_country } }
            random_owned = { limit = { owner = { has_country_flag = sikh_country } } PTG = { religion = sikh set_country_flag = sikh_country } }
            random_owned = { limit = { owner = { has_country_flag = jewish_country } } PTG = { religion = jewish set_country_flag = jewish_country } }
            random_owned = { limit = { owner = { has_country_flag = ibadi_country } } PTG = { religion = ibadi set_country_flag = ibadi_country } }
            random_owned = { limit = { owner = { has_country_flag = yazidi_country } } PTG = { religion =  yazidi set_country_flag = yazidi_country } }
        }
	  ai_will_do = { factor = 1 }
    }		
}
