political_decisions = {
    finalize_the_italian_border = {
        picture = italian_trentino
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            exists = ITA
            NOT = { exists = AUS }
            NOT = { exists = KUK }
            owns = 734
            owns = 735
            NOT = { has_global_flag = italian_claimed_south_tirol }
        }
        allow = {
            war = no
            is_greater_power = yes
        }
        effect = {
            set_global_flag = italian_claimed_south_tirol
            relation = { who = ITA value = 100 }
            badboy = -1
            734 = {
                change_province_name = "Trento"
                secede_province = ITA
                remove_core = THIS
            }
            735 = { remove_core = ITA }
            3288 = { remove_core = ITA }
        }
    }
    maas_to_memel = {
        #picture = wallonien
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            NOT = { has_global_flag = german_renamed_frborderlands }
            owns = 392
            owns = 393
            owns = 394
            owns = 395
            owns = 398
            owns = 3377
        }
        allow = {
            war = no
            is_greater_power = yes
        }
        effect = {
            392 = { change_province_name = "Namen" }
            393 = { change_province_name = "Dornick" }
            394 = { change_province_name = "Karlstadt" }
            395 = { change_province_name = "Lüttich" }
            398 = { change_province_name = "Bastnach" }
            3377 = { change_province_name = "Arel" }
            prestige = 10
            set_global_flag = german_renamed_frborderlands
        }
    }
    annex_kalisz = {
        #picture = kalisch
        potential = {
            OR = {
                tag = GER
                tag = GCF
            }
            NOT = { has_country_flag = annexkalisch }
            OR = {
                exists = POL
                exists = CPL
            }
            OR = {
                717 = { owned_by = POL }
                717 = { owned_by = CPL }
            }
        }
        allow = {
            is_greater_power = yes
            OR = {
                POL = { in_sphere = THIS }
                CPL = { in_sphere = THIS }
            }
            war = no
            CPL = { war = no }
            POL = { war = no }
        }
        effect = {
            717 = {
                secede_province = GER }
            717 = {
                change_province_name = "Kalisch"}
            POL = {
                relation = { who = THIS value = -50 }
            }
            set_country_flag = annexkalisch
        }
    }
}
