political_decisions = {

	#############################################
	#				Middle East					#
	#############################################
	create_middle_east = {
		potential = {
			tag = HDJ
			always = no
			NOT = { has_global_flag = middle_east_created }
		}
		allow = {
			tag = HDJ
		}
		effect = {
			set_global_flag = middle_east_created
			
			#Arabia
			ARA = {
				all_core = { remove_core = ARA }
			}
			
			#Asir
			1155 = { add_core = ASR }
			1179 = { add_core = ASR }
			
			#Assyria
			923 = { add_core = ASY }
			924 = { add_core = ASY }
			901 = { add_core = ASY }
			925 = { add_core = ASY }
			893 = { add_core = ASY }
			892 = { add_core = ASY }
			891 = { add_core = ASY }
			1110 = { add_core = ASY }
			
			#Cilicia
			894 = { add_core = CLC }
			896 = { add_core = CLC }
			898 = { add_core = CLC }
			
			#Jordan
			908 = { add_core = JOR }
			909 = { add_core = JOR }
			910 = { add_core = JOR }
			911 = { add_core = JOR }
			922 = { add_core = JOR }
			
			#Kurdistan
			887 = { add_core = KDS }
			889 = { add_core = KDS }
			890 = { add_core = KDS }
			892 = { add_core = KDS }
			893 = { add_core = KDS }
			898 = { add_core = KDS }
			899 = { add_core = KDS }
			901 = { add_core = KDS }
			1109 = { add_core = KDS }
			1110 = { add_core = KDS }
			1117 = { add_core = KDS }
			1118 = { add_core = KDS }
			1119 = { add_core = KDS }
			923 = { add_core = KDS }
			924 = { add_core = KDS }
			925 = { add_core = KDS }
			928 = { add_core = KDS }
			
			#Kuwait
			935 = { add_core = KWT }
			
			#Lebanon
			912 = { add_core = LBN }
			913 = { add_core = LBN }
			914 = { add_core = LBN }
			915 = { add_core = LBN }
			
			#Palestine
			916 = { add_core = PLS }
			917 = { add_core = PLS }
			918 = { add_core = PLS }
			919 = { add_core = PLS }
			920 = { add_core = PLS }
			921 = { add_core = PLS }
			
			#Pontus
			882 = { add_core = PNT }
			884 = { add_core = PNT }
			
			#Syria
			897 = { add_core = SYR }
			900 = { add_core = SYR }
			901 = { add_core = SYR }
			902 = { add_core = SYR }
			903 = { add_core = SYR }
			904 = { add_core = SYR }
			905 = { add_core = SYR }
			906 = { add_core = SYR }
			907 = { add_core = SYR }
			
			#Alawite
			900 = { add_core = ALW }
			905 = { add_core = ALW }

			#Druze
			906 = { add_core = DRU }

			#Qatar
			1165 = { add_core = QAT }
		}
	}
}
