political_decisions = {

	#############################################
	#				Africa						#
	#############################################
	create_africa = {
		potential = {
			tag = KON
			always = no
			NOT = { has_global_flag = africa_created }
		}
		allow = {
			tag = KON
		}
		effect = {
			set_global_flag = africa_created
			
			#Botswana
			2074 = { add_core = TSW }
			2075 = { add_core = TSW }
			2076 = { add_core = TSW }
			2077 = { add_core = TSW }
			2094 = { add_core = TSW }
			2095 = { add_core = TSW }
			2574 = { add_core = TSW }
			
			#Cyrenaica
			1735 = { add_core = CYR }
			1736 = { add_core = CYR }
			1737 = { add_core = CYR }
			1738 = { add_core = CYR }
			1739 = { add_core = CYR }
			CYR = {
				all_core = { remove_core = TUR }
			}
			
			#Egypt (re-work)
			CRE = {
				all_core = {
					remove_core = EGY
					add_core = TUR
				}
			}
			
			#Darfur
			1841 = { add_core = DAR }
			1842 = { add_core = DAR }
			1843 = { add_core = DAR }
			
			#Ethiopia
			ETH = {
				all_core = { remove_core = ETH }
			}
			1848 = { add_core = ETH }
			1849 = { add_core = ETH }
			1850 = { add_core = ETH }
			1851 = { add_core = ETH }
			1852 = { add_core = ETH }
			1853 = { add_core = ETH }
			1854 = { add_core = ETH }
			1855 = { add_core = ETH }
			1856 = { add_core = ETH }
			1857 = { add_core = ETH }
			1858 = { add_core = ETH }
			1859 = { add_core = ETH }
			1860 = { add_core = ETH }
			1861 = { add_core = ETH }
			1862 = { add_core = ETH }
			1863 = { add_core = ETH }
			1864 = { add_core = ETH }
			1865 = { add_core = ETH }
			1866 = { add_core = ETH }
			1867 = { add_core = ETH }

			#Shona
			2052 = { add_core = SHO }
			2054 = { add_core = SHO }
			2055 = { add_core = SHO }
			2058 = { add_core = SHO }
			2068 = { add_core = SHO }
			2069 = { add_core = SHO }
			2070 = { add_core = SHO }
			2071 = { add_core = SHO }
			2072 = { add_core = SHO }
			2073 = { add_core = SHO }
			2635 = { add_core = SHO }
			2057 = { add_core = SHO }
			2059 = { add_core = SHO }
			2065 = { add_core = SHO }
			2053 = { add_core = SHO }
			2056 = { add_core = SHO }
			
			#Sokoto (re-work)
			SOK = {
				all_core = { remove_core = SOK }
			}
			1927 = { add_core = SOK }
			1930 = { add_core = SOK }
			1936 = { add_core = SOK }
			1937 = { add_core = SOK }
			1938 = { add_core = SOK }
			1939 = { add_core = SOK }
			1940 = { add_core = SOK }
			1941 = { add_core = SOK }
			1942 = { add_core = SOK }
			1943 = { add_core = SOK }
			1944 = { add_core = SOK }
			1945 = { add_core = SOK }
			1946 = { add_core = SOK }
			1947 = { add_core = SOK }
			1948 = { add_core = SOK }
			1949 = { add_core = SOK }
			1950 = { add_core = SOK }
			1951 = { add_core = SOK }
			1952 = { add_core = SOK }
			1953 = { add_core = SOK }
			
			#Sudan
			1827 = { add_core = SUD }
			1828 = { add_core = SUD }
			1829 = { add_core = SUD }
			1830 = { add_core = SUD }
			1831 = { add_core = SUD }
			1832 = { add_core = SUD }
			1833 = { add_core = SUD }
			1834 = { add_core = SUD }
			1835 = { add_core = SUD }
			1836 = { add_core = SUD }
			1837 = { add_core = SUD }
			1838 = { add_core = SUD }
			1839 = { add_core = SUD }
			1840 = { add_core = SUD }
			2564 = { add_core = SUD }
			
			#Tripoli (add cores)
			1731 = { add_core = TRI }
			1733 = { add_core = TRI }
			1734 = { add_core = TRI }
			1740 = { add_core = TRI }
			2585 = { add_core = TRI }
			TRI = {
				all_core = { remove_core = TUR }
			}
		}
	}
}
