political_decisions = {

	#############################################
	#				Russian States				#
	#############################################
	create_russian_states = {
		potential = {
			tag = RUS
			always = no
			NOT = { has_global_flag = russian_states_created }
		}
		allow = {
			tag = RUS
		}
		effect = {
			set_global_flag = russian_states_created
			
			#Altai Republic
			1067 = { add_core = ALT }
			1068 = { add_core = ALT }
			1077 = { add_core = ALT }
			1469 = { add_core = ALT }
			2698 = { add_core = ALT }

			#Astrakhan
			1036 = { add_core = AKH }
			1040 = { add_core = AKH }

			#Circassia
			1095 = { add_core = CIR }
			1048 = { add_core = CIR }
			1049 = { add_core = CIR }
			1050 = { add_core = CIR }
			1051 = { add_core = CIR }
			1056 = { add_core = CIR }

			#Congress Poland
			#first we must fix the Polish cores
			POL = {
				all_core = { remove_core = POL }
			}
			PLC = {
				all_core = { remove_core = PLC }
			}
			
			#Crimea
			973 = { add_core = CRI }
			965 = { add_core = CRI }
			
			#now we can add the cores for Congress Poland
			706 = { add_core = CPL }
			707 = { add_core = CPL }
			708 = { add_core = CPL }
			709 = { add_core = CPL }
			710 = { add_core = CPL }
			711 = { add_core = CPL }
			712 = { add_core = CPL }
			713 = { add_core = CPL }
			715 = { add_core = CPL }
			716 = { add_core = CPL }
			717 = { add_core = CPL }
			
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }

			#Cossackia
			979 = { add_core = DON }
			1045 = { add_core = DON }
			1046 = { add_core = DON }
			1047 = { add_core = DON }
			1048 = { add_core = DON }
			1050 = { add_core = DON }
			1051 = { add_core = DON }

			#Dagestan
			1052 = { add_core = DAG }
			1053 = { add_core = DAG }
			1054 = { add_core = DAG }
			1055 = { add_core = DAG }
			1057 = { add_core = DAG }
			1091 = { add_core = DAG }
			1103 = { add_core = DAG }
			1104 = { add_core = DAG }

			#Kalmykia
			1041 = { add_core = KMK }
			1046 = { add_core = KMK }

			#Kamchatka
			1072 = { add_core = KAM }
			1074 = { add_core = KAM }
			2633 = { add_core = KAM }
			2616 = { add_core = KAM }
			2663 = { add_core = KAM }
			1073 = { add_core = KAM }
			1080 = { add_core = KAM }
			1086 = { add_core = KAM }
			2590 = { add_core = KAM }
			2618 = { add_core = KAM }
			2634 = { add_core = KAM }
			2637 = { add_core = KAM }
			2638 = { add_core = KAM }
			2639 = { add_core = KAM }
			2641 = { add_core = KAM }
			2696 = { add_core = KAM }

			#Karelia
			984 = { add_core = KRL }
			988 = { add_core = KRL }
			995 = { add_core = KRL }

			#Siberia
			1063 = { add_core = SIB }
			1064 = { add_core = SIB }
			1067 = { add_core = SIB }
			1068 = { add_core = SIB }
			1070 = { add_core = SIB }
			1075 = { add_core = SIB }
			2676 = { add_core = SIB }
			1078 = { add_core = SIB }
			1076 = { add_core = SIB }
			2677 = { add_core = SIB }
			1077 = { add_core = SIB }
			1079 = { add_core = SIB }
			2653 = { add_core = SIB }
			2654 = { add_core = SIB }
			2657 = { add_core = SIB }
			2658 = { add_core = SIB }
			2674 = { add_core = SIB }
			2680 = { add_core = SIB }
			2691 = { add_core = SIB }
			2692 = { add_core = SIB }
			2693 = { add_core = SIB }
			2694 = { add_core = SIB }
			2656 = { add_core = SIB }
			2701 = { add_core = SIB }
			2655 = { add_core = SIB }
			2675 = { add_core = SIB }
			2698 = { add_core = SIB }

			#Tannu Tuva
			1469 = { add_core = TNT }

			#Tatarstan
			1030 = { add_core = TAR }
			1031 = { add_core = TAR }
			1032 = { add_core = TAR }
			1033 = { add_core = TAR }
			1034 = { add_core = TAR }
			1042 = { add_core = TAR }

			#Ukraine (re-work)
			UKR = {
				all_core = { remove_core = UKR }
			}
			1018 = { add_core = UKR }
			678 = { add_core = UKR }
			937 = { add_core = UKR }
			940 = { add_core = UKR }
			942 = { add_core = UKR }
			954 = { add_core = UKR }
			955 = { add_core = UKR }
			956 = { add_core = UKR }
			957 = { add_core = UKR }
			958 = { add_core = UKR }
			959 = { add_core = UKR }
			960 = { add_core = UKR }
			961 = { add_core = UKR }
			962 = { add_core = UKR }
			963 = { add_core = UKR }
			964 = { add_core = UKR }
			965 = { add_core = UKR }
			966 = { add_core = UKR }
			967 = { add_core = UKR }
			968 = { add_core = UKR }
			969 = { add_core = UKR }
			970 = { add_core = UKR }
			971 = { add_core = UKR }
			972 = { add_core = UKR }
			973 = { add_core = UKR }
			974 = { add_core = UKR }
			975 = { add_core = UKR }
			976 = { add_core = UKR }
			978 = { add_core = UKR }
			980 = { add_core = UKR }

			#Ural Republic
			2689 = { add_core = URA }
			1026 = { add_core = URA }
			1029 = { add_core = URA }
			1031 = { add_core = URA }
			2700 = { add_core = URA }
			1042 = { add_core = URA }
			1044 = { add_core = URA }
			1060 = { add_core = URA }
			1065 = { add_core = URA }
			2613 = { add_core = URA }
			2614 = { add_core = URA }
			2659 = { add_core = URA }
			2682 = { add_core = URA }
			2684 = { add_core = URA }
			2690 = { add_core = URA }
			1066 = { add_core = URA }
			2615 = { add_core = URA }
			2646 = { add_core = URA }
			2681 = { add_core = URA }
			2683 = { add_core = URA }
			2685 = { add_core = URA }
			1062 = { add_core = URA }
			1058 = { add_core = URA }
			1061 = { add_core = URA }
			1059 = { add_core = URA }
			2686 = { add_core = URA }

			#Yakutia
			1069 = { add_core = YAK }
			2671 = { add_core = YAK }
			2695 = { add_core = YAK }
			2650 = { add_core = YAK }
			2651 = { add_core = YAK }
			1071 = { add_core = YAK }
			2649 = { add_core = YAK }
			2652 = { add_core = YAK }
			2667 = { add_core = YAK }
			2672 = { add_core = YAK }
			2640 = { add_core = YAK }
			2642 = { add_core = YAK }
			2644 = { add_core = YAK }
			2645 = { add_core = YAK }
			2648 = { add_core = YAK }
			2643 = { add_core = YAK }
			2647 = { add_core = YAK }
			2665 = { add_core = YAK }
			2668 = { add_core = YAK }
			2669 = { add_core = YAK }
			2670 = { add_core = YAK }
			2673 = { add_core = YAK }
		}
	}
}
