political_decisions = {

	#############################################
	#				European States				#
	#############################################
	create_european_states = {
		potential = {
			tag = SWI
			always = no
			NOT = { has_global_flag = european_states_created }
		}
		allow = {
			tag = SWI
		}
		effect = {
			set_global_flag = european_states_created
			
			#Alsace
			412 = { add_core = ALS }
			409 = { add_core = ALS }
			410 = { add_core = ALS }
			
			791 = {	add_core = CRO }
			
			#Genoa
			725 = { add_core = GEN }
			724 = { add_core = GEN }
			
			2582 = { add_core = MON }
			
			#Austria
			AUS = {
				all_core = { remove_core = AUS }
			}
			AUS_612 = { add_core = AUS }
			AUS_613 = { add_core = AUS }
			AUS_619 = { add_core = AUS }
			AUS_734 = { add_core = AUS }
			AUS_736 = { add_core = AUS }
			AUS_768 = { add_core = AUS }
			AUS_625 = { add_core = AUS }
			AUS_626 = { add_core = AUS }
			689 = { add_core = AUS }
			688 = { add_core = AUS }
			2584 = {
				add_core = AUS
				add_core = BOH
			}
			
			#Banat Republic
			652 = { add_core = BAN }
			653 = { add_core = BAN }
			792 = { add_core = BAN }
			
			#Transylvania
			653 = { remove_core = SIE }
			652 = { remove_core = SIE }
			647 = { remove_core = SIE }
			651 = { remove_core = SIE }
			
			#Slovenia
			736 = { add_core = SLO }
			
			#Basqueland
			460 = { add_core = BSQ }
			492 = { add_core = BSQ }
			493 = { add_core = BSQ }

			#Brittany
			420 = { add_core = BRT }
			421 = { add_core = BRT }
			422 = { add_core = BRT }
			424 = { add_core = BRT }
			423 = { add_core = BRT }
			
			#Bukovina
			662 = { add_core = GLM add_core = BKV }
			663 = { add_core = GLM add_core = BKV }
			
			#Hungary
			624 = { add_core = HUN }
			
			#Catalonia
			504 = { add_core = CAT }
			503 = { add_core = CAT }
			505 = { add_core = CAT }
			
			#Corsica
			473 = { add_core = CRS }
			
			#Czechoslovakia (no longer a union)
			CZH = {
				all_core = { remove_core = CZH }
			}
				
			#Dalmatia
			780 = { add_core = DLM }
			781 = { add_core = DLM }
			782 = { add_core = DLM }
			2582 = { add_core = DLM }
			
			#Galicia
			474 = { add_core = GLC }
			476 = { add_core = GLC }

			#Galicia-Lodomeria
			702 = { add_core = GLM }
			703 = { add_core = GLM }
			704 = { add_core = GLM }
			705 = { add_core = GLM }
			714 = { add_core = GLM }
			951 = { add_core = GLM }
			952 = { add_core = GLM }
			953 = { add_core = GLM }
			
			#Germany
			409 = { remove_core = GER }
			410 = { remove_core = GER }
			412 = { remove_core = GER }
			
			#Iceland
			252 = { remove_core = DEN }
			
			#Tuscany
			746 = { add_core = TUS }

			#Lusatia
			552 = { add_core = LUZ }

			#Macedonia
			806 = { add_core = MCD }
			807 = { add_core = MCD }

			#Malta
			854 = { add_core = MLT }
			
			#Occitania
			447 = { add_core = OCC }
			448 = { add_core = OCC }
			449 = { add_core = OCC }
			450 = { add_core = OCC }
			452 = { add_core = OCC }
			453 = { add_core = OCC }
			454 = { add_core = OCC }
			455 = { add_core = OCC }
			457 = { add_core = OCC }
			456 = { add_core = OCC }
			458 = { add_core = OCC }
			459 = { add_core = OCC }
			460 = { add_core = OCC }
			461 = { add_core = OCC }
			462 = { add_core = OCC }
			463 = { add_core = OCC }
			464 = { add_core = OCC }
			467 = { add_core = OCC }
			468 = { add_core = OCC }
			469 = { add_core = OCC }
			470 = { add_core = OCC }
			471 = { add_core = OCC }
			472 = { add_core = OCC }
			
			#Picardy
			399 = { add_core = PIC }
			400 = { add_core = PIC }
			401 = { add_core = PIC }
			402 = { add_core = PIC }
			2570 = { add_core = PIC }
			
			#Pomerelia
			690 = { add_core = PML }
			691 = { add_core = PML }
			694 = { add_core = PML }
			
			#Poznan
			699 = { add_core = PZN }
			700 = { add_core = PZN }
			701 = { add_core = PZN }
			
			#Rhineland
			570 = { add_core = RHI }
			571 = { add_core = RHI }
			572 = { add_core = RHI }
			573 = { add_core = RHI }
			574 = { add_core = RHI }
			575 = { add_core = RHI }
			576 = { add_core = RHI }
			577 = { add_core = RHI }
			
			#Romagna
			742 = { add_core = RMG }
			741 = { add_core = RMG }
			743 = { add_core = RMG }

			#Ruthenia (re-work)
			RUT = {
				all_core = { remove_core = RUT }
			}
			662 = { add_core = RUT }
			702 = { add_core = RUT }
			950 = { add_core = RUT }
			951 = { add_core = RUT }
			952 = { add_core = RUT }
			953 = { add_core = RUT }
			
			#Sardinia
			765 = { add_core = SRD }
			766 = { add_core = SRD }
			
			#Scandinavia
			SCA = {
				all_core = { remove_core = SCA }
			}
			
			#Sicily
			762 = { add_core = SCY }
			763 = { add_core = SCY }
			764 = { add_core = SCY }
			
			#Silesia
			682 = { add_core = SLS }
			683 = { add_core = SLS }
			684 = { add_core = SLS }
			685 = { add_core = SLS }
			688 = { add_core = SLS }
			689 = { add_core = SLS }
			2584 = { add_core = SLS }
			
			#United Baltic Provinces
			UBD = {
				all_core = { remove_core = UBD }
			}

			#Wales
			273 = { add_core = WHA }
			274 = { add_core = WHA }
			275 = { add_core = WHA }
			276 = { add_core = WHA }
			
			#Westfalen
			578 = { add_core = WES }
			579 = { add_core = WES }
			580 = { add_core = WES }
			581 = { add_core = WES }
			582 = { add_core = WES }
			583 = { add_core = WES }
			584 = { add_core = WES }
			585 = { add_core = WES }
			2561 = { add_core = WES }
			
			#Yugoslavia (no longer a union)
			YUG = {
				all_core = { remove_core = YUG }
			}
		}
	}
}
