political_decisions = {
    paraguay_independence = {
        picture = paraguay_independence
        potential = {
            tag = PRG
            is_vassal = no
            NOT = { year = 1860 }
            NOT = { has_country_flag = paraguay_declared_independence }
        }

        allow = {
            owns = 2337
            owns = 2339
            is_vassal = no
            year = 1842
            war = no
            NOT = { has_country_modifier = francia_utopia }
            NOT = { has_country_modifier = national_confusion }
        }

        effect = {
			set_country_flag = paraguay_declared_independence
            prestige = 2
            random_country = {
                limit = {
                    primary_culture = platinean
                    exists = yes
					# Audax Validator "." Ignore_NEXT
                    any_owned_province = { is_core = PRG } #this should work
                    OR = {
                        tag = ARC
                        tag = ARG
                        AND = {
                            owns = 2379
                            NOT = { exists = ARC }
                            NOT = { exists = ARG }
                        }
                        AND = {
                            owns = 2348
                            NOT = { exists = ARC }
                            NOT = { exists = ARG }
                        }
                    }
                }
                country_event = 4661010
            }

            any_neighbor_country = {
                limit = {
					NOT = {
						OR = {
							tag = CRT
							tag = ENT
							tag = ARC
							tag = ARG
							tag = SBA
							tag = JAN
                        }
                    }
                }
				country_event = 700013
            }
        }
        ai_will_do = { factor = 1 }
	}

    derqui_varela_treaty = {
        picture = map_misiones
        potential = {
			tag = PRG
			owns = 4116
			OR = {
				ARC = { owns = 2358 }
				ARG = { owns = 2358 }
				LPL = { owns = 2358 }
			}
            NOT = { has_country_flag = derqui_varela }
        }

        allow = {
		    OR = {
                nationalism_n_imperialism = 1
				year = 1852
			}
			NOT = { exists = ENT }
        }

        effect = {
            set_country_flag = derqui_varela
			2358 = {
			    owner = { country_event = 97126 }
            }
        }
        ai_will_do = { factor = 1 }
    }
	
	reorganize_la_plata = {
        potential = {
			OR = {
				tag = PRG
				tag = URU
			}
			ARG = { exists = no }
			ARC = { exists = no }
        }

        allow = {
            war = no
			is_vassal = no
			is_disarmed = no
			LPL = { 
				vassal_of = THIS 
				exists = yes
				war = no
			}
        }

        effect = {
			LPL = {
				change_tag = ARG
			}
			URU = { all_core = { remove_core = ARG } }
			PRG = { all_core = { remove_core = ARG } }
			BOL = { all_core = { remove_core = ARG } }
			random_owned = {
				limit = {
					owner = {
						ARG = { owns = 2344 }
						URU = { exists = no }
					}
				}
				owner = {
					ARG = { release = URU }
					create_vassal = URU
				}
			}
			random_owned = {
				limit = {
					owner = {
						ARG = { owns = 2339 }
						PRG = { exists = no }
					}
				}
				owner = {
					ARG = { release = PRG }
					create_vassal = PRG
				}
			}
			random_owned = {
				limit = {
					owner = {
						ARG = { owns = 2310 }
						BOL = { exists = no }
					}
				}
				owner = {
					ARG = { release = BOL }
					create_vassal = BOL
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = PRG
						owns = 2341
						ARG = { owns = 4116 }
					}
				}
				owner = {
					4116 = { secede_province = PRG add_core = PRG }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = PRG
						owns = 4116
						ARG = { owns = 2554 }
					}
				}
				owner = {
					2554 = { secede_province = PRG add_core = PRG }
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = PRG
						owns = 2554
						ARG = { owns = 2462 }
					}
				}
				owner = {
					2462 = { secede_province = PRG add_core = PRG }
				}
			}
		}
        ai_will_do = { factor = 1 }
    }
}
