political_decisions = {
	rio_grande_borders = {
		picture = Rio_Grande_flag
		potential = {
			OR = {
				tag = TEX
				tag = RGR
			}
			RGR = { all_core = { owned_by = THIS } }
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}

		allow = {
			TEX = { all_core = { owned_by = THIS }  }
			rank = 16
			war = no
			is_vassal = no
			prestige = 35
			nationalism_n_imperialism = 1
			empiricism = 1
			NOT = { has_country_flag = RGR_jingo_borders }
			all_core = { OR = { owned_by = THIS empty = yes } }
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
				government = presidential_dictatorship
				war_policy = jingoism
			}
		}

		effect = {
			set_country_flag = RGR_jingo_borders
			2158 = { add_core = TEX }
			2160 = { add_core = TEX }
			2153 = { add_core = TEX }
			2154 = { add_core = TEX }
			2145 = { add_core = TEX }
			2144 = { add_core = TEX }
			2142 = { add_core = TEX }
			2143 = { add_core = TEX }
			2662 = { add_core = TEX }
			2148 = { add_core = TEX }
			3589 = { add_core = TEX }
			3560 = { add_core = TEX }
			2158 = { add_core = RGR }
			2160 = { add_core = RGR }
			2153 = { add_core = RGR }
			2154 = { add_core = RGR }
			3973 = { add_core = RGR }
			2145 = { add_core = RGR }
			2144 = { add_core = RGR }
			2142 = { add_core = RGR }
			2143 = { add_core = RGR }
			2662 = { add_core = RGR }
			2148 = { add_core = RGR }
			3589 = { add_core = RGR }
			3560 = { add_core = RGR }
			badboy = 10
			relation = { who = MEX value = -100 }
			relation = { who = USA value = -100 }
		}
		ai_will_do = { factor = 1 }
	}
    rio_grande_treaty = {
		picture = Rio_Grande_Flag
        potential = {
            tag = USA
            any_owned_province = { is_core = TEX }
            RGR = {
                exists = yes
                any_owned_province = { is_core = USA }
            }
            NOT = { has_country_flag = rio_grande_treaty }
        }
        allow = {
            war = no
            money = 100000
            RGR = {
                war = no
                NOT = { truce_with = THIS }
                in_sphere = THIS
			OR = {
				is_secondary_power = no
				is_greater_power = no }
            }
        }
        effect = {
            USA = { set_country_flag = rio_grande_treaty }
            treasury = -100000
            relation = { who = RGR value = 100 }
            create_alliance = RGR
            RGR = {
                treasury = 100000
                any_owned = {
                    limit = { is_core = USA }
                    secede_province = THIS
                }
            }
        }
        ai_will_do = { factor = 1 }
    }
}