political_decisions = {
    SWE_purchase_guadeloupe = {
            picture = map_caribbean
            potential = {
			    OR = {
                tag = SCA
                tag = SWE
                }
                2230 = { owner = { capital = 425 primary_culture = french } }
                NOT = { has_country_flag = accepted_guadeloupe_purchase }
            }

            allow = {
                war = no
                money = 175000
			    NOT = { year = 1844 }
            }

            effect = {
                set_country_flag = guadeloupe_purchase
                2230 = { owner = { country_event = 19310001 } }
            }
            ai_will_do = { factor = 0 }
        }
	}