political_decisions = {
    SWE_purchase_guadeloupe = {
            picture = map_caribbean
            potential = {
			    OR = {
                tag = SCA
                tag = SWE
                }
                2230 = { owner = { capital = 425 primary_culture = french } }
                NOT = { has_country_modifier = international_negotiations }
            }

            allow = {
                war = no
                money = 175000
			    NOT = { year = 1844 }
            }

            effect = {
                2230 = { owner = { country_event = 19310001 } }
                add_country_modifier = {
                name = international_negotiations
                duration = 730
            }
            }
            ai_will_do = { factor = 1 }
        }
	}