political_decisions = {
    second_alaskan_purchase = {
        picture = alaskan_purchase
        potential = {
            2599 = {
                empty = no
			}
            1 = {
                owned_by = THIS
                is_core = THIS
            }
            2599 = {
                is_core = THIS
                NOT = { owned_by = THIS }
            }
            NOT = { has_country_flag = second_alaskan_purchase }
        }

        allow = {
            money = 50000
            2599 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 50 }
                }
            }
            war = no
        }

        effect = {
            set_country_flag = second_alaskan_purchase
            2599 = {
                owner = { country_event = 44140 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    hawaiian_purchase = {
        picture = annex_hawaii
        potential = {
            2524 = {
                empty = no
			}
            658 = {
                owned_by = THIS
                is_core = THIS
            }
            2524 = {
                is_core = THIS
                NOT = { owned_by = THIS }
            }
            NOT = { has_country_flag = hawaiian_purchase }
        }

        allow = {
            money = 50000
            2524 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 50 }
                }
            }
            war = no
        }

        effect = {
            set_country_flag = hawaiian_purchase
            2524 = { owner = { country_event = 44145 } }
        }
        ai_will_do = { factor = 1 }
    }

    fsa_enact_anaconda_plan = {
        picture = enact_anaconda_plan
        potential = {
            tag = USA
            FSA = {
                any_owned_province = { has_building = naval_base }
                war_with = THIS
            }
            NOT = { has_global_flag = anaconda_plan_active }
        }

        allow = {
            FSA = {
                blockade = 0.8
            }
        }

        effect = {
            FSA = {
                add_country_modifier = {
                    name = anaconda_plan
                    duration = -1
                }
            }
            set_global_flag = anaconda_plan_active
        }
    }

    fsa_shermans_march_to_the_sea = {
        picture = shermans_march_to_the_sea
        potential = {
            tag = FSA
            war_with = CSA
            NOT = { has_country_flag = sherman_marched_to_the_sea }
        }
        allow = {
            controls = 201
            controls = 2555
            controls = 4121
            controls = 204
        }

        effect = {
            set_country_flag = sherman_marched_to_the_sea
            201 = {
                any_pop = {
                    reduce_pop = 0.70
                }
            }
            2555 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            4121 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            204 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            CSA = {
                war_exhaustion = 4
            }
        }
    }

    raise_the_flag_of_freedom = {
        picture = switch_to_liberty
        potential = {
            OR = {
                tag = FSA
                tag = NEN
                tag = UIL
                tag = UOR
                tag = DAK
                tag = DES
                tag = CAL
                tag = UNM
                tag = UNB
            }
            NOT = { has_country_flag = flag_of_freedom }
        }

        allow = {
            war_with = USA
        }

        effect = {
            set_country_flag = flag_of_freedom
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
            }
            leadership = 40
            small_arms = 100
            regular_clothes = 100
        }
    }

    fsa_enact_radical_reconstruction = {
        picture = enact_radical_reconstruction
        potential = {
            has_global_flag = alt_american_civil_war_has_happened
            tag = USA
            owns = 232
            owns = 243
            owns = 223
            NOT = {
                exists = FSA
                has_country_flag = has_used_radical_reconstruction_FSA
            }
        }

        allow = {
            war = no
			state_n_government = 1
        }
        effect = {
            war_exhaustion = -3
            any_pop = {
                limit = {
                    has_pop_culture = yankee
                }
                consciousness = -5
                militancy = -5
            }
            any_state = {
                limit = { is_slave = no }
                is_slave = yes
            }
            USA = { set_country_flag = has_used_radical_reconstruction_FSA }
			any_owned = {
                limit = { is_core = FSA }
                add_province_modifier = { name = reconstruction_FSA duration = 2555 }
            }
        }
    }

    restore_the_union = {
        picture = switch_to_liberty
        potential = {
            is_culture_group = american_cultures
			NOT = { has_country_flag = i_am_cum }
            USA = { exists = no }
        }

        allow = {
            war = no
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							NOT = { is_culture_group = american_cultures }
						}
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						empty = yes
						region = USA_1
						region = HAW_658
					}
				}
			}
            FSA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            NOT = { is_culture_group = american_cultures }
                        }
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                        empty = yes
                        region = USA_1
                        region = HAW_658
                    }
                }
            }
            CSA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            NOT = { is_culture_group = american_cultures }
                        }
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                        empty = yes
                        region = USA_1
                        region = HAW_658
                    }
                }
            }
        }

        effect = {
            clr_global_flag = alt_american_civil_war_has_happened
            prestige = 20
            all_core = {
                remove_core = THIS
                add_core = USA
            }
            change_tag = USA
            any_country = {
                limit = {
                    is_greater_power = no
                    is_culture_group = THIS
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
            add_accepted_culture = yankee
            add_accepted_culture = dixie
        }
    }

    restore_washington_capital = {
        potential = {
            tag = USA
            owns = 2146
            NOT = {
                capital = 2146
                has_global_flag = alt_american_civil_war_has_happened
            }
        }

        allow = {
            controls = 2146
            NOT = { capital = 2146 }
        }

        effect = {
            capital = 2146
            prestige = 5
        }
    }

    move_capital_to_philadelphia = {
        picture = restore_washington_capital
        potential = {
            owns = 223
            OR = {
                tag = USA
                tag = FSA
            }
            OR = {
                tag = FSA
                AND = {
                    tag = USA
                    NOT = { owns = 2146 }
                }
            }
            NOT = { capital = 223 }
        }

        allow = {
            controls = 223
            NOT = { capital = 223 }
        }

        effect = {
            capital = 223
        }
    }

    move_capital_to_boston = {
        picture = restore_washington_capital
        potential = {
            owns = 243
            OR = {
                tag = USA
                tag = FSA
            }
            OR = {
                AND = {
                    tag = FSA
                    NOT = { owns = 223 }
                }
                AND = {
                    tag = USA
                    NOT = { owns = 2146 }
                    NOT = { owns = 223 }
                }
            }
            NOT = { capital = 243 }
        }

        allow = {
            controls = 243
            NOT = { capital = 243 }
        }

        effect = {
            capital = 243
        }
    }

    restore_richmond_capital = {
        potential = {
            tag = CSA
            owns = 60
            NOT = { capital = 60 }
            NOT = { has_global_flag = CSA_aoc }
        }

        allow = {
            controls = 60
            NOT = { capital = 60 }
        }

        effect = {
            capital = 60
            prestige = 5
        }
    }

    move_capital_to_atlanta = {
        picture = restore_richmond_capital
        potential = {
            tag = CSA
            owns = 201
            NOT = {
                owns = 60
                capital = 201
            }
        }

        allow = {
            controls = 201
            NOT = { capital = 201 }
        }

        effect = {
            capital = 201
        }
        ai_will_do = { factor = 0 }
    }

    recognize_puerto_rico = {
        picture = gtfo
        potential = {
            tag = USA
            PRI = {
                is_vassal = no
                part_of_sphere = no
                exists = yes
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_puerto_rico
                war_with = PRI
                any_owned_province = { is_core = PRI }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            USA = { set_country_flag = recognized_puerto_rico }
            prestige = 5
            relation = { who = PRI value = 100 }
            diplomatic_influence = { who = PRI value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = PRI
						is_core = USA
                    }
                }
                any_owned = {
                    limit = {
                        is_core = PRI
						is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_cuba = {
        picture = gtfo
        potential = {
            tag = USA
            CUB = {
                is_vassal = no
                part_of_sphere = no
                exists = yes
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_cuba
                war_with = CUB
                any_owned_province = { is_core = CUB }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            set_country_flag = recognized_cuba
            prestige = 5
            relation = { who = CUB value = 100 }
            diplomatic_influence = { who = CUB value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = CUB
						is_core = USA
                    }
                }
                any_owned = {
                    limit = {
                        is_core = CUB
						is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_phillipines = {
        picture = gtfo
        potential = {
            tag = USA
            revolution_n_counterrevolution = 1
            PHL = {
                is_vassal = no
                part_of_sphere = no
                exists = yes
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_phillipines
                war_with = PHL
                any_owned_province = { is_core = PHL }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            set_country_flag = recognized_phillipines
            prestige = 5
            relation = { who = PHL value = 100 }
            diplomatic_influence = { who = PHL value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = PHL
						is_core = USA
                    }
                }
                any_owned = {
                    limit = {
						is_core = PHL
						is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_the_csa = {
        picture = reform_csa
        potential = {
            has_global_flag = american_civil_war_has_happened
            is_greater_power = yes
            exists = CSA
            exists = USA
            CSA = {
                NOT = { in_sphere = USA }
            }
            NOT = {
                has_country_flag = recognize_the_csa
                has_global_flag = alt_american_civil_war_has_happened
                tag = CSA
                tag = USA
                tag = FSA
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                AND = {
                    NOT = {
                        CSA = { national_provinces_occupied = 0.30 }
                    }
					NOT = {
						relation = {
							who = USA
							value = 50
						}
					}
                }
                AND = {
                    has_global_flag = declaration2
                    NOT = { has_global_flag = right_to_secede }
                }
            }
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_the_csa
            CSA = { prestige = 5 }
            USA = { prestige = -5 }
            relation = {
                who = CSA
                value = 100
            }
            diplomatic_influence = {
                who = CSA
                value = 25
            }
            relation = {
                who = USA
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0
                relation = { who = USA value = 100 }
            }
        }
    }

    right_to_secede = {
        picture = reform_csa
        potential = {
            has_global_flag = american_civil_war_has_happened
            exists = CSA
            tag = USA
            NOT = {
                has_global_flag = right_to_secede
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                CSA = { military_score = THIS }
                war_exhaustion = 60
                is_greater_power = no
            }
            war = no
        }
        effect = {
            prestige = -25
            war_exhaustion = -10
            set_global_flag = right_to_secede
            CSA = {
                prestige = 20
            }
                any_land_province = {
                    limit = {
                        is_core = CSA
						is_core = USA
						OR = {
							owner = {
								NOT = { tag = USA }
							}
							empty = yes
						}
                    }
                    remove_core = USA
                }
            relation = {
                who = CSA
                value = 200
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = CSA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    second_declaration_of_independence = {
        picture = reform_csa
        potential = {
            has_global_flag = american_civil_war_has_happened
            tag = CSA
            NOT = { has_global_flag = declaration2 }
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
        }

        effect = {
            prestige = 30
            set_global_flag = declaration2
            any_pop = {
                limit = {
                    has_pop_culture = dixie
                }
                militancy = -10
            }
            war_exhaustion = -10
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = USA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
            USA = { prestige = -30 remove_accepted_culture = dixie }
        }
        ai_will_do = { factor = 1 }
    }

    recognize_the_fsa = {
        picture = form_fsa
        potential = {
            has_global_flag = alt_american_civil_war_has_happened
            exists = FSA
            is_greater_power = yes
            exists = USA
            NOT = {
                tag = CSA
                tag = USA
                tag = FSA
                has_country_flag = recognize_the_fsa
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                AND = {
                    NOT = {
                        FSA = { national_provinces_occupied = 0.30 }
                    }
                    NOT = {
                         relation = {
                            who = USA
                            value = 50
                        }
                    }
                }
                AND = {
                    has_global_flag = declaration3
                    NOT = { has_global_flag = fsa_right_to_secede }
                }
            }
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_the_fsa
            FSA = { prestige = 5 }
            USA = { prestige = -5 }
            relation = {
                who = FSA
                value = 100
            }
            diplomatic_influence = {
                who = FSA
                value = 25
            }
            relation = {
                who = USA
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0
                relation = { who = USA value = 100 }
            }
        }
    }

    FSA_right_to_secede = {
        picture = form_fsa
        potential = {
            has_global_flag = alt_american_civil_war_has_happened
            exists = FSA
            tag = USA
            NOT = {
                has_global_flag = fsa_right_to_secede
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                FSA = { military_score = THIS }
                war_exhaustion = 60
                is_greater_power = no
            }
            war = no
        }
        effect = {
            prestige = -25
            war_exhaustion = -10
            set_global_flag = fsa_right_to_secede
            FSA = {
                prestige = 20
                any_owned = {
                    limit = {
                        is_core = FSA
						is_core = USA
                    }
                    remove_core = USA
                }
            }
            relation = {
                who = FSA
                value = 200
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = FSA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    FSA_second_declaration_of_independence = {
        picture = form_fsa
        potential = {
            has_global_flag = alt_american_civil_war_has_happened
            tag = FSA
            NOT = { has_global_flag = declaration3 }
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
        }

        effect = {
            prestige = 30
            set_global_flag = declaration3
            any_pop = {
                limit = {
                    has_pop_culture = yankee
                }
                militancy = -10
            }
            war_exhaustion = -10
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = USA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
            USA = { prestige = -30 }
        }
        ai_will_do = { factor = 1 }
    }
}
