political_decisions = {

	global_setup = {
		picture = noimage
		potential = {
			tag = CLN
			NOT = { has_global_flag = global_setup_complete }
		}
		
		allow = {
		}
		
		effect = {
			any_country = {
				limit = {
					ai = no
				}
				country_event = 60168151
			}
			random_owned = { 
				limit = { owner = { year = 1836 } }
				owner = { ENG = { set_country_flag = beaglevoyaged } }
			}
			random_owned = { 
				limit = { owner = { year = 1830 NOT = { year = 1836 } } }
				owner = { 
					set_global_flag = eighteenthirty_startdate 
					country_event = { id = 6016828 days = 2190 }
				}
			}
            EIC = {
                add_country_modifier = {
                    name = eic_balance
                    duration = -1
                }
            }
            ENG = {
                add_country_modifier = {
                    name = eic_balance2
                    duration = 8030
                }
            }
            any_country = {
                limit = {
                    tag = ENG
                    ai = yes
                }
                add_country_modifier = {
                    name = eic_balance2_ai
                    duration = 7665
                }
            }
			630 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			622 = {
				add_province_modifier = {
                    name = horse_railway
                    duration = 7304
                }
			}
			set_global_flag = global_setup_complete
			SPA = {
				any_pop = { limit = { has_pop_culture = filipino } literacy = -0.04 }
				any_pop = { limit = { has_pop_culture = caribeno } literacy = -0.02 }
				any_pop = { limit = { OR = { has_pop_culture = basque has_pop_culture = catalan } } literacy = 0.03 }
	
				any_owned = {
					limit = {
						OR = {
							province_id = 511
							province_id = 509
							province_id = 490
							province_id = 499
							province_id = 495
						}
					}
				any_pop = { literacy = -0.02 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 2136
							province_id = 514
							province_id = 505
							province_id = 508
						}
					}
				any_pop = { literacy = -0.07 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 513
							province_id = 515
						}
					}
				any_pop = { literacy = -0.09 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 510
							province_id = 491
							province_id = 474
							province_id = 476
						}
					}
				any_pop = { literacy = -0.04 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 501
							province_id = 497
						}
					}
				any_pop = { literacy = -0.035 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 507
							province_id = 506
							province_id = 503
							province_id = 516
						}
					}
				any_pop = { literacy = -0.06 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 478
							province_id = 487
						}
					}
				any_pop = { literacy = 0.14 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 493
							province_id = 494
						}
					}
				any_pop = { literacy = 0.08 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 477
							province_id = 482
						}
					}
				any_pop = { literacy = 0.06 }
				}
	
				any_owned = {
					limit = {
						OR = {
							province_id = 480
							province_id = 481
						}
					}
				any_pop = { literacy = 0.09 }
				}
	
	
				498 = { any_pop = { literacy = 0.045 } }
				475 = { any_pop = { literacy = 0.04 } }
				492 = { any_pop = { literacy = 0.12 } }
				479 = { any_pop = { literacy = 0.13 } }
				483 = { any_pop = { literacy = 0.08 } }
	
				502 = { any_pop = { literacy = -0.065 } }
				496 = { any_pop = { literacy = -0.03 } }
				500 = { any_pop = { literacy = -0.045 } }
				504 = { any_pop = { literacy = -0.08 } }
				488 = { any_pop = { literacy = 0.03 } }
				489 = { any_pop = { literacy = -0.015 } }
				512 = { any_pop = { literacy = -0.02 } }
				SPA_484 = { any_pop = { literacy = -0.05 } }
	
	
				any_pop = {
					limit = {
						OR = {
							type = slaves
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
							has_pop_culture = afro_american
							has_pop_culture = dakota
							has_pop_culture = cherokee
							has_pop_culture = native_american_minor
							has_pop_culture = maghrebi
							has_pop_culture = berber
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = animist
							has_pop_culture = malay
							has_pop_culture = afro_latino
							has_pop_culture = han_chinese
							has_pop_culture = asian_minor
						}
					}
				literacy = -0.99
				}
	
				diplomatic_influence = { who = ARC value = -100 }
				diplomatic_influence = { who = PBC value = -100 }
				diplomatic_influence = { who = CHL value = -100 }
				diplomatic_influence = { who = PRG value = -100 }
				diplomatic_influence = { who = SPU value = -100 }
				diplomatic_influence = { who = PEU value = -100 }
				diplomatic_influence = { who = ECU value = -100 }
				diplomatic_influence = { who = CLM value = -100 }
				diplomatic_influence = { who = VEN value = -100 }
				diplomatic_influence = { who = UCA value = -100 }
				diplomatic_influence = { who = MEX value = -100 }
				diplomatic_influence = { who = BRZ value = -50 }
			}
			
			NET = {
				war_exhaustion = 40
				badboy = 5
				set_global_flag = german_rename_limburg
				set_global_flag = german_renamed_ostpreussen
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = animist
							has_pop_culture = afro_caribbean
							has_pop_culture = moluccan
							has_pop_culture = malayalam
						}
					}
					literacy = -0.08
				}
	
				any_pop = { limit = { has_pop_religion = animist } literacy = -0.09 }
				any_pop = { limit = { has_pop_culture = afro_latino } literacy = -0.07 }
	
				any_pop = {
					limit = { has_pop_culture = ashkenazi }
					literacy = 0.60
				}
				any_pop = {
					limit = { has_pop_culture = north_german }
					literacy = 0.60
				}
	
				any_pop = {
					limit = { has_pop_religion = catholic location = { is_colonial = no } is_primary_culture = yes  }
					literacy = -0.05
				}
	
				any_greater_power = {
					limit = {
						NOT = {
							tag = NET
							tag = TUR
						}
					}
					diplomatic_influence = { who = JAV value = -400 }
					diplomatic_influence = { who = MAL value = -400 }
					diplomatic_influence = { who = DJA value = -400 }
					diplomatic_influence = { who = SAK value = -400 }
					diplomatic_influence = { who = KTI value = -400 }
					diplomatic_influence = { who = SLW value = -400 }
					diplomatic_influence = { who = STG value = -400 }
					diplomatic_influence = { who = BTN value = -400 }
					diplomatic_influence = { who = RIA value = -400 }
					diplomatic_influence = { who = KLM value = -400 }
					diplomatic_influence = { who = SBS value = -400 }
					diplomatic_influence = { who = PTK value = -400 }
					diplomatic_influence = { who = BGN value = -400 }
					diplomatic_influence = { who = BAL value = -400 }
					relation = { who = JAV value = -400 }
					relation = { who = MAL value = -400 }
					relation = { who = DJA value = -400 }
					relation = { who = SAK value = -400 }
					relation = { who = STG value = -400 }
					relation = { who = BTN value = -400 }
					relation = { who = RIA value = -400 }
					relation = { who = KLM value = -400 }
					relation = { who = SBS value = -400 }
					relation = { who = PTK value = -400 }
					relation = { who = BGN value = -400 }
					relation = { who = BAL value = -400 }
				}
	
				any_greater_power = {
					limit = {
						NOT = {
							tag = NET
							tag = ENG
							tag = TUR
						}
					}
					diplomatic_influence = { who = ATJ value = -400 }
				}
	
				any_country = {
					limit = {
						vassal_of = THIS
						is_culture_group = southeast_asian
					}
					military_reform = yes_foreign_naval_officers
				}
	
			}
			POR = {
				war_exhaustion = 10
				1498 = { add_province_modifier = { name = colonial_exploitation duration = 7300 } }
				relation = { who = ZUL value = 400 }
				relation = { who = XHO value = 400 }
				relation = { who = SUA value = 400 }
				relation = { who = MAT value = 400 }
				relation = { who = GAZ value = -400 }
				relation = { who = AGC value = -400 }
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_culture = malayalam
						}
					}
					literacy = -0.03
				}
	
				any_pop = {
					limit = { has_pop_religion = animist }
					literacy = -0.99
				}
	
				any_pop = {
					limit = { location = { is_colonial = yes } is_primary_culture = no }
					literacy = -0.99
				}
			}
			TUR = {
				any_owned = {
					limit = { is_core = BUL }
					add_province_modifier = { name = small_baby_boom duration = 3650 }
				}
				any_owned = {
					limit = { is_core = SER }
					add_province_modifier = { name = baby_boom duration = 3650 }
				}
				any_owned = {
					limit = { is_core = GRE }
					add_province_modifier = { name = small_baby_boom duration = 3650 }
				}
				war_exhaustion = 25
				add_country_modifier = {
					name = ottoman_oppression
					duration = -1
				}
				enable_canal = 4
				enable_canal = 5
				enable_canal = 6
				enable_canal = 7
				enable_canal = 8
				enable_canal = 10
				enable_canal = 14
				873 = {
					state_scope = {
						change_region_name = "Konya"
					}
				}
				348 = {
					add_province_modifier = {
						name = integration_refusal
						duration = -1
					}
				}
				any_country = {
					limit = {
						OR = { tag = USA tag = US2 }
					}
					add_country_modifier = {
						name = you_are_going_to_the_usa
						duration = -1
					}
				}
				3446 = {
					state_scope = {
						change_region_name = "Minas Gerais do Norte"
					}
				}
				2446 = {
					state_scope = {
						change_region_name = "Minas Gerais do Sul"
					}
				}
				2442 = {
					state_scope = {
						change_region_name = "Minas Gerais"
					}
				}
				242 = { add_province_modifier = { name = rhode_island_voting duration = -1 } }
				3294 = { change_province_name = "al-Malikiyah" }
				901 = { change_province_name = "al-Hasakha" }
				904 = { change_province_name = "Inírida" }
				924 = { change_province_name = "Zakho" }
				3300 = { change_province_name = "Dayr al-Zour" }
				907 = { change_province_name = "al-Bawda" }
				3405 = { change_province_name = "Kobajjep" }
				864 = { change_province_name = "Karesi" }
				870 = { change_province_name = "Usak" }
				1717 = { change_province_name = "Bouira" }
				1721 = { change_province_name = "El Tarf" }
				1813 = { change_province_name = "Tizi Ouzou" }
				BRE = { treasury = 10000 }
				LUB = { treasury = 10000 }
				PER = { treasury = 30000 }
				2419 = { change_province_name = "Campo Grande" }
				2720 = { change_province_name = "Skagerrack Approach" }
				815 = { change_province_name = "Kircaali" }
				1149 = { change_province_name = "Salehabad" }
				3275 = { change_province_name = "Tekalong" }
				1774 = { change_province_name = "Laayoune" }
				911 = { change_province_name = "Bayir" }
				398 = { change_province_name = "Bastogne" }
				2673 = { change_province_name = "Zhilinda" }
				2666 = { change_province_name = "Otrozhny" }
				2667 = { change_province_name = "Nayba" }
				2619 = { change_province_name = "Sasyr" }
				1817 = { change_province_name = "Mellit" }
				1719 = { change_province_name = "In Guezzam" }
				1718 = { change_province_name = "Timimoun" }
				1716 = { change_province_name = "Tindouf" }
				1739 = { change_province_name = "Abu Uruq" }
				1720 = { change_province_name = "Bashar" }
				1812 = { change_province_name = "Agadez" }
				2609 = { change_province_name = "Araouane" }
				1807 = { change_province_name = "Menaka" }
				1352 = { change_province_name = "Chumphon" }
				1722 = { change_province_name = "In Zghmir" }
				867 = { change_province_name = "Fethiye" }
				860 = { any_pop = { literacy = 0.05 } }
				860 = { any_pop = { limit = { has_pop_culture = turkish } literacy = 0.1 } }
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = {
							is_culture_group = italian
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
					}
					literacy = 0.3
				}
	
				any_pop = { limit = { has_pop_religion = sunni is_culture_group = arab }
					literacy = 0.01
				}
				any_pop = {
					limit = { has_pop_religion = sunni is_primary_culture = no location = { continent = europe } NOT = { literacy = 0.03 } }
					literacy = 0.02
				}
				any_pop = {
					limit = { has_pop_religion = sunni OR = { has_pop_culture = circassian has_pop_culture = bosniak has_pop_culture = albanian } }
					literacy = 0.02
				}
	
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = {
							has_pop_culture = serb
							has_pop_culture = romanian
							has_pop_culture = albanian
							has_pop_culture = georgian
							has_pop_culture = armenian
						}
					}
					literacy = 0.03
				}
	
				any_pop = { limit = { has_pop_culture = ukrainian } literacy = 0.02 }
	
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = {
							has_pop_culture = croat
							has_pop_culture = bulgarian
						}
					}
					literacy = 0.15
				}
	
				serfs = {
					militancy = -9
					consciousness = -9
					literacy = -0.99
				}
	
				TUR_809 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
				TUR_810 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
				#TUR_806 = { add_province_modifier = { name = small_baby_boom duration = 3650 } }
				TUR_803 = { add_province_modifier = { name = small_baby_boom duration = 1825 } }
				TUR_832 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
				TUR_805 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
				TUR_823 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
				WAL = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 3650 } } }
				MOL = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 3650 } } }
				any_greater_power = {
					limit = { NOT = { tag = TUR } }
					diplomatic_influence = { who = BTL value = -400 }
					diplomatic_influence = { who = RDL value = -400 }
					diplomatic_influence = { who = BHT value = -400 }
					diplomatic_influence = { who = MKN value = -400 }
					diplomatic_influence = { who = BNB value = -400 }
					diplomatic_influence = { who = BDN value = -400 }
				}
				TUR_860 = { add_core = ANT }
				TUR_863 = { add_core = ANT }
				868 = { remove_core = ANT }
				870 = { remove_core = ANT }
				866 = { remove_core = ANT }
				TUR_869 = { add_core = ANT }
				881 = { add_core = ANT }
				880 = { add_core = ANT }
				TUR_809 = { add_core = RUM }
				SAM = {
					any_pop = { limit = { culture = greek } literacy = 0.07 }
					any_pop = { limit = { culture = turkish } literacy = 0.1 }
				}
				ALD = { treasury = 10000 }
				ALD = {
					small_arms = 20
					ammunition = 20
					canned_food = 20
					wine = 20
					liquor = 20
					all_core = { add_core = RGA }
				}
				badboy = 8.03
			}
			EGY = {
				war_exhaustion = 15
				any_pop = {
					limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
					literacy = 0.02
				}
	
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
				literacy = 0.2
				}
				any_pop = {
					limit = {
						has_pop_culture = copt
					}
				reduce_pop = 1.75
				}
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian} } literacy = 0.01 }
				any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = armenian } } literacy = 0.05 }
				add_country_modifier = {
					name = Jizya_Egypt
					duration = -1
				}
			}
			any_country = {
				limit = {
					primary_culture = kurdish
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = turkish
							has_pop_culture = persian
							has_pop_culture = azerbaijani
							has_pop_culture = circassian
							has_pop_culture = chechen
							has_pop_culture = armenian
						}
					}
					literacy = 0.02
				}
	
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
				literacy = 0.2
				}
	
				any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
			}
			PER = {
				any_pop = {
					limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
					literacy = 0.1
				}
				any_pop = { limit = { has_pop_culture = baluchi } literacy = -0.02 }
				any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = armenian } } literacy = 0.03 }
				any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
				any_pop = { limit = { has_pop_culture = russian } literacy = 0.05 }
				treasury = 25000
				random_owned = {
					limit = { owner = { ai = yes } }
					owner = {
						#any_pop = {
						#    limit = { type = soldiers OR = { is_primary_culture = yes is_accepted_culture = yes } }
						#    reduce_pop = 1.25
						#}
						small_arms = 75
						canned_food = 75
						regular_clothes = 75
						artillery = 75
						liquor = 75
					}
				}
			}
			RUS = {
				any_owned = {
					limit = {
						OR = {
							is_core = RUS
							is_core = UKR
							is_core = BYE
						}
						NOT = {
							OR = {
								is_core = POL
								is_core = LAT
								is_core = FIN
								is_core = EST
								is_core = LIT
								is_core = TUR
								is_core = CHY
								is_core = CIR
							}
						}
						OR = {
							NOT = { terrain = boreal }
							NOT = { terrain = arctic }
							NOT = { terrain = desert }
							NOT = { terrain = steppe }
							NOT = { terrain = montane_tundra }
							NOT = { terrain = marsh }
						}
					}
					add_province_modifier = { name = small_baby_boom duration = 1825 }
				}
				any_owned = { limit = { is_core = POL } add_province_modifier = { name = small_baby_boom duration = 1825 } }
				any_owned = { limit = { is_core = UKR } add_province_modifier = { name = russoification duration = 25550 } }
				any_owned = { limit = { is_core = BYE } add_province_modifier = { name = russoification duration = 25550 } }
				any_owned = {
					limit = {
						is_core = URA
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
						}
					add_province_modifier = { name = russoification duration = 25550 }
				}
				any_owned = {
					limit = {
						is_core = SIB
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
					}
					add_province_modifier = { name = russoification duration = 25550 }
				}
				badboy = 8.03
				small_arms = 2000
				ammunition = 2000
				canned_food = 2000
				wine = 2000
				liquor = 2000
				treasury = 25000
				1008 = { set_province_flag = moscow_city }
				1008 = { any_pop = { literacy = 0.1 } }
				994 = { any_pop = { literacy = 0.1 } }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.54 }
				any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.4 }
				any_pop = { limit = { is_culture_group = italian } literacy = 0.22 }
				any_pop = { limit = { has_pop_culture = mongol } literacy = 0.01 }
				any_pop = {
					limit = {
						NOT = { has_pop_religion = orthodox }
						OR = {
							has_pop_culture = estonian
							has_pop_culture = latvian
							has_pop_culture = finnish
						}
					}
					literacy = 0.49
				}
				any_pop = {
					limit = {
						has_pop_culture = volga_german
						location = {
							OR = {
								province_id = 1037
								is_core = UKR
							}
						}
					}
					literacy = -0.2
				}
				any_pop = {
					limit = {
						has_pop_religion = orthodox
						OR = {
							has_pop_culture = estonian
							has_pop_culture = latvian
							has_pop_culture = volga_german
							has_pop_culture = finnish
						}
					}
					literacy = 0.24
				}
	
				any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
				any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = bulgarian } } literacy = 0.03 }
				any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = armenian } } literacy = 0.07 }
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = sunni
							has_pop_religion = shiite
						}
					}
					literacy = 0.01
				}
	
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = byelorussian
							has_pop_culture = ukrainian
						}
					}
					literacy = -0.02
				}
	
				serfs = {
					militancy = -9
					consciousness = -9
					literacy = -0.99
				}
	
				any_country = {
					any_owned = {
						limit = {
							OR = {
								is_core = LAT
								is_core = LIT
								is_core = EST
							}
							OR = {
								NOT = { terrain = boreal }
								NOT = { terrain = arctic }
								NOT = { terrain = desert }
								NOT = { terrain = steppe }
								NOT = { terrain = montane_tundra }
								NOT = { terrain = marsh }
							}
							NOT = { is_core = GER }
						}
						add_province_modifier = { name = small_baby_boom duration = 1095 }
					}
				}
	
				ALT = {
					any_pop = {
						limit = {
							has_pop_religion = orthodox
							OR = {
								has_pop_culture = estonian
								has_pop_culture = latvian
								has_pop_culture = volga_german
								has_pop_culture = finnish
							}
						}
						literacy = 0.24
					}
				}
	
				BKY = {
					any_pop = {
						limit = {
							has_pop_religion = orthodox
							OR = {
								has_pop_culture = estonian
								has_pop_culture = latvian
								has_pop_culture = volga_german
								has_pop_culture = finnish
							}
						}
						literacy = 0.24
					}
				}
			}
			AUS = {
				FRA = {
					relation = { who = AUS value = -150 }
				}
				any_pop = { limit = { location = { is_core = VEN } is_culture_group = italian } literacy = 0.2 }
				any_pop = {
					limit = {
						location = {
							NOT = {
								is_core = LOM
								is_core = VEN
								province_id = 734
								province_id = 735
							}
						}
						is_culture_group = italian
					}
					literacy = 0.3
				}
	
				any_pop = {
					limit = {
						location = {
							OR = {
								is_core = LOM
								province_id = 734
								province_id = 735
							}
						}
						is_culture_group = italian
					}
					literacy = 0.35
				}
	
				AUS_612 = { any_pop = { literacy = 0.1 } }
				AUS_734 = { any_pop = { limit = { has_pop_culture = south_german } literacy = 0.1 } }
				any_pop = { limit = { has_pop_culture = north_german } literacy = 0.5 }
				any_pop = { limit = { has_pop_religion = protestant NOT = { has_pop_culture = north_german } literacy = 0.05 } }
				any_pop = { limit = { has_pop_culture = czech } literacy = 0.37 }
				any_pop = { limit = { location = { OR = { province_id = 628 province_id = 619 } } literacy = 0.08 } }
				any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.40 }
				any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = ukrainian } } literacy = -0.07 }
				any_pop = { limit = { has_pop_culture = croat } literacy = -0.02 }
				any_pop = { limit = { has_pop_culture = slovene } literacy = 0.18 }
				any_pop = { limit = { has_pop_culture = polish } literacy = 0.02 }
				AUS_623 = { any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.02 } }
				any_pop = {
					limit = {
						has_pop_culture = hungarian
						location = {
							OR = {
								province_id = 624
								province_id = 635
								province_id = 633
							}
						}
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						has_pop_culture = hungarian
						location = {
							OR = {
								state_id = 771
								state_id = 777
								state_id = 2538
								state_id = 652
								state_id = 654
								state_id = 657
								state_id = 673
								province_id = 950
							}
						}
					}
				literacy = -0.02
				}
	
				any_pop = {
					limit = {
						has_pop_culture = slovak
						location = {
							OR = {
								province_id = 633
								province_id = 634
								province_id = 635
							}
						}
					}
				literacy = 0.3
				}
	
				any_pop = {
					limit = {
						has_pop_culture = slovak
						location = {
							OR = {
								province_id = 636
								province_id = 637
								province_id = 638
							}
						}
					}
				literacy = 0.1
				}
	
	
				any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
				serfs = {
					militancy = -9
					consciousness = -9
					literacy = -0.99
				}
	
				#random_country = {
				#    limit = {
				#        tag = PRU
				#        ai = yes
				#    }
				#    create_vassal = MEC
				#    create_vassal = BRA
				#}
				relation = { who = RUS value = 75 }
				VEN = { all_core = { add_core = LOM } }
	
				KRA = {
					add_country_modifier = { name = free_city_krakow duration = -1 }
				}
			}
			DEN = {
				any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.58 }
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}
				any_owned = {
					limit = {
						is_core = DEN
						is_overseas = no
					}
					add_province_modifier = {
						name = baby_boom
						duration = 1825
					}
				}
				any_pop = {
					limit = {
						OR = {
							type = slaves
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
							has_pop_culture = afro_american
							has_pop_culture = dakota
							has_pop_culture = cherokee
							has_pop_culture = native_american_minor
							has_pop_culture = maghrebi
							has_pop_culture = berber
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = animist
							has_pop_culture = malay
							has_pop_culture = afro_latino
							has_pop_culture = han_chinese
							has_pop_culture = asian_minor
						}
					}
				literacy = -0.99
				}
				NOR = {
					add_country_modifier = {
						name = global_baby_boom
						duration = 1825
					}
					all_core = {
						add_province_modifier = {
							name = baby_boom
							duration = 1095
						}
					}
				}
				HAL = {
					add_country_modifier = {
						name = global_baby_boom
						duration = 1825
					}
				}
				HDJ = {
					add_country_modifier = {
						name = global_baby_boom
						duration = 1825
					}
				}
			}
			UBD = {
				any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
				any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
				any_pop = { limit = { has_pop_culture = ugrian } literacy = 0.49 }
			}
			FIN = {
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = sami } literacy = -0.3 }
	
				any_pop = {
					limit = {
						has_pop_religion = orthodox
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = -0.1
				}
			}
			DAG = {
				small_arms = 20
				ammunition = 20
				canned_food = 20
				wine = 20
				liquor = 20
				treasury = 10000
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.06 }
				any_pop = { limit = { has_pop_culture = ukrainian } literacy = -0.08 }
				any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.25 }
			}
			CIR = {
				small_arms = 20
				ammunition = 20
				canned_food = 20
				wine = 20
				liquor = 20
				treasury = 10000
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.06 }
				any_pop = { limit = { has_pop_culture = ukrainian } literacy = -0.08 }
				any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.25 }
			}
			TCA = {
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 }
				any_pop = { limit = { has_pop_culture = kurdish } literacy = -0.01 }
				any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.26 }
			}
			ABK = {
				any_pop = { limit = { has_pop_religion = sunni OR = { is_primary_culture = yes is_accepted_culture = yes } } literacy = -0.02 }
				any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = russian } } literacy = 0.02 }
			}
			FRA = {
				425 = { any_pop = { literacy = 0.05 } }
				any_pop = {
					limit = {
						is_primary_culture = yes
						has_pop_religion = protestant
					}
					literacy = 0.05
				}
				any_pop = { limit = { has_pop_culture = flemish } literacy = 0.39 }
				any_pop = { limit = { has_pop_culture = breton } literacy = -0.1 }
				any_pop = { limit = { has_pop_culture = south_german } literacy = 0.54 }
				any_pop = { limit = { is_culture_group = italian } literacy = 0.24 }
				any_pop = { limit = { has_pop_culture = anglo_canadian } literacy = 0.44 }
				any_pop = { limit = { has_pop_culture = afro_french } literacy = 0.01 }
				any_pop = { limit = { has_pop_culture = basque } literacy = 0.19 }
				any_pop = { limit = { has_pop_culture = catalan } literacy = 0.14 }
				FRA_420 = { any_pop = { literacy = -0.1 } }
				FRA_412 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
				FRA_411 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
				FRA_404 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
				FRA_425 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
				FRA_418 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
				460 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
				451 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
				3362 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
				467 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
				473 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.25 } }
				FRA_445 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
				FRA_435 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.15 } }
				any_pop = {
					limit = {
						OR = { is_accepted_culture = yes is_primary_culture = yes }
						location = {
							OR = {
								province_id = 443
								province_id = 441
								province_id = 444
								province_id = 430
								province_id = 431
								province_id = 439
								province_id = 428
							}
						}
					}
					literacy = -0.15
				}
				any_pop = { limit = { OR = { has_pop_culture = maghrebi has_pop_culture = berber } } literacy = -0.99 }
				relation = { who = WOL value = -400 }
				relation = { who = TOO value = -400 }
				badboy = 6.03
				any_greater_power = { limit = { NOT = { tag = FRA } }
					diplomatic_influence = { who = DAI value = -400 }
					diplomatic_influence = { who = LUA value = -400 }
					diplomatic_influence = { who = CHK value = -400 }
					diplomatic_influence = { who = CAM value = -400 }
				}
			}
			PAP = {
				749 = { any_pop = { literacy = 0.08 } }
				750 = { any_pop = { literacy = 0.05 } }
				741 = { any_pop = { literacy = 0.06 } }
				742 = { any_pop = { literacy = 0.06 } }
				743 = { any_pop = { literacy = 0.06 } }
			}
			SAR = {
				724 = { any_pop = { literacy = -0.1 } }
				725 = { any_pop = { literacy = -0.1 } }
				any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
			}
			USA = {
				any_owned = {
					limit = {
						has_pop_type = slaves
						trade_goods = cotton
					}
					add_province_modifier = { name = king_cotton duration = -1 }
				}
				relation = { who = DEN value = 150 }
				relation = { who = KHI value = -25 }
				relation = { who = BUK value = -25 }
				relation = { who = KAZ value = -25 }
				relation = { who = KOK value = -25 }
				any_country = { limit = { capital_scope = { continent = africa } NOT = { tag = MOR } } relation = { who = USA value = -25 } }
				any_country = { limit = { capital_scope = { continent = africa } NOT = { tag = MOR } } relation = { who = US2 value = -25 } }
				relation = { who = MOR value = -25 }
				1887 = { any_pop = { literacy = -0.99 } }
				1888 = { any_pop = { literacy = -0.99 } }
				any_pop = { limit = { has_pop_culture = north_german } literacy = 0.5 }
				any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = french_canadian } literacy = 0.35 }
				USA_243 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.14 } }
				USA_247 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.13 } }
				USA_231 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
				USA_176 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.12 } }
				USA_232 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
				USA_223 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.09 } }
				USA_178 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
				USA_151 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
				USA_139 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
				USA_219 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.06 } }
				USA_200 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.04 } }
				USA_194 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.02 } }
				USA_170 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
				USA_148 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
				USA_185 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.03 } }
				USA_196 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.04 } }
				222 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
				USA_211 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
				USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
				USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
				USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
				USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
				USA_144 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.08 } }
				USA_188 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
				USA_2556 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.14 } }
				any_pop = {
					limit = {
						OR = {
							type = slaves
							has_pop_culture = afro_american
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
							has_pop_culture = dakota
							has_pop_culture = cherokee
							has_pop_culture = native_american_minor
						}
					}
					literacy = -0.99
				}
				any_pop = { limit = { has_pop_religion = catholic } literacy = -0.1 }
	
				163 = {
					add_province_modifier = { name = small_baby_boom duration = 3650 }
				}
	
				add_country_modifier = {
					name = america_new_world
					duration = 1825
				}
				diplomatic_influence = { who = MEX value = -100 }
				diplomatic_influence = { who = TEX value = 50 }
			}
			BRZ = {
				any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
				2435 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.11 } }
				BRZ_2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				2457 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
				BRZ_2408 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.02 } }
				2410 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 } }
				2448 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
				2447 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				2463 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 } }
				2424 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
				2450 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.03 } }
				2459 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
				2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
				BRZ_2421 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
				2434 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
				BRZ_2401 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
				2449 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.04 } }
				2428 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
				2429 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
				2430 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.07 } }
	
				any_pop = {
					limit = {
						is_primary_culture = yes
						location = {
							OR = {
								province_id = 2419
								province_id = 2436
								province_id = 2439
								province_id = 2426
							}
						}
					}
					literacy = 0.01
				}
				add_country_modifier = {
					name = america_new_world
					duration = 10950
				}
				add_country_modifier = {
					name = global_baby_boom
					duration = 2190
				}
	
				set_country_flag = the_slavery_debate
			}
			PEU = {
				add_country_modifier = {
					name = america_new_world
					duration = 3650
				}
				any_pop = { limit = { OR = { has_pop_culture = afro_latino type = slaves } } literacy = -0.99 }
				2295 = {
					any_pop = {
						limit = { is_primary_culture = yes }
						literacy = 0.18
					}
	
					any_pop = {
						limit = { is_primary_culture = no NOT = { has_pop_culture = afro_latino } }
						literacy = 0.08
					}
	
					any_pop = {
						limit = { has_pop_culture = afro_latino }
						literacy = 0.02
					}
				}
				any_pop = {
					limit = {
						NOT = { has_pop_culture = afro_latino }
						location = {
							OR = {
								province_id = 2307
								province_id = 2308
								province_id = 2578
							}
						}
					}
					literacy = 0.07
				}
				2302 = { any_pop = { literacy = -0.04 } }
				2303 = { any_pop = { literacy = -0.06 } }
				2301 = { any_pop = { literacy = -0.06 } }
				2299 = { any_pop = { literacy = -0.05 } }
				2304 = {
					any_pop = { limit = { is_primary_culture = no } literacy = 0.02 }
					any_pop = { limit = { is_primary_culture = yes } literacy = 0.04 }
				}
				2297 = {
					any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_latino } } literacy = 0.03 }
					any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 }
				}
				2293 = { any_pop = { literacy = -0.02 } }
				2300 = { any_pop = { literacy = -0.03 } }
				3557 = { any_pop = { literacy = -0.03 } }
				2290 = {
					any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_latino } } literacy = 0.01 }
					any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
				}
				2292 = {
					any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_latino } } literacy = 0.01 }
					any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
				}
				2287 = { any_pop = { literacy = -0.02 } }
				2286 = {
					any_pop = { limit = { is_primary_culture = no } literacy = -0.01 }
					any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 }
				}
				2293 = { add_province_modifier = { name = silver_mine duration = -1 } }
				2296 = { add_province_modifier = { name = silver_mine duration = -1 } }
				312 = { add_province_modifier = { name = silver_mine duration = -1 } }
	
				add_country_modifier = { name = relutanct_figher duration = 3650 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
				SPU = {
					add_country_modifier = { name = credit_risk duration = 5475 }
					add_country_modifier = { name = relutanct_figher duration = 3650 }
					activate_technology = flintlock_rifles
					activate_technology = post_napoleonic_thought
					activate_technology = post_nelsonian_thought
				}
			}
			URU = {
				add_country_modifier = { name = credit_risk duration = 3650 }
				any_pop = { limit = { has_pop_culture = brazilian } literacy = 0.06 }
				2344 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.1 } } #Montevideo
				ARC = { 2348 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.1 } } }
			}
			BOL = {
				2310 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #La Paz - Bolivia
				2313 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #Chuquisaca/Sucre - Bolivia
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
			}
			PBC = {
				2310 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #La Paz - Bolivia
				2313 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #Chuquisaca/Sucre - Bolivia
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
			}
			SWI = {
				603 = { aristocrats  = { money = 12000 } }
				any_pop = { limit = { has_pop_religion = protestant } ideology = { factor = 0.5 value = liberal } }
				any_pop = { limit = { has_pop_religion = catholic } ideology = { factor = 0.5 value = conservative } }
				any_pop = { limit = { culture = ashkenazi } literacy = 0.70 }
			}
			ECU = {
				war_exhaustion = 50 any_pop = { militancy = 3 }
				add_country_modifier = { name = credit_risk duration = 3650 }
				2279 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
			}
			CHL = {
				2324 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				2322 = { add_province_modifier = { name = silver_mine duration = -1 } }
				2323 = { add_province_modifier = { name = silver_mine duration = -1 } }
			}
			CLM = {
				CLM_1723 = { any_pop = { limit = { has_pop_culture = central_american } literacy = 0.02 } } #Panama
				2247 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				VNZ = {
					2264 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
					add_country_modifier = {
						name = global_baby_boom
						duration = 3650
					}
	
				} #Venezuela
				add_country_modifier = {
					name = america_new_world
					duration = 3650
				}
			}
			UCA = {
				add_country_modifier = { name = credit_risk duration = 3650 }
				add_country_modifier = { name = francisco_morazan duration = -1 }
				UCA_2186 = { any_pop = { literacy = -0.055 } } #Guatemala
				UCA_2193 = { any_pop = { literacy = -0.015 } } #Honduras
				UCA_2186 = { any_pop = { literacy = -0.025 } } #El Salvador
				UCA_2197 = { any_pop = { literacy = -0.02 } }  #Nicaragua
				2182 = {
					any_pop = { limit = { has_pop_culture = mexican } literacy = 0.03 }
					any_pop = { limit = { has_pop_culture = central_american } literacy = -0.055 }
				}
	
				2172 = { any_pop = { limit = { has_pop_culture = mexican } literacy = 0.05 } }
			}
			ARC = {
				add_country_modifier = {
					name = america_new_world
					duration = 3650
				}
				PBC = {
					add_country_modifier = {
						name = america_new_world
						duration = 1095
					}
				}
				CHL = {
					add_country_modifier = {
						name = america_new_world
						duration = 5475
					}
				}
			}
			GRE = {
				any_pop = { limit = { has_pop_culture = south_german } literacy = 0.5 }
				any_owned = { add_province_modifier = { name = baby_boom duration = 3650 } }
				SER = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 1825 } } }
			}
            set_country_flag = existing_country
            any_country = { limit = { exists = yes } set_country_flag = existing_country }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.3
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.15
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = no
                    is_secondary_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.02
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = yes
                    is_greater_power = no
                    is_secondary_power = no
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.02
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    civilization_progress = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                            has_pop_culture = han_chinese
                        }
                    }
                    literacy = 0.05
                }
            }
            MEX = {
				add_country_modifier = { name = fight_the_power duration = 3650 }
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
                any_pop = {
                    limit = {
                        strata = rich
                        has_pop_culture = yankee
                    }
                    literacy = 0.94
                }
                any_pop = {
                    limit = {
                        strata = middle
                        has_pop_culture = yankee
                    }
                    literacy = 0.74
                }
                any_pop = {
                    limit = {
                        strata = poor
                        has_pop_culture = yankee
                    }
                    literacy = 0.64
                }
            }
            2509 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }    #Auckland, NZ
            46 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }        #Toronto, CA
            56 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }        #Kingston, CA
            58 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }        #Montreal, CA
            65 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }        #Quebec City,CA
            2476 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }    #Kingston, CA
            2477 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Melbourne, AU
            2479 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Sale, AU
            2472 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Eden, AU
            2468 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }    #Sydney, AU
            2469 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Newcastle, AU
            2470 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Port Macquarie, AU
            2483 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Brisbane, AU
            2482 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }    #Tasmania, AU
            2484 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Gladstone, AU
            2491 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }    #Adelaide, AU
            372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen
            2172 = { set_province_flag = mexico_city }
            1616 = { set_province_flag = summer_palace }
            any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
            any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
            any_country = {
                limit = { is_greater_power = no is_secondary_power = no civilized = yes }
                capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 }
            }
            any_country = { limit = { is_greater_power = yes NOT = { tag = SPA tag = TUR } } treasury = 10000 }
            any_country = { limit = { OR = { is_secondary_power = yes tag = SPA tag = TUR } } treasury = 5000 }
            any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 2000 }
            any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 1000 }
            any_country = { limit = { civilized = no NOT = { tag = QNG } } treasury = 500 }
			EIC = {
				treasury = 75000
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = sikh
							has_pop_religion = animist
							culture = malayalam
							culture = afro_latino
							is_culture_group = south_asian
							is_culture_group = indo_iranian
							culture = central_american
							culture = mayan
							culture = afro_caribbean
							culture = afro_american
							culture = khoisan
							culture = karen
							culture = native_american_minor
						}
					}
					literacy = -0.09
				}
	
				any_pop = {
					limit = { has_pop_religion = animist }
					literacy = -0.09
				}
	
				any_pop = {
					limit = { strata = rich }
					literacy = 0.05
				}
	
				any_country = {
					limit = { capital_scope = { is_core = HND } civilized = no vassal_of = ENG }
					economic_reform = yes_monetary_reform
				}
			}
            #Shogun Faction
            any_country = {
                limit = {
                    OR = {
                        tag = KAG
                        tag = SEN
                        tag = YZW
						tag = SOC
                        tag = TKG
                    }
                }
                set_country_flag = sakoku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.6 }
                    ideology = { value = reactionary factor = 0.4 }
                }
                aristocrats = { ideology = { value = reactionary factor = 0.4 } }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = sakoku duration = -1 }
                add_country_modifier = { name = global_baby_boom_small duration = 3650 }
                add_country_modifier = { name = the_han_system duration = -1 }
                random_owned = {
                    limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { naval_schools = yes_naval_schools } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
                relation = {
                    who = QNG
                    value = -150
                }
            }
            #Emperor Faction
            any_country = {
                limit = {
                    OR = {
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = JAP
                    }
                }
                set_country_flag = rangaku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.5 }
                    ideology = { value = reactionary factor = 0.1 }
                }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = rangaku duration = -1 }
                add_country_modifier = { name = global_baby_boom_small duration = 3650 }
                add_country_modifier = { name = the_han_system duration = -1 }
                random_owned = {
                    limit = { province_id = 1661 }
                    any_pop = { ideology = { value = liberal factor = 0.2 } }
                    add_province_modifier = { name = foreign_trading_post duration = -1 }
                }
                random_owned = {
                    limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { naval_schools = yes_naval_schools } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = KAF
                        tag = GON
                        tag = SHW
                        tag = TIG
                        tag = AWS
                        tag = HAR
                    }
                }
                add_country_modifier = { name = zemene_mesafint duration = 10950 }
                add_country_modifier = { name = exploiting_the_land duration = 10950 }
            }
			ENG = {
				any_owned = {
					limit = { is_core = IRE }
					add_province_modifier = { name = irish_oppression duration = -1 }
					add_province_modifier = { name = enclosures duration = -1 }
				}
				any_owned = {
					limit = {
						is_core = ENG
						is_overseas = no
						NOT = { is_core = IRE }
					}
					add_province_modifier = {
						name = baby_boom
						duration = 1825
					}
				}
				treasury = 75000
                any_owned = { limit = { is_core = ENG }
                    any_pop = {
                        limit = { is_culture_group = british }
                        ideology = { factor = 0.2 value = liberal }
                    }
                }
                ENG_258 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
                ENG_260 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
                ENG_263 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
				add_country_modifier = {name = smithian_school duration = 3650 }
				badboy = 6.04
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = sikh
							has_pop_religion = animist
							has_pop_culture = malayalam
							has_pop_culture = afro_latino
							is_culture_group = south_asian
							is_culture_group = indo_iranian
							has_pop_culture = central_american
							has_pop_culture = mayan
							has_pop_culture = afro_caribbean
							has_pop_culture = afro_american
							has_pop_culture = kreol
							has_pop_culture = khoisan
							has_pop_culture = karen
							has_pop_culture = native_american_minor
						}
					}
					literacy = -0.09
				}
	
				any_pop = { limit = { has_pop_culture = central_american } literacy = 0.09 }
	
				any_pop = {
					limit = { has_pop_religion = animist }
					literacy = -0.09
				}
	
				any_pop = {
					limit = {
						is_primary_culture = yes
						location = { province_id = 300 }
					}
					literacy = 0.05
				}
				any_pop = {
					limit = { has_pop_culture = yankee }
					literacy = 0.70
				}
	
				any_pop = {
					limit = { has_pop_culture = australian }
					literacy = -0.20
				}
	
				any_pop = {
					limit = { is_culture_group = italian }
					literacy = 0.20
				}
	
				any_pop = {
					limit = { OR = { has_pop_culture = french_canadian has_pop_culture = metis has_pop_culture = french } }
					literacy = 0.35
				}
				any_pop = {
					limit = { has_pop_culture = boer }
					literacy = 0.15
				}
	
				any_pop = {
					limit = { has_pop_culture = north_german }
					literacy = 0.6
				}
	
				any_pop = {
					limit = { has_pop_culture = french }
					literacy = 0.4
				}
	
				any_pop = {
					limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } }
					literacy = 0.4
				}
	
				SCO = { all_core = { any_pop = { limit = { NOT = { has_pop_culture = irish } } literacy = 0.2 } } }
	
				ENG_260 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.14 } }
				ENG_258 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.05 } }
				ENG_254 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 } }
				ENG_263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.18 } }
				263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.07 } }
				any_pop = { limit = { has_pop_culture = irish has_pop_religion = protestant } literacy = 0.05 }
				any_pop = { limit = { has_pop_culture = british has_pop_religion = catholic } literacy = -0.05 }
				any_pop = { limit = { has_pop_culture = irish location = { NOT = { is_core = IRE } is_colonial = no } } literacy = 0.2 }
				any_pop = { limit = { is_culture_group = italian } literacy = 0.25 }
				any_pop = { limit = { has_pop_culture = spanish } literacy = 0.03 }
	
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = asian_minor
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
						}
					}
					literacy = -0.99
				}
	
				any_pop = {
					limit = {
						has_pop_culture = irish
						location = { is_core = IRE }
					}
					militancy = 4
				}
				2482 = { add_province_modifier = { name = penal_colony duration = -1 } }
	
				random_owned = {
					limit = { owner = { ai = yes } }
					AST = { set_country_flag = unreleasable_country }
					NZL = { set_country_flag = unreleasable_country }
				}
	
				any_country = {
					limit = {
						vassal_of = THIS
						is_culture_group = south_asian
					}
					set_country_flag = exempt_from_vassal_contribution
					military_reform = yes_foreign_naval_officers
				}
	
				1396 = { life_rating = 17 }
				1397 = { life_rating = 16 }
	
				any_greater_power = {
					limit = {
						NOT = {
							tag = ENG
							tag = TUR
						}
					}
					diplomatic_influence = { who = JOH value = -400 }
					diplomatic_influence = { who = PRK value = -400 }
					diplomatic_influence = { who = PHG value = -400 }
					diplomatic_influence = { who = SLG value = -400 }
					diplomatic_influence = { who = ABU value = -400 }
					diplomatic_influence = { who = OMA value = -400 }
					diplomatic_influence = { who = PAT value = -50 }
					diplomatic_influence = { who = BRU value = -50 }
					diplomatic_influence = { who = MLD value = -50 }
				}
	
				any_greater_power = {
					limit = { NOT = { tag = ENG } }
					diplomatic_influence = { who = EIC value = -400 }
					diplomatic_influence = { who = BUR value = -50 }
					diplomatic_influence = { who = MSK value = -50 }
					diplomatic_influence = { who = RPL value = -100 }
					diplomatic_influence = { who = BHU value = -100 }
					diplomatic_influence = { who = NEP value = -100 }
					diplomatic_influence = { who = SIK value = -100 }
				}
	
				any_greater_power = {
					limit = {
						NOT = {
							tag = ENG
							tag = FRA
						}
					}
					diplomatic_influence = { who = SIA value = -100 }
					diplomatic_influence = { who = SHA value = -100 }
				}
			}

            PRG = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
            RGS = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
			2191 = { add_province_modifier = { name = indigo_dye duration = -1 } }
			2192 = { add_province_modifier = { name = indigo_dye duration = -1 } }

            TEX = {
                small_arms = 100
                canned_food = 200
                artillery = 50
                luxury_clothes = 50
                wine = 50
                liquor = 50
                ammunition = 100
                money = 3000
                any_pop = {
                    limit = { has_pop_culture = texan }
                    dominant_issue = { value = yes_slavery factor = 0.25 }
                    ideology = { value = conservative factor = 0.4 }
                    ideology = { value = reactionary factor = 0.2 }
                    money = 1000
                }
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
            }
            BEL = {
				war_exhaustion = 10
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
			}
            any_country = {
                limit = {
                    exists = yes
                    NOT = { tag = SIA }
                    NOT = { primary_culture = japanese }
                    NOT = { tag = QNG }
                    OR = {
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = south_west_africa }
                        capital_scope = { continent = oceania }
                        capital_scope = { continent = asia }
                    }
                }
                relation = { who = USA value = -75 }
				relation = { who = US2 value = -75 }
            }

            random_country = {
                limit = { tag = SIA }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                war_exhaustion = 10
            }

            random_country = {
                limit = { tag = DAI }
                war_exhaustion = 10
            }

            any_country = {
                limit = { has_country_flag = lacking_writing_system exists = yes }
                add_country_modifier = { name = lacks_writing_system duration = -1 }
            }

            #################Isolationist Uncivs Setup######################

            #################Uncivs  Pops Setup######################
            ZUL = { add_country_modifier = { name = assegai duration = -1 } }

            NEJ = {
                add_country_modifier = { name = wahhabism_in_nejd duration = -1 }
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}

                any_pop = { limit = { is_state_religion = yes }
                    dominant_issue = { factor = 0.60 value = moralism }
                    dominant_issue = { factor = 0.30 value = jingoism }
                    ideology = { factor = 0.75 value = conservative }
                }
            }

            any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
            any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 } }
            #################Uncivs  Pops Setup######################

            #################Slaves and Serfs  Pops Setup######################
            serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            slaves = { literacy = -0.99 }
            any_country = {
                limit = { exists = yes has_pop_type = serfs }
                serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            }
            any_country = {
                limit = { exists = yes has_pop_type = slaves }
                slaves = { literacy = -0.99 }
            }
            any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
            any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 } }
            #################Slaves and Serfs  Pops Setup######################

            #################Arab Slave Trade######################
            any_country = {
                limit = {
                    tag = OMA
                }
                #add_country_modifier = {
                #    name = arab_slave_trade
                #    duration = -1
                #}
            }
            2048 = { add_province_modifier = { name = slaver_port duration = -1 } } #Zanzibar
            1166 = { add_province_modifier = { name = slaver_port duration = -1 } } #Muscat

            #################Slaver Port Setup######################

            #################Romanian Pops Setup######################
            any_country = {
                limit = { OR = { tag = MOL tag = WAL } }
                any_pop = {
                    limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic  } }
                    literacy = 0.3
                }
            }
            WAL_665 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
            MOL_673 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }

            SER_794 = { add_province_modifier = { name = baby_boom duration = 3650 } }
            #################Romanian Pops Setup######################

            #################Government Flags Setup######################
            any_country = { limit = { OR = { government = absolute_monarchy government = absolute_empire } NOT = { has_country_flag = absolute_monarchy_gov } exists = yes }
                clr_country_flag = communist_gov
                set_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = radical_gov
				clr_country_flag = Government_Democracy
            }

            any_country = { limit = { OR = { government = hms_government government = constitutional_empire } NOT = { has_country_flag = constitutional_monarchy_gov } exists = yes }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                set_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = radical_gov
				clr_country_flag = Government_Democracy
            }

            any_country = { limit = { government = democracy NOT = { has_country_flag = democracy_gov } exists = yes }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                set_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = radical_gov
				set_country_flag = Government_Democracy
            }

            any_country = { limit = { government = presidential_dictatorship NOT = { has_country_flag = presidential_dictatorship_gov } exists = yes }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                set_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = radical_gov
				clr_country_flag = Government_Democracy
            }

            any_country = { limit = { OR = { government = prussian_constitutionalism government = semi_constitutional_empire } NOT = { has_country_flag = semi_constitutional_monarchy_gov } exists = yes }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                set_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = radical_gov
				clr_country_flag = Government_Democracy
            }

            any_country = { limit = { civilized = no foreign_weapons = yes_foreign_weapons NOT = { has_country_flag = using_foreign_weapons } }
                set_country_flag = using_foreign_weapons
            }

            any_country = { limit = { civilized = no foreign_artillery = yes_foreign_artillery NOT = { has_country_flag = using_foreign_artillery } }
                set_country_flag = using_foreign_artillery
            }

            any_country = { limit = { civilized = no foreign_navies = yes_foreign_navies NOT = { has_country_flag = using_foreign_ships } }
                set_country_flag = using_foreign_ships
            }

            any_country = { limit = { civilized = no western_shipyards = yes_western_shipyards NOT = { has_country_flag = using_foreign_shipyards } }
                set_country_flag = using_foreign_shipyards
            }

            #################Government Flags Setup######################

            ENT = { add_country_modifier = { name = caudillo_leaders duration = 7300 } }
            CRT = { add_country_modifier = { name = caudillo_leaders duration = 1825 } }

            any_greater_power = {
                limit = { NOT = { tag = PRU } }
                diplomatic_influence = { who = NCT value = -400 }
            }
			
			PRU = {
				small_arms = 200
				ammunition = 200
				canned_food = 200
				wine = 200
				liquor = 200
				any_pop = {
					limit = { has_pop_culture = ashkenazi }
					literacy = 0.45
				}
				any_pop = {
					limit = { has_pop_culture = western_slavic has_pop_religion = protestant }
					literacy = 0.1
				}
				any_pop = {
					limit = { has_pop_culture = north_german has_pop_religion = catholic }
					literacy = -0.05
				}
				any_pop = {
					limit = { has_pop_culture = south_german has_pop_religion = protestant }
					literacy = 0.05
				}
				any_pop = {
					limit = { has_pop_culture = south_german has_pop_religion = catholic }
					literacy = -0.1
				}
				any_pop = {
					limit = { has_pop_culture = czech }
					literacy = 0.25
				}
				any_pop = {
					limit = { has_pop_culture = polish }
					literacy = 0.05
				}
				any_pop = {
					limit = { has_pop_culture = french }
					literacy = 0.35
				}
				any_pop = {
					limit = { has_pop_culture = wallonian }
					literacy = 0.25
				}
				any_pop = {
					limit = { has_pop_culture = lithuanian }
					literacy = 0.50
				}
	
				565 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
				564 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
	
				add_country_modifier = {
					name = zollervein
					duration = -1
				}
	
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}
	
				FRM = {
					any_owned = {
						add_province_modifier = {
							name = baby_boom
							duration = 3650
						}
					}
				}
				SCL = {
					any_owned = {
						add_province_modifier = {
							name = baby_boom
							duration = 3650
						}
					}
				}
				HAM = {
					any_owned = {
						add_province_modifier = {
							name = baby_boom
							duration = 3650
						}
					}
				}
				HAN = {
					any_owned = {
						add_province_modifier = {
							name = small_baby_boom
							duration = 3650
						}
					}
					534 = {
						add_province_modifier = {
							name = baby_boom
							duration = 2555
						}
					}
				}
			}

			random_country = {
				limit = {
					exists = yes
					ai = yes
				}
				country_event = 477877789
			}
			913 = { #Beirut
                any_pop = {
                    limit = {
                        NOT = { has_pop_culture = armenian }
                        OR = {
                            has_pop_religion = catholic
                            has_pop_religion = orthodox
                        }
                    }
                    literacy = 0.15
                }
            }
            912 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Baalbeck
            915 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Sidon
			HAI = {
				add_country_modifier = { name = credit_risk duration = 5475 }
				add_country_modifier = { name = divided_society duration = 10950 }
				treasury = 50000
				small_arms = 100
				canned_food = 200
				artillery = 50
				luxury_clothes = 50
				wine = 50
				liquor = 50
				ammunition = 100
				money = 3000
				country_event = { id = 45106 days = 3 }
				any_pop = { limit = { has_pop_culture = afro_french } reduce_pop = 1.05 }
				any_pop = {
					limit = {
						has_pop_culture = mulatto
					}
					literacy = 0.65
				}
				any_owned = {
					limit = { is_core = HAI }
					add_province_modifier = { name = baby_boom duration = 3650 }
				}
				any_owned = {
					limit = { is_core = DOM }
					add_province_modifier = { name = colonial_exploitation duration = 3650 }
				}
			}
			QNG = {
				country_event = 1316080
				1493 = {
					add_province_modifier = {
						name = canton_system
						duration = -1
					}
					add_province_modifier = {
						name = "foreign_smugglers"
						duration = -1
					}
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
				any_owned = {
					limit = {
						OR = {
							state_id = 1493
							state_id = 1482
						}
					}
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
				treasury = 50000
				add_country_modifier = { name = the_eight_banners duration = -1 }
				add_country_modifier = { name = unciv_balance_qng duration = 3650 }
				add_country_modifier = { name = canton_system_country duration = -1 }
				add_country_modifier = { name = corrupt_army duration = 10950 }
				MCK = {
					treasury = 50000
					add_country_modifier = { name = the_eight_banners duration = -1 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				YNN = {
					treasury = 10000
					add_country_modifier = { name = corrupt_army duration = 10950 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				SZC = {
					treasury = 10000
					add_country_modifier = { name = corrupt_army duration = 10950 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				IMG = {
					treasury = 10000
					add_country_modifier = { name = corrupt_army duration = 10950 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				XIN = {
					treasury = 10000
					add_country_modifier = { name = corrupt_army duration = 10950 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				XBI = {
					treasury = 10000
					add_country_modifier = { name = corrupt_army duration = 10950 }
					add_country_modifier = { name = uncivilized_isolationism duration = -1 }
				}
				GUI = { add_country_modifier = { name = uncivilized_isolationism duration = -1 } }
				KML = { add_country_modifier = { name = uncivilized_isolationism duration = -1 } }
				MGL = { add_country_modifier = { name = uncivilized_isolationism duration = -1 } }
				LAN = { government = presidential_dictatorship }
				any_greater_power = {
					diplomatic_influence = { who = QNG value = -400 }
					diplomatic_influence = { who = YNN value = -400 }
					diplomatic_influence = { who = GUI value = -400 }
					diplomatic_influence = { who = XBI value = -400 }
					diplomatic_influence = { who = IMG value = -400 }
					diplomatic_influence = { who = TIB value = -400 }
					diplomatic_influence = { who = SZC value = -400 }
				}
		
				any_greater_power = {
					limit = { NOT = { tag = RUS } }
					diplomatic_influence = { who = MGL value = -400 }
					diplomatic_influence = { who = XIN value = -400 }
					diplomatic_influence = { who = MCK value = -400 }
					diplomatic_influence = { who = KOR value = -400 }
				}
				
				any_country = {
					limit = {
						OR = {
							is_culture_group = east_asian
							has_country_modifier = uncivilized_isolationism
							has_country_modifier = sakoku
							vassal_of = QNG
							substate_of = QNG
						}
						civilized = no
						naval_schools = yes_naval_schools
						NOT = { has_country_modifier = isolationist_foreign_naval_schools  }
					}
					add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 }
				}
				
				any_country = {
					limit = {
						OR = {
							is_culture_group = east_asian
							has_country_modifier = uncivilized_isolationism
							has_country_modifier = sakoku
							vassal_of = QNG
							substate_of = QNG
						}
						civilized = no
						foreign_officers = yes_foreign_officers
						NOT = { has_country_modifier = isolationist_foreign_officers }
					}
					add_country_modifier = { name = isolationist_foreign_officers duration = -1 }
				}
				
				any_country = {
					limit = {
						OR = {
							is_culture_group = east_asian
							has_country_modifier = uncivilized_isolationism
							has_country_modifier = sakoku
							vassal_of = QNG
							substate_of = QNG
						}
						civilized = no
						foreign_naval_officers = yes_foreign_naval_officers
						NOT = { has_country_modifier = isolationist_foreign_naval_officers }
					}
					add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 }
				}
				
				any_country = {
					limit = {
						OR = {
							is_culture_group = east_asian
							has_country_modifier = uncivilized_isolationism
							has_country_modifier = sakoku
							vassal_of = QNG
							substate_of = QNG
						}
						civilized = no
						foreign_training = yes_foreign_training
						NOT = { has_country_modifier = isolationist_foreign_training }
					}
					add_country_modifier = { name = isolationist_foreign_training duration = -1 }
				}
				
				any_pop = {
					limit = {
						location = { region = CHI_1485 }
						NOT = { has_pop_culture = asian_minor }
						NOT = { has_pop_culture = manchu }
					}
					reduce_pop = 0.75
				}
			}
		}
	}
	
	startup_growth = {
		picture = starting_options
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = {
				has_country_flag = initial_growth
			}
			NOT = { has_global_flag = you_are_playing_mp }
		}
		
		allow = { }
		
		effect = {
			set_country_flag = initial_growth
			country_event = 10790
		}
	}

}
