political_decisions = {
	claim_guayaquil = {
		picture = claim_guayaquil
        potential = {
			2283 = { is_core = THIS }
			OR = {
				tag = PEU
				tag = PBC
			}
			NOT = { 2280 = { is_core = THIS } }
        }
		
		allow = {
			owns = 4070
			owns = 4071
			owns = 2287
			owns = 2291
			OR = {
				war_policy = jingoism
				AND = {
					all_core = { owned_by = THIS }
					war_policy = pro_military
				}
				AND = {
					2280 = { owned_by = THIS }
					3680 = { owned_by = THIS }
					2285 = { owned_by = THIS }
				}
			}
			war = no
			is_vassal = no
			is_disarmed = no
		}
  
        effect = {
		    badboy = 4
			2280 = { add_core = PEU add_core = THIS }
			3680 = { add_core = PEU add_core = THIS }
			2285 = { add_core = PEU add_core = THIS }
			random_owned = {
				limit = { owner = { exists = ECU 2279 = { is_core = ECU } } }
				owner = {
					ECU = { country_event = 197080 }
				}
			}
			random_owned = {
				limit = { owner = { exists = ECM 2279 = { is_core = ECM } } }
				owner = {
					ECM = { country_event = 197080 }
				}
			}
			random_owned = {
				limit = { owner = { exists = CLM 2279 = { is_core = CLM } } }
				owner = {
					CLM = { country_event = 197080 }
				}
			}
			random_owned = {
				limit = { owner = { exists = GCO 2279 = { is_core = GCO } } }
				owner = {
					GCO = { country_event = 197080 }
				}
			}
		}
        ai_will_do = { factor = 1 }
    }

	claim_ecuador = {
        picture = claim_ecuador
		potential = {
			2280 = { is_core = THIS }
			OR = {
				tag = PEU
				tag = PBC
			}
			NOT = { 2279 = { is_core = THIS } }
        }
		
		allow = {
			owns = 4070
			owns = 4071
			owns = 2287
			owns = 2291
			owns = 2280
			owns = 3680
			OR = {
				war_policy = jingoism
				AND = {
					all_core = { owned_by = THIS }
					war_policy = pro_military
				}
				AND = {
					2279 = { owned_by = THIS }
					ECU = { exists = no }
					ECM = { exists = no }
				}
			}
			war = no
			is_vassal = no
			is_disarmed = no
		}
  
        effect = {
		    badboy = 6
			ECU = { all_core = { add_core = PEU add_core = THIS } }
			ECM = { all_core = { add_core = PEU add_core = THIS } }
			ECU_2279 = { add_core = PEU add_core = THIS }
			2259 = { add_core = PEU add_core = THIS }
		}
        ai_will_do = { factor = 1 }
    }

    golden_law = {
        picture = golden_law
        potential = {
            OR = {
                tag = BRZ
                tag = UPB
            }
            OR = {
                has_country_flag = rio_branco_law_passed
                slavery = freedom_of_womb
            }
            has_country_flag = monarchy_government
            NOT = { has_country_flag = golden_law_passed }
            NOT = { slavery = no_slavery }
        }

        allow = {
            invention = national_fraternity
            realism = 1
            OR = {
                upper_house = { ideology = liberal value = 0.2 }
                upper_house = { ideology = socialist value = 0.2 }
            }
            NOT = { month = 5 }
        }

        effect = {
            clr_country_flag = the_slavery_debate
            set_country_flag = golden_law_passed
            badboy = -1
            add_accepted_culture = afro_brazilian
            political_reform = no_slavery
            any_pop = { limit = { type = slaves } consciousness = -5 militancy = -6 }
            any_pop = { limit = { type = aristocrats } militancy = 3 consciousness = 5 }
        }
    }

    build_teresina = {
        picture = build_teresina
        potential = {
            year = 1852
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = teresina_built }
        }
        allow = {
            money = 5000
        }
        effect = {
            set_country_flag = teresina_built
            treasury = -5000
            2426 = { change_province_name = "Therezina" }
            2426 = {
                add_province_modifier = { name = recently_built_city duration = 365 }
            }
        }
    }

    build_belo_horizonte = {
        picture = build_belo_horizonte
        potential = {
            year = 1880
			owns = 3443
            OR = {
			    tag = MGR
				tag = BRZ
                tag = UPB
			}
            NOT = { has_country_flag = bh_built }
        }
        allow = {
            money = 5000
        }
        effect = {
            set_country_flag = bh_built
            treasury = -5000
            3443 = {
			    change_province_name = "Bello Horisonte"
                life_rating = 5
                trade_goods = iron
                add_province_modifier = {
				    name = recently_built_city
					duration = 5475
				}
			}
        }
    }

    law_1420_of_general_common_education = {
		picture = law_1420_of_general_common_education
        potential = {
            OR = {
                tag = ARG
                tag = ARC
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
            }
            NOT = { has_global_flag = 1420_passed }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
        }
        allow = {
            OR = {
			    year = 1884
                phenomenology_n_hermeneutic = 1
            }
            NOT = { school_reforms = acceptable_schools }
        }
        effect = {
		    years_of_research = 0.3
            social_reform = acceptable_schools
            set_global_flag = 1420_passed
        }
    }

    law_8871 = {
		picture = law_8871
        potential = {
            OR = {
                tag = ARG
                tag = ARC
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
            }
			government = democracy
            NOT = { has_global_flag = 8871_passed }
			NOT = { vote_franschise = universal_voting }
        }
        allow = {
            OR = {
			    year = 1912
				social_alienation = 1
			}
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = liberal
			}
        }
        effect = {
            prestige = 2
            political_reform = universal_voting
            set_global_flag = 8871_passed
        }
    }

    new_life_in_the_new_world = {
        picture = new_life
        potential = {
            OR = {
                is_culture_group = latin_american_cultures
                is_culture_group = american_cultures
                is_culture_group = african_diaspora_cultures
                is_culture_group = native_american
                primary_culture = australian
                primary_culture = anglo_canadian
                primary_culture = french_canadian
            }
            OR = {
                continent = north_america
                continent = south_america
                primary_culture = australian
            }
            number_of_states = 2
            num_of_ports = 1
            is_greater_power = no
            NOT = { has_country_modifier = winnetou_forbids_you }
            NOT = { has_country_flag = come_to_the_new_world }
        }

        allow = {
            state_n_government = 1
            slavery = no_slavery
            public_meetings = yes_meeting
            press_rights = free_press
            citizens_rights = all_voting_pops
            NOT = { citizenship_policy = residency }
            NOT = { religious_policy = moralism }
            OR = {
                government = democracy
                government = hms_government
                government = constitutional_empire
				government = radical_republic
            }
            money = 60000
            war = no
            is_vassal = no
        }

        effect = {
            set_country_flag = come_to_the_new_world
            treasury = -50000
            add_country_modifier = { name = small_immigration_boom duration = 730 }
        }

        ai_will_do = {
            factor = 0
            modifier = {
                factor = 100
                OR = { tag = BRZ tag = CHL }
            }
        }
    }

    brazilian_rubber_boom = {
        picture = rubber_cycle
        potential = {
            year = 1880
            owns = 2550
            owns = 2419
            owns = 4191
            owns = 4190
            owns = 4117
            owns = 2532
            owns = 2410
            owns = 3979
            owns = 2402
            owns = 3994
            owns = 110
            owns = 2407
            owns = 4076
            OR = {
                tag = BRZ
                tag = UPB
            }
            NOT = { has_country_flag = brazilian_rubber_boom }
        }

        allow = {
            owns = 2550
            owns = 4190
            owns = 4117
            owns = 2532
            owns = 2410
            owns = 3979
            owns = 2402
            owns = 3994
            owns = 110
            owns = 2407
            owns = 4076
			owns = 3435
			owns = 4187
			owns = 3381
            war = no
            state_n_government = 1
            2550 = { trade_goods = rubber }
        }

        effect = {
            set_country_flag = brazilian_rubber_boom
            2410 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            3979 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            2407 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            4076 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            2402 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            3994 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            110 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
            2419 = { change_province_name = "Campo Grande" trade_goods = cattle }
            3435 = { change_province_name = "Boca do Acre" trade_goods = dye }
			3381 = { change_province_name = "Eirunepé" }
			set_global_flag = boca_established
            2550 = { change_province_name = "Porto Velho" add_province_modifier = { name = recently_built_city duration = 150 } }
            2532 = { change_province_name = "Boa Vista" add_province_modifier = { name = recently_built_city duration = 150 } }
        }
    }

    remove_central_american_cores = {
        picture = map_central_america
        potential = {
            year = 1860
            OR = {
                tag = MEX
                tag = UCA
                tag = GUA
            }
            OR = {
                any_owned_province = { is_core = YUC }
                any_owned_province = { is_core = CHP }
                any_owned_province = { is_core = LOS }
            }
            OR = {
                YUC = { all_core = { owned_by = THIS is_core = THIS } }
                CHP = { all_core = { owned_by = THIS is_core = THIS } }
                AND = { OR = { tag = MEX tag = UCA } 2181 = { owned_by = THIS is_core = LOS } }
                AND = { OR = { tag = MEX tag = UCA } 4077 = { owned_by = THIS is_core = LOS } }
				AND = { OR = { tag = MEX tag = UCA } 2182 = { owned_by = THIS is_core = LOS } }
				AND = { OR = { tag = MEX tag = UCA } 3402 = { owned_by = THIS is_core = LOS } }
				AND = { OR = { tag = MEX tag = UCA } 3615 = { owned_by = THIS is_core = LOS } }
                AND = { OR = { tag = UCA tag = GUA } 2187 = { owned_by = THIS is_core = LOS } }
                AND = { OR = { tag = UCA tag = GUA } 2628 = { owned_by = THIS is_core = LOS } }
            }
        }

        allow = {
			money = 20000
            invention = manifest_destiny_invention
            war = no
            is_vassal = no
            NOT = { num_of_revolts = 1 }
            NOT = { any_owned_province = { country_units_in_province = REB } }
        }

        effect = {
			treasury = -20000
            random_owned = { limit = { owner = { YUC = { all_core = { owned_by = THIS is_core = THIS } } } } owner = { any_owned = { limit = { is_core = YUC } remove_core = YUC any_pop = { consciousness = 4 militancy = 1 } } } }
            random_owned = { limit = { owner = { CHP = { all_core = { owned_by = THIS is_core = THIS } } } } owner = { any_owned = { limit = { is_core = CHP } remove_core = CHP any_pop = { consciousness = 4 militancy = 1 } } } }
            random_owned = {
                limit = {
                    owner = {
						OR = {
							tag = MEX
							tag = UCA
							tag = GUA
						}
                        OR = {
                            2181 = { owned_by = THIS is_core = THIS is_core = LOS }
                            4077 = { owned_by = THIS is_core = THIS is_core = LOS }
                            2182 = { owned_by = THIS is_core = THIS is_core = LOS }
							3402 = { owned_by = THIS is_core = THIS is_core = LOS }
							3615 = { owned_by = THIS is_core = THIS is_core = LOS }
                        }
                    }
                }
                owner = {
                    any_owned = {
                        limit = { is_core = LOS }
                        any_pop = { consciousness = 4 militancy = 1 } remove_core = LOS
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { primary_culture = central_american } owns = 2182 2182 = { is_core = GUA is_core = THIS }
                    }
                }
                2182 = { remove_core = GUA }

            }
			random_owned = {
                limit = {
                    owner = {
                        NOT = { primary_culture = central_american } owns = 3402 3402 = { is_core = GUA is_core = THIS }
                    }
                }
                3402 = { remove_core = GUA }

            }
			random_owned = {
                limit = {
                    owner = {
                        NOT = { primary_culture = central_american } owns = 3615 3615 = { is_core = GUA is_core = THIS }
                    }
                }
                3615 = { remove_core = GUA }

            }
			random_owned = { limit = { owner = { primary_culture = mexican } } owner = { all_core = { remove_core = UCA } } }
        }
        ai_will_do = { factor = 1 }
    }

    commodity_boom_colombia = {
        picture = coffee_in_colombia
        potential = {
            OR = {
				AND = {
					owns = 2254
					NOT = { 2254 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2259
					NOT = { 2259 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2248
					NOT = { 2248 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2250
					NOT = { 2250 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2247
					NOT = { 2247 = { trade_goods = coffee } }
				}
				AND = {
					owns = 4019
					NOT = { 4019 = { trade_goods = coffee } year = 1917 }
				}
				AND = {
					owns = 4104
					NOT = { 4104 = { trade_goods = coffee } }
				}
				AND = {
					owns = 4073
					NOT = { 4073 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2260
					NOT = { 2260 = { trade_goods = cattle } }
				}
				AND = {
					owns = 4189
					NOT = { 4189 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2261
					NOT = { 2261 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2257
					NOT = { 2257 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2258
					NOT = { 2258 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2302
					NOT = { 2302 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2297
					NOT = { 2297 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2279
					NOT = { 2279 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2281
					NOT = { 2281 = { trade_goods = coffee } }
				}
            }
        }

        allow = {
            OR = {
                year = 1890
                modern_central_bank_system = 1
            }
            war = no
        }

        effect = {
			any_owned = {
				limit = {
					province_id = 2254
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2259
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2248
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2250
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2247
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			random_owned = {
				limit = { owner = { year = 1917 } }
				owner = {
					any_owned = {
						limit = {
							province_id = 4019
							NOT = { trade_goods = coffee }
						}
						trade_goods = coffee
						remove_province_modifier = low_density_mine
					}
				}
			}
			any_owned = {
				limit = {
					province_id = 4104
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 4073
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2260
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 4189
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2261
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2257
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2258
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2255
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2302
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2297
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2279
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2281
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
        }
        ai_will_do = { factor = 1 }
    }


    commodity_boom_central_america = {
        picture = coffee_in_colombia
        potential = {
            OR = {
				AND = {
					owns = 2193
					NOT = { 2193 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2194
					NOT = { 2194 = { trade_goods = coffee } }
				}
				AND = {
					owns = 3363
					NOT = { 3363 = { trade_goods = coffee } }
				}
				AND = {
					owns = 1918
					NOT = { 1918 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2188
					NOT = { 2188 = { trade_goods = coffee } }
				}
				AND = {
					owns = 3843
					NOT = { 3843 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2182
					NOT = { 2182 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2172
					NOT = { 2172 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2179
					NOT = { 2179 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2169
					NOT = { 2169 = { trade_goods = coffee } }
				}
				AND = {
                    owns = 2171
                    NOT = { 2171 = { trade_goods = coffee } }
                }
            }
        }

        allow = {
            OR = {
                year = 1890
                modern_central_bank_system = 1
            }
            war = no
        }

        effect = {
			any_owned = {
				limit = {
					province_id = 2193
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2194
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 3363
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 1918
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2182
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2188
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 3843
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2172
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2179
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2171
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2169
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
        }
        ai_will_do = { factor = 1 }
    }

    treaty_of_bogota = {
        picture = map_colombia
        potential = {
            owns = 3652
            owns = 3996
			owns = 1977
            OR = {
                tag = BRZ
                tag = UPB
                tag = PAA
            }
            OR = {
                is_vassal = no
                overlord = {
					NOT = {
						owns = 2401
						owns = 3359
						owns = 3567
                        owns = 3998 
					}
				}
            }
            NOT = { owns = 2401 }
			NOT = { owns = 3359 }
            NOT = { has_country_flag = treaty_of_bogota }
        }

        allow = {
            2401 = { owner = { NOT = { truce_with = THIS } } }
			3359 = { owner = { NOT = { truce_with = THIS } } }
			3567 = { owner = { NOT = { truce_with = THIS } } }
            3998 = { owner = { NOT = { truce_with = THIS } } } 
            OR = {
                year = 1908
                mass_politics = 1
            }
            war = no
        }

        effect = {
            set_country_flag = treaty_of_bogota
            2401 = { owner = { country_event = 46610100 set_country_flag = i_have_gotten_bogota_event } }
			any_country = {
				limit = {
					owns = 3359
					NOT = { owns = 2401 }
				}
				country_event = 46610100
				set_country_flag = i_have_gotten_bogota_event
			}
			any_country = {
				limit = {
					OR = {
						tag = CLM
						tag = ECU
						tag = ECM
						tag = PEU
					}
					NOT = { has_country_flag = i_have_gotten_bogota_event }
					NOT = { has_country_flag = i_no_longer_have_cores_in_tonantins }
				}
				country_event = 46610100
			}
        }
        ai_will_do = { factor = 1 }
    }

    treaty_of_petropolis = {
        picture = treaty_of_petropolis_stamp
        potential = {
			owns = 3381
			owns = 3435
			owns = 4187
			owns = 3380
            owns = 3990
            OR = {
                tag = BRZ
                tag = UPB
                tag = PAA
            }
			NOT = { owns = 2549 }
			NOT = { owns = 3326 }
            NOT = { has_country_flag = treaty_of_petropolis }
            NOT = { has_country_flag = signed_treaty_of_petropolis }
        }

        allow = {
            OR = {
                money = 2000000
                ai = yes
            }
            OR = {
                year = 1903
                mass_politics = 1
            }
            war = no
			2549 = { owner = { war = no OR = { is_vassal = no vassal_of = THIS } } }
			3326 = { owner = { war = no OR = { is_vassal = no vassal_of = THIS } } }
        }

        effect = {
            set_country_flag = treaty_of_petropolis
            random_owned = { limit = { owner = { ai = no } } owner = { treasury = -2000000 } }
            any_country = { limit = { OR = { is_core = 2549 is_core = 3326 is_core = 3382 is_core = 3381 is_core = 3435 is_core = 4187 is_core = 2321 } NOT = { tag = PAA tag = THIS } exists = yes } country_event = 46610101 }
            random_owned = {
                limit = { owner = { tag = BRZ } }
                2549 = { add_core = BRZ }
                3326 = { add_core = BRZ }
            }
            random_owned = {
                limit = { owner = { tag = UPB } }
                2549 = { add_core = UPB add_core = BRZ }
                3326 = { add_core = UPB add_core = BRZ }
            }
			2549 = { add_core = PAA }
            3326 = { add_core = PAA }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 NOT = { tag = BRZ year = 1910 } }
        }
    }

    spu_applies_for_statehood = {
        potential = {
            tag = SPU
			OR = {
				AND = {
					neighbour = PEU
					PEU = { war = no }
					OR = {
						vassal_of = PEU
						is_vassal = no
					}
					exists = BOL
				}
				AND = {
					neighbour = PBC
					PBC = { war = no }
					PEU = { exists = no }
					vassal_of = PBC
				}
			}
            exists = yes
            ai = yes
        }

        allow = {
            war = no
            NOT = { has_global_flag = sw_set }
        }

        effect = {
            neutrality = yes
			random_owned = {
				limit = {
					owner = {
						exists = PBC
						neighbour = PEU
						PEU = { war = no }
						OR = {
							vassal_of = PEU
							is_vassal = no
						}
					}
				}
				owner = {
					SPU = { all_core = { remove_core = SPU } }
					annex_to = PEU
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = BOL
						neighbour = PEU
						PEU = { war = no }
						OR = {
							vassal_of = PEU
							is_vassal = no
						}
					}
				}
				owner = {
					SPU = { all_core = { remove_core = SPU } }
					annex_to = PEU
				}
			}
			random_owned = {
				limit = {
					owner = {
						neighbour = PBC
						PBC = { war = no }
						PEU = { exists = no }
						vassal_of = PBC
					}
				}
				owner = {
					SPU = { all_core = { remove_core = SPU } }
					annex_to = PBC
				}
			}
        }

        ai_will_do = { factor = 1 }
    }

    chile_treaty_of_peace_and_friendship = {
        picture = chile_bolivia_peru_borders
        potential = {
            owns = 2308
            owns = 2307
            owns = 2309
            owns = 2305
            owns = 4182
            owns = 2375
            OR = {
                tag = CHL
				tag = SPU
				tag = PEU
                tag = PBC
                tag = BOL
            }
            OR = {
                AND = {
                    tag = CHL
                    any_neighbor_country = {
                        OR = {
                            tag = BOL
                            tag = PEU
							tag = SPU
                            tag = PBC
                        }
                    }
                }
                AND = {
                    tag = BOL
                    any_neighbor_country = {
                        OR = {
                            tag = CHL
                            tag = PEU
							tag = SPU
                        }
                    }
                }
                AND = {
                    tag = PEU
                    any_neighbor_country = {
                        OR = {
                            tag = CHL
                            tag = BOL
                        }
                    }
                }
                AND = {
                    tag = SPU
                    any_neighbor_country = {
                        OR = {
                            tag = CHL
                            tag = BOL
                        }
                    }
                }
                AND = {
                    tag = PBC
                    any_neighbor_country = {
						tag = CHL
                    }
                }
            }
            NOT = { has_country_flag = tacna_arica_compromise }
        }

        allow = {
            all_core = { OR = { owned_by = THIS empty = yes } }
            OR = {
                mass_politics = 1
                sphere_owner = { mass_politics = 1 }
                year = 1925
            }
            OR = {
                2308 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2307 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2309 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2305 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                4182 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
                2375 = {
                    owned_by = THIS
                    any_core = { NOT = { tag = THIS } }
                }
            }
            war = no
        }

        effect = {
            set_country_flag = tacna_arica_compromise
            any_country = {
                limit = {
                    exists = yes
                    NOT = { tag = THIS }
                    OR = {
                        tag = BOL
                        tag = PBC
                        tag = CHL
                    }
                    OR = {
                        2309 = { is_core = THIS }
                        2305 = { is_core = THIS }
                        4182 = { is_core = THIS }
                        2375 = { is_core = THIS }
                    }
                }
                set_country_flag = treaty_of_peace_and_friendship_bolivia
                country_event = 46610102
            }

            any_country = {
                limit = {
                    exists = yes
                    NOT = { tag = THIS }
                    OR = {
                        tag = CHL
                        tag = PEU
                        tag = PBC
                    }
                    OR = {
                        2308 = { is_core = THIS }
                        2307 = { is_core = THIS }
                    }
                }
                set_country_flag = treaty_of_lima_1929
                country_event = 46610102
            }

            random_owned = {
                limit = {
                    owner = {
                        tag = CHL
                        owns = 2578
                        neighbour = PEU
                    }
                }
                random_country = {
                    limit = { is_greater_power = yes has_country_flag = new_world_nation NOT = { tag = THIS } }
                    country_event = 46610103
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    claim_south_atlantic = {
		picture = sthelena
        potential = {
			OR = {
				owns = 2131
				owns = 2133
				owns = 3666
			}
            OR = {
				primary_culture = platinean
				primary_culture = brazilian
				primary_culture = patagonian
			}
            NOT = {
                has_country_flag = south_atlantic_claimed
            }
			NOT = {
				2132 = { is_core = THIS }
				2130 = { is_core = THIS }
				2129 = { is_core = THIS }
			}
		}

        allow = {
            is_greater_power = yes
            romanticism = 1
        }

        effect = {
            badboy = 2
			prestige = 3
            ENG = { prestige = -5 }
            set_country_flag = south_atlantic_claimed
            2132 = {
                add_core = THIS
            }
            2130 = {
                add_core = THIS
            }
            2129 = {
                add_core = THIS
            }
            693 = {
                add_core = THIS
			}
			random_owned = {
				limit = {
                    2131 = { owned_by = THIS }
				}
				owner = {
					2131 = { add_core = THIS }
				}
			}
			random_owned = {
				limit = {
                    2133 = { owned_by = THIS }
				}
				owner = {
					2133 = { add_core = THIS }
				}
			}
			random_owned = {
				limit = {
                    3666 = { owned_by = THIS }
				}
				owner = {
					3666 = { add_core = THIS }
				}
			}
		}
        ai_will_do = { factor = 0 }
    }

    parana_development = {
        picture = parana_river
        potential = {
			owns = 2360
			owns = 2359
			owns = 2357
			owns = 2358
			owns = 2554
			owns = 4116
			owns = 2356
			owns = 2348
			OR = {
				tag = ARG
				has_country_flag = i_am_hsa
			}
			OR = {
                has_global_flag = corrientes_led_argentina
				capital = 2356
			}
			NOT = { has_country_flag = parana_developed }
        }

        allow = {
            money = 200000
            war = no
		}

        effect = {
            set_country_flag = parana_developed
			treasury = -200000
			2348 = {
			    any_pop = { consciousness = 9 militancy = 7 }
				life_rating = -2
			}
            2360 = {
			    any_pop = { militancy = -5 }
                add_province_modifier = { name = parana_development_forever duration = -1 }
                naval_base = 2
			}
            2356 = {
			    any_pop = { militancy = -5 }
                add_province_modifier = { name = parana_development_forever duration = -1 }
                life_rating = 5
			}
            2554 = {
 				any_pop = { militancy = -5 }
                add_province_modifier = { name = parana_development duration = 3650 }
			}
            4116 = {
 				any_pop = { militancy = -5 }
                add_province_modifier = { name = parana_development duration = 3650 }
			}
            2357 = {
			    any_pop = { militancy = -5 }
			    add_province_modifier = { name = parana_development duration = 3650 }
			}
            2359 = {
			    any_pop = { militancy = -5 }
			    add_province_modifier = { name = parana_development duration = 3650 }
			}
            2358 = {
			    any_pop = { militancy = -5 }
			    add_province_modifier = { name = parana_development duration = 3650 }
			}
            random_owned = {
                limit = { province_id = 2462 }
                add_province_modifier = { name = parana_development duration = 3650 }
            }
            random_owned = {
                limit = { province_id = 2340 }
                add_province_modifier = { name = parana_development duration = 3650 }
            }
        }
        ai_will_do = { factor = 1 }
	}

    alliance_with_rgs = {
        picture = military_aid
        potential = {
			tag = CRT
			RGS = { war = yes }
			NOT = { has_country_flag = alliance_rgs }
        }

        allow = {
			relation = { who = RGS value = 0 }
		    NOT = { alliance_with = RGS }
        }

        effect = {
            set_country_flag = alliance_rgs
			RGS = {
			    country_event = { id = 97133 days = 10 }
			}
        }
        ai_will_do = { factor = 1 }
    }

    chaco_boreal_conquest = {
        picture = chaco_boreal_map
        potential = {
			owns = 3569
			2338 = { empty = yes }
			2337 = { empty = yes }
			3570 = { empty = yes }
			4023 = { empty = yes }
			2366 = { empty = yes }
			NOT = { has_country_flag = chaco_boreal_conquered }
        }

        allow = {
            OR = {
                nationalism_n_imperialism = 1
                year = 1865
            }
            war = no
        }

        effect = {
		    prestige = 2
			set_country_flag = chaco_boreal_conquered
			random_owned = {
				limit = {
					owner = {
						OR = {
                            2339 = { is_core = THIS }
                            3569 = { is_core = THIS }
                            2356 = { is_core = THIS }
                        }
					}
				}
				owner = {
					2337 = { add_core = THIS }
					2366 = { add_core = THIS }
					2338 = { add_core = THIS }
					3570 = { add_core = THIS }
					4023 = { add_core = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						AND = {
                            2317 = { is_core = THIS owned_by = THIS }
                            2318 = { is_core = THIS }
                            4024 = { is_core = THIS }
                        }
					}
				}
				owner = {
					2318 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
					4024 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						AND = {
                            2317 = { is_core = THIS owned_by = THIS }
                            4191 = { is_core = THIS owned_by = THIS }
                            4092 = { is_core = THIS }
                        }
					}
				}
				owner = {
					4092 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						AND = {
                            4066 = { is_core = THIS owned_by = THIS }
                            1714 = { is_core = THIS }
                        }
					}
				}
				owner = {
					1714 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
				}
			}
            2366 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 any_pop = { limit = { has_pop_culture = platinean } literacy = 0.05 } }
            2338 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
            2337 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
			3570 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
			4023 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
			3539 = { any_pop = { limit = { culture = french } move_pop = 2337 } }
        }
        ai_will_do = { factor = 1 }
    }

    puerto_suarez = {
        picture = puerto_suarez
        potential = {
			owns = 2318
			owns = 4066
			1714 = { empty = yes }
			4092 = { empty = yes }
			NOT = { has_country_flag = puerto_suarez_foundation }
        }

        allow = {
            OR = {
                is_greater_power = yes
                revolution_n_counterrevolution = 1
                year = 1875
				4023 = { empty = no }
            }
            war = no
        }

        effect = {
            set_country_flag = puerto_suarez_foundation
			prestige = 1
			random_owned = {
				limit = {
					owner = {
						OR = {
							4091 = { is_core = THIS }
							3570 = { is_core = THIS }
							4023 = { is_core = THIS }
						}
					}
				}
				owner = {
					2318 = { add_core = THIS }
					4024 = { add_core = THIS }
					2317 = { add_core = THIS }
				}
			}
            2317 = {
                life_rating = 2
				change_province_name = "Puerto Suárez"
				set_global_flag = spanish_rename_robore
				add_province_modifier = { name = recently_built_city duration = 730 }
            }
            1714 = {
				secede_province = THIS
                any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 }
                life_rating = 20
				add_province_modifier = { name = recently_built_city duration = 730 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    decoud_quijarro_treaty = {
        picture = chaco_boreal_map
        potential = {
			4022 = { is_core = THIS owned_by = THIS }
		    OR = {
			    tag = BOL
				tag = PBC
				tag = PEU
				tag = GCO
			}
			OR = {
				PRG = {
					4023 = { is_core = PRG }
				}
				ARG = {
					4023 = { is_core = ARG }
				}
				LPL = {
					4023 = { is_core = LPL }
				}
			}
			NOT = { has_country_flag = decoud_quijarro owns = 4023 }
        }

        allow = {
            OR = {
                is_greater_power = yes
                revolution_n_counterrevolution = 1
                year = 1875
            }
        }

        effect = {
            set_country_flag = decoud_quijarro
			2339 = {
			    owner = {
			        country_event = 46650
			    }
            }
		}
        ai_will_do = { factor = 1 }
    }
}
