political_decisions = {
    remove_nor_autonomy = {
	    picture = karl_johan
        potential = {
            tag = SWE
			is_vassal = no
            NOT = { has_global_flag = annex_nor }
			NOT = { year = 1844 }
        }

        allow = {
			OR = {
				AND = {
					year = 1831
					has_global_flag = eighteenthirty_startdate
				}
				year = 1837
			}
			NOT = { year = 1844 }
			OR = {
                AND = {
					ai = no
                    rank = 16
                    NOT = { has_country_modifier = recently_lost_war }
                }
                has_global_flag = nor_provoke_swe
            }
        }

        effect = {
			random_owned = {
				limit = {
					owner = {
						government = absolute_empire
					}
				}
				owner = {
					government = absolute_monarchy
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = semi_constitutional_empire
					}
				}
				owner = {
					government = prussian_constitutionalism
				}
			}
			random_owned = {
				limit = {
					owner = {
						government = constitutional_empire
					}
				}
				owner = {
					government = hms_government
				}
			}
		    NOR = { country_event = 10091721 }
		    set_global_flag = annex_nor
			badboy = 10
        }
		ai_will_do = { factor = 1 }
    }

    swe_annex_fin = {
	    picture = map_finland
        potential = {
		    OR = {
			    tag = SWE
				tag = SCA
			}
			NOT = { has_global_flag = swe_annex_fin }
        }

        allow = {
			rank = 16
		    OR = {
		        FIN = { vassal_of = THIS }
				AND = {
			        336 = { owned_by = THIS }
			        337 = { owned_by = THIS }
			        338 = { owned_by = THIS }
			        339 = { owned_by = THIS }
					4030 = { owned_by = THIS }
			        340 = { owned_by = THIS }
			        341 = { owned_by = THIS }
			        342 = { owned_by = THIS }
			        343 = { owned_by = THIS }
			        344 = { owned_by = THIS }
			        346 = { owned_by = THIS }
			        347 = { owned_by = THIS }
			        3339 = { owned_by = THIS }
				}
            }
			is_vassal = no
			is_disarmed = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}

        effect = {
			set_global_flag = swe_annex_fin
			set_country_flag = Conceded_Finland
			inherit = FIN
			badboy = 4
			prestige = 15
			348 = { remove_core = RUS }
			339 = { remove_core = RUS }
			4030 = { remove_core = RUS }
			any_pop = {
			    limit = {
				    has_pop_culture = finnish
				}
				militancy = 5
            }
			994 = { add_core = THIS }
			996 = { add_core = THIS }
			3368 = { add_core = THIS }
			349 = { add_core = THIS }
			350 = { add_core = THIS }
			351 = { add_core = THIS }
			352 = { add_core = THIS }
			353 = { add_core = THIS }
			3617 = { add_core = THIS }
			354 = { add_core = THIS }
			355 = { add_core = THIS }
			3424 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
    }
}
