#DECISIONS
political_decisions = {
	#Resurgant Ottoman Empire will vassalize the Acehnese
		Turkish_Sumatra = {
		picture = "SumatraSingapore"
			potential = {
				tag = TUR
				is_greater_power = yes
				IND = { exists = no }
				ATJ = { exists = yes}
			}
		
			allow = {
				war = no
				prestige = 100
				nationalism_n_imperialism = 1
				is_greater_power = yes
					OR = { is_secondary_power = yes }
				EGY = {
					OR =
						in_sphere = TUR 
						vassal_of = TUR 
						owned_by = TUR 
					}
				IRQ = {
					OR =
					owned_by = TUR 
					}
				ATJ = {
					OR = {
						in_sphere = TUR
						vassal_of = TUR
						owned_by = TUR
					}
				}
			}	
			effect = {
			OR = { 
					TUR = { release_vassal = ATJ }
					TUR = { create_vassal = ATJ } }
		random_owned = {
			limit = { ATJ = { exists = yes } }
				TUR = {
					relation = { who = ATJ value = 400 }
						}
					}
		random_owned = {
			limit = { ATJ = { exists = yes } }
				TUR = {
					influence = { who = ATJ value = 400 }
						}
					}
			any_owned = {
					limit = {
						OR = { NET_1398 }
						OR = { NET_1401 }
						OR = { ATJ_1405 }
						}
						NOT = {
							is_core = ATJ
						}
					add_core = ATJ
					}
			1411 = { change_owner = TUR 
					add_core = TUR }
			NET = { country_event = 62007 }
			}
			ai_will_do = {
				factor = 1
				}
			}
	#Arab Union wants to vassalize Aceh and take over Sumatra
		Arabic_Sumatra = {
		picture = SumatraSingapore
			potential = {
				tag = ARU
				is_greater_power = yes
				IND = { exists = no }
				ATJ = { exists = yes}
			}
		
			allow = {
				war = no
				prestige = 100
				nationalism_n_imperialism = 1
				is_greater_power = yes
				EGY = {
					OR =
						owned_by = ARU 
					}
				IRQ = {
					OR =
					owned_by = ARU 
					}
				ATJ = {
					OR = {
						in_sphere = ARU
						vassal_of = ARU
						owned_by = ARU
					}
				}
			}	
			effect = {
			OR = { 
					ARU = { release_vassal = ATJ }
					ARU = { create_vassal = ATJ } }
		random_owned = {
			limit = { ATJ = { exists = yes } }
				ARU = {
					relation = { who = ATJ value = 400 }
						}
					}
		random_owned = {
			limit = { ATJ = { exists = yes } }
				ARU = {
					influence = { who = ATJ value = 400 }
						}
					}
			any_owned = {
					limit = {
						OR = { NET_1398 }
						OR = { NET_1401 }
						OR = { ATJ_1405 }
						}
						NOT = {
							is_core = ATJ
						}
					add_core = ATJ
					}
			1411 = { change_owner = ARU 
					add_core = ARU }
			NET = { country_event = 62007 }
			}
			ai_will_do = {
				factor = 1
				}
			}
	#Qajar wants to vassalize Aceh and take over Sumatra
		Arabic_Sumatra = {
		picture = SumatraSingapore
			potential = {
				tag = PER
				is_greater_power = yes
				IND = { exists = no }
				ATJ = { exists = yes}
			}
		
			allow = {
				war = no
				prestige = 100
				nationalism_n_imperialism = 1
				is_greater_power = yes
				ATJ = {
					OR = {
						in_sphere = PER
						vassal_of = PER
						owned_by = PER
					}
				}
			}	
			effect = {
			OR = { 
					PER = { release_vassal = ATJ }
					PER = { create_vassal = ATJ } }
		random_owned = {
			limit = { ATJ = { exists = yes } }
				ARU = {
					relation = { who = ATJ value = 400 }
						}
					}
		random_owned = {
			limit = { ATJ = { exists = yes } }
				PER = {
					influence = { who = ATJ value = 400 }
						}
					}
			any_owned = {
					limit = {
						OR = { NET_1398 }
						OR = { NET_1401 }
						OR = { ATJ_1405 }
						}
						NOT = {
							is_core = ATJ
						}
					add_core = ATJ
					}
			1411 = { change_owner = PER
					add_core = PER }
			NET = { country_event = 62007 }
			}
			ai_will_do = {
				factor = 1
				}
			}









	}