political_decisions = {
    usca_constitution = {
        picture = usca_constitution
        potential = {
          tag = UCA
          has_country_flag = usca_wins
          NOT = { has_country_flag = usca_constitution }
        }

        allow = {
          money = 25000
          war = no
          ideological_thought = 1
        }

        effect = {
          set_country_flag = usca_constitution
          treasury = -20000
          country_event = 262627
        }
        ai_will_do = { factor = 1 }
	}

    become_el_salvador = {
		picture = vigil
        potential = {
            tag = UCA
            NOT = { exists = ELS }
            NOT = { has_country_flag = usca_wins }
        }

        allow = {
            war = no
            ELS = {
                all_core = {
					owned_by = THIS
                }
            }
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = ELS
                    }
                }
            }
        }

        effect = {
            set_global_flag = uca_gave_up
            clr_country_flag = usca_civil_war
            prestige = 10
            capital = 2191
            all_core = { remove_core = UCA }
            change_tag = ELS
            political_reform = unitary
            any_greater_power = {
                diplomatic_influence = { who = THIS value = -200 }
                leave_alliance = THIS
            }
            MEX = {
                leave_alliance = THIS
                relation = { who = THIS value = -50 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    reform_the_USCA = {
        picture = form_USCA
        potential = {
            OR = {
                tag = GUA
                tag = NIC
                tag = ELS
                tag = COS
                tag = HON
                tag = PNM
            }
            NOT = { exists = UCA }
            has_global_flag = uca_gave_up
        }

        allow = {
            GUA = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            province_id = 2182
							province_id = 3402
							province_id = 3615
                            owned_by = THIS
                        }
                    }
                }
            }
            NIC = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            ELS = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            HON = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
        }

        effect = {
            prestige = 10
            remove_accepted_culture = north_andean
            any_country = {
                limit = {
                    primary_culture = central_american
                    in_sphere = THIS
                    NOT = { tag = THIS }
                }
                country_event = 11101
            }
            UCA_2186 = { add_core = UCA } #Guatemala
            UCA_2191 = { add_core = UCA } #El Salvador
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2182 = { add_core = UCA } #Tapachula
			3402 = { add_core = UCA } #San Antonio
			3615 = { add_core = UCA } #Tenosique
            change_tag = UCA
            political_reform = federalism
        }
        ai_will_do = { factor = 1 }
    }

    reform_the_USCA_outside = {
        picture = form_USCA
        potential = {
            is_greater_power = yes
            is_culture_group = latin_american_cultures
            NOT = {
                OR = {
                    tag = GUA
                    tag = NIC
                    tag = ELS
                    tag = COS
                    tag = HON
                    tag = PNM
                }
            }
            NOT = { exists = UCA }
			NOT = {
				OR = {
					GUA = { all_core = { owned_by = THIS is_core = THIS } }
					NIC = { all_core = { owned_by = THIS is_core = THIS } }
					ELS = { all_core = { owned_by = THIS is_core = THIS } }
					COS = { all_core = { owned_by = THIS is_core = THIS } }
					HON = { all_core = { owned_by = THIS is_core = THIS } }
					PNM = { all_core = { owned_by = THIS is_core = THIS } }
				}
			}
            has_global_flag = uca_gave_up
            NOT = { has_country_flag = post_colonial_country }
			NOT = { AND = { tag = MEX has_country_flag = mexico_central_america } }
			NOT = { AND = { tag = SPC has_country_flag = reconquista_frca } }
        }

        allow = {
            GUA = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            province_id = 2182
							province_id = 3402
							province_id = 3615
                            owned_by = THIS
                        }
                    }
                }
            }
            NIC = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            ELS = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
            HON = {
                OR = {
                    in_sphere = THIS
                    all_core = { OR = { owned_by = THIS empty = yes } }
                }
            }
        }

        effect = {
            prestige = 10
            any_country = {
                limit = {
                    primary_culture = central_american
                    NOT = { tag = THIS }
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            UCA_2186 = { add_core = UCA } #Guatemala
            UCA_2191 = { add_core = UCA } #El Salvador
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2182 = { add_core = UCA } #Tapachula
			3402 = { add_core = UCA } #San Antonio
			3615 = { add_core = UCA } #Tenosique
            any_owned = {
                limit = {
                    is_core = UCA
                    is_core = THIS
                }
                remove_core = UCA
            }
            release_vassal = UCA
            relation = {
                who = UCA
                value = 100
            }
            diplomatic_influence = {
                who = UCA
                value = 200
            }
        }
        ai_will_do = { factor = 1 }
    }

    apply_for_USCA_statehood = {
        picture = form_USCA
        potential = {
            exists = UCA
            is_vassal = no
            OR = {
				AND = {
					tag = PNM
					year = 1840
					2201 = { owned_by = UCA is_core = UCA }
				}
                AND = {
					NOT = { tag = PNM }
                    primary_culture = central_american
                    has_global_flag = uca_gave_up
                }
            }
            government = democracy
            UCA = {
				government = democracy
			}
            NOT = { tag = UCA }
            NOT = { has_country_flag = ucastatehood_we_have_applied }
        }

        allow = {
            war = no
            neighbour = UCA
            UCA = { war = no }
            UCA = { NOT = { average_militancy = 5 badboy = 0.7 } }
            UCA = { NOT = { any_owned_province = { any_core = { any_owned_province = { country_units_in_province = REB } } } } }
            UCA = { NOT = { num_of_revolts = 1 } }
            OR = {
                in_sphere = UCA
                sphere_owner = { is_sphere_leader_of = UCA }
                relation = { who = UCA value = 150 }
				AND = {
					tag = PNM
					year = 1840
				}
            }
            NOT = { truce_with = UCA }
        }

        effect = {
            set_country_flag = ucastatehood_we_have_applied
            random_owned = {
                limit = { owner = { accepted_culture = north_andean } }
                owner = { remove_accepted_culture = north_andean }
            }
            UCA = { war_exhaustion = -5 }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 2186 }
                        owner = { capital = 2186 }
                    }
                    change_tag = UCA
                }
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = no
                }
                country_event = 16401
            }
        }
        ai_will_do = { factor = 1 }
    }

    restore_miskito = {
        picture = moskito_coast_reserve
        potential = {
            has_country_flag = bluefields_will_be_ours
            NOT = { owns = 2200 }
        }

        allow = {
            war = no
            2200 = { owner = { is_disarmed = yes truce_with = THIS } }
        }

        effect = {
            clr_country_flag = bluefields_will_be_ours
            2200 = { secede_province = MSK }
            3491 = { secede_province = MSK }
            create_vassal = MSK
            MSK = { government = absolute_monarchy }
        }
        ai_will_do = { factor = 1 }
    }

    claim_bocas_del_toro = {
		picture = Panama_frontera_1898
        potential = {
			2203 = { owned_by = THIS is_core = THIS }
			OR = {
				tag = COS
				tag = UCA
			}
			OR = {
				2205 = { owned_by = CLM }
				2205 = { owned_by = GCO }
			}
			3564 = { empty = yes }
			NOT = { has_global_flag = claimed_bocas_del_toro }
		}

		allow = {
			OR = {
				tag = COS
				AND = {
					tag = UCA
					year = 1840
					NOT = { has_global_flag = uca_gave_up }
				}
			}
		}

		effect = {
			3564 = { secede_province = THIS }
			3564 = { add_core = THIS }
			set_global_flag = claimed_bocas_del_toro
			random_owned = {
				limit = {
					owner = {
						2205 = { owned_by = CLM }
					}
				}
				owner = {
					CLM = { country_event = { id = 173163 days = 30 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						2205 = { owned_by = GCO }
					}
				}
				owner = {
					GCO = { country_event = { id = 173163 days = 30 } }
				}
			}
			3564 = { life_rating = 10 }
        }
		ai_will_do = { factor = 1 }
	}

	claim_bocas_del_toro_outside = {
		picture = Panama_frontera_1898
        potential = {
			2203 = { owned_by = THIS is_core = THIS }
			2205 = { owned_by = THIS is_core = THIS }
			3447 = { owned_by = THIS is_core = THIS }
			2201 = { owned_by = THIS is_core = THIS }
			NOT = {
				OR = {
					exists = COS
					exists = UCA
				}
			}
			NOT = { 2205 = { owned_by = CLM } }
			OR = {
				3564 = { empty = yes }
				NOT = { has_global_flag = claimed_bocas_del_toro_outside }
			}
			NOT = { has_global_flag = claimed_bocas_del_toro }
		}

		allow = {
			year = 1840
			war = no
		}

		effect = {
			3564 = { secede_province = THIS }
			3564 = { add_core = THIS }
			set_global_flag = claimed_bocas_del_toro_outside
			3564 = { life_rating = 10 }
        }
		ai_will_do = { factor = 1 }
	}
}
