political_decisions = {
	massina_conquer_segu = {
		picture = allah
        potential = {
			tag = MAS
			ai = no
            NOT = { has_global_flag = massina_conquer_segu }
        }
        allow = {
            war = no
			is_disarmed = no
			MAS = { all_core = { OR = { owned_by = MAS empty = yes } } }
			owns = 1802
			owns = 1797
			owns = 1803
        }
        effect = {
            set_global_flag = massina_conquer_segu
			badboy = 3
			prestige = 5
			1800 = { add_core = THIS }
			1794 = { add_core = THIS }
			1799 = { add_core = THIS }
			war = {
				target = SEG
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = annex_core_country }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	dakar_stlouis_railroad = {
		picture = dakar_stlouis_railroad
        potential = {
			owns = 1784
			owns = 1783
			SNG = { owns = 3783 }
            NOT = { has_global_flag = dakar_stlouis_railroad }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 3788
			OR = {
				AND = { ai = yes year = 1865 }
				AND = { ai = no year = 1855 nationalism_n_imperialism = 1 medicine = 1 }
			}
        }
        effect = {
            set_global_flag = dakar_stlouis_railroad
			badboy = 1
			prestige = 2
			3783 = { secede_province = THIS infrastructure = 2 }
			war = {
				target = SNG
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = acquire_all_cores }
			}
			1786 = {
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
			}
			SNG = {
				add_country_modifier = {
					name = fanatic_army
					duration = 3650
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	trarza_waalo_relations = {
		picture = mogadishu_somalia
        potential = {
		tag = TRZ
			owns = 1777
			EQG = { owns = 3787 }
            NOT = { has_global_flag = trarza_waalo_relations }
        }
        allow = {
            war = no
			is_disarmed = no
			year = 1845
        }
        effect = {
            set_global_flag = trarza_waalo_relations
			prestige = 5
			badboy = -1
			1778 = { secede_province = THIS }
			EQG = { country_event = 18490018 }
			create_alliance = EQG
			TRZ = {
				add_country_modifier = {
					name = fanatic_army
					duration = 3650
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	plan_of_1854 = {
		picture = plan_of_1854
        potential = {
			owns = 1776
			OR = { tag = FRA tag = BOR }
			EQG = { owns = 3787 is_vassal = no }
			TRZ = { owns = 3786 owns = 1778 is_vassal = no }
            NOT = { has_global_flag = plan_of_1854 }
        }
        allow = {
            war = no
			is_disarmed = no
			year = 1854
        }
        effect = {
            set_global_flag = plan_of_1854
			prestige = 5
			badboy = 4
			any_country = {
				limit = {
					OR = {
						owns = 3786
						owns = 3787
						owns = 3788
						owns = 3830
						owns = 3785
						owns = 3829
						owns = 3885
						owns = 1790
						owns = 1796
					}
				}
				country_event = 18490017
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	invade_kaabu = { #0.3!
		picture = invade_kaabu
        potential = {
			tag = JAL
			GBU = { exists = yes owns = 1878 }
            NOT = { has_global_flag = invade_kaabu }
			NOT = { year = 1860 }
        }
        allow = {
            war = no
			is_disarmed = no
			GBU = { exists = yes }
			all_core = { owned_by = THIS }
			civilization_progress = 0.3
			NOT = { year = 1860 }
			year = 1840
        }
        effect = {
            set_global_flag = invade_kaabu
			prestige = 5
			badboy = 3
			war = {
				target = GBU
				attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
				defender_goal = { casus_belli = cut_down_to_size_no_infamy }
			}
			GBU = { country_event = 18490020 }
        }
        ai_will_do = {
            factor = 1
        }
    }
	kanem_liberation = { #0.25! we may betray
		picture = kanem_liberation
        potential = {
			tag = WAD
			NMB = { exists = yes owns = 1824 }
            NOT = { has_global_flag = kanem_liberation }
			NOT = { year = 1860 }
        }
        allow = {
            war = no
			is_disarmed = no
			NMB = { exists = yes owns = 1824 }
			OR = { civilization_progress = 0.20 AND = { ai = yes year = 1847 } }
			year = 1840
			NOT = { year = 1860 }
        }
        effect = {
            set_global_flag = kanem_liberation
			prestige = 5
			KBO = { release_vassal = NMB }
			NMB = {
				create_alliance = WAD
				war = {
					target = KBO
					attacker_goal = { casus_belli = civil_war }
					defender_goal = { casus_belli = civil_war }
					call_ally = no
				}
				# Audax Validator "." Ignore_NEXT
				war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
			}
			NMB = { country_event = 18490026 }
        }
        ai_will_do = {
            factor = 1
        }
    }
	colonize_boffa = {
		picture = colonize_boffa
        potential = {
			owns = 1783
			OR = { tag = FRA tag = BOR }
            NOT = { has_global_flag = colonize_boffa }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				nationalism_n_imperialism = 1
				AND = { ai = yes year = 1851 }
			}
        }
        effect = {
            set_global_flag = colonize_boffa
			prestige = 5
			any_country = {
				limit = {
					OR = {
						owns = 1879
						owns = 3884
					}
				}
				country_event = 18490032
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	retake_kaarta = {
		picture = kaarta_map
        potential = {
			tag = SEG
            NOT = { has_country_flag = retake_kaarta1 }
        }
        allow = {
            war = no
			is_disarmed = no
			NOT = { relation = { who = SHI value = -150 } }
			prestige = 30
			year = 1840
        }
        effect = {
            set_country_flag = retake_kaarta1
			prestige = 5
			3775 = { add_core = THIS }
			1801 = { add_core = THIS }
			3777 = { add_core = THIS }
			3776 = { add_core = THIS }
			3886 = { add_core = THIS }
			3770 = { add_core = THIS }
			war = {
				target = SHI
				attacker_goal = { casus_belli = conquest_any }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	al_kuti_annexation = {
		picture = al_kuti_annexation
        potential = {
			tag = WAD
			CPV = { vassal_of = WAD owns = 1822 }
            NOT = { has_global_flag = al_kuti_annexation }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				AND = {
					ai = no
					year = 1840
					prestige = 10
					relation = { who = CPV value = 150 }
				}
				AND = {
					ai = yes
					year = 1856
				}
			}
        }
        effect = {
            set_global_flag = al_kuti_annexation
			prestige = 5
			inherit = CPV
			1971 = { remove_core = CPV }
			1822 = { remove_core = CPV }
			1876 = { add_core = CPV remove_core = SNG }
			CPV = {
				all_core = {
					remove_core = SNG
				}
				primary_culture = kreol
				add_accepted_culture = portuguese
				add_accepted_culture = western_nigritic
				religion = catholic
				government = democracy
				set_country_flag = catholic_country
				set_country_flag = post_colonial_country
				political_reform = no_slavery
				capital = 1965
				remove_accepted_culture = sara
				remove_accepted_culture = ubangian
				remove_accepted_culture = fur
				remove_accepted_culture = baguirmi
				clr_country_flag = sunni_country
				tech_school = unciv_tech_school
				political_reform = landed_voting
				government = democracy
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	centralize_kbo = {
		picture = kbo_dec
        potential = {
			tag = KBO
			OR = {
				PAC = { vassal_of = KBO }
				PML = { vassal_of = KBO }
				NMB = { vassal_of = KBO }
				BNB = { vassal_of = KBO }
			}
            NOT = { has_global_flag = centralize_kbo }
        }
        allow = {
            war = no
			is_disarmed = no
			year = 1840
			OR = {
				civilization_progress = 0.5
				AND = { ai = yes year = 1855 }
			}
        }
        effect = {
            set_global_flag = centralize_kbo
			prestige = 5
			random_owned = {
				limit = {
					owner = {
						CHD = { vassal_of = KBO }
					}
				}
				owner = {
					inherit = CHD
				}
			}
			random_owned = {
				limit = {
					owner = {
						PAC = { vassal_of = KBO }
					}
				}
				owner = {
					inherit = PAC
				}
			}
			random_owned = {
				limit = {
					owner = {
						PML = { vassal_of = KBO }
					}
				}
				owner = {
					inherit = PML
				}
			}
			random_owned = {
				limit = {
					owner = {
						NMB = { vassal_of = KBO }
					}
				}
				owner = {
					inherit = NMB
				}
			}
			random_owned = {
				limit = {
					owner = {
						BNB = { vassal_of = KBO }
					}
				}
				owner = {
					inherit = BNB
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	end_the_jihad_kbo = {
		picture = kbo_dec
        potential = {
			tag = KBO
            NOT = { has_global_flag = end_the_jihad_kbo }
        }
        allow = {
            war = no
			is_disarmed = no
			DAM = { exists = no }
			SOK = { vassal_of = KBO }
			year = 1840
        }
        effect = {
            set_global_flag = end_the_jihad_kbo
			random_owned = { limit = { owner = {
				SOK = { owns = 1949 }
			} } owner = {
				1949 = { secede_province = KBO add_core = KBO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1947 }
			} } owner = {
				1947 = { secede_province = KBO add_core = KBO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3755 }
			} } owner = {
				3755 = { secede_province = KBO add_core = KBO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1934 }
			} } owner = {
				1934 = { secede_province = KBO add_core = KBO }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 1934 OR = { vassal_of = SOK vassal_of = KBO } }
			} } owner = {
				1934 = { secede_province = KBO add_core = KBO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3753 } BNB = { exists = yes owns = 1953 }
			} } owner = {
				3753 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3752 } BNB = { exists = yes owns = 1964 }
			} } owner = {
				3752 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3750 } BNB = { exists = yes owns = 1964 }
			} } owner = {
				3750 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3753 } PAC = { exists = yes owns = 1953 }
			} } owner = {
				3753 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3752 } PAC = { exists = yes owns = 1964 }
			} } owner = {
				3752 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 3750 } PAC = { exists = yes owns = 1964 }
			} } owner = {
				3750 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3753 OR = { vassal_of = SOK vassal_of = KBO } } BNB = { exists = yes owns = 1953 }
			} } owner = {
				3753 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3752 OR = { vassal_of = SOK vassal_of = KBO } } BNB = { exists = yes owns = 1964 }
			} } owner = {
				3752 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3750 OR = { vassal_of = SOK vassal_of = KBO } } BNB = { exists = yes owns = 1964 }
			} } owner = {
				3750 = { secede_province = THIS secede_province = BNB add_core = BNB }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3753 OR = { vassal_of = SOK vassal_of = KBO } } PAC = { exists = yes owns = 1953 }
			} } owner = {
				3753 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3752 OR = { vassal_of = SOK vassal_of = KBO } } PAC = { exists = yes owns = 1964 }
			} } owner = {
				3752 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 3750 OR = { vassal_of = SOK vassal_of = KBO } } PAC = { exists = yes owns = 1964 }
			} } owner = {
				3750 = { secede_province = THIS secede_province = PAC add_core = PAC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1950 } IDC = { exists = yes owns = 1945 }
			} } owner = {
				1950 = { secede_province = THIS secede_province = IDC add_core = IDC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1961 } IDC = { exists = yes owns = 1945 }
			} } owner = {
				1961 = { secede_province = THIS secede_province = IDC add_core = IDC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1950 } KHA = { exists = yes owns = 1945 }
			} } owner = {
				1950 = { secede_province = THIS secede_province = KHA add_core = KHA }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1961 } KHA = { exists = yes owns = 1945 }
			} } owner = {
				1961 = { secede_province = THIS secede_province = KHA add_core = KHA }
			} }
			random_owned = { limit = { owner = {
				ADW = { owns = 1819 OR = { vassal_of = SOK vassal_of = KBO } } CHD = { exists = yes }
			} } owner = {
				1819 = { secede_province = THIS secede_province = CHD add_core = CHD }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1819 } CHD = { exists = yes }
			} } owner = {
				1819 = { secede_province = THIS secede_province = CHD add_core = CHD }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1944 } IDC = { exists = yes owns = 1945 }
			} } owner = {
				1944 = { secede_province = THIS secede_province = IDC add_core = IDC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1942 } IDC = { exists = yes owns = 1943 }
			} } owner = {
				1942 = { secede_province = THIS secede_province = IDC add_core = IDC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1941 } IDC = { exists = yes owns = 1943 }
			} } owner = {
				1941 = { secede_province = THIS secede_province = IDC add_core = IDC }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1944 } KHA = { exists = yes owns = 1945 }
			} } owner = {
				1944 = { secede_province = THIS secede_province = KHA add_core = KHA }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1942 } KHA = { exists = yes owns = 1943 }
			} } owner = {
				1942 = { secede_province = THIS secede_province = KHA add_core = KHA }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1941 } KHA = { exists = yes owns = 1943 }
			} } owner = {
				1941 = { secede_province = THIS secede_province = KHA add_core = KHA }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1927 } OYO = { exists = yes owns = 1925 }
			} } owner = {
				1927 = { secede_province = THIS secede_province = OYO add_core = OYO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1930 } OYO = { exists = yes owns = 1927 }
			} } owner = {
				1930 = { secede_province = THIS secede_province = OYO add_core = OYO }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1930 } BEN = { exists = yes owns = 1929 }
			} } owner = {
				1930 = { secede_province = THIS secede_province = BEN add_core = BEN }
			} }
			random_owned = { limit = { owner = {
				SOK = { owns = 1933 } OYO = { exists = yes owns = 1925 }
			} } owner = {
				1933 = { secede_province = THIS secede_province = OYO add_core = OYO }
			} }
			random_owned = { limit = { owner = {
				OR = { SOK = { owns = 1946 } LEG = { vassal_of = SOK owns = 1946 } MLN = { vassal_of = SOK owns = 1946 } }
			} } owner = {
				1946 = { secede_province = THIS secede_province = DAM add_core = DAM }
			} }
			random_owned = { limit = { owner = {
				OR = { SOK = { owns = 3815 } LEG = { vassal_of = SOK owns = 3815 } MLN = { vassal_of = SOK owns = 3815 } }
			} } owner = {
				3815 = { secede_province = THIS secede_province = DAM add_core = DAM }
			} }
			random_owned = { limit = { owner = {
				DND = { exists = yes owns = 3762 } OR = { SOK = { owns = 3761 } LEG = { vassal_of = SOK owns = 3761 } MLN = { vassal_of = SOK owns = 3761 } }
			} } owner = {
				3761 = { secede_province = THIS secede_province = DND add_core = DND }
			} }
			random_owned = { limit = { owner = {
				DND = { exists = yes owns = 3762 } OR = { SOK = { owns = 1810 } NIG = { vassal_of = SOK owns = 1810 } }
			} } owner = {
				1810 = { secede_province = THIS secede_province = DND add_core = DND }
			} }
			random_owned = { limit = { owner = {
				DND = { exists = yes owns = 3762 } OR = { SOK = { owns = 1808 } NIG = { vassal_of = SOK owns = 1808 } }
			} } owner = {
				1808 = { secede_province = THIS secede_province = DND add_core = DND }
			} }
			SOK = { all_core = { add_core = DAM remove_core = SOK } }
			DAM = { government = absolute_empire inherit = SOK }
			DAM = { government = absolute_empire inherit = SOK }
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						IDC = { exists = yes owns = 1943 }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = IDC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						IDC = { exists = yes owns = 1943 }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = IDC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						IDC = { exists = yes owns = 1943 }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = IDC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						IDC = { exists = yes owns = 1943 }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = IDC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						IDC = { exists = yes owns = 1943 }
						NOT = { PAC = { exists = yes owns = 1964 } BNB = { exists = yes owns = 1964 } }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
									province_id = 1934
								}
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = IDC
						}
					}
				}
			}
			######Now with Wukari######
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						KHA = { exists = yes owns = 1943 }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = KHA
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						KHA = { exists = yes owns = 1943 }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = KHA
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						KHA = { exists = yes owns = 1943 }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = KHA
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						KHA = { exists = yes owns = 1943 }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = KHA
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
									province_id = 1950
									province_id = 1961
								}
							}
						}
						KHA = { exists = yes owns = 1943 }
						NOT = { PAC = { exists = yes owns = 1964 } BNB = { exists = yes owns = 1964 } }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
									province_id = 1934
								}
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 1950
									province_id = 1961
								}
							}
							secede_province = THIS
							secede_province = KHA
						}
					}
				}
			}
			######Now without Wukari######
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
								}
							}
						}
						NOT = { IDC = { exists = yes owns = 1943 } KHA = { exists = yes owns = 1943 } }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
								}
							}
						}
						NOT = { IDC = { exists = yes owns = 1943 } KHA = { exists = yes owns = 1943 } }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = yes }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								province_id = 1819
							}
							secede_province = THIS
							secede_province = CHD
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
								}
							}
						}
						NOT = { IDC = { exists = yes owns = 1943 } KHA = { exists = yes owns = 1943 } }
						PAC = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = PAC
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
								}
							}
						}
						NOT = { IDC = { exists = yes owns = 1943 } KHA = { exists = yes owns = 1943 } }
						BNB = { exists = yes owns = 1964 }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								province_id = 1934
							}
							secede_province = THIS
							secede_province = KBO
						}
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
								}
							}
							secede_province = THIS
							secede_province = BNB
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ADW = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1934
									province_id = 3750
									province_id = 3752
									province_id = 3753
									province_id = 1819
								}
							}
						}
						NOT = { IDC = { exists = yes owns = 1943 } KHA = { exists = yes owns = 1943 } }
						NOT = { PAC = { exists = yes owns = 1964 } BNB = { exists = yes owns = 1964 } }
						CHD = { exists = no }
					}
				}
				owner = {
					ADW = {
						any_owned = {
							limit = {
								OR = {
									province_id = 3753
									province_id = 3750
									province_id = 3752
									province_id = 1819
									province_id = 1934
								}
							}
							secede_province = THIS
							secede_province = KBO
						}
					}
				}
			}
			ADW = {
				government = absolute_monarchy
			}
			random_owned = {
				limit = {
					owner = {
						LEG = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
									province_id = 1946
								}
							}
						}
					}
				}
				owner = {
					LEG = {
						any_owned = {
							limit = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
								}
							}
							secede_province = THIS
							secede_province = DND
						}
						any_owned = {
							limit = {
								province_id = 1946
							}
							secede_province = THIS
							secede_province = DAM
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						MLN = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
									province_id = 1946
								}
							}
						}
					}
				}
				owner = {
					MLN = {
						any_owned = {
							limit = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
								}
							}
							secede_province = THIS
							secede_province = DND
						}
						any_owned = {
							limit = {
								province_id = 1946
							}
							secede_province = THIS
							secede_province = DAM
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NIG = {
							exists = yes
							any_owned = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
									province_id = 1946
								}
							}
						}
					}
				}
				owner = {
					NIG = {
						any_owned = {
							limit = {
								OR = {
									province_id = 1808
									province_id = 1810
									province_id = 3761
									province_id = 3815
									province_id = 3814
									province_id = 1809
									province_id = 3762
									province_id = 3812
								}
							}
							secede_province = THIS
							secede_province = DND
						}
						any_owned = {
							limit = {
								province_id = 1946
							}
							secede_province = THIS
							secede_province = DAM
						}
					}
				}
			}
			create_alliance = DAM
			create_alliance = KHA
			create_alliance = DND
		}
        ai_will_do = {
            factor = 1
        }
    }
	help_muhammad_sharif = {
		picture = help_muhammad_sharif
        potential = {
			tag = DAR
			has_global_flag = darfur_gonna_die
            NOT = { has_global_flag = help_muhammad_sharif }
        }
        allow = {
            war = no
			is_disarmed = no
			year = 1838
			BOI = { exists = no }
        }
        effect = {
            set_global_flag = help_muhammad_sharif
			prestige = 5
			WAD = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1822
							province_id = 1971
							province_id = 3821
							province_id = 3702
							province_id = 1823
						}
					}
					secede_province = THIS
					secede_province = BOI
				}
				country_event = 18490036
			}
			BOI = {
				government = prov_gov_conservative
				primary_culture = fur
				remove_accepted_culture = malagasy
				war = {
					target = WAD
					attacker_goal = { casus_belli = civil_war }
					defender_goal = { casus_belli = civil_war }
				}
				create_alliance = DAR
				relation = { who = DAR value = 200 }
				# Audax Validator "." Ignore_NEXT
				war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
				add_country_modifier = {
					name = rally_tribesmen
					duration = 700
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	betray_darfur = {
		picture = help_muhammad_sharif
        potential = {
			tag = WAD
			has_global_flag = you_gonna_get_trolled_dar
            NOT = { has_global_flag = betray_darfur }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = { ai = yes relation = { who = DAR value = -100 } }
			year = 1839
        }
        effect = {
            set_global_flag = betray_darfur
			prestige = 5
			DAR = { release_vassal = WAD country_event = 18490039 } CPV = { government = absolute_monarchy }
			add_country_modifier = {
				name = muhammad_sharif
				duration = 7200
			}
			create_vassal = CPV
			add_accepted_culture = teda
        }
        ai_will_do = {
            factor = 1
        }
    }
	songhai_jihad = {
		picture = allah
        potential = {
			tag = NIG
            NOT = { has_global_flag = songhai_jihad }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 1902
			owns = 3811
			year = 1845
			DND = { owns = 1809 owns = 3814 owns = 1808 owns = 1810 }
        }
        effect = {
            set_global_flag = songhai_jihad
			prestige = 5
			3762 = { remove_core = THIS }
			3812 = { remove_core = THIS }
			1809 = { secede_province = THIS change_controller = DND }
			3814 = { secede_province = THIS change_controller = DND }
			1808 = { secede_province = THIS change_controller = DND }
			1810 = { secede_province = THIS change_controller = DND }
			war = {
				target = DND
				attacker_goal = { casus_belli = status_quo }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
			random_owned = {
				limit = {
					owner = {
						TUA = { owns = 1805 }
					}
				}
				owner = {
					1805 = { secede_province = THIS }
					1805 = { secede_province = TUA }
				}
			}
			SOK = { country_event = 18490040 }
        }
        ai_will_do = {
            factor = 1
        }
    }
	restore_abu_arish = {
		picture = restore_abu_arish
        potential = {
			tag = TUR
			NYE = { owns = 1179 }
			owns = 3855
			OR = { HDJ = { vassal_of = TUR owns = 3856 } owns = 3856 }
            NOT = { has_global_flag = restore_abu_arish }
        }
        allow = {
            war = no
			is_disarmed = no
			year = 1850
        }
        effect = {
            set_global_flag = restore_abu_arish
			prestige = 5
			1179 = { secede_province = THIS }
			3868 = { secede_province = THIS }
			3692 = { secede_province = THIS }
			war = {
				target = NYE
				attacker_goal = { casus_belli = status_quo }
				defender_goal = { casus_belli = acquire_all_cores }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	conquer_kwavi = { #0.3!
		picture = conquer_kwavi
        potential = {
			tag = NYM
			KNY = { owns = 2025 }
			owns = 2027
            NOT = { has_global_flag = conquer_kwavi }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = { civilization_progress = 0.30 AND = { ai = yes year = 1870 } }
        }
        effect = {
            set_global_flag = conquer_kwavi
			prestige = 5
			2024 = { add_core = NYM }
			2025 = { add_core = NYM }
			war = {
				target = KNY
				attacker_goal = { casus_belli = annex_core_country }
				defender_goal = { casus_belli = humiliate_no_infamy }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	start_angola = {
		picture = start_angola
        potential = {
			owns = 2005
			tag = POR
			OR = {
				3732 = { owned_by = BZD }
				2002 = { owned_by = ANG }
			}
            NOT = { has_global_flag = start_angola }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = { year = 1876 revolution_n_counterrevolution = 1 }
        }
        effect = {
            set_global_flag = start_angola
			prestige = 5
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } ANG = { ai = yes }
					}
				}
				owner = {
					inherit = ANG
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } BZD = { ai = yes }
					}
				}
				owner = {
					inherit = BZD
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } UZB = { ai = yes }
					}
				}
				owner = {
					inherit = UZB
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } KUB = { ai = yes }
					}
				}
				owner = {
					inherit = KUB
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } LUN = { ai = yes owns = 2010 owns = 2011 }
					}
				}
				owner = {
					2010 = { secede_province = THIS } 2011 = { secede_province = THIS } 3727 = { secede_province = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } HNN = { ai = yes owns = 2012 }
					}
				}
				owner = {
					2012 = { secede_province = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } BTL = { ai = yes owns = 2012 }
					}
				}
				owner = {
					2012 = { secede_province = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } YEK = { ai = yes owns = 3727 }
					}
				}
				owner = {
					3727 = { secede_province = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } LUN = { ai = yes owns = 3727 }
					}
				}
				owner = {
					3727 = { secede_province = THIS }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = yes } ZAM = { ai = yes owns = 3726 }
					}
				}
				owner = {
					3726 = { secede_province = THIS }
				}
			}
			3740 = { add_core = MNG }
			random_owned = {
				limit = {
					owner = {
						POR = { owns = 3740 ai = yes } MNG = { ai = yes owns = 3741 }
					}
				}
				owner = {
					3740 = { secede_province = THIS secede_province = MNG }
				}
			}
			random_owned = {
				limit = {
					owner = {
						POR = { ai = no }
					}
				}
				owner = {
					casus_belli = {
						target = ANG
						type = establish_protectorate_casus_belli
						months = 36
					}
					war = {
						target = ANG
						attacker_goal = { casus_belli = establish_protectorate_casus_belli }
					}
					casus_belli = {
						target = BZD
						type = establish_protectorate_casus_belli
						months = 36
					}
					war = {
						target = BZD
						attacker_goal = { casus_belli = establish_protectorate_casus_belli }
					}
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	takeover_lunda = {
		picture = takeover_lunda
        potential = {
			tag = KUB
			owns = 3728
			LUN = { owns = 2011 }
            NOT = { has_global_flag = takeover_lunda }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				civilization_progress = 0.5
				prestige = 30
				AND = { ai = yes year = 1871 }
			}
        }
        effect = {
            set_global_flag = takeover_lunda
			prestige = 5
			2011 = { secede_province = THIS }
            war = {
                target = LUN
                attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
                defender_goal = { casus_belli = acquire_all_cores }
            }
			LUN = { country_event = 18490048 }
			add_country_modifier = {
				name = fanatic_army
				duration = 3650
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	claim_luvale = {
		picture = claim_luvale
        potential = {
			tag = ZAM
            NOT = { has_global_flag = claim_luvale }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 3722
			prestige = 10
        }
        effect = {
            set_global_flag = claim_luvale
			prestige = 10
			3723 = { add_core = ZAM }
			2012 = { add_core = ZAM }
			3727 = { add_core = ZAM }
			3725 = { add_core = ZAM }
        }
        ai_will_do = {
            factor = 1
        }
    }
	centralize_prazos = {
		picture = centralize_prazos
        potential = {
			tag = POR
			owns = 2059
			MOZ = { owns = 3803 vassal_of = POR }
            NOT = { has_global_flag = centralize_prazos }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2059
			MOZ = { owns = 3803 vassal_of = POR }
			prestige = 10
			medicine = 1
			breech_loaded_rifles = 1
        }
        effect = {
            set_global_flag = centralize_prazos
			prestige = 5
			release_vassal = MOZ
			casus_belli = {
				target = MOZ
				type = establish_protectorate_casus_belli
				months = 36
			}
			war = {
				target = MOZ
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			}
			random_owned = {
				limit = {
					owner = {
						FRN = { owns = 2635 owns = 2056 }
					}
				}
				owner = {
					casus_belli = {
						target = FRN
						type = demand_concession_NI_casus_belli
						months = 69
					}
					war = {
						target = FRN
						attacker_goal = {
							casus_belli = demand_concession_NI_casus_belli
							state_province_id = 2056
						}
						defender_goal = { casus_belli = humiliate_no_infamy }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						FRN = { NOT = { owns = 2635 } owns = 2056 }
					}
				}
				owner = {
					casus_belli = {
						target = FRN
						type = establish_protectorate_casus_belli
						months = 69
					}
					war = {
						target = FRN
						attacker_goal = {
							casus_belli = establish_protectorate_casus_belli
						}
						defender_goal = { casus_belli = humiliate_no_infamy }
					}
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	centralize_cnr = {
		picture = centralize_cnr
        potential = {
			tag = MOR
			owns = 1690
			owns = 1680
			owns = 3838
			owns = 1694
			CNR = { owns = 1692 substate_of = MOR }
			WSA = { owns = 3834 vassal_of = MOR }
            NOT = { has_global_flag = centralize_cnr }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 1690
			owns = 1680
			owns = 3838
			owns = 1694
			CNR = { owns = 1692 substate_of = MOR }
			WSA = { owns = 3834 vassal_of = MOR }
			OR = { AND = { prestige = 10 year = 1850 } AND = { prestige = 10 civilization_progress = 0.4 } AND = { ai = yes year = 1842 } }
        }
        effect = {
            set_global_flag = centralize_cnr
			prestige = 5
			1692 = { secede_province = THIS }
			1682 = { secede_province = THIS }
			3836 = { secede_province = THIS }
			1683 = { secede_province = THIS }
			3834 = { secede_province = THIS }
			3837 = { secede_province = THIS secede_province = CNR }
			3835 = { secede_province = THIS secede_province = NULL }
        }
        ai_will_do = {
            factor = 1
        }
    }
	centralize_cnr_2 = {
		picture = centralize_cnr
        potential = {
			tag = MOR
			owns = 1692
			owns = 1682
			owns = 1683
			owns = 3836
			OR = {
				CNR = { substate_of = MOR }
				WSA = { vassal_of = MOR }
			}
			has_global_flag = centralize_cnr
            NOT = { has_global_flag = centralize_cnr_2 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 1692
			owns = 1682
			owns = 1683
			owns = 3836
			OR = {
				CNR = { substate_of = MOR }
				WSA = { vassal_of = MOR }
			}
			OR = { AND = { prestige = 20 year = 1870 } AND = { prestige = 20 civilization_progress = 0.8 } AND = { ai = yes year = 1868 } }
        }
        effect = {
            set_global_flag = centralize_cnr_2
			prestige = 5
			random_owned = {
				limit = {
					owner = {
						CNR = { substate_of = MOR }
					}
				}
				owner = {
					inherit = CNR
				}
			}
			random_owned = {
				limit = {
					owner = {
						WSA = { vassal_of = MOR }
					}
				}
				owner = {
					inherit = WSA
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
	omani_somalia = {
		picture = somali_coast
        potential = {
			tag = OMA
			owns = 2045
			owns = 2030
			owns = 2048
			2045 = { is_core = THIS }
            NOT = { has_global_flag = omani_somalia }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2045
			owns = 2030
			owns = 2048
			2045 = { is_core = THIS }
			prestige = 40
        }
        effect = {
            set_global_flag = omani_somalia
			prestige = 5
			3712 = { add_core = OMA add_core = ZAN }
			1868 = { add_core = OMA add_core = ZAN }
			3709 = { add_core = OMA add_core = ZAN }
        }
        ai_will_do = {
            factor = 1
        }
    }
	escape_to_matatiele = {
		picture = zulu_map
        potential = {
			tag = FRO
			OR = {
				AND = {
					ORA = { owns = 3898 }
					owns = 3899
				}
				AND = {
					ZUL = { owns = 3899 }
					owns = 3898
				}
			}
			3898 = { is_core = THIS }
			NOT = { 3902 = { is_core = THIS } }
			OR = {
				3902 = { owned_by = MLY }
				3902 = { owned_by = KHL }
			}
            NOT = { has_global_flag = escape_to_matatiele }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				AND = {
					ORA = { owns = 3898 }
					owns = 3899
				}
				AND = {
					ZUL = { owns = 3899 }
					owns = 3898
				}
			}
			3898 = { is_core = THIS }
			NOT = { 3902 = { is_core = THIS } }
        }
        effect = {
            set_global_flag = escape_to_matatiele
			prestige = -5
			FRO = { all_core = { remove_core = FRO } }
			3902 = { add_core = FRO owner = { country_event = 18490064 } }
        }
        ai_will_do = {
            factor = 1
        }
    }
	swazi_homeland = {
		picture = zulu_map
        potential = {
			tag = SUA
			owns = 2114
			owns = 3648
			ai = no
            NOT = { has_global_flag = swazi_homeland }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2114
			owns = 3648
			prestige = 10
        }
        effect = {
            set_global_flag = swazi_homeland
			prestige = 5
			3897 = { add_core = SUA }
			2049 = { add_core = SUA }
        }
	}
	#####Formables#####
	marota_empire = {
		picture = eng_warri
        potential = {
			tag = PCF
            NOT = { has_global_flag = marota_empire }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2108
        }
        effect = {
            set_global_flag = marota_empire
			prestige = 10
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			3648 = { add_core = PCF }
			2108 = { add_core = PCF }
			2105 = { add_core = PCF }
			2107 = { add_core = PCF }
			3904 = { add_core = PCF }
			3905 = { add_core = PCF }
			2101 = { add_core = PCF }
			2102 = { add_core = PCF }
			3899 = { add_core = PCF }
			3898 = { add_core = PCF }
			2574 = { add_core = PCF }
			3882 = { add_core = PCF }
			2072 = { add_core = PCF }
			2069 = { add_core = PCF }
			2073 = { add_core = PCF }
			3677 = { add_core = PCF }
			2051 = { add_core = PCF }
			3650 = { add_core = PCF }
			2050 = { add_core = PCF }
			2114 = { add_core = PCF }
			2049 = { add_core = PCF }
			3897 = { add_core = PCF }
			2106 = { add_core = PCF }
        }
        ai_will_do = {
            factor = 1
        }
    }
	mutapa_empire = {
		picture = mutapa_empire
        potential = {
			tag = FRN
			government = absolute_monarchy
            NOT = { has_global_flag = mutapa_empire }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2056
			owns = 2070
			ZBW = { exists = no }
        }
        effect = {
            set_global_flag = mutapa_empire
			prestige = 10
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			ZBW = { all_core = { add_core = FRN } }
			MAT = { all_core = { add_core = FRN } }
			SHO = { all_core = { add_core = FRN } }
			GAZ = { all_core = { add_core = FRN } }
			MOZ = { all_core = { add_core = FRN } }
			AGC = { all_core = { add_core = FRN } }
        }
        ai_will_do = {
            factor = 1
        }
    }
	unite_the_mossi = {
		picture = unite_the_mossi
        potential = {
			OR = {
				tag = FCA
				tag = BKF
				tag = MOS
			}
            NOT = { has_global_flag = unite_the_mossi }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				AND = { tag = FCA BKF = { exists = no } MOS = { exists = no } }
				AND = { tag = BKF FCA = { exists = no } MOS = { exists = no } }
				AND = { tag = MOS BKF = { exists = no } FCA = { exists = no } }
			}
			owns = 1904
			owns = 1905
			owns = 1901
			owns = 1903
        }
        effect = {
            set_global_flag = unite_the_mossi
			prestige = 10
			random_owned = {
				limit = {
					owner = {
						tag = FCA
					}
				}
				owner = {
					MOS = { all_core = { add_core = FCA remove_core = MOS } }
					BKF = { all_core = { add_core = FCA remove_core = BKF } }
					change_tag = MOS
					random_owned = {
						limit = {
							owner = {
								government = absolute_monarchy
							}
						}
						owner = {
							government = absolute_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = prussian_constitutionalism
							}
						}
						owner = {
							government = semi_constitutional_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = hms_government
							}
						}
						owner = {
							government = constitutional_empire
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = BKF
					}
				}
				owner = {
					MOS = { all_core = { add_core = BKF remove_core = MOS } }
					FCA = { all_core = { add_core = BKF remove_core = FCA } }
					change_tag = MOS
					random_owned = {
						limit = {
							owner = {
								government = absolute_monarchy
							}
						}
						owner = {
							government = absolute_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = prussian_constitutionalism
							}
						}
						owner = {
							government = semi_constitutional_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = hms_government
							}
						}
						owner = {
							government = constitutional_empire
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						tag = MOS
					}
				}
				owner = {
					BKF = { all_core = { add_core = MOS remove_core = BKF } }
					FCA = { all_core = { add_core = MOS remove_core = FCA } }
					random_owned = {
						limit = {
							owner = {
								government = absolute_monarchy
							}
						}
						owner = {
							government = absolute_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = prussian_constitutionalism
							}
						}
						owner = {
							government = semi_constitutional_empire
						}
					}
					random_owned = {
						limit = {
							owner = {
								government = hms_government
							}
						}
						owner = {
							government = constitutional_empire
						}
					}
				}
			}
			1901 = { change_province_name = "Tenkodogo" }
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	unite_the_songhai = {
		picture = unite_the_songhai
        potential = {
			tag = DND
            NOT = { has_global_flag = unite_the_songhai }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 1808
			owns = 1805
			owns = 1902
			owns = 3811
			owns = 1803
        }
        effect = {
            set_global_flag = unite_the_songhai
			prestige = 10
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			MAS = { all_core = { add_core = DND } }
			FCA = { all_core = { add_core = DND } }
			SEG = { all_core = { add_core = DND } }
			SHI = { all_core = { add_core = DND } }
			3761 = { add_core = DND }
			3815 = { add_core = DND }
			1946 = { add_core = DND }
			1948 = { add_core = DND }
        }
        ai_will_do = {
            factor = 1
        }
    }
	kaabu_empire = {
		picture = kaabu_empire
        potential = {
			tag = GBU
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = kaabu_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 1879
			owns = 1793
			owns = 2573
			owns = 3778
			owns = 1791
			owns = 3810
			prestige = 10
        }
        effect = {
            set_global_flag = kaabu_empire1
			prestige = 5
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			1785 = { add_core = GBU }
			1792 = { add_core = GBU }
			1877 = { add_core = GBU }
			3832 = { add_core = GBU }
			3854 = { add_core = GBU }
			1884 = { add_core = GBU }
			3853 = { add_core = GBU }
			3852 = { add_core = GBU }
			1885 = { add_core = GBU }
			3810 = { add_core = GBU }
			1886 = { add_core = GBU }
			3774 = { add_core = GBU }
			3851 = { add_core = GBU }
			1881 = { add_core = GBU }
			3778 = { add_core = GBU }
			1791 = { add_core = GBU }
			1790 = { add_core = GBU }
			3808 = { add_core = GBU }
			1793 = { add_core = GBU }
			add_accepted_culture = fulbe
			add_accepted_culture = dyula
        }
	}
	wassoulou_empire = {
		picture = wassoulou_great
        potential = {
			tag = CPL
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = wassoulou_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 3769
			owns = 3768
			owns = 3880
			prestige = 10
        }
        effect = {
            set_global_flag = wassoulou_empire1
            set_country_flag = wassoulou_empiree
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			prestige = 5
			3880 = { change_province_name = "Bissandugu" }
			capital = 3880
			3773 = { add_core = CPL }
			3881 = { add_core = CPL }
			3772 = { add_core = CPL }
			1893 = { add_core = CPL }
			1896 = { add_core = CPL }
			3769 = { add_core = CPL }
			3770 = { add_core = CPL }
			3768 = { add_core = CPL }
			3883 = { add_core = CPL }
			1881 = { add_core = CPL }
			add_accepted_culture = western_nigritic
			add_accepted_culture = kru
        }
	}
	wassoulou_great = {
		picture = wassoulou_great
        potential = {
			tag = CPL
            NOT = { has_global_flag = wassoulou_great }
        }
        allow = {
            war = no
			is_disarmed = no
			OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			has_country_flag = wassoulou_empiree
			CPL = { all_core = { OR = { owned_by = CPL empty = yes } } }

        }
        effect = {
            set_global_flag = wassoulou_great
			prestige = 5
			1897 = { add_core = CPL }
			1900 = { add_core = CPL }
			1895 = { add_core = CPL }
			3764 = { add_core = CPL }
			1898 = { add_core = CPL }
			1905 = { add_core = CPL }
			1906 = { add_core = CPL }
			1798 = { add_core = CPL }
			1899 = { add_core = CPL }
			add_accepted_culture = bambara
			add_accepted_culture = senufo
			add_accepted_culture = akan
        }
        ai_will_do = {
            factor = 1
        }
    }
	wolof_empire = {
		picture = wolof_empire
        potential = {
			primary_culture = wolof
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = wolof_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			WOL = { all_core = { owned_by = THIS } OR = { exists = no THIS = { tag = WOL } } }
			SNG = { all_core = { owned_by = THIS } OR = { exists = no THIS = { tag = SNG } } }
			prestige = 10
        }
        effect = {
            set_global_flag = wolof_empire1
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			prestige = 5
			WOL = { all_core = { add_core = THIS } }
			SNG = { all_core = { add_core = THIS } }
            random_owned = {
                limit = {
					owner = {
						NOT = { tag = WOL }
					}
				}
				owner = {
					change_tag = WOL
				}
            }
			FRA_1783 = { add_core = WOL }
			FRA_1787 = { add_core = WOL }
			FRA_1788 = { add_core = WOL }
			FRA_1775 = { add_core = WOL }
			3886 = { add_core = WOL }
			1796 = { add_core = WOL }
			3832 = { add_core = WOL }
			1877 = { add_core = WOL }
			1878 = { add_core = WOL }
			1879 = { add_core = WOL }
            random_owned = {
                limit = {
					owner = {
						government = absolute_monarchy
					}
				}
				owner = {
					government = absolute_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = prussian_constitutionalism
					}
				}
				owner = {
					government = semi_constitutional_empire
				}
            }
            random_owned = {
                limit = {
					owner = {
						government = hms_government
					}
				}
				owner = {
					government = constitutional_empire
				}
            }
			add_accepted_culture = fulbe
			add_accepted_culture = dyula
			add_accepted_culture = bambara
        }
	}
	bambara_empire = {
		picture = kaarta_map
        potential = {
			tag = SEG
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = bambara_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			SEG = { all_core = { owned_by = THIS } exists = no }
			SHI = { all_core = { owned_by = THIS } exists = no }
			owns = 1803
			owns = 1796
			prestige = 10
			has_country_flag = retake_kaarta1
        }
        effect = {
            set_global_flag = bambara_empire1
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			add_accepted_culture = fulbe
			add_accepted_culture = dyula
			add_accepted_culture = senufo
			add_accepted_culture = dogon
			prestige = 20
        }
	}
	senufo_empire = {
		picture = senufo_empire
        potential = {
			tag = CLC
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = senufo_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			CLC = { all_core = { owned_by = CLC } }
			owns = 1900
			owns = 3769
			prestige = 10
        }
        effect = {
            set_global_flag = senufo_empire1
			1799 = { add_core = CLC }
			1794 = { add_core = CLC }
			3770 = { add_core = CLC }
			3883 = { add_core = CLC }
			1882 = { add_core = CLC }
			3880 = { add_core = CLC }
			3773 = { add_core = CLC }
			3772 = { add_core = CLC }
			3881 = { add_core = CLC }
			3769 = { add_core = CLC }
			1896 = { add_core = CLC }
			1893 = { add_core = CLC }
			1897 = { add_core = CLC }
			1900 = { add_core = CLC }
			1895 = { add_core = CLC }
			3764 = { add_core = CLC }
			1898 = { add_core = CLC }
			1905 = { add_core = CLC }
			3816 = { add_core = CLC }
			3766 = { add_core = CLC }
			3765 = { add_core = CLC }
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			add_accepted_culture = gur
			add_accepted_culture = fulbe
			prestige = 20
        }
	}
	akan_empire = {
		picture = akan_empire
        potential = {
			primary_culture = akan
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			ai = no
            NOT = { has_global_flag = akan_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			ASH = { all_core = { owned_by = THIS } }
			IVC = { all_core = { owned_by = THIS } }
			VLG = { all_core = { owned_by = THIS } }
			owns = 1914
			OR = { owns = 3893 SDB = { owns = 3893 vassal_of = THIS } }
			OR = { owns = 1895 SDB = { owns = 1895 vassal_of = THIS } }
			owns = 1899
			owns = 3763
			prestige = 10
        }
        effect = {
            set_global_flag = akan_empire1
            random_owned = {
                limit = {
					owner = {
						SDB = { vassal_of = THIS }
					}
				}
				owner = {
					inherit = SDB
				}
            }
            random_owned = {
                limit = {
					owner = {
						NOT = { tag = SDB }
					}
				}
				owner = {
					change_tag = SDB
				}
            }
			1897 = { add_core = SDB add_core = IVC }
			1899 = { add_core = SDB add_core = IVC }
			1892 = { add_core = SDB add_core = IVC }
			1894 = { add_core = SDB add_core = IVC }
			1895 = { add_core = SDB }
			3764 = { add_core = SDB }
			1912 = { add_core = SDB add_core = ASH }
			1913 = { add_core = SDB add_core = ASH }
			3891 = { add_core = SDB add_core = ASH }
			1916 = { add_core = SDB add_core = ASH }
			3892 = { add_core = SDB add_core = ASH }
			3893 = { add_core = SDB add_core = ASH }
			1911 = { add_core = SDB add_core = ASH }
			1910 = { add_core = SDB add_core = ASH }
			3845 = { add_core = SDB add_core = ASH }
			1915 = { add_core = SDB add_core = ASH }
			3887 = { add_core = SDB add_core = ASH add_core = VLG }
			3888 = { add_core = SDB add_core = ASH add_core = VLG }
			1909 = { add_core = SDB add_core = ASH add_core = VLG }
			3763 = { add_core = SDB add_core = ASH add_core = VLG }
			1908 = { add_core = SDB add_core = ASH add_core = VLG }
			3889 = { add_core = SDB add_core = ASH add_core = VLG }
			1907 = { add_core = SDB add_core = ASH add_core = VLG }
			3890 = { add_core = SDB add_core = ASH add_core = VLG }
			3844 = { add_core = SDB add_core = TOG }
			1917 = { add_core = SDB add_core = TOG }
			1914 = { add_core = SDB add_core = TOG }
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			add_accepted_culture = kru
			add_accepted_culture = ewe
			add_accepted_culture = east_kwa
			add_accepted_culture = gur
			prestige = 20
        }
	}
	umbundu_empire = {
		picture = umbundu_empire
        potential = {
			OR = {
				primary_culture = ovimbundu
				primary_culture = south_forest_bantu
			}
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = umbundu_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 3730
			owns = 3733
			owns = 2009
			owns = 2001
			prestige = 10
        }
        effect = {
            set_global_flag = umbundu_empire1
            random_owned = {
                limit = {
					owner = {
						NOT = { tag = UZB }
					}
				}
				owner = {
					change_tag = UZB
				}
            }
			3734 = { add_core = UZB }
			1999 = { add_core = UZB }
			2003 = { add_core = UZB }
			2002 = { add_core = UZB }
			3740 = { add_core = UZB }
			2009 = { add_core = UZB }
			2005 = { add_core = UZB }
			3732 = { add_core = UZB }
			3731 = { add_core = UZB }
			3733 = { add_core = UZB }
			2007 = { add_core = UZB }
			3730 = { add_core = UZB }
			2001 = { add_core = UZB }
			3727 = { add_core = UZB }
			3728 = { add_core = UZB }
			3729 = { add_core = UZB }
			2012 = { add_core = UZB }
			3726 = { add_core = UZB }
			2081 = { add_core = UZB }
			3717 = { add_core = UZB }
			3723 = { add_core = UZB }
			3725 = { add_core = UZB }
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			prestige = 5
        }
	}
	lunda_empire = {
		picture = lunda_sculpture
        potential = {
			tag = LUN
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = lunda_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2009
			owns = 3729
			owns = 3723
			owns = 1989
			owns = 2017
			YEK = { exists = no }
			LBA = { exists = no }
			KZB = { exists = no }
			prestige = 20
        }
        effect = {
            set_global_flag = lunda_empire1
			3741 = { add_core = LUN }
			1985 = { add_core = LUN }
			2002 = { add_core = LUN }
			2009 = { add_core = LUN }
			3740 = { add_core = LUN }
			2005 = { add_core = LUN }
			3732 = { add_core = LUN }
			3731 = { add_core = LUN }
			3730 = { add_core = LUN }
			3729 = { add_core = LUN }
			2012 = { add_core = LUN }
			3723 = { add_core = LUN }
			3722 = { add_core = LUN }
			2014 = { add_core = LUN }
			3296 = { add_core = LUN }
			2017 = { add_core = LUN }
			2016 = { add_core = LUN }
			3721 = { add_core = LUN }
			3738 = { add_core = LUN }
			3737 = { add_core = LUN }
			3790 = { add_core = LUN }
			1989 = { add_core = LUN }
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			add_accepted_culture = luba
			add_accepted_culture = bemba
			add_accepted_culture = luvale
			add_accepted_culture = ovimbundu
			prestige = 5
        }
	}
	mirambo_empire = {
		picture = mirambo_empire
        potential = {
			tag = TNZ
			NOT = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
            NOT = { has_global_flag = mirambo_empire1 }
        }
        allow = {
            war = no
			is_disarmed = no
			owns = 2042
			owns = 2046
			prestige = 10
        }
        effect = {
            set_global_flag = mirambo_empire1
			3878 = { add_core = TNZ }
			3797 = { add_core = TNZ }
			2046 = { add_core = TNZ }
			2042 = { add_core = TNZ }
			3796 = { add_core = TNZ }
			2036 = { add_core = TNZ }
			3799 = { add_core = TNZ }
			3674 = { add_core = TNZ }
			2033 = { add_core = TNZ }
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			add_accepted_culture = lacustrine_bantu
			add_accepted_culture = chewa
			prestige = 5
        }
	}
	legacy_of_chwezi = {
	    picture = mirambo_empire
	    potential = {
			primary_culture = baganda
			OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			ai = no
			NOT = { has_global_flag = claimed_chwezi_legacy }
		}

		allow = {
			war = no
			is_disarmed = no
			BUG = { any_core = { owned_by = THIS } }
			prestige = 10
			is_vassal = no
		}

		effect = {
            random_owned = {
                limit = {
					owner = {
						NOT = { tag = BUG }
					}
				}
				owner = {
					change_tag = BUG
				}
            }
			ENG_2019 = { add_core = BUG }
			2034 = { add_core = BUG }
			2035 = { add_core = BUG }
			3705 = { add_core = BUG }
			1991 = { add_core = BUG }
			3878 = { add_core = BUG }
			3674 = { add_core = BUG }
			2028 = { add_core = BUG }
			2026 = { add_core = BUG }
			3797 = { add_core = BUG }
			2044 = { add_core = BUG }
			2033 = { add_core = BUG }
			2071 = { add_core = BUG }
			set_global_flag = claimed_chwezi_legacy
            random_owned = { limit = { owner = { government = absolute_monarchy
			} } owner = { government = absolute_empire } }
            random_owned = { limit = { owner = { government = prussian_constitutionalism
			} } owner = { government = semi_constitutional_empire } }
            random_owned = { limit = { owner = { government = hms_government
			} } owner = { government = constitutional_empire } }
			prestige = 5
		}

		ai_will_do = {
		    factor = 1
		}
	}
}
