SEG = {
	value = -100
}

DND = {
	value = 30
}

SOK = {
	value = 100
}

MOS = {
	value = -5
}

KNG = {
	value = 30
}

DAM = {
	value = 20
}

JAL = {
	value = 100
}

TOO = {
	value = 100
}

ASH = {
	value = -10
}

GBU = {
	value = 5
}

DAH = {
	value = -5
}

BEN = {
	value = -15
}

leader = {
	name = "Seku Amadu"
	type = land
	date="1836.1.1"
	personality = charismatic
	background = innovative_tactician
}
army = {
	name = "Army of the Massina Jihad"
	location = 1804
	
regiment = {
		name= "Massina Cavalry"	
		type = cavalry
		home = 1804	}


regiment = {
		name= "1st Massina Jihadis"
		type = irregular
	home = 1804
	}


regiment = {
		name= "2nd Massina Jihadis"
		type = irregular
	home = 1799
	}


regiment = {
		name= "3rd Massina Jihadis"
		type = irregular
	home = 1906	}
}


