leader = {
	name = "Milivoje Blaznavac"
	date = 1861.1.1
	type = land
	personality = openminded
	background = artillerist
}

army = {
	name = "Serbian Army"
	location = 794
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 794
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 794
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 795
	}

	regiment = {
		name= "4.1. Division"
		type = cuirassier
		home = 794
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 795
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 796
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 796
	}

	regiment = {
		name= "4.2. Division"
		type = engineer
		home = 797
	}

}

