political_decisions = {

	education_decree_1863 = {
		picture = map_phillipines
		potential = {
			OR = {
				tag = SPA
				tag = SPC
				tag = IBR
			}
			nationalism_n_imperialism = 1
			OR = {
				government = absolute_monarchy
				government = hms_government
				government = prussian_constitutionalism
			}
			NOT = {
				has_country_flag = education_decree_1863
				any_owned_province = {
					is_core = PHL
					has_province_modifier = colonial_recruitment
				}
			}
		}

		allow = {
			any_owned_province = { region = SPA_1455 }
			invention = mission_to_civilize
			money = 50000
		}

		effect = {
			set_country_flag = education_decree_1863
			money = -50000
			prestige = 5
			any_pop = {
				limit = {
					NOT = { literacy = 0.2 }
					location = { is_core = PHL }
				}
				literacy = 0.05
			}
			SPA_1455 = {
				add_province_modifier = {
					name = colonial_recruitment
					duration = 1095
				}
			}				
		}

		ai_will_do = {
			factor = 1
		}
	}

	treaty_of_paris_1898 = {
		picture = treaty_signing
		potential = {
			tag = USA
			OR = {
				war_with = SPA
				war_with = SPC
				war_with = IBR
			}
			has_global_flag = spanish_american_war
			NOT = { has_country_flag = treaty_of_paris_1898 }
			SPA = {
				OR = {
					exists = no
					owns = 2209
					is_our_vassal = CUB
				}
			}
			SPC = {
				OR = {
					exists = no
					owns = 2209
					is_our_vassal = CUB
				}
			}
			IBR = {
				OR = {
					exists = no
					owns = 2209
					is_our_vassal = CUB
				}
			}
		}

		allow = {
			money = 500000
			2209 = { controlled_by = USA }
			2210 = { controlled_by = USA }
			2211 = { controlled_by = USA }
			2212 = { controlled_by = USA }
			OR = {
				2222 = { controlled_by = USA }
				1455 = { controlled_by = USA }
				SPA = {
					any_owned_province = {
						is_core = SPA
						controlled_by = USA
					}
				}
				SPC = {
					any_owned_province = {
						is_core = SPC
						controlled_by = USA
					}
				}
				IBR = {
					any_owned_province = {
						is_core = SPC
						controlled_by = USA
					}
				}
			}
			NOT = {
				USA = {	national_provinces_occupied = .01 }
			}
		}

		effect = {
			set_country_flag = treaty_of_paris_1898
			badboy = 5
			random_country = {
				limit = {
					OR = {
						tag = SPA
						tag = SPC
						tag = IBR
					}
					exists = yes
				}
				country_event = 37740
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	treaty_of_paris_1898_victory = {
		picture = treaty_signing
		potential = {
			tag = USA
			OR = {
				truce_with = SPA
				truce_with = SPC
				truce_with = IBR
			}
			has_global_flag = spanish_american_war
			NOT = {
				has_country_flag = treaty_of_paris_1898
				war_with = SPA
				war_with = SPC
				war_with = IBR
			}
			SPA = {
				NOT = { owns = 2209 }
				NOT = { is_our_vassal = CUB }
			}
			SPC = {
				NOT = { owns = 2209 }
				NOT = { is_our_vassal = CUB }
			}
			IBR = {
				NOT = { owns = 2209 }
				NOT = { is_our_vassal = CUB }
			}
		}

		allow = {
			war = no
			money = 500000
			CUB = {
				exists = yes
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = treaty_of_paris_1898
			badboy = 5
			random_country = {
				limit = {
					OR = {
						tag = SPA
						tag = SPC
						tag = IBR
					}
					exists = yes
				}
				country_event = 37750
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	moret_law = {
		picture = map_caribbean
		potential = {
			OR = {
				tag = SPA
				tag = SPC
				tag = IBR
			}
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = { has_country_flag = moret_law }
		}

		allow = {
			ruling_party_ideology = liberal
			invention = social_justice
			2222 = { 
				state_scope = { is_slave = yes }
			}
		}

		effect = {
			set_country_flag = moret_law
			prestige = 5
			2222 = {
				any_pop = {
					consciousness = -2
					militancy = -4
				}
				state_scope = { is_slave = no }
			}
			any_state = {
				limit = { is_slave = yes }
				any_pop = {
					limit = { is_primary_culture = no }
					consciousness = 1
					militancy = 2
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				2222 = {
					NOT = { average_militancy = 4 }
				}
			}
		}
	}
}
