political_decisions = {
	
	release_moldovia_russia = {
		potential = {
			tag = RUS
			owns = 676
			ai = no
			NOT = {
				exists = MOL
				has_country_flag = release_moldovia_russia
			}
		}
		
		allow = {
			NOT = {
				owns = 968
				owns = 969
				owns = 954
				owns = 955
			}
		}
		
		effect = {
			set_country_flag = release_moldovia_russia
			prestige = 5
			any_owned = {
				limit = { is_core = MOL }
				secede_province = MOL
			}
			create_vassal = MOL
			create_alliance = MOL
			diplomatic_influence = { who = MOL value = 200 }
			relation = { who = MOL value = 200 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

	rus_claim_lodermia = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = rus_claim_lodermia
				exists = UKR
			}
			nationalism_n_imperialism = 1
			owns = 715
			owns = 955
		}
		
		allow = {
			invention = national_fraternity
			invention = the_doctrine_of_fascism
			is_greater_power = yes
			prestige = 400
		}
		
		effect = {
			set_country_flag = rus_claim_lodermia
			prestige = 15
			702 = { add_core = RUS }
			952 = { add_core = RUS }
			951 = { add_core = RUS }
			953 = { add_core = RUS }
			950 = { add_core = RUS }
			662 = { add_core = RUS }
			663 = { add_core = RUS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}