political_decisions = {
	#Abbasids for Wadai
	form_abbasids = {
		picture = the_holy_city
		potential = {
			tag = WAD
			has_global_flag = fantasy_countries_enabled
		}
		allow = {
			owns = 926
		}
		effect = {
			prestige = 20
			change_tag_no_core_switch = ABB
			capital = 926
			815 = { add_core = LTN}
			803 = { add_core = LTN}
			802 = { add_core = LTN}
			AZB = {
				all_core = { add_core = ABB }
			}
			ARM = {
				all_core = { add_core = ABB }
			}
			CLC = {
				all_core = { add_core = ABB }
			}
			KDS = {
				all_core = { add_core = ABB }
			}
			JOR = {
				all_core = { add_core = ABB }
			}
			PLS = {
				all_core = { add_core = ABB }
			}
			SYR = {
				all_core = { add_core = ABB }
			}
			IRQ = {
				all_core = { add_core = ABB }
			}
			TUN = {
				all_core = { add_core = ABB }
			}
			TRI = {
				all_core = { add_core = ABB }
			}
			CYR = {
				all_core = { add_core = ABB }
			}
			COP = {
				all_core = { add_core = ABB }
			}
			PER = {
				all_core = { add_core = ABB }
			}
		}
	}
	#Aachen restores Francia
	aachen_reforms_francia = {
		picture = francia_map
		potential = {
				tag = AAC
			}
		
			allow = {
				owns = 564
			}
		
			effect = {
				FRA = { all_core = { add_core = FRC } }
				GER = { all_core = { add_core = FRC } }
				AUS = { all_core = { add_core = FRC } }
				ITA = { all_core = { add_core = FRC } }
				prestige = 50
				change_tag = FRC
			}

		ai_will_do = { factor = 1 }
	}


}