political_decisions = {
	liberate_QUE = {
		picture = vive_le_quebec
		potential = {
			tag = HAI
			ai = no
			NOT = {
				OR = {
				exists = QUE
				exists = FCA
				}
			NOT = { has_country_flag = liberate_QUE }
			}
		}
		allow = {
			war = no
			NOT = { truce_with = ENG }
			money = 10000
		}
		effect = {
			set_country_flag = liberate_QUE
			ENG = {
				any_owned = {
				limit = {
					is_core = QUE
				}
				secede_province = QUE
				}
			}
			THIS = {create_alliance = QUE}
			QUE = {
				add_country_modifier = { name = unrecognized_country duration = 3650 }
				add_country_modifier = { name = rally_tribesmen duration = 3650 }
			}
			ENG = {
				war = {
					target = QUE
					attacker_goal = { casus_belli = conquest }
					defender_goal = { casus_belli = status_quo }
				}	
			}	
		}
	}
	liberate_NAF = {
		picture = black_belt
		potential = {
			tag = HAI
			ai = no
			NOT = {
				OR = {
				exists = NAF
				exists = CSA
				}
			NOT = { has_country_flag = liberate_NAF }
			}
		}
		allow = {
			war = no
			NOT = { truce_with = USA }
			money = 10000
		}
		effect = {
			set_country_flag = liberate_NAF
			USA = {
				any_owned = {
				limit = {
					is_core = NAF
				}
				secede_province = NAF
				}
			}
			THIS = {create_alliance = NAF}
			NAF = {
				add_country_modifier = { name = unrecognized_country duration = 3650 }
				add_country_modifier = { name = rally_tribesmen duration = 3650 }
			}
			USA = {
				war = {
					target = NAF
					attacker_goal = { casus_belli = conquest }
					defender_goal = { casus_belli = status_quo }
				}	
			}	
		}
	}
	reclaim_ULA = {
		picture = establish_panfrenchism
		potential = {
			tag = HAI
			ai = no
			NOT = { has_country_flag = reclaim_ULA } 
		}
		allow = {
			nationalism_n_imperialism = 1
			is_secondary_power = yes
		}
		effect = {
			badboy = 20
			set_country_flag = reclaim_ULA
			add_accepted_culture = cajun
			USA_139 = { add_core = ULA } #Louisiana
			USA_144 = { add_core = ULA } #Arkansas
			USA_148 = { add_core = ULA } #Missouri
			USA_118 = { add_core = ULA } #North Dakota
			USA_121 = { add_core = ULA } #South Dakota
			USA_124 = { add_core = ULA } #Nebraska
			USA_151 = { add_core = ULA } #Idaho
			USA_158 = { add_core = ULA } #Iowa
			USA_116 = { add_core = ULA } #Montana
			127 = { add_core = ULA } #Kansas
			126 = { add_core = ULA } 
			130 = { add_core = ULA } #Oklahoma
			131 = { add_core = ULA }
			106 = { add_core = ULA }
			111 = { add_core = ULA } #Wyoming
			112 = { add_core = ULA }
			118 = { remove_core = ULA }
			156 = { add_core = ULA }
			24 = { add_core = ULA }
			30 = { add_core = ULA }
			USA_139 = { add_core = HAI } #Louisiana
			USA_144 = { add_core = HAI } #Arkansas
			USA_148 = { add_core = HAI } #Missouri
			USA_118 = { add_core = HAI } #North Dakota
			USA_121 = { add_core = HAI } #South Dakota
			USA_124 = { add_core = HAI } #Nebraska
			USA_151 = { add_core = HAI } #Idaho
			USA_158 = { add_core = HAI } #Iowa
			USA_116 = { add_core = HAI } #Montana
			127 = { add_core = HAI } #Kansas
			126 = { add_core = HAI } 
			130 = { add_core = HAI } #Oklahoma
			131 = { add_core = HAI }
			106 = { add_core = HAI }
			111 = { add_core = HAI } #Wyoming
			112 = { add_core = HAI }
			118 = { remove_core = HAI }
			156 = { add_core = HAI }
			24 = { add_core = HAI }
			30 = { add_core = HAI }
		}
	}
	liberate_the_americas = {
		picture = new_france_louisiana
		potential = {
			tag = HAI
			has_country_flag = reclaim_ULA
			NOT = { has_country_flag = liberate_the_americas }
		}
		allow = {
        	is_greater_power = yes
        	war = no
        	NOT = { truce_with = USA }
			NOT = { truce_with = ENG }
			revolution_n_counterrevolution = 1
		}
		effect = {
			badboy = 25
			set_country_flag = liberate_the_americas
			COL = { all_core = { remove_core = COL remove_core = ENG remove_core = THIS add_core = FCA } }
			CAN = { all_core = { add_core = FCA remove_core = ENG remove_core = THIS remove_core = CAN remove_core = COL remove_core = MRU } }
			RPL = { government = democracy all_core = { add_core = FCA remove_core = ENG remove_core = THIS remove_core = COL } }
			74 = { change_province_name = "Québec" state_scope = { change_region_name = "Terre-Neuve" } }
			QUE = { all_core = { add_core = FCA remove_core = ENG remove_core = THIS remove_core = RPL remove_core = CAN remove_core = NEW remove_core = QUE } }
			ACA = { all_core = { add_core = ACA remove_core = ENG remove_core = THIS } }
			MEX_85_1 = { add_core = MEX } #Northern California
			MEX_85_2 = { add_core = MEX } #Southern California
			TEX_132 = { add_core = MEX } #Texas
			MEX_94 = { add_core = MEX } #Nevada
			MEX_97 = { add_core = MEX } #Utah
			USA_129 = { add_core = MEX } #Oklahoma
			USA_106 = { add_core = MEX } #Colorado
			USA_78 = { add_core = MEX } #Washington
			USA_81 = { add_core = MEX } #Portland
			USA_91 = { add_core = MEX } #Idaho
			USA_111 = { add_core = MEX } 
			USA_126 = { add_core = MEX }
			2148 = { add_core = MEX }
			105 = { add_core = MEX }
			104 = { add_core = MEX }
			103 = { add_core = MEX }
			101 = { add_core = MEX }
			100 = { add_core = MEX }
			USA = {
				all_core = {
					limit = {
						NOT = { is_core = ULA }
						NOT = { is_core = COL }
						NOT = { is_core = MEX }
					}
					add_core = ACA
				}
			}
			THIS = {
				war = {
					target = USA
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
				}
			}
			THIS = {
				war = {
					target = ENG
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
				}
			}
		}
	}
	#Treaty of Port-Au-Prince
	treatyofpap = {
		picture = vive_le_quebec
		potential = {
			tag = HAI
			has_country_flag = liberate_the_americas
			NOT = { has_country_flag = treatyofpap }
		}
		allow = {
			truce_with = USA
			truce_with = ENG
			USA = {
				NOT = { war_with = THIS }
				is_disarmed = yes
			}
			ENG = {
				NOT = { war_with = THIS }
				is_disarmed = yes
			}
		}
		effect = {
			set_country_flag = treatyofpap
			random_country = {
				limit = {
					tag = USA
					is_core = MEX
				}
				secede_province = MEX
			}
			RPL = { annex_to = THIS }
			ENG = {
				any_owned = {
					limit = {
						OR = {
							is_core = CAN
							is_core = QUE
						}
					}
					secede_province = HAI
				}
				event = 96050
			}
			HAI = {
				release = FCA
				release = {
					limit = {
						NOT = {
							is_core = HAI
						}
					}
					tag = ACA
				}
			}
			HAI = { 
				create_vassal = ACA 
				create_vassal = FCA
			 }
		}
	}
	claim_MTQ_GLP = {
		picture = map_caribbean
		potential = {
			tag = HAI
			NOT = { has_country_flag = claim_MTQ_GLP }
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 5
			set_country_flag = claim_MTQ_GLP
			MTQ = {
				all_core = {
					add_core = HAI
				}
			}
			GLP = {
				all_core = {
					add_core = HAI
				}
			}
		}
	}
	outside_GCO = {
		picture = unite_gran_colombia
		potential = {
			tag = HAI
			
		}
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			is_greater_power = yes	
			CLM = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
						}
					}
				}
			}
			ECU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
						}
					}
				}
			}
			VNZ = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			CLM = {
				all_core = { add_core = GCO }
			}
			ECU = {
				all_core = { add_core = GCO }
			}
			VNZ = {
				all_core = { add_core = GCO }
			}
			PNM = {
				all_core = { add_core = GCO }
			}
			COS = {
				all_core = { add_core = GCO }
			}
			# some early claims we can roll with for future colombian lebensraum
			2401 = { add_core = GCO }
			GCO = {
				primary_culture = north_andean
			}
			any_country = {
				limit = {
					OR = {
						tag = CLM
						tag = ECU
						tag = VNZ
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			release_vassal = GCO
			create_alliance = GCO
			diplomatic_influence = {
				who = GCO
				value = 400
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}