political_decisions = {

	finalize_the_italian_border = {
		picture = italian_trentino

		potential = {
			tag = GER
			exists = ITA
			NOT = { exists = AUS }
			NOT = { exists = KUK }
			owns = 734
			owns = 735
			has_global_flag = italian_claimed_south_tirol
		}

		allow = {
			war = no
			is_greater_power = yes
		}

		effect = {
			relation = { who = ITA value = 100 }
			badboy = -1

			734 = { change_province_name = "Trento"
				secede_province = ITA
				remove_core = THIS
			}

			735 = { remove_core = ITA }
			3288 = { remove_core = ITA }
		}
	}

	maas_to_memel = {

		picture = wallonien

		potential = {

			tag = GER

			has_global_flag = german_renamed_frborderlands

			owns = 392
			owns = 393
			owns = 394
			owns = 395

			NOT = { exists = LUX }
			NOT = { exists = WLL }
	
		}

		allow = {
			war = no
			is_greater_power = yes
		}

		effect = {

			release_vassal = WLL

			395 = { remove_core = WLL }
			395 = { secede_province = GER }

			398 = { remove_core = WLL }
			398 = { secede_province = GER }

			405 = { remove_core = WLL }
			405 = { secede_province = GER }

			3318 = { add_core = GER }
			3318 = { remove_core = WLL }
			3318 = { secede_province = GER }

			inherit = MRN

			3320 = { add_core = GER }
			3320 = { remove_core = WLL }
			3320 = { remove_core = MRN }

		}
	}

	annex_nm = {
		picture = moresnet
		potential = {

			owns = 395
			owns = 396

			NOT = { has_country_flag = annexed_nm }
		}
		
		allow = {
			is_greater_power = yes
			exists = MRN
			war = no
		}
		
		effect = {
			inherit = MRN
			prestige = 2
			3320 = {
				remove_core = MRN
			}

			set_country_flag = annexed_nm 
		}
	}

	#annex_cm = {
	#	picture = cuotomisto
	#	potential = {

	#		OR = {
	#			tag = SPA
	#			tag = SPC
	#		}

	#		NOT = { has_country_flag = annexed_cm }
	#	}
		
	#	allow = {
	#		year = 1868
	#		exists = CUO
			war = no
	#	}
		
	#	effect = {
	#		inherit = CUO
	#		prestige = 2
	#		3325 = {
	#			remove_core = CUO
	#			add_core = THIS
	#		}

	#		set_country_flag = annexed_cm 
	#	}
	#}

	annex_kalisz = {
		picture = kalisch
		potential = {
			tag = GER
			NOT = { has_country_flag = annexkalisch }
			OR = {
					exists = POL
					exists = CPL
			}		
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				POL = { in_sphere = THIS }
				CPL = { in_sphere = THIS }
			}
			war = no
		}
		
		effect = {
			717 = {
				secede_province = GER }
			717 = {	
				change_province_name = "Kalisch"}
			POL = {
				relation = { who = GER value = -50 }
			}
			set_country_flag = annexkalisch
		}
	}

	lease_bergen = {
		picture = bergen
		potential = {
			tag = GER
			is_greater_power = yes
			NOT = { has_global_flag = bergen_leased }
			year = 1895
		}

		allow = {
			money = 1500000
			relation = { who = NOR value = 150 }
			NOR = { in_sphere = THIS }
			NOR = { is_vassal = no }
		}
		
		effect = {
			set_global_flag = bergen_leased 
			badboy = 1
			NOR = { country_event = 11011 }	
			}
		}
	}
