political_decisions = {

# sell Corumba
    corumba_sale = {
        picture = pbc_argentina_border_treaty
        alert = yes
        potential = {
            OR = {
                exists = BRZ
                exists = UPB
            }
	
                exists = BOL
                tag = BOL
	
            year = 1865
            3298 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
                        owned_by = UPB
                    }
                }
            }
            2407 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
                        owned_by = UPB
                    }
                }
            }
            3296 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
                        owned_by = UPB
                    }
                }
            }
        }
        allow = {
	
                owns = 3298
                owns = 2407
                owns = 3296
	
            war = no
        }
        effect = {
            set_country_flag = corumba_sale
            BRZ = {
                country_event = 24602
            }
        }
        ai_will_do = { factor = 1 }
    }

	treaty_of_bogota2 = {
		picture = colombia_map
		potential = {
			tag = BRZ
			NOT = { has_country_flag = treaty_of_bogota2 }
			OR = {
				is_vassal = no
				overlord = { NOT = { primary_culture = north_andean } }
			}
			NOT = { owns = 3295 }
			owns = 2403
			owns = 2407
		}
		
		allow = {
			war = no
			3295 = { owner = { NOT = { truce_with = THIS } } }
			OR = {
				year = 1908
				mass_politics = 1
			}
		}
		
		effect = {
			set_country_flag = treaty_of_bogota2
			3295 = { owner = { country_event = 34628 } }
		}
		
		ai_will_do = { factor = 1 }
	}
	
}