political_decisions = {
	sendlenin = {
        picture = lenin
			potential = {
				year = 1905
				THIS = {
					war_with = RUS
				}
				NOT = { has_global_flag = sendlenin }
			}
		allow = {
			war_with = RUS
        	controls = 706
				OR = {
        	    	AND = {
						NOT = { RUS = { controls = 718 } }
        	        	NOT = { RUS = { controls = 354 } }
						RUS = { war_exhaustion = 50 }
					}
					RUS = { war_exhaustion = 100 }
				}
			}
		effect = {
			set_global_flag = sendlenin 
			RUS = { country_event = 123456 }
			RUS = { country_event = 96057 }
			end_war = RUS
			prestige = 50
		}
	}
}

						
						
			