political_decisions = {
	Greater_Alaska = {
		potential = {
			tag = LSK
			civilized = yes
			NOT = { has_country_flag = Greater_Alaska_claimed }
		}
		allow = {
			war = no
			prestige = 20
			state_n_government = 1
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Greater_Alaska_claimed
			6 = {
			add_core = LSK
			}
			16 = {
			add_core = LSK
			}
			17 = {
			add_core = LSK
			}
			15 = {
			add_core = LSK
			}
			14 = {
			add_core = LSK
			}
			78 = {
			add_core = LSK
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Lorraine = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Lorraine_claimed }
		}
		allow = {
			war = no
			prestige = 20
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Lorraine_claimed
			411 = {
			add_core = ALS
			}
			414 = {
			add_core = ALS
			}
			413 = {
			add_core = ALS
			}
			433 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Luxemburg = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Luxemburg_claimed }
		}
		allow = {
			war = no
			prestige = 40
			owns = 411
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Luxemburg_claimed
			398 = {
			add_core = ALS
			}
			397 = {
			add_core = ALS
			}
			3377 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_Borderlands = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Borderlands_claimed }
		}
		allow = {
			war = no
			prestige = 60
			owns = 411
			owns = 397
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Borderlands_claimed
			395 = {
			add_core = ALS
			}
			405 = {
			add_core = ALS
			}
			396 = {
			add_core = ALS
			}
			381 = {
			add_core = ALS
			}
			576 = {
			add_core = ALS
			}
			577 = {
			add_core = ALS
			}
			572 = {
			add_core = ALS
			}
			573 = {
			add_core = ALS
			}
			3379 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Rheinland = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Rheinland_claimed }
		}
		allow = {
			war = no
			prestige = 80
			owns = 411
			owns = 397
			owns = 381
		}
		effect = {
			badboy = 6
			prestige = 10
			set_country_flag = Rheinland_claimed
			571 = {
			add_core = ALS
			}
			570 = {
			add_core = ALS
			}
			574 = {
			add_core = ALS
			}
			575 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Coast = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Coast_claimed }
		}
		allow = {
			war = no
			prestige = 100
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Coast_claimed
			392 = {
			add_core = ALS
			}
			394 = {
			add_core = ALS
			}
			393 = {
			add_core = ALS
			}			
			388 = {
			add_core = ALS
			}			
			389 = {
			add_core = ALS
			}			
			3344 = {
			add_core = ALS
			}			
			378 = {
			add_core = ALS
			}			
			390 = {
			add_core = ALS
			}			
			380 = {
			add_core = ALS
			}			
			3383 = {
			add_core = ALS
			}			
			3343 = {
			add_core = ALS
			}			
			387 = {
			add_core = ALS
			}			
			391 = {
			add_core = ALS
			}
			379 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Northern_France = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Northern_France_claimed }
		}
		allow = {
			war = no
			prestige = 120
			owns = 387
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = Northern_France_claimed
			2622 = {
			add_core = ALS
			}
			408 = {
			add_core = ALS
			} 
			403 = {
			add_core = ALS
			} 
			2570 = {
			add_core = ALS
			} 
			415 = {
			add_core = ALS
			} 
			402 = {
			add_core = ALS
			} 
			3314 = {
			add_core = ALS
			} 
			401 = {
			add_core = ALS
			} 
			404 = {
			add_core = ALS
			} 
			399 = {
			add_core = ALS
			} 
			400 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Belgians = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = belgians_accepted }
		}
		allow = {
			war = no
			owns = 387
		}
		effect = {
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			set_country_flag = belgians_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_French = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = french_accepted }
		}
		allow = {
			war = no
			owns = 400
		}
		effect = {
			add_accepted_culture = french
			set_country_flag = french_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Greater_Korea = {
		potential = {
			tag = KOR
			NOT = { has_country_flag = Greater_Korea_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
		}
		effect = {
			badboy = 10
			prestige = 15
			set_country_flag = Greater_Korea_claimed
			1083 = {
			add_core = KOR
			}
			1082 = {
			add_core = KOR
			}
			1554 = {
			add_core = KOR
			}
			1555 = {
			add_core = KOR
			}
			1479 = {
			add_core = KOR
			}
			1480 = {
			add_core = KOR
			}
			1481 = {
			add_core = KOR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Western_Banatia = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Western_Banatia_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 6
			prestige = 15
			set_country_flag = Western_Banatia_claimed
			3283 = {
			add_core = BAN
			}
			779 = {
			add_core = BAN
			}
			793 = {
			add_core = BAN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Eastern_Banatia = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Eastern_Banatia_claimed }
		}
		allow = {
			war = no
			prestige = 90
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 15
			prestige = 15
			set_country_flag = Eastern_Banatia_claimed
			656 = {
			add_core = BAN
			}
			665 = {
			add_core = BAN
			}
			647 = {
			add_core = BAN
			}
			657 = {
			add_core = BAN
			}
			659 = {
			add_core = BAN
			}
			667 = {
			add_core = BAN
			}
			655 = {
			add_core = BAN
			}
			add_accepted_culture = North_German
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Belgrade = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Belgrade_claimed }
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 6
			prestige = 15
			set_country_flag = Belgrade_claimed
			794 = {
			add_core = BAN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Forte = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = Forte_claimed }
		}
		allow = {
			war = no
			prestige = 30
			is_vassal = no
			owns = 2242
			owns = 2278
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = Forte_claimed
			2532 = {
			add_core = VNZ
			}
			2532 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_ABC = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = ABC_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = ABC_claimed
			2235 = {
			add_core = VNZ
			}
			2235 = {
			add_core = THIS
			}
			2234 = {
			add_core = VNZ
			}
			2234 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Claim_TRT = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = TRT_claimed }
		}
		allow = {
			war = no
			prestige = 80
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = TRT_claimed
			2237 = {
			add_core = THIS
			}
			2237 = {
			add_core = VNZ
			}
			2238 = {
			add_core = THIS
			}
			2238 = {
			add_core = VNZ
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Greater_LUX = {
		potential = {
			tag = LUX
			NOT = { has_country_flag = Greater_LUX }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 3377
		}
		effect = {
			badboy = 5
			prestige = 15
			set_country_flag = Greater_LUX
			398 = {
			add_core = LUX
			}
			395 = {
			add_core = LUX
			}
			405 = {
			add_core = LUX
			}
			396 = {
			add_core = LUX
			}
			3379 = {
			add_core = LUX
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_LIE = {
		potential = {
			tag = LIE
			NOT = { has_country_flag = LIE_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 3
			set_country_flag = LIE_claimed
			614 = {
			add_core = LIE
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_AOM = {
		potential = {
			tag = AOM
			NOT = { has_country_flag = AOM_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 7
			set_country_flag = AOM_claimed
			833 = {
			add_core = AOM
			}
			836 = {
			add_core = AOM
			}
			832 = {
			add_core = AOM
			}
			831 = {
			add_core = AOM
			}
			820 = {
			add_core = AOM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Ionia = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Ionia_claimed }
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 7
			set_country_flag = Ionia_claimed
			827 = {
			add_core = KNI
			}
			826 = {
			add_core = KNI
			}
			846 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			3396 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Italian = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Italian_claimed }
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			owns = 3396
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Italian_claimed
			473 = {
			add_core = KNI
			}
			765 = {
			add_core = KNI
			}
			766 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			762 = {
			add_core = KNI
			}
			763 = {
			add_core = KNI
			}
			764 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Greek = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Greek_claimed }
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 846
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Greek_claimed
			847 = {
			add_core = KNI
			}
			848 = {
			add_core = KNI
			}
			845 = {
			add_core = KNI
			}
			855 = {
			add_core = KNI
			}
			856 = {
			add_core = KNI
			}
			857 = {
			add_core = KNI
			}
			2690 = {
			add_core = KNI
			}
			844 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Grenada = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = Grenada_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 2590
			owns = 1689
		}
		effect = {
			badboy = 13
			prestige = 20
			set_country_flag = Grenada_claimed
			517 = {
			add_core = MOR
			}
			512 = {
			add_core = MOR
			}
			514 = {
			add_core = MOR
			}
			513 = {
			add_core = MOR
			}
			515 = {
			add_core = MOR
			}
			516 = {
			add_core = MOR
			}
			509 = {
			add_core = MOR
			}
			510 = {
			add_core = MOR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MAD = {
		potential = {
			tag = MAD
			NOT = { has_country_flag = MAD_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = MAD_claimed
			2124 = {
			add_core = MAD
			}
			2123 = {
			add_core = MAD
			}
			2126 = {
			add_core = MAD
			}
			2127 = {
			add_core = MAD
			}
			2128 = {
			add_core = MAD
			}
			3414 = {
			add_core = MAD
			}
			2244 = {
			add_core = MAD
			}
			2125 = {
			add_core = MAD
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_YUC = {
		potential = {
			tag = YUC
			NOT = { has_country_flag = YUC_claimed }
		}
		allow = {
			war = no
			prestige = 5
			is_vassal = no
		}
		effect = {
			badboy = 8
			prestige = 15
			set_country_flag = YUC_claimed
			2165 = {
			add_core = YUC
			}
			2181 = {
			add_core = YUC
			}
			2126 = {
			add_core = YUC
			}
			3402 = {
			add_core = YUC
			}
			2182 = {
			add_core = YUC
			}
			2190 = {
			add_core = YUC
			}
			2187 = {
			add_core = YUC
			}
			2188 = {
			add_core = YUC
			}
			2628 = {
			add_core = YUC
			}
			3410 = {
			add_core = YUC
			}
			2189 = {
			add_core = YUC
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_Siberia = {
		potential = {
			tag = SIB
			NOT = { has_country_flag = Siberia_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
		}
		effect = {
			badboy = 10
			prestige = 25
			set_country_flag = Siberia_claimed
			2670 = {
			add_core = SIB
			}
			2671 = {
			add_core = SIB
			}
			1078 = {
			add_core = SIB
			}
			1079 = {
			add_core = SIB
			}
			2645 = {
			add_core = SIB
			}
			2644 = {
			add_core = SIB
			}
			2696 = {
			add_core = SIB
			}
			2648 = {
			add_core = SIB
			}
			2642 = {
			add_core = SIB
			}
			2619 = {
			add_core = SIB
			}
			2621 = {
			add_core = SIB
			}
			2667 = {
			add_core = SIB
			}
			2668 = {
			add_core = SIB
			}
			2672 = {
			add_core = SIB
			}
			1069 = {
			add_core = SIB
			}
			2649 = {
			add_core = SIB
			}
			2652 = {
			add_core = SIB
			}
			2653 = {
			add_core = SIB
			}
			2673 = {
			add_core = SIB
			}
			2651 = {
			add_core = SIB
			}
			2650 = {
			add_core = SIB
			}
			2695 = {
			add_core = SIB
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MSQ = {
		potential = {
			tag = GCO
			NOT = { has_country_flag = MSQ_claimed }
		}
		allow = {
			war = no
			prestige = 110
			is_vassal = no
		}
		effect = {
			badboy = 2
			prestige = 15
			set_country_flag = MSQ_claimed
			2200 = {
			add_core = GCO
			}
			2196 = {
			add_core = GCO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}