political_decisions = {
	Greater_Alaska = {
		potential = {
			tag = LSK
			civilized = yes
			NOT = { has_country_flag = Greater_Alaska_claimed }
		}
		allow = {
			war = no
			prestige = 20
			state_n_government = 1
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Greater_Alaska_claimed
			6 = {
			add_core = LSK
			}
			16 = {
			add_core = LSK
			}
			17 = {
			add_core = LSK
			}
			15 = {
			add_core = LSK
			}
			14 = {
			add_core = LSK
			}
			78 = {
			add_core = LSK
			}
			13 = {
			add_core = LSK
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Lorraine = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Lorraine_claimed }
		}
		allow = {
			war = no
			prestige = 20
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Lorraine_claimed
			411 = {
			add_core = ALS
			}
			414 = {
			add_core = ALS
			}
			413 = {
			add_core = ALS
			}
			433 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Luxemburg = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Luxemburg_claimed }
		}
		allow = {
			war = no
			prestige = 40
			owns = 411
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Luxemburg_claimed
			398 = {
			add_core = ALS
			}
			397 = {
			add_core = ALS
			}
			3377 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_Borderlands = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Borderlands_claimed }
		}
		allow = {
			war = no
			prestige = 60
			owns = 411
			owns = 397
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Borderlands_claimed
			395 = {
			add_core = ALS
			}
			405 = {
			add_core = ALS
			}
			396 = {
			add_core = ALS
			}
			381 = {
			add_core = ALS
			}
			576 = {
			add_core = ALS
			}
			577 = {
			add_core = ALS
			}
			572 = {
			add_core = ALS
			}
			573 = {
			add_core = ALS
			}
			3379 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Rheinland = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Rheinland_claimed }
		}
		allow = {
			war = no
			prestige = 80
			owns = 411
			owns = 397
			owns = 381
		}
		effect = {
			badboy = 6
			prestige = 10
			set_country_flag = Rheinland_claimed
			571 = {
			add_core = ALS
			}
			570 = {
			add_core = ALS
			}
			574 = {
			add_core = ALS
			}
			575 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Coast = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Coast_claimed }
		}
		allow = {
			war = no
			prestige = 100
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Coast_claimed
			392 = {
			add_core = ALS
			}
			394 = {
			add_core = ALS
			}
			393 = {
			add_core = ALS
			}			
			388 = {
			add_core = ALS
			}			
			389 = {
			add_core = ALS
			}			
			3344 = {
			add_core = ALS
			}			
			378 = {
			add_core = ALS
			}			
			390 = {
			add_core = ALS
			}			
			380 = {
			add_core = ALS
			}			
			3383 = {
			add_core = ALS
			}			
			3343 = {
			add_core = ALS
			}			
			387 = {
			add_core = ALS
			}			
			391 = {
			add_core = ALS
			}
			379 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Northern_France = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Northern_France_claimed }
		}
		allow = {
			war = no
			prestige = 120
			owns = 387
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = Northern_France_claimed
			2622 = {
			add_core = ALS
			}
			408 = {
			add_core = ALS
			} 
			403 = {
			add_core = ALS
			} 
			2570 = {
			add_core = ALS
			} 
			415 = {
			add_core = ALS
			} 
			402 = {
			add_core = ALS
			} 
			3314 = {
			add_core = ALS
			} 
			401 = {
			add_core = ALS
			} 
			404 = {
			add_core = ALS
			} 
			399 = {
			add_core = ALS
			} 
			400 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Belgians = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = belgians_accepted }
		}
		allow = {
			war = no
			owns = 387
		}
		effect = {
			add_accepted_culture = wallonian
			add_accepted_culture = flemish
			set_country_flag = belgians_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_French = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = french_accepted }
		}
		allow = {
			war = no
			owns = 400
		}
		effect = {
			add_accepted_culture = french
			set_country_flag = french_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Greater_Korea = {
		potential = {
			tag = KOR
			NOT = { has_country_flag = Greater_Korea_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
		}
		effect = {
			badboy = 10
			prestige = 15
			set_country_flag = Greater_Korea_claimed
			1083 = {
			add_core = KOR
			}
			1082 = {
			add_core = KOR
			}
			1554 = {
			add_core = KOR
			}
			1555 = {
			add_core = KOR
			}
			1479 = {
			add_core = KOR
			}
			1480 = {
			add_core = KOR
			}
			1481 = {
			add_core = KOR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Western_Banatia = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Western_Banatia_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 6
			prestige = 15
			set_country_flag = Western_Banatia_claimed
			3283 = {
			add_core = BAN
			}
			779 = {
			add_core = BAN
			}
			793 = {
			add_core = BAN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Eastern_Banatia = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Eastern_Banatia_claimed }
		}
		allow = {
			war = no
			prestige = 90
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 15
			prestige = 15
			set_country_flag = Eastern_Banatia_claimed
			656 = {
			add_core = BAN
			}
			665 = {
			add_core = BAN
			}
			647 = {
			add_core = BAN
			}
			657 = {
			add_core = BAN
			}
			659 = {
			add_core = BAN
			}
			667 = {
			add_core = BAN
			}
			655 = {
			add_core = BAN
			}
			add_accepted_culture = North_German
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Belgrade = {
		potential = {
			tag = BAN
			NOT = { has_country_flag = Belgrade_claimed }
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 3330
			owns = 2538
			owns = 791
		}
		effect = {
			badboy = 6
			prestige = 15
			set_country_flag = Belgrade_claimed
			794 = {
			add_core = BAN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Forte = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = Forte_claimed }
		}
		allow = {
			war = no
			prestige = 30
			is_vassal = no
			owns = 2242
			owns = 2278
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = Forte_claimed
			2532 = {
			add_core = VNZ
			}
			2532 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_ABC = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = ABC_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = ABC_claimed
			2235 = {
			add_core = VNZ
			}
			2235 = {
			add_core = THIS
			}
			2234 = {
			add_core = VNZ
			}
			2234 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Claim_TRT = {
		potential = {
			OR = {
				tag = VNZ
				tag = GCO 
			}
			NOT = { has_country_flag = TRT_claimed }
		}
		allow = {
			war = no
			prestige = 80
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 15
			set_country_flag = TRT_claimed
			2237 = {
			add_core = THIS
			}
			2237 = {
			add_core = VNZ
			}
			2238 = {
			add_core = THIS
			}
			2238 = {
			add_core = VNZ
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Greater_LUX = {
		potential = {
			tag = LUX
			NOT = { has_country_flag = Greater_LUX }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 3377
		}
		effect = {
			badboy = 5
			prestige = 15
			set_country_flag = Greater_LUX
			398 = {
			add_core = LUX
			}
			395 = {
			add_core = LUX
			}
			405 = {
			add_core = LUX
			}
			396 = {
			add_core = LUX
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_LIE = {
		potential = {
			tag = LIE
			NOT = { has_country_flag = LIE_claimed }
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no			
			NOT = {
			in_sphere = AUS
			}
			is_disarmed = no
			war_policy = pro_military
		}
		effect = {
			badboy = 1
			prestige = 3
			set_country_flag = LIE_claimed
			614 = {
			add_core = LIE
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_AOM = {
		potential = {
			tag = AOM
			NOT = { has_country_flag = AOM_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 7
			set_country_flag = AOM_claimed
			833 = {
			add_core = AOM
			}
			836 = {
			add_core = AOM
			}
			832 = {
			add_core = AOM
			}
			831 = {
			add_core = AOM
			}
			820 = {
			add_core = AOM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Ionia = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Ionia_claimed }
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 7
			set_country_flag = Ionia_claimed
			827 = {
			add_core = KNI
			}
			826 = {
			add_core = KNI
			}
			846 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			3396 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Italian = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Italian_claimed }
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			owns = 3396
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Italian_claimed
			473 = {
			add_core = KNI
			}
			765 = {
			add_core = KNI
			}
			766 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			762 = {
			add_core = KNI
			}
			763 = {
			add_core = KNI
			}
			764 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Greek = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Greek_claimed }
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 846
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Greek_claimed
			847 = {
			add_core = KNI
			}
			848 = {
			add_core = KNI
			}
			845 = {
			add_core = KNI
			}
			855 = {
			add_core = KNI
			}
			856 = {
			add_core = KNI
			}
			857 = {
			add_core = KNI
			}
			2690 = {
			add_core = KNI
			}
			844 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Grenada = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = Grenada_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 2590
			owns = 1689
		}
		effect = {
			badboy = 13
			prestige = 20
			set_country_flag = Grenada_claimed
			517 = {
			add_core = MOR
			}
			512 = {
			add_core = MOR
			}
			514 = {
			add_core = MOR
			}
			513 = {
			add_core = MOR
			}
			515 = {
			add_core = MOR
			}
			516 = {
			add_core = MOR
			}
			509 = {
			add_core = MOR
			}
			510 = {
			add_core = MOR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MAD = {
		potential = {
			tag = MAD
			NOT = { has_country_flag = MAD_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = MAD_claimed
			2124 = {
			add_core = MAD
			}
			2123 = {
			add_core = MAD
			}
			2126 = {
			add_core = MAD
			}
			2127 = {
			add_core = MAD
			}
			2128 = {
			add_core = MAD
			}
			3414 = {
			add_core = MAD
			}
			2244 = {
			add_core = MAD
			}
			2125 = {
			add_core = MAD
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_YUC = {
		potential = {
			tag = YUC
			NOT = { has_country_flag = YUC_claimed }
		}
		allow = {
			war = no
			prestige = 5
			is_vassal = no
		}
		effect = {
			badboy = 8
			prestige = 15
			set_country_flag = YUC_claimed
			2165 = {
			add_core = YUC
			}
			2181 = {
			add_core = YUC
			}
			2186 = {
			add_core = YUC
			}
			3402 = {
			add_core = YUC
			}
			2182 = {
			add_core = YUC
			}
			2190 = {
			add_core = YUC
			}
			2187 = {
			add_core = YUC
			}
			2188 = {
			add_core = YUC
			}
			2628 = {
			add_core = YUC
			}
			3410 = {
			add_core = YUC
			}
			2189 = {
			add_core = YUC
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_Siberia = {
		potential = {
			tag = SIB
			NOT = { has_country_flag = Siberia_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
		}
		effect = {
			badboy = 10
			prestige = 25
			set_country_flag = Siberia_claimed
			2670 = {
			add_core = SIB
			}
			2671 = {
			add_core = SIB
			}
			1078 = {
			add_core = SIB
			}
			1079 = {
			add_core = SIB
			}
			2645 = {
			add_core = SIB
			}
			2644 = {
			add_core = SIB
			}
			2696 = {
			add_core = SIB
			}
			2648 = {
			add_core = SIB
			}
			2642 = {
			add_core = SIB
			}
			2619 = {
			add_core = SIB
			}
			2621 = {
			add_core = SIB
			}
			2667 = {
			add_core = SIB
			}
			2668 = {
			add_core = SIB
			}
			2672 = {
			add_core = SIB
			}
			1069 = {
			add_core = SIB
			}
			2649 = {
			add_core = SIB
			}
			2652 = {
			add_core = SIB
			}
			2653 = {
			add_core = SIB
			}
			2673 = {
			add_core = SIB
			}
			2651 = {
			add_core = SIB
			}
			2650 = {
			add_core = SIB
			}
			2695 = {
			add_core = SIB
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MSQ = {
		potential = {
			tag = GCO
			NOT = { has_country_flag = MSQ_claimed }
		}
		allow = {
			war = no
			prestige = 110
			is_vassal = no
		}
		effect = {
			badboy = 2
			prestige = 15
			set_country_flag = MSQ_claimed
			2200 = {
			add_core = GCO
			}
			2196 = {
			add_core = GCO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_ARM = {
		potential = {
			tag = ARM
			NOT = { has_country_flag = ARM_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 882
			owns = 892
			owns = 3386
			owns = 1093
			owns = 1098
			owns = 888
			owns = 885
		}
		effect = {
			badboy = 14
			prestige = 30
			set_country_flag = ARM_claimed
			1110 = {
			add_core = ARM
			}
			1109 = {
			add_core = ARM
			}
			1104 = {
			add_core = ARM
			}
			3316 = {
			add_core = ARM
			}
			1092 = {
			add_core = ARM
			}
			1091 = {
			add_core = ARM
			}
			1090 = {
			add_core = ARM
			}
			1094 = {
			add_core = ARM
			}
			1096 = {
			add_core = ARM
			}
			1095 = {
			add_core = ARM
			}
			3274 = {
			add_core = ARM
			}
			3315 = {
			add_core = ARM
			}
			889 = {
			add_core = ARM
			}
			899 = {
			add_core = ARM
			}
			898 = {
			add_core = ARM
			}
			893 = {
			add_core = ARM
			}
			2414 = {
			add_core = ARM
			}
			3362 = {
			add_core = ARM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Georgians = {
		potential = {
			tag = ARM
			civilized = yes
			NOT = { has_country_flag = GEO_accepted }
		}
		allow = {
			war = no
			owns = 1090
			owns = 1092
		}
		effect = {
			add_accepted_culture = georgian
			set_country_flag = GEO_accepted
			prestige = -10
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_KDS = {
		potential = {
			tag = KDS
			NOT = { has_country_flag = KDS_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 898
			owns = 1119
			owns = 886
			owns = 889
			owns = 1109
			owns = 1111
			owns = 923
		}
		effect = {
			badboy = 14
			prestige = 30
			set_country_flag = KDS_claimed
			1096 = {
			add_core = KDS
			}
			882 = {
			add_core = KDS
			}
			3293 = {
			add_core = KDS
			}
			888 = {
			add_core = KDS
			}
			3362 = {
			add_core = KDS
			}
			897 = {
			add_core = KDS
			}
			3300 = {
			add_core = KDS
			}
			904 = {
			add_core = KDS
			}
			3348 = {
			add_core = KDS
			}
			3406 = {
			add_core = KDS
			}
			1098 = {
			add_core = KDS
			}
			3407 = {
			add_core = KDS
			}
			1100 = {
			add_core = KDS
			}
			1101 = {
			add_core = KDS
			}
			1108 = {
			add_core = KDS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_URU = {
		potential = {
			tag = URU
			NOT = { has_country_flag = URU_claimed }
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 2344
		}
		effect = {
			badboy = 10
			prestige = 30
			set_country_flag = URU_claimed
			2359 = {
			add_core = URU
			}
			2360 = {
			add_core = URU
			}
			2356 = {
			add_core = URU
			}
			2357 = {
			add_core = URU
			}
			2358 = {
			add_core = URU
			}
			2554 = {
			add_core = URU
			}
			2462 = {
			add_core = URU
			}
			2459 = {
			add_core = URU
			}
			2461 = {
			add_core = URU
			}
			2463 = {
			add_core = URU
			}
			2464 = {
			add_core = URU
			}
			2465 = {
			add_core = URU
			}
			2466 = {
			add_core = URU
			}
			2467 = {
			add_core = URU
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_YEM = {
		potential = {
			tag = YEM
			NOT = { has_country_flag = YEM_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 1412
		}
		effect = {
			badboy = 1
			prestige = 5
			set_country_flag = YEM_claimed
			1172 = {
			add_core = YEM
			}
			1174 = {
			add_core = YEM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Claim_OMA = {
		potential = {
			tag = OMA
			NOT = { has_country_flag = OMA_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 1166
		}
		effect = {
			badboy = 1
			prestige = 5
			set_country_flag = OMA_claimed
			1168 = {
			add_core = OMA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Gulf = {
		potential = {
			OR = {
				tag = KHZ
				tag = KWT
				tag = BHR
				tag = QAT
			}
			NOT = { has_country_flag = Gulf_claimed }
		}
		allow = {
			war = no
			prestige = 12
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 13
			set_country_flag = Gulf_claimed
			1165 = {
			add_core = THIS
			}
			1162 = {
			add_core = THIS
			}
			1163 = {
			add_core = THIS
			}
			1164 = {
			add_core = THIS
			}
			3278 = {
			add_core = THIS
			}
			935 = {
			add_core = THIS
			}
			932 = {
			add_core = THIS
			}
			1132 = {
			add_core = THIS
			}
			3351 = {
			add_core = THIS
			}
			1131 = {
			add_core = THIS
			}
			1133 = {
			add_core = THIS
			}
			3349 = {
			add_core = THIS
			}
			3350 = {
			add_core = THIS
			}
			1136 = {
			add_core = THIS
			}
			1138 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MGL = {
		potential = {
			tag = MGL
			NOT = { has_country_flag = MGL_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 1595
			owns = 1557
			owns = 2671
			owns = 1532
		}
		effect = {
			badboy = 10
			prestige = 20
			set_country_flag = MGL_claimed
			1558 = {
			add_core = THIS
			}
			1556 = {
			add_core = THIS
			}
			3321 = {
			add_core = THIS
			}
			2607 = {
			add_core = THIS
			}
			1598 = {
			add_core = THIS
			}
			1594 = {
			add_core = THIS
			}
			3322 = {
			add_core = THIS
			}
			1597 = {
			add_core = THIS
			}
			1190 = {
			add_core = THIS
			}
			1186 = {
			add_core = THIS
			}
			1188 = {
			add_core = THIS
			}
			1068 = {
			add_core = THIS
			}
			2674 = {
			add_core = THIS
			}
			2691 = {
			add_core = THIS
			}
			1076 = {
			add_core = THIS
			}
			2677 = {
			add_core = THIS
			}
			2676 = {
			add_core = THIS
			}
			2645 = {
			add_core = THIS
			}
			1553 = {
			add_core = THIS
			}
			1552 = {
			add_core = THIS
			}
			1533 = {
			add_core = THIS
			}
			1613 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mongol_claims = {
		potential = {
			tag = MGL
			NOT = { has_country_flag = Mongol_claimed }
		}
		allow = {
			war = no
			prestige = 100
			is_vassal = no
			owns = 1595
			owns = 1557
			owns = 2671
			owns = 1532
			owns = 2645
			owns = 1552
			owns = 1613
			owns = 1186
			owns = 1594
			owns = 1558
		}
		effect = {
			badboy = 10
			prestige = 20
			set_country_flag = Mongol_claimed
			1480 = {
			add_core = THIS
			}
			1479 = {
			add_core = THIS
			}
			1481 = {
			add_core = THIS
			}
			1555 = {
			add_core = THIS
			}
			1554 = {
			add_core = THIS
			}
			1082 = {
			add_core = THIS
			}
			1083 = {
			add_core = THIS
			}
			1086 = {
			add_core = THIS
			}
			1087 = {
			add_core = THIS
			}
			2617 = {
			add_core = THIS
			}
			1085 = {
			add_core = THIS
			}
			1084 = {
			add_core = THIS
			}
			1081 = {
			add_core = THIS
			}
			1080 = {
			add_core = THIS
			}
			2697 = {
			add_core = THIS
			}
			2644 = {
			add_core = THIS
			}
			2696 = {
			add_core = THIS
			}
			2648 = {
			add_core = THIS
			}
			2641 = {
			add_core = THIS
			}
			1072 = {
			add_core = THIS
			}
			2618 = {
			add_core = THIS
			}
			2701 = {
			add_core = THIS
			}
			1077 = {
			add_core = THIS
			}
			2698 = {
			add_core = THIS
			}
			1067 = {
			add_core = THIS
			}
			1187 = {
			add_core = THIS
			}
			3323 = {
			add_core = THIS
			}
			3299 = {
			add_core = THIS
			}
			1590 = {
			add_core = THIS
			}
			1591 = {
			add_core = THIS
			}
			1592 = {
			add_core = THIS
			}
			1589 = {
			add_core = THIS
			}
			1587 = {
			add_core = THIS
			}
			1593 = {
			add_core = THIS
			}
			1588 = {
			add_core = THIS
			}
			1586 = {
			add_core = THIS
			}
			1582 = {
			add_core = THIS
			}
			1489 = {
			add_core = THIS
			}
			1492 = {
			add_core = THIS
			}
			1561 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_POM = {
		potential = {
			OR= {
			tag = MEC
			tag = MST
			}
			NOT = { has_country_flag = POM_claimed }
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			NOT = {
			in_sphere = PRU
			}
		}
		effect = {
			badboy = 2
			prestige = 10
			set_country_flag = POM_claimed
			544 = {
			add_core = THIS
			}
			545 = {
			add_core = THIS
			}
			547 = {
			add_core = THIS
			}
			548 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_BSQ = {
		potential = {
			OR = {
			tag = BSQ
			tag = BRT
			}
			NOT = { has_country_flag = BSQ_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
			NOT = {
			in_sphere = FRA
			}
		}
		effect = {
			badboy = 1
			prestige = 10
			set_country_flag = BSQ_claimed
			77 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Celtic_Union = {
		potential = {
			OR = {
			tag = IRE
			tag = SCO
			tag = WHA
			tag = CRN
			tag = IOM
			}
			NOT = { 
			has_global_flag = Celtic_Union_Formed 
			}
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
			is_disarmed = no
			NOT = { 
			in_sphere = ENG 
			}
			state_n_government = 1
			war_policy = jingoism
		}
		effect = {
			badboy = 7
			prestige = 35
			set_global_flag = Celtic_Union_Formed
			WHA = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			
			IRE = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			
			SCO = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			CRN = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			IOM = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			change_tag = CLT
			add_accepted_culture = irish
			add_accepted_culture = welsh
			add_accepted_culture = scottish
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_BRT = {
		potential = {
			tag = CLT
			NOT = { has_country_flag = BRT_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			NOT = {
			in_sphere = FRA
			}
			is_disarmed = no
			war_policy = jingoism
			owns = 273
			owns = 299
			owns = 263
			owns = 304
			owns = 269
		}
		effect = {
			badboy = 3
			prestige = 10
			set_country_flag = BRT_claimed
			BRT = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			add_accepted_culture = breton
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_NWG = {
		potential = {
			tag = NET
			NOT = { has_country_flag = NWG_claimed }
		}
		allow = {
			war = no
			prestige = 100
			is_vassal = no
			NOT = {
			in_sphere = GER
			}
			is_disarmed = no
			war_policy = jingoism
			owns = 397
			owns = 3314
			owns = 387
			owns = 375
			owns = 381
			owns = 383
		}
		effect = {
			badboy = 8
			prestige = 15
			set_country_flag = NWG_claimed
			3379 = {
			add_core = NET
			}
			396 = {
			add_core = NET
			}
			577 = {
			add_core = NET
			}
			1743 = {
			add_core = NET
			}
			543 = {
			add_core = NET
			}
			3259 = {
			add_core = NET
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Claim_GLC = {
		potential = {
			tag = CLT
			NOT = { has_country_flag = GLC_claimed }
		}
		allow = {
			war = no
			prestige = 75
			is_vassal = no
			NOT = {
			in_sphere = SPA
			}
			is_disarmed = no
			war_policy = jingoism
			owns = 273
			owns = 299
			owns = 263
			owns = 304
			owns = 269
			owns = 420
		}
		effect = {
			badboy = 3
			prestige = 10
			set_country_flag = GLC_claimed
			GLC = {
  			  	all_core = {
       				 	add_core = CLT
    				}
			}
			add_accepted_culture = galician
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_AMZ = {
		potential = {
			tag = AMZ
			NOT = { has_country_flag = AMZ_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			NOT = {
			in_sphere = BRZ
			}
			is_disarmed = no
			war_policy = jingoism
			state_n_government = 1
		}
		effect = {
			badboy = 9
			prestige = 15
			set_country_flag = AMZ_claimed
			2243 = {
			add_core = AMZ
			}
			2242 = {
			add_core = AMZ
			}
			2239 = {
			add_core = AMZ
			}
			1979 = {
			add_core = AMZ
			}
			2240 = {
			add_core = AMZ
			}
			2245 = {
			add_core = AMZ
			}
			2241 = {
			add_core = AMZ
			}
			2246 = {
			add_core = AMZ
			}
			2408 = {
			add_core = AMZ
			}
			2415 = {
			add_core = AMZ
			}
			2412 = {
			add_core = AMZ
			}
			2410 = {
			add_core = AMZ
			}
			2600 = {
			add_core = AMZ
			}
			2413 = {
			add_core = AMZ
			}
			2418 = {
			add_core = AMZ
			}
			2417 = {
			add_core = AMZ
			}
			3380 = {
			add_core = AMZ
			}
			2550 = {
			add_core = AMZ
			}
			3382 = {
			add_core = AMZ
			}
			2317 = {
			add_core = AMZ
			}
			2319 = {
			add_core = AMZ
			}
			2320 = {
			add_core = AMZ
			}
			2321 = {
			add_core = AMZ
			}
			2549 = {
			add_core = AMZ
			}
			2301 = {
			add_core = AMZ
			}
			2300 = {
			add_core = AMZ
			}
			2286 = {
			add_core = AMZ
			}
			2287 = {
			add_core = AMZ
			}
			2288 = {
			add_core = AMZ
			}
			2263 = {
			add_core = AMZ
			}
			2289 = {
			add_core = AMZ
			}
			2401 = {
			add_core = AMZ
			}
			2261 = {
			add_core = AMZ
			}
			2260 = {
			add_core = AMZ
			}
			2262 = {
			add_core = AMZ
			}
			2417 = {
			add_core = AMZ
			}
			2278 = {
			add_core = AMZ
			}
			2277 = {
			add_core = AMZ
			}
			2275 = {
			add_core = AMZ
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Oceania = {
		potential = {
			OR = {
			tag = AST
			tag = NZL
			}
			NOT = { has_country_flag = Oceania_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
		}
		effect = {
			badboy = 11
			prestige = 20
			set_country_flag = Oceania_claimed
			AST = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			NZL = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	

	Reclaim_Kuldscha = {
		potential = {
			OR = {
			tag = TPG
			tag = QNG
			}
			NOT = { has_country_flag = Kuldscha_reclaimed }
		}
		allow = {
			war = no
			owns = 1600
			RUS = {
				owns = 1595
			}
			is_vassal = no
			is_disarmed = no
		}
		effect = {
			set_country_flag = Kuldscha_reclaimed
			RUS = { country_event = 123458 }
		}
		ai_will_do = {
			factor = 1
		}
	}	
	Claim_VLG = {
		potential = {
			tag = VLG
			NOT = { has_country_flag = VLG_claimed }
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
		}
		effect = {
			badboy = 1
			prestige = 5
			set_country_flag = VLG_claimed
			1038 = {
			add_core = VLG
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Hessen = {
		potential = {
			OR = {
				tag = HES
				tag = HEK
				tag = WLD
				tag = FRM
				tag = NAS
			}
			NOT = { has_country_flag = Hessen_claimed }
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			NOT = {
			in_sphere = PRU
			}
			NOT = {
			in_sphere = AUS
			}
		}
		effect = {
			badboy = 7
			prestige = 20
			set_country_flag = Hessen_claimed
			3270 = {
			add_core = THIS
			}			
			HES = {
				all_core = {
			        	add_core = THIS
 				}
			}
			HEK = {
				all_core = {
			        	add_core = THIS
 				}
			}
			WLD = {
				all_core = {
			        	add_core = THIS
 				}
			}
			FRM = {
				all_core = {
			        	add_core = THIS
 				}
			}
			NAS = {
				all_core = {
			        	add_core = THIS
 				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Become_SER = {
		potential = {
			tag = SRR
		}
		allow = {
			war = no
			exists = SER
			is_vassal = no
		}
		effect = {
			prestige = 20
			inherit = SER
			change_tag = SER
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_DOM = {
		potential = {
			OR = {
				tag = SPA
				tag = SPC
			}
			NOT = { has_country_flag = DOM_claimed }
			DOM = exists
			DOM = {
				owns = 3403
				owns = 3309
				owns = 2214
				owns = 2216
			}
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
			year = 1865
		}
		effect = {
			badboy = 5
			prestige = 20
			set_country_flag = DOM_claimed
			war = {
				target = DOM
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = status_quo }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Become_SIC = {
		potential = {
			OR = {
			tag = SYC
			tag = NAP
			}
		}
		allow = {
			war = no
			NOT = { exists = SIC }
			is_vassal = no
			owns = 3261
			owns = 762
			owns = 754
		}
		effect = {
			prestige = 20
			change_tag = SIC
		}
		ai_will_do = {
			factor = 1
		}
	}
	Become_SWH = {
		potential = {
			OR = {
			tag = LAU
			tag = SCH
			tag = HOL
			}
		}
		allow = {
			war = no
			NOT = { exists = SWH }
			is_vassal = no
			owns = 529
			owns = 369
			owns = 370
		}
		effect = {
			prestige = 20
			change_tag = SWH
		}
		ai_will_do = {
			factor = 1
		}
	}
	Become_RHI = {
		potential = {
			OR = {
			tag = AAC
			tag = KLE
			tag = TER
			tag = KOL
			tag = SAA
			tag = PAL
			}
		}
		allow = {
			war = no
			NOT = { exists = RHI }
			is_vassal = no
			owns = 572
			owns = 573
			owns = 574
			owns = 575
			owns = 576
			owns = 577
		}
		effect = {
			prestige = 20
			change_tag = RHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	set_sw = {
		potential = {
			tag = ADO
		}
		allow = {
			NOT = { has_country_flag = sw_has_been_set }
			exists = NUM
			exists = TST
			exists = SHO
			exists = KAS
			exists = ARM
		}
		effect = {
			set_country_flag = sw_has_been_set
			set_global_flag = sw_set
		}
		ai_will_do = {
			factor = 1
		}
	}
	unite_moldavia_wallachia_sw = {
		picture = create_romania
		potential = {
			OR = {
				tag = WAL
				tag = MOL
			}
			exists = WAL
			exists = MOL
			NOT = { exists = ROM }
			has_global_flag = sw_set
		}

		allow = {
			year = 1848
			OR = {
				nationalism_n_imperialism = 1
				is_vassal = no
				AND = {
					TUR = { is_greater_power = no }
					WAL = {
						NOT = {
							neighbour = TUR
							any_neighbor_country = { vassal_of = TUR }
						}
					}
					MOL = {
						NOT = {
							neighbour = TUR
							any_neighbor_country = { vassal_of = TUR }
						}
					}
					MOL = { NOT = { neighbour = TUR } }
				}
			}
			WAL = {
				war = no
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
			MOL = {
				war = no
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
		}

		effect = {
			prestige = 10
			change_tag = ROM
			795 = { remove_core = SIE }
			random_country = {
				limit = {
					tag = WAL
					exists = yes
					ai = yes
				}
				THIS = { inherit = WAL }
			}
			random_country = {
				limit = {
					tag = WAL
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
					ai = yes
				}
				THIS = { inherit = MOL }
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			capital = 664
			RUS = {
				relation = { who = THIS value = 200 }
				diplomatic_influence = { who = THIS value = 50 }
			}
			any_country = {
				limit = { in_sphere = RUS }
				relation = { who = THIS value = 200 }
			}
			any_owned = { limit = { is_core = ROM } remove_core = WAL remove_core = MOL }
			random_country = { limit = { tag = MOL exists = no } all_core = { remove_core = MOL } }
			random_country = { limit = { tag = WAL exists = no } all_core = { remove_core = WAL } }
			random_owned = { limit = { owner = { accepted_culture = ukrainian } } owner = { remove_accepted_culture = ukrainian } }
			random_owned = {
				limit = { owner = { NOT = { neighbour = TUR } } }
				TUR = {
					release_vassal = THIS
					casus_belli = {
						target = ROM
						type = make_puppet
						months = 24
					}
				}
			}
		}

		ai_will_do = { factor = 1 }
	}
	sw_mex_fix = {
		potential = {
			tag = MEX
			exists = NUM
			exists = TST
			exists = SHO
			exists = KAS
			exists = ARM
		}
		allow = {
			NOT = { has_country_flag = sw_has_been_fixed }
			has_global_flag = sw_set
		}
		effect = {
			set_country_flag = sw_has_been_fixed
			3457 = { 
				secede_province = DES 
			}
			3459 = { 
				secede_province = DES 
			}
			102 = {
				secede_province = SON
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	claim_UIL = {
		potential = {
			tag = UIL
		}
		allow = {
			NOT = { has_country_flag = UIL_claimed }
			has_global_flag = sw_set
			owns = 232
			owns = 2146
		}
		effect = {
			set_country_flag = UIL_claimed
			USA = {
  			  	all_core = {
       				 	add_core = UIL
					remove_core = USA
    				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	claim_Lugano = {
		potential = {
			tag = ITA
		}
		allow = {
			NOT = { has_country_flag = Lugano_claimed }
			prestige = 150
			owns = 473
			owns = 854
			owns = 826
			SWI = {
				owns = 2568
			}
		}
		effect = {
			set_country_flag = Lugano_claimed
			badboy = 3
			2568 = { secede_province = ITA }
			2568 = { add_core = ITA }
		}
		ai_will_do = {
			factor = 1
		}
	}
	sw_mdv_fix = {
		potential = {
			tag = RUS
			exists = NUM
			exists = TST
			exists = SHO
			exists = KAS
			exists = ARM
		}
		allow = {
			NOT = { has_country_flag = sw_has_been_fixed }
			has_global_flag = sw_set
		}
		effect = {
			set_country_flag = sw_has_been_fixed
			676 = { 
				secede_province = MDV
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_ASY = {
		potential = {
			tag = ASY
			NOT = { has_country_flag = ASY_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			owns = 926
			owns = 923
			owns = 1110
			owns = 893
			owns = 925
			owns = 891
			owns = 904
		}
		effect = {
			badboy = 15
			prestige = 25
			set_country_flag = ASY_claimed
			SYR = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			LBN = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			JOR = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			PLS = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			CLC = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			IRQ = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			ASY = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			BHR = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			KWT = {
  			  	all_core = {
       				 	add_core = ASY
    				}
			}
			AZH = {
  			  	all_core = {
       				 	remove_core = ASY
    				}
			}
			1154 = {
			add_core = ASY
			}
			1163 = {
			add_core = ASY
			}
			1164 = {
			add_core = ASY
			}
			1138 = {
			add_core = ASY
			}
			3350 = {
			add_core = ASY
			}
			3348 = {
			add_core = ASY
			}
			1120 = {
			add_core = ASY
			}
			1119 = {
			add_core = ASY
			}
			1117 = {
			add_core = ASY
			}
			3352 = {
			add_core = ASY
			}
			3353 = {
			add_core = ASY
			}
			1118 = {
			add_core = ASY
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_BAB = {
		potential = {
			tag = BAB
			NOT = { has_country_flag = BAB_claimed }
		}
		allow = {
			war = no
			prestige = 100
			nationalism_n_imperialism = 1
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
		}
		effect = {
			badboy = 15
			prestige = 25
			set_country_flag = BAB_claimed
			SYR = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			LBN = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			JOR = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			PLS = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			CLC = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			IRQ = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			ASY = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			BHR = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			KWT = {
  			  	all_core = {
       				 	add_core = BAB
    				}
			}
			1154 = {
			add_core = BAB
			}
			1163 = {
			add_core = BAB
			}
			1164 = {
			add_core = BAB
			}
			1138 = {
			add_core = BAB
			}
			3350 = {
			add_core = BAB
			}
			3348 = {
			add_core = BAB
			}
			1120 = {
			add_core = BAB
			}
			1119 = {
			add_core = BAB
			}
			1117 = {
			add_core = BAB
			}
			3352 = {
			add_core = BAB
			}
			3353 = {
			add_core = BAB
			}
			1118 = {
			add_core = BAB
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_GEO = {
		potential = {
			tag = GEO
			NOT = { has_country_flag = GEO_claimed }
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			owns = 3315
			owns = 1096
			owns = 3316
			owns = 3274
			owns = 1093
			owns = 1090
			owns = 1091
		}
		effect = {
			badboy = 7
			prestige = 25
			set_country_flag = GEO_claimed
			1104 = {
			add_core = GEO
			}
			3390 = {
			add_core = GEO
			}
			3389 = {
			add_core = GEO
			}
			885 = {
			add_core = GEO
			}
			886 = {
			add_core = GEO
			}
			1099 = {
			add_core = GEO
			}
			3406 = {
			add_core = GEO
			}
			2548 = {
			add_core = GEO
			}
			1098 = {
			add_core = GEO
			}
			3047 = {
			add_core = GEO
			}
			1100 = {
			add_core = GEO
			}
			1101 = {
			add_core = GEO
			}
			1106 = {
			add_core = GEO
			}
			3386 = {
			add_core = GEO
			}
			1105 = {
			add_core = GEO
			}
			882 = {
			add_core = GEO
			}
			3293 = {
			add_core = GEO
			}
			887 = {
			add_core = GEO
			}
			890 = {
			add_core = GEO
			}
			891 = {
			add_core = GEO
			}
			892 = {
			add_core = GEO
			}
			1110 = {
			add_core = GEO
			}
			1109 = {
			add_core = GEO
			}
			1102 = {
			add_core = GEO
			}
			1103 = {
			add_core = GEO
			}
			3385 = {
			add_core = GEO
			}
			3384 = {
			add_core = GEO
			}
			3387 = {
			add_core = GEO
			}
			1053 = {
			add_core = GEO
			}
			1052 = {
			add_core = GEO
			}
			3388 = {
			add_core = GEO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Armenians = {
		potential = {
			tag = GEO
			civilized = yes
			NOT = { has_country_flag = ARM_accepted }
		}
		allow = {
			war = no
			owns = 1098
		}
		effect = {
			add_accepted_culture = armenian
			set_country_flag = ARM_accepted
			prestige = -10
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Alex = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = Alex_claimed }
		}
		allow = {
			is_vassal = no
			owns = 860
			owns = 1745
			owns = 1227
			owns = 1121
			owns = 926
		}
		effect = {
			badboy = 20
			prestige = 100
			set_country_flag = Alex_claimed
			GRE = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			TUR = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			COP = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			AFG = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			ALB = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			BUL = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			KAL = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			MAK = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			PNJ = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			SIN = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			LAS = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			KHZ = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			KDS = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			CRL = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			ZFN = {
  			  	all_core = {
       				 	add_core = MCD
    				}
			}
			add_accepted_culture = syriac
			add_accepted_culture = coptic
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_JAP = {
		potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			NOT = { has_country_flag = JAP_claimed }
			has_global_flag = sw_set
		}
		allow = {
			war = no
			OR = {
				owns = 1649
				owns = 1657
			}
			civilized = yes
		}
		effect = {
			set_country_flag = JAP_claimed
			prestige = 30
			JAP = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			TKG = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			KAG = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			CHO = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			TOS = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			SAT = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			TOS = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
			YZW = {
  			  	all_core = {
       				 	add_core = THIS
    				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_poland_sw = {

		potential = {
			primary_culture = polish
			NOT = { exists = POL }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { tag = PLC }
			NOT = { tag = WSF }
			NOT = { tag = PLR }
			has_global_flag = sw_set
		}

		allow = {
			OR = {
				prestige = 45
				is_secondary_power = yes
				AND = {
					tag = CPL
					exists = KRA KRA = { is_vassal = no }
					exists = PZN PZN = { is_vassal = no }
					exists = DZG DZG = { is_vassal = no }
				}
				AND = { 
					tag = CPL 
					year = 1900
				}
			}
			war = no
			is_vassal = no
			owns = 706
			year = 1840
		}

		effect = {
			prestige = 20
			random_owned = { 
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			all_core = { remove_core = CPL remove_core = THIS }
			change_tag = POL
			capital = 706
			
		}

		ai_will_do = {
			factor = 1
		}
	}
	Claim_PNT = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = PNT_claimed }
		}
		allow = {
			is_vassal = no
			prestige = 50
			state_n_government = 1
		}
		effect = {
			badboy = 3
			prestige = 10
			set_country_flag = PNT_claimed
			PNT = {
  			  	all_core = {
       				 	add_core = ANT
    				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_EBS = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = EBS_claimed }
		}
		allow = {
			is_vassal = no
			prestige = 100
			nationalism_n_imperialism = 1
			owns = 882
		}
		effect = {
			badboy = 15
			prestige = 30
			set_country_flag = EBS_claimed
			886 = { add_core = ANT }
			1096 = { add_core = ANT }
			967 = { add_core = ANT }
			3438 = { add_core = ANT }
			3439 = { add_core = ANT }
			966 = { add_core = ANT }
			1049 = { add_core = ANT }
			3392 = { add_core = ANT }
			3315 = { add_core = ANT }
			1095 = { add_core = ANT }
			3274 = { add_core = ANT }
			1094 = { add_core = ANT }
			1092 = { add_core = ANT }
			1091 = { add_core = ANT }
			1093 = { add_core = ANT }
			3427 = { add_core = ANT }
			add_accepted_culture = georgian
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_IANT = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = IANT_claimed }
		}
		allow = {
			is_vassal = no
			prestige = 50
			revolution_n_counterrevolution = 1
		}
		effect = {
			badboy = 10
			prestige = 30
			set_country_flag = IANT_claimed
			873 = {
			add_core = ANT
			}
			874 = {
			add_core = ANT
			}
			875 = {
			add_core = ANT
			}
			866 = {
			add_core = ANT
			}
			870 = {
			add_core = ANT
			}
			868 = {
			add_core = ANT
			}
			876 = {
			add_core = ANT
			}
			877 = {
			add_core = ANT
			}
			879 = {
			add_core = ANT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	CHI_form = {
		potential = {
			has_global_flag = sw_set
			OR = { 
				tag = HNN
				tag = YNN
				tag = GNG
				tag = FJN
				tag = GXI
				tag = NIA
				tag = TPG
				tag = MIN
				tag = QNG
				tag = GUI
				tag = MGL
				tag = GXI
				tag = SZC
				tag = HUI
				tag = MCK
				tag = XIN
				tag = KML
				tag = ALT
				tag = TNT
				tag = TAI
				tag = SXI
			}
			NOT = { has_global_flag = CHI_formed }
			NOT = { exists = CHI } 
		}
		allow = {
			is_vassal = no
			war = no
			prestige = 50
			state_n_government = 1
			CHI = { all_core = { owned_by = THIS } }
		}
		effect = {
			badboy = 10
			prestige = 50
			set_global_flag = CHI_formed
			change_tag = CHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	SW_setup_1836 = {
		picture = constantinople
		potential = {
			ai = yes
			exists = yes
			civilized = yes
			has_global_flag = sw_set
			NOT = { rank = 17 }
			NOT = { year = 1838 }
			NOT = { has_global_flag = SW_setup_1836 }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = SW_setup_1836
			any_country = {
				limit = { exists = yes }
				leadership = 60
			}
			BOH = {
				any_pop = {
					limit = {
						strata = rich
						has_pop_culture = south_german
					}
					literacy = 0.70
				}
				any_pop = {
					limit = {
						strata = middle
						has_pop_culture = south_german
					}
					literacy = 0.65
				}
				any_pop = {
					limit = {
						strata = poor
						has_pop_culture = south_german
					}
					literacy = 0.60
				}
			}
			MRV = {
				any_pop = {
					limit = {
						strata = rich
						OR = {
							has_pop_culture = south_german
							has_pop_culture = north_german
						}
					}
					literacy = 0.70
				}
				any_pop = {
					limit = {
						strata = middle
						OR = {
							has_pop_culture = south_german
							has_pop_culture = north_german
						}
					}
					literacy = 0.65
				}
				any_pop = {
					limit = {
						strata = poor
						OR = {
							has_pop_culture = south_german
							has_pop_culture = north_german
						}
					}
					literacy = 0.60
				}
			}
			SLS = {
				any_pop = {
					limit = {
						strata = rich
						has_pop_culture = south_german
					}
					literacy = 0.70
				}
				any_pop = {
					limit = {
						strata = middle
						has_pop_culture = south_german
					}
					literacy = 0.65
				}
				any_pop = {
					limit = {
						strata = poor
						has_pop_culture = south_german
					}
					literacy = 0.60
				}
			}
		}
	}
	FLC_form = {
		potential = {
			tag = TOU
			NOT = { has_global_flag = FLC_formed }
			NOT = { exists = FLC } 
		}
		allow = {
			is_vassal = no
			war = no
			prestige = 20
			TOU = { 
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			badboy = 10
			prestige = 50
			set_global_flag = FLC_formed
			TOU = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}			
			SOK = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			MAS = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			JAL = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}			
			TOO = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			TRZ = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			GBU = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			MOS = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			KNG = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			WAD = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			DAM = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			ADW = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			BRM = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			SLE = {
  			  	all_core = {
       				 	add_core = FLC
    				}
			}
			1773 = {
				add_core = FLC
			}
			1774 = {
				add_core = FLC
			}
			3430 = {
				add_core = FLC
			}
			1722 = {
				add_core = FLC
			}
			1719 = {
				add_core = FLC
			}
			3395 = {
				add_core = FLC
			}
			1826 = {
				add_core = FLC
			}
			1812 = {
				add_core = FLC
			}
			1814 = {
				add_core = FLC
			}
			1807 = {
				add_core = FLC
			}
			2609 = {
				add_core = FLC
			}
			3431 = {
				add_core = FLC
			}
			1915 = {
				add_core = FLC
			}
			1916 = {
				add_core = FLC
			}
			1917 = {
				add_core = FLC
			}
			1918 = {
				add_core = FLC
			}
			1920 = {
				add_core = FLC
			}
			1921 = {
				add_core = FLC
			}
			1924 = {
				add_core = FLC
			}
			1925 = {
				add_core = FLC
			}
			1926 = {
				add_core = FLC
			}
			1929 = {
				add_core = FLC
			}
			1930 = {
				add_core = FLC
			}
			1936 = {
				add_core = FLC
			}
			1897 = {
				remove_core = FLC
			}
			1894 = {
				remove_core = FLC
			}
			inherit = TOO
			inherit = JAL
			inherit = MAS
			inherit = SOK
			change_tag = FLC
			add_accepted_culture = hausa
			add_accepted_culture = baguirmi
			add_accepted_culture = tuareg
			add_accepted_culture = wolof
			add_accepted_culture = teda
			add_accepted_culture = kanuri
			add_accepted_culture = fur
			add_accepted_culture = dyula
			add_accepted_culture = fulbe
			add_accepted_culture = songhai
			remove_accepted_culture = senufo
			remove_accepted_culture = bambara
			add_country_modifier = { 
				name = isolationist_jihadism 
				duration = 10000 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	FLC_tolerate = {
		potential = {
			tag = FLC
			NOT = { has_country_flag = FLC_tolerated }
		}
		allow = {
			is_vassal = no
			prestige = 50
			war = no
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = -5
			prestige = 30
			set_country_flag = FLC_tolerated
			remove_country_modifier = isolationist_jihadism 
		}
		ai_will_do = {
			factor = 1
		}
	}
	FLC_cash = {
		potential = {
			tag = FLC
			NOT = { has_country_flag = FLC_cashed }
		}
		allow = {
			is_vassal = no
			war = no
			revolution_n_counterrevolution = 1
			owns = 1900
			owns = 1921
			owns = 1922
			owns = 1883
			owns = 1809
			owns = 1946
			owns = 1930
			owns = 1940
			owns = 1951
			owns = 1791
			owns = 1793
			owns = 1985
			owns = 1825
			owns = 1816
			owns = 1789
			owns = 1788
			owns = 1877
			owns = 1878
			owns = 1949
			owns = 1805
			owns = 1802
			owns = 1790
			owns = 1777
			owns = 1778
			owns = 1941
			owns = 1819
			owns = 1924
			owns = 1899
			owns = 1779
		}
		effect = {
			prestige = 10
			set_country_flag = FLC_cashed
			1779 = { trade_goods = iron }
			1900 = { trade_goods = coffee }
			1921 = { trade_goods = coffee }
			1922 = { trade_goods = coffee }
			1883 = { trade_goods = coffee }
			1809 = { trade_goods = cotton }
			1946 = { trade_goods = cotton }
			1930 = { trade_goods = cotton }
			1940 = { trade_goods = cotton }
			1951 = { trade_goods = cotton }
			1791 = { trade_goods = cotton }
			1793 = { trade_goods = cotton }
			1985 = { trade_goods = cotton }
			1825 = { trade_goods = cotton }
			1816 = { trade_goods = cotton }
			1789 = { trade_goods = cotton }
			1788 = { trade_goods = cotton }
			1877 = { trade_goods = cotton }
			1878 = { trade_goods = cotton }
			1949 = { trade_goods = fruit }
			1805 = { trade_goods = tobacco }
			1802 = { trade_goods = tobacco }
			1790 = { trade_goods = tobacco }
			1777 = { trade_goods = tobacco }
			1778 = { trade_goods = tobacco }
			1941 = { trade_goods = tobacco }
			1819 = { trade_goods = tropical_wood }
			1924 = { trade_goods = tropical_wood }
			1899 = { trade_goods = tropical_wood }
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_CRI = {
		potential = {
			tag = CRI
			NOT = { has_country_flag = CRI_claimed }
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no			
			NOT = {
			in_sphere = AUS
			}
			is_disarmed = no
			OR = { 
				war_policy = pro_military
				war_policy = jingoism
			}
			state_n_government = 1
		}
		effect = {
			badboy = 7
			prestige = 15
			set_country_flag = CRI_claimed
			1049 = {
			add_core = CRI
			}
			1048 = {
			add_core = CRI
			}
			1047 = {
			add_core = CRI
			}
			979 = {
			add_core = CRI
			}
			976 = {
			add_core = CRI
			}
			975 = {
			add_core = CRI
			}
			973 = {
			add_core = CRI
			}
			965 = {
			add_core = CRI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}