political_decisions = {
	Greater_Alaska = {
		potential = {
			tag = LSK
			civilized = yes
			NOT = { has_country_flag = Greater_Alaska_claimed }
		}
		allow = {
			war = no
			prestige = 20
			state_n_government = 1
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Greater_Alaska_claimed
			6 = {
			add_core = LSK
			}
			16 = {
			add_core = LSK
			}
			17 = {
			add_core = LSK
			}
			15 = {
			add_core = LSK
			}
			14 = {
			add_core = LSK
			}
			78 = {
			add_core = LSK
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}