##################
####1830 SETUP####
##################
country_event = {
    id = 4337567
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		ENG_203 = { is_slave = yes }
		UCA_2186 = { is_slave = yes }
		CAN_58 = { is_slave = yes }
		ENG_68 = { is_slave = yes }
		ENG_74 = { is_slave = yes }
		GRE_837 = {	is_slave = yes }
		GRE_826 = { is_slave = yes }
		ENG = { ENG_1979 = { is_slave = yes } }
		ENG = { UCA_2193 = { is_slave = yes } }
		ENG = { ENG_203 = { is_slave = yes } }
		ENG = { ENG_2224 = { is_slave = yes } }
		ENG = { ENG_2228 = { is_slave = yes } }
		ENG = { ENG_2125 = { is_slave = yes } }
		ENG = { ENG_2087 = { is_slave = yes } }
		ENG = { ENG_2087 = { is_slave = yes } }
		ENG = { ENG_2096 = { is_slave = yes } }
		2238 = { state_scope = { is_slave = yes } }
		country_event = 4337568
    }
}
country_event = {
    id = 4337568
    title = "yes"
    desc = "no"
    picture = "treaty"
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "The duality..."
		3227 = { any_pop = { literacy = 0.01 move_pop = 1700 } }
		3228 = { any_pop = { literacy = 0.01 move_pop = 1704 } }
		3229 = { any_pop = { literacy = 0.01 move_pop = 1709 } }
		2219 = { any_pop = { reduce_pop = 0.00 } }
		3118 = { any_pop = { literacy = 0.6 move_pop = 2219 } }
		2190 = { any_pop = { reduce_pop = 0.00 } }
		3629 = { any_pop = { literacy = 0.6 move_pop = 2190 } }
		203 = { any_pop = { reduce_pop = 0.00 } }
		3117 = { any_pop = { literacy = 0.6 move_pop = 203 } }
		58 = { any_pop = { reduce_pop = 0.00 } }
		3550 = { any_pop = { literacy = 0.6 move_pop = 58 } }
		65 = { any_pop = { reduce_pop = 0.00 } }
		3116 = { any_pop = { literacy = 0.6 move_pop = 65 } }
		67 = { any_pop = { reduce_pop = 0.00 } }
		3115 = { any_pop = { literacy = 0.6 move_pop = 67 } }
		68 = { any_pop = { reduce_pop = 0.00 } }
		3114 = { any_pop = { literacy = 0.6 move_pop = 68 } }
		69 = { any_pop = { reduce_pop = 0.00 } }
		3113 = { any_pop = { literacy = 0.6 move_pop = 69 } }
		70 = { any_pop = { reduce_pop = 0.00 } }
		3112 = { any_pop = { literacy = 0.6 move_pop = 70 } }
		71 = { any_pop = { reduce_pop = 0.00 } }
		3239 = { any_pop = { literacy = 0.6 move_pop = 71 } }
		72 = { any_pop = { reduce_pop = 0.00 } }
		3543 = { any_pop = { literacy = 0.6 move_pop = 72 } }
		74 = { any_pop = { reduce_pop = 0.00 } }
		3542 = { any_pop = { literacy = 0.6 move_pop = 74 } }
		73 = { any_pop = { reduce_pop = 0.00 } }
		3225 = { any_pop = { literacy = 0.6 move_pop = 73 } }
		3280 = { any_pop = { reduce_pop = 0.00 } }
		3544 = { any_pop = { literacy = 0.6 move_pop = 3280 } }
		3109 = { any_pop = { limit = { has_pop_culture = misri } literacy = 0.08 move_pop = 834 } }
		834 = { any_pop = { limit = { has_pop_culture = gypsy } pop_type = slaves } }
		834 = { any_pop = { limit = { type = farmers } reduce_pop = 0.95 } }
		837 = { any_pop = { reduce_pop = 0.00 } }
		3109 = { any_pop = { literacy = 0.08 move_pop = 837 } }
		840 = { any_pop = { reduce_pop = 0.00 } }
		3240 = { any_pop = { literacy = 0.08 move_pop = 840 } }
		842 = { any_pop = { reduce_pop = 0.00 } }
		3553 = { any_pop = { literacy = 0.08 move_pop = 842 } }
		2239 = { any_pop = { limit = { has_pop_culture = afro_caribbean } reduce_pop = 0.00 } }
		2778 = { any_pop = { literacy = 0.6 move_pop = 2239 } }
		830 = { any_pop = { limit = { has_pop_culture = afro_caribbean type = artisans } pop_type = slaves } }
		2243 = { any_pop = { reduce_pop = 0.00 } }
		2713 = { any_pop = { literacy = 0.6 move_pop = 2243 } }
		3393 = { any_pop = { reduce_pop = 0.00 } }
		2714 = { any_pop = { literacy = 0.6 move_pop = 3393 } }
		2715 = { any_pop = { move_pop = 923 } }
		2217 = { any_pop = { reduce_pop = 0.00 } }
		3622 = { any_pop = { literacy = 0.6 move_pop = 2217 } }
		2218 = { any_pop = { reduce_pop = 0.00 } }
		3640 = { any_pop = { literacy = 0.6 move_pop = 2218 } }
		2225 = { any_pop = { reduce_pop = 0.00 } }
		3232 = { any_pop = { literacy = 0.6 move_pop = 2225 } }
		2226 = { any_pop = { reduce_pop = 0.00 } }
		3489 = { any_pop = { literacy = 0.6 move_pop = 2226 } }
		2227 = { any_pop = { reduce_pop = 0.00 } }
		3488 = { any_pop = { literacy = 0.6 move_pop = 2227 } }
		2237 = { any_pop = { reduce_pop = 0.00 } }
		3224 = { any_pop = { literacy = 0.6 move_pop = 2237 } }
		2238 = { any_pop = { reduce_pop = 0.00 } }
		3236 = { any_pop = { literacy = 0.6 move_pop = 2238 } }
		2229 = { any_pop = { reduce_pop = 0.00 } }
		3102 = { any_pop = { literacy = 0.6 move_pop = 2229 } }
		2231 = { any_pop = { reduce_pop = 0.00 } }
		3551 = { any_pop = { literacy = 0.6 move_pop = 2231 } }
		2232 = { any_pop = { reduce_pop = 0.00 } }
		3103 = { any_pop = { literacy = 0.6 move_pop = 2232 } }
		2233 = { any_pop = { reduce_pop = 0.00 } }
		3628 = { any_pop = { literacy = 0.6 move_pop = 2233 } }
		2409 = { any_pop = { reduce_pop = 0.00 } }
		3104 = { any_pop = { literacy = 0.6 move_pop = 2409 } }
		2125 = { any_pop = { reduce_pop = 0.00 } }
		3631 = { any_pop = { literacy = 0.6 move_pop = 2125 } }
		712 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 30 } }
		706 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 3 } }
		707 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 3 } }
		708 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 1.2 } }
		709 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 11 } }
		710 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 11 } }
		711 = { any_pop = { limit = { has_pop_culture = polish type = soldiers } reduce_pop = 72 } }
		2113 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2112 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2111 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2110 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2109 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2108 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2107 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2106 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2102 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2105 = { any_pop = { limit = { has_pop_culture = boer } reduce_pop = 0.00 } }
		2089 = { any_pop = { reduce_pop = 0.00 } }
		3639 = { any_pop = { literacy = 0.6 move_pop = 2089 } }
		2087 = { any_pop = { reduce_pop = 0.00 } }
		3638 = { any_pop = { literacy = 0.6 move_pop = 2087 } }
		2090 = { any_pop = { reduce_pop = 0.00 } }
		2779 = { any_pop = { literacy = 0.6 move_pop = 2090 } }
		2091 = { any_pop = { reduce_pop = 0.00 } }
		3630 = { any_pop = { literacy = 0.6 move_pop = 2091 } }
		2092 = { any_pop = { reduce_pop = 0.00 } }
		3549 = { any_pop = { literacy = 0.6 move_pop = 2092 } }
		2094 = { any_pop = { reduce_pop = 0.00 } }
		3552 = { any_pop = { literacy = 0.6 move_pop = 2094 } }
		2096 = { any_pop = { reduce_pop = 0.00 } }
		2780 = { any_pop = { literacy = 0.6 move_pop = 2096 } }
		2097 = { any_pop = { reduce_pop = 0.00 } }
		3106 = { any_pop = { literacy = 0.6 move_pop = 2097 } }
		2482 = { any_pop = { reduce_pop = 0.00 } }
		3548 = { any_pop = { literacy = 0.6 move_pop = 2482 } }
		3925 = { any_pop = { reduce_pop = 0.00 } }
		2822 = { any_pop = { literacy = 0.6 move_pop = 3925 } }
		3481 = { any_pop = { reduce_pop = 0.00 } }
		2723 = { any_pop = { literacy = 0.6 move_pop = 3481 } }
		586 = { any_pop = { reduce_pop = 0.00 } }
		2725 = { any_pop = { literacy = 0.8 move_pop = 586 } }
		587 = { any_pop = { reduce_pop = 0.00 } }
		2726 = { any_pop = { literacy = 0.8 move_pop = 587 } }
		588 = { any_pop = { reduce_pop = 0.00 } }
		2727 = { any_pop = { literacy = 0.8 move_pop = 588 } }
		543 = { any_pop = { reduce_pop = 0.00 } }
		2868 = { any_pop = { literacy = 0.8 move_pop = 543 } }
		1743 = { any_pop = { reduce_pop = 0.00 } }
		2734 = { any_pop = { literacy = 0.8 move_pop = 1743 } }
		542 = { any_pop = { reduce_pop = 0.00 } }
		2722 = { any_pop = { literacy = 0.8 move_pop = 542 } }
		538 = { any_pop = { reduce_pop = 0.00 } }
		2721 = { any_pop = { literacy = 0.8 move_pop = 538 } }
		535 = { any_pop = { reduce_pop = 0.00 } }
		2720 = { any_pop = { literacy = 0.8 move_pop = 535 } }
		531 = { any_pop = { reduce_pop = 0.00 } }
		2871 = { any_pop = { literacy = 0.8 move_pop = 531 } }
		532 = { any_pop = { reduce_pop = 0.00 } }
		2881 = { any_pop = { literacy = 0.8 move_pop = 532 } }
		534 = { any_pop = { reduce_pop = 0.00 } }
		2732 = { any_pop = { literacy = 0.8 move_pop = 534 } }
		537 = { any_pop = { reduce_pop = 0.00 } }
		2877 = { any_pop = { literacy = 0.8 move_pop = 537 } }
		3090 = { any_pop = { literacy = 0.1 move_pop = 3884 } }
		3073 = { any_pop = { literacy = 0.1 move_pop = 2052 } }
		country_event = 4337569
    }
}

country_event = {
    id = 4337569
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
		slaves = { literacy = -0.99 }
    }
}
country_event = {
    id = 4337570
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		####RANDOM USA####
			3010 = { any_pop = { move_pop = 81 } }
            3461 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            83 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            3462 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            81 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            143 = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                }
                reduce_pop = 0.90
                move_pop = 131
            } }
            144 = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                }
                reduce_pop = 0.90
                move_pop = 131
            } }
            145 = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                }
                reduce_pop = 0.90
                move_pop = 131
            } }
            146 = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                }
                reduce_pop = 0.90
                move_pop = 131
            } }
            CSA = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                    NOT = {
                        location = {
                            OR = {
                                province_id = 130
                                province_id = 131
                            }
                        }
                    }
                }
                reduce_pop = 0.80
                move_pop = 130

            } }
            USA = { any_pop = {
                limit = {
                    has_pop_culture = cherokee
                    NOT = {
                        location = {
                            OR = {
                                province_id = 130
                                province_id = 131
                            }
                        }
                    }
                }
                reduce_pop = 0.80
                move_pop = 130

            } }
            176 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 160
            } }
            177 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 161
            } }
            161 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 158
            } }
            160 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 155
            } }
            151 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            153 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            154 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            156 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            3321 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            155 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            158 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 122
            } }
            126 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 127
            } }
            120 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 121
            } }
            117 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 119
            } }
            123 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 124
            } }
            127 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                move_pop = 106
            } }
            199 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.40
                move_pop = 130
            } }
            200 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.40
                move_pop = 130
            } }
            MEX_85 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            135 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            136 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            3297 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            105 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            3589 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            103 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            128 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.20
                consciousness = 8
                militancy = 8
            } }
            129 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.10
                consciousness = 8
                militancy = 8
            } }
            92 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            3467 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            114 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            3464 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            3465 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            3466 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.50
            } }
            78 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.20
            } }
            3600 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.20
            } }
            79 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.20
            } }
            94 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.70
            } }
            3457 = { any_pop = {
                limit = {
                    is_culture_group = native_american
                }
                reduce_pop = 0.70
            } }
		####TEXAS####
		TEX_132 = { any_pop = { limit = { NOT = { type = soldiers } } reduce_pop = 7.6 } }
		TEX_132 = { any_pop = { limit = { type = slaves } reduce_pop = 2 } }
		TEX_132 = { any_pop = { limit = { NOT = { is_culture_group = native_american has_pop_culture = yankee } } reduce_pop = 0.1 } }
		TEX_132 = { any_pop = { limit = { is_culture_group = native_american } reduce_pop = 0.3 } }
		3647 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 1.3 } }
		133 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 1.4 } }
		138 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 2 } }
		136 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 4 } }
		3297 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 4 } }
		135 = { any_pop = { limit = { has_pop_culture = dixie NOT = { type = soldiers } } reduce_pop = 1.7 } }
		########
		129 = { any_pop = { reduce_pop = 10 } } #Oklahoma
		130 = { any_pop = { reduce_pop = 1.1 } } #Oklahoma
		131 = { any_pop = { reduce_pop = 1.2 } } #Oklahoma
		USA_139 = { any_pop = { reduce_pop = 2.4 } } #Louisiana
		143 = { any_pop = { reduce_pop = 3.2 } } #Arkansas
		144 = { any_pop = { reduce_pop = 6 } } #Arkansas
		145 = { any_pop = { reduce_pop = 6 } } #Arkansas
		USA_194 = { any_pop = { reduce_pop = 2.3 } } #Mississipi
		USA_196 = { any_pop = { reduce_pop = 1.18 } } #Alabama
		200 = { any_pop = { reduce_pop = 1.5 } } #Florida
		USA_200 = { any_pop = { reduce_pop = 1.6 } } #Florida
		201 = { any_pop = { reduce_pop = 1.35 } } #Georgia
		2555 = { any_pop = { reduce_pop = 1.35 } } #Georgia
		202 = { any_pop = { reduce_pop = 1.76 } } #Georgia
		204 = { any_pop = { reduce_pop = 1.15 } } #Georgia
		USA_188 = { any_pop = { reduce_pop = 1.45 } } #Tennessee
		USA_2556 = { any_pop = { reduce_pop = 1.33 } } #North Carolina
		USA_218 = { any_pop = { reduce_pop = 1.6 } } #West Virginia
		USA_211 = { any_pop = { reduce_pop = 1.5 } } #Virginia
		211 = { any_pop = { reduce_pop = 0.8 } } #Virginia
		60 = { any_pop = { reduce_pop = 1.4 } } #Virginia
		MEX_103 = { any_pop = { reduce_pop = 2.2 } } #New Mexico
		MEX_103 = { any_pop = { limit = { NOT = { is_culture_group = native_american has_pop_culture = yankee } } reduce_pop = 0.05 } } #New Mexico
		3588 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 90 pop_type = farmers } } #New Mexico
		2662 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 40 pop_type = labourers } } #New Mexico
		3589 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 30 pop_type = farmers } } #New Mexico
		105 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 80 pop_type = farmers } } #New Mexico
		2148 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 60 pop_type = labourers } } #New Mexico
		102 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 70 pop_type = labourers } } #New Mexico
		100 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 75 pop_type = farmers } } #New Mexico
		101 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 30 pop_type = labourers } } #New Mexico
		3460 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 25 pop_type = labourers } } #New Mexico
		MEX_100 = { any_pop = { reduce_pop = 1.3 } } #Arizona
		2146 = { any_pop = { reduce_pop = 1.65 } } #DC
		221 = { any_pop = { reduce_pop = 1.36 } } #Maryland
		220 = { any_pop = { reduce_pop = 1.42 } } #Maryland
		219 = { any_pop = { reduce_pop = 1.45 } } #Maryland
		222 = { any_pop = { reduce_pop = 1.49 } } #Delaware
		USA_231 = { any_pop = { reduce_pop = 1.94 } } #New Jersey
		USA_223 = { any_pop = { reduce_pop = 1.9 } } #Pennsylvania
		228 = { any_pop = { reduce_pop = 1.1 } } #Pennsylvania
		223 = { any_pop = { reduce_pop = 0.9 } } #Pennsylvania
		USA_232 = { any_pop = { reduce_pop = 1.61 } } #New York
		233 = { any_pop = { reduce_pop = 2.33 } } #New York
		232 = { any_pop = { reduce_pop = 0.9 } } #New York
		241 = { any_pop = { reduce_pop = 1.51 } } #Connecticut
		242 = { any_pop = { reduce_pop = 1.74 } } #Rhode Island
		243 = { any_pop = { reduce_pop = 1.12 } } #Massachusetts
		245 = { any_pop = { reduce_pop = 2.52 } } #Massachusetts
		244 = { any_pop = { reduce_pop = 2 } } #Massachusetts
		246 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 1.23 } } #Vermont
		247 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 1.12 } } #New Hampshire
		248 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 1.47 } } #Maine
		249 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 1.42 } } #Maine
		250 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.2 } } #Maine
		USA_178 = { any_pop = { reduce_pop = 1.7 } } #Ohio
		177 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 6 } } #Michigan (Superior)
		173 = { any_pop = { reduce_pop = 2.92 } } #Michigan
		174 = { any_pop = { reduce_pop = 6.92 } } #Michigan
		175 = { any_pop = { reduce_pop = 6.92 } } #Michigan
		176 = { any_pop = { reduce_pop = 6.92 } } #Michigan
		USA_185 = { any_pop = { reduce_pop = 1.53 } } #Kentucky
		186 = { any_pop = { reduce_pop = 0.9 } } #Kentucky
		185 = { any_pop = { reduce_pop = 1.2 } } #Kentucky
		USA_170 = { any_pop = { reduce_pop = 2.02 } } #Indiana
		169 = { any_pop = { reduce_pop = 0.85 } } #Indiana
		172 = { any_pop = { reduce_pop = 1.25 } } #Indiana
		171 = { any_pop = { reduce_pop = 1.9 } } #Indiana
		160 = { any_pop = { limit = { NOT = { type = soldiers } } reduce_pop = 700 } } #Winsconsin
		162 = { any_pop = { reduce_pop = 28 } } #Winsconsin
		159 = { any_pop = { reduce_pop = 20 } } #Winsconsin
		161 = { any_pop = { reduce_pop = 27 } } #Winsconsin
		163 = { any_pop = { reduce_pop = 2.3 } } #Illinois
		164 = { any_pop = { reduce_pop = 2.9 } } #Illinois
		165 = { any_pop = { reduce_pop = 3.8 } } #Illinois
		168 = { any_pop = { reduce_pop = 3.4 } } #Illinois
		166 = { any_pop = { reduce_pop = 2.4 } } #Illinois
		167 = { any_pop = { reduce_pop = 5 } } #Illinois
		146 = { any_pop = { reduce_pop = 1.75 } } #Missouri
		148 = { any_pop = { reduce_pop = 5.2 } } #Missouri
		149 = { any_pop = { reduce_pop = 4.5 } } #Missouri
		150 = { any_pop = { reduce_pop = 3.2 } } #Missouri
		147 = { any_pop = { reduce_pop = 4.1 } } #Missouri
		154 = { any_pop = { limit = { NOT = { type = soldiers } } reduce_pop = 40 } } #Iowa
		153 = { any_pop = { reduce_pop = 25 } } #Iowa
		151 = { any_pop = { reduce_pop = 25 } } #Iowa
		152 = { any_pop = { reduce_pop = 25 } } #Iowa
		157 = { any_pop = { reduce_pop = 2 } } #Minnesota
		156 = { any_pop = { limit = { has_pop_culture = yankee NOT = { type = soldiers } } reduce_pop = 322 } } #Minnesota
		3321 = { any_pop = { limit = { has_pop_culture = yankee NOT = { type = soldiers } } reduce_pop = 352 } } #Minnesota
		155 = { any_pop = { limit = { has_pop_culture = yankee NOT = { type = soldiers } } reduce_pop = 110 } } #Minnesota
		158 = { any_pop = { limit = { has_pop_culture = yankee NOT = { type = soldiers } } reduce_pop = 60 } } #Minnesota
		128 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 pop_type = farmers } } #Kansas
		127 = { any_pop = { limit = { has_pop_culture = yankee NOT = { type = soldiers } } reduce_pop = 135 } } #Kansas
		126 = { any_pop = { limit = { has_pop_culture = yankee type = farmers } reduce_pop = 345 } } #Kansas
		123 = { any_pop = { limit = { has_pop_culture = yankee type = clergymen } reduce_pop = 100 pop_type = farmers } } #Nebraska
		124 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 4 } } #Nebraska
		125 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 4 } } #Nebraska
		123 = { any_pop = { limit = { has_pop_culture = yankee type = clergymen } reduce_pop = 100 pop_type = farmers } } #South Dakota
		121 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 5 } } #South Dakota
		122 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } } #South Dakota
		119 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } } #North Dakota
		126 = { any_pop = { limit = { has_pop_culture = yankee type = labourers } reduce_pop = 30 } } #Kansas
		126 = { any_pop = { limit = { has_pop_culture = yankee type = officers } reduce_pop = 100 pop_type = farmers } } #Colorado
		106 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } } #Colorado
		106 = { any_pop = { limit = { NOT = { has_pop_culture = yankee } } reduce_pop = 0.8 } } #Colorado
		113 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } } #Montana
		115 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } } #Montana
		116 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } } #Montana
		92 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 4 } } #Idaho
		MEX_85 = { any_pop = { limit = { NOT = { is_culture_group = native_american has_pop_culture = yankee } } reduce_pop = 0.02 } } #California
		3454 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 100 } } #California
		3452 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		3455 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 156 } } #California
		3340 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 100 } } #California
		85 = { any_pop = { limit = { has_pop_culture = yankee type = clergymen } reduce_pop = 100 pop_type = labourers } } #California
		85 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.5 } } #California
		84 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 250 } } #California
		3449 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		3453 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 120 } } #California
		86 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 110 } } #California
		3448 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 110 } } #California
		104 = { any_pop = { limit = { has_pop_culture = yankee } pop_type = farmers } } #California
		104 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 500 } } #California
		85 = { any_pop = { limit = { has_pop_culture = yankee type = farmers } reduce_pop = 300 } } #California
		87 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		3450 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		89 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		90 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 300 } } #California
		USA_81 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 5 } } #Oregon
		3465 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 20 } } #Washington
		3464 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 30 } } #Washington
		3600 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 100 } } #Washington
		78 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 210 } } #Washington
		79 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 175 } } #Washington
		country_event = 43375711
    }
}
country_event = {
    id = 43375711
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		####CANADA####
		CAN_58 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.77 } } #Quebec
		58 = { any_pop = { reduce_pop = 0.9 } } #Quebec
		65 = { any_pop = { reduce_pop = 0.9 } } #Quebec
		64 = { any_pop = { reduce_pop = 1.2 } } #Quebec
		66 = { any_pop = { reduce_pop = 1.2 } } #Quebec
		67 = { any_pop = { reduce_pop = 1.2 } } #Quebec
		54 = { any_pop = { reduce_pop = 2.8 } } #Ontario
		55 = { any_pop = { reduce_pop = 2.8 } } #Ontario
		46 = { any_pop = { reduce_pop = 2.4 } } #Ontario
		56 = { any_pop = { reduce_pop = 2.8 } } #Ontario
		57 = { any_pop = { reduce_pop = 3.5 } } #Ontario
		53 = { any_pop = { limit = { has_pop_culture = anglo_canadian } reduce_pop = 200 } } #Ontario
		52 = { any_pop = { limit = { has_pop_culture = anglo_canadian type = artisans } pop_type = labourers } } #Ontario
		52 = { any_pop = { limit = { has_pop_culture = anglo_canadian } reduce_pop = 100 } } #Ontario
		51 = { any_pop = { limit = { has_pop_culture = anglo_canadian } reduce_pop = 35 } } #Ontario
		50 = { any_pop = { limit = { has_pop_culture = anglo_canadian } reduce_pop = 20 } } #Ontario
		3616 = { any_pop = { limit = { has_pop_culture = anglo_canadian } reduce_pop = 10 } } #Ontario
		ENG_74 = { any_pop = { reduce_pop = 1.6 } } #Newfoundland
		ENG_68 = { any_pop = { reduce_pop = 1.84 } } #Newfoundland
		RPL = { any_pop = { limit = { OR = { has_pop_culture = anglo_canadian has_pop_culture = french_canadian } } reduce_pop = 1.5 } } #whatever's
		USA_1 = { any_pop = { limit = { has_pop_culture = russian } reduce_pop = 1.4 } } #Alaska
		country_event = 4337571
	}
}
country_event = {
    id = 4337571
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		####MEXICO####
		MEE = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.3 } }
		MEX = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.3 } }
		####CARIBBEAN####
		SPA_2209 = { any_pop = { reduce_pop = 1.15 } } #Cuba
		2218 = { any_pop = { reduce_pop = 1.17 } } #Caiman
		2217 = { any_pop = { reduce_pop = 1.21 } } #Jamaica
		203 = { any_pop = { reduce_pop = 1.11 } } #Bermuda
		2219 = { any_pop = { reduce_pop = 1.3 } } #Bahamas
		HAI = { any_pop = { reduce_pop = 1.24 } } #Haiti + Hinche
		2216 = { any_pop = { reduce_pop = 1.24 } } #Haiti + Hinche
		HAI_2214 = { any_pop = { limit = { is_culture_group = native_american } reduce_pop = 0.14 } } #DR
		HAI_2214 = { any_pop = { reduce_pop = 1.24 } } #DR
		2222 = { any_pop = { reduce_pop = 1.57 } } #Puerto Rico
		2237 = { any_pop = { reduce_pop = 1.9 } } #Trinidad and Tobago
		2238 = { any_pop = { reduce_pop = 2.4 } } #Trinidad and Tobago
		2233 = { any_pop = { reduce_pop = 1.27 } } #Grenada
		2409 = { any_pop = { reduce_pop = 1.43 } } #Grenadines
		2229 = { any_pop = { reduce_pop = 1.46 } } #Barbados
		2231 = { any_pop = { reduce_pop = 1.27 } } #Saint Lucia
		2228 = { any_pop = { reduce_pop = 1.54 } } #Martinique
		2232 = { any_pop = { reduce_pop = 1.13 } } #Dominica
		2230 = { any_pop = { reduce_pop = 1.18 } } #Guadeloupe
		2225 = { any_pop = { reduce_pop = 1.09 } } #Montserrat
		2227 = { any_pop = { reduce_pop = 1.31 } } #Kitts
		2224 = { any_pop = { reduce_pop = 1.25 } } #Antigua and Barbuda
		2236 = { any_pop = { reduce_pop = 1.08 } } #Phillipsburg
		2235 = { any_pop = { reduce_pop = 1.18 } } #ABC Islands
		45 = { any_pop = { reduce_pop = 1.13 } } #Marigot
		2223 = { any_pop = { reduce_pop = 5 } } #Saint Thomas
		####CENTRAL AMERICA####
		2628 = { any_pop = { limit = { NOT = { has_pop_culture = central_american } } reduce_pop = 1.5 } } #Guatemala
		2628 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.8 } } #Guatemala
		2187 = { any_pop = { limit = { NOT = { has_pop_culture = central_american } } reduce_pop = 1.5 } } #Guatemala
		2187 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.8 } } #Guatemala
		2189 = { any_pop = { reduce_pop = 1.2 } } #Guatemala
		2188 = { any_pop = { reduce_pop = 2.3 } } #Guatemala
		3843 = { any_pop = { reduce_pop = 1.7 } } #Guatemala
		3410 = { any_pop = { reduce_pop = 1.5 } } #Guatemala
		2186 = { any_pop = { reduce_pop = 1.6 } } #Guatemala
		2190 = { any_pop = { reduce_pop = 1.8 } } #Belize
		3393 = { any_pop = { limit = { NOT = { has_pop_culture = central_american } } reduce_pop = 0.3 } } #Bay Islands
		3393 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 2.3 } } #Bay Islands
		2191 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.17 } } #El Salvador
		2192 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.2 } } #El Salvador
		2193 = { any_pop = { limit = { OR = { has_pop_culture = central_american has_pop_culture = kreol } } reduce_pop = 1.09 } } #Honduras
		2194 = { any_pop = { limit = { OR = { has_pop_culture = central_american has_pop_culture = kreol } } reduce_pop = 1.03 } } #Honduras
		1918 = { any_pop = { limit = { OR = { has_pop_culture = central_american has_pop_culture = kreol } } reduce_pop = 1.09 } } #Honduras
		3393 = { any_pop = { limit = { OR = { has_pop_culture = central_american has_pop_culture = kreol } } reduce_pop = 1.15 } } #Honduras
		2195 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.2 } } #Honduras
		2196 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.7 } } #Honduras
		2196 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.7 } } #Honduras
		2199 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.3 } } #Nicaragua
		2197 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.26 } } #Nicaragua
		2198 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.21 } } #Nicaragua
		3735 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.11 } } #Nicaragua
		3492 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.41 } } #Nicaragua
		2200 = { any_pop = { reduce_pop = 1.15 } } #Nicaragua
		3491 = { any_pop = { reduce_pop = 1.15 } } #Nicaragua
		3659 = { any_pop = { reduce_pop = 1.72 } } #Costa Rica
		2202 = { any_pop = { reduce_pop = 1.62 } } #Costa Rica
		2203 = { any_pop = { reduce_pop = 1.52 } } #Costa Rica
		2201 = { any_pop = { reduce_pop = 1.32 } } #Costa Rica
		3447 = { any_pop = { reduce_pop = 1.42 } } #Costa Rica
		3614 = { any_pop = { reduce_pop = 1.42 } } #Costa Rica
		3564 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.52 } } #Panama
		2205 = { any_pop = { reduce_pop = 1.09 } } #Panama
		2206 = { any_pop = { reduce_pop = 1.16 } } #Panama
		1723 = { any_pop = { reduce_pop = 1.16 } } #Panama
		2204 = { any_pop = { reduce_pop = 1.12 } } #Panama
		2208 = { any_pop = { limit = { has_pop_culture = central_american } reduce_pop = 1.32 } } #Panama
		country_event = 4337572
    }
}
country_event = {
    id = 4337572
    title = "yes"
    desc = "no"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "The duality..."
		####COLOMBIA####
		3926 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.34 } }
		2255 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.31 } }
		2254 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.38 } }
		2254 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.18 } }
		2252 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.35 } }
		2252 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.20 } }
		2253 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.35 } }
		2253 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.20 } }
		2258 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.35 } }
		2258 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.20 } }
		2252 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.26 } }
		2251 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.42 } }
		2250 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.27 } }
		2247 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.29 } }
		2249 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.59 } }
		3748 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.46 } }
		2248 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.28 } }
		2262 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.45 } }
		2262 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 0.8 } }
		3376 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.55 } }
		3376 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 0.8 } }
		2261 = { any_pop = { reduce_pop = 1.1 } }
		2261 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 2 } }
		2260 = { any_pop = { reduce_pop = 1.26 } }
		2256 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.3 } }
		2257 = { any_pop = { reduce_pop = 1.26 } }
		2259 = { any_pop = { reduce_pop = 1.26 } }
		####VENEZUELA####
		VNZ_2234 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.34 } }
		2267 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 2.1 } }
		2266 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.8 } }
		2265 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.6 } }
		2274 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.8 } }
		2264 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.42 } }
		3360 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 2 } }
		904 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.6 } }
		2269 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.4 } }
		2269 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.4 } }
		3781 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.4 } }
		2275 = { any_pop = { reduce_pop = 1.26 } }
		2275 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.2 } }
		2277 = { any_pop = { reduce_pop = 1.26 } }
		2277 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.6 } }
		696 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 4 } }
		2278 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 4 } }
		####Guyanas####
		2243 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.17 } } #British Guyana
		2239 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.17 } } #British Guyana
		2242 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 0.9 } } #British Guyana
		830 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 0.9 } } #British Guyana
		3499 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.1 } } #British Guyana
		2240 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.23 } } #Dutch Guyana
		2241 = { any_pop = { limit = { NOT = { is_culture_group = native_american } } reduce_pop = 1.31 } } #French Guyana
		####ECUADOR####
		PEU_2289 = { any_pop = { reduce_pop = 1.12 } }
		2281 = { any_pop = { reduce_pop = 1.19 } }
		3680 = { any_pop = { reduce_pop = 1.26 } }
		2280 = { any_pop = { reduce_pop = 1.32 } }
		2279 = { any_pop = { reduce_pop = 1.06 } }
		2282 = { any_pop = { reduce_pop = 1.06 } }
		####PERU####
		2291 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 2.2 } }
		2291 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.5 } }
		2292 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.6 } }
		2287 = { any_pop = { reduce_pop = 1.39 } }
		2294 = { any_pop = { reduce_pop = 1.39 } }
		2290 = { any_pop = { reduce_pop = 1.39 } }
		2300 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 5 } }
		2286 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 2 } }
		278 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 3 } }
		2298 = { any_pop = { reduce_pop = 1.11 } }
		2298 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.9 } }
		2298 = { any_pop = { limit = { has_pop_culture = afro_latino } reduce_pop = 1.7 } }
		2293 = { any_pop = { reduce_pop = 1.11 } }
		2293 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 2.2 } }
		2296 = { any_pop = { reduce_pop = 1.11 } }
		2296 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.8 } }
		2295 = { any_pop = { reduce_pop = 1.4 } }
		2297 = { any_pop = { reduce_pop = 1.2 } }
		2297 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.7 } }
		2299 = { any_pop = { reduce_pop = 1.25 } }
		2299 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.7 } }
		2299 = { any_pop = { limit = { has_pop_culture = aimara } reduce_pop = 0.9 } }
		2302 = { any_pop = { reduce_pop = 1.32 } }
		2302 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.4 } }
		2302 = { any_pop = { limit = { has_pop_culture = aimara } reduce_pop = 0.9 } }
		2304 = { any_pop = { reduce_pop = 1.3 } }
		2304 = { any_pop = { limit = { is_culture_group = latin_american_cultures } reduce_pop = 1.5 } }
		2304 = { any_pop = { limit = { has_pop_culture = aimara } reduce_pop = 0.9 } }
		2578 = { any_pop = { reduce_pop = 1.2 } }
		2578 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.6 } }
		2303 = { any_pop = { reduce_pop = 1.2 } }
		2303 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 1.6 } }
		3557 = { any_pop = { reduce_pop = 1.1 } }
		3557 = { any_pop = { limit = { OR = { is_culture_group = latin_american_cultures has_pop_culture = afro_latino } } reduce_pop = 2 } }
		####BOLIVIA####
		country_event = 4337569
    }
}
