######## MONTENEGRO ########

country_event = {

    id = 16061985
    title = "The Death of Petar I"
    desc = "PETARDEAD"
    picture = "petardead"

    trigger = {
        tag = MON
		government = theocracy
		year = 1830
		month = 10
		NOT = { year = 1832 }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Long live Petar II!"
		any_pop = { consciousness = 1 }
		set_global_flag = petar_ii_king
	}
}

######## END OF THE MONTENEGRO FILE ########