######## EARTHQUAKES ########

# Sumatra Earthquake - fires for the owner of Padang [1408]
country_event = {
    id = 8246369
    title = "The 1833 Sumatra Earthquake"
    desc = "1833SUMATRAEARTHQUAKE"
    picture = "1833_sumatra_earthquake"

    fire_only_once = yes

    trigger = {
        owns = 1408 # Padang
	    has_global_flag = eighteenthirty_startdate
        year = 1833
    }

    mean_time_to_happen = {
        months = 4
    }

    option = {
        name = "How terrible!"
        random_owned = { limit = { province_id = 1408 has_building = railroad } infrastructure = -6 }
        1408 = { add_province_modifier = { name = earthquake_devastation duration = 565 } any_pop = { reduce_pop = 0.95 } }
    }
}

# Concepción Earthquake - fires for the owner of Concepción [2343]
country_event = {
	id = 16051847
	title = "The Concepción Earthquake"
	desc = "CONCEPCIONEARTHQUAKE"
	picture = "concepcion_cathedral_ruins"

	fire_only_once = yes

	trigger = {
		owns = 2330 # Concepción
	    has_global_flag = eighteenthirty_startdate
		year = 1835
	}

	option = {
		name = "¡Dios mío!"
		random_owned = { limit = { province_id = 2343 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 2343 has_building = naval_base } naval_base = 1 }
        2330 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
	}

	mean_time_to_happen = { months = 2 }
}

# 1833 Kunming Earthquake - fires for the owner of Kunming [1833]
country_event = {
    id = 16051896
    title = "1833 Kunming earthquake"
    desc = "KUNMINGQUAKE"
    picture = "1833_Kunming"
    fire_only_once = yes

    trigger = {
        owns = 1601 # Kunming
	    has_global_flag = eighteenthirty_startdate
        year = 1833
		month = 8
    }

    mean_time_to_happen = {
        days = 6
    }

    option = {
        name = "How terrible!"
        random_owned = {
            limit = { province_id = 1601 has_building = railroad }
            random_list = {
                75 = { infrastructure = -2 }
                25 = { infrastructure = -1 }
            }
        }
        random_owned = {
            limit = { province_id = 1601 has_building = fort }
            random_list = {
                75 = { fort = -2 }
                25 = { fort = -1 }
            }
        }
        random_owned = {
            limit = { province_id = 1601 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.99 } }
                50 = { any_pop = { reduce_pop = 0.985 } }
            }
        }
        1601 = { add_province_modifier = { name = earthquake_devastation duration = 325 } }
        ai_chance = { factor = 100 }
    }
}

######## END OF THE EARTHQUAKES FILE ########