country_event = {
	id = 4207031
	title = "Vicente Guerrero assumes the Presidency"
	desc = "EVTDESC4207031"
	picture = "vicente_guerrero"
	fire_only_once = yes

	trigger = {
		tag = MEE
		NOT = { exists = MEX }
		has_global_flag = guerrero_rebellion
		NOT = { government = colonial_company_4 }
		is_vassal = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Our hero is back!"
		clr_global_flag = guerrero_rebellion
		set_global_flag = guerrero_wins
		remove_accepted_culture = mayan
		remove_accepted_culture = nahua
		remove_accepted_culture = native_american_minor
		remove_accepted_culture = pueblo
		remove_accepted_culture = afro_latino
		prestige = 5
		change_tag = MEX
		government = democracy
		capital = 2172
		nationalvalue = nv_equality
		add_accepted_culture = mayan
		add_accepted_culture = nahua
		add_accepted_culture = native_american_minor
		add_accepted_culture = pueblo
		add_accepted_culture = afro_latino
		any_pop = { scaled_militancy = { ideology = conservative factor = 3 } scaled_militancy = { ideology = reactionary factor = 6 } }
		add_country_modifier = { name = america_new_world duration = 10950 }
		90 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		89 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3450 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		87 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		3448 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		104 = { add_province_modifier = { name = california_missions_mex duration = -1 } }
		add_country_modifier = { name = colonization_law_mex duration = -1 }
		set_country_flag = MEX_colonization_law
		any_owned = { #Small stuff for everything else
			limit = {
				OR = {
					province_id = 1 #Alaska
					province_id = 2
					province_id = 3
					province_id = 4
					province_id = 5
					province_id = 2599
					province_id = 2630
					province_id = 2631
					province_id = 3601
					province_id = 14 #British Columbia
					province_id = 15
					province_id = 16
					province_id = 17
					province_id = 19
					province_id = 20
					province_id = 21
					province_id = 368
					province_id = 3597
					province_id = 3599
					province_id = 24 #Alberta
					province_id = 30 #Saskatchewan
					province_id = 79 #Washington
					province_id = 80
					province_id = 3464
					province_id = 3465
					province_id = 3466
					province_id = 3598
					province_id = 3600
					province_id = 82 #Oregon
					province_id = 83
					province_id = 3461
					province_id = 3462
					province_id = 3463
					province_id = 84 #Northern California
					province_id = 85
					province_id = 86
					province_id = 3340
					province_id = 3448
					province_id = 3452
					province_id = 3453
					province_id = 3454
					province_id = 3455
					province_id = 87 #Southern California
					province_id = 88
					province_id = 90
					province_id = 3449
					province_id = 3450
					province_id = 3451
					province_id = 3566
					province_id = 92 #Idaho
					province_id = 93
					province_id = 94 #Nevada
					province_id = 95
					province_id = 3457
					province_id = 3458
					province_id = 98 #Utah
					province_id = 99
					province_id = 3459
					province_id = 101 #Arizona
					province_id = 102
					province_id = 3460
					province_id = 2148 #New Mexico
					province_id = 2662
					province_id = 3588
					province_id = 3589
					province_id = 103 #Colorado
					province_id = 108
					province_id = 109
					province_id = 3560
					province_id = 107 #Wyoming
					province_id = 110
					province_id = 111
					province_id = 112
					province_id = 3468
					province_id = 113 #Montana
					province_id = 116
					province_id = 115
					province_id = 114
					province_id = 3467
					province_id = 117 #North Dakota
					province_id = 118
					province_id = 119
					province_id = 120 #South Dakota
					province_id = 121
					province_id = 122
					province_id = 124 #Nebraska
					province_id = 125
					province_id = 127 #Kansas
					province_id = 128
					province_id = 129 #Oklahoma
					province_id = 130
					province_id = 131
					province_id = 43 #Texas
					province_id = 134
					province_id = 135
					province_id = 136
					province_id = 138
					province_id = 3647
					province_id = 140 #Louisiana
					province_id = 141
					province_id = 142
					province_id = 144 #Arkansas
					province_id = 145
					province_id = 147 #Missouri
					province_id = 148
					province_id = 149
					province_id = 150
					province_id = 152 #Iowa
					province_id = 153
					province_id = 154
					province_id = 155 #Minnesota
					province_id = 157
					province_id = 158
					province_id = 194 #Mississippi
					province_id = 197 #Alabama
					province_id = 198 #Florida
					province_id = 200
					province_id = 2137 #Sonora
					province_id = 2138
					province_id = 2139
					province_id = 2141
					province_id = 3456
					province_id = 2143 #Chihuahua
					province_id = 2144
					province_id = 2145
					province_id = 2147 #Coahuila
					province_id = 2151
					province_id = 2152
				}
			}
			remove_province_modifier = indian_lands
			remove_province_modifier = colonization_law_mex_prov_big
			add_province_modifier = { name = colonization_law_mex_prov_small duration = -1 }
		}
		any_owned = { #More immigration and stuff for important cities
			limit = {
				OR = {
					province_id = 97 #Salt Lake City
					province_id = 89 #Los Angeles
					province_id = 104 #San Francisco
					province_id = 96 #Las Vegas
					province_id = 100 #Phoenix
					province_id = 105 #Santa Fe
					province_id = 137 #San Antonio
					province_id = 133 #Austin
					province_id = 132 #Houston
					province_id = 106 #Denver
					province_id = 126 #Topeka
					province_id = 123 #Omaha
					province_id = 91 #Boise
					province_id = 78 #STL
					province_id = 81 #Portland
					province_id = 3317 #Cheyenne
					province_id = 156 #Minneapolis
					province_id = 151 #Des Moines
					province_id = 146 #Saint Louis
					province_id = 143 #Little Rock
					province_id = 139 #New Orleans
					province_id = 199 #Saint Augustine
					province_id = 13 #Vancouver
					province_id = 2149 #Monterrey
					province_id = 2150 #Ciudad Victoria
					province_id = 2155 #Torreon
					province_id = 2142 #Chihuahua
					province_id = 2140 #Hermosillo
				}
			}
			remove_province_modifier = indian_lands
			remove_core = INL
			remove_province_modifier = colonization_law_mex_prov_small
			add_province_modifier = { name = colonization_law_mex_prov_big duration = -1 }
		}
		remove_country_modifier = bustamante_rule
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = bankruptcy
		political_reform = all_voting_pops
		social_reform = trinket_health_care
		social_reform = acceptable_schools
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = fabric_factory } } } owner = { capital = 2176 build_factory_in_capital_state = fabric_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2144 state_scope = { NOT = { has_building = steel_factory } } } owner = { capital = 2144 build_factory_in_capital_state = steel_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2176 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2176 state_scope = { NOT = { has_building = regular_clothes_factory } } } owner = { capital = 2176 build_factory_in_capital_state = regular_clothes_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2150 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2150 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2162 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2162 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2183 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2183 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2179 state_scope = { NOT = { has_building = liquor_distillery } } } owner = { capital = 2179 build_factory_in_capital_state = liquor_distillery } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2137 state_scope = { NOT = { has_building = canned_food_factory } } } owner = { capital = 2137 build_factory_in_capital_state = canned_food_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2181 state_scope = { NOT = { has_building = fabric_factory } } } owner = { capital = 2181 build_factory_in_capital_state = fabric_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2158 state_scope = { NOT = { has_building = steel_factory } } } owner = { capital = 2158 build_factory_in_capital_state = steel_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2166 state_scope = { NOT = { has_building = lumber_mill } } } owner = { capital = 2166 build_factory_in_capital_state = lumber_mill } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		random_owned = { limit = { province_id = 2166 state_scope = { NOT = { has_building = furniture_factory } } } owner = { capital = 2166 build_factory_in_capital_state = furniture_factory } }
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
		treasury = 100000 #This money goes for the factories
		ruling_party_ideology = liberal
		define_general = { name = "Mariano Arista" personality = no_personality background = no_background }
		define_general = { name = "Antonio Canales Rosillo" personality = defence_minus_1.51 background = attack_1.1 }
		define_general = { name = "Vicente Filísola" personality = defence_2.76 background = attack_1.1 }
		define_general = { name = "Pedro de Ampudia" personality = defence_2.76 background = attack_2.76 }
		define_general = { name = "José María Flores" personality = defence_1.1 background = attack_minus_1.51 }
		define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.76 }
		define_general = { name = "Martín Perfecto de Cos" personality = defence_minus_1.101 background = no_background }
		MEE = { all_core = { remove_core = MEE } }
	}
}