######## ARABIA ########

country_event = {
	id = 16061849
	title = "The Final Battle of the Bani Khalid"
	desc = "BANIKHALID"
	picture = "bani_khalid"
	fire_only_once = yes

	trigger = { tag = NEJ year = 1830 month = 2 NOT = { year = 1831 } }

	mean_time_to_happen = { days = 1 }

	option = {
	name = "We are victorious!"
		1163 = { any_pop = { militancy = 3 consciousness = 5 } }
		1164 = { any_pop = { militancy = 3 consciousness = 5 } }
	}
}
country_event = {
	id = 16061949
	title = "The Breakup of the Bani Yas"
	desc = "With our phyrric war against the Qasimis ending unanswered, a faction of the Bani Yas has grown dissatisfied and moved to Dubai, where they founded a new, independent Emirate."
	picture = "arab_revolt"
	fire_only_once = yes

	trigger = {
		year = 1833
		tag = ABU
		owns = 3515
		month = 7
		DUB = { exists = no }
		NOT = { owns = 1168 }
		has_global_flag = eighteenthirty_startdate
		NOT = { year = 1838 }
	}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "A tragic day for our nation..."
		3515 = { secede_province = DUB add_core = DUB }
		DUB = {
			government = absolute_monarchy
			religion = sunni
			clr_country_flag = shiite_country
			set_country_flag = sunni_country
			create_alliance = ENG
			diplomatic_influence = { who = THIS value = 600 }
		}
		random_owned = {
			limit = {
				owner = {
					DUB = { vassal_of = TUR }
				}
			}
			owner = {
				TUR = { release_vassal = DUB diplomatic_influence = { who = DUB value = -400 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					DUB = { alliance_with = TUR }
				}
			}
			owner = {
				DUB = { leave_alliance = TUR }
			}
		}
		random_owned = {
			limit = {
				owner = {
					DUB = { relation = { who = TUR value = 150 } }
				}
			}
			owner = {
				DUB = { relation = { who = TUR value = -150 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					DUB = { relation = { who = TUR value = 100 } }
					NOT = { DUB = { relation = { who = TUR value = 150 } } }
				}
			}
			owner = {
				DUB = { relation = { who = TUR value = -100 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					DUB = { relation = { who = TUR value = 50 } }
					NOT = { DUB = { relation = { who = TUR value = 100 } } }
				}
			}
			owner = {
				DUB = { relation = { who = TUR value = -50 } }
			}
		}
	}
}

######## END OF THE ARABIA FILE ########