######## VIETNAM ########

country_event = {
    id = 16051972
    title = "The Last Cham-Vietnamese War"
    desc = "CHATOWARCHA"
    picture = "champa_1832"

    fire_only_once = yes

    trigger = {
		year = 1832
		tag = DAI
		CHA = { vassal_of = DAI }
		month = 7
	    NOT = { year = 1834 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "The culmination of centuries."
		release_vassal = CHA
		CHA = {
			country_event = 16051973
			casus_belli = { target = DAI type = take_capital months = 60 }
		}
		war = {
			target = CHA
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = take_capital state_province_id = 1375 }
			call_ally = no
		}
    }
}
country_event = {
    id = 16051973
    title = "The Last Cham-Vietnamese War"
    desc = "CHATOWAR"
    picture = "champa_1832"

    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Those traitors!"
		add_country_modifier = {
			name = all_or_nothing
			duration = 4380
		}
    }
}
country_event = {
    id = 16051974
    title = "The Katip Sumat Uprising"
    desc = "KATIPSUMAT"
    picture = "champa_1833"

    fire_only_once = yes

    trigger = {
		ai = no
		tag = DAI
		year = 1833
		owns = 3925
		CHA = { exists = no }
		month = 6
	    NOT = { year = 1834 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "Crush them!"
		CHA = {
			casus_belli = { target = DAI type = acquire_state months = 60 }
			add_country_modifier = {
				name = all_or_nothing
				duration = 4380
			}
		}
		any_owned = { limit = { OR = { province_id = 1379 province_id = 3925 } }
			secede_province = CHA
			add_core = CHA
		}
		CHA = {
			war = {
				target = DAI
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}
    }
    option = {
        name = "For Champa! §BPlay as Champa§W"
		release_vassal = CHA
		CHA = {
			casus_belli = { target = DAI type = acquire_state months = 60 }
			add_country_modifier = {
				name = all_or_nothing
				duration = 4380
			}
		}
		any_owned = { limit = { OR = { province_id = 1379 province_id = 3925 } }
			secede_province = CHA
			add_core = CHA
		}
		CHA = {
			war = {
				target = DAI
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}
		change_tag_no_core_switch = CHA
    }
}
country_event = {
    id = 16051975
    title = "The Ja Thak Wa Uprising"
    desc = "JATHAKWA"
    picture = "champa_1834"

    fire_only_once = yes

    trigger = {
		ai = no
		tag = DAI
		year = 1834
		owns = 3925
		CHA = { exists = no }
		month = 9
	    NOT = { year = 1835 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "End this, now!"
		CHA = {
			add_country_modifier = {
				name = all_or_nothing
				duration = 4380
			}
		}
		any_owned = { limit = { OR = {
				province_id = 1378
				province_id = 1379
				province_id = 1381
				province_id = 3925
			} }
			secede_province = CHA
			add_core = CHA
		}
		war = {
			target = CHA
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
    }
    option = {
        name = "For Champa! §BPlay as Champa§W"
		CHA = {
			add_country_modifier = {
				name = all_or_nothing
				duration = 4380
			}
		}
		any_owned = { limit = { OR = {
				province_id = 1378
				province_id = 1379
				province_id = 1381
				province_id = 3925
			} }
			secede_province = CHA
			add_core = CHA
		}
		war = {
			target = CHA
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
		change_tag_no_core_switch = CHA
    }
}
country_event = {
    id = 16051976
    title = "The Cham Genocide"
    desc = "CHAMGENOCIDE"
    picture = "champa_1835"

    fire_only_once = yes

    trigger = {
		year = 1835
		tag = DAI
		owns = 3925
		CHA = { exists = no }
	    NOT = { year = 1836 }
    }

    option = {
		name = "A great loss of life..."
		3925 = {
			change_province_name = "Di Linh"
			any_pop = {
				limit = { NOT = { has_pop_culture = vietnamese } }
				reduce_pop = 0.33
			}
		}
    }
}

######## END OF VIETNAM FILE ########