######## SWITZERLAND ########

# Freiämtersturm - fires for SWI
country_event = {
	id = 16051841
	title = "Freiämtersturm"
	desc = "EVTDESC16051841"
	picture = "Freiamtersturm_rev"

	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		tag = SWI
		year = 1830
		month = 11
	}

	option = {
		name = "I guess they can get what they want..."
		any_pop = { limit = { location = { province_id = 604 } } militancy = -2 }
	}
}

# Der Ustertag - fires for SWI
country_event = {
	id = 16051840
	title = "Der Ustertag"
	desc = "EVTDESC16051840"
	picture = "ustertag_constitution"

	fire_only_once = yes
	mean_time_to_happen = { days = 22 }

	trigger = {
		tag = SWI
		year = 1830
		month = 10
	}

	option = {
		name = "Give their constitution a chance."
		political_reform = wealth_weighted_voting
		political_reform = free_press
		political_reform = proportional_representation
		any_pop = { militancy = -2 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "Never!"
		scaled_consciousness = { factor = 5 ideology = liberal }
        scaled_militancy = { factor = 5 ideology = liberal }
		ai_chance = { factor = 1 }
	}
}

######## END OF THE SWITZERLAND FILE ########