country_event = { # Explanation Event
    id = 98979695
    title = "Trigger AI Bounce"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		CLN = { country_event = 98979696 }
	}
	
	
	option = {
        name = "Ok"
    }
}

country_event = { # Explanation Event
    id = 98979696
    title = "AI Bounce"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		any_country = {
			limit = {
				ai = no
			}
			set_country_flag = viewer
			set_country_flag = dynamic_loc
		}
		slot_1 = { add_province_modifier = { name = dynamic_loc duration = -1 } }
		CLN = { country_event = 3 }
		any_country = { 
			limit = { 
				ai = no 
			}
			country_event = 98979697
		}
	}
	
	
	option = {
        name = "Ok"
    }
}

country_event = { # Explanation Event
    id = 98979697
    title = "Dynamic Loc?"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	immediate = {
		green = {}
		test_region = {}
		slot_1 = {}
		slot_test = {}
		clear = {}
	}
	
	
	option = {
        name = "Ok"
    }
}