# Core Ryukyu if you've lost cores, somehow

# CLN event

country_event = {	
	id = 60205629
	title = ""
	desc = ""
	trigger = {
		tag = CLN
		any_land_province = {
        	owner = {
				OR = {
        	    	tag = JAP
					tag = TKG
        	    	tag = QNG
        		}
        		owns = 1678
        		owns = 1679
        		owns = 3645
        		NOT = {
        	    	is_core = 1678
        	    	is_core = 1679
        	    	is_core = 3645
					war = yes
					exist = RYU
        		}
			}
		}
	}

	immediate = {
		any_country = { limit = { ai = no } set_country_flag = viewer }
		any_country = {
			limit = { tag = QNG owns = 1678 }
			set_country_flag = example_country
            any_sea_province = { limit = { province_id = 2891 } secede_province = CLN state_scope = { change_region_name = "Qingchao wansui!" } secede_province = QQQ }
			any_land_province = {
				limit = { OR = { province_id = 1678 province_id = 1679 province_id = 3645 } }
				add_core = QNG
				remove_core = JAP
				remove_core = TKG
			}
		}
		any_country = {
			limit = { tag = TKG owns = 1678 }
			set_country_flag = example_country
			any_sea_province = { limit = { province_id = 2891 } secede_province = CLN state_scope = { change_region_name = "Nihon no bakufu ni eiko are!" } secede_province = QQQ }
			any_land_province = {
				limit = { OR = { province_id = 1678 province_id = 1679 province_id = 3645 } }
				add_core = TKG
				remove_core = JAP
				remove_core = QNG
			}
		}
		any_country = {
			limit = { tag = JAP owns = 1678 }
			set_country_flag = example_country
			any_sea_province = { limit = { province_id = 2891 } secede_province = CLN state_scope = { change_region_name = "Dainipponteikoku ni eiko are!" } secede_province = QQQ }
			any_land_province = {
				limit = { OR = { province_id = 1678 province_id = 1679 province_id = 3645 } }
				add_core = JAP
				remove_core = QNG
				remove_core = TKG
			}
		}
		any_country = { limit = { has_country_flag = example_country } set_country_flag = dynamic_loc } # The Great Qing
		slot_2 = { add_province_modifier = { name = dynamic_loc duration = -1 } }							
		CLN = { country_event = 2 }			
		any_country = { limit = { has_country_flag = example_country } any_owned = { limit = { province_id = 1678 } add_province_modifier = { name = dynamic_loc duration = -1 } } } # Chongsheng (Okinawa)
		slot_1 = { add_province_modifier = { name = dynamic_loc duration = -1 } }
		CLN = { country_event = 3 }
		any_country = { limit = { has_country_flag = example_country } set_country_flag = dynamic_loc } #@QNG
		slot_4 = { add_province_modifier = { name = dynamic_loc duration = -1 } }							
		CLN = { country_event = 4 }
		any_country = { limit = { has_country_flag = example_country } any_owned = { limit = { province_id = 3645 } add_province_modifier = { name = dynamic_loc duration = -1 } } } # Xiandao (Sakishima)
		slot_3 = { add_province_modifier = { name = dynamic_loc duration = -1 } }
		CLN = { country_event = 3 }
		any_country = { limit = { has_country_flag = example_country } any_owned = { limit = { province_id = 1679 } add_province_modifier = { name = dynamic_loc duration = -1 } } } # Yanmei (Amami)
		slot_5 = { add_province_modifier = { name = dynamic_loc duration = -1 } }
		CLN = { country_event = 3 }
	}
	option = {
		any_country = {
			limit = { 
				OR = {
					has_country_flag = example_country 
					has_country_flag = viewer
				}
			}
			clr_country_flag = viewer
			clr_country_flag = example_country
			country_event = 60205628
		}
	}
}

# China/Japan event
country_event = {
    id = 60205628
    title = "The Ryukyu Islands are ours!"
    desc = ""
    picture = "ryukyu"
    is_triggered_only = yes

    immediate = {
		ryukyu_slot_1 = {}
		purple = {}
		slot_1 = {}
		commabreak_state = {}
		slot_3 = {}
		clear = {}
		commabreak_state = {}
		loc_and = {}
		purple = {}
		slot_5 = {}
		clear = {}
		ryukyu_slot_2 = {}
		green = {}
		slot_2 = {}
		slot_4 = {}
		clear = {}
		ryukyu_slot_3 = {}
		purple = {}
		slot_1 = {}
		clear = {}
		ryukyu_slot_4 = {}
		commabreak_state = {}
		ryukyu_slot_5 = {}
		purple = {}
		slot_3 = {}
		clear = {}
		ryukyu_end = {}
		fullstop_state = {}
		linebreak_state = {}
		linebreak_state = {}
		linebreak_state = {}
		linebreak_state = {}
		linebreak_state = {}
		linebreak_state = {}
		linebreak_state = {}
		event_option = {}
    }

    option = {
        name = ""
		green = {}
		slot_2 = {}
		clear = {}
		slot_4 = {}
		ryukyu_dynamic_test = {}
		purple = {}
		slot_1 = {}
		clear = {}
		ryukyu_end = {}
		fullstop_state = {}
    }
}