country_event = {  
    id = 20
    title = "Years"
    allow_multiple_instances = yes
    is_triggered_only = yes

    immediate = {
        any_country = {
            limit = { has_country_flag = viewer ai = no }
            THIS = {
				random_country = { limit = { year = 1820 NOT = { year = 1821 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1820" } secede_province = QQQ } }
				random_country = { limit = { year = 1821 NOT = { year = 1822 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1821" } secede_province = QQQ } }
				random_country = { limit = { year = 1822 NOT = { year = 1823 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1822" } secede_province = QQQ } }
				random_country = { limit = { year = 1823 NOT = { year = 1824 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1823" } secede_province = QQQ } }
				random_country = { limit = { year = 1824 NOT = { year = 1825 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1824" } secede_province = QQQ } }
				random_country = { limit = { year = 1825 NOT = { year = 1826 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1825" } secede_province = QQQ } }
				random_country = { limit = { year = 1826 NOT = { year = 1827 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1826" } secede_province = QQQ } }
				random_country = { limit = { year = 1827 NOT = { year = 1828 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1827" } secede_province = QQQ } }
				random_country = { limit = { year = 1828 NOT = { year = 1829 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1828" } secede_province = QQQ } }
				random_country = { limit = { year = 1829 NOT = { year = 1830 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1829" } secede_province = QQQ } }
				random_country = { limit = { year = 1830 NOT = { year = 1831 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1830" } secede_province = QQQ } }
				random_country = { limit = { year = 1831 NOT = { year = 1832 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1831" } secede_province = QQQ } }
				random_country = { limit = { year = 1832 NOT = { year = 1833 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1832" } secede_province = QQQ } }
				random_country = { limit = { year = 1833 NOT = { year = 1834 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1833" } secede_province = QQQ } }
				random_country = { limit = { year = 1834 NOT = { year = 1835 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1834" } secede_province = QQQ } }
				random_country = { limit = { year = 1835 NOT = { year = 1836 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1835" } secede_province = QQQ } }
				random_country = { limit = { year = 1836 NOT = { year = 1837 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1836" } secede_province = QQQ } }
				random_country = { limit = { year = 1837 NOT = { year = 1838 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1837" } secede_province = QQQ } }
				random_country = { limit = { year = 1838 NOT = { year = 1839 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1838" } secede_province = QQQ } }
				random_country = { limit = { year = 1839 NOT = { year = 1840 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1839" } secede_province = QQQ } }
				random_country = { limit = { year = 1840 NOT = { year = 1841 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1840" } secede_province = QQQ } }
				random_country = { limit = { year = 1841 NOT = { year = 1842 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1841" } secede_province = QQQ } }
				random_country = { limit = { year = 1842 NOT = { year = 1843 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1842" } secede_province = QQQ } }
				random_country = { limit = { year = 1843 NOT = { year = 1844 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1843" } secede_province = QQQ } }
				random_country = { limit = { year = 1844 NOT = { year = 1845 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1844" } secede_province = QQQ } }
				random_country = { limit = { year = 1845 NOT = { year = 1846 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1845" } secede_province = QQQ } }
				random_country = { limit = { year = 1846 NOT = { year = 1847 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1846" } secede_province = QQQ } }
				random_country = { limit = { year = 1847 NOT = { year = 1848 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1847" } secede_province = QQQ } }
				random_country = { limit = { year = 1848 NOT = { year = 1849 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1848" } secede_province = QQQ } }
				random_country = { limit = { year = 1849 NOT = { year = 1850 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1849" } secede_province = QQQ } }
				random_country = { limit = { year = 1850 NOT = { year = 1851 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1850" } secede_province = QQQ } }
				random_country = { limit = { year = 1851 NOT = { year = 1852 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1851" } secede_province = QQQ } }
				random_country = { limit = { year = 1852 NOT = { year = 1853 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1852" } secede_province = QQQ } }
				random_country = { limit = { year = 1853 NOT = { year = 1854 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1853" } secede_province = QQQ } }
				random_country = { limit = { year = 1854 NOT = { year = 1855 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1854" } secede_province = QQQ } }
				random_country = { limit = { year = 1855 NOT = { year = 1856 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1855" } secede_province = QQQ } }
				random_country = { limit = { year = 1856 NOT = { year = 1857 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1856" } secede_province = QQQ } }
				random_country = { limit = { year = 1857 NOT = { year = 1858 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1857" } secede_province = QQQ } }
				random_country = { limit = { year = 1858 NOT = { year = 1859 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1858" } secede_province = QQQ } }
				random_country = { limit = { year = 1859 NOT = { year = 1860 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1859" } secede_province = QQQ } }
				random_country = { limit = { year = 1860 NOT = { year = 1861 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1860" } secede_province = QQQ } }
				random_country = { limit = { year = 1861 NOT = { year = 1862 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1861" } secede_province = QQQ } }
				random_country = { limit = { year = 1862 NOT = { year = 1863 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1862" } secede_province = QQQ } }
				random_country = { limit = { year = 1863 NOT = { year = 1864 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1863" } secede_province = QQQ } }
				random_country = { limit = { year = 1864 NOT = { year = 1865 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1864" } secede_province = QQQ } }
				random_country = { limit = { year = 1865 NOT = { year = 1866 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1865" } secede_province = QQQ } }
				random_country = { limit = { year = 1866 NOT = { year = 1867 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1866" } secede_province = QQQ } }
				random_country = { limit = { year = 1867 NOT = { year = 1868 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1867" } secede_province = QQQ } }
				random_country = { limit = { year = 1868 NOT = { year = 1869 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1868" } secede_province = QQQ } }
				random_country = { limit = { year = 1869 NOT = { year = 1870 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1869" } secede_province = QQQ } }
				random_country = { limit = { year = 1870 NOT = { year = 1871 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1870" } secede_province = QQQ } }
				random_country = { limit = { year = 1871 NOT = { year = 1872 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1871" } secede_province = QQQ } }
				random_country = { limit = { year = 1872 NOT = { year = 1873 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1872" } secede_province = QQQ } }
				random_country = { limit = { year = 1873 NOT = { year = 1874 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1873" } secede_province = QQQ } }
				random_country = { limit = { year = 1874 NOT = { year = 1875 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1874" } secede_province = QQQ } }
				random_country = { limit = { year = 1875 NOT = { year = 1876 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1875" } secede_province = QQQ } }
				random_country = { limit = { year = 1876 NOT = { year = 1877 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1876" } secede_province = QQQ } }
				random_country = { limit = { year = 1877 NOT = { year = 1878 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1877" } secede_province = QQQ } }
				random_country = { limit = { year = 1878 NOT = { year = 1879 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1878" } secede_province = QQQ } }
				random_country = { limit = { year = 1879 NOT = { year = 1880 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1879" } secede_province = QQQ } }
				random_country = { limit = { year = 1880 NOT = { year = 1881 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1880" } secede_province = QQQ } }
				random_country = { limit = { year = 1881 NOT = { year = 1882 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1881" } secede_province = QQQ } }
				random_country = { limit = { year = 1882 NOT = { year = 1883 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1882" } secede_province = QQQ } }
				random_country = { limit = { year = 1883 NOT = { year = 1884 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1883" } secede_province = QQQ } }
				random_country = { limit = { year = 1884 NOT = { year = 1885 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1884" } secede_province = QQQ } }
				random_country = { limit = { year = 1885 NOT = { year = 1886 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1885" } secede_province = QQQ } }
				random_country = { limit = { year = 1886 NOT = { year = 1887 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1886" } secede_province = QQQ } }
				random_country = { limit = { year = 1887 NOT = { year = 1888 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1887" } secede_province = QQQ } }
				random_country = { limit = { year = 1888 NOT = { year = 1889 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1888" } secede_province = QQQ } }
				random_country = { limit = { year = 1889 NOT = { year = 1890 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1889" } secede_province = QQQ } }
				random_country = { limit = { year = 1890 NOT = { year = 1891 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1890" } secede_province = QQQ } }
				random_country = { limit = { year = 1891 NOT = { year = 1892 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1891" } secede_province = QQQ } }
				random_country = { limit = { year = 1892 NOT = { year = 1893 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1892" } secede_province = QQQ } }
				random_country = { limit = { year = 1893 NOT = { year = 1894 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1893" } secede_province = QQQ } }
				random_country = { limit = { year = 1894 NOT = { year = 1895 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1894" } secede_province = QQQ } }
				random_country = { limit = { year = 1895 NOT = { year = 1896 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1895" } secede_province = QQQ } }
				random_country = { limit = { year = 1896 NOT = { year = 1897 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1896" } secede_province = QQQ } }
				random_country = { limit = { year = 1897 NOT = { year = 1898 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1897" } secede_province = QQQ } }
				random_country = { limit = { year = 1898 NOT = { year = 1899 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1898" } secede_province = QQQ } }
				random_country = { limit = { year = 1899 NOT = { year = 1900 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1899" } secede_province = QQQ } }
				random_country = { limit = { year = 1900 NOT = { year = 1901 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1900" } secede_province = QQQ } }
				random_country = { limit = { year = 1901 NOT = { year = 1902 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1901" } secede_province = QQQ } }
				random_country = { limit = { year = 1902 NOT = { year = 1903 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1902" } secede_province = QQQ } }
				random_country = { limit = { year = 1903 NOT = { year = 1904 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1903" } secede_province = QQQ } }
				random_country = { limit = { year = 1904 NOT = { year = 1905 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1904" } secede_province = QQQ } }
				random_country = { limit = { year = 1905 NOT = { year = 1906 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1905" } secede_province = QQQ } }
				random_country = { limit = { year = 1906 NOT = { year = 1907 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1906" } secede_province = QQQ } }
				random_country = { limit = { year = 1907 NOT = { year = 1908 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1907" } secede_province = QQQ } }
				random_country = { limit = { year = 1908 NOT = { year = 1909 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1908" } secede_province = QQQ } }
				random_country = { limit = { year = 1909 NOT = { year = 1910 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1909" } secede_province = QQQ } }
				random_country = { limit = { year = 1910 NOT = { year = 1911 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1910" } secede_province = QQQ } }
				random_country = { limit = { year = 1911 NOT = { year = 1912 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1911" } secede_province = QQQ } }
				random_country = { limit = { year = 1912 NOT = { year = 1913 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1912" } secede_province = QQQ } }
				random_country = { limit = { year = 1913 NOT = { year = 1914 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1913" } secede_province = QQQ } }
				random_country = { limit = { year = 1914 NOT = { year = 1915 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1914" } secede_province = QQQ } }
				random_country = { limit = { year = 1915 NOT = { year = 1916 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1915" } secede_province = QQQ } }
				random_country = { limit = { year = 1916 NOT = { year = 1917 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1916" } secede_province = QQQ } }
				random_country = { limit = { year = 1917 NOT = { year = 1918 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1917" } secede_province = QQQ } }
				random_country = { limit = { year = 1918 NOT = { year = 1919 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1918" } secede_province = QQQ } }
				random_country = { limit = { year = 1919 NOT = { year = 1920 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1919" } secede_province = QQQ } }
				random_country = { limit = { year = 1920 NOT = { year = 1921 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1920" } secede_province = QQQ } }
				random_country = { limit = { year = 1921 NOT = { year = 1922 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1921" } secede_province = QQQ } }
				random_country = { limit = { year = 1922 NOT = { year = 1923 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1922" } secede_province = QQQ } }
				random_country = { limit = { year = 1923 NOT = { year = 1924 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1923" } secede_province = QQQ } }
				random_country = { limit = { year = 1924 NOT = { year = 1925 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1924" } secede_province = QQQ } }
				random_country = { limit = { year = 1925 NOT = { year = 1926 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1925" } secede_province = QQQ } }
				random_country = { limit = { year = 1926 NOT = { year = 1927 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1926" } secede_province = QQQ } }
				random_country = { limit = { year = 1927 NOT = { year = 1928 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1927" } secede_province = QQQ } }
				random_country = { limit = { year = 1928 NOT = { year = 1929 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1928" } secede_province = QQQ } }
				random_country = { limit = { year = 1929 NOT = { year = 1930 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1929" } secede_province = QQQ } }
				random_country = { limit = { year = 1930 NOT = { year = 1931 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1930" } secede_province = QQQ } }
				random_country = { limit = { year = 1931 NOT = { year = 1932 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1931" } secede_province = QQQ } }
				random_country = { limit = { year = 1932 NOT = { year = 1933 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1932" } secede_province = QQQ } }
				random_country = { limit = { year = 1933 NOT = { year = 1934 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1933" } secede_province = QQQ } }
				random_country = { limit = { year = 1934 NOT = { year = 1935 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1934" } secede_province = QQQ } }
				random_country = { limit = { year = 1935 NOT = { year = 1936 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1935" } secede_province = QQQ } }
				random_country = { limit = { year = 1936 NOT = { year = 1937 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1936" } secede_province = QQQ } }
				random_country = { limit = { year = 1937 NOT = { year = 1938 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1937" } secede_province = QQQ } }
				random_country = { limit = { year = 1938 NOT = { year = 1939 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1938" } secede_province = QQQ } }
				random_country = { limit = { year = 1939 NOT = { year = 1940 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1939" } secede_province = QQQ } }
				random_country = { limit = { year = 1940 NOT = { year = 1941 } } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "1940" } secede_province = QQQ } }
			}
        }
        any_country = {
            clr_country_flag = dynamic_loc
        }
        slots = {
            remove_province_modifier = dynamic_loc
        }
    }
    option = {
        name = "Done"
    }
}

country_event = {  
    id = 21
    title = "Months"
    allow_multiple_instances = yes
    is_triggered_only = yes

    immediate = {
        any_country = {
            limit = { has_country_flag = viewer ai = no }
            THIS = {
				random_country = { limit = { month = 11 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "December" } secede_province = QQQ } }
				random_country = { limit = { month = 10 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "November" } secede_province = QQQ } }
				random_country = { limit = { month = 9 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "October" } secede_province = QQQ } }
				random_country = { limit = { month = 8 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "September" } secede_province = QQQ } }
				random_country = { limit = { month = 7 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "August" } secede_province = QQQ } }
				random_country = { limit = { month = 6 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "July" } secede_province = QQQ } }
				random_country = { limit = { month = 5 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "June" } secede_province = QQQ } }
				random_country = { limit = { month = 4 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "May" } secede_province = QQQ } }
				random_country = { limit = { month = 3 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "April" } secede_province = QQQ } }
				random_country = { limit = { month = 2 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "March" } secede_province = QQQ } }
				random_country = { limit = { month = 1 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "February" } secede_province = QQQ } }
				random_country = { limit = { month = 0 } slots = { limit = { has_province_modifier = dynamic_loc } secede_province = THIS state_scope = { change_region_name = "January" } secede_province = QQQ } }
			}
        }
        any_country = {
            clr_country_flag = dynamic_loc
        }
        slots = {
            remove_province_modifier = dynamic_loc
        }
    }
    option = {
        name = "Done"
    }
}