#No Issues
#Mzilikazi of Matabele flees to Matabeland
country_event = {
    id = 95517
    title = "EVTNAME95517"
    desc = "EVTDESC95517"
    picture = "mzilikazi_flees"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVT95517OPTA"
        prestige = 3
        2108 = { owner = { country_event = 95518 } }
		random_owned = {
			limit = {
				owner = {
					ZBW = { ai = no }
				}
			}
			owner = {
				ZBW = { country_event = 95517324 }
			}
		}
    }
}

country_event = {
    id = 95517324
    title = "The Matabele-Rozvi War"
    desc = "DAMNMATABELE"
    picture = "mzilikazi_flees"
	fire_only_once = yes
    is_triggered_only = yes

    option = {
		name = "The damned Matabele will return to what's theirs!"
		add_country_modifier = {
			name = all_or_nothing
			duration = 400
		}
		war = {
            target = MAT
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
	}
    option = {
		name = "We've already lost."
		prestige = -10
		2110 = { remove_core = BMW }
	}
}

country_event = { #Mzilikazi of Matabele flees to Matabeland
    id = 95518
    title = "EVTNAME95518"
    desc = "EVTDESC95518"
    picture = "mzilikazi_flees"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT95518OPTA"
		set_global_flag = matabele_fled_transvaal
        2108 = {
            secede_province = TRN
        }
        2071 = {
            add_core = MAT
            secede_province = MAT
        }
        2110 = {
            add_core = MAT
            secede_province = MAT
        }
        2072 = {
            add_core = MAT
            secede_province = MAT
        }
		2909 = { any_pop = { move_pop = 2071 } }
		2902 = { any_pop = { move_pop = 2072 } }
		random_owned = {
			limit = {
				owner = {
					2068 = { owner = { owns = 2075 } }
				}
			}
			owner = {
				2075 = {
					secede_province = THIS
				}
				2075 = {
					secede_province = TSW
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					2068 = { owner = { owns = 2574 } }
				}
			}
			owner = {
				2574 = {
					secede_province = THIS
				}
				2574 = {
					secede_province = BMW
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					2068 = { owner = { owns = 2076 } }
				}
			}
			owner = {
				2076 = {
					secede_province = THIS
				}
				2076 = {
					secede_province = TSW
				}
			}
		}
        2108 = {
            any_pop = {
				limit = { has_pop_culture = nguni }
				reduce_pop = 0.8
            }
        }
        2071 = {
			any_pop = {
				limit = { has_pop_culture = nguni }
				reduce_pop = 1.2
			}
		}
        MAT = {
            capital = 2071
            add_country_modifier = { name = assegai duration = -1 }
        }
        random_owned = { limit = { province_id = 2071 } state_scope = { change_region_name = "Matabeleland" } }
    }
}


country_event = { #The Mfecane
    id = 95519
    title = "EVTNAME95519"
    desc = "EVTDESC95519"
    picture = "mfecane"

    trigger = {
        tag = MAT
        war = no
        year = 1836
        #owns = 2110
        owns = 2109
        NOT = { has_country_flag = the_mfecane }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVT95519OPTA"
        set_country_flag = the_mfecane
        any_owned = { limit = { is_core = THIS } remove_core = GAZ remove_core = ZUL remove_core = BSH }
        any_pop = { militancy = -9 consciousness = -9 }
        random_list = {
            33 = {
                any_pop = { limit = { NOT = { has_pop_culture = boer has_pop_culture = nguni } } reduce_pop = 0.3 }
                any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.9 }
            }
            33 = {
                any_pop = { limit = { NOT = { has_pop_culture = boer has_pop_culture = nguni } } reduce_pop = 0.35 }
                any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.85 }
            }
            33 = {
                any_pop = { limit = { NOT = { has_pop_culture = boer has_pop_culture = nguni } } reduce_pop = 0.4 }
                any_pop = { limit = { has_pop_culture = nguni } reduce_pop = 0.8 }
                }
            }
        ZOU = { country_event = 6023 }
    }
}

#The Toucouleur Empire
country_event = {
    id = 95520
    title = "EVTNAME95520"
    desc = "EVTDESC95520"
    picture = "toucouleur"

    trigger = {
        civilized = no
        capital_scope = { continent = west_africa }
        war = no
        year = 1845
        owns = 1800
        OR = {
            NOT = { military_score = 5 }
            war_exhaustion = 50
            ai = yes
        }
        NOT = { year = 1890 }
        NOT = {
            tag = TOU
            exists = TOU
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 10

        modifier = {
            factor = 0.5
            year = 1848
        }
    }

    option = {
        name = "EVT95520OPTA"
        any_owned = {
            limit = {
                OR = {
                    region = FRA_1801
                    region = FRA_1883
                    region = FRA_1798
                    pop_majority_culture = fulbe
                }
            }
            any_pop = {
                limit = { has_pop_culture = fulbe type = soldiers }
                reduce_pop = 2.5
            }
            secede_province = TOU
        }
        random_country = {
            limit = {
                tag = SEG
                ai = yes
                owns = 1794
            }
            annex_to = TOU
        }
        TOU = {
            define_general = {
                name = "Umar Tall"
                personality = defence_3.1
                background = attack_4.1
            }
            set_country_flag = state_of_emergency_country
        }
        all_core = { add_core = TOU }
        SEG = { all_core = { add_core = TOU } }
        DND = { all_core = { add_core = TOU } }
        MAS = { all_core = { add_core = TOU } }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT95520OPTB"
        any_owned = {
            limit = {
                OR = {
                    region = FRA_1801
                    region = FRA_1883
                    pop_majority_culture = fulbe
                }
            }
            secede_province = TOU
        }
        TOU = {
            define_general = {
                name = "Umar Tall"
                personality = defence_3.1
                background = attack_4.1
            }
        }
        all_core = { add_core = TOU }
        SEG = { all_core = { add_core = TOU } }
        DND = { all_core = { add_core = TOU } }
        MAS = { all_core = { add_core = TOU } }
        change_tag_no_core_switch = TOU

        ai_chance = { factor = 0 }
    }
}
