#################################################################
#                                                                #
#           Alternative American Civil War Events                #
#                                                                #
#################################################################

#Second Constitutional Convention
country_event = {
    id = 16500
    title = "EVTNAME16500"
    desc = "EVTDESC16500"
    news = yes
    news_desc_long = "EVTDESC16500_NEWS_LONG"
    news_desc_medium = "EVTDESC16500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC16500_NEWS_SHORT"
    picture = "senate_debate"

    trigger = {
        year = 1865
        tag = USA
        has_country_flag = john_browns_raid
        has_country_flag = dred_scott_decision
        NOT = { slavery = no_slavery }
        NOT = { exists = CSA }
        NOT = {
            exists = CSA
            upper_house_composition = population_equal_weight
            has_global_flag = american_civil_war_has_happened
            has_country_flag = second_constitutional_convention
        }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            war_exhaustion = 10
        }
        modifier = {
            factor = 0.1
            is_greater_power = no
        }
        modifier = {
            factor = 0.5
            year = 1868
        }
        modifier = {
            factor = 0.5
            year = 1870
        }
        modifier = {
            factor = 0.1
            year = 1875
        }
    }

    immediate = {
        set_variable = {
            which = FSA_states
            value = 1
        }
    }

    option = {
        name = "EVT16500OPTA"
        set_country_flag = second_constitutional_convention
        political_reform = population_equal_weight
        random_owned = {
            limit = {
                OR = {
                    region = USA_223
                    region = USA_232
                    region = USA_243
                }
            }
            state_scope = {
                any_owned = { add_core = FSA }
            }
        }
        any_state = {
            limit = {
                is_slave = yes
                is_colonial = no
            }
            any_pop = {
                dominant_issue = {
                    value = state_equal_weight
                    factor = 0.2
                }
                ideology = {
                    value = reactionary
                    factor = 0.2
                }
            }
        }
        any_state = {
            limit = {
                is_slave = no
                is_colonial = no
            }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.2
                }
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = conservative
                factor = 6
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 6
            }
        }
    }

    option = {
        name = "EVT16500OPTB"
        set_country_flag = second_constitutional_convention
        random_owned = {
            limit = {
                OR = {
                    region = USA_223
                    region = USA_232
                    region = USA_243
                }
            }
            state_scope = {
                any_owned = { add_core = FSA }
            }
        }
        any_state = {
            limit = {
                country = { slavery = freedom_of_womb }
                is_slave = no
                is_colonial = no
            }
            any_pop = {
                dominant_issue = {
                    value = no_slavery
                    factor = 0.2
                }
                ideology = {
                    value = liberal
                    factor = 0.2
                }
            }
        }

        any_state = {
            limit = {
                country = { slavery = yes_slavery }
                is_slave = no
                is_colonial = no
            }
            any_pop = {
                dominant_issue = {
                    value = freedom_of_womb
                    factor = 0.2
                }
                ideology = {
                    value = liberal
                    factor = 0.2
                }
            }
        }
        any_state = {
            limit = {
                is_slave = yes
                is_colonial = no
            }
            any_pop = {
                ideology = {
                    value = conservative
                    factor = 0.2
                }
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 6
            }
            scaled_militancy = {
                ideology = radical
                factor = 6
            }
        }
    }
}

#Dissatisfaction in the North
country_event = {
    id = 16501
    title = "EVTNAME16501"
    desc = "EVTDESC16501"
    picture = "senate_debate"

    trigger = {
        year = 1865
        tag = USA
        has_country_flag = john_browns_raid
        has_country_flag = dred_scott_decision
        slavery = yes_slavery
        upper_house_composition = population_equal_weight
        NOT = { exists = CSA }
        NOT = {
            exists = CSA
            has_global_flag = american_civil_war_has_happened
            has_country_flag = second_constitutional_convention
        }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            war_exhaustion = 10
        }
        modifier = {
            factor = 0.1
            is_greater_power = no
        }
        modifier = {
            factor = 0.5
            year = 1868
        }
        modifier = {
            factor = 0.5
            year = 1870
        }
    }

    option = {
        name = "EVT16501OPTA"
        set_country_flag = second_constitutional_convention
        set_variable = {
            which = FSA_states
            value = 1
        }
        random_owned = {
            limit = {
                OR = {
                    region = USA_223
                    region = USA_232
                    region = USA_243
                }
            }
            state_scope = {
                any_owned = { add_core = FSA }
            }
        }
        any_state = {
            limit = {
                is_slave = no
                is_colonial = no
            }
            any_pop = {
                dominant_issue = {
                    value = no_slavery
                    factor = 0.1
                }
                ideology = {
                    value = liberal
                    factor = 0.2
                }
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 6
            }
            scaled_militancy = {
                ideology = radical
                factor = 6
            }
        }
    }
}

#New Secessionist Sentiments
province_event = {
    id = 16505
    title = "EVTNAME16250"
    desc = "EVTDESC16505"

    trigger = {
        owner = {
            tag = USA
            upper_house_composition = population_equal_weight
            NOT = { has_global_flag = american_civil_war_has_happened }
        }
        OR = {
            region = USA_129
            region = USA_126
            region = USA_124
            region = USA_185
            region = USA_148
            region = USA_219
			region = MEX_103
        }
        is_core = USA
        any_neighbor_province = { is_core = CSA }
        OR = {
            average_consciousness = 5
            average_militancy = 5
        }
        state_scope = { is_slave = no }
        NOT = { is_core = CSA }
        NOT = { is_core = FSA }
		year = 1870
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.8
            average_consciousness = 7
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
    }

    option = {
        name = "EVTOPTA16250"
        owner = { prestige = -2 }
        state_scope = {
            any_owned = {
                add_core = CSA
            }
            any_pop = {
                dominant_issue = {
                    value = state_equal_weight
                    factor = 0.2
                }
                consciousness = 4
            }
        }
		set_global_flag = no_more_csa_civil_war
    }
}

province_event = {
    id = 16506
    title = "EVTNAME16250"
    desc = "EVTDESC16506"

    trigger = {
        owner = {
            tag = USA
            slavery = freedom_of_womb
            has_country_flag = second_constitutional_convention
            NOT = { has_global_flag = american_civil_war_has_happened }
        }
        is_core = USA
        continent = north_america
        state_scope = { is_slave = no }
        any_neighbor_province = { is_core = FSA }
        OR = {
            average_consciousness = 5
            average_militancy = 5
        }
        NOT = { is_core = CSA }
        NOT = { is_core = FSA }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.5
            no_slavery = 10
        }
        modifier = {
            factor = 0.8
            average_consciousness = 7
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
    }

    option = {
        name = "EVTOPTA16250"
        owner = {
            prestige = -2
            change_variable = {
                which = FSA_states
                value = 1
            }
        }
        state_scope = {
            any_owned = {
                add_core = FSA
            }
            any_pop = {
                dominant_issue = {
                    value = no_slavery
                    factor = 0.2
                }
                militancy = 1
            }
        }
    }
}

province_event = {
    id = 16507
    title = "EVTNAME16250"
    desc = "EVTDESC16506"

    trigger = {
        owner = {
            tag = USA
            has_country_flag = second_constitutional_convention
            slavery = yes_slavery
            NOT = { has_global_flag = american_civil_war_has_happened }
        }
        is_core = USA
        continent = north_america
        state_scope = { is_slave = no }
        any_neighbor_province = { is_core = FSA }
        OR = {
            average_consciousness = 5
            average_militancy = 5
        }
        NOT = { is_core = CSA }
        NOT = { is_core = FSA }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.5
            no_slavery = 10
        }
        modifier = {
            factor = 0.8
            average_consciousness = 7
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
    }

    option = {
        name = "EVTOPTA16250"
        owner = {
            prestige = -2
            change_variable = {
                which = FSA_states
                value = 1
            }
        }
        state_scope = {
            any_owned = {
                add_core = FSA
            }
            any_pop = {
                dominant_issue = {
                    value = freedom_of_womb
                    factor = 0.2
                }
                militancy = 1
            }
        }
    }
}

#The Free States of America
country_event = {
    id = 16510
    title = "EVTNAME16510"
    desc = "EVTDESC16510"
    news = yes
    news_desc_long = "EVTDESC16510_NEWS_LONG"
    news_desc_medium = "EVTDESC16510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC16510_NEWS_SHORT"
    picture = "senate_debate"
    major = yes

    trigger = {
        tag = USA
        has_country_flag = second_constitutional_convention
        slavery = yes_slavery
        check_variable = {
            which = FSA_states
            value = 5
        }
        NOT = {
            has_global_flag = american_civil_war_has_happened
        }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.8
            check_variable = {
                which = FSA_states
                value = 6
            }
        }
        modifier = {
            factor = 0.7
            check_variable = {
                which = FSA_states
                value = 7
            }
        }
        modifier = {
            factor = 0.6
            check_variable = {
                which = FSA_states
                value = 8
            }
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = FSA_states
                value = 9
            }
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = FSA_states
                value = 10
            }
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = FSA_states
                value = 11
            }
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = FSA_states
                value = 12
            }
        }
    }

    option = {
        name = "EVT16510OPTA"
        set_global_flag = american_civil_war_has_happened
        set_global_flag = alt_american_civil_war_has_happened
        primary_culture = dixie
        add_accepted_culture = yankee
        remove_country_modifier = the_slavery_debate
        any_pop = {
            consciousness = -7
            militancy = -3
        }
        any_owned = {
            limit = { is_core = FSA }
            secede_province = FSA
        }
        FSA = {
            random_owned = {
                limit = { province_id = 223 }
                owner = { capital = 223 }
            }
            leadership = 40
        }
        any_state = {
            limit = {
                OR = {
                    AND = {
                        any_owned_province = { is_core = USA }
                        NOT = {
                            any_owned_province = { is_core = CSA }
                        }
                    }
                    AND = {
                        any_owned_province = {
                            any_neighbor_province = { owned_by = FSA }
                        }
                        any_owned_province = {
                            is_core = USA
                            culture = yankee
                        }
                    }
                }
            }
            any_owned = { add_core = FSA }
        }
        war = {
            target = FSA
            attacker_goal = {
                casus_belli = civil_war
            }
        }
        change_tag_no_core_switch = FSA
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT16510OPTB"
        set_global_flag = american_civil_war_has_happened
        set_global_flag = alt_american_civil_war_has_happened
        primary_culture = dixie
        add_accepted_culture = yankee
        remove_country_modifier = the_slavery_debate
        any_pop = {
            consciousness = -7
            militancy = -3
        }
        any_owned = {
            limit = { is_core = FSA }
            secede_province = FSA
        }
        FSA = {
            random_owned = {
                limit = { province_id = 223 }
                owner = { capital = 223 }
            }
            leadership = 40
        }
        any_state = {
            limit = {
                OR = {
                    AND = {
                        any_owned_province = { is_core = USA }
                        NOT = {
                            any_owned_province = { is_core = CSA }
                        }
                    }
                    AND = {
                        any_owned_province = {
                            any_neighbor_province = { owned_by = FSA }
                        }
                        any_owned_province = {
                            is_core = USA
                            culture = yankee
                        }
                    }
                }
            }
            any_owned = { add_core = FSA }
        }
        war = {
            target = FSA
            attacker_goal = {
                casus_belli = civil_war
            }
        }
        ai_chance = {
            factor = 100
        }
    }
}

#The Union Sundered
country_event = {
    id = 16515
    title = "EVTNAME16515"
    desc = "EVTDESC16515"
	picture = "uss_defeat_usa"
    major = yes

    trigger = {
        has_global_flag = alt_american_civil_war_has_happened
        tag = USA
        FSA = { exists = yes }
        OR = {
            NOT = {
                any_owned_province = {
                    is_core = USA
                    NOT = { is_core = CSA }
                }
            }
            has_global_flag = fsa_right_to_secede
        }
        war = no
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT16515OPTA"
        prestige = -50
        clr_country_flag = the_slavery_debate
        clr_global_flag = alt_american_civil_war_has_happened
        random_owned = {
            limit = { province_id = 60 }
            owner = { capital = 60 }
        }
        any_pop = {
            limit = { has_pop_culture = dixie }
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
            ideology = {
                value = reactionary
                factor = 0.1
            }
        }
        change_tag = CSA
        remove_accepted_culture = yankee
        set_country_flag = the_slavery_debate
        any_state = {
            limit = {
                is_slave = no
                NOT = {
                    any_owned_province = {
                        OR = {
                            culture = dixie
                            is_core = TEX
                        }
                    }
                }
            }
            any_owned = { remove_core = CSA }
        }
        any_country = {
            any_state = {
                limit = {
                    NOT = {
                        any_owned_province = {
                            OR = {
                                culture = dixie
                                is_core = TEX
                            }
                        }
                    }
                }
                any_owned = { remove_core = CSA }
            }
        }
    }
}

country_event = {
    id = 16516
    title = "EVTNAME16516"
    desc = "EVTDESC16516"
    major = yes
	picture = "uss_defeated"
    fire_only_once = yes

    trigger = {
        has_global_flag = american_civil_war_has_happened
        tag = USA
		primary_culture = dixie
        NOT = {
			exists = CSA
			exists = FSA
		}
    }

    mean_time_to_happen = { days = 14 }

    immediate = {
        FSA = { clr_country_flag = state_of_emergency_country }
        USA = { clr_country_flag = state_of_emergency_country }
    }

    option = {
        name = "EVTOPTA16516"
        any_pop = {
            limit = { location = { is_core = THIS } }
            consciousness = -1
            militancy = -1
            dominant_issue = { value = pacifism factor = 0.05 }
            dominant_issue = { value = anti_military factor = 0.1 }
        }
        war_exhaustion = 15
    }
}

country_event = {
    id = 16517
    title = "EVTNAME16517"
    desc = "EVTDESC16517"
	picture = "the_other_reconstruction"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = USA
        has_country_flag = has_used_radical_reconstruction_FSA
		primary_culture = dixie
        NOT = { FSA = { all_core = { has_province_modifier = reconstruction_FSA } } }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA16517" #Keep Yankee as accepted, begin assimilating southern cultures into dixie, FSA cores stay, assimilation of Yankee stops, remove CSA cores
        prestige = 10
        add_accepted_culture = yankee
		remove_accepted_culture = dixie
		remove_accepted_culture = acadian
        any_pop = {
            limit = { has_pop_culture = yankee }
            consciousness = 2
            militancy = 4
        }
		any_pop = {
            limit = { OR = { has_pop_culture = dixie has_pop_culture = acadian } }
            consciousness = -2
            militancy = -4
        }
        any_pop = {
            limit = { has_pop_culture = afro_american }
            consciousness = 2
            militancy = 4
        }
        any_pop = {
            limit = { has_pop_culture = yankee }
            ideology = {
                value = liberal
                factor = 0.4
            }
            ideology = {
                value = radical
                factor = 0.1
            }
        }
        any_pop = {
            limit = { has_pop_culture = afro_american }
            ideology = {
                value = liberal
                factor = 0.4
            }
			ideology = {
                value = radical
                factor = 0.1
            }
        }
		any_pop = {
            limit = { OR = { has_pop_culture = dixie has_pop_culture = acadian } }
            ideology = {
                value = reactionary
                factor = 0.2
            }
			ideology = {
                value = conservative
                factor = 0.15
            }
        }
		TEX = { all_core = { add_core = USA remove_core = TEX } }
		CSA = { all_core = { add_core = USA remove_core = CSA } }
        ai_chance = { factor = 0.8 }
    }

    option = {
        name = "EVTOPTB16517" #keep yankee as accepted, don't assimilate southern cultures, FSA cores go away, CSA cores stay
        prestige = 10
		add_accepted_culture = yankee
		add_accepted_culture = dixie
		add_accepted_culture = acadian
        any_owned = {
            limit = { is_core = FSA }
            add_province_modifier = { name = reconstruction duration = 2555 }
        }
		FSA = { all_core = { add_core = USA remove_core = FSA } }
        any_pop = {
            limit = { has_pop_culture = yankee }
            consciousness = 2
            militancy = 1
        }
        any_pop = {
            limit = { has_pop_culture = afro_american }
            consciousness = 2
            militancy = 1
        }
        any_pop = {
            limit = { has_pop_culture = dixie }
            ideology = {
                value = reactionary
                factor = 0.3
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = { has_pop_culture = afro_american }
            ideology = {
                value = liberal
                factor = 0.8
            }
        }

        ai_chance = { factor = 0.2 }
    }
}
