country_event = {

    id = 44122
    title = "EVTNAME44122" #Webster-Ashburton Treaty
    desc = "EVTDESC44122"
    news = yes
    news_desc_long = "EVTDESC44122_NEWS_LONG"
    news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44122_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44122OPTA"
        prestige = 10
        250 = { add_core = THIS }
		158 = { add_core = USA }
		ENG = { any_owned = { limit = { OR = { province_id = 250 province_id = 158 } } secede_province = THIS } }
		RPL = { any_owned = { limit = { OR = { province_id = 250 province_id = 158 } } secede_province = THIS } }
		CAN = { any_owned = { limit = { OR = { province_id = 250 province_id = 158 } } secede_province = THIS } }
        250 = { remove_core = CAN }
        158 = { remove_core = CAN }
        250 = { remove_core = QUE }
        69 = { remove_core = NEN }
        3280 = { remove_core = NEN }
        relation = { who = ENG value = 100 }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT44122OPTB"
        prestige = 15
        badboy = 4
        250 = { add_core = THIS }
        249 = { add_core = THIS }
        69 = { add_core = THIS }
        3280 = { add_core = THIS }
		3616 = { add_core = THIS }
		158 = { add_core = USA }
        158 = { add_core = ENG }
		3616 = { add_core = ENG }
        250 = { add_core = ENG }
        249 = { add_core = ENG }
        69 = { add_core = ENG }
        3280 = { add_core = ENG }
        158 = { add_core = CAN }
        250 = { add_core = CAN }
        249 = { add_core = CAN }
        69 = { add_core = CAN }
        3280 = { add_core = CAN }
        250 = { add_core = MRU }
        249 = { add_core = MRU }
        69 = { add_core = MRU }
        3280 = { add_core = MRU }
        relation = {
            who = ENG
            value = -200
        }
		set_global_flag = aroostook_claimed
        ai_chance = {
            factor = 0.05
        }
    }
}

#Mexican-American War: Initial event to Mexico
country_event = {
    id = 44126
    title = "EVTNAME44126" #USA Demands Northwest Territories!
    desc = "EVTDESC44126"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVT44126OPTA"
		USA = { country_event = 44127 }
        any_pop = { militancy = -1 }
        ai_chance = {
            factor = 90
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_mexican_american_war
			}
        }
    }

	option = {
        name = "EVT44126OPTB"
		set_global_flag = no_mexican_american_war
        set_country_flag = treaty_of_guadalupe_hidalgo
		MEX = { treasury = 300000 }
        any_land_province = {
            limit = {
                OR = {
                    region = TEX_132
                    region = MEX_97
                    region = MEX_85
                    region = MEX_85_2
                    region = USA_124
                    region = USA_126
                    region = USA_129
                    province_id = 4120
                    province_id = 106
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 4032
                    province_id = 105
                    province_id = 4034
                    province_id = 4035
                    province_id = 2148
                    province_id = 4033
                    province_id = 3588
                    province_id = 4177
                    province_id = 3460
                }
				is_core = MEX
            }
            remove_core = MEX
        }
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
                    region = MEX_97
					region = MEX_85
					region = MEX_85_2
					region = USA_124
					region = USA_129
                    province_id = 4120
                    province_id = 106
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 4034
					province_id = 4035
					province_id = 4032
					province_id = 2148
					province_id = 4033
					province_id = 3588
					province_id = 4177
					province_id = 3460
				}
			}
			secede_province = UTI
		}
		USA = { inherit = UTI country_event = 44128 }
        ai_chance = {
            factor = 10
			modifier = { factor = 0 has_global_flag = railroaded_yes_mexican_american_war }
			modifier = { factor = 0 has_global_flag = railroaded_mex_keeps_north_mexico }
            modifier = { factor = 0 is_greater_power = yes }
            modifier = { factor = 0 NOT = { in_sphere = USA } part_of_sphere = yes }
            modifier = { factor = 2 USA = { brigades_compare = 2 } }
            modifier = { factor = 0.5 NOT = { USA = { brigades_compare = 1 } } }
            modifier = { factor = 0.5 war_policy = jingoism }
        }
    }
}

country_event = {
    id = 44127
    title = "EVTNAME44127" #Mexico Has Refused!
    desc = "EVTDESC44127"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Send a batallion to provoke a war. (War starts in 4 months)"
        set_global_flag = mexican_american_war
		MEX = { country_event = { id = 4207106 days = 120 } }
        ai_chance = { factor = 95 modifier = { factor = 0 has_global_flag = railroaded_mex_keeps_north_mexico } }
    }

    option = {
        name = "EVT44127OPTB"
        set_global_flag = no_mexican_american_war
        any_pop = {
            consciousness = -1
            militancy = -1
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 44128
    title = "EVTNAME44826" #Mexico Agrees
    desc = "EVTDESC44826"
    news = yes
    news_title = "EVTNAME44825"
    news_desc_long = "EVTDESC44826_NEWS_LONG"
    news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44826_NEWS_SHORT"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        set_country_flag = treaty_of_guadalupe_hidalgo
        prestige = 20
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -500000 } }
        relation = {
            who = FROM
            value = 200
        }
        diplomatic_influence = {
            who = FROM
            value = 400
        }
    }
}

country_event = {

    id = 44140
    title = "EVTNAME44140" #The Northern Alaska Purchase
    desc = "EVTDESC44140"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44142 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44141 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44141
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44141"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44142
    title = "EVTNAME44142" #Agreed
    desc = "EVTDESC44142"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = USA_1 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

country_event = {

    id = 44145
    title = "EVTNAME44145" #The Hawaiian Islands Purchase
    desc = "EVTDESC44145"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44147 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44146 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44146
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44146"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44147
    title = "EVTNAME44142"
    desc = "EVTDESC44147"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = HAW_658 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

#Oregon Treaty events
country_event = {
    id = 44150
    title = "EVTNAME44150" #54-40 or Fight!
    desc = "EVTDESC44150"
    picture = "oregon_map"

    fire_only_once = yes

    trigger = {
        year = 1844
        tag = USA
		NOT = {
            war_with = ENG
        }
		OR = {
			AND = {
				exists = UOR
				UOR = { OR = { vassal_of = USA substate_of = USA in_sphere = USA } }
			}
			owns = 81
		}
        78 = {
            empty = no
            OR = {
                owned_by = USA
                owned_by = ENG
				owned_by = UOR
                AND = { owned_by = RPL RPL = { OR = { substate_of = ENG vassal_of = ENG } } }
                AND = { owned_by = CAN CAN = { OR = { substate_of = ENG vassal_of = ENG } } }
            }
        }
        79 = {
            empty = no
            OR = {
                owned_by = USA
                owned_by = ENG
				owned_by = UOR
                AND = { owned_by = RPL RPL = { OR = { substate_of = ENG vassal_of = ENG } } }
                AND = { owned_by = CAN CAN = { OR = { substate_of = ENG vassal_of = ENG } } }
            }
        }
		OR = {
			13 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			14 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			15 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			17 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			20 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			21 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
			27 = { owner = { OR = { tag = ENG substate_of = ENG vassal_of = ENG } } }
		}
    }

    option = {
        name = "EVT44150OPTA" #War
        set_country_flag = oregon_treaty
        badboy = 5
        COL = { all_core = { add_core = ENG add_core = USA } }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
		ENG = { country_event = 44154 }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_island
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uor_oregon
			}
        }
    }

    option = {
        name = "Maybe the British would agree to the 49th parallel border if they keep Vancouver Island." #Negotiations
        set_country_flag = oregon_treaty
		USA_78 = { add_core = USA }
		3598 = { remove_core = USA }
        ENG = { country_event = 44151 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 75
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_island
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uor_oregon
			}
        }
    }

    option = {
        name = "Open negotiations with the British to obtain a border on the 49th parallel until the Pacific." #Negotiations
        set_country_flag = oregon_treaty
		USA_78 = { add_core = USA }
        ENG = { country_event = 441501 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 10
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uor_oregon
			}
        }
    }

    option = {
        name = "Perhaps we can agree on a neutral Oregon?" #UOR independence?
        set_country_flag = oregon_treaty
        ENG = { country_event = 441511 }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_island
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
        }
    }

    option = { #Status Quo/Columbia River
        name = "EVT44150OPTC"
        set_country_flag = oregon_treaty
        ENG = { country_event = 44156 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_island
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uor_oregon
			}
        }
    }
}

country_event = {
    id = 441511
    title = "The Columbia District" #The Columbia District
    desc = "EVTDESC441511"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT441511OPTA" #UK accepts
        badboy = -2
        prestige = -10
		USA = { country_event = 441531 }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT44151OPTB" #UK rejects
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
		USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_uor_oregon
			}
        }
    }
}

country_event = {
    id = 44151
    title = "EVTNAME44151" #The Columbia District
    desc = "EVTDESC44151"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44151OPTA" #UK accepts
        badboy = -2
        prestige = -10
		USA = { country_event = 441521 }
        CAN_13 = {
            limit = {
                empty = no
            }
            add_province_modifier = {
                name = gateway_to_america
                duration = 365
            }
        }
        USA_78 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
		USA_81 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        USA_91 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
		3598 = { add_core = COL add_core = RPL }
        RPL = {
            all_core = {
                limit = {
                    region = CAN_13
                }
                add_core = COL
            }
        }
        CAN = {
            all_core = {
                limit = {
                    region = CAN_13
                }
                add_core = COL
            }
        }
        RPL = { all_core = { remove_core = ENG } }
        CAN = { all_core = { remove_core = ENG } }
		any_land_province = {
			limit = {
				empty = no
				owner = { OR = { substate_of = THIS vassal_of = THIS tag = THIS } }
				OR = {
					region = USA_78
					region = USA_81
					region = USA_91
				}
				is_core = USA
			}
			secede_province = USA
			life_rating = 5
			add_province_modifier = {
				name = gateway_to_america
				duration = 3650
			}
		}
        ai_chance = {
            factor = 95
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }

    option = {
        name = "EVT44151OPTB" #UK rejects
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
		USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
        }
    }
}


country_event = {
    id = 441501
    title = "EVTNAME44151" #The Columbia District
    desc = "EVTDESC441501"
    picture = "treaty"

    is_triggered_only = yes

	option = {
        name = "EVT44151OPTC" #UK accepts
        badboy = -3
        prestige = -15
		USA = { country_event = 441522 }
        CAN_13 = {
            limit = {
                empty = no
            }
            add_province_modifier = {
                name = gateway_to_america
                duration = 365
            }
        }
        USA_78 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        USA_81 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        USA_91 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
		14 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
		}
        RPL = {
            all_core = {
                limit = {
                    empty = no
                    region = CAN_13
                }
                add_core = COL
                add_core = RPL
            }
        }
        CAN = {
            all_core = {
                limit = {
                    empty = no
                    region = CAN_13
                }
                add_core = COL
                add_core = RPL
            }
        }
        RPL = {
            all_core = {
                remove_core = ENG
            }
        }
        CAN = {
            all_core = {
                remove_core = ENG
            }
        }
		any_owned = {
			limit = {
				OR = {
					region = USA_78
					province_id = 14
					region = USA_81
					region = USA_91
				}
				is_core = USA
			}
			secede_province = USA
			remove_core = ENG
			life_rating = 5
			add_province_modifier = {
				name = gateway_to_america
				duration = 3650
			}
		}
        ai_chance = {
            factor = 3
        }
    }

    option = {
        name = "EVT44151OPTB" #UK rejects
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
		USA = { country_event = 44153 }
        ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_island
			}
        }
    }
}

country_event = {
    id = 441531
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC441521"
    picture = "oregon_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
        prestige = 10
        relation = { who = ENG value = 100 }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
			}
        }
        any_pop = {
            limit = {
				has_pop_culture = yankee
			}
			consciousness = 5
			militancy = 3
        }
		any_pop = {
            limit = {
				has_pop_culture = dixie
			}
			consciousness = -3
			militancy = -1
        }
		15 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		16 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		80 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		19 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		21 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		20 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		13 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4095 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		14 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3598 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3600 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3599 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		368 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		78 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		79 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3466 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3465 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3464 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4050 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4051 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		82 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4143 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3463 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4144 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3462 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3461 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		83 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		81 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		91 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		92 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		93 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		set_global_flag = uor_compromise
		# Audax Validator "." Ignore_NEXT
		any_land_province = {
			# Audax Validator "." Ignore_NEXT
			limit = {
				is_core = UOR
				OR = { owned_by = THIS owned_by = ENG owned_by = RPL owned_by = COL }
			}
			# Audax Validator "." Ignore_NEXT
			secede_province = THIS
			# Audax Validator "." Ignore_NEXT
			secede_province = UOR
		}
		UOR = {
			any_owned = {
				add_province_modifier = {
					name = gateway_to_america
					duration = 3650
				}
			}
			any_owned = {
				limit = {
					NOT = { life_rating = 35 }
				}
				life_rating = 5
			}
		}
		release_vassal = UOR
		UOR = { government = democracy add_accepted_culture = anglo_canadian }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "Onwards, to Oregon! §BPlay as Oregon§W"
        prestige = 10
        relation = { who = ENG value = 100 }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
			}
        }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
		15 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		16 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		80 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		19 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		21 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		20 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		13 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4095 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		14 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3598 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3600 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3599 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		368 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		78 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		79 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3466 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3465 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3464 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4050 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4051 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		82 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4143 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3463 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		4144 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3462 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		3461 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		83 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		81 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		91 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		92 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		93 = { add_core = UOR remove_core = THIS remove_core = ENG remove_core = RPL remove_core = COL }
		set_global_flag = uor_compromise
		# Audax Validator "." Ignore_NEXT
		any_land_province = {
			# Audax Validator "." Ignore_NEXT
			limit = {
				is_core = UOR
				OR = { owned_by = THIS owned_by = ENG owned_by = RPL owned_by = COL }
			}
			# Audax Validator "." Ignore_NEXT
			secede_province = THIS
			# Audax Validator "." Ignore_NEXT
			secede_province = UOR
		}
		UOR = {
			any_owned = {
				add_province_modifier = {
					name = gateway_to_america
					duration = 3650
				}
			}
			any_owned = {
				limit = {
					NOT = { life_rating = 35 }
				}
				life_rating = 5
			}
		}
		release_vassal = UOR
		UOR = { government = democracy add_accepted_culture = anglo_canadian }
		change_tag_no_core_switch = UOR
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 441521
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "oregon_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
		inherit = UOR
		UOR = { all_core = { remove_core = UOR } }
        prestige = 10
        relation = { who = ENG value = 100 }
        any_owned = {
            limit = { is_core = RPL }
            remove_core = USA
            secede_province = RPL
        }
		any_owned = {
            limit = { is_core = CAN }
            remove_core = USA
            secede_province = CAN
        }
		any_owned = {
            limit = { is_core = ENG }
            remove_core = USA
            secede_province = ENG
        }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
					NOT = { province_id = 3598 }
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
				secede_province = USA
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
					NOT = { province_id = 3598 }
				}
				remove_core = ENG
				remove_core = COL
				remove_core = CAN
				secede_province = USA
			}
        }
        ENG = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					region = USA_78
					NOT = { province_id = 3598 }
				}
				remove_core = ENG
				remove_core = COL
				remove_core = CAN
				secede_province = USA
			}
        }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
		ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 441522
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "oregon_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
		inherit = UOR
        prestige = 10
        relation = { who = ENG value = 100 }
        any_owned = {
            limit = {
                OR = {
                    region = CAN_13
                    region = ENG_22
                }
				NOT = { province_id = 14 }
            }
            remove_core = USA
            secede_province = ENG
        }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						province_id = 14
					}
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
				secede_province = USA
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						province_id = 14
					}
				}
				remove_core = ENG
				remove_core = COL
				remove_core = CAN
				secede_province = USA
			}
        }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
		14 = { add_core = THIS }
		3598 = { add_core = THIS }
		ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 441523
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "oregon_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
		inherit = UOR
		UOR = { all_core = { remove_core = UOR } }
        prestige = 10
        relation = { who = ENG value = 100 }
        any_owned = {
            limit = {
                OR = {
                    region = CAN_13
                    region = ENG_22
                }
            }
            remove_core = USA
            secede_province = ENG
        }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					province_id = 3466
				}
				remove_core = ENG
				remove_core = COL
				remove_core = RPL
				secede_province = USA
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
			any_pop = {
                limit = {
                    location = {
                        province_id = 3600
                    }
                    is_culture_group = native_american
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    has_pop_culture = yankee
                }
                reduce_pop = 2.5
            }
			any_owned = {
				limit = {
					province_id = 3466
				}
				remove_core = ENG
				remove_core = COL
				remove_core = CAN
				secede_province = USA
			}
        }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
		ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 44153
    title = "EVTNAME44153" #Negotiations Break Down
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44153_NEWS_LONG"
    news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44153_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44153OPTA"
        prestige = -20
        relation = { who = ENG value = -50 }
		inherit = UOR
		UOR = { all_core = { remove_core = UOR } }
        any_owned = {
            limit = {
                RPL = { exists = yes }
                OR = {
                    is_core = COL
                    is_core = RPL
                }
            }
            secede_province = RPL
        }
        any_owned = {
            limit = {
                RPL = { exists = no }
                OR = {
                    is_core = COL
                    is_core = RPL
                }
            }
            secede_province = CAN
        }
        COL = { all_core = { remove_core = USA remove_core = ENG } }
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0
                has_global_flag = railroaded_us_oregon
            }
        }
    }

    option = {
        name = "EVT44153OPTB"
		inherit = UOR
		UOR = { all_core = { remove_core = UOR } }
        prestige = 5
        relation = { who = ENG value = -100 }
		COL = { all_core = { add_core = USA add_core = ENG } }
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = USA
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = ENG
			}
		}
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        ENG = {
            country_event = 44157
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }
}

country_event = {
    id = 44154
    title = "EVTNAME44154" #American Claims in Columbia
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44154OPTA"
        set_global_flag = USA_claimoregon
        prestige = -20
		USA = { country_event = 44155 }
		relation = {
			who = USA
			value = 50
		}
		COL = { 
			all_core = {
				remove_core = RPL
				remove_core = CAN
				remove_core = ENG
			}
		}
		RPL = {
			any_owned = {
				limit = { is_core = COL }
				secede_province = THIS
			}
		}
		CAN = {
			any_owned = {
				limit = { is_core = COL }
				secede_province = USA
			}
		}
		any_owned = {
			limit = { is_core = COL }
			secede_province = USA
		}
		ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = ENG }
            }
            modifier = {
                factor = 0.5
                NOT = { AND = { exists = USA relation = { who = USA value = 100 } } }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
        }
    }

    option = {
        name = "EVT44154OPTB"
        set_global_flag = USA_claimoregon
        set_country_flag = oregon_war
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
		RPL = {
            any_owned = {
                limit = {
					is_core = THIS
				}
                secede_province = THIS
            }
        }
        CAN = {
            any_owned = {
                limit = {
					is_core = THIS
				}
                secede_province = ENG
            }
        }
		war = {
			target = USA
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = ENG
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = USA
			}
		}
		USA = { inherit = UOR }
		UOR = { all_core = { remove_core = UOR } }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                exists = USA
				relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
				exists = USA
				NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
        }
    }
}

country_event = {
    id = 44155
    title = "EVTNAME44155" #Oregon Country is Ours
    desc = "EVTDESC44155"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44155OPTA"
		inherit = UOR
        prestige = 25
		ENG = {
			any_owned = {
				limit = {
					is_core = COL
				}
				secede_province = USA
			}
		}
        COL = { all_core = { remove_core = COL } }
		inherit = UOR 
		UOR = { all_core = { remove_core = UOR } }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -6
            }
        }
    }
}

country_event = {
    id = 44156
    title = "EVTNAME44156" #Oregon Country is Split Along Columbia River
    desc = "EVTDESC44156"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44156OPTA"
        prestige = 15
		USA = { all_core = { remove_core = COL } }
		USA = { country_event = 441523 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        ai_chance = {
            factor = 98
            modifier = {
                factor = 2
                exists = USA
				relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.5
				exists = USA
				NOT = { relation = { who = USA value = -100 } }
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }

    option = {
        name = "EVT44156OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
		USA = { country_event = 44153 }
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = -6
            }
            scaled_militancy = {
                issue = pacifism
                factor = 6
            }
        }
        ai_chance = {
            factor = 2
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
				relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
				NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
        }
    }
}

country_event = {
    id = 44157
    title = "EVTNAME44157" #UK Gets Colombia from HBC
    desc = "EVTDESC44157"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT6044157OPTA"
        RPL = {
            any_owned = {
                limit = {
					is_core = COL
				}
                secede_province = ENG
            }
        }
        CAN = {
            any_owned = {
                limit = {
					is_core = COL
				}
                secede_province = ENG
            }
        }
    }
}
country_event = {
    id = 620265
    title = "The First Sumatran Expedition"
    desc = "620265_desc"
    fire_only_once = yes
    picture = "quallah_batoo"
    mean_time_to_happen = { months = 2 }
    
	trigger = {
        year = 1832
        tag = USA
        is_greater_power = yes
        total_amount_of_ships = 10
        ATJ = { exists = yes }
    }
	
    option = {
        name = "That should keep the merchant fleets safe... for now."
        prestige = -5
        badboy = 1
		ATJ = { country_event = 620266 } 
		1405 = { add_province_modifier = { name = greytown_shelled duration = 30 } }
		ai_chance = { factor = 100 }
	}
}
	
country_event = {
    id = 620267
    title = "The Second Sumatran Expedition"
    desc = "620267_desc"
    fire_only_once = yes
    picture = "quallah_batoo"
    mean_time_to_happen = { months = 8 }
    trigger = {
        year = 1838
        tag = USA
        is_greater_power = yes
        total_amount_of_ships = 10
        ATJ = { exists = yes }
    }
    option = {
        name = "And let us be done with it this time!"
        prestige = -5
        badboy = 1
		ATJ = { country_event = 620266 } 
		1405 = { add_province_modifier = { name = greytown_shelled duration = 30 } }
		ai_chance = { factor = 99 }
    }
    option = {
        name = "We are not going to tolerate any further attacks. Invade the Sultanate. §RGain 15 infamy§"
		badboy = 15 
		casus_belli = { target = ATJ type = make_puppet_small months = 60 }
		war = {
			target = ATJ
			attacker_goal = { casus_belli = make_puppet_small }
			defender_goal = { casus_belli = humiliate }
		}
		ATJ = { add_country_modifier = { name = small_country_draft duration = 720 } }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
		relation = { who = ENG value = -100 } 
		relation = { who = NET value = -100 } 
		relation = { who = TUR value = -100 } 
		ai_chance = { factor = 1 }
	}
}

country_event = {
   id = 620266
    title = "You Are Being Shelled!"
    desc = "620266_desc"
    is_triggered_only = yes
    picture = "quallah_batoo"
	
	option = { 
		name = "You are being saved. Please do not resist!" 
		prestige = -1 
		ai_chance = { factor = 100 } 
	}
}