country_event = {
    id = 5985065
    title = "The New Articles of Confederation"
    desc = EVTDESC5985065
    major = yes
	picture = "articles_confederation"
    is_triggered_only = yes

    option = {
        name = "Dixie leads the way!"
        USA_232 = { add_core = NEN } #New York
        232 = { remove_core = NEN }
        233 = { remove_core = NEN }
        FSA = { all_core = { remove_core = FSA } }
        USA_231 = { add_core = FSA } #New Jersey
        USA_223 = { add_core = FSA } #Pennsylvania
        232 = { add_core = FSA }
        233 = { add_core = FSA }
        UIL = {
            all_core = {
                limit = {
                    OR = {
                        is_core = CSA
                        is_core = USA
                    }
                }
				remove_core = UIL
            }
        }
        USA_168 = { add_core = UIL } #Illinois
        USA_162 = { add_core = UIL } #Wisconsin
        USA_176 = { add_core = UIL } #Michigan
        USA_170 = { add_core = UIL } #Indiana
        USA_178 = { add_core = UIL } #Ohio
        UOR = { all_core = { remove_core = UOR } }
        USA_78 = { add_core = UOR } #Washington
        USA_81 = { add_core = UOR } #Oregon
        USA_91 = { add_core = UOR } #Idaho
        UNB = { all_core = { remove_core = UNB } }
		4120 = { add_core = UNB } #Colorado
        106 = { add_core = UNB } #Colorado
        103 = { add_core = UNB } #Colorado
        USA_126 = { add_core = UNB } #Kansas
        USA_124 = { add_core = UNB } #Nebraska
        3317 = { add_core = UNB } #Nebraska
        3468 = { add_core = UNB } #Nebraska
        4099 = { add_core = UNB } #Nebraska
        107 = { add_core = UNB } #Nebraska
        4145 = { add_core = UNB } #Nebraska
        
        DAK = { all_core = { remove_core = DAK } }
        USA_121 = { add_core = DAK } #South Dakota
        USA_116 = { add_core = DAK } #Montana
        USA_158 = { add_core = DAK } #Minnesota
        USA_151 = { add_core = DAK } #Iowa
        112 = { add_core = DAK } #Montana
        22 = { add_core = DAK } #Montana
        DES = { all_core = { remove_core = DES } }
        4176 = { add_core = DES }
        108 = { add_core = DES }
        109 = { add_core = DES }
        95 = { add_core = DES }
        94 = { add_core = DES }
        99 = { add_core = DES }
        4055 = { add_core = DES }
        97 = { add_core = DES }
        3457 = { add_core = DES }
        3458 = { add_core = DES }
        3459 = { add_core = DES }
        any_country = {
            limit = {
                OR = {
                    tag = CAL
                    tag = NEN
                    tag = UIL
                    tag = DAK
                    tag = UNB
                    tag = UOR
                    tag = FSA
                    tag = DES
                }
            }
            all_core = {
                limit = {
                    is_core = CSA
                }
                remove_core = CAL
                remove_core = NEN
                remove_core = UIL
                remove_core = DAK
                remove_core = UNB
                remove_core = UOR
                remove_core = FSA
                remove_core = DES
            }
        }
        CAL = {
            all_core = {
                limit = {
                    is_core = MEX
                }
                add_core = CSA
                remove_core = CAL
            }
        }
        release_vassal = CAL
        release_vassal = NEN
        release_vassal = UIL
        release_vassal = DAK
        release_vassal = UNB
        release_vassal = UOR
        release_vassal = FSA
        release_vassal = DES
        diplomatic_diplomatic_influence = {
            who = CAL
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = NEN
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = UIL
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = DAK
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = UNB
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = UOR
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = FSA
            value = 300
        }
        diplomatic_diplomatic_influence = {
            who = DES
            value = 300
        }
        USA = { all_core = { add_core = CSA } }
        USA = { all_core = { remove_core = USA } }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 6051288
    title = "An Imperial Confederacy?"
    desc = EVTDESC6051288
    fire_only_once = yes
    picture = VictoriaWedding
    trigger = {
        has_global_flag = american_civil_war_has_happened
        tag = CSA
        government = democracy
        ruling_party_ideology = reactionary
        ENG = {
            has_country_flag = recognize_the_csa
            has_country_flag = monarchy_government
            relation = {
                who = CSA
                value = 100
            }
        }
        war = no
        is_vassal = no
        OR = {
            part_of_sphere = no
            in_sphere = ENG
        }
        NOT = { has_global_flag = CSA_aoc }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 0.85
            in_sphere = ENG
        }

    }

    option = {
        name = "The Confederacy will not forget its democratic heritage."
        any_pop = {
            limit = {
                OR = {
                    is_accepted_culture = yes
                    is_primary_culture = yes
                }
            }
            ideology = {
                value = liberal
                factor = 0.05
            }
            scaled_consciousness = {
                ideology = liberal
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "A monarch would reflect our chivalry and traditional values."
        government = hms_government
        any_pop = {
            limit = {
                OR = {
                    is_accepted_culture = yes
                    is_primary_culture = yes
                }
            }
            ideology = {
                value = reactionary
                factor = 0.05
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = -4
            }
        }
        ai_chance = {
            factor = 50
        }
    }

}


country_event = {
    id = 8297686
    title = "The Maritimes Purchase"
    desc = EVTDESC8297686
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "Agree to sell."
        NEN = {
            money = -300000
            country_event = 1314529
        }
        money = 300000
        diplomatic_diplomatic_influence = {
            who = NEN
            value = 200
        }
        ENG_68 = {
            remove_core = THIS
            remove_core = CAN
            secede_province = NEN
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 2
                OR = {
                    alliance_with = FROM
                    relation = { who = FROM value = 150 }
                }
            }
        }
    }

    option = {
        name = "Refuse."
        NEN = {
            country_event = 6165914
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 1314529
    title = "The British Agree to Sell"
    desc = EVTDESC1314529
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "Perfect!"
        prestige = 10
        add_accepted_culture = anglo_canadian
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 6165914
    title = "The British Refuse to Sell"
    desc = EVTDESC6165914
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "It was worth a try."
        prestige = -5
        set_country_flag = NEN_maritimes_refuse
        relation = {
            who = ENG
            value = -100
        }
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 9510843
    title = "The Selling of Sherbrooke"
    desc = EVTDESC9510843
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "Agree to sell."
        NEN = {
            treasury = -100000
        }
        treasury = 100000
        66 = {
            remove_core = ENG
            remove_core = CAN
            secede_province = NEN
        }
        67 = {
            remove_core = ENG
            remove_core = CAN
            secede_province = NEN
        }
        NEN = {
            country_event = 8916799
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 2
                OR = {
                    alliance_with = FROM
                    relation = { who = FROM value = 150 }
                }
            }
        }
    }

    option = {
        name = "Refuse."
        NEN = {
            country_event = 9652809
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 8916799
    title = "$FROMCOUNTRY$ Agrees to Sell"
    desc = EVTDESC8916799
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "Perfect!"
        set_country_flag = NEN_lawrence_agrees
        prestige = 10
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 9652809
    title = "$FROMCOUNTRY$ Refuses to Sell"
    desc = EVTDESC9652809
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "It was worth a try."
        prestige = -5
        set_country_flag = NEN_lawrence_refuse
        FROM = {
			relation = {
				who = THIS
				value = -100
			}
		}
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 7493599
    title = "A Tale of Two Cities"
    desc = EVTDESC7493599
    fire_only_once = yes
    picture = communist_riot

    trigger = {
        tag = NEN
        owns = 232
        owns = 233
    }

    mean_time_to_happen = {
        months = 6

        modifier = {
            factor = 0.85
            232 = {
                OR = {
                    average_consciousness = 3
                    average_militancy = 3
                }
            }
        }
    }

    option = {
        name = "Those savages will be civilized."
        232 = {
            remove_core = NEN
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
			any_pop = {
				consciousness = 3
				militancy = 3
			}
        }
        233 = {
            remove_core = NEN
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
			any_pop = {
				consciousness = 3
				militancy = 3
			}
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 4489019
    title = "The Collapse of the West"
    desc = "EVTDESC4489019"
    picture = "i_really_couldnt_find_a_better_picture"
    major = yes

    trigger = {
        has_global_flag = mormon_exodus
        tag = USA
        ULA = {
            has_country_flag = ULA_greater
            all_core = {
                NOT = { owned_by = USA }
            }
        }
        war = no
        NOT = { has_country_flag = western_collapse }
    }

    option = {
        name = "Terrible!"
        prestige = -25
        MEX_103 = { add_core = UNM } #New Mexico
        107 = { add_core = TEX }
        129 = { add_core = TEX }
        109 = { add_core = TEX }
        103 = { add_core = TEX }
        105 = { add_core = TEX }
        4034 = { add_core = TEX }
        4035 = { add_core = TEX }
        #3597 = { add_core = TEX }
        3588 = { add_core = TEX }
        4177 = { add_core = TEX }
        4145 = { add_core = DES }
        108 = { add_core = DES }
        4176 = { add_core = DES }
        UNM = { all_core = { remove_core = USA } }
        CAL = { all_core = { remove_core = USA } }
        DES = { all_core = { remove_core = USA } }
        TEX = { all_core = { remove_core = USA } }
        release = TEX
        release = UNM
        release = CAL
        release = DES
        set_country_flag = western_collapse
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 1388079
    title = "The Second Louisiana Purchase."
    desc = EVTDESC1388079
    is_triggered_only = yes
    picture = countryside

    option = {
        name = "Talk about buyer's remorse."
        prestige = -20
        ULA = { money = -400000 }
        money = 400000
        ULA = { all_core = { remove_core = USA } }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 1793144
    title = "Treaty of St. Louis"
    desc = EVTDESC1793144
    is_triggered_only = yes
    picture = "treaty"

    option = {
        name = "Southern Solidarity! §GLose 10 infamy§W"
        set_country_flag = CSA_ULA_friendship
        badboy = -10
        ULA = {
            country_event = 9149119
        }
        create_alliance = ULA
        relation = {
            who = ULA
            value = 100
        }
        ULA = { all_core = { remove_core = CSA } }
        ai_chance = {
            factor = 100
        }
    }
    option = {
        name = "Reject the treaty."
        set_country_flag = CSA_ULA_reject
        relation = {
            who = ULA
            value = -50
        }
        ULA = {
            country_event = 8224916
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 9149119
    title = "Success in St. Louis"
    desc = EVTDESC9149119
    is_triggered_only = yes
    picture = "treaty"

    option = {
        name = "Southern Solidarity!"
        create_alliance = CSA
        relation = {
            who = CSA
            value = 100
        }
        ULA = { all_core = { remove_core = CSA } }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 8224916
    title = "Failure in St. Louis"
    desc = EVTDESC8224916
    is_triggered_only = yes
    picture = "treaty"

    option = {
        name = "How dare they!"
        relation = {
            who = CSA
            value = -75
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 8629614
    title = "Illegal Slave Importation"
    desc = EVTDESC8629614
    fire_only_once = yes
    picture = anti_slavery_society
    trigger = {
        has_global_flag = american_civil_war_has_happened
        tag = CSA
        NOT = { slavery = no_slavery }
        war = no
        is_vassal = no
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.85
            ruling_party_ideology = reactionary
        }

    }

    option = {
        name = "Tighten enforcement."
        any_pop = {
            limit = {
                type = capitalists
            }
            militancy = 3
            consciousness = 3
        }
        any_pop = {
            limit = {
                type = aristocrats
            }
            militancy = 3
            consciousness = 3
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "Do nothing. §RGain 2 infamy§W"
        badboy = 2
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
	id = 700
	title = "The New Capital"
	desc = "CHECAPITALCHOOSE"
	picture = "buitenzorg"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Umonhohn, on the plains next to the Missouri."
		capital = 123
		123 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Shikaakwa, the Michigan entrepot."
		capital = 4119
		4119 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Peeyankihšionki, near the ancient mounds."
		capital = 146
		146 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Tishomingo, the Chickasaw and Cherokee port."
		capital = 189
		189 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Piakimin, where the Mississippi meets the sea."
		capital = 139
		139 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Kikthawenund, in the old country on the Ohio."
		capital = 169
		169 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Tenskwautawa, on the open fields on the other bank."
		capital = 184
		184 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Waawiyaataanong, among three of the Great Lakes."
		capital = 173
		173 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
	option = {
		name = "Pahá Sápa, the sacred Black Hills."
		capital = 121
		121 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		INL = { country_event = 701 }
	}
}
country_event = {
	id = 701
	title = "Naming the Capital"
	desc = "CHECAPITALNAMING"
	picture = "buitenzorg"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Tecumseh, after the brilliant Shawnee unificator."
		any_owned = { limit = { is_capital = yes } change_province_name = "Tecumseh" }
	}
	option = {
		name = "Pontiac, after the great Odawa war chief."
		any_owned = { limit = { is_capital = yes } change_province_name = "Pontiac" }
	}
	option = {
		name = "Thayendanegea, after the renowned Mohawk hero."
		any_owned = { limit = { is_capital = yes } change_province_name = "Thayendanegea" }
	}
	option = {
		name = "Equagaduhvi, the Great City in Cherokee, our lingua franca."
		any_owned = { limit = { is_capital = yes } change_province_name = "Equagaduhvi" }
	}
	option = {
		name = "Ayeli Digalawiisdi, Capital City in Cherokee."
		any_owned = { limit = { is_capital = yes } change_province_name = "Ayeli Digalawiisdi" }
	}
	option = {
		name = "Ayeli, meaning Central in Cherokee."
		any_owned = { limit = { is_capital = yes } change_province_name = "Ayeli" }
	}
	option = {
		name = "Let it stay as it is."
	}
}

#sarif is autistic and needs ant event
country_event = {
	id = 620255
	title = "Empires of the Undergrowth!"
	desc = "620255_desc"
	picture = "bifa"
	fire_only_once = yes
	
	trigger = {
		year = 1910
		tag = USA
		NOT = { year = 1920 }
		NOT = { tag = CAN }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "Even in small numbers they are menacing. But in large numbers, they are unstoppable."
			treasury = -1000
			any_owned = {
				limit = { 
					OR = {
							region = TEX_132
							region = USA_139
							region = USA_144
							region = USA_194
							region = USA_188
							region = USA_196
							region = USA_200
							region = USA_201
							region = USA_205
							region = USA_2556
							region = SPA_2209
							region = HAI_2213
							region = HAI_2214
							region = ENG_203
							region = ENG_2224
							region = ENG_2228
					}
				}
				farmers = {
					money = -100
					consciousness = 1
			}
		}
	}
}
#The new lands in alt Guadalupe Hidalgo treaty
country_event = {
    id = 620261
    title = "The Sonoran and Rio Grande Colonies"
    desc = "620261_desc"
    picture = "tex_event"

    fire_only_once = yes
    mean_time_to_happen = { months = 1 }

    trigger = {
		year = 1844
        tag = USA
		2138 = { is_core = USA owned_by = USA }
		2143 = { is_core = USA owned_by = USA }
		2140 = { is_core = USA owned_by = USA }
		2150 = { is_core = USA owned_by = USA }
        NOT = { has_global_flag = american_civil_war_has_happened }
    }

    option = {
        name = "We welcome them to the Union!"
		MEX_2138 = { add_core = SON }
		2143 = { add_core = SON }
		2142 = { add_core = SON }
		2145 = { add_core = SON }
		2154 = { add_core = SON }
		SON = { primary_culture = dixie remove_accepted_culture = mexican }
		3456 = { add_core = CAL }
		2139 = { add_core = CAL }
		2138 = { add_core = CAL }
		MEX_2149 = { add_core = RGR }
		138 = { trade_goods = cotton }
		2151 = { trade_goods = cotton state_scope = { change_region_name = "Rio Grande" } }
		2150 = { add_province_modifier = { name = province_small_immigration_boom duration = 365 } }
		3973 = { add_core = RGR }
		2144 = { add_core = RGR }
		4060 = { add_core = RGR } 
		RGR = { primary_culture = dixie remove_accepted_culture = mexican } 
		ai_chance = { factor = 1 }
	}
}
#The new states secede
country_event = {
    id = 620262
    title = "Sonora and Rio Grande secede!"
    desc = "620262_desc"
    picture = "tex_event"

    fire_only_once = yes
    mean_time_to_happen = { days = 10 }

    trigger = {
		tag = USA
		has_global_flag = acw_war_started
		MEX_2138 = { is_core = SON }
		2143 = { owned_by = USA }
		MEX_2149 = { owned_by = USA }
        NOT = { has_global_flag = american_civil_war_has_happened }
    }

    option = {
        name = "Even Mexican territories? This is getting out of control!"
		any_owned = { limit = { is_core = SON owned_by = USA } secede_province = SON }
		CSA = { create_vassal = SON }
		USA = { diplomatic_influence = { who = SON value = 400 } }
		any_owned = { limit = { is_core = RGR owned_by = USA NOT = { province_id = 138 } } secede_province = RGR }
		CSA = { create_vassal = RGR }
		USA = { diplomatic_influence = { who = RGR value = 400 } }
		SON = { all_core = { limit = { owned_by = SON } add_core = CSA remove_core = USA } }
		RGR = { all_core = { limit = { owned_by = RGR } add_core = CSA remove_core = USA } }
		USA = { set_country_flag = sam_houston_border_secession }
		ai_chance = { factor = 1 }
	}	
}

#They rejoin the USA 	
country_event = {
    id = 620263
    title = "The fate of our southern states!"
    desc = "620263_desc"
    picture = "tex_event"

    fire_only_once = yes
    mean_time_to_happen = { months = 1 }

    trigger = {
		tag = USA
		has_country_flag = sam_houston_border_secession
		SON = { in_sphere = USA }
		RGR = { in_sphere = USA }
		CSA = { OR = { exists = no  has_country_flag = confederate_cuba } NOT = { war_with = USA } }
    }

    option = {
        name = "They will be spared of radical reconstruction."
		RGR = { add_core = USA }
		SON = { add_core = USA }
		inherit = SON
		inherit = RGR 
		set_country_flag = sam_houston_states_rejoin_USA
		ai_chance = { factor = 1 }
	}
}
#They join the CSA
country_event = {
    id = 620264
    title = "The problem with our southern states"
    desc = "620264_desc"
    picture = "tex_event"

    fire_only_once = yes
	mean_time_to_happen = { days = 10 }

    trigger = {
		tag = CSA
		OR = {
			truce_with = USA
			has_global_flag = right_to_secede
		}
		USA = { has_country_flag = sam_houston_border_secession }
		SON = { exists = yes }
		RGR = { exists = yes }
    }

    option = {
        name = "They will be brought into the fold."
		inherit = SON 
		inherit = RGR
		set_country_flag = sam_houston_states_join_CSA
		ai_chance = { factor = 1 }
	}
}

#Historical Falkalnds Expedition
 country_event = {
    id = 620256
    title = "The Falklands Expedition"
    desc = "620256_desc"
    picture = "malvinas"
    fire_only_once = yes
    trigger = { 
        OR = {
			tag = ARC
			tag = ARG
		}
		OR = {
			AND = {
				year = 1831
				month = 12
			}
			year = 1832
		}
		2131 = { owned_by = THIS }
	}
	
	mean_time_to_happen = { months = 1 }
	
    option = {
        name = "Dispatch some warships immediately, we must defend our sovereignty!"
		USA = { 
			relation = { who = ARC value = -200 }
			country_event = 620271
		}
		ai_chance = { factor = 1 }
    }
	
    option = { 
        name = "We will not be bullied by Yankees! Declare War immediately!"
        USA = { country_event = 620257 }
        war = {
            target = USA
            attacker_goal = { casus_belli = scripted_war_minuscule }
            defender_goal = { casus_belli = scripted_war_small }
        }
		ai_chance = { factor = 0 }
    }
}
	
#Argentina autism
country_event = {
    id = 620257
    title = "Argentina declares war on us!"
    desc = "620257_desc"
    picture = "malvinas"
    is_triggered_only = yes
	
    option = {
        set_global_flag = early_falklands_war
        name = "Forget shelling the settlement, seize it from them!"
        2131 = { secede_province = USA }
        CLN = { add_country_modifier = { name = timer duration = 365 } }
        ai_chance = { factor = 100 } 
	}
}

#US wins the war
country_event = {
    id = 620258
    title = "Victory in the Falklands Conflict"
    desc = "620258_desc"
    picture = "malvinas"
    trigger = { 
		tag = USA
		2131 = { owned_by = USA }
		war = no 
		has_global_flag = early_falklands_war
		NOT = { has_country_flag = lost_the_war }
	}
    option = {
        name = "Soon they will learn to appreciate us."
		4069 = { secede_province = USA }
		random_country = {
			limit = {
				OR = { tag = ARC tag = ARG }
				owns = 2348
			}
			country_event = 620268 
		}
	}
}

#Argentina loses the war
country_event = {
    id = 620268
    title = "Defeat in the Malvinas War"
    desc = "620268_desc"
    picture = "malvinas"
    is_triggered_only = yes
	
    option = {
        name = "A truly embarassing outcome for future generations to mocks us for."
		prestige = -10
		clr_country_flag = lost_the_war
		clr_global_flag = early_falklands_war
		ai_chance = { factor = 100 }
	}
}

#Argentina wins the war, somehow
country_event = {
    id = 620269
    title = "Victory in the Falklands Conflict"
    desc = "620269_desc"
    picture = "malvinas"
    trigger = { 
		OR = { tag = ARC tag = ARG }
        NOT = { has_country_flag = lost_the_war }
		2131 = { owned_by = USA }
		OR = {
            AND = { war = no truce_with = USA } 
            AND = { CLN = { NOT = { has_country_modifier = timer } } 2131 = { controlled_by = THIS } }
        }
		has_global_flag = early_falklands_war
	}
    option = {
        name = "Let this be a cautionary tale for the rest of our enemies!"
        2131 = {
            add_core = THIS 
			secede_province = THIS
			add_province_modifier = { name = province_small_immigration_boom duration = 365 }
			set_global_flag = vernetwouldbeproud
		}
		USA = { country_event = 620270 }
		ai_chance = { factor = 100 }
	}
}

#US loses the war
country_event = {
    id = 620270
    title = "Argentine Victory in the Falklands Conflict"
    desc = "620270_desc"
    picture = "malvinas"
    is_triggered_only = yes
	
    option = {
        name = "Wait, we actually lost?"
		prestige = -10 
		clr_country_flag = lost_the_war
        2131 = { add_core = FROM secede_province =  FROM }
        2133 = { add_core = FROM }
		4069 = { add_core = FROM }
        random_owned = { limit = { owner = { ARC = { exists = yes } } } owner = { end_war = ARC } }
        random_owned = { limit = { owner = { ARG = { exists = yes } } } owner = { end_war = ARG } }
    }
}
country_event = {
	id = 620271
	title = "The Falklands Expedition"
	desc = "620271_desc"
	picture = "malvinas"
	is_triggered_only = yes
	option = { 
		name = "That'll teach those Argentines that we will not to be trifled with."
		2131 = { secede_province = THIS }
        2131 = { secede_province = --- }
		FROM = { prestige = -5 } 
		ai_chance = { factor = 100 } 
	}
}

country_event = {
	id = 620274
	title = "Siamese-American Treaty of Amity and Commerce"
	desc = "620274_desc"
	picture = "treaty"
	
    mean_time_to_happen = { months = 3 }
    fire_only_once = yes
	
    trigger = {
		OR = { tag = USA 
			   tag = SIA }
		year = 1833 
    }
	option = { 
		name = "This will only benefit our two countries."
	    USA = { prestige = 5 
			diplomatic_influence = { who = SIA value = 100 }
			relations = { who = ENG value = -10 }
			relations = { who = FRA value = -10 } 
        }
	    SIA = { 
            prestige = 5 
			years_of_research = 0.5 
        } 
		ai_chance = { factor = 100 } 
	}
}

country_event = {
	id = 620275
	title = "American-Siamese Treaty of 1856"
	desc = "620275_desc"
	picture = "treaty"
	mean_time_to_happen = { months = 5 }
    fire_only_once = yes
	
    trigger = {
		OR = { tag = USA 
			   tag = SIA }
		year = 1856 
    }

	option = { 
		name = "Something feels... unequal about this one, doesn't it?"
	    USA = { 
            prestige = 5 
			diplomatic_influence = { who = SIA value = 25 } 
			relations = { who = SIA value = -25 }
        }
	    SIA = { prestige = -5 add_country_modifier = { name = SIA_US_treaty duration = 18262 } } 
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620276
	title = "American-Siamese Treaty Revision of 1920"
	desc = "620276_desc"
	picture = "treaty"
	mean_time_to_happen = { months = 12 }
    fire_only_once = yes
	
    trigger = {
		OR = { tag = USA 
			   tag = SIA }
		year = 1920 
    }
	
    option = { 
		name = "'Peace and friendship', Its not like the Americans would ever be sent to this part of the world!"
	    USA = { 
            prestige = 5 
			diplomatic_influence = { who = SIA value = 25 } 
			relations = { who = SIA value = 25 } 
        }
	    SIA = { prestige = -5 } 
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620277
	title = "The Battle of Boca Teacapan"
	desc = "620277_desc"
	picture = "ship_attacked"
	mean_time_to_happen = { months = 6 }
    fire_only_once = yes	
    trigger = {
		OR= { tag = USA 
			  tag = MEX }
		year = 1870 
		NOT = { CSA = { exists = yes } }
    }
	
    option = { 
		name = "We will watch his career with great interest."
			any_pop = { limit = { primary_culture = mexican } consciousness = 1 }
			USA = { relations = { who = MEX value = 25 } }
			prestige = 1
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620278
	title = "The Battle of Ty-Ho Bay"
	desc = "620278_desc"
	picture = "ship_attacked"
	mean_time_to_happen = { months = 8 }
    fire_only_once = yes	
    trigger = {
		OR= { tag = USA 
			  tag = ENG }
		year = 1855 
    }
	
    option = { 
		name = "I smell profit!"
			USA = { relations = { who = ENG value = 10 } }
			prestige = 1
			QNG = { country_event = 620279 }
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620279
	title = "The Battle of Ty-Ho Bay"
	desc = "620279_desc"
	picture = "ship_attacked"
    is_triggered_only = yes 
    option = { 
		name = "Foreign trade will become more frequent if things continue."
		prestige = -1
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620280
	title = "The Capture of Monterrey"
	desc = "620280_desc"
	picture = "thomasjones"
	mean_time_to_happen = { months = 10 }
    fire_only_once = yes	
    trigger = {
		OR= { 
            tag = USA 
			tag = MEX 
        }
		AND = { 
            year = 1842
			NOT = { has_global_flag = mexican_american_war } 
        }
    }
	
    option = { 
		name = "And he's off to Hawaii, already? Relieve Thomas Jones of duty immediately!"
		USA = { 
            relations = { who = ENG value = -25 }
			relations = { who = MEX value = -50 } 
        }
		prestige = -15
		ai_chance = { factor = 100 } 
	}
}
country_event = {
	id = 620281
	title = "The Ivory Coast Expedition"
	desc = "620281_desc"
	picture = "uss_saratoga"
	mean_time_to_happen = { months = 6 }
   fire_only_once = yes	
  trigger = { 
	OR =  { tag = USA tag = LIB }
			year = 1842 }
   option = {	name = "American shipping must be protected."
   prestige = 1
   3771 = { add_province_modifier = { name = greytown_shelled duration = 50 }
		ai_chance = { factor = 100 } 
		}	
	}
}
country_event = {
	id = 620282
	title = "The Johanna Expedition"
	desc = "620282_desc"
	picture = "uss_dale"
	mean_time_to_happen = { months = 8 }
   fire_only_once = yes	
  trigger = { 
	OR =  { tag = USA }
			year = 1851 }
   option = {	name = "Those idiots back home in New Orleans wouldn't be as pleased as I am."
		prestige = 1
		USA = { treasury = 205 }
		ai_chance = { factor = 100 } 
			}	
	}
country_event = {
	id = 620283
	title = "Bombardment of Qui Nhon"
	desc = "620283_desc"
	picture = "uss_saginaw"
	mean_time_to_happen = { months = 1 }
   fire_only_once = yes	
  trigger = { 
	OR =  { tag = USA 
			tag = DAI  }
	OR =  { DAI = { war_with = FRA 
					war_with = BOR } }
			year = 1861 }
   option = {	name = "All we wanted to do was talk!"
				1379 = { fort = -1 }
		USA = { relations = { who = DAI value = -200 }
				diplomatic_influence = { who = DAI value = -200 } }
		random_country = { limit = { capital = 425 war_with = DAI } country_event = 620284 }
		ai_chance = { factor = 100 } 
			}	
	}
country_event = {
	id = 620284
	title = "The Americans shelled Qui Nhon!"
	desc = "620284_desc"
	picture = "uss_saginaw"
	mean_time_to_happen = { months = 1 }
   fire_only_once = yes	
   option = {	name = "Offer our condolences."
				relations = { who = USA value = 10 }
		ai_chance = { factor = 100 } 
			}	
	}
country_event = {
	id = 620285
	title = "Shimonoseki campaign"
	desc = "620285_desc"
	picture = "choshu_batteries"
	mean_time_to_happen = { months = 7 }
   fire_only_once = yes	
  trigger = { 
  	year = 1863
	OR =  { tag = USA
			tag = ENG 
			tag = NET 
			tag = FRA 
			tag = BOR 
			tag = JAP  } }
	potential = {
		NIP = { exists = yes vassal_of = JAP } }
   option = {	name = "They should've obeyed the Shogun!"
		1640 = { add_province_modifier = { name = greytown_shelled duration = 50 } }
		JAP = { prestige = -1 
				relations = { who = NIP value = -100 } } 
		NIP = { country_event = 620266 }
		ai_chance = { factor = 100 } 
			}	
	}
country_event = {
	id = 620286
	title = "The Formosa Expedition" 
	desc = "620286_desc"
	picture = "formosan_expedition"
	mean_time_to_happen = { months = 6 }
   fire_only_once = yes	
  trigger = { 
	OR =  { tag = USA
			tag = QNG 
			tag = TAI } 
			year = 1867 }
   option = {	name = "There's something out there waiting for us... and it ain't no man. We're all gonna die."
		USA = { prestige = -5 } 
		ai_chance = { factor = 100 } 
			}	
	}
country_event = {
	id = 620287
	title = "The Egyptian Expedition" 
	desc = "620287_desc"
	picture = "egyptian_expedition"
	mean_time_to_happen = { months = 6 }
   fire_only_once = yes	
  trigger = { 
	OR =  { tag = USA
			tag = EGY } 
	OR = { any_country = { limit = { owns = 1755 war_with = EGY } } }
			year = 1882
	NOT = { 1755 = { owned_by = USA } } }
   option = {	name = "I really wanted to see the pyramids before we left, oh well!"
		USA = { prestige = 5 
				relations = { who = ENG value = 10 
							  who = EGY value = 10 } }		
		ai_chance = { factor = 100 } 
			}	
	}