country_event = {

    id = 44122
    title = "EVTNAME44122" #Webster-Ashburton Treaty
    desc = "EVTDESC44122"
    news = yes
    news_desc_long = "EVTDESC44122_NEWS_LONG"
    news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44122_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44122OPTA"
        prestige = 10
        250 = { add_core = THIS secede_province = THIS }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				158 = { add_core = USA secede_province = USA }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				158 = { add_core = US2 secede_province = US2 }
			}
		}
        250 = { remove_core = CAN }
        158 = { remove_core = CAN }
        250 = { remove_core = QUE }
        69 = { remove_core = NEN }
        3280 = { remove_core = NEN }
        relation = { who = ENG value = 100 }
        ai_chance = { factor = 95 }
        158 = { add_province_modifier = { name = indian_lands duration = -1 } }
    }

    option = {
        name = "EVT44122OPTB"
        prestige = 15
        badboy = 4
        250 = { add_core = THIS }
        249 = { add_core = THIS }
        69 = { add_core = THIS }
        3280 = { add_core = THIS }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				158 = { add_core = USA }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				158 = { add_core = US2 }
			}
		}
        158 = { add_core = ENG }
        250 = { add_core = ENG }
        249 = { add_core = ENG }
        69 = { add_core = ENG }
        3280 = { add_core = ENG }
        158 = { add_core = CAN }
        250 = { add_core = CAN }
        249 = { add_core = CAN }
        69 = { add_core = CAN }
        3280 = { add_core = CAN }
        250 = { add_core = MRU }
        249 = { add_core = MRU }
        69 = { add_core = MRU }
        3280 = { add_core = MRU }
        relation = {
            who = ENG
            value = -200
        }
        ai_chance = {
            factor = 0.05
        }
    }
}

#Mexican-American War
country_event = {
    id = 44126
    title = "EVTNAME44126" #USA Demands Northwest Territories!
    desc = "EVTDESC44126"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44126OPTA"
        set_country_flag = mexico_refused_usa_once
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44127 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44127 }
			}
		}
        any_pop = { militancy = -1 }
        ai_chance = {
            factor = 90
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_mexican_american_war
			}
        }
    }

    option = {
        name = "EVT44126OPTB"
        set_country_flag = treaty_of_guadalupe_hidalgo
        all_core = {
            limit = {
                OR = {
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = MEX_85_1
                    region = MEX_85_2
                    region = USA_106
                    region = USA_111
                    region = USA_126
                    region = USA_129
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 105
                    province_id = 2148
                    province_id = 3460
                }
            }
            remove_core = MEX
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							is_core = US2
							is_core = USA
							region = TEX_132
							region = MEX_94
							region = MEX_97
							region = MEX_85_1
							region = MEX_85_2
							region = USA_106
							region = USA_111
							region = USA_126
							region = USA_129
							province_id = 100
							province_id = 101
							province_id = 103
							province_id = 104
							province_id = 105
							province_id = 2148
							province_id = 3460
						}
					}
					secede_province = USA
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							is_core = US2
							is_core = USA
							region = TEX_132
							region = MEX_94
							region = MEX_97
							region = MEX_85_1
							region = MEX_85_2
							region = USA_106
							region = USA_111
							region = USA_126
							region = USA_129
							province_id = 100
							province_id = 101
							province_id = 103
							province_id = 104
							province_id = 105
							province_id = 2148
							province_id = 3460
						}
					}
					secede_province = US2
				}
			}
		}
        
        MEX = { money = 100000 }
        country_event = 44128
        random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				MEX_85_1 = { add_core = USA } #Northern California
				MEX_85_2 = { add_core = USA } #Southern California
				TEX_132 = { add_core = USA } #Texas
				MEX_94 = { add_core = USA } #Nevada
				MEX_97 = { add_core = USA } #Utah
				USA_129 = { add_core = USA } #Oklahoma
				USA_106 = { add_core = USA } #Colorado
				USA_78 = { add_core = USA } #Washington
				USA_81 = { add_core = USA } #Portland
				USA_91 = { add_core = USA } #Idaho
				USA_111 = { add_core = USA }
				USA_126 = { add_core = USA }
				2148 = { add_core = USA }
				105 = { add_core = USA }
				103 = { add_core = USA }
				101 = { add_core = USA }
				100 = { add_core = USA }
				3460 = { add_core = USA }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				MEX_85_1 = { add_core = US2 } #Northern California
				MEX_85_2 = { add_core = US2 } #Southern California
				TEX_132 = { add_core = US2 } #Texas
				MEX_94 = { add_core = US2 } #Nevada
				MEX_97 = { add_core = US2 } #Utah
				USA_129 = { add_core = US2 } #Oklahoma
				USA_106 = { add_core = US2 } #Colorado
				USA_78 = { add_core = US2 } #Washington
				USA_81 = { add_core = US2 } #Portland
				USA_91 = { add_core = US2 } #Idaho
				USA_111 = { add_core = US2 }
				USA_126 = { add_core = US2 }
				2148 = { add_core = US2 }
				105 = { add_core = US2 }
				103 = { add_core = US2 }
				101 = { add_core = US2 }
				100 = { add_core = US2 }
				3460 = { add_core = US2 }
			}
		}
        ai_chance = {
            factor = 10
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_mexican_american_war
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_mex_keeps_north_mexico
			}
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                NOT = { OR = { in_sphere = USA in_sphere = US2 } }
                part_of_sphere = yes
            }
            modifier = {
                factor = 2
                OR = { USA = { brigades_compare = 2 } US2 = { brigades_compare = 2 } }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    OR = { USA = { brigades_compare = 1 } US2 = { brigades_compare = 1 } }
                }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }
}

country_event = {
    id = 44127
    title = "EVTNAME44127" #Mexico Has Refused!
    desc = "EVTDESC44127"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44127OPTA"
        set_global_flag = mexican_american_war
        war_exhaustion = -20
        relation = { who = MEX value = -200 }
        diplomatic_influence = { who = MEX value = -400 }
        leave_alliance = MEX
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				war = {
					target = MEX
					attacker_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = USA
					}
					defender_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = MEX
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				war = {
					target = MEX
					attacker_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = US2
					}
					defender_goal = {
						casus_belli = cut_down_to_size_no_add_wargoal
						country = MEX
					}
				}
			}
		}
        any_pop = {
            limit = { has_pop_culture = mexican }
            militancy = 6
        }
        ai_chance = {
            factor = 100
			modifier = {
				factor = 0
				has_global_flag = railroaded_mex_keeps_north_mexico
			}
        }
    }

    option = {
        name = "EVT44127OPTB"
        set_global_flag = no_mexican_american_war
        prestige_factor = -0.2
        any_pop = {
            consciousness = 1
            militancy = 1
        }
        ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { has_global_flag = railroaded_mex_keeps_north_mexico }
			}
        }
    }
}

country_event = {

    id = 44128
    title = "EVTNAME44826" #Mexico Agrees
    desc = "EVTDESC44826"
    news = yes
    news_title = "EVTNAME44825"
    news_desc_long = "EVTDESC44826_NEWS_LONG"
    news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44826_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        set_country_flag = treaty_of_guadalupe_hidalgo
        prestige = 20

        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
        random_owned = {
            limit = { owner = { ai = yes } }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }


        relation = {
            who = FROM
            value = 200
        }
        diplomatic_influence = {
            who = FROM
            value = 400
        }
    }
}

country_event = {

    id = 44140
    title = "EVTNAME44140" #The Northern Alaska Purchase
    desc = "EVTDESC44140"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44142 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44141 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44141
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44141"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44142
    title = "EVTNAME44142" #Agreed
    desc = "EVTDESC44142"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = USA_1 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

country_event = {

    id = 44145
    title = "EVTNAME44145" #The Hawaiian Islands Purchase
    desc = "EVTDESC44145"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44147 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44146 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44146
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44146"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44147
    title = "EVTNAME44142"
    desc = "EVTDESC44147"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = HAW_658 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

#Oregon Treaty events
country_event = {
    id = 44150
    title = "EVTNAME44150" #54-40 or Fight!
    desc = "EVTDESC44150"
    picture = "boer_war"

    fire_only_once = yes

    trigger = {
        OR = { tag = USA tag = US2 }
        79 = {
            empty = no
            OR = {
                owned_by = USA
				owned_by = US2
                owned_by = ENG
                AND = {
                    owned_by = RPL
                    RPL = {
                        vassal_of = ENG
                    }
                }
                AND = {
                    owned_by = CAN
                    CAN = {
                        vassal_of = ENG
                    }
                }
            }
        }
        3466 = {
            empty = no
            OR = {
                owned_by = USA
				owned_by = US2
                owned_by = ENG
                AND = {
                    owned_by = RPL
                    RPL = {
                        vassal_of = ENG
                    }
                }
                AND = {
                    owned_by = CAN
                    CAN = {
                        vassal_of = ENG
                    }
                }
            }
        }
        NOT = {
            war_with = ENG
            has_country_flag = oregon_treaty
        }
        has_country_flag = hasmanifestdestiny
        OR = {
            election = yes
            NOT = { 
				OR = {
					government = democracy
                    government = parliamentary_republic
					has_country_flag = Government_Democracy
				}
			}
        }
        COL = { exists = no }
    }

    mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 0.25
            year = 1850
        }
    }

    option = {
        name = "EVT44150OPTA"
        set_country_flag = oregon_treaty
        ENG = { country_event = 44154 }
        badboy = 5
        COL = { all_core = { add_core = ENG } }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				COL = { all_core = { add_core = USA } }
				CAN_13 = { add_core = USA }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				COL = { all_core = { add_core = US2 } }
				CAN_13 = { add_core = US2 }
			}
		}
        CAN_13 = { add_core = ENG }
        17 = { remove_core = USA remove_core = US2 remove_core = ENG }
        18 = { remove_core = USA remove_core = US2 remove_core = ENG }
        2629 = { remove_core = USA remove_core = US2 remove_core = ENG }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }

    option = {
        name = "EVT44150OPTB"
        set_country_flag = oregon_treaty
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA_78 = { add_core = USA }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				USA_78 = { add_core = US2 }
			}
		}
        ENG = { country_event = 44151 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 85
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
        }
    }

    option = {
        name = "EVT44150OPTC"
        set_country_flag = oregon_treaty
        ENG = { country_event = 44156 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 10
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
        }
    }
}

country_event = {
    id = 44151
    title = "EVTNAME44151" #The Columbia District
    desc = "EVTDESC44151"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44151OPTA"
        badboy = -2
        prestige = -10
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44152 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44152 }
			}
		}
        CAN_13 = {
            limit = {
                empty = no
            }
            add_core = ENG
            add_province_modifier = {
                name = gateway_to_america
                duration = 365
            }
        }
        ENG_22 = { add_core = ENG }
        USA_78 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        USA_81 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        USA_91 = {
            remove_core = COL
            remove_core = ENG
            remove_core = CAN
            remove_core = RPL
        }
        114 = {
            remove_core = COL
            remove_core = CAN
            remove_core = RPL
        }
        111 = {
            remove_core = COL
            remove_core = CAN
            remove_core = RPL
        }
        RPL = {
            any_owned = {
                limit = {
                    empty = no
                    region = CAN_13
                }
                add_core = COL
                add_core = RPL
            }
        }
        CAN = {
            any_owned = {
                limit = {
                    empty = no
                    region = CAN_13
                }
                add_core = COL
                add_core = CAN
            }
        }
        RPL = {
            all_core = {
                remove_core = ENG
            }
        }
        CAN = {
            all_core = {
                remove_core = ENG
            }
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = USA_78
							region = USA_81
							region = USA_91
						}
						OR = { is_core = USA is_core = US2 }
					}
					secede_province = USA
					remove_core = ENG
					life_rating = 5
					add_province_modifier = {
						name = gateway_to_america
						duration = 3650
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = USA_78
							region = USA_81
							region = USA_91
						}
						OR = { is_core = USA is_core = US2 }
					}
					secede_province = US2
					remove_core = ENG
					life_rating = 5
					add_province_modifier = {
						name = gateway_to_america
						duration = 3650
					}
				}
			}
		}
        78 = { add_province_modifier = { name = indian_lands duration = -1 } }
        79 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3464 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3465 = { add_province_modifier = { name = indian_lands duration = -1 } }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        17 = { add_core = COL remove_core = RPL }
        2629 = { remove_core = USA remove_core = US2 remove_core = ENG }
        18 = { remove_core = USA remove_core = US2 remove_core = ENG }
        leave_alliance = USA
        leave_alliance = US2
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44153 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44153 }
			}
		}
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
			modifier = {
				factor = 0
				has_global_flag = railroaded_parallel_oregon
			}
        }
    }
}

country_event = {
    id = 44152
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "oregon_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
        prestige = 10
        relation = { who = ENG value = 100 }
        any_owned = {
            limit = {
                OR = {
                    region = CAN_13
                    region = ENG_22
                }
            }
            remove_core = USA
			remove_core = US2
            secede_province = ENG
        }
        RPL = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    culture = native_american_minor
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    culture = native_american_minor
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    culture = yankee
                }
                reduce_pop = 2.5
            }
			random_owned = {
				limit = { owner = { USA = { exists = yes } } }
				owner = {
					any_owned = {
						limit = {
							region = USA_78
						}
						remove_core = ENG
						remove_core = COL
						remove_core = RPL
						secede_province = USA
					}
				}
			}
			random_owned = {
				limit = { owner = { US2 = { exists = yes } } }
				owner = {
					any_owned = {
						limit = {
							region = USA_78
						}
						remove_core = ENG
						remove_core = COL
						remove_core = RPL
						secede_province = US2
					}
				}
			}
        }
        CAN = {
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    culture = native_american_minor
                }
                reduce_pop = 0.1
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 79
                    }
                    culture = native_american_minor
                }
                reduce_pop = 0.4
            }
            any_pop = {
                limit = {
                    location = {
                        province_id = 78
                    }
                    culture = yankee
                }
                reduce_pop = 2.5
            }
			random_owned = {
				limit = { owner = { USA = { exists = yes } } }
				owner = {
					any_owned = {
						limit = {
							region = USA_78
						}
						remove_core = ENG
						remove_core = COL
						remove_core = CAN
						secede_province = USA
					}
				}
			}
			random_owned = {
				limit = { owner = { US2 = { exists = yes } } }
				owner = {
					any_owned = {
						limit = {
							region = USA_78
						}
						remove_core = ENG
						remove_core = COL
						remove_core = CAN
						secede_province = US2
					}
				}
			}
        }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        78 = { add_province_modifier = { name = indian_lands duration = -1 } }
        79 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3464 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3465 = { add_province_modifier = { name = indian_lands duration = -1 } }
    }
}

country_event = {
    id = 44153
    title = "EVTNAME44153" #Negotiations Break Down
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44153_NEWS_LONG"
    news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44153_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44153OPTA"
        prestige = -20
        relation = { who = ENG value = -50 }
        any_owned = {
            limit = {
                RPL = { exists = yes }
                OR = {
                    is_core = COL
                    is_core = RPL
                }
            }
            secede_province = RPL
        }
        any_owned = {
            limit = {
                RPL = { exists = no }
                OR = {
                    is_core = COL
                    is_core = RPL
                }
            }
            secede_province = CAN
        }
        COL = { all_core = { remove_core = USA remove_core = US2 } }
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0
                has_global_flag = railroaded_us_oregon
            }
        }
    }

    option = {
        name = "EVT44153OPTB"
        prestige = 5
        relation = { who = ENG value = -100 }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				COL = { all_core = { add_core = USA } }
				CAN_13 = { add_core = USA }
				war = {
					target = ENG
					attacker_goal = {
						casus_belli = acquire_all_cores
						country = USA
					}
					defender_goal = {
						casus_belli = acquire_all_cores
						country = ENG
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				COL = { all_core = { add_core = US2 } }
				CAN_13 = { add_core = US2 }
				war = {
					target = ENG
					attacker_goal = {
						casus_belli = acquire_all_cores
						country = US2
					}
					defender_goal = {
						casus_belli = acquire_all_cores
						country = ENG
					}
				}
			}
		}
        COL = { all_core = { add_core = ENG } }
        CAN_13 = { add_core = ENG }
        2629 = { remove_core = USA remove_core = US2 remove_core = ENG }
        18 = { remove_core = USA remove_core = US2 remove_core = ENG }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        ENG = {
            country_event = 44157
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }
}

country_event = {
    id = 44154
    title = "EVTNAME44154" #American Claims in Columbia
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44154OPTA"
        set_global_flag = USA_claimoregon
        prestige = -20
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44155 }
				relation = {
					who = USA
					value = 50
				}
				any_owned = {
					limit = {
						OR = {
							is_core = COL
							is_core = USA
							is_core = US2
						}
					}
					secede_province = USA
					remove_core = RPL
					remove_core = CAN
					remove_core = ENG
				}
				RPL = {
					any_owned = {
						limit = {
							OR = {
								is_core = COL
								is_core = USA
								is_core = US2
							}
						}
						secede_province = USA
						remove_core = RPL
						remove_core = CAN
					}
				}
				CAN = {
					any_owned = {
						limit = {
							OR = {
								is_core = COL
								is_core = USA
								is_core = US2
							}
						}
						secede_province = USA
						remove_core = RPL
						remove_core = CAN
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44155 }
				relation = {
					who = US2
					value = 50
				}
				any_owned = {
					limit = {
						OR = {
							is_core = COL
							is_core = USA
							is_core = US2
						}
					}
					secede_province = US2
					remove_core = RPL
					remove_core = CAN
					remove_core = ENG
				}
				RPL = {
					any_owned = {
						limit = {
							OR = {
								is_core = COL
								is_core = USA
								is_core = US2
							}
						}
						secede_province = US2
						remove_core = RPL
						remove_core = CAN
					}
				}
				CAN = {
					any_owned = {
						limit = {
							OR = {
								is_core = COL
								is_core = USA
								is_core = US2
							}
						}
						secede_province = US2
						remove_core = RPL
						remove_core = CAN
					}
				}
			}
		}
        COL = {
            primary_culture = yankee
            remove_accepted_culture = anglo_canadian
            remove_accepted_culture = french_canadian
        }
        78 = { add_province_modifier = { name = indian_lands duration = -1 } }
        79 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3464 = { add_province_modifier = { name = indian_lands duration = -1 } }
        3465 = { add_province_modifier = { name = indian_lands duration = -1 } }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = ENG }
            }
            modifier = {
                factor = 0.5
                NOT = { OR = { AND = { exists = USA relation = { who = USA value = 100 } } AND = { exists = US2 relation = { who = US2 value = 100 } } } }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_war_oregon
			}
        }
    }

    option = {
        name = "EVT44154OPTB"
        set_global_flag = USA_claimoregon
        set_country_flag = oregon_war
        prestige = 5
        leave_alliance = USA
		leave_alliance = US2
        relation = { who = USA value = -200 }
		relation = { who = US2 value = -200 }
        RPL = {
            any_owned = {
                limit = { is_core = COL }
                secede_province = ENG
                add_core = ENG
            }
        }
        CAN = {
            any_owned = {
                limit = { is_core = COL }
                secede_province = ENG
                add_core = ENG
            }
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				war = {
					target = USA
					attacker_goal = {
						casus_belli = acquire_all_cores
						country = ENG
					}
					defender_goal = {
						casus_belli = acquire_all_cores
						country = USA
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				war = {
					target = US2
					attacker_goal = {
						casus_belli = acquire_all_cores
						country = ENG
					}
					defender_goal = {
						casus_belli = acquire_all_cores
						country = US2
					}
				}
			}
		}
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                OR = { AND = { exists = USA relation = { who = USA value = 100 } } AND = { exists = US2 relation = { who = US2 value = 100 } } }
            }
            modifier = {
                factor = 2
                OR = { AND = { exists = USA NOT = { relation = { who = USA value = 0 } } } AND = { exists = USA NOT = { relation = { who = USA value = 0 } } } }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_us_oregon
			}
        }
    }
}

country_event = {
    id = 44155
    title = "EVTNAME44155" #Oregon Country is Ours
    desc = "EVTDESC44155"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44155OPTA"
        prestige = 25
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				RPL = {
					any_owned = {
						limit = {
							is_core = COL
							NOT = {
								province_id = 17
								province_id = 2629
								province_id = 18
							}
						}
						add_core = USA
						remove_core = RPL
						remove_core = ENG
						remove_core = COL
						remove_core = CAN
						secede_province = USA
					}
				}
				USA_78 = {
					remove_core = ENG
					remove_core = COL
					add_core = USA
				}
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				RPL = {
					any_owned = {
						limit = {
							is_core = COL
							NOT = {
								province_id = 17
								province_id = 2629
								province_id = 18
							}
						}
						add_core = US2
						remove_core = RPL
						remove_core = ENG
						remove_core = COL
						remove_core = CAN
						secede_province = US2
					}
				}
				USA_78 = {
					remove_core = ENG
					remove_core = COL
					add_core = US2
				}
			}
		}
        17 = { remove_core = USA remove_core = US2 }
        2629 = { remove_core = USA remove_core = US2 }
        18 = { remove_core = USA remove_core = US2 }
        COL = { all_core = { remove_core = ENG } }
        USA_81 = {
            remove_core = ENG
            remove_core = COL
        }
        USA_91 = {
            remove_core = ENG
            remove_core = COL
        }
        114 = { remove_core = COL }
        111 = { remove_core = COL }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -6
            }
        }
    }
}

country_event = {
    id = 44156
    title = "EVTNAME44156" #Oregon Country is Split Along Columbia River
    desc = "EVTDESC44156"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44156OPTA"
        prestige = 15
        78 = { add_core = ENG }
        79 = { add_core = ENG }
        3464 = { add_core = ENG }
        3465 = { add_core = ENG }
        CAN_13 = { add_core = ENG }
        ENG_22 = { add_core = ENG }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA_81 = {
					add_core = USA
					remove_core = COL
					remove_core = ENG
				}
				USA_91 = {
					add_core = USA
					remove_core = COL
				}
				USA = { country_event = 44152 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				USA_81 = {
					add_core = US2
					remove_core = COL
					remove_core = ENG
				}
				USA_91 = {
					add_core = US2
					remove_core = COL
				}
				US2 = { country_event = 44152 }
			}
		}
        114 = {
            remove_core = COL
        }
        111 = {
            remove_core = COL
        }
        80 = {
            remove_core = COL
        }
        3466 = {
            remove_core = COL
        }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        ai_chance = {
            factor = 98
            modifier = {
                factor = 2
                OR = { AND = { exists = USA relation = { who = USA value = 100 } } AND = { exists = US2 relation = { who = US2 value = 100 } } }
            }
            modifier = {
                factor = 0.5
                OR = { AND = { exists = USA NOT = { relation = { who = USA value = -100 } } } AND = { exists = US2 NOT = { relation = { who = US2 value = -100 } } } }
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_uk_oregon
			}
        }
    }

    option = {
        name = "EVT44156OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
		leave_alliance = US2
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = { country_event = 44153 }
			}
		}
		random_owned = {
			limit = { owner = { US2 = { exists = yes } } }
			owner = {
				US2 = { country_event = 44153 }
			}
		}
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = -6
            }
            scaled_militancy = {
                issue = pacifism
                factor = 6
            }
        }
        ai_chance = {
            factor = 2
            modifier = {
                factor = 0
                OR = { alliance_with = USA alliance_with = US2 }
            }
            modifier = {
                factor = 0.5
				OR = {
					relation = { who = USA value = 100 }
					relation = { who = US2 value = 100 }
				}
            }
            modifier = {
                factor = 2
				OR = {
					NOT = { relation = { who = USA value = 0 } }
					NOT = { relation = { who = US2 value = 0 } }
				}
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
			modifier = {
				factor = 0
				has_global_flag = railroaded_columbia_oregon
			}
        }
    }
}

country_event = {
    id = 44157
    title = "EVTNAME44157" #UK Gets Colombia from HBC
    desc = "EVTDESC44157"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT6044157OPTA"
        RPL = {
            any_owned = {
                limit = { is_core = COL }
                secede_province = ENG
            }
        }
    }
}
