
province_event = {
    title = "You have moved to annex new territory!"
    desc = "YESWAIRFORMER"
    id = 2342342

    trigger = {
		OR = {
			AND = {
				province_id = 2155
				4061 = { empty = yes }
				year = 1853
				month = 2
			}
			AND = {
				province_id = 4059
				2137 = { empty = yes }
				year = 1861
				month = 3
			}
			AND = {
				province_id = 2143
				2142 = { empty = yes }
				year = 1861
				month = 3
			}
		}
    }


    option = {
        name = "Great."
		any_country = {
			limit = {
					owns = 2155
					4061 = { empty = yes }
					year = 1853
					month = 2
				}
				4061 = {
					secede_province = THIS
					life_rating = 30
					any_pop = { literacy = -0.99 }
				}
		}
		any_country = {
			limit = {
					owns = 4059
					2137 = { empty = yes }
					year = 1861
					month = 3
				}
				2137 = {
					secede_province = THIS
					life_rating = 30
					any_pop = { literacy = -0.99 }
				}
		}
		any_country = {
			limit = {
					owns = 2143
					2142 = { empty = yes }
					year = 1861
					month = 3
					NOT = { is_culture_group = native_american }
				}
				2142 = {
					secede_province = THIS
					life_rating = 30
					any_pop = { literacy = -0.99 }
					change_province_name = "Madera"
				}
		}
		any_country = {
			limit = {
					owns = 2143
					2142 = { empty = yes }
					year = 1861
					month = 3
					is_culture_group = native_american
				}
				2142 = {
					secede_province = THIS
					life_rating = 30
					any_pop = { literacy = -0.99 }
				}
		}
		
	}
}
