country_event = {
	id = 97143
	title = "The Buchanan Arbitration"
	desc = "BUCHANAN"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "We accept"
		FROM = { country_event = { id = 97144 days = 0 } }
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "There is no need for such an agreement"
		badboy = 1
		FROM = { country_event = { id = 97145 days = 0 } }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97144
	title = "$FROMCOUNTRY$ Accepts"
	desc = "EVTDESC97144"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		USA = { country_event = 97146 }
	}
}

country_event = {
	id = 97145
	title = "$FROMCOUNTRY$ Refuses"
	desc = "EVTDESC97145"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "They'll pay for this!"
		3554 = { add_core = THIS }
		2370 = { add_core = THIS }
		relation = { who = FROM value = -50 }
	}
}

country_event = {
	id = 97146
	title = "The Buchanan Arbitration"
	desc = "EVTDESC97146"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "Favor Argentina"
		2368 = { owner = { country_event = 97148 } }
		2305 = { owner = { country_event = 97147 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				2368 = { owner = { ai = no } }
			}
		}
	}

	option = {
		name = "Favor Chile"
		2368 = { owner = { country_event = 97147 } }
		2305 = { owner = { country_event = 97148 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				2305 = { owner = { ai = no } }
			}
		}
	}

	option = {
		name = "Decide on a compromise"
		2368 = { owner = { country_event = 97149 } }
		2305 = { owner = { country_event = 97149 } }
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = 97147
	title = "We were not favored"
	desc = "EVTDESC97147"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "Blast!"
		USA = {
			diplomatic_influence = { who = THIS value = -50 }
			relation = { who = THIS value = -50 }
		}
		random_owned = {
			limit = { owner = { primary_culture = platinean } }
			owner = {
				prestige = -1
				3554 = { remove_core = THIS }
				2370 = { remove_core = THIS }
			}
		}
		random_owned = {
			limit = { owner = { primary_culture = chilean } }
			owner = {
				prestige = -1
				3554 = { remove_core = THIS }
				2370 = { remove_core = THIS }
			}
		}
	}
}

country_event = {
	id = 97148
	title = "We were favored"
	desc = "EVTDESC97148"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		USA = {
			diplomatic_influence = { who = THIS value = 50 }
			relation = { who = THIS value = 50 }
		}
		random_owned = {
			limit = { owner = { primary_culture = platinean } }
			owner = {
				prestige = 2
				3554 = { secede_province = THIS add_core = THIS }
				2370 = { add_core = THIS }
			}
		}
		random_owned = {
			limit = { owner = { primary_culture = chilean } }
			owner = {
				prestige = 2
				3554 = { secede_province = THIS add_core = THIS }
				2370 = { secede_province = THIS add_core = THIS }
			}
		}
	}
}

country_event = {
	id = 97149
	title = "A Compromise?"
	desc = "EVTDESC97149"
	picture = "buchanan_arbitration"

	is_triggered_only = yes

	option = {
		name = "We must accept these borders"
		random_owned = {
			limit = { owner = { primary_culture = platinean } }
			owner = {
				3554 = { remove_core = THIS }
				2370 = { secede_province = THIS add_core = THIS }
			}
		}
		random_owned = {
			limit = { owner = { primary_culture = chilean } }
			owner = {
				3554 = { secede_province = THIS add_core = THIS }
				2370 = { remove_core = THIS }
			}
		}
	}
}

#### 1902 Arbitration ####
country_event = {
	id = 97154
	title = "The Pacts of May"
	desc = "MAYPACTS"
	picture = "may_pacts"

	is_triggered_only = yes

	option = {
		name = "We accept!"
		set_country_flag = accepted_may_pacts
		relation = {
			who = FROM
			value = 75
		}
		FROM = { country_event = 971551 }
		ai_chance = {
			factor = 9
		}
	}

	option = {
		name = "There is no need for such an agreement."
		badboy = 2
		relation = {
			who = FROM
			value = -75
		}
		FROM = { country_event = { id = 971561 days = 0 } }
		3558 = { add_core = THIS }
		3559 = { add_core = THIS }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 971551
	title = "$FROMCOUNTRY$ Agrees"
	desc = "EVTDESC971551"
	picture = "may_pacts"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		set_country_flag = accepted_may_pacts
		country_event = { id = 97157 days = 170 }
	}
}

country_event = {
	id = 971561
	title = "$FROMCOUNTRY$ Refuses"
	desc = "EVTDESC971561"
	picture = "may_pacts"

	is_triggered_only = yes

	option = {
		name = "They will pay for this insult!"
		3558 = { add_core = THIS }
		3559 = { add_core = THIS }
	}
}

country_event = {
	id = 97157
	title = "The Andes Boundary Case"
	desc = "EVTDESC97157"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "A compromise must be found."
		random_country = { limit = { primary_culture = platinean has_country_flag = accepted_may_pacts } country_event = { id = 97158 days = 0 } }
		random_country = { limit = { owns = 300 } country_event = { id = 97159 days = 5 } }
	}
}

country_event = {
	id = 97158
	title = "The Andes Boundary Dispute"
	desc = "EVTDESC97158"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "A compromise must be found."
	}
}

country_event = {
	id = 97159
	title = "The Andes Boundary Case of $YEAR$"
	desc = "ANDESCASE"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "The border lies along the highest peaks §B(Grant all lands to Argentina)§!"
		random_country = { limit = { primary_culture = platinean has_country_flag = accepted_may_pacts } country_event = { id = 971601 days = 0 } }
		random_country = { limit = { primary_culture = chilean has_country_flag = accepted_may_pacts } country_event = { id = 971611 days = 0 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				2348 = { owner = { ai = no } }
			}
		}
	}

	option = {
		name = "Establish a compromise between both claims §B(Create historical borders)§!"
		random_country = { limit = { primary_culture = platinean has_country_flag = accepted_may_pacts } country_event = { id = 97162 days = 0 } }
		random_country = { limit = { primary_culture = chilean has_country_flag = accepted_may_pacts } country_event = { id = 97162 days = 0 } }
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "The border lies along the fluvial watershed §B(Grant all lands to Chile)§!"
		random_country = { limit = { primary_culture = platinean has_country_flag = accepted_may_pacts } country_event = { id = 971611 days = 0 } }
		random_country = { limit = { primary_culture = chilean has_country_flag = accepted_may_pacts } country_event = { id = 971601 days = 0 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				2324 = { owner = { ai = no } }
			}
		}
	}
}

country_event = {
	id = 971601
	title = "We have been favoured"
	desc = "EVTDESC971601"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "Huzzah!"
		prestige = 1
		relation = {
			who = FROM
			value = 50
		}
		3558 = { add_core = THIS secede_province = THIS }
		3559 = { add_core = THIS secede_province = THIS }
	}
}

country_event = {
	id = 971611
	title = "We have not been favoured"
	desc = "EVTDESC971611"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "Tragic!"
		prestige = -1
		relation = {
			who = FROM
			value = -25
		}
		3558 = { remove_core = THIS }
		3559 = { remove_core = THIS }
	}
}

country_event = {
	id = 97162
	title = "A compromise has been found"
	desc = "EVTDESC97162"
	picture = "cordillera_comission"

	is_triggered_only = yes

	option = {
		name = "At once the conflict is resolved."
		random_owned = {
			limit = {
				owner = {
					owns = 2397
				}
			}
			owner = {
				3558 = { add_core = THIS secede_province = THIS } 3559 = { remove_core = THIS }
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2333
				}
			}
			owner = {
				3559 = { add_core = THIS secede_province = THIS } 3558 = { remove_core = THIS }
			}
		}
	}
}
