#Merged
country_event = {

    id = 46600
    news = yes
    news_desc_long = "EVTDESC46600_NEWS_LONG"
    news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46600_NEWS_SHORT"

    trigger = {
        year = 1851
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
        }
        government = democracy
        war = no
        NOT = {
            has_country_flag = Alberdi
            year = 1855
        }
    }

    mean_time_to_happen = {
        months = 8

        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1852
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1853
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    title = "EVTNAME46600"
    desc = "EVTDESC46600"
    picture = "Alberdi"

    option = {
        name = "EVTOPTA46600"
        prestige = 2
        any_pop = {
            consciousness = 1
            militancy = -1
        }
        bureaucrats = {
            consciousness = 1
        }
        officers = {
            consciousness = 1
        }
        aristocrats = {
            consciousness = 1
        }
        clergymen = {
            consciousness = 1
        }
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
        set_country_flag = Alberdi
    }

    option = {
        name = "EVTOPTB46600"
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
            consciousness = 2
            scaled_militancy = {
                factor = 2
                ideology = liberal
            }
            scaled_militancy = {
                factor = 2
                ideology = radical
            }
        }
        set_country_flag = Alberdi
    }
}

country_event = {
    id = 97085
    title = "EVTNAME97085" #Conquest of the Desert
    desc = "EVTDESC97085"
    picture = "conquest_of_the_desert"

    trigger = {
        has_global_flag = conquest_of_the_desert
		OR = {
            tag = ARG
            tag = ARC
			AND = { has_country_flag = i_am_hsa owns = 2348 }
            tag = LPL
			tag = SBA
        }
        OR = {
            2332 = { empty = yes }
            579 = { empty = yes }
			AND = {
				OR = {
					2335 = { empty = yes }
					2333 = { empty = yes }
					3814 = { empty = yes }
					2334 = { empty = yes }
				}
				year = 1880
			}
            2391 = { empty = yes }
            3949 = { empty = yes }
            3555 = { empty = yes }
            2394 = { empty = yes }
            2396 = { empty = yes }
            2397 = { empty = yes }
            2398 = { empty = yes }
            3950 = { empty = yes }
            2399 = { empty = yes }
            2400 = { empty = yes }
        }
    }

    mean_time_to_happen = {
        months = 18
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.5
            year = 1885
        }
        modifier = {
            factor = 0.5
            state_n_government = 1
        }
    }

    option = {
        name = "EVT97085OPTA" #For the glory of Argentina!
        prestige = 1
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = no }
                2334 = { empty = no }
                2333 = { empty = yes }
                3814 = { empty = yes }
                2334 = { owned_by = THIS }
            }
            2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            3814 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            3559 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = no }
                2334 = { empty = yes }
                2335 = { owned_by = THIS }
            }
            2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = yes }
                2400 = { owned_by = THIS }
				owner = { year = 1880 }
            }
            2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                3950 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = yes }
                2399 = { owned_by = THIS }
            }
            2400 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			set_country_flag = check_island
        }
        random_owned = {
            limit = {
				owner = {
					NOT = {
						2334 = { owned_by = THIS }
						2400 = { owned_by = THIS }
						2335 = { empty = yes }
					}
					has_country_flag = check_island
				}
            }
			owner = {
				clr_country_flag = check_island
			}
        }
        random_owned = {
			limit = {
				owner = {
					2334 = { owned_by = THIS }
					2400 = { owned_by = THIS }
					2335 = { empty = yes }
					has_country_flag = check_island
				}
			}
			owner = {
				2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				clr_country_flag = check_island
			}
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = yes }
                2398 = { owned_by = THIS }
            }
            2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = yes }
                3950 = { empty = yes }
                2397 = { owned_by = THIS }
            }
            2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                3950 = { empty = yes }
                2398 = { owned_by = THIS }
            }
            3950 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = yes }
                2396 = { owned_by = THIS }
            }
            2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            3558 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                2394 = { empty = no }
                3555 = { empty = no }
                2396 = { empty = yes }
                2392 = { owned_by = THIS }
            }
            2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                3555 = { empty = no }
                2394 = { empty = yes }
                2395 = { owned_by = THIS }
            }
            2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                3949 = { empty = no }
                3555 = { empty = yes }
                2392 = { owned_by = THIS }
            }
            3555 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = yes }
                2395 = { owned_by = THIS }
            }
            2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                3949 = { empty = yes }
                2395 = { owned_by = THIS }
            }
            3949 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
    }
}

country_event = {
    id = 97086
    title = "EVTNAME97086" #Pacification of Patagonia
    desc = "EVTDESC97086"
    picture = "pacification_of_patagonia"

	fire_only_once = yes

    trigger = {
		has_global_flag = conquest_of_the_desert
		OR = {
            tag = ARG
            tag = ARC
			AND = { has_country_flag = i_am_hsa owns = 2348 }
            tag = LPL
            tag = CHL
            tag = SBA
		}
        2392 = { empty = no }
		2396 = { empty = no }
		2397 = { empty = no }
		2398 = { empty = no }
		2399 = { empty = no }
		2400 = { empty = no }
		2335 = { empty = no }
		2334 = { empty = no }
		2333 = { empty = no }
		3814 = { empty = no }
	    NOT = {
		    OR = {
		        tag = PTG
			    has_global_flag = patagonia_liferating
			}
		}
    }

    mean_time_to_happen = {
        months = 18
        modifier = {
            factor = 0.7
            machine_guns = 1
        }
    }

    option = {
        name = "EVT97086OPTA" #Excellent!
        set_global_flag = patagonia_liferating
		prestige = 3
        3555 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
        2394 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2396 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2397 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2398 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2399 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2400 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2335 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2334 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		2333 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		3814 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
		3559 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
	    3558 = {
		    life_rating = 18
            any_pop = {
                limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
    }
}

country_event = {
    id = 97090
    title = "EVTNAME97090" #The Argentina-Chile Border Treaty
    desc = "EVTDESC97090"
    picture = "argentina_chile_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVT97090OPTA" #Sign the treaty.
        CHL_2332 = { add_core = CHL }
        relation = {
            who = FROM
            value = 200
        }
        any_owned = {
            limit = {
                FROM = {
                    OR = {
                        tag = ARG
                        tag = ARC
                    }
                }
                OR = {
                    is_core = ARG
                    is_core = ARC
                }
                is_core = PTG
            }
            secede_province = THIS
        }
        any_owned = {
            limit = {
                FROM = { tag = LPL }
                is_core = LPL
                is_core = PTG
            }
            secede_province = LPL
        }
        FROM = {
            any_owned = {
                limit = {
                    is_core = CHL
                    is_core = PTG
                }
                secede_province = CHL
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                NOT = { relation = { who = FROM value = 0 } }
            }
            modifier = {
                factor = 0.8
                FROM = {
                    any_owned_province = { is_core = CHL }
                }
            }
            modifier = {
                factor = 0.8
                any_owned_province = { is_core = FROM }
            }
        }
    }

    option = {
        name = "EVT97090OPTB" #There is no need for such an agreement.
        CHL_2332 = { add_core = CHL }
        2399 = { add_core = CHL }
        2400 = { add_core = CHL }
        random_owned = {
            limit = {
                FROM = {
                    OR = {
                        tag = ARG
                        tag = ARC
                    }
                }
            }
            2335 = { add_core = THIS }
            2334 = { add_core = THIS }
            2333 = { add_core = THIS }
            3559 = { add_core = THIS }
            3814 = { add_core = THIS }
        }
        random_owned = {
            limit = {
                FROM = { tag = LPL }
            }
            2335 = { add_core = LPL }
            2334 = { add_core = LPL }
            2333 = { add_core = LPL }
            3559 = { add_core = LPL }
            3814 = { add_core = LPL }
        }
        relation = {
            who = FROM
            value = -50
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97091
    title = "EVTNAME97091" #Transferring Sovereignty
    desc = "EVTDESC97091"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT97091OPTA" #Sign the treaty
        set_country_flag = argentina_united_externally
        relation = { who = FROM value = 50 }
        FROM = {
            any_owned = {
                limit = {
                    NOT = { province_id = 2131 }
					NOT = { province_id = 2133 }
                    OR = {
                        is_core = CRT
                        is_core = ENT
                        is_core = SBA
                        is_core = ARC
                        is_core = ARG
                    }
                }
                secede_province = THIS
            }
        }
        any_owned = {
            remove_core = CRT
            remove_core = ENT
            remove_core = SBA
        }
    }
}

country_event = {
    id = 97092
    title = "EVTNAME97092" #Germans founding like a shit ton of towns
    desc = "EVTDESC97092"
    picture = "godeken"

    fire_only_once = yes

    trigger = {
        year = 1890
        owns = 2381
        owns = 2363
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
			AND = { has_country_flag = i_am_hsa owns = 2348 }
            tag = CHL
            tag = SBA
			tag = CRT
			tag = ENT
        }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVTOPT97092A" #Historical Option
        treasury = 500
        2381 = {
		    life_rating = 1
            add_province_modifier = {
		        name = godeken_colonies
				duration = 365
		    }
		}
        2363 = {
		    life_rating = 1
            add_province_modifier = {
		        name = godeken_colonies
				duration = 365
		    }
		}
        ai_chance = {
            factor = 99
		}
    }
    option = {
        name = "EVTOPT97092B" #Ahistorical
        treasury = -120000
        2381 = {
            life_rating = 2
            add_province_modifier = {
                name = godeken_colonies
                duration = 3650
            }
        }
        2363 = {
		    life_rating = 2
            add_province_modifier = {
                name = godeken_colonies
                duration = 3650
            }
        }
        ai_chance = {
            factor = 1
		}
    }
}

country_event = {
	id = 97098
	title = "Patagonia Rebelde"
	desc = "EVTDESC97098"
	picture = "patagonia_rebelde"

    fire_only_once = yes

	trigger = {
		year = 1920
		owns = 2399
		NOT = {
			OR = {
				government = proletarian_dictatorship
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "How tragic! Anyways..."
        any_pop = {
            consciousness = 0.5
        }
		2399 = {
			any_pop = {
				reduce_pop = 0.99
				scaled_militancy = {
                    ideology = socialist
                    factor = 7
				}
				scaled_militancy = {
                    ideology = communist
                    factor = 9
				}
				scaled_consciousness = {
                    ideology = socialist
                    factor = 7
				}
				scaled_consciousness = {
                    ideology = communist
                    factor = 9
				}
			}
		}
		any_pop = {
		    scaled_militancy = {
                ideology = socialist
                factor = 1
		    }
		    scaled_militancy = {
                ideology = communist
                factor = 2
		    }
		    scaled_consciousness = {
                ideology = socialist
                factor = 2
		    }
		    scaled_consciousness = {
                ideology = communist
                factor = 3
			}
		}
	}
}

country_event = {
    id = 97101
    title = "ARGCENTENNIAL"
    desc = "EVT97101DESC"
	picture = "arg_centennial"
    major = yes

    fire_only_once = yes

    trigger = {
        year = 1910
        OR = { tag = LPL tag = ARC tag = ARG }
        NOT = {
            year = 1911
        }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVTOPTA97101"
        plurality = 5
        prestige = 10
    }
}

country_event = {
    id = 97106
    title = "Choosing a New Capital"
    desc = "EVTDESC97106"
    picture = "la_plata"
    is_triggered_only = yes

    option = {
        name = "Buenos Aires, our largest port and city, is where our capital should be."
        capital = 2348
        prestige = 10
        2348 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		2348 = {
			any_pop = {
				limit = {
					culture = platinean
				}
				militancy = -5
			}
		}
	}
    option = {
        name = "Relocating it to Asunción would appease the Guarani natives more."
        capital = 2339
        prestige = 10
		add_accepted_culture = guarani
        2339 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
        any_pop = { limit = { culture = guarani } militancy = -3 }
        any_pop = { limit = { culture = mataco } militancy = -2 }
        2339 = {
			any_pop = {
				limit = {
					culture = platinean
				}
				militancy = -5
			}
		}
	}
    option = {
        name = "Montevideo could be made our main port in the Rio de la Plata."
        capital = 2344
        prestige = 10
        2344 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		2344 = { naval_base = 4 }
        2344 = {
			any_pop = {
				limit = {
					culture = platinean
				}
				militancy = -5
			}
		}
	}
    option = {
        name = "The city of Córdoba's central location would be perfect for governing."
		prestige = 10
		capital = 2379
		2379 = {
		    add_province_modifier = { name = new_capital_modifier duration = 1825 }
		    any_pop = {
				limit = {
					culture = platinean
				}
				militancy = -5
			}
		}
	}
    option = {
        name = "We should create a new city from scratch as our capital."
		set_country_flag = la_plata_capital
		treasury = -50000
		capital = 2351
		prestige = 10
        2351 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } change_province_name = "La Plata" }
        2351 = { add_province_modifier = { name = recently_built_city duration = 365 } }
		any_pop = {
			limit = {
				culture = platinean
			}
			militancy = -1
		}
	}
    option = {
        name = "Our current capital is fine as is, no need to change it."
		capital_scope = {
		    add_province_modifier = { name = new_capital_modifier duration = 1825 }
		    any_pop = {
				limit = {
					culture = platinean
				}
				militancy = -5
			}
		}
	}
}

country_event = {
    id = 97107
    title = "La Radio $COUNTRY$"
    desc = "EVTDESC97107"
	picture = "wireless_telegraphy"

    fire_only_once = yes

    trigger = {
		owns = 2348
		invention = national_radio_networks
        OR = {
            tag = ARG
			AND = { has_country_flag = i_am_hsa owns = 2348 }
            tag = LPL
			tag = ARC
			tag = SBA
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Excellent!"
		prestige = 5
        add_country_modifier = { name = radio_argentina duration = -1 }
        ai_chance = {
            factor = 100
		}
    }
}

country_event = {
    id = 97112
    title = "La Revolución del Parque"
    desc = "EVTDESC97112"
    fire_only_once = yes
    picture = "parque_revolucion"
    mean_time_to_happen = { days = 1 }
    trigger = {
        year = 1890
		owns = 2348
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
			tag = SBA
        }
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
		NOT = { vote_franschise = universal_voting }
        NOT = { year = 1891 }
		month = 6
    }
    option = {
        name = "Tragic!"
		add_country_modifier = {
            name = national_confusion
            duration = 365
        }
		2348 = {
		    any_pop = {
			    consciousness = 3
				militancy = 2
			}
		}
		any_pop = {
			scaled_militancy = { factor = 2 issue = universal_voting }
			scaled_consciousness = { factor = 3 issue = universal_voting }
			ideology = { value = radical factor = 0.01 }
        }
    }
}

country_event = {
	id = 971541
	title = "Introducing Sheep to Viedma"
	desc = "VIEDMASHEEP"
	picture = "pacification_of_patagonia"

    fire_only_once = yes

    trigger = {
		year = 1860
		owns = 2392
        primary_culture = platinean
    }
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Sounds like a lucrative venture..."
		2392 = {
		    trade_goods = wool
		    add_province_modifier = {
			    name = colonial_exploitation
				duration = 365
			}
		}
        ai_chance = {
            factor = 75
		}
	}

	option = {
		name = "We don't need this"
        ai_chance = {
            factor = 25
		}
	}
}
country_event = {
	id = 971542
	title = "Swiss immigration to Santa Fe"
	desc = "HELVECIA"
	picture = "emigration"

    fire_only_once = yes

    trigger = {
		year = 1860
		owns = 2361
        primary_culture = platinean
        NOT = { year = 1871 }
    }
	mean_time_to_happen = {
		months = 15
	}

	option = {
		name = "Can more people ever be a bad thing?"
        treasury = 550
        3539 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 2392 } }
		2361 = {
		    add_province_modifier = {
			    name = agricultural_colonies
				duration = 365
			}
		}
        ai_chance = {
            factor = 75
		}
	}

	option = {
		name = "We don't need more immigrants"
        ai_chance = {
            factor = 25
		}
	}
}

country_event = {
	id = 971543
	title = "The Jewish Gauchos"
	desc = "MOISESVILLE"
	picture = "emigration"

    fire_only_once = yes

    trigger = {
		year = 1889
		owns = 2361
        primary_culture = platinean
        NOT = { year = 1890 }
    }
	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "We must immediately do something about this. Give the families economical aid."
        treasury = -10000
        3539 = { any_pop = { limit = { has_pop_culture = ashkenazi } move_pop = 2392 money = 2000 } }
		2361 = {
		    add_province_modifier = {
			    name = agricultural_colonies
				duration = 5475
			}
            aristocrats = { money = 100 }
        }
        ai_chance = {
            factor = 65
			modifier = {
				factor = 0
				NOT = { money = 10000 }
			}
		}
	}

	option = {
		name = "Offer them to settle inner Buenos Aires to compensate instead"
        3539 = { any_pop = { limit = { has_pop_culture = ashkenazi } move_pop = 2353 militancy = 1 consciousness = 1 } }
        2351 = { any_pop = { limit = { culture = platinean } militancy = 0.25 consciousness = 1 } }
        3947 = { any_pop = { limit = { culture = platinean } militancy = 0.25 consciousness = 1 } }
        ai_chance = {
            factor = 10
		}
	}

	option = {
		name = "We don't need this"
        any_pop = { limit = { has_pop_culture = ashkenazi } militancy = 3 }
        ai_chance = {
            factor = 25
		}
	}
}

country_event = {
	id = 971545
	title = "Expanding the Paraná Development Project"
	desc = "DEVELOP_PARANA"
    picture = "la_plata"

    fire_only_once = yes

    trigger = {
		has_country_flag = parana_developed
        primary_culture = platinean
    }
	mean_time_to_happen = {
		months = 18
	}

	option = {
		name = "We must do this"
		treasury = -100000
        prestige = 1
        random_owned = {
            limit = { province_id = 2361 }
            add_province_modifier = { name = parana_development duration = 1825 }
        }
        random_owned = {
            limit = { province_id = 2363 }
            add_province_modifier = { name = parana_development duration = 1825 }
        }
        random_owned = {
            limit = { province_id = 2364 }
            add_province_modifier = { name = parana_development duration = 720 }
        }
        random_owned = {
            limit = { province_id = 2366 }
            add_province_modifier = { name = parana_development duration = 720 }
        }
        random_owned = {
            limit = { province_id = 2381 }
            add_province_modifier = { name = parana_development duration = 365 }
        }
        random_owned = {
            limit = { province_id = 2380 }
            add_province_modifier = { name = parana_development duration = 182 }
        }
        random_owned = {
            limit = { province_id = 2466 }
            add_province_modifier = { name = parana_development duration = 1095 }
        }
        random_owned = {
            limit = { province_id = 4107 }
            add_province_modifier = { name = parana_development duration = 1095 }
        }
        random_owned = {
            limit = { province_id = 2467 }
            add_province_modifier = { name = parana_development duration = 1095 }
        }
        random_owned = {
            limit = { province_id = 2345 }
            add_province_modifier = { name = parana_development duration = 1825 }
        }
        random_owned = {
            limit = { province_id = 2346 }
            add_province_modifier = { name = parana_development duration = 1825 }
        }
        random_owned = {
            limit = { province_id = 3644 }
            add_province_modifier = { name = parana_development duration = 1825 }
        }
        ai_chance = {
            factor = 50
		}
	}

	option = {
		name = "Reject the proposal"
        any_pop = { limit = { type = farmers } militancy = 0.5 }
        ai_chance = {
            factor = 50
		}
	}
}

