country_event = {

    id = 43800
    title = "EVTNAME43800"
    desc = "EVTDESC43800"
    picture = "Sturt"

    fire_only_once = yes

    trigger = {
		OR = {
			tag = AST
			has_country_flag = i_am_ahu
		}
        NOT = { year = 1849 }
        year = 1844
    }

    mean_time_to_happen = {
        months = 10

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1845
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1846
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1847
        }
    }

    option = {
        name = "EVTOPTA43800"
        prestige = 5
    }
}

country_event = {

    id = 43801
	title = "EVTNAME43801"
    desc = "EVTDESC43801"
    picture = "BurkeandWills"

    fire_only_once = yes

    trigger = {
		OR = {
			tag = AST
			has_country_flag = i_am_ahu
		}
        NOT = { year = 1864 }
        year = 1859
    }

    mean_time_to_happen = {
        months = 10

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1860
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1861
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1862
        }
    }

    option = {
        name = "EVTOPTA43801"
        prestige = 5
    }
}

country_event = {

    id = 43802
    title = "EVTNAME43802"
    desc = "EVTDESC43802"
    picture = "austflag"

    fire_only_once = yes

    trigger = {
		OR = {
			tag = AST
			has_country_flag = i_am_ahu
		}
        year = 1901
        NOT = { year = 1935 }
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.25 #increase likelihood to happen
            year = 1903
        }


        modifier = {
            factor = 0.55 #increase likelihood to happen
            year = 1905
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1907
        }
    }

    option = {
        name = "EVTOPTA43802"
        prestige = 5
    }
}

country_event = {

    id = 43803
    title = "EVTNAME43803"
    desc = "EVTDESC43803"
    picture = "Paterson"

    fire_only_once = yes

    trigger = {
		OR = {
			tag = AST
			has_country_flag = i_am_ahu
		}
        year = 1900
        NOT = { year = 1935 }
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.25 #increase likelihood to happen
            year = 1902
        }


        modifier = {
            factor = 0.65 #increase likelihood to happen
            year = 1904
        }

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1907
        }
    }

    option = {
        name = "EVTOPTA43803"
        prestige = 1
    }
}
country_event = {

    id = 43804
    title = "ast_capital_title"
    desc = "ast_capital_desc"
    picture = "australia1st"

    is_triggered_only = yes
	
	option = {
        name = "Sydney is the clear choice!"
        capital = 2468
        2468 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 600
            }
			any_pop = {
				militancy = -8
				consciousness = -6
			}
		}
		2476 = {
			any_pop = {
				militancy = 4
				consciousness = 4
			}
		}
        ai_will_do = {
            factor = 0
        }
    }
	
	option = {
        name = "Melbourne is the favoured candidate!"
        capital = 2476
        2476 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 600
            }
			any_pop = {
				militancy = -8
				consciousness = -6
			}
		}
		2468 = {
			any_pop = {
				militancy = 4
				consciousness = 4
			}
		}
        ai_will_do = {
            factor = 0
        }
    }

	option = {
        name = "A compromise must be reached! Canberra is our choice! §R(Pay 50,000¤)§W"
        capital = 2472
        2472 = {
			change_province_name = "Canberra"
            life_rating = 7
            add_province_modifier = {
                name = recently_built_city
                duration = 1825
            }
        }
		random_owned = { limit = { owner = { ai = no } } owner = { money = -50000 } }
		2476 = {
			any_pop = {
				militancy = -1.5
				consciousness = -1.5
			}
		}
		2468 = {
			any_pop = {
				militancy = -1.5
				consciousness = -1.5
			}
		}
        ai_will_do = {
            factor = 1
        }
	}
}