country_event = {
    id = 736470
    title = "Austria breaks the Balance of Power"
    desc = "AUSVICITA"
	picture = "ven_lom"
    fire_only_once = yes

    trigger = {
		OR = {
			tag = ITA
			tag = ITS
			tag = SAR
		}
		OR = {
			AND = {
				owns = 728
				AUS = { owns = 729 }
				728 = { is_core = THIS }
			}
			AND = {
				owns = 722
				AUS = { owns = 726 }
				726 = { is_core = THIS }
			}
			AND = {
				owns = 733
				AUS = { owns = 736 }
				733  = { is_core = THIS }
			}
		}
		is_disarmed = no
		is_vassal = no
		has_global_flag = austria_wins_big
		neighbour = AUS
		NOT = {
			war_with = AUS
			any_greater_power = {
				war_with = THIS
			}
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Pose an ultimatum to the Austrians."
		AUS = { country_event = 736471 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "We will not meddle in German affairs."
		prestige = -5
		relation = { who = AUS value = 100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 736471
    title = "Italy demands Borderlands"
    desc = "ITADEMANDAUS"
	picture = "ven_lom"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "If it's a war they want..."
		FROM = { country_event = 736473 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "In our weakened state, we must give in. §GLose 3 infamy§W"
		badboy = -3
		prestige = -5
		random_owned = {
			limit = {
				owner = {
					FROM = { owns = 733 }
					owns = 736
					733 = { is_core = FROM }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 769    
							province_id = 770
							province_id = 778
							province_id = 736
						}
					}
					secede_province = FROM
				}
				random_owned = {
					limit = { 733 = { is_core = ITA } }
					AUS_736 = { add_core = ITA }
				}
				random_owned = {
					limit = { 733 = { is_core = ITS } }
					AUS_736 = { add_core = ITS }
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					FROM = { owns = 728 }
					owns = 729
					728 = { is_core = FROM }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 729
							province_id = 730
							province_id = 731
							province_id = 732
							province_id = 733
							province_id = 3262
						}
					}
					secede_province = FROM
				}
				random_owned = {
					limit = { 728 = { is_core = ITA } }
					AUS_729 = { add_core = ITA }
				}
				random_owned = {
					limit = { 728 = { is_core = ITS } }
					AUS_729 = { add_core = ITS }
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					FROM = { owns = 722 }
					owns = 726
					722 = { is_core = FROM }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 2669
							province_id = 726
							province_id = 727
							province_id = 728
							province_id = 729
							province_id = 730
							province_id = 731
							province_id = 732
							province_id = 733
							province_id = 3262
						}
					}
					secede_province = FROM
				}
			}
		}
		random_owned = {
			limit = { DLM = { exists = yes OR = { in_sphere = THIS vassal_of = THIS } } }
			owner = { release_vassal = DLM diplomatic_influence = { who = DLM value = -200 } }
		}
		any_owned = {
			limit = { is_core = DLM }
			secede_province = DLM
			FROM = { diplomatic_influence = { who = DLM value = 400 } }
		}
		random_owned = {
			limit = { FROM = { is_greater_power = no } }
			FRA = { diplomatic_influence = { who = DLM value = 400 } }
		}
		FROM = { country_event = 736472 }
		ai_chance = { factor = 9 }
	}
}

country_event = {
    id = 736472
    title = "Austria agrees"
    desc = "The Austrians have accepted our demands."
	picture = "ven_lom"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Huzzah!"
		prestige = 20
	}
}

country_event = {
    id = 736473
    title = "Austria refuses"
    desc = "The Austrians have rejected our demands."
	picture = "ven_lom"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "To war!"
		random_owned = {
			limit = {
				owner = {
					owns = 722
					AUS = { owns = 726 }
				}
			}
			owner = {
				war = {
					target = AUS
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 726 }
					defender_goal = { casus_belli = humiliate_no_infamy }
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 728
					AUS = { owns = 729 }
				}
			}
			owner = {
				war = {
					target = AUS
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 729 }
					defender_goal = { casus_belli = humiliate_no_infamy }
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 733
					AUS = { owns = 736 }
				}
			}
			owner = {
				war = {
					target = AUS
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 736 }
					defender_goal = { casus_belli = humiliate_no_infamy }
				}
			}
		}
	}
}

country_event = {
    id = 736480
    title = "Austria breaks the Balance of Power"
    desc = "AUSVICRUS"
	picture = "galicia_lodomeria_n_bukovina"
    fire_only_once = yes

    trigger = {
		tag = RUS
		owns = 716
		is_disarmed = no
		is_vassal = no
		has_global_flag = austria_wins_big
		neighbour = AUS
		NOT = {
			war_with = AUS
			any_greater_power = {
				war_with = THIS
			}
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Pose an ultimatum to the Austrians."
		AUS = { country_event = 736481 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "We will not meddle in German affairs."
		prestige = -5
		relation = { who = AUS value = 100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 736481
    title = "Russia demands Galicia-Lodomeria"
    desc = "RUSDEMANDAUS"
	picture = "galicia_lodomeria_n_bukovina"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "If it's a war they want..."
		FROM = { country_event = 736483 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "In our weakened state, we must give in. §GLose 3 infamy§W"
		badboy = -3
		prestige = -10
		release = GLM
		release_vassal = GLM
		FROM = { 
			create_vassal = GLM
			diplomatic_influence = { who = GLM value = 400 }
			relation = { who = GLM value = 400 }
			create_alliance = GLM
			country_event = 736482
		}
		ai_chance = {
			factor = 9
			modifier = {
				factor = 0
				military_score = RUS
			}
		}
	}
}

country_event = {
    id = 736482
    title = "Austria agrees"
    desc = "The Austrians have accepted our demands."
	picture = "galicia_lodomeria_n_bukovina"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Huzzah!"
		prestige = 20
	}
}

country_event = {
    id = 736483
    title = "Austria refuses"
    desc = "The Austrians have rejected our demands."
	picture = "galicia_lodomeria_n_bukovina"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "To war!"
		casus_belli = { target = AUS type = liberate_puppet_no_infamy months = 36 }
		war = {
			target = AUS
			attacker_goal = { casus_belli = liberate_puppet_no_infamy country = GLM }
			defender_goal = { casus_belli = humiliate_no_infamy }
		}
	}
}

country_event = {
    id = 736490
    title = "Austria breaks the Balance of Power"
    desc = "AUSVICFRA"
	picture = "rhineland"
    fire_only_once = yes

    trigger = {
		OR = {
			tag = FRA
			tag = BOR
		}
		AUS = { exists = yes }
		GER = { exists = no }
		GCF = { exists = no }
		owns = 3409
		is_disarmed = no
		is_vassal = no
		has_global_flag = austria_wins
		neighbour = RHI
		year = 1870
		NOT = {
			AND = {
				has_country_modifier = recently_lost_war
				truce_with = AUS
			}
			war_with = AUS
			any_greater_power = {
				war_with = THIS
			}
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Pose an ultimatum to the Austrians."
		FRA_412 = { add_core = GER }
		set_global_flag = fra_demands_rhi
		AUS = { country_event = 736491 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "We will not meddle in German affairs."
		prestige = -5
		relation = { who = AUS value = 100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 736491
    title = "France demands the Rhineland"
    desc = "FRADEMANDAUS"
	picture = "rhineland"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "If it's a war they want..."
		PRU_578 = { add_core = WES } #Eastern Rhineland
		3265 = { secede_province = THIS }
		3265 = { secede_province = WES }
		578 = { secede_province = THIS }
		578 = { secede_province = WES }
		579 = { secede_province = THIS }
		579 = { secede_province = WES }
		2561 = { secede_province = THIS }
		2561 = { secede_province = WES }
		create_alliance = RHI
		any_country = {
			limit = {
				exists = yes
				is_culture_group = germanic
				in_sphere = THIS
				NOT = { tag = PRU }
			}
			relation = { who = THIS value = 400 }
			military_access = THIS
			create_alliance = THIS
		}
		FROM = { country_event = 736493 }
		ai_chance = { factor = 1 }
	}

    option = {
        name = "In our weakened state, we must give in. §GLose 3 infamy§W"
		badboy = -3
		PRU_578 = { add_core = WES } #Eastern Rhineland
		3265 = { secede_province = THIS }
		3265 = { secede_province = WES }
		578 = { secede_province = THIS }
		578 = { secede_province = WES }
		579 = { secede_province = THIS }
		579 = { secede_province = WES }
		2561 = { secede_province = THIS }
		2561 = { secede_province = WES }
		571 = { secede_province = THIS } #Bavarian Kurpfalz
		571 = { secede_province = RHI }
		prestige = -20
		FROM = {
			create_vassal = RHI
			diplomatic_influence = { who = RHI value = 400 }
			relation = { who = RHI value = 400 }
			create_alliance = RHI
		}
		FROM = { country_event = 736492 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 736492
    title = "Austria agrees"
    desc = "The Austrians have accepted our demands."
	picture = "rhineland"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Huzzah!"
		prestige = 20
	}
}

country_event = {
    id = 736493
    title = "Austria refuses"
    desc = "The Austrians have rejected our demands."
	picture = "rhineland"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "To war!"
		set_global_flag = franco_austrian_war
		war = {
			target = AUS
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = unification_casus_belli state_province_id = 412 }
			call_ally = no
		}
	}
}

country_event = {
    id = 736494
    title = "Hungary declares Independence"
    desc = "HUNDEMANDAUS"
	picture = "hungarian_revolution_1848"
    fire_only_once = yes

    trigger = {
		tag = AUS
		OR = {
			owns = 641
			HUN = { vassal_of = THIS }
		}
		is_disarmed = no
		is_vassal = no
		has_global_flag = austria_wins_big
		OR = {
			GLM = {
				exists = yes
				vassal_of = RUS
			}
			NOT = { exists = GLM owns = 702 owns = 704 }
		}
		OR = {
			DLM = {
				exists = yes
				NOT = { vassal_of = THIS in_sphere = THIS }
			}
			NOT = { exists = DLM owns = 780 }
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Damn Hungarians!"
		AUS_2538 = { add_core = HUN }
		AUS_777 = { add_core = HUN }
		AUS_771 = { add_core = HUN }
		774 = { add_core = HUN }
		3282 = { add_core = HUN }
		any_owned = {
			limit = { is_core = HUN NOT = { is_core = THIS } }
			secede_province = HUN
		}
		ENG = { diplomatic_influence = { who = HUN value = 100 } }
		FRA = { diplomatic_influence = { who = HUN value = 100 } }
		BOR = { diplomatic_influence = { who = HUN value = 100 } }
		diplomatic_influence = { who = HUN value = -400 }
		release_vassal = HUN
	}
}

country_event = {
    id = 736495
    title = "A Greater German Destiny"
    desc = "EVTDESC31510"
	picture = "gcf_map"
    fire_only_once = yes

    trigger = {
		OR = {
			tag = AUS
			tag = AUB
			tag = KUK
		}
		NOT = { badboy = 0.8 }
		NOT = {
			any_owned_province = {
				NOT = {
					is_core = AUS
					is_core = GER
					is_colonial = yes
					NOT = { continent = europe }
				}
			}
		}
		prestige = 45
		nationalism_n_imperialism = 1
		is_greater_power = yes
		war = no
		NOT = {
			exists = GER
			exists = GCF
			has_country_flag = austrian_destiny
		}
		OR = {
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
						province_id = 410
						province_id = 409
						province_id = 412
						province_id = 3409
					}
				}
			}
			AND = {
				ai = yes
				has_country_flag = ai_demand_sigmaringen
				has_country_flag = inherit_sgf
				PRU = {
					ai = yes
					exists = yes
				}
				NOT = { exists = NGF }
			}
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Germany is our destiny!"
        set_country_flag = austrian_destiny
        set_country_flag = austrian_greater_germany
		random_country = {
			limit = {
				exists = yes
				capital_scope = { continent = europe }
				NOT = { is_culture_group = THIS tag = LBG }
				vassal_of = THIS
			}
			AUS = { country_event = 736496 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 624
					province_id = 778
					province_id = 623
				}
				is_core = HUN
			}
			add_core = UTI
			remove_core = HUN
		}
        all_core = {
            limit = {
                NOT = { is_core = HUN }
				NOT = {
					is_core = CRO
				}
            }
            add_core = GER
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                location = { is_core = GER }
            }
            consciousness = 5
            militancy = 5
        }
		any_owned = {
			limit = { is_core = UTI }
			remove_core = UTI
			add_core = HUN
		}
		689 = { add_core = GER }
		770 = { add_core = GER }
		778 = { add_core = GER }
		2584 = { add_core = GER }
		random_owned = {
			limit = {
				owner = {
					owns = 3285
				}
			}
			owner = {
				3285 = { add_core = GER }
			}
		}
		624 = { add_core = GER }
		623 = { add_core = GER }
		any_owned = {
			limit = {
				province_id = 3289
			}
			secede_province = HUN
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                tag = KUK
            }
            modifier = {
                factor = 0
                tag = AUB
            }
        }
	}

    option = {
        name = "EVT31510OPTD"
        set_country_flag = austrian_destiny
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { is_culture_group = germanic }
            scaled_militancy = {
                issue = jingoism
                factor = 8
            }
            scaled_militancy = {
                issue = pacifism
                factor = -4
            }
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                tag = KUK
            }
            modifier = {
                factor = 100
                tag = AUB
            }
        }
    }
}

country_event = {
    id = 736496
    title = "Austrian vassal question"
    desc = "After declaring our wishes to unite Germany under our rule, we still have some control over non-german states, what should we do?"
	picture = "threehurrahs"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Grant our vassal states full independence."
		any_country = {
			limit = {
				exists = yes
				capital_scope = { continent = europe }
				NOT = { is_culture_group = THIS tag = LBG }
				vassal_of = THIS
			}
			country_event = 736497
		}
		ai_chance = { factor = 8 }
	}

    option = {
        name = "We will keep our vassal states. §RGain 10 infamy§W"
		badboy = 10
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
}

country_event = {
    id = 736497
    title = "We are free from Austrian control"
    desc = "Resulting on the Austrian declaration of unifying Germany under their rule, we have gained full control over our own country."
	picture = "administration"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "Huzzah!"
		FROM = { release_vassal = THIS }
	}
}