#Sex
country_event = {
	
    #Turkish Constitution of 1838 - Source http://users.ox.ac.uk/~oaces/conference/papers/Bojan_Mitrovic.pdf
    id = 5000000
    title = "EVTNAME5000000"
    desc = "EVTDESC65000000"
    picture = "deputation_to_milos"

    fire_only_once = yes

    trigger = {
        tag = SER
        in_sphere = TUR
        NOT = { year = 1840 }
        year = 1838
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT5000000OPTA"
        prestige_factor = -0.1
        any_pop = { militancy = 1 consciousness = 2 }
        add_country_modifier = { name = power_vacuum duration = 1460 }
        random_owned = {
            limit = { owner = { NOT = { debt_law = serfdom } } }
            owner = { political_reform = serfdom }
        }

        random_owned = {
            limit = { owner = { NOT = { press_rights = state_press } } }
            owner = { political_reform = state_press }
        }

        random_owned = {
            limit = { owner = { public_meetings = yes_meeting } }
            owner = { political_reform = no_meeting }
        }
        TUR = { diplomatic_influence = { who = THIS value = 50 } }
        AUS = { diplomatic_influence = { who = THIS value = 50 } }
        RUS = { diplomatic_influence = { who = THIS value = 25 } }
        ai_chance = { factor = 97 }
    }

    option = {
        name = "EVT5000000OPTB"
        prestige = 15
        TUR = { relation = { who = THIS value = -200 } country_event = 13202 }
        AUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        RUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }

        ai_chance = {
            factor = 3
            modifier = {
                factor = 10
                TUR = { NOT = { military_score = THIS } }
            }
        }
    }
}

country_event = {


	#Greek Constitution of 1840
	id = 5000001
	title = "EVTNAME5000001"
	desc = "EVTDESC5000001"
	picture = "greek_revolutionaries"

	fire_only_once = yes

    trigger = {
        tag = GRE
		government = absolute_monarchy
		NOT = { year = 1845 }
        year = 1840
    }

	mean_time_to_happen = { months = 1 }

	option = {
        name = "EVT5000001OPTA"
        any_pop = {
            consciousness = -4
            militancy = -3
		}
		political_reform = universal_voting
		political_reform = non_secret_ballots
		government = hms_government
		prestige = -15
		ai_chance = { factor = 0 }
	}

    option = {
        name = "EVT5000001OPTB"
		any_pop = {
			consciousness = 6
			militancy = 3
		}
		set_country_flag = greek_reactionaryism
		ai_chance = { factor = 9 }
    }

	option = {
		name = "EVT5000001OPTC"
		any_pop = {
			consciousness = 3
			militancy = -2
		}
		political_reform = harassment
		political_reform = wealth_voting
		government = prussian_constitutionalism
		ai_chance = { factor = 1 }
	}
}

country_event = {
	#Greek Revolution of 1843
	id = 5000002
	title = "EVTNAME5000002"
	desc = "EVTDESC5000002"
	picture = "greek_rebels_mobilise"

	fire_only_once = yes

    trigger = {
        tag = GRE
		has_country_flag = greek_reactionaryism
        year = 1843
		month = 9
    }

	mean_time_to_happen = { days = 1 }

	option = {
        name = "EVT5000002OPTA"
        any_pop = {
            consciousness = 4
            militancy = 3
			}
		set_country_flag = greek_revolution
		ai_chance = { factor = 1 }
	}
}

country_event = {
	#Greek Revolution of 1843
	id = 5000003
	title = "EVTNAME5000003"
	desc = "EVTDESC5000003"
	picture = "greek_revolution"

	fire_only_once = yes

    trigger = {
        tag = GRE
		has_country_flag = greek_revolution
        year = 1844
    }

	mean_time_to_happen = { days = 3 }

	option = {
        name = "EVT5000003OPTA"
        any_pop = {
            consciousness = -4
            militancy = -3
		}
		political_reform = universal_voting
		political_reform = non_secret_ballots
		government = hms_government
		prestige = -15
		ai_chance = { factor = 9 }
	}

	option = {
        name = "EVT5000003OPTB"
        any_pop = {
            consciousness = 7
            militancy = 8
			reduce_pop = 0.95
		}
        plurality = -20
        any_owned = {
		    limit = {
				is_core = GRE
				NOT = { province_id = 834 }
				NOT = { province_id = 835 }
				NOT = { province_id = 3288 }
				NOT = { province_id = 838 }
				NOT = { province_id = 845 }
			}
			add_province_modifier = { name = peasant_revolt duration = 1825 }
		}
		ai_chance = { factor = 1 }
	}
}

#Assassination of George I
country_event = {
	id = 5000004
	title = "EVTNAME5000004"
	desc = "EVTDESC5000004"
	picture = "george_I_gets_gangsta_on"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = GRE
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		year = 1913
		NOT = { year = 1916 }
	}

	option = {
        name = "EVT5000004OPTA"
        any_pop = {
            consciousness = 0.5
		}
	}
}
