#Sex
country_event = {
	
    #Turkish Constitution of 1838 - Source http://users.ox.ac.uk/~oaces/conference/papers/Bojan_Mitrovic.pdf
    id = 5000000
    title = "EVTNAME5000000"
    desc = "EVTDESC65000000"
    picture = "deputation_to_milos"

    fire_only_once = yes

    trigger = {
        tag = SER
        year = 1838
        in_sphere = TUR
        NOT = { year = 1840 }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT5000000OPTA"
        prestige_factor = -0.1
        any_pop = { militancy = 1 consciousness = 2 }
        add_country_modifier = { name = power_vacuum duration = 1460 }
		political_reform = serfdom
		political_reform = state_press
		political_reform = no_meeting
        TUR = { diplomatic_influence = { who = THIS value = 50 } }
        AUS = { diplomatic_influence = { who = THIS value = 50 } }
        RUS = { diplomatic_influence = { who = THIS value = 25 } }
        ai_chance = { factor = 97 }
    }

    option = {
        name = "EVT5000000OPTB"
        prestige = 15
        TUR = { relation = { who = THIS value = -200 } country_event = 13202 }
        AUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        RUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }

        ai_chance = {
            factor = 3
            modifier = {
                factor = 10
                TUR = { NOT = { military_score = THIS } }
            }
        }
    }
}

country_event = {


	#Greek Constitution of 1840
	id = 5000001
	title = "EVTNAME5000001"
	desc = "EVTDESC5000001"
	picture = "greek_revolutionaries"

	fire_only_once = yes

    trigger = {
        tag = GRE
        year = 1840
		government = absolute_monarchy
		NOT = { year = 1845 }
    }

	mean_time_to_happen = { months = 1 }

	option = {
        name = "EVT5000001OPTA"
        any_pop = {
            consciousness = -4
            militancy = -3
		}
		political_reform = universal_voting
		political_reform = non_secret_ballots
		government = hms_government
		prestige = -15
		ai_chance = { factor = 0 }
	}

    option = {
        name = "EVT5000001OPTB"
		any_pop = {
			consciousness = 6
			militancy = 3
		}
		set_country_flag = greek_reactionaryism
		ai_chance = { factor = 9 }
    }

	option = {
		name = "EVT5000001OPTC"
		any_pop = {
			consciousness = 3
			militancy = -2
		}
		political_reform = harassment
		political_reform = wealth_voting
		government = prussian_constitutionalism
		ai_chance = { factor = 1 }
	}
}

country_event = {
	#Greek Revolution of 1843
	id = 5000002
	title = "EVTNAME5000002"
	desc = "EVTDESC5000002"
	picture = "greek_rebels_mobilise"

	fire_only_once = yes

    trigger = {
        tag = GRE
		has_country_flag = greek_reactionaryism
        year = 1843
		month = 9
    }

	mean_time_to_happen = { days = 1 }

	option = {
        name = "EVT5000002OPTA"
        any_pop = {
            consciousness = 4
            militancy = 3
			}
		set_country_flag = greek_revolution
		ai_chance = { factor = 1 }
	}
}

country_event = {
	#Greek Revolution of 1843
	id = 5000003
	title = "EVTNAME5000003"
	desc = "EVTDESC5000003"
	picture = "greek_revolution"

	fire_only_once = yes

    trigger = {
        tag = GRE
		has_country_flag = greek_revolution
        year = 1844
    }

	mean_time_to_happen = { days = 3 }

	option = {
        name = "EVT5000003OPTA"
        any_pop = {
            consciousness = -4
            militancy = -3
		}
		political_reform = universal_voting
		political_reform = non_secret_ballots
		government = hms_government
		prestige = -15
		ai_chance = { factor = 9 }
	}

	option = {
        name = "EVT5000003OPTB"
        any_pop = {
            consciousness = 7
            militancy = 8
			reduce_pop = 0.95
		}
        plurality = -20
        any_owned = {
		    limit = {
				is_core = GRE
				NOT = { province_id = 834 }
				NOT = { province_id = 835 }
				NOT = { province_id = 3288 }
				NOT = { province_id = 838 }
				NOT = { province_id = 845 }
			}
			add_province_modifier = { name = peasant_revolt duration = 1825 }
		}
		ai_chance = { factor = 1 }
	}
}

#Assassination of George I
country_event = {
	id = 5000004
	title = "EVTNAME5000004"
	desc = "EVTDESC5000004"
	picture = "george_I_gets_gangsta_on"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = GRE
		year = 1913
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1916 }
	}

	option = {
        name = "EVT5000004OPTA"
        any_pop = {
            consciousness = 0.5
		}
	}
}

country_event = {
	id = 800800
	title = "Organizing the Balkans" #Italian Organization of the Balkans
	desc = "EVTDESC800800"
	picture = illyricum
	
	is_triggered_only = yes
	
	option = {
		name = "A united Yugoslavia will be a fine ally in the Balkans!"
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		CRO = { all_core = { add_core = YUG } }
		BOS = { all_core = { add_core = YUG } }
		SLO = { all_core = { add_core = YUG } }
		DLM = { all_core = { add_core = THIS } }
		FIU = { all_core = { add_core = THIS } }
		769 = { add_core = THIS }
		852 = { add_core = THIS }
		853 = { add_core = THIS }
		3306 = { remove_core = ALB }
		824 = { remove_core = ALB }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = ALB
					tag = MCD
					tag = FIU
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
				secede_province = THIS
            }
        }
		all_core = { remove_core = YUG remove_core = ALB }
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = ALB
		create_alliance = ALB
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		YUG = { capital = 771 primary_culture = croat add_accepted_culture = serb government = absolute_empire }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
					tag = RUS
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		ai_chance = { factor = 1 }
	}
		
	option = {
		name = "Divide them between Orthodox Yugoslavia and Catholic Croatia"
		set_global_flag = small_yug
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		TUR_788 = { add_core = CRO remove_core = YUG remove_core = SER }
		SLO = { all_core = { add_core = CRO } }
		CRO = { all_core = { remove_core = YUG remove_core = SER } }
		AUS_2538 = { add_core = YUG }
		TUR_803 = { add_core = YUG }
		DLM = { all_core = { add_core = THIS } }
		FIU = { all_core = { add_core = THIS } }
		769 = { add_core = THIS }
		852 = { add_core = THIS }
		853 = { add_core = THIS }
		3306 = { remove_core = ALB }
		824 = { remove_core = ALB }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = ALB
					tag = MCD
					tag = FIU
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
				secede_province = THIS
            }
        }
		all_core = { remove_core = YUG remove_core = ALB remove_core = CRO }
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = ALB
		create_alliance = ALB
		release_vassal = CRO
		create_alliance = CRO
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		diplomatic_influence = { who = CRO value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		CRO = { add_accepted_culture = slovene add_accepted_culture = bosniak }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
					tag = RUS
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Further establish a protectorate in Bosnia and expand Albania"
		set_global_flag = small_yug
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		TUR_788 = { remove_core = CRO remove_core = YUG remove_core = SER }
		SLO = { all_core = { add_core = CRO } }
		CRO = { all_core = { remove_core = YUG remove_core = SER } }
		AUS_2538 = { add_core = YUG }
		TUR_803 = { add_core = YUG }
		DLM = { all_core = { add_core = THIS } }
		FIU = { all_core = { add_core = THIS } }
		769 = { add_core = THIS }
		852 = { add_core = THIS }
		853 = { add_core = THIS }
		3306 = { remove_core = ALB }
		824 = { remove_core = ALB }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = ALB
					tag = MCD
					tag = FIU
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
				secede_province = THIS
            }
        }
		all_core = { remove_core = YUG remove_core = ALB remove_core = CRO remove_core = BOS }
		release_vassal = ALB
		create_alliance = ALB
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = CRO
		create_alliance = CRO
		release_vassal = BOS
		create_alliance = BOS
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		diplomatic_influence = { who = CRO value = 400 }
		diplomatic_influence = { who = BOS value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		CRO = { add_accepted_culture = slovene }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
					tag = RUS
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		ai_chance = { factor = 1 }
	}

	option = {
		name = "And last but not least, a governate in Montenegro"
		set_global_flag = small_yug
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { remove_core = YUG remove_core = SER } }
		TUR_788 = { remove_core = CRO remove_core = YUG remove_core = SER }
		SLO = { all_core = { add_core = CRO } }
		CRO = { all_core = { remove_core = YUG remove_core = SER } }
		AUS_2538 = { add_core = YUG }
		TUR_803 = { add_core = YUG }
		DLM = { all_core = { add_core = THIS } }
		FIU = { all_core = { add_core = THIS } }
		769 = { add_core = THIS }
		852 = { add_core = THIS }
		853 = { add_core = THIS }
		3306 = { remove_core = ALB }
		824 = { remove_core = ALB }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = ALB
					tag = MCD
					tag = FIU
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = ALB
						is_core = MCD
						is_core = FIU
					}
				}
				secede_province = THIS
            }
        }
		all_core = { remove_core = YUG remove_core = ALB remove_core = CRO remove_core = BOS remove_core = MON }
		release_vassal = ALB
		create_alliance = ALB
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = CRO
		create_alliance = CRO
		release_vassal = BOS
		create_alliance = BOS
		release_vassal = MON
		create_alliance = MON
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		diplomatic_influence = { who = CRO value = 400 }
		diplomatic_influence = { who = BOS value = 400 }
		diplomatic_influence = { who = MON value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		CRO = { add_accepted_culture = slovene }
		set_global_flag = yugoslavia_formed
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
					tag = RUS
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800801
	title = "Hegemony over the Southern Slavs" #Russian Organization of the Balkans
	desc = "EVTDESC800801"
	picture = illyricum
	
	is_triggered_only = yes
	
	option = {
		name = "An united Yugoslavia would mean our hegemony over the Balkans!"
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		CRO = { all_core = { add_core = YUG } }
		BOS = { all_core = { add_core = YUG } }
		SLO = { all_core = { add_core = YUG } }
		BUL = { all_core = { add_core = YUG } }
		850 = { add_core = YUG add_core = MON }
		any_owned = {
			limit = {
				OR = { province_id = 820 province_id = 821 province_id = 831 province_id = 822 }
			}
			remove_core = MCD
		}
		any_owned = {
			limit = { is_core = MCD NOT = { region = TUR_809 region = TUR_823 } }
			add_core = YUG
			add_core = SER
		}
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = BUL
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		all_core = { remove_core = YUG }
		release_vassal = YUG
		create_alliance = YUG
		diplomatic_influence = { who = YUG value = 400 }
		YUG = { add_accepted_culture = bulgarian government = absolute_monarchy }
		820 = { add_core = MCD }
		831 = { add_core = MCD }
		821 = { add_core = MCD }
		822 = { add_core = MCD }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		set_global_flag = bulgaria_in_yugoslavia
		ai_chance = { factor = 1 }
	}
		
	option = {
		name = "Yugoslavia can't be too strong! Let Bulgaria be independent!"
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		CRO = { all_core = { add_core = YUG } }
		BOS = { all_core = { add_core = YUG } }
		SLO = { all_core = { add_core = YUG } }
		850 = { add_core = YUG add_core = MON }
		any_owned = {
			limit = {
				OR = { province_id = 820 province_id = 821 province_id = 831 province_id = 822 }
			}
			remove_core = MCD
		}
		any_owned = {
			limit = { is_core = MCD NOT = { region = TUR_809 region = TUR_823 } }
			add_core = YUG
			add_core = SER
		}
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = BUL
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		all_core = { remove_core = YUG remove_core = BUL }
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = BUL
		create_alliance = BUL
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = BUL value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		country_event = 800802
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "And let the Catholics have their own country!"
		set_global_flag = small_yug
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		TUR_788 = { add_core = CRO remove_core = YUG remove_core = SER }
		CRO = { all_core = { remove_core = YUG remove_core = SER } }
		AUS_2538 = { add_core = YUG }
		TUR_803 = { add_core = YUG }
		SLO = { all_core = { add_core = CRO } }
		850 = { add_core = YUG add_core = MON }
		any_owned = {
			limit = {
				OR = { province_id = 820 province_id = 821 province_id = 831 province_id = 822 }
			}
			remove_core = MCD
		}
		any_owned = {
			limit = { is_core = MCD NOT = { region = TUR_809 region = TUR_823 } }
			add_core = YUG
			add_core = SER
		}
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = BUL
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		all_core = { remove_core = YUG remove_core = BUL remove_core = CRO }
		release_vassal = YUG
		create_alliance = YUG
		release_vassal = BUL
		create_alliance = BUL
		release_vassal = CRO
		create_alliance = CRO
		diplomatic_influence = { who = YUG value = 400 }
		diplomatic_influence = { who = BUL value = 400 }
		diplomatic_influence = { who = CRO value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		CRO = { add_accepted_culture = slovene add_accepted_culture = bosniak }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		set_global_flag = yugoslavia_formed
		country_event = 800802
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Belgrade can't be trusted! Let Montenegro be free!"
		TUR_788 = { add_core = CRO remove_core = SER }
		CRO = { all_core = { remove_core = SER } }
		MON = { all_core = { remove_core = SER } }
		SLO = { all_core = { add_core = CRO } }
		850 = { add_core = MON }
		any_owned = {
			limit = {
				OR = { province_id = 820 province_id = 821 province_id = 831 province_id = 822 }
			}
			remove_core = MCD
		}
		any_owned = {
			limit = { is_core = MCD NOT = { region = TUR_809 region = TUR_823 } }
			add_core = YUG
			add_core = SER
		}
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = BUL
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = BUL
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		all_core = { remove_core = SER remove_core = BUL remove_core = CRO remove_core = MON }
		release_vassal = MON
		create_alliance = MON
		release_vassal = SER
		create_alliance = SER
		release_vassal = BUL
		create_alliance = BUL
		release_vassal = CRO
		create_alliance = CRO
		diplomatic_influence = { who = SER value = 400 }
		diplomatic_influence = { who = MON value = 400 }
		diplomatic_influence = { who = BUL value = 400 }
		diplomatic_influence = { who = CRO value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		CRO = { add_accepted_culture = slovene add_accepted_culture = bosniak }
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = AUB
					tag = DNB
					tag = HUN
					tag = TUR
                }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}
		country_event = 800802
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800802
	title = "The Macedonian Question"
	desc = "EVTDESC800802"
	picture = "illyricum"
	
	is_triggered_only = yes
	
	option = {
		name = "Macedonian should be in Bulgarian hands"
		3421 = { add_core = MCD }
		799 = { add_core = MCD }
		3290 = { add_core = MCD }
		3613 = { remove_core = MCD }
		825 = { remove_core = MCD }
		823 = { remove_core = MCD }
		808 = { remove_core = MCD }
		any_country = {
			limit = {
				in_sphere = THIS
				any_owned_province = { is_core = MCD }
			}
			any_owned = {
				limit = { is_core = MCD }
				secede_province = THIS
			}
		}
		release = MCD
		random_country = {
			limit = { tag = BUL }
			inherit = MCD
			all_core = { remove_core = SER remove_core = YUG } 
		}
		3421 = { remove_core = MCD }
		799 = { remove_core = MCD }
		3290 = { remove_core = MCD }
		3613 = { add_core = MCD }
		825 = { add_core = MCD }
		823 = { add_core = MCD }
		808 = { add_core = MCD }
		820 = { add_core = MCD }
		831 = { add_core = MCD }
		821 = { add_core = MCD }
		822 = { add_core = MCD }
		relation = { who = BUL value = 100 }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Macedonia should be given to Belgrade!"
		3421 = { add_core = MCD }
		799 = { add_core = MCD }
		3290 = { add_core = MCD }
		3613 = { remove_core = MCD }
		825 = { remove_core = MCD }
		823 = { remove_core = MCD }
		808 = { remove_core = MCD }
		any_country = {
			limit = {
				in_sphere = THIS
				any_owned_province = { is_core = MCD }
			}
			any_owned = {
				limit = { is_core = MCD }
				secede_province = THIS
			}
		}
		release = MCD
		random_country = {
			limit = { owns = 794 }
			inherit = MCD
			relation = { who = RUS value = 100 }
			all_core = { remove_core = BUL }
		}
		3421 = { remove_core = MCD }
		799 = { remove_core = MCD }
		3290 = { remove_core = MCD }
		3613 = { add_core = MCD }
		825 = { add_core = MCD }
		823 = { add_core = MCD }
		808 = { add_core = MCD }
		820 = { add_core = MCD }
		831 = { add_core = MCD }
		821 = { add_core = MCD }
		822 = { add_core = MCD }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "None of them deserve it! Macedonia shall be independent!"
		any_country = {
			limit = {
				in_sphere = THIS
				any_owned_province = { is_core = MCD }
			}
			any_owned = {
				limit = { is_core = MCD }
				secede_province = THIS
			}
			relation = { who = THIS value = -100 }
		}
		MCD = { all_core = { remove_core = YUG remove_core = BUL remove_core = SER } }
		release_vassal = MCD
		create_alliance = MCD
		820 = { add_core = MCD }
		831 = { add_core = MCD }
		821 = { add_core = MCD }
		822 = { add_core = MCD }
		diplomatic_influence = { who = MCD value = 400 }
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800803
	title = "Quelling the Powder Keg" #Austrian Organization of the Balkans
	desc = "EVTDESC800803"
	picture = illyricum
	
	is_triggered_only = yes
	
	option = {
		name = "Serbia and Montenegro shall unite under our supervision"
		TUR_788 = { add_core = CRO remove_core = SER }
		AUS_2538 = { remove_core = SER }
		770 = { remove_core = CRO add_core = SLO }
		778 = { remove_core = CRO add_core = SLO }
		3283 = { remove_core = CRO }
		2582 = { remove_core = MON }
		850 = { add_core = MON add_core = YUG }
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		all_core = { remove_core = YUG }
		release_vassal = YUG
		create_alliance = YUG
		diplomatic_influence = { who = YUG value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		set_global_flag = yugoslavia_formed
		any_country = {
			limit = {
				OR = {
					tag = TUR
					tag = RUS
                }
			}
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Incorporate Belgrade into the Kingdom of Hungary ?Gain 2.5 infamy?!"
		badboy = 2.5
		TUR_788 = { add_core = CRO remove_core = SER }
		AUS_2538 = { remove_core = SER }
		770 = { remove_core = CRO add_core = SLO }
		778 = { remove_core = CRO add_core = SLO }
		3283 = { remove_core = CRO }
		850 = { add_core = MON add_core = YUG }
		794 = { remove_core = SER add_core = HUN }
		2582 = { remove_core = MON }
		random_owned = {
			limit = { owner = { is_core = 791 } }
			owner = { add_core = 794 }
		}
		SER = { all_core = { add_core = YUG } }
		MON = { all_core = { add_core = YUG } }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				exists = HUN
			}
			794 = { secede_province = HUN }
		}
		random_owned = {
			limit = {
				NOT = {
					exists = HUN
				}
			}
			794 = { secede_province = THIS }
		}
		all_core = { remove_core = YUG }
		release_vassal = YUG
		create_alliance = YUG
		diplomatic_influence = { who = YUG value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		set_global_flag = yugoslavia_formed
		any_country = {
			limit = {
				OR = {
					tag = TUR
					tag = RUS
                }
			}
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 1 }
	}
		
	option = {
		name = "Integrate Montenegro into the Kingdom of Croatia ?Gain 2.5 infamy?!"
		set_global_flag = small_yug
		badboy = 2.5
		TUR_788 = { add_core = CRO remove_core = SER }
		AUS_2538 = { remove_core = SER }
		770 = { remove_core = CRO add_core = SLO }
		778 = { remove_core = CRO add_core = SLO }
		3283 = { remove_core = CRO }
		MON_2582 = { remove_core = SER add_core = CRO }
		random_owned = {
			limit = { owner = { is_core = 2582 } }
			owner = { MON_2582 = { add_core = THIS } }
		}
		SER = { all_core = { add_core = YUG } }
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				exists = CRO
			}
			MON_2582 = { secede_province = CRO }
		}
		random_owned = {
			limit = {
				NOT = {
					exists = CRO
				}
			}
			MON_2582 = { secede_province = THIS }
		}
		all_core = { remove_core = YUG }
		release_vassal = YUG
		create_alliance = YUG
		diplomatic_influence = { who = YUG value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		set_global_flag = yugoslavia_formed
		any_country = {
			limit = {
				OR = {
					tag = TUR
					tag = RUS
                }
			}
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Seize both Belgrade and Montenegro ?Gain 5 infamy?!"
		set_global_flag = small_yug
		badboy = 5
		TUR_788 = { add_core = CRO remove_core = SER }
		AUS_2538 = { remove_core = SER }
		770 = { remove_core = CRO add_core = SLO }
		778 = { remove_core = CRO add_core = SLO }
		3283 = { remove_core = CRO }
		794 = { remove_core = SER add_core = HUN }
		random_owned = {
			limit = { owner = { is_core = 791 } }
			owner = { add_core = 794 }
		}
		MON_2582 = { remove_core = SER add_core = CRO }
		random_owned = {
			limit = { owner = { is_core = 2582 } }
			owner = { MON_2582 = { add_core = THIS } }
		}
		SER = { all_core = { add_core = YUG } 
		any_country = {
			limit = {
				OR = {
					tag = SER
					tag = MON
					tag = CRO
					tag = BOS
					tag = SLO
					tag = DLM
					tag = MCD
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		any_country = {
			limit = {
				in_sphere = THIS
				war = no
				any_owned_province = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
			}
			any_owned = {
				limit = {
					OR = {
						is_core = SER
						is_core = MON
						is_core = CRO
						is_core = BOS
						is_core = SLO
						is_core = DLM
						is_core = MCD
					}
				}
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				exists = HUN
			}
			794 = { secede_province = HUN }
		}
		random_owned = {
			limit = {
				NOT = {
					exists = HUN
				}
			}
			794 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				exists = CRO
			}
			MON_2582 = { secede_province = CRO }
		}
		random_owned = {
			limit = {
				NOT = {
					exists = CRO
				}
			}
			MON_2582 = { secede_province = THIS }
		}
		all_core = { remove_core = YUG }
		release_vassal = YUG
		create_alliance = YUG
		diplomatic_influence = { who = YUG value = 400 }
        YUG = { 
            random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
            random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
            random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
        }
		set_global_flag = yugoslavia_formed
		any_country = {
			limit = {
				OR = {
					tag = TUR
					tag = RUS
                }
			}
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 1 }
	}
}
