#############################################################
#                                                            #
#                      Pre-Independence Events                    #
#                                                            #
#############################################################

#Lord Durham's Report
country_event = {
    id = 44306
    title = "EVTNAME44306"
    desc = "EVTDESC44306"
    picture = "deliberation"

    trigger = {
        owns = 57
        has_country_flag = rebellion_1837_begun
        owns = 65
        OR = {
            tag = ENG
            tag = ENL
        }
        OR = {
            government = hms_government
            government = democracy
            government = constitutional_empire
        }
        NOT = {
            has_country_flag = lord_durhams_report
            any_owned_province = {
                OR = {
                    is_core = CAN
                    is_core = QUE
                }
                NOT = { controlled_by = ENG }
            }
        }
    }

    mean_time_to_happen = {
        months = 30
    }

    option = {
        name = "EVT44306OPTA"
        set_country_flag = lord_durhams_report
        prestige = -10
        CAN_58 = {
            add_core = CAN
            remove_core = RPL
        }
        any_pop = {
            limit = {
                location = { is_core = CAN }
            }
            consciousness = -4
            militancy = -4
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
		set_country_flag = canadian_act_of_union
        ai_chance = {
            factor = 90
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 2
                RPL = { ai = no }
            }
        }
    }

    option = {
        name = "EVT44306OPTB"
        set_country_flag = lord_durhams_report
		set_country_flag = no_canadian_act_of_union
        prestige = 10
        any_owned = {
            limit = {
                OR = {
                    is_core = CAN
                    is_core = QUE
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = {
					relation = { who = ENG value = -50 }
					leave_alliance = ENG
					casus_belli = {
						target = ENG
						type = free_peoples
						months = 600
					}
				}
			}
		}
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 2
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 2
                has_country_modifier = global_liberal_agitation
            }
            modifier = {
                factor = 0
                OR = {
                    num_of_revolts = 1
                    average_militancy = 4
                    war = yes
                }
            }
        }
    }
}

#Charlottetown Conference
country_event = {
    id = 44310
    title = "EVTNAME44310"
    desc = "EVTDESC44310"
    news = yes
    news_desc_long = "EVTDESC44310_NEWS_LONG"
    news_desc_medium = "EVTDESC44310_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44310_NEWS_SHORT"
    picture = "confederation"

    trigger = {
        owns = 57
        year = 1860
        owns = 71
        nationalism_n_imperialism = 1
        OR = {
            tag = ENG
            tag = ENL
        }
        65 = { is_core = CAN }
        NOT = {
            exists = CAN
            exists = QUE
            has_country_flag = charlottetown_conference
        }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            year = 1864
        }
        modifier = {
            factor = 0.5
            year = 1865
        }
    }

    option = {
        name = "EVT44310OPTA"
        prestige = -5
        set_country_flag = charlottetown_conference
        MRU = {
            all_core = { add_core = CAN }
        }
        any_pop = {
            limit = {
                location = { is_core = CAN }
            }
            consciousness = -4
            militancy = -4
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 0.75
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 2
                RPL = { ai = no }
            }
        }
    }

    option = {
        name = "EVT44310OPTB"
        prestige = 5
        set_country_flag = charlottetown_conference
        any_owned = {
            limit = {
                OR = {
                    is_core = CAN
                    is_core = MRU
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
		random_owned = {
			limit = { owner = { USA = { exists = yes } } }
			owner = {
				USA = {
					relation = { who = ENG value = -50 }
					leave_alliance = ENG
					casus_belli = {
						target = ENG
						type = free_allied_cores
						months = 600
					}
				}
			}
		}
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 2
                ruling_party_ideology = reactionary
            }
        }
    }
}

#############################################################
#                                                            #
#                      Independence Events                        #
#                                                            #
#############################################################

#The Canadian Dominion
country_event = {
    id = 44315
    title = "EVTNAME44315"
    desc = "EVTDESC44315"
    picture = "canada_united"
	fire_only_once = yes
    major = yes

    trigger = {
        year = 1867
        OR = {
            tag = ENG
            tag = ENL
        }
		month = 7
        any_owned_province = { is_core = CAN }
        is_possible_vassal = CAN
        war = no
        NOT = { exists = CAN }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This can only be good for the empire. §GLose 5 infamy§W"
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { location = { is_core = CAN } }
            militancy = -10
        }
        CAN = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
		release_vassal = CAN
        CAN = {
			government = colonial_company
			add_accepted_culture = british
			set_country_flag = british_accepted
            prestige = -100
            relation = { who = USA value = 200 }
			capital = 57
        }
        13 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
        4095 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
        14 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
		3599 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
        relation = {
            who = CAN
            value = 400
        }
        diplomatic_influence = {
            who = CAN
            value = 400
        }
        any_pop = {
            consciousness = 1
        }
		CAN = { add_country_modifier = { name = america_new_world duration = 10950 } }
        ai_chance = { factor = 1 }
    }
    option = {
        name = "EVT44315OPTB"
        set_country_flag = CAN_independence_refused
        remove_accepted_culture = anglo_canadian
        any_owned = {
            limit = { is_core = CAN }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
            any_pop = {
                limit = { has_pop_culture = anglo_canadian }
                militancy = 3
                consciousness = 5
            }
		}
        13 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
        14 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
		3599 = {
            add_province_modifier = {
                name = vancouver_boom
                duration = 365
            }
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT44315OPTC"
        prestige = -25
        badboy = -5
        any_pop = {
            limit = { location = { is_core = CAN } }
            militancy = -10
        }
        CAN = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        remove_accepted_culture = anglo_canadian
        release_vassal = CAN
        CAN = {
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = CAN
            value = 200
        }
        diplomatic_influence = {
            who = CAN
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = CAN
		CAN = { add_country_modifier = { name = america_new_world duration = 10950 } }
        ai_chance = { factor = 0 }
    }
}

#The Dominion of Quebec
country_event = {
    id = 44316
    title = "EVTNAME44316"
    desc = "EVTDESC44316"
    picture = "quebec_dominion"

    major = yes

    trigger = {
        OR = {
            tag = ENG
            tag = ENL
        }
        any_owned_province = { is_core = QUE }
        is_possible_vassal = QUE
        OR = {
            exists = CAN
            AND = {
                NOT = { 65 = { is_core = CAN } }
                year = 1870
            }
        }
        war = no
        NOT = { exists = QUE }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 10
            has_country_flag = QUE_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = QUE }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.5
            year = 1875
            NOT = { has_country_flag = QUE_independence_refused }
        }
    }

    option = {
        name = "EVT44315OPTA"
        clr_country_flag = QUE_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = QUE } }
            militancy = -10
        }
		9 = { add_core = QUE remove_core = RPL }
		59 = { add_core = QUE remove_core = RPL }
		2593 = { add_core = QUE remove_core = RPL }
		2626 = { add_core = QUE remove_core = RPL } 
		2592 = { add_core = QUE remove_core = RPL }
		4086 = { add_core = QUE remove_core = RPL }
        QUE = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        release_vassal = QUE
        QUE = {
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = QUE
            value = 200
        }
        diplomatic_influence = {
            who = QUE
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44315OPTB"
        set_country_flag = QUE_independence_refused
        any_owned = {
            limit = { is_core = QUE }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
            any_pop = {
                limit = { has_pop_culture = french_canadian }
                militancy = 6
                consciousness = 6
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT44316OPTC"
        clr_country_flag = QUE_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = QUE } }
            militancy = -10
        }
		9 = { add_core = QUE remove_core = RPL }
		59 = { add_core = QUE remove_core = RPL }
		4086 = { add_core = QUE remove_core = RPL }
		2593 = { add_core = QUE remove_core = RPL }
		2626 = { add_core = QUE remove_core = RPL } 
		2592 = { add_core = QUE remove_core = RPL }
        QUE = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        release_vassal = QUE
        QUE = {
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = QUE
            value = 200
        }
        diplomatic_influence = {
            who = QUE
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = QUE
        ai_chance = {
            factor = 0
        }
    }
}

#The Maritime Dominion
country_event = {
    id = 44317
    title = "EVTNAME44317"
    desc = "EVTDESC44317"
    picture = "maritime_dominion"

    major = yes

    trigger = {
		year = 1842
        OR = {
            tag = ENG
            tag = ENL
        }
        any_owned_province = { is_core = MRU }
        is_possible_vassal = MRU
        OR = {
            exists = CAN
            AND = {
                NOT = { 71 = { is_core = CAN } }
                year = 1880
            }
        }
        war = no
        NOT = { exists = MRU }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 10
            has_country_flag = MRU_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = MRU }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.5
            year = 1885
            NOT = { has_country_flag = MRU_independence_refused }
        }
    }

    option = {
        name = "EVT44315OPTA"
        clr_country_flag = MRU_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = MRU } }
            militancy = -10
        }
        MRU = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
		release_vassal = MRU
        MRU = {
			government = colonial_company
			add_accepted_culture = british
			set_country_flag = british_accepted
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = MRU
            value = 200
        }
        diplomatic_influence = {
            who = MRU
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44315OPTB"
        set_country_flag = MRU_independence_refused
        any_owned = {
            limit = { is_core = MRU }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
            any_pop = {
                limit = { has_pop_culture = anglo_canadian }
                militancy = 6
                consciousness = 6
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT44317OPTC"
        clr_country_flag = MRU_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = MRU } }
            militancy = -10
        }
        MRU = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        release_vassal = MRU
        MRU = {
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = MRU
            value = 200
        }
        diplomatic_influence = {
            who = MRU
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = MRU
        ai_chance = {
            factor = 0
        }
    }
}

#The Columbian Dominion
country_event = {
    id = 44318
    title = "EVTNAME44318"
    desc = "EVTDESC44318"
    picture = "columbia_dominion"

    major = yes

    trigger = {
        has_country_flag = british_columbia_organized
        OR = {
            tag = ENG
            tag = ENL
        }
        OR = {
            CAN = { has_country_flag = refused_ruperts_land }
            CAN = { has_country_flag = refused_columbia }
            AND = {
                year = 1900
                CAN = { exists = no }
            }
        }
        war = no
        OR = {
            any_owned_province = { is_core = COL }
            is_possible_vassal = COL
            COL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
        }
        NOT = { exists = COL }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 10
            has_country_flag = COL_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = COL }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.5
            year = 1910
            NOT = { has_country_flag = COL_independence_refused }
        }
        modifier = {
            factor = 0.5
            has_country_flag = CAN_independence_refused
        }
    }

    option = {
        name = "EVT44315OPTA"
        clr_country_flag = COL_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = COL } }
            militancy = -10
        }
        RPL = {
            any_owned = {
                limit = {
                    is_core = COL
                }
                secede_province = ENG
            }
        }
        COL = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        release_vassal = COL
        COL = {
			government = colonial_company
			add_accepted_culture = british
			set_country_flag = british_accepted
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = COL
            value = 200
        }
        diplomatic_influence = {
            who = COL
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        COL = { capital = 13 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44315OPTB"
        set_country_flag = COL_independence_refused
        any_owned = {
            limit = { is_core = COL }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
            any_pop = {
                limit = { has_pop_culture = anglo_canadian }
                militancy = 6
                consciousness = 6
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT44318OPTA"
        clr_country_flag = COL_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = COL } }
            militancy = -10
        }
        COL = {
            all_core = {
                change_controller = ENG
                remove_core = ENG
            }
        }
        release_vassal = COL
        COL = {
            prestige = -100
            relation = { who = USA value = 200 }
        }
        relation = {
            who = COL
            value = 200
        }
        diplomatic_influence = {
            who = COL
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = COL
        ai_chance = {
            factor = 0
        }
    }
}

#############################################################
#                                                            #
#                   Post-Independence Events                #
#                                                            #
#############################################################

#The Rupert's Land Act
country_event = {
    id = 44320
    title = "EVTNAME44320"
    desc = "EVTDESC44320"
    picture = "integrate_hbc"

    trigger = {
        OR = {
            tag = ENG
            tag = ENL
        }
        money = 101000
        OR = {
            any_owned_province = {
                OR = {
                    #region = ENG_6
                    region = ENG_9
                    region = ENG_22
                    region = ENG_30
                    region = ENG_36
                    region = CAN_50
					province_id = 9
					province_id = 59
					province_id = 4086
					province_id = 2593
					province_id = 2626
					province_id = 2592
                }
            }
            RPL = {
                exists = yes
                vassal_of = THIS
            }
        }
        OR = {
            government = hms_government
            government = democracy
            government = constitutional_empire
        }
        NOT = { has_country_flag = refused_ruperts_land }
        CAN = {
            war = no
            exists = yes
            OR = {
                vassal_of = THIS
                in_sphere = THIS
                AND = {
                    relation = { who = THIS value = 100 }
                    OR = {
                        government = colonial_company
                        government = hms_government
                        government = democracy
                        government = constitutional_empire
                    }
                }
            }
            NOT = { has_country_flag = refused_ruperts_land }
            NOT = { has_country_flag = agreed_ruperts_land }
        }
        war = no
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.2
            year = 1870
        }
    }

    option = {
        name = "EVT44320OPTA"
        badboy = -3
        #ENG_6 = { remove_core = THIS }
        ENG_9 = { remove_core = THIS }
        ENG_22 = { remove_core = THIS }
        ENG_30 = { remove_core = THIS }
        ENG_36 = { remove_core = THIS }
        CAN_50 = { remove_core = THIS }
		9 = { remove_core = THIS }
		59 = { remove_core = THIS }
		4086 = { remove_core = THIS }
		2593 = { remove_core = THIS }
		2626 = { remove_core = THIS } 
		2592 = { remove_core = THIS }
        random_owned = {
            limit = { region = USA_1 }
            USA_1 = {
                remove_core = THIS
                remove_core = RUS
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = british_columbia_organized }
                }
            }
            CAN_13 = { remove_core = THIS }
            COL = { all_core = { remove_core = THIS } }
        }
        CAN = { country_event = 44321 }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
        }
    }

    option = {
        name = "EVT44320OPTB"
        set_country_flag = refused_ruperts_land
        #ENG_6 = { remove_core = THIS }
        ENG_9 = { remove_core = THIS }
        ENG_22 = { remove_core = THIS }
        ENG_30 = { remove_core = THIS }
        ENG_36 = { remove_core = THIS }
        CAN_50 = { remove_core = THIS }
		9 = { remove_core = THIS }
		59 = { remove_core = THIS }
		4086 = { remove_core = THIS }
		2593 = { remove_core = THIS }
		2626 = { remove_core = THIS } 
		2592 = { remove_core = THIS }
        random_owned = {
            limit = { region = USA_1 }
            USA_1 = {
                remove_core = THIS
                remove_core = RUS
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = british_columbia_organized }
                }
            }
            CAN_13 = { remove_core = THIS }
            COL = { all_core = { remove_core = THIS } }
        }
        CAN = { country_event = 44322 }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 2
                ruling_party_ideology = reactionary
            }
        }

    }
}

country_event = {
    id = 44321
    title = "EVTNAME44320"
    desc = "EVTDESC44321"
    news = yes
    news_title = "EVTNAME44320_NEWS_TITLE"
    news_desc_long = "EVTDESC44320_NEWS_LONG"
    news_desc_medium = "EVTDESC44320_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44320_NEWS_SHORT"
    picture = "deliberation"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVT44321OPTA"
        set_country_flag = agreed_ruperts_land
        prestige = 10
        FROM = { treasury = -100000 }
        #ENG_6 = {
        #    remove_core = RPL
        #    add_core = CAN
        #}
        ENG_9 = {
            remove_core = RPL
            add_core = CAN
        }
        ENG_22 = {
            remove_core = RPL
            add_core = CAN
        }
        ENG_30 = {
            remove_core = RPL
            add_core = CAN
        }
        ENG_36 = {
            remove_core = RPL
            add_core = CAN
        }
        CAN_50 = {
            remove_core = RPL
            add_core = CAN
        }
        random_owned = {
            limit = {
                owner = { owns = 65 }
            }
			9 = { add_core = CAN remove_core = RPL }
			59 = { add_core = CAN remove_core = RPL }
			4086 = { add_core = CAN remove_core = RPL }
			2593 = { add_core = CAN remove_core = RPL }
			2626 = { add_core = CAN remove_core = RPL } 
			2592 = { add_core = CAN remove_core = RPL }
        }
        RPL = {
            all_core = { remove_core = RPL }
        }
        random_country = {
            limit = {
                tag = RPL
                ai = yes
                exists = yes
                vassal_of = FROM
            }
            all_core = { remove_core = RPL }
            annex_to = CAN
        }
        random_country = {
            limit = {
                tag = RPL
                ai = no
                exists = yes
                vassal_of = FROM
                CAN = { ai = yes }
            }
            inherit = CAN
            add_accepted_culture = french_canadian
            all_core = { remove_core = RPL }
            change_tag = CAN
        }
        random_country = {
            limit = {
                tag = RPL
                exists = yes
                NOT = { vassal_of = FROM }
            }
            any_owned = {
                limit = { is_core = CAN }
                add_core = RPL
            }
        }
        FROM = {
            random_owned = {
                limit = { region = USA_1 }
                USA_1 = { add_core = CAN }
            }
            random_owned = {
                limit = {
                    owner = { NOT = { has_country_flag = british_columbia_organized } }
                }
                CAN_13 = {
                    add_core = CAN
                    remove_core = RPL
                }
				2 = {
                    add_core = CAN
                    remove_core = RPL
                }
                COL = { all_core = { add_core = CAN } }
                owner = { set_country_flag = british_columbia_organized }
            }
            any_owned = {
                limit = { is_core = CAN }
                any_pop = { militancy = -6 }
                secede_province = CAN
            }
			# Audax Validator "." Ignore_NEXT
			random_owned = {
				# Audax Validator "." Ignore_NEXT
				limit = {
					# Audax Validator "." Ignore_NEXT
					owner = {
						ai = yes
						OR = {
							33 = { owned_by = THIS }
							33 = { owner = { vassal_of = ENG } }
						}
						OR = {
							4057 = { owned_by = THIS }
							4057 = { owner = { vassal_of = ENG } }
						}
						OR = {
							2595 = { owned_by = THIS }
							2595 = { owner = { vassal_of = ENG } }
						}
						OR = {
							37 = { owned_by = THIS }
							37 = { owner = { vassal_of = ENG } }
						}
						OR = {
							4053 = { owned_by = THIS }
							4053 = { owner = { vassal_of = ENG } }
						}
						OR = {
							40 = { owned_by = THIS }
							40 = { owner = { vassal_of = ENG } }
						}
						OR = {
							17 = { owned_by = THIS }
							17 = { owner = { vassal_of = ENG } }
						}
					}
				}
				# Audax Validator "." Ignore_NEXT
				owner = {
					# Audax Validator "." Ignore_NEXT
					any_land_province = {
						# Audax Validator "." Ignore_NEXT
						limit = {
							empty = yes
							is_core = THIS
						}
						secede_province = THIS
					}
				}
			}
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                OR = {
                    has_country_modifier = in_bankrupcy
                    has_country_modifier = generalised_debt_default
                }
            }
        }
    }

    option = {
        name = "EVT44321OPTB"
        set_country_flag = refused_ruperts_land
        FROM = { set_country_flag = refused_ruperts_land }
        prestige = -20
        #ENG_6 = { add_core = CAN }
        ENG_9 = { add_core = CAN }
        ENG_22 = { add_core = CAN }
        ENG_30 = { add_core = CAN }
        ENG_36 = { add_core = CAN }
        CAN_50 = { add_core = CAN }
        random_owned = {
            limit = {
                owner = { owns = 65 }
            }
			9 = { add_core = CAN }
			59 = { add_core = CAN }
			4086 = { add_core = CAN }
			2593 = { add_core = CAN }
			2626 = { add_core = CAN } 
			2592 = { add_core = CAN }
        }
        FROM = {
            random_owned = {
                limit = { region = USA_1 }
                USA_1 = { add_core = CAN }
            }
            random_owned = {
                limit = {
                    owner = { NOT = { has_country_flag = british_columbia_organized } }
                }
                CAN_13 = { add_core = CAN }
                COL = { all_core = { add_core = CAN } }
				2 = { add_core = CAN }
                owner = { set_country_flag = british_columbia_organized }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 44322
    title = "EVTNAME44322"
    desc = "EVTDESC44322"
    news = yes
    news_desc_long = "EVTDESC44322_NEWS_LONG"
    news_desc_medium = "EVTDESC44322_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44322_NEWS_SHORT"
    picture = "integrate_hbc"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVT44322OPTA"
        set_country_flag = refused_ruperts_land
        prestige = -20
        #ENG_6 = { add_core = CAN }
        ENG_9 = { add_core = CAN }
        ENG_22 = { add_core = CAN }
        ENG_30 = { add_core = CAN }
        ENG_36 = { add_core = CAN }
        CAN_50 = { add_core = CAN }
        relation = { who = FROM value = -100 }
        random_owned = {
            limit = {
                owner = { owns = 65 }
            }
			9 = { add_core = CAN }
			59 = { add_core = CAN }
			4086 = { add_core = CAN }
			2593 = { add_core = CAN }
			2626 = { add_core = CAN } 
			2592 = { add_core = CAN }
        }
        FROM = {
            random_owned = {
                limit = { region = USA_1 }
                USA_1 = { add_core = CAN }
            }
            random_owned = {
                limit = {
                    owner = { NOT = { has_country_flag = british_columbia_organized } }
                }
                #CAN_18 = { add_core = CAN }
                COL = { all_core = { add_core = CAN } }
				2 = { add_core = CAN }
                owner = { set_country_flag = british_columbia_organized }
            }
        }
        random_owned = {
            limit = {
                owner = { vassal_of = FROM }
            }
            owner = {
                any_pop = {
                    limit = {
                        has_pop_culture = anglo_canadian
                        location = { is_core = CAN }
                    }
                    militancy = 8
                }
            }
        }
    }
}

#Joining Confederation
country_event = {
    id = 44325
    title = "EVTNAME44325"
    desc = "EVTDESC44325"
    picture = "confederation"

    is_triggered_only = yes

    option = {
        name = "EVT44325OPTA"
        prestige = 5
        FROM = {
            all_core = { add_core = CAN }
        }
        random_country = {
            limit = {
                OR = {
                tag = FROM
                tag = RPL
                }
            }
            all_core = { remove_core = RPL }
        }
        inherit = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT44325OPTB"
        prestige = -10
        relation = { who = FROM value = -50 }
        any_pop = {
            militancy = 1
        }
        ai_chance = {
            factor = 0
        }
    }
}


#British Columbia Joins Confederation
country_event = {
    id = 44350
    title = "EVTNAME44350"
    desc = "EVTDESC44350"
    picture = "deliberation"

    trigger = {
        has_country_flag = british_columbia_organized
        OR = {
            tag = ENG
            tag = ENL
        }
        any_owned_province = {
            is_core = COL
            any_neighbor_province = { owned_by = CAN }
        }
        OR = {
            government = hms_government
            government = democracy
            government = constitutional_empire
        }
        CAN = {
            war = no
            OR = {
                in_sphere = THIS
                vassal_of = THIS
                AND = {
                    government = colonial_company
                    relation = { who = THIS value = 100 }
                }
                AND = {
                    government = hms_government
                    relation = { who = THIS value = 100 }
                }
                AND = {
					government = democracy
                    relation = { who = THIS value = 100 }
                }
                AND = {
                    government = constitutional_empire
                    relation = { who = THIS value = 100 }
                }
            }
        }
        war = no
        NOT = { has_country_flag = british_columbia_confederation }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.7
            year = 1875
        }
        modifier = {
            factor = 0.7
            year = 1880
        }
        modifier = {
            factor = 0.7
            year = 1885
        }
    }

    option = {
        name = "EVT44350OPTA"
        set_country_flag = british_columbia_confederation
        COL = { all_core = { remove_core = THIS } }
        CAN = { country_event = 44351 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT44350OPTB"
        set_country_flag = british_columbia_confederation
        any_pop = {
            limit = { has_pop_culture = anglo_canadian }
            militancy = 4
        }
        any_owned = {
            limit = { is_core = COL }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 44351
    title = "EVTNAME44351"
    desc = "EVTDESC44351"
    picture = "confederation"

    is_triggered_only = yes

    option = {
        name = "EVT44351OPTA"
        set_country_flag = promised_national_railway
        prestige = 5
        COL = {
            all_core = { add_core = CAN }
        }
		2 = { add_core = CAN }
        FROM = {
            any_owned = {
                limit = { is_core = COL }
                secede_province = CAN
            }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT44351OPTB"
        set_country_flag = refused_columbia
        prestige = -10
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {
    id = 44356
    title = "EVTNAME44356"
    desc = "EVTDESC44356"
    picture = "bagdadrailway"

    trigger = {
        has_global_flag = build_the_cnr1
        tag = CAN
        owns = 2594
        owns = 25
        war = no
        NOT = {
            has_global_flag = build_the_cnr2
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 18
    }

    option = {
        name = "EVTOPT44356"
        set_global_flag = build_the_cnr2
        any_owned = {
            limit = {
                OR = {
                    province_id = 41
                    province_id = 30
                    province_id = 35
                    province_id = 29
                    province_id = 26
                    province_id = 25
                }
                can_build_in_province = {
                    building = railroad
                }
            }
            infrastructure = 1
        }
        25 = {
            change_province_name = "Calgary"
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
    }
}

country_event = {
    id = 44357
    title = "EVTNAME44357"
    desc = "EVTDESC44357"
    picture = "bagdadrailway"

    trigger = {
        has_global_flag = build_the_cnr2
        tag = CAN
        owns = 26
        owns = 13
        war = no
        NOT = {
            has_global_flag = build_the_cnr3
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 24
    }

    option = {
        name = "EVTOPT44356"
        set_global_flag = build_the_cnr3
        prestige = 10
        any_owned = {
            limit = {
                OR = {
                    province_id = 28
                    province_id = 21
                    province_id = 20
                    province_id = 13
                    province_id = 4095
                }
                can_build_in_province = {
                    building = railroad
                }
            }
            infrastructure = 1
        }
        13 = {
            change_province_name = "Vancouver"
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 720
            }
        }
    }
}

#The Pacific Scandal
country_event = {
    id = 44300
    title = "EVTNAME44300"
    desc = "EVTDESC44300"
    picture = "train"

    fire_only_once = yes

    trigger = {
        tag = CAN
        has_global_flag = build_the_cnr
        year = 1872
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1873
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1875
        }
    }

    option = {
        name = "EVTOPTA44300"
        any_pop = {
            ideology = {
                factor = 0.1
                value = liberal
            }
            scaled_consciousness = {
                factor = 3
                ideology = liberal
            }
        }
    }

    option = {
        name = "EVTOPTB44300"
        any_pop = {
            ideology = {
                factor = 0.1
                value = liberal
            }
            scaled_militancy = {
                factor = 3
                ideology = liberal
            }
        }
    }
}

#Louis Riel and the 1st M?tis Rebellion
country_event = {
    id = 44301
    title = "EVTNAME44301"
    desc = "EVTDESC44301"
    picture = "Metis"

    trigger = {
        tag = CAN
		year = 1868
        owns = 42 #Winnipeg MB
        owns = 57 #Ottawa ON
        NOT = {
            has_country_flag = RielRebellion
            has_country_flag = RielRebellionIgnored
        }
    }

    mean_time_to_happen = {
        months = 8
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1869
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1871
        }
    }

    option = {
        name = "EVTOPTA44301"
        set_country_flag = RielRebellion
        set_country_flag = RielRebellionIgnored
        any_pop = {
            limit = {
                has_pop_culture = french_canadian
            }
            militancy = 5
            consciousness = 3
        }
        any_pop = {
            limit = {
                has_pop_culture = metis
            }
            militancy = -3
            consciousness = 2
        }
        any_pop = {
            limit = {
                has_pop_culture = anglo_canadian
            }
            consciousness = 2
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVTOPTB44301"
        set_country_flag = RielRebellion
        any_pop = {
            limit = {
                has_pop_culture = french_canadian
            }
            militancy = 1
            consciousness = 3
        }
        any_pop = {
            limit = {
                has_pop_culture = metis
            }
            militancy = 10
            consciousness = 5
        }
        any_pop = {
            limit = {
                has_pop_culture = anglo_canadian
            }
            militancy = -1
            consciousness = 1
        }
        any_owned = {
            limit = { is_core = MTC }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        ai_chance = {
            factor = 80
        }
    }
}

#The Northwest Rebellion
country_event = {
    id = 44302
    title = "EVTNAME44302"
    desc = "EVTDESC44302"
    news = yes
    news_desc_long = "EVTDESC44302_NEWS_LONG"
    news_desc_medium = "EVTDESC44302_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44302_NEWS_SHORT"
    picture = "northwest_rebellion"

    trigger = {
        tag = CAN
        year = 1884
        owns = 57 #Ottawa ON
        has_country_flag = RielRebellion
        OR = {
            owns = 30 #Saskatchewan
            owns = 34
            owns = 38 #Western Manitoba
            owns = 39
            owns = 4049
            owns = 154
            owns = 4054
            owns = 2595
            owns = 40
            owns = 41
        }
        NOT = { has_country_flag = RielRebellionIgnored }
        NOT = {
            year = 1888
            has_country_flag = NorthwestRebellion
        }
    }

    mean_time_to_happen = {
        months = 8
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1885
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1886
        }
    }

    option = {
        name = "EVTOPTA44302"
        set_country_flag = NorthwestRebellion
        any_pop = {
            limit = {
                has_pop_culture = metis
            }
            militancy = 7
            consciousness = 5
        }
        any_pop = {
            limit = {
                has_pop_culture = cree
            }
            militancy = 3
            consciousness = 3
        }
        any_pop = {
            limit = {
                is_culture_group = native_american
            }
            militancy = 1
            consciousness = 2
        }
        any_owned = {
            limit = { is_core = MTC }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
        }
    }
}

#Pacification of the Metis
country_event = {
    id = 44303
    title = "EVTNAME44303"
    desc = "EVTDESC44303"
    picture = "Metis"

    trigger = {
        tag = CAN
        owns = 42
        revolution_n_counterrevolution = 1
        owns = 30
        OR = {
            has_country_flag = RielRebellionIgnored
            has_country_flag = NorthwestRebellion
        }
        NOT = {
            has_country_flag = metis_pacification
            any_owned_province = {
                is_core = MTC
                average_militancy = 1
            }
        }
    }

    mean_time_to_happen = {
        months = 36
    }

    option = {
        name = "EVT44303OPTA"
        set_country_flag = metis_pacification
        MTC = {
            all_core = { remove_core = MTC }
        }
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
    }
}
