country_event = {
	id = 52000
	title = "Consolidation of the Caspian"
	desc = "CASPIAN1"
	picture = "caspian"
	fire_only_once = yes

	trigger = {
		owns = 2610
		year = 1834
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Our hold over the Caspian strengthens!"
		prestige = 2.5
		1194 = { secede_province = THIS  life_rating = 10 }
	}
}

country_event = {
	id = 52001
	title = "Loss of control over the Syr Darya"
	desc = "AKMECHETLOSS"
	picture = "kazakh"

	trigger = {
		tag = KOK
		AND = { 
			owns = 1193
			NOT = { owns = 1197 }
			}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "An unfortunate turn of events..."
		prestige = -2
		1193 = { secede_province = KAZ }
	}
}

country_event = {
	id = 52002
	title = "Loss of control over the Syr Darya"
	desc = "AKMECHETLOSS"
	picture = "kazakh"

	trigger = {
		tag = KOK
		AND = { 
			owns = 1193
			NOT = { owns = 1197 }
			}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "An unfortunate turn of events..."
		prestige = -2
		2612 = { owner = { country_event = 52003 } }
	}
}

country_event = {
    id = 52003
    title = "Ak-Mechet"
    desc = "AKMECHETGAIN"
	picture = "kazakh"
	is_triggered_only = yes
    option = {
        name = "Huuuu!"
		prestige = 1
        1193 = { secede_province = THIS }
    }
}

country_event = {
	id = 52004
	title = "The Conquest of Merw"
	desc = "KHIVAMERVINVASION"
	picture = "turkmen"
	fire_only_once = yes

	trigger = {
		tag = KHI
		owns = 1191
		year = 1831
		NOT = { year = 1836 }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Onwards, to Merw and beyond! §RGain 2 infamy§W"
		prestige = 5
		badboy = 2
		1196 = { secede_province = KHI }
		3442 = { secede_province = KHI }
		686 = { secede_province = KHI }
		3498 = { add_core = KHI } 
		3514 = { add_core = KHI }
		TKM = { country_event = 52005 }
	}
}

country_event = {
	id = 52005
	title = "The Khivan Invasion"
	desc = "KHIVAMERVINVASIONTKM"
	picture = "turkmen"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "We must endure!"
		KHI = {
			war = { 
				target = TKM 
				attacker_goal = { target = TKM casus_belli = acquire_core_state state_province_id = 3498 }
				defender_goal = { casus_belli = humiliate } 
				}
		}
	}
}

country_event = {
	id = 52006
	title = "Abbas Mirza's Final Campaign"
	desc = "ABBASMIRZASARAKHS1"
	picture = "abbasmirza1"
	fire_only_once = yes
	
	trigger = {
		tag = PER
		KHI = { owns = 3498 }
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "The Nayeb-al-Saltaneh marches towards Sarakhs! §RGain 2 infamy§W"
		prestige = 3
		badboy = 2
		KHI = { country_event = 52007 }
		686 = { add_core = PER }
		1147 = { add_core = PER }
		1150 = { add_core = PER }
		1204 = { add_core = PER }
		3498 = { add_core = PER }
		3500 = { add_core = PER }
		3501 = { add_core = PER }
		3502 = { add_core = PER }
		3514 = { add_core = PER }
		}
}

country_event = {
	id = 52007
	title = "The Persians sieze Sarakhs"
	desc = "ABBASMIRZASARAKHS2"
	picture = "abbasmirza1"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Sarakhs will not be stolen from us! §RGain 3 infamy§W"
		prestige = 3
		badboy = 3
		PER = { country_event = 52008 }
		1116 = { add_core = KHI }
		1150 = { add_core = KHI }
		1204 = { add_core = KHI }
		3500 = { add_core = KHI }
		3501 = { add_core = KHI }
		3502 = { add_core = KHI }
		ai_chance = { factor = 0.1 }
		}
	
	option = {
		name = "We cannot risk escalating this conflict. §GLose 1 infamy§W"
		prestige = -3
		badboy = -1
		3498 = { remove_core = KHI secede_province = TKM }
		3514 = { remove_core = KHI secede_province = TKM }
		ai_chance = { factor = 0.9 }
		}
}


country_event = {
	id = 52008
	title = "The Khivan Escalation"
	desc = "ABBASMIRZASARAKHS3"
	picture = "turkmen"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Onwards, to Merv!"
		KHI = {
			war = { 
				target = PER 
				attacker_goal = { target = PER casus_belli = acquire_core_state state_province_id = 1116 }
				defender_goal = { target = KHI casus_belli = acquire_core_state state_province_id = 3498 } 
				}
		}
	}
}

country_event = {
	id = 52009
	title = "Victory over Persia"
	desc = "ABBASMIRZASARAKHS4"
	picture = "turkmen"
	fire_only_once = yes
	
	trigger = {
		tag = KHI
		KHI = { owns = 1116 }
		1116 = { is_core = 1116 }
		OR = { NOT = { owns = 1150 } NOT = { owns = 3500 } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Allah Quli Khan stands truimphant!"
		prestige = 2
		1150 = { secede_province = KHI }
		3500 = { secede_province = KHI }
	}
}

country_event = {
	id = 52010
	title = "Kenesary Khan" 
	desc = "KENESARY1"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		tag = KAZ
		NOT = { is_vassal = yes }
		year = 1837
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Kazakhs together, strong! §RGain 4 infamy§W"
		set_country_flag = kenesary_rebellion
		prestige = 5
		badboy = 4
		KAZ = { create_vassal = KSJ }
		1183 = { secede_province = KAZ }
		2656 = { secede_province = KAZ }
		2702 = { secede_province = KAZ }
		4140 = { secede_province = KAZ }
		RUS = { country_event = 52011 }
	}
}

country_event = {
	id = 52011
	title = "Brewing tensions in the Steppe"
	desc = "KENESARY2"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

	option = {
		name = "An upstart like him won't be of any trouble..."
		diplomatic_influence = {
			who = KAZ
			value = -4
			}
		relation = {
			who = KAZ
			value = -100
			}
		diplomatic_influence = {
			who = KSJ
			value = -4
			}
		relation = {
			who = KSJ
			value = -100
			}
		RUS = {
			any_pop = {
				limit = { is_culture = kazak }
				conciousness = 5
					}
				#havent yet tested to see if this works :)
				}
	}
}

country_event = {
	id = 52012 
	title = "The All-Kazakh Kurultay"
	desc = "KENESARY3"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		tag = KAZ
		year = 1841
		NOT = { is_vassal = yes }
		has_country_flag = kenesary_rebellion
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "Rise, Kenesary Qasimuly, Sultan of all-Kazakhs §RGain 5 infamy§W"
		prestige = 5
		badboy = 5
		define_general = {
			name = "Gubaidullah Khan"
			type = land
			background = attack_1.1
			personality = defence_2.1
		}
		define_general = {
			name = "Sher Ali Khan"
			type = land
			background = attack_1.1
			personality = defence_2.1
		}
		define_general = {
			name = "Nauryzbai Bahadur"
			type = land
			background = attack_3.1
			personality = defence_3.1
		}
		define_general = {
			name = "Aziz id-Din Bahadur"
			type = land
			background = attack_1.1
			personality = defence_1.1
		}
		define_general = {
			name = "Agybai Konyrbayuly"
			type = land
			background = attack_2.1
			personality = no_personality
		}
		define_general = {
			name = "Iman Dulatuly"
			type = land
			background = attack_1.1
			personality = defence_1.1
		}
		define_general = {
			name = "Zholaman Tlenchy"
			type = land
			background = no_background
			personality = no_personality
		}
		BKY = { all_core = { add_core = KAZ } }
		KSJ = { all_core = { add_core = KAZ } }
		inherit = KSJ
		government = absolute_empire
		RUS = { country_event = 52013 }
		1186 = { sub_unit = { type = cavalry value = current } 
				 sub_unit = { type = cavalry value = current }
				 sub_unit = { type = cavalry value = current }
				 }
		4140 = { sub_unit = { type = cavalry value = current } 
				 sub_unit = { type = cavalry value = current }
				 sub_unit = { type = cavalry value = current }
				 }
	}
}

country_event = {
	id = 52013
	title = "The Kazakh Khanate"
	desc = "KENESARY4"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

	option = {
		name = "They will find no strength in numbers!"
		diplomatic_influence = {
			who = KAZ
			value = -4
			}
		relation = {
			who = KAZ
			value = -100
			}
		RUS = {
			any_pop = {
				limit = { is_culture = kazak }
				militancy = 7.5
					}
				#havent yet tested to see if this works :)
				}
	}
}

country_event = {
    id = 52014
    title = "The Syr Darya campaign"
    desc = "SHUGAIN"
	picture = "kazakh"
	is_triggered_only = yes
    
	option = {
        name = "Huuuu! §RGain 3 infamy§W"
		prestige = 3
		badboy = 3
        1185 = { secede_province = THIS }
		3913 = { secede_province = THIS }
		1193 = { secede_province = THIS }
		1197 = { secede_province = THIS }
		1197 = { owner = { country_event = 52018 } }
		#move capital to 1197 later and add optional response war for KOK
    }
}

country_event = {
	id = 52015
	title = "The assault on Akmolinsk"
	desc = "KENESARY5"
	picture = "kazakh"
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1838
		month = 5
		owns = 1181
		KAZ = { NOT = { is_vassal = yes }
				has_country_flag = kenesary_rebellion
				}
	}

	option = {
		name = "How horrifying!"
		prestige = -5
		KAZ = { country_event = 52016 }
		1181 = {
			any_pop = {
				limit = { NOT = { is_culture = kazak } }
				militancy = 7.5
				reduce_pop = 0.9
					}
				infrastructure = -2
				fort = -2 
				}
	}
}

country_event = {
    id = 52016
    title = "The siege of Aqmola"
    desc = "KENESARY6"
	picture = "kazakh"
	is_triggered_only = yes
    
	option = {
        name = "Liberation from the Russian Yoke! §RGain 3 infamy§W"
		prestige = 5
		badboy = 3
        1181 = { secede_province = THIS }
		relation = {
			who = RUS
			value = -50
			}
    }
}

country_event = {
    id = 52017
    title = "Conquest of the Kara-Kum"
    desc = "UCAJY"
	picture = "turkmen"
	fire_only_once = yes
	
    trigger = {
		686 = { owned_by = THIS }
		3785 = { empty = yes } 
		OR = {
			AND = { 1205 = { owned_by = THIS } 1196 = { owned_by = THIS } }
			AND = { 3505 = { owned_by = THIS } 3442 = { owned_by = THIS } }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
        name = "Great!"
		prestige = 2
        3785 = { secede_province = THIS }
    }
}

country_event = {
	id = 52018
	title = "The Kazakhs attack!"
	desc = "SHUGAIN2"
	picture = "kazakh"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Total war it is, then!"
		prestige = 3
		KOK = {
			war = { 
				target = KAZ 
				attacker_goal = { target = KAZ casus_belli = acquire_all_cores }
				defender_goal = { target = KOK casus_belli = humiliate } 
		}
		ai_chance = { factor = 0 }
		}
	}
	
	option = {
		name = "We cannot spare any forces to meet the Kazakhs in battle. §GLose 1 infamy§W"
		prestige = -3
		badboy = -1
		ai_chance = { factor = 1 }
	}
}