country_event = {
	id = 52000
	title = "Consolidation of the Caspian"
	desc = "CASPIAN1"
	picture = "caspian"
	fire_only_once = yes

	trigger = {
		owns = 2610
		year = 1834
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Our hold over the Caspian strengthens!"
		prestige = 2.5
		1194 = { secede_province = THIS  life_rating = 10 }
	}
}

country_event = {
	id = 52001
	title = "Loss of control over the Syr Darya"
	desc = "AKMECHETLOSS"
	picture = "kazakh"

	trigger = {
		tag = KOK
		AND = { 
			owns = 1193
			NOT = { owns = 1197 }
			}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "An unfortunate turn of events..."
		prestige = -2
		1193 = { secede_province = KAZ }
	}
}

country_event = {
    id = 52003
    title = "Ak-Mechet"
    desc = "AKMECHETGAIN"
	picture = "kazakh"
	is_triggered_only = yes
    option = {
        name = "Huuuu!"
		prestige = 1
        1193 = { secede_province = THIS }
    }
}

country_event = { 
	id = 52002
	title = "Loss of control over the Syr Darya"
	desc = "AKMECHETLOSS"
	picture = "kazakh"

	trigger = {
		tag = KOK
		AND = { 
			owns = 1193
			NOT = { owns = 1197 }
			}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "An unfortunate turn of events..."
		prestige = -2
		2612 = { owner = { country_event = 52003 } }
	}
}

country_event = { 
	id = 52004
	title = "The Conquest of Merw"
	desc = "KHIVAMERVINVASION"
	picture = "turkmen"
	fire_only_once = yes

	trigger = {
		tag = KHI
		owns = 1191
		year 1831
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Onwards to Merw and beyond!"
		prestige = 5
		1196 = { secede_province = KHI }
		3442 = { secede_province = KHI }
		686 = { secede_province = KHI }
		3785 = { secede_province = KHI }
		3498 = { add_core = KHI } 
		3514 = { add_core = KHI }
		war = { 
				target = TKM 
				attacker_goal = { target = TKM casus_belli = acquire_any_state state_province_id = 1196 }
				defender_goal = { casus_belli = humiliate } 
				}
		TKM = { country_event = 52005 }
	}
}

country_event = { 
	id = 52005
	title = "The Khivan Invasion"
	desc = "KHIVAMERVINVASIONTKM"
	picture = "turkmen"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "POOPOO"
	}
}