country_event = {
	id = 52000
	title = "Consolidation of the Caspian"
	desc = "CASPIAN1"
	picture = "caspian"
	fire_only_once = yes

	trigger = {
		owns = 2610
		year = 1834
	}

	option = {
		name = "Our hold over the Caspian strengthens!"
		prestige = 2.5
		1194 = { secede_province = THIS  life_rating = 10 fort = 1 }
	}
	
	mean_time_to_happen = { months = 6 }
}

country_event = {
	id = 52001
	title = "The Death of Kenesary Kasymov"
	desc = "KENESARYKASIMOV"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

    option = {
        name = "A stroke of good fortune!"
		prestige = 5
		inherit = KAZ
    }
}

country_event = {
	id = 52002
	title = "Loss of Control Over the Syr Darya"
	desc = "AKMECHETLOSS"
	picture = "kazakh"

	trigger = {
		tag = KOK
		AND = { 
			owns = 1193
			NOT = { owns = 1197 }
		}
	}

	option = {
		name = "An unfortunate turn of events..."
		prestige = -2
		2612 = { owner = { country_event = 52003 } }
	}
	
	mean_time_to_happen = { months = 2 }
}

country_event = {
    id = 52003
    title = "Ak-Mechet"
    desc = "AKMECHETGAIN"
	picture = "kazakh"
	is_triggered_only = yes
    option = {
        name = "Huuuu!"
		prestige = 1
        1193 = { secede_province = THIS }
    }
}

country_event = {
	id = 52004
	title = "The Conquest of Merw"
	desc = "KHIVAMERVINVASION"
	picture = "turkmen"
	fire_only_once = yes

	trigger = {
		tag = KHI
		owns = 1191
		year = 1831
		NOT = { year = 1836 }
	}

	option = {
		name = "Onwards, to Merw and beyond! §RGain 2 infamy§W"
		prestige = 5
		badboy = 2
		1196 = { secede_province = KHI }
		3442 = { secede_province = KHI }
		686 = { secede_province = KHI }
		3498 = { add_core = KHI } 
		3514 = { add_core = KHI }
		TKM = { country_event = 52005 }
	}
	
	mean_time_to_happen = { months = 6 }
}

country_event = {
	id = 52005
	title = "The Khivan Invasion"
	desc = "KHIVAMERVINVASIONTKM"
	picture = "turkmen"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "We must endure!"
		KHI = {
			war = { 
				target = TKM 
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 3498 }
				defender_goal = { casus_belli = humiliate_no_infamy } 
			}
		}
	}
}

country_event = {
	id = 52006
	title = "Abbas Mirza's Final Campaign"
	desc = "ABBASMIRZASARAKHS1"
	picture = "abbasmirza1"
	fire_only_once = yes
	
	trigger = {
		tag = PER
		KHI = { owns = 3498 }
	}
	
	option = {
		name = "The Nayeb-al-Saltaneh marches towards Sarakhs! §RGain 2 infamy§W"
		prestige = 3
		badboy = 2
		KHI = { country_event = 52007 }
		686 = { add_core = PER }
		1147 = { add_core = PER }
		1150 = { add_core = PER }
		1204 = { add_core = PER }
		3498 = { add_core = PER }
		3500 = { add_core = PER }
		3501 = { add_core = PER }
		3502 = { add_core = PER }
		3514 = { add_core = PER }
	}
	
	mean_time_to_happen = { months = 3 }
}

country_event = {
	id = 52007
	title = "The Persians Sieze Sarakhs"
	desc = "ABBASMIRZASARAKHS2"
	picture = "abbasmirza1"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Sarakhs will not be stolen from us! §RGain 3 infamy§W"
		prestige = 3
		badboy = 3
		PER = { country_event = 52008 }
		1116 = { add_core = KHI }
		1150 = { add_core = KHI }
		1204 = { add_core = KHI }
		3500 = { add_core = KHI }
		3501 = { add_core = KHI }
		3502 = { add_core = KHI }
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "We cannot risk escalating this conflict. §GLose 1 infamy§W"
		prestige = -3
		badboy = -1
		3498 = { remove_core = KHI secede_province = TKM }
		3514 = { remove_core = KHI secede_province = TKM }
		ai_chance = { factor = 0.9 }
	}
}


country_event = {
	id = 52008
	title = "The Khivan Escalation"
	desc = "ABBASMIRZASARAKHS3"
	picture = "turkmen"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Onwards, to Merv!"
		KHI = {
			war = { 
				target = PER 
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 1116 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 3498 } 
			}
		}
	}
}

country_event = {
	id = 52009
	title = "Victory over Persia"
	desc = "ABBASMIRZASARAKHS4"
	picture = "turkmen"
	fire_only_once = yes
	
	trigger = {
		tag = KHI
		KHI = { owns = 1116 }
		1116 = { is_core = KHI }
		OR = { NOT = { owns = 1150 } NOT = { owns = 3500 } }
	}

	option = {
		name = "Allah Quli Khan stands truimphant!"
		prestige = 2
		1150 = { secede_province = KHI }
		3500 = { secede_province = KHI }
	}
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52010
	title = "Kenesary Khan" 
	desc = "KENESARY1"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		tag = KAZ
		year = 1840
		is_vassal = no
	}

	option = {
		name = "Kazakhs together, strong! §RGain 4 infamy§W"
		set_country_flag = kenesary_rebellion
		prestige = 5
		badboy = 4
		KAZ = { create_alliance = KSJ }
		1183 = { secede_province = KAZ }
		2656 = { secede_province = KAZ }
		2702 = { secede_province = KAZ }
		4140 = { secede_province = KAZ }
		RUS = { country_event = 52012 }
	}
	
	mean_time_to_happen = { months = 3 }
}

country_event = {
	id = 52012
	title = "Brewing Tensions in the Steppe"
	desc = "KENESARY2"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

	option = {
		name = "An upstart like him won't be of any trouble..."
		diplomatic_influence = {
			who = KAZ
			value = -400
		}
		relation = {
			who = KAZ
			value = -100
		}
		diplomatic_influence = {
			who = KSJ
			value = -20
		}
		relation = {
			who = KSJ
			value = -50
		}
		RUS = {
			any_owned = {
				limit = { OR = { is_core = KAZ is_core = KSJ is_core = BKY } }
				add_province_modifier = { name = nationalist_agitation duration = 3650 }
			}
			any_pop = {
				limit = { has_pop_culture = kazak }
				consciousness = 5
			}
		}
	}
}

country_event = {
	id = 52013 
	title = "The All-Kazakh Kurultay"
	desc = "KENESARY3"
	picture = "kenesary_kasimov"
	is_triggered_only = yes
	
	option = {
		name = "Rise, Kenesary Qasimuly, Sultan of all-Kazakhs. §RGain 5 infamy§W"
		prestige = 5
		badboy = 5
		add_country_modifier = { name = kenesary_khan duration = 3650 }
		define_general = {
			name = "Basygara Batyr"
			background = attack_1.1
			personality = defence_1.1
		}
		define_general = {
			name = "Nauryzbai Bahadur"
			background = attack_3.1
			personality = defence_3.1
		}
		define_general = {
			name = "Aziz id-Din Bahadur"
			background = attack_1.1
			personality = defence_1.1
		}
		define_general = {
			name = "Agybai Konyrbayuly"
			background = attack_2.1
			personality = no_personality
		}
		define_general = {
			name = "Iman Dulatuly"
			background = attack_1.1
			personality = defence_1.1
		}
		define_general = {
			name = "Zholaman Tlenchy"
			background = no_background
			personality = no_personality
		}
		BKY = { all_core = { add_core = KAZ } }
		KSJ = { all_core = { add_core = KAZ } }
		KAZ = { create_vassal = KSJ }
		government = absolute_empire
		1187 = {
			sub_unit = { type = cavalry value = current }
			sub_unit = { type = cavalry value = current }
		}
		4140 = {
			sub_unit = { type = cavalry value = current }
			sub_unit = { type = cavalry value = current }
			sub_unit = { type = cavalry value = current }
			sub_unit = { type = cavalry value = current }
		}
		KSJ = { country_event = 52023 }
		RUS = { country_event = 52014 }
	}

}

country_event = {
	id = 52014
	title = "The Kazakh Khanate"
	desc = "KENESARY4"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

	option = {
		name = "They will find no strength in numbers!"
		RUS = {
			any_pop = {
				limit = { has_pop_culture = kazak }
				militancy = 7.5
			}
		}
	}
}

country_event = {
    id = 52015
    title = "The Syr Darya Campaign"
    desc = "SHUGAIN"
	picture = "kazakh"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
        name = "The old capital has been reclaimed! §RGain 3 infamy§W"
		prestige = 3
		badboy = 3
        1185 = { secede_province = KSJ }
		3913 = { secede_province = KSJ }
		1193 = { secede_province = THIS }
		1197 = { secede_province = THIS }
		1202 = { owner = { country_event = 52019 } }
		THIS = { capital = 1197 }
		relation = {
			who = KOK
			value = -100
		}
		KAZ = { country_event = { id = 52013 days = 38 } }
    }
}

country_event = {
	id = 52016
	title = "The Assault on Akmolinsk"
	desc = "KENESARY5"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "How horrifying!"
		prestige = -7
		1181 = { secede_province = KAZ }
		ai_chance = { factor = 1 }
		}
		
	option = {
		name = "We must quickly rebuild the fortress!"
		prestige = -2
		money = -50000
		1181 = { fort = 1 }
		any_pop = {
				limit = { NOT = { has_pop_culture = kazak } }
				militancy = -5
				reduce_pop = 0.9
			}
		1181 = {
			any_pop = {
					limit = { has_pop_culture = kazak }
					militancy = 5
				}
			}
		ai_chance = { factor = 0 }
		}
}

country_event = {
    id = 52017
    title = "The Siege of Aqmola"
    desc = "KENESARY6"
	picture = "kazakh"
	fire_only_once = yes
	
	trigger = {
		tag = KAZ
		year = 1838
		month = 5
		war = no
		is_vassal = no
		RUS = { owns = 1181 }
	}
    
	option = {
        name = "Liberation from the Russian Yoke! §RGain 3 infamy§W"
		prestige = 5
		badboy = 3
		relation = {
			who = RUS
			value = -50
		}
		1181 = {
			fort = -2 
			any_pop = {
				limit = { NOT = { has_pop_culture = kazak } }
				militancy = 7.5
				reduce_pop = 0.9
			}
		}
		RUS = { country_event = 52016 }
    }
	
	mean_time_to_happen = { months = 1 }
}

country_event = {
    id = 52018
    title = "Conquest of the Kara-Kum"
    desc = "UCAJY"
	picture = "turkmen"
	fire_only_once = yes
	
    trigger = {
		686 = { owned_by = THIS }
		3785 = { empty = yes } 
		OR = {
			AND = { 1205 = { owned_by = THIS } 1196 = { owned_by = THIS } }
			AND = { 3505 = { owned_by = THIS } 3442 = { owned_by = THIS } }
		}
	}
	
	option = {
        name = "Great!"
		prestige = 2
        3785 = { secede_province = THIS }
    }
	
	mean_time_to_happen = { months = 1 }
}

country_event = {
	id = 52019
	title = "The Kazakhs attack!"
	desc = "SHUGAIN2"
	picture = "kazakh"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Total war it is, then!"
		prestige = 3
		KOK = {
			war = { 
				target = KAZ 
				attacker_goal = { casus_belli = acquire_all_cores }
				defender_goal = { casus_belli = humiliate_no_infamy } 
			}
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "We cannot spare any forces to meet the Kazakhs in battle. §GLose 1 infamy§W"
		prestige = -3
		badboy = -1
		ai_chance = { factor = 99 }
	}
}

country_event = {
	id = 52020
	title = "The Death of Kenesary Qasymuly"
	desc = "KENESARYDEATH"
	picture = "kenesary_kasimov"
	fire_only_once = yes

	trigger = {
		tag = KAZ
		exists = KYR
		KAZ = { is_vassal = no }
		year = 1844
		has_country_flag = kenesary_rebellion
		war_with = RUS
	}

    option = {
        name = "Even so... We must continue on!"
		prestige = -5
		add_country_modifier = { name = dead_kenesary duration = 1825 }
		set_country_flag = khanless_kazakhs 
		clr_country_flag = kenesary_rebellion
		remove_country_modifier = kenesary_khan
		release_vassal = KSJ
		ai_chance = { factor = .1 }
    }
	
	option = {
        name = "Ashes to ashes, dust to dust..."
		prestige = -15
		clr_country_flag = kenesary_rebellion
		remove_country_modifier = kenesary_khan
		release_vassal = KSJ
		RUS = { country_event = 52001 }
		ai_chance = { factor = .9 }
    }
	
	mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.2
            year = 1847
        }
    }
}

country_event = {
	id = 52021
	title = "The Kenesary Rebellion"
	desc = "KENESARY7"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1844
		exists = KYR
		KAZ = {
			exists = yes
			is_vassal = no
			government = absolute_empire
			has_country_flag = kenesary_rebellion
			war = no
		}
	}
	
	option = {
		name = "Crush these rebels!"
		KAZ = { country_event = 52022 }
		diplomatic_influence = {
			who = KAZ
			value = -400
		}
		diplomatic_influence = {
			who = KSJ
			value = -200
		}
		diplomatic_influence = {
				who = KYR
				value = 100
			}
			relation = {
				who = KYR
				value = 50
			}
	}
	
	mean_time_to_happen = { months = 6 }
}

country_event = {
	id = 52022
	title = "The Kenesary Rebellion"
	desc = "KENESARY8"
	picture = "kenesary_kasimov"
	is_triggered_only = yes
	
	option = {
		name = "The hour of our liberation is nigh!"
		RUS = {
			add_country_modifier = { name = all_or_nothing duration = 1825 }
			war = {
				target = KAZ
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 1184 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 2611 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 2610 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 1036 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 1194 }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 1060 }
				call_ally = no
			}
			relation = {
				who = KYR
				value = -100
			}
			relation = {
				who = QNG
				value = -25
			}
		}
		QNG = { country_event = 52031 }
	}
}

country_event = {
	id = 52031
	title = "Shifting allegiances in the west"
	desc = "QINGNAYMAN"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "The Middle Kingdom's influence grows."
		relation = {
				who = KAZ
				value = -25
			}
		1188 = { secede_province = QNG }
	}
}

country_event = {
	id = 52023
	title = "Under Kenesary Khan"
	desc = "KENESARY9"
	picture = "kazakh"
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "And so, life goes on."
		3913 = { secede_province = KSJ }
		1185 = { secede_province = KSJ }
	}
}

country_event = {
	id = 52024
	title = "A Khanate Reborn"
	desc = "KENESARY10"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		year = 1842
		truce_with = RUS
		tag = KAZ
		is_vassal = no
		has_country_flag = kenesary_rebellion
		NOT = { has_country_flag = khanless_kazakhs }
		war = no
		OR = {
			owns = 1184
			owns = 2611
			owns = 2610
			owns = 1036
			owns = 1194
			owns = 1060
		}
	}
	
	option = {
		name = "Long live Kenesary Khan! Long live Kazakhstan!"
		prestige = 25
		clr_country_flag = kenesary_rebellion
		set_country_flag = kenesary_victorious
		RUS = {
			any_owned = {
				limit = { is_core = KAZ }
				secede_province = KAZ
			}
		}
		inherit = BKY
		inherit = KSJ
		BKY = { 
			government = absolute_monarchy
		}
		RUS = {
			diplomatic_influence = {
				who = KAZ
				value = -400
			}
		}
		remove_country_modifier = all_or_nothing
	}
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52030
	title = "The Khanate Endures"
	desc = "KENESARY16"
	picture = "kazakh"
	fire_only_once = yes
	
	trigger = {
		year = 1842
		truce_with = RUS
		tag = KAZ
		is_vassal = no
		has_country_flag = kenesary_rebellion
		NOT = { has_country_flag = khanless_kazakhs }
		war = no
		NOT = {
			OR = {
				owns = 1184
				owns = 2611
				owns = 2610
				owns = 1036
				owns = 1194
				owns = 1060
			}
		}
	}
	
	option = {
		name = "Kazakhstan remains free! Long live Kenesary Khan!"
		prestige = 15
		clr_country_flag = kenesary_rebellion
		set_country_flag = kenesary_whitepeace
		inherit = KSJ
		RUS = {
			diplomatic_influence = {
				who = KAZ
				value = -400
			}
		}
		remove_country_modifier = all_or_nothing
	}
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52025
	title = "Reclamation of the Syr Darya"
	desc = "KENESARY11"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		tag = KOK
		owns = 1195
		is_vassal = no
		KAZ = { exists = no }
		RUS = {
			owns = 1193
			owns = 1197
			}
	}
	
	option = {
		name = "Finally, some good news!"
		prestige = 2
		1193 = { secede_province = KOK }
		1197 = { secede_province = KOK }
	}
	
	mean_time_to_happen = { months = 1 }
}

country_event = {
	id = 52026
	title = "A Miraculous Victory"
	desc = "KENESARY12"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		year = 1842
		truce_with = RUS
		tag = KAZ
		is_vassal = no
		NOT = { has_country_flag = kenesary_rebellion }
		NOT = { has_country_flag = kenesary_victorious }
		has_country_flag = khanless_kazakhs 
		war = no
		NOT = { has_country_modifier = recently_lost_war }
		OR = {
			owns = 1184
			owns = 2611
			owns = 2610
			owns = 1036
			owns = 1194
			owns = 1060
		}
	}
	
	option = {
		name = "Liberation despite the odds! Long live Kazakhstan!"
		prestige = 40
		all_core = {
					limit = { owned_by = RUS }
					secede_province = KAZ
			}
		inherit = BKY
		inherit = KSJ
		BKY = {
			government = absolute_monarchy
		}
		RUS = {
			diplomatic_influence = {
				who = KAZ
				value = -400
			}
		}
		remove_country_modifier = all_or_nothing
	}
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52029
	title = "The Kazakhs Endure"
	desc = "KENESARY15"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		year = 1842
		truce_with = RUS
		tag = KAZ
		is_vassal = no
		NOT = { has_country_flag = kenesary_rebellion }
		NOT = { has_country_flag = kenesary_victorious }
		NOT = { has_country_flag = kenesary_whitepeace }
		has_country_flag = khanless_kazakhs 
		war = no
		NOT = { has_country_modifier = recently_lost_war }
		NOT = { 
			OR = {
				owns = 1184
				owns = 2611
				owns = 2610
				owns = 1036
				owns = 1194
				owns = 1060
			}
		}
	}
	
	option = {
		name = "Our independence is secured! Long live Kazakhstan!"
		prestige = 30
		inherit = KSJ
		inherit = BKY
		2610 = { secede_province = KAZ }
		RUS = { 
			diplomatic_influence = {
				who = KAZ
				value = -400
			}
		}
		remove_country_modifier = all_or_nothing
	}
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52027
	title = "The Khanate Crumbles"
	desc = "KENESARY13"
	picture = "kenesary_kasimov"
	fire_only_once = yes
	
	trigger = {
		year = 1842
		truce_with = RUS
		tag = KAZ
		is_vassal = no
		owns = 1182
		owns = 1186
		has_country_flag = khanless_kazakhs
		war = no
	}
	
	option = {
		name = "It all comes tumbling down..."
		KAZ = {
			prestige = -15
			any_owned = {
					limit = { is_core = BKY }
					secede_province = BKY
					remove_core = KAZ
			}
			any_owned = {
					limit = { is_core = KSJ }
					secede_province = KSJ
					remove_core = KAZ
			}
			capital = 1193
			government = absolute_monarchy
		}
		KSJ = {
			capital = 1197
			government = absolute_monarchy
		}
		BKY = {
			capital = 4140
			government = absolute_monarchy
		}
		1036 = { secede_province = RUS }
		KAZ = { country_event = 52028 }
	}

	mean_time_to_happen = { days = 5 }
}

country_event = {
	id = 52028
	title = "What Does The Future Hold?"
	desc = "KENESARY14"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "The Middle Jüz shall rise once more! §BContinue as the Middle Jüz§W"
		diplomatic_influence = {
			who = KSJ
			value = -400
		}
		diplomatic_influence = {
			who = KAZ
			value = -400
		}
		diplomatic_influence = {
			who = BKY
			value = -400
		}
	}
	
	option = {
		name = "Perhaps it is time for the Senior Jüz to make a move? §BPlay as the Senior Jüz§W"
		change_tag_no_core_switch = KSJ
		diplomatic_influence = {
			who = KSJ
			value = -400
		}
		diplomatic_influence = {
			who = KAZ
			value = -400
		}
		diplomatic_influence = {
			who = BKY
			value = -400
		}
	}
	
	option = {
		name = "The Junior Jüz Kazakhs shall never be slaves again! §BPlay as the Junior Jüz§W"
		change_tag_no_core_switch = BKY
		diplomatic_influence = {
			who = KSJ
			value = -400
		}
		diplomatic_influence = {
			who = KAZ
			value = -400
		}
		diplomatic_influence = {
			who = BKY
			value = -400
		}
	}
}

country_event = {
	id = 52033
	title = "The Aftermath of The Kenesary Rebellion"
	desc = "KENESARY17"
	picture = "kazakh"
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		NOT = { exists = KAZ }
		owns = 2606
		owns = 2702
		owns = 2612
	}
	
	option = {
		name = "Glory to the Tzar!"
		prestige = 5
		random_owned = {
			limit = { RUS = { owns = 1197 } }
			KOK = { country_event = 52034 }
		}
		random_owned = {
			limit = { RUS = { owns = 4174 } }
			4174 = { secede_province = QQQ }
		}
		any_owned = {
			limit = { is_core = KSJ }
			secede_province = KSJ
		}
		relation = {
			who = KSJ
			value = 100
		}
		diplomatic_influence = {
			who = KSJ
			value = 100
		}
		KAZ = {
			any_owned = {
					limit = { is_core = BKY }
					remove_core = KAZ
			}
			any_owned = {
					limit = { is_core = KSJ }
					remove_core = KAZ
			}
			government = absolute_monarchy
		}
	}
	
	mean_time_to_happen = { days = 15 }
}

country_event = {
	id = 52032
	title = "The Destruction of Babajan Fortress"
	desc = "BABAJAN"
	picture = "kazakh"
	fire_only_once = yes
	
	trigger = {
		tag = KHI
		owns = 4174
		year = 1835
	}
	
	option = {
		name = "Curse those Kazakhs!"
		relation = {
				who = KAZ
				value = -50
			}
		prestige = -2
		4174 = { fort = -2 life_rating = -5 secede_province = QQQ change_province_name = "Aqban" }
	}
	
	mean_time_to_happen = { months = 3 }
}

country_event = {
	id = 52034
	title = "The Khanate of Khiva Has Raided Us"
	desc = "BABAJAN2"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "We must punish Khiva!"
		prestige = 5
		KHI = { country_event = 52036}
		ai_chance = { factor = .85 }
	}
	
	option = {
		name = "Let them keep their meager marsh..."
		prestige = -15
		KHI = { country_event = 52035}
		ai_chance = { factor = .15 }
	}
}

country_event = {
	id = 52035
	title = "The Invasion Succeeds"
	desc = "BABAJAN3"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "Huzzah! The faithful are victorious!"
		prestige = 10
		money = 5000
		relation = {
				who = RUS
				value = -100
			}
		4140 = { secede_province = KHI }
		1183 = { add_core = KHI }
		1193 = { add_core = KHI }
		1197 = { add_core = KHI }
		2702 = { add_core = KHI }
		3298 = { add_core = KHI }
		4140 = { add_core = KHI }
		4174 = { add_core = KHI }
	}
}

country_event = {
	id = 52036
	title = "The Destruction of Zhanaqala Fortress"
	desc = "BABAJAN4"
	picture = "kazakh"
	is_triggered_only = yes
	
	option = {
		name = "Curse those Russians!"
		prestige = -5
		money = 1500
		4174 = { fort = -2 secede_province = RUS }
		4140 = { secede_province = RUS }
		relation = {
				who = RUS
				value = -50
			}
		ai_chance = { factor = .85 }
	}
	
	option = {
		name = "We will not suffer this humiliation! Send in another army!"
		prestige = 15
		money = 1500
		4174 = { fort = -2 secede_province = RUS }
		4140 = { secede_province = RUS }
		4140 = { add_core = KHI }
		4174 = { add_core = KHI }
		KHI = {
			war = { 
				target = RUS 
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 4140 }
				defender_goal = { status_quo } 
			}
		}
		ai_chance = { factor = .15 }
	}
}

country_event = {
	id = 52037
	title = "The Incorporation of the Senior Jüz"
	desc = "SENIORZHUZ"
	picture = "kenesary_kasimov"
	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				ai = no
				year = 1854
				tag = RUS
				has_country_flag = founded_kopal
				exists = KSJ
				KSJ = { in_sphere = THIS }
				NOT = { war_with = KSJ }
				neighbour = KSJ
				}
			AND = {
				ai = yes
				year = 1854
				tag = RUS
				month = 3
				exists = KSJ
				neighbour = KSJ
				}
			}
	}

    option = {
        name = "We welcome the Senior Kazakhs into the Empire!"
		prestige = 5
		KSJ = { country_event = 52038 }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "Bah! We don't need them!"
		prestige = -5
		relation = {
			who = KSJ
			value = -100
		}
		diplomatic_influence = {
			who = KSJ
			value = -200
		}
		ai_chance = { factor = 0 }
    }
	
	mean_time_to_happen = { days = 1 }
}

country_event = {
	id = 52038
	title = "Integration into The Russian Empire"
	desc = "SENIORZHUZ2"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

    option = {
        name = "We welcome our new Russian overlords!"
		RUS = { inherit = KSJ }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "We don't need the Russians!"
		prestige = 5
		relation = {
			who = RUS
			value = -100
		}
		RUS = { country_event = 52039 }
		ai_chance = { factor = 0 }
    }
}

country_event = {
	id = 52039
	title = "The Senior Jüz Resist Annexation"
	desc = "SENIORZHUZ3"
	picture = "kenesary_kasimov"
	is_triggered_only = yes

    option = {
        name = "We go to war, then!"
		prestige = -5
		war = {
            target = KSJ
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "They aren't worth the bother."
		prestige = -15
		relation = {
			who = KSJ
			value = -100
		}
		diplomatic_influence = {
			who = KSJ
			value = -200
		}
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 52040
    title = "The Zhankozha Nurmukhamedov Rebellion"
    desc = "ZHANKOZHA"
    picture = "zhankozha"
    fire_only_once = yes
	
	trigger = {
		year = 1856
		tag = RUS
		month = 10
		owns = 4140
		owns = 4147
		NOT = { exists = BKY }
	}
	
    option = {
        name = "This can't possibly be good. §RDeclare war on Kazakhs§W"
		prestige = -10
		4174 = { secede_province = BKY }
		RUS = {
			any_owned = {
				limit = { is_core = BKY }
				add_province_modifier = { name = nationalist_agitation duration = 365 }
			}
			any_pop = {
				limit = { has_pop_culture = kazak }
				militancy = 2.5
			}
		}
		BKY = {
			capital = 4174
			add_country_modifier = { name = fanatic_army duration = 500 }
			define_general = { name = "Zhankozha Nurmukhamedov" personality = defence_3.1 background = attack_2.1 }
            capital_scope = {
                sub_unit = { type = cavalry value = current }
			}
		}
		war = {
			target = BKY
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quos }
			call_ally = no
		}
    }
	
    option = {
        name = "Freedom for the Kazakhs! §BPlay as the Kazakhs§W"
		prestige = -10
		4174 = { secede_province = BKY }
		RUS = {
			any_owned = {
				limit = { is_core = BKY }
				add_province_modifier = { name = nationalist_agitation duration = 365 }
			}
			any_pop = {
				limit = { has_pop_culture = kazak }
				militancy = 2.5
			}
		}
		BKY = {
			capital = 4174
			add_country_modifier = { name = fanatic_army duration = 500 }
			define_general = { name = "Zhankozha Nurmukhamedov" personality = defence_3.1 background = attack_2.1 }
            capital_scope = {
                sub_unit = { type = cavalry value = current }
			}
		}
		war = {
			target = BKY
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		change_tag_no_core_switch = BKY
    }
	
	mean_time_to_happen = { months = 3 }
}

country_event = {
    id = 52041
    title = "We are Victorious"
    desc = "KYRGYZCLEANUP"
    picture = "1842_greviances"

    trigger = {
        tag = KYR
		war = no
		government = prov_gov_conservative
    }
	
    option = {
        name = "Our independence is secured!"
		prestige = 5
        government = absolute_monarchy
		ai_chance = { factor = 1 }
    }
	
	mean_time_to_happen = { days = 2 }
}

#REWORK LATER
country_event = {
    id = 34257422
    title = "The Integration of Kyzylkum"
    desc = "KYZYLKUMDESERT"
    fire_only_once = yes
    picture = "bukey_annexation"
    mean_time_to_happen = { days = 5 }
    trigger = {
        tag = RUS
		owns = 2612
		owns = 1193
        OR = {
            3298 = { empty = yes }
            3298 = { owned_by = RUS }
        }
        OR = {
            29 = { empty = yes }
            29 = { owned_by = RUS }
        }
    }
    option = {
        name = "Advance into Turkestan!"
        3298 = { secede_province = THIS }
        29 = { secede_province = THIS }
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 34257423
    title = "The Integration of Turkmenistan"
    desc = "EVTDESC34257423"
    fire_only_once = yes
    picture = "bukey_annexation"
    mean_time_to_happen = { days = 5 }
    trigger = {
        tag = RUS
		owns = 1196
        OR = {
            3505 = { empty = yes }
            3505 = { owned_by = RUS }
        }
        OR = {
            2656 = { empty = yes }
            2656 = { owned_by = RUS }
        }
        OR = {
            1205 = { empty = yes }
            1205 = { owned_by = RUS }
        }
    }
    option = {
        name = "Advance into Turkmenistan!"
        2656 = { secede_province = THIS }
        1205 = { secede_province = THIS }
        3505 = { secede_province = THIS }
		ai_chance = { factor = 1 }
    }
}