#The End of the Chilean silver rush
    country_event = {
        id = 97081
        title = "EVTNAME97081"
        desc = "EVTDESC97081"
        picture = "chilean_silver_rush"

        fire_only_once = yes

        trigger = {
			owns = 2323
            year = 1880
            2323 = { trade_goods = precious_metal }
        }

        mean_time_to_happen = {
            months = 48
            modifier = {
                factor = 0.8
                year = 1885
            }
            modifier = {
                factor = 0.5
                year = 1886
            }
            modifier = {
                factor = 0.5
                year = 1887
            }
            modifier = {
                factor = 0.5
                year = 1888
            }
        }

        option = {
            name = "EVT97081OPTA"
            #2322 = { trade_goods = iron }
            2323 = { trade_goods = iron }
        }
}

#The War of the Pacific - 1/2
country_event = {
    id = 97082
    title = "EVTNAME97082"
    desc = "EVTDESC97082"
    picture = "sinking_of_the_esmeralda"

    fire_only_once = yes

    trigger = {
        tag = CHL
        2308 = {
            NOT = { is_core = THIS }
			OR = {
                owner = { NOT = { truce_with = THIS } }
                owned_by = THIS
            }
        }
        2309 = {
            NOT = { is_core = THIS }
			OR = {
                owner = { NOT = { truce_with = THIS } }
                owned_by = THIS
            }
        }
        is_vassal = no
        is_disarmed = no
        war = no
        OR = {
            year = 1878
            AND = {
                invention = ironclads
                nationalism_n_imperialism = 1
            }
        }
        NOT = { has_global_flag = PEU_partition has_country_modifier = recently_lost_war }
        NOT = { war_exhaustion = 20 }
    }

    mean_time_to_happen = {
        months = 12
    }

    immediate = { set_global_flag = war_of_the_pacific }

    option = {
        name = "EVT97082OPTA"
        badboy = 2
        2308 = { trade_goods = sulphur add_core = CHL }
        2309 = { add_core = CHL }
        2307 = { add_core = CHL }
        2305 = { trade_goods = sulphur add_core = CHL }
		4182 = { add_core = CHL }
		2375 = { add_core = CHL }
		3554 = { add_core = CHL }
		2578 = { add_core = CHL }

        any_country = {
            limit = {
                any_owned_province = {
                    OR = { 
						region = BOL_2309
						province_id = 2578
					}
                }
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }

            relation = { who = THIS value = -400 }
            any_owned = {
                limit = {
                    OR = { 
						region = BOL_2309
						province_id = 2578
					}
                }
                secede_province = THIS
            }
        }

        any_country = {
            limit = {
                any_owned_province = {
                    OR = { 
						region = BOL_2309
						province_id = 2578
					}
                }
                NOT = {
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            relation = { who = THIS value = -400 }
            leave_alliance = THIS
            end_military_access = THIS
            country_event = 97083
        }
        add_country_modifier = { name = small_country_draft duration = 180 }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97082OPTB"
        badboy = 2
        2308 = { trade_goods = sulphur add_core = CHL }
        2309 = { add_core = CHL }
        2307 = { add_core = CHL }
        2305 = { trade_goods = sulphur add_core = CHL }
		4182 = { add_core = CHL }
		2375 = { add_core = CHL }
		3554 = { add_core = CHL }
        2578 = { add_core = CHL }
        relation = { who = BOL value = -400 }
        relation = { who = PEU value = -400 }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT97082OPTC"
        badboy = -4
        prestige_factor = -0.1
        ai_chance = { factor = 0 }
    }
}

#The War of the Pacific - BOL/PEU Declare War 2/2
country_event = {
    id = 97083
    title = "EVTNAME97082"
    desc = "EVTDESC97083"
    picture = "sinking_of_the_esmeralda"

    is_triggered_only = yes

    option = {
        name = "Prepare for war."
		2578 = { add_core = CHL }
        any_country = {
            limit = {
                NOT = { war_with = THIS }
                OR = {
                    is_sphere_leader_of = CHL
                    is_sphere_leader_of = THIS
                }
            }
            country_event = 97084
        }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = war_reparations
            }

            defender_goal = {
                casus_belli = acquire_all_cores
                country = CHL
            }
            call_ally = yes
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "Bide our time."
        any_owned = {
            limit = {
                OR = {
                    province_id = 2305
                    province_id = 4182
                    province_id = 2375
					province_id = 3554
                    province_id = 2309
                    province_id = 2308
                    province_id = 2307
                }
            }
            secede_province = CHL
        }
        ai_chance = {
            factor = 10
            modifier = { factor = 3 war = yes }
        }
    }
}

#The War of the Pacific - Sphere owner declares neutrality?
country_event = {
    id = 97084
    title = "EVTNAME97084"
    desc = "EVTDESC97084"
    picture = "sinking_of_the_esmeralda"

    is_triggered_only = yes

    option = {
        name = "EVT97084OPTA" #We will not intervene
		leave_alliance = CHL
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.25
                is_sphere_leader_of = CHL
                relation = { who = FROM value = 150 }
            }
        }
    }

    option = {
        name = "EVT97084OPTB"
        ai_chance = {
            factor = 10
            modifier = { factor = 0 war = yes }
        }
    }
}

# Abandonment of Puerto Gallegos

country_event = {
	id = 160519321
	title = "The Puerto Gallegos crisis" #fires for argentina
	desc = "EVTDESC160519321"
	picture = "rio_gallegos"
	fire_only_once = yes
    trigger = {
		OR = {
			tag = ARG
			tag = ARC
			tag = LPL
			tag = SBA
		}
		2399 = { owned_by = CHL }
	}

	option = {
		name = "This is unacceptable. Pressure them into leaving."
		CHL = { country_event = { id = 160519322 days = 20 } }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "There's nothing we can do."
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 160519322
    title = "The Puerto Gallegos crisis" #fires for chile
    desc = "EVTDESC160519322"
    picture = "rio_gallegos"
    
	is_triggered_only = yes

	option = {
		name = "We cannot risk conflict with them. Leave... for now."
		2399 = {
			secede_province = ---
			life_rating = 5
		}
		FROM = { country_event = { id = 160519323 days = 20 } }
		set_country_flag = puerto_gallegos
		ai_chance = {
            factor = 95
        }
	}
	
	option = {
		name = "They'll have to pry it from our cold, dead hands."
		FROM = { country_event = { id = 160519324 days = 20 } }
		set_global_flag = chilean_rio_gallegos
		ai_chance = {
            factor = 5
        }
	}
}

country_event = {
	id = 160519323
	title = "$FROMCOUNTRY$ Gives In To Our Demands"
	desc = "EVTDESC160519323"
	picture = "rio_gallegos"

	is_triggered_only = yes

	option = {
		name = "Most wonderful."
		relation = { who = FROM value = 50 }
	}
}

country_event = {
	id = 160519324
	title = "The $FROMCOUNTRY_ADJ$ Response"
	desc = "EVTDESC160519324"
	picture = "rio_gallegos"

	is_triggered_only = yes

	option = {
		name = "They'll pay for this insult."
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 971904
	title = "EVTNAME971904"
	desc = "EVTDESC971904"
	picture = "patagonia_map"

	is_triggered_only = yes
	
	option = {
		name = "I am certain there are better ways to solve this dispute."
		badboy = 1
		FROM = { country_event = { id = 971905 days = 0 } }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "The far south holds no value for us. Sign the treaty."
		prestige = 1
		FROM = { country_event = { id = 971906 days = 0 } }
		ai_chance = {
			factor = 5
		}
	}
}


country_event = {
	id = 971905
	title = "The $FROMCOUNTRY_ADJ$ Response"
	desc = "EVTDESC971905"
	picture = "patagonia_map"

	is_triggered_only = yes

	option = {
		name = "A solution will be found eventually."
		2348 = { owner = { relation = { who = THIS value = -10 } } }
	}
}

country_event = {
	id = 971906
	title = "The $FROMCOUNTRY_ADJ$ Response"
	desc = "EVTDESC971906"
	picture = "patagonia_map"

	is_triggered_only = yes

	option = {
		name = "Marvelous news!"
			set_country_flag = no_war_over_patagonia_pls
			ARG_2391 = { remove_core = THIS }
			2398 = { add_core = THIS }
			2399 = { add_core = THIS }
			2400 = { add_core = THIS }
			3558 = { add_core = THIS }
			3950 = { add_core = THIS }
			4208 = { add_core = THIS }
			CHL_2332 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
			2398 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
			2399 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
			2400 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
			3950 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
			4208 = { remove_core = ARG remove_core = ARC remove_core = SBA remove_core = LPL }
	}
}

country_event = {
    id = 971082
    title = "Pacification of the south"
    desc = "EVTDESC971082"
    picture = "pacification_of_patagonia"

	fire_only_once = yes

    trigger = {
		has_global_flag = occupation_of_araucania
		OR = {
            tag = CHL
			AND = { has_country_flag = i_am_hsa owns = 2324 }
		}
		3555 = { empty = no owner = { civilized = yes } }
		2394 = { empty = no owner = { civilized = yes } }
		2391 = { empty = no owner = { civilized = yes } }
		4093 = { empty = no owner = { civilized = yes } }
		96 = { empty = no owner = { civilized = yes } }
		4089 = { empty = no owner = { civilized = yes } }
		2096 = { empty = no owner = { civilized = yes } }
		2398 = { empty = no owner = { civilized = yes } }
		3950 = { empty = no owner = { civilized = yes } }
		2399 = { empty = no owner = { civilized = yes } }
		2400 = { empty = no owner = { civilized = yes } }
		4069 = { empty = no owner = { civilized = yes } }
		3558 = { empty = no owner = { civilized = yes } }
		4208 = { empty = no owner = { civilized = yes } }
		3559 = { empty = no owner = { civilized = yes } }
		2334 = { empty = no owner = { civilized = yes } }
		2335 = { empty = no owner = { civilized = yes } }
		2333 = { empty = no owner = { civilized = yes } }
		3814 = { empty = no owner = { civilized = yes } }
	    NOT = { has_global_flag = araucania_liferating }
    }

    mean_time_to_happen = {
        months = 18
        modifier = {
            factor = 0.7
            machine_guns = 1
        }
    }

    option = {
        name = "EVT97086OPTA" #Excellent!
        set_global_flag = patagonia_liferating
		prestige = 3
        random_owned = {
			limit = { 3555 = { is_core = THIS owned_by = THIS } }
			3555 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 3555 = { is_core = THIS owned_by = THIS } }
			3555 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2394 = { is_core = THIS owned_by = THIS } }
			2394 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2391 = { is_core = THIS owned_by = THIS } }
			2391 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 4093 = { is_core = THIS owned_by = THIS } }
			4093 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 96 = { is_core = THIS owned_by = THIS } }
			96 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 4089 = { is_core = THIS owned_by = THIS } }
			4089 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2096 = { is_core = THIS owned_by = THIS } }
			2096 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2398 = { is_core = THIS owned_by = THIS } }
			2398 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 3950 = { is_core = THIS owned_by = THIS } }
			3950 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2399 = { is_core = THIS owned_by = THIS } }
			2399 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2400 = { is_core = THIS owned_by = THIS } }
			2400 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 4069 = { is_core = THIS owned_by = THIS } }
			4069 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 3558 = { is_core = THIS owned_by = THIS } }
			3558 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 4208 = { is_core = THIS owned_by = THIS } }
			4208 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 3559 = { is_core = THIS owned_by = THIS } }
			3559 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2334 = { is_core = THIS owned_by = THIS } }
			2334 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2335 = { is_core = THIS owned_by = THIS } }
			2335 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 2333 = { is_core = THIS owned_by = THIS } }
			2333 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
		random_owned = {
			limit = { 3814 = { is_core = THIS owned_by = THIS } }
			3814 = {
				life_rating = 18
				any_pop = {
					limit = { is_culture_group = native_american }
					militancy = 8
					consciousness = 3
					reduce_pop = 0.97
				}
			}
		}
    }
}
