country_event = {
    id = 97137
    title = "The Cleveland Arbitration"
    desc = "EVTDESC97137"
    picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "We accept their proposal."
		FROM = {
		    country_event = 97138
		}
		prestige = -1
        ai_chance = { factor = 1 }
    }

    option = {
        name = "Never! §RGain 0.5 infamy§W"
		FROM = {
		    country_event = { id = 97139 days = 7 }
		}
		badboy = 0.5
		prestige = 1
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97138
    title = "$FROMCOUNTRY$ Agrees"
    desc = "EVTDESC97138"
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
        name = "Excellent!"
        USA = {
            country_event = 97140
        }
    }
}

country_event = {
    id = 97139
    title = "$FROMCOUNTRY$ Refuses the Arbitration"
    desc = "EVTDESC97139"
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
        name = "They will pay for their insolence!"
        relation = { who = FROM value = -50 }
		random_owned = {
			limit = {
				owner = {
					4108 = { owned_by = BRZ }
				}
			}
			owner = {
				2462 = { add_core = BRZ }
			}
		}
		random_owned = {
			limit = {
				owner = {
					4108 = { owned_by = UPB }
				}
			}
			owner = {
				2462 = { add_core = UPB }
			}
		}
		FROM = {
            country_event = {
	            id = 97141
	            days = 10
			}
		}
        ai_chance = { factor = 4 }
    }

    option = {
        name = "Award the land to Argentina."
		set_global_flag = argentina_cleveland
        random_country = {
            limit = {
                owns = 2462
            }
            country_event = 97141
			relation = {
                who = THIS
                value = 50
            }
        }
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 97141
    title = "The Arbitration favors $COUNTRY$"
    desc = "EVTDESC97141"
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
	    name = "Excellent!"
		prestige = 3
		random_owned = {
			limit = {
				owner = { tag = BRZ 2462 = { owned_by = ARC } }
			}
			owner = { ARC = { country_event = 97142 } }
		}
		random_owned = {
			limit = {
				owner = { tag = BRZ 2462 = { owned_by = LPL } }
			}
			owner = { LPL = { country_event = 97142 } }
		}
		random_owned = {
			limit = {
				owner = { tag = BRZ 2462 = { owned_by = ARG } }
			}
			owner = { ARG = { country_event = 97142 } }
		}
		random_owned = {
			limit = {
				owner = { tag = ARG }
			}
			owner = { BRZ = { country_event = 97142 } }
		}
		random_owned = {
			limit = {
				owner = { tag = ARC }
			}
			owner = { BRZ = { country_event = 97142 } }
		}
		random_owned = {
			limit = {
				owner = { tag = LPL }
			}
			owner = { BRZ = { country_event = 97142 } }
		}
		random_country = { limit = { NOT = { tag = THIS } owns = 2462 } country_event = 97142 }
    }
}

country_event = {
    id = 97142
    title = "We were not favored by the Cleveland Arbitration"
    desc = "EVTDESC97142"
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
        name = "Damn..."
		random_owned = {
			limit = {
				owner = {
					NOT = { has_global_flag = argentina_cleveland }
				}
			}
			owner = {
				any_country = {
					limit = {
						primary_culture = platinean
						is_core = 2462
					}
					remove_core = 2462
				}
			}
		}
		random_owned = {
            limit = { owner = { primary_culture = brazilian } }
            owner = {
                2462 = { remove_core = SAP remove_core = SAC secede_province = FROM }
            }
        }
		random_owned = {
            limit = { owner = { owns = 2462 } }
            2462 = {
                secede_province = FROM
				add_core = FROM
                change_province_name = "Clevelândia"
            }
        }
    }
}
