country_event = {
    id = 173164
    title = "EVTNAME173164"
    desc = "EVTDESC173164"
    picture = "colonial_uprising"
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "173164OPTA"
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 3564 }
			}
		}
		ai_chance = { factor = 0 }
	}

	option = {
        name = "173164OPTB"
		3564 = { secede_province = FROM }
		128 = { secede_province = FROM }
		prestige = -15
		any_pop = {
			militancy = 1
		}
		ai_chance = { factor = 1 }
	}

}
