
country_event = {
    id = 173164
    title = "EVTNAME173164"
    desc = "EVTDESC173164"
    picture = "ambush_army"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "173164OPTA"
		CLM = {
			war = {
			target = COS
			attacker_goal = {
				casus_belli = acquire_core_state state_province_id = 3564 }
			}
		}
		CLM = {
			war = {
			target = UCA
			attacker_goal = { casus_belli = acquire_core_state state_province_id = 3564 }
				}
			}
	ai_chance = { factor = 0 }
		}
	
	option = {
        name = "173164OPTB"
		3564 = { secede_province = CLM }
		prestige = -15
		ai_chance = { factor = 1 }
		any_pop = {
		militancy = 1
		}
	}

}
