#################################################################################################################
#                                                                                                                #
#                                               Crimean War Events                                                #
#                                                                                                                #
#################################################################################################################

country_event = {
    id = 97500
    title = "EVTNAME97500" #Sovereign Authority in the Holy Land
    desc = "EVTDESC97500"
    picture = "french_on_crimean_war"

    is_triggered_only = yes

    option = {
        name = "EVT97500OPTA"
        prestige = 10
        RUS = {
            prestige = 10
            relation = { who = FROM value = -50 }
        }
        FROM = { country_event = 97501 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 0.5
                truce_with = RUS
            }
            modifier = {
                factor = 0.5
                is_secondary_power = no
            }
        }
    }

    option = {
        name = "EVT97500OPTB"
        set_global_flag = france_protector_of_eastern_christians
        prestige = -15
        FROM = { country_event = 97504 }
        RUS = { country_event = 97503 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                in_sphere = RUS
            }
            modifier = {
                factor = 0.5
                part_of_sphere = yes
                NOT = { in_sphere = RUS }
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 2
                is_secondary_power = no
            }
        }
    }
}

country_event = {
    id = 97501
    title = "EVTNAME97501" #Turks Refuse Our Claim
    desc = "EVTDESC97501"
    picture = "ottoman"

    is_triggered_only = yes

    option = {
        name = "EVT97501OPTA"
        TUR = { country_event = 97502 }
        relation = { who = RUS value = -100 }
        leave_alliance = RUS
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "EVT97501OPTB"
        prestige = -50
        relation = { who = TUR value = -50 }
        ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 97502
    title = "EVTNAME97502" #French Escalation
    desc = "EVTDESC97502"
    picture = "crimean_war_ships"

    is_triggered_only = yes

    option = {
        name = "EVT97502OPTA"
        set_global_flag = france_protector_of_eastern_christians
        prestige = -20
        create_alliance = FROM
        FROM = { country_event = 97504 }
        RUS = { country_event = 97503 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                in_sphere = RUS
            }
        }
    }

    option = {
        name = "EVT97502OPTB"
        set_country_flag = refused_french_claim
        prestige = 5
        relation = { who = RUS value = 50 }
        FROM = {
            diplomatic_influence = { who = TUR value = -100 }
            relation = { who = TUR value = -200 }
            leave_alliance = TUR
            casus_belli = {
                target = TUR
                type = cut_down_to_size
                months = 24
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                in_sphere = RUS
            }
            modifier = {
                factor = 0
                part_of_sphere = no
            }
            modifier = {
                factor = 0.5
                is_secondary_power = no
            }
        }
    }
}

country_event = {
    id = 97503
    title = "EVTNAME97500" #Russian Response
    desc = "EVTDESC97503"
    news = yes
    news_desc_long = "EVTDESC97503_NEWS_LONG"
    news_desc_medium = "EVTDESC97503_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97503_NEWS_SHORT"
    picture = "russian_claims_on_holy_land"

    is_triggered_only = yes

    option = {
        name = "EVT97503OPTA"
        diplomatic_influence = { who = TUR value = -400 }
        relation = { who = TUR value = -400 }
    }
}

country_event = {
    id = 97504
    title = "EVTNAME97504" #Ottomans Have Agreed
    desc = "EVTDESC97504"
    picture = "ottoman"

    is_triggered_only = yes

    option = {
        name = "EVT97504OPTA"
        prestige = 20
        random_country = {
            limit = {
                is_sphere_leader_of = TUR
                NOT = { tag = FRA }
                NOT = { tag = BOR }
                NOT = { tag = RUS }
            }
            diplomatic_influence = { who = TUR value = -100 }
            relation = { who = FRA value = -25 }
            relation = { who = BOR value = -25 }
        }
        diplomatic_influence = { who = TUR value = 300 }
        relation = { who = TUR value = 300 }
        create_alliance = TUR
    }
}

country_event = {
    id = 97505
    title = "EVTNAME97505" #French Authority in the Holy Land
    desc = "EVTDESC97505"
    picture = "french_on_crimean_war"

    trigger = {
        tag = TUR
        owns = 917
        has_country_flag = refused_french_claim
        war = no
        OR = {
            AND = {
                OR = { in_sphere = FRA in_sphere = BOR }
                ai = yes
            }
            AND = {
                OR = { truce_with = FRA truce_with = BOR }
                is_disarmed = yes
            }
        }
        NOT = { has_global_flag = france_protector_of_eastern_christians }
    }

    mean_time_to_happen = {
        days = 10
    }

    immediate = {
        clr_country_flag = refused_french_claim
    }

    option = {
        name = "EVT97505OPTA"
        set_global_flag = france_protector_of_eastern_christians
        prestige = -10
        random_country = {
            limit = {
                primary_culture = french
                capital = 425
            }
            country_event = 97504
        }
        RUS = { country_event = 97503 }
    }
}

country_event = {
    id = 97506
    title = "EVTNAME97505" #UK's Response
    desc = "EVTDESC97506"
    picture = "ottoman"

    fire_only_once = yes

    trigger = {
        tag = ENG
        is_greater_power = yes
        has_global_flag = france_protector_of_eastern_christians
        NOT = {
            war_with = RUS
            war_with = TUR
            has_global_flag = abandoned_holy_land
            has_global_flag = treaty_of_paris_1856
            has_global_flag = treaty_of_paris_russia
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT97506OPTA"
        prestige = -10
        diplomatic_influence = { who = TUR value = -50 }
        relation = { who = RUS value = 50 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 2
                NOT = {
                    relation = { who = TUR value = 0 }
                }
            }
            modifier = {
                factor = 20
                alliance_with = RUS
            }
        }
    }

    option = {
        name = "EVT97506OPTB"
        set_country_flag = england_protecting_interests
        prestige = 5
        diplomatic_influence = { who = TUR value = 100 }
        relation = { who = TUR value = 100 }
        relation = { who = RUS value = -50 }
        leave_alliance = RUS
        create_alliance = TUR
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.5
                alliance_with = RUS
            }
        }
    }
}

country_event = {
    id = 97507
    title = "EVTNAME97507" #The War is Lost
    desc = "EVTDESC97507"
    picture = "crimean_war_defeat"

    fire_only_once = yes

    trigger = {
        tag = TUR
        RUS = { war_with = TUR }
        any_owned_province = {
            is_capital = yes
            controlled_by = RUS
            NOT = { country_units_in_province = FRA }
            NOT = { country_units_in_province = BOR }
            NOT = { country_units_in_province = ENG }
            NOT = { country_units_in_province = TUR }
            province_control_days = 90
        }
        has_global_flag = crimea_has_happened
        national_provinces_occupied = .60
        NOT = { has_global_flag = treaty_of_paris_1856 }
        NOT = { has_global_flag = treaty_of_paris_russia }
        NOT = { has_country_flag = crimean_surrender }
    }

    mean_time_to_happen = {
        months = 8
        modifier = {
            factor = 0.8
            national_provinces_occupied = .70
        }
        modifier = {
            factor = 0.8
            national_provinces_occupied = .80
        }
        modifier = {
            factor = 0.8
            national_provinces_occupied = .90
        }
        modifier = {
            factor = 0.5
            NOT = { total_amount_of_divisions = 5 }
        }
    }

    option = {
        name = "EVT97507OPTA"
        prestige = -20
        war_exhaustion = 25
        RUS = { country_event = 97508 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97507OPTB"
        war_exhaustion = -10
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97508
    title = "EVTNAME97508" #The Ottoman Surrender
    desc = "EVTDESC97508"
    major = yes
	picture = "tur_lose_cri	"

    is_triggered_only = yes

    option = {
        name = "EVT97508OPTA"
        set_country_flag = crimean_surrender
        TUR = { country_event = 97509 }
        end_war = TUR
        any_country = {
            limit = {
                war_with = THIS
                vassal_of = TUR
            }
            country_event = 97511
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97508OPTB"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97509
    title = "EVTNAME97509"
    desc = "EVTDESC97509"
    picture = "crimean_war_defeat"

    is_triggered_only = yes

    option = {
        name = "EVT97509OPTA"
        any_country = {
            limit = {
                OR = {
                    tag = RUS
                    vassal_of = RUS
                }
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

country_event = {
    id = 97511
    title = "EVTNAME97511"
    desc = "EVTDESC97511"
    picture = "crimean_war_defeat"

    is_triggered_only = yes

    option = {
        name = "EVT97511OPTA"
        any_country = {
            limit = { war_with = THIS }
            end_war = THIS
        }
    }
}

#THIS is TUR, FROM is RUS
country_event = {
    id = 97512
    title = "EVTNAME97510" #The Treaty of Paris (Russian Version)
    desc = "EVTDESC97512"
    news = yes
    news_desc_long = "EVTDESC97512_NEWS_LONG"
    news_desc_medium = "EVTDESC97512_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97512_NEWS_SHORT"
    picture = "treaty_of_paris_1856"

    is_triggered_only = yes

    option = {
        name = "EVT97512OPTA"
        prestige = -20
        
        THIS = { treasury = -250000 } #Take
        FROM = { treasury = 250000 } #Pay

        any_owned = {
            limit = {
                OR = {
                    province_id = 674
                    province_id = 675
                    province_id = 3372
                }
            }
            secede_province = ROM
        }
		any_country = {
			limit = {
                OR = {
                    tag = BOS #Bosnia
                    #Annexed so we give lands to bosnia/serbia
                    tag = SRR #Serbian Revolt
                    tag = ALB #Albania
                }
                war_with = THIS
            }
			end_war = THIS
			annex_to = THIS
		}
		any_country = {
            limit = {
                tag = BUL
                war_with = THIS
            }
            end_war = THIS
        }

        any_owned = { #TCA exists
            limit = {
                exists = TCA
                OR = { region = TUR_885 province_id = 1096 }
            }
            secede_province = TCA
        }
        any_owned = { #TCA doesn't exist
            limit = {
                NOT = { exists = TCA }
                OR = { region = TUR_885 province_id = 1096 }
            }
            secede_province = FROM
        }

        # Any Montenegran lands given to Montenegro, it is freed if vassaled
        release = MON
        release_vassal = MON
        any_owned = {
            limit = { is_core = MON }
            secede_province = MON
        }

        # Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, free it if vassaled
        random_country = {
            limit = { tag = BUL vassal_of = THIS }
            THIS = { release_vassal = BUL }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 817 #Burgas
                    province_id = 812 #Pleven
                }
            }
            state_scope = { any_owned = { secede_province = BUL } }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 818 #Silistre
                    province_id = 3371 #Mangalia
                }
            }
            secede_province = BUL
        }

        # Free Serbia if it is owned, return Nis, Leskovac
        random_country = {
            limit = { tag = SER vassal_of = THIS }
            THIS = { release_vassal = SER }
        }
        any_owned = {
            limit = { province_id = 794 } #Belgrade
            state_scope = { any_owned = { secede_province = SER } }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 798 #Nis
                    province_id = 799 #Leskovac
                    province_id = 3347 #Nis
                    province_id = 795 #Leskovac
                    province_id = 3933 #Leskovac
                    province_id = 3934 #Leskovac
                    province_id = 3346 #Krusevay
                    province_id = 804 #Krusevay
                }
            }
            secede_province = SER
        }

        # Thessalia, S. Macedonia returned to Greece
        random_owned = {
            limit = { exists = GRE vassal_of = THIS }
            THIS = { release_vassal = GRE }
        }
        #Greece, with the above statment, will always exist
        #And if turkey doesn't own 834 for some reason
        #then the below statments will be false anyways
        random_owned = {
            limit = { province_id = 834 } #Athens
            state_scope = { any_owned = { secede_province = GRE } }
            THIS = { #Owner not safe, will be GRE after that secede
                #Depends on owning athens!
                random_owned = {
                    limit = { province_id = 819 } #Florina
                    state_scope = { any_owned = { secede_province = GRE } }
                }
            }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 832 #Volos
                    province_id = 842 #Patras
                }
            }
            state_scope = {
                any_owned = {
                    limit = {
                        NOT = { province_id = 824 } #Janina
					    NOT = { province_id = 3306 } #Metsovo
                    }
                    secede_province = GRE
                }
            }
        }

        #If Samos does not exist, release as vassal
        random_owned = {
            limit = {
                province_id = 843 #Chios & Samos
                NOT = { exists = SAM }
            }
            owner = { release_vassal = SAM }
        }
        any_country = {
            limit = {
                OR = { #Only one, France or Borbon
                    tag = FRA
                    tag = BOR
                    AND = {
                        tag = ENG
                        has_country_flag = england_protecting_interests
                    }
                }
                exists = yes
            }
            prestige = -20
            relation = { who = FROM value = -100 }
            leave_alliance = FROM
            casus_belli = {
                target = FROM
                type = take_from_sphere
                months = 60
            }
            casus_belli = {
                target = THIS
                type = add_to_sphere
                months = 60
            }
        }
        FROM = {
            military_access = THIS
            relation = { who = THIS value = 200 }
            diplomatic_influence = { who = THIS value = 100 }
            diplomatic_influence = { who = SER value = 200 }
            diplomatic_influence = { who = BUL value = 200 }
            diplomatic_influence = { who = MON value = 200 }
            diplomatic_influence = { who = ROM value = 200 }
        }
        #Russia gains relations and influence with these countries
        any_country = {
            limit = {
                OR = {
                    tag = SER
                    tag = MON
                    tag = BUL
                    tag = ROM
                }
            }
            relation = { who = FROM value = 400 }
            create_alliance = FROM
        }
        #And these specific countries get nationalistic agitations
        any_country = {
            limit = {
                OR = {
                    tag = BUL
                    tag = GRE
                    tag = ROM
                }
            }
            add_country_modifier = {
                name = nationalist_balkans
                duration = -1
            }
        }
        #No more Wallachia - Failsafe if it somehow exists
        WAL = { change_tag = ROM }
        ROM = { all_core = { remove_core = WAL } }
        
		release = BOS
		release_vassal = BOS
        soldiers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.5
            }
            militancy = 6
        }
        officers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.5
            }
            militancy = 6
        }
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
        }
    }
}

country_event = {
    id = 97510
    title = "EVTNAME97510" #The Treaty of Paris (French Version)
    desc = "EVTDESC97510"
    news = yes
    news_desc_long = "EVTDESC97510_NEWS_LONG"
    news_desc_medium = "EVTDESC97510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97510_NEWS_SHORT"
    picture = "treaty_of_paris_1856"

    is_triggered_only = yes

    option = {
        name = "EVT97510OPTA"
		any_country = {
			limit = {
				OR = {
					tag = MCD
					tag = GRR
				}
				ai = yes
				exists = yes
				war_with = TUR
			}
			end_war = TUR
			annex_to = TUR
		}
        prestige = -10
        remove_country_modifier = protector_of_eastern_christendom
        348 = {
            fort = -3
            naval_base = -3
            secede_province = FIN
            remove_core = RUS
        }
        ROM = { all_core = { remove_core = RUS } }
		random_owned = {
			limit = {
				owner = {
					exists = ROM ROM = { OR = { government = absolute_empire government = semi_constitutional_empire government = constitutional_empire } }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = MOL_673
							province_id = 678
							province_id = 673
						}
					}
					add_core = ROM
					secede_province = ROM
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 3372
							province_id = 675
							province_id = 674
							province_id = 3371
							province_id = 818
						}
					}
					add_core = ROM
					add_core = TUR
					secede_province = TUR
				}
				relation = { who = ROM value = 200 }
				diplomatic_influence = { who = ROM value = 200 }
				ROM = {
					any_pop = { militancy = -8 }
				}
				TUR = {
					release_vassal = ROM
				}
				675 = { remove_core = ROM }
				674 = { remove_core = ROM }
				818 = { remove_core = ROM }
				3372 = { remove_core = ROM }
				3371 = { remove_core = ROM }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { exists = ROM }
					670 = { owned_by = MOL }
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = MOL_673
							province_id = 678
							province_id = 673
						}
					}
					add_core = ROM
					secede_province = MOL
				}
				MOL = {
					any_pop = { militancy = -8 }
				}
			}
		}
        war_exhaustion = -10
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "EVT97510OPTB"
		any_country = {
			limit = {
				OR = {
					tag = MCD
					tag = GRR
				}
				ai = yes
				exists = yes
				war_with = TUR
			}
			end_war = TUR
			annex_to = TUR
		}
        ROM = { all_core = { remove_core = RUS } }
        relation = { who = ROM value = -100 }
        badboy = 10
        any_greater_power = {
            limit = {
                NOT = { tag = THIS }
                OR = {
                    AND = {
                        primary_culture = french
                        is_greater_power = yes
                        capital = 425
                    }
                    has_country_flag = england_protecting_interests
                    alliance_with = TUR
                }
            }
            casus_belli = {
                target = THIS
                type = free_allied_cores
                months = 100
            }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 100
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 100
            }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }
}

country_event = {
    id = 97513
    title = "EVTNAME97510" #The Treaty of Paris (French Version)
    desc = "EVTDESC97510"
    news = yes
    news_desc_long = "EVTDESC97510_NEWS_LONG"
    news_desc_medium = "EVTDESC97510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97510_NEWS_SHORT"
    picture = "treaty_of_paris_1856"

    is_triggered_only = yes

    option = {
        name = "EVT97510OPTA"
        prestige = -10
        remove_country_modifier = protector_of_eastern_christendom
        348 = {
            fort = -3
            naval_base = -3
            secede_province = FIN
            remove_core = RUS
        }
        ROM = { all_core = { remove_core = RUS remove_core = UKR } }
        any_owned = {
            limit = {
                OR = {
                    region = MOL_673
                    province_id = 678
                    province_id = 673
                }
            }
            add_core = ROM
            secede_province = ROM
        }
		any_owned = {
			limit = {
				province_id = 3372
			}
			add_core = ROM
			secede_province = TUR
		}
        relation = { who = ROM value = 200 }
        diplomatic_influence = { who = ROM value = 200 }
        ROM = {
            any_pop = { militancy = -8 }
        }
        TUR = {
            release_vassal = ROM
        }
        675 = { remove_core = ROM }
        674 = { remove_core = ROM }
        818 = { remove_core = ROM }
        3372 = { remove_core = ROM }
        3371 = { remove_core = ROM }
        war_exhaustion = -10
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "EVT97510OPTB"
        ROM = { all_core = { remove_core = RUS } }
        relation = { who = ROM value = -100 }
        badboy = 10
        any_greater_power = {
            limit = {
                NOT = { tag = THIS }
                OR = {
                    AND = {
                        primary_culture = french
                        is_greater_power = yes
                        capital = 425
                    }
                    has_country_flag = england_protecting_interests
                    alliance_with = TUR
                }
            }
            casus_belli = {
                target = THIS
                type = free_allied_cores
                months = 100
            }
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 100
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 100
            }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }
}

#################################################################################################################
#                                                                                                                #
#                                   Romanian War of Independence Events                                            #
#                                                                                                                #
#################################################################################################################

country_event = {
    id = 97515
    title = "EVTNAME97515" #Romanian Independence
    desc = "EVTDESC97515"
    picture = "romanian_indepence"

    fire_only_once = yes

    trigger = {
        tag = ROM
        owns = 678
        vassal_of = TUR
        war = no
        RUS = {
            is_greater_power = yes
            NOT = {
                truce_with = TUR
                war_exhaustion = 20
                num_of_revolts = 1
            }
        }
        TUR = { is_greater_power = no }
        NOT = {
            any_greater_power = { war_with = RUS }
            has_country_flag = romanian_war_of_independence
        }
    }
    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.8
            TUR = { war = yes }
        }
        modifier = {
            factor = 0.1
            TUR = { num_of_revolts = 5 }
        }
        modifier = {
            factor = 1.5
            year = 1860
        }
        modifier = {
            factor = 0.4
            year = 1870
        }
        modifier = {
            factor = 0.1
            year = 1877
        }
    }

    option = {
        name = "EVT97515OPTA"
        prestige = 10
        leave_alliance = TUR
        relation = { who = TUR value = -100 }
        RUS = { country_event = 97516 }
        random_country = {
            limit = {
                tag = TUR
                is_greater_power = yes
            }
            diplomatic_influence = { who = ROM value = -300 }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT97515OPTB"
        prestige = -5
        relation = { who = TUR value = 50 }
        relation = { who = RUS value = -50 }
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {
    id = 97516
    title = "EVTNAME97515" #Russian Response
    desc = "EVTDESC97516"
    picture = "romanian_indepence"

    is_triggered_only = yes

    option = {
        name = "EVT97516OPTA"
        prestige = 10
        leave_alliance = TUR
        relation = { who = TUR value = -100 }
        relation = { who = ROM value = 400 }
        random_country = {
            limit = {
                is_sphere_leader_of = ROM
                NOT = { tag = THIS }
            }
            diplomatic_influence = { who = ROM value = -100 }
            relation = { who = RUS value = -50 }
        }
        diplomatic_influence = { who = ROM value = 400 }
        add_country_modifier = {
            name = protector_of_eastern_christendom
            duration = 730
        }
        create_alliance = ROM
        military_access = ROM
        ROM = { country_event = 97517 }
        casus_belli = {
            target = TUR
            type = free_allied_cores
            months = 24
        }
        casus_belli = {
            target = TUR
            type = release_puppet_no_infamy
            months = 24
        }
        casus_belli = {
            target = TUR
            type = humiliate_no_infamy
            months = 24
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.5
                war_exhaustion = 10
            }
            modifier = {
                factor = 0.5
                war_exhaustion = 20
            }
        }
    }

    option = {
        name = "EVT97516OPTB"
        prestige = -5
        ROM = { country_event = 97518 }
        relation = { who = ROM value = -50 }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = { who = ROM value = -100 }
            }
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 3
                war_exhaustion = 10
            }
            modifier = {
                factor = 3
                war_exhaustion = 20
            }
        }
    }
}

country_event = {
    id = 97517
    title = "EVTNAME97517" #The Russians Have Agreed
    desc = "EVTDESC97517"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT97504OPTA"
        set_country_flag = romanian_war_of_independence
        TUR = {
            release_vassal = THIS
            country_event = 97525
        }
    }
}

country_event = {
    id = 97518
    title = "EVTNAME97518" #The Russians Have Refused
    desc = "EVTDESC97518"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT96161OPTA"
        prestige = -5
        TUR = {
            release_vassal = THIS
            country_event = 97526
        }
    }
}

country_event = {
    id = 97520
    title = "EVTNAME97520"
    desc = "EVTDESC97520"
    picture = "Celebration"

    fire_only_once = yes

    trigger = {
        tag = ROM
        owns = 678
        has_country_flag = romanian_war_of_independence
        war = no
        is_vassal = no
        RUS = {
            NOT = { war_with = TUR }
            truce_with = TUR
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT97520OPTA"
        clr_country_flag = romanian_war_of_independence
		any_owned = {
			limit = {
				OR = { province_id = 678 province_id = 3372 }
				RUS = {
					owns = 3279
					owns = 676
					owns = 673
					owns = 677
				}
			}
			secede_province = RUS
			add_core = RUS
		}
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97520OPTB"
        clr_country_flag = romanian_war_of_independence
        badboy = 3
        RUS = {
            relation = { who = THIS value = -200 }
            diplomatic_influence = { who = THIS value = -200 }
            leave_alliance = THIS
            casus_belli = {
                target = THIS
                type = humiliate
                months = 24
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97521
    title = "EVTNAME97521"
    desc = "EVTDESC97521"
    picture = "ottoman"

    fire_only_once = yes

    trigger = {
        tag = ROM
        vassal_of = TUR
        has_country_flag = romanian_war_of_independence
        war = no
        RUS = { NOT = { war_with = TUR } }
        OR = {
            RUS = { NOT = { truce_with = TUR } }
            NOT = { owns = 678 }
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT97521OPTA"
        clr_country_flag = romanian_war_of_independence
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 5
            consciousness = 5
        }
        RUS = {
            relation = { who = THIS value = -100 }
            diplomatic_influence = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {
    id = 97525
    title = "EVTNAME97515" #Ottoman Response - Russians Agreed
    desc = "EVTDESC97525"
    picture = "romanian_indepence"

    is_triggered_only = yes

    option = {
        name = "EVT97525OPTA"
        relation = { who = ROM value = -200 }
        add_casus_belli = {
            target = RUS
            type = free_allied_cores
            months = 60
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
                ROM = { part_of_sphere = no }
            }
            owner = {
                casus_belli = {
                    target = ROM
                    type = add_to_sphere
                    months = 60
                }
            }
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
                ROM = { in_sphere = RUS }
            }
            owner = {
                casus_belli = {
                    target = RUS
                    type = take_from_sphere
                    months = 60
                }
            }
        }
        war = {
            target = ROM
            attacker_goal = {
                casus_belli = make_puppet_no_add_wargoal
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97525OPTB"
        prestige = -25
        relation = { who = RUS value = 50 }
        relation = { who = ROM value = 50 }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97526
    title = "EVTNAME97515" #Ottoman Response - Russians Refused
    desc = "EVTDESC97526"
    picture = "romanian_indepence"

    is_triggered_only = yes

    option = {
        name = "EVT97526OPTA"
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
                ROM = { part_of_sphere = no }
            }
            owner = {
                casus_belli = {
                    target = ROM
                    type = add_to_sphere
                    months = 60
                }
            }
        }
        casus_belli = {
            target = ROM
            type = cut_down_to_size
            months = 12
        }
        war = {
            target = ROM
            attacker_goal = {
                casus_belli = make_puppet_no_add_wargoal
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97525OPTB"
        prestige = -25
        relation = { who = ROM value = 50 }
        ai_chance = { factor = 0 }
    }
}

