# Tuberculosis
country_event = {
    id = 21000
    title = "EVTNAME21000"
    desc = "EVTDESC21000"
    picture = "disease"

    trigger = {
		ai = no
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
        NOT = { poor_strata_everyday_needs = 0.8 }
    }

    mean_time_to_happen = {
        months = 900

        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { capital_scope = { continent = oceania } civilized = no }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.7 }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA21000"
        random_list = {
        50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.96 militancy = -0.5 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.97 militancy = -0.5 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.95 militancy = -0.5 } } }
        }
    }
}

#Famine!
country_event = {
    id = 21010
    title = "EVTNAME21010"
    desc = "EVTDESC21010"
    picture = "starving"

    trigger = {
		ai = no
        total_pops = 50000
        NOT = { poor_strata_life_needs = 0.8 }
        NOT = { government = democracy }
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.8
            government = proletarian_dictatorship
        }
        modifier = {
            factor = 1.5
            OR = {
                government = hms_government
                government = constitutional_empire
                government = colonial_company
                government = colonial_company_2
                government = colonial_company_3
                government = colonial_company_4
            }
        }
    }

    option = {
        name = "EVTOPTA21010"
        random_list = {
            50 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.96 } } }
            25 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.98 } } }
            25 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.99 } } }
        }
        add_tax_relative_income = -5
        #treasury = -1500
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { money = 1000 }
            }
        }
    }

    option = {
        name = "EVTOPTB21010"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.9 militancy = 1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.88 militancy = 1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.86 militancy = 1 } } }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 100
                NOT = { money = 1000 }
            }
        }
    }
}

#Typhoid Fever
country_event = {
    id = 21020
    title = "EVTNAME21020"
    desc = "EVTDESC21020"
    picture = "disease"

    trigger = {
		ai = no
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
        NOT = { poor_strata_everyday_needs = 0.90 }
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.8 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }
        modifier = {
            factor = 1.5
            average_consciousness = 4
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }

        modifier = {
            factor = 1.1
            year = 1850
        }
        modifier = {
            factor = 1.1
            year = 1870
        }
        modifier = {
            factor = 1.1
            year = 1890
        }
        modifier = {
            factor = 1.1
            year = 1910
        }
    }

    option = {
        name = "EVTOPTA21020"
        random_state = {
            any_pop = {
                reduce_pop = 0.9
            }
        }
    }

    option = {
        name = "EVTOPTB21020"
        random_list = {
        50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.96 militancy = 2 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.97 militancy = 2 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.95 militancy = 2 } } }
        }
    }
}

#Strange Influenza
country_event = {
    id = 21030
    title = "EVTNAME21030"
    desc = "EVTDESC21030"
    picture = "disease"

    trigger = {
		ai = no
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
        NOT = { poor_strata_life_needs = 0.9 }
        NOT = { has_country_modifier = pandemic_influenza }
        year = 1870
    }

    mean_time_to_happen = {
        months = 3200
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { organic_chemistry = 1 }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }

        modifier = {
            factor = 0.2
            any_neighbor_country = { has_country_modifier = pandemic_influenza }
            NOT = { AND = { continent = oceania civilized = no } }
        }

    }

    option = {
        name = "EVTOPTA21030"
        random_list = {
            50 = {
                add_country_modifier = { name = pandemic_influenza duration = 365 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 365 }
                }
            }
            30 = {
                add_country_modifier = { name = pandemic_influenza duration = 305 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 305 }
                }
            }
            15 = {
                add_country_modifier = { name = pandemic_influenza duration = 395 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 395 }
                }
            }
            05 = {
                add_country_modifier = { name = pandemic_influenza duration = 425 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 425 }
                }
            }
        }

        add_tax_relative_income = -5
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { money = 2000 }
            }
        }
    }

    option = {
        name = "EVTOPTB21030"
        random_list = {
            50 = {
                add_country_modifier = { name = pandemic_influenza duration = 480 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 480 }
                }
            }
            30 = {
                add_country_modifier = { name = pandemic_influenza duration = 425 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 425 }
                }
            }
            15 = {
                add_country_modifier = { name = pandemic_influenza duration = 395 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 395 }
                }
            }
            05 = {
                add_country_modifier = { name = pandemic_influenza duration = 365 }
                any_owned = { limit = { NOT = { total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 365 }
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 100
                NOT = { money = 2000 }
            }
        }
    }
}

# Cholera Epidemic!
country_event = {
    title = "EVTNAME10230"
    desc = "EVTDESC10230"
    id = 10230
    picture = "Cholera"

    trigger = {
		ai = no
        total_pops = 50000
        OR = {
            num_of_cities = 3
            civilized = yes
        }
        OR = {
            NOT = { primary_culture = japanese }
            year = 1850
        }
        NOT = { poor_strata_everyday_needs = 0.5 }
        NOT = {
            any_owned_province = {
                OR = {
                    has_province_modifier = cholera_epidemic_small
                    has_province_modifier = cholera_epidemic_big
                }
            }
        }
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
    }

    mean_time_to_happen = {
        months = 450
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.85 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 1.5
            has_country_modifier = uncivilized_isolationism
            NOT = { is_culture_group = south_asian }
        }
        modifier = {
            factor = 2
            medicine = 1
        }
        modifier = {
            factor = 2
            electricity = 1
        }

        modifier = {
            factor = 2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 2
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA10230"
        random_province = {
            limit = {
                NOT = { terrain = arctic }
                NOT = { terrain = desert }
                total_pops = 20000
            }
            add_province_modifier = {
                name = cholera_epidemic_small
                duration = 180
            }
            any_pop = {
                consciousness = 2
                militancy = -1
            }
        }
    }
    option = {
        name = "EVTOPTB10230"
        random_province = {
            limit = {
                NOT = { terrain = arctic }
                NOT = { terrain = desert }
                total_pops = 20000
            }
            add_province_modifier = {
                name = cholera_epidemic_big
                duration = 365
            }
            any_pop = {
                consciousness = -2
            }
        }
    }
}

# Cholera Spreads
province_event = {
    title = "EVTNAME10240"
    desc = "EVTDESC10240"
    id = 10240

    trigger = {
        any_neighbor_province = {
            OR = {
                has_province_modifier = cholera_epidemic_small
                has_province_modifier = cholera_epidemic_big
            }
        }
        total_pops = 35000
        NOT = {
            has_province_modifier = cholera_epidemic_small
            has_province_modifier = cholera_epidemic_big
        }
        NOT = { AND = { continent = oceania owner = { civilized = no } } }
        NOT = { terrain = arctic }
        NOT = { terrain = desert }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.7
            OR = {
                terrain = jungle
                terrain = new_world_jungle
                terrain = jungle_farmland
                terrain = jungle_hills
                terrain = jungle_mountains
            }
        }
        modifier = {
            factor = 0.9
            terrain = marsh
        }
        modifier = {
            factor = 0.7
            any_neighbor_province = {
                has_province_modifier = cholera_epidemic_big
            }
        }
        modifier = {
            factor = 4
            owner = { medicine = 1 }
        }
        modifier = {
            factor = 2
            owner = { electricity = 1 }
        }
    }

    option = {
        name = "EVTOPTA10240"
        random_list = {
            10 = {
                add_province_modifier = {
                    name = cholera_epidemic_big
                    duration = 730
                }
            }
            10 = {
                add_province_modifier = {
                    name = cholera_epidemic_small
                    duration = 365
                }
            }
        }
    }
}

#Smallpox
country_event = {
    id = 21040
    title = "EVTNAME21040"
    desc = "EVTDESC21040"
    picture = "smallpox"

    trigger = {
		ai = no
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
        NOT = { poor_strata_everyday_needs = 0.5 }
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA21040"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.9 consciousness = 2 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.89 consciousness = 2 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.91 consciousness = 2 } } }
        }
    }

    option = {
        name = "EVTOPTB21040"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.85 militancy = -1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.84 militancy = -1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.86 militancy = -1 } } }
        }
    }
}
province_event = {
    id = 18482419
    title = "The Rinderpest Epizootic"
    desc = "RINDERPESTDESC"

    trigger = {
		year = 1889
		NOT = { year = 1893 }
		OR = {
			province_id = 1818
			province_id = 1819
			province_id = 3929
			province_id = 1820
			province_id = 1822
			province_id = 1821
			province_id = 1823
			province_id = 1824
			province_id = 1825
			province_id = 1826
			province_id = 3687
			province_id = 3746
			province_id = 3752
			province_id = 3751
			province_id = 3754
			province_id = 3801
			province_id = 3747
			province_id = 3742
			province_id = 1954
			province_id = 1955
			province_id = 1956
			province_id = 1957
			province_id = 1958
			province_id = 1959
			province_id = 1960
			province_id = 1963
			province_id = 1964
			province_id = 3744
			province_id = 3745
			province_id = 3704
			province_id = 3705
			province_id = 3741
			province_id = 3740
			province_id = 3736
			province_id = 3737
			province_id = 3738
			province_id = 3790
			province_id = 3896
			province_id = 1965
			province_id = 1966
			province_id = 1967
			province_id = 1968
			province_id = 1969
			province_id = 1970
			province_id = 1971
			province_id = 1972
			province_id = 1973
			province_id = 3936
			province_id = 1974
			province_id = 1975
			province_id = 1976
			province_id = 3935
			province_id = 3800
			province_id = 3822
			province_id = 1978
			province_id = 1980
			province_id = 1981
			province_id = 1982
			province_id = 1983
			province_id = 1984
			province_id = 1985
			province_id = 1986
			province_id = 1987
			province_id = 1988
			province_id = 1989
			province_id = 1990
			province_id = 1991
			province_id = 1992
			province_id = 1993
			province_id = 1994
			province_id = 1810
			province_id = 1995
			province_id = 1996
			province_id = 1997
			province_id = 1998
			province_id = 2624
			province_id = 2000
			province_id = 3296
			province_id = 3611
			province_id = 3739
			province_id = 3824
			province_id = 3922
			province_id = 3923
			province_id = 3927
			province_id = 1848
			province_id = 1850
			province_id = 1851
			province_id = 1852
			province_id = 1853
			province_id = 1854
			province_id = 1855
			province_id = 1856
			province_id = 1857
			province_id = 1858
			province_id = 1859
			province_id = 3792
			province_id = 1860
			province_id = 1861
			province_id = 1863
			province_id = 1864
			province_id = 1865
			province_id = 1866
			province_id = 1867
			province_id = 3937
			province_id = 1870
			province_id = 1875
			province_id = 3610
			province_id = 3711
			province_id = 3797
			province_id = 3798
			province_id = 2024
			province_id = 2025
			province_id = 2026
			province_id = 2027
			province_id = 2028
			province_id = 2029
			province_id = 2030
			province_id = 3850
			province_id = 2031
			province_id = 2032
			province_id = 2033
			province_id = 2034
			province_id = 2035
			province_id = 2036
			province_id = 2037
			province_id = 2038
			province_id = 2039
			province_id = 2040
			province_id = 2041
			province_id = 2042
			province_id = 2043
			province_id = 2044
			province_id = 2045
			province_id = 2046
			province_id = 2047
			province_id = 2048
			province_id = 3799
			province_id = 3796
			province_id = 3795
			province_id = 3791
			province_id = 3721
			province_id = 3793
			province_id = 3720
			province_id = 3789
			province_id = 3718
			province_id = 3719
			province_id = 3723
			province_id = 3722
			province_id = 3716
			province_id = 2019
			province_id = 2020
			province_id = 2021
			province_id = 3802
			province_id = 2022
			province_id = 2023
			province_id = 2049
			province_id = 3919
			province_id = 2050
			province_id = 2051
			province_id = 2052
			province_id = 2053
			province_id = 2054
			province_id = 2055
			province_id = 2056
			province_id = 2057
			province_id = 2058
			province_id = 2059
			province_id = 2060
			province_id = 2061
			province_id = 2063
			province_id = 2064
			province_id = 2065
			province_id = 2066
			province_id = 2067
			province_id = 2068
			province_id = 2069
			province_id = 2070
			province_id = 2071
			province_id = 2072
			province_id = 2073
			province_id = 3715
			province_id = 3714
			province_id = 3724
			province_id = 3725
			province_id = 3803
			province_id = 3804
			province_id = 3805
			province_id = 3806
			province_id = 3807
			province_id = 2115
			province_id = 2116
			province_id = 2117
			province_id = 2118
			province_id = 2119
			province_id = 2120
			province_id = 2121
			province_id = 2122
			province_id = 2123
			province_id = 2124
			province_id = 2125
			province_id = 2126
			province_id = 2127
			province_id = 3541
			province_id = 3281
			province_id = 3679
			province_id = 3870
			province_id = 2581
			province_id = 2635
			province_id = 2013
			province_id = 2014
			province_id = 2015
			province_id = 790
			province_id = 2016
			province_id = 2017
			province_id = 2018
			province_id = 3590
			province_id = 3591
			province_id = 3592
			province_id = 3593
			province_id = 3594
			province_id = 3595
			province_id = 3596
			province_id = 3650
			province_id = 3675
			province_id = 3674
			province_id = 3677
			province_id = 3884
			province_id = 3678
			province_id = 3871
			province_id = 3872
			province_id = 3873
			province_id = 3874
			province_id = 3875
			province_id = 3876
			province_id = 3877
			province_id = 3878
			province_id = 3879
			province_id = 3917
			province_id = 3928
			province_id = 3930
			province_id = 2078
			province_id = 2079
			province_id = 2080
			province_id = 2081
			province_id = 2082
			province_id = 2084
			province_id = 3895
			province_id = 2085
			province_id = 2086
			province_id = 2083
			province_id = 2087
			province_id = 2088
			province_id = 2089
			province_id = 2090
			province_id = 2091
			province_id = 2092
			province_id = 2093
			province_id = 2094
			province_id = 2095
			province_id = 2096
			province_id = 2097
			province_id = 2098
			province_id = 2099
			province_id = 2100
			province_id = 2101
			province_id = 2102
			province_id = 2103
			province_id = 2104
			province_id = 2105
			province_id = 2106
			province_id = 2107
			province_id = 2108
			province_id = 2109
			province_id = 2110
			province_id = 2111
			province_id = 2112
			province_id = 2113
			province_id = 2114
			province_id = 2558
		}
        total_pops = 15000
        NOT = {
            has_province_modifier = rinderpest_epizootic_small
            has_province_modifier = rinderpest_epizootic_big
        }
		NOT = { owner = { organic_chemistry = 1 } }
    }
	
	allow_multiple_instances = yes

    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.7
            OR = {
                terrain = jungle
                terrain = new_world_jungle
                terrain = jungle_farmland
                terrain = jungle_hills
                terrain = jungle_mountains
            }
        }
        modifier = {
            factor = 0.9
            terrain = marsh
        }
        modifier = {
            factor = 0.7
            any_neighbor_province = {
                has_province_modifier = rinderpest_epizootic_big
            }
        }
        modifier = {
            factor = 4
            owner = { medicine = 1 }
        }
        modifier = {
            factor = 2
            owner = { electricity = 1 }
        }
    }

    option = {
        name = "We hope this doesn't go out of control."
        random_list = {
            50 = {
                add_province_modifier = {
                    name = rinderpest_epizootic_big
                    duration = 900
                }
            }
            50 = {
                add_province_modifier = {
                    name = rinderpest_epizootic_small
                    duration = 500
                }
            }
        }
    }
}
