country_event = {

	id = 45006

	trigger = {
		tag = DOM
		year = 1898
		war = no
		OR = {
			government = democracy
			government = presidential_dictatorship
		}	
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME45006"
	desc = "EVTDESC45006"
	picture = "Bankruptcy"

	option = {
		name = "EVTOPTA45006" 
		any_pop = {
			consciousness = 2
		}
	}
}
