country_event = {
    id = 8246385
    title = "The 1838 Vrancea Earthquake"
    desc = "1838VRANCEAEARTHQUAKE"
    picture = "1838_vrancea_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1838
        owns = 672
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1838VRANCEAOPT"
        random_owned = { limit = { province_id = 672 has_building = railroad } infrastructure = -6 }
        672 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 123596
    title = "The Ava Earthquake"
    desc = "AVAEARTHQUAKE"
    picture = "ava_quake"
    fire_only_once = yes

    trigger = {
        year = 1839
        owns = 1334
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        random_owned = { limit = { province_id = 1334 has_building = railroad } infrastructure = -6 }
        1334 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
    }
}

country_event = {
    id = 8246373
    title = "The 1842 Cap-Haïtien Earthquake"
    desc = "1842CAPHAITIEARTHQUAKE"
    picture = "1842_caphaitien_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1842
		month = 5
        owns = 2215
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Mon dieu!"
        random_owned = { limit = { province_id = 2215 has_building = railroad } infrastructure = -6 }
        2215 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246370
    title = "The 1843 Guadeloupe Earthquake"
    desc = "1843GUADELOUPEEARTHQUAKE"
    picture = "1843_guadeloupe_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1843
        owns = 2230
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This is a disaster!"
        random_owned = { limit = { province_id = 2230 has_building = railroad } infrastructure = -6 }
        2230 = { any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 16121939
    title = "The 1845 Tivisa Earthquake"
    desc = "TIVISAQUAKE"
    picture = "1845_Tivissa_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 501
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Terrible news!"
        random_owned = { limit = { province_id = 501 has_building = railroad } infrastructure = -6 }
        501 = { add_province_modifier = { name = earthquake_devastation duration = 325 } }
    }
}

country_event = {
    id = 18482071
    title = "The 1848 Changhua Earthquake"
    desc = "CHANGHUAQUAKE"
    picture = "1848_changhua"
    fire_only_once = yes

    trigger = {
        year = 1848
        owns = 1485
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This is terrible!"
        random_owned = { limit = { province_id = 1485 has_building = railroad } infrastructure = -6 }
        1485 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246379
    title = "The 1851 Copiapó Earthquake"
    desc = "1851COPIAPOEARTHQUAKE"
    picture = "1851_copiapo_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1851
        owns = 2322
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1851COPIAPOOPT"
        random_owned = { limit = { province_id = 2322 has_building = railroad } infrastructure = -6 }
        2322 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246375
    title = "The 1855 Wairarapa Earthquake"
    desc = "1855WAIRARAPAEARTHQUAKE"
    picture = "1855_wairarapa_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1855
        owns = 2512
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Thank goodness that the area is so underpopulated."
        random_owned = { limit = { province_id = 2512 has_building = railroad } infrastructure = -6 }
        2512 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 21524
    title = "The Ansei Great Earthquakes"
    desc = "EVTDESC21524"
    picture = "namazu"
    fire_only_once = yes

    trigger = {
        year = 1855
        owns = 1649
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21524"
        1676 = { infrastructure = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
        1656 = { infrastructure = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
        1649 = { infrastructure = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
        1675 = { infrastructure = -4 add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
        1667 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
        1658 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
        1650 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
        1651 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 182 } }
        1652 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
        1653 = { infrastructure = -2 add_province_modifier = { name = earthquake_devastation duration = 90 } }
    }
}

country_event = {
    id = 21525
    title = "The 1857 Basilicata Earthquake"
    desc = "EVTDESC21525"
    picture = "great_neapolitan_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1857
        owns = 761
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        random_owned = { limit = { province_id = 761 has_building = railroad } infrastructure = -6 }
        761 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.96 } }
    }
}

country_event = {
    id = 8246380
    title = "The 1859 Copiapó Earthquake"
    desc = "1859COPIAPOEARTHQUAKE"
    picture = "1859_copiapo_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1859
        owns = 2322
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1859COPIAPOOPT"
        random_owned = { limit = { province_id = 2322 has_building = railroad } infrastructure = -6 }
        2322 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 97102
    title = "The 1861 Mendoza Earthquake"
    desc = "EVT97102DESC"
	picture = "mendoza_ruins"
    fire_only_once = yes

    trigger = {
        year = 1861
		month = 3
        owns = 2389
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA97102"
		set_global_flag = mendoza_earthquake
        random_owned = { limit = { province_id = 2389 has_building = railroad } infrastructure = -6 }
        2389 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}
country_event = {
    id = 97103
    title = "MENDOZAREBUILT"
    desc = "EVTDESC97103"
	picture = "mendoza_earthquake"
    fire_only_once = yes

    trigger = {
        has_global_flag = mendoza_earthquake
        2389 = { owned_by = THIS NOT = { has_province_modifier = earthquake_devastation } }
    }

    mean_time_to_happen = { days = 1 }

    option = {
		name = "EVTOPTA97103"
		any_pop = {
			limit = { location = { province_id = 2389 } }
			militancy = -3
			consciousness = -3
		}
		2389 = { add_province_modifier = { name = economic_boom_province duration = 365 } }
    }
}

country_event = {
    id = 18482072
    title = "The 1862 Tainan Earthquake"
    desc = "TAINANQUAKE"
    picture = "1862_tainan"
    fire_only_once = yes

    trigger = {
        year = 1862
        owns = 1485
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "How terrible!"
        random_owned = { limit = { province_id = 1485 has_building = railroad } infrastructure = -6 }
        1485 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246377
    title = "The 1867 Virgin Islands Earthquake"
    desc = "1867VIRGINSEARTHQUAKE"
    picture = "1867_virgins_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1867
        owns = 2223
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "San Narciso and now this..."
        random_owned = { limit = { province_id = 2223 has_building = railroad } infrastructure = -6 }
        2223 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246390
    title = "The 1867 Keelung Earthquake"
    desc = "KEELUNGQUAKE"
    picture = "1867_keelung"
    fire_only_once = yes

    trigger = {
        year = 1867
		month = 11
        owns = 2681
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "A wave of destruction."
        random_owned = { limit = { province_id = 2681 has_building = railroad } infrastructure = -6 }
        2681 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.999 } }
    }
}

country_event = {
    id = 8246389
    title = "The 1868 Hawaii Earthquake"
    desc = "HAWAIIQUAKE"
    picture = "1868_hawaii"
    fire_only_once = yes

    trigger = {
        year = 1868
		month = 4
        owns = 658
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "E ho'omaha me ka maluhia."
        random_owned = { limit = { province_id = 658 has_building = railroad } infrastructure = -6 }
        658 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.999 } }
    }
}

country_event = {
    id = 21522
    title = "The 1868 Arica Earthquake"
    desc = "EVTDESC21522"
    picture = "arica_after_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1868
        owns = 2308
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        2307 = { infrastructure = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
        2308 = { infrastructure = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        2578 = { infrastructure = -6 any_pop = { reduce_pop = 0.97 } add_province_modifier = { name = earthquake_devastation duration = 365 } }
        2304 = { infrastructure = -4 any_pop = { reduce_pop = 0.98 } add_province_modifier = { name = earthquake_devastation duration = 182 } }
        2297 = { infrastructure = -2 any_pop = { reduce_pop = 0.99 } add_province_modifier = { name = earthquake_devastation duration = 90 } }
        658 = { infrastructure = -1 }
    }
}

country_event = {
    id = 8246366
    title = "The 1868 Ecuador Earthquakes"
    desc = "1868ECUADOREARTHQUAKE"
    picture = "1868_ecuador_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1868
        owns = 2279
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This is horrible!"
        random_owned = { limit = { province_id = 2279 has_building = railroad } infrastructure = -6 }
        2279 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246364
    title = "The 1874 Guatemalan Earthquake"
    desc = "1874GUATEMALAEARTHQUAKE"
    picture = "1874_guatemala_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1874
        owns = 2186
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        random_owned = { limit = { province_id = 2186 has_building = railroad } infrastructure = -6 }
        2186 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246367
    title = "The 1875 Cúcuta Earthquake"
    desc = "1875CUCUTAEARTHQUAKE"
    picture = "1875_cucuta_earthquake"

    fire_only_once = yes

    trigger = {
        year = 1875
        owns = 2251
		month = 5
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "¡Catástrofe!"
        random_owned = { limit = { province_id = 2251 has_building = railroad } infrastructure = -6 }
        2251 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 21521
    title = "The 1877 Iquique Earthquake"
    desc = "EVTDESC21521"
    picture = "iquique_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1877
        owns = 2307
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        random_owned = { limit = { province_id = 2307 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 2309 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 2305 has_building = railroad } infrastructure = -6 }
        2307 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        2309 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        2305 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 18482252
    title = "The 1880 Zagreb Earthquake"
    desc = "1880ZAGREBEARTHQUAKE"
    picture = "1880_zagreb_earthquake"
	fire_only_once = yes

	trigger = {
		owns = 771
		year = 1880
		month = 9
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "The devastation..."
        random_owned = { limit = { province_id = 771 has_building = railroad } infrastructure = -6 }
        771 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
	}
}

country_event = {
    id = 16121938
    title = "The 1884 Andalusian earthquake"
    desc = "ANDALUSIAQUAKE"
    picture = "1884_Andalusian_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1884
        owns = 513
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "How horrible!"
        random_owned = { limit = { province_id = 513 has_building = railroad } infrastructure = -6 }
        513 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}
country_event = {
    id = 8246408
    title = "The 1886 Charleston Earthquake"
    desc = "1886CHARLESTONEARTHQUAKE"
    picture = "1886_charleston_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1886
        owns = 205
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1886CHARLESTONEARTHQUAKEOPT"
        random_owned = { limit = { province_id = 205 has_building = railroad } infrastructure = -6 }
        205 = { add_province_modifier = { name = earthquake_devastation duration = 365 } trade_goods = grain }
    }
}

country_event = {
    id = 8246381
    title = "The 1893 Punta Arenas Earthquake"
    desc = "1893PUNTAARENASEARTHQUAKE"
    picture = "1893_puntaarenas_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1893
        owns = 2334
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1893PUNTAARENASOPT"
        random_owned = { limit = { province_id = 2334 has_building = railroad } infrastructure = -6 }
        2334 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246368
    title = "The 1894 San Juan Earthquake"
    desc = "1894SANJUANEARTHQUAKE"
    picture = "1894_sanjuan_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1894
        owns = 2387
		month = 10
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "Our hearts go out to the victims."
        random_owned = { limit = { province_id = 2387 has_building = railroad } infrastructure = -6 }
        2387 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246376
    title = "The 1895 Ljubljana Earthquake"
    desc = "1895LJUBLJANAEARTHQUAKE"
    picture = "1895_ljubljana_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1895
        owns = 768
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Ljubljana will changed forever..."
        random_owned = { limit = { province_id = 768 has_building = railroad } infrastructure = -6 }
        768 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 21523
    title = "The 1896 Sanriku Earthquake"
    desc = "EVTDESC21523"
    picture = "sanriku_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1896
		month = 6
        owns = 1670
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        random_owned = { limit = { province_id = 1670 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1668 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1672 has_building = railroad } infrastructure = -6 }
        1670 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
        1668 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.98 } }
        1672 = { add_province_modifier = { name = earthquake_devastation duration = 182 } any_pop = { reduce_pop = 0.99 } }
    }
}

country_event = {
    id = 1526022
    title = "The 1900 San Narciso Earthquake"
    desc = "1900SANNARCISOEARTHQUAKE"
    picture = "1900_San_Narciso_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1900
        owns = 2264
        month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1900SANNARCISOOPT"
        random_owned = { limit = { province_id = 2264 has_building = railroad } infrastructure = -6 }
        2264 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        random_owned = { limit = { province_id = 2267 has_building = railroad } infrastructure = -6 }
        2267 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        random_owned = { limit = { province_id = 2268 has_building = railroad } infrastructure = -6 }
        2268 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246392
    title = "The 1901 Cheviot Earthquake"
    desc = "CHEVIOTEARTHQUAKE"
    picture = "cheviot_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1901
        owns = 2515
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Cheviot got munted..."
        random_owned = { limit = { province_id = 2515 has_building = railroad } infrastructure = -6 }
        2515 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246384
    title = "The 1902 Samaxi Earthquake"
    desc = "1902SAMAXIEARTHQUAKE"
    picture = "1902_samaxi_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1902
        owns = 3386
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1902SAMAXIOPT"
        random_owned = { limit = { province_id = 3386 has_building = railroad } infrastructure = -6 }
        3386 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
	id = 1239501
	title = "The San Perfecto Earthquake"
	desc = "SANPERFECTOQUAKE"
	picture = "san_perfecto_quake"
	fire_only_once = yes

	trigger = {
		owns = 2628
		year = 1902
		month = 4
	}
	
	mean_time_to_happen = { days = 1 }

    option = {
        name = "This is awful!"
        random_owned = { limit = { province_id = 2628 has_building = railroad } infrastructure = -6 }
        2628 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		country_event = { id = 123550 days = 189 }
    }
}

country_event = {
    id = 8246391
    title = "The 1903 Manzikert Earthquake"
    desc = "MANZIKERTEARTHQUAKE"
    picture = "manzikert_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1903
        owns = 3537
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Awful news!"
        random_owned = { limit = { province_id = 3537 has_building = railroad } infrastructure = -6 }
        3537 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246371
    title = "The 1904 Kresna Earthquakes"
    desc = "1904KRESNAEARTHQUAKE"
    picture = "1904_kresna_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1904
        owns = 808
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Begin search and rescue operations at once!"
        random_owned = { limit = { province_id = 808 has_building = railroad } infrastructure = -6 }
        808 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246393
    title = "The 1904 Douliu Earthquake"
    desc = "DOULIUEARTHQUAKE"
    picture = "douliu_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1904 
        owns = 1485
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Send aid as quickly as possible!"
        random_owned = { limit = { province_id = 1485 has_building = railroad } infrastructure = -6 }
        1485 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526020
    title = "The 1905 Kangra Earthquake"
    desc = "1905KANGRAEARTHQUAKE"
    picture = "1905_Kangra_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1905
        owns = 1235
        month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1905KANGRAOPT"
        random_owned = { limit = { province_id = 1235 has_building = railroad } infrastructure = -6 }
        1235 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        random_owned = { limit = { province_id = 1238 has_building = railroad } infrastructure = -6 }
        1238 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        random_owned = { limit = { province_id = 1233 has_building = railroad } infrastructure = -6 }
        1233 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526021
    title = "The 1905 Calabria Earthquake"
    desc = "1905CALABRIAEARTHQUAKE"
    picture = "1905_Calabria_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1905
        owns = 760
        month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1905CALAMBRIAOPT"
        random_owned = { limit = { province_id = 760 has_building = railroad } infrastructure = -6 }
        760 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246365
    title = "The 1906 Ecuadorian-Colombian Earthquake"
    desc = "1906ESMERALDASEARTHQUAKE"
    picture = "1906_esmeraldas_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1906
        owns = 2281
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "What have we done to deserve this?"
        random_owned = { limit = { province_id = 2281 has_building = railroad } infrastructure = -6 }
        2281 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246397
    title = "The 1906 Meishan Earthquake"
    desc = "MEISHANEARTHQUAKE"
    picture = "meishan_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1906
        owns = 2562
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "How disastrous!"
        random_owned = { limit = { province_id = 2562 has_building = railroad } infrastructure = -6 }
        2562 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 21520
    title = "The 1906 San Francisco Earthquake"
    desc = "EVTDESC21520"
    news = yes
    news_desc_long = "EVTDESC21520_NEWS_LONG"
    news_desc_medium = "EVTDESC21520_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21520_NEWS_SHORT"
    picture = "san_fran_earth"
    fire_only_once = yes

    trigger = {
        year = 1906
        owns = 104
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        random_owned = { limit = { province_id = 104 has_building = railroad } infrastructure = -6 }
        104 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.9925 } }
    }
}

country_event = {
	id = 123950
	title = "The Valparaiso Earthquake"
	desc = "VALPARAISOQUAKE"
	picture = "valparaiso_quake"
	fire_only_once = yes

	trigger = {
		owns = 2325
		year = 1906
		month = 8
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        random_owned = { limit = { province_id = 2325 has_building = railroad } infrastructure = -6 }
        2325 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246398
    title = "The 1907 Kingston Earthquake"
    desc = "KINGSTONEARTHQUAKE"
    picture = "kingston_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1907 
        owns = 2217
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "How awful!"
        random_owned = { limit = { province_id = 2217 has_building = railroad } infrastructure = -6 }
        2217 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 21526
    title = "The 1908 Messina Earthquake"
    desc = "EVTDESC21526"
    picture = "messina_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1908
        owns = 763
        owns = 759
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21520"
        random_owned = { limit = { province_id = 763 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 759 has_building = railroad } infrastructure = -6 }
        any_owned = {
            limit = {
                OR = {
                    province_id = 763
                    province_id = 759
                }
            }
			add_province_modifier = { name = earthquake_devastation duration = 730 }
			any_pop = { reduce_pop = 0.85 }
        }
    }
}

country_event = {
    id = 1526023
    title = "The 1909 Benavente Earthquake"
    desc = "1909BENAVENTEEARTHQUAKE"
    picture = "1909_Benavente_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1909
        owns = 523
        month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1909BENAVENTEOPT"
        random_owned = { limit = { province_id = 523 has_building = railroad } infrastructure = -6 }
        523 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246396
    title = "The 1909 Provence Earthquake"
    desc = "PROVENCEEARTHQUAKE"
    picture = "vernegues_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1909
        owns = 467
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Sacré bleu!"
        random_owned = { limit = { province_id = 467 has_building = railroad } infrastructure = -6 }
        467 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526024
    title = "The 1910 Costa Rica Earthquakes"
    desc = "1910COSTARICAEARTHQUAKE"
    picture = "1910_Costa_Rica_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1910
        owns = 2203
        month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1910COSTARICAOPT"
        random_owned = { limit = { province_id = 2203 has_building = railroad } infrastructure = -6 }
        2203 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526025
    title = "The 1912 Acambay Earthquake"
    desc = "1912ACAMBAYEARTHQUAKE"
    picture = "1912_Acambay_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1912
        owns = 2173
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1912ACAMBAYOPT"
        random_owned = { limit = { province_id = 2173 has_building = railroad } infrastructure = -6 }
        2173 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 123597
    title = "The Avezzano Earthquake"
    desc = "AVEZZANOQUAKE"
    picture = "avezzano_quake"
    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    trigger = {
        year = 1915
        owns = 753
    }

    option = {
        name = "The tragedy!"
        random_owned = { limit = { province_id = 753 has_building = railroad } infrastructure = -6 }
        753 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246394
    title = "The 1916-17 Nantou Earthquakes"
    desc = "NANTOUEARTHQUAKE"
    picture = "nantou_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1917
        owns = 2562
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "May the Earth have mercy on Taiwan."
        random_owned = { limit = { province_id = 2562 has_building = railroad } infrastructure = -6 }
        2562 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526012
    title = "The 1917 Bali Earthquake"
    desc = "1917BALIEARTHQUAKE"
    picture = "1917_bali_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1917
        owns = 1438
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1917BALIOPT"
        random_owned = { limit = { province_id = 1438 has_building = railroad } infrastructure = -6 }
        1438 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246387
    title = "The 1917 San Salvador Earthquake"
    desc = "1917SALVADOREARTHQUAKE"
    picture = "1917_salvador_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1917
        owns = 2191
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1917SALVADOREARTHQUAKEOPT"
        random_owned = { limit = { province_id = 2191 has_building = railroad } infrastructure = -6 }
	    any_owned = {
            limit = {
               province_id = 2191
            }
			add_province_modifier = { name = earthquake_devastation duration = 430 }
			any_pop = { reduce_pop = 0.997 }
        }
    }
}

country_event = {
    id = 1526018
    title = "The 1917 Guatemala Earthquake"
    desc = "1917GUATEMALAEARTHQUAKE"
    picture = "1917_Guatemala_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1917
        owns = 2186
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1917GUATEMALAOPT"
        random_owned = { limit = { province_id = 2186 has_building = railroad } infrastructure = -6 }
        2186 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526026
    title = "The 1918 Shantou Earthquake"
    desc = "1918SHANTOUEARTHQUAKE"
    picture = "1918_Shantou_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1918
        owns = 1494
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1918SHANTOUOPT"
        random_owned = { limit = { province_id = 1494 has_building = railroad } infrastructure = -6 }
        1494 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246388
    title = "The 1918 San Fermín Earthquake"
    desc = "SANFERMINQUAKE"
    picture = "1918_san_fermin"
    fire_only_once = yes

    trigger = {
        year = 1918
		month = 10
        owns = 2222
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "May the worst be over."
        random_owned = {
            limit = { province_id = 2222 has_building = railroad }
            infrastructure = -2
        }
        random_owned = {
            limit = { province_id = 2222 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.998 } }
                50 = { any_pop = { reduce_pop = 0.999 } }
            }
        }
	    any_owned = {
            limit = {
               province_id = 2222
            }
             add_province_modifier = { name = earthquake_devastation duration = 430 }
        }
    }
}

country_event = {
    id = 8246382
    title = "The 1918 Copiapó Earthquake"
    desc = "1918COPIAPOEARTHQUAKE"
    picture = "1918_copiapo_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1918
        owns = 2322
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1918COPIAPOOPT"
        random_owned = { limit = { province_id = 2322 has_building = railroad } infrastructure = -6 }
        2322 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526015
    title = "The 1920 Xalapa Earthquake"
    desc = "1920XALAPAEARTHQUAKE"
    picture = "1920_xalapa_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 2162
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1920XALAPAOPT"
        random_owned = { limit = { province_id = 2162 has_building = railroad } infrastructure = -6 }
        2162 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526014
    title = "The 1920 Garfagnana Earthquake"
    desc = "1930GARFAGNANAEARTHQUAKE"
    picture = "1920_garfagnana_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 746
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1930GARFAGNANAOPT"
        random_owned = { limit = { province_id = 746 has_building = railroad } infrastructure = -6 }
        746 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526016
    title = "The 1920 Mendoza Earthquake"
    desc = "1920MENDOZAEARTHQUAKE"
    picture = "1920_mendoza_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 2389
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1920MENDOZAOPT"
        random_owned = { limit = { province_id = 2389 has_building = railroad } infrastructure = -6 }
        2389 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 123598
    title = "The Haiyuan Earthquake"
    desc = "HAIYUANQUAKE"
    picture = "haiyuan_quake"
    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 1490
        owns = 1491
        owns = 1492
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        random_owned = { limit = { province_id = 1490 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1491 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1492 has_building = railroad } infrastructure = -6 }
        1491 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.8 } }
        1490 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.8 } }
        1492 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.8 } }
    }
}

country_event = {
    id = 1526001
    title = "The 1921 Massawa Earthquake"
    desc = "1921MASSAWAEARTHQUAKE"
    picture = "1921_massawa_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1921
        owns = 1849
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1921MASSAWAOPT"
        random_owned = { limit = { province_id = 1849 has_building = railroad } infrastructure = -6 }
        1849 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246372
    title = "The 1922 Vallenar Earthquake"
    desc = "1922VALLENAREARTHQUAKE"
    picture = "1922_vallenar_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1922
        owns = 2322
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This is a devastating blow to the already impoverished Atacama."
        random_owned = { limit = { province_id = 2322 has_building = railroad } infrastructure = -6 }
        2322 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}

country_event = {
    id = 8246378
    title = "The 1923 Great Kantô Earthquake"
    desc = "1923KANTOEARTHQUAKE"
    picture = "1923_kanto_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1923
        owns = 1650
        owns = 3573
        owns = 1649
        owns = 1651
        owns = 1652
        owns = 1676
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "This is a disaster for our nation."
        random_owned = {
            limit = { province_id = 1650 has_building = railroad }
            infrastructure = -3
        }
        random_owned = {
            limit = { province_id = 3573 has_building = railroad }
            infrastructure = -2
        }
        random_owned = {
            limit = { province_id = 1649 has_building = railroad }
            infrastructure = -4
        }
        random_owned = {
            limit = { province_id = 1651 has_building = railroad }
            infrastructure = -5
        }
        random_owned = {
            limit = { province_id = 1652 has_building = railroad }
            infrastructure = -4
        }
        random_owned = {
            limit = { province_id = 1676 has_building = railroad }
            infrastructure = -5
        }
        random_owned = {
            limit = { province_id = 3573 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.995 } }
                50 = { any_pop = { reduce_pop = 0.985 } }
            }
        }
        random_owned = {
            limit = { province_id = 1650 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.98 } }
                50 = { any_pop = { reduce_pop = 0.97 } }
            }
        }
        random_owned = {
            limit = { province_id = 1649 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.935 } }
                50 = { any_pop = { reduce_pop = 0.945 } }
            }
        }
        random_owned = {
            limit = { province_id = 1651 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.925 } }
                50 = { any_pop = { reduce_pop = 0.936 } }
            }
        }
        random_owned = {
            limit = { province_id = 1652 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.935 } }
                50 = { any_pop = { reduce_pop = 0.946 } }
            }
        }
        random_owned = {
            limit = { province_id = 1676 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.915 } }
                50 = { any_pop = { reduce_pop = 0.926 } }
            }
        }
	    any_owned = {
            limit = {
                OR = {
                    province_id = 3573
                    province_id = 1650
                    province_id = 1649
                    province_id = 1651
                    province_id = 1652
                    province_id = 1676
                }
            }
             add_province_modifier = { name = earthquake_devastation duration = 730 }
        }
    }
}

country_event = {
    id = 1526000
    title = "The 1925 Dali Earthquake"
    desc = "1925DALIEARTHQUAKE"
    picture = "1925_Dali_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1925
        owns = 1602
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1925DALIOPT"
        random_owned = { limit = { province_id = 1602 has_building = railroad } infrastructure = -6 }
        1602 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246405
    title = "The 1925 Clarkston Valley Earthquake"
    desc = "1925CLARKSTONVALLEYEARTHQUAKE"
    picture = "1925_clarkston_valley_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1925
        owns = 3467
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1925CLARKSTONVALLEYEARTHQUAKEOPT"
        random_owned = {
            limit = { province_id = 3467 has_building = railroad }
            infrastructure = -2
        }
	    any_owned = {
            limit = {
                province_id = 3467
            }
            add_province_modifier = { name = earthquake_devastation duration = 330 }
        }
    }
}

country_event = {
    id = 8246404
    title = "The 1925 Santa Barbara Earthquake"
    desc = "1925SANTABARBARAEARTHQUAKE"
    picture = "1925_santa_barbara_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1925
        owns = 3450
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1925SANTABARBARAEARTHQUAKEOPT"
        random_owned = {
            limit = { province_id = 3450 has_building = railroad }
            infrastructure = -2
        }
        random_owned = {
            limit = { province_id = 3450 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.99 } }
                50 = { any_pop = { reduce_pop = 0.995 } }
            }
        }
	    any_owned = {
            limit = {
                province_id = 3450
            }
            add_province_modifier = { name = earthquake_devastation duration = 330 }
        }
    }
}

country_event = {
    id = 8246395
    title = "The 1927 North Tango Earthquake"
    desc = "TANGOEARTHQUAKE"
    picture = "tango_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1927
        owns = 1657
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "How can nature be so cruel?"
        random_owned = { limit = { province_id = 1657 has_building = railroad } infrastructure = -6 }
        1657 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246403
    title = "The 1927 Gulang Earthquake"
    desc = "1927GULANGEARTHQUAKE"
    picture = "1927_gulang_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1927
        owns = 1557
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1927GULANGEARTHQUAKEOPT"
        random_owned = { limit = { province_id = 1557 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1490 has_building = railroad } infrastructure = -6 }
        random_owned = {
            limit = { province_id = 1490 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.998 } }
                50 = { any_pop = { reduce_pop = 0.999 } }
            }
        }
        random_owned = {
            limit = { province_id = 1557 }
            random_list = {
                50 = { any_pop = { reduce_pop = 0.997 } }
                50 = { any_pop = { reduce_pop = 0.998 } }
            }
		}
	    any_owned = {
            limit = {
                OR = {
                    province_id = 1557
                    province_id = 1490
                }
            }
             add_province_modifier = { name = earthquake_devastation duration = 430 }
        }
    }
}

country_event = {
    id = 8246374
    title = "The 1927 Jericho Earthquake"
    desc = "1927JERICHOEARTHQUAKE"
    picture = "1927_jericho_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1927
        owns = 918
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Have we incurred god's wrath?"
        random_owned = { limit = { province_id = 918 has_building = railroad } infrastructure = -6 }
        918 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.95 } }
    }
}


country_event = {
    id = 8246386
    title = "The 1928 Chirpan-Plodviv Earthquakes"
    desc = "1928PLODVIVEARTHQUAKE"
    picture = "1928_plodviv_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1928
        owns = 3373
        owns = 816
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1928PLODVIVOPT"
        random_owned = { limit = { province_id = 3373 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 816 has_building = railroad } infrastructure = -6 }
	    any_owned = {
            limit = {
                OR = {
                    province_id = 3373
                    province_id = 816
                }
            }
            add_province_modifier = { name = earthquake_devastation duration = 430 }
        }
    }
}

country_event = {
    id = 8246383
    title = "The 1928 Talca Earthquake"
    desc = "1928TALCAEARTHQUAKE"
    picture = "1928_talca_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1928
		month = 11
        owns = 2327
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1928TALCAOPT"
        random_owned = { limit = { province_id = 2327 has_building = railroad } infrastructure = -6 }
        2327 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526002
    title = "The 1929 Arthur's Pass Earthquake"
    desc = "1929ARTHURSPASSEARTHQUAKE"
    picture = "1929_arthur's_pass_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1929
        owns = 2515
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1929ARTHURSPASSOPT"
        random_owned = { limit = { province_id = 2515 has_building = railroad } infrastructure = -6 }
        2515 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = { 
	id = 8246409
	title = "The 1929 Murchison Earthquake"
	desc = "1929MURCHISONEARTHQUAKE"
	picture = "1929_murchison_earthquake"
	fire_only_once = yes 
	trigger = { 
		year = 1929
		month = 6 
		owns = 2516 
	}

	mean_time_to_happen = { days = 1 }

	option = { 
		name = "How our poor islands suffer the Earth's wrath so unbearably often!"
		random_owned = { limit = { province_id = 2516 has_building = railroad } infrastructure = -6 }
        2516  = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
	}
}

country_event = {
    id = 1526019
    title = "The 1929 Grand Banks Earthquake"
    desc = "1929GRANDBANKSEARTHQUAKE"
    picture = "1929_Grand_Banks_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1929
        owns = 74
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1929GRANDBANKSOPT"
        random_owned = { limit = { province_id = 74 has_building = railroad } infrastructure = -6 }
        74 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526017
    title = "The 1930 Bago Earthquake"
    desc = "1930BAGOEARTHQUAKE"
    picture = "1930_Bago_Earthquake"
    fire_only_once = yes

    trigger = {
        year = 1930
        owns = 1332
        month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1925BAGOOPT"
        random_owned = { limit = { province_id = 1332 has_building = railroad } infrastructure = -6 }
        1332 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526013
    title = "The 1930 Salmas Earthquake"
    desc = "1930SALMASEARTHQUAKE"
    picture = "1930_salmas_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1930
        owns = 1109
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1930SALMASOPT"
        random_owned = { limit = { province_id = 1109 has_building = railroad } infrastructure = -6 }
        1109 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246400
    title = "The 1930 Irpinia Earthquake"
    desc = "IRPINIAEARTHQUAKE"
    picture = "irpinia_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1930
        owns = 757
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Che brutte notizie!"
        random_owned = { limit = { province_id = 757 has_building = railroad } infrastructure = -6 }
        757 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526011
    title = "The 1930 Senigallia Earthquake"
    desc = "1930SENIGALLIAEARTHQUAKE"
    picture = "1930_senigallia_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1930
        owns = 752
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1930SENIGALLIAOPT"
        random_owned = { limit = { province_id = 752 has_building = railroad } infrastructure = -6 }
        752 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526009
    title = "The 1931 Oaxaca Earthquake"
    desc = "1931OAXACAEARTHQUAKE"
    picture = "1931_oaxaca_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1931
        owns = 2178
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1931OAXACAOPT"
        random_owned = { limit = { province_id = 2178 has_building = railroad } infrastructure = -6 }
        2178 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526010
    title = "The 1931 Nicaragua Earthquake"
    desc = "1931NICARAGUAEARTHQUAKE"
    picture = "1931_nicaragua_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1931
        owns = 2197
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1931NICARAGUAOPT"
        random_owned = { limit = { province_id = 2197 has_building = railroad } infrastructure = -6 }
        2197 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = { 
	id = 8246401
	title = "The 1931 Hawke's Bay Earthquake"
	desc = "1931HAWKESBAYEARTHQUAKE"
	picture = "hawkes_bay_earthquake"
	fire_only_once = yes 
	
	trigger = { 
		year = 1931
		owns = 2511
		month = 2
	}

	mean_time_to_happen = { days = 1 } 

	option = { 
		name = "Tragedy after tragedy, tremor after tremor."
		random_owned = { limit = { province_id = 2511 has_building = railroad } infrastructure = -6 }
        2511 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
	}
}

country_event = {
    id = 1526008
    title = "The 1932 Ierissos Earthquake"
    desc = "1932IERISSOSEARTHQUAKE"
    picture = "1932_ierissos_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1932
        owns = 822
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1932IERISSOSOPT"
        random_owned = { limit = { province_id = 822 has_building = railroad } infrastructure = -6 }
        822 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526007
    title = "The 1932 Changma Earthquake"
    desc = "1932CHANGMAEARTHQUAKE"
    picture = "1932_changma_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1932
        owns = 1488
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1932CHANGMAOPT"
        random_owned = { limit = { province_id = 1488 has_building = railroad } infrastructure = -6 }
        1488 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526006
    title = "The 1933 Kos Earthquake"
    desc = "1933KOSEARTHQUAKE"
    picture = "1933_kos_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1933
        owns = 846
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1933KOSOPT"
        random_owned = { limit = { province_id = 846 has_building = railroad } infrastructure = -6 }
        846 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246399
    title = "The 1933 Sanriku Earthquake"
    desc = "SANRIKUEARTHQUAKE"
    picture = "sanriku_earthquake_2"
    fire_only_once = yes

    trigger = {
        year = 1933
        owns = 1670
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Horrible news!"
        random_owned = { limit = { province_id = 1670 has_building = railroad } infrastructure = -6 }
        1670 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526005
    title = "The 1934 Nepal-India Earthquake"
    desc = "1934NEPALINDIAEARTHQUAKE"
    picture = "1934_nepal_india_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1934
        owns = 1326
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1934NEPALINDIAOPT"
        random_owned = { limit = { province_id = 1326 has_building = railroad } infrastructure = -6 }
        1326 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526004
    title = "The 1934 Pahiatua Earthquake"
    desc = "1934PAHIATUAEARTHQUAKE"
    picture = "1934_pahiatua_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1934
        owns = 2512
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1934PAHIATUAOPT"
        random_owned = { limit = { province_id = 2512 has_building = railroad } infrastructure = -6 }
        2512 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 1526003
    title = "The 1935 Shinchiku-Taichu Earthquake"
    desc = "1935SHINCHIKUTAICHUEARTHQUAKE"
    picture = "1935_shinchiku_taichu_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1935
        owns = 1485
		month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1935SHINCHIKUTAICHUOPT"
        random_owned = { limit = { province_id = 1485 has_building = railroad } infrastructure = -6 }
        1485 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246406
    title = "The 1935 Quetta Earthquake"
    desc = "1935QUETTAEARTHQUAKE"
    picture = "1935_quetta_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1935
        owns = 3538
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1935QUETTAEARTHQUAKEOPT"
        random_owned = { limit = { province_id = 3538 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1220 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 1221 has_building = railroad } infrastructure = -6 }
        random_owned = {
            limit = { province_id = 3538 }
            any_pop = { reduce_pop = 0.5 }
        }
        3538 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1220 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
        1221 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}

country_event = {
    id = 8246407
    title = "The 1935 Helena Earthquake"
    desc = "1935HELENAEARTHQUAKE"
    picture = "1935_helena_earthquake"
    fire_only_once = yes

    trigger = {
        year = 1935
        owns = 114
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1935HELENAEARTHQUAKEOPT"
        random_owned = { limit = { province_id = 114 has_building = railroad } infrastructure = -6 }
        114 = { add_province_modifier = { name = earthquake_devastation duration = 365 } }
    }
}
