################################8###########################################
# Election Campaign Events
#
# all marked as country_events, but they are actually state_scope
#
#
# Event IDs 14000 are reserved for country. DO NOT CHANGE.
#
###########################################################################
#Select if you are going to vote on the elections or not


# A Heated Debate: Trade Policy
country_event = {
    id = 14000
    title = "EVTNAME14000"
    desc = "EVTDESC14000"

    election = yes
    issue_group = trade_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }


    option = {
        name = "EVTOPTA14000"
        any_pop = {
            dominant_issue = {
                factor = 0.2
                value = protectionism
            }
            scaled_militancy = {
                issue = free_trade
                factor = 4
            }
        }
    }

    option = {
        name = "EVTOPTB14000"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = protectionism
            }
            scaled_militancy = {
                issue = free_trade
                factor = 3
            }
        }
    }

    option = {
        name = "EVTOPTC14000"
        random_list = {
            10 = {
                any_pop = {
                    dominant_issue = {
                        factor = 0.25
                        value = free_trade
                    }
                }
            }
            10 = {
                any_pop = {
                    dominant_issue = {
                        factor = 0.25
                        value = protectionism
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTD14000"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = free_trade
            }
            scaled_militancy = {
                issue = protectionism
                factor = 3
            }
        }
    }

    option = {
        name = "EVTOPTE14000"
        any_pop = {
            dominant_issue = {
                factor = 0.2
                value = free_trade
            }
            scaled_militancy = {
                issue = protectionism
                factor = 4
            }
        }
    }
}

# A Heated Debate: Economic Policy
country_event = {
    id = 14010
    title = "EVTNAME14010"
    desc = "EVTDESC14010"

    election = yes
    issue_group = economic_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14010"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = laissez_faire
            }
            scaled_militancy = {
                issue = planned_economy
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14010"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = interventionism
            }
            scaled_militancy = {
                issue = state_capitalism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14010"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = state_capitalism
            }
            scaled_militancy = {
                issue = interventionism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTD14010"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = planned_economy
            }
            scaled_militancy = {
                issue = laissez_faire
                factor = 0.2
            }
        }
    }
}

# A Heated Debate: Religious Policy
country_event = {
    id = 14020
    title = "EVTNAME14020"
    desc = "EVTDESC14020"

    election = yes
    issue_group = religious_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14020"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = pro_atheism
            }
            scaled_militancy = {
                issue = moralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14020"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = secularized
            }
            scaled_militancy = {
                issue = pluralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14020"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = pluralism
            }
            scaled_militancy = {
                issue = secularized
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTD14020"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = moralism
            }
            scaled_militancy = {
                issue = pro_atheism
                factor = 0.2
            }
        }
    }
}

#A Heated Debate: Citizenship Policy
country_event = {
    id = 14030
    title = "EVTNAME14030"
    desc = "EVTDESC14030"

    election = yes
    issue_group = citizenship_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14030"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = residency
            }
            scaled_militancy = {
                issue = limited_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14030"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = limited_citizenship
            }
            scaled_militancy = {
                issue = full_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14030"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = full_citizenship
            }
            scaled_militancy = {
                issue = residency
                factor = 0.2
            }
        }
    }
}

# Patriots vs. Pacifists: Debating the War Policy Issue in $PROVINCENAME$
country_event = {
    id = 14040
    title = "EVTNAME14040"
    desc = "EVTDESC14040"

    election = yes
    issue_group = war_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14040"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
            scaled_militancy = {
                issue = pacifism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14040"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = pro_military
            }
            scaled_militancy = {
                issue = anti_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14040"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = anti_military
            }
            scaled_militancy = {
                issue = pro_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTD14040"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = pacifism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
    }
}

#High Tariffs
country_event = {
    id = 14050
    title = "EVTNAME14050"
    desc = "EVTDESC14050"

    election = yes
    issue_group = trade_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14050"
        any_pop = {
            dominant_issue = {
                factor = 0.3
                value = protectionism
            }
            scaled_militancy = {
                issue = free_trade
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14050"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = protectionism
            }
            scaled_militancy = {
                issue = free_trade
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14050"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = protectionism
            }
        }
    }

    option = {
        name = "EVTOPTD14050"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = protectionism
            }
        }
    }

    option = {
        name = "EVTOPTE14050"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = protectionism
            }
        }
    }
}

#Export and Import
country_event = {
    id = 14060
    title = "EVTNAME14060"
    desc = "EVTDESC14060"

    election = yes
    issue_group = trade_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14060"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = free_trade
            }
            scaled_militancy = {
                issue = protectionism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14060"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = free_trade
            }
            scaled_militancy = {
                issue = protectionism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14060"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = free_trade
            }
        }
    }

    option = {
        name = "EVTOPTD14060"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = free_trade
            }
        }
    }

    option = {
        name = "EVTOPTE14060"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = free_trade
            }
        }
    }
}

#Monopoly
country_event = {
    id = 14070
    title = "EVTNAME14070"
    desc = "EVTDESC14070"

    election = yes
    issue_group = economic_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14070"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = laissez_faire
            }
            scaled_militancy = {
                issue = planned_economy
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14070"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = laissez_faire
            }
            scaled_militancy = {
                issue = planned_economy
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14070"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = laissez_faire
            }
        }
    }

    option = {
        name = "EVTOPTD14070"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = laissez_faire
            }
        }
    }

    option = {
        name = "EVTOPTE14070"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = laissez_faire
            }
        }
    }
}

#The Production Quota
country_event = {
    id = 14080
    title = "EVTNAME14080"
    desc = "EVTDESC14080"

    election = yes
    issue_group = economic_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14080"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = interventionism
            }
            scaled_militancy = {
                issue = state_capitalism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14080"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = interventionism
            }
            scaled_militancy = {
                issue = state_capitalism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14080"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = interventionism
            }
        }
    }

    option = {
        name = "EVTOPTD14080"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = interventionism
            }
        }
    }

    option = {
        name = "EVTOPTE14080"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = interventionism
            }
        }
    }
}

#Local or State Economy
country_event = {
    id = 14090
    title = "EVTNAME14090"
    desc = "EVTDESC14090"

    election = yes
    issue_group = economic_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14090"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = state_capitalism
            }
            scaled_militancy = {
                issue = interventionism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14090"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = state_capitalism
            }
            scaled_militancy = {
                issue = interventionism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14090"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = state_capitalism
            }
        }
    }

    option = {
        name = "EVTOPTD14090"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = state_capitalism
            }
        }
    }

    option = {
        name = "EVTOPTE14090"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = state_capitalism
            }
        }
    }
}

#Who produces what?
country_event = {
    id = 14100
    title = "EVTNAME14100"
    desc = "EVTDESC14100"

    election = yes
    issue_group = economic_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14100"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = planned_economy
            }
            scaled_militancy = {
                issue = laissez_faire
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14100"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = planned_economy
            }
            scaled_militancy = {
                issue = laissez_faire
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14100"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = planned_economy
            }
        }
    }

    option = {
        name = "EVTOPTD14100"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = planned_economy
            }
        }
    }

    option = {
        name = "EVTOPTE14100"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = planned_economy
            }
        }
    }
}

#Religious Umbrage
country_event = {
    id = 14110
    title = "EVTNAME14110"
    desc = "EVTDESC14110"

    election = yes
    issue_group = religious_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14110"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = pro_atheism
            }
            scaled_militancy = {
                issue = moralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14110"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = pro_atheism
            }
            scaled_militancy = {
                issue = moralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14110"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = pro_atheism
            }
        }
    }

    option = {
        name = "EVTOPTD14110"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = pro_atheism
            }
        }
    }

    option = {
        name = "EVTOPTE14110"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = pro_atheism
            }
        }
    }
}

#Neglected Religions
country_event = {
    id = 14120
    title = "EVTNAME14120"
    desc = "EVTDESC14120"

    election = yes
    issue_group = religious_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14120"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = secularized
            }
            scaled_militancy = {
                issue = pluralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14120"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = secularized
            }
            scaled_militancy = {
                issue = pluralism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14120"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = secularized
            }
        }
    }

    option = {
        name = "EVTOPTD14120"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = secularized
            }
        }
    }

    option = {
        name = "EVTOPTE14120"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = secularized
            }
        }
    }
}

#Too Many Religions?
country_event = {
    id = 14130
    title = "EVTNAME14130"
    desc = "EVTDESC14130"

    election = yes
    issue_group = religious_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14130"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = pluralism
            }
            scaled_militancy = {
                issue = secularized
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14130"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = pluralism
            }
            scaled_militancy = {
                issue = secularized
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14130"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = pluralism
            }
        }
    }

    option = {
        name = "EVTOPTD14130"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = pluralism
            }
        }
    }

    option = {
        name = "EVTOPTE14130"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = pluralism
            }
        }
    }
}

#A Holy Place
country_event = {
    id = 14140
    title = "EVTNAME14140"
    desc = "EVTDESC14140"

    election = yes
    issue_group = religious_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14140"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = moralism
            }
            scaled_militancy = {
                issue = pro_atheism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14140"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = moralism
            }
            scaled_militancy = {
                issue = pro_atheism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14140"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = moralism
            }
        }
    }

    option = {
        name = "EVTOPTD14140"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = moralism
            }
        }
    }

    option = {
        name = "EVTOPTE14140"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = moralism
            }
        }
    }
}

#Immigration and Jobs
country_event = {
    id = 14150
    title = "EVTNAME14150"
    desc = "EVTDESC14150"

    election = yes
    issue_group = citizenship_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14150"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = residency
            }
            scaled_militancy = {
                issue = limited_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14150"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = residency
            }
            scaled_militancy = {
                issue = limited_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14150"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = residency
            }
        }
    }

    option = {
        name = "EVTOPTD14150"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = residency
            }
        }
    }

    option = {
        name = "EVTOPTE14150"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = residency
            }
        }
    }
}

#A Difficult Situation
country_event = {
    id = 14160
    title = "EVTNAME14160"
    desc = "EVTDESC14160"

    election = yes
    issue_group = citizenship_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14160"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = limited_citizenship
            }
            scaled_militancy = {
                issue = full_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14160"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = limited_citizenship
            }
            scaled_militancy = {
                issue = full_citizenship
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14160"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = limited_citizenship
            }
        }
    }

    option = {
        name = "EVTOPTD14160"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = limited_citizenship
            }
        }
    }

    option = {
        name = "EVTOPTE14160"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = limited_citizenship
            }
        }
    }
}

#Voting & New Citizens
country_event = {
    id = 14170
    title = "EVTNAME14170"
    desc = "EVTDESC14170"

    election = yes
    issue_group = citizenship_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14170"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = full_citizenship
            }
            scaled_militancy = {
                issue = residency
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14170"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = full_citizenship
            }
            scaled_militancy = {
                issue = residency
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14170"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = full_citizenship
            }
        }
    }

    option = {
        name = "EVTOPTD14170"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = full_citizenship
            }
        }
    }

    option = {
        name = "EVTOPTE14170"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = full_citizenship
            }
        }
    }
}

#Bickering Neighbour
country_event = {
    id = 14180
    title = "EVTNAME14180"
    desc = "EVTDESC14180"

    election = yes
    issue_group = war_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14180"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = jingoism
            }
            scaled_militancy = {
                issue = pacifism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14180"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = jingoism
            }
            scaled_militancy = {
                issue = pacifism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14180"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = jingoism
            }
        }
    }

    option = {
        name = "EVTOPTD14180"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = jingoism
            }
        }
    }

    option = {
        name = "EVTOPTE14180"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
    }
}

#A Soldier's Stomach
country_event = {
    id = 14190
    title = "EVTNAME14190"
    desc = "EVTDESC14190"

    election = yes
    issue_group = war_policy
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14190"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = pro_military
            }
            scaled_militancy = {
                issue = anti_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14190"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = pro_military
            }
            scaled_militancy = {
                issue = anti_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14190"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = pro_military
            }
        }
    }

    option = {
        name = "EVTOPTD14190"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = pro_military
            }
        }
    }

    option = {
        name = "EVTOPTE14190"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = pro_military
            }
        }
    }
}

#Too Stale for War?
country_event = {
    id = 14200
    title = "EVTNAME14200"
    desc = "EVTDESC14200"

    issue_group = war_policy
    election = yes
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14200"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = anti_military
            }
            scaled_militancy = {
                issue = pro_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14200"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = anti_military
            }
            scaled_militancy = {
                issue = pro_military
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14200"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = anti_military
            }
        }
    }

    option = {
        name = "EVTOPTD14200"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = anti_military
            }
        }
    }

    option = {
        name = "EVTOPTE14200"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = anti_military
            }
        }
    }
}

#Words or Violence
country_event = {
    id = 14210
    title = "EVTNAME14210"
    desc = "EVTDESC14210"


    issue_group = war_policy
    election = yes
    is_triggered_only = yes
    #trigger = { country = { has_country_modifier = will_influence_elections } }

    option = {
        name = "EVTOPTA14210"
        any_pop = {
            dominant_issue = {
                factor = 0.30
                value = pacifism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB14210"
        any_pop = {
            dominant_issue = {
                factor = 0.25
                value = pacifism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTC14210"
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = pacifism
            }
        }
    }

    option = {
        name = "EVTOPTD14210"
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = pacifism
            }
        }
    }

    option = {
        name = "EVTOPTE14210"
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = pacifism
            }
        }
    }
}

country_event = {
    id = 8023301
    title = EVT_8023301_NAME # Cleanup
    desc = EVT_8023301_DESC # There are certain elements among the people who are the sworn enemy of any Marxist state. They are worse than capitalist sympathizers, worse than ethnic nationalists: they are the revisionists, who seek to destroy everything we have so carefully built in for the sake of pushing their own interpretation of socialism. Naturally, this is forbidden in $COUNTRY$. At this crucial point, perhaps it is time to pay them a visit and remind them what being a $COUNTRY_ADJ$ citizen really means?
    election = yes
    issue_group = economic_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023301_A # Pay them a visit
        any_pop = {
            random_list = {
                10 = { ideology = { factor = 0.1 value = communist } }
                10 = { reduce_pop = 0.99 }
                10 = { consciousness = 1 militancy = 1 }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = socialist }
            random_list = {
                10 = { ideology = { factor = 0.1 value = communist } }
                20 = { reduce_pop = 0.99 }
                10 = { consciousness = 1 militancy = 1 }
            }
        }
        ai_chance = { factor = 0.5 }
    }

    option = {
        name = EVT_8023301_B # We cannot turn against our own people!
        plurality = 1
        any_pop = {
            ideology = {
                factor = 0.1
                value = socialist
            }
            consciousness = 1
        }
        ai_chance = { factor = 0.5 }
    }
}

# Tiananmen Square
country_event = {
    id = 8023302
    title = EVT_8023302_NAME # Monument Protests
    desc = EVT_8023302_DESC # The figure stood, alone in front of a column of tanks. He had had enough: the nighttime raids, the disappearances, the control of thought and discourse. Undoubtedly necessary measures of state security. Recently, it is true, there had been some...extra measures taken against a new wave of agitators throughout $COUNTRY$. A swift response, more than they deserved. And yet, if this man feels strongly enough in his convictions to stop the tanks, and if so many have gathered in peaceful protest...\n\nThere is no time for idle thought. The police stand ready to put this man away forever. Just give the word.
    election = yes
    issue_group = economic_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023302_A # Crack down
        random_state = {
            any_pop = {
                random_list = {
                    10 = { ideology = { factor = 0.25 value = communist } }
                    20 = { reduce_pop = 0.99 }
                    10 = { consciousness = 4 militancy = -3 }
                }
            }
        }
        random_state = {
            any_pop = {
                limit = { pop_majority_ideology = socialist }
                random_list = {
                    10 = { ideology = { factor = 0.25 value = communist } }
                    30 = { reduce_pop = 0.99 }
                    10 = { consciousness = 4 militancy = -3 }
                }
            }
        }
        ai_chance = { factor = 0.75 }
    }

    option = {
        name = EVT_8023301_B # We cannot turn against our own people!
        plurality = 1
        any_pop = {
            ideology = {
                factor = 0.3
                value = socialist
            }
            consciousness = 4
        }
        ai_chance = { factor = 0.25 }
    }
}

# Foreign investment
country_event = {
    id = 8023303
    title = EVT_8023303_NAME # Proposals from Private Investors
    desc = EVT_8023303_DESC # A message we have received recently has completely divided our leadership along ideological lines: a Western corporation wishes to invest in our infrastructure. While we can, of course, direct the investment, it comes with terms one could almost describe as capitalist. Undoubtedly we must build socialism, but how much capitalism can we tolerate if it helps achieve achieve our final result?
    election = yes
    issue_group = trade_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023303_A # We will permit some investment under our direction
        prestige = 5
        random_owned = {
            life_rating = 1
            any_pop = {
                ideology = {
                    factor = 0.25
                    value = socialist
                }
            }
        }
        ai_chance = {
            factor = 0.5
        }
    }

    option = {
        name = EVT_8023303_B # Absolutely not!
        random_state = {
            any_pop = {
                ideology = {
                    factor = 0.1
                    value = communist
                }
            }
        }
        add_country_modifier = { name = economic_malaise duration = 180 }
        ai_chance = {
            factor = 0.5
            modifier = {
                factor = 1.5
                has_country_modifier = economic_malaise
            }
        }
    }
}

# Fast food restaurants as in USSR
country_event = {
    id = 8023304
    title = EVT_8023304_NAME # A McCapitalist
    desc = EVT_8023304_DESC # We have received a bizarre request: a multinational fast-food chain has applied to open a branch in $CAPITAL$. Some regard this as the beginning of the end, as multinational corporations are the clearly a new bourgeois imperialism. There is no suitable counter-argument for a true Marxist. Really, it is a laughable proposal.\nA bureaucrat enters the chamber to report that the bread line in $CAPITAL$ has reached record lengths, and has had to lower rations. What's worse, without food, some people are getting strange ideas about our benevolent rule.\nOnce he leaves, the chamber goes quiet. Some officials grimace, others look toward the paintings of our founders on the wall. A moment passes - what were we discussing?
    election = yes
    issue_group = trade_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023304_A # Za Gorbacheva! # From Gorbachev fast food ad
        capital_scope = {
            any_pop = {
                ideology = {
                    factor = 0.45
                    value = socialist
                }
            }
            add_province_modifier = { name = baby_boom        duration = 182 } #6 months
        }
        ai_chance = {
            factor = 0.5
        }
    }

    option = {
        name = EVT_8023304_B # Western spies!
        capital_scope = {
            any_pop = {
                ideology = {
                    factor = 0.5
                    value = communist
                }
            }
            any_pop = {
                militancy = 3
                consciousness = 1
            }
        }
		ai_chance = {
                factor = 0.5
        }
    }
}

# Luxury goods
country_event = {
    id = 8023305
    title = EVT_8023305_NAME # Luxury Goods Policy
    desc = EVT_8023305_DESC # Recently, some people have begun to openly petition the government for a loosening of restrictions on luxury goods in $COUNTRY$. Whether people just want to eat in restaurants, try out electronics, or simply wear a white suit, they are stirring up trouble and questioning longstanding $COUNTRY_ADJ$ policy.
    election = yes
    issue_group = trade_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023305_A # We must change course so we do not sink. # Reference to Raul Castro
        any_pop = {
            ideology = {
                factor = 0.35
                value = socialist
            }
        }
        capital_scope = { add_province_modifier = { name = foreign_trading_post duration = 1460 } }
        ai_chance = {
            factor = 0.33
            modifier = {
                factor = 2.5
                has_country_modifier = foreign_trading_post
            }
        }
    }

    option = {
        name = EVT_8023305_B # Bourgeois distractions!
        remove_country_modifier = foreign_trading_post
        any_pop = {
            ideology = {
                factor = 0.1
                value = communist
            }
            consciousness = 2.5
        }
        ai_chance = { factor = 0.67 }
    }
}

# Religious funeral
country_event = {
    id = 8023306
    title = EVT_8023306_NAME # Party Member Requests Religious Funeral
    desc = EVT_8023306_DESC # A Party member of some importance has died recently. His family was closely tied to the Revolution, and we were planning the standard mourning events in his home town, but it seems he has put something unusual in his will. We almost missed it among the usual devotions to the party, but it is there: he has clearly requested a funeral in the traditions of his ancestral religion. While the people, and even low-level party members, do this frequently, a practice to which we have turned a blind eye, the funeral of a man such as this, who has monuments in his family's honor, will make waves among the people.
    election = yes
    issue_group = economic_policy

    trigger = {
        government = proletarian_dictatorship
        election = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = EVT_8023306_A # What's the harm? Anything for a hero of the Revolution.
        plurality = 1
        any_pop = {
            ideology = {
                factor = 0.2
                value = socialist
            }
        }
        capital_scope = { add_province_modifier = { name = may_day duration = 1460 } } #4 yrs
        ai_chance = { factor = 0.5 }
    }

    option = {
        name = EVT_8023306_B # Senile fool! Religion is the opiate of the masses. No funeral.
        plurality = -1
        any_pop = {
            consciousness = 2.5
            ideology = {
                factor = 0.1
                value = communist
            }
        }
        ai_chance = { factor = 0.5 }
    }
}
