## Norway mod
country_event = {
	title = "Ole Gabriel Ueland (1799-1870) and Søren Jaabæk (1814-1894)"
	desc = "Farmers begin to show interest in politics."
	picture = "stortinget"
	id = 36407

	trigger = {
		tag = NOR
		year = 1850
		NOT = {
			year = 1868
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	option = {
		name = "Okay" 
		farmers = {
			consciousness = 2
		 }
		farmers = {
			ideology = {
				factor = 0.1
				value = liberal
			}
		}
	}
}