#Burning of British Parliament (16051839) is not included due to being in 1830 submod, same for the Great New York City Fire (127846)

#Section 1: Fires that damage cities and are rebuilt by foreigners

#Bucharest Fire
country_event = {
	id = 97537
	title = "EVTNAME97537"
	desc = "EVTDESC97537"
	picture = "bucharest_fire"
	
	fire_only_once = yes

	trigger = {
		owns = 664
		year = 1847
		month = 3
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA21520"
        664 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		random_country = {
			limit = {
				money = 1100
				exists = yes
				NOT = { truce_with = THIS }
				relation = { who = THIS value = 50 }
				OR = {
					tag = FRA
					tag = BOR
					tag = RUS
					tag = MOL
					tag = AUS
					tag = AUB
					tag = KUK
				}
			}
			country_event = 97538
		}
	}
}

#Foreign Contribution to Bucharest Rebuilding
country_event = {
	id = 97538
	title = "EVTNAME97537"
	desc = "EVTDESC97537"
	picture = "bucharest_fire"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA34611"
		prestige = 5
		treasury = -5000
		random_list = {
            50 = {
				random_owned = {
					limit = {
						owner = {
							NOT = { has_global_flag = buch_fire_180 }
						}
					}
					owner = {
						664 = { remove_province_modifier = fire_damage remove_province_modifier = rebuilding_city }
						664 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } }
						set_global_flag = buch_fire_365
					}
				}
			}
            50 = {
				664 = { remove_province_modifier = fire_damage remove_province_modifier = rebuilding_city }
				664 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } 
				set_global_flag = buch_fire_180
			}
        }
		diplomatic_influence = {
			who = FROM
			value = 50
		}
		relation = {
			who = FROM
			value = 100
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 5100 }
			}
		}
	}

	option = {
		name = "EVTOPTB34611"
		prestige = 2
		treasury = -1000
		FROM = { treasury = 1000 }
		random_list = {
            33 = {
				random_owned = {
					limit = {
						owner = {
							NOT = { has_global_flag = buch_fire_180 }
						}
					}
					owner = {
						664 = { remove_province_modifier = fire_damage remove_province_modifier = rebuilding_city }
						664 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } }
						set_global_flag = buch_fire_365
					}
				}
			}
            33 = {
				random_owned = {
					limit = {
						owner = {
							NOT = { 
								has_global_flag = buch_fire_180
								has_global_flag = buch_fire_365
							}
						}
					}
					owner = {
						664 = { remove_province_modifier = fire_damage remove_province_modifier = rebuilding_city }
						664 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } }
						set_global_flag = buch_fire_547
					}
				}
			}
            33 = {
				random_owned = {
					limit = {
						owner = {
							NOT = { 
								has_global_flag = buch_fire_180
								has_global_flag = buch_fire_365
								has_global_flag = buch_fire_547
							}
						}
					}
					owner = {
						664 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } }
						set_global_flag = buch_fire_730
					}
				}
			}
        }
		diplomatic_influence = {
			who = FROM
			value = 25
		}
		relation = {
			who = FROM
			value = 50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				money = 5100
			}
			modifier = {
				factor = 0
				NOT = { money = 1100 }
			}
		}
	}

	option = {
		name = "EVTOPTC34611"
		random_owned = {
			limit = {
				owner = {
					NOT = {
						has_global_flag = buch_fire_730
						has_global_flag = buch_fire_547
						has_global_flag = buch_fire_365
						has_global_flag = buch_fire_180
					}
				}
			}
			owner = {
				664 = { add_province_modifier = { name = fire_damage duration = 1095 } }
			}
		}
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		relation = {
			who = FROM
			value = -75
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				money = 1100
			}
		}
	}
}

#Alesund Fire
country_event = {
    id = 230104
    title = "alesundfire"
    desc = "alesundfiredesc"
    picture = "alesundfire"
	
    fire_only_once = yes
	
    trigger = {
		owns = 308
        year = 1904
		NOT = { owns = 549 }
    }
	
    mean_time_to_happen = { days = 1 }
	
    option = {
        name = "alesundfire_option2"
        308 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		any_country = {
            limit = {
                owns = 549
            }
            country_event = 19041907
        }
    }
}

#Germoney asked to help rebuild
country_event = {
    id = 19041907
    title = "alesundrebuilt"
    desc = "alesundrebuiltdesc"
    picture = "alesundfire"
	
    fire_only_once = yes
	is_triggered_only = yes
	
	option = {
        name = "EVTOPTA530001"
        treasury = -10000
		prestige = 5
        random_list = {
            50 = { 308 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 308 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
		diplomatic_influence = {
			who = FROM
			value = 50
		}
		relation = {
			who = FROM
			value = 100
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
		prestige = 2
        treasury = -5000
        random_list = {
            33 = { 308 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 308 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 308 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
		diplomatic_influence = {
			who = FROM
			value = 25
		}
		relation = {
			who = FROM
			value = 50
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 0
                money = 10100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -5
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		relation = {
			who = FROM
			value = -75
		}
		308 = { add_province_modifier = { name = fire_damage duration = 1095 } }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 5100
            }
        }
    }
}

#Great Hamburg Fire
country_event = {
    id = 34610
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"
	
    fire_only_once = yes

    trigger = {
        owns = 528
        year = 1842
		month = 5
		NOT = { owns = 549 }
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA34610"
        528 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		any_country = {
            limit = {
                owns = 549
            }
            country_event = 34611
        }
	}
}

#Rebuilding after the Great Hamburg Fire
country_event = {
    id = 34611
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"
	
    fire_only_once = yes
	is_triggered_only = yes

	option = {
        name = "Completely rebuild Hamburg and the colonial society!"
		prestige = 5
        treasury = -500000
        HAM = { treasury = 500000 }
		set_global_flag = colonize_chatham
		random_list = {
            50 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 50
        }
        relation = {
            who = HAM
            value = 100
        }
        ai_chance = {
            factor = 0
		}
	}

	option = {
        name = "EVTOPTA34611"
		prestige = 5
		set_global_flag = no_chatham
        treasury = -5000
        HAM = { treasury = 5000 }
        random_list = {
            50 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 50
		}
        relation = {
            who = HAM
            value = 100
		}
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 6100 }
			}
		}
	}

    option = {
        name = "EVTOPTB34611"
		prestige = 2
		set_global_flag = no_chatham
        treasury = -1000
        HAM = { treasury = 1000 }
        random_list = {
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 25
        }
        relation = {
            who = HAM
            value = 50
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 2100 }
			}
		}
	}

    option = {
        name = "EVTOPTC34611"
		set_global_flag = no_chatham
		528 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 }
		}
        diplomatic_influence = {
            who = HAM
            value = -50
        }
        relation = {
            who = HAM
            value = -75
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 2100 }
            }
        }
    }
}

#Section 2: Fires that damage cities and have rebuilding options

#Great Pittsburgh Fire
country_event = {
    id = 534005
    title = "The Great Pittsburgh Fire"
    desc = "PITTSBURGHFIRE"
    picture = "great_pittsburgh_fire"
    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 227 #Pittsburgh
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        227 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        227 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        227 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        227 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Great New York Fire
country_event = {
    id = 530001
    title = "EVTNAME530001"
    desc = "EVTDESC530001"
    picture = "newyorkfire"
    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 232 #New York
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        232 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -35000
        random_list = {
            50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 35100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        232 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -20000
        random_list = {
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
			modifier = {
                factor = 0
                money = 35100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        232 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -15
        232 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 20100
            }
        }
    }
}

#1849 St. Louis Fire
country_event = {
    id = 15260261
    title = "The St. Louis Fire of 1849"
    desc = "1849STLOUISFIRE"
    picture = "1849_st_louis_fire"
    fire_only_once = yes

    trigger = {
        year = 1849
        owns = 146 #St Louis
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        146 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 146 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 146 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        146 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 146 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 146 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 146 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        146 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        146 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Kraków Fire of 1850
country_event = {
    id = 1526027
    title = "The Kraków Fire of 1850"
    desc = "1850KRAKOWFIRE"
    picture = "1850_krakow_fire"
    fire_only_once = yes

    trigger = {
        year = 1850
        owns = 703 #Kraków
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        703 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 703 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 703 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        703 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 703 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 703 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 703 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        703 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        703 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Great Fire of 1852
country_event = {
    id = 1526030
    title = "The Great Fire of 1852"
    desc = "GREAT1852FIRE"
    picture = "great_1852_fire"
    fire_only_once = yes

    trigger = {
        year = 1852
        owns = 58 #Montreal
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        58 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 58 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 58 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        58 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 58 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 58 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 58 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        58 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        58 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Great Fire of Newcastle and Gateshead
country_event = {
    id = 1526028
    title = "The Great Fire of Newcastle and Gateshead"
    desc = "GREATNEWCASTLEANDGATESHEADFIRE"
    picture = "great_newcastle_and_gateshead_fire"
    fire_only_once = yes

    trigger = {
        year = 1854
        owns = 280 #Newcastle
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        280 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 280 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 280 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        280 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 280 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 280 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 280 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        280 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        280 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Enschede Fire
country_event = {
    id = 211601
    title = "EVTNAME211601"
    desc = "EVTDESC211601"
    picture = "enschede_fire"
    fire_only_once = yes
	
    trigger = {
        owns = 384
        year = 1862
		month = 5
        has_country_flag = monarchy_government
        war = no
    }

    mean_time_to_happen = { days = 1 }
	
	option = {
        name = "EVTOPTA530001"
        384 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 384 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 384 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        384 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 384 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 384 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 384 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 0
                money = 10100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        384 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -5
        384 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 5100
            }
        }
    }
}

#Great Brisbane Fire
country_event = {
    id = 1526029
    title = "The Great Fire of Brisbane"
    desc = "GREATBRISBANEFIRE"
    picture = "great_brisbane_fire"
    fire_only_once = yes

    trigger = {
        year = 1864
        owns = 2483 #Brisbane
		month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        2483 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 2483 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 2483 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        2483 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 2483 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 2483 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 2483 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        2483 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        2483 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#1866 Great Fire of Portland, Maine
country_event = {
    id = 1526031
    title = "The 1866 Great Fire of Portland"
    desc = "1866GREATPORTLANDMAINEFIRE"
    picture = "1866_great_portland_maine_fire"
    fire_only_once = yes

    trigger = {
        year = 1866
        owns = 248 #Lewiston
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        248 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 248 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 248 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        248 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 248 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 248 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 248 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        248 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        248 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Great Chicago Fire
country_event = {
    id = 530002
    title = "EVTNAME530002"
    desc = "EVTDESC530002"
    picture = "chicagofire"
    fire_only_once = yes

    trigger = {
        tag = USA
        year = 1871
        owns = 4119 #Chicago
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        4119 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		4119 = { any_pop = { reduce_pop = 0.999 } }
        treasury = -55000
        random_list = {
            50 = { 4119 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 4119 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 55100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        4119 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		4119 = { any_pop = { reduce_pop = 0.999 } }
        treasury = -35000
        random_list = {
            33 = { 4119 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 4119 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 4119 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 35100 }
			}
			modifier = {
                factor = 0
                money = 55100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        4119 = { infrastructure = -1 any_pop = { consciousness = 2 } }
		4119 = { any_pop = { reduce_pop = 0.999 } }
        prestige = -15
        4119 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 35100
            }
        }
    }
}

#Great Boston Fire
country_event = {
    id = 44113
    title = "The Boston Fire of 1872"
    desc = "GREATBOSTONFIRE"
    picture = "boston_fire"
    news = yes
    news_desc_long = "EVTDESC44113_NEWS_LONG"
    news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44113_NEWS_SHORT"
    fire_only_once = yes

    trigger = {
        tag = USA
        year = 1872
        owns = 243 #Boston
		month = 11
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        243 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -55000
        random_list = {
            50 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 55100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        243 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -35000
        random_list = {
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
		ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 35100 }
			}
			modifier = {
                factor = 0
                money = 55100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        243 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -15
		243 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 35100
            }
        }
    }
}

#1886 Calgary Fire
country_event = {
    id = 1526032
    title = "The Calgary Fire of 1886"
    desc = "1886CALGARYFIRE"
    picture = "1886_calgary_fire"
    fire_only_once = yes

    trigger = {
        year = 1886
        owns = 26 #Calgary
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        26 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 26 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 26 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        26 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 26 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 26 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 26 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        26 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        26 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#1888 Sundsvall Fire
country_event = {
    id = 1526033
    title = "The 1888 Sundsvall Fire"
    desc = "1888SUNDSVALLFIRE"
    picture = "1888_sundsvall_fire"
    fire_only_once = yes

    trigger = {
        year = 1888
        owns = 318 #Sundsvall
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        318 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 318 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 318 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        318 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 318 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 318 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 318 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        318 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        318 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#Great Seattle Fire
country_event = {
    id = 530005
    title = "EVTNAME530005"
    desc = "EVTDESC530005"
    picture = "seattle_great_fire"
	
    fire_only_once = yes

    trigger = {
        owns = 78 #Seattle
        year = 1888
		month = 6
    }

    mean_time_to_happen = { days = 1 }
	
	option = {
        name = "EVTOPTA530001"
        78 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        78 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 0
                money = 10100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        78 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -5
        78 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 5100
            }
        }
    }
}

#Great St. John's Fire
country_event = {
	id = 18482316
	title = "The Great St. John's Fire of 1892"
	desc = "STJOHNSCITYFIRE"
	picture = "fire_stjohns_1892"
	fire_only_once = yes

	trigger = {
		owns = 74
		year = 1892
		month = 7
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "EVTOPTA530001"
        74 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        74 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 0
                money = 10100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        74 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -5
        74 = { any_pop = { consciousness = 3 } }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 5100
            }
        }
    }
}

#The Great Hinckley Fire
country_event = {
    id = 534007
    title = "HINCKLEYTITLE"
    desc = "HINCKLEYDESC"
    picture = "hinckley_fire"
    fire_only_once = yes

    trigger = {
        year = 1894
        owns = 4067 #Minneapolis
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        4067 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 4067 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 4067 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        4067 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 4067 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 4067 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 4067 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 100
                money = 10100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        4067 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        4067 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 5100
            }
        }
    }
}

#Great Baltimore Fire
country_event = {
    id = 1526034
    title = "The Great Baltimore Fire"
    desc = "GREATBALTIMOREFIRE"
    picture = "great_baltimore_fire"
    fire_only_once = yes

    trigger = {
        owns = 219 #Baltimore
        year = 1904
		month = 1
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        219 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -25000
        random_list = {
            50 = { 219 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 219 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        219 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            33 = { 219 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 219 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 219 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        219 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        219 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

#The Matheson Fire
country_event = {
    id = 534006
    title = "MATHESONTITLE"
    desc = "MATHESONDESC"
    picture = "matheson_fire"
	
    fire_only_once = yes

    trigger = {
        owns = 51 #Sault Ste Marie
        year = 1916
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        51 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 51 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 51 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        51 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 100
                money = 10100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        51 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        227 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 5100
            }
        }
    }
}

#Great Thessaloniki Fire
country_event = {
    id = 123865
    title = "The Great Thessaloniki Fire"
    desc = "EVTDESC123865"
    picture = "salonika_fire"
    fire_only_once = yes
	
    trigger = {
		owns = 805
		year = 1917
		month = 8
    }

	mean_time_to_happen = { days = 1 }
	
	option = {
        name = "EVTOPTA530001"
        805 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -35000
        random_list = {
            50 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 35100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        805 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -20000
        random_list = {
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
			modifier = {
                factor = 0
                money = 35100
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        805 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -15
        805 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                money = 20100
            }
        }
    }
}

#The Cloquet Fire
country_event = {
    id = 534008
    title = "CLOQUETTITLE"
    desc = "CLOQUETDESC"
    picture = "cloquet_fire"
	
    fire_only_once = yes

    trigger = {
        owns = 158 #Duluth
        year = 1918
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA530001"
        158 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -10000
        random_list = {
            50 = { 158 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 158 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        158 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        treasury = -5000
        random_list = {
            33 = { 158 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 158 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 158 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
			modifier = {
                factor = 100
                money = 10100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        158 = { infrastructure = -1 any_pop = { consciousness = 2 } }
        prestige = -10
        158 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 5100
            }
        }
    }
}

#Section 3: Fires that don't damage cities

#Baden Hoftheater Fire of 1847
country_event = {
    id = 33300
    title = "EVTNAME33300"
    desc = "EVTDESC33300"
    picture = "hoftheater_fire"
	
    news = yes
    news_desc_long = "EVTDESC33300_NEWS_LONG"
    news_desc_medium = "EVTDESC33300_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33300_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        tag = BAD
        year = 1847
		owns = 586
		month = 2
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA33300"
		any_pop = { limit = { location = { province_id = 586 } } consciousness = 1 }
    }
}

#Dublin Whiskey Fire
country_event = {
    id = 1526035
    title = "The Dublin Whiskey Fire"
    desc = "DUBLINWHISKEYFIRE"
    picture = "dublin_whiskey_fire"
    fire_only_once = yes

    trigger = {
        year = 1875
        owns = 263 #Pittsburgh
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
		name = "Death by whiskey..."
		any_pop = { limit = { location = { province_id = 263 } } consciousness = 1 }
	}
}

#Christiansborg Fire of 1884
country_event = {
    id = 36212
    title = "EVTNAME36212"
    desc = "EVTDESC36212"
    picture = "Christiansborgs"
	
    fire_only_once = yes

    trigger = {
        capital = 372 #Copenhagen
        year = 1884
		OR = {
			tag = DEN
			has_country_flag = i_am_dnn
			tag = SCA
			has_country_flag = i_am_dne
		}
        has_country_flag = monarchy_government
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36212"
		any_pop = { limit = { location = { province_id = 372 } } consciousness = 1 }
    }
}

#Bazar de la Charité Fire
country_event = {
    id = 18482327
    title = "The Bazar de la Charité Fire of 1897"
    desc = "BAZARCHARITEFIRE1897"
    picture = "fire_la_charite"
	
	fire_only_once = yes

	trigger = {
		owns = 425
		year = 1897
		month = 4
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "BAZARCHARITEFIRE1897OPT"
		any_pop = { limit = { location = { province_id = 425 } } consciousness = 1 }
	}
}
