#Burning of British Parliament (16051839) is not included due to being in 1830 submod, same for the Great New York City Fire (127846)

#Section 1: Fires that damage cities

#Great Boston Fire
country_event = {
    id = 44113
    title = "The Boston Fire of $YEAR$"
    desc = "GREATBOSTONFIRE"
    picture = "boston_fire"
    news = yes
    news_desc_long = "EVTDESC44113_NEWS_LONG"
    news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44113_NEWS_SHORT"
    fire_only_once = yes

    trigger = {
        tag = USA
        year = 1872
        owns = 243 #Boston
		month = 11
    }

	mean_time_to_happen = { days = 1 }


	immediate = {
        243 = {
            infrastructure = -1
            any_pop = {
                consciousness = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTA530001"
        treasury = -55000
        243 = { infrastructure = 1 }
        random_list = {
            50 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 90 } } }
            50 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 50100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        treasury = -35000
        random_list = {
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 243 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -15
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 15000 }
            }
        }
    }
}

#Great Thessaloniki Fire
country_event = {
    id = 123865
    title = "The Great Thessaloniki Fire"
    desc = "It began at roughly 15:00, by accident at a small house of refugees in the Mevlane district when a spark from the kitchen fire fell in a pile of straw and ignited it. It destroyed one third of the city, leaving 74.000 homeless."
    picture = "salonika_fire"
    fire_only_once = yes
	
    trigger = {
		year = 1917
		owns = 805
		month = 8
    }

	mean_time_to_happen = { days = 1 }

	option = {
        name = "EVTOPTA530001"
        treasury = -35000
        805 = { infrastructure = 1 }
        random_list = {
            50 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 90 } } }
            50 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 50100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        treasury = -20000
		random_list = {
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 805 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -15
        805 = {
            any_pop = {
                consciousness = 1.5
            }
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 10000 }
            }
        }
    }
}

#Bucharest Fire
country_event = {
	id = 97537
	title = "EVTNAME97537"
	desc = "EVTDESC97537"
	picture = "bucharest_fire"
	fire_only_once = yes

	trigger = {
		year = 1847
		owns = 664
		month = 3
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA21520"
		664 = { infrastructure = -1 }
		random_list = {
			33 = { 664 = { any_pop = { reduce_pop = 0.999 } } }
			33 = { 664 = { any_pop = { reduce_pop = 0.998 } } }
			33 = { 664 = { any_pop = { reduce_pop = 0.997 } } }
		}
		random_country = {
			limit = {
				money = 1000
				exists = yes
				NOT = { war_with = THIS }
				OR = {
					tag = FRA
					tag = BOR
					tag = RUS
					tag = MOL
					tag = AUS
					tag = AUB
					tag = KUK
				}
			}
			country_event = 97538
		}
	}
}

#Foreign Contribution to Bucharest Rebuilding
country_event = {
	id = 97538
	title = "EVTNAME97537"
	desc = "EVTDESC97537"
	picture = "bucharest_fire"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA34611"
		prestige = 5
		treasury = -5000
		FROM = { treasury = 5000 }
		random_list = {
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
		diplomatic_influence = {
			who = FROM
			value = 50
		}
		relation = {
			who = FROM
			value = 100
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { money = 5100 }
			}
		}
	}

	option = {
		name = "EVTOPTB34611"
		prestige = 2
		treasury = -1000
		FROM = { treasury = 1000 }
		random_list = {
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 664 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
		diplomatic_influence = {
			who = FROM
			value = 25
		}
		relation = {
			who = FROM
			value = 50
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { money = 1100 }
			}
		}
	}

	option = {
		name = "EVTOPTC34611"
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		relation = {
			who = FROM
			value = -75
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				NOT = { money = 900 }
			}
		}
	}
}

#Great St. John's Fire
country_event = {
	id = 18482316
	title = "The Great St. John's City Fire of 1892"
	desc = "STJOHNSCITYFIRE"
	picture = "fire_stjohns_1892"
	fire_only_once = yes

	trigger = {
		year = 1892
		owns = 74
		month = 7
	}
	
	mean_time_to_happen = { days = 1 }

	immediate = { 74 = { infrastructure = -1 any_pop = { consciousness = 1.5 } } }

	option = {
	    name = "EVTOPTA18482312"
	    treasury = -35000
        74 = { infrastructure = 1 }
        random_list = {
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 50100 }
            }
        }
	}

	option = {
	    name = "EVTOPTB18482312"
	    treasury = -20000
		random_list = {
            50 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 90 } } }
            50 = { 74 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
        }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { money = 20100 }
            }
        }
    }

	option = {
	    name = "EVTOPTC18482312"
	    prestige = -15
        74 = { any_pop = { consciousness = 2.5 } } # New York City
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 10000 }
            }
		}
	}
}


#Alesund Fire
country_event = {
    id = 230104
    title = "alesundfire"
    desc = "alesundfiredesc"
    picture = "alesundfire"
    fire_only_once = yes
	
    trigger = {
        year = 1904
		owns = 308
		NOT = { owns = 549 }
    }
	
    mean_time_to_happen = { days = 1 }
	
    option = {
        name = "alesundfire_option1"
		308 = { 
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
		}
		treasury = -20000
		prestige = 8
    }
    option = {
        name = "alesundfire_option2"
		308 = { 
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
		}
		any_country = {
            limit = {
                owns = 549
            }
            relation = {
	            who = THIS
	            value = 100
            }
        }
    }
}

#Rebuilding after the Alesund Fire
country_event = {
    id = 19041907
    title = "alesundrebuilt"
    desc = "alesundrebuiltdesc"
    picture = "alesundrebuilt"
    fire_only_once = yes
	
    trigger = {
        year = 1907
		owns = 308
    }
	
    mean_time_to_happen = { months = 1 }
	
    option = {
        name = "alesundrebuilt_option1"
		308 = { add_province_modifier = {
	        name = alesundfire_rebuilt
	        duration = 72
            }
		}
		308 = { remove_province_modifier = fire_damage }
		prestige = 5
    }
}

#Enschede Fire
country_event = {
    id = 211601
    title = "EVTNAME211601"
    desc = "EVTDESC211601"
    picture = "enschede_fire"
    fire_only_once = yes
	
    trigger = {
        war = no
        owns = 384
        year = 1862
		month = 5
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
			government = absolute_empire
			government = semi_constitutional_empire
			government = constitutional_empire
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Never has such a devastation been seen on this world."
        treasury = -5000
        384 = { any_pop = { reduce_pop = 0.99 } }
    }
}

#Great Hamburg Fire
country_event = {
    id = 34610
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"
    fire_only_once = yes

    trigger = {
        owns = 528
        year = 1842
		month = 5
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA34610"
        set_global_flag = hamburg_great_fire
        528 = { infrastructure = -1 }
        random_list = {
            33 = { 528 = { any_pop = { reduce_pop = 0.999 } } }
            33 = { 528 = { any_pop = { reduce_pop = 0.998 } } }
            33 = { 528 = { any_pop = { reduce_pop = 0.997 } } }
		}
	}
}

#Rebuilding after the Great Hamburg Fire
country_event = {
    id = 34611
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"
    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        has_global_flag = hamburg_great_fire
        primary_culture = north_german
        528 = { NOT = { has_province_modifier = rebuilding_city } }
    }

    mean_time_to_happen = { days = 10 }

	option = {
        name = "Completely rebuild Hamburg and the colonial society!"
        clr_global_flag = hamburg_great_fire
        treasury = -500000
        HAM = { treasury = 500000 }
		set_global_flag = colonize_chatham
        528 = { infrastructure = 1 }
		random_list = {
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 910 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 730 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 550 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 50
        }
        relation = {
            who = HAM
            value = 100
        }
        ai_chance = {
            factor = 0
		}
	}

	option = {
        name = "EVTOPTA34611"
        clr_global_flag = hamburg_great_fire
		set_global_flag = no_chatham
        treasury = -5000
        HAM = { treasury = 5000 }
        528 = { infrastructure = 1 }
        random_list = {
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 910 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 730 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 550 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 50
		}
        relation = {
            who = HAM
            value = 100
		}
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 5100 }
			}
		}
	}

    option = {
        name = "EVTOPTB34611"
        clr_global_flag = hamburg_great_fire
		set_global_flag = no_chatham
        treasury = -1000
        HAM = { treasury = 1000 }
        random_list = {
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 500 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 365 } } }
            33 = { 528 = { add_province_modifier = { name = rebuilding_city duration = 180 } } }
        }
        diplomatic_influence = {
            who = HAM
            value = 25
        }
        relation = {
            who = HAM
            value = 50
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 1100 }
			}
		}
	}

    option = {
        name = "EVTOPTC34611"
        clr_global_flag = hamburg_great_fire
		set_global_flag = no_chatham
        diplomatic_influence = {
            who = HAM
            value = -50
        }
        relation = {
            who = HAM
            value = -75
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 900 }
            }
        }
    }
}

#Great Seattle Fire
country_event = {
    id = 530005
    title = "EVTNAME530005"
    desc = "EVTDESC530005"
    picture = "seattle_great_fire"
    fire_only_once = yes

    trigger = {
        year = 1888
        owns = 78 #Seattle
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
        78 = {
            infrastructure = -1
        }
    }

    option = {
        name = "EVTOPTA530005"
        treasury = -5000
        78 = {
			infrastructure = 1
			life_rating = 5
		}
        random_list = {
            50 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 650 } } }
            50 = { 78 = { add_province_modifier = { name = rebuilding_city duration = 365 } } }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB530005"
        ai_chance = {
            factor = 20
        }
    }

}

#Great Chicago Fire
country_event = {
    id = 530002
    title = "EVTNAME530002"
    desc = "EVTDESC530002"
    picture = "chicagofire"
    fire_only_once = yes

    trigger = {
        tag = USA
        year = 1871
        owns = 163 #Chicago
        NOT = { year = 1873 }
		month = 10
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
        163 = {
            infrastructure = -1
            any_pop = {
                consciousness = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTA530001"
        treasury = -55000
        163 = { infrastructure = 1 }
        random_list = {
            50 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 90 } } }
            50 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 50100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        treasury = -35000
        random_list = {
            33 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -15
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 15000 }
            }
        }
    }
}

#Great New York Fire
country_event = {
    id = 530001
    title = "EVTNAME530001"
    desc = "EVTDESC530001"
    picture = "newyorkfire"
    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 232 #New York
		month = 7
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
        232 = {
            infrastructure = -1
            any_pop = {
                consciousness = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTA530001"
        treasury = -35000
        232 = { infrastructure = 1 }
        random_list = {
            50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 90 } } }
            50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 50100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        treasury = -20000
        random_list = {
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 60 } } }
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 45 } } }
            33 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 30 } } }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 20100 }
			}
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -15
        232 = {
            any_pop = {
                consciousness = 1.5
            }
        }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 10000 }
            }
        }
    }
}

#Great Pittsburgh Fire
country_event = {
    id = 534005
    title = "The Great Pittsburgh Fire"
    desc = "PITTSBURGHFIRE"
    picture = "great_pittsburgh_fire"
    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 227 #Pittsburgh
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
        227 = {
            infrastructure = -1
        }
    }

    option = {
        name = "Spare no expense! Pittsburgh shall be swiftly rebuilt."
        treasury = -5000
        227 = {
			infrastructure = 1
		}
        random_list = {
            50 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 650 } } }
            50 = { 227 = { add_province_modifier = { name = rebuilding_city duration = 365 } } }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB530005"
        ai_chance = {
            factor = 20
        }
    }

}

#Section 2: Fires that don't damage cities

#Baden Hoftheater Fire of 1847
country_event = {
    id = 33300
    title = "EVTNAME33300"
    desc = "EVTDESC33300"
    picture = "hoftheater_fire"
    news = yes
    news_desc_long = "EVTDESC33300_NEWS_LONG"
    news_desc_medium = "EVTDESC33300_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33300_NEWS_SHORT"
    fire_only_once = yes

    trigger = {
        tag = BAD
        year = 1847
		month = 2
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA33300"
        prestige = -5
    }
}

#Christiansborg Fire of 1884
country_event = {
    id = 36212
    title = "EVTNAME36212"
    desc = "EVTDESC36212"
    picture = "Christiansborgs"
    fire_only_once = yes

    trigger = {
		OR = {
			tag = DEN
			tag = DNN
			tag = SCA
			has_country_flag = i_am_dne
		}
        year = 1884
		month = 10
        capital = 372 #Copenhagen
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36212"
        prestige = -5
    }
}

#Bazar de la Charité Fire
country_event = {
    id = 18482327
    title = "The Bazar de la Charité Fire of 1897"
    desc = "BAZARCHARITEFIRE1897"
    picture = "fire_la_charite"
	fire_only_once = yes

	trigger = {
		owns = 425
		year = 1897
		month = 4
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "BAZARCHARITEFIRE1897OPT"
		any_pop = { limit = { location = { province_id = 425 } } consciousness = 1 }
	}
}
