#Contributed by Sharp_Espeon
country_event = {
    id = 24600
    title = "EVTNAME24600"
    desc = "EVTDESC24600"
    picture = "ballet"
    fire_only_once = yes
    
    trigger = {
        tag = RUS
        year = 1880
    }
    
    mean_time_to_happen = {
        months = 12
    }
    
    option = {
        name = "EVTOPTA24600" #A Golden Age of theater!
        prestige = 25
    }
    
    option = {
        name = "EVTOPTB24600" #Truly, we have far surpassed the French.
        prestige = 15
		random_owned = {
			limit = { exists = FRA }
			FRA = { prestige = -10 }
		}	
		random_owned = {
			limit = { exists = BOR }
			BOR = { prestige = -10 }
		}	
    }
}