#####################################################
#Opium Wars#
#####################################################

#Opium Habit Stamped Out
country_event = {
	id = 13066
	title = "EVTNAME13066"
	desc = "EVTDESC13066"
	picture = "asian_administration"
	
	trigger = {
		tag = QNG
		has_country_modifier = lin_zexu
		war = no
		any_owned_province = { has_province_modifier = local_opium_habit }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA13065"
		random_state = {
			limit = { any_owned_province = { has_province_modifier = local_opium_habit } }
			any_owned = { remove_province_modifier = local_opium_habit }
			any_pop = { ideology = { factor = 0.05 value = reactionary } }
		}
		random_country = { limit = { is_greater_power = yes num_of_ports = 1 } relation = { who = THIS value = -40 } }
	}
}

#The Treaty of Nanjing
country_event = {
	id = 13067
	title = "EVTNAME13067"
	desc = "EVTDESC13067"
	picture = "asian_administration"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "EVOPTA13067"
		prestige = -15
		plurality = -1
		capital_scope = { add_province_modifier = { name = legation_quarter duration = -1 } }
		remove_country_modifier = lin_zexu
		any_owned = {
			limit = {
				OR = {
					province_id = 1482
					province_id = 1608
					province_id = 1538
					province_id = 1493
				}
			}
			add_province_modifier = { name = foreign_trading_post duration = -1 }
		}
		1493 = {
			remove_province_modifier = canton_system
			add_province_modifier = { name = foreign_smugglers duration = 3650 }
			add_province_modifier = { name = local_opium_habit duration = -1 }
		}
		any_pop = {
			limit = { is_culture_group = east_asian }
			militancy = 2
			consciousness = 2
		}
		remove_country_modifier = negotiating_unequal_treaty
		set_variable = { which = china_destablization value = 1 }
	}
}

#####################################################
#Chinese Emperors#
#####################################################

#Guangxu Emperor
country_event = {
	id = 99912
	title = "EVTNAME99912"
	desc = "EVTDESC99912"
	picture = "guangxu_emperor"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1870
		owns = 1616 #Peking
		exists = yes
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_empire
			government = semi_constitutional_empire
			government = constitutional_empire
		}
		NOT = { has_country_flag = guangxu_emperor }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			year = 1874
		}
		modifier = {
			factor = 0.1
			year = 1875
		}
	}
	
	option = {
		name = "EVT99912OPTA"
		plurality = -2
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -1
			militancy = -1
		}
		scaled_consciousness = {
			ideology = conservative
			factor = 2
		}
		set_country_flag = guangxu_emperor
	}		
}

#Xuantong Emperor (Puyi)
country_event = {
	id = 999961
	title = "EVTNAME999961"
	desc = "EVTDESC999961"
	picture = "puyi_child"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1906
		owns = 1616 #Peking
		exists = yes
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_empire
			government = semi_constitutional_empire
			government = constitutional_empire
		}
		NOT = { has_global_flag = xuantong_emperor }
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 0.5
			civilized = yes
		}
		
		modifier = {
			factor = 0.5
			LEG = { exists = yes }
		}
		
		modifier = {
			factor = 0.1
			year = 1908
		}
	}
	
	option = {
		name = "EVTOPTA999961"
		plurality = -2
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			consciousness = -1
			militancy = -1
		}
		scaled_consciousness = {
			ideology = liberal
			factor = 3
		}
		scaled_militancy = {
			ideology = liberal
			factor = 3
		}
		set_global_flag = xuantong_emperor
	}		
}

#####################################################
#Self-Strengthening-New Policy Era#
#####################################################
country_event = {
	id = 99951
	title = "EVTNAME99951" #Great Power - Beiyang Fleet Construction
	desc = "EVTDESC99951"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99951OPTA"
		QNG = { country_event = { id = 99952 days = 5 } }
		treasury = 50000
		set_country_flag = building_beiyang_fleet
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT99951OPTB"
		prestige = -5
		relation = { who = QNG value = -100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 99952
	title = "EVTNAME99952" #Beiyang Fleet - Great Power Agrees
	desc = "EVTDESC99952"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99952OPTA"
		treasury = -80000
		country_event = { id = 99953 days = 730 }		
	}
}

country_event = {
	id = 99953
	title = "EVTNAME99953" #Beiyang Fleet Ships Received
	desc = "EVTDESC99953"
	picture = "beiyang_fleet_construction"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99953OPTA"
		1569 = {
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
			sub_unit = { type = ironclad value = current }
		}
	}
}

country_event = {
	id = 99950
	title = "EVTNAME99950" #Wuxu Coup
	desc = "EVTDESC99950"
	picture = "dowager_cixi"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT99950OPTA"
		remove_country_modifier = hundred_days_reforms
		any_pop = {
			limit = {
				is_primary_culture = yes
				is_accepted_culture = yes
				OR = {
					type = soldiers
					type = officers
					strata = poor
					strata = rich
				}
			}
			consciousness = -10
			militancy = -10
		}
		ruling_party_ideology = reactionary
		set_variable = { which = china_destablization value = 1 }
		set_country_flag = wuxu_coup
	}
}
