#####################################################
#Siam#
#####################################################

#Bowring Treaty - Siam Response
country_event = {
    id = 99300
    title = "EVTNAME99300"
    desc = "EVTDESC99300"
    picture = "bowring_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVTOPTA99300"
        prestige = -5
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 2
            militancy = 2
        }
        FROM = { relation = { who = THIS value = 100 } }
        remove_country_modifier = uncivilized_isolationism
        add_country_modifier = { name = western_influences duration = -1 }
        capital_scope = { add_province_modifier = { name = extraterritoriality_granted duration = -1 } }
        economic_reform = yes_finance_reform
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB99300"
        prestige = 15
        add_country_modifier = {
            name = uncivilized_isolationism
            duration = -1
        }
        ai_chance = { factor = 0 }
    }
}

#####################################################
#Africa #
#####################################################

#The Rise of the Yeke Kingdom
country_event = {
    id = 95100
    title = "HFM_YEKE_KINGDOM_TITLE"
    desc = "HFM_YEKE_KINGDOM_DESC"
    picture = "yeke_kingdom"
	
    fire_only_once = yes

    trigger = {
        owns = 1987
		civilized = no
		year = 1855
		YEK = { exists = no }
		NOT = {
			AND = {
				1987 = { owned_by = THIS }
				3725 = { owned_by = THIS }
				3727 = { owned_by = THIS }
				1988 = { owned_by = THIS }
				3736 = { owned_by = THIS }
				3737 = { owned_by = THIS }
				3793 = { owned_by = THIS }
			}
		}
    }

    mean_time_to_happen = {
		months = 12
	}

    option = {
        name = "EVTOPT95100A"
        1987 = { secede_province = THIS }
        3725 = { secede_province = THIS }
        3727 = { secede_province = THIS }
        1988 = { secede_province = THIS }
        3736 = { secede_province = THIS }
        3737 = { secede_province = THIS }
        3800 = { secede_province = THIS }
        1987 = { secede_province = YEK add_core = YEK }
        3725 = { secede_province = YEK add_core = YEK }
        3727 = { secede_province = YEK add_core = YEK }
        1988 = { secede_province = YEK add_core = YEK }
        3736 = { secede_province = YEK add_core = YEK }
        3737 = { secede_province = YEK add_core = YEK }
        random_owned = {
            limit = { owner = { 3793 = { owned_by = THIS } } }
            owner = { 3793 = { secede_province = YEK } }
        }
        random_owned = {
            limit = { owner = { 3793 = { empty = yes } } }
            owner = { 3793 = { secede_province = THIS secede_province = YEK life_rating = 25 any_pop = { literacy = -0.99 } } }
        }
        3793 = { add_core = YEK }
        3877 = { remove_core = YEK }
        2039 = { remove_core = YEK }
        2041 = { remove_core = YEK }
        relation = { who = YEK value = -25 }
        random_owned = {
            limit = { owner = { land_reform = yes_land_reform } }
            YEK = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { admin_reform = yes_admin_reform } }
            YEK = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = yes_finance_reform } }
            YEK = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = finance_reform_two } }
            YEK = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { monetary_reform = yes_monetary_reform } }
            YEK = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { monetary_reform = monetary_reform_two } }
            YEK = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { education_reform = yes_education_reform } }
            YEK = { economic_reform = yes_education_reform plurality = 5 }
        }

        random_owned = {
            limit = { owner = { research_reform = yes_research_reform } }
            YEK = { economic_reform = yes_research_reform plurality = 5 activate_technology = malthusian_thought activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            YEK = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { foreign_weapons = yes_foreign_weapons } }
            YEK = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles set_country_flag = using_foreign_weapons }
        }

        random_owned = {
            limit = { owner = { foreign_officers = yes_foreign_officers } }
            YEK = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { army_schools = yes_army_schools } }
            YEK = { military_reform = yes_army_schools activate_technology = army_command_principle }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            YEK = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            YEK = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { foreign_navies = yes_foreign_navies } }
            YEK = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
        }

        random_owned = {
            limit = { owner = { western_shipyards = yes_western_shipyards } }
            YEK = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought set_country_flag = using_foreign_shipyards }
        }

        random_owned = {
            limit = { owner = { foreign_artillery = yes_foreign_artillery } }
            YEK = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery set_country_flag = using_foreign_artillery }
        }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPT95100B"
        1987 = { secede_province = THIS }
        3725 = { secede_province = THIS }
        3727 = { secede_province = THIS }
        1988 = { secede_province = THIS }
        3736 = { secede_province = THIS }
        3737 = { secede_province = THIS }
        3800 = { secede_province = THIS }
        1987 = { secede_province = YEK add_core = YEK }
        3725 = { secede_province = YEK add_core = YEK }
        3727 = { secede_province = YEK add_core = YEK }
        1988 = { secede_province = YEK add_core = YEK }
        3736 = { secede_province = YEK add_core = YEK }
        3737 = { secede_province = YEK add_core = YEK }
        3800 = { secede_province = LBA add_core = LBA }
        random_owned = {
            limit = { owner = { 3793 = { owned_by = THIS } } }
            owner = { 3793 = { secede_province = YEK } }
        }
        random_owned = {
            limit = { owner = { 3793 = { empty = yes } } }
            owner = { 3793 = { secede_province = THIS secede_province = YEK life_rating = 25 any_pop = { literacy = -0.99 } } }
        }
        3793 = { add_core = YEK }
        3877 = { remove_core = YEK }
        2039 = { remove_core = YEK }
        2041 = { remove_core = YEK }
        relation = { who = YEK value = -25 }
        random_owned = {
            limit = { owner = { land_reform = yes_land_reform } }
            YEK = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { admin_reform = yes_admin_reform } }
            YEK = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = yes_finance_reform } }
            YEK = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = finance_reform_two } }
            YEK = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { monetary_reform = yes_monetary_reform } }
            YEK = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { monetary_reform = monetary_reform_two } }
            YEK = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { education_reform = yes_education_reform } }
            YEK = { economic_reform = yes_education_reform plurality = 5 }
        }

        random_owned = {
            limit = { owner = { research_reform = yes_research_reform } }
            YEK = { economic_reform = yes_research_reform plurality = 5 activate_technology = malthusian_thought activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            YEK = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { foreign_weapons = yes_foreign_weapons } }
            YEK = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles set_country_flag = using_foreign_weapons }
        }

        random_owned = {
            limit = { owner = { foreign_officers = yes_foreign_officers } }
            YEK = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { army_schools = yes_army_schools } }
            YEK = { military_reform = yes_army_schools activate_technology = army_command_principle }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            YEK = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            YEK = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { foreign_navies = yes_foreign_navies } }
            YEK = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
        }

        random_owned = {
            limit = { owner = { western_shipyards = yes_western_shipyards } }
            YEK = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought set_country_flag = using_foreign_shipyards }
        }

        random_owned = {
            limit = { owner = { foreign_artillery = yes_foreign_artillery } }
            YEK = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery set_country_flag = using_foreign_artillery }
        }
        change_tag_no_core_switch = YEK

        ai_chance = { factor = 0 }
    }
}
