#Sykes-Picot Agreement - Receiving France
country_event = {
    id = 99972
    title = "EVTNAME99972"
    desc = "EVTDESC99972"
    picture = "skyes_picot"

    is_triggered_only = yes

    option = {
        name = "EVT99972OPTA"
        prestige = 10
        badboy = 8
        any_pop = {
            limit = {
                OR = {
                    religion = sunni
                    religion = shiite
                }
            }
            consciousness = 8
            militancy = 8
        }
        FROM = { country_event = 99973 }
        set_country_flag = sykes_picot_agreed

        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                alliance_with = TUR
            }
            modifier = {
                factor = 0
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_exhaustion = 50
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 40
            }
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }

    option = {
        name = "EVT99972OPTB"
        badboy = -1
        prestige = -10
        FROM = { country_event = 99974 }

        ai_chance = {
            factor = 5
            modifier = {
                factor = 10
                alliance_with = TUR
            }
            modifier = {
                factor = 10
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 5
                war_exhaustion = 50
            }
            modifier = {
                factor = 2
                war_exhaustion = 40
            }
            modifier = {
                factor = 10
                badboy = 0.6
            }
        }
    }
}
#Sykes-Picot Agreement - Receiving GP
country_event = {
    id = 999721
    title = "EVTNAME99972"
    desc = "EVTDESC999721"
    picture = "skyes_picot"

    is_triggered_only = yes

    option = {
        name = "EVT99972OPTA"
        prestige = 10
        badboy = 8
        any_pop = {
            limit = {
                OR = {
                    religion = sunni
                    religion = shiite
                }
            }
            consciousness = 8
            militancy = 8
        }
        FROM = { country_event = 99973 }
        set_country_flag = sykes_picot_agreed

        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                alliance_with = TUR
            }
            modifier = {
                factor = 0
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_exhaustion = 50
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 40
            }
            modifier = {
                factor = 0
                badboy = 0.6
            }
        }
    }

    option = {
        name = "EVT99972OPTB"
        badboy = -1
        prestige = -10
        FROM = { country_event = 99974 }

        ai_chance = {
            factor = 5
            modifier = {
                factor = 10
                alliance_with = TUR
            }
            modifier = {
                factor = 10
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 5
                war_exhaustion = 50
            }
            modifier = {
                factor = 2
                war_exhaustion = 40
            }
            modifier = {
                factor = 10
                badboy = 0.6
            }
        }
    }
}

#Sykes-Picot Agreement - 2nd Great Power Agrees
country_event = {
    id = 99973
    title = "EVTNAME99973"
    desc = "EVTDESC99973"
    picture = "skyes_picot"

    is_triggered_only = yes

    option = {
        name = "EVT99973OPTA"
        war = {
            target = TUR
            attacker_goal = { casus_belli = cb_sykes_picot }
            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        FROM = {
            war = {
                target = TUR
                attacker_goal = { casus_belli = cb_sykes_picot }
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
        }
        TUR = {
            country_event = 99975
        }
    }
}

#Sykes-Picot Agreement - 2nd Great Power Rejects Proposal
country_event = {
    id = 99974
    title = "EVTNAME99974"
    desc = "EVTDESC99974"
    picture = "skyes_picot"

    is_triggered_only = yes

    option = {
        name = "EVT99974OPTA"
        badboy = 5
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        TUR = {
            country_event = 99975
        }
        war = {
            target = TUR
            attacker_goal = { casus_belli = cb_sykes_picot }
            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        set_country_flag = sykes_only

        ai_chance = {
            factor = 70
        }
    }

    option = {
        name = "EVT99974OPTB"
        badboy = -3
        prestige = -20

        ai_chance = {
            factor = 30
        }
    }
}

#Sykes-Picot Agreement - Turkey's Response
country_event = {
    id = 99975
    title = "EVTNAME99975"
    desc = "EVTDESC99975"
    picture = "skyes_picot"

    is_triggered_only = yes

    option = {
        name = "EVT99975OPTA"
        prestige = 15

        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT99975OPTB"
        prestige = -25
        country_event = 99976

        ai_chance = {
            factor = 0
        }
    }
}

#Sykes-Picot Agreement - Turkish Defeat
country_event = {
    id = 99976
    title = "EVTNAME99976"
    desc = "EVTDESC99976"
    picture = "skyes_picot"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT99976OPTA"
        prestige = -10
		895 = { add_core = CLC }
		3345 = { add_core = CLC }
        EGY_903 = { remove_core = TUR }
        EGY_897 = { remove_core = TUR }
		896 = { add_core = TUR }
		899 = { add_core = TUR }
		898 = { add_core = TUR }
        EGY_915 = { remove_core = TUR }
        908 = { remove_core = TUR }
		909 = { remove_core = TUR }
        EGY_921 = { remove_core = TUR }
        TUR_923 = { remove_core = TUR }
        TUR_931 = { remove_core = TUR }
        TUR_935 = { remove_core = TUR }
        random_owned = {
            limit = {
				owner = {
					1156 = { is_core = NEJ }
				}
            }
			owner = {
				2639 = { add_core = NEJ }
			}
        }
        random_owned = {
            limit = {
				owner = {
					1156 = { is_core = HDJ }
				}
            }
			owner = {
				2639 = { add_core = HDJ }
			}
        }
        random_owned = {
            limit = {
				owner = {
					1156 = { is_core = HAL }
				}
            }
			owner = {
				2639 = { add_core = HAL }
			}
        }

        #Release all of Ottoman Middle East

        ###UNITED KINGDOM SPHERE OF INFLUENCE###
        random_country = {
            limit = {
                exists = yes
                tag = ENG
                OR = {
                    truce_with = THIS
                    has_country_flag = sykes_picot_agreed
                }
            }
            end_war = THIS
        }

        #Return any Persian cores
        random_owned = {
            limit = {
                OR = {
                    is_core = PER
                    PER = { vassal_of = TUR }
                }
            }
            owner = {
                any_owned = {
                    limit = { is_core = PER }
                    secede_province = PER
                }
                release = PER
            }
            ENG = { diplomatic_influence = { who = PER value = 400 } }
        }
        #Egypt
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = EGY
                        NOT = { exists = EGY }
                    }
                    EGY = { vassal_of = TUR }
                }
            }
			922 = { add_core = EGY remove_core = PLS remove_core = SYR }
            owner = { any_owned = { limit = { is_core = EGY } secede_province = EGY } release = EGY }
            ENG = { diplomatic_influence = { who = EGY value = 400 } }
        }
        #Iraq
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = IRQ
                        NOT = { exists = IRQ }
                    }
                    IRQ = { vassal_of = TUR }
                }
				NOT = {
					TUR = { owns = 932 }
					ENG = { owns = 932 }
				}
				NOT = { has_country_flag = realitaq }
            }
			931 = { add_core = IRQ }
			3404 = { add_core = IRQ }
            owner = { set_country_flag = realitaq any_owned = { limit = { is_core = IRQ } secede_province = IRQ } release = IRQ  }
            ENG = {
                inherit = IRQ
                release_vassal = IRQ
                diplomatic_influence = { who = IRQ value = 400 }
                create_alliance = IRQ
            }
            IRQ = { government = absolute_monarchy }
        }
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = IRQ
                        NOT = { exists = IRQ }
                    }
                    IRQ = { vassal_of = TUR }
                }
                OR = {
                    AND = {
                        is_core = SYR
                        NOT = { exists = SYR }
                    }
                    SYR = { vassal_of = SYR }
                }
                OR = {
                    AND = {
                        is_core = JZR
                        NOT = { exists = JZR }
                    }
                    JZR = { vassal_of = TUR }
                }
				NOT = { has_country_flag = realitaq }
            }
			JZR = { all_core = { remove_core = JZR } }
		}
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = IRQ
                        NOT = { exists = IRQ }
                    }
                    IRQ = { vassal_of = TUR }
                }
				OR = {
					TUR = { owns = 932 }
					ENG = { owns = 932 }
				}
				NOT = { has_country_flag = realitaq }
            }
			IRQ = { all_core = { remove_core = IRQ } }
			931 = { add_core = IRQ }
			3404 = { add_core = IRQ }
			3389 = { add_core = IRQ }
			3532 = { add_core = IRQ }
			924 = { add_core = IRQ }
			3325 = { add_core = IRQ }
			927 = { add_core = IRQ }
			928 = { add_core = IRQ }
			923 = { add_core = IRQ }
			3988 = { add_core = IRQ }
			925 = { add_core = IRQ }
			1111 = { add_core = IRQ }
			3292 = { add_core = IRQ }
			926 = { add_core = IRQ }
			934 = { add_core = IRQ }
			3989 = { add_core = IRQ }
			930 = { add_core = IRQ }
			3407 = { add_core = IRQ }
			933 = { add_core = IRQ }
			932 = { add_core = IRQ }
			3689 = { add_core = IRQ }
            owner = { set_country_flag = realitaq any_owned = { limit = { is_core = IRQ } secede_province = IRQ } release = IRQ  }
            ENG = {
                inherit = IRQ
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 930
                            province_id = 932
                            province_id = 933
							province_id = 934
							province_id = 3292
							province_id = 3989
							province_id = 3407
                        }
                    }
                    remove_core = IRQ
                }
                release_vassal = IRQ
                diplomatic_influence = { who = IRQ value = 400 }
                create_alliance = IRQ
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 930
                            province_id = 932
                            province_id = 933
							province_id = 3292
							province_id = 934
							province_id = 3989
							province_id = 3407
                        }
                    }
                    add_core = IRQ
                }
            }
            IRQ = { government = absolute_monarchy }
        }
        #Kuwait
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = KWT
                        NOT = { exists = KWT }
                    }
                    KWT = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = KWT } secede_province = KWT } release_vassal = KWT  }
            ENG = { diplomatic_influence = { who = KWT value = 400 } create_vassal = KWT }
            KWT = { government = absolute_monarchy set_country_flag = colony_exemption }
        }
        #Jordan
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = JOR
                        NOT = { exists = JOR }
                    }
                    JOR = { vassal_of = TUR }
                }
            }
			JOR = { all_core = { remove_core = JOR } }
			908 = { add_core = JOR }
			909 = { add_core = JOR }
			911 = { add_core = JOR }
			910 = { add_core = JOR }
            owner = { any_owned = { limit = { is_core = JOR } secede_province = JOR } release_vassal = JOR  }
            ENG = { diplomatic_influence = { who = JOR value = 400 } create_vassal = JOR }
            JOR = { government = absolute_monarchy }
        }
        #Palestine
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = PLS
                        NOT = { exists = PLS }
                    }
                    PLS = { vassal_of = TUR }
                }
            }
			908 = { remove_core = PLS }
			909 = { remove_core = PLS }
            owner = { any_owned = { limit = { is_core = PLS NOT = { province_id = 3358 province_id = 908 province_id = 909 } } secede_province = PLS } }
            ENG = { diplomatic_influence = { who = PLS value = 400 } inherit = PLS }
        }
        #Arabia
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = NEJ
                        NOT = { exists = NEJ }
                    }
                    NEJ = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = NEJ } secede_province = NEJ } }
            ENG = { diplomatic_influence = { who = NEJ value = 400 } }
        }
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = HAL
                        NOT = { exists = HAL }
                    }
                    HAL = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = HAL } secede_province = HAL } }
            ENG = { diplomatic_influence = { who = HAL value = 400 } }
        }
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = HDJ
                        NOT = { exists = HDJ }
                    }
                    HDJ = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = HDJ } secede_province = HDJ } }
            ENG = { diplomatic_influence = { who = HDJ value = 400 } }
        }
        #Oman
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = OMA
                        NOT = { exists = OMA }
                    }
                    OMA = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = OMA } secede_province = OMA } }
            ENG = { diplomatic_influence = { who = OMA value = 400 } }
        }
        #Yemen
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = YEM
                        NOT = { exists = YEM }
                    }
                    YEM = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = YEM } secede_province = YEM } }
            ENG = { diplomatic_influence = { who = YEM value = 400 } create_vassal = YEM }
        }
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = NYE
                        NOT = { exists = NYE }
                    }
                    NYE = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = NYE } secede_province = NYE } }
            ENG = { diplomatic_influence = { who = NYE value = 400 } }
        }
        #Cyprus
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = CYP
                        NOT = { exists = CYP }
                    }
                    CYP = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = CYP } secede_province = CYP } release_vassal = CYP  }
            ENG = {
				diplomatic_influence = { who = CYP value = 400 }
				create_vassal = CYP
			}
			CYP = {
				government = colonial_company
				add_accepted_culture = british
				set_country_flag = british_accepted
			}
        }

        ###2ND GP SPHERE OF INFLUENCE###
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = LBN
                        NOT = { exists = LBN }
                    }
                    LBN = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = LBN } secede_province = LBN } }
            random_country = {
                limit = {
                    OR = {
                        AND = {
                            has_country_flag = sykes_picot_agreed
                            NOT = { tag = ENG }
                        }
                        has_country_flag = sykes_only
                    }
                }
                diplomatic_influence = { who = LBN value = 400 }
				create_vassal = LBN
                LBN = { government = absolute_monarchy }
            }
        }

        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = SYR
                        NOT = { exists = SYR }
                    }
                    SYR = { vassal_of = TUR }
                }
            }
			SYR = { all_core = { remove_core = SYR } }
			3358 = { add_core = SYR }
			902 = { add_core = SYR }
			906 = { add_core = SYR }
			907 = { add_core = SYR }
			903 = { add_core = SYR }
			905 = { add_core = SYR }
			897 = { add_core = SYR }
			900 = { add_core = SYR }
			3362 = { add_core = SYR }
			3987 = { add_core = SYR }
			3428 = { add_core = SYR }
			901 = { add_core = SYR }
			3294 = { add_core = SYR }
			3300 = { add_core = SYR }
			929 = { add_core = SYR }
            owner = { any_owned = { limit = { is_core = SYR } secede_province = SYR } }
            random_country = {
                limit = {
                    OR = {
                        AND = {
                            has_country_flag = sykes_picot_agreed
                            NOT = { tag = ENG }
                        }
                        has_country_flag = sykes_only
                    }
                }
                inherit = SYR
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 905
                            province_id = 900
                        }
                    }
                    remove_core = SYR
                }
                release_vassal = SYR
                diplomatic_influence = { who = SYR value = 400 }
                create_alliance = SYR
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 905
                            province_id = 900
                        }
                    }
                    add_core = SYR
                }
                SYR = { government = absolute_monarchy }
            }
        }
        random_owned = {
            limit = {
                OR = {
                    AND = {
                        is_core = CLC
                        NOT = { exists = CLC }
                    }
                    CLC = { vassal_of = TUR }
                }
            }
            owner = { any_owned = { limit = { is_core = CLC } secede_province = CLC } }
            random_country = {
                limit = {
                    OR = {
                        AND = {
                            has_country_flag = sykes_picot_agreed
                            NOT = { tag = ENG }
                        }
                        has_country_flag = sykes_only
                    }
                }
				inherit = CLC
                CLC = { government = absolute_monarchy }
            }
        }

        any_country = {
            limit = {
                exists = yes
                is_greater_power = yes
                NOT = { tag = ENG }
                has_country_flag = sykes_picot_agreed
            }
            country_event = 999761
        }

        any_country = {
            limit = {
                exists = yes
                war_with = THIS
                alliance_with = ENG
            }
            end_war = TUR
        }

        any_pop = {
            limit = { has_pop_culture = turkish }
            militancy = 8
        }
    }
}

country_event = {
    id = 999761
    title = "EVTNAME99976"
    desc = "EVTDESC99761"
    picture = "skyes_picot"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT36717OPTA"
        prestige = 15
        diplomatic_influence = {
            who = SYR
            value = 400
        }
        diplomatic_influence = {
            who = LBN
            value = 400
        }
    }
}

#The Treaty of Erzurum
country_event = {
    id = 89000
    title = "EVTNAME89000"
    desc = "EVTDESC89000"
    is_triggered_only = yes
	picture = "treaty_of_erzurum"
    major = yes

    option = {
        name = "EVT89000OPTA"
        badboy = -2
        relation = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = {
					OR = {
						MKN = { owns = 1132 NOT = { vassal_of = TUR vassal_of = PER } }
						MKN = { owns = 1131 NOT = { vassal_of = TUR vassal_of = PER } }
						MKN = { owns = 3351 NOT = { vassal_of = TUR vassal_of = PER } }
					}
				}
			}
			owner = {
				TUR = { diplomatic_influence = { who = MKN value = -500 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						KHZ = { owns = 1132 NOT = { vassal_of = TUR vassal_of = PER } }
						KHZ = { owns = 1131 NOT = { vassal_of = TUR vassal_of = PER } }
						KHZ = { owns = 3351 NOT = { vassal_of = TUR vassal_of = PER } }
					}
				}
			}
			owner = {
				TUR = { diplomatic_influence = { who = KHZ value = -500 } }
			}
		}
        prestige = 5
		932 = { remove_core = PER }
        all_core = {
            limit = { is_core = PER }
            remove_core = TUR
            remove_core = IRQ
            remove_core = DUB
            remove_core = MKN
        }
        TUR = {
            all_core = {
                limit = { is_core = TUR }
                remove_core = PER
            }
        }
        1118 = { secede_province = PER }
        1109 = { secede_province = PER }
        1110 = { secede_province = PER }
        3352 = { secede_province = PER }
        924 = { secede_province = TUR }
        925 = { secede_province = TUR }
        924 = { secede_province = TUR }
        890 = { secede_province = TUR }
        891 = { secede_province = TUR }
        892 = { secede_province = TUR }
        2414 = { secede_province = TUR }
        THIS = {
            relation = {
                who = TUR
                value = 50
            }
            relation = {
                who = PER
                value = 50
            }
            relation = {
                who = ENG
                value = 50
            }
            relation = {
                who = RUS
                value = 50
            }
			random_owned = {
				limit = {
					owner = {
						3351 = { owned_by = PER }
						OR = { 1132 = { owned_by = TUR } 1132 = { owner = { tag = MKN vassal_of = TUR } } 1132 = { owner = { tag = DUB vassal_of = TUR } } 1132 = { owner = { tag = IRQ vassal_of = TUR } } }
					}
				}
				owner = {
					1132 = { secede_province = PER add_core = PER }
				}
			}
			random_owned = {
				limit = {
					owner = {
						3351 = { owned_by = KHZ }
						OR = { 1132 = { owned_by = TUR } 1132 = { owner = { tag = MKN vassal_of = TUR } } 1132 = { owner = { tag = DUB vassal_of = TUR } } 1132 = { owner = { tag = IRQ vassal_of = TUR } } }
					}
				}
				owner = {
					1132 = { secede_province = KHZ add_core = KHZ }
				}
			}
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT89000OPTB"
		TUR = { country_event = 4778800 }
        THIS = {
            relation = {
                who = TUR
                value = -100
            }
            relation = {
                who = ENG
                value = -100
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ENG = { diplomatic_influence = { who = THIS value = -100 } }
        RUS = { diplomatic_influence = { who = THIS value = -100 } }
        TUR = {
            add_casus_belli = {
                target = PER
                type = acquire_all_cores
                months = 12
            }
        }
        PER = {
            add_casus_belli = {
                target = TUR
                type = acquire_all_cores
                months = 12
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
	id = 4778799
	title = "The Treaty of Erzurum Refused"
	desc = "EVTDESC4778799"

	is_triggered_only = yes

	option = {
		name = "This bodes ill."
	}
}

country_event = {
	id = 4778800
	title = "The Treaty of Erzurum Refused"
	desc = "EVTDESC4778800"

	is_triggered_only = yes

	option = {
		name = "This bodes ill."
		1132 = { add_core = THIS }
		3352 = { add_core = THIS }
	}
}

country_event = {
    id = 999456
    title = "The Dawud Pasha Demand" #The Dawud Pasha Demand
    desc = "EVTDESC999456"
    news = no
    picture = "dawud_pasha"
    major = yes

    fire_only_once = yes

    trigger = {
        has_global_flag = abandoned_holy_land
        tag = TUR
        owns = 926
        war = no
        election = no
        NOT = {
            tag = IRQ
            exists = IRQ
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "We will not be negotiated with at gunpoint."
        set_global_flag = iraqi_war_of_independence
        casus_belli = {
            target = IRQ
            type = conquest
            months = 12
        }
        any_owned = {
            limit = { is_core = IRQ }
            secede_province = IRQ
        }
        IRQ = {
            leadership = 25
            capital = 926
            any_pop = { militancy = -8 }
        }
        war = {
            target = IRQ
            attacker_goal = {
                casus_belli = conquest
            }
            defender_goal = {
                casus_belli = status_quo
            }
			call_ally = no
        }
        IRQ = {
            any_pop = {
                limit = {
                    culture = turkish
                }
                reduce_pop = 0.25
            }
        }
        IRQ = {
            prestige = 10
            small_arms = 50
            regular_clothes = 50
            military_reform = yes_foreign_training
            military_reform = yes_army_schools
            economic_reform = yes_admin_reform
            economic_reform = yes_finance_reform
            activate_technology = army_command_principle
        }

        ai_chance = {
            factor = 85
            modifier = {
                factor = 1.5
                OR = {
                    ruling_party_ideology = conservative
                    ruling_party_ideology = reactionary
                }
            }
        }
    }

    option = {
        name = "Grant them independence."
        prestige = -15
        any_pop = {
            limit = { has_pop_culture = turkish }
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        any_pop = {
            limit = { has_pop_culture = mashriqi }
            militancy = -6
        }
        IRQ = {
			all_core = {
				remove_core = TUR
			}
		}
        release = IRQ
        relation = { who = IRQ value = 200 }
        diplomatic_influence = { who = IRQ value = 100 }
        ai_chance = {
            factor = 15
            modifier = {
                factor = 1.5
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 999457
    title = "Dawud Pasha's Victory" #The Dawud Pasha Demand
    desc = "EVTDESC999457"
    news = no
    picture = "arab_revolt"
    major = no

    fire_only_once = yes

    trigger = {
        has_global_flag = abandoned_holy_land
        has_global_flag = iraqi_war_of_independence
        tag = TUR
        exists = IRQ
        truce_with = IRQ
        NOT = {
            owns = 926
        }
        war = no
        election = no
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "It's over, our rule of Iraq is finished."
        IRQ = {
            all_core = {
				remove_core = TUR
            }
        }
    }
}
