#Chios Shipping Industry
province_event = {
	id = 99997
	title = "EVTNAME99997"
	desc = "EVTDESC99997"
	fire_only_once = yes
	
	trigger = {
		year = 1870
		province_id = 843
		843 = { NOT = { trade_goods = precious_goods } }
	}

	option = {
		name = "EVTOPT99928"
		843 = { trade_goods = precious_goods }
	}
}

#Nationalist Violence
country_event = {
	id = 99998
	title = "EVTNAME99998"
	desc = "EVTDESC99998"
	picture = "russo_turkish"
	
	trigger = {
		has_country_modifier = nationalist_balkans
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT99998"
		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.85
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.75
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB99998"
		any_owned = {
			limit = { is_core = THIS }
			
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.7
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.65
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 0
		}
	}
}

#Crete Revolt
country_event = {
	id = 999700
	title = "EVTNAME999700"
	desc = "EVTDESC999700"
	picture = "crete_revolt"
	fire_only_once = yes
	
	trigger = {
		year = 1860
		OR = {
			tag = TUR
			tag = EGY
		}
		847 = { owned_by = THIS }
		848 = { owned_by = THIS }
		war = no
		NOT = { exists = CRE }
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 0.5
			year = 1865
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
	}
	
	immediate = { 
		prestige = -15 
		badboy = 3
		CRE = { government = democracy }
	}

	option = {
		name = "EVT999700OPTA"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}	
		casus_belli = {
			target = CRE
			type = conquest
			months = 12
		}
		war = {
			target = CRE
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT999700OPTB"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}	
		change_tag_no_core_switch = CRE
		
		TUR = {
			casus_belli = {
				target = CRE
				type = conquest
				months = 12
			}
			war = {
				target = CRE
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = status_quo }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}