#####################################################
#Afghanistan#
#####################################################

#The First Anglo-Afghan War
country_event = {
    id = 99100
    title = "EVTNAME99100"
    desc = "EVTDESC99100"
    picture = "anglo_afghan_war"
	
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99100"
        set_country_flag = anglo_afghan_war
        prestige = 10
        leave_alliance = AFG
        relation = { who = AFG value = -200 }
        diplomatic_influence = { who = AFG value = -200 }
		badboy = 3
		AFG = { add_casus_belli = { target = ENG type = cut_down_to_size months = 12 } }
        war = {
            target = AFG
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
        random_country = {
            limit = {
                tag = PNJ
                exists = yes
                ai = yes
            }
            create_alliance = ENG
            military_access = ENG
            military_access = EIC
            ENG = { military_access = PNJ }
            EIC = { military_access = PNJ }
            relation = { who = ENG value = 200 }
        }
        set_global_flag = afghan_1

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB99100"
        set_country_flag = anglo_afghan_war
        prestige = -35
        relation = { who = AFG value = 50 }
        relation = { who = RUS value = 50 }
        leave_alliance = PNJ
        any_pop = {
            limit = {
                is_primary_culture = yes
                strata = rich
            }
            militancy = 2
            consciousness = 2
        }

        ai_chance = { factor = 0 }
    }
}

#Destruction of Elphinstone's Army
country_event = {
    id = 99101
    title = "EVTNAME99101"
    desc = "EVTDESC99101"
    picture = "graveyard_of_empires"
	
    news = yes
    news_desc_long = "EVTDESC99101_NEWS_LONG"
    news_desc_medium = "EVTDESC99101_NEWS_MEDIUM"
    news_desc_short = "EVTDESC99101_NEWS_SHORT"
	
	fire_only_once = yes

    trigger = {
        tag = ENG
		year = 1842
        AFG = {
			OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
            vassal_of = ENG
        }
    }

    mean_time_to_happen = {
        days = 1
    }

	option = {
        name = "EVTOPTA99101"
        prestige = -55
        set_global_flag = graveyard_of_empires
        relation = { who = AFG value = -200 }
        diplomatic_influence = { who = AFG value = -200 }
        release_vassal = AFG
		AFG = { clr_country_flag = colony_exemption }
        release = AFG
        any_pop = {
            limit = {
                location = { is_core = THIS }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            militancy = 0.5
            consciousness = 2.5
        }
        AFG = { government = absolute_monarchy }
        AFG = { create_vassal = MYN create_vassal = KND create_vassal = HNZ create_vassal = KSN create_vassal = CRL create_vassal = HAZ }
		random_owned = {
			limit = {
				owner = {
					HAZ = { vassal_of = THIS exists = yes }
					owns = 1213
				}
			}
			owner = {
				1213 = { secede_province = HAZ }
			}
		}
		HAZ = { government = colonial_company }
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes is_vassal = no }
				}
			}
			owner = {
				AFG = {
					create_vassal = HRT
					any_owned = {
						limit = {
							OR = {
								province_id = 1212
								province_id = 1214
								province_id = 3528
								province_id = 3356
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes vassal_of = AFG }
					OR = {
						owns = 1212
						owns = 1214
						owns = 3528
						owns = 3356
					}
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1212
							province_id = 1214
							province_id = 3528
							province_id = 3356
						}
					}
					secede_province = HRT
				}
			}
		}
        ai_chance = { factor = 100 }
    }
	#anglo-afghan bookmark elfinstone
}

#Anglo-Russian Convention over Afghanistan
country_event = {
    id = 99103
    title = "EVTNAME99103"
    desc = "EVTDESC99103"
	picture = "eng_rus_convention_afg"
    major = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99103"
        prestige = 5
        badboy = -8
        clr_global_flag = wakhan_treaty
		set_global_flag = afghanistan_is_neutral
        relation = { who = AFG value = -200 }
        diplomatic_influence = { who = AFG value = -200 }
        relation = { who = FROM value = 200 }
        any_owned = {
            limit = { is_core = AFG }
            secede_province = AFG
        }
        1210 = { secede_province = AFG }
        FROM = {
            badboy = -3
            prestige = 15
            diplomatic_influence = { who = AFG value = 400 }
            relation = { who = AFG value = 200 }
        }
        release = AFG
        release_vassal = AFG
        AFG = { any_owned = { limit = { OR = { is_core = RUS is_core = KOK is_core = KHI is_core = BUK is_core = KAZ } NOT = { is_core = AFG } } secede_province = RUS } }

        ai_chance = {
            factor = 85
            modifier = {
                factor = 5
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 5
                is_disarmed = yes
            }
            modifier = {
                factor = 5
                war_exhaustion = 1
            }
            modifier = {
                factor = 5
                num_of_revolts = 1
            }
        }
    }

    option = {
        name = "EVTOPTB99103"
        prestige = 25
        badboy = 2
        relation = { who = FROM value = -200 }
        leave_alliance = FROM
		casus_belli = { target = FROM type = cut_down_to_size months = 12 }
        FROM = {
            casus_belli = { target = RUS type = liberate_country months = 120 }
            war = {
                target = RUS
                attacker_goal = {
                    casus_belli = liberate_country
                    country = AFG
                }
                attacker_goal = {
                    casus_belli = release_puppet_no_infamy
                    country = AFG
                }
                defender_goal = { casus_belli = cut_down_to_size }
                call_ally = yes
            }
        }

        ai_chance = {
            factor = 15

            modifier = {
                factor = 0
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 0
                is_disarmed = yes
            }
            modifier = {
                factor = 0
                war_exhaustion = 1
            }
            modifier = {
                factor = 0
                num_of_revolts = 1
            }
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

#Centralizing Afghanistan
province_event = {
    id = 99301
    title = "EVTNAME99301"
    desc = "EVTDESC99301"

    trigger = {
        is_core = AFG
        owned_by = AFG
        OR = {
            is_core = HRT
            is_core = KUN
            is_core = BDK
			is_core = KND
			is_core = WKH
			is_core = MYN
        }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "EVTOPT99928"
        state_scope = {
            any_owned = {
                remove_core = HRT
                remove_core = KUN
                remove_core = BDK
				remove_core = KND
				remove_core = WKH
				remove_core = MYN
            }
        }
        AFG = { plurality = 0.5 }
        ai_chance = { factor = 100 }
    }
}


#####################################################
#Punjab#
#####################################################

#Second Anglo-Sikh War
country_event = {
    id = 99102
    title = "EVTNAME99102"
    desc = "EVTDESC99102"
    picture = "2nd_anglo_sikh_war"

    trigger = {
        has_global_flag = 1_anglo_sikh_war
        tag = ENG
        year = 1848
		month = 4
        is_greater_power = yes
        is_disarmed = no
        war = no
        PNJ = {
            exists = yes
            vassal_of = ENG
            NOT = { truce_with = ENG }
        }
        NOT = { has_global_flag = 2_anglo_sikh_war }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA99102"
        prestige = -5
        set_global_flag = 2_anglo_sikh_war
        relation = { who = PNJ value = -200 }
        diplomatic_influence = { who = PNJ value = -200 }
        release_vassal = PNJ
        release = PNJ
        war = {
            target = PNJ
            attacker_goal = { casus_belli = great_game_cb }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = no
        }
        ai_chance = { factor = 1 }
    }
	option = {
        name = "There is nothing we can do."
        prestige = -25
        relation = { who = PNJ value = -200 }
        diplomatic_influence = { who = PNJ value = -200 }
        release_vassal = PNJ
        release = PNJ
        ai_chance = { factor = 0 }
    }
}

#####################################################
#Persia#
#####################################################

#The Siege of Herat
country_event = {
    id = 99199
    title = "herat_expedition_title"
    desc = "herat_expedition_desc"
    picture = "siege_of_herat"
	major = yes
	
    fire_only_once = yes

    trigger = {
        tag = PER
        year = 1837
        owns = 1147
        war = no
        1212 = {
            owner = {
                war = no
                tag = HRT
				vassal_of = PER
            }
        }
        NOT = {
            truce_with = AFG
            truce_with = ENG
            has_global_flag = herat_expedition
        }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVTOPTA99199"
        set_global_flag = herat_expedition
        random_owned = {
            limit = { owner = { civilized = no } }
            owner = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }
		release_vassal = HRT
		war = {
			target = HRT
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = humiliate_no_infamy }
			call_ally = yes
		}
        war_exhaustion = 2.5
        random_country = {
            limit = {
                tag = ENG
                is_greater_power = yes
                is_disarmed = no
            }
            country_event = { id = 99200 days = 60 }
        }
        random_country = {
            limit = {
                tag = RUS
                is_greater_power = yes
                is_disarmed = no
            }
            country_event = 992001
        }

        ai_chance = { factor = 1 }
    }
}

#The Siege of Herat - UK gets notified
country_event = {
    id = 99200
    title = "herat_expedition_title"
    desc = "herat_expedition_desc"
    picture = "siege_of_herat"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99200" #UK intervenes
        prestige = 5
        PER = { country_event = 99201 }
        ai_chance = {
			factor = 0.9
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_anglo_persian_war
			}
		}
    }

    option = {
        name = "EVTOPTB99200" #Back down, Herat isn't worth a war.
		set_global_flag = uk_backed_out_of_herat
        prestige = -25
		HRT = { end_war = PER country_event = 123700 }
        HRT = { annex_to = PER }
		3355 = { secede_province = THIS }
		3355 = { secede_province = KHT }
		HRT = { all_core = { remove_core = HRT } }
		random_owned = {
			limit = {
				owner = {
					1212 = { is_core = PER }
					3356 = { NOT = { is_core = PER } }
				}
			}
			owner = {
				3356 = { add_core = PER }
			}
		}
        ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_anglo_persian_war
			}
			modifier = {
				factor = 0
				NOT = { has_global_flag = railroaded_yes_anglo_persian_war }
				NOT = { has_global_flag = railroaded_no_anglo_persian_war }
			}
		}
    }
}

#The Siege of Herat - Russia gets notified
country_event = {
    id = 992001
    title = "herat_expedition_title"
    desc = "herat_expedition_desc"
    picture = "siege_of_herat"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA992001"
        prestige = 5
        diplomatic_influence = { who = PER value = 25 }
        relation = { who = PER value = 25 }
    }
}

country_event = {
    id = 99201
    title = "EVTNAME99201" #Siege of Herat - Persian response
    desc = "EVTDESC99201"
    picture = "PDA_Blockade"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99201" #Persia backs down
		set_global_flag = persia_backed_out_of_herat
        prestige = -5
        war_exhaustion = 2.5
		end_war = HRT
        any_pop = {
            limit = {
                is_primary_culture = yes
                strata = rich
            }
            militancy = 3
            consciousness = 3
        }
        HRT = { all_core = { remove_core = PER } }
		3355 = { add_core = KHT }
		3356 = { add_core = PER }
		any_owned = { limit = { is_core = HRT } secede_province = HRT }

		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes is_vassal = no }
				}
			}
			owner = {
				AFG = {
					create_vassal = HRT
					any_owned = {
						limit = {
							OR = {
								province_id = 1212
								province_id = 1214
								province_id = 3528
								province_id = 3356
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		3355 = { secede_province = THIS }
		3355 = { secede_province = KHT }
		3356 = { secede_province = THIS add_core = PER }
        ENG = { country_event = 99203 }
        RUS = { country_event = 992031 }
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes vassal_of = AFG }
					OR = {
						owns = 1212
						owns = 1214
						owns = 3528
						owns = 3356
					}
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1212
							province_id = 1214
							province_id = 3528
							province_id = 3356
						}
					}
					secede_province = HRT
				}
			}
		}
        ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_anglo_persian_war
			}
		}
    }

    option = {
        name = "EVTOPTB99201" #We won't let Britain tell us what to do!
        prestige = 5
        war_exhaustion = 2.5
        ENG = { country_event = 99202 }
        RUS = { country_event = 992021 }
        ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_anglo_persian_war
			}
			modifier = {
				factor = 0
				NOT = { has_global_flag = railroaded_no_anglo_persian_war }
				NOT = { has_global_flag = railroaded_yes_anglo_persian_war }
			}
		}
    }
}

#Persia Refuses
country_event = {
    id = 99202
    title = "EVTNAME99202"
    desc = "EVTDESC99202"
    picture = "anglo_persian_war"
	is_triggered_only = yes


    option = {
        name = "Dispatch a punitive expedition. §RGain 2 infamy§W" #UK backs Herat
        badboy = 2
        casus_belli = { target = PER type = anglo_persian_cb months = 12 }
        war = {
            target = PER
			attacker_goal = { casus_belli = anglo_persian_cb }
            defender_goal = { casus_belli = status_quo }
        }
		set_global_flag = uk_herat_intervention
        ai_chance = { factor = 1 }
    }

    option = { #UK backs down
        name = "EVTOPTB99200"
        prestige = -25
		set_global_flag = uk_backed_out_of_herat
		HRT = { end_war = PER country_event = 123700 }
		HRT = { annex_to = PER }
		HRT = { all_core = { remove_core = HRT } }
		random_owned = {
			limit = {
				owner = {
					1212 = { is_core = PER }
					3356 = { NOT = { is_core = PER } }
				}
			}
			owner = {
				3356 = { add_core = PER }
			}
		}
        ai_chance = { factor = 0 }
    }
}

country_event = {
	id = 992022
	title = "Persia Victorious"
	desc = "EVTDESC992022"
	picture = "qajar_victory"

	fire_only_once = yes

	trigger = {
		tag = PER
		truce_with = ENG
		is_disarmed = no
		NOT = { 
			war_with = ENG
			has_country_modifier = recently_lost_war
		}
		OR = {
			AND = {
				has_global_flag = uk_herat_intervention
				has_global_flag = herat_expedition
				NOT = { has_global_flag = second_herat_expedition }
				NOT = { has_global_flag = uk_backed_out_of_herat }
				NOT = { has_global_flag = british_intervention_in_kandahar }
				NOT = { has_global_flag = iran_lost_1 }
			}
			AND = {
				has_global_flag = uk_herat_intervention
				has_global_flag = herat_expedition
				has_global_flag = second_herat_expedition
				NOT = { has_global_flag = british_intervention_in_kandahar }
				NOT = { has_global_flag = uk_backed_out_of_herat }
				NOT = { has_global_flag = iran_lost_2 }
			}
			AND = {
				has_global_flag = british_intervention_in_kandahar
				NOT = { has_global_flag = iran_lost_2 }
			}
		}
	}

	option = {
		name = "Our might is unmatched!"
		set_global_flag = british_got_rekt
		prestige = 25
		ENG = {
			diplomatic_influence = { who = THIS value = -400 }
		}
	}
}

#Persia Refuses - Russian Response
country_event = {
    id = 992021
    title = "Mohammad Shah refuses British Demands"
    desc = "RUSSIAHELPIRAN"
    picture = "anglo_persian_war"
    is_triggered_only = yes

    option = {
        name = "We support Persia."
        prestige = 5
        diplomatic_influence = { who = PER value = 500 }
        relation = { who = PER value = 200 }
        create_alliance = PER
        leave_alliance = ENG
        relation = { who = ENG value = -200 }
		ai_chance = { factor = 60 }
    }
	option = {
        name = "We aren't getting involved."
        prestige = -5
        leave_alliance = PER
        relation = { who = ENG value = -200 }
		ai_chance = { factor = 40 }
    }
}

#Persia Accepts - UK gets notified
country_event = {
    id = 99203
    title = "EVTNAME99203"
    desc = "EVTDESC99203"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPT99910"
        prestige = 5
    }
}

#Persia Accepts - Russia gets Notified
country_event = {
    id = 992031
    title = "EVTNAME99203"
    desc = "EVTDESC992031"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA992031"
        prestige = -5
        set_country_flag = herat_backed_down
    }
}

#The Treaty of Paris - Anglo-Persian War
country_event = {
    id = 99204
    title = "EVTNAME99204"
    desc = "EVTDESC99204"
    picture = "treaty"
    is_triggered_only = yes
	major = yes

    option = {
        name = "EVTOPTA99204"
        prestige = -20
        relation = { who = FROM value = 200 }
        diplomatic_influence = { who = FROM value = 500 }
		end_war = HRT
        any_country = {
            limit = {
                OR = {
                    in_sphere = FROM
                    vassal_of = FROM
                    is_greater_power = no
                }
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
        any_country = {
            limit = {
                OR = {
                    vassal_of = FROM
                    substate_of = FROM
                    tag = AFG
					tag = HRT
                }
                war_with = THIS
            }
            end_war = THIS
        }
		any_owned = {
			limit = {
				is_core = HRT
			}
			secede_province = HRT
		}
        HRT = { all_core = { remove_core = PER } }
		random_owned = {
			limit = {
				owner = {
					NOT = { 3511 = { is_core = PER } }
					NOT = { 3509 = { is_core = PER } }
					NOT = { 1214 = { is_core = PER } }
					NOT = { 3528 = { is_core = PER } }
					3526 = { is_core = PER }
					1215 = { is_core = PER }
				}
			}
			owner = {
				3526 = { remove_core = PER }
				1215 = { remove_core = PER }
			}
		}
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes is_vassal = no }
				}
			}
			owner = {
				AFG = {
					create_vassal = HRT
					any_owned = {
						limit = {
							OR = {
								province_id = 1212
								province_id = 1214
								province_id = 3528
								province_id = 3356
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes vassal_of = AFG }
					OR = {
						owns = 1212
						owns = 1214
						owns = 3528
						owns = 3356
					}
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1212
							province_id = 1214
							province_id = 3528
							province_id = 3356
						}
					}
					secede_province = HRT
				}
			}
		}
		3355 = { secede_province = THIS }
		3355 = { secede_province = KHT }
		3356 = { secede_province = THIS add_core = PER }
		any_owned = {
            limit = { is_core = AFG }
            remove_core = PER
            secede_province = AFG
        }
		set_global_flag = persia_lost_anglo_persian_war
    }
}

#The Treaty of Paris - 2nd Anglo-Persian War
country_event = {
    id = 99205
    title = "EVTNAME99204"
    desc = "EVTDESC99204"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99204"
        prestige = -20
        relation = { who = FROM value = 200 }
        diplomatic_influence = { who = FROM value = 500 }
        any_country = {
            limit = {
                OR = {
                    in_sphere = FROM
                    vassal_of = FROM
                    is_greater_power = no
                }
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
        any_country = {
            limit = {
                OR = {
                    vassal_of = FROM
                    substate_of = FROM
                    tag = AFG
					tag = HRT
                }
                war_with = THIS
            }
            end_war = THIS
        }
		any_owned = {
			limit = {
				is_core = HRT
			}
			secede_province = HRT
		}
		HRT = { all_core = { add_core = AFG remove_core = PER } }
		HAZ = { all_core = { add_core = AFG remove_core = PER } }
		2638 = { remove_core = AFG }
		random_owned = {
			limit = {
				owner = {
					3511 = { is_core = AFG }
					1148 = { is_core = PER }
				}
			}
			owner = {
				2638 = { add_core = PER }
			}
		}
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes is_vassal = no }
				}
			}
			owner = {
				AFG = {
					create_vassal = HRT
					any_owned = {
						limit = {
							OR = {
								province_id = 1212
								province_id = 1214
								province_id = 3528
								province_id = 3356
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		KHT = { country_event = 123725 }
		any_owned = {
            limit = { is_core = AFG }
            remove_core = PER
            secede_province = AFG
        }
		set_global_flag = persia_lost_anglo_persian_war
		random_owned = {
			limit = {
				owner = {
					HRT = { exists = yes vassal_of = AFG }
					OR = {
						owns = 1212
						owns = 1214
						owns = 3528
						owns = 3356
					}
				}
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							province_id = 1212
							province_id = 1214
							province_id = 3528
							province_id = 3356
						}
					}
					secede_province = HRT
				}
			}
		}
    }
}

#Anglo-Russian Convention over Persia
country_event = {
    id = 99104
    title = "EVTNAME99104"
    desc = "EVTDESC99104"
	picture = "eng_rus_convention_per"
    major = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99103"
        prestige = 5
        badboy = -8
        clr_global_flag = persia_treaty
        relation = { who = PER value = 200 }
        diplomatic_influence = { who = PER value = 200 }
        relation = { who = FROM value = 100 }
        any_owned = {
            limit = {
                is_core = PER
                NOT = { province_id = 1204 }
				NOT = { province_id = 3502 }
				NOT = { province_id = 3498 }
				NOT = { province_id = 3514 }
				NOT = { province_id = 686 }
            }
            secede_province = PER
        }
        FROM = {
            badboy = -3
            prestige = 15
            diplomatic_influence = { who = PER value = 400 }
            relation = { who = PER value = 200 }
        }
        release = PER
        release_vassal = PER
        PER = { any_owned = { limit = { OR = { is_core = RUS is_core = KOK is_core = KHI is_core = BUK is_core = KAZ } NOT = { is_core = PER } } secede_province = RUS } }

        ai_chance = {
            factor = 80
            modifier = {
                factor = 5
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 5
                is_disarmed = yes
            }
            modifier = {
                factor = 5
                war_exhaustion = 1
            }
            modifier = {
                factor = 5
                num_of_revolts = 1
            }
        }
    }

    option = {
        name = "EVTOPTB99103"
        prestige = 25
        badboy = 2
        relation = { who = FROM value = -200 }
        leave_alliance = FROM
		casus_belli = { target = FROM type = cut_down_to_size months = 12 }
        FROM = {
            casus_belli = { target = RUS type = liberate_country months = 120 }
            war = {
                target = RUS
                attacker_goal = {
                    casus_belli = liberate_country
                    country = PER
                }
                attacker_goal = {
                    casus_belli = release_puppet_no_infamy
                    country = PER
                }
                defender_goal = { casus_belli = cut_down_to_size }
                call_ally = yes
            }
        }

        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 0
                is_disarmed = yes
            }
            modifier = {
                factor = 0
                war_exhaustion = 1
            }
            modifier = {
                factor = 0
                num_of_revolts = 1
            }
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

#Centralizing Persia
province_event = {
    id = 99302
    title = "EVTNAME99301"
    desc = "EVTDESC99301"

    trigger = {
        is_core = PER
        owned_by = PER
        OR = {
			is_core = HRT #Herat
			is_core = KND #Kandahar
            is_core = ZFN #Za'farnlu
			is_core = MKU #Jelali
			is_core = SHD #Shadlu
			is_core = BSR #Bushehr
			is_core = KGN #Kagan
            is_core = URM #Urmia
            is_core = KHZ #Arabistan
            is_core = OMA #Omani Coast
            is_core = RDL #Ardalan
            AND = {
                province_id = 1136 #Bushire
                is_core = BHR #Bahrain
            }
			AND = {
                OR = {
					province_id = 1144 #Zahedan
					province_id = 1146 #Chabahar
					province_id = 1145 #Bunpoor
				}
                is_core = MAK #Makran
            }
        }
		owner = { war = no }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPT99928"
        state_scope = {
            any_owned = {
				remove_core = KND
				remove_core = HRT
                remove_core = ZFN
                remove_core = URM
                remove_core = KHZ
                remove_core = OMA
                remove_core = BHR
                remove_core = RDL
				remove_core = MAK
				remove_core = SHD
				remove_core = MKU
				remove_core = BSR
				remove_core = KGN
            }
        }
        PER = { plurality = 0.4 }
        ai_chance = { factor = 1 }
    }
}

#Kalat collapse
country_event = {
    id = 123689
    title = "The Collapse of Kalat"
    desc = "Our puppet ruler, Shah Nawaz Khan has been deposed by Mir Nasir Khan II, throwing the country into turmoil. The already tenuously controlled vassal rulers in Las Bela, Makran and Dozdab have broken free while Kharan has gained much autonomy."
	picture = "kalat_collapse"
	
	fire_only_once = yes

    trigger = {
        has_global_flag = kalat_invaded
		tag = ENG
		KAL = { vassal_of = THIS }
		year = 1841
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "We will be back."
		release_vassal = KAL
		any_owned = {
			limit = {
				is_core = KAL
				owner = { ai = yes }
			}
			secede_province = KAL
		}
		prestige = -5
		KAL = { country_event = 123690 }
    }
}
country_event = {
    id = 123690
    title = "The Collapse of Kalat"
    desc = "KALATCOLLAPSE"
	picture = "kalat_collapse"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = "All good things must come to an end."
        any_owned = {
			limit = {
				OR = {
					province_id = 1144
					province_id = 3258
					province_id = 1146
					province_id = 3508
					province_id = 2640
				}
			}
			secede_province = MAK
			add_core = MAK
			remove_core = KAL
		}
		any_owned = {
			limit = {
				province_id = 3512
			}
			# Audax Validator "." Ignore_NEXT
			secede_province = ---
			life_rating = -15
			add_core = PER
			remove_core = KAL
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
			add_core = LAS
			remove_core = KAL
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 3506
					province_id = 3507
				}
			}
			secede_province = KHN
			add_core = KHN
			remove_core = KAL
		}
		1144 = { remove_core = KAL }
		3258 = { remove_core = KAL }
		1146 = { remove_core = KAL }
		3508 = { remove_core = KAL }
		2640 = { remove_core = KAL }
		3512 = { remove_core = KAL }
		1222 = { remove_core = KAL }
		3507 = { remove_core = KAL }
		random_owned = { limit = { owner = {
		KHN = { is_vassal = no }
		}} owner = { create_vassal = KHN } }
		set_global_flag = kalat_has_collapsed
    }
}
country_event = {
    id = 123691
    title = "The British invasion"
    desc = "ENGATTACKSKALAT"
	picture = "kalat_war"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "There is nothing we can do."
		prestige = -50
		any_pop = { militancy = 5 }
		ENG = {
			military_access = THIS
			diplomatic_influence = {
				who = THIS
				value = 400
			}
			relation = {
				who = THIS
				value = 400
			}
			badboy = -1
		}
		ai_chance = { factor = 0 }
    }

    option = {
        name = "We will fight to the death!"
		ENG = {
            war = {
				target = KAL
				attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = yes
			}
		}
		ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 123692
    title = "Amir Alam's Capture of Nad Ali"
    desc = "Amir Alam has successfully conquered much land from us."
	picture = "kalat_war"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "Blast!"
		2638 = { secede_province = KHT }
		3511 = { secede_province = KHT }
		3513 = { secede_province = KHT }
		3509 = { secede_province = KHT }
		3507 = { secede_province = KHT }
    }
}

country_event = {
    id = 123693
    title = "The Invasion of Kandahar"
    desc = "The Afghans have invaded their erstwhile vassals in Kandahar, who are now begging for us to intervene on their behalf."
	picture = "kalat_war"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "Stop the Afghans!"
		create_alliance = FROM
		random_owned = {
			limit = {
				owner = {
					ENG = { owns = 1288 }
				}
			}
			owner = {
				ENG = { country_event = { id = 123694 days = 3 } }
			}
		}
		relation = { who = AFG value = -100 }
		relation = { who = FROM value = 100 }
		ai_chance = { factor = 100 }
		KND = {
			# Audax Validator "." Ignore_NEXT
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
    }

	option = {
        name = "They must fend for themselves."
		relation = { who = FROM value = -100 }
		relation = { who = AFG value = 100 }
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 123694
    title = "The Invasion of Kandahar"
    desc = "PREGOLDSMID"
	picture = "kalat_war"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "Let's settle this diplomatically."
		PER = { country_event = { id = 123695 days = 3 } }
		relation = { who = AFG value = 100 }
		relation = { who = PER value = -100 }
		ai_chance = { factor = 1 }
    }
	option = {
        name = "Who cares about Kandahar?"
		relation = { who = PER value = 100 }
		relation = { who = AFG value = -100 }
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 123695
    title = "The Goldsmid Arbitration"
    desc = "The UK has intervened to end our conflict with the Afghans with an arbitration. If we don't accept, they may join the war on the Afghan side."
	picture = "goldsmid"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "We agree to the arbitration."
		ENG = { country_event = 123696 }
		relation = { who = ENG value = 100 }
		end_war = AFG
		KND = { end_war = AFG }
		KND = { annex_to = AFG }
		ai_chance = {
            factor = 17
            modifier = {
                factor = 2
                relation = { who = ENG value = 100 }
            }
        }
    }

	option = {
        name = "We will not back down!"
		ENG = { country_event = 123697 }
		relation = { who = ENG value = -100 }
		KND = {
			all_core = {
				add_core = THIS
			}
		}
		3511 = { add_core = THIS }
		3513 = { add_core = THIS }
		1220 = { add_core = THIS }
		3509 = { add_core = THIS }
		3507 = { add_core = THIS }
		ai_chance = {
            factor = 3
            modifier = {
                factor = 2
                NOT = { relation = { who = ENG value = 100 } }
            }
        }
    }
}

country_event = {
    id = 123696
    title = "The Goldsmid Arbitration"
    desc = "Persia has agreed to end their war with the Afghans. Now we must finish our arbitration as to their borders."
	picture = "goldsmid"
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "A river here and a mountain there..."
		HND = { all_core = { remove_core = PER } }
		3511 = { remove_core = PER }
		3513 = { remove_core = PER }
		3509 = { remove_core = AFG }
		1220 = { remove_core = AFG }
		3507 = { remove_core = AFG }
		3507 = { add_core = KHN }
		3506 = { remove_core = KAL }
		KND = {
			all_core = {
				remove_core = PER
				remove_core = KND
			}
		}
		2638 = { add_core = KHT add_core = PER }
		3509 = { remove_core = PER }
		1220 = { remove_core = PER }
		1215 = { remove_core = PER }
		3526 = { remove_core = PER }
		2638 = { remove_core = AFG }
		diplomatic_influence = { who = MAK value = 400 }
		diplomatic_influence = { who = KHN value = 400 }
		diplomatic_influence = { who = LAS value = 400 }
		diplomatic_influence = { who = KAL value = 400 }
		any_country = {
			limit = {
				OR = {
					capital_scope = { continent = oceania }
					capital_scope = { continent = asia }
				}
				NOT = {
					tag = OMA
					tag = THIS
					has_country_flag = goldsmid_done
				}
				OR = {
					owns = 2640
					owns = 3258
					owns = 3508
					owns = 3506
					owns = 3507
					owns = 3509
					owns = 1220
					owns = 2638
					owns = 3511
					owns = 3513
					owns = 3526
					owns = 1221
					owns = 1215
					owns = 1146
					owns = 1144
					owns = 1145
					owns = 3512
					owns = 3510
					owns = 1222
				}
			}
			country_event = 123698
			set_country_flag = goldsmid_done
		}
		any_owned = {
			limit = {
				province_id = 2638
			}
			secede_province = KHT
		}
		any_owned = {
			limit = {
				province_id = 3511
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3513
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3526
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 1215
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3509
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 1220
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 3507
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3506
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3258
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3508
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 2640
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3512
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1144
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1146
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1145
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
		}
		any_owned = {
			limit = {
				province_id = 1221
			}
			secede_province = KAL
		}
		any_owned = {
			limit = {
				province_id = 3510
			}
			secede_province = KAL
		}
		any_country = {
			limit = {
				tag = LAS
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = LAS
			}
		}
		any_country = {
			limit = {
				tag = KHN
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KHN
			}
		}
		any_country = {
			limit = {
				tag = KAL
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KAL
			}
		}
		any_country = {
			limit = {
				tag = MAK
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = MAK
			}
		}
		MAK = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		LAS = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KAL = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KHN = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		any_country = { limit = { OR = { tag = OMA tag = PER } owns = 3508 } country_event = 123738 }
		set_global_flag = goldsmid_happened
    }
}
country_event = {
    id = 123697
    title = "Persia has refused the Arbitration"
    desc = "Persia has declined to end their war with the Afghans. Will we militarily intervene?"
	picture = "goldsmid"
	
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "To war!"
		casus_belli = { target = PER type = anglo_persian_cb months = 12 }
		war = { target = PER attacker_goal = { casus_belli = anglo_persian_cb } }
		set_global_flag = british_intervention_in_kandahar
		ai_chance = { factor = 1 }
    }
	option = {
        name = "No blood will be lost over Kandahar."
		relation = { who = PER value = 100 }
		relation = { who = AFG value = -100 }
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 123698
    title = "The Goldsmid Arbitration"
    desc = "The Brits have forced us into a treaty to clearly define our borders. We must accept."
	picture = "goldsmid"
	
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "Delimit those borders!"
		any_owned = {
			limit = {
				province_id = 2638
			}
			secede_province = KHT
		}
		any_owned = {
			limit = {
				province_id = 3511
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3513
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3526
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 1215
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3509
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 1220
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 3507
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3506
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3258
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3508
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 2640
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3512
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1144
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1146
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1145
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
		}
		any_owned = {
			limit = {
				province_id = 1221
			}
			secede_province = KAL
		}
		any_owned = {
			limit = {
				province_id = 3510
			}
			secede_province = KAL
		}
		any_country = {
			limit = {
				tag = LAS
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = LAS
			}
		}
		any_country = {
			limit = {
				tag = KHN
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KHN
			}
		}
		any_country = {
			limit = {
				tag = KAL
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KAL
			}
		}
		any_country = {
			limit = {
				tag = MAK
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = MAK
			}
		}
		MAK = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		LAS = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KAL = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KHN = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
    }
}

country_event = {
    id = 99206
    title = "The Goldsmid Arbitration"
    desc = "The Brits have forced us into a treaty to clearly define our borders. We must accept."
	picture = "goldsmid"
	
	fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = "Delimit those borders!"
		any_country = {
            limit = {
                OR = {
                    in_sphere = FROM
                    vassal_of = FROM
                    is_greater_power = no
                }
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
        any_country = {
            limit = {
                OR = {
                    vassal_of = FROM
                    substate_of = FROM
                    tag = AFG
                }
                war_with = THIS
            }
            end_war = THIS
        }
		any_owned = {
			limit = {
				is_core = AFG
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 2638
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3511
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3513
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3526
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 1215
			}
			secede_province = AFG
		}
		any_owned = {
			limit = {
				province_id = 3509
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 1220
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				province_id = 3507
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3506
			}
			secede_province = KHN
		}
		any_owned = {
			limit = {
				province_id = 3258
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3508
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 2640
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 3512
			}
			secede_province = PER
		}
		any_owned = {
			limit = {
				province_id = 1144
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 1146
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 1145
			}
			secede_province = MAK
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
		}
		any_owned = {
			limit = {
				province_id = 1221
			}
			secede_province = KAL
		}
		any_owned = {
			limit = {
				province_id = 3510
			}
			secede_province = KAL
		}
		any_country = {
			limit = {
				tag = LAS
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = LAS
			}
		}
		any_country = {
			limit = {
				tag = KHN
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KHN
			}
		}
		any_country = {
			limit = {
				tag = KAL
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = KAL
			}
		}
		any_country = {
			limit = {
				tag = MAK
				NOT = { vassal_of = ENG }
			}
			ENG = {
				create_vassal = MAK
			}
		}
		MAK = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		LAS = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KAL = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
		KHN = { government = absolute_monarchy political_reform = none_voting political_reform = underground_parties }
    }
}
country_event = {
    id = 123699
    title = "The Chitral Campaign"
    desc = "CHITRALLOC"
    picture = "chitral_expedition"
	
    fire_only_once = yes

    trigger = {
        year = 1895
        tag = ENG
		OR = {
			owns = 3525
			3525 = { owner = { vassal_of = THIS } }
		}
		KSN = { war = no owns = 3524 is_vassal = no }
    }

    mean_time_to_happen = { months = 3 }

    option = {
		name = "Crush them! §RGain 1 infamy§W"
		badboy = 1
		random_owned = {
			limit = {
				owner = {
					CRL = { is_vassal = no exists = yes }
				}
			}
			owner = {
				ENG = { relation = { who = CRL value = -400 }
				diplomatic_influence = { who = CRL value = -400 } }
				CRL = { leave_alliance = THIS }
					ENG = {
						war = {
							target = CRL
							attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
							defender_goal = { casus_belli = humiliate_no_infamy }
						}
					}
				CRL = { tech_school = developing_tech_school }
			}
		}
		relation = { who = KSN value = -400 }
        diplomatic_influence = { who = KSN value = -400 }
        KSN = { leave_alliance = THIS }
        war = {
			target = KSN
			attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
        KSN = { tech_school = developing_tech_school }
		ai_chance = { factor = 1 }
    }
	option = {
		name = "Let sleeping dogs lie."
		prestige = -5
	    relation = { who = CRL value = 400 }
        diplomatic_influence = { who = CRL value = 400 }
        CRL = { create_alliance = THIS }
        CRL = { tech_school = developing_tech_school }
		relation = { who = KSN value = 400 }
        diplomatic_influence = { who = KSN value = 400 }
        KSN = { create_alliance = THIS }
        KSN = { tech_school = developing_tech_school }
		ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 123700
    title = "The Handover of Herat"
    desc = "Without Great Britain's support, we have been left with no choice but to hand Herat to the attacking Persians."
    picture = "kalat_war"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We will remember this!"
		1212 = { secede_province = PER }
		2638 = { secede_province = PER }
		3356 = { secede_province = PER }
		1214 = { secede_province = PER }
		3528 = { secede_province = PER }
		3355 = { add_core = KHT secede_province = KHT }
    }
}
country_event = {
    id = 123702
    title = "The Peshawar Treaty"
    desc = "Britain's treaty recognizes us as overlords of the regions of Kandahar, Herat, Farrah, Kabul and Jalalabad in return for relinquishing claims on Peshawar."
    picture = "peshawar_treaty"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Huzzah!"
		relation = { who = FROM value = 70 }
    }
}
country_event = {
    id = 123703
    title = "The Revolt of Hasan Khan Salar"
    desc = "A revolt has emerged in Khorasan lead by Salar to promote Bahman Mirza and his claim to power. Many local Turkmens and Kurds joined the revolt out of anger against our rule."
    picture = "salar"
	
    fire_only_once = yes

    trigger = {
        tag = PER
        year = 1846
        OR = {
			owns = 3501
			owns = 3502
			owns = 1204
			owns = 3498
			owns = 686
			owns = 3514
			owns = 3356
		}
		is_vassal = no
		SHD = {
			vassal_of = THIS
			owns = 1150
		}
		KHR = { exists = no }
		civilized = no
    }

    mean_time_to_happen = { months = 3 }

    option = {
		name = "Crush them!"
	    relation = { who = SHD value = -400 }
        SHD = { leave_alliance = THIS }
		release_vassal = SHD
        war = {
			target = SHD
			attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
		any_owned = {
			limit = {
				OR = {
					province_id = 3501
					province_id = 3502
					province_id = 1204
					province_id = 3498
					province_id = 686
					province_id = 3514
					province_id = 3356
				}
			}
			secede_province = KHR
		}
        war = {
			target = KHR
			attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate_no_infamy }
			call_ally = yes
        }
		set_country_flag = first_salar
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123704
    title = "Hasan Khan Salar returns"
    desc = "Salar has taken the opportunity of Mohammad Shah Qajar's death to head a revolt in Khorasan once more, this time gaining Mashhad and Sabzevar with Kurdish and Turkmen support."
    picture = "salar"
	
    fire_only_once = yes

    trigger = {
        year = 1848
        tag = PER
		has_country_flag = first_salar
        OR = {
			owns = 3501
			owns = 3502
			owns = 1204
			owns = 3498
			owns = 686
			owns = 3514
			owns = 1147
			owns = 3354
			owns = 3356
		}
		is_vassal = no
		KHR = { exists = no }
		OR = {
			SHD = { exists = no }
			SHD = { vassal_of = THIS }
		}
		civilized = no
    }

    mean_time_to_happen = { months = 3 }

    option = {
		name = "Crush them!"
		set_country_flag = inherit_zaf
        any_country = {
			limit = {
				tag = SHD
				exists = yes
				vassal_of = PER
			}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			THIS = { release_vassal = SHD }
			war = {
				target = PER
				attacker_goal = { casus_belli = humiliate_no_infamy }
				defender_goal = { casus_belli = conquest_any }
			}
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 3501
					province_id = 3502
					province_id = 1204
					province_id = 3498
					province_id = 686
					province_id = 3514
					province_id = 1147
					province_id = 3354
					province_id = 3356
				}
			}
			secede_province = KHR
		}
        war = {
			target = KHR
			attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate_no_infamy }
			call_ally = yes
        }
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123705
    title = "A Russian diplomatic mission"
    desc = "Russia has sent us an uninvited diplomatic mission. Accepting it may please them, but will anger the Brits."
    picture = "russian_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Welcome them."
		relation = { who = FROM value = 70 }
		FROM = { country_event = 123706 }
		ai_chance = { factor = 1 }
    }
	option = {
		name = "We'll have none of this!"
		relation = { who = FROM value = -70 }
		FROM = { country_event = 123707 }
		ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 123706
    title = "The Afghans accept"
    desc = "Emir Sher Ali Khan of Afghanistan has warmly welcomed our uninvited diplomatic mission."
    picture = "russian_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "A wise decision."
		set_global_flag = russian_mission_accepted
		ENG = { country_event = 123708 }
    }
}
country_event = {
    id = 123707
    title = "The Afghans refuse"
    desc = "Emir Sher Ali Khan of Afghanistan has coldly expelled our diplomatic mission."
    picture = "russian_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		casus_belli = {
			target = AFG
			type = humiliate
			months = 3
		}
    }
}
country_event = {
    id = 123708
    title = "Russians in Afghanistan"
    desc = "Emir Sher Ali Khan of Afghanistan has warmly welcomed an uninvited diplomatic mission from Russia."
    picture = "russian_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Worrisome."
    }
}
country_event = {
    id = 123709
    title = "A British diplomatic mission"
    desc = "Britain has sent us an uninvited diplomatic mission. Accepting it will please them, but refusing may well confirm fears over Russian influence and lead to war."
    picture = "british_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Welcome them."
		relation = { who = FROM value = 70 }
		FROM = { country_event = 123710 }
		ai_chance = { factor = 0 }
    }
	option = {
		name = "We'll have none of this!"
		relation = { who = FROM value = -70 }
		FROM = { country_event = 123711 }
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123710
    title = "The Afghans accept"
    desc = "Emir Sher Ali Khan of Afghanistan has warmly welcomed our uninvited diplomatic mission."
    picture = "british_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "A wise decision."
    }
}
country_event = {
    id = 123711
    title = "The Afghans refuse"
    desc = "Emir Sher Ali Khan of Afghanistan coldly expelled our diplomats, yet they welcomed the Russians'. This is a grave setback in the Great Game. If we don't intervene, they will be a Russian ally."
    picture = "british_mission_afg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "There's nothing we can do."
		prestige = -30
		diplomatic_influence = { who = AFG value = -400 }
		leave_alliance = AFG
		RUS = { diplomatic_influence = { who = AFG value = 400 } }
		RUS = { create_alliance = AFG }
		ai_chance = { factor = 0 }
    }
	option = {
		name = "Afghanistan must be secured! §RGain 2 infamy§W"
		prestige = 10
		badboy = 2
        leave_alliance = AFG
        relation = { who = AFG value = -200 }
        diplomatic_influence = { who = AFG value = -200 }
		AFG = { add_casus_belli = { target = ENG type = cut_down_to_size months = 12 } }
        war = {
            target = AFG
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
		set_global_flag = afghan_2
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123712
    title = "Siege of the British Residency"
    desc = "Mohammad Yaqub Khan has been deposed by his brother, Ghazi Mohammad Ayub Khan, who has massacred our mission in Kabul, reigniting conflict."
	picture = "anglo_afghan_two"
	
	fire_only_once = yes

    trigger = {
        has_global_flag = siege_of_mission
		tag = ENG
		AFG = { vassal_of = THIS }
    }

    mean_time_to_happen = { months = 1 }

	immediate = {
		release_vassal = AFG
		AFG = { clr_country_flag = colony_exemption }
	}

    option = {
		name = "Not again!"
		prestige = -30
		diplomatic_influence = { who = AFG value = -400 }
		leave_alliance = AFG
		RUS = { diplomatic_influence = { who = AFG value = 400 } }
		RUS = { create_alliance = AFG }
		AFG = { create_vassal = HNZ create_vassal = KSN create_vassal = CRL create_vassal = HAZ }
		random_owned = {
			limit = {
				owner = {
					HAZ = { vassal_of = THIS exists = yes }
					owns = 1213
				}
			}
			owner = {
				1213 = { secede_province = HAZ }
			}
		}
		HAZ = { government = colonial_company }
		ai_chance = { factor = 0 }
    }
	option = {
		name = "Afghanistan must be secured!"
		prestige = 10
        leave_alliance = AFG
        relation = { who = AFG value = -200 }
        diplomatic_influence = { who = AFG value = -200 }
		AFG = { add_casus_belli = { target = ENG type = cut_down_to_size_no_infamy months = 12 } }
		AFG = { create_vassal = HNZ create_vassal = KSN create_vassal = CRL create_vassal = HAZ }
		random_owned = {
			limit = {
				owner = {
					HAZ = { vassal_of = THIS exists = yes }
					owns = 1213
				}
			}
			owner = {
				1213 = { secede_province = HAZ }
			}
		}
		HAZ = { government = colonial_company }
        war = {
            target = AFG
            attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
		set_global_flag = afghan_2_b
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123713
    title = "The Hazara Uprising"
    desc = "Discontent among the Hazara against our leadership has spiked, leading militia to slaughter them en masse, making them revolt."
	picture = "hazara"
	
	fire_only_once = yes

    trigger = {
		tag = AFG
		year = 1888
		HAZ = { vassal_of = THIS exists = yes }
    }

    mean_time_to_happen = { months = 1 }

    option = {
		name = "Crush them!"
		release_vassal = HAZ
		1213 = { add_core = AFG }
		3529 = { add_core = AFG }
		3528 = { add_core = AFG }
		any_pop = {
			limit = {
				is_culture_group = iranian_turanian
				NOT = { has_pop_culture = pashtun has_pop_culture = baluchi }
				location = { is_core = AFG }
			}
			reduce_pop = 0.5
		}
		HAZ = {
			any_pop = {
				limit = {
					is_culture_group = iranian_turanian
					NOT = { has_pop_culture = pashtun has_pop_culture = baluchi }
					location = { is_core = AFG }
				}
				reduce_pop = 0.5
			}
		}
		war = {
			target = HAZ
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate_no_infamy }
		}
    }
}
country_event = {
    id = 123714
    title = "The Third Anglo-Afghan War"
    desc = "Abdur Rahman Khan's son Habibullah died, starting a power struggle between his brothers Amanullah and Nasrullah. The former came out on top. To distract from internal conflict, Amanullah has attacked to reclaim old lands."
    picture = "third_anglo_afghan"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Crush them!"
		set_country_flag = afghan_3
    }
}
country_event = {
    id = 123717
    title = "The Herat-Kandahar Offer"
    desc = "HERATKANDAHARLOC"
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We accept."
		ENG = { country_event = 123718 }
		ai_chance = { factor = 0.1 }
    }
	option = {
		name = "We refuse."
		ENG = { country_event = 123719 }
		ai_chance = { factor = 0.3 }
    }
	option = {
		name = "Perhaps without the concessions..."
		ENG = { country_event = 123720 }
		ai_chance = { factor = 0.6 }
    }
}
country_event = {
    id = 123718
    title = "Persia accepts"
    desc = "Our offer of Herat and Kandahar in return for several concessions to us that we sent to the Persians has been wholeheartedly accepted."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Splendid!"
		set_global_flag = herat_kandahar_success
		3356 = { add_core = PER }
		3355 = { add_core = PER }
		2638 = { add_core = PER }
		3509 = { add_core = PER }
		3507 = { add_core = PER }
		1220 = { add_core = PER }
		1215 = { add_core = PER }
		3513 = { add_core = PER }
		3511 = { add_core = PER }
		3526 = { add_core = PER }
		1214 = { add_core = PER }
		3528 = { add_core = PER }
		1212 = { add_core = PER }
		relation = { who = PER value = 400 }
		RUS = { relation = { who = PER value = -400 } }
		diplomatic_influence = { who = PER value = 400 }
		RUS = { diplomatic_influence = { who = PER value = 400 } }
    }
}
country_event = {
    id = 123719
    title = "Persia refuses"
    desc = "Our offer of Herat and Kandahar in return for several concessions to us that we sent to the Persians has been coldly refused."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Their loss."
		relation = { who = PER value = -50 }
    }
}
country_event = {
    id = 123720
    title = "Persia wants a better deal"
    desc = "Persia has refused our proposal, instead insisting on an unconditional handover of Herat and Kandahar."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Preposterous!"
		PER = { country_event = 123721 }
		ai_chance = { factor = 0.9 }
    }
	option = {
		name = "We have no other choice..."
		PER = { country_event = 123722 }
		ai_chance = { factor = 0.1 }
    }
}
country_event = {
    id = 123721
    title = "Britain has refused"
    desc = "Upon our demand of an unconditional handover of Herat and Kandahar, Britain was not open to compromise."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Their loss."
	}
}
country_event = {
    id = 123722
    title = "Britain has relented"
    desc = "Upon our demand of an unconditional handover of Herat and Kandahar, Britain was open to compromise."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Huzzah!"
		set_global_flag = herat_kandahar_no_brit
		3356 = { add_core = PER }
		3355 = { add_core = PER }
		2638 = { add_core = PER }
		3509 = { add_core = PER }
		3507 = { add_core = PER }
		1220 = { add_core = PER }
		1215 = { add_core = PER }
		3513 = { add_core = PER }
		3511 = { add_core = PER }
		3526 = { add_core = PER }
		1214 = { add_core = PER }
		3528 = { add_core = PER }
		1212 = { add_core = PER }
    }
}
country_event = {
    id = 123723
    title = "Giving away the West"
    desc = "Britain has concluded a treaty with Persia to give away Kandahar, Herat and Sistan them. There is nothing we can do but agree."
    picture = "herat_kandahar_offer"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "They will pay for this!"
		any_owned = {
			limit = {
				is_core = PER
				owned_by = THIS
			}
			secede_province = PER
		}
		ENG = { diplomatic_influence = { who = PER value = 400 } }
		RUS = { diplomatic_influence = { who = PER value = -400 } }
    }
}
country_event = {
    id = 123724
    title = "The Herat-Kandahar Offer"
    desc = "In the heat of the Anglo-Afghan War, Britain decided to cede half of Afghanistan to our former ally Persia in exchange for influence there. Should we allow this?"
	picture = "herat_kandahar_offer"
	
	fire_only_once = yes

    trigger = {
        has_global_flag = herat_kandahar_success
		tag = RUS
		PER = { owns = 1212 owns = 1215 }
		neighbour = PER
		NOT = { war_with = PER truce_with = PER }
    }

    mean_time_to_happen = { months = 1 }

    option = {
		name = "Bring Persia back under our heel! §RGain 6 infamy§W"
		prestige = 5
		badboy = 6
		casus_belli = { target = PER type = make_puppet_no_infamy months = 40 }
		ai_chance = { factor = 0.7 }
    }
	option = {
		name = "We'll bide our time."
		prestige = -20
		ai_chance = { factor = 0.3 }
    }
}
country_event = {
    id = 123725
    title = "The Handover of Ghoryan"
    desc = "With the Afghan annexation of Herat, we are forced to abandon Ghoryan."
    picture = "kalat_war"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We will remember this!"
		3356 = { secede_province = AFG }
		AFG_1212 = { remove_core = PER }
		2638 = { add_core = PER }
		PER = {
			any_owned = {
					limit = {
						is_core = AFG NOT = { province_id = 2638 }
					}
					secede_province = AFG
				}
		 }
    }
}
country_event = {
    id = 123727
    title = "The Boundary Commission is done"
    desc = "Our joint boundary commission has finished the demarcation of our southern border to Afghanistan."
    picture = "anglorusafg"
    fire_only_once = yes
	
	trigger = {
        has_global_flag = afgborderconvention
        tag = RUS
		year = 1887
		NOT = { has_global_flag = panjdehwar }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
		name = "It took them long enough."
		3518 = { remove_core = BDK }
		3519 = { remove_core = KUN }
		3518 = { remove_core = KUN }
		KUN = { annex_to = AFG }
		BDK = { annex_to = AFG }
		WKH = { annex_to = AFG }
		any_owned = {
			limit = {
				OR = {
					province_id = 2519
					province_id = 3516
					province_id = 1211
					province_id = 1210
					province_id = 1212
					province_id = 3517
					province_id = 3523
					province_id = 1216
					province_id = 1209
					province_id = 3529
					province_id = 1213
					province_id = 1217
					province_id = 3528
					province_id = 3526
					province_id = 1215
					province_id = 3513
					province_id = 1214
				}
			}
			secede_province = AFG
			add_core = AFG
		}
		AFG = { country_event = 123728 }
    }
}
country_event = {
    id = 123728
    title = "The Boundary Comission is Done"
    desc = "The Anglo-Russian Boundary Comission has decided on our northern frontier."
    picture = "anglorusafg"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "It has been demarcated, for better or worse."
		1211 = { add_core = AFG }
		1210 = { add_core = AFG }
		3517 = { add_core = AFG }
		2519 = { add_core = AFG }
		any_owned = {
			limit = {
				OR = {
					province_id = 1208
					province_id = 3518
					province_id = 3521
					province_id = 3519
					province_id = 3520
					province_id = 1203
					province_id = 3522
					province_id = 1207
					province_id = 1202
					province_id = 1201
					province_id = 1200
					province_id = 1206
					province_id = 3442
					province_id = 3785
					province_id = 3498
					province_id = 686
					province_id = 1196
					province_id = 1192
					province_id = 1191
					province_id = 3441
					province_id = 1198
					province_id = 1199
					province_id = 1195
					province_id = 1189
					province_id = 3914
					province_id = 1190
					province_id = 29
					province_id = 3298
					province_id = 1197
					province_id = 1193
					province_id = 2656
					province_id = 1204
					province_id = 3502
					province_id = 3505
					province_id = 1205
					province_id = 2612
					province_id = 2606
					province_id = 1185
					province_id = 3913
					province_id = 1187
					province_id = 1186
					province_id = 1188
				}
			}
			secede_province = RUS
		}
    }
}
country_event = {
    id = 123729
    title = "The Loss of Panjdeh"
    desc = "Panjdeh is a sad protrusion of our border to the West, surrounded and indefensible. Our garrison has finally abandoned it."
    picture = "panjdeh_loss"
	
    fire_only_once = yes
	
	trigger = {
        tag = PER
		year = 1883
		owns = 3514
		owns = 1147
		1212 = { owned_by = AFG }
		NOT = {
			owns = 3498
			owns = 3442
			owns = 3785
			owns = 2519
			owns = 1212
			owns = 3356
		}
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
		name = "There is no other option."
		3514 = { secede_province = AFG add_core = AFG remove_core = PER }
    }
}
country_event = {
    id = 123730
    title = "The Panjdeh Incident"
    desc = "Sire! The Russians are attacking Panjdeh North of Herat! If we do not intervene, they will be occupying Herat by the end of the week! We must act now!"
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "There is nothing we can do."
		RUS = { country_event = 123733 }
		relation = { who = RUS value = 50 }
		relation = { who = AFG value = -400 }
		diplomatic_influence = { who = AFG value = -400 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Send the Russians an ultimatum to leave Panjdeh!"
		RUS = { country_event = 123731 }
		relation = { who = RUS value = -50 }
		relation = { who = AFG value = 400 }
		diplomatic_influence = { who = AFG value = 400 }
		ai_chance = { factor = 0 }
    }
	option = {
		name = "Let them keep Panjdeh, but no step further South!"
		RUS = { country_event = 123732 }
		relation = { who = RUS value = -50 }
		relation = { who = AFG value = 100 }
		diplomatic_influence = { who = AFG value = 100 }
		ai_chance = { factor = 1 }
    }
}
country_event = {
    id = 123733
    title = "The Panjdeh Incident"
    desc = "Britain has fully backed down, in fact they have sent tacit approval to an invasion of Herat!"
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Splendid! Seize Herat! §RGain 2.5 infamy§W"
		AFG = { country_event = 123734 }
		badboy = 2.5
		relation = { who = AFG value = -400 }
		diplomatic_influence = { who = AFG value = -400 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "Leave Herat to the Afghans. §GLose 1 infamy§W"
		AFG = { country_event = 123735 }
		relation = { who = AFG value = 150 }
		diplomatic_influence = { who = AFG value = 150 }
		badboy = -1
		ai_chance = { factor = 0 }
	}
}
country_event = {
    id = 123734
    title = "The Panjdeh Incident"
    desc = "After Russia seized Panjdeh, Britain fully abandoned us, in fact they let the Russians invade Herat! There is nothing we can do to stop them."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		1212 = { secede_province = RUS }
		3514 = { secede_province = RUS remove_core = THIS }
		3356 = { secede_province = RUS }
		3516 = { secede_province = RUS }
		2519 = { secede_province = RUS }
	}
}
country_event = {
    id = 123735
    title = "The Panjdeh Incident"
    desc = "After Russia seized Panjdeh, Britain fully abandoned us, in fact they tacitly ok-ed a Russian invasion of Herat. Russia, however, has left us be."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		3514 = { secede_province = RUS remove_core = THIS }
	}
}
country_event = {
    id = 123732
    title = "The Panjdeh Incident"
    desc = "Britain has informed us we may keep Panjdeh, but that they will intervene if we seize Herat."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Perfidious Albion! Seize Herat! §RGain 2.5 infamy§W"
		leave_alliance = AFG
		leave_alliance = ENG
		relation = { who = ENG value = -400 }
		badboy = 2.5
		relation = { who = AFG value = -400 }
		diplomatic_influence = { who = AFG value = -400 }
		ENG = { diplomatic_influence = { who = AFG value = 400 } }
		ENG = { create_alliance = AFG }
		war = {
			target = AFG
            attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = yes
		}
		set_global_flag = panjdehwar
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Leave Herat to the Afghans. §GLose 1 infamy§W"
		AFG = { country_event = 123736 }
		relation = { who = AFG value = 150 }
		diplomatic_influence = { who = AFG value = 150 }
		badboy = -1
		ai_chance = { factor = 1 }
	}
}
country_event = {
    id = 123736
    title = "The Panjdeh Incident"
    desc = "After Russia seized Panjdeh, Britain has tacitly ok-ed Russian ownership of Panjdeh but threatened intervention if they invaded Herat."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		3514 = { secede_province = RUS remove_core = THIS }
	}
}
country_event = {
    id = 123731
    title = "The Panjdeh Incident"
    desc = "Britain has informed us that we have 24 hours to evacuate Panjdeh, otherwise they will march to the aid of Afghanistan."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We will make no step back! §RGain 2.5 infamy§W"
		leave_alliance = AFG
		leave_alliance = ENG
		relation = { who = ENG value = -400 }
		badboy = 2.5
		relation = { who = AFG value = -400 }
		diplomatic_influence = { who = AFG value = -400 }
		ENG = { diplomatic_influence = { who = AFG value = 400 } }
		ENG = { create_alliance = AFG }
		war = {
			target = AFG
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = yes
		}
		set_global_flag = panjdehwar
		ai_chance = { factor = 1 }
	}
	option = {
		name = "This isn't worth a war. §GLose 1 infamy§W"
		relation = { who = AFG value = 150 }
		relation = { who = ENG value = 150 }
		diplomatic_influence = { who = AFG value = 150 }
		badboy = -1
		ai_chance = { factor = 0 }
	}
}
country_event = {
    id = 123737
    title = "The Panjdeh Treaty"
    desc = "Despite our best efforts, the Russian invasion was a rousing success. Now we must sign a humiliating treaty ceding much of the North to the Russian menace."
    picture = "panjdeh"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		any_owned = {
			limit = {
				OR = {
					province_id = 3356
					province_id = 1212
					province_id = 3529
					province_id = 2519
					province_id = 3516
					province_id = 3514
					province_id = 1211
					province_id = 1210
					province_id = 3517
				}
			}
			secede_province = RUS
		}
		3514 = { remove_core = AFG }
	}
}
country_event = {
    id = 123738
    title = "Handing over Pishukan"
    desc = "As per the Goldsmid Arbitration, we must relinquish our ownership of Pishukan to Makran."
    picture = "goldsmid"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		3508 = { secede_province = MAK }
		2640 = { secede_province = OMA }
		random_owned = {
			limit = {
				owner = {
					MAK = {
						owns = 1144
					}
				}
			}
			owner = {
				1145 = { secede_province = MAK }
				1146 = { secede_province = MAK }
			}
		}
	}
}
country_event = {
    id = 123739
    title = "The Edict of Gulhane"
    desc = "The Ottomans have issued an edict concerning their administration of vassals. Our continued existence is in danger!"
    picture = "treaty_of_tientsin"
	
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "We won't forget this."
		TUR = { diplomatic_influence = { who = THIS value = -400 } }
	}
}
country_event = {
    id = 4458132
    title = "The Altay Arbitration"
    desc = "ALTAYARBITRATIONAFG"
    picture = "afg_iran_border_map"
    fire_only_once = yes
	trigger = {
		has_global_flag = goldsmid_happened
        tag = AFG
		owns = 1212 #Herat
		owns = 1215 #Kandahar
		owns = 1209 #Kabul
		owns = 3356 #Ghoryan
		owns = 1214 #Farah
		owns = 3511 #Zaranj
		3355 = { is_core = AFG }
		exists = TUR
		war = no
		NOT = {
			exists = KHT
			exists = HRT
			exists = KND
		}
		PER = {
			owns = 2638 #Zabul
			owns = 1148 #Birjand
			owns = 3355 #Lash Wa Juwayn
			owns = 3350 #Qa'in
			owns = 1147 #Mashhad
			war = no
		}
		OR = {
			mass_politics = 1
			AND = {
				PER = { sphere_owner = { is_sphere_leader_of = THIS } }
				year = 1920
			}
			year = 1935
		}
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
		name = "Let us settle this dispute."
		PER = { country_event = 4458133 }
		ai_chance = { factor = 1 }
	}

    option = {
		name = "Our claims are non-negotiable!"
		relation = { who = PER value = -100 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 4458133
    title = "The Altay Arbitration"
    desc = "ALTAYARBITRATIONPER"
    picture = "afg_iran_border_map"

    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "General Altay has our blessing."
		TUR = { country_event = 4458134 }
		ai_chance = { factor = 1 }
	}

    option = {
		name = "We refuse to surrender our lands to the whims of a Turk!"
		relation = { who = AFG value = -200 }
		AFG = { country_event = 4458137 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 4458134
    title = "The Altay Arbitration"
    desc = "ALTAYARBITRATIONTUR"
    picture = "afg_iran_border_map"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Assign the region to Afghanistan."
		relation = { who = AFG value = 75 }
		diplomatic_influence = { who = AFG value = 75 }
		relation = { who = PER value = -75 }
		diplomatic_influence = { who = PER value = -75 }
		PER = { country_event = 4458135 }
		AFG = { country_event = 4458141 }
		ai_chance = { factor = 8 }
	}

    option = {
		name = "Allot the area to Iran."
		relation = { who = PER value = 75 }
		diplomatic_influence = { who = PER value = 75 }
		relation = { who = AFG value = -75 }
		diplomatic_influence = { who = AFG value = -75 }
		PER = { country_event = 4458136 }
		AFG = { country_event = 4458142 }
		ai_chance = { factor = 2 }
	}
}

country_event = {
    id = 4458135
    title = "The Arbitration Results"
    desc = "After much deliberation, General Fahrettin Altay has assigned the Lash Wa Juwayn region to the Afghans."
    picture = "afg_iran_border_map"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "What a pity."
		3355 = { secede_province = AFG remove_core = THIS }
	}
}

country_event = {
    id = 4458136
    title = "The Arbitration Results"
    desc = "After much deliberation, General Fahrettin Altay has assigned the Lash Wa Juwayn region to us."
    picture = "afg_iran_border_map"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Huzzah!"
		prestige = 5
		3355 = { remove_core = AFG }
	}
}

country_event = {
    id = 4458137
    title = "Iran rejects the Arbitration"
    desc = "The perfidious Iranians have rejected the proposition to have Turkish General Fahrettin Altay lead an arbitration to settle our border dispute."
    picture = "afg_iran_border_map"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "They will pay for this!"
		casus_belli = { target = PER type = humiliate months = 40 }
	}
}

country_event = {
    id = 4458141
    title = "The Arbitration Results"
    desc = "After much deliberation, General Fahrettin Altay has assigned the Lash Wa Juwayn region to us."
    picture = "afg_iran_border_map"
    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "Hurray!"
	}
}

country_event = {
    id = 4458142
    title = "The Arbitration Results"
    desc = "After much deliberation, General Fahrettin Altay has assigned the Lash Wa Juwayn region to the Iranians."
    picture = "afg_iran_border_map"

    fire_only_once = yes
	is_triggered_only = yes

    option = {
		name = "At least our dispute is finally over..."
		ai_chance = { factor = 1 }
	}
}

#700700 is in morecultures.txt

country_event = {
	id = 700701
	title = "EVTNAME700701" #To Whip the Bear
    desc = "EVTDESC700701" #Inform the player about core conditions
    picture = "assault_on_russian_lands"
    major = yes

    is_triggered_only = yes
	
    option = {
        name = "Understood."
		add_country_modifier = { name = ca_slapping_siberia duration = 10950 }
    }
}

country_event = {
	id = 700702
	title = "EVTNAME700702" #Twilight Over Siberia
    desc = "EVTDESC700702" #Inform the player about the cores disappearing
    picture = "assault_on_russian_lands"
    major = yes
	
	fire_only_once = yes

    trigger = {
		has_country_flag = is_new_ca_empire
		accepted_culture = mongol
		NOT = { has_country_modifier = ca_slapping_siberia }
		war = no
	}
	
	mean_time_to_happen = { days = 1 }
	
    option = {
        name = "Alas!"
		# Audax Validator "." Ignore_NEXT
		any_land_province = { limit = { OR = { is_core = RUS is_core = URA is_core = SIB is_core = YAK is_core = MGL is_core = KAM is_core = BRY is_core = IMG AND = { is_core = KAZ NOT = { is_core = XIN } } is_core = URA is_core = KMK is_core = TNT } NOT = { owned_by = THIS } } remove_core = THIS }
    }
}

country_event = {
	id = 700703
	title = "EVTNAME700703" #Delhi Captured
    desc = "EVTDESC700703"
    picture = "assault_on_russian_lands"
    major = yes
	
	fire_only_once = yes

    trigger = { has_country_flag = is_new_ca_empire accepted_culture = panjabi owns = 1236 }
	
	mean_time_to_happen = { days = 1 }
	
    option = {
        name = "Make place in the Red Fort!"
		capital_scope = { remove_province_modifier = capital_mobilisation }
		add_core = 1236
		capital = 1236
		prestige = 5
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
	}
	option = {
        name = "Our court is fine where it is."
		add_core = 1236
    }
}

country_event = {
	id = 700704
	title = "EVTNAME700704" #The Conquest of Iran
    desc = "EVTDESC700704"
    picture = "assault_on_russian_lands"
    major = yes
	
	fire_only_once = yes

    trigger = { has_country_flag = is_new_ca_empire accepted_culture = persian PER = { exists = no } OR = { owns = 1121 owns = 1127 owns = 1108 owns = 1135 owns = 1130 owns = 1212 } }
	
	mean_time_to_happen = { days = 1 }
	
    option = {
		set_country_flag = is_iran
        name = "Tehran is a natural choice."
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1121 = { add_core = THIS }
		capital = 1121
		1121 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
	}
	option = {
		set_country_flag = is_iran
        name = "Isfahan is clearly superior."
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1127 = { add_core = THIS }
		capital = 1127
		1127 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
    }
	option = {
		set_country_flag = is_iran
        name = "Is Tabriz not the greatest city of Iran?"
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1108 = { add_core = THIS }
		capital = 1108
		1108 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
    }
	option = {
		set_country_flag = is_iran
        name = "Shiraz offers good access to the sea."
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1135 = { add_core = THIS }
		capital = 1135
		1135 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
    }
	option = {
		set_country_flag = is_iran
        name = "Yazd sits prime for a grand reconstruction."
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1130 = { add_core = THIS life_rating = 5 }
		capital = 1130
		1130 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
    }
	option = {
		set_country_flag = is_iran
        name = "Herat in Khorasan bears a central, defensible location."
		capital_scope = { remove_province_modifier = capital_mobilisation }
		1212 = { add_core = THIS life_rating = 5 }
		capital = 1212
		1212 = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
    }
	option = {
		set_country_flag = is_iran
        name = "We are an immovable object!"
		capital_scope = { add_province_modifier = { name = new_capital_modifier duration = 1825 } }
    }
}
