country_event = {
    id = 7790003 #Demand Quebec - Main Event
    title = "EVTNAME7790003"
    desc = "EVTDESC7790003"
    picture = "Administration"

    is_triggered_only = yes

    option = {
        name = "EVT7790001OPTA"
        FROM = { country_event = 7790004 }
        prestige = 5
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
            }
            consciousness = -1
            militancy = -1
        }
        any_pop = {
            limit = { culture = french_canadian }
            consciousness = 5
            militancy = 5
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT7790001OPTB"
        badboy = -5
        prestige = -15
        any_pop = {
            limit = {
                OR = {
                    culture = anglo_canadian
                    type = aristocrats
                    type = officers
                    type = soldiers
                }
            }
            consciousness = 5
            militancy = 5
        }
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
            }
            consciousness = 1
            militancy = 1
        }
        FROM = { country_event = 7790005 }

        ai_chance = { factor = 0 }
    }
}


country_event = {
    id = 7790005 #Demand Quebec - UK says yes
    title = "EVTNAME7790005"
    desc = "EVTDESC36625"
    picture = "election_polls"

    is_triggered_only = yes

    option = {
        name = "EVT7790005OPTA"
        badboy = 5
		9 = { add_core = QUE }
		59 = { add_core = QUE }
		4086 = { add_core = QUE }
		2593 = { add_core = QUE }
		2626 = { add_core = QUE } 
		2592 = { add_core = QUE }
        3612 = { add_core = QUE }
        77 = { add_core = QUE }
        QUE = { all_core = { add_core = THIS } }
        ENG = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
        RPL = {
            any_owned = {
                limit = { is_core = QUE }
                secede_province = THIS
            }
        }
        release = QUE
        UTI = { inherit = QUE }
        THIS = { inherit = UTI }
		UTI = { all_core = { remove_core = UTI } }
        relation = { who = FROM value = 200 }
        treasury = -200000
        FROM = { treasury = 200000 }
        QUE = {
            all_core = {
                remove_core = THIS
                remove_core = CAN
                remove_core = RPL
                remove_core = NEW
            }
        }
		MRU = { all_core = { remove_core = CAN } } #If CAN cores spread here, having Quebec's CAN cores removed leaves them disconnected otherwise

        any_pop = {
            limit = {
            has_pop_culture = british
            location = { is_core = QUE } }
            move_pop = 57
        }
    }
}
