#Pahang Independence
country_event = {
    id = 890001
    title = "EVTNAME800055"
    desc = "EVTDESC800055"
    is_triggered_only = yes
    major = yes
	picture = "pahang_rebellion"

    option = {
        name = "EVT800055OPTA"
        badboy = -1
        any_pop = { scaled_militancy = { issue = jingoism factor = 2 } }
        relation = { who = PHG value = 50 }

        ai_chance = {
            factor = 85
            modifier = {
                factor = 100
                PHG = { part_of_sphere = yes }
            }
            modifier = {
                factor = 0.5
                PHG = { part_of_sphere = no }
            }
        }
    }

    option = {
        name = "EVT800055OPTC"
        badboy = 2
        any_pop = { scaled_militancy = { issue = pacifism factor = 2 } }
        relation = { who = PHG value = -200 }
        diplomatic_influence = { who = PHG value = -100 }
        leave_alliance = PHG
        war = {
            target = PHG
            attacker_goal = { casus_belli = make_puppet_no_add_wargoal }
        }

        ai_chance = {
            factor = 15
            modifier = {
                factor = 0
                PHG = { part_of_sphere = yes }
            }
        }
    }
}
