#Floods in Jamacia
province_event = {
    id = 997200
    title = "EVTNAME997200"
    desc = "EVTDESC997200"
    fire_only_once = yes
    trigger = {
        province_id = 2217
        year = 1860
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            year = 1863
        }
        modifier = {
            factor = 0.35
            year = 1864
        }
    }

    option = {
        name = "EVTOPT997200"
        add_province_modifier = { name = chinese_floods duration = 365 }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 5
        }
        owner = { set_country_flag = jamacia_floods }
    }
}

#A Letter from Dr. Edward Underhill
province_event = {
    id = 997201
    title = "EVTNAME997201"
    desc = "EVTDESC997201"
    fire_only_once = yes

    trigger = {
        owner = { has_country_flag = jamacia_floods }
        province_id = 2217
        owned_by = ENG
        year = 1864
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            year = 1865
        }
    }

    option = {
        name = "EVTOPT997201"
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 5
        }
        add_province_modifier = { name = racial_tensions duration = 720 }
        owner = {
            prestige = -5
            set_country_flag = dr_edward_underhill
        }
    }
}

#Morant Bay Rebellion
country_event = {
    id = 997203
    title = "EVTNAME997203"
    desc = "EVTDESC997203"
    fire_only_once = yes
	picture = "morant_bay"
    major = yes

    trigger = {
        has_country_flag = dr_edward_underhill
        tag = ENG
        owns = 2217
        OR = {
            average_militancy = 3
            ai = yes
        }
    }

    mean_time_to_happen = { months = 3 }
    immediate = { set_global_flag = morant_bay_rebellion }

    option = {
        name = "EVTOPTA997203"
        war_exhaustion = 5
        prestige = -5
        badboy = 2
        any_pop = {
            limit = { has_pop_culture = afro_caribbean }
            reduce_pop = 0.99
        }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTB997203"
        relation = { who = ENG value = -200 }
        war_exhaustion = 10
        prestige = -5
        badboy = 5
        2217 = {
            secede_province = JAM
            any_pop = {
                limit = { has_pop_culture = british }
                reduce_pop = 0.85
            }
        }
        change_tag_no_core_switch = JAM
        war = {
            target = JAM
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        JAM = {
            primary_culture = kreol
            add_accepted_culture = afro_caribbean
        }
        ai_chance = { factor = 0 }
    }
}
