#####################################################
#Siam#
#####################################################

#Bowring Treaty - Siam Response
country_event = {
    id = 99300
    title = "EVTNAME99300"
    desc = "EVTDESC99300"
    picture = "bowring_treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVTOPTA99300"
        prestige = -5
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 2
            militancy = 2
        }
        FROM = { relation = { who = THIS value = 100 } }
        remove_country_modifier = uncivilized_isolationism
        add_country_modifier = { name = western_influences duration = -1 }
        capital_scope = { add_province_modifier = { name = extraterritoriality_granted duration = -1 } }
        economic_reform = yes_finance_reform
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB99300"
        prestige = 15
        add_country_modifier = {
            name = uncivilized_isolationism
            duration = -1
        }
        ai_chance = { factor = 0 }
    }
}

#####################################################
#Africa #
#####################################################

#The Rise of the Yeke Kingdom
country_event = {
    id = 95100
    title = "HFM_YEKE_KINGDOM_TITLE"
    desc = "HFM_YEKE_KINGDOM_DESC"
    picture = "yeke_kingdom"
	
    fire_only_once = yes

    trigger = {
        OR = {
			AND = {
				owns = 1987
				civilized = no
				year = 1855
			}
			AND = {
				owns = 1987
				NOT = { owns = 1988 }
				NOT = { owns = 1989 }
				NOT = { owns = 3790 }
				NOT = { owns = 1989 }
				NOT = { owns = 1990 }
				NOT = { owns = 3705 }
				NOT = { owns = 2017 }
				NOT = { owns = 3296 }
				NOT = { owns = 2014 }
			}
		}
    }

    mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.01
			owns = 1987
			NOT = { owns = 1988 }
			NOT = { owns = 1989 }
			NOT = { owns = 1990 }
			NOT = { owns = 3705 }
			NOT = { owns = 2017 }
			NOT = { owns = 3296 }
			NOT = { owns = 2014 }
		}
	}

    option = {
        name = "EVTOPT95100A"
        1987 = { secede_province = THIS }
        3725 = { secede_province = THIS }
        3727 = { secede_province = THIS }
        1988 = { secede_province = THIS }
        3736 = { secede_province = THIS }
        3737 = { secede_province = THIS }
        3800 = { secede_province = THIS }
        1987 = { secede_province = YEK add_core = YEK }
        3725 = { secede_province = YEK add_core = YEK }
        3727 = { secede_province = YEK add_core = YEK }
        1988 = { secede_province = YEK add_core = YEK }
        3736 = { secede_province = YEK add_core = YEK }
        3737 = { secede_province = YEK add_core = YEK }
        3800 = { secede_province = LBA add_core = LBA }
        3793 = { add_core = YEK }
        3877 = { remove_core = YEK }
        2039 = { remove_core = YEK }
        YEK = {
            capital = 1987
			government = absolute_monarchy
			primary_culture = lunda
			add_accepted_culture = luba
			add_accepted_culture = bemba
			remove_accepted_culture = yao
			remove_accepted_culture = lacustrine_bantu
			remove_accepted_culture = chewa
			remove_accepted_culture = swahili
            treasury = 35000
            small_arms = 50
            canned_food = 50
            regular_clothes = 50
            activate_technology = flintlock_rifles
            military_reform = yes_foreign_weapons
        }
        random_owned = {
            limit = { exists = LBA }
            LBA = { create_alliance = YEK }
        }
        relation = { who = YEK value = -25 }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPT95100B"
        1987 = { secede_province = THIS }
        3724 = { secede_province = THIS }
        3725 = { secede_province = THIS }
        3727 = { secede_province = THIS }
        1988 = { secede_province = THIS }
        3736 = { secede_province = THIS }
        3737 = { secede_province = THIS }
        1987 = { secede_province = YEK add_core = YEK }
        3724 = { secede_province = YEK add_core = YEK }
        3725 = { secede_province = YEK add_core = YEK }
        3727 = { secede_province = YEK add_core = YEK }
        1988 = { secede_province = YEK add_core = YEK }
        3736 = { secede_province = YEK add_core = YEK }
        3737 = { secede_province = YEK add_core = YEK }
        3793 = { add_core = YEK }
        3877 = { remove_core = YEK }
        2039 = { remove_core = YEK }
        YEK = {
            capital = 1987
			government = absolute_monarchy
			primary_culture = lunda
			add_accepted_culture = luba
			add_accepted_culture = bemba
			remove_accepted_culture = yao
			remove_accepted_culture = lacustrine_bantu
			remove_accepted_culture = chewa
			remove_accepted_culture = swahili
            treasury = 35000
            small_arms = 50
            canned_food = 50
            regular_clothes = 50
            activate_technology = flintlock_rifles
            military_reform = yes_foreign_weapons
        }
        relation = { who = YEK value = -25 }
        change_tag_no_core_switch = YEK
        random_owned = {
            limit = { exists = LBA }
            LBA = { create_alliance = YEK }
        }

        ai_chance = { factor = 0 }
    }
}
