#Mississippi Floods
country_event = {
    id = 187770
    title = "MISSFLOODTITLE"
    desc = "MISSFLOOD1DESC"
    picture = "mississippi_flood"

    trigger = {
        year = 1842
        OR = {
            owns = 150
            owns = 146
            owns = 123
        }
        is_culture_group = american_cultures
        NOT = {
            year = 1846
            has_global_flag = miss_flood1
        }
    }

    mean_time_to_happen = {
        months = 10
    }

    option = {
        name = "EVTOPTA187770"
        set_global_flag = miss_flood1
        150 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        146 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        123 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
    }
}

#The Elbe Flood of 1845
country_event = {
    id = 184820930
    title = "The Elbe Flood of 1845"
    desc = "ELBEFLOOD1845"
    picture = "meissen_flooded"

    fire_only_once = yes

    trigger = {
        year = 1845
        OR = {
			owns = 625
			owns = 628
			owns = 558
			owns = 559	
			owns = 556
		}
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Pray for the victims!"
        625 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
		628 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
		558 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
		559 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
		556 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Yellow River Floods 1851
country_event = {
    id = 164506
    title = "EVTNAME164506"
    desc = "EVTDESC164506"
    picture = "destroyed_forest"
    fire_only_once = yes

    trigger = {
        owns = 1510
        year = 1851
        NOT = { has_global_flag = huang1 }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT1645092OPTA"
        set_global_flag = huang1 #leave this, it triggers the nian rebellion in another file
        1510 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
    }
}

#Yellow River Floods
country_event = {
    id = 164507
    title = "EVTNAME164507"
    desc = "EVTDESC164507"
    picture = "destroyed_forest"
    fire_only_once = yes

    trigger = {
        has_global_flag = huang1
        owns = 1563
        NOT = { has_global_flag = huang2 }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 0.15
            exists = TPG
        }
        modifier = {
            factor = 0.1
            1563 = { controlled_by = TPG }
        }
        modifier = {
            factor = 0.35
            year = 1853
            NOT = { year = 1860 }
        }
        modifier = {
            factor = 0.8
            has_global_flag = second_opium_war
        }
    }

    option = {
        name = "EVT164507OPTA"
        set_global_flag = huang2
        1563 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
        1508 = {
            any_pop = { reduce_pop = 0.90 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
        CHI_1510 = { add_core = NIA }
    }
}

#Mississippi Floods
country_event = {
    id = 187774
    title = "MISSFLOODTITLE"
    desc = "MISSFLOOD2DESC"
    picture = "mississippi_flood"

    trigger = {
        has_global_flag = miss_flood1
        year = 1851
        OR = {
            owns = 146
            owns = 123
            owns = 151
            owns = 152
            owns = 4044
            owns = 4118
            owns = 178
            owns = 166
        }
        is_culture_group = american_cultures
        NOT = {
            year = 1861
            has_global_flag = miss_flood2
        }
    }

    mean_time_to_happen = {
        months = 15
    }

    option = {
        name = "EVTOPTA187774"
        set_global_flag = miss_flood2
        146 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        123 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        151 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        152 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        4044 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        4118 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        178 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
        166 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 365
            }
        }
    }
}

#Watersnood van 1855
country_event = {
    id = 211512
    title = "DIM_flood_1855_title"
    desc = "DIM_flood_1855_desc"
    picture = "DIM_flood_1855"
	
    fire_only_once = yes

    trigger = {
        owns = 382
        year = 1855
        month = 3
    }

    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = "EVTOPTFLOOD"
        382 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Watersnood in de Bommelerwaard 1861
country_event = {
    id = 211513
    title = "DIM_flood_1861_1_title"
    desc = "DIM_flood_1861_1_desc"
    picture = "DIM_flood_1861_1"
	
    fire_only_once = yes

    trigger = {
        owns = 377
        year = 1861
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
        377 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Watersnood in het Land van Maas en Waal 1861
country_event = {
    id = 211514
    title = "DIM_flood_1861_2_title"
    desc = "DIM_flood_1861_2_desc"
    picture = "DIM_flood_1861_2"
	
    fire_only_once = yes

    trigger = {
        owns = 382
		year = 1861
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
        382 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Great Flood of 1862
country_event = {
    id = 187721
    title = "FLOOD1862TITLE"
    desc = "FLOOD1862DESC"
    picture = "1862_great_flood"

    fire_only_once = yes

    trigger = {
		owns = 4142
        year = 1862
    }

    mean_time_to_happen = { days = 1 }
	
    option = {
        name = "FLOOD1862OPT"
		3461 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		83 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		81 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3462 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
        91 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3454 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3455 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3453 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		86 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		84 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		90 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3450 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		88 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		94 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		101 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3451 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		102 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		4064 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		4052 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		100 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		4142 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		89 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3452 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3449 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		2662 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		4032 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		2139 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3456 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		98 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		3588 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		4177 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 365
            }
        }
		any_pop = {
			limit = {
				location = {
					is_core = CAL
				}
			}
			reduce_pop = 0.99
		}
    }
}

#1864 Floods in Jamaica
province_event = {
    id = 997200
    title = "EVTNAME997200"
    desc = "EVTDESC997200"
    fire_only_once = yes
	
    trigger = {
        province_id = 2217
        year = 1864
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT997200"
        add_province_modifier = { name = flooding_modifier duration = 365 }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 5
        }
        owner = { set_country_flag = jamacia_floods }
    }
}

country_event = {
    id = 930627698
    title = "The Great Sheffield Flood"
    desc = "GREATSHEFFIELDFLOOD"
    picture = "great_sheffield_flood"
    fire_only_once = yes

    trigger = {
        year = 1864
        owns = 283
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        283 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#The 1864 Erith Explosion
country_event = {
    id = 184920941
    title = "The Erith Explosion"
    desc = "ERITHEXPLOSION"
    picture = "erith_explosion"
	fire_only_once = yes

	trigger = {
		owns = 300
		year = 1864
		month = 10
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "What a close call!"
		300 = { any_pop = { consciousness = 1 } }
	}
}

#Baltic Sea Flood of 1872
country_event = {
    id = 930627696
    title = "The Baltic Sea Flood of 1872"
    desc = "BALTICSEAFLOOD"
    picture = "1872_baltic_sea_flood"
    fire_only_once = yes

    trigger = {
        year = 1872
		owns = 547
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Ach nein!"        
		any_owned = {
            limit = {
				OR = {
					province_id = 374
					province_id = 372
					province_id = 3667
					province_id = 544
					region = PRU_546
					province_id = 334
					province_id = 335
				}
			}
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
    }
}

#Stormvloed van 1877
country_event = {
    id = 211515
    title = "DIM_flood_1877_title"
    desc = "DIM_flood_1877_desc"
    picture = "DIM_flood_1877"
	
    fire_only_once = yes

    trigger = {
        owns = 383
        year = 1877
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
        383 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#1878 Miskolc Flood
country_event = {
    id = 930627699
    title = "The 1878 Miskolc Flood"
    desc = "FLOODINMISKOLC"
    picture = "1878_miskolc_flood"
    fire_only_once = yes

    trigger = {
        year = 1878
        owns = 646
        month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Jaj ne!"
        646 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#1887 Yellow River Flood
country_event = {
    id = 164508
    title = "EVTNAME164508"
    desc = "EVTDESC164508"
    picture = "1887_yellow_river_flood"
    fire_only_once = yes

    trigger = {
        year = 1887
        owns = 1510
        NOT = { has_global_flag = huang3 }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT164508OPTA"
        set_global_flag = huang3
        1510 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
        1511 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
        1575 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = flooding_modifier duration = 1800 }
        }
    }
}

#1889 Johnstown Flood
country_event = {
    id = 187720
    title = "JTOWNFLOOD"
    desc = "EVT187720DESC"
    picture = "johnstown"
    fire_only_once = yes

    trigger = {
        year = 1889
		month = 5
        owns = 226
        NOT = {
            safety_regulations = good_safety
            year = 1890
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA187720"
        any_pop = {
            limit = {
                NOT = {
                    strata = rich
                }
            }
            militancy = -1
            consciousness = 2.5
            dominant_issue = {
                value = good_safety
                factor = 0.25
            }
        }
        226 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 730
            }
            any_pop = {
                reduce_pop = 0.9
            }
        }
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVTOPTB187720"
        money = -25000
        any_pop = {
            limit = {
                NOT = {
                    strata = rich
                }
            }
            militancy = 2
            consciousness = 2
            dominant_issue = {
                value = good_safety
                factor = 0.1
            }
        }
        226 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 1460
            }
            any_pop = {
                reduce_pop = 0.8
            }
        }
        ai_chance = { factor = 3 }
    }
}

#Viedma Flood of 1899
country_event = {
    id = 184920931
    title = "The Viedma Flood of 1899"
    desc = "VIEDMAFLOOD"
    picture = "viedma_flood"
	fire_only_once = yes

	trigger = {
		owns = 2392
		year = 1899
		owns = 3555
		month = 7
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "Dios mio!"
		3555 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
		2392 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
	}
}

#Stormvloed van 1906
country_event = {
    id = 211516
    title = "DIM_flood_1906_title"
    desc = "DIM_flood_1906_desc"
    picture = "DIM_flood_1906"
    fire_only_once = yes

    trigger = {
        owns = 378
        year = 1906
        month = 3
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
		#Basically the owner of 378 gets this event and the modifier gets applied to 378
		#If the owner of 378 also owns 390, the modifier is applied to 390
		#If a different country owns 390, they get the event too, applying the modifier
        set_country_flag = 1906_flood
		random_owned = {
			limit = {
				owner = {
					owns = 378
				}
			}
			owner = {
				378 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 390
				}
			}
			owner = {
				390 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { owns = 390 }
				}
			}
			owner = {
				390 = { 
					owner = {
						country_event = 211516
					}
				}
			}
		}
    }
}

#Great Musi Flood (1908)
country_event = {
    id = 184920921
    title = "The Great Musi Flood"
    desc = "MUSIFLOOD"
    picture = "musi_flood"
	fire_only_once = yes

	trigger = {
		owns = 1283
		year = 1908
		month = 9
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "Itni Dar'ya May Bhi Na Duba Amjad Dub'nay Valo Ko Bus Ek Chul'lu Kafi Hai"
		1283 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
	}
}

#1910 Great Flood of Paris
country_event = {
    id = 930627695
    title = "The 1910 Great Flood of Paris"
    desc = "GREATFLOODPARIS"
    picture = "1910_great_flood_paris"
    fire_only_once = yes

    trigger = {
        year = 1910
        owns = 425
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Sacré bleu!"
        425 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Great Flood of 1913
country_event = {
    id = 930627697
    title = "The Great Flood of 1913"
    desc = "GREATFLOODINUS"
    picture = "1913_great_flood"
    fire_only_once = yes

    trigger = {
        year = 1913
        owns = 179
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Oh no!"		
        USA_178 = { any_owned = { add_province_modifier = { name = flooding_modifier duration = 365 } } }
        USA_170 = { any_owned = { add_province_modifier = { name = flooding_modifier duration = 365 } } }
    }
}

#Stormvloed van 1916
country_event = {
    id = 211518
    title = "DIM_flood_1916_title"
    desc = "DIM_flood_1916_desc"
    picture = "DIM_flood_1916"
	
    fire_only_once = yes

    trigger = {
        owns = 375
        year = 1916
        owns = 384
        owns = 385
        owns = 3753
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
        375 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        376 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        377 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        382 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        383 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        384 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        385 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        3753 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Overstroming van de Maas (1926)
country_event = {
    id = 211519
    title = "DIM_flood_1926_title"
    desc = "DIM_flood_1926_desc"
    picture = "DIM_flood_1926"
    fire_only_once = yes

    trigger = {
        owns = 379
        year = 1926
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTFLOOD"
        379 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        381 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
        382 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

#Mississippi Floods
country_event = {
    id = 187778
    title = "MISSFLOODTITLE"
    desc = "MISSFLOOD3DESC"
    picture = "mississippi_flood"

    trigger = {
        year = 1926
        has_global_flag = miss_flood2
        OR = {
            owns = 207
            owns = 139
            owns = 140
            owns = 141
            owns = 150
            owns = 178
            owns = 183
            owns = 185
            owns = 148
            owns = 143
            owns = 144
            owns = 145
        }
        is_culture_group = american_cultures
        NOT = {
            year = 1932
            has_global_flag = miss_flood3
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVTOPTA187778"
        set_global_flag = miss_flood3
        207 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        139 = {
            life_rating = -5
            remove_province_modifier = orleans_growth
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        140 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        141 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        150 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        178 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        183 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        185 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        148 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        143 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        144 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
        145 = {
            add_province_modifier = {
                name = mississippi_flooding
                duration = 450
            }
        }
    }
}

#Great Vermont Flood of 1927
country_event = {
    id = 18482091
    title = "The Great Vermont Flood of 1927"
    desc = "GREATVERMONTFLOOD"
    picture = "vermont_flooded"
	fire_only_once = yes

	trigger = {
		owns = 246
		year = 1927
		month = 10
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "Even the 'Green Mountainous State' isn't safe from floods."
		246 = { add_province_modifier = { name = flooding_modifier duration = 365 } }
	}
}
