#THE JULY AFFAIR
country_event = {
	id = 80432012
	title = "EVTNAME00012"
	desc = "EVTDESC00012"
	picture = "charles_x_exile"
	fire_only_once = yes

	trigger = {
		tag = FRA
		year = 1834
		month = 7
		SPC = { exists = yes }
		SPA = { exists = no }
		NOT = { year = 1840 }
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA00012"
		prestige = 5
		SPC = { country_event = 80432013 }
	}

	option = {
		name = "EVTOPTB00012"
		prestige = -5
	}
}

country_event = {
	id = 80432013
	title = "EVTNAME00013"
	desc = "EVTDESC00013"
	picture = "charles_x_exile"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA00013"
		prestige = 15
		add_country_flag = bourbon_exile
		FRA = { country_event = 80432014 }
	}

	option = {
		name = "EVTOPTB00013"
		prestige = -15
		FRA = { country_event = 80432015 }
	}
}

country_event = {
	id = 80432014
	title = "EVTNAME00014"
	desc = "EVTDESC00014"
	picture = "carlos_v"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA00014"
		prestige = -20
		any_pop = { consciousness = 1 }
	}

	option = {
		name = "EVTOPTB00014"
		casus_belli = {
			target = SPC
			type = humiliate
			months = 12
		}
	}
}

country_event = {
	id = 80432015
	title = "EVTNAME00015"
	desc = "EVTDESC00015"
	picture = "carlos_v"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00015"
		prestige = 10
	}
}

country_event = {
    id = 46308
    title = "14-bis"
    desc = "14-bis_desc"
    picture = "14-bis"
	
    fire_only_once = yes

    trigger = {
        year = 1906
        owns = 425 #Paris
        primary_culture = french
        war = no
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "A new era of humanity has begun."
        prestige = 5
    }
}

country_event = {
	id = 37212
	title = "EVTNAME37212"
	desc = "EVTDESC37212"
	picture = "parisworldsfair"
	
	fire_only_once = yes

	trigger = {
		has_global_flag = PlanWorldFair
		tag = FRA
		year = 1854
		war = no
		NOT = {
			year = 1857
			has_country_flag = 1855Expo
		}
	}

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	option = {
		name = "EVTOPTA37212"
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = 1855Expo
	}
}

country_event = {
    id = 37200
    title = "EVTNAME37200"
    desc = "EVTDESC37200"
    picture = "napoleon3"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1837
        primary_culture = french
        is_greater_power = yes
		SWI = { exists = yes }
        NOT = {
            year = 1840
            war_with = SWI
            has_global_flag = LouisNapoleonExtradite
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    option = {
        name = "EVTOPTA37200"
        relation = { who = SWI value = -50 }
        set_global_flag = LouisNapoleonExtradite
    }

    option = {
        name = "EVTOPTB37200"
        relation = { who = SWI value = 50 }
        any_pop = {
            limit = { has_pop_culture = french }
            consciousness = 1
        }
    }
}

country_event = {
    id = 37201
    title = "EVTNAME37201"
    desc = "EVTDESC37201"
    picture = "ArcdeTriomphe"
	
    news = yes
    news_desc_long = "EVTDESC37201_NEWS_LONG"
    news_desc_medium = "EVTDESC37201_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37201_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1836
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = {
            year = 1840
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA37201"
        prestige = 5
    }
}

country_event = {
    id = 37202
    title = "EVTNAME37202"
    desc = "EVTDESC37202"
    picture = "JulyColumn"
	
    fire_only_once = yes
	
    trigger = {
        tag = FRA
        year = 1840
        war = no
        NOT = {
            year = 1843
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    option = {
        name = "EVTOPTA37202"
        prestige = 5
    }
}

country_event = {
    id = 37203
    title = "EVTNAME37203"
    desc = "EVTDESC37203"
    picture = "napoleon3"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1840
        primary_culture = french
        is_greater_power = yes
        OR = {
            government = hms_government
            government = constitutional_empire
        }
        NOT = {
            ruling_party_ideology = liberal
            year = 1843
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    option = {
        name = "EVTOPTA37203"
        upper_house = {
            ideology = reactionary
            value = 0.3
        }
        rich_strata = {
            ideology = {
                value = reactionary
                factor = 0.3
            }
        }
        prestige = -5
    }
}

country_event = {
    id = 37205
    title = "EVTNAME37205"
    desc = "EVTDESC37205"
    picture = "balloon"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1842
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = { year = 1846 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1843
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1844
        }
    }

    option = {
        name = "EVTOPTA37205"
        prestige = 5
    }
}

country_event = {
    id = 37206
    title = "EVTNAME37206"
    desc = "EVTDESC37206"
    picture = "sax"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1846
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = { year = 1849 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    option = {
        name = "EVTOPTA37206"
        prestige = 2
    }
}

country_event = {
    id = 37207
    title = "EVTNAME37207"
    desc = "EVTDESC37207"
    picture = "napoleon_third_flees"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1846
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = {
            has_country_modifier = louis_napoleon_iii
            has_country_flag = 2nd_empire
            has_country_flag = napoleons_coup_de_tat
        }
        NOT = { year = 1849 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }

    }

    option = {
        name = "EVTOPTA37207"
        upper_house = {
            ideology = reactionary
            value = 0.1
        }
        rich_strata = {
            ideology = {
                value = reactionary
                factor = 0.1
            }
        }
        any_pop = {
            scaled_militancy = {
                factor = 2
                ideology = reactionary
            }
        }
    }
}

country_event = {
    id = 37209
    title = "EVTNAME37209"
    desc = "EVTDESC37209"
    picture = "observer"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1845
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = { year = 1849 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    option = {
        name = "EVTOPTA37209"
        prestige = 2
    }
}

country_event = {
    id = 37210
    title = "EVTNAME37210"
    desc = "EVTDESC37210"
    picture = "anarchism"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1851
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = { year = 1854 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1852
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1853
        }
    }

    option = {
        name = "EVTOPTA37210"
        prestige = 5
    }
}

country_event = {
    id = 37211
    title = "EVTNAME37211"
    desc = "EVTDESC37211"
    picture = "airship"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1852
        primary_culture = french
        is_greater_power = yes
        war = no
        NOT = { year = 1855 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    option = {
        name = "EVTOPTA37211"
        prestige = 2
    }
}

country_event = {
    id = 37215
    title = "EVTNAME37215"
    desc = "EVTDESC37215"
    picture = "Bovary"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1857
        primary_culture = french
        is_greater_power = yes
        NOT = { year = 1860 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1858
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1859
        }
    }

    option = {
        name = "EVTOPTA37215"
        prestige = 5
    }
}


country_event = {
    id = 37216
    title = "EVTNAME37216"
    desc = "EVTDESC37216"
    picture = "Dreyfus"
	
    news = yes
    news_desc_long = "EVTDESC37216_NEWS_LONG"
    news_desc_medium = "EVTDESC37216_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37216_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1894
        primary_culture = french
        is_greater_power = yes
        OR = {
            AND = {
                exists = GER
                NOT = {
                    year = 1897
                    war_with = GER
                }
            }
            AND = {
                exists = GCF
                NOT = {
                    year = 1897
                    war_with = GCF
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1895
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1896
        }
    }

    option = {
        name = "EVTOPTA37216"
        prestige = 5
        any_pop = {
            dominant_issue = { factor = 0.1 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
            set_country_flag = DreyfusTrial
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVTOPTB37216"
        prestige = -5
        officers = { militancy = 2 }
        soldiers = { militancy = 1 }
        set_country_flag = DreyfusInnocent
        any_pop = {
            dominant_issue = { factor = 0.1 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 37217
    title = "EVTNAME37217"
    desc = "EVTDESC37217"
    picture = "Dreyfus"
	
    news = yes
    news_desc_long = "EVTDESC37217_NEWS_LONG"
    news_desc_medium = "EVTDESC37217_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37217_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1898
        has_country_flag = DreyfusTrial
        primary_culture = french
        is_greater_power = yes
        OR = {
            AND = {
                exists = GER
                NOT = {
                    year = 1902
                    war_with = GER
                    has_country_flag = DreyfusInnocent
                    has_country_flag = DreyfusGuilty
                }
            }
            AND = {
                exists = GCF
                NOT = {
                    year = 1902
                    war_with = GCF
                    has_country_flag = DreyfusInnocent
                    has_country_flag = DreyfusGuilty
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }

    option = {
        name = "EVTOPTA37217"
        set_country_flag = DreyfusGuilty
        any_pop = {
            scaled_consciousness = {
                               factor = 3
                   ideology = liberal
            }
            scaled_consciousness = {
                               factor = 3
                   ideology = socialist
            }
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
            dominant_issue = { factor = 0.2 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
    }
}

country_event = {
    id = 37218
    title = "EVTNAME37218"
    desc = "EVTDESC37218"
    picture = "Dreyfus"
	
    news = yes
    news_desc_long = "EVTDESC37218_NEWS_LONG"
    news_desc_medium = "EVTDESC37218_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37218_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1899
        has_country_flag = DreyfusGuilty
        is_greater_power = yes
        primary_culture = french
        OR = {
            AND = {
                exists = GER
                NOT = {
                    year = 1903
                    war_with = GER
                    has_country_flag = JAccuse
                }
            }
            AND = {
                exists = GCF
                NOT = {
                    year = 1903
                    war_with = GCF
                    has_country_flag = JAccuse
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1900
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1901
        }
    }

    option = {
        name = "EVTOPTA37218"
        prestige = -15
        plurality = 5
        set_country_flag = JAccuse
        any_pop = {
            consciousness = 1
            dominant_issue = { factor = 0.2 value = full_citizenship }
            dominant_issue = { factor = 0.2 value = moralism }
        }
    }
}

country_event = {

    id = 37220
    title = "EVTNAME37220"
    desc = "EVTDESC37220"
    picture = "vision"
	
    news = yes
    news_desc_long = "EVTDESC37220_NEWS_LONG"
    news_desc_medium = "EVTDESC37220_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37220_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1858
        primary_culture = french
        is_greater_power = yes
		month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA37220"
        prestige = 5
    }
}

country_event = {
    id = 37221
    title = "EVTNAME37221"
    desc = "EVTDESC37221"
    picture = "Bernhardt"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1892
        primary_culture = french
        is_greater_power = yes
        NOT = { year = 1895 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1893
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1894
        }
    }

    option = {
        name = "EVTOPTA37221"
        prestige = 5
    }
}

country_event = {
    id = 37222
    title = "EVTNAME37222"
    desc = "EVTDESC37222"
    picture = "typeix"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1908
        primary_culture = french
        is_greater_power = yes
        invention = wright_n_langleys_aeroplanes
        NOT = { year = 1915 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1909
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1911
        }
    }

    option = {
        name = "EVTOPTA37222"
        prestige = 5
    }
}

country_event = {
    id = 37223
    title = "EVTNAME37223"
    desc = "EVTDESC37223"
	picture = "Jenatzky"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1898
        primary_culture = french
        is_greater_power = yes
        invention = daimlers_automobile
        NOT = { year = 1905 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1901
        }
    }

    option = {
        name = "EVTOPTA37222"
        prestige = 5
    }
}

country_event = {
    id = 37224
    title = "EVTNAME37224"
    desc = "EVTDESC37224"
    picture = "ballet"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1909
        primary_culture = french
        is_greater_power = yes
        invention = expressionist_art
        invention = expressionist_music
        NOT = { year = 1912 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1910
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1911
        }
    }

    option = {
        name = "EVTOPTA37221"
        prestige = 5
    }
}

country_event = {
    id = 37225
    title = "EVTNAME37225"
    desc = "EVTDESC37225"
    picture = "Manet"
	
    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1863
        primary_culture = french
        is_greater_power = yes
        invention = impressionist_art
        NOT = { year = 1880 }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1865
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1870
        }
    }

    option = {
        name = "EVTOPTA37225"
        prestige = 2
        aristocrats = {
            consciousness = 1
		}
        clergymen = {
            consciousness = 1
		}
        officers = {
            consciousness = 1
		}
        bureaucrats = {
            consciousness = 1
		}
	}
}

country_event = {
    id = 37227
    title = "EVTNAME37227"
    desc = "EVTDESC37227"
    picture = "rebellion"

    trigger = {
        473 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        war = no
        NOT = { exists = CRS }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        473 = {
            change_controller = THIS
            any_pop = {
                limit = { is_culture_group = italian }
                militancy = -8
            }
            secede_province = CRS
        }
    }
}

country_event = {
    id = 37228
    title = "EVTNAME37228"
    desc = "EVTDESC37228"
    picture = "rebellion"

    trigger = {
        847 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 180
        }
        848 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 180
        }
        war = no
        NOT = { exists = CRE }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = CRE }
            change_controller = THIS
            any_pop = {
                limit = { has_pop_culture = greek }
                militancy = -8
            }
            secede_province = CRE
        }
        CRE = {
            add_country_modifier = {
                name = nationalist_balkans
                duration = -1
            }
        }
    }
}

country_event = {
    id = 37229
    title = "EVTNAME37229"
    desc = "EVTDESC37229"
    picture = "rebellion"

    trigger = {
        855 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 180
        }
        856 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 180
        }
        857 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 180
        }
        war = no
        NOT = { exists = CYP }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = CYP }
            change_controller = THIS
            any_pop = { militancy = -8 }
            secede_province = CYP
        }
    }
}

#annexation of Tahiti
country_event = {
    id = 37230
    title = "EVTNAME37230" #The Kingdom of Pomare
    desc = "EVTDESC37230"
    picture = "fra_tmt_war"
    major = yes

    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1880
        primary_culture = french
        is_greater_power = yes
        war = no
        money = 1000
        801 = { empty = yes }
        invention = prophylaxis_against_malaria
        NOT = {
            badboy = 0.92
            truce_with = ENG
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            year = 1842
        }
        modifier = {
            factor = 0.5
            year = 1845
        }
    }

    option = {
        name = "EVT37230OPTA"
        prestige = 5
        badboy = 2
        treasury = -1000
        801 = {
            secede_province = THIS
            naval_base = 1
        }
        random_owned = {
            limit = {
                owner = { 2553 = { empty = yes } }
            }
            2553 = { secede_province = THIS }
        }
		random_owned = {
            limit = {
                owner = { 3905 = { empty = yes } }
            }
            3905 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = { 2551 = { empty = yes } }
            }
            2551 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = {
                    2552 = { empty = yes }
                    exists = ENG
                }
            }
            2552 = { secede_province = ENG }
        }
        random_country = {
            limit = {
                tag = ENG
                exists = yes
                is_greater_power = yes
            }
            casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 12
            }
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT37230OPTB"
        prestige = -5
        badboy = -2
        ai_chance = { factor = 5 }
    }
}

country_event = {

    id = 37236
    title = "EVTNAME37236" #Eiffel Tower Construction
    desc = "EVTDESC37236"
    picture = "eiffel_tower_construction"

    is_triggered_only = yes

    option = {
        name = "EVT37236OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 40000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 40 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 40000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 40 } }
        }
        random_owned = {
            limit = { owner = { money = 40000 } }
            owner = { treasury = -40000 }
        }
        random_list = {
            50 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            40 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
            10 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 30000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 30 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 30000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 30 } }
        }
        random_owned = {
            limit = { owner = { money = 30000 } }
            owner = { treasury = -30000 }
        }
        random_list = {
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            50 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
            20 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 20000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 20000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { money = 20000 } }
            owner = { treasury = -20000 }
        }
        random_list = {
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
            40 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 20
        }
    }
}


country_event = {

    id = 37237
    title = "EVTNAME37237" #Eiffel Tower finished
    desc = "EVTDESC37237"
    picture = "eiffel_tower_finished"

    fire_only_once = yes

    trigger = {
		has_global_flag = the_eiffel_tower_was_built
        capital = 425
        primary_culture = french
        is_greater_power = yes
        NOT = { has_country_modifier = eiffel_tower_construction }
		NOT = { has_global_flag = catalan_towner }
	}

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT37237OPTA"
        set_country_flag = eiffel_tower_built
        425 = {
                set_province_flag = eiffel_tower_built
                add_province_modifier = {
				name = the_eiffel_tower
				duration = -1
			}
		}
		prestige = 20
	}
}

#Militarizing in face of Germany
country_event = {
    id = 37239
    title = "EVTNAME37239"
    desc = "EVTDESC37239"
    picture = "rhineland"
    fire_only_once = yes

    trigger = {
        capital = 425
        primary_culture = french
        is_greater_power = yes
        OR = {
            exists = GER
            exists = GCF
			ai = yes
        }
        NOT = { owns = 409 }
        NOT = { owns = 410 }
        NOT = { owns = 412 }
    }

    mean_time_to_happen = { months = 6 }


    option = {
        name = "EVT37239OPTA"
        tech_school = army_tech_school
        political_reform = mandatory_service
        any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
        random_owned = {
            limit = { owner = { ai = yes } }
            owner = {
                activate_technology = army_professionalism
                activate_technology = army_decision_making
                add_country_modifier = {
                    name = la_tache_noire
                    duration = -1
                }
            }
        }
        random_owned = {
            limit = { owner = { ai = no } }
            owner = {
                add_country_modifier = {
                    name = la_tache_noire
                    duration = 3650
                }
            }
        }
        any_pop = {
            limit = {
                strata = poor
                is_culture_group = french
                location = { is_core = THIS }
            }
            ideology = { factor = 0.1 value = conservative }
            ideology = { factor = 0.05 value = liberal }
            dominant_issue = { factor = 0.1 value = jingoism }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT37239OPTB"
        prestige = -25
        any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
        ai_chance = { factor = 0 }
        }
    }

#Battle of Logandème
country_event = {

    id = 37241
    title = "EVTNAME37241"
    desc = "EVTDESC37241"
    picture = "fouta_tooro"

    fire_only_once = yes

    trigger = {
        capital = 425
		year = 1870
        owns = 3783
        owns = 1783
        owns = 1784
        primary_culture = french
        is_greater_power = yes
        war = no
        1787 = { owner = { OR = { civilized = no ai = yes primary_culture = french } } }
        1788 = { owner = { OR = { civilized = no ai = yes primary_culture = french } } }
        2573 = { owner = { OR = { civilized = no ai = yes primary_culture = french } } }
    }

    mean_time_to_happen = {
        months = 8
        modifier = {
            factor = 0.01
            year = 1880
        }
    }

    option = {
        name = "EVT37241OPTA"
        badboy = 3
        random_country = {
            limit = { NOT = { has_global_flag = colonial_railroading_disabled } tag = TRZ ai = yes civilized = no NOT = { truce_with = THIS } NOT = { part_of_sphere = yes } exists = yes }
            THIS = { diplomatic_influence = { who = TRZ value = 500 } }
        }
		
        random_country = {
            limit = { tag = GMB ai = yes civilized = no NOT = { truce_with = THIS } exists = yes }
            war = {
                target = THIS
                attacker_goal = { casus_belli = acquire_any_state state_province_id = 1788 }
                defender_goal = { casus_belli = conquest_any }
                call_ally = no
            }
        }
        random_country = {
            limit = { tag = TOG primary_culture = fulbe ai = yes civilized = no NOT = { truce_with = THIS } exists = yes }
            war = {
                target = THIS
                attacker_goal = { casus_belli = acquire_any_state state_province_id = 1787 }
                defender_goal = { casus_belli = conquest_any }
                call_ally = no
            }
        }
        random_country = {
            limit = { tag = BTL ai = yes civilized = no NOT = { truce_with = THIS } exists = yes }
            war = {
                target = THIS
                attacker_goal = { casus_belli = acquire_any_state state_province_id = 2573 }
                defender_goal = { casus_belli = conquest_any }
                call_ally = no
            }
        }

        random_owned = {
            limit = {
                owner = { TOO = {
					exists = yes
					neighbour = THIS
					NOT = { number_of_states = 2 } }
					THIS = { NOT = { has_global_flag = berlin_conference } }
				}
            }
			owner = {
				leave_alliance = TOO
				relation = { who = TOO value = -400 }
				THIS = { diplomatic_influence = { who = TOO value = -400 } }
				casus_belli = {
					target = TOO
					type = establish_protectorate_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { TOO = {
					exists = yes
					neighbour = THIS
					number_of_states = 2 }
					THIS = { NOT = { has_global_flag = berlin_conference } }
				}
            }
			owner = {
				leave_alliance = TOO
				relation = { who = TOO value = -400 }
				THIS = { diplomatic_influence = { who = TOO value = -400 } }
				casus_belli = {
					target = TOO
					type = demand_concession_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { WOL = {
					exists = yes
					neighbour = THIS
					NOT = { number_of_states = 2 } }
					THIS = { NOT = { has_global_flag = berlin_conference } }
				}
            }
			owner = {
				leave_alliance = WOL
				relation = { who = WOL value = -400 }
				THIS = { diplomatic_influence = { who = WOL value = -400 } }
				casus_belli = {
					target = WOL
					type = establish_protectorate_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { WOL = {
					exists = yes
					neighbour = THIS
					number_of_states = 2 }
					THIS = { NOT = { has_global_flag = berlin_conference } }
				}
            }
			owner = {
				leave_alliance = WOL
				relation = { who = WOL value = -400 }
				THIS = { diplomatic_influence = { who = WOL value = -400 } }
				casus_belli = {
					target = WOL
					type = demand_concession_casus_belli
					months = 24
				}
			}
        }
		
        random_owned = {
            limit = {
                owner = { TOO = {
					exists = yes
					neighbour = THIS
					NOT = { number_of_states = 2 } }
					THIS = {
						nationalism_n_imperialism = 1
						has_global_flag = berlin_conference
					}
				}
            }
			owner = {
				leave_alliance = TOO
				relation = { who = TOO value = -400 }
				THIS = { diplomatic_influence = { who = TOO value = -400 } }
				casus_belli = {
					target = TOO
					type = establish_protectorate_BC_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { TOO = {
					exists = yes
					neighbour = THIS
					number_of_states = 2 }
					THIS = {
						nationalism_n_imperialism = 1
						has_global_flag = berlin_conference
					}
				}
            }
			owner = {
				leave_alliance = TOO
				relation = { who = TOO value = -400 }
				THIS = { diplomatic_influence = { who = TOO value = -400 } }
				casus_belli = {
					target = TOO
					type = demand_concession_BC_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { WOL = {
					exists = yes
					neighbour = THIS
					NOT = { number_of_states = 2 } }
					THIS = {
						nationalism_n_imperialism = 1
						has_global_flag = berlin_conference
					}
				}
            }
			owner = {
				leave_alliance = WOL
				relation = { who = WOL value = -400 }
				THIS = { diplomatic_influence = { who = WOL value = -400 } }
				casus_belli = {
					target = WOL
					type = establish_protectorate_BC_casus_belli
					months = 24
				}
			}
        }
        random_owned = {
            limit = {
                owner = { WOL = {
					exists = yes
					neighbour = THIS
					number_of_states = 2 }
					THIS = {
						nationalism_n_imperialism = 1
						has_global_flag = berlin_conference
					}
				}
            }
			owner = {
				leave_alliance = WOL
				relation = { who = WOL value = -400 }
				THIS = { diplomatic_influence = { who = WOL value = -400 } }
				casus_belli = {
					target = WOL
					type = demand_concession_BC_casus_belli
					months = 24
				}
			}
        }

        ai_chance = {
            factor = 100
            modifier = { factor = 0 badboy = 0.9 }
        }
    }

    option = {
        name = "EVT37241OPTB"
        prestige = -5
        ai_chance = {
            factor = 0
            modifier = { factor = 100 badboy = 0.9 }
        }
    }
}

country_event = { 
	id = 37242 
	title = "Duchamp's Fountain" 
	desc = "DUCHAMPFOUNTAIN"
	picture = "duchamp_fountain" 
	
	fire_only_once = yes 
	mean_time_to_happen = { months = 2 } 
	
	trigger = {
		year = 1914
		primary_culture = french 
		expressionism = 1
	}
	
	option = { 
		name = "Uh...it seems it's at full capacity."
		prestige = 5 
	}
	
}
