country_event = {

	id = 34100

	trigger = {
		tag = FRM
		year = 1838
		war = no
		NOT = {
			year = 1841
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME34100"
	desc = "EVTDESC34100"
	picture = "Mozart"

	option = {
		name = "EVTOPTA34100" 
		plurality = 2
		set_global_flag = MozartFest1838
		farmers = {
			consciousness = 1 
			}
		artisans = {
			consciousness = 1 
			}
		craftsmen = {
			consciousness = 1 
			}
		clerks = {
			consciousness = 1 
			}
		labourers = {
			consciousness = 1 
			}
	}
}