country_event = {
	id = 4206978
	title = "The $YEAR$ Rice Riots"
	desc = "EVTDESC4206978"
	picture = "1918_rice_riots"
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		year = 1918
		NOT = { has_country_flag = 1918_riceriots }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "There is nothing we can do."
		set_country_flag = 1918_riceriots
		all_core = {
			any_pop = {
				limit = {
					type = farmers
				}
				militancy = 4
				consciousness = 1
			}
		}
	}
}

country_event = {
	id = 4206979
	title = "Fawcett's Last Expedition"
	desc = "EVTDESC4206979"
	picture = "fawcett"
	fire_only_once = yes
	
	trigger = {
		tag = BRZ
		year = 1925
		NOT = { has_country_flag = rip_fawcett }
		2418 = { owned_by = THIS }
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "A brave explorer indeed."
		set_country_flag = rip_fawcett
		relation = {
			who = ENG
			value = 5
		}
		all_core = {
			any_pop = {
				consciousness = 0.1
			}
		}
	}
}

country_event = {
	id = 4206980
	title = "The Niš Committee"
	desc = "EVTDESC4206980"
	picture = "nis_committee"
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		year = 1874
		exists = SER
		owns = 798
		NOT = { has_country_flag = nis_committee }
	}
	
	mean_time_to_happen = {
		months = 9
	}
	
	option = {
		name = "We will keep an eye on that."
		set_country_flag = nis_committee
		any_pop = {
			limit = {
				has_pop_culture = serb
			}
			consciousness = 3
		}
	}
}

country_event = {
	id = 4206981
	title = "The Execution of Vasil Levski"
	desc = "EVTDESC4206981"
	picture = "vasil_levski"
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		year = 1873
		NOT = { exists = BUL }
		NOT = { has_country_flag = levski_ded }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "He got what he deserved."
		set_country_flag = levski_ded
		any_pop = {
			limit = {
				has_pop_culture = bulgarian
			}
			consciousness = 3
			militancy = 0.5
		}
	}
}

country_event = {
	id = 4206982
	title = "The China Revival Society"
	desc = "EVTDESC4206982"
	picture = "china_revival_society"
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		year = 1904
		OR = {
			government = absolute_monarchy
			government = absolute_empire
		}
		NOT = { has_country_flag = huaxinghui_movement }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "We will keep an eye on that."
		set_country_flag = huaxinghui_movement
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
		}
	}
}

country_event = {
	id = 4206983
	title = "The Great Railroad Strike of $YEAR$"
	desc = "EVTDESC4206983"
	picture = "usa_railroad_strikes"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1922
		NOT = { has_country_flag = railroad_strikes_usa }
	}
	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "We will think about it."
		set_country_flag = railroad_strikes_usa
		any_pop = {
			limit = {
				type = labourers
			}
			consciousness = 3
			militancy = 1
			ideology = {
				factor = 0.05
				value = socialist
			}
		}
	}
}

country_event = {
	id = 4206984
	title = "The Great Southwest Railroad Strike!"
	desc = "EVTDESC4206984"
	picture = "1886_railroad_strike"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1886
		NOT = { has_country_flag = 1886_railroad_strike }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We will keep an eye on that."
		set_country_flag = 1886_railroad_strike
		all_core = {
			any_pop = {
				limit = {
					type = labourers
				}
				consciousness = 2
				militancy = 1.5
				ideology = {
					factor = 0.05
					value = socialist
				}
			}
		}
	}
}

country_event = {
	id = 4206985
	title = "The Great Southwest Railroad Strike!"
	desc = "EVTDESC4206985"
	picture = "1902_coal_strike"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1902
		NOT = { has_country_flag = 1902_coal_strike }
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "Unfortunate, indeed."
		set_country_flag = 1902_coal_strike
		all_core = {
			any_pop = {
				limit = {
					type = labourers
				}
				consciousness = 5
				militancy = 2
				ideology = {
					factor = 0.08
					value = socialist
				}
			}
		}
	}
}

country_event = {
	id = 4206986
	title = "The Steel Strike of $YEAR$!"
	desc = "EVTDESC4206986"
	picture = "1919_steel_strike"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1919
		NOT = { has_country_flag = 1919_steel_strike }
	}
	
	mean_time_to_happen = {
		months = 9
	}
	
	option = {
		name = "This shall not be repeated."
		set_country_flag = 1919_steel_strike
		all_core = {
			any_pop = {
				limit = {
					type = labourers
				}
				consciousness = 2
				militancy = 0.5
				ideology = {
					factor = 0.02
					value = socialist
				}
			}
		}
	}
}