country_event = {

    id = 33003 #parallel event is BAY 33403
    title = "EVTNAME33403"
    desc = "EVTDESC33403"
    picture = "wagner"
    news = yes
    news_desc_long = "EVTDESC33403_NEWS_LONG"
    news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33403_NEWS_SHORT"

    trigger = {
        owns = 598 #Bayreuth
        year = 1875
        OR = {
            tag = GER
            tag = GCF
        }
        nationalism_n_imperialism = 1 #has the nationalism tech
        NOT = {
            exists = BAV
            year = 1885
            has_global_flag = RichardWagner
        }
    }

    mean_time_to_happen = {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1876
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1877
        }
    }

    option = {
        name = "EVTOPTA33403"
        prestige = 10
        treasury = -200
        set_global_flag = RichardWagner
    }
}

province_event = {

    id = 33004 #will set up DAN36206
    title = "EVTNAME33004"
    desc = "EVTDESC33004"
    news = yes
    news_desc_long = "EVTDESC33004_NEWS_LONG"
    news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33004_NEWS_SHORT"

    trigger = {
        province_id = 371 #Aabenra/North Schleswig
        year = 1896
        OR = {
            owned_by = GER
            owned_by = GCF
        }
        culture = danish
        NOT = {
            year = 1899
            has_global_flag = GermanizeSchlewsigDanes
            has_global_flag = NOGermanizeSchlewsigDanes
        }
    }

    mean_time_to_happen = {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1897
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1898
        }
    }

    option = {
        name = "EVTOPTA33004"
        any_pop = {
            limit = {
                has_pop_culture = danish
            }
            militancy = 2
        }
        DEN = { country_event = 36206 }
        set_global_flag = GermanizeSchlewsigDanes
    }

    option = {
        name = "EVTOPTB33004"
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.1
            }
        }
        relation = { who = DEN value = 100 }
        set_global_flag = NOGermanizeSchlewsigDanes
    }
}

country_event = {

    id = 33000
    title = "EVTNAME33000"
    desc = "EVTDESC33000"
    picture = "theatre"

    fire_only_once = yes
    news = yes
    news_desc_long = "EVTDESC33000_NEWS_LONG"
    news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33000_NEWS_SHORT"

    trigger = {
        year = 1916
        OR = {
            tag = GER
            tag = GCF
        }
        NOT = {
            year = 1920
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1917
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1918
        }
    }

    option = {
        name = "EVTOPTA33000"
        prestige = 1
    }

}

country_event = {

    id = 33001
    title = "EVTNAME33001"
    desc = "EVTDESC33001"
    picture = "Circus"

    fire_only_once = yes
    news = yes
    news_desc_long = "EVTDESC33001_NEWS_LONG"
    news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33001_NEWS_SHORT"

    trigger = {
        year = 1874
        OR = {
            tag = GER
            tag = GCF
        }
        NOT = {
            year = 1877
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1875
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1876
        }
    }

    option = {
        name = "EVTOPTA33001"
        prestige = 1
        any_pop = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 33002
    title = "EVTNAME33002"
    desc = "EVTDESC33002"
    picture = "School"

    fire_only_once = yes
    news = yes
    news_desc_long = "EVTDESC33002_NEWS_LONG"
    news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33002_NEWS_SHORT"

    trigger = {
        year = 1880
        OR = {
            tag = GER
            tag = GCF
        }
        NOT = {
            year = 1883
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1881
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1882
        }
    }

    option = {
        name = "EVTOPTA33002"
        prestige = 5
    }

}

country_event = {

    id = 33005
    title = "EVTNAME33005"
    desc = "EVTDESC33005"
    picture = "bagdadrailway"

    fire_only_once = yes
    news = yes
    news_desc_long = "EVTDESC33005_NEWS_LONG"
    news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
    news_desc_short = "EVTDESC33005_NEWS_SHORT"

    trigger = {
        year = 1903
        OR = {
            tag = GER
            tag = GCF
        }
        is_greater_power = yes
        OR = {
			TUR = {
				owns = 926 #Baghdad
				has_country_flag = monarchy_government
				war = no
				is_vassal = no
				NOT = {
					alliance_with = ENG
					alliance_with = FRA
					alliance_with = BOR
					alliance_with = RUS
				}
			}
			ALA = {
				owns = 926 #Baghdad
				has_country_flag = monarchy_government
				war = no
				is_vassal = no
				NOT = {
					alliance_with = ENG
					alliance_with = FRA
					alliance_with = BOR
					alliance_with = RUS
				}
			}
		}
        NOT = {
            year = 1910
            alliance_with = TUR
            has_global_flag = BerlinBaghdadRail
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1904
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1908
        }
    }

    option = {
        name = "EVTOPTA33005"
        prestige = 10
        treasury = 20000
        set_global_flag = BerlinBaghdadRail
        relation = { who = TUR value = 100 }
        relation = { who = ALA value = 100 }
        relation = { who = ENG value = -75 }
        relation = { who = RUS value = -75 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB33005"
        relation = { who = TUR value = -50 }
        relation = { who = ALA value = -50 }
        relation = { who = ENG value = 75 }
        relation = { who = RUS value = 75 }
        officers = {
            consciousness = 2
		}
        capitalists = {
            consciousness = 2
		}
    }

}

country_event = {

    id = 33006
    title = "EVTNAME33006" #Trade For Heligoland?
    desc = "EVTDESC33006"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33006OPTA"
        #If Zanzibar exists and is a German vassal, Germany will release it
        random_owned = {
            limit = {
				owner = {
					MZR = {
						vassal_of = THIS
						exists = yes
					}
				}
            }
            owner = {
                release_vassal = MZR
                diplomatic_influence = {
                    who = MZR
                    value = -400
                }
				set_global_flag = give_uk_zanzibar
            }
        }

        #If Zanzibar was annexed by Germany, release it
        random_owned = {
            limit = {
				owner = {
					owns = 2048 #Zanzibar
					NOT = { exists = MZR }
				}
            }
			owner = {
				2048 = { secede_province = MZR }
				set_global_flag = give_uk_zanzibar
			}
        }

        #UK Receives Zanzibar as a vassal if it was German beforehand
        random_country = {
            limit = {
                tag = MZR
                is_vassal = no
                exists = yes
                has_global_flag = give_uk_zanzibar
            }
			set_country_flag = colony_exemption
            ENG = {
                create_vassal = MZR
                diplomatic_influence = {
                    who = MZR
                    value = 400
                }
            }
			THIS = { set_country_flag = germany_gave_colonies }
        }

		#If Germany owns part of Kenya, it gives it to the UK
        random_owned = {
            limit = {
				owner = {
					OR = {
						owns = 3872
						owns = 2027
						owns = 2045
						owns = 3850
						owns = 2030
					}
				}
			}
            owner = {
                any_owned = {
                    limit = {
                        OR = {
                            region = ENG_2024
                            region = ENG_2026
                            province_id = 1870
							province_id = 2045
                        }
                    }
                    secede_province = ENG
                }
                set_country_flag = germany_gave_colonies
            }
        }
		
		#If Kenya is not owned by a civ or player, it gives it to the UK
		random_owned = {
			limit = {
				owner = {
					OR = {
						2045 = { owner = { civilized = no ai = yes } }
						2030 = { owner = { civilized = no ai = yes } }
						3850 = { owner = { civilized = no ai = yes } }
						3872 = { owner = { civilized = no ai = yes } }
						2048 = { owner = { civilized = no ai = yes } }
					}
				}
			}
			owner = {
				any_country = {
					limit = {
						ai = yes
						civilized = no
						any_owned_province = {
							OR = { 
								region = ENG_2024
								province_id = 2048
							}
						}
					}
					any_owned = {
						limit = {
							OR = { 
								region = ENG_2024
								province_id = 2048
							}
						}
						secede_province = THIS
						secede_province = ENG
					}
				}
				set_country_flag = germany_gave_colonies
			}
		}

        ENG = { country_event = 33007 }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT33006OPTB"
        ENG = { country_event = 33008 }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {

    id = 33007
    title = "EVTNAME33007" #Germany Agrees
    desc = "EVTDESC33007"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33007OPTA"
        prestige = 5
        set_country_flag = treaty_of_heligoland_success
        random_country = {
            limit = { tag = FROM NOT = { has_country_flag = germany_gave_colonies } }
            random_owned = {
                limit = { owner = { NOT = { owns = 3872 } } }
                owner = {
                    random_state = {
                        limit = {
                            is_colonial = yes
                            any_owned_province = {
                                OR = {
                                    continent = central_africa
                                    continent = east_africa
                                    continent = west_africa
                                    continent = africa
                                }
                                OR = {
                                    port = yes
                                    any_neighbor_province = { owned_by = ENG }
                                }
                            }
                        }
                    any_owned = { secede_province = ENG }
                    }
                }
            }
        }

        533 = {
            remove_core = ENG
            secede_province = FROM
            add_core = FROM
            change_province_name = "Helgoland"
			set_global_flag = german_rename_heligoland
        }

        #random_owned = {
            #limit = { province_id = 2081 2082 = { owned_by = FROM } }
            #owner = { 2081 = { secede_province = FROM add_core = NMB } }
        #}

        relation = { who = FROM value = 25 }
        set_country_flag = has_questioned_heligoland
        FROM = { clr_country_flag = germany_gave_colonies }
    }
}

country_event = {

    id = 33008
    title = "EVTNAME33008" #Germany Has Refused
    desc = "EVTDESC33008"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33008OPTA"
        prestige = -5
        relation = {
            who = FROM
            value = -25
        }
    }
}

country_event = {

    id = 33009
    title = "EVTNAME33009" #For the Glory of Germany
    desc = "EVTDESC33009"
    picture = "threehurrahs"

    trigger = {
        year = 1870
        tag = NGF
        is_greater_power = yes
        is_disarmed = no
        410 = { is_core = GER }
        war = no
        NOT = {
            truce_with = FRA
            truce_with = BOR
            num_of_revolts = 1
            has_country_flag = glory_of_germany_al
        }
        any_owned_province = {
            any_neighbor_province = { region = FRA_412 }
        }
        OR = {
            FRA = {
                NOT = { brigades_compare = 2 }
                exists = yes
                owns = 410
            }
            BOR = {
                NOT = { brigades_compare = 2 }
                exists = yes
                owns = 410
            }
        }
        OR = {
            steel_breech_loaded_artillery = 1
            machine_guns = 1
        }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.1
            any_greater_power = { war_with = FRA }
        }
        modifier = {
            factor = 0.1
            any_greater_power = { war_with = BOR }
        }
        modifier = {
            factor = 0.5
            FRA = { num_of_revolts = 5 }
        }
        modifier = {
            factor = 2
            FRA = { alliance_with = RUS }
        }
        modifier = {
            factor = 0.5
            BOR = { num_of_revolts = 5 }
        }
        modifier = {
            factor = 2
            BOR = { alliance_with = RUS }
        }
        modifier = {
            factor = 0.5
            year = 1880
        }
        modifier = {
            factor = 0.5
            year = 1890
        }
    }

    option = {
        name = "EVT33009OPTA"
        set_country_flag = glory_of_germany_al
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
        }
        random_owned = {
            limit = { exists = FRA }
            owner = {
                war = {
                    target = FRA
                    attacker_goal = {
                        casus_belli = unification_casus_belli
                        state_province_id = 410
                    }
                    call_ally = yes
                }
            }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = {
                war = {
                    target = BOR
                    attacker_goal = {
                        casus_belli = unification_casus_belli
                        state_province_id = 410
                    }
                    call_ally = yes
                }
            }
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT33009OPTB"
        set_country_flag = glory_of_germany_al
        FRA_412 = { remove_core = GER }
        prestige = -50
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 33010
    title = "EVTNAME33010" #Alsace-Lorraine is Lost
    desc = "EVTDESC33010"
	picture = "germany_has_taken_the_maidens"
    major = yes

    fire_only_once = yes
	
    trigger = {
        tag = NGF
        has_country_flag = glory_of_germany_al
        war = no
        NOT = { has_country_flag = lost_alsace_lorraine }
        410 = {
            is_core = GER
            NOT = { owned_by = THIS }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT33010OPTA"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -3
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
        }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "EVT33010OPTB"
        set_country_flag = lost_alsace_lorraine
        FRA_412 = { remove_core = GER }
        prestige = -50
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 33015
    title = "EVTNAME33015"
    desc = "EVTDESC33015"

    trigger = {
        OR = {
            tag = AUS
            tag = AUB
            tag = KUK
            tag = PRU
            tag = NGF
            tag = SGF
        }
        OR = {
            war_with = FRA
            war_with = BOR
            war_with = PRU
            war_with = NGF
            war_with = SGF
            war_with = AUS
            war_with = AUB
            war_with = KUK
            war_with = RUS
        }
        any_neighbor_country = {
            alliance_with = THIS
            in_sphere = THIS
            war = no
        }
        NOT = { has_country_flag = called_german_allies }
        ai = yes
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT33015OPTA"
        set_country_flag = called_german_allies
		# Audax Validator "." Ignore_NEXT
        war = {
            attacker_goal = { casus_belli = call_allies_cb }
            call_ally = yes
        }
    }
}

country_event = {
    id = 33016
    title = "EVTNAME33016"
    desc = "EVTNDESC33016"

    trigger = {
        has_country_flag = called_german_allies
        war = no
        ai = yes
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT33016OPTA"
        clr_country_flag = called_german_allies
    }
}

country_event = {
    id = 33020
    title = "EVTNAME33020" #The League of Three Emperors
    desc = "EVTDESC33020"
    picture = "league_of_three_emperors"

    is_triggered_only = yes

    option = {
        name = "EVT33020OPTA"
        prestige = 20
        GER = { prestige = 20 }
        relation = { who = GER value = 200 }
        create_alliance = GER
        random_country = {
            limit = {
                tag = GER
                AUS = { ai = no }
            }
            diplomatic_influence = { who = THIS value = 200 }
        }
        any_greater_power = {
            limit = {
                NOT = {
                    tag = GER
                    tag = AUS
                    tag = AUB
                    tag = KUK
                    tag = RUS
                }
                alliance_with = THIS
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = AUB
                    tag = KUK
                    tag = RUS
                }
                exists = yes
                NOT = { tag = THIS }
            }
            relation = { who = THIS value = 100 }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 2
                tag = KUK
            }
            modifier = {
                factor = 0
                FROM = { any_owned_province = { is_core = THIS } }
            }
        }
    }

    option = {
        name = "EVT33020OPTB"
        GER = {
            prestige = -20
            relation = { who = THIS value = -50 }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                tag = KUK
            }
            modifier = {
                factor = 0.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                relation = { who = GER value = 50 }
            }
            modifier = {
                factor = 0
                alliance_with = GER
            }
            modifier = {
                factor = 2
                FROM = { any_owned_province = { is_core = THIS } }
            }
        }
    }
}

#German-Spanish Treaty of 1899
country_event = {
    id = 33025
    title = "EVTNAME33025" #The Spanish Pacific
    desc = "EVTDESC33025"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT33025OPTA"
        treasury = 50000
        relation = { who = FROM value = 100 }
        FROM = { country_event = 33026 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
        }
    }

    option = {
        name = "EVT33025OPTB"
        relation = { who = FROM value = -50 }
        FROM = { country_event = 33027 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
            modifier = {
                factor = 2
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
        }
    }
}

country_event = {
    id = 33026
    title = "EVTNAME33026"
    desc = "EVTDESC33026"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT33026OPTA"
        treasury = -50000
        diplomatic_influence = { who = FROM value = 50 }
        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        region = SPA_610
                        region = SPA_2517
                    }
                }
                secede_province = THIS
            }
        }
    }
}

country_event = {
    id = 33027
    title = "EVTNAME33027"
    desc = "EVTDESC33027"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT33027OPTA"
        prestige = -10
        relation = { who = FROM value = -100 }
        diplomatic_influence = { who = FROM value = -200 }
        casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 24
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 24
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVT33027OPTB"
        badboy = -1
        prestige = -20
        relation = { who = FROM value = -25 }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 33031
    title = "EVTNAME33031" #German Warships
    desc = "EVTDESC33031"
    picture = "german_east_africa_company"

    is_triggered_only = yes

    option = {
        name = "EVT33031OPTA"
        clr_country_flag = delay_unciv_annexation
        prestige = 5
        relation = { who = FROM value = -400 }
        FROM = { casus_belli = {
            target = THIS
            type = demand_concession_BC_casus_belli
            months = 60
        } }
        ai_chance = {
            factor = 0.001
            modifier = {
                factor = 10
                part_of_sphere = yes
            }
            modifier = {
                factor = 10
                any_greater_power = { alliance_with = THIS }
                NOT = { alliance_with = FROM }
            }
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 0
                FROM = { ai = yes }
            }
        }
    }

    option = {
        name = "EVT33031OPTB"
        clr_country_flag = delay_unciv_annexation
        set_country_flag = german_east_africa_zan
		set_global_flag = yoydiditgetreal
        prestige = -5
        FROM = { prestige = 5 }
        relation = { who = FROM value = 400 }
        any_owned = {
            limit = {
                OR = {
                    region = ENG_2036
                    region = ENG_2039
                }
                NOT = { province_id = 2048 }
            }
            secede_province = FROM
        }
		3875 = { secede_province = THIS secede_province = FROM }
		FROM = {
            set_country_flag = east_africa_company
            set_country_flag = german_east_africa_company
		}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 2038 }
						OR = {
							3875 = { empty = yes }
							3875 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					3875 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 3875 }
						OR = {
							2037 = { empty = yes }
							2037 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					2037 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 2037 }
						OR = {
							3874 = { empty = yes }
							3874 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					3874 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 2037 }
						OR = {
							3873 = { empty = yes }
							3873 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					3873 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 2037 }
						OR = {
							3875 = { empty = yes }
							3875 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					3875 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 3875 }
						OR = {
							2038 = { empty = yes }
							2038 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					2038 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 2038 }
						OR = {
							3877 = { empty = yes }
							3877 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					3877 = { secede_province = THIS secede_province = UTI }
				}
			}
			random_owned = {
				limit = {
					owner = {
						FROM = { owns = 3877 }
						OR = {
							2039 = { empty = yes }
							2039 = { owner = { civilized = no ai = yes NOT = { tag = THIS } } }
						}
					}
				}
				owner = {
					2039 = { secede_province = THIS secede_province = UTI }
				}
			}
		FROM = {
			inherit = UTI
		}
		UTI = { all_core = { remove_core = UTI } }
		any_country = {
            limit = {
                OR = {
					owns = 2039
					owns = 3877
					owns = 2038
					owns = 3875
					owns = 2037
					owns = 3873
					owns = 3874
				}
                NOT = { tag = FROM }
                NOT = { tag = THIS }
            }
            country_event = 184825772
        }
        any_country = {
            limit = {
                civilized = yes
                OR = {
                    alliance_with = THIS
                    is_sphere_leader_of = THIS
                }
                NOT = { tag = FROM }
            }
            casus_belli = {
                target = FROM
                type = place_in_the_sun
                months = 30
            }
        }
		set_country_flag = colony_exemption

        ai_chance = {
            factor = 0.999
        }
    }
}

country_event = {
    id = 33035
    title = "EVTNAME33035"
    desc = "EVTDESC33035"
    picture = "greatpowers"

    trigger = {
        is_culture_group = germanic
        nationalism_n_imperialism = 1
        OR = {
            capital = 549
            capital = 619
        }
        any_greater_power = {
            is_culture_group = germanic
            NOT = { capital = 549 }
            NOT = { capital = 619 }
            OR = {
                alliance_with = THIS
                relation = { who = THIS value = 0 }
            }
        }
        war = no
        ai = yes
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT33035OPTA"
        random_country = {
            limit = {
                is_greater_power = yes
                is_culture_group = germanic
                NOT = { capital = 549 }
                NOT = { capital = 619 }
                OR = {
                    alliance_with = THIS
                    relation = { who = THIS value = 0 }
                }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
        }
    }
}

#The Rhine Crisis - French Declaration
country_event = {
    id = 33037
    title = "EVTNAME33037"
    desc = "EVTDESC33037"
    picture = "rhineland"
    major = yes

    fire_only_once = yes

    trigger = {
        capital = 425
        has_country_flag = crisis_on_the_rhine
        primary_culture = french
        is_greater_power = yes
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT33037OPTA"
        badboy = 5
        set_country_flag = french_claimed_the_rhine
        PRU = { set_country_flag = french_claimed_the_rhine }
        any_country = {
            limit = {
                is_greater_power = yes
                alliance_with = THIS
            }
            leave_alliance = THIS
        }
        PRU = { country_event = 99925 }
        casus_belli = {
            target = PRU
            type = acquire_any_state
            months = 6
        }
        casus_belli = {
            target = PRU
            type = liberate_country
            months = 6
        }
        any_country = {
            limit = {
                is_greater_power = no
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 24
            }
            end_military_access = THIS
            leave_alliance = THIS
            relation = { who = THIS value = -200 }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            end_military_access = THIS
            leave_alliance = THIS
            relation = { who = THIS value = -150 }
        }
        ai_chance = {
            factor = 0.15
			modifier = {
                factor = 10
                alliance_with = RUS
            }
            modifier = {
                factor = 0
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 0
                is_disarmed = yes
            }
            modifier = {
                factor = 0
                war_exhaustion = 1
            }
            modifier = {
                factor = 0
                num_of_revolts = 1
            }
            modifier = {
                factor = 0
                war = yes
            }
        }
    }


    option = {
        name = "EVT33037OPTB"
        prestige = -10
        badboy = -2
        remove_country_modifier = rhine_crisis
        any_country = {
            limit = {
                    OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            relation = { who = THIS value = 50 }
        }
        ai_chance = { factor = 0.85 }
    }
}


#The Rhine is Lost - German states decide what to do
country_event = {
    id = 33038
    title = "EVTNAME33038"
    desc = "EVTDESC33038"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT33038OPTA"
        any_owned = { limit = { is_core = THIS } add_core = FROM }
        FROM = { create_vassal = THIS create_alliance = THIS diplomatic_influence = { who = THIS value = 400 } }

        ai_chance = {
            factor = 0.5
            modifier = {
                factor = 10
                OR = {
                    vassal_of = FROM
                    in_sphere = FROM
				}
			}
            modifier = {
                factor = 0.1
				part_of_sphere = yes
                NOT = {
					in_sphere = FROM
                }
            }
        }
    }

    option = {
        name = "EVT33038OPTB"
        any_owned = { limit = { is_core = GER }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 3650
                }
            }
        ai_chance = {
            factor = 0.5
            modifier = {
                factor = 1
				part_of_sphere = yes
                NOT = {
					in_sphere = FROM
                }
            }
        }
    }

    option = {
        name = "EVT33038OPTC"
        all_core = {
            add_core = NGF
            remove_core = THIS
        }
        NGF = { inherit = THIS }
        change_tag_no_core_switch = NGF

        ai_chance = { factor = 0 }
    }
}

#The Rhine is Lost - Prussia calls for Unity
country_event = {
    id = 33039
    title = "Call for Unity!"
    desc = "EVTDESC33039"
    picture = "german_rhine"

    fire_only_once = yes

    trigger = {
        tag = PRU
        has_country_flag = french_claimed_the_rhine
		has_global_flag = bundestag_destroyed
		OR = {
			has_country_flag = had_liberal_revolution
			has_country_flag = liberal_revolution_in_progress
		}
		war = no
        is_vassal = no
        NOT = { exists = NGF }
        NOT = { exists = GER }
        NOT = { exists = GCF }
        NOT = { year = 1890 }
        NOT = { has_global_flag = 3hurrahs }
        OR = {
            575 = { owner = { NOT = { is_culture_group = germanic } } }
            576 = { owner = { NOT = { is_culture_group = germanic } } }
            577 = { owner = { NOT = { is_culture_group = germanic } } }
            572 = { owner = { NOT = { is_culture_group = germanic } } }
            PRU_578 = { owner = { NOT = { is_culture_group = germanic } } }
            PRU_570 = { owner = { NOT = { is_culture_group = germanic } } }
            BAD_586 = { owner = { NOT = { is_culture_group = germanic } } }
            WUR_589 = { owner = { NOT = { is_culture_group = germanic } } }
            HES_2560 = { owner = { NOT = { is_culture_group = germanic } } }
            AND = {
                RHI = {
                    exists = yes
                    OR = {
                        vassal_of = FRA
                        vassal_of = BOR
                    }
                }
                has_global_flag = left_bank_french_victory
            }
        }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "For Germany and for revenge! We stand together!"
        set_global_flag = ngf_rhine_crisis
		random_owned = {
			limit = {
				owner = {
					NOT = { debt_law = bankruptcy }
				}
			}
			owner = {
				political_reform = bankruptcy
			}
		}
        any_country = {
            limit = {
                exists = yes
                is_greater_power = no
				primary_culture = north_german
				NOT = {
                    tag = THIS
                    capital_scope = { NOT = { is_core = GER } }
                    is_vassal = yes
				}
			}
            country_event = 33038
        }
        any_country = { 
			limit = {
				exists = yes
				is_greater_power = no
				OR = {
					primary_culture = north_german
					primary_culture = south_german
                }
				vassal_of = THIS
            }
            country_event = 33038
        }
        FRA_412 = { add_core = GER }
        any_pop = {
			limit = { is_culture_group = germanic }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
        ai_chance = { factor = 0.7 }
	}
	
}

#The Rhine is Lost - Bavaria presents the Trias Plan
country_event = {
    id = 800905
    title = "Von der Pfordten presents the Trias Plan"
    desc = "EVTDESC800905"
    picture = "prussian_constitution"

    fire_only_once = yes

    trigger = {
        tag = BAV
        year = 1849
		has_global_flag = left_bank_french_victory
		has_global_flag = bundestag_destroyed
		OR = {
			has_country_flag = had_liberal_revolution
			has_country_flag = liberal_revolution_in_progress
		}
		war = no
        is_vassal = no
        NOT = { exists = SGF }
        NOT = { exists = GER }
        NOT = { exists = GCF }
        NOT = { year = 1890 }
        NOT = { has_global_flag = 3hurrahs }
        OR = {
            575 = { owner = { NOT = { is_culture_group = germanic } } }
            576 = { owner = { NOT = { is_culture_group = germanic } } }
            577 = { owner = { NOT = { is_culture_group = germanic } } }
            572 = { owner = { NOT = { is_culture_group = germanic } } }
            PRU_578 = { owner = { NOT = { is_culture_group = germanic } } }
            PRU_570 = { owner = { NOT = { is_culture_group = germanic } } }
            BAD_586 = { owner = { NOT = { is_culture_group = germanic } } }
            WUR_589 = { owner = { NOT = { is_culture_group = germanic } } }
            HES_2560 = { owner = { NOT = { is_culture_group = germanic } } }
            AND = {
                RHI = {
                    exists = yes
                    OR = {
                        vassal_of = FRA
                        vassal_of = BOR
                    }
                }
                has_global_flag = left_bank_french_victory
            }
        }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "Austro-Prussian tyranny ends here! We stand together!"
		set_global_flag = sgf_rhine_crisis
        BAV = { all_core = { add_core = SGF } }
		WUR = { all_core = { add_core = SGF } }
		BAD = { all_core = { add_core = SGF } }
		random_owned = {
			limit = {
				owner = {
					NOT = { debt_law = bankruptcy }
				}
			}
			owner = {
				political_reform = bankruptcy
			}
		}
        change_tag = SGF
        any_country = {
            limit = {
                ai = yes
                primary_culture = south_german
                is_substate = no
                capital_scope = { is_core = GER }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                in_sphere = THIS
				NOT = { tag = AUS tag = AUB tag = DNB }
            }
            annex_to = THIS
        }
        any_country = {
            limit = {
                ai = yes
                primary_culture = south_german
                is_substate = no
				NOT = { tag = SWI tag = AUS tag = AUB tag = DNB }
                capital_scope = { is_core = GER }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
            }
            country_event = 800908
        }
		AUS = { diplomatic_influence = { who = SGF value = -200 } }
		PRU = { diplomatic_influence = { who = SGF value = -200 } }
        any_pop = {
			limit = { is_culture_group = germanic }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
        RHI = { all_core = { remove_core = BAV } }
    }
}

#The Rhine is Lost - South German states decide what to do
country_event = {
    id = 800908
    title = "The Trias Plan"
    desc = "EVTDESC800908"
    picture = "prussian_constitution"

    is_triggered_only = yes

    option = {
        name = "EVT33038OPTA"
        any_owned = { limit = { is_core = THIS } add_core = FROM }
        FROM = { inherit = THIS }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 10
                OR = {
                    vassal_of = FROM
                    in_sphere = FROM
				}
			}
        }
    }

    option = {
        name = "EVT33038OPTB"
        any_owned = { 
			limit = { is_core = GER }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 3650
			}
		}
		ai_chance = {
            factor = 0.1
        }
    }

    option = {
        name = "EVT33038OPTC"
        all_core = {
            add_core = SGF
        }
        SGF = { inherit = THIS }
        change_tag_no_core_switch = SGF

        ai_chance = { factor = 0 }
    }
}

#The Rhine is Lost - Confederation crumbles
country_event = {
    id = 800909
    title = "The End of the German Confederation"
    desc = "EVTDESC800909"
    picture = "prussian_constitution"
	major = yes

    fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	trigger = {
		tag = AUS
		year = 1849
		has_global_flag = sgf_rhine_crisis
		has_global_flag = ngf_rhine_crisis
		NOT = { exists = GER }
	}
	

    option = {
        name = "The Confederation ends here..."
        prestige = -10
		SGF = { prestige = 10 }
		PRU = { prestige = 10 }
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "The Confederation will survive, by force!"
        war = {
			target = SGF
			attacker_goal = { casus_belli = unification_humiliate_cb }
			defender_goal = { casus_belli = unification_humiliate_cb }
			call_ally = yes
		}
		war = {
			target = PRU
			attacker_goal = { casus_belli = unification_humiliate_cb }
			defender_goal = { casus_belli = unification_humiliate_cb }
			call_ally = yes
		}
		ai_chance = {
            factor = 0
        }
	}
}

#Germany LR Normalization
country_event = {
    id = 33040
    title = "EVTNAME33040"
    desc = "EVTDESC33040"
    picture = "german_rhine"

    fire_only_once = yes

    trigger = {
        owns = 549 #Berlin
        year = 1865
        OR = {
            tag = GER
            tag = GCF
            tag = NGF
            tag = SGF
        }
        OR = {
            AND = {
                NOT = { owns = 619 } #Vienna
                total_pops = 12500000
                has_global_flag = ruhr_boom_has_happened
            }
            AND = {
                NOT = { owns = 619 }
                total_pops = 12000000
                NOT = { has_global_flag = ruhr_boom_has_happened }
            }
            AND = {
                owns = 619
                year = 1885
                has_global_flag = ruhr_boom_has_happened
            }
            AND = {
                owns = 619
                year = 1885
                NOT = { has_global_flag = ruhr_boom_has_happened }
            }
        }
    }

    mean_time_to_happen = { days = 14 }

    option = {
        name = "EVT33040OPTA"
        GER = { all_core = { limit = { life_rating = 45 } life_rating = -10 } }
        GER = { all_core = { limit = { life_rating = 40 } life_rating = -5 } }
        GER = { all_core = { limit = { life_rating = 36 } life_rating = -1 } }

        GCF = { all_core = { limit = { life_rating = 45 } life_rating = -10 } }
        GCF = { all_core = { limit = { life_rating = 40 } life_rating = -5 } }
        GCF = { all_core = { limit = { life_rating = 36 } life_rating = -1 } }
        any_country = {
            limit = { owns = 619 has_country_flag = grunderzeit_we_have_done }
            619 = { life_rating = 5 }
        }
    }
}

#Austria LR Normalization
#country_event = {
#    id = 330401
#    title = "EVTNAME33040"
#    desc = "EVTDESC33040"
#    picture = "Budapest"
#
#    fire_only_once = yes
#
#    trigger = {
#        owns = 619 #Vienna
#        year = 1865
#        OR = {
#            tag = AUS
#            tag = AUB
#            tag = KUK
#            tag = DNB
#            tag = GER
#        }
#        total_pops = 12000000
#    }
#
#    mean_time_to_happen = { days = 14 }
#
#    option = {
#        name = "EVT33040OPTA"
#        KUK = { all_core = { limit = { life_rating = 45 } life_rating = -14 } }
#        KUK = { all_core = { limit = { life_rating = 40 } life_rating = -9 } }
#        KUK = { all_core = { limit = { life_rating = 36 } life_rating = -4 } }
#        KUK = { all_core = { limit = { life_rating = 35 } life_rating = -4 } }
#        KUK = { all_core = { limit = { life_rating = 33 } life_rating = -2 } }
#        KUK = { all_core = { limit = { life_rating = 32 } life_rating = -1 } }
#
#        AUS = { all_core = { limit = { life_rating = 45 } life_rating = -14 } }
#        AUS = { all_core = { limit = { life_rating = 40 } life_rating = -9 } }
#        AUS = { all_core = { limit = { life_rating = 36 } life_rating = -4 } }
#        AUS = { all_core = { limit = { life_rating = 35 } life_rating = -4 } }
#        AUS = { all_core = { limit = { life_rating = 33 } life_rating = -2 } }
#        AUS = { all_core = { limit = { life_rating = 32 } life_rating = -1 } }
#
#        AUB = { all_core = { limit = { life_rating = 45 } life_rating = -14 } }
#        AUB = { all_core = { limit = { life_rating = 40 } life_rating = -9 } }
#        AUB = { all_core = { limit = { life_rating = 36 } life_rating = -4 } }
#        AUB = { all_core = { limit = { life_rating = 35 } life_rating = -4 } }
#        AUB = { all_core = { limit = { life_rating = 33 } life_rating = -2 } }
#        AUB = { all_core = { limit = { life_rating = 32 } life_rating = -1 } }
#
#        DNB = { all_core = { limit = { life_rating = 45 } life_rating = -14 } }
#        DNB = { all_core = { limit = { life_rating = 40 } life_rating = -9 } }
#        DNB = { all_core = { limit = { life_rating = 36 } life_rating = -4 } }
#        DNB = { all_core = { limit = { life_rating = 35 } life_rating = -4 } }
#        DNB = { all_core = { limit = { life_rating = 33 } life_rating = -2 } }
#        DNB = { all_core = { limit = { life_rating = 32 } life_rating = -1 } }
#    }
#}

#Non Berlin-Munich germany picks a Capital
country_event = {
    id = 33042
    title = "EVTNAME33042"
    desc = "EVTDESC33042"
    picture = "german_rhine"

    fire_only_once = yes

    trigger = {
        owns = 619 #Vienna
        owns = 576 #Aachen
        owns = 559 #Leipzig
        owns = 564 #Frankfurt
		owns = 549 #Berlin
        OR = {
            tag = GER
            tag = GCF
        }
        NOT = { capital = 549 }
        NOT = { capital = 599 }
        NOT = { has_global_flag = german_confederation_austrian }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT33042OPTA" #Wien
        619 = { any_pop = { militancy = -1 } }
        capital = 619
        GER = { set_country_flag = capital_in_wien }
        GCF = { set_country_flag = capital_in_wien }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT33042OPTB" #Aachen
        576 = { any_pop = { militancy = -1 } }
        capital = 576
        GER = { set_country_flag = capital_in_aachen }
        GCF = { set_country_flag = capital_in_aachen }
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTC" #Leipzig
        559 = { any_pop = { militancy = -1 } }
        capital = 559
        GER = { set_country_flag = capital_in_leipzig }
        GCF = { set_country_flag = capital_in_leipzig }
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTD" #Frankfurt
        564 = { any_pop = { militancy = -1 } }
        capital = 564
        GER = { set_country_flag = capital_in_frankfurt }
        GCF = { set_country_flag = capital_in_frankfurt }
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTE" #Berlin
		549 = { any_pop = { militancy = -1 } }
        capital = 549
        GER = { set_country_flag = capital_in_berlin }
        GCF = { set_country_flag = capital_in_berlin }
        ai_chance = { factor = 2 }
    }
}
#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair

#German New Guinea
country_event = {
    id = 99906
    title = "EVTNAME99906" #The German New Guinea Company
    desc = "EVTDESC99906"
    picture = "german_new_guinea_company"

    trigger = {
        has_global_flag = berlin_conference
        OR = {
            tag = GCF
            tag = GER
        }
        is_greater_power = yes
        has_country_flag = monarchy_government
        invention = prophylaxis_against_malaria
        invention = mission_to_civilize
        invention = colonial_negotiations
        total_pops = 2000000
        is_disarmed = no
        money = 75001
        num_of_ports = 3
        total_amount_of_ships = 25
		2531 = { empty = yes }
		2530 = { empty = yes }
		1531 = { empty = yes }
		2537 = { empty = yes }
		2539 = { empty = yes }
		2534 = { empty = yes }
		3754 = { empty = yes }
		2536 = { empty = yes }
        NOT = { any_greater_power = { war_with = THIS } }
        NOT = { war_policy = pacifism }
        NOT = { war_exhaustion = 5 }
        NOT = { has_country_flag = german_new_guinea_company }
        NOT = { has_global_flag = colonial_railroading_disabled }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            year = 1882
        }
    }

    option = {
        name = "EVT99906OPTA"
        treasury = -75000
        set_country_flag = german_new_guinea_company
        badboy = 2
        2531 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        2530 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        1531 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        2537 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        2539 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        2534 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        3754 = { secede_province = THIS any_pop = { literacy = -0.99 } }
        2536 = { secede_province = THIS any_pop = { literacy = -0.99 } }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT99906OPTB"
        set_country_flag = german_new_guinea_company
        badboy = -1

        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 99925
    title = "The Rhine Crisis"
    desc = "EVTDESC99925"
    picture = "rhineland"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVT99925OPTA"
        prestige = 10
        FRA_412 = { add_core = GER }
        any_country = {
            limit = {
                exists = yes
                is_greater_power = no
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            create_alliance = THIS
            casus_belli = {
                target = FROM
                type = cut_down_to_size
                months = 20
            }
        }
		FRM = {
			relation = { who = THIS value = 400 }
			create_alliance = THIS 
		}
        any_country = {
            limit = {
                exists = yes
                is_greater_power = yes
                NOT = { tag = THIS }
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            country_event = 99978
        }
        war = {
            target = FROM
            attacker_goal = { casus_belli = humiliate }
            attacker_goal = {
                casus_belli = acquire_any_state
                state_province_id = 412
            }
            defender_goal = { casus_belli = liberate_country country = RHI }
            call_ally = yes
        }
        ai_chance = {
            factor = 0.7
            modifier = {
                factor = 100
                FROM = { ai = no }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.1
                FROM = { alliance_with = RUS }
            }
        }
    }

    option = {
        name = "EVT99925OPTB"
        prestige = -5
        FROM = { remove_country_modifier = rhine_crisis }
        any_country = {
            limit = {
                exists = yes
                is_greater_power = yes
                OR = {
                    primary_culture = north_german
                    primary_culture = south_german
                }
            }
            end_military_access = FROM
            leave_alliance = FROM
            relation = { who = FROM value = -150 }
        }

        ai_chance = {
            factor = 0.3
            modifier = {
                factor = 0
                FROM = { ai = no }
            }
        }
    }
}

country_event = {
    id = 99978
    title = "The Rhine Crisis"
    desc = "EVTDESC99978"
    picture = "rhineland"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVT99978OPTA"
        prestige = 10
        create_alliance = FROM
        random_owned = {
            limit = { exists = FRA }
            owner = {
                war = {
                    target = FRA
                    attacker_goal = { casus_belli = humiliate }
                    attacker_goal = { casus_belli = war_reparations }
                    defender_goal = { casus_belli = war_reparations }
                    call_ally = yes
                }
            }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = {
                war = {
                    target = BOR
                    attacker_goal = { casus_belli = humiliate }
                    attacker_goal = { casus_belli = war_reparations }
                    defender_goal = { casus_belli = war_reparations }
                    call_ally = yes
                }
            }
        }

        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.5
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 5
                FROM = { ai = no }
            }
        }
    }

    option = {
        name = "EVT99978OPTB"
        prestige = -5
        relation = {
            who = FROM
            value = -200
        }

        ai_chance = {
            factor = 5
            modifier = {
                factor = 5
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 5
                truce_with = FROM
            }
            modifier = {
                factor = 5
                war = yes
            }
            modifier = {
                factor = 0
                FRA = { ai = no }
            }
            modifier = {
                factor = 0
                BOR = { ai = no }
            }
        }
    }
}

#Treaty of Frankfurt (1/2)
country_event = {
    id = 99932
    title = "EVTNAME99932"
    desc = "EVTDESC99932"
	picture = "treaty_of_frankfurt"
    major = yes
	
    fire_only_once = yes
    is_triggered_only = yes


    option = {
        name = "EVT99932OPTA"
        badboy = -5
        treasury = -100000
        prestige = -20
        411 = { add_province_modifier = { name = war_graves duration = -1 } }
        FRA_412 = {
            remove_core = THIS
            add_core = ALS
        }
        ALS = {
            primary_culture = french
            add_accepted_culture = south_german
        }
        random_owned = {
            limit = {
                province_id = 397 #Luxembourg
                owned_by = THIS
            }
            397 = { remove_core = THIS }
            secede_province = FROM
        }
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
                OR = {
                    type = soldiers
                    type = officers
                }
            }
            ideology = { factor = 0.2 value = conservative }
            ideology = { factor = 0.1 value = reactionary }
            dominant_issue = { factor = 0.2 value = jingoism }
        }
        any_pop = {
            limit = {
                strata = poor
                is_culture_group = french
                location = { is_core = THIS }
            }
            ideology = { factor = 0.1 value = conservative }
            ideology = { factor = 0.05 value = liberal }
            dominant_issue = { factor = 0.2 value = jingoism }
        }
        FROM = {
            treasury = 100000
            any_pop = {
                limit = {
                    location = {
                        OR = {
                            province_id = 412
                            province_id = 410
                            province_id = 409
                        }
                     }
                    culture = french
                    OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }

                }
                move_pop = 406
            }
        }

        #Release the Papal States if vassalised
        random_country = {
            limit = {
                tag = PAP
                vassal_of = THIS
            }
            annex_to = THIS
        }

        random_owned = {
            limit = { province_id = 749 }
            THIS = { release = PAP }
            PAP = { government = theocracy }
        }
    }
}

#The Treaty of Frankfurt (2/2)
country_event = {
    id = 99933
    title = "EVTNAME99933"
    desc = "EVTDESC99933"
	picture = "treaty_of_frankfurt"
    major = yes

    fire_only_once = yes
    is_triggered_only = yes


    option = {
        name = "EVT99932OPTA"
        badboy = -5
        treasury = -100000
        prestige = -20
        411 = { add_province_modifier = { name = war_graves duration = -1 } }
        random_owned = {
            limit = {
                province_id = 397 #Luxembourg
                owned_by = THIS
            }
            397 = { remove_core = THIS }
            secede_province = LUX
        }
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
                OR = {
                    type = soldiers
                    type = officers
                }
            }
            ideology = { factor = 0.2 value = conservative }
            ideology = { factor = 0.1 value = reactionary }
            dominant_issue = { factor = 0.2 value = jingoism }
        }
        any_pop = {
            limit = {
                strata = poor
                is_culture_group = french
                location = { is_core = THIS }
            }
            ideology = { factor = 0.1 value = conservative }
            ideology = { factor = 0.05 value = liberal }
            dominant_issue = { factor = 0.2 value = jingoism }
        }
        FROM = {
            treasury = 100000
            any_pop = {
                limit = {
                    location = {
                        OR = {
                            province_id = 412
                            province_id = 410
                            province_id = 409
                        }
                     }
                    culture = french
                    OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }

                }
                move_pop = 406
            }
        }

        #Release the Papal States if vassalised
        random_country = {
            limit = {
                tag = PAP
                vassal_of = THIS
            }
            annex_to = THIS
        }

        random_owned = {
            limit = { province_id = 749 }
            THIS = { release = PAP }
            PAP = { government = theocracy }
        }
    }
}

country_event = {
    id = 99958
    title = "EVTNAME99958"
    desc = "EVTDESC99958"
	picture = "treaty_of_amsterdam"
    major = yes
	
    is_triggered_only = yes

    option = {
        name = "EVT99958OPTA"
        badboy = -2
        prestige = 5
        381 = { remove_core = BEL }
        397 = { remove_core = BEL remove_core = NET add_core = GER }
        398 = { remove_core = NET add_core = LUX add_core = GER }
        # Any Luxembourg lands given to Luxembourg, it is freed if vassaled
        any_owned = {
            limit = { is_core = LUX }
            secede_province = LUX
        }
        random_country = {
            limit = {
                tag = LUX
                vassal_of = NET
            }
            NET = { release = LUX }
        }
        FROM = {
            relation = { who = LUX value = 125 }
            diplomatic_influence = { who = LUX value = 400 }
        }
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "EVT99958OPTB"
        prestige = -15
        any_country = {
                limit = {
                    OR = {
                        tag = PRU
                        tag = NGF
                        tag = GER
                        tag = GCF
                    }
                    exists = yes
                    is_greater_power = yes
                    alliance_with = NET
                }
                casus_belli = {
                    target = THIS
                    type = free_peoples
                    months = 120
                }
                prestige = -20
                relation = { who = NET value = -100 }
                leave_alliance = NET
                casus_belli = {
                    target = THIS
                    type = liberate_country
                    months = 120
                }
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }
}

country_event = {
    id = 99961
    title = "EVTNAME99961"
    desc = "EVTDESC99961"
	picture = "deliberation"
    major = yes
	
    is_triggered_only = yes

    option = {
        name = "EVT99961OPTA"
        prestige = -5
        set_global_flag = dutch_prussian_alliance_accepted
        ai_chance = {
            factor = 85
        }
    }

    option = {
        name = "EVT99961OPTB"
        prestige = 15
        end_war = BEL
        any_country = {
			limit = {
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
					tag = GCF
				}
				exists = yes
				is_greater_power = yes
				alliance_with = NET
			}
			end_war = BEL
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
			prestige = -20
			relation = { who = NET value = -100 }
			leave_alliance = NET
        }
        set_global_flag = dutch_prussian_alliance_rejected
        ai_chance = {
            factor = 15
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }
}

country_event = {
    id = 40001
    title = "EVTNAME40001" #Trade For Jade Territory?
    desc = "EVTDESC40001"
    picture = "PRUOLDtreaty"
    is_triggered_only = yes

    option = {
        name = "EVT40001OPTA"
        set_country_flag = sold_jade
        treasury = 15000
        3259 = { secede_province = PRU remove_core = OLD add_core = PRU }
        PRU = { country_event = 40002 }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT40001OPTB"
        PRU = { country_event = 40003 }
        set_country_flag = did_not_sell_jade
        ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 40002
    title = "EVTNAME40002" #Oldenburg accepts
    desc = "EVTDESC40002"
    picture = "PRUOLDtreaty"

    is_triggered_only = yes

    option = {
        name = "EVT40002OPTA"
        treasury = -15000
        prestige = 10
        set_country_flag = purchased_jade
    }
}

country_event = {

    id = 40003
    title = "EVTNAME40003" #Oldenburg refuses
    desc = "EVTDESC40003"
    picture = "PRUOLDtreaty"

    is_triggered_only = yes

    option = {
        name = "EVT40003OPTA"
        prestige = -10
        relation = {
            who = OLD
            value = -150
        }
    }
}

country_event = {

    id = 40004
    title = "EVTNAME40004" #Building the naval base
    desc = "EVTDESC40004"
    picture = "plan"

    trigger = {
        has_country_flag = purchased_jade
        money = 15000
        NOT = { has_country_flag = building_wilhelmshaven }
    }

    mean_time_to_happen = {
        days = 25
    }

    option = {
        name = "EVT40004OPTA"
        treasury = -15000
        3259 = {
            add_province_modifier = {
                name = baby_boom
                duration = 1825
            }
        }
        set_country_flag = building_wilhelmshaven
    }
}

country_event = {

    id = 40005
    title = "EVTNAME40005" #Wilhelmshaven completed
    desc = "EVTDESC40005"
    picture = "imperialshipyard"

    trigger = {
        has_country_flag = building_wilhelmshaven
        NOT = { has_country_flag = built_wilhelmshaven }
    }

    mean_time_to_happen = {
        months = 140
        modifier = {
            factor = 0.5
            year = 1870
        }
        modifier = {
            factor = 0.5
            year = 1880
        }
    }

    option = {
        name = "EVT40005OPTA"
        3259 = {
            change_province_name = "Wilhelmshaven"
            naval_base = 2
            life_rating = 20
            soldiers = {
                limit = {
                    has_pop_culture = north_german
                }
                reduce_pop = 2
            }
            add_province_modifier = {
                name = baby_boom
                duration = 3650
            }
        }
        set_country_flag = built_wilhelmshaven
    }
}

country_event = {
    id = 99979
    title = "EVTNAME99979" #Luxembourg Crisis - the German Response
    desc = "EVTDESC99979"
    picture = "luxembourg_crisis"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "We cannot allow this."
        prestige = 10
        FROM = { country_event = 99980 }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -1
            consciousness = -1
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.65
                war = yes
                NOT = { war_with = FROM }
            }
            modifier = {
                factor = 10
                war_with = FROM
            }
            modifier = {
                factor = 0.1
                is_disarmed = yes
            }
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
        }
    }

    option = {
        name = "EVT99999OPTB"
        prestige = -25
        relation = { who = FROM value = 100 }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = 5
            consciousness = 5
        }
        FROM = { country_event = 99981 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 5
                is_disarmed = yes
            }
            modifier = {
                factor = 5
                is_greater_power = no
            }
            modifier = {
                factor = 5
                war = yes
                NOT = { war_with = FROM }
            }
            modifier = {
                factor = 0
                war_with = FROM
            }
        }
    }
}

country_event = {
    id = 99980
    title = "EVTNAME99980" #Germans Object to the sale
    desc = "EVTDESC99980"
    picture = "rhineland"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVT99980OPTA"
        prestige = 5
        badboy = -2
        FROM = { country_event = 99982 }

        ai_chance = {
            factor = 0.95
            modifier = {
                factor = 0
                OR = {
                    RHI = {
                        exists = yes
                        vassal_of = THIS
                    }
                    573 = { owned_by = THIS }
                    575 = { owned_by = THIS }
                }
            }
        }
    }

    option = {
        name = "EVT99980OPTB"
        prestige = 15
        NET = { treasury = 200000 }
        treasury = -200000
        inherit = LUX
        FROM = { country_event = 99983 }

        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 2
                RUS = { alliance_with = THIS }
            }
            modifier = {
                factor = 5
                FROM = { is_disarmed = yes }
            }
            modifier = {
                factor = 2
                FROM = { has_country_modifier = recently_lost_war }
            }
            modifier = {
                factor = 100
                RHI = {
                    exists = yes
                    vassal_of = THIS
                }
            }
            modifier = {
                factor = 0
                RUS = { NOT = { alliance_with = THIS } }
            }
        }
    }
}

country_event = {
    id = 99981
    title = "EVTNAME99981" #NGF Does not prevent the sale
    desc = "EVTDESC99981"
    picture = "luxembourg_crisis"
    major = yes

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA500061"
        prestige = 15
        NET = { treasury = 200000 }
        treasury = -200000
		3379 = { remove_core = LUX }
        LUX = { all_core = { add_core = THIS } }
        inherit = LUX
    }
}

country_event = {
    id = 99982
    title = "EVTNAME99982" #Historical Outcome
    desc = "EVTDESC99982"
    picture = "luxembourg_crisis"
    major = yes

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99982"
        prestige = 5
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
            }
            militancy = -1
            consciousness = -1
        }
        diplomatic_influence = { who = LUX value = -400 }
        relation = { who = FROM value = 100 }
        397 = { fort = -2 }
    }
}

country_event = {
    id = 99983
    title = "EVTNAME99983" #War
    desc = "EVTDESC99983"
    picture = "luxembourg_crisis"
    major = yes

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA99983"
        casus_belli = { target = FROM type = liberate_country months = 24 }
        war = {
            target = FROM
            attacker_goal = { casus_belli = liberate_country country = LUX }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = yes
        }
    }
}

#Ems Dispatch - South German States Respond
country_event = {
    id = 99999
    title = "EVTNAME99999"
    desc = "EVTDESC99999"
    picture = "luxembourg_crisis"
    major = yes

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "EVT99999OPTA"
        relation = { who = FROM value = 200 }
        create_alliance = NGF
        NGF = { diplomatic_influence = { who = THIS value = 400 } }
        leave_alliance = KUK
        leave_alliance = AUS
        leave_alliance = AUB
        ai_chance = {
            factor = 99
            modifier = {
                factor = 0
                in_sphere = KUK KUK = { ai = no exists = yes }
            }
            modifier = {
                factor = 0
                in_sphere = AUS AUS = { ai = no exists = yes }
            }
        }
    }

    option = {
        name = "EVT99999OPTB"
        relation = { who = FROM value = -100 }
        leave_alliance = FROM
        prestige = -15
        any_pop = { limit = { is_culture_group = germanic } militancy = 5 consciousness = 5 }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                in_sphere = KUK KUK = { ai = no exists = yes }
            }
            modifier = {
                factor = 100
                in_sphere = AUS AUS = { ai = no exists = yes }
            }
        }
    }
}

#Fokker Aircraft
country_event = {
    id = 99814
    title = "EVTNAME99814"
    desc = "EVTDESC99814"
    picture = "fokker"

    trigger = {
        owns = 544
        year = 1910
        OR = {
            tag = GER
            tag = GCF
        }
        is_greater_power = yes
        invention = wright_n_langleys_aeroplanes
        is_disarmed = no
        war = no
        NOT = { capital = 599 }
        NOT = { has_country_flag = fokker }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT99814OPTA"
        set_country_flag = fokker
        random_owned = {
            limit = {
                province_id = 544
                state_scope = {
                    NOT = { has_building = aeroplane_factory }
                }
            }

            owner = {
                capital = 544
                build_factory_in_capital_state = aeroplane_factory
            }
        }
        random_owned = {
            limit = {
                province_id = 549 #Berlin
                owned_by = PRU
            }
            owner = { capital = 549 }
        }
        random_owned = {
            limit = {
                province_id = 549 #Berlin
                owned_by = NGF
            }
            owner = { capital = 549 }
        }
        random_owned = {
            limit = {
                province_id = 549 #Berlin
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_berlin }
            }
            owner = { capital = 549 }
        }
        random_owned = {
            limit = {
                province_id = 599 #Munich
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_munich }
            }
            owner = { capital = 599 }
        }
        random_owned = {
            limit = {
                province_id = 576 #Aachen
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_aachen }
            }
            owner = { capital = 576 }
        }
        random_owned = {
            limit = {
                province_id = 534 #Hannover
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_hannover }
            }
            owner = { capital = 534 }
        }
        random_owned = {
            limit = {
                province_id = 559 #Leipzig
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_leipzig }
            }
            owner = { capital = 559 }
        }
        random_owned = {
            limit = {
                province_id = 564 #Frankfurt
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_frankfurt }
            }
            owner = { capital = 564 }
        }
        random_owned = {
            limit = {
                province_id = 619 #Vienna
                OR = { 
                    owned_by = GER
                    owned_by = GCF                   
                }
                owner = { has_country_flag = capital_in_wien }
            }
            owner = { capital = 619 }
        }
    }
}

#Brother's War Cleanup
country_event = {
    id = 99815
    title = "EVTNAME99815"
    desc = "EVTDESC99815"
    picture = "fokker"

    trigger = {
        has_country_modifier = brothers_war_aggressor
        war = no
        NOT = {
            has_country_flag = brothers_war_winner
            has_country_flag = brothers_war_loser
        }
    }

    mean_time_to_happen = { days = 14 }

    option = {
        name = "EVT99815OPTA"
        any_country = {
            limit = { has_country_modifier = brothers_war_aggressor }
            remove_country_modifier = brothers_war_aggressor
        }
        prestige = -15
        remove_country_modifier = brothers_war_aggressor
    }
}

#Austrian cores cleanup
country_event = {
    id = 99816
    title = EVTNAME99816
    desc = EVTDESC99816
    picture = "austria_is_no_more"
    fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	
	trigger = {
		owns = 619
        any_owned_province = { is_core = AUS }
		NOT = { 
			exists = AUS
			exists = AUB
			exists = KUK
			exists = DNB
			exists = GCF
		}
	}
		
	option = {
		name = "EVT99816OPTA"
		AUS = { all_core = { remove_core = AUS } }
		AUS_619 = { add_core = AUS } #sterreich
		AUS_612 = { add_core = AUS } #Tirol
		AUS_613 = { add_core = AUS } #Krnten-Steiermark
		623 = { add_core = AUS } #Oberwart
		624 = { add_core = AUS } #Eisenstadt
		735 = { add_core = AUS } #Bozen
		any_land_province = {
			limit = {
				OR = {
					province_id = 734 #Trient
					province_id = 767 #Marburg
					province_id = 768 #Laibach
					region = AUS_736 #Istria
					#Sudetenland below
					province_id = 627
					province_id = 628
					province_id = 629
					province_id = 630
					province_id = 632
					province_id = 688
					province_id = 3426
				}
				owner = { OR = { primary_culture = north_german primary_culture = south_german }  } 
			}
			add_core = AUS
		}
		AUS = { set_country_flag = small_aus }
		random_owned = { 
			limit = { owner = { has_country_flag = monarchy_government } }
			AUS = { government = absolute_monarchy }
		}
		random_owned = { 
			limit = { owner = { NOT = { has_country_flag = monarchy_government } } }
			AUS = { government = democracy }
		}
	}
}

#Leipzig Congress
country_event = {
    id = 72752
    title = "EVTTITLE72752"
    desc = EVTDESC72752
	picture = "german_destiny"
    major = yes
	
    is_triggered_only = yes

    option = {
        name = "EVT72752OPTA"
        relation = { who = FROM value = -100 }
    }
}

#Hesse-Darmstadt Issue, by Hammonia
country_event = {

    id = 34627
    title = "EVTNAME34627"
    desc = "EVTDESC34627"
    picture = "hesse"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVTOPTA34627" #annex all
        badboy = 3
        BAD = { relation = { who = NGF value = -50 } }
        WUR = { relation = { who = NGF value = -50 } }
        BAV = { relation = { who = NGF value = -50 } }

        ai_chance = { factor = 0.01 }
    }

    option = {
        name = "EVTOPTB34627" #release south of main


        2560 = { remove_core = NGF }
        570 = { remove_core = NGF }
        2560 = { secede_province = HES }
        570 = { secede_province = HES }

        HES = {
            relation = { who = NGF value = 25 }
            create_alliance = NGF
        }

        diplomatic_influence = { who = HES value = 400 }

        ai_chance = { factor = 0.98 }
    }

    option = {
        name = "EVTOPTC34627" #release all

        2560 = { remove_core = NGF }
        567 = { remove_core = NGF }
        570 = { remove_core = NGF }
        2560 = { secede_province = HES }
        567 = { secede_province = HES }
        570 = { secede_province = HES }
        create_alliance = HES
        relation = { who = HES value = 200 }
        diplomatic_influence = { who = HES value = 400 }

        ai_chance = { factor = 0.01 }
    }

}
#Hesse-Darmstadt Issue, by Hammonia
country_event = {

    id = 44848468
    title = "EVTNAME44848468"
    desc = "EVTDESC44848468"
    picture = "hesse"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVTOPTA44848468" #annex all
        badboy = 1.5
        FRM = { relation = { who = SGF value = -50 } }
        HES = { relation = { who = SGF value = -50 } } release_vassal = HES
        HEK = { relation = { who = SGF value = -50 } }
		SGF = { inherit = HES }

        ai_chance = { factor = 10 }
    }

    option = {
        name = "EVTOPTB44848468" #release south of main


        2560 = { remove_core = SGF }
        570 = { remove_core = SGF }

        HES = {
            relation = { who = SGF value = 25 }
            create_alliance = SGF
        }

        diplomatic_influence = { who = SGF value = 400 }

        ai_chance = { factor = 0 }
    }

}

country_event = {
	id = 800830
	title = "Beyond the Meuse River"
	desc = "EVTDESC800830"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "Flanders shall be split from Wallonia"
		inherit = BEL
		NET = { release = WLL }
		FRA = { release = WLL }
		BOR = { release = WLL }
		any_owned = { limit = { is_core = WLL NOT = { is_core = THIS } } secede_province = WLL }
		create_vassal = WLL
		create_alliance = WLL
		diplomatic_influence = {
			who = WLL
			value = 400
		}
		NET = { release = FLA }
		FRA = { release = FLA }
		BOR = { release = FLA }
		any_owned = { limit = { is_core = FLA NOT = { is_core = THIS } } secede_province = FLA }
		create_vassal = FLA
		create_alliance = FLA
		diplomatic_influence = {
			who = FLA
			value = 400
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Give Flanders to the Dutch and keep Wallonia"
		inherit = BEL
		NET = { release = WLL }
		FRA = { release = WLL }
		BOR = { release = WLL }
		create_vassal = WLL
		create_alliance = WLL
		diplomatic_influence = {
			who = WLL
			value = 400
		}
		any_country = {
			limit = {
				any_owned_province = {
					is_core = FLA
				}
			}
			any_owned = {
				limit = { is_core = FLA }
				secede_province = THIS 
			}
		}
		any_owned = {
			limit = { is_core = FLA }
			add_core = NET
			secede_province = NET
		}
		381 = { secede_province = THIS add_core = THIS remove_core = NET }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "We have grown used to the existence of Belgium"
		diplomatic_influence = { who = BEL value = 400 }
		FRA_404 = { add_core = BEL }
		BEL_387 = { add_core = BEL }
		BEL_394 = { add_core = BEL }
		395 = { secede_province = THIS remove_core = BEL remove_core = WLL add_core = THIS }
		398 = { secede_province = THIS remove_core = BEL remove_core = WLL remove_core = LUX add_core = THIS }
		397 = { secede_province = THIS remove_core = BEL remove_core = WLL remove_core = LUX add_core = THIS }
		396 = { secede_province = THIS remove_core = BEL remove_core = WLL add_core = THIS }
		any_country = {
			limit = { NOT = { tag = BEL } any_owned_province = { is_core = BEL } }
			any_owned = { limit = { is_core = BEL } secede_province = THIS }
		}
		any_owned = {
			limit = { is_core = BEL }
			secede_province = BEL
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800831
	title = "The fate of the Rhine"
	desc = "EVTDESC800831"
	picture = "german_rhine"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall divide the Rhine with the Benelux!"
		GCF = {
            any_owned = {
                limit = {
                    is_core = FRA
                }
                secede_province = FRA
			}
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		GER = {
			any_owned = {
				limit = {
					is_core = FRA
				}
				secede_province = FRA
			}
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		LUX = {
		country_event = 123544
		}
		BEL = {
			country_event = 123545
		}
		NET = {
			country_event = 123546
			country_event = 123547
		}
		random_country = {
			limit = {
				exists = yes
				OR = { tag = GER tag = GCF }
				truce_with = THIS
			}
			country_event = 123548
		}
		573 = { secede_province = THIS add_core = THIS remove_core = RHI }
		412 = { secede_province = THIS add_core = THIS }
		409 = { secede_province = THIS add_core = THIS }
		410 = { secede_province = THIS add_core = THIS }
		3409 = { secede_province = THIS add_core = THIS }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Sazonov has some good points..."
		PRU_570 = { add_core = THIS }
		574 = { remove_core = THIS add_core = BEL }
		381 = { remove_core = NET add_core = BEL secede_province = THIS }
		PRU_575 = { add_core = BEL }
		BEL_387 = { add_core = BEL }
		BEL_394 = { add_core = BEL }
		FRA_404 = { remove_core = BEL remove_core = WLL remove_core = FLA }
		405 = { remove_core = BEL remove_core = WLL remove_core = FLA }
		412 = { secede_province = THIS add_core = THIS }
		409 = { secede_province = THIS add_core = THIS }
		410 = { secede_province = THIS add_core = THIS }
		3409 = { secede_province = THIS add_core = THIS }
		GCF = {
            any_owned = {
                limit = {
                    OR = { is_core = FRA is_core = BEL is_core = BOR is_core = BOE }
                }
                secede_province = THIS
            }
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		GER = {
			any_owned = {
				limit = {
					OR = { is_core = FRA is_core = BEL is_core = BOR is_core = BOE }
				}
				secede_province = THIS
			}
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		random_owned = {
			limit = { owner = { BEL = { exists = no OR = { is_vassal = no vassal_of = THIS } } } }
			owner = {
				release_vassal = BEL 
				create_alliance = BEL
				diplomatic_influence = { who = BEL value = 400 }
			}
		}
		random_owned = {
			limit = { owner = { BEL = { exists = yes OR = { is_vassal = no vassal_of = THIS } } } }
			owner = {
				any_owned = {
					limit = { is_core = BEL }
					secede_province = BEL
				}
				create_alliance = BEL
				diplomatic_influence = { who = BEL value = 400 }
			}
		}
		NET = {
			country_event = 123546
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "The Rhine is ours and ours only!"
		GCF = {
            any_owned = {
                limit = {
                    is_core = FRA
                }
                secede_province = FRA
            }
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		GER = {
			any_owned = {
				limit = {
					is_core = FRA
				}
				secede_province = FRA
			}
			release_vassal = BEL
			release_vassal = NET
			release_vassal = BEL
			release_vassal = NET
		}
		NET = {
			country_event = 123546
		}
		random_country = {
			limit = {
				exists = yes
				OR = { tag = GER tag = GCF }
				truce_with = THIS
			}
			country_event = 123548
		}
		LUX = { annex_to = RHI }
		412 = { secede_province = THIS add_core = THIS }
		409 = { secede_province = THIS add_core = THIS }
		410 = { secede_province = THIS add_core = THIS }
		3409 = { secede_province = THIS add_core = THIS }
		573 = { secede_province = THIS add_core = THIS remove_core = RHI }
		ai_chance = { factor = 1 }
	}
}	