country_event = {
    id = 34100
    trigger = {
        tag = FRM
        year = 1838
        war = no
        NOT = {
            year = 1841
        }
    }
    fire_only_once = yes
    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }
    title = "EVTNAME34100"
    desc = "EVTDESC34100"
    picture = "Mozart"
    option = {
        name = "EVTOPTA34100"
        plurality = 2
        set_global_flag = MozartFest1838
        farmers = {
            consciousness = 1
            }
        artisans = {
            consciousness = 1
            }
        craftsmen = {
            consciousness = 1
            }
        clerks = {
            consciousness = 1
            }
        labourers = {
            consciousness = 1
            }
    }
}
country_event = {

    id = 34500

    trigger = {
        tag = OLD
        government = absolute_monarchy
        NOT = {
            year = 1856
        }
        year = 1853
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1854
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1855
        }
    }

    title = "EVTNAME34500"
    desc = "EVTDESC34500"
    picture = "oldenburg"

    option = {
        name = "EVTOPTA34500"
        prestige = 10
    }

}
country_event = {

    id = 34101

    trigger = {
        tag = HEK
        war = no
        has_global_flag = MozartFest1838
        NOT = {
            has_country_flag = MozartFest1838
            year = 1841
        }
        year = 1838
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME34100"
    desc = "EVTDESC34100"
    picture = "Mozart"

    option = {
        name = "EVTOPTA34100"
        set_country_flag = MozartFest1838
        plurality = 2
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        clerks = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
    }
}
country_event = {

    id = 34103

    trigger = {
        tag = NAS
        war = no
        has_global_flag = MozartFest1838
        NOT = {
            has_country_flag = MozartFest1838
            year = 1841
        }
        year = 1838
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME34100"
    desc = "EVTDESC34100"
    picture = "Mozart"

    option = {
        name = "EVTOPTA34100"
        set_country_flag = MozartFest1838
        plurality = 2
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        clerks = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
    }
}
country_event = {

    id = 35000
    news = yes
    news_desc_long = "EVTDESC35000_NEWS_LONG"
    news_desc_medium = "EVTDESC35000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC35000_NEWS_SHORT"
    trigger = {
        tag = COB
        has_global_flag = ENGRoyalHouseAnglified
        NOT = {
            year = 1936
            has_country_flag = ENGRoyalHouseSplits
        }
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1860
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1880
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }

    title = "EVTNAME35000"
    desc = "EVTDESC35000"
    picture = "SaxeCoburgGotha"

    option = {
        name = "EVTOPTA35000"
        set_country_flag = ENGRoyalHouseSplits
        prestige = -10
    }
}
country_event = {

    id = 34102

    trigger = {
        tag = HES
        war = no
        has_global_flag = MozartFest1838
        NOT = {
            has_country_flag = MozartFest1838
            year = 1841
        }
        year = 1838
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME34100"
    desc = "EVTDESC34100"
    picture = "Mozart"

    option = {
        name = "EVTOPTA34100"
        set_country_flag = MozartFest1838
        plurality = 2
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        clerks = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
    }
}
country_event = {

    id = 48300
    news = yes
    news_title = "EVTNAME48300_NEWS_TITLE"
    news_desc_long = "EVTDESC48300_NEWS_LONG"
    news_desc_medium = "EVTDESC48300_NEWS_MEDIUM"
    news_desc_short = "EVTDESC48300_NEWS_SHORT"

    trigger = {
        tag = ANH #only for Anhalt
        war = no
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        year = 1862
        NOT = {
            year = 1865
            has_country_flag = LeopoldIVAnhalt
        }
    }

    mean_time_to_happen = {
        months = 8

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1863
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1864
        }
    }

    title = "EVTNAME48300"
    desc = "EVTDESC48300"
    picture = "leopoldiv"

    option = {
        name = "EVTOPTA48300"
        prestige = 5
        set_country_flag = LeopoldIVAnhalt
    }

}
country_event = {

    id = 33800

    trigger = {
        tag = HAM
        year = 1842
        NOT = {
            year = 1845
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1843
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1844
        }
    }

    title = "EVTNAME33800"
    desc = "EVTDESC33800"
    picture = "cityfire"

    option = {
        name = "EVTOPTA33800"
        528 = {
            infrastructure = -1
        }
        treasury = -100
    }
}

province_event = {

    id = 33802
    title = "EVTNAME33802"
    desc = "EVTDESC33802"
    picture = "cityfire"

    trigger = {
        province_id = 528 #Hamburg
        year = 1850
        NOT = {
            year = 1853
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1851
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1852
        }
    }

    option = {
        name = "EVTOPTA33802"
        owner = {
            clipper_convoy = 5
            prestige = 5
        }
    }

}

country_event = {

    id = 33301

    trigger = {
        tag = BAD
        war = no
        has_global_flag = MozartFest1838
        NOT = {
            has_country_flag = MozartFest1838
            year = 1841
        }
        year = 1838
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME34100"
    desc = "EVTDESC34100"
    picture = "Mozart"

    option = {
        name = "EVTOPTA34100"
        set_country_flag = MozartFest1838
        plurality = 2
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        clerks = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
    }
}
country_event = {

    id = 34700
    news = yes
    news_desc_long = "EVTDESC34700_NEWS_LONG"
    news_desc_medium = "EVTDESC34700_NEWS_MEDIUM"
    news_desc_short = "EVTDESC34700_NEWS_SHORT"

    trigger = {
        tag = SAX
        war = no
        NOT = {
            year = 1840
        }
        year = 1837
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME34700"
    desc = "EVTDESC34700"
    picture = "theatre"

    option = {
        name = "EVTOPTA34700"
        prestige = 5
    }
}

country_event = {

    id = 34701
    news = yes
    news_desc_long = "EVTDESC34701_NEWS_LONG"
    news_desc_medium = "EVTDESC34701_NEWS_MEDIUM"
    news_desc_short = "EVTDESC34701_NEWS_SHORT"

    trigger = {
        tag = SAX
        war = no
        NOT = {
            year = 1844
        }
        year = 1841
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1842
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1843
        }
    }

    title = "EVTNAME34701"
    desc = "EVTDESC34701"
    picture = "Dresdenopera"

    option = {
        name = "EVTOPTA34701"
        prestige = 5
    }
}
