country_event = {
	id = 8263105
	title = "EVTNAME00105"
	desc = "EVTDESC00105"
	picture = "aus_ethnic"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVTOPTA00105"
	}
}
country_event = {
	id = 8263106
	title = "EVTNAME00106"
	desc = "EVTDESC00106"
	picture = "bach_picture"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = AUS 
		year = 1849
		month = 7
		OR = {
			government = constitutional_empire
			government = semi_constitutional_empire
			government = absolute_empire
		}
		NOT = {
			ITA = { exists = yes }
			ITS = { exists = yes }
			GER = { exists = yes }
			NGF = { exists = yes }
		}
	}
	option = {
		name = "EVTOPTA00106"
		set_country_flag = bach_era
	}
}
country_event = {
	id = 8263107
	title = "EVTNAME00107"
	desc = "EVTDESC00107"
	picture = "bach_death"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = { 
		tag = AUS
		has_country_flag = bach_era
		year = 1893
		month = 11
	}
	option = {
		name = "EVTOPTA00107"
		clr_country_flag = bach_era
		remove_country_modifier = standing_army_bach
		remove_country_modifier = fawning_army_bach
	}
}
country_event = {
	id = 8263108
	title = "EVTNAME00108"
	desc = "EVTDESC00108"
	picture = "bach_picture"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = AUS
		has_country_flag = bach_era
		OR = {
			ITA = { exists = yes }
			ITS = { exists = yes }
			GER = { exists = yes }
			NGF = { exists = yes }
		}
		NOT = { has_country_flag = centralization_begun }
	}
	option = {
		name = "EVTOPTA00108"
		clr_country_flag = bach_era
		remove_country_modifier = standing_army_bach
		remove_country_modifier = fawning_army_bach
	}
}
country_event = {
	id = 8263109
	 title = "EVTNAME00109"
	desc = "EVTDESC00109"
	picture = "aus_victory_against_pru"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	trigger = {
		tag = AUS
		has_country_flag = bach_era
	}
	option = {
		name = "EVTOPTA00109"
		add_country_modifier = { name = standing_army_bach duration = 3650 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB00109"
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 8263110
	 title = "EVTNAME00110"
	desc = "EVTDESC00110"
	picture = "aus_censorship"
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	trigger = {
		tag = AUS
		has_country_flag = bach_era
	}
	option = {
		name = "EVTOPTA00110"
		add_country_modifier = { name = fawning_army_bach duration = 3650 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTB00110"
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 8263115
	title = "EVTNAME00115"
	desc = "EVTDESC00115"
	picture = "austrian_net"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = AUS
		has_country_flag = austria_netherlands
		owns = 375
		owns = 379
		owns = 385
		owns = 394
		owns = 395
	}
	option = {
		name = "EVTOPTA00115"
		any_owned = { limit = { is_core = BEL } remove_core = BEL add_core = NET }
		prestige = 5
	}
}
