country_event = {
    id = 47095
    title = "The Uruguay border treaty of $YEAR$"
    desc = "uru_brz_treaty_desc"
    picture = "uru_brz_treaty"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "Ratify the treaty."
        2464 = { owner = { country_event = { id = 47096 days = 1 } } }
        any_pop = { limit = { has_pop_culture = brazilian } militancy = -2 consciousness = -3 }
		2467 = { remove_core = THIS }
		2466 = { remove_core = THIS }
		4107 = { remove_core = THIS }
		3618 = { remove_core = THIS }
        ai_chance = { factor = 90 }
        prestige = -3
    }

    option = {
        name = "Never! Viva Uruguay! §RGain 0.5 Infamy§!"
        2464 = { owner = { country_event = { id = 47097 days = 1 } } }
        badboy = 0.5
        any_pop = { limit = { has_pop_culture = brazilian } militancy = 2 consciousness = 3 }
        ai_chance = { factor = 10 }
        prestige = 5
    }
}

country_event = {
    id = 47096
    title = "$FROMCOUNTRY$ has accepted our proposal"
    desc = "uru_brz_accept_desc"
    picture = "uru_brz_treaty"

	fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "Huzzah!"
        2346 = { secede_province = FROM add_core = FROM remove_core = THIS remove_core = BRZ remove_core = RGS change_province_name = "San Eugenio" }
        FROM = {
            relation = {
                who = THIS
                value = 100
            }
        }
        random_owned = {
            limit = { owner = { is_greater_power = yes } }
            owner = { diplomatic_influence = { who = FROM value = 400 } }
        }
        2467 = { remove_core = FROM }
        2466 = { remove_core = FROM }
        4107 = { remove_core = FROM }
        2346 = { any_pop = { limit = { has_pop_culture = brazilian } militancy = 2 consciousness = 3 } }
        prestige = 3
    }
}

country_event = {
    id = 47097
    title = "Uruguay has refused our proposal"
    desc = "uru_brz_refuse_desc"
    picture = "uru_brz_treaty"

	fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "It's treason then."
		random_owned = { limit = { owner = { 3618 = { is_core = BRZ } } } owner = {
        3641 = { add_core = BRZ }
		} }
		random_owned = { limit = { owner = { 3618 = { is_core = THIS } } } owner = {
        3641 = { add_core = THIS }
		} }
        3641 = { add_core = RGS }
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        random_owned = {
            limit = { owner = { is_greater_power = yes } }
            owner = { diplomatic_influence = { who = FROM value = -400 } }
        }
    }
}
