### Events 202000-200065 ### Restaurazione ### by Marco Dandolo ###

###################################
# Risorgimento Events - APD ONLY! #
###################################

#Event 202000-202004 Milan insurrection & War of Italian Independence

#202000 Five days of Milan
#202001 Sardinian Intervention
#202002 Message to Austria (War of Italian Independence)
#202003 Milan occupied by Austria
#202004 An honourful peace

#Event 202005-202008 Repubblica di San Marco

#202005 Daniele Manin's proposal
#202006 Venetian insurrection
#202007 Venice independence
#202008 Venetismo or Italianita

#Event 202009-202013 Mazzini's fate

#202009 Sardinia demands Mazzini
#202010 Switzerlands decides
#202011 Mazzini seeks a new exile in GB
#202012 Mazzini catched
#202013 Mazzini in exile

#Event 202014-202018 Roman Republic

#202014 Reforms in the Papal state
#202015 The Roman Republic
#202016 French intervention
#202017 Papacy restored
#202018 France is satisfied

#Event 202019-202022 End of the Independence war

#202019 Italian war of Independence won
#202020 Italian war of Independence White peace (for Austria)
#202021 Italian war of Independence White peace (for Sardinia)
#202022 Sardinia stays stubborn
#202023 An honourful peace
#202024 Sardinian Consequences
#202025 Milan becomes capital again

#Event 202026-202029 Help

#202026 Toscana helps
#202027 Roman Republic helps
#202028 Naples helps
#202029 Guglielmo Pepe



####################################
# Cultura italiana/Cultural events #
####################################

#Events 202030-202032 Verdi at the Worldfair #APD only!

#Events 202033-202048 National and historical events

#Events 202033-202034 Manzoni, I promessi sposi
#Events 202035-202037 Mameli, Canto dei Italiani
#Events 202038-202041 Foscolo's last rest
#Events 202042-202044 Guglielmo Marconi
#Event  202045        Mole Antoniellana
#Event  202046        Macchi record
#Event  202047        Visit in Venice
#Event  202048        Campanile collapsed!

#Events 202049-202054 Literature

#Event  202049        Leopardi
#Event  202050        Carducci
#Event  202051        Pascoli
#Event  202052        D'Annunzio
#Event  202053        Svevo

#Events 202054-202063 Music

#Event  202054        Rossini
#Event  202055        Donizetti
#Event  202056        Mascagni
#Event  202057        Respighi
#Event  202058        Puccini
#Event  202059        Aida (Egypt)
#Event  202060        Aida (Italy)
#Event  202061        Rigoletto (Austria)
#Event  202062        Rigoletto (Italy)
#Event  202063        Requiem

#Event  202065        Introduction


####################################################
# Milan insurrection & War of Italian Independence #
####################################################

#Venetismo or Italianita
country_event = {
    id = 202008
    title = "EVTNAME202008"
    desc = "EVTDESC202008"
    picture = "repubblica_san_marco"

    fire_only_once = yes
    trigger = {
        tag = VEN
        war = no
        AUS = {
            exists = yes
            truce_with = THIS
            NOT = { has_country_flag = austria_let_venice_go }
        }
        has_global_flag = venetian_insurrection_occurred
        SAR = {
            owns = 727
            has_country_flag = first_war_of_italian_independence_intervention
            war = no
          }
        NOT = { has_global_flag = first_war_of_italian_independence_lost }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "We are Italian, and we will consider an annexation."
		set_country_flag = we_are_italian
		random_owned = {
			limit = {
				owner = {
					exists = ITS
				}
			}
			owner = {
				all_core = { add_core = ITS }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { exists = ITS }
				}
			}
			owner = {
				all_core = { add_core = ITA }
			}
		}
		any_pop = {
			limit = {
				is_culture_group = italian
			}
			militancy = -4
		}
		SAR = { inherit = THIS }
        ai_chance = { factor = 90 }
    }
    option = {
        name = "We are Venetians!"
        prestige = 10
        set_country_flag = does_not_want_to_be_unified
        ai_chance = { factor = 10 }
    }
}

#Foscolo
country_event = {

    id = 202038
    title = "EVTNAME202038"
    desc = "EVTDESC202038"
    picture = "Foscolo"

    trigger = {
        OR = {
            tag = ITA
            tag = ITS
        }
        owns = 749
        owns = 744
        war = no
        NOT = { government = theocracy }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2

    }

    option = {
        name = "We demand Foscolo!"
        prestige = 5
        ENG = { country_event = 202039 }

        ai_chance = { factor = 90 }
    }

    option = {
        name = "The Queen may be not amused..."
        any_pop = {
            limit = {
                is_culture_group = italian
            }
            militancy = 1
        }
        ai_chance = { factor = 10 }
    }
}

# Five days of Milan
country_event = {
    id = 202000
    title = "EVTNAME202000"
    desc = "EVTDESC202000"
    picture = "cinque_giornate"

    fire_only_once = yes

    trigger = {
        tag = AUS
        owns = 726
        has_global_flag = hungarian_revolution_occurred
        has_country_flag = no_lombardo_venetian_independence
        war_with = HUN
        NOT = {
            exists = LOM
            has_global_flag = five_days_of_milan_occurred
        }
    }

    mean_time_to_happen = {
        days = 7
    }

    immediate = {
        set_global_flag = five_days_of_milan_occurred
        LOM = { government = prov_gov_liberal }
        726 = { secede_province = LOM }
        relation = { who = LOM value = -100 }
        prestige = -15
    }

    option = {
        name = "EVTOPTA202000"
        war = {
            target = LOM
            attacker_goal = { casus_belli = annex_core_country }
        }
        define_general = {
            name = "Ludwig von Welden"
            personality = defence_2.1
            background = attack_2.1
            #prestige = 0.8
        }
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "EVTOPTB202000"
        set_country_flag = austria_let_milan_go
        prestige = -25
        casus_belli = {
            target = LOM
            type = conquest
            months = 60
        }
        any_pop = {
            limit = {
                has_pop_culture = romanian
                location = { is_core = ROM }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                has_pop_culture = polish
                location = { is_core = POL }
            }
            militancy = 1
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 5
                any_greater_power = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVTOPTC202000"
        set_country_flag = austria_let_milan_go
        prestige = -15
		relation = { who = SAR value = 200 }
		diplomatic_influence = { who = SAR value = 200 }
		inherit = LOM
		2669 = { add_core = SAR secede_province = SAR }
		726 = { add_core = SAR secede_province = SAR }
		727 = { add_core = SAR secede_province = SAR }
		728 = { add_core = SAR secede_province = SAR }
        ai_chance = {
            factor = 0
        }
    }
}

# Message to Austria
country_event = {
    id = 202002
    title = "EVTNAME202002"
    desc = "EVTDESC202002"
    picture = "cinque_giornate"
    major = yes

    immediate = {
       end_war = LOM
        casus_belli = {
            target = SAR
            type = acquire_any_state
            months = 12
        }
    }

    is_triggered_only = yes

    option = {
        name = "EVTOPTA202002"
        any_country = {
            limit = {
                alliance_with = THIS
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = 100
            }
        }
        SAR = {
            war = {
                target = AUS
                attacker_goal = {
                    casus_belli = unification_casus_belli
                    state_province_id = 727
                }
                defender_goal = {
                    casus_belli = acquire_any_state
                    state_province_id = 726
                }
                call_ally = no
            }
        }
    }
}

# Milan occupied by Austria
country_event = {
    id = 202003
    title = "EVTNAME202003"
    desc = "EVTDESC202003"
    picture = "italian_war_of_independence_lost"

    fire_only_once = yes

    trigger = {
        tag = SAR
        has_country_flag = first_war_of_italian_independence_intervention
        NOT = { owns = 2669 }
        NOT = { year = 1851 }
        owns = 726
        NOT = { SAR = { controls = 726 } }
        AUS = { war_with = THIS }
        OR = {
            NOT = { has_global_flag = first_war_of_italian_independence_lost }
            NOT = { has_global_flag = first_war_of_italian_independence_won }
            NOT = { has_country_flag = first_war_of_italian_independence_refused }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA202003"
        set_global_flag = first_war_of_italian_independence_lost
        clr_country_flag = first_war_of_italian_independence_intervention
        prestige = -10
        AUS = { country_event = 202004 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB202003"
        ai_chance = {
            factor = 0
        }
    }
}

# An honourful agreement
country_event = {
    id = 202004
    title = "EVTNAME202004"
    desc = "EVTDESC202004"
    picture = "aus_sar_victory" #unique pic
    major = yes

    is_triggered_only = yes

    option = {
        name = "This treaty is in our interest."
        prestige = 10
        end_war = FROM
        any_country = {
            limit = {
                war_with = THIS
                alliance_with = AUS
            }
            end_war = THIS
        }
        726 = { secede_province = AUS }
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            militancy = -5
        }
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = -5
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "We are not satisfied, we shall punish the Italian aggressors. §RGain 5 infamy§W"
                prestige = -10
                badboy = 5
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            militancy = 5
        }
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 5
        }
        ai_chance = {
            factor = 0
        }
    }
}



###########################
# Repubblica di San Marco #
###########################


#Daniele Manin and the constitution

country_event = {

    id = 202005
    title = "EVTNAME202005"
    desc = "EVTDESC202005"
    picture = "Administration"

    fire_only_once = yes

    trigger = {
        tag = AUS
        has_global_flag = liberal_revolution_somewhere
        NOT = {
            has_country_flag = no_lombardo_venetian_independence
        }
        is_possible_vassal = VEN
        OR = {
            any_state = {
                any_owned_province = {
                    is_core = LOM
                    culture = north_italian
                    is_primary_culture = no
                }
                    average_militancy = 5
            }
            any_state = {
                  any_owned_province = {
              is_core = VEN
              culture = north_italian
              is_primary_culture = no
                  }
                  average_militancy = 5
            }
            year = 1845
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 1.5
            any_pop = {
                has_pop_culture = north_italian
                is_accepted_culture = yes
            }
        }
        modifier = {
            factor = 0.5
            is_greater_power = no
            is_secondary_power = no
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = LOM }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = LOM }
                average_militancy = 6
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = VEN }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = VEN }
                average_militancy = 6
            }
        }
    }

    immediate = {
        VEN = {
            all_core = {
                remove_core = LOM
            }
        }
        LOM = { government = absolute_monarchy }
    }

    option = {
        name = "This is high treason!"
        set_country_flag = no_lombardo_venetian_independence
        set_global_flag = no_lombardo_venetian_independence
        any_pop = {
            limit = {
                location = { is_core = LOM }
                has_pop_culture = north_italian
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                location = { is_core = VEN }
                has_pop_culture = north_italian
            }
            militancy = 1
        }
        any_owned = {
            limit = { culture = north_italian }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                }
            }
            modifier = {
                factor = 1.25
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "Dissolve the Kingdom of Lombardy-Venetia. §GLose 10 infamy§W"
        badboy = -10
        prestige = -50
        release_vassal = LOM
        release_vassal = VEN
		diplomatic_influence = { who = LOM value = 400 }
		diplomatic_influence = { who = VEN value = 400 }
        any_pop = {
            limit = { has_pop_culture = north_italian }
            militancy = -3
        }
        any_pop = {
            limit = {
                NOT = { has_pop_culture = north_italian }
                is_primary_culture = no
            }
            militancy = 1
        }
        relation = {
            who = LOM
            value = 50
        }
        diplomatic_influence = {
            who = LOM
            value = 200
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
}

#Venetian insurrection
country_event = {
    id = 202006
    title = "EVTNAME202006"
    desc = "EVTDESC202006"
    picture = "repubblica_san_marco" #unique pic
    major = yes
    news = yes
    news_title = "EVTNAME202006"
    news_desc_long = "EVTDESC202006"
    news_desc_medium = "EVTDESC202006"
    news_desc_short = "EVTDESC202006"

    fire_only_once = yes

    trigger = {
        tag = AUS
        owns = 729
        NOT = { has_global_flag = austrian_outside_italy }
        OR = {
            729 = { controlled_by = AUS }
            729 = { controlled_by = REB }
        }
        has_global_flag = hungarian_revolution_occurred
        has_country_flag = no_lombardo_venetian_independence
                AUS = { war_with = HUN }
        NOT = {
            exists = VEN
            has_global_flag = venetian_insurrection_occurred
        }
    }

    mean_time_to_happen = {
        days = 15
    }

    immediate = {
        set_global_flag = venetian_insurrection_occurred
        any_pop = {
            limit = {
                location = { is_core = VEN }
                has_pop_culture = north_italian
            }
            militancy = -10
        }
        any_owned = {
            limit = {
                is_core = VEN
                NOT = { is_core = AUS }
				NOT = { is_core = DLM }
            }
            secede_province = VEN
        }
        relation = { who = VEN value = -100 }
        prestige = -25
    }

    option = {
        name = "Bring me von Haynau!"
            war = {
                target = VEN
                attacker_goal = {
                    casus_belli = annex_core_country
                }
                defender_goal = {
                    casus_belli = status_quo
                }
            }
			define_general = {
                name = "Julius von Haynau"
                personality = defence_2.1
                background = attack_1.1
			}
        ai_chance = {
            factor = 99
        }
    }

    option = {
        name = "We have more important matters."
        set_country_flag = austria_let_venice_go
        prestige = -25
        casus_belli = {
            target = VEN
            type = conquest
            months = 60
        }
        any_pop = {
            limit = {
                has_pop_culture = romanian
                location = { is_core = ROM }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                has_pop_culture = polish
                location = { is_core = POL }
            }
            militancy = 1
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 5
                any_greater_power = { war_with = THIS }
            }
        }
    }

    option = {
        name = "Viva San Marco! §BPlay as Venice§W"
            war = {
                    target = VEN
                    attacker_goal = {
                        casus_belli = annex_core_country
                                        }
            }
        change_tag_no_core_switch = VEN
        ai_chance = {
            factor = 0
        }
    }
}


#Venice independence
country_event = {
    id = 202007
    title = "EVTNAME202007"
    desc = "EVTDESC202007"
    picture = "venice_is_free"

    fire_only_once = yes
    trigger = {
        tag = VEN
        war = no
        AUS = {
            exists = yes
            truce_with = THIS
            NOT = { has_country_flag = austria_let_venice_go }
        }
        has_global_flag = venetian_insurrection_occurred
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "Spread your wings, my beloved lion!"
        prestige = 10
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -8
            consciousness = -3
        }
    }
}

##################
# Mazzini's fate #
##################

#Sardinia demands Mazzini
country_event = {
    id = 202009
    title = "EVTNAME202009"
    desc = "EVTDESC202009"
    picture = "Mazzini"

    fire_only_once = yes

    trigger = {
        tag = SAR
        government = absolute_monarchy
        NOT = { year = 1848 }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "Mazzini is a threat to traditional order and should be arrested."
        prestige = 2
        set_global_flag = sardinia_demands_mazzini
        any_country = {
			limit = {
				SWI = { exists = yes }
				tag = SAR
			}
			relation = { who = SWI value = -25 }
		}
        any_country = {
			limit = {
				AUS = { exists = yes }
				tag = SAR
			}
			relation = { who = AUS value = 25 }
		}
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 0.5
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 1.5
                ruling_party_ideology = conservative
            }
            modifier = {
                factor = 2
                ruling_party_ideology = reactionary
            }
        }
    }
    option = {
        name = "We shouldn't disturb Switzerland with such matters."
        prestige = -10
        relation = { who = SWI value = 50 }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.05
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2
                ruling_party_ideology = liberal
            }
        }
    }
}

#Sardinia demands Mazzini
country_event = {
    id = 202010
    title = "EVTNAME202009"
    desc = "EVTDESC202009"
    picture = "Mazzini"

    fire_only_once = yes

    trigger = {
        tag = SWI
        has_global_flag = sardinia_demands_mazzini
    }

    mean_time_to_happen = {
        days = 14
    }

    option = {
        name = "Mazzini is our guest. No one has the right to blackmail our proud country! §RGain 1 infamy§W"
        set_global_flag = mazzini_in_exile
        prestige = 5
        badboy = 1
        relation = { who = SAR value = -25 }
        relation = { who = AUS value = -50 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -1
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2
                ruling_party_ideology = liberal
            }
        }
    }
    option = {
        name = "Pretend that we arrest him, but let Mazzini time to escape."
        set_global_flag = mazzini_escaped
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                ruling_party_ideology = conservative
            }
        }
    }
    option = {
        name = "Very well, arrest and extradite him. §GLose 1 infamy§W"
        set_global_flag = mazzini_arrested
        prestige = -2
        badboy = -1
        relation = {
            who = SAR
            value = 50
        }
        relation = {
            who = AUS
            value = 50
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 1
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 2.5
                ruling_party_ideology = reactionary
            }
        }
    }
}

#Mazzini seeks a new exile in GB
country_event = {
    id = 202011
    title = "EVTNAME202009"
    desc = "EVTDESC202011"
    picture = "Mazzini"

    fire_only_once = yes

    trigger = {
        tag = ENG
        has_global_flag = mazzini_escaped
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "Welcome Mazzini. Tea, anyone?"
        set_global_flag = mazzini_in_exile
        prestige = 5
        relation = { who = SAR value = -10 }
        relation = { who = AUS value = -10 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -0.5
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.5
                government = prussian_constitutionalism
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                press_rights = free_press
            }
        }
    }
    option = {
        name = "We have enough troublemakers in our glorious nation."
        set_global_flag = mazzini_arrested
        ai_chance = {
            factor = 40
            modifier = {
                factor = 1.5
                ruling_party_ideology = conservative
            }
            modifier = {
                factor = 1.5
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                press_rights = state_press
            }
        }
    }
}

#Mazzini arrested
country_event = {
    id = 202012
    title = "EVTNAME202012"
    desc = "EVTDESC202012"
    picture = "mazzini_arrest" #unique pic

    fire_only_once = yes

    trigger = {
        tag = SAR
        has_global_flag = mazzini_arrested
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "We caught that criminal!"
        prestige = 10
        relation = { who = AUS value = 50 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -1
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = -1
            }
        }
    }
}

#Mazzini exiled
country_event = {
    id = 202013
    title = "EVTNAME202013"
    desc = "EVTDESC202013"
    picture = "Mazzini"

    fire_only_once = yes

    trigger = {
        tag = SAR
        has_global_flag = mazzini_in_exile
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "The liberals will celebrate this victory..."
        prestige = -1
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.03
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 1
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 1
            }
        }
    }
}

##################
# Roman Republic #
##################

#202014 Reforms in the Papal state
#202015 The Roman Republic
#202016 French intervention
#202017 Papacy restored
#202018 France is satisfied


#Reforms in the Papal state
country_event = {
    id = 202014
    title = "EVTNAME202014"
    desc = "EVTDESC202014"
    picture = "Pope"
	fire_only_once = yes

    trigger = {
        tag = PAP
        government = theocracy
        year = 1846
        NOT = { year = 1849 }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "It is time for reforms."
        prestige = 5
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 2
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -1
            }
        }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "No concessions to anyone - I'm the Pope!"
        prestige = 20
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        ai_chance = { factor = 0 }
    }
}

#The Roman Republic
country_event = {
    id = 202015
    title = "EVTNAME202015"
    desc = "EVTDESC202015"
    picture = "roman_republic"

    trigger = {
        war = no
        tag = PAP
        OR = {
            FRA = { is_sphere_leader_of = PAP }
            BOR = { is_sphere_leader_of = PAP }
        }
        SAR = {
			has_country_flag = first_war_of_italian_independence_intervention
			war_with = AUS
		}
		government = theocracy
        NOT = { has_global_flag = roman_republic_occured }
    }

    mean_time_to_happen = {
        months = 1
    }

    immediate = {
        set_global_flag = roman_republic_occured
    }

    option = {
        name = "Long live the Roman Republic!"
        random_country = {
            limit = {
                primary_culture = french
                capital = 425
            }
            country_event = 202016
        }
        prestige = 5
        government = democracy
        political_reform = universal_voting
        political_reform = free_press
        political_reform = population_equal_weight
        political_reform = proportional_representation
        political_reform = non_socialist
        political_reform = secret_ballots
        political_reform = yes_meeting
        random_country = {
            limit = { is_sphere_leader_of = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
        }
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 2
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -10
            }
        }
        remove_country_modifier = global_liberal_agitation
        remove_country_modifier = springtime_of_nations
        clr_country_flag = liberal_revolution_in_progress
        clr_country_flag = liberal_revolution_fired
        set_country_flag = had_liberal_revolution
        ai_chance = { factor = 100 }
    }

    option = {
        name = "The Swiss Guard will solve that problem! §RGain 3 infamy§W"
        prestige = -20
        badboy = 3
        any_pop = {
            scaled_consciousness = {
                ideology = liberal
                factor = 10
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 10
            }
        }
        ai_chance = { factor = 0 }
    }
}

#French intervention
country_event = {
    id = 202016
    title = "EVTNAME202015"
    desc = "EVTDESC202015"
    picture = "roman_republic"

    is_triggered_only = yes

    immediate = {
        casus_belli = {
            target = PAP
            type = add_to_sphere
            months = 60
        }
    }

    option = {
        name = "We must put the Pope back on the throne!"
        prestige = -5
        war = {
            target = PAP
            attacker_goal = { casus_belli = add_to_sphere }
        }
        ai_chance = {
            factor = 100
        }
    }
    option = {
        name = "We have more pressing matters."
        set_country_flag = france_let_rome_go
        prestige = -15
        ai_chance = { factor = 0 }
    }
}

#Pope returns
country_event = {
    id = 202017
    title = "EVTNAME202017"
    desc = "EVTDESC202017"
    picture = "repubblica_romana_fine"

    fire_only_once = yes

    trigger = {
        war = no
        tag = PAP
        has_global_flag = roman_republic_occured
        OR = {
            FRA = { is_sphere_leader_of = PAP }
            BOR = { is_sphere_leader_of = PAP }
        }
        PAP = {
			government = democracy
		}
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "France is the protector of Rome."
        random_country = {
            limit = {
                primary_culture = french
                capital = 425
            }
            country_event = 202018
        }
        PAP = {
            government = theocracy
            political_reform = none_voting
            political_reform = appointed
            political_reform = state_press
            political_reform = first_past_the_post
            political_reform = no_trade_unions
            political_reform = underground_parties
        }
        random_country = {
            limit = {
                tag = RMG
                ai = yes
                OR = {
                    in_sphere = FRA
                    in_sphere = BOR
                }
            }
            annex_to = PAP
            any_owned = { secede_province = PAP }
        }
    }
}

#France is satisfied

country_event = {
    id = 202018
    title = "EVTNAME202017"
    desc = "EVTDESC202017"
    picture = "repubblica_romana_fine"

    is_triggered_only = yes

    option = {
        name = "We are pleased."
        prestige = 10
        random_country = {
            limit = { is_sphere_leader_of = FROM }
            diplomatic_influence = {
                who = FROM
                value = 200
            }
            relation = {
                who = FROM
                value = 200
            }
            create_alliance = FROM
        }
    }
}



###############################
# End of the Independence War #
###############################


#Italian war of Independence won
country_event = {
    id = 202019
    title = "EVTNAME202019"
    desc = "EVTDESC202019"
    picture = "italian_war_of_independence_won" #unique pic
    major = yes

    fire_only_once = yes
    trigger = {
        tag = SAR
        war = no
        OR = {
            AUS = {
                exists = yes
                truce_with = THIS
                NOT = { has_country_flag = austria_let_milan_go }
            }

            KUK = {
                exists = yes
                truce_with = THIS
                NOT = { has_country_flag = austria_let_milan_go }
            }
            AUB = {
                exists = yes
                truce_with = THIS
                NOT = { has_country_flag = austria_let_milan_go }
            }
        }
        has_global_flag = venetian_insurrection_occurred
        has_global_flag = five_days_of_milan_occurred
        has_country_flag = first_war_of_italian_independence_intervention
        owns = 726
        owns = 727
        owns = 728
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "We have shown the world the heroism of the Italian people!"
        set_global_flag = first_war_of_italian_independence_won
        prestige = 35
        any_owned = { limit = { region = AUS_726 } add_core = THIS }
        any_pop = {
            limit = { is_culture_group = italian }
            militancy = -5
        }
        random_country = {
            limit = {
                OR = {
                    tag = KUK
                    tag = AUS
                    tag = AUB
                }
                truce_with = SAR
                exists = yes
            }
            diplomatic_influence = { who = TUS value = -400 }
            diplomatic_influence = { who = PAR value = -400 }
            diplomatic_influence = { who = MOD value = -400 }
            diplomatic_influence = { who = LUC value = -400 }
        }
        any_country = {
            limit = {
                exists = yes
                OR = {
                    tag = TUS
                    tag = PAR
                    tag = MOD
                    tag = LUC
                }
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
            }
            any_owned = { add_core = SAR secede_province = THIS }
            annex_to = THIS
        }
    }
}

#Italian war of Independence White peace (for Austria)
country_event = {
    id = 202020
    title = "EVTNAME202020"
    desc = "EVTDESC202020"
    picture = "italian_war_of_independence_lost"

    fire_only_once = yes

    trigger = {
        war = no
         OR = {
            tag = KUK
            tag = AUS
            tag = AUB
         }
        has_global_flag = venetian_insurrection_occurred
        has_global_flag = five_days_of_milan_occurred
        SAR = { has_country_flag = first_war_of_italian_independence_intervention }
        truce_with = SAR
        owns = 727
        owns = 728
        NOT = { owns = 726 }
    }

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "Claim Milan!"
        SAR = { country_event = 202021 }
            set_global_flag = first_war_of_italian_independence_lost
        }
}

#Italian war of Independence White peace (for Sardinia)
country_event = {
    id = 202021
    title = "EVTNAME202020"
    desc = "EVTDESC202021"
    picture = "italian_war_of_independence_lost"

    is_triggered_only = yes

    option = {
        name = "Milan is Austrian territory. §GLose 1 infamy§W"
        prestige = 5
        badboy = -1
        FROM = { country_event = 202023 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "Milan is sardinian territory. §RGain 5 infamy§W"
        prestige = -5
        badboy = 5
        relation = { who = FROM value = -200 }
        any_country = {
            limit = { is_greater_power = yes }
            relation = {
                who = THIS
                value = -100
            }
        }
        FROM = { country_event = 202022 }

        ai_chance = { factor = 0 }
    }
}

#Sardinia stays stubborn
country_event = {
    id = 202022
    title = "EVTNAME202022"
    desc = "EVTDESC202022"
    picture = "italian_war_of_independence_lost"

    is_triggered_only = yes

    option = {
        name = "These Sardinians are clearly mad!"
        prestige = -5
        casus_belli = {
            target = SAR
            type = acquire_any_state
            months = 100
        }
        relation = { who = FROM  value = -200 }
    }
}

# An honourful agreement
country_event = {
    id = 202023
    title = "EVTNAME202004"
    desc = "EVTDESC202004"
    picture = "aus_sar_victory" #unique pic
    major = yes

    is_triggered_only = yes

    option = {
        name = "This treaty is in our interest."
        prestige = 10
        726 = { secede_province = THIS }
        any_pop = {
            limit = { has_pop_culture = north_italian }
            militancy = -5
        }
        any_pop = {
            limit = { has_pop_culture = north_italian }
            consciousness = -5
        }
    }
}

#Italian war of Independence lost (Consequences)
country_event = {
    id = 202024
    title = "EVTNAME202024"
    desc = "EVTDESC202024"
    picture = "italian_war_of_independence_lost"

    fire_only_once = yes
    trigger = {
        tag = SAR
        war = no
        has_global_flag = venetian_insurrection_occurred
        has_global_flag = five_days_of_milan_occurred
        has_global_flag = first_war_of_italian_independence_lost
        has_country_flag = first_war_of_italian_independence_intervention
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "We need a change in our politics."
        prestige = 5
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -8
            }
            scaled_consciousness = {
                ideology = liberal
                factor = -2
            }
        }
        upper_house = {
                ideology = liberal
                value = 0.20
        }
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.05
            }
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "The crown never failed and will never fail."
        ai_chance = { factor = 0 }
    }
}


#Milan becomes capital, again
country_event = {
    id = 202025
    title = "Capital returns to Milan"
    desc = "Milan should be reinstituted as the capital of the Kingdom of Lombardy-Venetia."
    picture = "Sisi"

    fire_only_once = yes

    trigger = {
        war = no
         OR = {
                        tag = KUK
                        tag = AUS
                        tag = AUB
         }
        has_global_flag = venetian_insurrection_occurred
            has_global_flag = five_days_of_milan_occurred
                SAR = { has_country_flag = first_war_of_italian_independence_intervention }
                owns = 727
                owns = 728
                owns = 726
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "I liked Bergamo better."
		release_vassal = LOM
		inherit = LOM
	}
}

#Toscana helps
country_event = {
    id = 202026
    title = "Tuscany sends help"
    desc = "Our compatriots in Tuscany have send us a corps of volunteers."
    picture = "cinque_giornate"

    fire_only_once = yes

    trigger = {
		AUS = { war_with = THIS }
		owns = 726
        has_country_flag = first_war_of_italian_independence_intervention
		NOT = { has_country_flag = first_war_of_italian_independence_refused }
		NOT = { has_global_flag = first_war_of_italian_independence_lost }
		NOT = { has_global_flag = first_war_of_italian_independence_won }
		NOT = { has_country_modifier = italico_valore }
		TUS = { is_vassal = no exists = yes }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "Together we fight, together we fall!"
		war_exhaustion = -5
		relation = {
			who = TUS
			value = 100
		}
		add_country_modifier = {
			name = italico_valore
			duration = 180
		}
	}
}

#Rome helps
country_event = {
    id = 202027
    title = "Rome sends help"
    desc = "Our compatriots in Rome have send us a corps of volunteers."
    picture = "cinque_giornate"

    fire_only_once = yes

    trigger = {
		AUS = { war_with = THIS }
		owns = 726
        has_country_flag = first_war_of_italian_independence_intervention
		NOT = { has_country_flag = first_war_of_italian_independence_refused }
		NOT = { has_global_flag = first_war_of_italian_independence_lost }
		NOT = { has_global_flag = first_war_of_italian_independence_won }
		NOT = { has_country_modifier = italico_valore }
		PAP = {
			is_vassal = no
			government = democracy
		}
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "Together we fight, together we fall!"
		war_exhaustion = -5

		relation = {
				who = PAP
				value = 100
		}
		add_country_modifier = {
			name = italico_valore
			duration = 180
		}
	}
}

#Naples helps
country_event = {
    id = 202028
    title = "Two Sicilies sends help"
    desc = "Our compatriots in Naples have send us a corps of volunteers."
    picture = "cinque_giornate"

    fire_only_once = yes

    trigger = {
		AUS = { war_with = THIS }
		owns = 726
        has_country_flag = first_war_of_italian_independence_intervention
		NOT = { has_country_flag = first_war_of_italian_independence_refused }
		NOT = { has_global_flag = first_war_of_italian_independence_lost }
		NOT = { has_global_flag = first_war_of_italian_independence_won }
		NOT = { has_country_modifier = italico_valore }
		SIC = { is_vassal = no }
		NOT = { SIC = { government = absolute_monarchy } }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "Together we fight, together we fall!"
		war_exhaustion = -5
		relation = {
			who = SIC
			value = 100
		}
		add_country_modifier = {
			name = italico_valore
			duration = 180
		}
	}
}

#Guglielmo Pepe
country_event = {
    id = 202029
    title = "Guglielmo Pepe"
    desc = "A patriotic general fought his way to us. His name is Guglielmo Pepe, and he is the head of a sicilian corps of volunteers."
    picture = "repubblica_san_marco"

    fire_only_once = yes

    trigger = {
		tag = VEN
		AUS = { war_with = THIS }
		NOT = { has_country_modifier = italico_valore }
		SIC = { is_vassal = no }
		NOT = { SIC = { government = absolute_monarchy } }
		NOT = { has_global_flag = first_war_of_italian_independence_lost }
		NOT = { has_global_flag = first_war_of_italian_independence_won }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "We will never forget this day!"
        war_exhaustion = -10
        define_general = {
            name = "Guglielmo Pepe"
            personality = no_personality
            background = attack_2.1
        }
        relation = {
                who = SIC
                value = 200
        }
        add_country_modifier = {
            name = italico_valore
            duration = 365
        }
    }
}



####################################
# Cultura italiana/Cultural events #
####################################




######################
# Inno delle nazioni #
######################

#Verdi at the Worldfair
country_event = {

    id = 202030
    title = "EVTNAME202030"
    desc = "EVTDESC202030"
    picture = "Verdi_WF"

    trigger = {
        year = 1859
        NOT = { year = 1900 }
        has_global_flag = Mameli
        OR = {
            ITA = { has_country_flag = atworldfair }
            ITS = { has_country_flag = atworldfair }
        }
        OR = {
            FRA = { has_country_flag = atworldfair }
            BOR = { has_country_flag = atworldfair }
        }
        ENG = { has_country_flag = atworldfair }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Oh Italia, patria mia!"
        prestige = 10
        ENG = { country_event = 202031 }
        relation = { who = ENG value = 15 }
        random_country = {
            limit = {
                primary_culture = french
                capital = 425
            }
            country_event = 202032
            relation = { who = THIS value = 15 }
        }
    }
}

#Verdi at the Worldfair (GB)
country_event = {

    id = 202031
    title = "EVTNAME202030"
    desc = "EVTDESC202030"
    picture = "Verdi_WF"

    is_triggered_only = yes

    option = {
        name = "I knew that the part with 'God save the Queen' sounded quite familiar..."
        prestige = 5
        relation = { who = FROM value = 15 }
    }
}

#Verdi at the Worldfair (France)
country_event = {

    id = 202032
    title = "EVTNAME202030"
    desc = "EVTDESC202030"
    picture = "Verdi_WF"

    is_triggered_only = yes

    option = {
        name = "Ah, la Marseillaise!"
        prestige = 5
        relation = { who = FROM value = 15 }
    }
}

#Manzoni, I promessi sposi
country_event = {

    id = 202033
    title = "EVTNAME202033"
    desc = "EVTDESC202033"
    picture = "Manzoni"

    trigger = {
        tag = AUS
        has_country_flag = liberal_revolution_in_progress
        owns = 726 #Milan
        year = 1842
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1

    }

    option = {
        name = "It would be better if he wrote in German, who cares about a silly Italian novel?"
        set_global_flag = Manzoni
        any_pop = {
            limit = { has_pop_culture = north_italian }
            militancy = 2
        }
        any_pop = {
            limit = { has_pop_culture = north_italian }
            consciousness = 2
        }
        any_country = {
            limit = {
                is_culture_group = italian
                NOT = { tag = THIS }
				exists = yes
            }
            country_event = 202034
        }
    }
}

#I promessi sposi, italian reaction
country_event = {

    id = 202034
    title = "EVTNAME202033"
    desc = "EVTDESC202033"
    picture = "Manzoni"

    is_triggered_only = yes

    option = {
        name = "Quite humourless, isn't it?"
        prestige = 5
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.015
            }
        }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.025
            }
        }
        any_pop = {
            limit = { liberal = 10 }
            militancy = 1
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.1
                tag = SIC
            }
            modifier = {
                factor = 1.1
                tag = PAP
            }
            modifier = {
                factor = 0
                tag = SAR
            }
            modifier = {
                factor = 1.2
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.2
                government = absolute_monarchy
                        }
            modifier = {
                factor = 1.2
                press_rights = state_press
                        }
                }
    }

    option = {
        name = "That is a peak of italian culture."
                prestige = 5
                plurality = 1
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.02
            }
        }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.03
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.2
                tag = TUS
            }
            modifier = {
                factor = 1.3
                ruling_party_ideology = conservative
            }
            modifier = {
                factor = 1.4
                government = prussian_constitutionalism
                        }
            modifier = {
                factor = 1.5
                press_rights = censored_press
                        }
            modifier = {
                factor = 2
                press_rights = free_press
                        }
                }
    }

    option = {
        name = "One language, one culture, one nation!"
                prestige = 10
                plurality = 2
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.03
            }
        }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.05
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 2
                tag = SAR
            }
            modifier = {
                factor = 3
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.6
                government = prussian_constitutionalism
                        }
            modifier = {
                factor = 1.5
                press_rights = censored_press
                        }
            modifier = {
                factor = 2
                press_rights = free_press
                        }
                }
    }
}

#Inno Mameli
country_event = {

    id = 202035
    title = "EVTNAME202035"
    desc = "EVTDESC202035"
    picture = "Mameli"

    trigger = {
                tag = SAR
                year = 1847
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1

    }

    option = {
        name = "Fratelli d'Italia, l'Italia s'é desta!"
                set_global_flag = Mameli
                prestige = 5
                plurality = 2
        any_pop = {
            limit = {
                is_culture_group = italian
            }
            consciousness = 1
        }
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.02
            }
        }
        poor_strata = {
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
        any_country = {
            limit = {
                                is_culture_group = italian
                NOT = {
                    tag = THIS
                }
            }
            country_event = 202036
        }
                AUS = { country_event = 202037 }
        ai_chance = {
            factor = 99
            modifier = {
                factor = 0
                AUS = { is_our_vassal = THIS }
            }
                }
    }

    option = {
        name = "There should be a law against it..."
        any_pop = {
            limit = {
                is_culture_group = italian
            }
            militancy = 1
        }
                relation = {
                        who = AUS
                        value = 100
                }
        ai_chance = {
            factor = 0
                }
    }
}

#Inno Mameli per l'Italia
country_event = {

    id = 202036
    title = "EVTNAME202035"
    desc = "EVTDESC202035"
    picture = "Mameli"

    is_triggered_only = yes

    option = {
        name = "Fratelli d'Italia, l'Italia s'é desta!"
                prestige = 2
                plurality = 1
        any_pop = {
            limit = {
                is_culture_group = italian
            }
            consciousness = 1
        }
        rich_strata = {
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
        middle_strata = {
            ideology = {
                value = liberal
                factor = 0.02
            }
        }
        poor_strata = {
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
    }
}

#Inno Mameli f?r ?sterreich
country_event = {

    id = 202037
    title = "EVTNAME202035"
    desc = "EVTDESC202035"
    picture = "Mameli"

    is_triggered_only = yes

    option = {
        name = "There should be a law against it...!"
        any_pop = {
            limit = {
                is_culture_group = italian
            }
            militancy = 2
            consciousness = 1
        }
    }
}

#England decides regarding Foscolo
country_event = {

    id = 202039
    title = "EVTNAME202038"
    desc = "EVTDESC202038"
    picture = "Foscolo"

    is_triggered_only = yes

    option = {
        name = "They should have their petty little poet. What was his name again?"
        set_global_flag = Foscolo_returns
        prestige = 1
        relation = {
                who = ITA
                value = 25
        }
        relation = {
                who = ITS
                value = 25
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                truce_with = ITA
            }
            modifier = {
                factor = 0.5
                truce_with = ITS
            }
            modifier = {
                factor = 0
                NOT = {
                   OR = {
                       relation = {
                                who = ITA
                                value = 1
                        }
                        relation = {
                                who = ITS
                                value = 1
                        }
                    }
                }
            }
        }
    }

    option = {
        name = "I don't know this Fosco-guy, but he will stay here. §RGain 1 infamy§W"
        set_global_flag = Foscolo_denied
        prestige = 2
        badboy = 1
        relation = {
                who = ITA
                value = -50
        }
        relation = {
            who = ITS
            value = -50
        }
        ai_chance = { factor = 20 }
    }
}

#Foscolo stays in England
country_event = {

    id = 202040
    title = "EVTNAME202040"
    desc = "EVTDESC202040"
    picture = "Foscolo"

    trigger = {
        OR = {
            tag = ITA
            tag = ITS
        }
        has_global_flag = Foscolo_denied
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "A scandal!"
        prestige = -10
        relation = {
                who = ENG
                value = -50
        }
    }

}

#Foscolo returns
country_event = {

    id = 202041
    title = "EVTNAME202041"
    desc = "EVTDESC202041"
    picture = "Foscolo"

    trigger = {
        OR = {
            tag = ITA
            tag = ITS
        }
        has_global_flag = Foscolo_returns
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2

    }

    option = {
        name = "Welcome home."
		prestige = 10
		relation = {
				who = ENG
				value = 25
		}
    }

}


#Guglielmo Marconi (ENG)
country_event = {

    id = 202042
    title = "EVTNAME202042"
    desc = "EVTDESC202042"
    picture = "Marconi"

    trigger = {
		tag = ENG
		year = 1902
		behaviorism = 1
		electricity = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "Well, I should make a call."
        prestige = 5
        random_country = {
            limit = {
                exists = yes
                tag = USA
            }
            country_event = 202043
        }
        random_country = {
            limit = {
                exists = yes
                OR = {
                    tag = ITA
                    tag = ITS
                }
            }
            country_event = 202044
        }
        years_of_research = 0.12
    }

}

#Guglielmo Marconi (USA)
country_event = {

    id = 202043
    title = "EVTNAME202042"
    desc = "EVTDESC202042"
    picture = "Marconi"

    is_triggered_only = yes

    option = {
        name = "'Hello, Teddy here!'"
                prestige = 5
                years_of_research = 0.12
    }

}

#Guglielmo Marconi (ITA)
country_event = {

    id = 202044
    title = "EVTNAME202042"
    desc = "EVTDESC202042"
    picture = "Marconi"

    is_triggered_only = yes

    option = {
        name = "Marconi is one of the greatest scientists Italy has ever seen!"
                prestige = 7
                years_of_research = 0.12
    }

}

#Mole Antoniellana
country_event = {

    id = 202045
    title = "EVTNAME202045"
    desc = "EVTDESC202045"
    picture = "Turin"

    trigger = {
               OR = {
                    tag = ITA
                    tag = ITS
                }
                owns = 720
                money = 20000
                year = 1877
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3

    }

    option = {
        name = "This outstanding project should be financed by the state."
                720 = { life_rating = 2 }
                prestige = 3
                money = -20000
        ai_chance = {
            factor = 80
                }
    }

    option = {
        name = "They have to solve that problem in another way..."
                prestige = -1
        ai_chance = {
            factor = 20
                }
    }
}

#Macchi record
country_event = {

    id = 202046
    title = "EVTNAME202046"
    desc = "EVTDESC202046"
    picture = "Macchi"

    trigger = {
        OR = {
            tag = ITA
            tag = ITS
        }
        year = 1934
        aeronautics = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1

    }

    option = {
        name = "Italian aviation flies in its own class."
        prestige = 15
        years_of_research = 0.5
    }

}

#Visit in Venice
country_event = {

    id = 202047
    title = "EVTNAME202047"
    desc = "EVTDESC202047"
    picture = "Sisi"

    trigger = {
                OR = { tag = AUS
                       tag = KUK
                       tag = AUB
                     }
                OR = { government = absolute_monarchy
                       government = prussian_constitutionalism
                     }
                owns = 729
                year = 1856
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3

    }

    option = {
        name = "Charming."
                prestige = -1
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 1
        }
    }

}

#Il Padron de casa crumbled!
country_event = {

    id = 202048
    title = "EVTNAME202048"
    desc = "EVTDESC202048"
    picture = "campanile_san_marco"

    trigger = {
                owns = 729
                year = 1902
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 7

    }

    option = {
        name = "Rebuild the Campanile - where it was, and like it was."
                prestige = 1
                money = -5000
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                tag = ITA
            }
            modifier = {
                factor = 1.5
                tag = ITS
            }
            modifier = {
                factor = 1.4
                tag = AUS
            }
            modifier = {
                factor = 1.3
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.2
                ruling_party_ideology = conservative
            }
                }
    }
    option = {
        name = "Build something new."
                money = -2500
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 1
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                tag = VEN
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = communist
            }
            modifier = {
                factor = 1.4
                ruling_party_ideology = socialist
            }
            modifier = {
                factor = 1.3
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.2
                government = democracy
            }
            modifier = {
                factor = 2
                government = proletarian_dictatorship
            }
                }
    }
    option = {
        name = "BORING!"
		prestige = -5
		729 = { life_rating = -1 }
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            militancy = 1
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                tag = VEN
            }
            modifier = {
                factor = 0
                tag = ITA
            }
            modifier = {
                factor = 0
                tag = ITS
            }
        }
    }

}



##############
# Literature #
##############


#Leopardi
country_event = {

    id = 202049
    title = "EVTNAME202049"
    desc = "EVTDESC202049"
    picture = "Leopardi"

    trigger = {
                year = 1837
                tag = SIC
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "At least, we got his tomb..."
                prestige = 7
        any_pop = {
                scaled_consciousness = {
                    ideology = liberal
                    factor = 1
                }
        }
        }
}

#Carducci
country_event = {

    id = 202050
    title = "EVTNAME202050"
    desc = "EVTDESC202050"
    picture = "Carducci"

    trigger = {
                year = 1887
                NOT = { year = 1907 }
                OR = {
                    tag = ITA
                    tag = ITS
                }
                realism = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "Satanic verses. I like stuff like this!"
                prestige = 10
        any_pop = {
            limit = {
                location = { is_core = THIS }
                is_primary_culture = yes
            }
            dominant_issue = {
                factor = 0.03
                value = secularized
            }
        }
        any_pop = {
            limit = {
                location = { is_core = THIS }
                is_primary_culture = yes
            }
            dominant_issue = {
                factor = 0.01
                value = pro_atheism
            }
        }
        }
}

#Pascoli
country_event = {

    id = 202051
    title = "EVTNAME202051"
    desc = "EVTDESC202051"
    picture = "Pascoli"

    trigger = {
		has_global_flag = pascoli_ready
		OR = {
			tag = ITA
			tag = ITS
		}
		realism = 1
		NOT = { year = 1913 }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "I should read more. This gentleman clearly has a point!"
        prestige = 5
        any_pop = {
            limit = { socialist = 25 }
            consciousness = -1
            militancy = -2
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
        }
        any_pop = {
            limit = { communist = 25 }
            consciousness = -1
            militancy = -2
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
        }
	}
}

#D'Annunzio
country_event = {

    id = 202052
    title = "EVTNAME202052"
    desc = "EVTDESC202052"
    picture = "Dannunzio"

    trigger = {
                OR = {
                    tag = ITA
                    tag = ITS
                }
                realism = 1
                anti__rationalism = 1
                aeronautics = 1
                is_ideology_enabled = fascist
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "Nothing beats the will of man and aesthetic itself."
                prestige = 15
                set_country_flag = dannunzio
        rich_strata = {
            ideology = {
                value = fascist
                factor = 0.01
            }
        }
        middle_strata = {
            ideology = {
                value = fascist
                factor = 0.01
            }
        }
        }
}

#Svevo
country_event = {

    id = 202053
    title = "EVTNAME202053"
    desc = "EVTDESC202053"
    picture = "Svevo"

    trigger = {
        year = 1923
        NOT = { year = 1929 }
        primary_culture = north_italian
        owns = 736
        expressionism = 1
        psychoanalysis = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "Last but not least, he got some attention."
        prestige = 10
    }
}



#########
# Music #
#########



#Rossini
country_event = {

    id = 202054
    title = "EVTNAME202054"
    desc = "EVTDESC202054"
    picture = "Rossini"

    trigger = {
                year = 1836
                tag = PAP
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "Well, it is still Rossini."
                prestige = 8
        }
}

#Donizetti
country_event = {

    id = 202055
    title = "EVTNAME202055"
    desc = "EVTDESC202055"
    picture = "Donizetti"

    trigger = {
                year = 1844
                NOT = { year = 1848 }
                owns = 754
                NOT = { press_rights = free_press }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "I'm convinced that the censorship is inculpable for that desaster."
                prestige = -3
        any_pop = {
            limit = { literacy = 0.2 }
            ideology = {
                value = liberal
                factor = 0.01
            }
            dominant_issue = {
                value = free_press
                factor = 0.05
            }
        }
        }
}

#Mascagni
country_event = {

    id = 202056
    title = "EVTNAME202056"
    desc = "EVTDESC202056"
    picture = "Mascagni"

    trigger = {
                year = 1890
                OR = {
                    tag = ITA
                    tag = ITS
                }
                realism = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "I like the Intermezzo."
                prestige = 7
        }
}

#Respighi
country_event = {

    id = 202057
    title = "EVTNAME202057"
    desc = "EVTDESC202057"
    picture = "Respighi"

    trigger = {
                year = 1916
                OR = {
                    tag = ITA
                    tag = ITS
                }
                realism = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "The Trevi Fountain is clearly distinguished from the rest."
                prestige = 9
        }
}

#Puccini
country_event = {

    id = 202058
    title = "EVTNAME202058"
    desc = "EVTDESC202058"
    picture = "Puccini"

    trigger = {
                year = 1926
               OR = {
                    tag = ITA
                    tag = ITS
                }
                expressionism = 1
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "But... but how does it end?"
                prestige = 15
        }
}

#Aida (Egypt)
country_event = {

    id = 202059
    title = "EVTNAME202059"
    desc = "EVTDESC202059"
    picture = "Aida"

    trigger = {
        year = 1871
        NOT = { year = 1900 }
        tag = EGY
        OR = {
            exists = ITA
            exists = ITS
        }
        is_canal_enabled = 2
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "A triumphal march for Egyptian culture!"
        prestige = 5
        random_country = {
            limit = {
                exists = yes
                OR = {
                    tag = ITA
                    tag = ITS
                }
            }
			country_event = 202060
        }
    }
}

#Aida (Italy)
country_event = {

    id = 202060
    title = "EVTNAME202059"
    desc = "EVTDESC202059"
    picture = "Aida"

    is_triggered_only = yes

    option = {
        name = "EVTOPT202060"
        prestige = 5
    }
}

#Rigoletto (Austria)
country_event = {

    id = 202061
    title = "EVTNAME202061"
    desc = "EVTDESC202061"
    picture = "Rigoletto"

    trigger = {
        year = 1851
        NOT = { year = 1900 }
        OR = {
            tag = AUS
            tag = AUB
            tag = KUK
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
        }
        owns = 729
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPT202061A"
        prestige = 10
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 2
        }
        any_country = {
            limit = {
                is_culture_group = italian
                is_secondary_power = yes
            }
            country_event = 202062
        }
    }
}

#Rigoletto (Italy)
country_event = {

    id = 202062
    title = "EVTNAME202061"
    desc = "EVTDESC202061"
    picture = "Rigoletto"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVTOPT202061"
        prestige = 10
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 1
        }
    }
}

#Verdi's Requiem
country_event = {

    id = 202063
    title = "EVTNAME202063"
    desc = "EVTDESC202063"
    picture = "Verdi_Requiem"

    trigger = {
        year = 1874
        NOT = { year = 1900 }
        OR = {
            tag = ITA
            tag = ITS
        }
        has_global_flag = Manzoni
        NOT = { has_country_flag = verdis_requiem }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPT202063"
        prestige = 15
        set_country_flag = verdis_requiem
    }
}

#Introduction
country_event = {

    id = 202065

    trigger = {
        NOT = { year = 1848 }
        is_culture_group = italian
        is_secondary_power = yes
        NOT = { has_country_flag = liberal_revolution_fired }
        NOT = { has_country_flag = restaurazione }
    }

    mean_time_to_happen = {
        days = 1

    }

    title = "EVTNAME202065"
    desc = "EVTDESC202065"
    picture = "Restaurazione" #unique

    option = {
        name = "EVTOPT202065"
        any_pop = {
            limit = { liberal = 5 }
            consciousness = 0.5
            dominant_issue = {
                value = jingoism
                factor = 0.03
            }
        }
        any_pop = {
            limit = { is_culture_group = italian }
            ideology = {
                value = liberal
                factor = 0.01
            }
        }
        set_country_flag = restaurazione
    }
}
