country_event = {
    id = 62026
    title = "Choosing a New Capital"
    desc = "62026_desc"
    picture = "bolivar_is_happy"

    is_triggered_only = yes

    option = {
        name = "The capital will change to Bogota."
        capital = 2247
        prestige = 10
		2247 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
		ai_chance = { factor = 5 }
	}

    option = {
        name = "Relocate the capital to Caracas."
        capital = 2264
        prestige = 10
        any_pop = { limit = { culture = caribeno } militancy = -2 }
        2264 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 10950 }
		}
		ai_chance = { factor = 5 }
	}

    option = {
        name = "Give Ecuadorians a chance."
        capital = 2279
        prestige = 10
        2279 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
		ai_chance = { factor = 0 }
	}

    option = {
        name = "We need a new, refurbished capital city."
		prestige = 10
		capital = 2270
		2270 = {
		    add_province_modifier = { name = new_capital_modifier duration = 18250 }
		    any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
		}
		ai_chance = { factor = 70 }
	}

    option = {
        name = "Build a city so magnificent that others will be humbled."
		set_country_flag = GCO_capital
		treasury = -20000
		capital = 3748
		prestige = 10
        3748 = { 
			add_province_modifier = { name = new_capital_modifier duration = 18250 }
			add_province_modifier = { name = recently_built_city duration = 3650 }
			life_rating = 20
			change_province_name = "Bolivar" 
		}
		any_pop = {
			limit = { culture = north_andean }
			militancy = -1
		}
		ai_chance = {
			factor = 1000
			modifier = {
				factor = 0
				NOT = { money = 20000 }
			}
		}
	}

    option = {
        name = "Our current capital is fine as is, no need to change it."
		capital_scope = {
		    add_province_modifier = { name = new_capital_modifier duration = 1825 }
		    any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
		}
		ai_chance = { factor = 1 }
	}
}
#Gran Colombia can DESTROY the PBC >:D
country_event = {
    id = 62027
    title = "The Peru-Bolivian dilemma!"
    desc = "62027_desc"
    picture = "perubolivian_confederation"
	fire_only_once = yes

    trigger = {
		tag = GCO
		owns = 2279 #Quito
		PBC = { exists = yes is_vassal = no }
		PEU = { exists = yes vassal_of = PBC }
		OR = {
			CHL = { has_country_flag = fight_the_PBC }
			CHL = { war_with = PBC }
			PBC = { war = yes }
		}
        war = no
        NOT = {
            truce_with = PBC
            has_country_flag = fight_the_PBC
            has_country_flag = peace_with_the_PBC
            PBC = { has_country_flag = the_confederation_is_legitime }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Peru will exist no longer!"
		random_owned = {
			limit = { owner = { NOT = { has_global_flag = war_of_the_confederation } } }
			set_global_flag = war_of_the_confederation
		}
        set_country_flag = fight_the_PBC
		badboy = 10
        leave_alliance = PBC
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
		GCO = { 
			war = {
				target = PBC
				attacker_goal = { casus_belli = scripted_war_huge country = GCO }
				defender_goal = { casus_belli = scripted_war_small country = PBC }
				call_ally = no
			}
		}
        ai_chance = { factor = 1 }
    }
  
    option = {
        name = "We can't afford to intervene. Argentina and Chile will deal with them, surely."
        set_country_flag = peace_with_the_PBC
        prestige = -5
        GCO = { 
	    	relation = {
	    		who = PBC
	    		value = 100
            } 
	    }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
            	issue = jingoism
            	factor = 4
			}
		}
        ai_chance = { factor = 0 }
	}
}
#Coalition defeat - PBC defeats Gran Colombia
country_event = {
    id = 62028
    title = "The Treaty of Quito"
    desc = "62028_desc"
    picture = "peu_civil_seven"
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "We have triumphed against the coalition."
		prestige = 20
        any_pop = {
            limit = { location = { is_core = PEU } has_pop_culture = south_andean }
            militancy = 2
            consciousness = 3
		}
		PEU_2289 = { add_core = PEU }
		ECU_2279 = { add_core = PEU }
		4013 = { add_core = PEU }
		4015 = { add_core = PEU }
		3359 = { add_core = PEU }
		2287 = { add_core = PEU }
		4011 = { add_core = PEU }
		2291 = { add_core = PEU }
		2259 = { add_core = PEU }
		random_owned = {
			limit = { owner = { 2295 = { is_core = PBC } } }
			PEU_2289 = { add_core = PBC }
			ECU_2279 = { add_core = PBC }
			4013 = { add_core = PBC }
			4015 = { add_core = PBC }
			3359 = { add_core = PBC }
			2287 = { add_core = PBC }
			4011 = { add_core = PBC }
			2291 = { add_core = PBC }
			2259 = { add_core = PBC }
		}
		random_owned = {
			limit = { owner = { 2290 = { owned_by = PEU } } }
			owner = {
				GCO = {
					any_owned = {
						limit = { OR = { is_core = PEU is_core = PBC } }
						secede_province = THIS
						secede_province = PEU
					}
				}
			}
		}
		random_owned = {
			limit = { owner = { 2290 = { owned_by = PBC } } }
			owner = {
				GCO = {
					any_owned = {
						limit = { OR = { is_core = PEU is_core = PBC } }
						secede_province = PBC
					}
				}
			}
		}
		PBC = { all_core = { remove_core = GCO } }
		PEU = { all_core = { remove_core = GCO } }
		SPU = { all_core = { remove_core = GCO } }
		BOL = { all_core = { remove_core = GCO } }
		PBC = { all_core = { remove_core = GCO } }
		GCO = { country_event = 622028 }
        ai_chance = { factor = 1 }
	}
}
#Coalition defeat - PBC defeats Gran Colombia
country_event = {
    id = 622028
    title = "The treaty of Quito"
    desc = "622028_desc"
    picture = "peu_civil_seven"
	fire_only_once = yes 
	is_triggered_only = yes

    option = {
        name = "Unthinkable! Santa Cruz has defeated us."
		clr_country_flag = fight_the_PBC
		prestige = -20
        any_pop = {
            limit = { has_pop_culture = north_andean }
            militancy = 3
            consciousness = 3 
		}
	}
}
#Coalition victory - the Partition of Peru!
country_event = {
    id = 62029
    title = "The treaty of Cuzco"
    desc = "62029_desc"
    picture = "peu_civil_seven"
	major = yes
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "The Viceroyalty of Peru is truly dead now!"
		prestige = 10
		set_global_flag = PEU_partition 
		inherit = PEU
		SPU = { all_core = { remove_core = SPU } }
		4007 = { remove_core = THIS }
		2404 = { remove_core = THIS }
		2403 = { remove_core = THIS }
		3651 = { remove_core = THIS }
		4186 = { remove_core = THIS }
		3652 = { remove_core = THIS }
		3995 = { remove_core = THIS }
		3996 = { remove_core = THIS }
		random_owned = {
			limit = { SPU = { exists = yes } }
			GCO = { inherit = SPU } 
		}
		random_owned = {
			limit = { IQC = { exists = yes truce_with = GCO } }
			GCO = { inherit = IQC } 
		}
		random_owned = { 
		    limit = { BOL = { exists = yes } }
			BOL = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		}
		random_owned = { 
		    limit = { PBC = { exists = yes } }
			PBC = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		}
		CHL = { country_event = 62030 }
		BRZ = { country_event = 62031 }
		random_owned = {
			limit = { ARC = { exists = yes } }
			ARC = { country_event = 62032 } 
		}
		random_owned = {
			limit = { ARG = { exists = yes } }
			ARG = { country_event = 62032 }
		}
		random_owned = { 
			limit = { LPL = { exists = yes } }
			LPL = { country_event = 6208832 }
		}
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = 3
            consciousness = -3 
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
        ai_chance = { factor = 1 }
	}
}
#Chile's Partition event
country_event = {
    id = 62030
    title = "The treaty of Cuzco"
    desc = "62030_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	
   option = {
        name = "The Atacama and her resources are ours to exploit!"
		prestige = 10
		badboy = 5
		BOL_2309 = { add_core = CHL remove_core = GCO }
		3554 = { remove_core = CHL }
		any_country = {
			limit = { OR = { tag = GCO tag = PBC tag = BOL } }
			any_owned = {
				limit = { is_core = CHL }
				secede_province = THIS
			}
		}
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 100 } }
        }
        ai_chance = { factor = 1 }
	}
}
#Brazil's Partition event
country_event = {
    id = 62031
    title = "The treaty of Cuzco"
    desc = "62031_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	option = {
		name = "Accept the arbitration."
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 50 } } 
		}
        random_owned = {
            limit = { owner = { CHL = { exists = yes } } }
            owner = { relation = { who = CHL value = 50 } } 
		}
        random_owned = {
            limit = { owner = { ARC = { exists = yes } } }
            owner = { relation = { who = ARC value = 50 } }
		}
        random_owned = {
            limit = { owner = { ARG = { exists = yes } } }
            owner = { relation = { who = ARG value = 50 } }
		}
        random_owned = {
            limit = { owner = { LPL  = { exists = yes } } }
            owner = { relation = { who = LPL value = 50 } } 
		}
		3380 = { add_core = BRZ remove_core = GCO }
		3990 = { add_core = BRZ remove_core = GCO }
		3988 = { add_core = BRZ remove_core = GCO }
		3381 = { add_core = BRZ remove_core = GCO }
		3435 = { add_core = BRZ remove_core = GCO }
		4187 = { add_core = BRZ remove_core = GCO }
		3382 = { add_core = BRZ remove_core = GCO }
		any_country = {
			limit = { OR = { tag = GCO tag = PBC tag = BOL } }
			any_owned = {
				limit = {
					OR = {
						province_id = 3380
						province_id = 3990
						province_id = 3988
						province_id = 3381
						province_id = 3435
						province_id = 4187
						province_id = 3382
					}
				}
				secede_province = THIS
			}
		}
        ai_chance = { factor = 1 }
	}
}
#Argentina's Partition event
country_event = {
    id = 62032
    title = "The treaty of Cuzco"
    desc = "62032_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	option = {
		name = "Alto Peru is returned to us at last."
		prestige = 10
		badboy = 5
		random_owned = {
			limit = { owner = { BOL = { exists = yes } } }
			owner = {
				create_vassal = BOL
				BOL = {
					any_owned = {
						limit = {
							OR = {
								province_id = 2370
								province_id = 2371
								province_id = 2315
								province_id = 4066
								province_id = 1714
								province_id = 3554
							}
						}
						secede_province = THIS
					}
					country_event = 6208831
				}
				any_land_province = {
					limit = {
						OR = {
							province_id = 2370
							province_id = 2371
							province_id = 2315
							province_id = 4066
							province_id = 1714
							province_id = 3554
						}
					}
					add_core = THIS remove_core = GCO
				}
			}
		}
		random_owned = {
			limit = { owner = { PBC = { exists = yes } } }
			owner = {
				create_vassal = PBC
				PBC = {
					any_owned = {
						limit = {
							OR = {
								province_id = 2370
								province_id = 2371
								province_id = 2315
								province_id = 4066
								province_id = 1714
								province_id = 3554
							}
						}
						secede_province = THIS
					}
					country_event = 6208831
				}
				any_land_province = {
					limit = {
						OR = {
							province_id = 2370
							province_id = 2371
							province_id = 2315
							province_id = 4066
							province_id = 1714
							province_id = 3554
						}
					}
					add_core = THIS remove_core = GCO
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					2370 = {
						OR = {
							owned_by = GCO
							owned_by = BRZ
							owned_by = CHL
						}
					}
					2368 = {
						owned_by = THIS
					}
				}
			}
			owner = {
				2370 = {
					secede_province = THIS
				}
			}
		}
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 100 } }
        }
        ai_chance = { factor = 1 } 
	}
}

country_event = {
    id = 6208831
    title = "The treaty of Cuzco"
    desc = "6208831_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes

	option = {
		name = "We are now subjugated to be Argentina's substate."
		prestige = -10
		random_owned = { limit = { owner = { tag = PBC } } owner = { change_tag = BOL } }
		any_country = { diplomatic_influence = { who = THIS value = -400 } }
        FROM = { create_vassal = THIS relation = { who = THIS value = 400 } }
        ai_chance = { factor = 1 } 
	}
}

country_event = {
    id = 6208851
    title = "The treaty of Cuzco"
    desc = "6208851_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes

	option = {
		name = "The dream of an united Peru-Bolivian state is over."
		prestige = -10
		random_owned = { limit = { owner = { tag = PBC } } owner = { change_tag = BOL } }
		any_country = {
			limit = {
				war_with = THIS
			}
			end_war = THIS
		}
        ai_chance = { factor = 1 } 
	}
}

country_event = {
    id = 6208832
    title = "The treaty of Cuzco"
    desc = "6208832_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	option = {
		name = "Yavi is ours once again, Bolivia shall remain as a buffer state."
		prestige = 5
		set_global_flag = LPL_cuzco_treaty
		random_owned = {
			limit = { owner = { BOL = { exists = yes } } }
			owner = {
				BOL = {
					any_owned = {
						limit = {
							OR = {
								province_id = 2370
								province_id = 2371
								province_id = 2315
								province_id = 4066
								province_id = 1714
								province_id = 3554
							}
						}
						secede_province = THIS
					}
					country_event = 6208851
				}
				any_land_province = {
					limit = {
						OR = {
							province_id = 2370
							province_id = 2371
							province_id = 2315
							province_id = 4066
							province_id = 1714
							province_id = 3554
						}
					}
					add_core = THIS remove_core = GCO
				}
			}
		}
		random_owned = {
			limit = { owner = { PBC = { exists = yes } } }
			owner = {
				PBC = {
					any_owned = {
						limit = {
							OR = {
								province_id = 2370
								province_id = 2371
								province_id = 2315
								province_id = 4066
								province_id = 1714
								province_id = 3554
							}
						}
						secede_province = THIS
					}
					country_event = 6208851
				}
				any_land_province = {
					limit = {
						OR = {
							province_id = 2370
							province_id = 2371
							province_id = 2315
							province_id = 4066
							province_id = 1714
							province_id = 3554
						}
					}
					add_core = THIS remove_core = GCO
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					2370 = {
						OR = {
							owned_by = GCO
							owned_by = BRZ
							owned_by = CHL
						}
					}
					2368 = {
						owned_by = THIS
					}
				}
			}
			owner = {
				2370 = {
					secede_province = THIS
				}
			}
		}
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 100 } }
        }
        ai_chance = { factor = 1 } 
	}
}
country_event = {
    id = 6208833
    title = "Autonomous status revoked"
    desc = "6208833_desc"
    picture = "peu_civil_seven"
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		OR = {
			ARG = { exists = yes }
			any_owned_province = {
				is_capital = yes
				controlled_by = REB
			}
			year = 1865
		}
		has_global_flag = PEU_partition
		OR = {
			vassal_of = ARC
			vassal_of = ARG
			vassal_of = LPL
		}
		war = no
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Bolivia is for Bolivians!"
		prestige = 5
		random_owned = {
			limit = { owner = { vassal_of = ARC } }
			owner = {
				ARC = {
					release_vassal = THIS country_event = { id = 6208834 days = 30 }
				}
			}
		}
		random_owned = {
			limit = { owner = { vassal_of = ARG } }
			owner = {
				ARG = {
					release_vassal = THIS country_event = { id = 6208834 days = 30 }
				}
			}
		}
		random_owned = {
			limit = { owner = { vassal_of = LPL } }
			owner = {
				LPL = {
					release_vassal = THIS country_event = { id = 6208834 days = 30 }
				}
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = BOL value = -100 }
		}
		government = democracy
		political_reform = landed_voting
		political_reform = appointed
		political_reform = jefferson_method
		political_reform = restricted_meeting
		political_reform = state_press
		political_reform = harassment
		political_reform = culture_voting_only
		any_owned = { limit = { is_capital = yes } change_controller = THIS }
	}
}

country_event = {
    id = 6208834
    title = "Bolivia secedes"
    desc = "6208834_desc"
    picture = "peu_civil_seven"
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "Let them go."
		badboy = -5
		prestige = -10
		relation = { who = BOL value = 200 }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 2
			consciousness = 3
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "The Charcas is rightfully platinean!"
		set_global_flag = argentinian-bolivian_war
		badboy = 5
		prestige = 10
		any_country = {
			limit = { alliance_with = BOL }
			leave_alliance = BOL
		}
		war = {
			target = BOL
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = humiliate_no_infamy }
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -2
			consciousness = 1
		}
		ai_chance = { factor = 1 }
	}
}

#GCO joins the Bolivia revolt!
country_event = {
	id = 62043
	title = "TITLE62043"
	desc = "62043_desc"
	picture = "araucania_antonnie"
	fire_only_once =  yes
	
	trigger = {
		tag = GCO
		PEU = { exists = no } 
		has_global_flag = argentinian-bolivian_war
		NOT = { has_global_flag = BRZ_DESTROYED_GCO }
		OR = { 
			BOL = { war_with = LPL } 
			BOL = { war_with = ARC } 
			BOL = { war_with = ARG }
		}
		2295 = { owned_by = GCO }
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = "Save them from the Platine cluthes!"
		prestige = 5
		set_global_flag = Saving_Bolivia
		BOL = { military_access = GCO create_alliance = GCO relation = { who = GCO value = 400 } }
		diplomatic_influence = { who = BOL value = 400 }
		random_owned = { 
			limit = { owner = { exists = ARC } }
			owner = {
				war = {
					target = ARC
					attacker_goal = { casus_belli = scripted_war_small country = GCO }
					defender_goal = { casus_belli = scripted_war_small country = ARC }
					call_ally = no
				}
			}
		}
		random_owned = { 
			limit = { owner = { exists = ARG } }
			owner = {
				war = {
					target = ARG
					attacker_goal = { casus_belli = scripted_war_small country = GCO }
					defender_goal = { casus_belli = scripted_war_small country = ARG }
					call_ally = no
				}
			}
		}
		random_owned = { 
			limit = { owner = { exists = LPL } }
			owner = {
				war = {
					target = LPL
					attacker_goal = { casus_belli = scripted_war_small country = GCO } 
					defender_goal = { casus_belli = scripted_war_small country = LPL }
					call_ally = no
				}
			}
		}
		ai_chance = {
			factor = 84
			modifier = {
				factor = 0
				has_global_flag = GCO_DESTROYED_BRZ
				NOT = { has_global_flag = gco_grao_para_taken }
			}
		}
	}
	option = {
		name = "Negotiate with Argentina."
		set_global_flag = Saving_Bolivia
		BOL = { create_alliance = GCO relation = { who = GCO value = 400 } }
		diplomatic_influence = { who = BOL value = 400 }
		random_owned = { 
			limit = { owner = { ARG = { war_with = BOL } } }
			owner = {
				ARG = { country_event = 623443 }
			}
		}
		random_owned = { 
			limit = { owner = { LPL = { war_with = BOL } } }
			owner = {
				LPL = { country_event = 623443 }
			}
		}
		random_owned = { 
			limit = { owner = { ARC = { war_with = BOL } } }
			owner = {
				ARC = { country_event = 623443 }
			}
		}
        ai_chance = {
			factor = 15
		}
	}
	option = { 
		name = "We cannot intervene. Bolivia is Charcas."
		prestige = -5
		ai_chance = { factor = 1 } 
	}
}
country_event = {
	id = 623443
	title = "Colombia wants to negotiate"
	desc = "623443_desc"
	picture = "araucania_antonnie"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = {
		name = "Bolivia will exists as a buffer state."
		badboy = -3
		prestige = -5
		relation = { who = GCO value = 100 }
		relation = { who = BOL value = 100 }
		end_war = BOL
		GCO = { country_event = 623444 }
		BOL = { country_event = 623446 }
        ai_chance = {
			factor = 9
			modifier = {
				factor = 0
				GCO = { brigades_compare = 1.1 }
			}
		}
	}
	option = {
		name = "We will not cede anything, Charcas is ours!"
		prestige = 5
		GCO = { country_event = 623445 }
        ai_chance = { factor = 1 }
	}
}
country_event = {
	id = 623444
	title = "$FROMCOUNTRY$ has accepted the terms"
	desc = "623444_desc"
	picture = "araucania_antonnie"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = {
		name = "This means peace for South America."
		set_country_flag = peace_with_bolivia
		badboy = -2
		prestige = 5
	}
}
country_event = {
	id = 623445
	title = "$FROMCOUNTRY$ has rejected the terms"
	desc = "623445_desc"
	picture = "araucania_antonnie"
	fire_only_once =  yes
	is_triggered_only = yes

	option = {
		name = "Save them from the Platine cluthes!"
		BOL = { military_access = GCO }
		random_owned = { 
			limit = { owner = { exists = ARC } }
			owner = {
				war = {
					target = ARC
					attacker_goal = { casus_belli = scripted_war_small country = GCO }
					defender_goal = { casus_belli = scripted_war_small country = ARC }
					call_ally = no
				}
			}
		}
		random_owned = { 
			limit = { owner = { exists = ARG } }
			owner = {
				war = {
					target = ARG
					attacker_goal = { casus_belli = scripted_war_small country = GCO }
					defender_goal = { casus_belli = scripted_war_small country = ARG }
					call_ally = no
				}
			}
		}
		random_owned = { 
			limit = { owner = { exists = LPL } }
			owner = {
				war = {
					target = LPL
					attacker_goal = { casus_belli = scripted_war_small country = GCO } 
					defender_goal = { casus_belli = scripted_war_small country = LPL }
					call_ally = no
				}
			}
		}
        ai_chance = { factor = 95 }
	}
	option = { 
		name = "We cannot intervene. Bolivia is Charcas."
		prestige = -10
		ai_chance = { factor = 5 } 
	}
}
country_event = {
	id = 623446
	title = "Colombia and Argentina's meeting at Guayaquil"
	desc = "623446_desc"
	picture = "araucania_antonnie"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = {
		name = "Better than being wiped out..."
		PEU = { all_core = { limit = { NOT = { province_id = 4007 } } remove_core = THIS } }
		any_land_province = {
			limit = {
				is_core = BRZ
				is_core = BOL
			}
			remove_core = THIS
		}
		3388 = { remove_core = THIS }
		3381 = { remove_core = THIS }
		3435 = { remove_core = THIS }
		4187 = { remove_core = THIS }
		3382 = { remove_core = THIS }
		2321 = { remove_core = THIS }
		3326 = { remove_core = THIS }
		2549 = { remove_core = THIS }
		random_owned = {
			limit = { owner = { 2369 = { is_core = ARG } } }
			2315 = { add_core = ARG }
			4066 = { add_core = ARG }
			3554 = { add_core = ARG }
			ARG = { all_core = { remove_core = THIS } }
		}
		random_owned = {
			limit = { owner = { 2369 = { is_core = ARC } } }
			2315 = { add_core = ARC }
			4066 = { add_core = ARC }
			3554 = { add_core = ARC }
			ARC = { all_core = { remove_core = THIS } }
		}
		random_owned = {
			limit = { owner = { 2369 = { is_core = LPL } } }
			2315 = { add_core = LPL }
			4066 = { add_core = LPL }
			3554 = { add_core = LPL }
		}
		any_owned = {
			limit = { is_core = PEU NOT = { province_id = 4007 } }
			secede_province = GCO
		}
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
	}
}

#GCO beats off (gone wrong) Argentina 
country_event = {
    id = 62044
    title = "Supremacy of the Andes!"
    desc = "62044_desc"
    picture = "bolivar_is_happy"
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "If only Bolivar could see us now."
		prestige = 10
		BOL = {
			political_reform = universal_weighted_voting
			political_reform = state_equal_weight
			political_reform = jefferson_method
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_secret_ballots
			political_reform = all_voting_pops
			end_war = ARG
			end_war = LPL
		}
		GCO = { create_vassal = BOL }
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = -3
            consciousness = 3
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Bolivia is a fully independent country."
		prestige = 10
		badboy = -5
		BOL = {
			political_reform = universal_weighted_voting
			political_reform = state_equal_weight
			political_reform = jefferson_method
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_secret_ballots
			political_reform = all_voting_pops
			end_war = ARG
			end_war = LPL
		}
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = -3
            consciousness = 3
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 62045
    title = "Bolivia pushes for independence"
    desc = "62045_desc"
    picture = "araucania_antonnie"
	fire_only_once = yes
	
	trigger = {
		tag = GCO
		BOL = { exists = yes vassal_of = THIS }
		year = 1870
		is_disarmed = no
	}
	
	mean_time_to_happen = { days = 8 }
	
	option = {
		name = "Let them go. §GLose 5 infamy§"
		set_country_flag = peace_with_bolivia
		prestige = -5
		badboy = -5
		all_core = { remove_core = BOL }
		3380 = { remove_core = BOL }
		3990 = { remove_core = BOL }
		3988 = { remove_core = BOL }
		3381 = { remove_core = BOL }
		3435 = { remove_core = BOL }
		4187 = { remove_core = BOL }
		3382 = { remove_core = BOL }
		2321 = { remove_core = BOL }
		3326 = { remove_core = BOL }
		2549 = { remove_core = BOL }
		GCO = { release_vassal = BOL }
		BOL = { government = democracy }
		any_owned = { limit = { is_core = BOL NOT = { is_core = GCO } } secede_province = BOL }
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = 3
            consciousness = 3
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = -5
            consciousness = 2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = -5
            consciousness = 2 
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Bolivia is a integral part of Bolivar's project.§RGain 10 infamy§"
		prestige = 10
		badboy = 10
		GCO = { release_vassal = BOL }
		BOL = { government = democracy }
		diplomatic_influence = { who = BOL value = -200 }
		war = {
			target = BOL
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = humiliate_no_infamy }
			call_ally = no
		}
		BOL = { country_event = 62046 }
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = -3
            consciousness = 3
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
		ai_chance = {
			factor = 9
			modifier = {
				factor = 100
				has_global_flag = purchase_matto-grosso
				NOT = { has_global_flag = colombian_cores_revoked }
			}
		}
	}
}
country_event = {
    id = 62046
    title = "Colombia invades."
    desc = "After years of pushing for direct independence from Colombia, it seems they want us to form part of their nation and now they have launched a full invasion on our lands."
    picture = "araucania_antonnie"
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "NOT AGAIN!!!!"
		add_country_modifier = { name = small_country_draft duration = 730 }
	}
}
country_event = {
    id = 6208835
    title = "Bolivia has been reintegrated."
    desc = "6208835_desc"
    picture = "peu_civil_seven"
	fire_only_once = yes
	
	trigger = {
		OR = { tag = ARC tag = ARG tag = LPL }
		has_global_flag = argentinian-bolivian_war
		owns = 2313
		owns = 2310
		BOL = { exists = no }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Alto peru is finally under our control."
		prestige = 10
		BOL = { all_core = { limit = { OR = { NOT = { is_core = CHL is_core = PEU is_core = BRZ } } province_id = 4007 } add_core = THIS } }
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = 3
            consciousness = -3 
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
	}
}


#Gran Colombia and Brazil get pissed at each other
country_event = {
    id = 62033
    title = "Tensions in the Amazonas"
    desc = "62033_desc"
    picture = "CLM_BRZ_border"
	fire_only_once = yes 
    is_triggered_only = yes

	option = {
		name = "Sooner or later, this will be decided."
    	random_owned = {
        	limit = { owner = { BRZ  = { exists = yes } } }
        	owner = { relation = { who = BRZ value = -100 } }
		}
		any_country = {
			limit = { is_greater_power = yes }
			relation = { who = BRZ value = -200 }
			leave_alliance = BRZ
		}
        add_country_modifier = { name = andean_military_reforms duration = 5475 }
		any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = 2 }
	}
}
#Start of the Brazil-Colombian war! GCO initial
country_event = { 
	id = 62034
	title = "Brazil has seized San Carlos!"
	desc = "62034_desc"
	picture = "CLM_BRZ_border"
	major = yes
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = { 
		name = "San carlos is ours!"
		set_global_flag = amazon_war
		prestige = -5
		add_country_modifier = { name = andean_military_reforms duration = 5475 }
		random_owned = { limit = { owner = { ai = yes NOT = { conscription = mandatory_service } } } owner = { add_country_modifier = { name = fanatic_army duration = 750 } } }
		BRZ = { country_event = 62035 }
		any_country = { limit = { alliance_with = BRZ } leave_alliance = BRZ }
		any_country = { limit = { is_greater_power = yes } diplomatic_influence = { who = BRZ value = -100 } }
		war = {
			target = BRZ
			attacker_goal = { casus_belli = scripted_war country = GCO }
			defender_goal = { casus_belli = scripted_war country = BRZ }
			call_ally = no
		}
        relation = { who = BRZ value = -150 }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Leave it be, for now."
		prestige = -30
		ai_chance = { factor = 0 }
	}
}
	
#Brazil fucked around and now has to find out! 
country_event = { 
	id = 62035
	title = "The War of the Amazonas"
	desc = "62035_desc"
	picture = "GCO_BRZ_WAR"
	is_triggered_only = yes
	
	option = { 
		name = "Ou ficar a Pátria livre, ou morrer pelo Brasil."
		any_pop = { consciousness = 1 }
	}
}

#Pedro II coping - Colombia has an Amazon River border
country_event = {
	id = 62036
	title = "Treaty of Manaus" 
	desc = "62036_desc"
	picture = "treaty_of_petropolis"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = {
		name = "¡Gloria a Colombia! the borders shall reach the river! §RGain 10 infamy§"
		badboy = 10
		prestige = 25
		set_global_flag = GCO_DESTROYED_BRZ
		BRZ = { country_event = 62037 }
		add_country_modifier = { name = the_homestead_act duration = -1 }
		2415 = { remove_core = BRZ }
		2407 = { remove_core = BRZ }
		4076 = { remove_core = BRZ }
		2412 = { remove_core = BRZ }
		2408 = { remove_core = BRZ }
		4109 = { remove_core = BRZ }
		2402 = { remove_core = BRZ }
		3994 = { remove_core = BRZ }
		2404 = { remove_core = BRZ }
		3651 = { remove_core = BRZ }
		4186 = { remove_core = BRZ }
		3652 = { remove_core = BRZ }
		3995 = { remove_core = BRZ }
		3996 = { remove_core = BRZ }
		3567 = { remove_core = BRZ }
		3998 = { remove_core = BRZ }
		2403 = { remove_core = BRZ }
		3999 = { remove_core = BRZ }
		1977 = { remove_core = BRZ }
		696 = { remove_core = BRZ }
		2278 = { remove_core = BRZ }
		4017 = { remove_core = BRZ }
		4075 = { remove_core = BRZ }
		BRZ_2401 = { remove_core = BRZ }
		BRZ = {
			any_owned = {
				limit = {
					OR = {
						region = BRZ_2401
						province_id = 2417
						province_id = 2407
						province_id = 4076
						province_id = 2412
						province_id = 2408
						province_id = 4109
						province_id = 2402
						province_id = 3994
						province_id = 2404
						province_id = 3651
						province_id = 4186
						province_id = 3652
						province_id = 3995
						province_id = 3996
						province_id = 3567
						province_id = 3998
						province_id = 2403
						province_id = 3999
						province_id = 1977
						province_id = 696
						province_id = 2278
						province_id = 4017
						province_id = 4075
					}
				}
				secede_province = GCO 
			}
			relation = { who = GCO value = 150 }
		}
		any_land_province = {
			limit = { OR = { is_core = GCO is_core = VNZ is_core = CLM is_core = ECU } is_core = BRZ }
			remove_core = BRZ
		}
		ACE = { primary_culture = north_andean }
		BRZ_2401 = {
			limit = { NOT = { is_core = BRZ } }
			add_core = ACE
		}
		BRZ_2401 = { 
			limit = { NOT = { is_core = BRZ } }
			remove_core = PAA
		} 
		BRZ_2408 = { 
			limit = { NOT = { is_core = BRZ } }
			add_core = ACE
		}
		BRZ_2408 = { 
			limit = { NOT = { is_core = BRZ } }
			remove_core = PAA
		}
        random_owned = {
            limit = {
                owner = {
					2239 = { owned_by = THIS }
                }
			}
			owner = {
                2239 = { add_core = ACE }
            	3499 = { add_core = ACE }
            	1979 = { add_core = ACE }
            }
		}
        random_owned = {
            limit = {
                owner = {
					2241 = { owned_by = THIS }
				}
			}
			owner = {
				2241 = { add_core = ACE }
				2246 = { add_core = ACE }
				3556 = { add_core = ACE }
            }
		}
        random_owned = {
            limit = {
                owner = {
					2240 = { owned_by = THIS }
				}
			}
			owner = {
				2240 = { add_core = ACE }
				2245 = { add_core = ACE }
				3653 = { add_core = ACE }
            }
		}
		random_owned = {
			limit = {
				BOL = { exists = yes }
			}
			3990 = { add_core = BOL remove_core = BRZ }
			3988 = { add_core = BOL remove_core = BRZ }
			3380 = { add_core = BOL remove_core = BRZ }
		}
		random_owned = {
			limit = { 
				owner = {
					BOL = { exists = yes }
					3380 = { owned_by = BRZ }
				}
			}
			owner = {
				3380 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3990 = { owned_by = BRZ }
				}
			}
			owner = {
				3990 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3988 = { owned_by = BRZ }
				}
			}
			owner = {
				3988 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2317 = { owned_by = GCO }
				}
			}
			owner = {
				3380 = { remove_core = BRZ }
				3988 = { remove_core = BRZ }
				3990 = { remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3988 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2316 = { is_core = GCO }
				}
			}
			owner = {
				3380 = { add_core = GCO remove_core = BRZ }
				3988 = { add_core = GCO remove_core = BRZ }
				3990 = { add_core = GCO remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3988 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "¡Gloria a Colombia! the entire Grao-Para is ours now! §RGain 20 infamy§"
		badboy = 20
		prestige = 25
		set_global_flag = GCO_DESTROYED_BRZ
		set_global_flag = gco_grao_para_taken
		BRZ = { country_event = 62037 }
		add_country_modifier = { name = the_homestead_act duration = -1 }
		2415 = { remove_core = BRZ }
		2407 = { remove_core = BRZ }
		4076 = { remove_core = BRZ }
		2412 = { remove_core = BRZ }
		2408 = { remove_core = BRZ }
		4109 = { remove_core = BRZ }
		2402 = { remove_core = BRZ }
		3994 = { remove_core = BRZ }
		2404 = { remove_core = BRZ }
		3651 = { remove_core = BRZ }
		4186 = { remove_core = BRZ }
		3652 = { remove_core = BRZ }
		3995 = { remove_core = BRZ }
		3996 = { remove_core = BRZ }
		3567 = { remove_core = BRZ }
		3998 = { remove_core = BRZ }
		2403 = { remove_core = BRZ }
		2404 = { remove_core = BRZ }
		3999 = { remove_core = BRZ }
		1977 = { remove_core = BRZ }
		3567 = { remove_core = BRZ }
		3998 = { remove_core = BRZ }
		2405 = { remove_core = BRZ }
		2411 = { remove_core = BRZ }
		2410 = { remove_core = BRZ }
		2413 = { remove_core = BRZ }
		2600 = { remove_core = BRZ }
		3749 = { remove_core = BRZ }
		3993 = { remove_core = BRZ }
		3979 = { remove_core = BRZ }
		110 = { remove_core = BRZ }
		696 = { remove_core = BRZ }
		2278 = { remove_core = BRZ }
		4017 = { remove_core = BRZ }
		4075 = { remove_core = BRZ }
		BRZ_2401 = { remove_core = BRZ }
		BRZ = {
			any_owned = {
				limit = {
					OR = {
						region = BRZ_2401
						region = BRZ_2408
						province_id = 696
						province_id = 4017
						is_core = GCO
					}
				}
				secede_province = GCO
			}
			relation = { who = GCO value = 150 }
		}
		any_land_province = {
			limit = { OR = { is_core = GCO is_core = VNZ is_core = CLM is_core = ECU } is_core = BRZ }
			remove_core = BRZ
		}
		ACE = { primary_culture = north_andean }
		BRZ_2401 = {
			add_core = ACE
		}
		BRZ_2401 = {
			remove_core = PAA
		} 
		BRZ_2408 = { 
			add_core = ACE
		}
		BRZ_2408 = {
			remove_core = PAA
		}
        random_owned = {
            limit = {
                owner = {
					2239 = { owned_by = THIS }
                }
			}
			owner = {
                2239 = { add_core = ACE }
            	3499 = { add_core = ACE }
            	1979 = { add_core = ACE }
            }
		}
        random_owned = {
            limit = {
                owner = {
					2241 = { owned_by = THIS }
				}
			}
			owner = {
				2241 = { add_core = ACE }
				2246 = { add_core = ACE }
				3556 = { add_core = ACE }
            }
		}
        random_owned = {
            limit = {
                owner = {
					2240 = { owned_by = THIS }
				}
			}
			owner = {
				2240 = { add_core = ACE }
				2245 = { add_core = ACE }
				3653 = { add_core = ACE }
            }
		}
		random_owned = {
			limit = {
				BOL = { exists = yes }
			}
			3990 = { add_core = BOL remove_core = BRZ }
			3988 = { add_core = BOL remove_core = BRZ }
			3380 = { add_core = BOL remove_core = BRZ }
		}
		random_owned = {
			limit = { 
				owner = {
					BOL = { exists = yes }
					3380 = { owned_by = BRZ }
				}
			}
			owner = {
				3380 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3990 = { owned_by = BRZ }
				}
			}
			owner = {
				3990 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					BOL = { exists = yes }
					3988 = { owned_by = BRZ }
				}
			}
			owner = {
				3988 = { secede_province = THIS secede_province = BOL }
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2317 = { owned_by = GCO }
				}
			}
			owner = {
				3380 = { remove_core = BRZ }
				3988 = { remove_core = BRZ }
				3990 = { remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3988 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		random_owned = { 
			limit = { 
				owner = {
					2316 = { is_core = GCO }
				}
			}
			owner = {
				3380 = { add_core = GCO remove_core = BRZ }
				3988 = { add_core = GCO remove_core = BRZ }
				3990 = { add_core = GCO remove_core = BRZ }
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3380 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3988 = { secede_province = THIS }
				}
				random_owned = {
					limit = { owner = { 2316 = { owned_by = THIS } } } 3990 = { secede_province = THIS }
				}
			}
		}
		ai_chance = {
			factor = 9
			modifier = {
				factor = 0
				AND = {
					has_global_flag = Saving_Bolivia
					has_country_flag = peace_with_bolivia
				}
			}
		}
	}
}
#GCO victory - BRZ popup
country_event = {
	id = 62037
	title = "Treaty of Manaus" 
	desc = "62037_desc"
	picture = "treaty_of_petropolis"
	is_triggered_only = yes
	option = { 
		name = "How humiliating! Purge the military!" 
		prestige = -15
		any_pop = {
			limit = { culture = brazilian }
			militancy = 2
			consciousness = 2
		}
		BRZ = { add_country_modifier = { name = peasant_revolt duration = 364 } }
		ai_chance = { factor = 1 }
	}
}
#Colombian defeat - Brazilmax cringe
country_event = {
	id = 62038
	title = "Treaty of Manaus" 
	desc = "62038_desc"
	picture = "treaty_of_petropolis"
	fire_only_once = yes 
	is_triggered_only = yes
	
	option = { 
		name = "The Colombians have been put in their place!"
		prestige = 15 
		set_global_flag = BRZ_DESTROYED_GCO
		GCO = { country_event = 62039 }
		BRZ_2408 = { add_core = BRZ }
		BRZ_2408 = { add_core = PAA }
		2289 = { add_core = BRZ } 
		4016 = { add_core = BRZ } 
		4188 = { add_core = BRZ } 
		2278 = { add_core = BRZ }
		4075 = { add_core = BRZ }
		696 = { add_core = BRZ }
		4017 = { add_core = BRZ }
		2260 = { add_core = BRZ }
		4189 = { add_core = BRZ }
		4073 = { add_core = BRZ }
		2263 = { add_core = BRZ }
		2261 = { add_core = BRZ }
		3376 = { add_core = BRZ }
		904 = { add_core = BRZ }
		2288 = { add_core = BRZ }
		4015 = { add_core = BRZ }
		4013 = { add_core = BRZ }
		4071 = { add_core = BRZ }
		2286 = { add_core = BRZ }
		4014 = { add_core = BRZ }
		278 = { add_core = BRZ }
		3557 = { add_core = BRZ }
		3823 = { add_core = BRZ }
		2301 = { add_core = BRZ }
		random_owned = {
			limit = {
				owner = {
					BOL = { vassal_of = GCO }
				}
			}
			GCO = { release_vassal = BOL }
		}
		random_owned = {
			limit = {
				owner = {
					2310 = { owned_by = GCO }
				}
			}
			GCO = {
				any_owned = {
					limit = {
						OR = {
							AND = {
								is_core = BOL
								NOT = { is_core = PEU }
							}
							province_id = 4007
						}
					}
					secede_province = THIS
					secede_province = BRZ
				}
			}
			any_land_province = {
				limit = {
					OR = {
						AND = {
							is_core = BOL
							NOT = { is_core = PEU }
						}
						province_id = 4007
					}
				}
				remove_core = GCO
			}
		}
		ENG_1979 = {
			limit = { is_core = GCO }
			add_core = BRZ
		}
		GCO = { 
			any_owned = {
				limit = { is_core = BRZ }
				secede_province = BRZ
				remove_core = GCO
			}
			relation = { who = BRZ value = 150 }
		}
		any_land_province = {
			limit = { is_core = BRZ }
			remove_core = GCO
		}
		ai_chance = { factor = 1 } 
	}
}
#Colombian Defeat - GCO popup
country_event = {
	id = 62039
	title = "Treaty of Manaus" 
	desc = "62039_desc"
	picture = "treaty_of_petropolis"
	is_triggered_only = yes
	option = { 
		name = "This major setback will not be easily forgotten." 
		prestige = -15
		any_pop = {
			limit = { culture = north_andean }
			militancy = 2
			consciousness = 2
		}
		GCO = { add_country_modifier = { name = nationalist_agitation duration = 364 } }
		ai_chance = { factor = 1 }
	}
}
#Matto-Grosso purchase
country_event = { 
	id = 6232030
	title = "Colombia petition to purchase Matto-Grosso"
	desc = "6232030_desc"
	picture = "CLM_BRZ_border"
	fire_only_once =  yes
	is_triggered_only = yes
	
	option = { 
		name = "They already have taken enough from us."
		prestige = 5
		FROM = { country_event = 6232031 }
        relation = { who = FROM value = -50 }
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "We need the money more than the land."
		treasury = 50000
		any_owned = { limit = { OR = { region = BRZ_2408 region = BRZ_2416 region = PRG_2343 } } secede_province = FROM }
		FROM = { country_event = 6232032 }
        relation = { who = FROM value = 200 }
		ai_chance = { factor = 1 }
	}
}

country_event = { 
	id = 6232031
	title = "$FROMCOUNTRY$ has refused the purchase"
	desc = "6232031_desc"
	picture = "GCO_BRZ_WAR"
	is_triggered_only = yes
	
	option = { 
		name = "They will regret this!"
		prestige = -5
	}
}

country_event = { 
	id = 6232032
	title = "$FROMCOUNTRY$ has accepted the purchase"
	desc = "6232032_desc"
	picture = "GCO_BRZ_WAR"
	is_triggered_only = yes
	
	option = { 
		name = "They made the right choice."
		prestige = 5
		treasury = -50000
		BRZ_2408 = { 
			add_core = ACE
		}
		BRZ_2408 = { 
			remove_core = PAA
		}
		BRZ_2416 = { remove_core = BRZ }
		PRG_2343 = { remove_core = BRZ }
	}
}

country_event = { 
	id = 6232033
	title = "Clashes in the new Brazilian borders"
	desc = "6232033_desc"
	picture = "GCO_BRZ_WAR"
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "We need to push the borders eastward!"
		BRZ_2416 = { add_core = THIS }
		random_owned = {
			limit = { owner = { 2425 = { is_core = BRZ } } }
			owner = {
				2405 = { add_core = BRZ }
				2410 = { add_core = BRZ }
				2411 = { add_core = BRZ }
				2413 = { add_core = BRZ }
				2600 = { add_core = BRZ }
				3749 = { add_core = BRZ }
				3993 = { add_core = BRZ }
				110 = { add_core = BRZ }
				3979 = { add_core = BRZ }
			}
		}
		random_owned = {
			limit = { owner = { 3989 = { owned_by = BRZ } } }
			any_country = {
				limit = { alliance_with = BRZ }
				leave_alliance = BRZ
			}
			owner = {
				war = {
					target = BRZ
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 3991 country = GCO }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 2410 country = BRZ }
					call_ally = no
				}
			}
			BRZ = { country_event = 6232034 }
		}
	}
}

country_event = { 
	id = 6232034
	title = "$FROMCOUNTRY$ has declared war"
	desc = "6232034_desc"
	picture = "GCO_BRZ_WAR"
	is_triggered_only = yes
	
	option = { 
		name = "Not again..."
	}
}

#Colombian Intervention in the Dominican Revolution - Time to get the Dominicans!
country_event = { 
	id = 62040
	title = "The Dominican Revolution" 
	desc = "62040_desc"
	picture = "dominican_revolution"
	is_triggered_only = yes 
	option = { 
		name = "Pedro Santana is a liability, but one we must exploit to bring the Caribbean into our fold."
		set_global_flag = Colombian_Intervention_in_Santo_Domingo
		prestige = 5 
		badboy = 1
		USA = { diplomatic_influence = { who = HAI value = -200 } leave_alliance = HAI }
    	war = {
        	target = HAI
            attacker_goal = { casus_belli = scripted_war }
            defender_goal = { casus_belli = war_reparations }
        }
		DOM = { military_access = THIS }
		GCO = { military_access = DOM }
		DOM = { treasury = 1000 }
		GCO = { treasury = 1000 } 
		HAI = { war_exhaustion = 1.0 }
		ai_chance = { factor = 1 } 
	}
	
	option = {
		name = "We can not directly intervene. Let us hope the revolution prevails."
		prestige = -5
		GCO = { relation = { who = DOM value = -100 } diplomatic_influence = { who = DOM value = -400 } }
		ai_chance = { factor = 0 } 
	}
}
#Victory - and time for a royalist crackdown 
country_event = { 
	id = 62041
	title = "Colombian Hispanola" 
	desc = "62041_desc" 
	picture = "dominican_revolution"
	fire_only_once = yes 
	
	trigger = {
		tag = GCO
		has_global_flag = Colombian_Intervention_in_Santo_Domingo
		HAI = { has_country_flag = lost_the_war truce_with = GCO has_country_flag = DOM_revolt }
	}
	
	option = {
		name = "We are righting yet another wrong and realizing Bolivar's vision! Vive Colombian Hispanola!" 
		HAI = { prestige = -20 clr_country_flag = lost_the_war }
		ENG = { relation = { who = GCO value = 50 } }
		USA = { relation = { who = GCO value = 50 } }
		DOM = { all_core = { add_core = GCO } }
		GCO = { 
			set_country_flag = GCO_DOM_UNION
			inherit = DOM
		}
		HAI = {
			any_owned = {
				limit = { region = HAI_2214 }
				secede_province = THIS
			}
		}
		HAI_2214 = { remove_core = HAI }
		ai_chance = { factor = 1 }
	}
}

country_event = { 
	id = 62042
	title = "US President Jackson and Colombia"
	desc = "62042_desc"
	picture = "andrew_jackson_attack"
	major = yes
	fire_only_once = yes
	
	trigger = { 
		tag = USA
		year = 1832
		VNZ = { exists = yes }
		ECU = { exists = yes }
		OR = {
			has_global_flag = apulo_conventioned
			AND = {
				has_global_flag = gc_full_collapse
				OR = { GCO = { war_with = VNZ } GCO = { war_with = ECU } }
			}
		}
	}
	
	option = {
		name = "The Northern Andes will be treated with a cautious but pragmatic hand."
		USA = {
			relation = { who = GCO value = 100 }
			diplomatic_influence = { who = GCO value = 100 }
			relation = { who = VNZ value = -100 } 
			diplomatic_influence = { who = VNZ value = -100 }
			relation = { who = ECU value = -100 } 
			diplomatic_influence = { who = ECU value = -100 }
		}
		ENG = {
			relation = { who = VNZ value = -100 }
			diplomatic_influence = { who = VNZ value = -100 }
			relation = { who = ECU value = -100 } 
			diplomatic_influence = { who = ECU value = -100 }
		}
		VNZ = { add_country_modifier = { name = unrecognized_country duration = 728 } }
		ECU = { add_country_modifier = { name = unrecognized_country duration = 728 } }
	}
}

country_event = { 
	id = 62047
	title = "The Guantanamo Incident"
	desc = "62047_desc"
	picture = "us_cuba"
	fire_only_once = yes
	major = yes
	
	mean_time_to_happen = { months = 2 }
	
	trigger = { 
		tag = GCO
		year = 1878
		is_greater_power = yes
		has_country_flag = cub_claimed
		2209 = { OR = { owned_by = SPA owned_by = SPC owned_by = IBR } }
		44 = { OR = { owned_by = SPA owned_by = SPC owned_by = IBR } }
		NOT = { truce_with = SPA truce_with = SPC truce_with = IBR }
	}
	
	option = {
		name = "Spain must be kicked out of the Americas!"
		set_global_flag = spanish_colombian_war
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = SPA value = -200 }
			diplomatic_influence = { who = SPC value = -200 }
			diplomatic_influence = { who = IBR value = -200 }
		}
		any_country = { limit = { OR = { alliance_with = SPA alliance_with = SPC alliance_with = IBR  } } leave_alliance = SPA leave_alliance = SPC leave_alliance = IBR }
		random_owned = {
			limit = { owner = { 2209 = { owned_by = SPA } } }
			owner = {
				war = {
					target = SPA
					attacker_goal = { casus_belli = scripted_war_minuscule }
					defender_goal = { casus_belli = scripted_war_small }
					call_ally = no
				}
				SPA = { country_event = 62048 }
			}
		}
		random_owned = {
			limit = { owner = { 2209 = { owned_by = SPC } } }
			owner = {
				war = {
					target = SPC
					attacker_goal = { casus_belli = scripted_war_minuscule }
					defender_goal = { casus_belli = scripted_war_small }
					call_ally = no
				}
				SPC = { country_event = 62048 }
			}
		}
		random_owned = {
			limit = { owner = { 2209 = { owned_by = IBR } } }
			owner = {
				war = {
					target = IBR
					attacker_goal = { casus_belli = scripted_war_minuscule }
					defender_goal = { casus_belli = scripted_war_small }
					call_ally = no
				}
				IBR = { country_event = 62048 }
			}
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "We cannot go to war over this, apologize quickly!"
		prestige = -20
		random_owned = {
			limit = { owner = { SPA = { exists = yes } } }
			relation = { who = SPA value = 100 }
		}
		random_owned = {
			limit = { owner = { SPC = { exists = yes } } }
			relation = { who = SPC value = 100 }
		}
		random_owned = {
			limit = { owner = { IBR = { exists = yes } } }
			relation = { who = IBR value = 100 }
		}
        any_pop = {
            limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } }
            militancy = 2
            consciousness = 3 
		}
		ai_chance = { factor = 0 }
	}
}

country_event = { 
	id = 62048
	title = "Colombia declares war!"
	desc = "62048_desc"
	picture = "us_cuba"
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We must defend our last New World possessions!"
	}
}

country_event = { 
	id = 62049
	title = "Colombia's Caribbean ambitions"
	desc = "62049_desc"
	picture = "us_cuba"
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	trigger = { 
		OR =  { tag = SPA tag = SPC tag = IBR }
		GCO = { has_country_flag = cub_claimed }
	}
	option = { 
		name = "Our former viceroyalty may prove to be our undoing in the New World!"
	}
}

country_event = { 
	id = 622050
	title = "Treaty of Havana"
	desc = "622050_desc"
	picture = "us_cuba"
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = "Our Caribbean holdings are gone..."
		prestige = -20
		any_owned = {
			limit = { is_core = DOM }
			secede_province = DOM
		}
		any_owned = {
			limit = { is_core = CUB }
			secede_province = FROM
		}
		any_owned = {
			limit = { is_core = PRI }
			secede_province = FROM
		}
	}
}

country_event = { 
	id = 62050
	title = "Treaty of Havana"
	desc = "62050_desc"
	picture = "us_cuba"
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = "Our Caribbean holdings are gone..."
		prestige = -20
		any_owned = {
			limit = { is_core = GCO }
			secede_province = GCO
		}
	}
}

country_event = { 
	id = 62051
	title = "Colombia's Rising Power"
	desc = "62051_desc"
	picture = "bolivar_is_happy"
	fire_only_once = yes
	major = yes
	
	mean_time_to_happen = { months = 2 }
	
	trigger = { 
		OR = { tag = GCO tag = FGC }
		is_greater_power = yes
		2209 = { is_core = THIS owned_by = THIS }
		2214 = { is_core = THIS owned_by = THIS }
		2222 = { is_core = THIS owned_by = THIS }
		3994 = { is_core = THIS owned_by = THIS }
		2295 = { is_core = THIS owned_by = THIS }
		has_country_flag = permanent_union
	}
	option = { 
		name = "Let the world know about the Colombian might!"
		prestige = 20
		add_country_modifier = { name = colombia_world_power duration = 3650 }
		any_owned = {
			limit = {
				is_core = THIS
			}
			add_province_modifier = { name = small_baby_boom duration = 1825 }
		}
	}
}

country_event = { 
	id = 6245048
	title = "Matto Grosso is ours"
	desc = "6245048_desc"
	picture = "administration"
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	trigger = { 
		OR = { tag = GCO tag = FGC }
		has_global_flag = invade_matto-grosso
		3991 = { owned_by = THIS }
		2410 = { owned_by = THIS }
		NOT = { has_global_flag = brazilian_cores_revoked }
		truce_with = BRZ
		NOT = { war_with = BRZ }
	}
		
	option = {
		name = "huzzah!"	
		prestige = 10
		set_global_flag = brazilian_cores_revoked
		BRZ = {
			any_owned = {
				limit = {
					OR = {
						region = BRZ_2408
						region = BRZ_2416
						region = PRG_2343
					}
				}
				secede_province = THIS
			}
		}
		PRG_2343 = { remove_core = BRZ }
		BRZ_2408 = { remove_core = BRZ }
		BRZ_2416 = { remove_core = BRZ }
		MGO = {
			all_core = {
				limit = { NOT = { is_core = BOL } }
				remove_core = THIS
			}
		}
	}
}

country_event = { 
	id = 6245049
	title = "Belem is ours"
	desc = "6245049_desc"
	picture = "administration"
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	trigger = { 
		tag = BRZ
		has_global_flag = invade_matto-grosso
		3991 = { owned_by = THIS is_core = THIS }
		2410 = { owned_by = THIS is_core = THIS }
		NOT = { has_country_flag = amazonas_reclaimed }
		NOT = { has_global_flag = colombian_cores_revoked }
		OR = { truce_with = GCO truce_with = FGC }
		OR = { GCO = { is_disarmed = yes } FGC = { is_disarmed = yes } }
	}
		
	effect = {
		name = "Brazil is not to be messed with!"
		set_global_flag = colombian_cores_revoked
		prestige = 10
		BRZ_2408 = { 
			limit = { is_core = BRZ }
			remove_core = GCO
			remove_core = FGC
			remove_core = ACE
		}
		BRZ_2416 = { 
			limit = { is_core = BRZ }
			remove_core = GCO
			remove_core = FGC
		}
	}
}

country_event = { 
	id = 6245050
	title = "Peru's compliance"
	desc = "6245050_desc"
	picture = "bolivar_is_happy"
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	trigger = { 
		OR = { tag = GCO tag = FGC }
		year = 1868
		2295 = { owned_by = THIS }
		NOT = { 2295 = { is_core = THIS } }
		PEU = { exists = no }
		2279 = { is_core = THIS }
		has_global_flag = PEU_partition
	}
	option = { 
		name = "Peru is Colombian territory!"
		PEU = {
			all_core = {
				limit = {
					NOT = {
						is_core = BRZ
						is_core = CHL
						province_id = 4007
					}
				}
				add_core = THIS
			}
		}
	}
}

country_event = { 
	id = 6245051
	title = "The Amazonas's compliance"
	desc = "6245051_desc"
	picture = "bolivar_is_happy"
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	trigger = { 
		OR = { tag = GCO tag = FGC }
		year = 1872
		3994 = { owned_by = THIS }
		NOT = { 3994 = { is_core = THIS } }
		ACE = { exists = no }
		2295 = { is_core = THIS }
		has_global_flag = GCO_DESTROYED_BRZ
	}
	option = { 
		name = "The Amazonas is Colombian territory!"
		ACE = {
			all_core = {
				add_core = THIS
			}
		}
	}
}

country_event = { 
	id = 6245052
	title = "Matto-Grosso's compliance"
	desc = "6245052_desc"
	picture = "bolivar_is_happy"
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	trigger = { 
		OR = { tag = GCO tag = FGC }
		year = 1890
		3989 = { owned_by = THIS }
		NOT = { 3989 = { is_core = THIS } }
		2310 = { is_core = THIS }
		has_global_flag = purchase_matto-grosso
		NOT = { has_global_flag = colombian_cores_revoked }
	}
	option = { 
		name = "The Matto Grosso is Colombian territory!"
		BRZ_2416 = {
			add_core = THIS
		}
		random_owned = {
			limit = { owner = { 2343 = { owned_by = THIS } } }
			2343 = { add_core = THIS }
		}
		random_owned = {
			limit = { owner = { 4114 = { owned_by = THIS } } }
			4114 = { add_core = THIS }
		}
		random_owned = {
			limit = { 3570 = { NOT = { is_core = PRG } } 2416 = { is_core = PRG } }
			BRZ_2416 = { remove_core = PRG }
		}
		random_owned = {
			limit = { 3570 = { NOT = { is_core = LPL } } 2416 = { is_core = LPL } }
			BRZ_2416 = { remove_core = LPL }
		}
		random_owned = { limit = { owner = { MGO = { exists = no } } } MGO = { primary_culture = north_andean add_accepted_culture = brazilian } }
		random_owned = { limit = { owner = { MGO = { exists = yes } } } MGO = { add_accepted_culture = north_andean } }
	}
}