country_event = {
    id = 62026
    title = "Choosing a New Capital"
    desc = "62026_desc"
    picture = "bolivar_is_happy"

    is_triggered_only = yes

    option = {
        name = "The capital will change to Bogota."
        capital = 2247
        prestige = 10
		2348 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
	}

    option = {
        name = "Relocate the capital to Caracas."
        capital = 2264
        prestige = 10
        any_pop = { limit = { culture = caribeno } militancy = -2 }
        2339 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
	}

    option = {
        name = "Give Ecuadorians a chance."
        capital = 2279
        prestige = 10
		random_owned = {
			limit = { owner = { 2344 = { has_building = naval_base } } }
			owner = { 2344 = { naval_base = 5 } }
		}
		random_owned = {
			limit = { owner = { 2344 = { NOT = { has_building = naval_base } } } }
			owner = { 2344 = { naval_base = 4 } }
		}
        2344 = {
			any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
	}

    option = {
        name = "We need a new, refurbished capital city."
		prestige = 10
		capital = 2252
		2379 = {
		    add_province_modifier = { name = new_capital_modifier duration = 1825 }
		    any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
		}
	}

    option = {
        name = "Build a city so magnificent that others will be humbled."
		set_country_flag = GCO_capital
		treasury = -50000
		capital = 2354
		prestige = 10
        2351 = { 
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
			add_province_modifier = { name = recently_built_city duration = 365 } 
			change_province_name = "Bolivar" 
		}
		any_pop = {
			limit = { culture = north_andean }
			militancy = -1
		}
	}

    option = {
        name = "Our current capital is fine as is, no need to change it."
		capital_scope = {
		    add_province_modifier = { name = new_capital_modifier duration = 1825 }
		    any_pop = {
				limit = { culture = north_andean }
				militancy = -5
			}
		}
	}
}
#Gran Colombia can DESTROY the PBC >:D
country_event = {
    id = 62027
    title = "The Peru-Bolivian dilemma!"
    desc = "62027_desc"
    picture = "perubolivian_confederation"

    trigger = {
        exists = yes
		tag = GCO
		OR = {
			CHL = { has_country_flag = fight_the_PBC }
			CHL = { has_country_flag = peace_with_the_PBC }
			CHL = { war_with = PBC }
		}
        war = no
        NOT = {
            truce_with = PBC
            has_country_flag = fight_the_PBC
            has_country_flag = peace_with_the_PBC
            PBC = { has_country_flag = the_confederation_is_legitime }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Peru will exist no longer!"
        set_country_flag = fight_the_PBC
		badboy = 10
        leave_alliance = PBC
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
		GCO = { 
			war = {
				target = PBC
				attacker_goal = { casus_belli = cut_down_to_size_no_infamy country = GCO }
				defender_goal = { casus_belli = cut_down_to_size_no_infamy country = PBC }
				call_ally = yes
			}
		}
        ai_chance = { factor = 3 }
    }
  
    option = {
        name = "We can't afford to intervene. Argentina and Chile will deal with them, surely."
        set_country_flag = peace_with_the_PBC
        prestige = -5
        GCO = { 
	    	relation = {
	    		who = PBC
	    		value = 100
            } 
	    }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
            	issue = jingoism
            	factor = 4
			}
		}
        ai_chance = { factor = 1 }
	}
}
#Coalition defeat - PBC defeats Gran Colombia
country_event = {
    id = 62028
    title = "The treaty of Quito"
    desc = "62028_desc"
    picture = "peu_civil_seven"

    trigger = {
		tag = GCO
		GCO = { is_disarmed = yes has_country_flag = fight_the_PBC }
		PBC = { truce_with = GCO }
        NOT = { war_with = PBC war_with = PEU war_with = SPU } 
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Unthinkable! Santa Cruz has defeated us."
		clr_country_flag = fight_the_PBC
		prestige = -20
		PBC = { prestige = 20 }
        any_pop = {
            limit = { has_pop_culture = north_andean }
            militancy = 3
            consciousness = 3 
		}
		PEU_2289 = { add_core = PEU }
		3359 = { add_core = PEU }
		2287 = { add_core = PEU }
		2291 = { add_core = PEU }
		random_owned = {
			limit = { owner = { 2295 = { is_core = PBC } } }
			PEU_2289 = { add_core = PBC }
			3359 = { add_core = PBC }
			2287 = { add_core = PBC }
			2291 = { add_core = PBC }
		}
		random_owned = {
			limit = { owner = { 278 = { owned_by = PEU } } }
			owner = {
				any_owned = {
					limit = { OR = { is_core = PEU is_core = PBC } }
					secede_province = PEU
				}
			}
		}
		random_owned = {
			limit = { owner = { 278 = { owned_by = PBC } } }
			owner = {
				any_owned = {
					limit = { OR = { is_core = PEU is_core = PBC } }
					secede_province = PBC
				}
			}
		}
		PBC = { all_core = { remove_core = GCO } }
		PEU = { all_core = { remove_core = GCO } }
		SPU = { all_core = { remove_core = GCO } }
		BOL = { all_core = { remove_core = GCO } }
		PBC = { all_core = { remove_core = GCO } }
        ai_chance = { factor = 1 }
	}
}
#Coalition victory - the Partition of Peru!
country_event = {
    id = 62029
    title = "The treaty of Cuzco"
    desc = "62029_desc"
    picture = "peu_civil_seven"

    trigger = {
		tag = GCO
		has_country_flag = fight_the_PBC
		PEU = { all_core = { is_core = THIS } }
		SPU = { all_core = { is_core = THIS } }
		PBC = { OR = { is_disarmed = yes exists = no } }
		GCO = { OR = { truce_with = PBC truce_with = BOL truce_with = SPU } }
		NOT = { has_country_modifier = recently_lost_war }
        NOT = { war_with = PBC war_with = PEU war_with = SPU } 
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "The Viceroyalty of Peru is truly dead now!"
		GCO = { 
			prestige = 20
			set_country_flag = PEU_partition 
			inherit = PEU
			PEU = { all_core = { add_core = GCO }}
			SPU = { all_core = { add_core = GCO }}
			random_owned = { 
			    limit = { SPU = { exists = yes } }
			    GCO = { inherit = SPU } 
			}
		    random_owned = { 
		    	limit = { BOL = { exists = yes } }
		    	GCO = { inherit = BOL } 
			}
		    random_owned = { 
		    	limit = { PBC = { exists = yes } }
		        GCO = { inherit = PBC } 
		    } 
		}
		CHL = { country_event = 62030 } 
		BRZ = { country_event = 62031 }
		random_owned = { 
			limit = { ARC = { exists = yes } }
			ARC = { country_event = 62032 } 
		}
		random_owned = { 
			limit = { ARG = { exists = yes } }
			ARC = { country_event = 62032 } 
		}
		random_owned = { 
			limit = { LPL = { exists = yes } }
			LPL = { country_event = 62032 } 
		}
        any_pop = {
            limit = { has_pop_culture = south_andean }
            militancy = 3
            consciousness = -3 
		}
		any_pop = {
            limit = { has_pop_culture = quechua }
            militancy = 5
            consciousness = -2 
		}
		any_pop = {
            limit = { has_pop_culture = aimara }
            militancy = 5
            consciousness = -2 
		}
        ai_chance = { factor = 1 }
	}
}
#Chile's Partition event
country_event = {
    id = 62030
    title = "The treaty of Cuzco"
    desc = "62030_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	
   option = {
        name = "The Atacama and her resources are ours for the exploiting!"
		prestige = 10 
		set_country_flag = PEU_partition 
		badboy = 5
		BOL_2309 = { add_core = CHL }
		2578 = { add_core = CHL }
		GCO = { 
			any_owned = { 
				limit = { OR = { province_id = 2578 region = BOL_2309 }  }
				secede_province = THIS 
				remove_core = GCO
			} 
		}
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 100 } }
        }
        ai_chance = { factor = 1 }
	}
}
#Brazil's Partition event
country_event = {
    id = 62031
    title = "The treaty of Cuzco"
    desc = "62031_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	option = {
		name = "Accept the arbitration, but cut diplomatic ties afterward."
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = -50 } } 
		}
        random_owned = {
            limit = { owner = { CHL = { exists = yes } } }
            owner = { relation = { who = CHL value = -50 } } 
		}
        random_owned = {
            limit = { owner = { ARC = { exists = yes } } }
            owner = { relation = { who = ARC value = -50 } }
		}
        random_owned = {
            limit = { owner = { ARG = { exists = yes } } }
            owner = { relation = { who = ARG value = -50 } }
		}
        random_owned = {
            limit = { owner = { LPL  = { exists = yes } } }
            owner = { relation = { who = LPL value = -50 } } 
		}
		3380 = { add_core = BRZ }
		3381 = { add_core = BRZ }
		3435 = { add_core = BRZ }
		3382 = { add_core = BRZ }
		GCO = {
			any_owned = {
				limit = {
					is_core = GCO
					is_core = THIS
					is_core = BOL
				}
			    remove_core = GCO secede_province = THIS
			}
			badboy = 2
		}
        ai_chance = { factor = 1 }
	}
}
#Argentina's Partition event
country_event = {
    id = 62032
    title = "The treaty of Cuzco"
    desc = "62032_desc"
    picture = "peu_civil_seven"
	is_triggered_only = yes
	option = {
		name = "Alto Peru is returned to us at last."
		prestige = 10 
		set_country_flag = PEU_partition 
		badboy = 5
		GCO = {
			any_owned = {
				limit = { 
					is_core = BOL
					NOT = { is_core = BRZ is_core = CHL region = PEU_2297 region = BRZ_2401 }
					
				}
				add_core = THIS secede_province = THIS remove_core = GCO
			} 
		}
        random_owned = {
            limit = { owner = { GCO = { exists = yes } } }
            owner = { relation = { who = GCO value = 100 } }
        }
        ai_chance = { factor = 1 } 
	}
}
#Gran Colombia and Brazil get pissed at each other
country_event = {
    id = 62033
    title = "Tensions in the Amazonas"
    desc = "62033_desc"
    picture = "CLM_BRZ_border"
	fire_only_once = yes 
    trigger = { 
		tag = GCO
		year = 1850
		GCO = { has_country_flag = PEU_partition }
		BRZ = { has_country_flag = PEU_partition }
		BRZ = { exists = yes }
	}

    mean_time_to_happen = { months = 4 }

	option = {
		name = "Sooner or later, this will be decided."
		GCO = { add_country_modifier = { name = Colombian_Brazilian_Border_Tension duration = 2320 } }
		BRZ = { add_country_modifier = { name = Colombian_Brazilian_Border_Tension duration = 2320 } }
    	random_owned = {
        	limit = { owner = { BRZ  = { exists = yes } } }
        	owner = { relation = { who = BRZ value = -100 } }
		}
		any_country = {
			limit = { is_greater_power = yes }
			relation = { who = BRZ value = -50 }
			leave_alliance = BRZ
		}
        random_owned = { limit = { owner = { conscription = four_year_draft } } owner = { political_reform = mandatory_service } }
        random_owned = { limit = { owner = { NOT = { conscription = mandatory_service } } } owner = { political_reform = four_year_draft } }
        add_country_modifier = { name = andean_military_reforms duration = 5475 }
		any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = 2 }
	}
}
#Start of the Brazil-Colombian war! GCO initial
country_event = { 
	id = 62034
	title = "Brazil has seized Acre!"
	desc = "62034_desc"
	picture = "CLM_BRZ_war"
	fire_only_once =  yes
	
	trigger = {
		tag = GCO
		year = 1853
		has_country_flag = PEU_partition
		GCO = { NOT = { has_country_flag = Acre_seized } }
		BRZ = { NOT = { has_country_flag = Acre_seized } }
		BRZ = { has_country_flag = PEU_partition }
		NOT = { has_country_modifier = Colombian_Brazilian_Border_Tension }
		war = no
    }

	option = { 
		name = "Â¡Oh, Gloria Inmarcesible!"
		prestige = -5
		GCO = { set_country_flag = Acre_seized badboy = 5 }
		BRZ = { set_country_flag = Acre_seized badboy = 5 country_event = 62035 }
		BRZ_2401 = { add_core = BRZ }
		BRZ_2401 = { secede_province = BRZ }
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = BRZ value = -100 }
		}
		any_country = {
			limit = {
				OR = { alliance_with = BRZ }
			}
			leave_alliance = BRZ
		}
		war = {
			target = BRZ
			attacker_goal = { casus_belli = cut_down_to_size_no_infamy country = BRZ }
			defender_goal = { casus_belli = cut_down_to_size_no_infamy country = GCO }
		}
        random_owned = {
            limit = { owner = { BRZ = { exists = yes } } }
            owner = { relation = { who = BRZ value = -150 } }
		}
	ai_chance = { factor = 1 }
	}
}
	
#Brazil fucked around and now has to find out! 
country_event = { 
	id = 62035
	title = "The War of the Amazonas"
	desc = "62035_desc"
	picture = "CLM_BRZ_war"
	is_triggered_only = yes
	
	option = { 
	name = "Ou ficar a Pátria livre, ou morrer pelo Brasil."
	ai_chance = { factor = 1 }
	}
}
#Pedro II coping - Colombia has an Amazon River border
country_event = {
	id = 62036
	title = "Treaty of Manaus" 
	desc = "62036_desc"
	picture = "treaty_of_petropolis"
	fire_only_once =  yes
	trigger = { 
		tag = GCO 
		BRZ = { is_disarmed = yes has_country_flag = Acre_seized truce_with = GCO }
		GCO = { is_disarmed = no has_country_flag = Acre_seized truce_with = BRZ } 
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = { 
		name = "Â¡Gloria a Colombia! Our forefathers would be proud!" 
		prestige = 15
		set_country_flag = GCO_DESTROYED_BRZ
		BRZ = { set_country_flag = GCO_DESTROYED_BRZ }
		BRZ = { country_event = 62037 }
		2415 = { add_core = GCO }
		2407 = { add_core = GCO }
		2412 = { add_core = GCO }
		2408 = { add_core = GCO }
		2402 = { add_core = GCO }
		2404 = { add_core = GCO }
		3651 = { add_core = GCO }
		3652 = { add_core = GCO }
		3559 = { add_core = GCO }
		3567 = { add_core = GCO }
		2403 = { add_core = GCO }
		BRZ = { 
			any_owned = {
				limit = { is_core = GCO }
				secede_province = GCO 
			} 
		}
		GCO = { 
			any_owned = {
				limit = { is_core = GCO is_core = BRZ }
				remove_core = BRZ
			} 
		}
		PAA = { 
			all_core = {
				limit = { is_core = BRZ }
				remove_core = PAA 
			}
		}
		PAA = { primary_culture = north_andean add_accepted_culture = south_andean } 
		BRZ_2401 = { 
			any_owned = {
				limit = { is_core = GCO }
				add_core = PAA 
			} 
		} 
		BRZ_2408 = { 
			any_owned = {
				limit = { is_core = GCO }
				add_core = PAA 
			}
		}
		ai_chance = { factor = 1 }
	}
}
#GCO victory - BRZ popup
country_event = {
	id = 62037
	title = "Treaty of Manaus" 
	desc = "62037_desc"
	picture = "treaty_of_petropolis"
	is_triggered_only = yes
	option = { 
		name = "How humiliating! Purge the military!" 
		prestige = -15
		any_pop = {
			limit = { culture = brazilian }
			militancy = 2
			consciousness = 2
		}
		BRZ = { add_country_modifier = { name = peasant_revolt duration = 364 } }
		ai_chance = { factor = 1 }
	}
}
#Colombian defeat - Brazilmax cringe
country_event = {
	id = 62038
	title = "Treaty of Manaus" 
	desc = "62038_desc"
	picture = "treaty_of_petropolis"
	fire_only_once = yes 
	trigger = { 
		tag = BRZ 
		BRZ = { is_disarmed = no has_country_flag = Acre_seized truce_with = GCO }
		GCO = { is_disarmed = yes has_country_flag = Acre_seized truce_with = BRZ } 
	}

	mean_time_to_happen = { months = 1 }
	
	option = { 
		name = "The Colombians have been put in their place!" 
		prestige = 15 
		set_country_flag = BRZ_DESTROYED_GCO
		GCO = { set_country_flag = BRZ_DESTROYED_GCO }
		GCO = { country_event = 62039 }
		BRZ_2408 = { add_core = BRZ }
		BRZ_2408 = { add_core = PAA }
		2289 = { add_core = BRZ } 
		2278 = { add_core = BRZ }
		696 = { add_core = BRZ }
		2260 = { add_core = BRZ }
		2263 = { add_core = BRZ }
		GCO = { 
			any_owned = {
				limit = { is_core = BRZ }
				secede_province = BRZ
				remove_core = GCO
			} 
		}
		ai_chance = { factor = 1 } 
	}
}
#Colombian Defeat - GCO popup
country_event = {
	id = 62039
	title = "Treaty of Manaus" 
	desc = "62039_desc"
	picture = "treaty_of_petropolis"
	is_triggered_only = yes
	option = { 
		name = "This major setback will not be easily forgotten." 
		prestige = -15
		any_pop = {
			limit = { culture = north_andean }
			militancy = 2
			consciousness = 2
		}
		GCO = { add_country_modifier = { name = nationalist_agitation duration = 364 } }
		ai_chance = { factor = 1 }
	}
}
#Colombian Intervention in the Dominican Revolution - Time to get the Dominicans!
country_event = { 
	id = 62040
	title = "The Dominican Revolution" 
	desc = "62040_desc"
	picture = "dominican_revolution"
	is_triggered_only = yes 
	option = { 
		name = "Pedro Santana is a liability, but one we must exploit to bring the Caribbean into our fold."
		set_country_flag = Colombian_Intervention_in_Santo_Domingo
		prestige = 5 
		badboy = 1
		USA = { diplomatic_influence = { who = HAI value = -200 } }
    	war = {
        	target = HAI
            attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
            defender_goal = { casus_belli = war_reparations }
        }
		DOM = { military_access = THIS }
		GCO = { military_access = DOM }
		DOM = { treasury = 1000 }
		GCO = { treasury = 1000 } 
		HAI = { war_exhaustion = 0.2 }
		ai_chance = { factor = 1 } 
	}
	
	option = {
		name = "We can not directly intervene. Let us hope the revolution prevails."
		prestige = -5
		GCO = { relation = { who = DOM value = -100 } diplomatic_influence = { who = DOM value = -400 } }
		ai_chance = { factor = 0 } 
	}
}
#Victory - and time for a royalist crackdown 
country_event = { 
	id = 62041
	title = "Colombian Hispanola" 
	desc = "62041_desc" 
	picture = "dominican_revolution"
	fire_only_once = yes 
	
	trigger = {
		tag = GCO
		HAI = { is_disarmed = yes truce_with = GCO truce_with = DOM has_country_flag = DOM_revolt }
		GCO = { has_country_flag = Colombian_Intervention_in_Santo_Domingo } 
	}
	
	option = {
		name = "We are righting yet another wrong and realizing Bolivar's vision! Vive Colombian Hispanola!" 
		HAI = { prestige = -20 }
		ENG = { relation = { who = GCO value = 50 } }
		USA = { relation = { who = GCO value = 50 } }
		DOM = { all_core = { add_core = GCO } }
		GCO = { 
			set_country_flag = GCO_DOM_UNION
			inherit = DOM
			add_country_modifier = { name = Colombian_Caribbean_Ambitions duration = 2912 } 
		}
		HAI = {
			any_owned = {
				limit = { province_id = 3309 }
				secede_province = THIS
			}
		}
		ai_chance = { factor = 1 }
	}
}