#Contents and brief summary

#100000 = notification to country requesting aid that request is made

#10000(2,4,6,8,11) = Receiving country notified giving country will give aid. Ascending, logarithmic, 1000-10 million

country_event = {
    id = 100000
    title = "Aid Requested"
    desc = "EVTDESC100000"
    picture = "loans"

    is_triggered_only = yes
    allow_multiple_instances = yes

    option = {
        name = "It is out of our hands."
        any_country = {
            limit = {
                ai = no
                NOT = { has_country_modifier = bad_debter }
                has_country_flag = will_give_grants
                money = 10000
				civilized = yes
            }
            country_event = { id = 100001 days = 0 }
        }
        any_country = {
            limit = {
                ai = no
				civilized = no
                has_country_flag = will_give_grants
                money = 3000000
                NOT = { has_country_modifier = bad_debter }
            }
            country_event = { id = 100001 days = 0 }
        }
        any_country = {
            limit = {
                ai = no
				civilized = no
                has_country_flag = will_give_grants
                money = 300000
                NOT = { has_country_modifier = bad_debter }
            }
            country_event = { id = 1000012 days = 0 }
        }
        any_country = {
            limit = {
                ai = no
				civilized = no
                has_country_flag = will_give_grants
                money = 50000
                NOT = { has_country_modifier = bad_debter }
            }
            country_event = { id = 1000013 days = 0 }
        }
        any_country = {
            limit = {
                ai = no
				civilized = no
                has_country_flag = will_give_grants
                money = 10000
                NOT = { has_country_modifier = bad_debter }
            }
            country_event = { id = 1000014 days = 0 }
        }
        ai_chance = { factor = 100 }
    }
}


country_event = {
	id = 100002
    title = "$FROMCOUNTRY$ Grants Aid"
    desc = "EVTDESC100002"
    picture = "loans"

    allow_multiple_instances = yes
    is_triggered_only = yes
	
    option = {
        name = "Great!"
        FROM = { country_event = { id = 100013 days = 0 } }
        FROM = { country_event = { id = 100003 days = 0 } }
        ai_chance = { factor = 100 }
    }

}


country_event = {

    id = 100004
    title = "$FROMCOUNTRY$ Grants Aid"
    desc = "EVTDESC100004"
    picture = "loans"

    allow_multiple_instances = yes
    is_triggered_only = yes
	
    option = {
        name = "Great!"
		FROM = {
			country_event = { id = 100003 days = 0 }
			random_owned = { limit = { owner = { FROM = { NOT = { money = 50000 } } } }
			owner = { FROM = {
				country_event = { id = 1000015 days = 0 }
			} } }
			random_owned = { limit = { owner = { FROM = { money = 50000 } } }
			owner = { FROM = {
				country_event = { id = 100005 days = 0 }
			} } }
        }
        ai_chance = { factor = 100 }
    }

}


country_event = {

    id = 100006
    title = "$FROMCOUNTRY$ Grants Aid"
    desc = "EVTDESC100006"
    picture = "loans"

    is_triggered_only = yes
    allow_multiple_instances = yes

    option = {
        name = "Great!"
        FROM = {
            country_event = { id = 100005 days = 0 }
        }
		random_owned = { limit = { owner = { FROM = { NOT = { money = 300000 } } } }
		owner = { FROM = {
            country_event = { id = 1000016 days = 0 }
        } } }
		random_owned = { limit = { owner = { FROM = { money = 300000 NOT = { money = 600000 } } } }
		owner = { FROM = {
            country_event = { id = 1000017 days = 0 }
        } } }
		random_owned = { limit = { owner = { FROM = { money = 600000 } } }
		owner = { FROM = {
            country_event = { id = 100007 days = 0 }
        } } }
		ai_chance = { factor = 100 }
    }

}


country_event = {

    id = 100008
    title = "$FROMCOUNTRY$ Grants Aid"
    desc = "EVTDESC100008"
    picture = "loans"

    is_triggered_only = yes
    allow_multiple_instances = yes

    option = {
        name = "Great!"
        FROM = {
            country_event = { id = 100007 days = 0 }
        }
        FROM = {
			random_owned = { limit = { owner = { FROM = { NOT = { money = 4000000 } } } }
			owner = { FROM = {
				country_event = { id = 1000018 days = 0 }
			} } }
			random_owned = { limit = { owner = { FROM = { money = 4000000 NOT = { money = 7000000 } } } }
			owner = { FROM = {
				country_event = { id = 1000019 days = 0 }
			} } }
			random_owned = { limit = { owner = { FROM = { money = 7000000 } } }
			owner = { FROM = {
				country_event = { id = 100009 days = 0 }
			} } }
        }
		ai_chance = { factor = 100 }
    }

}
