country_event = {

    id = 9955142
    title = "Waw Trade Posts"
    desc = "EVTDESC9955142"
    picture = "arab_revolt"

    fire_only_once = yes

    trigger = {
        year = 1856
        OR = {
			tag = DAR
			tag = RZQ
		}
        EGY = {
            owns = 3703
			NOT = { owns = 1822 }
        }
        NOT = { year = 1876 }
    }

    mean_time_to_happen = {
        months = 4
    }

    option = {
        name = "Let him have the land, we can't afford to provoke a war right now."
        EGY = {
            country_event = 9955143
        }
        ai_chance = {
               factor = 1
        }
    }

    option = {
        name = "There is no room for negotiations with these barbarians!"
        prestige = 5
        EGY = {
            country_event = 9955144
        }
        ai_chance = {
               factor = 0
        }
    }

}

country_event = {

    id = 9955143
    title = "Waw Trade Posts"
    desc = "EVTDESC9955143"
    picture = "arab_revolt"

    is_triggered_only = yes

    option = {
        name = "Excellent!"
        prestige = 2
		# Audax Validator "." Ignore_NEXT
		1843 = { secede_province = THIS secede_province = EGY }
    }

}

country_event = {

    id = 9955144
    title = "Waw Trade Posts"
    desc = "EVTDESC9955144"
    picture = "arab_revolt"

    is_triggered_only = yes

    option = {
        name = "That's it, we ride to secure it by force!"
        prestige = -1
        add_casus_belli = {
            target = FROM
            type = acquire_any_state
            months = 12
        }
        relation = {
            who = FROM
            value = -150
        }
    }

}
