#################################################################
#                                                                #
#                          USA Events                            #
#                                                                #
#################################################################

country_event = {

    id = 993886
    title = "Setting the Borders of Texas"
    desc = "EVTDESC993886"
    picture = "texas"

    fire_only_once = yes

    trigger = {
        tag = USA
        103 = { is_core = TEX }
        TEX = {
            all_core = { OR = { owned_by = THIS empty = yes } }
        }
        105 = { is_core = TEX }
        4034 = { is_core = TEX }
        4035 = { is_core = TEX }
        3588 = { is_core = TEX }
        4177 = { is_core = TEX }
        #3597 = { is_core = TEX }
        107 = { is_core = TEX }
        109 = { is_core = TEX }
        129 = { is_core = TEX }
        war = no
        NOT = { has_global_flag = texasborders }
        NOT = { exists = TEX }
    }

    mean_time_to_happen = {
        days = 20
    }

    option = {
        name = "Lets set a more reasonable border."
        103 = {
            remove_core = TEX
        }
        105 = {
            remove_core = TEX
        }
        4034 = {
            remove_core = TEX
        }
        4035 = {
            remove_core = TEX
        }
		#3597 = {
        #    remove_core = TEX
        #}
		3588 = {
            remove_core = TEX
        }
		4177 = {
            remove_core = TEX
        }
        107 = {
            remove_core = TEX
        }
        109 = {
            remove_core = TEX
        }
        129 = {
            remove_core = TEX
        }
        set_global_flag = texasborders
        ai_chance = {
            factor = 85
        }
    }

    option = {
        name = "Let them have their claims."
        ai_chance = {
            factor = 15
        }
    }
}

#Mexican states gain increased militancy
country_event = {
    id = 993887
    title = "Mexican Resistance Forming"
    desc = "EVTDESC993887"
    picture = "mexico_soldiers"
    fire_only_once = yes

    trigger = {
        tag = USA
		OR = {
			has_country_flag = mexico_vassalusa
			has_country_flag = mexico_annexation
		}
        MEX = { exists = no }
        NOT = { has_country_flag = mexico_resistance }
    }

    mean_time_to_happen = {
        days = 14
    }

    option = {
        name = "Too Bad."
        set_country_flag = mexico_resistance
        set_country_flag = treaty_of_guadalupe_hidalgo
        MEX_85 = { remove_core = MEX } #California
        MEX_85_2 = { remove_core = MEX } #California
        TEX_132 = { remove_core = MEX } #Texas
        MEX_97 = { remove_core = MEX } #Utah
        MEX_103 = { remove_core = MEX } #New Mexico
        USA_129 = { remove_core = MEX } #Oklahoma
        USA_78 = { remove_core = MEX } #Washington
        USA_81 = { remove_core = MEX } #Portland
        USA_91 = { remove_core = MEX } #Idaho
        USA_124 = { remove_core = MEX } #Wyoming
        USA_116 = { remove_core = MEX } #Wyoming
        USA_126 = { remove_core = MEX } #Kansas
        MEX = {
            set_country_flag = treaty_of_guadalupe_hidalgo
			any_pop = {
				limit = {
					location = { is_core = MEX }
				}
				militancy = 4
				consciousness = 6
			}
            all_core = {
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 7300
                }
            }
        }
        ai_chance = { factor = 1 }
    }
}
#Mexico revolts along with CSA.
country_event = {
    id = 993888
    title = "Mexican Freedom"
    desc = "EVTDESC993888"
    picture = "mexico_soldiers"
    fire_only_once = yes

    trigger = {
        has_global_flag = american_civil_war_has_happened
        tag = USA
        war_with = CSA
		OR = {
			AND = {
				has_country_flag = mexico_vassalusa
				MEX = { vassal_of = THIS }
			}
			AND = {
				has_country_flag = mexico_annexation
				any_owned_province = { is_core = MEX }
				MEX = { exists = no }
			}
		}
        NOT = { has_country_flag = mexico_independence }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "This nation will not be divided."
        set_country_flag = mexico_independence
        any_owned = {
            limit = {
                is_core = MEX #Remove cores so USA can't just cheesily peace out nations and gobble them up later individually
            }
            remove_core = USA
			secede_province = MEX
        }
        create_vassal = MEX
        diplomatic_influence = { who = MEX value = 200 }
        MEX = {
			capital = 2172
            leadership = 100
            small_arms = 750
            canned_food = 1500
            artillery = 750
            luxury_clothes = 250
            wine = 500
            liquor = 500
            add_country_modifier = { name = neutrality duration = 60 }
        }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = mexico_annexation
				}
			}
			owner = {
				country_event = { id = 993889 days = 60 }
			}
		}
        random_owned = {
			limit = {
				owner = {
					has_country_flag = mexico_vassalusa
				}
			}
			owner = {
				country_event = { id = 9938891 days = 60 }
			}
		}
        ai_chance = { factor = 3 }
    }

    option = {
        name = "Agreed."
        prestige = -15
		any_owned = { limit = { is_core = MEX } secede_province = MEX }
		release_vassal = MEX
        MEX = {
			capital = 2172
            leadership = 100
            small_arms = 750
            canned_food = 1500
            artillery = 750
            luxury_clothes = 250
            wine = 500
            liquor = 500
        }
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 993890
    title = "Mexican Freedom"
    desc = "EVTDESC993890"
    picture = "mexico_soldiers"
    fire_only_once = yes

    trigger = {
        has_global_flag = alt_american_civil_war_has_happened
        tag = USA
        war_with = FSA
		OR = {
			AND = {
				has_country_flag = mexico_vassalusa
				MEX = { vassal_of = THIS }
			}
			AND = {
				has_country_flag = mexico_annexation
				any_owned_province = { is_core = MEX }
				MEX = { exists = no }
			}
		}
        NOT = { has_country_flag = mexico_independence }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "This nation will not be divided."
        set_country_flag = mexico_independence
        any_owned = {
            limit = {
                is_core = MEX #Remove cores so USA can't just cheesily peace out nations and gobble them up later individually
            }
            remove_core = USA
			secede_province = MEX
        }
        create_vassal = MEX
        diplomatic_influence = { who = MEX value = 200 }
        MEX = {
            leadership = 100
            small_arms = 750
            canned_food = 1500
            artillery = 750
            luxury_clothes = 250
            wine = 500
            liquor = 500
            add_country_modifier = { name = neutrality duration = 60 }
        }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = mexico_annexation
				}
			}
			owner = {
				country_event = { id = 993889 days = 60 }
			}
		}
        random_owned = {
			limit = {
				owner = {
					has_country_flag = mexico_vassalusa
				}
			}
			owner = {
				country_event = { id = 9938891 days = 60 }
			}
		}
        ai_chance = { factor = 3 }
    }

    option = {
        name = "Agreed."
        prestige = -15
		any_owned = { limit = { is_core = MEX } secede_province = MEX }
		release_vassal = MEX
        MEX = {
            leadership = 100
            small_arms = 750
            canned_food = 1500
            artillery = 750
            luxury_clothes = 250
            wine = 500
            liquor = 500
        }
        ai_chance = { factor = 1 }
    }
}

#Actual war declaration of MEX on USA, if mexico_annexation
country_event = {
    id = 993889
    title = "The Battle of Mexico City"
    desc = "EVTDESC993889"
    picture = "mexico_soldiers"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "There is no choice but to declare war now."
        release_vassal = MEX
        diplomatic_influence = { who = MEX value = -200 }
        relation = { who = MEX value = -200 }
        war = {
            target = MEX
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
    }
}

#Actual war declaration of MEX on USA, if mexico_vassalusa
country_event = {
    id = 9938891
    title = "The Battle of Mexico City"
    desc = "EVTDESC9938891"
    picture = "mexico_soldiers"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "There is no choice but to declare war now."
        release_vassal = MEX
        diplomatic_influence = { who = MEX value = -200 }
        relation = { who = MEX value = -200 }
        war = {
            target = MEX
            attacker_goal = {
                casus_belli = make_puppet_no_infamy
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "We must annex Mexico once and for all! §RGain 15 infamy§!"
		set_country_flag = mexico_annexation_2
		badboy = 15
        release_vassal = MEX
        diplomatic_influence = { who = MEX value = -200 }
        relation = { who = MEX value = -200 }
        war = {
            target = MEX
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
		ai_chance = { factor = 0 }
    }
}

#Since the USA has been a bad boy annexing beyond historical amounts, the UK gets the option to dismantle the American upstarts.
country_event = {
    id = 993891
    title = "Intervention in America?"
    desc = "EVTDESC993891"
    picture = "confederation"

    fire_only_once = yes

    trigger = {
        has_global_flag = american_civil_war_has_happened
        ai = no
        tag = ENG
		OR = {
			USA = {
				OR = {
					AND = {
						OR = {
							war_with = CSA
							war_with = FSA
						}
						war_with = MEX
						has_country_flag = mexico_independence
					}
					AND = {
						OR = {
							war_with = CSA
							war_with = FSA
						}
						badboy = 1
					}
				}
			}
		}
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Yes, immediately! §RGain 5 infamy§W"
		war = {
			target = USA
			attacker_goal = {
				casus_belli = cut_down_to_size_no_infamy
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = yes
		}
        prestige = 15
        badboy = 5
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "Not right now."
        prestige = -5
        casus_belli = {
			target = USA
			type = cut_down_to_size
			months = 24
		}
        ai_chance = {
            factor = 70
        }
    }
}
country_event = {
    id = 993892
    title = "The Civil War in Mexico Has Ended"
    desc = "EVTDESC993892"
    picture = "mexico_soldiers"
    fire_only_once = yes

    trigger = {
        tag = USA
        has_country_flag = mexico_independence
        war = no
        exists = MEX
        truce_with = MEX
        NOT = {
			has_country_flag = no_mexico_cores
			MEX = { vassal_of = THIS }
		}
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "Damn."
        set_country_flag = no_mexico_cores
        prestige = -20
        MEX = {
            all_core = {
                remove_core = USA
            }
        }
    }
}

country_event = {
    id = 993897
    title = "Out of Africa"
    desc = "EVTDESC993897"

    trigger = {
        capital_scope = {
			OR = {
				continent = africa
				continent = south_africa
				continent = west_africa
				continent = east_africa
				continent = central_africa
			}
        }
        civilized = no
		USA = {
			ai = yes
			OR = {
				diplomatic_influence = {
					who = THIS
					value = 100
				}
				is_sphere_leader_of = THIS
				alliance_with = THIS
			}
		}
        NOT = { tag = LIB }
        ai = yes
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "Get out of Africa!"
        USA = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -100
			}
			leave_alliance = THIS
			end_military_access = THIS
		}
    }
}

#Resettle blacks in Liberia
country_event = {
    id = 99400
    title = "EVTNAME99400"
    desc = "EVTDESC99400"
    picture = "slaves"

    trigger = {
        is_culture_group = american_cultures
        slavery = no_slavery
        war = no
        OR = {
            has_global_flag = american_civil_war_has_happened
            has_global_flag = alt_american_civil_war_has_happened
        }
        any_owned_province = {
            any_pop = { is_culture_group = african_diaspora_cultures }
        }
        LIB = {
            exists = yes
            is_vassal = no
        }
        NOT = { citizenship_policy = full_citizenship }
        NOT = { has_country_flag = resettle_in_liberia }
        NOT = {
            OR = {
                accepted_culture = afro_american
                accepted_culture = afro_caribbean
                accepted_culture = afro_brazilian
            }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    immediate = {
        set_country_flag = resettle_in_liberia
    }

    option = {
        name = "Support the program. §RGain 2 infamy§W"
        prestige = -10
        badboy = 2
        treasury = -10000
        any_owned = {
            limit = {
                any_pop = {
                    is_culture_group = african_diaspora_cultures
                }
            }
            add_province_modifier = {
                name = blacks_to_liberia
                duration = 3650
            }
        }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            consciousness = 4
            militancy = 3
        }
        any_country = {
            relation = { who = THIS value = -20 }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 10
                LIB = {
                    ai = no
                }
            }
        }
    }

    option = {
        name = "I believe their service is more valuable here."
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            consciousness = 1
            militancy = -1
        }
        ai_chance = {
            factor = 90
        }
    }

}

#Blacks to Liberia emigration events
province_event = {
    id = 99402
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 1887
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 1887
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 1887
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}
province_event = {
    id = 99402696
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3852
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3852
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3852
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}
province_event = {
    id = 99402695
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3774
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3774
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3774
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}
province_event = {
    id = 99402694
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3773
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3773
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3773
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}
province_event = {
    id = 99402693
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3772
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3772
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3772
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}
province_event = {
    id = 99402692
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3771
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3771
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3771
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}

province_event = {
    id = 99403
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 1888
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 1888
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 1888
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}

province_event = {
    id = 99404
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 1889
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 1889
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 1889
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}

province_event = {
    id = 99405
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 3851
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 3851
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 3851
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}

province_event = {
    id = 99406
    title = "EVTNAME99402"
    desc = "EVTDESC99402"

    trigger = {
        has_province_modifier = blacks_to_liberia
        LIB = {
            owns = 1891
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "Whoever wishes to go may leave."
        remove_province_modifier = blacks_to_liberia
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 35
                money = 5
                move_pop = 1891
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "Give them incentives to stay."
        remove_province_modifier = blacks_to_liberia
        owner = { treasury = -500 }
        any_pop = {
            limit = { is_culture_group = african_diaspora_cultures }
            money = 50
            consciousness = -3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }

    option = {
        name = "Force them out. §RGain 0.5 infamy§W"
        remove_province_modifier = blacks_to_liberia
        owner = {
            treasury = -5000
            prestige = -2
            plurality = -2
            badboy = 0.5
        }
        any_pop = {
            limit = {
                is_culture_group = african_diaspora_cultures
            }
            money = 5
            move_pop = 1891
        }
        owner = {
            any_pop = {
                limit = { is_culture_group = african_diaspora_cultures }
                consciousness = 0.5
                militancy = 0.5
            }
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 10000 }
                }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { badboy = 0.9 }
                }
            }
        }
    }
}

country_event = {
    id = 188244
    title = "EVTNAME188244"
    desc = "EVTDESC188244"
    picture = "statue_of_liberty"

    is_triggered_only = yes

    option = {
        name = "We weep for our loss."
        prestige = -20
        war_exhaustion = 10
        232 = { remove_province_modifier = gateway_to_america }
        233 = { remove_province_modifier = gateway_to_america }
    }
}
