country_event = {
    id = 203902
    title = "Bukovina"
    desc = "EVTDESC203902"
    picture = "galicia_lodomeria_n_bukovina"

    fire_only_once = yes

    trigger = {
        owns = 951
        owns = 953
        owns = 952
        OR = {
            tag = POL
            tag = PLC
			tag = PLR
			has_country_flag = i_am_phc
			has_country_flag = i_am_wsf
        }
		NOT = {
			AND = {
				ai = yes
				badboy = 0.8
			}
		}
        NOT = {
            662 = { is_core = THIS }
            663 = { is_core = THIS }
        }
    }

    mean_time_to_happen = {
        months = 9
    }

    option = {
        name = "A fine goal! §RGain 4 infamy§W"
        662 = {
            add_core = THIS
        }
        663 = {
            add_core = THIS
        }
        prestige = 5
        badboy = 4
        ai_chance = { factor = 1 }
    }

    option = {
        name = "It's not worth it"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 188128
    title = "EVTNAME188128"
    desc = "EVTDESC188128"
    picture = "christ_of_europe"

    trigger = {
        OR = {
            tag = RUS
            tag = PRU
            tag = AUS
            tag = KUK
        }
        romanticism = 1
        any_owned_province = {
            is_core = POL
        }
        NOT = {
            has_country_flag = christ_of_europe
            year = 1870
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVTOPTA188128"
        any_pop = {
            limit = {
                has_pop_culture = polish
            }
            consciousness = 1
        }
        set_country_flag = christ_of_europe
    }
}

country_event = {
    id = 188130
    title = "EVTNAME188130"
    desc = "EVTDESC188130"
    picture = "galicia_lodomeria"

    fire_only_once = yes

    trigger = {
        year = 1873
        tag = KUK
        AUS_702 = { owned_by = THIS }
        NOT = { has_country_flag = galicia_lodomeria_autonomy }
    }

    mean_time_to_happen = {
        months = 4
    }

    option = {
        name = "If it makes them happy."
        any_owned = {
            limit = {
                region = AUS_702
            }
            any_pop = {
                militancy = -2
                consciousness = 2
            }
        }
        set_country_flag = galicia_lodomeria_autonomy
        ai_chance = {
            factor = 70
        }
    }

    option = {
        name = "This isn't a good idea."
        prestige = -5
        any_owned = {
            limit = {
                region = AUS_702
            }
            any_pop = {
                militancy = 2
                consciousness = 3
            }
        }
        set_country_flag = galicia_lodomeria_autonomy
        ai_chance = {
            factor = 30
        }
    }
}

country_event = {
    id = 188131
    title = "EVTNAME188131"
    desc = "EVTDESC188131"
    picture = "chopin"

    trigger = {
        year = 1849
        tag = FRA
        NOT = {
            has_country_flag = chopin
            year = 1850
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "He will surely be missed."
        prestige = 1
        random_country = {
            limit = {
                tag = RUS
                exists = yes
            }
            any_pop = {
                limit = {
                    has_pop_culture = polish
                }
                consciousness = 1
            }
        }
        random_country = {
            limit = {
                tag = PRU
                exists = yes
            }
            any_pop = {
                limit = {
                    has_pop_culture = polish
                }
                consciousness = 1
            }
        }
        random_country = {
            limit = {
                tag = AUS
                exists = yes
            }
            any_pop = {
                limit = {
                    has_pop_culture = polish
                }
                consciousness = 1
            }
        }
        set_country_flag = chopin
    }
}

country_event = {
    id = 188136
    title = "EVTNAME188136"
    desc = "EVTDESC188136"
    picture = "poland_colonial"

    trigger = {
        year = 1933
        tag = POL
        is_greater_power = yes
        exists = LIB
        num_of_ports = 1
        NOT = {
            has_country_flag = poland_colonial
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVTOPTA188136"
        diplomatic_influence = { who = LIB value = 50 }
        LIB = {
            sphere_owner = {
                relation = { who = THIS value = -50 }
            }
        }
        set_country_flag = poland_colonial
    }
}
