country_event = {
	id = 188115
	title = "EVTNAME188115"
	desc = "EVTDESC188115"
	picture = "shamil_before_attack"
	
	trigger = {
		tag = RUS
		has_global_flag = caucasian_war_start
		year = 1843
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA188115"
		set_global_flag = CaucWar4A
		ai_chance = {
			factor = 85
		}
	}
	
	option = {
		name = "EVTOPTB188115"
		set_global_flag = CaucWar4B
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {
	id = 188116
	title = "EVTNAME188116"
	desc = "EVTDESC188116"
	picture = "assault_on_russian_lands"
	
	trigger = {
		tag = RUS
		year = 1844
		has_global_flag = CaucWar4A
		NOT = {
			year = 1846
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA188116"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = russian
				}
				reduce_pop = 0.8
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 4
				consciousness = 4
			}
		}
		prestige = -2
		set_global_flag = CaucWar5
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 188117
	title = "EVTNAME188117"
	desc = "EVTDESC188117"
	picture = "assault_on_russian_lands"
	
	trigger = {
		tag = RUS
		year = 1844
		has_global_flag = CaucWar4B
		NOT = {
			year = 1846
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA188117"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = russian
				}
				reduce_pop = 0.6
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 3
				consciousness = 5
			}
		}
		prestige = -5
		set_global_flag = CaucWar5
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 188118
	title = "EVTNAME188118"
	desc = "EVTDESC188118"
	picture = "2nd_circassian_war"
	
	trigger = {
		tag = RUS
		year = 1846
		has_global_flag = CaucWar5
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA188118"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -3
				consciousness = -3
			}
			remove_province_modifier = caucasian_war_local
			add_province_modifier = {
				name = caucasian_truce_local
				duration = -1
			}
		}
		prestige = -2
		set_global_flag = CaucWar6
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB188118"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -6
				consciousness = -6
			}
			remove_province_modifier = caucasian_war_local
		}
		any_owned = {
			limit = {
				OR = {
					is_core = ARM
					is_core = AZB
					is_core = GEO
					is_core = CIR
					is_core = DAG
				}
			}
			remove_core = RUS
		}
		release_vassal = ARM
		diplomatic_influence = { who = ARM value = 200 }
		release_vassal = AZB
		diplomatic_influence = { who = AZB value = 200 }
		release_vassal = GEO
		diplomatic_influence = { who = GEO value = 200 }
		release = CIR
		release = DAG
		set_global_flag = CaucasianWarLost
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 188119
	title = "EVTNAME188119"
	desc = "EVTDESC188119"
	picture = "2nd_circassian_war"
	
	trigger = {
		tag = RUS
		year = 1853
		NOT = {
			year = 1858
		}
		has_global_flag = CaucWar6
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA188119"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 7
				consciousness = 4
			}
			remove_province_modifier = caucasian_truce_local
			add_province_modifier = {
				name = caucasian_war_local
				duration = -1
			}
		}
		set_global_flag = CaucWar7A
		ai_chance = {
			factor = 85
		}
	}
	
	option = {
		name = "EVTOPTB188119"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -1
				consciousness = 6
			}
			remove_province_modifier = caucasian_truce_local
			add_province_modifier = {
				name = caucasian_war_local
				duration = -1
			}
		}
		set_global_flag = CaucWar7B
		ai_chance = {
			factor = 15
		}
	}
}
	
country_event = {
	id = 188120
	title = "EVTNAME188120"
	desc = "EVTDESC188120"
	picture = "2nd_circassian_war"
	
	trigger = {
		tag = RUS
		year = 1855
		NOT = {
			year = 1859
		}
		has_global_flag = CaucWar7B
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA188120"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 7
				consciousness =  6
			}
			remove_province_modifier = caucasian_truce_local
			add_province_modifier = {
				name = caucasian_war_local
				duration = -1
			}
		}
		prestige = 2
		set_global_flag = CaucWar7A
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EBTOPTB188120"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -6
				consciousness = -6
			}
			remove_province_modifier = caucasian_war_local
		}
		any_owned = {
			limit = {
				is_core = RUS
				OR = {
					is_core = AZB
					is_core = ARM
					is_core = GEO
					is_core = CIR
					is_core = DAG
				}
			}
			remove_core = RUS
		}
		release_vassal = ARM
		diplomatic_influence = { who = ARM value = 200 }
		release_vassal = AZB
		diplomatic_influence = { who = AZB value = 200 }
		release_vassal = GEO
		diplomatic_influence = { who = GEO value = 200 }
		release = CIR
		release = DAG
		set_global_flag = CaucasianWarLost
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 188121
	title = "EVTNAME188121"
	desc = "EVTDESC188121"
	picture = "2nd_circassian_war"

	trigger = {
		tag = RUS
		year = 1858
		NOT = {
			year = 1861
		}
		has_global_flag = CaucWar7A
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA188121"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 1
				consciousness = -1
			}
		}
		set_global_flag = CaucWar8
		prestige = 2
		badboy = 1
		ai_chance = {
			factor = 85
		}
	}
	
	option = {
		name = "EVTOPTB188121"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				reduce_pop = 0.85
				militancy = 2
				consciousness = 1
			}
		}
		set_global_flag = CaucWar8
		prestige = 2
		badboy = 2
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {
	id = 188122
	title = "EVTNAME188122"
	desc = "EVTDESC188122"
	picture = "execution"
	
	trigger = {
		tag = RUS
		year = 1864
		has_global_flag = CaucasianWarWon
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA188122"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 3
				consciousness = 3
			}
			any_pop = {
				limit = {
					has_pop_culture = north_caucasian
				}
				random_list = {
					25 = { reduce_pop = 0.20 }
					25 = { reduce_pop = 0.25 }
					25 = { reduce_pop = 0.30 }
					25 = { reduce_pop = 0.35 }
				}
			}
		}
		set_global_flag = CaucWar9
		prestige = -15
		badboy = 3
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB188122"
		prestige = 3
		badboy = -2
		set_global_flag = CaucWar9
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = 188123
	title = "EVTNAME188123"
	desc = "EVTDESC188123"
	picture = "shamil_captured"
	
	trigger = {
		tag = RUS
		year = 1859
		NOT = {
			year = 1862
		}
		has_global_flag = CaucWar8
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA188123"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -4
				consciousness = -4
			}
		}
		set_global_flag = CaucWar10
		prestige = 2
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB188123"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = 1
				consciousness = -4
			}
		}
		set_global_flag = CaucWar10
		prestige = 4
		badboy = 1
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 188124
	title = "EVTNAME188124"
	desc = "EVTDESC188124"
	picture = "shamil_captured"

	trigger = {
		tag = RUS
		year = 1864
		has_global_flag = CaucWar10
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA188124"
		any_owned = {
			limit = {
				OR = {
					is_core = CIR
					is_core = DAG
				}
			}
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = russian
					}
				}
				militancy = -8
				consciousness = -8 
			}
			remove_province_modifier = caucasian_truce_local
			remove_province_modifier = caucasian_war_local
		}
		prestige = 5
		CIR = { set_country_flag = civilize_after_release }
		DAG = { set_country_flag = civilize_after_release }
		set_global_flag = CaucasianWarWon
	}
}

country_event = {
	id = 188245
	title = "EVTNAME188245" #Integrate Finland
	desc = "EVTDESC188245"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Accept our fate, there is nothing we can do..."
		any_country = {
			limit = {
				is_sphere_leader_of = FIN
				NOT = { tag = RUS }
			}
			relation = { who = FROM value = -50 }
		}
		FROM = {
			prestige = 10
			release_vassal = FIN
			inherit = FIN
			any_pop = {
				limit = {
					location = { is_core = FIN }
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 6
				consciousness = 6
			}
			any_owned = {
				limit = {
					is_core = FIN
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1825
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.25
				part_of_sphere = yes
				NOT = {
					in_sphere = RUS
				}
			}
		}
	}

	option = {
		name = "Never! We will fight for our freedom!"
		FROM = {
			release_vassal = FIN
			diplomatic_influence = { who = FIN value = -400 }
			relation = { who = FIN value = -400 }
			war = {
				target = FIN
				attacker_goal = {
					casus_belli = conquest_any
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.75
				part_of_sphere = yes
				NOT = {
					in_sphere = RUS
				}
			}
			modifier = {
				factor = 1.25
				has_country_flag = grand_duchy_finland
			}
		}
	}
}
