country_event = {

    id = 934527
    title = "The End of the War"
    desc = "EVTDESC934527"
    picture = "arab_revolt"

    fire_only_once = yes

    trigger = {
		year = 1837
        tag = TRI
		war_with = TUR
		TRI_1731 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1735 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1736 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1737 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1742 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1741 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		1743 = {
			OR = { controlled_by = TRI controlled_by = REB }
		}
		NOT = { year = 1850 }
	}

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "Good, force the peace."
        prestige = 1
        TUR = {
            country_event = {
                id = 934528
                days = 1
            }
        }
        ai_chance = {
            factor = 0.9
        }
    }

    option = {
        name = "We're fine as is."
        prestige = 2
        ai_chance = {
            factor = 0.1
        }
    }
}

country_event = {

    id = 934528
    title = "The Barbary War"
    desc = "EVTDESC934528"
    picture = "arab_revolt"

    is_triggered_only = yes

    option = {
        name = "What a shameful display."
        prestige = -5
        end_war = TRI
    }
}

country_event = {

    id = 934529
    title = "The Barbary War"
    desc = "EVTDESC934529"
    picture = "arab_revolt"

    fire_only_once = yes

    trigger = {
		year = 1838
        tag = TUN
        vassal_of = TUR
        TRI = {
            exists = yes
            war = no
			is_vassal = no
        }
        NOT = {
            year = 1845
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "It's time to revolt"
        casus_belli = {
                target = TUR
                type = become_independent
                months = 1
        }
        TUR = {
            release_vassal = TUN
            diplomatic_influence = { who = TUN value = -200 }
            relation = { who = TUN value = -200 }
            war = {
                target = TUN
                attacker_goal = {
                    casus_belli = make_puppet_no_add_wargoal
                }
                defender_goal = {
                    casus_belli = become_independent
                }
				call_ally = no
            }
        }
		3684 = { remove_core = TRI }
		random_owned = { limit = { owner = { TUR = { owns = 3684 } } }
		# Audax Validator "." Ignore_NEXT
		3684 = { secede_province = THIS secede_province = TUN }
		}
		random_owned = { limit = { owner = { 3684 = { empty = yes } } }
		# Audax Validator "." Ignore_NEXT
		3684 = { secede_province = THIS secede_province = TUN }
		}
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "Our current relationship is fine"
        prestige = -5
        ai_chance = {
            factor = 0
        }
    }
}
