country_event = {
	
	id = 992221
	title = "EVTNAME992221"
	desc = "EVTDESC992221"
	picture = "arab_revolt"
	
	trigger = {
		tag = TUR
		owns = 893
		owns = 892
		owns = 891
		year = 1842
		NOT = {
			has_country_flag = assyrian_massacre
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Stop them before this gets out of hand."
		set_country_flag = assyrian_massacre
		prestige = -5
		891 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				reduce_pop = 0.90
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.90
				militancy = 1
			}	
		}
		893 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				reduce_pop = 0.90
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.90
				militancy = 1
			}		
		}
		892 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				reduce_pop = 0.90
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.90
				militancy = 1
			}		
		}
		890 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				reduce_pop = 0.90
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.90
				militancy = 1
			}				
		}
	}
	
	option = {
		name = "Endorse them, the fewer Christians in this realm the better."
		set_country_flag = assyrian_massacre
		prestige = -10
		badboy = 2
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					has_country_flag = catholic_religion
					has_country_flag = protestant_religion
					has_country_flag = orthodox_religion
					has_country_flag = mormon_religion
					has_country_flag = coptic_religion
				}
			}
			relation = {
				who = TUR
				value = -25
			}
		}
		891 = {
			remove_core = ASY
			any_pop = {
				limit = {
					culture = kurdish
				}
				militancy = -1
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.80
				militancy = 6
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox 
				}
				militancy = 2
				reduce_pop = 0.90
			}
		}
		893 = {
			remove_core = ASY
			any_pop = {
				limit = {
					culture = kurdish
				}
				militancy = -1
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.70
				militancy = 6
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox 
				}
				militancy = 2
				reduce_pop = 0.90
			}			
		}
		892 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				militancy = -1
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.70
				militancy = 6
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox 
				}
				militancy = 2
				reduce_pop = 0.90
			}			
		}
		890 = {
			any_pop = {
				limit = {
					culture = kurdish
				}
				militancy = -1
			}
			any_pop = {
				limit = {
					has_pop_religion = catholic
				}
				reduce_pop = 0.80
				militancy = 6
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox 
				}
				militancy = 2
				reduce_pop = 0.90
			}			
		}
		PER = {
			1110 = {
				any_pop = {
					limit = {
						culture = kurdish
					}
					militancy = -1
				}
				any_pop = {
					limit = {
						has_pop_religion = catholic
					}
					reduce_pop = 0.80
					militancy = 6
				}
				any_pop = {
					limit = {
						has_pop_religion = orthodox 
					}
					militancy = 2
					reduce_pop = 0.90
				}
			}
		}
	}
	
}
