# Hungarian Revolution events
country_event = {
    id = 10225
    title = "EVTNAME10225" #Hungarian Revolution of $YEAR$
    desc = "EVTDESC10225"
    picture = "hungarian_revolution_1848"
	major = yes
	
    news = yes
    news_desc_long = "EVTDESC10225_NEWS_LONG"
    news_desc_medium = "EVTDESC10225_NEWS_MEDIUM"
    news_desc_short = "EVTDESC10225_NEWS_SHORT"
	
    fire_only_once = yes

    trigger = {
        tag = AUS
        owns = 641
        OR = {
            641 = { controlled_by = AUS }
            641 = { controlled_by = REB }
        }
        OR = {
            has_country_modifier = springtime_of_nations
            AND = {
                641 = { controlled_by = REB }
                has_country_flag = liberal_revolution_in_progress
            }
			has_country_flag = fire_the_hungarian_revolution_in_30_days_if_this_flag_applies
        }
		NOT = { exists = HUR }
		NOT = { has_global_flag = pls_dont_revolt_hungary }
        NOT = {
            HUN = { involved_in_crisis = yes }
            exists = HUN
			war_with = HUN
            has_global_flag = hungarian_revolution_occurred
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    immediate = {
        set_global_flag = hungarian_revolution_occurred
    }

    option = {
        name = "EVT10225OPTA"
        778 = { remove_core = HUN }
        779 = { remove_core = CRO }
        791 = { remove_core = CRO }
        793 = { remove_core = CRO }
        3283 = { remove_core = CRO }
        3289 = { remove_core = CRO }
        any_owned = {
            limit = {
                is_core = HUN
                NOT = { is_core = CRO }
            }
            secede_province = HUN
        }
        779 = { add_core = CRO }
        791 = { add_core = CRO }
        793 = { add_core = CRO }
        3283 = { add_core = CRO }
        3289 = { add_core = CRO }
        relation = { who = HUN value = -100 }
        any_owned = {
            limit = { is_core = AUS }
            remove_province_modifier = liberal_agitation
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
        }
        add_country_modifier = {
            name = no_more_war
            duration = 7
        }
        HUN = {
            capital = 641
            political_reform = mandatory_service
            government = colonial_company
            political_reform = non_secret_ballots
            political_reform = universal_weighted_voting
            political_reform = population_equal_weight
            political_reform = free_press
            political_reform = yes_meeting
            add_country_modifier = {
                name = no_more_war
                duration = 7
            }
            relation = {
                who = RUS
                value = -200
            }
        }
		HUN = { country_event = { id = 847295 days = 7 } }
        ai_chance = {
            factor = 95
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_hungary_war
			}
        }
    }

    option = {
        name = "EVT10225OPTB"
        set_country_flag = austria_let_hungary_go
		3289 = { remove_core = CRO }
		3283 = { remove_core = CRO }
		793 = { remove_core = CRO }
		779 = { remove_core = CRO }
        791 = { remove_core = CRO }
        any_owned = {
            limit = {
                is_core = HUN
                NOT = { is_core = CRO }
            }
            secede_province = HUN
        }
		3289 = { add_core = CRO }
		3283 = { add_core = CRO }
		793 = { add_core = CRO }
		779 = { add_core = CRO }
		791 = { add_core = CRO }
        relation = { who = HUN value = -100 }
        prestige = -25
        HUN = {
            capital = 641
            political_reform = mandatory_service
            government = democracy
            political_reform = non_secret_ballots
            political_reform = universal_weighted_voting
            political_reform = population_equal_weight
            political_reform = free_press
            political_reform = yes_meeting
		}
        any_pop = {
            limit = {
                has_pop_culture = romanian
                location = { is_core = ROM }
            }
            militancy = 8
        }
        any_pop = {
            limit = {
                has_pop_culture = polish
                location = { is_core = POL }
            }
            militancy = 8
        }
        any_pop = {
            limit = {
                is_culture_group = italian
                location = { is_core = ITA }
            }
            militancy = 8
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = POL
                    is_core = ROM
                    is_core = ITA
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        ai_chance = {
            factor = 5
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_hungary_war
			}
        }
    }

    option = {
        name = "EVT10225OPTC"
        778 = { remove_core = HUN }
        779 = { remove_core = CRO }
        791 = { remove_core = CRO }
        793 = { remove_core = CRO }
        3283 = { remove_core = CRO }
        3289 = { remove_core = CRO }
        any_owned = {
            limit = {
                is_core = HUN
                NOT = { is_core = CRO }
            }
            secede_province = HUN
        }
        779 = { add_core = CRO }
        791 = { add_core = CRO }
        793 = { add_core = CRO }
        3283 = { add_core = CRO }
        3289 = { add_core = CRO }
        relation = { who = HUN value = -100 }
        any_owned = {
            limit = { is_core = AUS }
            remove_province_modifier = liberal_agitation
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
        }
        add_country_modifier = {
                name = no_more_war
                duration = 14
        }
        casus_belli = {
            target = HUN
            type = annex_core_country
            months = 60
        }
        HUN = {
            capital = 641
            political_reform = mandatory_service
            government = colonial_company
            political_reform = non_secret_ballots
            political_reform = universal_weighted_voting
            political_reform = population_equal_weight
            political_reform = free_press
            political_reform = yes_meeting
            add_country_modifier = {
                name = no_more_war
                duration = 14
            }
        }
		HUN = { country_event = { id = 847295 days = 7 } }
        change_tag_no_core_switch = HUN
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 10226
    title = "EVTNAME10226" #Freedom At Last!
    desc = "EVTDESC10226"
    picture = "hungary_is_free"

    fire_only_once = yes

    trigger = {
        has_global_flag = hungarian_revolution_occurred
        tag = HUN
        AUS = {
            truce_with = THIS
            NOT = { has_country_flag = austria_let_hungary_go }
        }
        war = no
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT10226OPTA"
        AUS_771 = { add_core = HUN }
        prestige = 10
        AUS = { country_event = 10227 }
        clr_global_flag = hungarian_revolution_occurred
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -8
            consciousness = -3
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                NOT = { is_culture_group = germanic }
            }
            militancy = 4
            consciousness = 3
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = SLV
                    is_core = ROM
                    is_core = SER
                    is_core = CRO
                }
            }
            remove_province_modifier = nationalist_agitation
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
    }
}

country_event = {
    id = 10227
    title = "EVTNAME10227" #The Hungarian Question
    desc = "EVTDESC10227"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT10227OPTA"
        diplomatic_influence = {
            who = HUN
            value = -100
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
        }
        any_pop = {
            limit = {
                has_pop_culture = romanian
                location = { is_core = ROM }
            }
            militancy = 6
        }
        any_pop = {
            limit = {
                has_pop_culture = polish
                location = { is_core = POL }
            }
            militancy = 6
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT10227OPTB"
        set_country_flag = austria_let_hungary_go
        prestige = -25
        badboy = -2
        relation = {
            who = HUN
            value = 100
        }
        diplomatic_influence = {
            who = HUN
            value = 100
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                issue = jingoism
                factor = 6
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = romanian
                location = { is_core = ROM }
            }
            militancy = 8
        }
        any_pop = {
            limit = {
                has_pop_culture = polish
                location = { is_core = POL }
            }
            militancy = 8
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = POL
                    is_core = ROM
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        ai_chance = {
            factor = 25
        }
    }
}

country_event = {
	id = 847295
	title = "The Battle of Pákozd"
	desc = "PAKOZDBATTLE"
	picture = "pakozd"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Éljen Magyarország!"
		set_country_flag = hungarian_revolution_began
		small_arms = 100
		regular_clothes = 100
		define_general = { name = "Józef Bem" personality = defence_3.1 background = attack_1.1 }
		define_general = { name = "János Móga" personality = no_personality background = attack_3.1 }
		define_general = { name = "Mór Perczel" personality = defence_1.1 background = attack_1.1 }
		define_general = { name = "Artúr Görgei" personality = defence_2.1 background = attack_minus_1.1 }
		define_general = { name = "György Klapka" personality = defence_1.1 background = no_background }
		define_general = { name = "János Damjanich" personality = defence_2.1 background = attack_2.1 }
		define_general = { name = "Lajos Aulich" personality = defence_minus_1.1 background = attack_2.1 }
		define_general = { name = "Károly Vécsey" personality = no_personality background = attack_2.1 }
		define_general = { name = "András Gáspár" personality = defence_1.1 background = attack_2.1 }
		define_general = { name = "Henryk Dembinski" personality = defence_1.1 background = attack_2.1 }
		add_country_modifier = {
			name = begin_revolution
			duration = 365
		}
		any_pop = {
			limit = { has_pop_culture = hungarian }
			militancy = -8
		}
		any_owned = {
			limit = { is_core = ROM }
			any_pop = {
				limit = { has_pop_culture = romanian }
				militancy = 6
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_owned = {
			limit = { is_core = SER }
			any_pop = {
				limit = { has_pop_culture = serb }
				militancy = 6
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		AUS = {
			war = {
				target = HUN
				attacker_goal = {
					casus_belli = annex_core_country
				}
			}
		}
		set_country_flag = slovaks_are_mad
		set_country_flag = serbs_are_mad
	}
}

country_event = {
	id = 123914
	title = "The Serb Uprising"
	desc = "SERBUPRISING"
	picture = "serb_uprising"
	fire_only_once = yes
	trigger = {
		tag = HUN
		has_country_flag = serbian_revolt
		exists = SER
		SRR = { exists = no }
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = "Crush them!"
		SRR = { government = prov_gov_liberal }
		any_owned = {
			limit = {
				OR = {
					province_id = 2538
					province_id = 792
					province_id = 793
					province_id = 3330
					province_id = 791
					province_id = 3331
					province_id = 652
				}
			}
			secede_province = SRR
		}
		any_country = {
			limit = {
				tag = SRR
				exists = yes
			}
			HUN = {
				war = {
					target = SRR
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = status_quo }
				}
			}
			AUS = {
				diplomatic_influence = { who = SRR value = 400 }
				create_alliance = SRR
			}
		}
	}

	option = {
		name = "For Serbia! §BPlay as the revolt§W"
		SRR = { government = prov_gov_liberal }
		any_owned = {
			limit = {
				OR = {
					province_id = 2538
					province_id = 792
					province_id = 793
					province_id = 3330
					province_id = 791
					province_id = 3331
					province_id = 652
				}
			}
			secede_province = SRR
		}
		any_country = {
			limit = {
				tag = SRR
				exists = yes
			}
			HUN = {
				war = {
					target = SRR
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = status_quo }
				}
			}
			AUS = {
				diplomatic_influence = { who = SRR value = 400 }
				create_alliance = SRR
			}
		}
		change_tag_no_core_switch = SRR
	}
}
country_event = {
	id = 123913
	title = "The May Assembly"
	desc = "MAYASSEMBLY"
	picture = "may_assembly"
	fire_only_once = yes
	trigger = {
		tag = HUN
		has_country_flag = serbs_are_mad
		SRR = { exists = no }
		exists = SER
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "Let them go."
		any_owned = {
			limit = {
				OR = {
					province_id = 653
					province_id = 652
					province_id = 792
					province_id = 791
					province_id = 3330
					province_id = 3331
					province_id = 2538
					province_id = 793
					province_id = 3283
					province_id = 779
				}
			}
			secede_province = SER
		}
		relation = { who = SER value = 400 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "We will make no concessions to the Serbs."
		set_country_flag = serbian_revolt
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 123901 #EVENT FOR HUNGARY
	title = "The Slovak Uprising"
	desc = "EVTDESC123901"
	picture = "slovak_revolt"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "Put them down!"
		# Audax Validator "." Ignore_NEXT
		war = { target = SLV attacker_goal = { casus_belli = conquest_any } call_ally = yes }
	}
}
country_event = {
	id = 123900
	title = "The Slovak National Council"
	desc = "EVTDESC123900"
	picture = "slovak_congress"
	fire_only_once = yes
	trigger = {
		tag = HUN
		has_country_flag = slovakia_will_revolt
		SLV = { exists = no }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "Crush them!"
		AUS = { country_event = { id = 123902 days = 3 } }
		HUN = { country_event = { id = 123901 days = 3 } }
		any_owned = {
			limit = {
				OR = {
					province_id = 636
					province_id = 633
					province_id = 634
					province_id = 638
					province_id = 3318
				}
			}
			secede_province = SLV
		}
		AUS = { create_alliance = SLV diplomatic_influence = { who = SLV value = 400 } }
		SLV = { set_country_flag = colony_exemption government = prov_gov_liberal ruling_party_ideology = liberal capital = 636 define_general = { name = "Ján Francisci-Rimavský" personality = defence_1.1 background = attack_1.1 } define_general = { name = "Štefan Marko Daxner" personality = defence_1.1 background = attack_1.1 } }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Slovakia will be free of Magyar yoke! §BPlay as Slovakia§!"
		AUS = { country_event = { id = 123902 days = 3 } }
		HUN = { country_event = { id = 123901 days = 3 } }
		any_owned = {
			limit = {
				OR = {
					province_id = 636
					province_id = 634
					province_id = 633
					province_id = 638
					province_id = 3318
				}
			}
			secede_province = SLV
		}
		AUS = { create_alliance = SLV diplomatic_influence = { who = SLV value = 400 } }
		SLV = { government = prov_gov_liberal ruling_party_ideology = liberal capital = 636 define_general = { name = "Ján Francisci-Rimavský" personality = defence_1.1 background = attack_1.1 } define_general = { name = "Štefan Marko Daxner" personality = defence_1.1 background = attack_1.1 } }
		change_tag_no_core_switch = SLV
		ai_chance = { factor = 0 }
	}

	option = {
		name = "We are left with no choice. §GLose 5 infamy§W"
		release_vassal = SLV
		create_alliance = SLV
		635 = { secede_province = THIS }
		637 = { secede_province = THIS }
		# Audax Validator "." Ignore_NEXT
		war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		prestige = -10
		badboy = -5
		add_accepted_culture = slovak
		political_reform = federalism
		political_reform = bankruptcy
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = universal_voting
		any_pop = { limit = { has_pop_culture = hungarian } militancy = 5 consciousness = 3 }
		any_pop = { limit = { has_pop_culture = slovak } militancy = -5 consciousness = -3 }
		any_pop = { limit = { has_pop_culture = romanian } militancy = -2 consciousness = -1 }
		any_pop = { limit = { has_pop_culture = serb } militancy = -2 consciousness = -1 }
		SLV = { government = colonial_company }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 123899
	title = "The Demands of the Slovak Nation"
	desc = "SLOVAKMANIFESTO"
	picture = "slovak_manifesto"
	fire_only_once = yes
	trigger = {
		tag = HUN
		has_country_flag = slovak_troubles
		SLV = { exists = no }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "Never!"
		set_country_flag = slovakia_will_revolt
		any_pop = {
			limit = { has_pop_culture = slovak }
			militancy = 3
			consciousness = 5
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "We cannot afford to begin infighting. §GLose 5 infamy§W"
		release_vassal = SLV
		create_alliance = SLV
		635 = { secede_province = THIS }
		637 = { secede_province = THIS }
		# Audax Validator "." Ignore_NEXT
		war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		prestige = -10
		badboy = -5
		add_accepted_culture = slovak
		political_reform = federalism
		political_reform = bankruptcy
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = universal_voting
		any_pop = { limit = { has_pop_culture = hungarian } militancy = 5 consciousness = 3 }
		any_pop = { limit = { has_pop_culture = slovak } militancy = -5 consciousness = -3 }
		any_pop = { limit = { has_pop_culture = romanian } militancy = -2 consciousness = -1 }
		any_pop = { limit = { has_pop_culture = serb } militancy = -2 consciousness = -1 }
		SLV = { government = colonial_company }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 123898
	title = "The Janko Král Incident"
	desc = "KRALINCIDENT"
	picture = "kral_incident"
	fire_only_once = yes
	trigger = {
		tag = HUN
		has_country_flag = slovaks_are_mad
		SLV = { exists = no }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "This is quite worrisome."
		set_country_flag = slovak_troubles
		any_pop = {
			limit = {
				has_pop_culture = slovak
			}
			consciousness = 5
			militancy = 3
		}
	}
}