country_event = {
    id = 18482373
    title = "The 1872 Zanzibar Hurricane"
    desc = "1872HURRICANEZANZIBAR"
    picture = "1872_zanzibar_hurricane"
    fire_only_once = yes

    trigger = {
		owns = 2048
		year = 1872
		month = 3
		OR = {
			tag = OMA
			tag = ZAN
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Damn..."
		prestige = -3
        random_owned = {
            limit = { province_id = 513 has_building = naval_base }
            naval_base = -1
        }
		clipper_convoy = -7
		any_pop = { consciousness = 1 }
		ai_chance = {
			factor = 1
		}
    }
}

country_event = {
    id = 187750
    title = "GALVESTONTITLE"
    desc = "EVT187750DESC"
    picture = "galveston"
	fire_only_once = yes

    trigger = {
        owns = 137 # San Antonio
        owns = 138 # Laredo
        year = 1900
		month = 9
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA187750"
        137 = {
            add_province_modifier = {
                name = hurricane_cleanup
                duration = 730
            }
            any_pop = {
                reduce_pop = 0.90
            }
        }
        138 = {
            add_province_modifier = {
                name = hurricane_cleanup
                duration = 730
            }
            any_pop = {
                reduce_pop = 0.90
            }
        }
        treasury = -100000
    }
}

country_event = {
    id = 18482380
    title = "The Coringa Cyclone"
    desc = "CORINGACYCLONE"
    picture = "coringa_cyclone"
    fire_only_once = yes

    trigger = {
		year = 1839
		month = 10
		owns = 1305
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "CORINGACYCLONEOPT"
        1305 = {
			any_pop = {
				reduce_pop = 0.71
			}
        }
    }
}

country_event = {
    id = 18482229
    title = "The Maui Hurricane of $YEAR$"
    desc = "MAUIHURRICANEHAWAII"
    picture = "maui_hurricane"
	fire_only_once = yes

	trigger = {
		tag = HAW
		year = 1871
		month = 8
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "Send aid to rebuild."
        treasury = -15000
		any_pop = { consciousness = -1 }
		ai_chance = {
            factor = 100
		}
	}

	option = {
		name = "We cannot spare the resources."
        prestige = -5
		any_pop = { consciousness = 2 }
		ai_chance = {
            factor = 0
		}
	}
}