#################################################################################
#                                                                                #
#                             Sepoy Rebellion    Events                                #
#                                                                                #
#################################################################################

province_event = {

    id = 97100
    title = "EVTNAME97100" #Rebellion in Indian State
    desc = "EVTDESC97100"

    trigger = {
		owner = { ai = no }
        is_core = HND
        controlled_by = THIS
        OR = {
            culture = assamese
            culture = bengali
            culture = nepali
            culture = oriya
            culture = avadhi
            culture = panjabi
            culture = kashmiri
            culture = gujarati
            culture = marathi
            culture = sindi
            culture = rajput
            culture = kannada
            culture = malayalam
            culture = tamil
            culture = telegu
        }
        NOT = { owner = { tag = PAK } }
        NOT = { has_province_modifier = nationalist_agitation }
        OR = {
            owner = { NOT = { is_culture_group = south_asian } has_country_flag = sepoy_rebellion }
            AND = {
                owner = { has_global_flag = indian_call_to_union }
                OR = {
                    average_consciousness = 5
                    average_militancy = 2
                }
            }
        }
        NOT = { poor_strata_everyday_needs = 0.9 }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            any_neighbor_province = {
                is_core = HND
                has_province_modifier = nationalist_agitation
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = {
                is_core = HND
                controlled_by = REB
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_everyday_needs = 0.7
        }
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 3
            units_in_province = 1
        }
        modifier = {
            factor = 1.2
            owner = { war = yes }
        }
    }

    option = {
        name = "EVT97100OPTA"
        state_scope = {
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                    location = { is_core = HND }
                }
                militancy = 6
            }
            any_owned = {
                limit = {
                    is_core = HND
                    OR = {
                        culture = assamese
                        culture = bengali
                        culture = nepali
                        culture = oriya
                        culture = avadhi
                        culture = panjabi
                        culture = kashmiri
                        culture = gujarati
                        culture = marathi
                        culture = sindi
                        culture = rajput
                        culture = kannada
                        culture = malayalam
                        culture = tamil
                        culture = telegu
                    }
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}

country_event = {

    id = 97105
    title = "EVTNAME97105" #Rebellion Against Foreign Rule
    desc = "EVTDESC97105"
    picture = "sepoy"

    trigger = {
        OR = {
            is_culture_group = south_asian
            is_culture_group = indo_iranian
        }
        is_vassal = yes
        war = no
        OR = {
            any_greater_power = {
                is_our_vassal = THIS
                has_country_flag = sepoy_rebellion
            }
            AND = {
                has_global_flag = indian_call_to_union
                OR = {
                    average_militancy = 5
                    average_consciousness = 7
                }
            }
            AND = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                average_consciousness = 5
                average_militancy = 3
                OR = {
                    is_culture_group = south_asian
                    is_culture_group = indo_iranian
                }
            }
        }
        NOT = { any_owned_province = { has_province_modifier = nationalist_agitation } }
        NOT = { poor_strata_everyday_needs = 0.7 }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
    }

    option = {
        name = "EVT90040OPTA"
        random_state = {
            limit = { any_owned_province = { is_core = HND } }
            any_pop = {
                limit = { is_culture_group = south_asian }
                militancy = 4
            }
            any_owned = {
                limit = { is_core = HND }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}


#################################################################################
#                                                                                #
#                             Indian Nationalism    Events                            #
#                                                                                #
#################################################################################

country_event = {

    id = 97110
    title = "EVTNAME97110" #The Stirrings of Indian Nationalism
    desc = "EVTDESC97110"
    news = yes
    news_desc_long = "EVTDESC97110_NEWS_LONG"
    news_desc_medium = "EVTDESC97110_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97110_NEWS_SHORT"
    picture = "national_congress"

    trigger = {
        OR = {
            is_culture_group = south_asian
            any_owned_province = { is_core = HND any_pop = { is_culture_group = south_asian } }
        }
        NOT = { tag = MUG }
        NOT = { tag = PAK }
        is_vassal = no
        revolution_n_counterrevolution = 1
        NOT = { has_global_flag = indian_call_to_union }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.5
            tag = DRA
        }
        modifier = {
            factor = 2
            NOT = { is_culture_group = south_asian }
        }
        modifier = {
            factor = 0.8
            NOT = { is_culture_group = south_asian }
            war = yes
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 2
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            mass_politics = 1
        }
        modifier = {
            factor = 0.5
            is_secondary_power = yes
            is_culture_group = south_asian
        }
        modifier = {
            factor = 0.1
            is_greater_power = yes
            is_culture_group = south_asian
        }
    }

    option = {
        name = "EVT97110OPTA"
        set_global_flag = indian_call_to_union
        clr_country_flag = sepoy_rebellion
        any_country = { clr_country_flag = sepoy_rebellion }
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
        any_country = {
            limit = {
                NOT = { tag = THIS }
                any_owned_province = { is_core = HND }
            }
            country_event = 97111
        }
    }
}

country_event = {

    id = 97111
    title = "EVTNAME97110"
    desc = "EVTDESC97111"
    picture = "national_congress"

    is_triggered_only = yes

    option = {
        name = "EVT97111OPTA"
        clr_country_flag = sepoy_rebellion
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
    }
}

#################################################################################
#                                                                                #
#                                 Panjab Events                                    #
#                                                                                #
#################################################################################

country_event = {

    id = 97115
    title = "EVTNAME97115" #The Death of Ranjit Singh
    desc = "EVTDESC97115"
    picture = "ranjit_singh_death"

    trigger = {
        tag = PNJ
        has_country_flag = singh
        NOT = { has_leader = "Ranjit Singh" }
        year = 1839
        NOT = { truce_with = ENG }
        NOT = { has_global_flag = ranjit_singh_dead }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT97115OPTA"
        set_global_flag = ranjit_singh_dead
        any_pop = { militancy = 4 }
        leave_alliance = ENG
        add_country_modifier = {
            name = power_vacuum
            duration = 2190
        }
    }
}

country_event = {

    id = 97116
    title = "EVTNAME97115"
    desc = "EVTDESC97116"
    news = yes
    news_desc_long = "EVTDESC97116_NEWS_LONG"
    news_desc_medium = "EVTDESC97116_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97116_NEWS_SHORT"
    picture = "ranjit_singh_death"
	fire_only_once = yes

	trigger = {
        tag = ENG
        has_global_flag = ranjit_singh_dead
        NOT = {
            truce_with = PNJ
			war_with = PNJ
			PNJ = { has_country_modifier = power_vacuum }
        }
        NOT = { has_global_flag = 1_anglo_sikh_war }
    }

    mean_time_to_happen = {
        months = 1
        modifier = { factor = 0.8 PNJ = { average_militancy = 3 } }

        modifier = { factor = 0.5 PNJ = { average_militancy = 7 } }

        modifier = { factor = 0.8 ENG = { ai = yes } }

        modifier = { factor = 0.1 year = 1845 }

        modifier = { factor = 0.01 year = 1846 }
    }

    immediate = { set_global_flag = 1_anglo_sikh_war }

    option = {
        name = "EVT97116OPTB"
        #badboy = 2
        relation = { who = PNJ value = -300 }
        leave_alliance = PNJ
        war = {
            target = PNJ
            attacker_goal = { casus_belli = great_game_cb }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = no
        }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT97116OPTA"
        #badboy = 2
        relation = { who = PNJ value = -100 }
        leave_alliance = PNJ
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_global_flag = berlin_conference }
                }
            }
            owner = {
                casus_belli = {
                    target = PNJ
                    type = establish_protectorate_NI_casus_belli
                    months = 60
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    has_global_flag = berlin_conference
                }
            }
            owner = {
                casus_belli = {
                    target = PNJ
                    type = establish_protectorate_BC_casus_belli
                    months = 60
                }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}
country_event = {

    id = 97117
    title = "EVTNAME97117"
    desc = "EVTDESC97117"
    picture = "british_column"

    trigger = {
        NOT = { has_country_flag = afghan_tribal_warfare }
        tag = ENG
        owns = 1219
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "EVT97117OPTA"
        set_country_flag = afghan_tribal_warfare
        any_pop = {
            limit = {
                has_pop_culture = pashtun
                location = { province_id = 1219 }
            }
            consciousness = 5
            militancy = 8
        }
    }
}

#The Last Mughal Emperor - Bahadur Shah Zafar
country_event = {

    id = 97119
    title = "EVTNAME97119"
    desc = "EVTDESC97119"
    picture = "death_of_zafar"

    trigger = {
        war = no
        owns = 1236
        MUG = { exists = no }
        OR = {
            has_country_flag = sepoy_rebellion
            any_neighbor_country = { has_country_flag = sepoy_rebellion }
        }
        year = 1862
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 30 }

    option = {
        name = "EVT97119OPTA"
        MUG = { all_core = { remove_core = MUG } }
        1236 = { add_core = RAJ }
        1237 = { add_core = RAJ }
    }
}

#Coffee Rust in Sri Lanka
province_event = {

    id = 971200
    title = "EVTNAME971200"
    desc = "EVTDESC971200"

    trigger = {
        year = 1867
        trade_goods = coffee
        OR = {
            province_id = 1321
            province_id = 1322
            province_id = 1323
            province_id = 1324
            province_id = 1413
            province_id = 1414
            province_id = 1455
        }
        OR = {
            has_global_flag = tea_monopoly_broken_1
            has_global_flag = tea_monopoly_broken
        }
        NOT = { year = 1910 }
    }

    mean_time_to_happen = {
        months = 24
        modifier = { factor = 0.5 any_neighbor_province = { trade_goods = tea } }
        modifier = { factor = 200 province_id = 1455 NOT = { year = 1895 } }
    }

    option = {
        name = "EVT971200OPTA"
        trade_goods = tea
        farmers = { militancy = 0.5 money = -50 }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1416 1416 = { NOT = { trade_goods = coffee } } } }
                owner = { 1416 = { trade_goods = coffee } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1455 1455 = { trade_goods = tea } } }
                owner = { 1455 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1417 1417 = { trade_goods = fruit } } }
                owner = { 1417 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1438 1438 = { trade_goods = coffee } } }
                owner = { 1438 = { trade_goods = coffee } }
            }
        }
    }
}

#Silk in Europe becoming obsolete: fish
province_event = {

    id = 9712001
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
        province_id = 331
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = fish
        farmers = { militancy = 0.5 money = -50 }
    }
}
#Silk in Europe becoming obsolete: fish
province_event = {

    id = 24536586
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
        province_id = 2568
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = wool
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: fruit
province_event = {

    id = 9712002
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
        OR = {
            province_id = 793
            province_id = 3432
            province_id = 503
            province_id = 730
            province_id = 728
			province_id = 441
        }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = fruit
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: sugar
province_event = {

    id = 9712003
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
        province_id = 779
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = sugar
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: cotton
province_event = {

    id = 9712005
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
        province_id = 821
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = cotton
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: coal
province_event = {

    id = 9712006
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        trade_goods = silk
		province_id = 449
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = coal
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Kanpur Massacre
province_event = {

    id = 97121
    title = "EVTNAME97121"
    desc = "EVTDESC97121"

    trigger = {
        owner = { has_country_flag = sepoy_rebellion }
        is_core = HND
        any_pop = { is_primary_culture = yes }
        controlled_by_rebels = yes
        average_militancy = 2
        NOT = { year = 1880 }
        is_colonial = yes
        owner = {
            NOT = { is_culture_group = indo_iranian }
            NOT = { is_culture_group = south_asian }
        }
    }

    fire_only_once = yes

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 80
        modifier = { factor = 0.5 average_militancy = 4 }
        modifier = { factor = 0.25 average_militancy = 7 }
    }

    option = {
        name = "EVT97121OPTA"
        any_pop = { limit = { is_primary_culture = yes } reduce_pop = 0.99 }
        owner = {
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_consciousness = { factor = 2 issue = jingoism }
                dominant_issue = { value = jingoism factor = 0.05 }
            }
        }
    }
}

# HPM 0.4.5.2 port: dismantlement in India
#Shifting Allegiances
country_event = {

    id = 971201
    title = "EVTNAME971201"
    desc = "EVTDESC971201"
    picture = "treaty"

    trigger = {
        war = no
        OR = {
            AND = {
                is_vassal = yes
                overlord = { NOT = { neighbour = THIS } }
            }
            has_country_modifier = negotiating_treaty
			has_country_modifier = negotiating_treaty_two
        }
        any_neighbor_country = {
            war = no
            OR = {
                is_greater_power = yes
                AND = {
                    is_cultural_union = THIS
                    is_vassal = no
                }
            }
        }
        OR = {
            is_culture_group = south_asian
            is_culture_group = indo_iranian
            AND = {
                primary_culture = boer
                overlord = { NOT = { owns = 2087 } }
            }
        }
        NOT = {
            has_country_flag = happy_as_vassal
            tag = SAF
            tag = HND
            tag = AFG
        }
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.25
            average_militancy = 7
        }
        modifier = {
            factor = 0.25
			OR = {
				has_country_modifier = negotiating_treaty
				has_country_modifier = negotiating_treaty_two
			}
        }
    }

    option = {
        name = "EVT971201OPTA" #Embrace the new power
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            country_event = 971202
        }
        random_country = {
            limit = {
                is_greater_power = yes
                neighbour = THIS
            }
            country_event = 971203
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
                NOT = { primary_culture = boer }
            }
            modifier = {
                factor = 1.5
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    rank = 3
                }
            }
            modifier = {
                factor = 10
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    is_sphere_leader_of = THIS
                }
            }
            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    relation = { who = THIS value = 150 }
                }
            }
            modifier = {
                factor = 0.75
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = 0 } }
                }
            }
            modifier = {
                factor = 0
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = -50 } }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTB" #Declare independence
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = 971202
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
                civilized = yes
            }
            modifier = {
                factor = 1.25
                military_score = 30
            }
            modifier = {
                factor = 2
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
        }
    }

    option = {
        name = "EVT971201OPTC" #Join a neighbour
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = { id = 971202 days = 2 }
        }
        random_country = {
            limit = {
                cultural_union = { exists = yes }
                is_vassal = no
                is_cultural_union = THIS
                exists = yes
                neighbour = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        random_country = {
            limit = {
                cultural_union = { exists = no }
                is_vassal = no
                exists = yes
                neighbour = THIS
                is_culture_group = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        ai_chance = {
            factor = 15
            modifier = {
                factor = 0.75
                primary_culture = boer
            }

            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
            }

            modifier = {
                factor = 5
                any_neighbor_country = {
                    is_cultural_union = THIS
                    is_vassal = no
                }
            }

            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_culture_group = THIS
                    is_vassal = no
                    relation = { who = THIS value = 50 }
                }
            }

            modifier = {
                factor = 0
                NOT = {
                    any_neighbor_country = {
                        is_culture_group = THIS
                        is_cultural_union = THIS
                    }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTD" #Keep the status quo
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        add_country_modifier = { name = loyal_vassal duration = 3650 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0.75
                overlord = { NOT = { rank = 3 } }
            }
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.5
                overlord = { relation = { who = THIS value = 190 } }
            }
            modifier = {
                factor = 0
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
            modifier = {
                factor = 0
                overlord = {
                    OR = {
                        has_country_modifier = being_dismantled
                        is_disarmed = yes
                        has_country_modifier = recently_lost_war
                    }
                }
            }
        }
    }
}

#Shifting Allegiances - Overlord gets informed
country_event = {

    id = 971202
    title = "EVTNAME971202"
    desc = "EVTDESC971202"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971202OPTA"
        prestige = -2
        relation = { who = FROM value = -250 }
        diplomatic_influence = { who = FROM value = -200 }
        leave_alliance = FROM
        end_military_access = FROM
        casus_belli = {
            target = FROM
            type = make_puppet_no_infamy
            months = 12
        }
    }
}

#Shifting Allegiances - New Overlord is informed
country_event = {

    id = 971203
    title = "EVTNAME971203"
    desc = "EVTDESC971203"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971203OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = FROM
                    type = release_puppet
                    months = 12
                }
            }
        }
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 400 }
        create_vassal = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}

#Shifting Allegiances - Neighbour is informed of intention to join in
country_event = {

    id = 9712004
    title = "EVTNAME9712004"
    desc = "EVTDESC9712004"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT9712004OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = THIS
                    type = liberate_country
                    months = 12
                }
            }
        }
        inherit = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = { 
	id = 9712008
	title = "FREEDOMNOWTITLE" 
	desc = "FREEDOMNOW" 
	picture = "sepoy_victory" 
	major = yes 
	is_triggered_only = yes 
	
	option = { 
		name = "Abandon India while we still have our dignity intact." 
		prestige = -100
		any_country = { 
			limit = { 
				OR = { 
					tag = ENG 
					AND =  {
						is_culture_group = south_asian 
						vassal_of = ENG 
						war_with = THIS 
					}
				}
			}
			end_war = FROM 
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 3523 
						province_id = 3524 
						province_id = 3525 
						province_id = 1209 
						province_id = 1216
						province_id = 1217 
						province_id = 1218 
						province_id = 1219 
						province_id = 1226 
						province_id = 1227
						province_id = 1228 
						province_id = 1229 
						province_id = 1230 
					} 
				}
				secede_province = PNJ 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1215
						province_id = 2638 
						province_id = 3526 
						province_id = 3511
						province_id = 3513
						province_id = 1220
	
					}
				}
				secede_province = KND 
			}
			any_owned = { 
				limit = { province_id = 3512 }
				secede_province = KSN 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1212
						province_id = 1214
						province_id = 3528
					}				
				}
				secede_province = HRT 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 3506
						province_id = 3507 
					}	
				}
				secede_province = KHN 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1221
						province_id = 3510
					}	
				}
				secede_province = BLC 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1144
						province_id = 1146
						province_id = 3258
						province_id = 3508 
					} 
				}
				secede_province = KAL 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 3529
						province_id = 1213	
					}
				}
				secede_province = AFG	
			}
			
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 3516
						province_id = 1211
						province_id = 3519 
					}
				}
				secede_province = KUN 
			} 
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1210
						province_id = 3518
						province_id = 1208
					}	
				}
				secede_province = BDK 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 3520
						province_id = 3521
					}	
				}
				secede_province = DRV  
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1288
						province_id = 1289
						province_id = 1290 
					}	
				}
				secede_province = SIN 	
			}
			
			any_owned = { 
				limit = { 
					OR = { 
						owns = 1238
						owns = 1326
						owns = 1327	
					}
				}
				secede_province = NEP 
			}
			any_owned = { 
				limit = { 
					OR = { 
						owns = 1239
						owns = 1240
						owns = 1242
						owns = 1244
					}
				}
				secede_province = AWA 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1243
						province_id = 1246
						province_id = 1273
						province_id = 1274
						province_id = 1245

					}	
				}
				secede_province = BUN 
			}
			random_owned = { 
				limit = { 
					owner = { 
						OR = { 
							owns = 3517 
							owns = 3602
							owns = 1259
							owns = 1265 
							owns = 1266 
							owns = 1267 				
							owns = 1268 
							owns = 1269 
							owns = 1270 
							owns = 1328 
							owns = 1329 
							owns = 2519 
							owns = 1222 
							owns = 1293 
						}
					}	
				}
				owner = {
					3517 = { secede_province = WKH }
					3602 = { secede_province = MLD }
					1259 = { secede_province = MNP } 
					1265 = { secede_province = JAS } 
					1266 = { secede_province = JOD }
					1267 = { secede_province = BIK } 
					1268 = { secede_province = JAI } 
					1269 = { secede_province = MEW } 
					1270 = { secede_province = GWA } 
					1271 = { secede_province = IND }
					1328 = { secede_province = SIK } 
					1329 = { secede_province = BHU }
					2519 = { secede_province = MYM } 
					1222 = { secede_province = LAS } 
					1293 = { secede_province = KUT }	
				}
			} 
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1247
						province_id = 1248
						province_id = 1249
						province_id = 1250 
					}	
				}
				secede_province = BIH 			
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1275
						province_id = 1277
						province_id = 1280
						province_id = 1281
						province_id = 1282
					}	
				}
				secede_province = NAG 	
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1270
						province_id = 1276	
					}
				} 
				secede_province = BHO 	
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1291
						province_id = 1292
						province_id = 1294
						province_id = 1295
						province_id = 1296
					}
				} 
				secede_province = BER  	
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1297
						province_id = 1298
						province_id = 1299
						province_id = 1300
						province_id = 1301
						province_id = 1303
						province_id = 1302
						province_id = 3475  	
					}
				}
				secede_province = MAH 
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 365
						province_id = 1313
						province_id = 1314
						province_id = 1315
						province_id = 1316
					}
				} 
				secede_province = MYS 	
			}
			any_owned = { 
				limit = {
					OR = { 
						province_id = 1312
						province_id = 1317
						province_id = 1318
						province_id = 1319	
					}
				}
				secede_province = TRA 
			}	
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1321
						province_id = 1322
						province_id = 1323
						province_id = 1324
					}
				}
				secede_province = SRI 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1278
						province_id = 1283
						province_id = 1284
						province_id = 1285
						province_id = 1286
						province_id = 1287
						province_id = 1306
						province_id = 1307
						province_id = 1308 
					}
				}
				secede_province = HYD 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						owns = 1279
						owns = 1305	
					}
				}
				secede_province = BAS 
			}
			any_owned = { 
				limit = { 
					OR = { 
						owns = 1261
						owns = 1262
						owns = 1263 	
					} 
				}
				secede_province = ORI 
			}
			any_owned = { 
				limit = {  
					OR = { 
						province_id = 1251
						province_id = 1253
						province_id = 1254
						province_id = 1255
						province_id = 1256
						province_id = 1257
						province_id = 2566
						province_id = 3263	
					}
				} 
				secede_province = BNG 	
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1258 
						province_id = 1260
						province_id = 1593 	
					}
				}
				secede_province = ASM 
			}
			any_owned = { 
				limit = { 
					OR = { 
						province_id = 1330
						province_id = 1331
						province_id = 1332
						province_id = 1333
						province_id = 1334
						province_id = 1336
						province_id = 1338
						province_id = 1340
						province_id = 1341
						province_id = 1342
						province_id = 1343
						province_id = 1344
						province_id = 1345 
						province_id = 1339
						province_id = 1593
						province_id = 3665 	
					}
				}
				secede_province = BUR 
			}
			random_owned = { 
				limit = { 
					owner = { 
						KND = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KND 
					end_alliance = KND 
					diplomatic_influence = { who = KND value = -250 } 
				} 
			}
			
			random_owned = { 
				limit = { 
					owner = { 
						KND = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KND 
					end_alliance = KND 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						HRT = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = HRT
					end_alliance = HRT
					diplomatic_influence = { who = HRT value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						KHN = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KHN
					end_alliance = KHN
					diplomatic_influence = { who = KHN value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BLC = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BLC
					end_alliance = BLC
					diplomatic_influence = { who = BLC value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						KAL = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KAL
					end_alliance = KAL
					diplomatic_influence = { who = KAL value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						AFG = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = AFG
					end_alliance = AFG
					diplomatic_influence = { who = AFG value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						KUN = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KUN
					end_alliance = KUN
					diplomatic_influence = { who = KUN value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BDK = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BDK
					end_alliance = BDK
					diplomatic_influence = { who = BDK value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						DRV = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = DRV
					end_alliance = DRV
					diplomatic_influence = { who = DRV value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						SIN = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = SIN 
					end_alliance = SIN 
					diplomatic_influence = { who = SIN value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						LAS = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = LAS
					end_alliance = LAS
					diplomatic_influence = { who = LAS value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						KUT = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = KUT 
					end_alliance = KUT
					diplomatic_influence = { who = KUT value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						NEP = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = NEP
					end_alliance = NEP
					diplomatic_influence = { who = NEP value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						AWA = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = AWA
					end_alliance = AWA
					diplomatic_influence = { who = AWA value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BUN = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BUN 
					end_alliance = BUN 
					diplomatic_influence = { who = BUN value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						JOD = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = JOD 
					end_alliance = JOD
					diplomatic_influence = { who = JOD value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						JAI = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = JAI
					end_alliance = JAI
					diplomatic_influence = { who = JAI value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						GWA = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = GWA
					end_alliance = GWA
					diplomatic_influence = { who = GWA value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BIH = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BIH
					end_alliance = BIH
					diplomatic_influence = { who = BIH value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BIH = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = NAG
					end_alliance = NAG
					diplomatic_influence = { who = NAG value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						MEW = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = MEW
					end_alliance = MEW
					diplomatic_influence = { who = MEW value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BHO = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BHO
					end_alliance = BHO
					diplomatic_influence = { who = BHO value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						IND = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = IND
					end_alliance = IND
					diplomatic_influence = { who = IND value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BER = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BER
					end_alliance = BER
					diplomatic_influence = { who = BER value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						MAH = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = MAH
					end_alliance = MAH
					diplomatic_influence = { who = MAH value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						MYS = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = MYS
					end_alliance = MYS
					diplomatic_influence = { who = MYS value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						TRA = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = TRA
					end_alliance = TRA
					diplomatic_influence = { who = TRA value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						SRI = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = SRI 
					end_alliance = SRI
					diplomatic_influence = { who = SRI value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						SRI = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = HYD
					end_alliance = HYD
					diplomatic_influence = { who = HYD value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BAS = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BAS
					end_alliance = BAS
					diplomatic_influence = { who = BAS value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						ORI = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = ORI
					end_alliance = ORI
					diplomatic_influence = { who = ORI value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BNG = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BNG
					end_alliance = BNG
					diplomatic_influence = { who = BNG value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						SIK = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = SIK
					end_alliance = SIK
					diplomatic_influence = { who = SIK value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BHU = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BHU
					end_alliance = BHU
					diplomatic_influence = { who = BHU value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						BUR = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = BUR
					end_alliance = BUR
					diplomatic_influence = { who = BUR value = -250 } 
				} 
			}
			random_owned = { 
				limit = { 
					owner = { 
						MLD = { vassal_of = THIS } 
					}
				}
				owner = { 
					release_vassal = MLD
					end_alliance = MLD
					diplomatic_influence = { who = MLD value = -250 } 
				} 
			}
			
		}
		random_owned = { 
			limit = { 
				owner = { 
					NOT = { tag = FROM } 
					OR = { 
						owns = 365
						owns = 1303
						owns = 1312
						owns = 2591
						owns = 3471
						owns = 3475
						owns = 3476 
					} 	
					NOT = { is_culture_group = south_asian } 
				}
			}
			owner = { country_event = 9712010 } 
		}
	}
}	
