#################################################################################
#                                                                                #
#                             Sepoy Rebellion    Events                                #
#                                                                                #
#################################################################################

province_event = {

    id = 97100
    title = "EVTNAME97100" #Rebellion in Indian State
    desc = "EVTDESC97100"

    trigger = {
		owner = { ai = no }
        is_core = HND
        controlled_by = THIS
        OR = {
            culture = assamese
            culture = bengali
            culture = nepali
            culture = oriya
            culture = avadhi
            culture = panjabi
            culture = kashmiri
            culture = gujarati
            culture = marathi
            culture = sindi
            culture = rajput
            culture = kannada
            culture = malayalam
            culture = tamil
            culture = telegu
        }
        NOT = { owner = { tag = PAK } }
        NOT = { has_province_modifier = nationalist_agitation }
        OR = {
            owner = { NOT = { is_culture_group = south_asian } has_country_flag = sepoy_rebellion }
            AND = {
                owner = { has_global_flag = indian_call_to_union }
                OR = {
                    average_consciousness = 5
                    average_militancy = 2
                }
            }
        }
        NOT = { poor_strata_everyday_needs = 0.9 }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            any_neighbor_province = {
                is_core = HND
                has_province_modifier = nationalist_agitation
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = {
                is_core = HND
                controlled_by = REB
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_everyday_needs = 0.7
        }
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 3
            units_in_province = 1
        }
        modifier = {
            factor = 1.2
            owner = { war = yes }
        }
    }

    option = {
        name = "EVT97100OPTA"
        state_scope = {
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                    location = { is_core = HND }
                }
                militancy = 6
            }
            any_owned = {
                limit = {
                    is_core = HND
                    OR = {
                        culture = assamese
                        culture = bengali
                        culture = nepali
                        culture = oriya
                        culture = avadhi
                        culture = panjabi
                        culture = kashmiri
                        culture = gujarati
                        culture = marathi
                        culture = sindi
                        culture = rajput
                        culture = kannada
                        culture = malayalam
                        culture = tamil
                        culture = telegu
                    }
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}

country_event = {

    id = 97105
    title = "EVTNAME97105" #Rebellion Against Foreign Rule
    desc = "EVTDESC97105"
    picture = "sepoy"

    trigger = {
		is_culture_group = south_asian
        is_vassal = yes
        war = no
        OR = {
            any_greater_power = {
                is_our_vassal = THIS
                has_country_flag = sepoy_rebellion
            }
            AND = {
                has_global_flag = indian_call_to_union
                OR = {
                    average_militancy = 5
                    average_consciousness = 7
                }
            }
            AND = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                average_consciousness = 5
                average_militancy = 3
				is_culture_group = south_asian
            }
        }
        NOT = { any_owned_province = { has_province_modifier = nationalist_agitation } }
        NOT = { poor_strata_everyday_needs = 0.7 }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
    }

    option = {
        name = "EVT90040OPTA"
        random_state = {
            limit = { any_owned_province = { is_core = HND } }
            any_pop = {
                limit = { is_culture_group = south_asian }
                militancy = 4
            }
            any_owned = {
                limit = { is_core = HND }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}


#################################################################################
#                                                                                #
#                             Indian Nationalism    Events                            #
#                                                                                #
#################################################################################

country_event = {

    id = 97110
    title = "EVTNAME97110" #The Stirrings of Indian Nationalism
    desc = "EVTDESC97110"
    picture = "national_congress"
	
    news = yes
    news_desc_long = "EVTDESC97110_NEWS_LONG"
    news_desc_medium = "EVTDESC97110_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97110_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        revolution_n_counterrevolution = 1
        OR = {
            is_culture_group = south_asian
            any_owned_province = { is_core = HND any_pop = { is_culture_group = south_asian } }
        }
        is_vassal = no
        NOT = { has_global_flag = indian_call_to_union }
		NOT = {
			tag = HND
			tag = MUG
			tag = PAK
		} 
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.5
            tag = DRA
        }
        modifier = {
            factor = 2
            NOT = { is_culture_group = south_asian }
        }
        modifier = {
            factor = 0.8
            NOT = { is_culture_group = south_asian }
            war = yes
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 2
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            mass_politics = 1
        }
        modifier = {
            factor = 0.5
            is_secondary_power = yes
            is_culture_group = south_asian
        }
        modifier = {
            factor = 0.1
            is_greater_power = yes
            is_culture_group = south_asian
        }
    }

    option = {
        name = "EVT97110OPTA"
        set_global_flag = indian_call_to_union
        clr_country_flag = sepoy_rebellion
        any_country = { clr_country_flag = sepoy_rebellion }
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
        any_country = {
            limit = {
                NOT = { tag = THIS }
                any_owned_province = { is_core = HND }
            }
            country_event = 97111
        }
    }
}

country_event = {

    id = 97111
    title = "EVTNAME97110"
    desc = "EVTDESC97111"
    picture = "national_congress"

    is_triggered_only = yes

    option = {
        name = "EVT97111OPTA"
        clr_country_flag = sepoy_rebellion
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
    }
}

#################################################################################
#                                                                                #
#                                 Panjab Events                                    #
#                                                                                #
#################################################################################

country_event = {

    id = 97115
    title = "EVTNAME97115" #The Death of Ranjit Singh
    desc = "EVTDESC97115"
    picture = "ranjit_singh_death"

    trigger = {
        year = 1839
        tag = PNJ
        has_country_flag = singh
        NOT = { has_leader = "Ranjit Singh" }
        NOT = { truce_with = ENG }
        NOT = { has_global_flag = ranjit_singh_dead }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT97115OPTA"
        set_global_flag = ranjit_singh_dead
        any_pop = { militancy = 4 }
        leave_alliance = ENG
        add_country_modifier = {
            name = power_vacuum
            duration = 2190
        }
    }
}

country_event = {
    id = 97116
    title = "EVTNAME97115"
    desc = "EVTDESC97116"
    picture = "ranjit_singh_death"
    news = yes
    news_desc_long = "EVTDESC97116_NEWS_LONG"
    news_desc_medium = "EVTDESC97116_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97116_NEWS_SHORT"
	fire_only_once = yes

	trigger = {
        has_global_flag = ranjit_singh_dead
        tag = ENG
		EIC = { owns = 1235 vassal_of = THIS }
        NOT = {
            truce_with = PNJ
			war_with = PNJ
			PNJ = { has_country_modifier = power_vacuum }
			PNJ = { is_vassal = yes }
        }
        NOT = { has_global_flag = 1_anglo_sikh_war }
    }

    mean_time_to_happen = {
        months = 1
        modifier = { factor = 0.8 PNJ = { average_militancy = 3 } }

        modifier = { factor = 0.5 PNJ = { average_militancy = 7 } }

        modifier = { factor = 0.8 ENG = { ai = yes } }

        modifier = { factor = 0.1 year = 1845 }

        modifier = { factor = 0.01 year = 1846 }
    }

    immediate = { set_global_flag = 1_anglo_sikh_war }

    option = {
        name = "EVT97116OPTB"
        #badboy = 2
        relation = { who = PNJ value = -300 }
        leave_alliance = PNJ
        war = {
            target = PNJ
            attacker_goal = { casus_belli = great_game_cb }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = no
        }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT97116OPTA"
        #badboy = 2
        relation = { who = PNJ value = -100 }
        leave_alliance = PNJ
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_global_flag = berlin_conference }
                }
            }
            owner = {
                casus_belli = {
                    target = PNJ
                    type = establish_protectorate_NI_casus_belli
                    months = 60
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    has_global_flag = berlin_conference
                }
            }
            owner = {
                casus_belli = {
                    target = PNJ
                    type = establish_protectorate_BC_casus_belli
                    months = 60
                }
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 97117
    title = "EVTNAME97117"
    desc = "EVTDESC97117"
    picture = "british_column"

    trigger = {
        tag = ENG
        owns = 1219
        NOT = { has_country_flag = afghan_tribal_warfare }
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "EVT97117OPTA"
        set_country_flag = afghan_tribal_warfare
        any_pop = {
            limit = {
                has_pop_culture = pashtun
                location = { province_id = 1219 }
            }
            consciousness = 5
            militancy = 8
        }
    }
}

#The Last Mughal Emperor - Bahadur Shah Zafar
country_event = {

    id = 97119
    title = "EVTNAME97119"
    desc = "EVTDESC97119"
    picture = "death_of_zafar"

    fire_only_once = yes

    trigger = {
        year = 1862
        owns = 1236
        OR = {
            has_country_flag = sepoy_rebellion
            any_neighbor_country = { has_country_flag = sepoy_rebellion }
        }
        MUG = { exists = no }
        war = no
		NOT = { has_global_flag = eng_retreat_india }
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "EVT97119OPTA"
        MUG = { all_core = { remove_core = MUG } }
        1236 = { add_core = MEW }
        1237 = { add_core = MEW }
    }
}

#Coffee Rust in Sri Lanka
province_event = {

    id = 971200
    title = "EVTNAME971200"
    desc = "EVTDESC971200"

    trigger = {
        year = 1867
        OR = {
            province_id = 1321
            province_id = 1322
            province_id = 1323
            province_id = 1324
            province_id = 1413
            province_id = 1414
            province_id = 1455
        }
        trade_goods = coffee
        OR = {
            has_global_flag = tea_monopoly_broken_1
            has_global_flag = tea_monopoly_broken
        }
        NOT = { year = 1910 }
    }

    mean_time_to_happen = {
        months = 24
        modifier = { factor = 0.5 any_neighbor_province = { trade_goods = tea } }
        modifier = { factor = 200 province_id = 1455 NOT = { year = 1895 } }
    }

    option = {
        name = "EVT971200OPTA"
        trade_goods = tea
        farmers = { militancy = 0.5 money = -50 }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1416 1416 = { NOT = { trade_goods = coffee } } } }
                owner = { 1416 = { trade_goods = coffee } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1455 1455 = { trade_goods = tea } } }
                owner = { 1455 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1417 1417 = { trade_goods = fruit } } }
                owner = { 1417 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1438 1438 = { trade_goods = coffee } } }
                owner = { 1438 = { trade_goods = coffee } }
            }
        }
    }
}

#Silk in Europe becoming obsolete: fish
province_event = {

    id = 9712001
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        province_id = 331
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = grain
        farmers = { militancy = 0.5 money = -50 }
    }
}
#Silk in Europe becoming obsolete: wool
province_event = {

    id = 24536586
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        province_id = 2568
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = wool
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: fruit
province_event = {

    id = 9712002
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        OR = {
            province_id = 793
            province_id = 3432
            province_id = 503
            province_id = 730
            province_id = 728
			province_id = 441
        }
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = fruit
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: sugar
province_event = {

    id = 9712003
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        province_id = 779
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = sugar
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: cotton
province_event = {

    id = 9712005
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
        province_id = 821
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = cotton
        farmers = { militancy = 0.5 money = -50 }
    }
}

#Silk in Europe becoming obsolete: coal
province_event = {

    id = 9712006
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"

    trigger = {
        year = 1845
		province_id = 449
        trade_goods = silk
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 2
			NOT = { year = 1850 }
		}
        modifier = {
			factor = 0.5
			year = 1860
		}
    }

    option = {
        name = "How devastating!"
        trade_goods = coal
        farmers = { militancy = 0.5 money = -50 }
    }
}
#Silk in Iran becoming obsolete: Grain
province_event = {

    id = 9712007
    title = "Pébrine in $PROVINCENAME$"
    desc = "PEBRINE"
    trigger = {
        year = 1860
        province_id = 1113
        trade_goods = silk
    }
    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 0.5
			year = 1865
		}
    }
    option = {
        name = "How devastating!"
        trade_goods = grain
        farmers = { militancy = 0.5 money = -50 }
    }
}
#Kanpur Massacre
province_event = {

    id = 97121
    title = "EVTNAME97121"
    desc = "EVTDESC97121"

    fire_only_once = yes
    allow_multiple_instances = no

    trigger = {
        owner = { has_country_flag = sepoy_rebellion }
        is_core = HND
        any_pop = { is_primary_culture = yes }
        controlled_by_rebels = yes
        average_militancy = 2
        NOT = { year = 1880 }
        is_colonial = yes
        owner = {
            NOT = { is_culture_group = south_asian }
        }
    }

    mean_time_to_happen = {
        months = 80
        modifier = { factor = 0.5 average_militancy = 4 }
        modifier = { factor = 0.25 average_militancy = 7 }
    }

    option = {
        name = "EVT97121OPTA"
        any_pop = { limit = { is_primary_culture = yes } reduce_pop = 0.99 }
        owner = {
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_consciousness = { factor = 2 issue = jingoism }
                dominant_issue = { value = jingoism factor = 0.05 }
            }
        }
    }
}

# HPM 0.4.5.2 port: dismantlement in India
#Shifting Allegiances
country_event = {

    id = 971201
    title = "EVTNAME971201"
    desc = "EVTDESC971201"
    picture = "treaty" 

    trigger = {
        OR = {
            is_culture_group = south_asian
            AND = {
                primary_culture = boer
                overlord = { NOT = { owns = 2087 } }
            }
        }
        OR = {
            AND = {
                is_vassal = yes
                overlord = { NOT = { neighbour = THIS } }
            }
            has_country_modifier = negotiating_treaty
			has_country_modifier = negotiating_treaty_two
        }
        any_neighbor_country = {
            war = no
            OR = {
                is_greater_power = yes
                AND = {
                    is_cultural_union = THIS
                    is_vassal = no
                }
            }
			NOT = {
				AND = {
					tag = POR
					owns = 1303
					NOT = { owns = 1302 owns = 1297 }
					THIS = { tag = MAH }
				}
			}
			NOT = {
				AND = {
					tag = POR
					owns = 1347
					NOT = { owns = 1291 owns = 1293 owns = 1298 }
					THIS = { tag = BER }
				}
			}
        }
        OR = {
            is_culture_group = south_asian
            AND = {
                primary_culture = boer
                overlord = { NOT = { owns = 2087 } }
            }
        }
        NOT = {
            has_country_flag = happy_as_vassal
            tag = SAF
            tag = HND
            tag = AFG
        }
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.25
            average_militancy = 7
        }
        modifier = {
            factor = 0.25
			OR = {
				has_country_modifier = negotiating_treaty
				has_country_modifier = negotiating_treaty_two
			}
        }
    }

    option = {
        name = "EVT971201OPTA" #Embrace the new power
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            country_event = 971202
        }
        random_country = {
            limit = {
                is_greater_power = yes
                neighbour = THIS
            }
            country_event = 971203
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
                NOT = { primary_culture = boer }
            }
            modifier = {
                factor = 1.5
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    rank = 3
                }
            }
            modifier = {
                factor = 10
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    is_sphere_leader_of = THIS
                }
            }
            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    relation = { who = THIS value = 150 }
                }
            }
            modifier = {
                factor = 0.75
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = 0 } }
                }
            }
            modifier = {
                factor = 0
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = -50 } }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTB" #Declare independence
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = 971202
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
                civilized = yes
            }
            modifier = {
                factor = 1.25
                military_score = 30
            }
            modifier = {
                factor = 2
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
        }
    }

    option = {
        name = "EVT971201OPTC" #Join a neighbour
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = { id = 971202 days = 2 }
        }
        random_country = {
            limit = {
                cultural_union = { exists = yes }
                is_vassal = no
                is_cultural_union = THIS
                exists = yes
                neighbour = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        random_country = {
            limit = {
                cultural_union = { exists = no }
                is_vassal = no
                exists = yes
                neighbour = THIS
                is_culture_group = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        ai_chance = {
            factor = 15
            modifier = {
                factor = 0.75
                primary_culture = boer
            }

            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
            }

            modifier = {
                factor = 5
                any_neighbor_country = {
                    is_cultural_union = THIS
                    is_vassal = no
                }
            }

            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_culture_group = THIS
                    is_vassal = no
                    relation = { who = THIS value = 50 }
                }
            }

            modifier = {
                factor = 0
                NOT = {
                    any_neighbor_country = {
                        is_culture_group = THIS
                        is_cultural_union = THIS
                    }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTD" #Keep the status quo
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty_two }
            }
            owner = { remove_country_modifier = negotiating_treaty_two }
        }
        add_country_modifier = { name = loyal_vassal duration = 3650 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0.75
                overlord = { NOT = { rank = 3 } }
            }
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.5
                overlord = { relation = { who = THIS value = 190 } }
            }
            modifier = {
                factor = 0
				OR = {
					has_country_modifier = negotiating_treaty
					has_country_modifier = negotiating_treaty_two
				}
            }
            modifier = {
                factor = 0
                overlord = {
                    OR = {
                        has_country_modifier = being_dismantled
                        is_disarmed = yes
                        has_country_modifier = recently_lost_war
                    }
                }
            }
        }
    }
}

#Shifting Allegiances - Overlord gets informed
country_event = {

    id = 971202
    title = "EVTNAME971202"
    desc = "EVTDESC971202"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971202OPTA"
        prestige = -2
        relation = { who = FROM value = -250 }
        diplomatic_influence = { who = FROM value = -200 }
        leave_alliance = FROM
        end_military_access = FROM
        casus_belli = {
            target = FROM
            type = make_puppet_no_infamy
            months = 12
        }
    }
}

#Shifting Allegiances - New Overlord is informed
country_event = {

    id = 971203
    title = "EVTNAME971203"
    desc = "EVTDESC971203"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971203OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = FROM
                    type = release_puppet_no_infamy
                    months = 12
                }
            }
        }
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 400 }
        create_vassal = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}

#Shifting Allegiances - Neighbour is informed of intention to join in
country_event = {

    id = 9712004
    title = "EVTNAME9712004"
    desc = "EVTDESC9712004"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT9712004OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = THIS
                    type = liberate_country
                    months = 12
                }
            }
        }
        inherit = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}
country_event = { 
	id = 97120081
	title = "The British Defeat" 
	desc = "EVTDESC97120081" 
	picture = "sepoy_victory" 
	is_triggered_only = yes 
	option = {
		name = "Such is the life of a sphereling."
		prestige = -100
		end_war = FROM
		any_owned = {
			limit = { 
				OR = { 
					province_id = 3523 
					province_id = 3524 
					province_id = 3525 
					province_id = 1209 
					province_id = 1216
					province_id = 1217 
					province_id = 1218 
					province_id = 1219 
					province_id = 1226 
					province_id = 1227
					province_id = 1228 
					province_id = 1229 
					province_id = 1230 
					province_id = 1232
				} 
			}
			secede_province = PNJ 
		}
		any_owned = {
			limit = { 
				OR = { 
					province_id = 1215
					province_id = 2638 
					province_id = 3526 
					province_id = 3511
					province_id = 3513
					province_id = 1220
					province_id = 3509
				}
			}
			secede_province = KND
		}
		any_owned = {
			limit = { province_id = 3512 }
			secede_province = KSN 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1212
					province_id = 1214
					province_id = 3528
				}				
			}
			secede_province = HRT 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3506
					province_id = 3507 
				}	
			}
			secede_province = KHN 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1221
					province_id = 3510
				}	
			}
			secede_province = BLC 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1144
					province_id = 1146
					province_id = 3258
					province_id = 3508 
				} 
			}
			secede_province = KAL 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3529
					province_id = 1213	
					province_id = 4056
				}
			}
			secede_province = AFG	
		}
		
		any_owned = {
			limit = {
				OR = { 
					province_id = 3516
					province_id = 1211
					province_id = 4193
					province_id = 3519 
				}
			}
			secede_province = KUN 
		} 
		any_owned = {
			limit = {
				OR = { 
					province_id = 1210
					province_id = 3518
					province_id = 1208
				}	
			}
			secede_province = BDK 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3520
					province_id = 3521
					province_id = 4134
					province_id = 3518
				}	
			}
			secede_province = DRV  
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1288
					province_id = 1289
					province_id = 1290 
				}	
			}
			secede_province = SIN 	
		}
		
		any_owned = {
			limit = {
				OR = { 
					province_id = 1238
					province_id = 1326
					province_id = 1327	
					province_id = 4151
					province_id = 4152
				}
			}
			secede_province = NEP 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1239
					province_id = 1240
					province_id = 1242
					province_id = 1244
				}
			}
			secede_province = AWA 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1243
					province_id = 1246
					province_id = 1273
					province_id = 1274
					province_id = 1245

				}	
			}
			secede_province = BUN 
		}
		any_owned = {
			limit = {
				province_id = 3517
			}
			secede_province = WKH
		}
		any_owned = {
			limit = {
				province_id = 1259
			}
			secede_province = MNP
		}
		any_owned = {
			limit = {
				province_id = 1265
			}
			secede_province = JAS
		}
		any_owned = {
			limit = {
				province_id = 1266
			}
			secede_province = JOD
		}
		any_owned = {
			limit = {
				province_id = 1267
			}
			secede_province = BIK
		}
		any_owned = {
			limit = {
				province_id = 1268
			}
			secede_province = JAI
		}
		any_owned = {
			limit = {
				province_id = 1269
			}
			secede_province = MEW
		}
		any_owned = {
			limit = {
				province_id = 1270
			}
			secede_province = GWA
		}
		any_owned = {
			limit = {
				province_id = 1328
			}
			secede_province = SIK
		}
		any_owned = {
			limit = {
				province_id = 1329
			}
			secede_province = BHU
		}
		any_owned = {
			limit = {
				province_id = 2519
			}
			secede_province = MYN
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
		}
		any_owned = {
			limit = {
				province_id = 1271
			}
			secede_province = IND
		}
		any_owned = {
			limit = {
				province_id = 1293
			}
			secede_province = KUT
		}
		any_owned = {
			limit = { OR = {
				province_id = 1325
				province_id = 3602
			} }
			secede_province = MLD
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1247
					province_id = 1248
					province_id = 1249
					province_id = 1250 
				}	
			}
			secede_province = BIH
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1275
					province_id = 1277
					province_id = 1280
					province_id = 1281
					province_id = 1282
				}	
			}
			secede_province = NAG 	
		}
		any_owned = {
			limit = {
				province_id = 1276	
			} 
			secede_province = BHO 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1291
					province_id = 1292
					province_id = 1294
					province_id = 1295
					province_id = 1296
				}
			} 
			secede_province = BER  	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1297
					province_id = 1298
					province_id = 1299
					province_id = 1300
					province_id = 1301
					province_id = 1303
					province_id = 1302
					province_id = 3475  	
				}
			}
			secede_province = MAH 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 365
					province_id = 1313
					province_id = 1314
					province_id = 1315
					province_id = 1316
				}
			} 
			secede_province = MYS 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1312
					province_id = 1317
					province_id = 1318
					province_id = 1319	
				}
			}
			secede_province = TRA 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1321
					province_id = 1322
					province_id = 1323
					province_id = 1324
				}
			}
			secede_province = SRI 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1310
					province_id = 1309
					province_id = 1311
					province_id = 1304
					province_id = 2591
					province_id = 1312
				}
			}
			secede_province = KRN 	
		}
		any_owned = {
			limit = {
				province_id = 1264
			}
			secede_province = MEW
		}
		any_owned = {
			limit = {
				province_id = 1241
			}
			secede_province = AWA
		}
		any_owned = {
			limit = {
				province_id = 1270
			}
			secede_province = GWA
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1278
					province_id = 1283
					province_id = 1284
					province_id = 1285
					province_id = 1286
					province_id = 1287
					province_id = 1306
					province_id = 1307
					province_id = 1308 
				}
			}
			secede_province = HYD 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1279
					province_id = 1305	
				}
			}
			secede_province = BAS 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1261
					province_id = 1262
					province_id = 1263 	
				} 
			}
			secede_province = ORI 
		}
		any_owned = {
			limit = { 
				OR = { 
					province_id = 1251
					province_id = 1253
					province_id = 1254
					province_id = 1255
					province_id = 1256
					province_id = 1257
					province_id = 2566
					province_id = 3263		
					province_id = 1252	
				}
			} 
			secede_province = BNG 	
		}
		BNG = { government = absolute_monarchy }
		any_owned = {
			limit = {
				OR = { 
					province_id = 1235 
					province_id = 1237
					province_id = 1236 	
					province_id = 1231 	
				}
			}
			secede_province = PNJ 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1258 
					province_id = 1260
					province_id = 1593 	
				}
			}
			secede_province = ASM 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1320
					province_id = 1330
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1334
					province_id = 1336
					province_id = 1338
					province_id = 1340
					province_id = 1341
					province_id = 1342
					province_id = 1343
					province_id = 1344
					province_id = 1345 
					province_id = 1339
					province_id = 1593
					province_id = 3665 	
					province_id = 3264
				}
			}
			secede_province = BUR 
		}
		any_owned = { 
			limit = { 
				OR = { 
					province_id = 3602
					province_id = 1325
				}
 
			}
			secede_province = MLD
		}
	}
}

country_event = {
	id = 9712008
	title = "FREEDOMNOWTITLE" 
	desc = "FREEDOMNOW" 
	picture = "sepoy_victory" 
	major = yes 
	is_triggered_only = yes 
	
	option = {
		name = "Abandon India while we still have our dignity intact." 
		set_global_flag = eng_retreat_india
		any_country = {
			limit = {
				vassal_of = ENG 
				war_with = FROM
				any_owned_province = { is_core = HND }
			}
			country_event = 97120081
		}
		prestige = -100
		end_war = FROM
		any_country = { 
			limit = { 
				alliance_with = THIS 
				war_with = FROM 
			}
			end_war = FROM 
		}
		any_country = { 
			limit = { 
				alliance_with = FROM 
				war_with = THIS 
			}
			end_war = THIS 
		}
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3523 
					province_id = 3524 
					province_id = 3525 
					province_id = 1209 
					province_id = 1216
					province_id = 1217 
					province_id = 1218 
					province_id = 1219 
					province_id = 1226 
					province_id = 1227
					province_id = 1228 
					province_id = 1229 
					province_id = 1230 
					province_id = 1232
				} 
			}
			secede_province = PNJ 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1215
					province_id = 2638 
					province_id = 3526 
					province_id = 3511
					province_id = 3513
					province_id = 1220
					province_id = 3509
				}
			}
			secede_province = KND 
		}
		any_owned = {
			limit = { province_id = 3512 }
			secede_province = KSN 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1212
					province_id = 1214
					province_id = 3528
				}				
			}
			secede_province = HRT 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3506
					province_id = 3507 
				}	
			}
			secede_province = KHN 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1221
					province_id = 3510
				}	
			}
			secede_province = BLC 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1144
					province_id = 1146
					province_id = 3258
					province_id = 3508 
				} 
			}
			secede_province = KAL 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3529
					province_id = 1213	
					province_id = 4056	
				}
			}
			secede_province = AFG	
		}
		
		any_owned = {
			limit = {
				OR = { 
					province_id = 3516
					province_id = 1211
					province_id = 4193
					province_id = 3519 
				}
			}
			secede_province = KUN 
		} 
		any_owned = {
			limit = {
				OR = { 
					province_id = 1210
					province_id = 3518
					province_id = 1208
				}	
			}
			secede_province = BDK 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 3520
					province_id = 3521
					province_id = 4134
					province_id = 3518
				}	
			}
			secede_province = DRV  
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1288
					province_id = 1289
					province_id = 1290 
				}	
			}
			secede_province = SIN 	
		}
		
		any_owned = {
			limit = {
				OR = { 
					province_id = 1238
					province_id = 1326
					province_id = 1327
					province_id = 4151
					province_id = 4152
				}
			}
			secede_province = NEP 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1239
					province_id = 1240
					province_id = 1242
					province_id = 1244
				}
			}
			secede_province = AWA 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1243
					province_id = 1246
					province_id = 1273
					province_id = 1274
					province_id = 1245

				}	
			}
			secede_province = BUN 
		}
		any_owned = {
			limit = {
				province_id = 3517
			}
			secede_province = WKH
		}
		any_owned = {
			limit = {
				province_id = 1259
			}
			secede_province = MNP
		}
		any_owned = {
			limit = {
				province_id = 1265
			}
			secede_province = JAS
		}
		any_owned = {
			limit = {
				province_id = 1266
			}
			secede_province = JOD
		}
		any_owned = {
			limit = {
				province_id = 1267
			}
			secede_province = BIK
		}
		any_owned = {
			limit = {
				province_id = 1268
			}
			secede_province = JAI
		}
		any_owned = {
			limit = {
				province_id = 1269
			}
			secede_province = MEW
		}
		any_owned = {
			limit = {
				province_id = 1270
			}
			secede_province = GWA
		}
		any_owned = {
			limit = {
				province_id = 1328
			}
			secede_province = SIK
		}
		any_owned = {
			limit = {
				province_id = 1329
			}
			secede_province = BHU
		}
		any_owned = {
			limit = {
				province_id = 2519
			}
			secede_province = MYN
		}
		any_owned = {
			limit = {
				province_id = 1222
			}
			secede_province = LAS
		}
		any_owned = {
			limit = {
				province_id = 1271
			}
			secede_province = IND
		}
		any_owned = {
			limit = {
				province_id = 1293
			}
			secede_province = KUT
		}
		any_owned = {
			limit = { OR = {
				province_id = 1325
				province_id = 3602
			} }
			secede_province = MLD
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1247
					province_id = 1248
					province_id = 1249
					province_id = 1250 
				}	
			}
			secede_province = BIH 			
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1275
					province_id = 1277
					province_id = 1280
					province_id = 1281
					province_id = 1282
				}	
			}
			secede_province = NAG 	
		}
		any_owned = {
			limit = {
				province_id = 1276	
			} 
			secede_province = BHO 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1291
					province_id = 1292
					province_id = 1294
					province_id = 1295
					province_id = 1296
				}
			} 
			secede_province = BER  	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1297
					province_id = 1298
					province_id = 1299
					province_id = 1300
					province_id = 1301
					province_id = 1303
					province_id = 1302
					province_id = 3475  	
				}
			}
			secede_province = MAH 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 365
					province_id = 1313
					province_id = 1314
					province_id = 1315
					province_id = 1316
				}
			} 
			secede_province = MYS 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1321
					province_id = 1322
					province_id = 1323
					province_id = 1324
				}
			}
			secede_province = SRI 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1312
					province_id = 1317
					province_id = 1318
					province_id = 1319	
				}
			}
			secede_province = TRA 
		}	
		any_owned = {
			limit = {
				OR = { 
					province_id = 1321
					province_id = 1322
					province_id = 1323
					province_id = 1324
				}
			}
			secede_province = SRI 	
		}
		SRI = { government = absolute_monarchy }
		any_owned = {
			limit = {
				OR = { 
					province_id = 1310
					province_id = 1309
					province_id = 1311
					province_id = 1304
					province_id = 2591
					province_id = 1312
				}
			}
			secede_province = KRN 	
		}
		any_owned = {
			limit = {
				province_id = 1264
			}
			secede_province = MEW
		}
		any_owned = {
			limit = {
				province_id = 1241
			}
			secede_province = AWA
		}
		any_owned = {
			limit = {
				province_id = 1270
			}
			secede_province = GWA
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1278
					province_id = 1283
					province_id = 1284
					province_id = 1285
					province_id = 1286
					province_id = 1287
					province_id = 1306
					province_id = 1307
					province_id = 1308 
				}
			}
			secede_province = HYD 	
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1279
					province_id = 1305	
				}
			}
			secede_province = BAS 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1261
					province_id = 1262
					province_id = 1263 	
				} 
			}
			secede_province = ORI 
		}
		any_owned = {
			limit = { 
				OR = { 
					province_id = 1251
					province_id = 1253
					province_id = 1254
					province_id = 1255
					province_id = 1256
					province_id = 1257
					province_id = 2566
					province_id = 3263	
					province_id = 1252	
				}
			} 
			secede_province = BNG 	
		}
		BNG = { government = absolute_monarchy }
		any_owned = {
			limit = {
				OR = { 
					province_id = 1235 
					province_id = 1237
					province_id = 1236 	
					province_id = 1231 	
				}
			}
			secede_province = PNJ 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1258 
					province_id = 1260
					province_id = 1593 	
				}
			}
			secede_province = ASM 
		}
		any_owned = {
			limit = {
				OR = { 
					province_id = 1320
					province_id = 1330
					province_id = 1331
					province_id = 1332
					province_id = 1333
					province_id = 1334
					province_id = 1336
					province_id = 1338
					province_id = 1340
					province_id = 1341
					province_id = 1342
					province_id = 1343
					province_id = 1344
					province_id = 1345 
					province_id = 1339
					province_id = 1593
					province_id = 3665 	
					province_id = 3264
				}
			}
			secede_province = BUR 
		}
		any_owned = { 
			limit = { 
				OR = { 
					province_id = 3602
					province_id = 1325
				}
 
			}
			secede_province = MLD
		}
		ASM = { government = absolute_monarchy }
		diplomatic_influence = { who = BUR value = -400 }
		diplomatic_influence = { who = NEP value = -400 }
		random_owned = { 
			limit = {
				owner = { 
					KAL = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KAL
				leave_alliance = KAL
				diplomatic_influence = { who = KAL value = -400 } 
				relation = { who = KAL value = -300 }
				FROM = { relation = { who = KAL value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					SIN = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = SIN
				leave_alliance = SIN
				diplomatic_influence = { who = SIN value = -400 } 
				relation = { who = SIN value = -300 }
				FROM = { relation = { who = SIN value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					JAS = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = JAS
				leave_alliance = JAS
				diplomatic_influence = { who = JAS value = -400 } 
				relation = { who = JAS value = -300 }
				FROM = { relation = { who = JAS value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					BIK = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BIK
				leave_alliance = BIK
				diplomatic_influence = { who = BIK value = -400 } 
				relation = { who = BIK value = -300 }
				FROM = { relation = { who = BIK value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					MNP = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MNP 
				leave_alliance = MNP
				diplomatic_influence = { who = MNP value = -400 } 
				relation = { who = MNP value = -300 }
				FROM = { relation = { who = MNP value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					ASM = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = ASM 
				leave_alliance = ASM 
				diplomatic_influence = { who = ASM value = -400 } 
				relation = { who = ASM value = -300 }
				FROM = { relation = { who = ASM value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					KND = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KND 
				leave_alliance = KND 
				diplomatic_influence = { who = KND value = -400 } 
				relation = { who = KND value = -300 }
				FROM = { relation = { who = KND value = 200 } }
			} 
		}
		
		random_owned = { 
			limit = {
				owner = { 
					KND = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KND 
				leave_alliance = KND 
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					HRT = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = HRT
				leave_alliance = HRT
				diplomatic_influence = { who = HRT value = -400 } 
				relation = { who = HRT value = -300 }
				FROM = { relation = { who = HRT value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					KHN = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KHN
				leave_alliance = KHN
				diplomatic_influence = { who = KHN value = -400 } 
				relation = { who = KHN value = -300 }
				FROM = { relation = { who = KHN value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BLC = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BLC
				leave_alliance = BLC
				diplomatic_influence = { who = BLC value = -400 } 
				relation = { who = BLC value = -300 }
				FROM = { relation = { who = BLC value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					AFG = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = AFG
				leave_alliance = AFG
				diplomatic_influence = { who = AFG value = -400 } 
				relation = { who = AFG value = -300 }
				FROM = { relation = { who = AFG value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					KUN = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KUN
				leave_alliance = KUN
				diplomatic_influence = { who = KUN value = -400 } 
				relation = { who = KUN value = -300 }
				FROM = { relation = { who = KUN value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BDK = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BDK
				leave_alliance = BDK
				diplomatic_influence = { who = BDK value = -400 } 
				relation = { who = BDK value = -300 }
				FROM = { relation = { who = BDK value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					DRV = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = DRV
				leave_alliance = DRV
				diplomatic_influence = { who = DRV value = -400 } 
				relation = { who = DRV value = -300 }
				FROM = { relation = { who = DRV value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					LAS = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = LAS
				leave_alliance = LAS
				diplomatic_influence = { who = LAS value = -400 } 
				relation = { who = LAS value = -300 }
				FROM = { relation = { who = LAS value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					KUT = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KUT 
				leave_alliance = KUT
				diplomatic_influence = { who = KUT value = -400 } 
				relation = { who = KUT value = -300 }
				FROM = { relation = { who = KUT value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					NEP = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = NEP
				leave_alliance = NEP
				diplomatic_influence = { who = NEP value = -400 } 
				relation = { who = NEP value = -300 }
				FROM = { relation = { who = NEP value = 200 } }
			}
		}
		random_owned = { 
			limit = {
				owner = { 
					AWA = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = AWA
				leave_alliance = AWA
				diplomatic_influence = { who = AWA value = -400 } 
				relation = { who = AWA value = -300 }
				FROM = { relation = { who = AWA value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BUN = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BUN 
				leave_alliance = BUN 
				diplomatic_influence = { who = BUN value = -400 } 
				relation = { who = BUN value = -300 }
				FROM = { relation = { who = BUN value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					JOD = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = JOD 
				leave_alliance = JOD
				diplomatic_influence = { who = JOD value = -400 } 
				relation = { who = JOD value = -300 }
				FROM = { relation = { who = JOD value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					JAI = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = JAI
				leave_alliance = JAI
				diplomatic_influence = { who = JAI value = -400 } 
				relation = { who = JAI value = -300 }
				FROM = { relation = { who = JAI value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					GWA = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = GWA
				leave_alliance = GWA
				diplomatic_influence = { who = GWA value = -400 } 
				relation = { who = GWA value = -300 }
				FROM = { relation = { who = GWA value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BIH = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BIH
				leave_alliance = BIH
				diplomatic_influence = { who = BIH value = -400 } 
				relation = { who = BIH value = -300 }
				FROM = { relation = { who = BIH value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					NAG = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = NAG
				leave_alliance = NAG
				diplomatic_influence = { who = NAG value = -400 } 
				relation = { who = NAG value = -300 }
				FROM = { relation = { who = NAG value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					MEW = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MEW
				leave_alliance = MEW
				diplomatic_influence = { who = MEW value = -400 } 
				relation = { who = MEW value = -300 }
				FROM = { relation = { who = MEW value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BHO = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BHO
				leave_alliance = BHO
				diplomatic_influence = { who = BHO value = -400 } 
				relation = { who = BHO value = -300 }
				FROM = { relation = { who = BHO value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					IND = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = IND
				leave_alliance = IND
				diplomatic_influence = { who = IND value = -400 } 
				relation = { who = IND value = -300 }
				FROM = { relation = { who = IND value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BER = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BER
				leave_alliance = BER
				diplomatic_influence = { who = BER value = -400 } 
				relation = { who = BER value = -300 }
				FROM = { relation = { who = BER value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					MAH = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MAH
				leave_alliance = MAH
				diplomatic_influence = { who = MAH value = -400 } 
				relation = { who = MAH value = -300 }
				FROM = { relation = { who = MAH value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					MYS = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MYS
				leave_alliance = MYS
				diplomatic_influence = { who = MYS value = -400 } 
				relation = { who = MYS value = -300 }
				FROM = { relation = { who = MYS value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					TRA = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = TRA
				leave_alliance = TRA
				diplomatic_influence = { who = TRA value = -400 } 
				relation = { who = TRA value = -300 }
				FROM = { relation = { who = TRA value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					SRI = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = SRI 
				leave_alliance = SRI
				diplomatic_influence = { who = SRI value = -400 } 
				relation = { who = SRI value = -300 }
				FROM = { relation = { who = SRI value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					HYD = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = HYD
				leave_alliance = HYD
				diplomatic_influence = { who = HYD value = -400 } 
				relation = { who = HYD value = -300 }
				FROM = { relation = { who = MLD value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BAS = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BAS
				leave_alliance = BAS
				diplomatic_influence = { who = BAS value = -400 } 
				relation = { who = BAS value = -300 }
				FROM = { relation = { who = BAS value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					ORI = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = ORI
				leave_alliance = ORI
				diplomatic_influence = { who = ORI value = -400 } 
				relation = { who = ORI value = -300 }
				FROM = { relation = { who = ORI value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BNG = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BNG
				leave_alliance = BNG
				diplomatic_influence = { who = BNG value = -400 } 
				relation = { who = BNG value = -300 }
				FROM = { relation = { who = BNG value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					SIK = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = SIK
				leave_alliance = SIK
				diplomatic_influence = { who = SIK value = -400 } 
				relation = { who = SIK value = -300 }
				FROM = { relation = { who = SIK value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BHU = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BHU
				leave_alliance = BHU
				diplomatic_influence = { who = BHU value = -400 } 
				relation = { who = BHU value = -300 }
				FROM = { relation = { who = BHU value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BUR = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BUR
				leave_alliance = BUR
				diplomatic_influence = { who = BUR value = -400 } 
				relation = { who = BUR value = -300 }
				FROM = { relation = { who = BUR value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					MLD = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MLD
				leave_alliance = MLD
				diplomatic_influence = { who = MLD value = -400 } 
				relation = { who = MLD value = -300 }
				FROM = { relation = { who = MLD value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BHP = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BHP
				leave_alliance = BHP
				diplomatic_influence = { who = BHP value = -400 } 
				relation = { who = BHP value = -300 }
				FROM = { relation = { who = BHP value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					BHP = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = BHP
				leave_alliance = BHP
				diplomatic_influence = { who = BHP value = -400 } 
				relation = { who = BHP value = -300 }
				FROM = { relation = { who = BHP value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					KAS = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = KAS
				leave_alliance = KAS
				diplomatic_influence = { who = KAS value = -400 } 
				relation = { who = KAS value = -300 }
				FROM = { relation = { who = KAS value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					LAD = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = LAD
				leave_alliance = LAD
				diplomatic_influence = { who = LAD value = -400 } 
				relation = { who = LAD value = -300 }
				FROM = { relation = { who = LAD value = 200 } }
			} 
		}
		random_owned = { 
			limit = {
				owner = { 
					MAK = { vassal_of = THIS } 
				}
			}
			owner = { 
				release_vassal = MAK
				leave_alliance = MAK
				diplomatic_influence = { who = MAK value = -400 } 
				relation = { who = MAK value = -300 }
				FROM = { relation = { who = MAK value = 200 } }
			} 
		}
		relation = { who = BNG value = -300 }
		relation = { who = KRN value = -300 }
		relation = { who = BIH value = -300 }
		relation = { who = SRI value = -300 }
		relation = { who = SIN value = -300 }
		diplomatic_influence = { who = PNJ value = -350 } 
		relation = { who = PNJ value = -300 }
		random_owned = { 
			limit = {
				owner = { 
					MUG = { vassal_of = THIS } 
				}
			}
			owner = { 
				PNJ = { inherit = MUG }
			} 
		}
	}
}

country_event = {
    id = 9712009
    title = "NICOBAR_PURCHASE_TITLE"
    desc = "NICOBAR_PURCHASE_DESC"
    fire_only_once = yes
    picture = "Nicobarevent"
    is_triggered_only = yes
    option = {
        name = "Accept the deal."
        treasury = 50000
        3264 = { secede_province = FROM }
        FROM = { country_event = 9712010 }
    }
    option = {
        name = "We are not selling them to the Indians."
        FROM = { country_event = 9712011 }
    }
}
country_event = {
    id = 9712010
    title = "AGREE_TITLE"
    desc = "AGREE_DESC"
    fire_only_once = yes
    picture = "Nicobarevent"
    is_triggered_only = yes
    option = {
        name = "AGREE_OPT"
        prestige = 1
        treasury = -50000
    }
}
country_event = {
    id = 9712011
    title = "REFUSAL_TITLE"
    desc = "REFUSAL_DESC"
    fire_only_once = yes
    picture = "Nicobarevent"
    is_triggered_only = yes
    option = {
        name = "We can still seize them, though."
        prestige = -1
    }
}
