##################################################################
#                                                                #
#                         Israeli Events                         #
#                                                                #
##################################################################

#The Jewish Diaspora
country_event = {
    id = 98400
    title = "EVTNAME98400"
    desc = "EVTDESC98400"
    picture = "jews"

    trigger = {
        has_global_flag = israel_has_her_cores
        has_global_flag = israel_palestine
        tag = ISR
        war = no
        NOT = { has_country_flag = jewish_diaspora }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT98400OPTA"
        set_country_flag = jewish_diaspora
        add_country_modifier = {
            name = new_country
            duration = 1095
        }
        add_country_modifier = {
            name = small_country_draft
            duration = 1825
        }
        any_pop = {
            limit = { has_pop_culture = mashriqi }
            consciousness = 6
            militancy = 4
        }
        small_arms = 50
        regular_clothes = 50
        any_country = {
            limit = { civilized = yes }
            any_owned = {
                limit = {
                    any_pop = {
                        OR = {
                            has_pop_culture = ashkenazi
                            has_pop_culture = sephardic
                        }
                        has_pop_religion = jewish
                    }
                }
                add_province_modifier = {
                    name = jewish_diaspora
                    duration = -1
                }
            }
        }
        any_country = {
            limit = {
                OR = {
                    is_culture_group = arab
                    primary_culture = persian
                    primary_culture = hazara
                }
            }
            relation = { who = THIS value = -200 }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 600
            }
        }
	}
}

#Jewish Homeland emigration events
province_event = {
    id = 98405
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
            owns = 917
            war = no
        }
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        917 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 500
                move_pop = 917
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98406
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
            owns = 916
            war = no
        }
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            NOT = { has_country_modifier = jewish_diaspora }
            war = no
        }
        916 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 75
                money = 250
                move_pop = 916
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98407
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        ISR = {
            owns = 918
            war = no
        }
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        918 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 918
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98408
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 918
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        918 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 919
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672956
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 3474
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        3474 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 40
                money = 250
                move_pop = 3474
            }
        }
        ai_chance = {
            factor = 60
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672957
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 3357
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        3357 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 10
                money = 250
                move_pop = 3357
            }
        }
        ai_chance = {
            factor = 60
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672958
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 920
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        920 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 920
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672959
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 908
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        908 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 908
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672960
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 909
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        909 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 909
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672961
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 1756
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        1756 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 1756
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672962
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 1757
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        1757 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 1757
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672963
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 3358
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        3358 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 3358
            }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 672964
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
		ISR = {
			owns = 915
			war = no
		}
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        915 = {
            NOT = { unemployment = 0.1 }
			is_core = ISR
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
		modifier = {
			factor = 1.8
			ISR = { has_country_flag = sympathy_for_arabs }
		}
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
		modifier = {
			factor = 2
			ISR = { is_vassal = yes }
		}
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 915
            }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98405OPTB"
		remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

#Armenian Homeland emigration events
province_event = {
    id = 30089
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        ARM = {
            owns = 1098
            war = no
        }
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        1098 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1098
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30090
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        ARM = {
            owns = 1099
            war = no
        }
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        1099 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
					government = hms_government
					government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1099
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30091
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        ARM = {
            owns = 1101
            war = no
        }
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        1101 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = {
                government = democracy
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1101
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

country_event = {
	id = 30092
	title = "EVTNAME30092" #First Aliyah
	desc = "EVTDESC30092"
	picture = "first_aliyah"

	fire_only_once = yes
	mean_time_to_happen = { months = 24 }

	trigger = {
		PLS = {
			all_core = { OR = { owned_by = THIS empty = yes } }
		}
		OR = {
			year = 1881
			AND = {
				revolution_n_counterrevolution = 1
				PLS = { all_core = { NOT = { average_militancy = 2 } } }
			}
		}
		NOT = { has_global_flag = israel_has_her_cores }
		NOT = { exists = ISR }
	}

	option = {
		name = "Let us encourage them!"
		set_global_flag = start_of_first_aliyah
		any_country = { 
			random_owned = {
				limit = { 
					OR = {
						is_core = UKR 
						is_core = BYE
						is_core = POL 
					}
					any_pop = { has_pop_religion = jewish } 
				}
				random_pop = {
					limit = {
						religion = jewish
						strata = poor
					}
					money = 500
					move_pop = 917
				}	
			}
		}
		any_country = {
			random_owned = {
				limit = { 
					OR = {
						is_core = UKR 
						is_core = BYE
						is_core = POL 
					}
					any_pop = { has_pop_religion = jewish } 
				}
				random_pop = {
					limit = {
						religion = jewish
						strata = poor
					}
					money = 500
					move_pop = 3474
				}	
			}	
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "Let us drive them away."
		any_pop = {
			limit = { religion = jewish }
			militancy = 2
			consciousness = 2
		}
		set_global_flag = first_zionists_deported
		set_global_flag = start_of_first_aliyah
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { has_global_flag = fantasy_nations_enabled }
			}
		}
	}
}

country_event = {
	id = 30093 #The First Zionist Congress
	title = "EVTNAME30093"
	desc = "EVTDESC30093"
	picture = "first_zionist_congress"
	major = yes

	fire_only_once = yes
	mean_time_to_happen = { months = 7 }

	trigger = {
		has_global_flag = der_judenstaat
		owns = 604
		year = 1897
		NOT = { has_global_flag = israel_has_her_cores }
	}

	option = {
		name = "May the Jews of the world rejoice: they will soon have their own homeland!"
		any_country = {
			any_pop = {
				limit = { religion = jewish }
				consciousness = 3
			}
		}
		set_global_flag = first_zionist_congress
	}

}

country_event = {
	id = 30094 #Rising Palestinian Militancy
	title = "EVTNAME30094"
	desc = "EVTDESC30094"
	picture = "protest_against_mandate"

	fire_only_once = yes
	mean_time_to_happen = {
		months = 2
	}

	trigger = {
		has_global_flag = israel_palestine
		tag = ISR
		PLS = { any_core = { owned_by = ISR } }
	}

	option = {
		name = "Our stance toward the Arabs is very clear. We are here to stay and multiply."
		any_pop = {
			limit = { is_culture_group = arab }
			militancy = 4
			consciousness = 4
		}
		set_country_flag = palestinian_nationalism
	}

	option = {
		name = "Show some more empathy to their plight."
		any_pop = {
			limit = { is_culture_group = arab }
			militancy = 2
			consciousness = 4
		}
		set_country_flag = sympathy_for_arabs
		set_country_flag = palestinian_nationalism
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
		random_owned = {
			limit = { is_ideology_enabled = socialist }
			owner = {
				any_pop = {
					ideology = {
						value = socialist
						factor = 0.04
					}
				}
			}
		}
		random_owned = {
			limit = { is_ideology_enabled = communist }
			owner = {
				any_pop = {
					ideology = {
						value = communist
						factor = 0.04
					}
				}
			}
		}
	}

}

country_event = {
	id = 30095 #The Nebi Musa Riots
	title = "EVTNAME30095"
	desc = "EVTDESC30095"
	picture = "palestine_unrest"

	fire_only_once = yes
	mean_time_to_happen = {
		days = 4
	}

	trigger = {
		has_global_flag = israel_palestine
		tag = ISR
		year = 1920
		has_country_flag = palestinian_nationalism
		government = colonial_company
		is_vassal = yes
		month = 4
		PLS = { any_core = { owned_by = ISR } }
	}

	option = {
		name = "Despicable. Antisemitic violence is present even in the Jewish homeland."
		any_pop = {
			limit = { is_culture_group = arab }
			militancy = 5
			consciousness = 5
		}
	}

}

country_event = {
	id = 30096 #Establishment of the Kibbutzim
	title = "EVTNAME30096"
	desc = "EVTDESC30096"
	picture = "degania_alef"

	fire_only_once = yes
	mean_time_to_happen = { months = 5 }

	trigger = {
		tag = ISR
		is_ideology_enabled = socialist
		is_ideology_enabled = communist
		OR = {
			year = 1905
			has_global_flag = early_israel
		}
		NOT = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = fascist
			ruling_party_ideology = socialist
			ruling_party_ideology = communist
		}
	}
	option = {
		name = "Any means to ensure the livelihood of the Jewish people is righteous."
		any_pop = {
			limit = { religion = jewish }
			ideology = {
				factor = 0.3
				value = socialist
			}
			ideology = {
				factor = 0.3
				value = communist
			}
		}
	}
}

country_event = {
	id = 30097 #The 1929 Riots
	title = "EVTNAME30097"
	desc = "EVTDESC30097"
	picture = "1929_riots"

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.3
			year = 1929
			NOT = { has_global_flag = early_israel }
		}
	}

	trigger = {
		has_global_flag = israel_palestine
		tag = ISR
		has_country_flag = palestinian_nationalism
		OR = {
			year = 1929
			AND = {
				has_global_flag = early_israel
				year = 1839
			}
		}
	}

	option = {
		name = "The Jewish dream will not die!"
		set_global_flag = 1929_riots
		any_pop = {
			limit = { is_culture_group = arab }
			militancy = 7
			consciousness = 7
		}
		any_pop = {
			limit = { has_pop_religion = jewish }
			militancy = 5
			consciousness = 5
		}
		country_event = {
			id = 30098
			days = 23
		}
	}
}

country_event = {
	id = 30098 #The Hebron Massacre
	title = "The Hebron Massacre"
	desc = "EVTDESC30098"
	picture = "hebron_synagogue_destroyed"

	is_triggered_only = yes

	option = {
		name = "May the bereaved be comforted among the mourners of Zion and Jerusalem."
		917 = {
			any_pop = {
				limit = { has_pop_religion = jewish }
				reduce_pop = 0.91
				consciousness = 8
				militancy = 3
			}

			any_pop = {
				limit = { is_culture_group = arab }
				militancy = 6
				consciousness = 6
			}
		}
	}
}

country_event = {
	id = 30099 #Claim the Golan Heights
	title = "Claiming the Golan Heights"
	desc = "EVTDESC30099"
	picture = "golan_heights"

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = israel_palestine
		tag = ISR
		owns = 3358
		war = no
		is_vassal = no
		NOT = { has_country_modifier = recently_lost_war }
	}

	option = {
		name = "Our land will be united once again!"
		3358 = {
			add_core = ISR
			any_pop = {
				limit = { is_culture_group = arab }
				militancy = 6
			}
		}
	}
}

country_event = {
	id = 31000 #Jews demand Independence
	title = "The Jews Demand Independence"
	desc = "EVTDESC31000"
	picture = "zionist_assembly"

	is_triggered_only = yes

	option = {
		name = "They are right. We sought to help create a Jewish state, and they shall have it."
		release_vassal = ISR
		FROM = { country_event = 31001 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
					relation = { who = FROM value = -50 }
				}
			}
		}

	}

	option = {
		name = "No. We have our own designs on the region, and they mustn't interfere."
		FROM = { country_event = 31002 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					ruling_party_ideology = liberal
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
					relation = { who = FROM value = 100 }
				}
			}
		}
	}
}

country_event = {
	id = 31001
	title = "EVTNAME31001"
	desc = "EVTDESC31001"
	picture = "ink_flag_raised"

	is_triggered_only = yes

	option = {
		name = "Rejoice! Am Yisrael Hai!"
		any_pop = {
			limit = { has_pop_religion = jewish }
			consciousness = -2
			militancy = -5
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_flag = palestine_arabs }
				}
			}
			owner = {
				country_event = { id = 31004 days = 2 }
				set_country_flag = palestine_arabs
			}
		}
	}
}

country_event = {
	id = 31002
	title = "EVTNAME31002"
	desc = "EVTDESC31002"
	picture = "zionist_assembly"

	is_triggered_only = yes

	option = {
		name = "Then we will fight for our freedom!"
		war = {
			target = FROM
			attacker_goal = { casus_belli = become_independent }
			defender_goal = { casus_belli = make_puppet_no_add_wargoal }
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "Let us bide our time..."
		any_pop = { consciousness = 5 }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 31003 #The Nebi Musa Riots (independent Israel)
	title = "The Nebi Musa Riots"
	desc = "EVTDESC31003"
	picture = "palestine_unrest"

	fire_only_once = yes
	mean_time_to_happen = {
		days = 4
	}

	trigger = {
		has_global_flag = israel_palestine
		tag = ISR
		has_country_flag = palestinian_nationalism
		is_vassal = no
		OR = {
			year = 1920
			AND = {
				has_global_flag = early_israel
				month = 4
				year = 1839
			}
		}
		PLS = { any_core = { owned_by = ISR } }
	}

	option = {
		name = "Despicable. Antisemitic violence is present even in the Jewish homeland."
		any_pop = {
			limit = { is_culture_group = arab }
			militancy = 5
			consciousness = 5
		}
	}
}

country_event = {
	id = 31004 #Palestinian-Israeli Civil War
	title = "The Palestinian Arabs Declare War"
	desc = "EVTDESC31004"
	picture = "arab_insurgents"

	fire_only_once = yes
	mean_time_to_happen = { months = 7 }

	trigger = {
		has_global_flag = 1929_riots
		has_global_flag = early_israel
		tag = ISR
		year = 1840
		NOT = { has_country_flag = palestine_arabs }
	}
	
	option = {
		name = "The final straw has been reached. To arms!"
		set_country_flag = palestine_arabs
		casus_belli = {
			target = PLS
			type = annex_core_country
			months = 60
		}
		any_owned = {
			limit = {
				pop_majority_religion = sunni
				is_core = PLS
			}
			secede_province = PLS
		}
		PLS = { government = prov_gov_conservative }

		917 = { secede_province = PLS }
		918 = { secede_province = PLS }

		PLS = {
			capital = 917
			any_owned = {
				limit = { is_primary_culture = yes }
				secede_province = PLS
				farmers = {
					limit = {
						is_culture_group = arab
						has_pop_religion = sunni
					}
					reduce_pop = 1.2
				}
			}
			casus_belli = {
				target = ISR
				type = annex_core_country
				months = 60
			}
		}
		war = {
			target = PLS
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
		}
		set_global_flag = israeli_arab_war
	}

}


country_event = {
	id = 31006
	title = "The City of Tel Aviv"
	desc = "EVTDESC31006"
	picture = "ahuzat_bayit"

	fire_only_once = yes
	mean_time_to_happen = { months = 7 }

	trigger = {
		owns = 3474
		3474 = {
			pop_majority_religion = jewish
		}
		OR = {
			has_global_flag = first_zionist_congress
			AND = {
				tag = ISR
				has_global_flag = early_israel
				state_n_government = 1
				business_banks = 1
			}
		}
		war = no
	}

	option = {
		name = "In this new land of old, the Jews shall flourish!"
		3474 = {
			add_province_modifier = {
				name = recently_built_city
				duration = 730
			}
			change_province_name = "Tel Aviv"
		}
	}
}

country_event = {
	id = 31007 #Palestinian Arabs flee Israel proper
	title = "Palestinian Arabs Flee Homes en Masse"
	desc = "EVTDESC31007"
	picture = "nakba"

	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		has_global_flag = israeli_arab_war
		tag = ISR
		PLS = { exists = no }
		NOT = { has_country_flag = sympathy_for_arabs }
	}

	option = {
		name = "This is indeed a tragedy--civilians are the main sufferers in war."
		capital = 917
		PLS = { capital = 920 } 
		
		any_owned = {
			limit = { is_core = ISR }
			any_pop = {
				limit = {
					is_culture_group = arab
					OR = {
						has_pop_religion = sunni
						has_pop_religion = orthodox
					}
					strata = poor
				}
				random = {
					chance = 15
					move_pop = 918
					}
				random = {
					chance = 15
					move_pop = 922
				}
				random = {
					chance = 15
					move_pop = 915
				}
				random = {
					chance = 15
					move_pop = 902
				}
			}
		}
		all_core = { 
			limit = {
				owned_by = THIS
				NOT = { has_province_modifier = jewish_farms } 
			}
			add_province_modifier = { 
				name = jewish_farms 
				duration = -1
			}
		}
		ai_chance = { factor = 1 }
	}

}

country_event = {
	id = 31009 #Post-war event but no Nakba
	title = "The Situation of Arabs in the Jewish State"
	desc = "NONAKBA"
	picture = arabs
	
	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	trigger = {
		has_global_flag = israeli_arab_war
		tag = ISR
		has_country_flag = sympathy_for_arabs
		PLS = { exists = no }
	}

	option = {
		name = "From the wealth of our land there shall prosper the Arab, the Christian, and the Jew."
		any_pop = {
			limit = {
				is_culture_group = arab
			}
			consciousness = -3
			militancy = -3
		}
		capital = 917
	}
}


