#################################################################
#                                                                #
#                          Israeli Events                            #
#                                                                #
#################################################################

#The Jewish Diaspora
country_event = {
    id = 98400
    title = "EVTNAME98400"
    desc = "EVTDESC98400"
    picture = "jews"

    trigger = {
        tag = ISR
        war = no
        NOT = { has_country_flag = jewish_diaspora }
        has_global_flag = israel_has_her_cores
        has_global_flag = israel_palestine
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT98400OPTA"
        set_country_flag = jewish_diaspora
        random_owned = {
            limit = { PLS = { exists = no } }
            PLS = {
                set_country_flag = israel_received_cores
                all_core = { remove_core = PLS }
            }
            917 = { add_core = PLS }
            918 = { add_core = PLS }
        }
        add_country_modifier = {
            name = new_country
            duration = 1095
        }
        add_country_modifier = {
            name = small_country_draft
            duration = 1825
        }
        any_pop = {
            limit = { has_pop_culture = mashriqi }
            consciousness = 6
            militancy = 4
        }
        small_arms = 50
        regular_clothes = 50
        3357 = { change_province_name = "Negev" }
        919 = { change_province_name = "Tel Aviv" }
        916 = { change_province_name = "Nazareth" }
        918 = { change_province_name = "Samaria" }
        any_country = {
            limit = { civilized = yes }
            any_owned = {
                limit = {
                    any_pop = {
                        OR = {
                            has_pop_culture = ashkenazi
                            has_pop_culture = sephardic
                        }
                        has_pop_religion = jewish
                    }
                }
                add_province_modifier = {
                    name = jewish_diaspora
                    duration = 1825
                }
            }
        }
        any_country = {
            limit = {
                OR = {
                    is_culture_group = arab
                    primary_culture = persian
                }
            }
            relation = { who = THIS value = -200 }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 600
            }
        }
    }
}

#Jewish Homeland emigration events
province_event = {
    id = 98405
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
		ISR = {
            exists = yes
            war = no
            owns = 917
        }
        917 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 500
                move_pop = 917
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98406
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            NOT = { has_country_modifier = jewish_diaspora }
            war = no
        }
		ISR = {
            exists = yes
            war = no
            owns = 916
        }
        916 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 916
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98407
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ISR = {
            exists = yes
            war = no
            owns = 918
        }
        918 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 918
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98408
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
		ISR = { 
			exists = yes 
			war = no 
			owns = 918
		}	
        919 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
				}
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 919
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

#Armenian Homeland emigration events
province_event = {
    id = 30089
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1098
        }
        1098 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1098
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30090
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1099
        }
        1099 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1099
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30091
    title = "EVTNAME30089"
    desc = "EVTDESC30089"
	

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1101
        }
        1101 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { 
                OR = {
					government = democracy
					has_country_flag = Government_Democracy	
				}
			}
        }
        modifier = {
            factor = 1.5
            owner = {
                OR = {
                government = hms_government
                government = constitutional_empire
            }
            }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1101
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

country_event = { 
	id = 30092 
	title = "EVTNAME30092" #First Aliyah 
	desc = "EVTDESC30092"
	picture = "first_aliyah"
	
	fire_only_once = yes 
	
	trigger = { 
		PLS = { 
			all_core = { owned_by = THIS } 
		}
		NOT = { has_global_flag = israel_has_her_cores } 
		OR = {
			year = 1881
			AND = { 
				revolution_n_counterrevolution = 1 
				PLS = { all_core = { NOT = { average_militancy = 2 } } } 
			}	
		} 	
	} 
	
	option = { 
		name = "Let us encourage them!"
		set_global_flag = start_of_first_aliyah
		any_country = { 
			limit = { capital_scope = { continent = europe } } 
			random_owned = { 
				 any_pop = {
					limit = {
						has_pop_religion = jewish
						strata = middle 
					 }	
						random = {
							chance = 5
							money = 500
							move_pop = 917
						}
						random = {
							chance = 5
							money = 500
							move_pop = 921 
						}
						random = {
							chance = 5
							money = 500
							move_pop = 919
						}
						random = { 
							chance = 5
							money = 500
							move_pop = 916
						}
						random = { 
							chance = 5
							money = 500
							move_pop = 3474 
						}
						random = { 
							chance = 5
							money = 500
							move_pop = 3474 
						}
					}
				}
			}
		ai_chance = { factor = 95 } 
	}

	option = { 
		name = "Let us drive them away."
		any_pop = { 
			limit = { religion = jewish } 
			militancy = 2
			consciousness = 2 
		}
		set_global_flag = first_zionists_deported
		ai_chance = { factor = 5 } 
	}
	mean_time_to_happen = { months = 24 } 
} 

country_event = { 
	id = 30093 #The First Zionist Congress
	title = "EVTNAME30093"
	desc = "EVTDESC30093"
	picture = "first_zionist_congress"
	major = yes 
	
	fire_only_once = yes 

	trigger = { 
		has_global_flag = der_judenstaat 
		owns = 604 
		NOT = { has_global_flag = israel_has_her_cores } 
	}
	
	option = { 
		name = "May the Jews of the world rejoice: they will soon have their own homeland!"
		any_country = { 
			any_pop = { 
				limit = { religion = jewish } 
				consciousness = 3 
			}
		}
		set_global_flag = first_zionist_congress 
	} 

	mean_time_to_happen = { months = 12 } 
} 

country_event = { 
	id = 30094 #Rising Palestinian Militancy
	title = "EVTNAME30094"
	desc = "EVTDESC30094"
	picture = "protest_against_mandate"
	
	fire_only_once = yes 
	
	trigger = { 
		tag = ISR 
		has_global_flag = israel_palestine 
		has_global_flag = start_of_first_aliyah
		PLS = { any_core = { owned_by = ISR } }
		government = colonial_company
	} 
	
	option = { 
		name = "Any threat to the Jewish homeland must be defended against to the last man."
		any_pop = { 
			limit = { is_culture_group = arab } 
			militancy = 4
			consciousness = 4
		}
		set_country_flag = palestinian_nationalism
	}
	mean_time_to_happen = { months = 20 } 
} 

country_event = { 
	id = 30095 #The Nebi Musa Riots
	title = "EVTNAME30095"
	desc = "EVTDESC30095" 
	picture = "palestine_unrest"
	
	fire_only_once = yes 
	
	trigger = { 
		tag = ISR 
		year = 1920
		month = 4 
		has_global_flag = israel_palestine
		has_country_flag = palestinian_nationalism
		PLS = { any_core = { owned_by = ISR } }
		government = colonial_company
	}
	
	option = { 
		name = "Despicable. Antisemitic violence is present even in the Jewish homeland."
		any_pop = { 
			limit = { is_culture_group = arab } 
			militancy = 8
			consciousness = 8
		}	
	}
	
	mean_time_to_happen = { 
		days = 4
	}
} 

country_event = { 
	id = 30096 #Establishment of the Kibbutzim
	title = "EVTNAME30096"
	desc = "EVTDESC30096"
	picture = "degania_alef"
	
	fire_only_once = yes 

	trigger = { 
		tag = ISR 
		NOT = { 
			ruling_party_ideology = reactionary 
			ruling_party_ideology = fascist
			ruling_party_ideology = socialist 
			ruling_party_ideology = communist
		} 
		year = 1905
	}
	
	option = { 
		name = "Any means to ensure the livelihood of the Jewish people is righteous."
		any_pop = { 
			limit = { religion = jewish } 
			ideology = { 
				factor = 0.05
				value = socialist 
			}
			ideology = { 
				factor = 0.05
				value = communist 
			}
		}
	}
	mean_time_to_happen = { months = 5 } 
}

country_event = { 
	id = 30097 #The 1929 Riots
	title = "EVTNAME30097"
	desc = "EVTDESC30097"
	picture = "1929_riots"
	
	fire_only_once = yes 
	
	trigger = { 
		tag = ISR 
		has_global_flag = israel_palestine
		has_country_flag = palestinian_nationalism
		year = 1929 
	}
	
	option = { 
		name = "Blood has been shed, and blood will be shed, on both sides. But the Jewish dream will not die!"
		any_pop = { 
			limit = { is_culture_group = arab } 
			militancy = 9
			consciousness = 9 
		}
		any_pop = { 
			limit = { has_pop_religion = jewish } 
			militancy = 5
			consciousness = 5 
		}
	}

	mean_time_to_happen = { months = 9 } 
}
