country_event = {
	id = 6100
	title = "EVTNAME6100" # Italians in Asmara
	desc = "EVTDESC6100"
	picture = theatre_asmara
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			primary_culture = north_italian
			primary_culture = south_italian
		}
		owns = 749
		owns = 1848
		realism = 1
		1848 = {
			OR = {
				any_pop = { culture = south_italian }
				any_pop = { culture = north_italian }
			}
		}
	}
	
	mean_time_to_happen = {	months = 24	}
		
	option = {
		name = "EVT6100OPTA"
		prestige = 5
		1848 = {
			add_province_modifier = {
				name = recently_built_city
				duration = 1825
			}
			infrastructure = 2
		}
	}
}

country_event = {
	id = 6101
	title = "EVTNAME6101" # Tripoli Grand Prix
	desc = "EVTDESC6101"
	picture = tripoli_grand_prix
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			primary_culture = north_italian
			primary_culture = south_italian
		}
		year = 1915
		owns = 1731
		invention = daimlers_automobile
	}
	
	mean_time_to_happen = {	months = 24	}
		
	option = {
		name = "EVT6100OPTA"
		prestige = 5
		1731 = {
			add_province_modifier = {
				name = small_immigration_boom
				duration = 1000
			}
		}
	}
}
