country_event = {
    id = 640050
    title = "EVTNAME640050"
    desc = "EVTDESC640050"
    picture = bossenden_wood
    fire_only_once = yes
    trigger = {
        OR = { tag = ENG tag = ENL }
        owns = 301 #Canterbury (Ocurred in Kent)
        ruling_party_ideology = liberal #Liberal enacts the poor law
        year = 1838
        month = 4
    }
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA640050"
        capital_scope = { aristocrats = { militancy = 0.1 } }
    }
    option = {
        name = "EVTOPTB640050"
        capital_scope = { aristocrats = { militancy = 0.1 } }
    }
}

country_event = {
    id = 640051
    title = "EVTNAME640051"
    desc = "EVTDESC640051"
    picture = dance_of_the_forty_one
    fire_only_once = yes
    trigger = {
        tag = MEX
        year = 1901
        month = 11
    }
    mean_time_to_happen = { days = 6 }
    option = {
        name = "EVTOPTA640051"
        capital_scope = { aristocrats = { militancy = 1 } }
    }
}

country_event = {
    id = 640052
    title = "EVTNAME640052"
    desc = "EVTDESC640052"
    picture = mystery_ship
    fire_only_once = yes
    trigger = {
        OR = { tag = FSA tag = USA tag = CSA }
        year = 1896
    }
    mean_time_to_happen = { days = 60 }
    option = {
        name = "EVTOPTA640052"
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
    }
    option = {
        name = "EVTOPTB640052"
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
        random_pop = { consciousness = 1 }
    }
}


