#####################################################################
#                                                                    #
#                             Korean Events                            #
#                                                                    #
#####################################################################

#The French-Korean Expedition of 1866
country_event = { ##rework
    id = 85000
    title = "EVTNAME85000" #Catholics Slain in Korea
    desc = "EVTDESC85000"
    picture = "missionaries"
	
    news = yes
    news_desc_long = "EVTDESC85000_NEWS_LONG"
    news_desc_medium = "EVTDESC85000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC85000_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        capital = 425
        year = 1866
        primary_culture = french
        is_greater_power = yes
        war = no
        is_disarmed = no
        KOR = {
            vassal_of = QNG
            exists = yes
            civilized = no
        }
        NOT = {
            truce_with = KOR
            truce_with = QNG
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            year = 1870
        }
    }

    option = {
        name = "EVT85000OPTA"
        QNG = { country_event = 85001 }
        ai_chance = { factor = 99 }
    }

    option = {
        name = "EVT85000OPTB"
        prestige = -20
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 85001
    title = "EVTNAME85001" #French Demand Retribution
    desc = "EVTDESC85001"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT85001OPTA"
        prestige = -10
        KOR = { country_event = 85002 }
        FROM = { country_event = 85003 }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 2
                FROM = { brigades_compare = 0.5 }
            }
        }
    }

    option = {
        name = "EVT85001OPTB"
        prestige = 10
        create_alliance = KOR
        KOR = { country_event = 85004 }
        FROM = { country_event = 85005 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                war = yes
            }
            modifier = {
                factor = 0.1
                num_of_revolts = 1
            }
            modifier = {
                factor = 0.5
                war_exhaustion = 10
            }
            modifier = {
                factor = 2
                part_of_sphere = yes
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 0
                OR = {
                    in_sphere = FROM
                    alliance_with = FROM
                }
            }
        }
    }
}

country_event = {
    id = 85002
    title = "EVTNAME85002" #Qing Abandons Korea - to Korea
    desc = "EVTDESC85002"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT85002OPTA"
        FROM = { release_vassal = THIS }
        leave_alliance = FROM
        relation = { who = FROM value = -100 }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT85002OPTB"
        prestige = -10
        FROM = { release_vassal = THIS }
        leave_alliance = FROM
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 85003
    title = "EVTNAME85003" #Qing Abandons Korea - to France
    desc = "EVTDESC85003"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT85003OPTA"
        relation = { who = FROM value = 50 }
        random_country = {
            limit = { tag = RUS ai = yes }
            diplomatic_influence = { who = KOR value = -400 }
        }
        war = {
            target = KOR
            attacker_goal = { casus_belli = humiliate_no_infamy }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
    }
}

country_event = {
    id = 85004
    title = "EVTNAME85004" #Qing Will Defend Korea - to Korea
    desc = "EVTDESC85004"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT85004OPTA"
        relation = { who = FROM value = 50 }
        random_owned = {
			limit = { exists = FRA }
			owner = { relation = { who = FRA value = -100 } }
		}
        random_owned = {
            limit = { exists = BOR }
            owner = { relation = { who = BOR value = -100 } }
        }
        random_country = {
            limit = {
                tag = RUS
                ai = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -400
            }
        }
    }
}

country_event = {
    id = 85005
    title = "EVTNAME85005" #Qing Will Defend Korea - to France
    desc = "EVTDESC85005"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT85005OPTA"
        leave_alliance = FROM
        relation = { who = FROM value = -100 }
        diplomatic_influence = { who = FROM value = -100 }
        relation = { who = KOR value = -100 }
        casus_belli = {
            target = KOR
            type = humiliate
            months = 12
        }
        casus_belli = {
            target = FROM
            type = release_puppet_no_infamy
            months = 12
        }
        casus_belli = {
            target = FROM
            type = cut_down_to_size
            months = 12
        }
        war = {
            target = KOR
            attacker_goal = {
                casus_belli = humiliate
            }
            call_ally = no
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT85005OPTB"
        prestige = -40
        leave_alliance = FROM
        relation = { who = FROM value = -50 }
        relation = { who = KOR value = -100 }
        ai_chance = {
            factor = 10
        }
    }
}

#The Ganghwa Incident
country_event = {
    id = 85010
    title = "EVTNAME85010" #The Ganghwa Incident
    desc = "EVTDESC85010"
    picture = "ship_attacked"
	
    news = yes
    news_desc_long = "EVTDESC85010_NEWS_LONG"
    news_desc_medium = "EVTDESC85010_NEWS_MEDIUM"
    news_desc_short = "EVTDESC85010_NEWS_SHORT"

    fire_only_once = yes

	immediate = { set_global_flag = ganghwa_incident }

    trigger = {
        owns = 1657
        civilized = yes
        owns = 1649
		tag = JAP
		NOT = {
			exists = SAT
			exists = CHO
			exists = TOS
			exists = OBM
			exists = KAG
			exists = YZW
			exists = SEN
			exists = SOC
			exists = EZO
		}
        war = no
        KOR = {
            exists = yes
            civilized = no
            OR = {
                has_country_modifier = uncivilized_isolationism
                vassal_of = QNG
            }
        }
        NOT = {
            num_of_revolts = 1
            war_policy = pacifism
            is_our_vassal = KOR
        }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 0.5
            muzzle_loaded_rifles = 1
        }
        modifier = {
            factor = 0.5
            breech_loaded_rifles = 1
        }
        modifier = {
            factor = 1.5
            NOT = { year = 1865 }
        }
        modifier = {
            factor = 1.2
            year = 1865
            NOT = { year = 1870 }
        }
        modifier = {
            factor = 0.2
            year = 1875
        }
        modifier = {
            factor = 0.1
            year = 1880
        }
    }

    option = {
        name = "EVT85010OPTA"
        KOR = { country_event = 85011 }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT85010OPTB"
        prestige = -20
        leave_alliance = KOR
        relation = { who = KOR value = -100 }
        random_country = {
            limit = { is_our_vassal = KOR }
            leave_alliance = THIS
            relation = { who = THIS value = -50 }
            add_casus_belli = {
                target = THIS
                type = release_puppet_no_infamy
                months = 60
            }
        }
		ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 85011
    title = "EVTNAME85010" #The Ganghwa Incident - to Korea
    desc = "EVTDESC85011"
    picture = "ship_attacked"

    is_triggered_only = yes

    option = {
        name = "EVT85011OPTA"
		set_global_flag = ganghwa_treaty_signed
        prestige = -10
        remove_country_modifier = uncivilized_isolationism
        add_country_modifier = {
            name = "western_influences"
            duration = -1
        }
        remove_country_modifier = isolationist_foreign_naval_officers
        remove_country_modifier = isolationist_foreign_naval_schools
        remove_country_modifier = isolationist_foreign_officers
        remove_country_modifier = isolationist_foreign_training
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = 85012
        }
        FROM = { country_event = 85013 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                part_of_sphere = yes
            }
        }
    }

    option = {
        name = "EVT85011OPTB"
        FROM = { country_event = 85014 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                part_of_sphere = yes
            }
            modifier = {
                factor = 0
                in_sphere = FROM
            }
        }
    }
}

country_event = {
    id = 85012
    title = "EVTNAME85010" #The Ganghwa Incident - to Vassal Owner
    desc = "EVTDESC85012"
    picture = "ship_attacked"

    is_triggered_only = yes

    option = {
        name = "EVT85012OPTA"
        random_country = {
            limit = {
				tag = JAP
                exists = yes
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
        relation = { who = FROM value = -50 }
        leave_alliance = FROM
        casus_belli = {
            target = FROM
            type = make_puppet_no_infamy
            months = 12
        }
    }
}

country_event = {
    id = 85013
    title = "EVTNAME85013"
    desc = "EVTDESC85013"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT85013OPTA"
        prestige = 10
        relation = { who = FROM value = 100 }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = { who = FROM value = 100 }
            }
        }
        create_alliance = FROM
    }
}

country_event = {
    id = 85014
    title = "EVTNAME85014" #Korea Has Refused - to Japan
    desc = "EVTDESC85014"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT85014OPTA"
        set_country_flag = rejected_ganghwa_treaty
        casus_belli = {
            target = FROM
            type = cut_down_to_size
            months = 12
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                casus_belli = {
                    target = FROM
                    type = add_to_sphere
                    months = 60
                }
            }
        }
        random_country = {
            limit = {
                tag = FROM
                is_vassal = no
            }
            THIS = {
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = cut_down_to_size
                    }
                }
            }
        }
        random_country = {
            limit = {
                is_our_vassal = FROM
            }
            relation = { who = THIS value = -50 }
            leave_alliance = THIS
            add_casus_belli = {
                target = THIS
                type = release_puppet_no_infamy
                months = 60
            }
        }
    }
}

country_event = {
    id = 85015
    title = "EVTNAME85015" #Korean Surrender
    desc = "EVTDESC85015"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT85015OPTA"
		set_global_flag = ganghwa_treaty_signed
        prestige = -20
        remove_country_modifier = uncivilized_isolationism
        add_country_modifier = {
            name = "western_influences"
            duration = -1
        }
        remove_country_modifier = isolationist_foreign_naval_officers
        remove_country_modifier = isolationist_foreign_naval_schools
        remove_country_modifier = isolationist_foreign_officers
        remove_country_modifier = isolationist_foreign_training
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            relation = { who = FROM value = -100 }
            relation = { who = THIS value = -50 }
            leave_alliance = THIS
            leave_alliance = FROM
            casus_belli = {
                target = FROM
                type = humiliate
                months = 12
            }
            casus_belli = {
                target = THIS
                type = make_puppet_no_infamy
                months = 12
            }
        }
        FROM = {
            clr_country_flag = rejected_ganghwa_treaty
            end_war = THIS
            relation = { who = THIS value = 200 }
            random_owned = {
                limit = {
                    owner = { is_greater_power = yes }
                }
                owner = {
                    diplomatic_influence = { who = THIS value = 100 }
                }
            }
            create_alliance = THIS
        }
    }
}

#Tonghak Rebellion
country_event = {
    id = 85020
    title = "EVTNAME85020" #Tonghak Rebellion
    desc = "EVTDESC85020"
    news = yes
    news_desc_long = "EVTDESC85020_NEWS_LONG"
    news_desc_medium = "EVTDESC85020_NEWS_MEDIUM"
    news_desc_short = "EVTDESC85020_NEWS_SHORT"
    picture = "tonghak_rebellion"

    trigger = {
		has_global_flag = ganghwa_treaty_signed
        tag = KOR
        government = absolute_monarchy
        OR = {
            part_of_sphere = yes
            has_country_modifier = western_influences
            is_vassal = yes
        }
		JAP = { civilized = yes rank = 16 }
        OR = {
            AND = {
                civilized = no
                civilization_progress = 0.7
            }
            year = 1894
        }
        NOT = {
            has_country_flag = angry_rioters_victorious
            has_country_flag = tonghak_rebellion_happened
        }
		NOT = { year = 1895 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT85020OPTA"
        set_country_flag = tonghak_rebellion_happened
        prestige = -10
        any_owned = {
            limit = {
                OR = {
					province_id = 1626
					province_id = 1627
					province_id = 1635
					province_id = 1631
					province_id = 1636
					province_id = 1624
				}
				owned_by = THIS
            }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1460
            }
        }
        poor_strata = {
            limit = {
                is_primary_culture = yes
                location = { is_core = KOR }
            }
            militancy = 5
            consciousness = 5
        }
        any_greater_power = {
            diplomatic_influence = { who = THIS value = -200 }
        }
    }
}

country_event = {
    id = 85021
    title = "EVTNAME85021" #Tonghak Rebellion Ended
    desc = "EVTDESC85021"
    picture = "tonghak_rebellion"

    trigger = {
        tag = KOR
        has_country_flag = tonghak_rebellion_happened
        NOT = {
            has_country_flag = tonghak_rebellion_ended
            num_of_revolts = 1
            any_owned_province = {
                has_province_modifier = peasant_revolt
            }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT85013OPTA"
        set_country_flag = tonghak_rebellion_ended
        poor_strata = {
            limit = {
                is_primary_culture = yes
                location = { is_core = KOR }
            }
            militancy = -5
        }
    }
}

#China Intervening in the Tonghak Rebellion
country_event = {
    id = 85025
    title = "EVTNAME85020" #Rebellion in Korea
    desc = "EVTDESC85025"
    picture = "tonghak_rebellion"

    trigger = {
        owns = 1616
        is_culture_group = east_asian
		exists = JAP
        KOR = {
            war = no
            exists = yes
            OR = {
                is_vassal = no
                vassal_of = THIS
            }
            has_country_flag = tonghak_rebellion_happened
            NOT = { has_country_flag = tonghak_rebellion_ended }
        }
        NOT = { has_global_flag = tonghak_chinese_intervention }
    }

    mean_time_to_happen = {
        months = 6
    }

    immediate = {
        set_global_flag = tonghak_chinese_intervention
    }

    option = {
        name = "EVT85025OPTA"
        prestige = 20
        random_country = {
            limit = {
				tag = JAP
                exists = yes
            }
            country_event = 85026
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.1
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war = yes
                NOT = { any_greater_power = { war_with = THIS } }
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 1
            }
            modifier = {
                factor = 0.1
                KOR = { vassal_of = JAP }
            }
        }
    }

    option = {
        name = "EVT85025OPTB"
        prestige = -10
        random_country = {
            limit = {
				tag = JAP
                exists = yes
            }
            country_event = 85030
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                OR = {
                    is_our_vassal = KOR
                    alliance_with = KOR
                    is_sphere_leader_of = KOR
                }
            }
            modifier = {
                factor = 2
                num_of_revolts = 1
            }
        }
    }
}

country_event = {
    id = 85026
    title = "EVTNAME85026" #China Intervenes in Korea - to Japan
    desc = "EVTDESC85026"
    picture = "tonghak_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT85026OPTA"
        prestige = 20
        badboy = 5
        create_vassal = KOR
		random_owned = {
			limit = {
				owner = {
					is_greater_power = yes
				}
			}
			owner = {
				diplomatic_influence = { who = KOR value = 400 }
			}
		}
        create_alliance = KOR
        KOR = { country_event = 85027 }
        FROM = {
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
            country_event = 85028
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.8
                war = yes
                NOT = { any_greater_power = { war_with = THIS } }
            }
            modifier = {
                factor = 0.5
                civilized = no
            }
            modifier = {
                factor = 0.1
                badboy = 0.8
            }
        }
    }

    option = {
        name = "EVT85026OPTB"
        prestige = -20
        badboy = -2
        KOR = { country_event = 85029 }
        casus_belli = {
            target = FROM
            type = release_puppet_no_infamy
            months = 24
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 24
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                OR = {
                    is_our_vassal = KOR
                    alliance_with = KOR
                    is_sphere_leader_of = KOR
                }
            }
            modifier = {
                factor = 2
                num_of_revolts = 1
            }
        }
    }
}

country_event = {
    id = 85027
    title = "EVTNAME85027" #Japanese Forces Enter Seoul - to Korea
    desc = "EVTDESC85027"
    picture = "tonghak_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT85027OPTA"
        prestige = -20
        random_country = {
            limit = {
                tag = FROM
                is_greater_power = yes
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        relation = { who = FROM value = 200 }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 6
        }
        any_owned = {
            add_province_modifier = {
                name = peasant_revolt
                duration = 730
            }
        }
        any_country = {
            limit = { is_culture_group = east_asian }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {
    id = 85028
    title = "EVTNAME85027" ##Japanese Forces Enter Seoul - to China
    desc = "EVTDESC85028"
    news = yes
    news_desc_long = "EVTDESC85028_NEWS_LONG"
    news_desc_medium = "EVTDESC85028_NEWS_MEDIUM"
    news_desc_short = "EVTDESC85028_NEWS_SHORT"
    picture = "tonghak_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT85028OPTA"
        casus_belli = {
            target = FROM
            type = release_puppet_no_infamy
            months = 60
        }
        casus_belli = {
            target = FROM
            type = take_from_sphere
            months = 60
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 60
        }
        casus_belli = {
            target = KOR
            type = make_puppet_no_infamy
            months = 60
        }
        casus_belli = {
            target = KOR
            type = add_to_sphere
            months = 60
        }
        random_owned = {
            limit = {
                THIS = {
                    civilized = no
                    owns = 1485
                }
                FROM = { civilized = yes }
            }
            owner = {
                add_casus_belli = {
                    target = FROM
                    type = treaty_port_casus_belli
                    months = 12
                }
                casus_belli = {
                    target = FROM
                    type = humiliate
                    months = 12
                }
                war = {
                    target = FROM
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = treaty_port_casus_belli }
                }
            }
        }

        random_owned = {
            limit = {
                THIS = {
                    civilized = yes
                    owns = 1485
                }
            }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = humiliate
                    }
                    defender_goal = {
                        casus_belli = acquire_any_state
                        state_province_id = 1485
                    }
                }
            }
        }
        random_owned = {
            limit = {
                THIS = {
                    civilized = no
                    NOT = { owns = 1485 }
                    OR = {
                        owns = 1498 #Macao
                        owns = 1538 #Shanghai
                        owns = 1496 #Hong Kong
                        owns = 1566    #Qingdao
                        owns = 1481 #Lushun - Port Arthur
                        owns = 1569 #Weihaiwei
                        owns = 1606 #Jiaxing
						owns = 3364 #Sanmen
						owns = 1961 #Chusan
                        owns = 2562 #Tainan
                        owns = 4178 #
                        owns = 4179 #
                        owns = 1499 #Hainan
                        owns = 2632 #Kwangchowan
                        owns = 1608 #Ningpo
                        owns = 1695 #Ifni
                        owns = 2640 #Gwadar
                        owns = 1637 #Cheju
                        owns = 2589 #Tsushima
                    }
                }
            }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = { casus_belli = humiliate }
                    defender_goal = { casus_belli = treaty_port_casus_belli }
                }
            }
        }

        random_owned = {
            limit = {
                THIS = {
                    civilized = yes
                    NOT = { owns = 1485 }
                }
            }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = { casus_belli = humiliate }
                }
            }
        }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT85028OPTB"
        prestige = -20
        any_pop = { militancy = 2 }
        casus_belli = {
            target = FROM
            type = release_puppet_no_infamy
            months = 24
        }
        casus_belli = {
            target = FROM
            type = take_from_sphere
            months = 24
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 24
        }
        casus_belli = {
            target = KOR
            type = make_puppet_no_infamy
            months = 24
        }
        casus_belli = {
            target = KOR
            type = add_to_sphere
            months = 24
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 85029
    title = "EVTNAME85029" #Chinese Intervene in Korea
    desc = "EVTDESC85029"
    picture = "tonghak_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT85027OPTA"
        prestige = -20
        random_country = {
            limit = {
                is_culture_group = east_asian
                owns = 1616
                is_greater_power = yes
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        random_country = {
            limit = {
                is_culture_group = east_asian
                owns = 1616
            }
            create_vassal = THIS
            create_alliance = THIS
            relation = { who = THIS value = 200 }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 6
        }
        any_owned = {
            add_province_modifier = {
                name = peasant_revolt
                duration = 730
            }
        }
        any_country = {
            limit = { is_culture_group = far_east_asian }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {
    id = 85030
    title = "EVTNAME85020" #The Tonghak Rebellion - To Japan, if China Does Not Intervene
    desc = "EVTDESC85030"
    picture = "tonghak_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT85026OPTA"
        prestige = 20
        badboy = 5
        create_vassal = KOR
		random_owned = {
			limit = {
				owner = {
					is_greater_power = yes
				}
			}
			owner = {
				diplomatic_influence = { who = KOR value = 400 }
			}
		}
        create_alliance = KOR
        KOR = { country_event = 85027 }
        FROM = {
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = release_puppet_no_infamy
                months = 12
            }
            casus_belli = {
                target = FROM
                type = take_from_sphere
                months = 12
            }
            casus_belli = {
                target = FROM
                type = humiliate
                months = 12
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.8
                war = yes
                NOT = { any_greater_power = { war_with = THIS } }
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 1
            }
            modifier = {
                factor = 0.1
                badboy = 0.8
            }
        }
    }

    option = {
        name = "EVT85028OPTB"
        prestige = -10
        casus_belli = {
            target = KOR
            type = make_puppet_no_infamy
            months = 60
        }
        casus_belli = {
            target = KOR
            type = add_to_sphere
            months = 60
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                OR = {
                    is_our_vassal = KOR
                    alliance_with = KOR
                    is_sphere_leader_of = KOR
                }
            }
            modifier = {
                factor = 2
                num_of_revolts = 1
            }
        }
    }
}


country_event = {
    id = 85031
    title = "EVTNAME85031" #Japan will lose cores on Korea after the timer runs out
    desc = "EVTDESC85031"
    picture = "tonghak_rebellion"

    fire_only_once = yes

    trigger = {
		JAP = { has_country_flag = claimed_korea exists = yes NOT = { has_country_modifier = foreign_claims } }
        exists = yes
        war = no
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT85031OPTA"
        KOR = { all_core = { limit = { NOT = { province_id = 2589 } } remove_core = JAP } }
    }
}


country_event = {
	id = 832962
	title = "The March 1st Movement"
	desc = "MARCH1STMOVEMENT"
	picture = "korean_revolt"
	fire_only_once = yes

	trigger = {
		owns = 1624
		year = 1919
		tag = JAP
		KOR = { exists = no }
		month = 3
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "The Koreans are our subjects, whether they like it or not."
		any_owned = {
			limit = { is_core = KOR }
			add_province_modifier = {
				name = "nationalist_agitation"
				duration = 90
			}
		}
		any_owned = {
			limit = {
				NOT = { is_core = KOR }
			}
			any_pop = {
				limit = { has_pop_culture = korean }
				militancy = 6
				consciousness = 6
			}
		}
	}
}

country_event = {
	id = 832963 
	title = "Jiandao: Korean Soil?"
	desc = "YANBIANKOREANS" 
	picture = "joseon_saram"
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		owns = 1621
		owns = 1622
		owns = 1623
		owns = 1629
		3440 = { 
			owner = { 
				is_culture_group = east_asian 
			}
		}
		OR = {
			year = 1881
			AND = {
				civilized = yes
				KOR = { all_core = { owned_by = THIS } }
			}
		}
		NOT = { owns = 3440 } 
		NOT = { 3440 = { is_core = KOR } }
	}

	mean_time_to_happen = { months = 2 }

	option = { 
		name = "The Korean people are forever our kingdom's subjects, no matter where they live."
		3545 = { 
			any_pop = { 
				limit = { has_pop_culture = korean } 
				move_pop = 3440 
			}
		}
		any_country = {
			limit = { 
				OR = { 
					owns = 3440 
					3440 = { 
						owner = { vassal_of = THIS }
					}
				}
			}
			country_event = 832964
		}
		3440 = { add_core = KOR } 
		set_global_flag = jiandao_or_gando
	}
}

country_event = { 
	id = 832964 
	title = "Jiandao: Korean Soil?"
	desc = "YANBIANKOREANSCHINA"
	picture = "joseon_saram"
	
	is_triggered_only = yes 
	
	option = { 
		name = "How arrogant of them!"
		casus_belli = { 
			target = KOR 
			type = humiliate_no_infamy
			months = 12
		}
	}
}
