#Liberia conquers the countryside
country_event = {

    id = 441277
    title = "EVTNAME441277"
    desc = "EVTDESC441277"
    picture = "guinea_coast"

    fire_only_once = yes

    trigger = {
        owns = 1887
        owns = 1888
        3773 = { empty = yes }
        1889 = { empty = yes }
        1891 = { empty = yes }
        3772 = { empty = yes }
		OR = {
			year = 1874
			AND = {
				owns = 1886
				owns = 3960
				owns = 3810
				owns = 3778
				owns = 3880
				owns = 1882
				owns = 3881
				owns = 3769
				owns = 1897
				ai = no
			}
		}
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPTA441277"
        1889 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			trade_goods = sugar
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        3772 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        1891 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        3773 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
		random_owned = { limit = { owner = { 3880 = { NOT = { owned_by = BTE } } } } owner = {
        1885 = {
            secede_province = THIS
            add_core = BTE
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { 3774 = { OR = { owner = { civilized = no ai = yes } empty = yes } } } }
			owner = {
				3774 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3851 = { OR = { owner = { civilized = no ai = yes } empty = yes } } } }
			owner = {
				3851 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3852 = { OR = { owner = { civilized = no ai = yes } empty = yes } } } }
			owner = {
				3852 = {
					secede_province = THIS trade_goods = sugar
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3853 = { OR = { owner = { civilized = no ai = yes } empty = yes } } } }
			owner = {
				3853 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		1888 = { life_rating = 5 }
		random_owned = { limit = { owner = { owns = 1886 3941 = { empty = yes } ai = no } } owner = {
        3941 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3941 3853 = { empty = yes } ai = no } } owner = {
        3853 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3853 3852 = { empty = yes } ai = no } } owner = {
        3852 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3810 owns = 3880 3958 = { empty = yes } ai = no } } owner = {
        3958 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1897 1899 = { empty = yes } ai = no } } owner = {
        1899 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1897 1894 = { empty = yes } ai = no } } owner = {
        1894 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1897 1892 = { empty = yes } ai = no } } owner = {
        1892 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3769 owns = 1897 1896 = { empty = yes } ai = no } } owner = {
        1896 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1896 owns = 1897 1893 = { empty = yes } ai = no } } owner = {
        1893 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1896 owns = 1897 3839 = { empty = yes } ai = no } } owner = {
        3839 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3960 owns = 3958 3959 = { empty = yes } ai = no } } owner = {
        3959 = {
            secede_province = THIS
            life_rating = 25
        } } }
    }
}
