#Liberia conquers the countryside
country_event = {

    id = 441277
    title = "EVTNAME441277"
    desc = "EVTDESC441277"
    picture = "guinea_coast"

    fire_only_once = yes

    trigger = {
        owns = 1887
        owns = 1888
        3852 = { owner = { civilized = no ai = yes } }
        3851 = { owner = { civilized = no ai = yes } }
        3774 = { owner = { civilized = no ai = yes } }
        3773 = { empty = yes }
        1889 = { empty = yes }
        1891 = { empty = yes }
        3772 = { empty = yes }
		year = 1869
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPTA441277"
        LIB = { add_accepted_culture = kru political_reform = culture_voting_only }
        1889 = {
            secede_province = THIS
            add_core = LIB
			trade_goods = sugar
        }
        3772 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 15
        }
        1891 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 15
        }
        3773 = {
            secede_province = THIS
            add_core = LIB
        }
        3851 = {
            secede_province = THIS
            add_core = LIB
        }
        3852 = {
            secede_province = THIS
            add_core = LIB
        }
        3774 = {
            secede_province = THIS
            add_core = LIB
        }
    }
}
