#Liberia conquers the countryside
country_event = {

    id = 441277
    title = "EVTNAME441277"
    desc = "EVTDESC441277"
    picture = "guinea_coast"

    fire_only_once = yes

    trigger = {
        owns = 1887
        owns = 1888
        3773 = { empty = yes }
        1889 = { empty = yes }
        1891 = { empty = yes }
        3772 = { empty = yes }
		OR = {
			year = 1869
			AND = {
				owns = 1892
				owns = 1897
				owns = 3769
				owns = 3881
				owns = 3880
				owns = 1886
				owns = 3774
				owns = 3851
				ai = no
			}
		}
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPTA441277"
        1889 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			trade_goods = sugar
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        3772 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        1891 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
        3773 = {
            secede_province = THIS
            add_core = LIB
            life_rating = 25
			any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
        }
		random_owned = { limit = { owner = { 3880 = { owned_by = BTE } } } owner = {
		# Audax Validator "." Ignore_NEXT
        1885 = {
			# Audax Validator "." Ignore_NEXT
            secede_province = THIS
			# Audax Validator "." Ignore_NEXT
            secede_province = BTE
            add_core = BTE
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { 3880 = { NOT = { owned_by = BTE } } } } owner = {
        1885 = {
            secede_province = THIS
            add_core = BTE
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { 3774 = { owner = { civilized = no ai = yes } } } }
			owner = {
				3774 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3851 = { owner = { civilized = no ai = yes } } } }
			owner = {
				3851 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3852 = { owner = { civilized = no ai = yes } } } }
			owner = {
				3852 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		random_owned = { limit = { owner = { 3853 = { owner = { civilized = no ai = yes } } } }
			owner = {
				3853 = {
					secede_province = THIS
					add_core = LIB
					any_pop = { limit = { pop_type = soldiers } reduce_pop = 0.5 }
				}
			}
		}
		1888 = { life_rating = 5 }
		random_owned = { limit = { owner = { owns = 1892 3839 = { empty = yes } ai = no } } owner = {
        3839 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 1897 1893 = { empty = yes } ai = no } } owner = {
        1893 = {
            secede_province = THIS
            life_rating = 25
        } } }
		random_owned = { limit = { owner = { owns = 3769 1896 = { empty = yes } ai = no } } owner = {
        1896 = {
            secede_province = THIS
            life_rating = 25
        } } }
    }
}
