#Tunguska Meteor Strike
country_event = {
    id = 21500
    title = "EVTNAME21500"
    desc = "EVTDESC21500"
    picture = "tunguska"
    major = yes
	
    news = yes
    news_desc_long = "EVTDESC21500_NEWS_LONG"
    news_desc_medium = "EVTDESC21500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21500_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        owns = 2694
        year = 1908
		month = 6
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA21500"
        random_owned = { limit = { province_id = 2694 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 2694 has_building = fort } fort = -6 }
        random_owned = { limit = { province_id = 2694 total_pops = 10000 } any_pop = { reduce_pop = 0.99 } }
    }
}
