#110060: The Bear Flag Revolt
#111025: Benito Juárez
#4207052, 4207054: Mexico asks US to remove cores, 4207053 in Garcia_FF.txt
#4207015, 111011: Plan Definitivo Restaurador after constitution_of_eighteenfiftyseven in MEX_Events.txt, leading to Reform War if refused
#4207016: Underground Railroad to Mexico
#4207014: Mexico invades Soconusco
#4206996, 4206997, 4206998: Event chain for Spain to recognize Mexico
#4207006: Californio Sentiments disappear
#4207038: Texano Sentiments disappear
#111027: Rio Grandese Sentiments disappear
#4207093: British Columbian Ambitions vanish
#4207092: Mexican-Oregonian Identity
#4207005: California declares Independence (1836)
#4207002: La Rebelión Chatina
#4207035, 4207039: The Caste War, The End of the Caste War
#4207041, 4207042: Land Exchange with Britain (Mississippi)
#8573973: The Fall of Mexico City
#123616: The Chimayó Rebellion
#44805: Antonio López de Santa Anna (1836 day 1 event)
#44815: Texas Recaptured
#44835: The Plan of Tuxtepec (Porfirio Diaz Coup)
#44800, 44801, 44802, 44803: HFM Events for the Mexican Revolution
#4207025: The Religioneros
#111026: The Cristero War
#4207001: Los Rurales
#4207043: Bustamante assumes the presidency
#4207044: The Sonora Rebellion
#44820: The Republic of the Rio Grande
#960691: The Federalist Revolution of Tabasco
#4207047: The Bases of Tacubaya
#44821: The Yucatán Republic
#4207051: Nicolás Bravo dissolves the Congress
#42070493: The Organic Bases
#42070492: General Santa Anna flees the Country
#4207049: The Plan of la Ciudadela
#4207004: The Polkos Rebellion
#42070491: Santa Anna flees in Disgrace
#42070494: Santa Anna's supreme Victory
#4207050: The Plan of Hospicio
#111010: The Revolution of Ayutla
#42070891: A Compromise with the Central Government (Zacatecas/Urrea/Tabasco)
#4207090: The Federalist Revolt crumbles (Zacatecas/Urrea/Tabasco)
#4207104, 4207091: The Central Government surrenders and Victory against the Central Government (Zacatecas/Urrea/Tabasco)
#4207094: A Rio Grandese-led Mexico (RGR)
#4207095: We have achieved Independence! (RGR)
#4207100: Yucatecan Leadership in Mexico (YUC)
#4207099: We have achieved Independence! (YUC)

#Singular flavor events without further impact:
#4206993: México a través de los siglos
#4206994: Clemencia
#4207003: Tequila Herradura
#4207000: Puente de Panzacola
#4206999: Ciudad Juárez
#4207021: El Batallón de San Patricio
#4207022: El Vocabulario de Mexicanismos
#4207023: The San Andrés Explosion
#4207024: The Mexico-Veracruz Railway
#4207026: La Orquesta Sinfónica Nacional
#110053: The Death of Victorio
#4207009: La Fundidora
#4207108:

#The Goliad Massacre occurs when Mexico occupies San Antonio during the war with Texas
country_event = {
	id = 4206989
	title = "The Goliad Massacre"
	desc = "EVTDESC4206989"
	picture = "goliad_massacre"
	fire_only_once = yes

	trigger = {
		tag = MEX
		war_with = TEX
		year = 1836
		has_country_modifier = santa_ana_rule
		NOT = {
			has_country_flag = goliad_massacre
			year = 1838
		}
		137 = { controlled_by = MEX }
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = "They got what they deserve."
		set_country_flag = goliad_massacre
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 3
			consciousness = 4
		}
		TEX = {
			any_pop = {
				limit = {
					type = soldiers
				}
				reduce_pop = 0.9
			}
			war_exhaustion = 5
		}
	}
}

#The Battle of the Alamo occurs when Mexico occupies San Antonio during the war with Texas
country_event = {
	id = 4206990
	title = "The Battle of the Alamo" #TO MEXICO
	desc = "EVTDESC4206990"
	picture = "1854_Alamo"
	fire_only_once = yes

	trigger = {
		tag = MEX
		exists = TEX
		war_with = TEX
		137 = { controlled_by = MEX }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "They got what they deserve."
		any_pop = {
			limit = {
				has_pop_culture = mexican
			}
			militancy = -1
			consciousness = -1.5
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 5
			consciousness = 4
		}
		TEX = { country_event = 4206991 }
	}
}

#Texas is also informed of the Battle of the Alamo by event 4206990 above
country_event = {
	id = 4206991
	title = "The Battle of the Alamo" #TO TEXAS
	desc = "EVTDESC4206990"
	picture = "1854_Alamo"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "We will never forget."
		prestige = -5
		random_owned = {
			limit = {
				owner = {
					MEX = {
						OR = {
							has_country_modifier = bustamante_rule
							has_country_modifier = santa_ana_rule
						}
					}
				}
			}
			owner = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 0.92
				}
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			consciousness = 2
		}
	}
}

#If Santa Anna is in charge in 1837, Bustamante assumes the Presidency
country_event = {
	id = 4207043
	title = "Bustamante assumes the Presidency"
	desc = "EVTDESC4207043"
	picture = "bustamante_event"
	fire_only_once = yes

	trigger = {
		year = 1837
		has_country_modifier = santa_ana_rule
		OR = {
			has_country_flag = texas_let_go
			TEX = { has_country_flag = santa_ana_captured }
			132 = { owned_by = USA }
		}
		month = 4
		NOT = { year = 1838 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Good."
		remove_country_modifier = santa_ana_rule
		add_country_modifier = { name = bustamante_rule duration = -1 }
		add_country_modifier = { name = santa_ana_in_exile duration = -1 }
	}
}

#The Sonora Rebellion occurs in 1838 unitarian Mexico
country_event = {
	id = 4207044
	title = "The Sonora Rebellion"
	desc = "EVTDESC4207044"
	picture = "farias"
	fire_only_once = yes

	trigger = {
		year = 1838
		tag = MEX
		owns = 2140
		is_vassal = no
		MEE = { exists = no }
		OR = {
			has_country_modifier = santa_ana_rule
			has_country_modifier = bustamante_rule
			NOT = { centralization = federalism }
		}
		NOT = { year = 1840 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Fight off the rebels."
		war_exhaustion = 10
		set_global_flag = mex_fedrevolt
		any_owned = {
			limit = {
				OR = {
					province_id = 3456
					province_id = 98
					province_id = 2140
					province_id = 2137
					province_id = 2141
					province_id = 4059
					province_id = 2156
					province_id = 2157
					province_id = 2662
					province_id = 102
					province_id = 4064
					province_id = 4052
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			capital = 2140
			government = prov_gov_liberal
			ruling_party_ideology = liberal
			add_accepted_culture = afro_latino
			define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.76 }
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
			}
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
		}
		random_owned = {
			limit = {
				owner = {
					MEX = {
						NOT = { war_with = MEE }
					}
				}
			}
			owner = {
				MEE = {
					war = {
						target = MEX
						attacker_goal = { casus_belli = conquest_any }
						defender_goal = { casus_belli = conquest_any }
					}
				}
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Federalism or Death! §BPlay as revolt§!"
		war_exhaustion = 10
		set_global_flag = mex_fedrevolt
		any_owned = {
			limit = {
				OR = {
					province_id = 3456
					province_id = 98
					province_id = 2140
					province_id = 2137
					province_id = 2141
					province_id = 4059
					province_id = 2156
					province_id = 2157
					province_id = 2662
					province_id = 102
					province_id = 4064
					province_id = 4052
				}
			}
			add_core = MEE
			secede_province = MEE
		}
		MEE = {
			capital = 2140
			government = prov_gov_liberal
			ruling_party_ideology = liberal
			add_accepted_culture = afro_latino
			define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.76 }
			capital_scope = {
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
				sub_unit = { type = cavalry value = current }
			}
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
		}
		random_owned = {
			limit = {
				owner = {
					MEX = {
						NOT = { war_with = MEE }
					}
				}
			}
			owner = {
				MEE = {
					war = {
						target = MEX
						attacker_goal = { casus_belli = conquest_any }
						defender_goal = { casus_belli = conquest_any }
					}
				}
			}
		}
		change_tag_no_core_switch = MEE
		ai_chance = { factor = 0 }
	}
}

#The Republic of the Rio Grande occurs in 1840 unitarian Mexico
country_event = {
    id = 44820
    title = "EVTNAME44820" #Republic of the Rio Grande
    desc = "EVTDESC44820"
	picture = "RGR_flag_big"
	major = yes
    fire_only_once = yes

    trigger = {
        tag = MEX
        is_vassal = no
        any_owned_province = { is_core = RGR }
        NOT = { exists = RGR }
		NOT = { centralization = federalism }
		OR = {
			exists = TEX
			USA = { owns = 133 }
		}
        year = 1840
		NOT = { year = 1841 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "We cannot allow this!"
		war_exhaustion = 10
        any_owned = { limit = { is_core = RGR } secede_province = RGR }
        RGR = {
			government = prov_gov_liberal
			iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = { name = small_country_draft duration = 365 }
			add_country_modifier = { name = unrecognized_country duration = 3650 }
            any_pop = { militancy = -6 }
            relation = { who = USA value = 50 }
            relation = { who = TEX value = 50 }
			define_general = { name = "Antonio Canales" personality = defence_minus_1.1 background = attack_3.1 }
			define_general = { name = "Samuel Jordan" personality = defence_2.1 background = no_background }
			define_general = { name = "José Antonio de Zapata" personality = no_personality background = attack_2.1 }
			define_general = { name = "Antonio Canales Rosillo" personality = defence_1.1 background = attack_1.1 }
        }
		casus_belli = { target = RGR type = conquest months = 12 }
        war = {
			target = RGR
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest_any }
		}
        ai_chance = { factor = 1 }
    }

    option = {
        name = "Freedom for the Riograndese! §BPlay as Rio Grande§W"
		war_exhaustion = 10
        any_owned = { limit = { is_core = RGR } secede_province = RGR }
        RGR = {
			government = prov_gov_liberal
			iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = { name = small_country_draft duration = 365 }
			add_country_modifier = { name = unrecognized_country duration = 728 }
            any_pop = { militancy = -6 }
            relation = { who = USA value = 50 }
            relation = { who = TEX value = 50 }
			define_general = { name = "Antonio Canales" personality = defence_minus_1.1 background = attack_3.1 }
			define_general = { name = "Samuel Jordan" personality = defence_2.1 background = no_background }
			define_general = { name = "José Antonio de Zapata" personality = no_personality background = attack_2.1 }
			define_general = { name = "Antonio Canales Rosillo" personality = defence_1.1 background = attack_1.1 }
        }
		casus_belli = { target = RGR type = conquest months = 12 }
        war = {
			target = RGR
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest_any }
		}
        change_tag_no_core_switch = RGR
        ai_chance = { factor = 0 }
    }
}

#The Federalist Revolution of Tabasco occurs in 1841 unitarian Mexico
country_event = {
    id = 960691
    title = "The Federalist Revolution of Tabasco"
    desc = "TABASCOREVOLT"
    picture = "tabasco_revolt"
    fire_only_once = yes
	
	trigger = {
		year = 1841
		month = 2
		tag = MEX
		OR = {
			has_country_modifier = santa_ana_rule
			has_country_modifier = bustamante_rule
			NOT = { centralization = federalism }
		}
		NOT = { year = 1843 }
		owns = 2165
	}

	mean_time_to_happen = { days = 1 }

    option = {
        name = "Order will be restored!"
		set_global_flag = mex_fedrevolt
		war_exhaustion = 10
		2165 = { add_core = MEE secede_province = MEE }
		MEE = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
		}
		random_owned = {
			limit = {
				owner = {
					MEX = {
						NOT = { war_with = MEE }
					}
				}
			}
			owner = {
				casus_belli = { target = MEE type = annex_core_country months = 12 }
				war = {
					target = MEE
					attacker_goal = { casus_belli = annex_core_country }
					defender_goal = { casus_belli = conquest_any }
				}
			}
		}
		ai_chance = { factor = 1 }
    }

    option = {
        name = "Federation or death! §BLead the revolt§W"
		set_global_flag = mex_fedrevolt
		war_exhaustion = 10
		2165 = { add_core = MEE secede_province = MEE }
		MEE = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
		}
		random_owned = {
			limit = {
				owner = {
					MEX = {
						NOT = { war_with = MEE }
					}
				}
			}
			owner = {
				casus_belli = { target = MEE type = annex_core_country months = 12 }
				war = {
					target = MEE
					attacker_goal = { casus_belli = annex_core_country }
					defender_goal = { casus_belli = conquest_any }
				}
			}
		}
		change_tag_no_core_switch = MEE
		ai_chance = { factor = 0 }
    }
}

#The Bases of Tacubaya are Santa Anna's first return from exile after Bustamante takes over in 1837
country_event = {
	id = 4207047
	title = "The Bases of Tacubaya"
	desc = "EVTDESC4207047"
	picture = "santa_anna_veracruz"
	fire_only_once = yes

	trigger = {
		year = 1841
		month = 9
		tag = MEX
		has_country_modifier = bustamante_rule
		NOT = { exists = MEE }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Huzzah!"
		ruling_party_ideology = liberal
		set_country_flag = bases_of_tacubaya
		remove_country_modifier = bustamante_rule
		remove_country_modifier = santa_ana_in_exile
		add_country_modifier = { name = santa_ana_rule duration = -1 }
	}
}

#The Yucatan Republic occurs in 1841 unitarian Mexico
country_event = {
    id = 44821
    title = "EVTNAME44821" #The Yucatan Republic
    desc = "EVTDESC44821"
    picture = "mexico_soldiers"
    fire_only_once = yes

    trigger = {
        tag = MEX
        is_vassal = no
		NOT = { centralization = federalism }
		OR = {
			has_country_modifier = santa_ana_rule
			has_country_modifier = bustamante_rule
		}
        NOT = { exists = YUC }
        year = 1841
		month = 10
		NOT = { year = 1842 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "We cannot allow this!"
		set_global_flag = yuc_revolt_happened
		war_exhaustion = 10
        any_owned = {
			limit = { region = MEX_2183 }
            add_core = YUC
            secede_province = YUC
        }
        YUC = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			add_country_modifier = {
				name = unrecognized_country
				duration = 728
			}			
            any_pop = { militancy = -6 }
        }
		war = {
			target = YUC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = conquest_any }
		}
    }

    option = {
        name = "Glory to the Yucatecans! §BPlay as Yucatan§W"
		set_global_flag = yuc_revolt_happened
        war_exhaustion = 10
        any_owned = {
			limit = { region = MEX_2183 }
            add_core = YUC
            secede_province = YUC
        }
        YUC = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			add_country_modifier = {
				name = unrecognized_country
				duration = 728
			}			
            any_pop = { militancy = -6 }
        }
		war = {
			target = YUC
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = conquest_any }
		}
		change_tag_no_core_switch = YUC
    }
}

#Nicolás Bravo dissolves the Congress after the Bases of Tacubaya above as part of the larger event chain
country_event = {
	id = 4207051
	title = "Nicolás Bravo dissolves the Congress"
	desc = "EVTDESC4207051"
	picture = "nic_bravo"
	fire_only_once = yes

	trigger = {
		year = 1843
		tag = MEX
		has_country_flag = bases_of_tacubaya
		month = 1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Santa Anna betrayed the liberals again? Color me surprised."
		set_country_flag = bravo_dissolved_congress
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = radical
				factor = 6
			}
			scaled_militancy = {
				ideology = conservative
				factor = -1
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
        }
	}
}

#The Organic Bases are implemented after Nicolás Bravo dissolves the Congress above as part of the larger event chain
country_event = {
	id = 42070493
	title = "The Organic Bases"
	desc = "EVTDESC4207049"
	picture = "bases_organicas"
	fire_only_once = yes

	trigger = {
		year = 1843
		tag = MEX
		has_country_modifier = santa_ana_rule
		month = 4
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Viva Mexico!"
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = harassment
		political_reform = appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = peonage
		political_reform = unitary
		social_reform = capital_punishment
		any_pop = {
			consciousness = 1
			militancy = 1
		}
		set_country_flag = organic_bases
	}
}

#General Santa Anna flees the Country after the Organic Bases event above as part of the larger event chain
country_event = {
	id = 42070492
	title = "General Santa Anna flees the Country"
	desc = "SANTAANNAFLEES"
	picture = "santa_ana_runs_away"
	major = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = organic_bases
		has_country_modifier = santa_ana_rule
		year = 1844
		tag = MEX
		month = 9
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "This is the last we will see of Santa Anna. Right?"
		remove_country_modifier = santa_ana_rule
		add_country_modifier = { name = santa_ana_in_exile duration = -1 }
		set_country_flag = santa_ana_is_returning
	}
}

#The Plan of la Ciudadela fires shortly after starting a war with the US, assuming that Santa Anna fled in the event above as part of the larger event chain
country_event = {
	id = 4207049
	title = "The Plan of la Ciudadela"
	desc = "PLANLACIUDADELA"
	picture = "plan_de_la_ciudadela"
	fire_only_once = yes

	trigger = {
		tag = MEX
		war_with = USA
		has_country_flag = santa_ana_is_returning
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "I'm getting sick of this guy..."
		clr_country_flag = santa_ana_is_returning
		remove_country_modifier = santa_ana_in_exile
		ruling_party_ideology = liberal
		add_country_modifier = { name = santa_ana_rule duration = -1 }
		set_country_flag = do_1847_const
	}
}

#The Polkos Rebellion fires for Mexico at war with the US after taking the return_federalism_mex_1847 decision in MEX_Decisions.txt enabled by the Plan of la Ciudadela above
country_event = {
	id = 4207004
	title = "The Polkos Rebellion"
	desc = "EVTDESC4207004"
	picture = "polkos"
	fire_only_once = yes

	trigger = {
		tag = MEX
		war_with = USA
		has_country_flag = mex_fed_1847
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Santa Anna betrayed Farías? Again? What a surprise."
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 2.5
			}
			scaled_militancy = {
				ideology = radical
				factor = 5
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -2.5
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -5
			}
		}
	}
}

#Santa Anna flees in Disgrave if he rules Mexico and loses the MAW
country_event = {
	id = 42070491
	title = "Santa Anna flees in Disgrace"
	desc = "SANTAANNABIGLOSS"
	picture = "santa_anna_loses"
	fire_only_once = yes

	trigger = {
		tag = MEX
		USA = { has_country_flag = won_MEX_USA_war }
		NOT = { war_with = USA }
		truce_with = USA
		has_country_modifier = santa_ana_rule
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Good riddance I say!"
		set_country_flag = santa_ana_fled_again
		remove_country_modifier = santa_ana_rule
		ruling_party_ideology = liberal
		add_country_modifier = { name = santa_ana_in_exile duration = -1 }
	}
}

#Santa Anna's supreme Victory occurs if Santa Anna rules Mexico and wins the MAW, instituting a dictatorship that will 
country_event = {
	id = 42070494
	title = "Santa Anna's supreme Victory"
	desc = "SANTAANNABIGWIN"
	picture = "santa_anna_victory"
	fire_only_once = yes

	trigger = {
		tag = MEX
		NOT = { USA = { has_country_flag = won_MEX_USA_war } }
		NOT = { war_with = USA }
		truce_with = USA
		has_country_modifier = santa_ana_rule
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "I guess he wasn't so bad after all!"
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = harassment
		political_reform = appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = peonage
		social_reform = capital_punishment
	}
}

#The Hospicio Plan fires if Santa Anna fled Mexico after losing the MAW in the event above
country_event = {
	id = 4207050
	title = "The Plan of Hospicio"
	desc = "EVTDESC4207050"
	picture = "santa_anna_veracruz"
	fire_only_once = yes

	trigger = {
		year = 1853
		tag = MEX
		has_country_flag = santa_ana_fled_again
		is_vassal = no
		month = 4
		NOT = { has_global_flag = guerrero_big_win }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "How does he keep doing this?"
		remove_country_modifier = santa_ana_in_exile
		add_country_modifier = { name = santa_ana_rule duration = -1 }
		treasury = 500000
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = harassment
		political_reform = appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = peonage
		social_reform = capital_punishment
		scaled_militancy = {
			ideology = liberal
			factor = 10
		}
		scaled_militancy = {
			ideology = radical
			factor = 10
		}
	}
}

#The Revolution of Ayutla occurs in 1854 if Mexico is not a federation, ruled by Santa Anna (due to winning the MAW or via the Plan of Hospicio) or if something went wrong and Bustamante is still around
country_event = {
    id = 111010
    title = "The Revolution of Ayutla"
    desc = "AYUTLAREVOLUTION"
    picture = "plan_ayutla"
    fire_only_once = yes

    trigger = {
        year = 1854
        tag = MEX
		OR = {
			has_country_modifier = santa_ana_rule
			has_country_modifier = bustamante_rule
			NOT = { centralization = federalism }
		}
		month = 3
		NOT = { year = 1868 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT110053OPTA" # He got what was coming!
		set_country_flag = do_1857_constitution
		set_country_flag = stay_federalist
		remove_country_modifier = bustamante_rule
		remove_country_modifier = santa_ana_rule
		remove_country_modifier = military_fueros
		ruling_party_ideology = liberal
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		political_reform = federalism
		social_reform = incarceration
		political_reform = no_slavery
		political_reform = free_press
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = non_secret_ballots
		political_reform = all_voting_pops
		political_reform = open_borders
		government = democracy
		country_event = { id = 4207015 days = 611 }
    }
}


#A Compromise with the Central Government occurs if MEE manages to white peace (Zacatecas/Urrea/Tabasco)
country_event = {
	id = 42070891
	title = "A Compromise with the Central Government"
	desc = "EVTDESC4207089"
	picture = "treaty"
	
	trigger = {
		has_global_flag = mex_fedrevolt
		tag = MEE
		war = no
		exists = MEX
		NOT = { has_global_flag = reform_war }
		NOT = { has_global_flag = guerrero_rebellion }
		NOT = { government = colonial_company_4 } #sanity check
	}

	option = {
		name = "Not what we wanted, but it is at least one step closer to our demands."
		set_global_flag = mex_fed_victory
		clr_global_flag = mex_fedrevolt
		MEE = {
			remove_accepted_culture = afro_latino
			all_core = { remove_core = MEE }
		}
		inherit = MEX
		prestige = 10
		change_tag = MEX
		government = democracy
		ruling_party_ideology = conservative
		any_pop = { scaled_militancy = { ideology = conservative factor = 2 } scaled_militancy = { ideology = reactionary factor = 4 } scaled_consciousness = { ideology = liberal factor = 2 } scaled_consciousness = { ideology = conservative factor = 4 } scaled_consciousness = { ideology = reactionary factor = 6 } }
		MEE = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		MEX = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		political_reform = federalism
		set_country_flag = stay_federalist
		political_reform = no_slavery
		political_reform = wealth_weighted_voting
		political_reform = proportional_representation
		political_reform = gerrymandering
		political_reform = censored_press
		political_reform = restricted_meeting
		political_reform = state_equal_weight
		political_reform = culture_voting_only
		political_reform = settlement
		political_reform = open_borders
		political_reform = no_trade_unions
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 }
		define_general = { name = "Mariano Arista" personality = no_personality background = no_background }
		define_general = { name = "Antonio Canales Rosillo" personality = defence_minus_1.1 background = attack_1.1 }
		define_general = { name = "Vicente Filísola" personality = defence_2.1 background = attack_1.1 }
		define_general = { name = "Pedro de Ampudia" personality = defence_2.1 background = attack_2.1 }
		define_general = { name = "José María Flores" personality = defence_1.1 background = attack_minus_1.1 }
		define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.1 }
		define_general = { name = "Martín Perfecto de Cos" personality = defence_minus_1.1 background = no_background }
		capital = 2172
		add_country_modifier = { name = national_instability duration = 730 }
		add_country_modifier = { name = national_confusion duration = 730 }
	}
}

#The Federalist Revolt crumbles if MEX annexes MEE (Zacatecas/Urrea/Tabasco)
country_event = {
	id = 4207090
	title = "The Federalist Revolt crumbles"
	desc = "EVTDESC4207090"
	picture = "treaty"
	
	trigger = {
		has_global_flag = mex_fedrevolt
		tag = MEX
		war = no
		MEE = { exists = no }
		NOT = { has_global_flag = guerrero_rebellion }
		NOT = { has_global_flag = reform_war }
	}

	option = {
		name = "A weak federal government is as good as no government at all."
		clr_global_flag = mex_fedrevolt
		inherit = MEE
		MEE = {
			remove_accepted_culture = afro_latino
			all_core = { remove_core = MEE }
		}
	}
}

#The Central Government surrenders if MEE controls Mexico City and MEX has no troops left (Zacatecas/Urrea/Tabasco)
country_event = {
	id = 4207104
	title = "The Central Government surrenders!"
	desc = "EVTDESC4207104"
	picture = "mex_city"
	fire_only_once = yes

	trigger = {
		tag = MEE
		has_global_flag = mex_fedrevolt
		2172 = { OR = { owned_by = THIS controlled_by = THIS } }
		NOT = { MEX = { total_amount_of_divisions = 1 } }
		MEX = { exists = yes }
	}

	option = {
		name = "Hurrah!"
		inherit = MEX
	}
}

#Victory against the Central Government occurs if MEE annexes MEX (Zacatecas/Urrea/Tabasco)
country_event = {
	id = 4207091
	title = "Victory against the Central Government!"
	desc = "EVTDESC4207091"
	picture = "treaty"
	fire_only_once = yes
	
	trigger = {
		has_global_flag = mex_fedrevolt
		tag = MEE
		war = no
		NOT = { exists = MEX }
		NOT = { has_global_flag = reform_war }
		NOT = { has_global_flag = guerrero_rebellion }
		NOT = { government = colonial_company_4 } #sanity check
	}

	option = {
		name = "Long live the Federal Republic of Mexico!"
		set_global_flag = mex_fed_victory
		clr_global_flag = mex_fedrevolt
		MEE = {
			remove_accepted_culture = afro_latino
			all_core = { remove_core = MEE }
		}
		prestige = 10
		change_tag = MEX
		government = democracy
		ruling_party_ideology = liberal
		any_pop = { scaled_militancy = { ideology = conservative factor = 4 } scaled_militancy = { ideology = reactionary factor = 6 } scaled_consciousness = { ideology = liberal factor = 4 } scaled_consciousness = { ideology = conservative factor = 6 } scaled_consciousness = { ideology = reactionary factor = 8 } }
		add_country_modifier = { name = america_new_world duration = 1825 }
		MEE = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		MEX = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		political_reform = no_slavery
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = wealth_voting
		political_reform = federalism
		set_country_flag = stay_federalist
		political_reform = non_secret_ballots
		political_reform = population_equal_weight
		political_reform = culture_voting_only
		political_reform = settlement
		political_reform = open_borders
		political_reform = proportional_representation
		define_general = { name = "Francisco García Salinas" personality = defence_1.1 background = attack_1.1 }
		define_general = { name = "Mariano Arista" personality = no_personality background = no_background }
		define_general = { name = "Antonio Canales Rosillo" personality = defence_minus_1.1 background = attack_1.1 }
		define_general = { name = "Vicente Filísola" personality = defence_2.1 background = attack_1.1 }
		define_general = { name = "Pedro de Ampudia" personality = defence_2.1 background = attack_2.1 }
		define_general = { name = "José María Flores" personality = defence_1.1 background = attack_minus_1.1 }
		define_general = { name = "José de Urrea" personality = defence_1.1 background = attack_2.1 }
		define_general = { name = "Martín Perfecto de Cos" personality = defence_minus_1.1 background = no_background }
		capital = 2172
	}
}

#Rio Grande leads Mexico by conquering it
country_event = {
	id = 4207094
	title = "A Rio Grandese-led Mexico"
	desc = "EVTDESC4207094"
	picture = "RGR_flag_big"
	major = yes
	fire_only_once = yes

	trigger = {
		owns = 2172
		tag = RGR
		NOT = { exists = MEX }
		NOT = { has_global_flag = rgr_leads_mexico }
		OR = {
			NOT = { year = 1860 }
			has_global_flag = rgr_wants_mexico
		}
	}

	option = {
		name = "Mexico's identity IS the Rio Grande."
		set_global_flag = rgr_stays_alive
		set_global_flag = rgr_leads_mexico
		change_tag = MEX
		MEX = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		2149 = { life_rating = 5 }
		prestige = 25
		government = democracy
		add_country_modifier = { name = america_new_world duration = 1825 }
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		set_country_flag = stay_federalist
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = all_voting_pops
		political_reform = settlement
		political_reform = open_borders
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		2158 = { add_core = RGR }
		2160 = { add_core = RGR }
		2153 = { add_core = RGR }
		2154 = { add_core = RGR }
		2145 = { add_core = RGR }
		2144 = { add_core = RGR }
		2142 = { add_core = RGR }
		2143 = { add_core = RGR }
		2662 = { add_core = RGR }
		2148 = { add_core = RGR }
		2158 = { add_core = RGR }
		2160 = { add_core = RGR }
		2153 = { add_core = RGR }
		2154 = { add_core = RGR }
		3973 = { add_core = RGR }
		2145 = { add_core = RGR }
		2144 = { add_core = RGR }
		2142 = { add_core = RGR }
		2143 = { add_core = RGR }
		2662 = { add_core = RGR }
		2148 = { add_core = RGR }
		any_owned = { limit = { is_core = RGR } add_province_modifier = { name = baby_boom duration = 3650 } }
		99 = { add_core = RGR }
		TEX_132 = { add_core = RGR }
		MEX_103 = { add_core = RGR }
		any_land_province = {
			limit = {
				OR = {
					province_id = 109
					province_id = 103
					province_id = 129
				}
			}
			add_core = RGR
		}
		RGR = { all_core = { add_core = MEX } }
		capital = 2149 #Just in case
	}
}

#Rio Grande achieves independence if it white peaces Mexico
country_event = {
	id = 4207095
	title = "We have achieved Independence!"
	desc = "EVTDESC4207095"
	picture = "mexican_soldiers"
	major = yes
	fire_only_once = yes

	trigger = {
		tag = RGR
		exists = MEX
		NOT = { war_with = MEX }
		war = no
		NOT = { year = 1860 }
		NOT = { has_global_flag = sw_set }
	}

	option = {
		name = "The Rio Grandese struggle for federalism is not over."
		set_global_flag = rgr_stays_alive
		prestige = 15
		government = democracy
		add_country_modifier = { name = america_new_world duration = 3650 }
		add_country_modifier = { name = global_baby_boom duration = 365 }
		nationalvalue = nv_liberty
		years_of_research = 5
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = all_voting_pops
		political_reform = settlement
		political_reform = open_borders
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		remove_country_modifier = unrecognized_country
	}
}

#Yucatan leads Mexico by conquering it
country_event = {
	id = 4207100
	title = "Yucatecan Leadership in Mexico!"
	desc = "EVTDESC4207100"
	picture = "yuc_event"
	major = yes
	fire_only_once = yes

	trigger = {
		tag = YUC
		owns = 2172
		NOT = { exists = MEX }
		NOT = { has_global_flag = yuc_leads_mexico }
		OR = {
			NOT = { year = 1860 }
			has_global_flag = yuc_wants_mexico
		}
	}

	option = {
		name = "It's time for the Mayans to rule!"
		set_global_flag = yuc_stays_alive
		set_global_flag = yuc_leads_mexico
		change_tag = MEX
		MEX = {
			remove_country_modifier = bustamante_rule
			remove_country_modifier = santa_ana_rule
			remove_country_modifier = military_fueros
		}
		primary_culture = mayan
		add_accepted_culture = mexican
		capital = 2183 #Just in case
		2183 = { life_rating = 5 }
		prestige = 25
		government = democracy
		add_country_modifier = { name = america_new_world duration = 1825 }
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		set_country_flag = stay_federalist
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = all_voting_pops
		political_reform = civilizing
		political_reform = open_borders
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		UCA_2186 = { add_core = YUC }
		MEX_2181 = { add_core = YUC }
		2193 = { add_core = YUC }
		YUC = { all_core = { add_core = MEX } }
		country_event = 9375935
	}
}

#Yucatan achieves independence if it white peaces Mexico
country_event = {
	id = 4207099
	title = "We have achieved Independence!"
	desc = "EVTDESC4207099"
	picture = "mexican_soldiers"
	fire_only_once = yes

	trigger = {
		tag = YUC
		exists = MEX
		NOT = { war_with = MEX }
		war = no
		NOT = { year = 1860 }
		NOT = { has_global_flag = sw_set }
	}

	option = {
		name = "Mexicans and Mayans can breathe safely, for now."
		set_global_flag = yuc_stays_alive
		primary_culture = mayan
		add_accepted_culture = mexican
		prestige = 15
		government = democracy
		add_country_modifier = { name = america_new_world duration = 3650 }
		add_country_modifier = { name = global_baby_boom duration = 365 }
		nationalvalue = nv_equality
		years_of_research = 5
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = universal_voting
		political_reform = federalism
		political_reform = secret_ballots
		political_reform = population_equal_weight
		political_reform = all_trade_unions
		political_reform = all_voting_pops
		political_reform = civilizing
		political_reform = open_borders
		random_owned = { limit = { owner = { school_reforms = no_schools } } owner = { social_reform = low_schools } }
		remove_country_modifier = unrecognized_country
	}
}

#Triggered by yuc_rejoin_fed_mexico or rgr_rejoin_fed_mexico in Garcia.txt, federalist Mexico annexes YUC/RGR
country_event = {
	id = 4207096
	title = "EVTTITLE4207096"
	desc = "EVTDESC4207096"
	picture = "treaty"
	is_triggered_only = yes
	
	option = {
		name = "We shall welcome our fellow federalist fighters!"
		prestige = 5
		inherit = FROM
	}
}

#Los Rurales fires for Mexico in 1861 after the liberals win the Reform War, adding or expanding the modifier to all core provinces with certain RGOs
country_event = {
	id = 4207001
	title = "Los Rurales"
	desc = "EVTDESC4207001"
	picture = "mexicanrurales"

	trigger = {
		year = 1861
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		any_owned_province = {
			is_core = THIS
			OR = {
				trade_goods = grain
				trade_goods = cattle
				trade_goods = fruit
				trade_goods = cotton
			}
			NOT = { has_province_modifier = los_rurales }
		}
		has_global_flag = conservatives_lost_reform_war
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "A noble militia."
		farmers = {
			militancy = -1
			consciousness = -0.5
		}
		all_core = {
			limit = {
				NOT = { has_province_modifier = los_rurales }
				OR = {
					trade_goods = grain
					trade_goods = cattle
					trade_goods = fruit
					trade_goods = cotton
				}
			}
			add_province_modifier = {
				name = los_rurales
				duration = -1
			}
		}
	}
}

#The Cristero War occurs in 1926 if RGR doesn't exist (since it's used for the revolt) and the Mexican government is anti-Catholic
country_event = {
	id = 111026
	title = "The Cristero War"
	desc = "EVTDESC111026"
	picture = "cristeros"
	fire_only_once = yes

	trigger = {
		tag = MEX
		has_country_flag = bye_rgr
		year = 1926
		month = 8
		NOT = { has_country_flag = cristero_war }
		NOT = { exists = RGR }
		OR = {
			AND = {
				OR = { government = democracy government = radical_republic government = proletarian_dictatorship }
				religious_policy = secularized
			}
			religious_policy = pro_atheism
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Put the conservatives in power."
		set_country_flag = cristero_war
		set_country_flag = cristero_victory
		ruling_party_ideology = conservative
		prestige = -35
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = communist
				factor = 5
			}
			scaled_militancy = {
				ideology = radical
				factor = 4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 5
			}
			scaled_consciousness = {
				ideology = communist
				factor = 7
			}
			scaled_consciousness = {
				ideology = radical
				factor = 6
			}
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "The policy stands!"
		war_exhaustion = 30
		set_country_flag = cristero_war
		RGR = { government = prov_gov_conservative }
		any_owned = {
			limit = {
				OR = {
					province_id = 2168
					province_id = 2169
					province_id = 2166
					province_id = 2167
					province_id = 2159
					province_id = 2158
					province_id = 2160
					province_id = 2171
					province_id = 2170
				}
			}
			add_core = RGR
			secede_province = RGR
		}
		war = {
			target = RGR
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		RGR = {
			define_general = { name = "Enrique Gorostieta Velarde" personality = defence_2.1 background = attack_1.1 }
			define_general = { name = "José Reyes Vega" personality = defence_1.1 background = attack_2.1 }
			define_general = { name = "Alberto Gutiérrez" personality = defence_2.1 background = no_background }
			define_general = { name = "Victoriano Ramírez" personality = no_personality background = attack_3.1 }
		}
		ai_chance = { factor = 1 }
	}
}

#The Religioneros is an event that fires for liberal Mexico in 1873, causing militancy among Catholics and giving a modifier to some provinces
country_event = {
	id = 4207025
	title = "The Religioneros"
	desc = "EVTDESC4207025"
	picture = "religioneros"
	fire_only_once = yes

	trigger = {
		tag = MEX
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
			ruling_party_ideology = socialist
			ruling_party_ideology = communist
		}
		year = 1873
		month = 9
		NOT = { year = 1874 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Crush them."
		prestige = -5
		any_owned = {
			limit = {
				OR = {
					province_id = 2172
					province_id = 2170
					province_id = 2167
					province_id = 2173
				}
			}
			add_province_modifier = {
				name = religioneros_modifier
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				has_pop_religion = catholic
				location = { is_core = THIS }
			}
			militancy = 1
			consciousness = 3
		}
	}
}

#The Plan of Tuxtepec occurs in 1876, turning Mexico into a dictatorship under Porfirio Diaz
country_event = {
    id = 44835
    title = "EVTNAME44835" #The Plan of Tuxtepec
    desc = "EVTDESC44835"
    picture = "plan_de_tuxtepec"
    news = yes
    news_desc_long = "EVTDESC44835"
    news_desc_medium = "EVTDESC44835_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44835_NEWS_SHORT"
    fire_only_once = yes

    trigger = {
        year = 1876
        tag = MEX
		government = democracy
        war = no
		OR = {
			AND = {
				average_militancy = 6
				average_consciousness = 8
				ai = no
			}
			ai = yes
		}
        NOT = { year = 1878 }
		NOT = { has_global_flag = you_are_playing_mp }
		NOT = { has_global_flag = guerrero_big_win }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT44835OPTB"
        prestige = -10
        government = presidential_dictatorship
		add_country_modifier = {
			name = porfiriato
			duration = -1
		}
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.1 value = reactionary }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = reactionary }
            ideology = { factor = 0.1 value = reactionary }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -8
            }
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 2
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                neighbour = THIS
                NOT = {
                    government = absolute_monarchy
                    government = absolute_empire
                    government = presidential_dictatorship
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = reactionary
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
        officers = {
            militancy = -6
            consciousness = -3
        }
        aristocrats = {
            militancy = -6
            consciousness = -3
        }
        soldiers = {
            militancy = -6
            consciousness = -3
        }
    }
}

country_event = {
    id = 44800
    title = "EVTNAME44800" #Madero's Manifesto
    desc = "EVTDESC44800"
    picture = "Madero"
    fire_only_once = yes

    trigger = {
		has_country_modifier = porfiriato
        tag = MEX
        war = no
        year = 1910
		month = 10
        NOT = {
            year = 1913
            government = democracy
            government = hms_government
            government = constitutional_empire
            poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA44800" #Diaz vows to remain President
        farmers = {
            militancy = 3
            consciousness = 3
        }
        labourers = {
            militancy = 3
            consciousness = 3
        }
        craftsmen = {
            militancy = 3
            consciousness = 3
        }
        artisans = {
            militancy = 3
            consciousness = 3
        }
        set_country_flag = Madero
    }

    option = {
        name = "EVTOPTB44800" #Diaz steps down
        prestige = -25
        officers = {
            militancy = 3
            consciousness = 3
        }
        aristocrats = {
            militancy = 3
            consciousness = 3
        }
        capitalists = {
            militancy = 3
            consciousness = 3
        }
		remove_country_modifier = porfiriato
        government = democracy
        ruling_party_ideology = liberal
        political_reform = universal_weighted_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = non_socialist
        political_reform = gerrymandering
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        country_event = 800054
    }
}

country_event = {
    id = 44801
    title = "EVTNAME44801" #Madero Enlists Supporters
    desc = "EVTDESC44801"
    picture = "Riot"
    fire_only_once = yes

    trigger = {
        tag = MEX
        has_country_flag = Madero
        war = no
        year = 1911
        NOT = {
            year = 1914
            government = democracy
            government = hms_government
            government = constitutional_empire
            poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
        }
    }

    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44801" #Viva la revolucion!
		remove_country_modifier = porfiriato
        2137 = { #Hermosillo Sonora
            any_pop = {
                militancy = 8
            }
        }
        2139 = { #N Baja
            any_pop = {
                militancy = 8
            }
        }
        2142 = { #Chihuahua
            any_pop = {
                militancy = 8
            }
        }
        2143 = { #Nogales
            any_pop = {
                militancy = 8
            }
        }
        set_country_flag = MaderoRevolt
    }
}

country_event = {
    id = 44802
    title = "EVTNAME44802" #Peasant Army Under Zapata Joins the Revolucion
    desc = "EVTDESC44802"
    picture = "churchmexico"
    fire_only_once = yes

    trigger = {
        tag = MEX
        has_country_flag = MaderoRevolt
        year = 1911
        NOT = {
            year = 1915
            government = democracy
            government = hms_government
            government = constitutional_empire
        }
    }

    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44802" #Viva Zapata!
        2177 = { # N Oaxaca
            any_pop = {
                militancy = 8
            }
        }
        3975 = { # E Oaxaca
            any_pop = {
                militancy = 8
            }
        }
        2178 = { #S Oaxaca
            any_pop = {
                militancy = 8
            }
        }
    }
}

country_event = {
    id = 44803
    title = "EVTNAME44803" #Jose Posada
    desc = "EVTDESC44803"
    picture = "Posada"
    fire_only_once = yes

    trigger = {
        tag = MEX
        has_country_flag = MaderoRevolt
        year = 1911
        NOT = {
            government = democracy
            government = hms_government
            government = constitutional_empire
            year = 1915
        }
    }

    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44803"
        farmers = {
            consciousness = 3
        }
        labourers = {
            consciousness = 3
        }
        craftsmen = {
            consciousness = 3
        }
        artisans = {
            consciousness = 3
        }
    }
}

#Texas Recaptured fires if Mexico reconquers Texas
country_event = {
    id = 44815
    title = "EVTNAME44815" #Texas Recaptured!
    desc = "EVTDESC44815"
    picture = "1854_Alamo"
    fire_only_once = yes

    trigger = {
        tag = MEX
        132 = { owned_by = MEX }
        war = no
		any_owned_province = { is_core = TEX }
		NOT = { exists = TEX }
		year = 1836
    }

    option = {
        name = "EVT44815OPTA"
        set_country_flag = texas_recaptured
        war_exhaustion = -30
        prestige = 10
		years_of_research = 2
        any_pop = {
            limit = { has_pop_culture = dixie }
            militancy = 10
            consciousness = 4
            dominant_issue = {
                value = yes_slavery
                factor = 0.25
            }
            ideology = {
                value = liberal
                factor = 0.4
            }
        }
		any_country = {
			limit = {
				is_greater_power = yes
				slavery = no_slavery
			}
			relation = {
				who = MEX
				value = 30
			}
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					slavery = yes_slavery
					slavery = freedom_of_womb
				}
			}
			relation = {
				who = MEX
				value = -15
			}
		}
        any_owned = {
            limit = {
                NOT = {
                    region = TEX_132
                    is_colonial = yes
                }
            }
            remove_province_modifier = peasant_revolt
            any_pop = { militancy = -4 }
        }
    }
}

#Rebellion in $STATENAME$ fires while the fight_the_power modifier is active, caused either by event 44805 below or 183536 in 1830_MEX_Events.txt, i.e. Santa Anna instituting centralism
province_event = {
    id = 44810
    title = "EVTNAME44810" #Rebellion in $STATENAME$
    desc = "EVTDESC44810"

    trigger = {
        owner = {
            tag = MEX
            government = presidential_dictatorship
            has_country_modifier = fight_the_power
        }
        culture = mexican
        NOT = {
            has_province_modifier = peasant_revolt
            region = MEX_2159
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 1.5
            has_country_flag = texas_recaptured
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = { has_province_modifier = peasant_revolt }
        }
        modifier = {
            factor = 1.5
            reactionary = 20
        }
        modifier = {
            factor = 1.5
            reactionary = 30
        }
        modifier = {
            factor = 1.2
            conservative = 20
        }
        modifier = {
            factor = 1.2
            conservative = 30
        }
        modifier = {
            factor = 0.8
            liberal = 20
        }
        modifier = {
            factor = 0.8
            liberal = 30
        }
        modifier = {
            factor = 0.5
            is_colonial = yes
        }
        modifier = {
            factor = 2
            owner = { average_militancy = 2 }
        }
        modifier = {
            factor = 3
            owner = { average_militancy = 2.5 }
        }
        modifier = {
            factor = 5
            owner = { num_of_revolts = 1 }
        }
    }

    option = {
        name = "EVT44810OPTA"
        owner = {
            upper_house = {
                ideology = reactionary
                value = 0.4
            }
            rich_strata = {
                ideology = {
                    value = reactionary
                    factor = 0.2
                }
            }
        }
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 1095
                }
            }
            farmers = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
            labourers = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
            artisans = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
        }
    }
}

#Antonio López de Santa Anna is a day 1 event for 1836 Mexico, effects partially shared by the Siete Leyes event 183536 in 1830_MEX_Events.txt
country_event = {
    id = 44805
    title = "EVTNAME44805" #Antonio López de Santa Anna
    desc = "EVTDESC44805"
    picture = "antonio_lopez_de_santa_ana"
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "EVT44805OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    type = soldiers
                    type = aristocrats
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.7
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = {
                NOT = { type = soldiers }
                NOT = { type = aristocrats }
                NOT = { type = officers }
                is_primary_culture = yes
                location = {
                    OR = {
                        province_id = 2137
                        province_id = 2141
                        province_id = 2162
                        province_id = 2166
                        region = MEX_2172
                    }
                }
            }
            ideology = {
                value = liberal
                factor = 0.6
            }
            consciousness = 3
        }
        any_owned = {
            limit = { region = MEX_2172 }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
		add_country_modifier = { name = fight_the_power duration = 3650 }
		add_country_modifier = {
			name = santa_ana_rule
			duration = -1
		}
    }
}

#The Chimayó Rebellion in New Mexico fires in 1837, makes pops angry
country_event = {
    id = 123616
    title = "The Chimayó Rebellion"
    desc = "CHIMAYOREBELLION"
    fire_only_once = yes
    picture = "chimayo_revolt"

    trigger = {
        tag = MEX
        year = 1837
		month = 8
		NOT = { year = 1838 }
        owns = 2145
        owns = 105
		has_country_modifier = santa_ana_rule
		NOT = { accepted_culture = native_american_minor }
		NOT = { has_country_flag = native_protection_act_enacted }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Restore order in the region."
        any_pop = {
            limit = {
                location = {
                    province_id = 2148
                }
            }
            reduce_pop = 0.99
            consciousness = 8
            militancy = 8
        }
        any_pop = {
            limit = {
                location = {
                    province_id = 105
                }
            }
            reduce_pop = 0.99
            consciousness = 8
            militancy = 8
        }
    }
}

#The Fall of Mexico City fires during the MAW, gives war exhaustion but mob buffs
country_event = {
	id = 8573973
	title = "The Fall of Mexico City"
	desc = "MEXICOCITYFALLS"
	picture = "mex_city"
    fire_only_once = yes

    trigger = {
		2162 = { controlled_by = USA owned_by = MEX }
		has_global_flag = mexican_american_war
		tag = MEX
		war_with = USA
		NOT = {
			has_country_modifier = small_country_draft
			has_global_flag = maw_usa_victory
			has_global_flag = mexican_victory
		}
	}

    mean_time_to_happen = { days = 1 }

	option = {
		name = "We will never surrender!"
		add_country_modifier = {
			name = small_country_draft
			duration = 365
		}
		any_pop = { consciousness = 4 militancy = 2 }
		war_exhaustion = 25
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "We have to surrender..."
		any_owned = { change_controller = USA }
		ai_chance = { factor = 0 }
	}
}

#La Rebelión Chatina in 1896, makes native pops in Oaxaca angry
country_event = {
	id = 4207002
	title = "La Rebelión Chatina"
	desc = "EVTDESC4207002"
	picture = "chatinos"
	fire_only_once = yes

	trigger = {
		year = 1896
		capital = 2172
		owns = 2177
		owns = 3975
		owns = 2178
		OR = {
			accepted_culture = mexican
			primary_culture = mexican
		}
		NOT = { accepted_culture = nahua }
		NOT = { has_country_flag = native_protection_act_enacted }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Burn the court files."
		any_owned = {
			limit = {
				OR = {
					province_id = 3975
					province_id = 2177
					province_id = 2178
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nahua
				}
				militancy = 4.5
				consciousness = 5
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = nahua
			}
			militancy = 0.5
			consciousness = 1
		}
	}
}

#California declares Independence in 1836 unitary Mexico, decision to either fight, autonomize or play as
country_event = {
	id = 4207005
	title = "California declares Independence!"
	desc = "EVTDESC4207005"
	picture = "california_secedes"
	fire_only_once = yes

	trigger = {
        year = 1836
		tag = MEX
		owns = 87
        is_vassal = no
        NOT = { exists = CAL }
		NOT = { centralization = federalism }
		month = 9
		NOT = { year = 1838 }
	}

	option = {
		name = "We will not allow it!" #War
		any_pop = {
			limit = {
				location = {
					is_core = CAL
				}
			}
			militancy = 5
			consciousness = 5
		}
		87 = { secede_province = CAL }
		MEX_97 = { add_core = CAL }
		102 = { add_core = CAL }
		4064 = { add_core = CAL }
		4052 = { add_core = CAL }
		85 = { add_core = CAL }
		101 = { add_core = CAL }
		3460 = { add_core = CAL }
		108 = { add_core = CAL }
		4176 = { add_core = CAL }
		99 = { add_core = CAL }
		102 = { remove_core = CAL }
		4064 = { remove_core = CAL }
		4052 = { remove_core = CAL }
		war = {
			target = CAL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = acquire_all_cores }
		}
		CAL = { add_country_modifier = { name = unrecognized_country duration = 1095 } }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "We must negotiate with them." #Historical Outcome
		prestige = -5
		MEX_97 = { add_core = CAL }
		102 = { add_core = CAL }
		4064 = { add_core = CAL }
		4052 = { add_core = CAL }
		85 = { add_core = CAL }
		101 = { add_core = CAL }
		3460 = { add_core = CAL }
		110 = { add_core = CAL }
		4176 = { add_core = CAL }
		99 = { add_core = CAL }
		102 = { remove_core = CAL }
		4064 = { remove_core = CAL }
		4052 = { remove_core = CAL }
		any_owned = {
			limit = {
				is_core = CAL
			}
			any_pop = {
				militancy = -5
			}
			add_province_modifier = {
				name = special_administrative_zone
				duration = -1
			}
		}
		ai_chance = { factor = 4 }
	}

	option = {
		name = "Viva California! §BPlay as California" #Play as CAL
		any_pop = {
			limit = {
				location = {
					is_core = CAL
				}
			}
			militancy = 5
			consciousness = 5
		}
		87 = { secede_province = CAL }
		MEX_97 = { add_core = CAL }
		102 = { add_core = CAL }
		4064 = { add_core = CAL }
		4052 = { add_core = CAL }
		85 = { add_core = CAL }
		101 = { add_core = CAL }
		3460 = { add_core = CAL }
		108 = { add_core = CAL }
		4176 = { add_core = CAL }
		99 = { add_core = CAL }
		102 = { remove_core = CAL }
		4064 = { remove_core = CAL }
		4052 = { remove_core = CAL }
		war = {
			target = CAL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = acquire_all_cores }
		}
		CAL = { add_country_modifier = { name = unrecognized_country duration = 1095 } }
		change_tag_no_core_switch = CAL
		ai_chance = { factor = 0 }
	}
}

#When Mexico owns Oregon Territory in 1860, Mexican-Oregonian Identitiy fires, removing their cores on British Columbia and making them primary Mexican
country_event = {
	id = 4207092
	title = "Mexican-Oregonian Identity"
	desc = "EVTDESC4207092"
	picture = "oregon_map"
	fire_only_once = yes

	trigger = {
		owns = 78
		owns = 81
		owns = 91
		year = 1860
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
			AND = {
				has_country_flag = i_am_cum
				primary_culture = mexican
			}
		}
		centralization = federalism
	}

	option = {
		name = "Good news."
		CAN_13 = { remove_core = UOR }
		UOR = { primary_culture = mexican remove_accepted_culture = yankee remove_accepted_culture = dixie }
	}
}

#When Mexico owns Oregon Territory including British Columbia in 1860, British Columbian Ambitions vanish, removing their cores on the modern-day US and making them primary Mexican
country_event = {
	id = 4207093
	title = "British Columbian Ambitions vanish"
	desc = "EVTDESC4207093"
	picture = "columbia_dominion"
	fire_only_once = yes

	trigger = {
		owns = 13
		year = 1865
		owns = 14
		owns = 3599
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
			AND = {
				has_country_flag = i_am_cum
				primary_culture = mexican
			}
		}
		centralization = federalism
		COL = { exists = no }
	}

	option = {
		name = "Great!"
		USA_78 = { remove_core = COL }
		USA_81 = { remove_core = COL }
		USA_91 = { remove_core = COL }
		USA_124 = { remove_core = COL }
		USA_116 = { remove_core = COL }
		COL = { primary_culture = mexican remove_accepted_culture = british remove_accepted_culture = anglo_canadian }
	}
}

#Federal Mexico in 1855 that owns California changes it to Mexican culture, removes admin debuff
country_event = {
	id = 4207006
	title = "Californio Sentiments Disappear"
	desc = "EVTDESC4207006"
	picture = "california_secedes"
	fire_only_once = yes

	trigger = {
		year = 1855
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
			AND = {
				has_country_flag = i_am_cum
				primary_culture = mexican
			}
		}
		CAL = { exists = no }
		centralization = federalism
		owns = 89
		owns = 104
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "Good news, indeed." #Annex/Remove modifier
		any_owned = {
			limit = {
				OR = {
					is_core = CAL
					has_province_modifier = special_administrative_zone
				}
			}
			any_pop = {
				militancy = -0.5
				consciousness = 1
			}
			remove_province_modifier = special_administrative_zone
		}
		CAL = { primary_culture = mexican remove_accepted_culture = yankee remove_accepted_culture = dixie }
	}
}

#Texano Sentiments disappear in 1860 if TEX doesn't exist and is owned by Mexico
country_event = {
	id = 4207038
	title = "Texano Sentiments disappear"
	desc = "EVTDESC4207038"
	picture = "texan_sentiments"
	fire_only_once = yes

	trigger = {
		year = 1860
		132 = { owned_by = THIS }
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
			AND = {
				has_country_flag = i_am_cum
				primary_culture = mexican
			}
		}
		war = no
		OR = {
			government = democracy
			government = hms_government
			government = constitutional_empire
		}
		centralization = federalism
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Peace in the Mexican North!"
		TEX = { primary_culture = mexican remove_accepted_culture = dixie }
		prestige = 2.5
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 1
			consciousness = 3
		}
	}
}

#Rio Grandese Sentiments disappear in 1860 if RGR doesn't exist and is owned by Mexico
country_event = {
	id = 111027
	title = "Rio Grandese Sentiments disappear"
	desc = "EVTDESC111027"
	picture = "mexican_soldiers"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1860
		NOT = { exists = RGR }
		RGR = { all_core = { owned_by = MEX } }
		NOT = { has_global_flag = bye_rgr }
	}

	mean_time_to_happen = {
		months = 9
	}

	option = {
		name = "There is no room for rebellion in $COUNTRY$."
		set_global_flag = bye_rgr
		RGR = {
			primary_culture = mexican remove_accepted_culture = dixie
			all_core = { #for Cristero War
				remove_core = RGR
			}
		}
	}
}

#Spain is asked to recognize Mexico, triggered by treaty_of_peace_and_friendship_spain_mex in MEX_Decisions.txt
country_event = {
	id = 4206996
	title = "$FROMCOUNTRY$ proposes treaty of Friendship and Peace"
	desc = "EVTDESC4206996"
	picture = "tenochtitlan"
	is_triggered_only = yes

	option = {
		name = "We agree to the treaty."
		diplomatic_influence = {
			who = MEX
			value = 20
		}
		relation = {
			who = FROM
			value = 50
		}
		MEX = { country_event = 4206997 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				tag = SPC
			}
		}
	}

	option = {
		name = "Spain shall not forgive these kind of 'nations'."
		prestige = 5
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -20
		}
		FROM = { country_event = 4206998 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				tag = SPA
			}
		}
	}
}

#Event informing Mexico that Spain recognizes it, triggered by event above
country_event = {
	id = 4206997
	title = "$FROMCOUNTRY$ accepts the Treaty"
	desc = "EVTDESC4206997"
	picture = "tenochtitlan"
	is_triggered_only = yes

	option = {
		name = "Great news."
		prestige = 5
		relation = {
			who = FROM
			value = 50
		}
		diplomatic_influence = {
			who = FROM
			value = 20
		}
	}
}

#Event informing Mexico that Spain doesn't recognize it, triggered by event above
country_event = {
	id = 4206998
	title = "$FROMCOUNTRY$ rejects the Treaty"
	desc = "EVTDESC4206998"
	picture = "tenochtitlan"
	is_triggered_only = yes

	option = {
		name = "They will regret it."
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -20
		}
	}
}

#Fires for owner of Soconusco when Mexico demands it in soconusco_joins_mexico, MEX_Decisions.txt
country_event = {
	id = 4207014
	title = "Mexico invades Soconusco"
	desc = "EVTDESC4207014"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "There's nothing we can do."
		2182 = { secede_province = MEX }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "This means war!"
		MEX = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 2182 }
				defender_goal = { casus_belli = humiliate_no_infamy }
			}
		}
		ai_chance = { factor = 0 }
	}
}

#Underground Railroad to Mexico fires if Mexico outlaws slavery and US has it in 1840s
country_event = {
	id = 4207016
	title = "The Underground Railroad to Mexico"
	desc = "EVTDESC4207016"
	picture = "slaves_escape_mex"
	fire_only_once = yes

	trigger = {
		year = 1840
		tag = MEX
		slavery = no_slavery
		OR = {
			USA = { slavery = yes_slavery exists = yes }
			USA = { slavery = freedom_of_womb exists = yes }
		}
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "A heroic cause for freedom."
		prestige = 2.5
		3116 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2151 } }
		3115 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2149 } }
		3114 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2147 } }
		3113 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2144 } }
		3117 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2143 } }
		3112 = { any_pop = { limit = { has_pop_culture = afro_american } move_pop = 2137 } }
		any_pop = {
			limit = {
				has_pop_culture = afro_american
			}
			militancy = -3
			consciousness = -1
		}
	}
}

#Plan Definitivo Restaurador allows reintroduction of Iturbide after Constitution of 1857, constitution_of_eighteenfiftyseven in MEX_Events.txt
country_event = {
	id = 4207015
	title = "Plan Definitivo Restaurador"
	desc = "EVTDESC4207015"
	picture = "iturbide"
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "What is this nonsense?!"
		country_event = { id = 111011 days = 746 }
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Glory to the Mexican Emperor!"
		government = constitutional_empire
		political_reform = wealth_voting
		political_reform = harassment
		political_reform = censored_press
		political_reform = restricted_meeting
		define_general = { name = "Ignacio Zaragoza" personality = defence_3.9 background = attack_5.1 }
		election = yes
		add_country_modifier = {
			name = iturbide_house
			duration = -1
		}
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = radical
				factor = 10
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -8
			}
			consciousness = 5
		}
		ai_chance = { factor = 0 }
	}
}

#The Reform War fires if the Plan Definitivo Restaurador is refused, triggered by event above
country_event = {
    id = 111011
    title = "The Reform War"
    desc = "EVTDESC111011"
    picture = "reformist_war"
    is_triggered_only = yes
    fire_only_once = yes
	
    option = {
        name = "We shall defend the constitution!"
		war_exhaustion = 30
		all_core = { add_core = MEE }
		set_global_flag = reform_war
		any_owned = {
			limit = {
				OR = {
					province_id = 3456
					province_id = 98
					province_id = 2140
					province_id = 2137
					province_id = 2141
					province_id = 2157
					province_id = 2156
					province_id = 2143
					province_id = 2144
					province_id = 2142
					province_id = 2145
					province_id = 2154
					province_id = 3973
					province_id = 2153
					province_id = 2183
					province_id = 2185
					province_id = 2184
					province_id = 2165
					province_id = 2181
					province_id = 3402
					province_id = 3615
					province_id = 2182
					province_id = 2177
					province_id = 3975
					province_id = 2178
					province_id = 2159
					province_id = 2173
					province_id = 2176
					province_id = 2174
					province_id = 2175
					province_id = 2172
					province_id = 2662
					province_id = 102
					province_id = 4064
				}
			}
			secede_province = MEE
		}
		MEE = { capital = 2172 }
		define_general = { name = "Ignacio Zaragoza" personality = defence_3.9 background = attack_5.1 }
		war = {
			target = MEE
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
		MEE = {
			remove_accepted_culture = afro_latino
			government = prov_gov_conservative
		}
		ai_chance = { factor = 1 }
    }
	option = {
        name = "Depose these heathens! §BPlay as the Conservatives§W"
		war_exhaustion = 30
		all_core = { add_core = MEE }
		set_global_flag = reform_war
		any_owned = {
			limit = {
				OR = {
					province_id = 3456
					province_id = 98
					province_id = 2140
					province_id = 2137
					province_id = 2141
					province_id = 2157
					province_id = 2156
					province_id = 2143
					province_id = 2144
					province_id = 2142
					province_id = 2145
					province_id = 3973
					province_id = 2154
					province_id = 2153
					province_id = 2183
					province_id = 2185
					province_id = 2184
					province_id = 2165
					province_id = 2181
					province_id = 3402
					province_id = 3615
					province_id = 2182
					province_id = 2177
					province_id = 3975
					province_id = 2178
					province_id = 2159
					province_id = 2173
					province_id = 2176
					province_id = 2174
					province_id = 2175
					province_id = 2172
					province_id = 2662
					province_id = 102
					province_id = 4064
				}
			}
			secede_province = MEE
		}
		MEE = { capital = 2172 }
		define_general = { name = "Ignacio Zaragoza" personality = defence_3.9 background = attack_5.1 }
		war = {
			target = MEE
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			call_ally = no
		}
		MEE = {
			remove_accepted_culture = afro_latino
			government = prov_gov_conservative
		}
		change_tag_no_core_switch = MEE
		ai_chance = { factor = 1 }
    }
}

#California Revolt for Mexico during war with the US (if not federalized)
country_event = {
    id = 110060
    title = "EVTNAME110060" #The Bear Flag Revolt
    desc = "EVTDESC110060"
    picture = "MEX_Bear_Flag_Revolt"
	fire_only_once = yes
	
    trigger = {
        tag = MEX
        war_with = USA
        owns = 104
		NOT = { centralization = federalism }
        NOT = { has_global_flag = bear_flag_revolt }
		NOT = { exists = CAL }
		NOT = { year = 1865 }
    }

    option = {
        name = "EVT110060OPTA"
		CAL = { all_core = { remove_core = CAL } }
		MEX_85 = { add_core = CAL }
		MEX_85_2 = { add_core = CAL }
        any_owned = {
			limit = {
				OR = { province_id = 84 province_id = 3340 }
			}
			secede_province = CAL
		}
        war = {
            target = CAL
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = acquire_all_cores }
        }
        USA = {
            relation = {
                who = CAL
                value = 200
            }
            diplomatic_influence = {
                who = CAL
                value = 400
            }
            military_access = CAL
            create_alliance = CAL
        }
        set_global_flag = bear_flag_revolt
		CAL = { primary_culture = yankee add_accepted_culture = mexican add_country_modifier = { name = unrecognized_country duration = 1095 } political_reform = closed_borders }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT110060OPTB"
		set_global_flag = bear_flag_revolt
		prestige = -5
		CAL = { all_core = { remove_core = CAL } }
		MEX_85 = { add_core = CAL }
		MEX_85_2 = { add_core = CAL }
		release = CAL
		CAL = { any_owned = { remove_core = MEX } primary_culture = yankee add_accepted_culture = mexican }
        ai_chance = { factor = 0 }
    }
}

#Benito Juárez for democratic Mexico in 1858
country_event = {
	id = 111025
	title = "Benito Juárez"
	desc = "EVTDESC111025"
	picture = "benito_juarez"
	fire_only_once = yes

	trigger = {
		year = 1858
		tag = MEX
		government = democracy
		NOT = { year = 1859 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA111025"
		add_country_modifier = {
			name = benito_juarez
			duration = 5110
		}
		any_pop = {
			limit = {
				has_pop_religion = catholic
			}
			militancy = 3
			consciousness = 6
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_global_flag = conservatives_lost_reform_war has_global_flag = reform_war }
				}
			}
			owner = { define_general = { name = "Ignacio Zaragoza" personality = defence_3.9 background = attack_5.1 } }
		}
		2177 = { any_pop = { limit = { NOT = { is_culture_group = native_american literacy = 0.3 } } literacy = 0.3 } }
		3975 = { any_pop = { limit = { NOT = { is_culture_group = native_american literacy = 0.3 } } literacy = 0.3 } }
		2178 = { any_pop = { limit = { NOT = { is_culture_group = native_american literacy = 0.3 } } literacy = 0.3 } }
	}
}

#Event for US when Mexico sends treaty to remove cores
country_event = {
	id = 4207052
	title = "The Mexican Proposal"
	desc = "EVTDESC4207052"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "We have to accept."
		set_country_flag = usa_accepted_mex_treaty
		prestige = -5
		treasury = 100000
		relation = {
			who = FROM
			value = 7.5
		}
		#In Garcia_FF.txt due to needing to differentiate with removing NAF cores
		FROM = { country_event = 4207053 }
		any_pop = {
			limit = {
				OR = {
					is_accepted_culture = yes
					is_primary_culture = yes
				}
			}
			militancy = 3
			consciousness = 5
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Never!"
		relation = {
			who = FROM
			value = -25
		}
		FROM = { country_event = 4207054 }
		any_pop = {
			limit = {
				OR = {
					is_accepted_culture = yes
					is_primary_culture = yes
				}
			}
			militancy = -1
			consciousness = -1
		}
		ai_chance = { factor = 0 }
	}
}

#US refuses Mexico's request to remove cores, triggered by event above
country_event = {
	id = 4207054
	title = "The American Refusal"
	desc = "EVTDESC4207054"
	picture = "treaty"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "They will regret it."
		relation = {
			who = FROM
			value = -25
		}
	}
}

#Caste War begins in 1847 if yucatan revolt happened and Mexico doesn't accept Mayan
country_event = {
	id = 4207035
	title = "The Caste War"
	desc = "EVTDESC4207035"
	picture = "caste_war"
	fire_only_once = yes

	trigger = {
		year = 1847
		tag = MEX
		owns = 2185
		NOT = { accepted_culture = mayan }
		has_global_flag = yuc_revolt_happened
	}

	mean_time_to_happen = { months = 7 }

	option = {
		name = "Those damn rebels."
		set_global_flag = caste_war_mex
		2185 = { life_rating = -5 }
		2183 = { life_rating = -5 }
		any_owned = {
			limit = {
				is_core = YUC
			}
			any_pop = {
				limit = {
					has_pop_culture = mayan
				}
				militancy = 5
				consciousness = 10
			}
		}
		2185 = {
			add_province_modifier = {
				name = caste_war_modifier
				duration = -1
			}
		}
	}
}

#Caste War ends either in 1901 or when Mexico democratizes, federalizes, accepts Mayan and gets the good citizens' rights reform
country_event = {
	id = 4207039
	title = "The End of the Caste War"
	desc = "EVTDESC4207039"
	picture = "Maya_pyramid"
	fire_only_once = yes

	trigger = {
		has_global_flag = caste_war_mex
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
			AND = {
				has_country_flag = i_am_cum
				OR = {
					primary_culture = mexican
					primary_culture = mayan
				}
			}
		}
		war = no
		OR = {
			AND = {
				centralization = federalism
				OR = {
					government = democracy
					government = hms_government
					government = constitutional_empire
				}
				accepted_culture = mayan
				citizens_rights = all_voting_pops
			}
			year = 1901
		}
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "Peace and brotherhood with the Mayans!"
		clr_global_flag = caste_war_mex
		any_pop = {
			limit = {
				has_pop_culture = mayan
			}
			militancy = -1
			consciousness = 3
		}
		any_owned = { limit = { has_province_modifier = caste_war_modifier } remove_province_modifier = caste_war_modifier }
		2185 = { life_rating = 5 }
		2183 = { life_rating = 5 }
	}
}

#A Land Exchange with the British fires for Mexico which has taken the Mississippi border from the US
country_event = {
	id = 4207041
	title = "A Land Exchange with the British?"
	desc = "EVTDESC4207041"
	picture = "mississippi_river"
	fire_only_once = yes

	trigger = {
		tag = MEX
		OR = {
			AND = {
				owns = 118
				owns = 157
				owns = 155
				owns = 158
			}
			has_global_flag = mex_took_mississippi_maw
			has_global_flag = mex_took_florida_maw
		}
		war = no
		NOT = { war_with = ENG }
		NOT = { truce_with = ENG }
		ENG = {
			NOT = { alliance_with = USA }
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Send them the deal."
		ENG = { country_event = 4207042 }
		ai_chance = { factor = 1 }
	}

	option = {
		name = "We will stay where we are."
		ai_chance = { factor = 0 }
	}
}

#The Mexicans Propose a Land Exchange is an event for Britain triggered by the one above
country_event = {
	id = 4207042
	title = "The Mexicans Propose a Land Exchange"
	desc = "EVTDESC4207042"
	picture = "mississippi_river"
	is_triggered_only = yes

	option = {
		name = "We accept the deal."
		random_owned = {
			limit = {
				owner = { 42 = { owned_by = RPL } }
			}
			owner = {
				any_land_province = {
					limit = {
						OR = {
							province_id = 118
							province_id = 4094
							province_id = 157
							province_id = 158
							province_id = 4046
							province_id = 155
							province_id = 4067
							province_id = 24
							province_id = 30
						}
						owner = {
							OR = { tag = ENG tag = RPL tag = USA tag = ULA tag = UOR tag = MEX tag = MEE }
						}
					}
					secede_province = THIS
					secede_province = RPL
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { 42 = { owned_by = RPL } } }
			}
			owner = {
				any_land_province = {
					limit = {
						OR = {
							province_id = 118
							province_id = 4094
							province_id = 157
							province_id = 158
							province_id = 4046
							province_id = 155
							province_id = 4067
							province_id = 24
							province_id = 30
						}
						owner = {
							OR = { tag = ENG tag = RPL tag = USA tag = ULA tag = UOR tag = MEX tag = MEE }
						}
					}
					secede_province = THIS
					secede_province = ENG
				}
			}
		}
		# Audax Validator "." Ignore_NEXT
		118 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = ULA remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		157 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = ULA remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		158 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = ULA remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		4046 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		155 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		4067 = { add_core = RPL add_core = CAN remove_core = MEX remove_core = USA remove_core = CSA }
		# Audax Validator "." Ignore_NEXT
		24 = { remove_core = RPL remove_core = CAN add_core = MEX }
		# Audax Validator "." Ignore_NEXT
		30 = { remove_core = RPL remove_core = CAN add_core = MEX }
		relation = { who = MEX value = 50 }
		random_owned = {
			limit = {
				owner = {
					exists = ULA
					ULA = { vassal_of = MEX }
				}
			}
			owner = {
				any_land_province = {
					limit = {
						OR = {
							province_id = 24
							province_id = 30
						}
						owner = {
							OR = { tag = ENG tag = RPL tag = USA tag = ULA tag = UOR tag = MEX tag = MEE }
						}
					}
					secede_province = THIS
					secede_province = ULA
				}
				24 = { add_core = ULA }
				30 = { add_core = ULA }
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						exists = ULA
						ULA = { vassal_of = MEX }
					}
				}
			}
			owner = {
				any_land_province = {
					limit = {
						OR = {
							province_id = 24
							province_id = 30
						}
						owner = {
							OR = { tag = ENG tag = RPL tag = USA tag = ULA tag = UOR tag = MEX tag = MEE }
						}
					}
					secede_province = THIS
					secede_province = MEX
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					MEX = { is_core = 115 }
				}
			}
			24 = { add_core = MEX }
			30 = { add_core = MEX }
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Reject the deal."
		relation = {
			who = MEX
			value = -15
		}
		ai_chance = { factor = 0 }
	}
}


###Below this point are the singular flavor events disconnected from other content###

#México a través de los siglos (Prestige Event)
country_event = {
	id = 4206993
	title = "México a través de los siglos"
	desc = "EVTDESC4206993"
	picture = "mexicanhistory"
	fire_only_once = yes

	trigger = {
		year = 1884
		OR = {
			tag = MEX
			AND = {
				has_country_flag = i_am_hsa
				owns = 2172
			}
		}
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Our legacy, rich and unique."
		prestige = 2.5
	}
}

#Clemencia (Prestige Event)
country_event = {
	id = 4206994
	title = "Clemencia"
	desc = "EVTDESC4206994"
	picture = "clemencia"
	fire_only_once = yes

	trigger = {
		year = 1869
		OR = {
			tag = MEX
			AND = {
				has_country_flag = i_am_hsa
				owns = 2172
			}
		}
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Interesting, for sure."
		prestige = 2.5
	}
}

#Tequila Herradura spawns a liquor factory in Guadalajara in 1870
country_event = {
	id = 4207003
	title = "Tequila Herradura"
	desc = "EVTDESC4207003"
	picture = "tequilaherradura"
	fire_only_once = yes

	trigger = {
		year = 1870
		NOT = { year = 1872 }
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		2166 = { state_scope = { NOT = { has_building = liquor_distillery } } }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Mexican industry shall be a priority."
		random_owned = {
			limit = {
				province_id = 2166
				state_scope = { NOT = { has_building = liquor_distillery } }
			}
			owner = {
				capital = 2166
				build_factory_in_capital_state = liquor_distillery
			}
		}
		random_owned = {
			limit = { province_id = 2172 }
			THIS = { capital = 2172 }
		}
	}
}

#Puente de Panzacola (Prestige Event)
country_event = {
	id = 4207000
	title = "Puente de Panzacola"
	desc = "EVTDESC4207000"
	picture = "puente_de_panzacola"
	fire_only_once = yes

	trigger = {
		year = 1861
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
	}

	option = {
		name = "Such a beautiful piece of art."
		prestige = 2.5
	}
}

#El Paso del Norte renamed to Ciudad Juárez if Mexico won French Expedition (Prestige Event)
country_event = {
	id = 4206999
	title = "Ciudad Juárez"
	desc = "EVTDESC4206999"
	picture = "ciudadjuarezevt"
	fire_only_once = yes

	trigger = {
		year = 1888
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		NOT = { has_country_flag = monarchy_government }
		has_global_flag = french_intervention_in_mexico
	}

	option = {
		name = "A heroic city indeed."
		prestige = 2.5
		2143 = {
			any_pop = { militancy = -1 }
			change_province_name = "Ciudad Juárez"
		}
	}
}

#El Batallón de San Patricio fires during the MAW, giving Mexico a general and reducing war exhaustion a teeny bit
country_event = {
	id = 4207021
	title = "El Batallón de San Patricio"
	desc = "EVTDESC4207021"
	picture = "sanpatricio"
	fire_only_once = yes

	trigger = {
		tag = MEX
		war_with = USA
		USA = { has_country_flag = hasmanifestdestiny }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "Éirinn go deo!"
		war_exhaustion = -5
		define_general = { name = "John O'Riley" personality = defence_2.2 background = no_background }
		any_pop = { limit = { has_pop_culture = irish } militancy = -1 }
	}
}

#El Vocabulario de Mexicanismos (Prestige Event)
country_event = {
	id = 4207022
	title = "El Vocabulario de Mexicanismos"
	desc = "EVTDESC4207022"
	picture = "mexicanismos"
	fire_only_once = yes

	trigger = {
		year = 1899
		OR = {
			tag = MEX
			AND = {
				has_country_flag = i_am_hsa
				owns = 2172
			}
		}
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "Chingón."
		prestige = 2.5
	}
}

#The San Andrés Explosion fires for Mexico while fighting France (Prestige Event)
country_event = {
	id = 4207023
	title = "The San Andrés Explosion"
	desc = "EVTDESC4207023"
	picture = "colecturiaexplosion"
	fire_only_once = yes

	trigger = {
		year = 1862
		tag = MEX
		owns = 2174
		has_global_flag = french_intervention_in_mexico
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "What a tragedy..."
		prestige = -2.5
	}
}

#The Mexico-Veracruz Railway builds one level of infrastructure between the cities in 1873 and gives level one railway tech
country_event = {
	id = 4207024
	title = "The Mexico-Veracruz Railway"
	desc = "EVTDESC4207024"
	picture = "mexverrailway"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1873
		owns = 2172
		owns = 2173
		owns = 2175
		owns = 2162
		war = no
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Great."
		activate_technology = experimental_railroad
		any_owned = {
			limit = {
				OR = {
					province_id = 2172
					province_id = 2173
					province_id = 2175
					province_id = 2162
				}
			}
			infrastructure = 1
		}
	}
}

#La Orquesta Sinfónica Nacional fires in 1915 (Prestige Event)
country_event = {
	id = 4207026
	title = "La Orquesta Sinfónica Nacional"
	desc = "EVTDESC4207026"
	picture = "orchestramex"
	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1915
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Do Re Mi..."
		prestige = 5
		any_pop = {
			limit = {
				location = { is_core = THIS }
			}
			militancy = -0.2
			consciousness = -0.1
		}
	}
}

#The Death of Victorio occurs in 1880
country_event = {
    id = 110053
    title = "EVTNAME110053"
    desc = "EVTDESC110053"
    picture = "MEX_victorio"
    fire_only_once = yes

    trigger = {
        tag = MEX
        owns = 2142
        year = 1880
		NOT = { has_country_flag = native_protection_act_enacted }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT110053OPTA" #He got what was coming!
        prestige = 2
        relation = { who = USA value = 30 }
        any_pop = {
            limit = { is_culture_group = native_american }
            militancy = 6
        }
    }
}

#La Fundidora spawns a steel factory in Monterrey
country_event = {
	id = 4207009
	title = "La Fundidora"
	desc = "EVTDESC4207009"
	picture = "fundidora"
	fire_only_once = yes

	trigger = {
		year = 1900
		owns = 2149
		OR = {
			tag = MEX
			has_country_flag = i_am_hsa
		}
		2149 = { state_scope = { NOT = { has_building = steel_factory } } }
	}

	option = {
		name = "Interesting, I am sure."
		2149 = {
			trade_goods = iron
			add_province_modifier = {
				name = fundidora
				duration = -1
			}
		}
		random_owned = {
			limit = {
				province_id = 2149
				state_scope = { NOT = { has_building = steel_factory } }
			}
			owner = {
				capital = 2149
				build_factory_in_capital_state = steel_factory
			}
		}
		random_owned = {
			limit = { province_id = 2172 }
			THIS = { capital = 2172 }
		}
	}
}


#La Constancia is the first textile mill in Mexico
country_event = {
	id = 4207108
	title = "La Constancia Mexicana"
	desc = "EVTDESC4207108"
	picture = "constancia_mxpic"
	fire_only_once = yes

	trigger = {
		tag = MEX
		has_global_flag = eighteenthirty_startdate
		year = 1835
		NOT = { has_country_flag = constancia_mexicana }
	}

	option = {
		name = "Interesting, I am sure."
		prestige = 5
		set_country_flag = constancia_mexicana
		random_owned = {
			limit = { province_id = 2176 state_scope = { NOT = { has_building = fabric_factory } } }
			owner = { capital = 2176 build_factory_in_capital_state = fabric_factory }
		}
		random_owned = { limit = { province_id = 2172 } THIS = { capital = 2172 } }
	}
}