# The Swan King
country_event = {
    id = 110087
    title = "EVTNAME110087"
    desc = "EVTDESC110087"
    picture = "BAV_swan_king"
	
    fire_only_once = yes

    trigger = {
        year = 1864
        tag = BAV
        has_country_flag = monarchy_government
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT110087OPTA" #Long may he reign!
        prestige = 5
        any_pop = { scaled_militancy = { factor = -1 ideology = reactionary } }
        any_pop = { scaled_militancy = { factor = -1 ideology = conservative } }
        relation = { who = AUS value = 50 }
        relation = { who = AUB value = 50 }
        relation = { who = KUK value = 50 }
        relation = { who = WUR value = 50 }
        relation = { who = BAD value = 50 }
        set_country_flag = swan_king
    }
}

# The Südtirol Compromise
country_event = {
    id = 110089
    title = "EVTNAME110089"
    desc = "EVTDESC110089"
    picture = "map_trentin"
	
    fire_only_once = yes

    trigger = {
        owns = 734 #Trentin
        nationalism_n_imperialism = 1
        owns = 735 #Bozen
        OR = {
            tag = AUS
            tag = AUB
            tag = KUK
            tag = DNB
            tag = SGF
            tag = GER
            tag = GCF
        }
        ITA = {
            exists = yes
            relation = { who = THIS value = 0 }
            is_greater_power = no
            OR = {
                AND = {
                    has_country_modifier = recently_lost_war
                    truce_with = THIS
                }
                in_sphere = THIS
            }
        }
        ITA = { owns = 732 }
        NOT = { has_global_flag = trentino_tirol_compromise }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT110089OPTB" #The land is rightfully theirs.
        badboy = -1
        any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = 25 } }
        relation = { who = ITA value = 200 }
        diplomatic_influence = { who = ITA value = 100 }
        any_pop = { dominant_issue = { value = pacifism factor = 0.05 } }
        set_global_flag = trentino_tirol_compromise
        734 = { remove_core = THIS }
        734 = { secede_province = ITA }
        735 = { remove_core = ITA }
    }

    option = {
        name = "EVT110089OPTA" #The land is rightfully ours.
        prestige = 5
        any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = -25 } }
        relation = { who = ITA value = -200 }
        diplomatic_influence = { who = ITA value = -100 }
        any_pop = { dominant_issue = { value = jingoism factor = 0.05 } }
    }
}

# The Trentino Compromise
country_event = {
    id = 110090
    title = "EVTNAME110090"
    desc = "EVTDESC110090"
    picture = "map_trentin"
	
    fire_only_once = yes

    trigger = {
        owns = 734 #Trentin
        nationalism_n_imperialism = 1
        owns = 735 #Bozen
        tag = ITA
        NOT = { has_global_flag = trentino_tirol_compromise }
        KUK = {
            exists = yes
            relation = { who = THIS value = 0 }
            is_greater_power = no
            OR = {
                AND = {
                    has_country_modifier = recently_lost_war
                    truce_with = THIS
                }
				in_sphere = THIS
            }
        }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT110090OPTA" #The land is rightfully theirs.
        badboy = -1
        any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = 25 } }
        relation = { who = KUK value = 200 }
        diplomatic_influence = { who = KUK value = 100 }
        any_pop = { dominant_issue = { value = pacifism factor = 0.05 } }
        set_global_flag = trentino_tirol_compromise
        734 = { remove_core = KUK }
        735 = { remove_core = THIS }
        735 = { secede_province = KUK }
    }

    option = {
        name = "EVT110090OPTB" #The land is rightfully ours.
        prestige = 5
        any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = -25 } }
        relation = { who = KUK value = -200 }
        diplomatic_influence = { who = KUK value = -100 }
        any_pop = { dominant_issue = { value = jingoism factor = 0.05 } }
    }
}

# Race Riots
#province_event = {
#    id = 110092
#    title = "EVTNAME110092"
#    desc = "EVTDESC110092"
#
#    trigger = {
#        owner = {
#            tag = USA
#            has_country_flag = has_used_radical_reconstruction
#        }
#        is_overseas = no
#        has_national_minority = yes
#        pop_militancy = 5 #Returns true if any pop in the province has a militancy value equal to x or higher.
#        NOT = { has_province_modifier = racial_tensions }
#    }
#
#    allow_multiple_instances = yes
#
#    mean_time_to_happen = {
#        months = 100 #5 years
#        modifier = {
#            factor = 0.5
#            is_accepted_culture = no
#        }
#        modifier = {
#            factor = 0.75
#            is_core = CSA
#        }
#        modifier = {
#            factor = 0.5
#            has_province_modifier = reconstruction
#        }
#        modifier = {
#            factor = 0.2
#            controlled_by_rebels = yes
#        }
#        modifier = {
#            factor = 0.5
#            unemployment = 0.50
#        }
#        modifier = {
#            factor = 10
#            NOT = { unemployment = 0.10 }
#        }
#        modifier = {
#            factor = 2
#            crime_fighting = 0.75
#        }
#        modifier = {
#            factor = 2
#            owner = { any_owned_province = { has_province_modifier = racial_tensions } }
#        }
#        modifier = {
#            factor = 5
#            literacy = 0.8
#        }
#    }
#
#    option = {
#        name = "EVTOPTA110092" #A sad state of affair.
#        owner = { prestige = -1 }
#        add_province_modifier = {
#            name = racial_tensions
#            duration = 1825 #5 years
#        }
#        any_pop = {
#            limit = {
#                OR = {
#                    culture = dixie
#                    culture = afro_american
#                    culture = cherokee
#                    culture = native_american_minor
#                    culture = chibchan
#                }
#            }
#            militancy = 3
#        }
#    }
#}
