country_event = {
    id = 152009874
    title = "EVTNAME152009874"
    desc = "EVTDESC152009874"
	picture = "eiffel_tower_broken"
    major = yes

    is_triggered_only = yes

    immediate = { 425 = { clr_province_flag = eiffel_tower_built } }

    option = {
        name = "EVT152009874OPTA"
        prestige_factor = -0.1
        war_exhaustion = 20
        any_pop = { limit = { is_culture_group = THIS } militancy = 2 consciousness = 4 }
        relation = { who = FROM value = -400 }
        FROM = {
        any_pop = {
            scaled_consciousness = { factor = 2 ideology = liberal }
            scaled_consciousness = { factor = 2 ideology = socialist }
        }
        any_pop = { limit = { is_culture_group = THIS } militancy = 4 consciousness = 6 } }
        425 = {
            add_province_modifier = { name = war_torn duration = 720 }
            remove_province_modifier = the_eiffel_tower
        }
        any_pop = {
            random_list = {
                50 = { dominant_issue = { value = jingoism factor = 0.25 } }
                50 = { dominant_issue = { value = pacifism factor = 0.25 } }
            }
        }
        425 = {
            any_pop = {
            random_list = {
                34 = { reduce_pop = 0.99 }
                33 = { reduce_pop = 0.985 }
                33 = { reduce_pop = 0.98 }
                }
            }
        }
    }
}

country_event = {
    id = 152009875
    title = "EVTNAME152009875"
    desc = "EVTDESC152009875"
    major = yes
	picture = "westminster_broken"

    is_triggered_only = yes

    immediate = { 300 = { change_controller = THIS } }

    option = {
        name = "EVT152009874OPTA"
        prestige_factor = -0.1
        war_exhaustion = 20
        any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = 2 consciousness = 4 }
        relation = { who = FROM value = -400 }
        FROM = {
            any_pop = {
                scaled_consciousness = { factor = 2 ideology = liberal }
                scaled_consciousness = { factor = 2 ideology = socialist }
            }
            any_pop = { limit = { has_pop_culture = british } militancy = 4 consciousness = 6 }
        }
        300 = {
            add_province_modifier = { name = war_torn duration = 720 }
            remove_province_modifier = the_big_ben
            any_pop = {
            random_list = {
                34 = { reduce_pop = 0.99 }
                33 = { reduce_pop = 0.98 }
                33 = { reduce_pop = 0.97 }
                }
            }
        }
        any_pop = {
            random_list = {
                50 = { dominant_issue = { value = jingoism factor = 0.25 } }
                50 = { dominant_issue = { value = pacifism factor = 0.25 } }
            }
        }
        300 = { change_controller = FROM }
    }
}

country_event = {
    id = 800903
    title = "The Burning of the Bundespalais"
    desc = "EVTDESC800903"
    major = yes
	picture = "german_fire"

    is_triggered_only = yes

    immediate = { 564 = { change_controller = THIS } }

    option = {
        name = "What does it mean for the German Confederation?"
        prestige_factor = -0.5
        war_exhaustion = 50
        any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = 2 consciousness = 4 }
        relation = { who = FROM value = -400 }
        FROM = {
            any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = south_german } } militancy = 4 consciousness = 6 }
        }
        564 = {
            add_province_modifier = { name = war_torn duration = 720 }
            any_pop = {
				random_list = {
					34 = { reduce_pop = 0.95 }
					33 = { reduce_pop = 0.96 }
					33 = { reduce_pop = 0.97 }
				}
            }
        }
        any_pop = {
            random_list = {
                50 = { dominant_issue = { value = jingoism factor = 0.25 } }
                50 = { dominant_issue = { value = pacifism factor = 0.25 } }
            }
        }
		any_country = {
			limit = {
				OR = {
					primary_culture = north_german
					primary_culture = south_german
				}
				war_with = FROM
			}
			country_event = 800904
		}
        564 = { change_controller = FROM }
    }
}

country_event = {
    id = 800904
    title = "The Burning of the Bundespalais"
    desc = "EVTDESC800904"
	picture = "german_fire"

    is_triggered_only = yes

    option = {
        name = "What does it mean for the German Confederation?"
        prestige_factor = -0.1
        war_exhaustion = 15
        any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = south_german } } militancy = 1 consciousness = 4 }
        random_country =  {
			limit = { has_country_flag = germanophobe }
			relation = { who = THIS value = -400 }
		}
        any_pop = {
            random_list = {
                50 = { dominant_issue = { value = jingoism factor = 0.25 } }
                50 = { dominant_issue = { value = pacifism factor = 0.25 } }
            }
        }
    }
}
