country_event = {
    id = 46307
    title = "The First Ascent of Black Needles Peak"
    desc = "itatiaia_desc"
    picture = "Itatiaia"
    fire_only_once = yes

    trigger = {
        year = 1919
        owns = 2447 #Rio de Janeiro
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Great!"
        prestige = 5
    }
}

country_event = {
    id = 18482355
    title = "The First Ascent of Chimborazo"
    desc = "CHIMBORAZOASCENT"
    picture = "chimborazo"
	fire_only_once = yes

	trigger = {
		year = 1880
		tag = ENG
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "Another great achievement of the British Empire!"
		prestige = 5
	}
}

country_event = {
    id = 18482381
    title = "The First Ascent of Mount Whitney"
    desc = "MOUNTWHITNEY"
    picture = "mount_whitney"
    fire_only_once = yes

    trigger = {
		year = 1873
		owns = 3449
		month = 4
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "MOUNTWHITNEYOPT"
		prestige = 5
    }
}

country_event = {
	id = 16121916
	title = "The 1924 British Mount Everest Expedition"
    desc = "EVTDESC16121916"
	picture = "british_everest"
	fire_only_once = yes
	major = yes

	trigger = {
		year = 1924
		tag = ENG
		owns = 1247
		OR = {
			owns = 1326
			1326 = { owner = { neighbour = THIS war = no } }
		}
		month = 5
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Surely they got to the top..."
		prestige = 5
	}
}

country_event = {
	id = 128100
	title = EVTNAME128100
	desc = EVT128100DESC
	picture = wetterhorn
	
	fire_only_once = yes

	trigger = {
		year = 1854
		owns = 605
		month = 9
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = EVT128100OPTA
        prestige = 5
	}
}

country_event = {
	id = 128101
	title = EVTNAME128101
	desc = EVT128101DESC
	picture = matterhorn
	
	fire_only_once = yes

	trigger = {
		year = 1865
		owns = 609
		month = 7
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = EVT128101OPTA
        prestige = 5
	}
}

country_event = {
	id = 128102
	title = EVTNAME128102
	desc = EVT128102DESC
	picture = dentdugeant
	
	fire_only_once = yes

	trigger = {
		year = 1882
		owns = 3681
		month = 8
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = EVT128102OPTA
        prestige = 5
	}
}
