country_event = {
	id = 48190001
	title = "EVTNAME48190001"
	desc = "EVTDESC48190001"
	picture = "1900_carlist_sublevation"
	fire_only_once = yes

	trigger = {
		tag = SPA
		NOT = { rank = 9 }
		year = 1900
		month = 9
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "EVTOPTA48190001"

		 random_owned = {
            limit = { province_id = 498 }
            any_pop = { consciousness = 3 }
            }
		random_owned = {
            limit = { province_id = 505 }
            any_pop = { consciousness = 2 }
            }
		random_owned = {
            limit = { province_id = 516 }
            any_pop = { consciousness = 1 }
            }
		treasury = -500
	}
}