country_event = {
	id = 48190001
	title = "EVTNAME48190001"
	desc = "EVTDESC48190001"
	picture = "1900_carlist_sublevation"
	fire_only_once = yes

	trigger = {
		year = 1900
		tag = SPA
		owns = 498
		month = 9
		has_country_flag = monarchy_government
		NOT = { rank = 9 }
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "EVTOPTA48190001"

		 random_owned = {
            limit = { province_id = 498 }
            any_pop = { consciousness = 3 }
            }
		random_owned = {
            limit = { province_id = 505 }
            any_pop = { consciousness = 2 }
            }
		random_owned = {
            limit = { province_id = 516 }
            any_pop = { consciousness = 1 }
            }
		treasury = -500
	}
}

country_event = {
    id = 48190002
    title = "EVTNAME48190002"
    desc = "EVTDESC48190002"
    picture = "1840_natchez_tornado"
	
    fire_only_once = yes

    trigger = {
		year = 1840
		owns = 142
		owns = 192
		month = 4
    }

    mean_time_to_happen = { days = 7 }

    option = {
		name = "EVTOPTA48190002"
		
		142 = {
		add_province_modifier = { name = local_economic_downturn duration = 365 }
		any_pop = { reduce_pop = 0.995  }
		}
		
		192 = {
		add_province_modifier = { name = local_economic_downturn duration = 365 }
		any_pop = { reduce_pop = 0.995  }
		}
		
	}
}
country_event = {
    id = 48190003
    title = "EVTNAME48190003"
    desc = "EVTDESC48190003"
    picture = "austin_dam_failure"

    fire_only_once = yes

    trigger = {
        owns = 2627
        NOT = {
            safety_regulations = good_safety
            year = 1918
        }
        year = 1911
    }

    mean_time_to_happen = {
        months = 15
        modifier = {
            factor = 0.75
            safety_regulations = no_safety
        }
        modifier = {
            factor = 2
            safety_regulations = acceptable_safety
        }
    }
    option = {
        name = "EVTOPTA48190002"
        any_pop = {
            limit = {
                NOT = {
                    strata = rich
                }
            }
            dominant_issue = {
                value = good_safety
                factor = 0.05
            }
        }
        2627 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 1460
            }
            any_pop = {
                reduce_pop = 0.885
            }
        }
        ai_chance = {
            factor = 40
        }
    }
    option = {
        name = "EVTOPTB48190003"
        money = -25000
        any_pop = {
            limit = {
                NOT = {
                    strata = rich
                }
            }
            dominant_issue = {
                value = good_safety
                factor = 0.01
            }
        }
        2627 = {
            add_province_modifier = {
                name = flooding_modifier
                duration = 730
            }
            any_pop = {
                reduce_pop = 0.96
            }
        }
        ai_chance = {
            factor = 60
                modifier = {
                    factor = 0.00
                    NOT = { money = 25000 }
            }
        }
    }
}
country_event = {
    id = 48190003
    title = "EVTNAME48190003"
    desc = "EVTDESC48190003"
    picture = "1840_rhodes_blood_libel"
	
    fire_only_once = yes

    trigger = {
		year = 1840
		owns = 846
		month = 10
    }

    mean_time_to_happen = { days = 7 }

    option = {
		name = "EVTOPTA48190003"
		prestige = 2
		any_pop = { limit = { has_pop_religion = jewish } militancy = 8 consciousness = 6 }
		relation = { who = RUS value = 25 }
		any_country = {
			limit = { OR = { tag = ENG tag = GRE tag = PRU AND = { primary_culture = french capital = 425 } } }
			relation = { who = THIS value = -50 }
			}
		ai_chance = { factor = 10 }
		}
	option = {
		name = "EVTOPTB48190003"
		prestige = -5
		any_pop = { limit = { has_pop_religion = jewish } militancy = -3 consciousness = -1 }
		846 = { any_pop = { limit = { NOT = { has_pop_religion = jewish } } militancy = 6 } }
		any_pop = { limit = { has_pop_culture = greek } consciousness = 3 }
		any_country = {
			limit = { OR = { tag = ENG tag = GRE tag = PRU AND = { primary_culture = french capital = 425 } } }
			relation = { who = THIS value = 30 }
			}
		ai_chance = { factor = 90 }
		}		
	
}