country_event = {
	id = 48190001
	title = "EVTNAME48190001"
	desc = "EVTDESC48190001"
	picture = "1900_carlist_sublevation"
	fire_only_once = yes

	trigger = {
		year = 1900
		tag = SPA
		owns = 498
		month = 9
		has_country_flag = monarchy_government
		NOT = { rank = 9 }
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "EVTOPTA48190001"

		 random_owned = {
            limit = { province_id = 498 }
            any_pop = { consciousness = 3 }
            }
		random_owned = {
            limit = { province_id = 505 }
            any_pop = { consciousness = 2 }
            }
		random_owned = {
            limit = { province_id = 516 }
            any_pop = { consciousness = 1 }
            }
		treasury = -500
	}
}

country_event = {
    id = 48190002
    title = "EVTNAME48190002"
    desc = "EVTDESC48190002"
    picture = "1840_natchez_tornado"
	
    fire_only_once = yes

    trigger = {
		year = 1840
		owns = 142
		owns = 192
		month = 4
    }

    mean_time_to_happen = { days = 7 }

    option = {
		name = "EVTOPTA48190002"
		
		142 = {
		add_province_modifier = { name = local_economic_downturn duration = 365 }
		any_pop = { reduce_pop = 0.995  }
		}
		
		192 = {
		add_province_modifier = { name = local_economic_downturn duration = 365 }
		any_pop = { reduce_pop = 0.995  }
		}
		
	}
}