country_event = {

    id = 36400
    title = "EVTNAME36400"
    desc = "EVTDESC36400"
    picture = "munch"

    news = yes
    news_desc_long = "EVTDESC36400_NEWS_LONG"
    news_desc_medium = "EVTDESC36400_NEWS_MEDIUM"
    news_desc_short = "EVTDESC36400_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1895
        OR = {
            tag = NOR
			has_country_flag = i_am_dnn
			tag = SCA
        }
        realism = 1
        NOT = {
            year = 1904
            has_global_flag = Munch
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1898
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1902
        }
    }

    option = {
        name = "EVTOPTA36400"
        prestige = 3
        any_pop = {
            consciousness = 1
        }
        aristocrats = {
            consciousness = 1 #additional con due to "shock" to refined tastes
        }
        set_global_flag = Munch
    }
}

country_event = {

    id = 36401
    title = "EVTNAME36401"
    desc = "EVTDESC36401"
    picture = "Aasen"

    news = yes
    news_desc_long = "EVTDESC36401_NEWS_LONG"
    news_desc_medium = "EVTDESC36401_NEWS_MEDIUM"
    news_desc_short = "EVTDESC36401_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        OR = {
            tag = NOR
			has_country_flag = i_am_dnn
			tag = SCA
        }
        NOT = {
            year = 1894
            has_global_flag = Aasen
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1891
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1893
        }
    }

    option = {
        name = "EVTOPTA36401"
        any_pop = {
            consciousness = 1
        }
        set_global_flag = Aasen
    }
}

country_event = {

    id = 36402
    title = "EVTNAME36402"
    desc = "EVTDESC36402"
    picture = "Greatfour"

    fire_only_once = yes

    trigger = {
        year = 1880
        OR = {
            tag = NOR
			has_country_flag = i_am_dnn
			tag = SCA
        }
        NOT = {
            year = 1885
            has_global_flag = Ibsen
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1881
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1883
        }
    }

    option = {
        name = "EVTOPTA36402"
        prestige = 5
        any_pop = {
            consciousness = 1
        }
        set_global_flag = Ibsen
    }
}

country_event = {

    id = 36403
    title = "EVTNAME36403"
    desc = "EVTDESC36403"
    picture = "stortinget"

    fire_only_once = yes

    trigger = {
        year = 1884
        tag = NOR
        vassal_of = SWE
        NOT = {
            year = 1887
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1885
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1886
        }
    }

    option = {
        name = "EVTOPTA36403"
        relation = { who = SWE value = -50 }
    }
}

country_event = {
    id = 36405
    title = "thranename"
    desc = "thranedesc"
    picture = "thrane"

    fire_only_once = yes

    trigger = {
        year = 1850
        OR = {
            tag = NOR
			has_country_flag = i_am_dnn
			tag = SCA
        }
        NOT = {
            year = 1854
            has_global_flag = Thrane
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 1.45 #increase likelihood to happen
            year = 1851
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1852
        }

        modifier = {
            factor = 0.45 #increase likelihood to happen
            year = 1853
        }
    }

    option = {
        name = "thrane_option1"
        labourers = {
            consciousness = 1
        }
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        add_country_modifier = {
            name = thrane_angry
            duration = 3652
        }
        set_global_flag = Thrane
		political_reform = non_socialist
    }

    option = {
        name = "thrane_option2"
        labourers = {
            consciousness = 1
        }
        farmers = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        add_country_modifier = {
            name = thrane_glad
            duration = 10957
        }
        set_global_flag = Thrane
		political_reform = all_trade_unions
    }
}

country_event = {
    id = 080952
    title = "KAUTOKEINO"
    desc = "KAUTOKEINODESC"
    picture = "KAUTOKEINO"
    fire_only_once = yes

    trigger = {
        owns = 307
        year = 1852
        OR = {
            tag = NOR
			tag = SWE
			has_country_flag = i_am_dnn
			tag = SCA
        }
		month = 11
		NOT = { year = 1853 }
    }

    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = "ACCEPTSAMI"
        set_country_flag = sami_accepted
        prestige = 5
        add_accepted_culture = sami
        SMI = { all_core = { add_core = THIS } }
        any_pop = {
            limit = { has_pop_culture = sami }
            militancy = -10
            literacy = 0.50
        }
        307 = { change_province_name = "Guovdageaidnu" }
		ai_chance = { factor = 0 }
    }
    option = {
        name = "The Sami have no place in $COUNTRY$. §RGain 2 infamy§!"
        badboy = 2
        306 = { remove_core = SMI }
		307 = { remove_core = SMI }
        any_pop = {
            limit = { has_pop_culture = sami }
            militancy = 10
            literacy = 0.10
        }
        307 = { add_province_modifier = {
		    name = fornorskningspolitikk
			duration = -1
			}
		}
        306 = { add_province_modifier = {
		    name = fornorskningspolitikk
			duration = -1
			}
		}
		ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 228287
    title = "RISE_OF_STAVANGER_TITLE"
    desc = "RISE_OF_STAVANGER_DESC"
    picture = "rise_of_stavanger"

    fire_only_once = yes

    trigger = {
        owns = 3490
        year = 1837
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "Go'e gang! (Commonly used expression for 'Good times!' in Stavanger)"
        prestige = 2
        3490 = {
		    add_province_modifier = {
			    name = rise_of_stavanger
				duration = 8400
			}
		}
    }
}

country_event = {
    id = 11001400
    title = "ASSIMILATE_FAROE_TITLE"
    desc = "ASSIMILATE_FAROE_DESC"
    picture = "faroese_people"

    fire_only_once = yes

    trigger = {
		has_global_flag = landsmaal
        owns = 253
	    primary_culture = norwegian
    }
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "They were once Norwegian, now they're Norwegian once more!"
        prestige = 2
		# Audax Validator "." Ignore_NEXT
		253 = { assimilate = yes }
    }
}

country_event = {
    id = 36521836
    title = "bomuldsfabrique"
    desc = "bomuldsfabriquedesc"
    picture = "bomuldsfabrique"

    fire_only_once = yes

    trigger = {
        tag = NOR
        year = 1836
    }

    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = "bomuldsfabrique_option"
		316 = { trade_goods = coal }
		316 = {
			add_province_modifier = {
				name = bomuldsfabrique_modifier
				duration = 3652
            }
		}
    }
}

country_event = {
    id = 36521846
    title = "bomuldsfabrique2"
    desc = "bomuldsfabriquedesc2"
    picture = "bomuldsfabrique"

    fire_only_once = yes

    trigger = {
		owns = 316
        year = 1846
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "bomuldsfabrique_option2"
		316 = { trade_goods = fish }
    }
}

country_event = {
    id = 170514
    title = "NOR_INDEPENDENCE"
    desc = "NOR_INDEPENDENCE_DESC"
    picture = "NOR_INDEPENDENCE"

    fire_only_once = yes

    trigger = {
        tag = NOR
        NOR = { is_vassal = no }
    }
    mean_time_to_happen = {
        months = 1
    }

	immediate = {
		SWE = {
			random_owned = { limit = { owner = { government = absolute_empire } } owner = { government = absolute_monarchy } }
			random_owned = { limit = { owner = { government = semi_constitutional_empire } } owner = { government = prussian_constitutionalism } }
			random_owned = { limit = { owner = { government = constitutional_empire } } owner = { government = hms_government } }
		}
	}

    option = {
        name = "NOR_REPUBLIC"
        prestige = 5
        government = democracy
        any_pop = {
			militancy = -2
		}
    }
    option = {
        name = "NOR_MONARCHY"
        prestige = 5
        government = hms_government
        any_pop = {
			militancy = -10
		}
    }
    option = {
        name = "NOR_ABSOLUTE_MONARCHY"
        prestige = 5
        government = prussian_constitutionalism
        nationalvalue = nv_order
        any_pop = {
			militancy = -2
		}
    }
}

country_event = {
    id = 18481862
    title = "NOR_LANG"
    desc = "NOR_LANG_DESC"
    picture = "norwegiandebate"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "RIKSMAAL"
        rich_strata = {
            militancy = -2
		}
        poor_strata = {
            militancy = 5
		}
        middle_strata = {
            militancy = 3
		}
        add_country_modifier = {
            name = newly_standardized_language
            duration = -1
		}
        relation = {
            who = DEN
            value = 100
		}
    }
    option = {
        name = "LANDSMAAL"
        prestige = 12
        remove_accepted_culture = danish
		any_pop = {
			limit = { strata = rich }
			militancy = 7
		}
		any_pop = {
			limit = { strata = poor }
			militancy = -5
		}
		any_pop = {
			limit = { strata = middle }
			militancy = -3
		}
        305 = { change_province_name = "Nidaros" }
        308 = { change_province_name = "Ålesund" }
        309 = { change_province_name = "Bjørgvin" }
        316 = { change_province_name = "Borg" }
		310 = { change_province_name = "Kristiansand" }
        313 = {
		    change_province_name = "Oslo"
			state_scope = { change_region_name = "Austlandet" }
		}
        set_global_flag = oslo_is_back
		set_global_flag = landsmaal
        capital = 309
		313 = { life_rating = -5 }
		309 = { life_rating = 5 }
        add_country_modifier = {
            name = newly_standardized_language
            duration = -1
        }
    }
    option = {
        name = "LANDSMAAL_AND_RIKSMAAL"
        remove_accepted_culture = danish
        #militancy = -10
        308 = { change_province_name = "Ålesund" }
        305 = { change_province_name = "Trondheim" }
        set_global_flag = landsmaal_riksmaal
        add_country_modifier = {
            name = newly_standardized_language
            duration = -1
        }
    }
}

country_event = {
    id = 554554
    title = "gaelic_education_nor"
    desc = "gaelic_education_nor_desc"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
        owns = 263
        owns = 265
        owns = 262
        owns = 260
        owns = 261
		owns = 304
		owns = 3479
		owns = 3477
		owns = 1724
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "gaelic_education_nor_option1"
		add_accepted_culture = irish
		add_accepted_culture = scottish
		263 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = capital_gaelic_suzerainty
	        duration = -1 }
		}
		265 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		262 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		260 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		261 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		304 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		3479 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		3477 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		1724 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
        any_pop = {
            limit = {
				OR = {
					has_pop_culture = irish
					has_pop_culture = scottish
				}
			}
            militancy = -2
            literacy = 0.20
        }
		treasury = -5000
		set_global_flag = gaelic_suzerainty
    }
    option = {
	    name = "gaelic_education_nor_option2"
		263 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = capital_gaelic_suzerainty
	        duration = -1 }
		}
		265 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		262 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		260 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		261 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		304 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		3479 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		3477 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		1724 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
        any_pop = {
            limit = {
				OR = {
					has_pop_culture = irish
					has_pop_culture = scottish
				}
			}
            militancy = 2
            literacy = 0.05
        }
		treasury = -5000
		set_global_flag = gaelic_assimilation
    }
}

country_event = {
    id = 554555
    title = "Gaelic Suzerainty"
    desc = "EVTDESC554555"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_suzerainty
        owns = 258
        owns = 259
        owns = 257
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		258 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		259 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		257 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554556
    title = "Gaelic Suzerainty"
    desc = "EVTDESC554556"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_suzerainty
        owns = 254
        owns = 255
        owns = 256
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		254 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		255 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		256 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554557
    title = "Gaelic Suzerainty"
    desc = "EVTDESC554557"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_suzerainty
        owns = 264
        owns = 3378
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		264 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		3378 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554558
    title = "Gaelic Suzerainty"
    desc = "EVTDESC554558"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_suzerainty
        owns = 3478
        owns = 266
        owns = 267
		owns = 268
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		3478 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		266 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		267 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		268 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554559
    title = "Gaelic Suzerainty"
    desc = "EVTDESC554559"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_suzerainty
        owns = 269
        owns = 270
        owns = 271
		owns = 272
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		269 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		270 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		271 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
		272 = {
		add_province_modifier = {
	        name = irish_scottish_suzerainty
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554560
    title = "Gaelic Norwegian schools"
    desc = "EVTDESC554560"
    picture = "irish_scottish"
    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_assimilation
        owns = 258
        owns = 259
        owns = 257
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		258 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		259 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		257 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554561
    title = "Gaelic Norwegian schools"
    desc = "EVTDESC554561"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_assimilation
        owns = 254
        owns = 255
        owns = 256
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		254 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		255 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		256 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554562
    title = "Gaelic Norwegian schools"
    desc = "EVTDESC554562"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_assimilation
        owns = 264
        owns = 3378
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "Very cool"
		264 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		3378 = {
		remove_province_modifier = irish_oppression
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554563
    title = "Gaelic Norwegian schools"
    desc = "EVTDESC554563"
    picture = "irish_scottish"

    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_assimilation
        owns = 3478
        owns = 266
        owns = 267
		owns = 268
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		3478 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		266 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		267 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		268 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
    }
}

country_event = {
    id = 554564
    title = "Gaelic Norwegian schools"
    desc = "EVTDESC554564"
    picture = "irish_scottish"
    fire_only_once = yes

    trigger = {
		has_global_flag = gaelic_assimilation
        owns = 269
        owns = 270
        owns = 271
		owns = 272
		OR = {
            primary_culture = norwegian
			tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
	    name = "A glorious day for our nation!"
		269 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		270 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		271 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
		272 = {
		add_province_modifier = {
	        name = irish_scottish_assimilation
	        duration = -1 }
		}
    }
}
## Norway mod
country_event = {
    id = 36407
    title = "Ole Gabriel Ueland and Søren Jaabæk"
    desc = "OLEGABRIELSORENJAABAEK"
    picture = "stortinget"

    fire_only_once = yes

    trigger = {
        year = 1850
        tag = NOR
        NOT = {
            year = 1868
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1855
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1860
        }
    }

    option = {
        name = "Okay"
        farmers = {
            consciousness = 2
         }
        farmers = {
            ideology = {
                factor = 0.1
                value = liberal
            }
        }
    }
}
country_event = {
    id = 6969420
    title = "SCA_CONQUERED_IRELAND_EVENT_TITLE"
    desc = "SCA_CONQUERED_IRELAND_EVENT_DESC"
    picture = "sca_conquered_ireland"

    fire_only_once = yes

    trigger = {
        OR = {
            263 = { owned_by = NOR }
            263 = { owned_by = SCA }
            AND = { 263 = { owned_by = DEN } DEN = { has_country_flag = i_am_dnn } }
        }
	    OR = {
		    tag = NOR
		    tag = SCA
			has_country_flag = i_am_dnn
		}
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "Hurra!"
		254 = {
		    remove_core = ENG
			secede_province = THIS
		}
		255 = {
		    remove_core = ENG
			secede_province = THIS
		}
		256 = {
		    remove_core = ENG
			secede_province = THIS
		}
		257 = {
		    remove_core = ENG
			secede_province = THIS
		}
		258 = {
		    remove_core = ENG
			secede_province = THIS
		}
		259 = {
		    remove_core = ENG
			secede_province = THIS
		}
		260 = {
		    remove_core = ENG
			secede_province = THIS
		}
		261 = {
		    remove_core = ENG
			secede_province = THIS
		}
		262 = {
		    remove_core = ENG
			secede_province = THIS
		}
		263 = {
		    add_core = THIS
		    remove_core = ENG
			secede_province = THIS
		}
		264 = {
		    remove_core = ENG
			secede_province = THIS
		}
		265 = {
		    remove_core = ENG
			secede_province = THIS
		}
		3378 = {
		    remove_core = ENG
			secede_province = THIS
		}
    }
}
