country_event = {
    id = 123465
    title = "The Mancho Revolt"
    desc = "The Bulgarians are revolting against our rule."
    fire_only_once = yes
    picture = "BUL_revolt_1"
    fire_only_once = yes
    mean_time_to_happen = { months = 4 }
	trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
        owns = 3290
		owns = 810
		owns = 799
        year = 1836
        NOT = { year = 1839 }
        NOT = { exists = BUL }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				OR = {
					province_id = 3290
					province_id = 810
					province_id = 799
				}
			}
			secede_province = BUL
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						BUL = { owns = 3290 }
						BUL = { owns = 810 }
						BUL = { owns = 799 }
					}
				}
			}
			owner = {
				casus_belli = {
					target = BUL
					type = conquest
					months = 36
				}
				war = {
					target = BUL
					attacker_goal = { casus_belli = conquest }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
				}
			}
		}
    }
    option = {
        name = "Bulgaria shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				OR = {
					province_id = 3290
					province_id = 810
					province_id = 799
				}
			}
			secede_province = BUL
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						BUL = { owns = 3290 }
						BUL = { owns = 810 }
						BUL = { owns = 799 }
					}
				}
			}
			owner = {
				casus_belli = {
					target = BUL
					type = conquest
					months = 36
				}
				war = {
					target = BUL
					attacker_goal = { casus_belli = conquest }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
				}
			}
		}
        change_tag_no_core_switch = BUL
    }
}
country_event = {
    id = 123466
    title = "Bosnian revolts in the Posavina"
    desc = "The Bosnians are revolting against our rule."
    fire_only_once = yes
    picture = "BOS_revolt"
    fire_only_once = yes
    mean_time_to_happen = { months = 3 }
	trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
        owns = 786
		owns = 785
        year = 1836
        NOT = { year = 1839 }
        NOT = { exists = BOS }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				OR = {
					province_id = 786
					province_id = 785
				}
			}
			secede_province = BOS
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						BOS = { owns = 785 }
						BOS = { owns = 786 }
					}
				}
			}
			owner = {
				war = {
					target = BOS
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 788 }
				}
			}
		}
    }
    option = {
        name = "Bosnia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				OR = {
					province_id = 786
					province_id = 785
				}
			}
			secede_province = BOS
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						BOS = { owns = 785 }
						BOS = { owns = 786 }
					}
				}
			}
			owner = {
				war = {
					target = BOS
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 788 }
				}
			}
		}
        change_tag_no_core_switch = BOS
    }
}
country_event = {
    id = 123467
    title = "Albanian revolts of $YEAR$" #1836
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_1"
    fire_only_once = yes
    mean_time_to_happen = { months = 6 }
	trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
        owns = 852
        year = 1836
        NOT = { year = 1839 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				province_id = 852
			}
			secede_province = ALB
		}
		random_owned = {
			limit = {
				owner = {
					ALB = { owns = 852 }
				}
			}
			owner = {
				war = {
					target = ALB
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
				}
			}
		}
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
		any_owned = {
			limit = {
				province_id = 852
			}
			secede_province = ALB
		}
		random_owned = {
			limit = {
				owner = {
					ALB = { owns = 852 }
				}
			}
			owner = {
				war = {
					target = ALB
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
				}
			}
		}
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123468
    title = "Albanian revolts of $YEAR$" #1837
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_2"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
        owns = 853
        owns = 850
        owns = 3308
        owns = 3420
        owns = 800
        owns = 1780
        owns = 803
        owns = 849
        year = 1837
        NOT = { year = 1840 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        851 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
        3308 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        800 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        851 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
        3308 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        800 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123469
    title = "Albanian revolts of $YEAR$" #1839
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_3"
	
    mean_time_to_happen = { months = 5 }
	
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
        owns = 852
        owns = 849
        owns = 803
		war_with = EGY
        year = 1839
        NOT = { year = 1842 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        852 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        852 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
		ai_chance = {
			factor = 0
		}
    }
}
country_event = {
    id = 123470
    title = "The Uprising of Dervish Cara"
    desc = "DERVISHCARAREVOLTS"
    fire_only_once = yes
    picture = "ALB_revolt_8"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
		has_country_flag = tanzimat_reforms_enacted
        tag = TUR
        owns = 802
        owns = 803
        owns = 3421
        owns = 1780
        owns = 849
        year = 1843
        NOT = { year = 1846 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        802 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        3421 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
		casus_belli = { target = ALB type = conquest months = 36 }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
		ALB = { define_general = { name = "Dervish Cara" personality = defiant background = aristocrat } }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        802 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        3421 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
		casus_belli = { target = ALB type = conquest months = 36 }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
		ALB = { define_general = { name = "Dervish Cara" personality = defiant background = aristocrat } }
    }
    option = {
        name = "Grant them their demands."
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = -10
            militancy = -10
        }
		ALB = { government = colonial_company }
		release_vassal = ALB
		ALB = { government = colonial_company }
		relation = { who = ALB value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		ALB = { define_general = { name = "Dervish Cara" personality = defiant background = aristocrat } }
		ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 123471
    title = "Albanian revolts of $YEAR$" #1845
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_5"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
		has_country_flag = tanzimat_reforms_enacted
        tag = TUR
        owns = 850
        owns = 803
        owns = 1780
        owns = 849
        year = 1845
        NOT = { year = 1848 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        803 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        803 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123472
    title = "Albanian revolts of $YEAR$" #1847
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_6"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
		has_country_flag = tanzimat_reforms_enacted
        tag = TUR
        owns = 852
        owns = 853
        owns = 854
        owns = 849
        owns = 3307
        year = 1847
        NOT = { year = 1850 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        852 = {
            secede_province = ALB
        }
        853 = {
            secede_province = ALB
        }
        824 = {
            secede_province = ALB
        }
        3307 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        852 = {
            secede_province = ALB
        }
        853 = {
            secede_province = ALB
        }
        824 = {
            secede_province = ALB
        }
        3307 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123473
    title = "Herzegovina uprisings of $YEAR$" #1852
    desc = "HERZEGOVINAREVOLTTWO"
    fire_only_once = yes
    picture = "BOS_revolt_2"
    is_triggered_only = yes
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
        788 = {
            secede_province = BOS
        }
        2569 = {
            secede_province = BOS
        }
		casus_belli = { target = BOS type = conquest months = 36 }
        war = {
            target = BOS
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 788 }
        }
		country_event = { id = 1234651 days = 60 }
		BOS = { define_general = { name = "Luka Vukalovic" personality = defiant background = aristocrat } }
    }
    option = {
        name = "Bosnia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
        788 = {
            secede_province = BOS
        }
        2569 = {
            secede_province = BOS
        }
        casus_belli = { target = BOS type = conquest months = 36 }
        war = {
            target = BOS
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 788 }
        }
		country_event = { id = 1234651 days = 60 }
		BOS = { define_general = { name = "Luka Vukalovic" personality = defiant background = aristocrat } }
        change_tag_no_core_switch = BOS
    }
}
country_event = {
    id = 1234651
    title = "Montenegro's betrayal"
    desc = "Montenegro, our nominal vassal has become entirely independent in all but name. We have now discovered that they instigated the recent revolt in Herzegovina. How should we react?"
    fire_only_once = yes
    picture = "grahovobattle"
    is_triggered_only = yes
    option = {
        name = "Put them back in their place."
		any_country = {
			limit = {
				alliance_with = MON
			}
			leave_alliance = MON
		}
        MON = {
			war = {
				target = TUR
				attacker_goal = { casus_belli = humiliate_no_infamy }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = no
			}
			country_event = 1234652
		}
		ai_chance = { factor = 1 }
	}
    option = {
        name = "Leave them be."
        prestige = -10
		ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 1234652
    title = "The Montenegrin-Ottoman War"
    desc = "The Ottomans have uncovered our involvement in the Herzegovina Revolt and launched an invasion to punish us for it."
    fire_only_once = yes
    picture = "grahovobattle"
    is_triggered_only = yes
    option = {
        name = "We shall fight tooth and nail!"
    }
}
country_event = {
    id = 123474
    title = "Macedonian uprisings of $YEAR$" #1854
    desc = "The Macedonians are revolting against our rule."
    fire_only_once = yes
    picture = "MCD_revolt"
    mean_time_to_happen = { days = 1 }
    trigger = {
		OR = {
			war_with = RUS
			truce_with = RUS
			war_with = FRA
			truce_with = FRA
			war_with = BOR
			truce_with = BOR
		}
        tag = TUR
        owns = 822
        owns = 3342
        owns = 821
        owns = 820
        owns = 819
        owns = 806
		owns = 858
        year = 1852
        NOT = { year = 1855 }
        NOT = { exists = MCD }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = greek
                    has_pop_culture = serb
                    has_pop_culture = bulgarian
                    has_pop_culture = albanian
                }
            }
            consciousness = 1
            militancy = 1
        }
        822 = {
            secede_province = MCD
        }
        3342 = {
            secede_province = MCD
        }
        821 = {
            secede_province = MCD
        }
        820 = {
            secede_province = MCD
        }
        819 = {
            secede_province = MCD
        }
        war = {
            target = MCD
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 806 }
        }
    }
    option = {
        name = "Macedonia shall be free!"
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = greek
                    has_pop_culture = serb
                    has_pop_culture = bulgarian
                    has_pop_culture = albanian
                }
            }
            consciousness = 1
            militancy = 1
        }
        822 = {
            secede_province = MCD
        }
        3342 = {
            secede_province = MCD
        }
        821 = {
            secede_province = MCD
        }
        820 = {
            secede_province = MCD
        }
        819 = {
            secede_province = MCD
        }
        war = {
            target = MCD
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 806 }
        }
        change_tag_no_core_switch = MCD
    }
}
country_event = {
    id = 123475
    title = "The April Uprising" #1876
    desc = "The Bulgarians are revolting against our rule."
    fire_only_once = yes
    picture = "BUL_revolt_3"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 809
        owns = 3373
        owns = 807
        owns = 3291
        year = 1876
        NOT = { year = 1879 }
        NOT = { exists = BUL }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        3373 = {
            secede_province = BUL
        }
		808 = {
            secede_province = BUL
        }
        807 = {
            secede_province = BUL
        }
        3291 = {
            secede_province = BUL
        }
		casus_belli = {
			target = BUL
			type = conquest_low
			months = 36
		}
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
    }
    option = {
        name = "Bulgaria shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        3373 = {
            secede_province = BUL
        }
        807 = {
            secede_province = BUL
        }
        3291 = {
            secede_province = BUL
        }
		casus_belli = {
			target = BUL
			type = conquest_low
			months = 36
		}
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
        change_tag_no_core_switch = BUL
    }
}
country_event = {
    id = 123476
    title = "The Kresna-Razlog Uprising" #1878
    desc = "The Bulgarians are revolting against our rule."
    fire_only_once = yes
    picture = "BUL_revolt_4"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 809
        owns = 808
        year = 1878
        NOT = { year = 1881 }
        NOT = { exists = BUL }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        808 = {
            secede_province = BUL
        }
		casus_belli = {
			target = BUL
			type = conquest_tiny
			months = 36
		}
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_tiny }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        808 = {
            secede_province = BUL
        }
		casus_belli = {
			target = BUL
			type = conquest_tiny
			months = 36
		}
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_tiny }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
        change_tag_no_core_switch = BUL
    }
}
country_event = {
    id = 123477
    title = "The Brsjak Revolt" #1880
    desc = "The Bulgarians are revolting against our rule."
    fire_only_once = yes
    picture = "BUL_revolt_2"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 806
        owns = 808
        year = 1880
        NOT = { year = 1883 }
        NOT = { exists = BUL }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        806 = {
            secede_province = BUL
        }
		858 = {
            secede_province = BUL
        }
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
    }
    option = {
        name = "Bulgaria shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bulgarian
            }
            consciousness = 2
            militancy = 2
        }
        806 = {
            secede_province = BUL
        }
		858 = {
            secede_province = BUL
        }
        war = {
            target = BUL
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 810 }
        }
        change_tag_no_core_switch = BUL
    }

}
country_event = {
    id = 123478
    title = "The Sasun Rebellion"
    desc = "The Armenians are revolting against our rule."
    fire_only_once = yes
    picture = "ARM_revolt_2"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 891
        owns = 887
		owns = 3537
        year = 1894
        NOT = { exists = ARM }
        NOT = { year = 1897 }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            consciousness = 2
            militancy = 2
        }
        891 = {
            secede_province = ARM
        }
		3537 = {
			secede_province = ARM
		}
		casus_belli = { target = ARM type = conquest months = 36 }
        war = {
            target = ARM
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 887 }
        }
    }
    option = {
        name = "Armenia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            consciousness = 2
            militancy = 2
        }
        891 = {
            secede_province = ARM
        }
		3537 = {
			secede_province = ARM
		}
        casus_belli = { target = ARM type = conquest months = 36 }
        war = {
            target = ARM
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 887 }
        }
        change_tag_no_core_switch = ARM
    }
}
country_event = {
    id = 123479
    title = "The Zeitun Rebellion"
    desc = "The Cilicians are revolting against our rule."
    fire_only_once = yes
    picture = "ARM_revolt_2"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 898
        owns = 896
        year = 1895
        NOT = { year = 1898 }
        NOT = { exists = CLC }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            consciousness = 2
            militancy = 2
        }
        898 = {
            secede_province = CLC
        }
        war = {
            target = CLC
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 894 }
        }
    }
    option = {
        name = "Armenia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            consciousness = 2
            militancy = 2
        }
        898 = {
            secede_province = CLC
        }
        war = {
            target = CLC
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 894 }
        }
        change_tag_no_core_switch = CLC
    }

}
country_event = {
    id = 123480
    title = "Kumanovo uprising"
    desc = "The Serbians are revolting against our rule."
    fire_only_once = yes
    picture = "Kumanovo_revolt"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 3421
        owns = 807
        year = 1878
        NOT = { exists = SRR }
        NOT = { year = 1881 }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        3421 = {
            secede_province = SRR
        }
        807 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Serbia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        3421 = {
            secede_province = SRR
        }
        807 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = SRR
    }

}
country_event = {
    id = 123481
    title = "The Epirus revolt"
    desc = "The Greeks are revolting against our rule."
    fire_only_once = yes
    picture = "Epirus_revolt"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 847
        owns = 848
        owns = 820
        owns = 821
        owns = 819
        owns = 808
        owns = 3342
        owns = 806
        owns = 807
        owns = 3291
        owns = 823
		owns = 858
        owns = 831
        owns = 833
        owns = 832
        owns = 3306
        owns = 824
        owns = 853
        owns = 3307
        year = 1878
        NOT = { year = 1881 }
        NOT = { exists = GRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        847 = {
            secede_province = GRR
        }
        848 = {
            secede_province = GRR
        }
        820 = {
            secede_province = GRR
        }
        821 = {
            secede_province = GRR
        }
        819 = {
            secede_province = GRR
        }
        808 = {
            secede_province = GRR
        }
        3342 = {
            secede_province = GRR
        }
        806 = {
            secede_province = GRR
        }
		858 = {
            secede_province = GRR
        }
        807 = {
            secede_province = GRR
        }
        3291 = {
            secede_province = GRR
        }
        823 = {
            secede_province = GRR
        }
        831 = {
            secede_province = GRR
        }
        833 = {
            secede_province = GRR
        }
        832 = {
            secede_province = GRR
        }
        3306 = {
            secede_province = GRR
        }
        824 = {
            secede_province = GRR
        }
        853 = {
            secede_province = GRR
        }
        3307 = {
            secede_province = GRR
        }
		casus_belli = { target = GRR type = conquest months = 12 }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Greece shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        847 = {
            secede_province = GRR
        }
        848 = {
            secede_province = GRR
        }
        820 = {
            secede_province = GRR
        }
        821 = {
            secede_province = GRR
        }
        819 = {
            secede_province = GRR
        }
        808 = {
            secede_province = GRR
        }
        3342 = {
            secede_province = GRR
        }
		858 = {
            secede_province = GRR
        }
        806 = {
            secede_province = GRR
        }
        807 = {
            secede_province = GRR
        }
        3291 = {
            secede_province = GRR
        }
        823 = {
            secede_province = GRR
        }
        831 = {
            secede_province = GRR
        }
        833 = {
            secede_province = GRR
        }
        832 = {
            secede_province = GRR
        }
        3306 = {
            secede_province = GRR
        }
        824 = {
            secede_province = GRR
        }
        853 = {
            secede_province = GRR
        }
        3307 = {
            secede_province = GRR
        }
		casus_belli = { target = GRR type = conquest months = 12 }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = GRR
    }
}
country_event = {
    id = 123482
    title = "Greek Macedonian revolt of $YEAR$" #1867
    desc = "The Greeks are revolting against our rule."
    fire_only_once = yes
    picture = "Thessaly_revolt"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 820
        owns = 819
        owns = 3342
        year = 1867
        NOT = { year = 1870 }
        NOT = { exists = GRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        820 = {
            secede_province = GRR
        }
        819 = {
            secede_province = GRR
        }
        3342 = {
            secede_province = GRR
        }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Greece shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        820 = {
            secede_province = GRR
        }
        819 = {
            secede_province = GRR
        }
        3342 = {
            secede_province = GRR
        }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = GRR
    }
}
country_event = {
    id = 123483
    title = "Greek Epirus revolt of $YEAR$" #1854
    desc = "The Greeks are revolting against our rule."
    fire_only_once = yes
    picture = "MCD_revolt_GRE"
    mean_time_to_happen = { days = 1 }
    trigger = {
        tag = TUR
		OR = {
			war_with = RUS
			truce_with = RUS
			war_with = FRA
			truce_with = FRA
			war_with = BOR
			truce_with = BOR
		}
        owns = 824
        owns = 853
        owns = 3306
        owns = 833
        year = 1854
        NOT = { year = 1857 }
        NOT = { exists = GRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        824 = {
            secede_province = GRR
        }
        853 = {
            secede_province = GRR
        }
        3306 = {
            secede_province = GRR
        }
        833 = {
            secede_province = GRR
        }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Greece shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = greek
            }
            consciousness = 2
            militancy = 2
        }
        824 = {
            secede_province = GRR
        }
        853 = {
            secede_province = GRR
        }
        3306 = {
            secede_province = GRR
        }
        833 = {
            secede_province = GRR
        }
        war = {
            target = GRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = GRR
    }

}
country_event = {
    id = 123484
    title = "Nis rebellion"
    desc = "The Serbians are revolting against our rule."
    fire_only_once = yes
    picture = "SER_revolt_1"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 798
        year = 1841
         NOT = { year = 1844 }
        NOT = { exists = SRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        798 = {
            secede_province = SRR
        }
		casus_belli = { target = SRR type = conquest months = 12 }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Serbia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        798 = {
            secede_province = SRR
        }
		casus_belli = { target = SRR type = conquest months = 12 }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = SRR
    }
}
country_event = {
    id = 123485
    title = "Doljani revolt"
    desc = "The Serbians are revolting against our rule."
    fire_only_once = yes
    picture = "SER_revolt_2"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 784
        owns = 785
        year = 1858
        NOT = { year = 1861 }
        NOT = { exists = SRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        784 = {
            secede_province = SRR
        }
        785 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Serbia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
            militancy = 2
        }
        784 = {
            secede_province = SRR
        }
        785 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = SRR
    }
}
country_event = {
    id = 123486
    title = "Bosnian revolt of $YEAR$" #1875
    desc = "The Serbians are revolting against our rule."
    fire_only_once = yes
    picture = "BOS_revolt_3"
    mean_time_to_happen = { months = 5 }
    trigger = {
        tag = TUR
        owns = 784
        owns = 785
        owns = 789
        owns = 788
        owns = 786
        owns = 2569
        year = 1875
        NOT = { year = 1878 }
        NOT = { exists = SRR }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
        784 = {
            secede_province = SRR
        }
        785 = {
            secede_province = SRR
        }
        786 = {
            secede_province = SRR
        }
        788 = {
            secede_province = SRR
        }
        789 = {
            secede_province = SRR
        }
        2569 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Serbia shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = bosniak
            }
            consciousness = 2
            militancy = 2
        }
        784 = {
            secede_province = SRR
        }
        785 = {
            secede_province = SRR
        }
        786 = {
            secede_province = SRR
        }
        788 = {
            secede_province = SRR
        }
        789 = {
            secede_province = SRR
        }
        2569 = {
            secede_province = SRR
        }
        war = {
            target = SRR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = SRR
    }

}
country_event = {
    id = 123487
    title = "The league of Prizren"
    desc = "The Albanians are revolting against our rule under the leadership of the League of Prizren."
    fire_only_once = yes
    picture = "ALB_revolt_9"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
		has_global_flag = great_eastern_crisis
        tag = TUR
        owns = 800
        owns = 850
        owns = 3420
        owns = 802
        owns = 803
        owns = 849
        year = 1879
        NOT = { year = 1882 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        800 = {
            secede_province = ALB
        }
        802 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
		casus_belli = { target = ALB type = conquest_low months = 36 }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 887 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 2
            militancy = 2
        }
        800 = {
            secede_province = ALB
        }
        802 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        850 = {
            secede_province = ALB
        }
		casus_belli = { target = ALB type = conquest_low months = 36 }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 887 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123539
    title = "Albanian revolts of $YEAR$" #1910
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "alb_revolt_7"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
		is_greater_power = no
        owns = 849
        owns = 850
        owns = 3420
        owns = 803
        owns = 802
        owns = 1780
        owns = 3421
        year = 1910
        NOT = { year = 1913 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 5
            militancy = 5
        }
        850 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        802 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        3421 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 5
            militancy = 5
        }
        850 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        803 = {
            secede_province = ALB
        }
        802 = {
            secede_province = ALB
        }
        1780 = {
            secede_province = ALB
        }
        3421 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123540
    title = "Albanian revolts of $YEAR$" #1911
    desc = "The Albanians are revolting against our rule."
    fire_only_once = yes
    picture = "ALB_revolt_4"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
		is_greater_power = no
        owns = 850
        owns = 3420
        owns = 849
        year = 1911
        NOT = { year = 1914 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 3
            militancy = 3
        }
        850 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 3
            militancy = 3
        }
        850 = {
            secede_province = ALB
        }
        3420 = {
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = acquire_core_state state_province_id = 853 }
        }
        change_tag_no_core_switch = ALB
    }
}
country_event = {
    id = 123541
    title = "Albanian revolts of $YEAR$" #1912
    desc = "The Albanians have declared independence in their final bid for independence with the largest Albanian revolt ever seen."
    fire_only_once = yes
    picture = "ALB_revolt_10"
    mean_time_to_happen = { months = 5 }
    trigger = {
		NOT = { has_country_flag = enacted_ottomanism }
        tag = TUR
		is_greater_power = no
        owns = 849
        year = 1912
        NOT = { year = 1915 }
        NOT = { exists = ALB }
    }
    option = {
        name = "Crush them!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 10
            militancy = 10
        }
        any_owned = {
            limit = {
                is_core = ALB
                owned_by = TUR
            }
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
    }
    option = {
        name = "Albania shall be free!"
        any_pop = {
            limit = {
                has_pop_culture = albanian
            }
            consciousness = 10
            militancy = 10
        }
        any_owned = {
            limit = {
                is_core = ALB
                owned_by = TUR
            }
            secede_province = ALB
        }
        war = {
            target = ALB
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }
        change_tag_no_core_switch = ALB
    }
}