country_event = {

    id = 35700
    title = "EVTNAME35700"
    desc = "EVTDESC35700"
    picture = "pope"

    fire_only_once = yes

    trigger = {
        tag = PAP
        year = 1891
        NOT = {
            year = 1894
            has_global_flag = RerumNovarum
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1892
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1893
        }
    }

    option = {
        name = "EVTOPTA35700"
        prestige = 5
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        soldiers = {
            consciousness = 1
        }
        set_global_flag = RerumNovarum
    }
}
