country_event = {

	id = 150150
	title = "The Occupation of La Paz"
	desc = "EVTDESC150150"
	picture = "imagepbw"

	is_triggered_only = yes

	option = {
		name = "We shall protect our independence no matter the cost! To arms!"
		set_country_flag = peru_war_dudes
	}
}

country_event = {

	id = 150151
	title = "The Treaty of Puno"
	desc = "EVTDESC150151"
	picture = "imagepbw"

	is_triggered_only = yes

	option = {
		name = "We have secured our independence, we want nothing more. §GLose 5 infamy§W"
		prestige = 3
		badboy = -5
		PEU = { country_event = 150152 }
		ai_chance = { factor = 75 }
	}
	option = {
		name = "We wish to control the port of Arica and its surrounding lands. §RGain 4 infamy§W"
		prestige = 10
		badboy = 6
		PEU = { country_event = 150153 }
		random_owned = {
			limit = {
				owner = {
					PRR = {
						OR = {
							government = prov_gov_conservative
							government = prov_gov_liberal
						}
					}
				}
			}
			owner = {
				PRR = {
					any_owned = {
							limit = {
								OR = {
									province_id = 2307
									province_id = 2308
								}
							}
							add_core = BOL
							secede_province = BOL
						}
				}
			}
		}
		ai_chance = { factor = 4 }
	}
	option = {
		name = "We demand Arica, Puno and the Peruvian Acre. §RGain 6 infamy§W"
		prestige = 15
		badboy = 6
		PEU = { country_event = 150154 }
		random_owned = {
			limit = {
				owner = {
					PRR = {
						OR = {
							government = prov_gov_conservative
							government = prov_gov_liberal
						}
					}
				}
			}
			owner = {
				PRR = {
					any_owned = {
							limit = {
								OR = {
									province_id = 2303
									province_id = 2307
									province_id = 2308
								}
							}
							add_core = BOL
							secede_province = BOL
						}
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {

	id = 150152
	title = "The End of the War"
	desc = "EVTDESC150152"
	picture = "ripgamarra"

	is_triggered_only = yes

	option = {
		name = "What a humiliation..."
		set_country_flag = lost_to_bolivia
		prestige = -3
	}
}

country_event = {

	id = 150153
	title = "The Bolivian Demands"
	desc = "EVTDESC150153"
	picture = "ripgamarra"

	is_triggered_only = yes

	option = {
		name = "What a humiliation..."
		set_country_flag = lost_to_bolivia
		prestige = -10
		THIS = {
			any_owned = {
					limit = {
						OR = {
							province_id = 2307
							province_id = 2308
						}
					}
					add_core = BOL
					secede_province = BOL
				}
			}
	}
}



country_event = {

	id = 150154
	title = "The Bolivian Demands"
	desc = "EVTDESC150154"
	picture = "ripgamarra"

	is_triggered_only = yes

	option = {
		name = "What a humiliation..."
		set_country_flag = lost_to_bolivia
		prestige = -15
		THIS = {
			any_owned = {
				limit = {
					OR = {
						province_id = 2301
						province_id = 3823
						province_id = 2303
						province_id = 2307
						province_id = 2308
						province_id = 3557
					}
				}
				add_core = BOL
				secede_province = BOL
			}
		}
	}
}

country_event = {

	id = 1601601
	title = "The Treaty of Puno"
	desc = "EVTDESC1601601"
	picture = "victoria"

	is_triggered_only = yes

	option = {
		name = "Bolivia would be too difficult to hold."
		ai_chance = { factor = 8 }
	}
	option = {
		name = "We demand Acre and the Bolivian West. §RGain 4 infamy§W"
		prestige = 10
		badboy = 4
		BOL = { country_event = 160161 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "All of Alto Peru is rightfully Peruvian. §RGain 8 infamy§W"
		prestige = 25
		badboy = 8
		BOL = { all_core = { add_core = THIS } }
		BOL = { any_owned = { limit = { is_core = BOL } secede_province = THIS } }
		ai_chance = { factor = 2 }
	}
}

country_event = {

	id = 160160
	title = "The Treaty of Puno"
	desc = "EVTDESC160160"
	picture = "victoria"

	is_triggered_only = yes

	option = {
		name = "We demand Acre and the Bolivian West. §RGain 4 infamy§W"
		prestige = 10
		badboy = 4
		BOL = { country_event = 160161 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "All of Alto Peru is rightfully Peruvian. §RGain 8 infamy§W"
		prestige = 25
		badboy = 8
		BOL = { all_core = { add_core = THIS } }
		BOL = { any_owned = { limit = { is_core = BOL } secede_province = THIS } }
		ai_chance = { factor = 4 }
	}
}

country_event = {

	id = 160161
	title = "The Peruvian Demands"
	desc = "EVTDESC160161"
	picture = "victoria"

	is_triggered_only = yes

	option = {
		name = "What a humiliation..."
		prestige = -10
		THIS = {
			any_owned = {
				limit = {
					OR = {
						is_core = PEU
						province_id = 2310
						province_id = 2305
						province_id = 4182
						province_id = 2375
						province_id = 2309
						province_id = 2312
						province_id = 2314
						province_id = 3554
					}
				}
				add_core = PEU
				secede_province = PEU
			}
		}
	}
}


