# November Uprising - fires for RUS
country_event = {
    id = 127851
    title = "EVTNAME127851"
    desc = "EVTDESC127851"
    news = yes
    news_desc_long = "EVTDESC127851_NEWS_LONG"
    news_desc_medium = "EVTDESC127851_NEWS_MEDIUM"
    news_desc_short = "EVTDESC127851_NEWS_SHORT"
    picture = "november_uprising"
	major = yes
    fire_only_once = yes

    trigger = {
        tag = RUS
		month = 11
        POL = { owns = 706 }
        year = 1830
        NOT = { has_global_flag = november_uprising_happened }
		NOT = { year = 1836 }
    }

	mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPT127851A"
		362 = { remove_core = RUS }
        set_global_flag = november_uprising_happened
        set_country_flag = through_november_uprising
        release_vassal = POL
		POL = { country_event = 800933 }
        any_owned = {
            limit = {
                is_core = LIT
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                ideology = { factor = 0.1 value = liberal }
                militancy = 7
                consciousness = 8
            }
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = BYE
                    is_core = UKR
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                militancy = 3
                consciousness = 5
            }
        }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPT127851C"
		362 = { remove_core = RUS }
        POL = { any_owned = { remove_core = RUS } country_event = 800933 }
		release_vassal = POL
        prestige = -50
		badboy = -5
		set_country_flag = gave_in_nov_uprising
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVTOPT127851D"
		362 = { remove_core = RUS }
        set_global_flag = november_uprising_happened
        set_country_flag = through_november_uprising
        release_vassal = POL
		POL = { country_event = 800933 } 
        any_owned = {
            limit = {
                is_core = LIT
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                ideology = { factor = 0.1 value = liberal }
                militancy = 7
                consciousness = 8
            }
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = BYE
                    is_core = UKR
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                militancy = 3
                consciousness = 5
            }
        }
        change_tag_no_core_switch = POL
        ai_chance = { factor = 0 }
    }
}

# November Uprising starts - fires for RUS
country_event = {
    id = 127852
    title = "EVTNAME127852"
    desc = "EVTDESC127852"
    picture = "november_starts"

    fire_only_once = yes

    trigger = {
        tag = RUS
        POL = { owns = 706 }
        has_global_flag = november_uprising_happened
		NOT = { has_country_flag = gave_in_nov_uprising }
        year = 1831
		month = 2
		NOT = { year = 1836 }
    }

	mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPT127851A"
		362 = { remove_core = RUS }
        set_country_flag = through_november_uprising
		POL = { country_event = 800935 }
		war = {
				target = POL
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = humiliate_no_infamy }
				call_ally = no
		}

        ai_chance = { factor = 100 }
    }

}

# November Uprising Polish L - fires for RUS
country_event = {
    id = 127853
    title = "EVTNAME127853" #Polish defeated
    desc = "EVTDESC127853"
    picture = "november_uprising_crushed"

    fire_only_once = yes

    trigger = {
        owns = 706
        has_global_flag = november_uprising_happened
        has_country_flag = through_november_uprising
        war = no
        POL = { exists = no }
		NOT = { year = 1836 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT127853A"  #punish them
        any_country = {
            limit = { is_greater_power = yes capital_scope = { continent = europe } NOT = { alliance_with = THIS } }
            relation = { who = THIS value = -25 }
        }

        random_owned = {
            limit = { owner = { tag = RUS } }
            owner = {
                RUS_360 = { add_core = RUS }
            }
        }

        add_tax_relative_income = 0.05

        706 = { any_pop = { limit = { has_pop_culture = polish pop_type = officers } reduce_pop = 0.7 } }
        any_owned = {
            limit = { is_core = POL }
            any_pop = {
                limit = {
                    has_pop_culture = polish
                    OR = {
                        pop_type = officers
                        pop_type = soldiers
                    }
                }
                reduce_pop = 0.7
            }
        }

        any_owned = {
            limit = { is_core = POL }
            any_pop = {
                limit = { has_pop_culture = polish }
                random_list = {
                    25 = { reduce_pop = 0.99 }
                    25 = { reduce_pop = 0.985 }
                    25 = { reduce_pop = 0.98 }
                    25 = { reduce_pop = 0.975 }
                }
            }
        }

        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVTOPT127853B"    #be lenient
		set_country_flag = mercy_for_poland
		prestige = -30
        any_pop = {
            limit = { is_accepted_culture = no }
            consciousness = 6
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 971106
    title = "Pan Tadeusz"
    desc = "PANTADEUSZ"
    picture = "pan_tadeusz"
    fire_only_once = yes

    trigger = {
        owns = 706
		year = 1834
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The Polish national poem begins with the words 'O Lithuania'?"
		random_owned = {
            limit = {
                owner = {
                    OR = { primary_culture = polish accepted_culture = polish }
                }
            }
            owner = {
                prestige = 5
                any_pop = {
                    limit = { has_pop_culture = polish }
                    consciousness = -1
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { primary_culture = polish accepted_culture = polish }
                }
            }
            owner = {
                any_pop = {
                    limit = { has_pop_culture = polish }
                    consciousness = 1
                }
            }
        }
    }
}

country_event = {
 	id = 800933
 	title = "The November Uprising"
 	desc = "EVTDESC800933"
 	picture = "fighting_november_uprising"
 	fire_only_once = yes
	
 	option = {
 		name = "Europe holds its breath as the Polish nation is born anew"
 		government = prov_gov_conservative
		ruling_party_ideology = conservative
		leave_alliance = RUS
		relation = { who = RUS value = -400 }
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		political_reform = mandatory_service
		nationalvalue = nv_order
		leadership = 80
		treasury = 10000
		define_general = {
			name = "Józef Chlopicki"
			personality = no_personality
			background = attack_2.1
		}
		define_general = {
			name = "Kazimierz Malachowski"
			personality = defence_minus_1.1
			background = no_background
		}
		define_general = {
			name = "Maciej Rybinski"
			personality = no_personality
			background = attack_1.1
		}
		define_general = {
			name = "Józef Zachaiasz Bem"
			personality = defence_3.1
			background = attack_2.1
		}
		add_country_modifier = { name = polish_uprising_mobilization duration = 2920 }
		add_country_modifier = { name = unrecognized_country duration = 1095 }
		any_pop = {
			limit = {
				has_pop_culture = russian
				OR = {
					pop_type = bureaucrats
					pop_type = soldiers
					pop_type = officers
					pop_type = aristocrats
					pop_type = capitalists
				}
			}
			reduce_pop = 0.9
		}
 	}
}

country_event = {
 	id = 800934
 	title = "The Victory of the Uprising"
 	desc = "EVTDESC800934"
 	picture = "dethronation_tsar_nicholas"
 	fire_only_once = yes

 	trigger = {
 		tag = POL
 		government = prov_gov_conservative
 		owns = 706
		truce_with = RUS
 	}

 	mean_time_to_happen = { days = 1 }

 	option = {
 		name = "Soon we will have a king for Poland and its people!"
 		prestige = 20
		set_country_flag = 1831_poles
		government = prussian_constitutionalism
		nationalvalue = nv_liberty
		country_event = 800966
		any_owned = { limit = { is_core = POL } remove_core = RUS }
		RUS = { diplomatic_influence = { who = POL value = -400 } }
		relation = { who = AUS value = -100 }
		relation = { who = PRU value = -100 }
		political_reform = wealth_weighted_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = harassment
		ai_chance = { factor = 1 }
 	}
	
	option = {
		name = "Poland has surpassed the need for kings!"
		prestige = 20
		set_country_flag = 1831_poles
		government = democracy
		nationalvalue = nv_liberty
		country_event = 800966
		any_owned = { limit = { is_core = POL } remove_core = RUS }
		RUS = { diplomatic_influence = { who = POL value = -400 } }
		relation = { who = AUS value = -100 }
		relation = { who = PRU value = -100 }
		political_reform = wealth_weighted_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = harassment
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Radicals in the Patriotic Society have bigger plans for Poland!"
		prestige = 20
		set_country_flag = 1831_poles
		government = radical_republic
		ruling_party_ideology = radical
		nationalvalue = nv_liberty
		country_event = 800966
		any_owned = { limit = { is_core = POL } remove_core = RUS }
		RUS = { diplomatic_influence = { who = POL value = -400 } }
		relation = { who = AUS value = -200 }
		relation = { who = PRU value = -200 }
		political_reform = wealth_weighted_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = harassment
		ai_chance = { factor = 0 }
	}
}

country_event = {
 	id = 800935
 	title = "Marshal Karl von Diebitsch crosses into Poland"
 	desc = "EVTDESC800935"
 	picture = "november_starts"
 	is_triggered_only = yes

 	option = {
 		name = "For Poland!"
 	}
}

country_event = {
 	id = 800966
 	title = "A Kindling, of Sorts"
 	desc = "EVTDESC800966"
 	picture = "polish_partition"
 	is_triggered_only = yes

 	option = {
 		name = "For Poland to live, the Commonwealth needs to die, for now."
		relation = { who = AUS value = 50 }
		relation = { who = PRU value = 50 }
		scaled_militancy = { factor = 5 issue = jingoism }
		scaled_militancy = { factor = 2.5 issue = pro_military }
		scaled_militancy = { factor = -2.5 issue = anti_military }
		scaled_militancy = { factor = -5 issue = pacifism }
		ai_chance = { factor = 1 }
 	}
	
	

 	option = {
 		name = "Without the Commonwealth, Poland is nothing! §RThis will lead to war! Gain 15 infamy§W"
		badboy = 15
		prestige = 10
		AUS = { country_event = 800967 }
		PRU = { country_event = 800967 inherit = PZN }
		PRU_690 = { add_core = PLC }
		3328 = { add_core = PLC }
		PRU_701 = { add_core = PLC }
		RUS_706 = { add_core = PLC }
		RUS_715 = { add_core = PLC }
		AUS_702 = { add_core = PLC }
		AUS_662 = { add_core = PLC }
		RUS_959 = { add_core = PLC }
		RUS_968 = { add_core = PLC }
		961 = { add_core = PLC }
		960 = { add_core = PLC }
		RUS_718 = { add_core = PLC }
		RUS_947 = { add_core = PLC }
		RUS_945 = { add_core = PLC }
		RUS_358 = { add_core = PLC }
		RUS_360 = { add_core = PLC }
		RUS_707 = { add_core = PLC }
		RUS_936 = { add_core = PLC }
		RUS_940 = { add_core = PLC }
		change_tag = PLC
		scaled_militancy = { factor = -5 issue = jingoism }
		scaled_militancy = { factor = -2.5 issue = pro_military }
		scaled_militancy = { factor = 2.5 issue = anti_military }
		scaled_militancy = { factor = 5 issue = pacifism }
		ai_chance = { factor = 0 }
 	}
}

country_event = {
 	id = 800967
 	title = "Silencing Poland"
 	desc = "EVTDESC800967"
 	picture = "fighting_november_uprising"
 	is_triggered_only = yes

 	option = {
 		name = "The Concert of Europe shall prevent Poland from playing its tune!"
		set_country_flag = silencing_poland
		casus_belli = { target = PLC type = make_puppet months = 120 }
		war = {
			target = PLC
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = { factor = 1 }
 	}
	
	

 	option = {
 		name = "Having won against Russia, the Commonwealth earned its freedom!"
		prestige = -5
		scaled_militancy = { factor = 5 issue = jingoism }
		scaled_militancy = { factor = 4 issue = pro_military }
		ai_chance = { factor = 0 }
 	}
}

country_event = {
 	id = 800968
 	title = "Returning to Warsaw"
 	desc = "EVTDESC800968"
 	picture = "polish_partition"
 	fire_only_once = yes

 	trigger = {
 		OR = { tag = AUS tag = PRU }
 		has_country_flag = silencing_poland
 		is_our_vassal = PLC 
		PLC = { owns = 706 }
 	}

 	mean_time_to_happen = { days = 1 }

 	option = {
 		name = "Return Poland to Russia. The Congress of Vienna will be upheld!§GLose 5 infamy§W"
		badboy = -5
		prestige = 10
		relation = { who = RUS value = 100 }
		RUS = { country_event = 800969 }
		ai_chance = { factor = 1 }
 	}

 	option = {
 		name = "Partition them with our allies once again! §RGain 5 infamy§W"
		badboy = 5
		prestige = 7.5
		random_country = { limit = { NOT = { tag = THIS } OR = { tag = PRU tag = AUS } } country_event = 800970 }
		ai_chance = { factor = 1 modifier = { factor = 0 badboy = 0.8 } }
 	}
	
 	option = {
 		name = "Poland as our puppet! §RGain 10 infamy§W"
		badboy = 10
		prestige = 5
		PLC = { change_tag = POL all_core = { remove_core = PLC } }
		ai_chance = { factor = 1 modifier = { factor = 0 badboy = 0.6 } }
 	}
}

country_event = {
 	id = 800969
 	title = "Returning to Warsaw"
 	desc = "EVTDESC800969"
 	picture = "fighting_november_uprising"
 	is_triggered_only = yes

 	option = {
 		name = "At least Warsaw is ours once again!"
		prestige = -15
		362 = { add_core = THIS }
		inherit = PLC
		PLC = { all_core = { remove_core = PLC } }
		ai_chance = { factor = 1 }
 	}
}

country_event = {
 	id = 800970
 	title = "Partitioning Poland"
 	desc = "EVTDESC800970"
 	picture = "fighting_november_uprising"
 	is_triggered_only = yes

 	option = {
 		name = "This will be sweet! §RGain 5 infamy§W"
		prestige = 5
		random_owned = {
			limit = { owned_by = PRU }
			owner = {
				PLC = { 
					any_owned = { 
						limit = { 
							OR = {
								region = RUS_706 
								region = RUS_707 
								province_id = 719 
								province_id = 937 
								province_id = 936 
								region = RUS_360 
								region = RUS_940
								is_core = THIS
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		random_owned = {
			limit = { owned_by = AUS }
			owner = {
				PLC = { 
					any_owned = { 
						limit = { 
							OR = {
								region = RUS_715 
								province_id = 940 
								region = RUS_959
								is_core = THIS
							}
						}
						secede_province = THIS
					}
				}
			}
		}
		FROM = { inherit = PLC }
		PLC = { all_core = { remove_core = PLC } }
		ai_chance = { factor = 1 }
 	}
}

country_event = {
 	id = 800972
 	title = "The Poles are Plotting"
 	desc = "EVTDESC800972"
 	picture = "november_uprising"
 	fire_only_once = yes

 	trigger = {
 		primary_culture = polish
		owns = 706
		has_country_flag = 1831_poles
 	}

 	mean_time_to_happen = { months = 1 }

 	option = {
 		name = "Tell them to hold back until our troops cross the border!"
		set_country_flag = the_birds_are_plotting
		any_pop = { limit = { has_pop_culture = polish } militancy = -1 consciousness = -1 }
		PRU = { limit = { has_pop_culture = polish } set_country_flag = poles_plotting militancy = -3 consciousness = -3 }
		PZN = { limit = { has_pop_culture = polish } militancy = -3 consciousness = -3 }
		AUS = { limit = { has_pop_culture = polish } set_country_flag = poles_plotting militancy = -3 consciousness = -3 }
		ai_chance = { factor = 1 }
 	}
	
 	option = {
 		name = "Let us not rattle our cage..."
		prestige = -5
		any_pop = { limit = { has_pop_culture = polish } militancy = 3 consciousness = 3 }
		ai_chance = { factor = 0 }
 	}
}

country_event = {
 	id = 800973
 	title = "Breaking the Cages"
 	desc = "EVTDESC800973"
 	picture = "november_uprising"
 	fire_only_once = yes

 	trigger = {
 		primary_culture = polish
		has_country_flag = the_birds_are_plotting
		AUS = { war_with = THIS owns = 714 }
 	}

 	mean_time_to_happen = { days = 1 }

 	option = {
 		name = "For Poland!"
		random_owned = {
			limit = { owner = { NOT = { debt_law = serfdom } war_with = AUS } }
			owner = { inherit = KRA AUS = { country_event = 800975 any_owned = { limit = { region = AUS_702 } secede_province = THIS } } }
		}
		random_owned = {
			limit = { owner = { debt_law = serfdom war_with = AUS } }
			owner = { inherit = KRA country_event = 800974 }
		}
		ai_chance = { factor = 1 }
 	}
}

country_event = {
 	id = 800974
 	title = "The Galician Slaughter"
 	desc = "EVTDESC800974"
 	picture = "galicia_massacres"
 	is_triggered_only = yes
	
 	option = {
 		name = "Oh God..."
		any_pop = { limit = { has_pop_culture = polish } consciousness = 1 }
		AUS = { country_event = 18481994 }
		ai_chance = { factor = 1 }
 	}
}

country_event = {
 	id = 800975
 	title = "The Poles Defect!"
 	desc = "EVTDESC800975"
 	picture = "november_uprising"
 	is_triggered_only = yes
	
 	option = {
 		name = "Damned Poles!"
		any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 4 }
		ai_chance = { factor = 1 }
 	}
}

country_event = {
 	id = 800976
 	title = "Austria Cracks Down on Prague's Slavic Congress"
 	desc = "EVTDESC800976"
 	picture = "prague_uprising1848"
 	is_triggered_only = yes
	
 	option = {
 		name = "This is unacceptable! Offer our support to our Czech Revolutionaries!! §RGain 5 infamy§W"
		badboy = 5
		set_country_flag = helped_bohemia
		relation = { who = BOH value = 100 }
		BOH = { 
			create_alliance = THIS
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
			capital_scope = {
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
			}
		}
		AUS = { country_event = 800979 }
		ai_chance = { factor = 1 }
 	}
	
	option = {
		name = "Good thing most victims were Czechs..."
		prestige = -5
		relation = { who = BOH value = -100 }
		relation = { who = AUS value = 25 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
 	id = 800977
 	title = "Polish Peasantry Rises Up in Poznan!"
 	desc = "EVTDESC800977"
 	picture = "greater_poland_uprising"
 	is_triggered_only = yes
	
 	option = {
 		name = "This is our time! We will recover Greater Poland! §RGain 5 infamy§W"
		badboy = 5
		relation = { who = PZN value = 100 }
		PZN = { 
			create_alliance = THIS
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
		PRU = { country_event = 800979 }
		ai_chance = { factor = 1 }
 	}
	
	option = {
		name = "We tried to avoid bloodshed..."
		prestige = -5
		relation = { who = PZN value = -100 }
		relation = { who = PRU value = 25 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
 	id = 800978
 	title = "The Battle of Pákozd"
 	desc = "EVTDESC800978"
 	picture = "pakozd"
 	is_triggered_only = yes
	
 	option = {
 		name = "The Hungarians are our brothers! Rally behind them! §RGain 5 infamy§W"
		badboy = 5
		relation = { who = HUN value = 100 }
		HUN = { 
			create_alliance = THIS
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
		AUS = { country_event = 800979 }
		ai_chance = { factor = 1 }
 	}
	
	option = {
		name = "They are on their own this time..."
		prestige = -5
		relation = { who = HUN value = -100 }
		relation = { who = AUS value = 25 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
 	id = 800979
 	title = "Poland Declares War!"
 	desc = "EVTDESC800979"
 	picture = "november_starts"
 	is_triggered_only = yes
	
	option = {
		name = "Hells!"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
 	id = 800980
 	title = "Breaking the Cages"
 	desc = "EVTDESC800980"
 	picture = "greater_poland_uprising"
 	fire_only_once = yes

 	trigger = {
 		primary_culture = polish
		has_country_flag = the_birds_are_plotting
		OR = {
			NGF = { war_with = THIS OR = { owns = 685 owns = 694 owns = 701 } }
			PRU = { war_with = THIS OR = { owns = 685 owns = 694 owns = 701 } }
		}
 	}

 	mean_time_to_happen = { months = 1 }

 	option = {
 		name = "For Poland!"
		random_owned = {
			limit = { owner = { PZN = { overlord = { war_with = THIS } } } }
			owner = { inherit = PZN }
		}
		random_country = {
			limit = { OR = { tag = PRU tag = NGF } war_with = THIS }
			country_event = 800975 
			any_owned = { limit = { OR = { province_id = 694 province_id = 700 province_id = 701 province_id = 699 province_id = 685 } } secede_province = THIS }
		}
		ai_chance = { factor = 1 }
 	}
}

country_event = {

    id = 600051
    title = "EVTNAME600051"
    desc = "EVTDESC600051"
    picture = "krakow_uprising"

    fire_only_once = yes

    trigger = {
        tag = KRA
        year = 1846
        month = 1
		NOT = { has_country_flag = poles_plotting }
    }

    option = {
        name = "EVT600051OPTA" #Let the Poles be free! Let's Unite Poland and restore its glory!
        set_global_flag = krakow_uprising
        prestige = 20
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = harassment
        ruling_party_ideology = conservative

        any_pop = { limit = { is_culture_group = polish_culture_group } militancy = -4 consciousness = -4 }

        AUS = {
            release_vassal = KRA
            relation = { who = KRA value = -400 }
            diplomatic_influence = { who = KRA value = -400 }
            any_pop = { limit = { has_pop_culture = polish } militancy = 2 consciousness = 4 }
        }
        RUS = {
            relation = { who = KRA value = -300 }
            diplomatic_influence = { who = KRA value = -300 }
            any_pop = { limit = { has_pop_culture = polish } militancy = 3 consciousness = 5 }
        }
        random_country = {
            limit = {
            exists = yes
                OR = {
                    tag = PRU
                    tag = NGF
                    tag = GER
                    tag = GCF
                }
                owns = 549
            }
            relation = { who = KRA value = -300 }
            diplomatic_influence = { who = KRA value = -300 }
        }
        neutrality = yes
        ai_chance = { factor = 0.99 }
    }

    option = {
        name = "EVT600051OPTB" #Suppress the revolutionaries. It will not end well for the Free City of Krakow.
        prestige = -50
        any_pop = { limit = { is_primary_culture = yes } militancy = 7 consciousness = 8 }
        random_owned = { limit = { owner = { ai = yes } } owner = { KRA = { all_core = { add_core = GLM } } } }
        ai_chance = { factor = 0.01 }
    }
}
