#SUE

# Original Evenet for Leauge of Nations
country_event = { # To be trigged by the first dismantlement
    id = 70999
	major = yes
    title = "EVTNAME70999"
    desc = "EVTDESC70999"
    picture = "lon_event"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA70999"
		any_country = { 
			limit = {
				NOT = {
					truce_with = THIS
					war_with = THIS
				}
				civilized = yes
				exists = yes
			}
			country_event = { id = 71000 days = 1 }
		}
		set_country_flag = league_of_nations_founder_flag
		CLN = { country_event = { id = 71051 days = 5 } }
    }
    option = {
        name = "EVTOPTB70999"
    }
}

country_event = { # To be trigged by the first dismantlement
    id = 71000
    title = "EVTNAME71000"
    desc = "EVTDESC71000"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71000"
		set_country_flag = league_of_nations_founder_flag
		ai_chance = {
			factor = 80
		}
    }
    option = {
        name = "EVTOPTB71000"
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
    }
}

country_event = { # To be trigged by either date/tech
    id = 71001
	major = yes
    title = "EVTNAME71001"
    desc = "EVTDESC71001"
    picture = "commonwealth"
	fire_only_once = yes

    trigger = {
        tag = ENG
        is_greater_power = yes
		is_vassal = no
		is_disarmed = no
        OR = {
            has_country_flag = great_war_has_happened
			year = 1926
        }
        has_global_flag = colonial_conference
		OR = {
			CAN = { vassal_of = THIS exists = yes }
			AST = { vassal_of = THIS exists = yes }
			SAF = { vassal_of = THIS exists = yes }
			NZL = { vassal_of = THIS exists = yes }
			NEW = { vassal_of = THIS exists = yes }
		}
    }

    option = {
        name = "EVTOPTA71001"
		set_country_flag = british_commonwealth_of_nations_head_flag
		prestige = 5
		badboy = -3
		any_country = {
			limit = {
				OR = {
					AND = {
						OR = {
							primary_culture = british
							primary_culture = scottish
							primary_culture = welsh
							primary_culture = irish
						}
						exists = yes
					}
					tag = NEW
					tag = CAN
					tag = IRE
					tag = NZL
					tag = AST
					tag = SAF
					tag = HND
				}
				NOT = { tag = CLN }
				NOT = { tag = D01 }
				NOT = { tag = D02 }
				NOT = { tag = D03 }
				NOT = { tag = D04 }
				NOT = { tag = D05 }
			}
			prestige = 1
			country_event = 71003
		}
		CLN = { country_event = { id = 71050 days = 5 } }
    }
    option = {
        name = "EVTOPTB71001"
		prestige = -5
    }
}

country_event = { # To be trigged dismantlement of UK
    id = 71002
	major = yes
    title = "EVTNAME71002"
    desc = "EVTDESC71002"
    picture = "commonwealth_postwar"
	fire_only_once = yes
	
	trigger = {
        tag = ENG
        is_greater_power = yes
		is_vassal = no
		is_disarmed = yes
        OR = {
            has_country_flag = great_war_has_happened
			year = 1926
        }
        has_global_flag = colonial_conference
		OR = {
			CAN = { vassal_of = THIS exists = yes }
			AST = { vassal_of = THIS exists = yes }
			SAF = { vassal_of = THIS exists = yes }
			NZL = { vassal_of = THIS exists = yes }
			NEW = { vassal_of = THIS exists = yes }
		}
    }

    option = {
        name = "EVTOPTA71002"
		set_country_flag = british_commonwealth_of_nations_flag
		set_global_flag = shame_commonwealth
		any_country = {
			limit = {
				OR = {
					AND = {
						OR = {
							primary_culture = british
							primary_culture = scottish
							primary_culture = welsh
							primary_culture = irish
							tag = GUY
							tag = EIC
							tag = RHO
							tag = SRI
						}
						exists = yes
					}
					tag = NEW
					tag = CAN
					tag = IRE
					tag = NZL
					tag = AST
					tag = SAF
					tag = HND
				}
				NOT = { tag = CLN }
				NOT = { tag = D01 }
				NOT = { tag = D02 }
				NOT = { tag = D03 }
				NOT = { tag = D04 }
				NOT = { tag = D05 }
			}
			prestige = 1
			country_event = { id = 71003 days = 1 }
		}
		CLN = { country_event = { id = 71050 days = 5 } }
    }
    option = {
        name = "EVTOPTB71002"
		prestige = -10
    }
}

country_event = { #
    id = 71003
    title = "EVTNAME71003"
    desc = "EVTDESC71003"
    picture = "commonwealth"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71003"
		set_country_flag = british_commonwealth_of_nations_flag
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				relation = { who = THIS value = 50 }
			}
		}
		FROM = { country_event = { id = 71004 days = 1 } }
		ai_chance = {
			factor = 80
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }
    option = {
        name = "EVTOPTB71003"
		prestige = -10
		FROM = { country_event = { id = 71005 days = 1 } }
		ai_chance = {
            factor = 20
            modifier = {
                factor = 10
				government = proletarian_dictatorship
            }
			modifier = {
                factor = 100
				government = radical_republic
            }
			modifier = {
                factor = 10
				NOT = { relation = { who = FROM value = -100 } }
			}
        }
    }
}

country_event = { # To be triggered in cleanup
    id = 71004
    title = "EVTNAME71004"
    desc = "EVTDESC71004"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71004"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # To be triggered in cleanup
    id = 71005
    title = "EVTNAME71005"
    desc = "EVTDESC71005"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71005"
		prestige = -3
		FROM = { relation = { who = THIS value = -100 } }
    }
}

country_event = { # Take in the monarchy
    id = 71006
    title = "EVTNAME71006"
    desc = "EVTDESC71006"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71006"
		prestige = -5
    }

    option = {
        name = "EVTOPTB71006"
		prestige = 20
    }
}

province_event = { # Hamilton British Empire Games
    id = 71007
    title = "EVTNAME71007"
    desc = "EVTDESC71007"
    picture = "commonwealth"

    trigger = {
		any_owned_province = { province_id = 55 } # Swap for hamilton
		year = 1930
		OR = {
			has_country_flag = british_commonwealth_of_nations_flag
			has_country_flag = british_commonwealth_of_nations_head_flag
		}
    }
	
	option = {
        name = "EVTOPTA71007"
		money = -97973
		prestige = 20
		55 = { add_province_modifier = { name = british_empire_games duration = 28 } }
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			country_event = { id = 71008 days = 1 }
		}
		
    }

    option = {
        name = "EVTOPTB71007"
		prestige = -20
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			capital_scope = { province_event = { id = 71009 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71008
    title = "EVTNAME71008"
    desc = "EVTDESC71008"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71008"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71008"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

province_event = { # Ahistoric Alternate Location
    id = 71009
    title = "EVTNAME71009"
    desc = "EVTDESC71009"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71009"
		money = -100000
		prestige = 20
		capital_scope = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			country_event = { id = 71010 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71009"
		prestige = -15
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71009 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71010
    title = "EVTNAME71010"
    desc = "EVTDESC71010"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71010"
		FROM = { relation = { who = THIS value = 25 } }
		money = -15000
		prestige = 10
    }

    option = {
        name = "EVTOPTB71010"
		FROM = { relation = { who = THIS value = -25 } }
		prestige = -5
    }
}

country_event = { # Longdon British Empire Games
    id = 71011
    title = "EVTNAME71011"
    desc = "EVTDESC71011"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71011"
		money = -97973
		prestige = 20
		# london's id = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			country_event = { id = 71012 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71011"
		prestige = -5
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71013 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71012
    title = "EVTNAME71012"
    desc = "EVTDESC71012"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71012"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71012"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

country_event = { # Ahistoric Alternate Location
    id = 71013
    title = "EVTNAME71013"
    desc = "EVTDESC71013"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71013"
		money = -100000
		prestige = 20
		capital_scope = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			country_event = { id = 71014 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71013"
		prestige = -20
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71013 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71014
    title = "EVTNAME71014"
    desc = "EVTDESC71014"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71014"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71014"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

country_event = { # Ejected from the commonwealth
    id = 71015
	major = yes
    title = "EVTNAME71015"
    desc = "EVTDESC71015"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71015"
		prestige = -10
		any_country = {
			limit = {			
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			relation = { who = THIS value = -100 }
		}
    }
}

country_event = { # Should x join Commonwealth
    id = 71016
    title = "EVTNAME71016"
    desc = "EVTDESC71016"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71016"
		FROM = { set_country_flag = british_commonwealth_of_nations_flag }
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				relation = { who = FROM value = 50 }
			}
		}
		FROM = { country_event = 71017 }
		ai_chance = {
			factor = 80
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }

    option = {
        name = "EVTOPTB71016"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 71018 }
		ai_chance = {
			factor = 5
		}
    }
}

country_event = { # To be triggered in cleanup
    id = 71017
    title = "EVTNAME71017"
    desc = "EVTDESC71017"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71017"
		prestige = 3
		set_country_flag = british_commonwealth_of_nations_flag
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
				}
				relation = { who = FROM value = 50 }
				country_event = 71019
			}
		}
    }
}

country_event = { # To be triggered in cleanup
    id = 71018
    title = "EVTNAME71018"
    desc = "EVTDESC71018"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71018"
		prestige = -3
		relation = { who = FROM value = -25 }
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
				}
				country_event = 71020
			}
		}
		
	}
}

country_event = { # To be triggered in cleanup
    id = 71019
    title = "EVTNAME71019"
    desc = "EVTDESC71019"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA1019"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # To be triggered in cleanup
    id = 71020
    title = "EVTNAME71020"
    desc = "EVTDESC71020"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71020"
		prestige = -3
		FROM = { relation = { who = THIS value = -100 } }
    }
}

country_event = { # League of Nations Cont.
    id = 71030
    title = "EVTNAME71030"
    desc = "EVTDESC71030"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71030"
		set_country_flag = LON_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			country_event = { id = 71031 days = 1 }
		}
		country_event = { id = 71031 days = 1 }
		CLN = { country_event = { id = 71032 days = 3 } }
    }
}

country_event = { # League of Nations Cont.
    id = 71031
    title = "EVTNAME71031"
    desc = "EVTDESC71031"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71031"
		set_country_flag = LON_Vote_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				government = proletarian_dictatorship
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				government = radical_republic
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				government = fascist_dictatorship
			}
		}
    }
	
    option = {
        name = "EVTOPTB71031"
		set_country_flag = LON_Vote_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				OR = {
					government = fascist_dictatorship
					government = radical_republic
				}
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				OR = {
					government = radical_republic
					government = proletarian_dictatorship
				}
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}
    }
}

country_event = { # League of Nations Cont.
    id = 71032
    title = "LON Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = LON_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = LON_Vote_For
			}
			UTI = { change_variable = { which = LON_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Against
			}
			UTI = { change_variable = { which = LON_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_eject
				UTI = { check_variable = { which = LON_Vote value = 0 } }
			}
			country_event = 71033
		}
		any_country = {
			limit = {
				has_country_flag = LON_eject
				NOT = { UTI = { check_variable = { which = LON_Vote value = 0 } } }
			}
			country_event = 71034
		}
		any_country = {
			clr_country_flag = LON_Vote_For
			clr_country_flag = LON_Vote_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71033
    title = "EVTNAME71033"
    desc = "EVTDESC71033"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71033"
		clr_country_flag = LON_eject
    }
}

country_event = { # If you lose vote
    id = 71034
    title = "EVTNAME71034"
    desc = "EVTDESC71034"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71034"
		clr_country_flag = leauge_of_nations_flag
		clr_country_flag = league_of_nations_founder_flag
		remove_country_modifier = league_of_nations
		remove_country_modifier = league_of_nations_founding_memeber
		clr_country_flag = LON_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			relation = { who = THIS value = -200 }
		}
		add_country_modifier = { name = lon_cooldown duration = 180 } # do it once every 6 months
    }
}

#### Ascention 

country_event = { # League of Nations Cont.
    id = 71035
    title = "EVTNAME71035"
    desc = "EVTDESC71035"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71035"
		set_country_flag = LON_Vote_Acc_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				government = proletarian_dictatorship
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				government = radical_republic
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				government = fascist_dictatorship
			}
		}
    }
	
    option = {
        name = "EVTOPTB71035"
		set_country_flag = LON_Vote_Acc_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				OR = {
					government = fascist_dictatorship
					government = radical_republic
				}
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				OR = {
					government = radical_republic
					government = proletarian_dictatorship
				}
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}
    }
}

country_event = { # League of Nations Cont.
    id = 71036
    title = "LON  Accedence Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = Acc_LON_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Acc_For
			}
			UTI = { change_variable = { which = LON_Acc_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Acc_Against
			}
			UTI = { change_variable = { which = LON_Acc_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_accept
				UTI = { check_variable = { which = LON_Acc_Vote value = 0 } }
			}
			country_event = 71037
		}
		any_country = {
			limit = {
				has_country_flag = LON_accept
				NOT = { UTI = { check_variable = { which = LON_Acc_Vote value = 0 } } }
			}
			country_event = 71038
		}
		any_country = {
			clr_country_flag = LON_Vote_Acc_For
			clr_country_flag = LON_Vote_Acc_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71037
    title = "EVTNAME71037"
    desc = "EVTDESC71037"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71037"
		clr_global_flag = LON_new_country_in_process
		clr_country_flag = LON_accept
		prestige = 10
		set_country_flag = league_of_nations_flag
		add_country_modifier = { name = league_of_nations duration = -1 }
		capital_scope = { add_province_modifier = { name = capital_modifier_league_of_nations duration = -1 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71039
		}
		add_country_modifier = { name = lon_cooldown duration = 31 } # do it once every month
    }
}

country_event = { # If you lose vote
    id = 71038
    title = "EVTNAME71038"
    desc = "EVTDESC71038"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71038"
		clr_global_flag = LON_new_country_in_process
		clr_country_flag = LON_accept
		prestige = -10
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71040
		}
		add_country_modifier = { name = lon_cooldown duration = 93 } # do it once every three months
    }
}

country_event = { # To be triggered in cleanup
    id = 71039
    title = "EVTNAME71039"
    desc = "EVTDESC71039"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71039"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # To be triggered in cleanup
    id = 71040
    title = "EVTNAME71040"
    desc = "EVTDESC71040"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71040"
    }
}

country_event = { # 
    id = 71050
    title = "Cleanup Lag Event for Commonwealth"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = Commonwealth_Exists
		any_country = {
			limit = {
				has_country_modifier = imperial_preference
			}
			remove_country_modifier = imperial_preference
			add_country_modifier = { name = commonwealth_preference duration = -1 }
		}
    }
}

country_event = { #
    id = 71051
    title = "Cleanup Lag Event for LON"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = LON_Exists
		
    }
}

country_event = { #
    id = 71052
    title = "Cleanup Lag Event for East Asia Sphere"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = EAS_Exists
		
    }
}

country_event = { #
    id = 71053
    title = "Cleanup Lag Event for Anti Comintern"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = Anti_Comintern_Exists
		
    }
}

country_event = { #
    id = 71054
    title = "Cleanup Lag Event for Facintern"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = Fascintern_Exists
		
    }
}

country_event = { #
    id = 71055
    title = "Cleanup Lag Event for Comintern"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = Comintern_Exists
		
    }
}

country_event = { # To be trigged by either date/tech
    id = 71070
	major = yes
    title = "EVTNAME71070"
    desc = "EVTDESC71070"
    picture = "treaty"

    trigger = {
		OR = {
			is_culture_group = south_asian
			is_culture_group = southeast_asian
			is_culture_group = east_asian
			is_culture_group = far_east_asian
			primary_culture = mongol
			primary_culture = siberian
		}
		OR = {
			government = fascist_dictatorship
			ruling_party_ideology = fascist
		}
		is_greater_power = yes
		year = 1927
    }

    option = {
        name = "EVTOPTA71070"
		set_country_flag = prosperity_sphere_head_flag
		prestige = 20
		badboy = 3
		any_country = {
			limit = {
				OR = {
					AND = {
						OR = {
							is_culture_group = south_asian
							is_culture_group = southeast_asian
							is_culture_group = east_asian
							is_culture_group = far_east_asian
							primary_culture = mongol
							primary_culture = siberian
						}
						exists = yes
						is_vassal = no
					}
					AND = {
						OR = {
							is_culture_group = south_asian
							is_culture_group = southeast_asian
							is_culture_group = east_asian
							is_culture_group = far_east_asian
							primary_culture = mongol
							primary_culture = siberian
						}
						exists = yes
						is_vassal = yes
						overlord = {
							OR = {
								has_country_flag = prosperity_sphere_flag
								has_country_flag = prosperity_sphere_head_flag
							}
						}
					}
				}
			}
			prestige = 1
			country_event = 71079
		}
		CLN = { country_event = { id = 71052 days = 5 } }
    }
    option = {
        name = "EVTOPTB71070"
		prestige = -5
    }
}

country_event = {
    id = 71079
    title = "EVTNAME71079"
    desc = "EVTDESC71079"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71079"
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = prosperity_sphere_flag
					has_country_flag = prosperity_sphere_head_flag
				}
			}
			country_event = { id = 71081 days = 1 }
		}
		set_country_flag = prosperity_sphere_flag
		ai_chance = {
			factor = 30
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }
    option = {
        name = "EVTOPTB71079"
		prestige = -10
		any_country = {
			limit = {
				OR = {
					has_country_flag = prosperity_sphere_flag
					has_country_flag = prosperity_sphere_head_flag
				}
			}
			country_event = { id = 71082 days = 1 }
		}
		ai_chance = {
            factor = 70
            modifier = {
                factor = 100
				government = proletarian_dictatorship
            }
			modifier = {
                factor = 100
				government = radical_republic
            }
			modifier = {
                factor = 10
				NOT = { relation = { who = FROM value = -100 } }
			}
        }
    }
}

country_event = {
    id = 71071
    title = "EVTNAME71071"
    desc = "EVTDESC71071"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71071"
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = prosperity_sphere_head_flag
				}
				relation = { who = THIS value = 50 }
			}
		}
		FROM = { country_event = { id = 71072 days = 1 } }
		ai_chance = {
			factor = 30
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }
    option = {
        name = "EVTOPTB71071"
		prestige = -10
		FROM = { country_event = { id = 71073 days = 1 } }
		ai_chance = {
            factor = 70
            modifier = {
                factor = 100
				government = proletarian_dictatorship
            }
			modifier = {
                factor = 100
				government = radical_republic
            }
			modifier = {
                factor = 10
				NOT = { relation = { who = FROM value = -100 } }
			}
        }
    }
}

country_event = { # To be triggered in cleanup
    id = 71072
    title = "EVTNAME71072"
    desc = "EVTDESC71072"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71072"
		prestige = 3
		set_country_flag = prosperity_sphere_flag
		FROM = { relation = { who = THIS value = 25 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = prosperity_sphere_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71075
		}
		clr_global_flag = EAS_new_country_in_process
		add_country_modifier = { name = prosperity_sphere_cooldown duration = 31 } # do it once every month
    }
}

country_event = { # To be triggered in cleanup
    id = 71073
    title = "EVTNAME71073"
    desc = "EVTDESC71073"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71073"
		prestige = -3
		FROM = { relation = { who = THIS value = -100 } }
		clr_global_flag = EAS_new_country_in_process
		add_country_modifier = { name = prosperity_sphere_cooldown duration = 93 } # do it once every 3 month
		any_country = {
			limit = {			
				OR = {
					has_country_flag = prosperity_sphere_flag
				}
			}
			country_event = 71076
		}
    }
}

country_event = { # Ejected from the co sphere. The reason the flag isn't cleared here is that it should be done in cleanup. In the future the organisation head will likely to be able to raise a motion. Depends on event vote.
    id = 71074
	major = yes
    title = "EVTNAME71074"
    desc = "EVTDESC71074"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71074"
		prestige = -10
		any_country = {
			limit = {			
				OR = {
					has_country_flag = prosperity_sphere_flag
					has_country_flag = prosperity_sphere_head_flag
				}
			}
			relation = { who = THIS value = -100 }
			country_event = 71077
		}
		add_country_modifier = { name = prosperity_sphere_cooldown duration = 93 } # do it once every 3 month
    }
}

country_event = { # Accepted (froom decision)
    id = 71075
    title = "EVTNAME71075"
    desc = "EVTDESC71075"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71075"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # Declined (froom decision)
    id = 71076
    title = "EVTNAME71076"
    desc = "EVTDESC71076"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71076"
    }
}

country_event = { # Ejected
    id = 71077
    title = "EVTNAME71077"
    desc = "EVTDESC71077"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71077"
    }
}

country_event = { # Leaves
    id = 71078
    title = "EVTNAME71078"
    desc = "EVTDESC71078"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71078"
		any_country = {
			limit = {			
				OR = {
					has_country_flag = prosperity_sphere_flag
					has_country_flag = prosperity_sphere_head_flag
				}
			}
			relation = { who = THIS value = -100 }
		}
    }
}

country_event = { # Accepted at Creation
    id = 71080
    title = "EVTNAME71080"
    desc = "EVTDESC71080"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71080"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # Declined at Creation
    id = 71081
    title = "EVTNAME71081"
    desc = "EVTDESC71081"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71081"
    }
}

# Anti Comintern

country_event = { 
    id = 71100
	major = yes
    title = "EVTNAME71100"
    desc = "EVTDESC71100"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71100"
		any_country = { 
			limit = {
				NOT = {
					truce_with = THIS
					war_with = THIS
					government = proletarian_dictatorship
					government = radical_republic
					ruling_party_ideology = socialist
					ruling_party_ideology = liberal
					ruling_party_ideology = radical
				}
				civilized = yes
				exists = yes
			}
			country_event = { id = 71101 days = 1 }
		}
		set_country_flag = anti_comintern_flag
		CLN = { country_event = { id = 71053 days = 5 } }
    }
    option = {
        name = "EVTOPTB71100"
    }
}

country_event = {
    id = 71101
    title = "EVTNAME71101"
    desc = "EVTDESC71101"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71101"
		set_country_flag = anti_comintern_flag
		ai_chance = {
			factor = 20
		}
    }
    option = {
        name = "EVTOPTB71101"
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 80
		}
    }
}

#### Descention 

country_event = { # Being Kicked from Anti Comintern
    id = 71102
    title = "EVTNAME71102"
    desc = "EVTDESC71102"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71100"
		set_country_flag = ANTI_COM_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = anti_comintern_flag
				}
			}
			country_event = { id = 71103 days = 1 }
		}
		country_event = { id = 71103 days = 1 }
		CLN = { country_event = { id = 71104 days = 3 } }
    }
}

country_event = { # 
    id = 71103
    title = "EVTNAME71103"
    desc = "EVTDESC71103"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71103"
		set_country_flag = ANTI_COM_Vote_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71103"
		set_country_flag = ANTI_COM_Vote_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { # 
    id = 71104
    title = "ANTI COM Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = ANTI_COM_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_For
			}
			UTI = { change_variable = { which = ANTI_COM_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_Against
			}
			UTI = { change_variable = { which = ANTI_COM_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_eject
				UTI = { check_variable = { which = ANTI_COM_Vote value = 0 } }
			}
			country_event = 71105
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_eject
				NOT = { UTI = { check_variable = { which = ANTI_COM_Vote value = 0 } } }
			}
			country_event = 71106
		}
		any_country = {
			clr_country_flag = ANTI_COM_Vote_For
			clr_country_flag = ANTI_COM_Vote_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71105
    title = "EVTNAME71105"
    desc = "EVTDESC71105"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71105"
		clr_country_flag = ANTI_COM_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = anti_comintern_flag
				}
			}
			country_event = 71113
		}
    }
}

country_event = { # If you lose vote
    id = 71106
    title = "EVTNAME71106"
    desc = "EVTDESC71106"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71106"
		clr_country_flag = anti_comintern_flag
		remove_country_modifier = anti_comintern
		clr_country_flag = ANTI_COM_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = anti_comintern_flag
				}
			}
			relation = { who = THIS value = -200 }
			country_event = 71114
		}
		add_country_modifier = { name = anti_comintern_cooldown duration = 180 } # do it once every 6 months
    }
}

#### Ascention 

country_event = { # 
    id = 71107
    title = "EVTNAME71107"
    desc = "EVTDESC71107"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71107"
		set_country_flag = ANTI_COM_Vote_Acc_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71107"
		set_country_flag = ANTI_COM_Vote_Acc_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { 
    id = 71108
    title = "ANTICOM  Accedence Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = ANTI_COM_Acc_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_Acc_For
			}
			UTI = { change_variable = { which = ANTI_COM_Acc_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_Vote_Acc_Against
			}
			UTI = { change_variable = { which = ANTI_COM_Acc_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_accept
				UTI = { check_variable = { which = ANTI_COM_Acc_Vote value = 0 } }
			}
			country_event = 71109
		}
		any_country = {
			limit = {
				has_country_flag = ANTI_COM_accept
				NOT = { UTI = { check_variable = { which = ANTI_COM_Acc_Vote value = 0 } } }
			}
			country_event = 71110
		}
		any_country = {
			clr_country_flag = ANTI_COM_Vote_Acc_For
			clr_country_flag = ANTI_COM_Vote_Acc_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71109
    title = "EVTNAME71109"
    desc = "EVTDESC71109"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71109"
		clr_global_flag = ANTI_COM_new_country_in_process
		clr_country_flag = ANTI_COM_accept
		prestige = 10
		set_country_flag = anti_comintern_flag
		add_country_modifier = { name = anti_comintern duration = -1 }
		capital_scope = { add_province_modifier = { name = capital_modifier_anti_comintern duration = -1 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = anti_comintern_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71111
		}
		add_country_modifier = { name = anti_comintern_cooldown duration = 31 } # do it once every month
    }
}

country_event = { # If you lose vote
    id = 71110
    title = "EVTNAME71110"
    desc = "EVTDESC71110"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71038"
		clr_global_flag = ANTI_COM_new_country_in_process
		clr_country_flag = ANTI_COM_accept
		prestige = -10
		add_country_modifier = { name = anti_comintern_cooldown duration = 93 } # do it once every three months
		any_country = {
			limit = {			
				OR = {
					has_country_flag = anti_comintern_flag
				}
			}
			country_event = 71112
		}
    }
}

country_event = { # Ascend
    id = 71111
    title = "EVTNAME71111"
    desc = "EVTDESC71111"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71111"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # Fail to Ascend
    id = 71112
    title = "EVTNAME71112"
    desc = "EVTDESC71112"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71112"
    }
}

country_event = { # Remains
    id = 71113
    title = "EVTNAME71113"
    desc = "EVTDESC71113"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71113"
    }
}

country_event = { # Ejected
    id = 71114
    title = "EVTNAME71114"
    desc = "EVTDESC71114"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71114"
    }
}

country_event = { # Leaves
    id = 71115
    title = "EVTNAME71115"
    desc = "EVTDESC71115"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71115"
    }
}

# Facintern

country_event = { 
    id = 71200
	major = yes
    title = "EVTNAME71200"
    desc = "EVTDESC71200"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71200"
		any_country = { 
			limit = {
				NOT = {
					truce_with = THIS
					war_with = THIS
				}
				government = fascist_dictatorship
				civilized = yes
				exists = yes
			}
			country_event = { id = 71201 days = 1 }
		}
		set_country_flag = fascintern_flag
		CLN = { country_event = { id = 71054 days = 5 } }
    }
    option = {
        name = "EVTOPTB71200"
    }
}

country_event = {
    id = 71201
    title = "EVTNAME71201"
    desc = "EVTDESC71201"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71201"
		set_country_flag = fascintern_flag
		ai_chance = {
			factor = 20
		}
    }
    option = {
        name = "EVTOPTB71201"
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 80
		}
    }
}

#### Descention 

country_event = { # Being Kicked from Anti Comintern
    id = 71202
    title = "EVTNAME71202"
    desc = "EVTDESC71202"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71202"
		set_country_flag = FASC_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = fascintern_flag
				}
			}
			country_event = { id = 71203 days = 1 }
		}
		country_event = { id = 71203 days = 1 }
		CLN = { country_event = { id = 71204 days = 3 } }
    }
}

country_event = { # 
    id = 71203
    title = "EVTNAME71203"
    desc = "EVTDESC71203"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71203"
		set_country_flag = FASC_Vote_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71203"
		set_country_flag = FASC_Vote_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { # 
    id = 71204
    title = "FASC Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = FASC_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_For
			}
			UTI = { change_variable = { which = FASC_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_Against
			}
			UTI = { change_variable = { which = FASC_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_eject
				UTI = { check_variable = { which = FASC_Vote value = 0 } }
			}
			country_event = 71205
		}
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_eject
				NOT = { UTI = { check_variable = { which = FASC_Vote value = 0 } } }
			}
			country_event = 71206
		}
		any_country = {
			clr_country_flag = FASC_Vote_For
			clr_country_flag = FASC_Vote_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71205
    title = "EVTNAME71205"
    desc = "EVTDESC71205"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71205"
		clr_country_flag = FASC_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = fascintern_flag
				}
			}
			country_event = 71213
		}
    }
}

country_event = { # If you lose vote
    id = 71206
    title = "EVTNAME71206"
    desc = "EVTDESC71206"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71206"
		clr_country_flag = fascintern_flag
		remove_country_modifier = fascintern
		clr_country_flag = FASC_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = fascintern_flag
				}
			}
			relation = { who = THIS value = -200 }
			country_event = 71214
		}
		add_country_modifier = { name = fascintern_cooldown duration = 180 } # do it once every 6 months
    }
}

#### Ascention 

country_event = { # 
    id = 71207
    title = "EVTNAME71207"
    desc = "EVTDESC71207"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71207"
		set_country_flag = FASC_Vote_Acc_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71207"
		set_country_flag = FASC_Vote_Acc_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { 
    id = 71208
    title = "FASC  Accedence Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = FASC_Acc_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_Acc_For
			}
			UTI = { change_variable = { which = FASC_Acc_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = FASC_Vote_Acc_Against
			}
			UTI = { change_variable = { which = FASC_Acc_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = FASC_accept
				UTI = { check_variable = { which = FASC_Acc_Vote value = 0 } }
			}
			country_event = 71209
		}
		any_country = {
			limit = {
				has_country_flag = FASC_accept
				NOT = { UTI = { check_variable = { which = FASC_Acc_Vote value = 0 } } }
			}
			country_event = 71210
		}
		any_country = {
			clr_country_flag = FASC_Vote_Acc_For
			clr_country_flag = FASC_Vote_Acc_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71209
    title = "EVTNAME71209"
    desc = "EVTDESC71209"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71209"
		clr_global_flag = FASC_new_country_in_process
		clr_country_flag = FASC_accept
		prestige = 10
		set_country_flag = fascintern_flag
		add_country_modifier = { name = fascintern duration = -1 }
		capital_scope = { add_province_modifier = { name = capital_modifier_fascintern duration = -1 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = fascintern_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71211
		}
		add_country_modifier = { name = fascintern_cooldown duration = 31 } # do it once every month
    }
}

country_event = { # If you lose vote
    id = 71210
    title = "EVTNAME71210"
    desc = "EVTDESC71210"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71210"
		clr_global_flag = FASC_new_country_in_process
		clr_country_flag = FASC_accept
		prestige = -10
		add_country_modifier = { name = fascintern_cooldown duration = 93 } # do it once every three months
		any_country = {
			limit = {			
				OR = {
					has_country_flag = fascintern_flag
				}
			}
			country_event = 71212
		}
    }
}

country_event = { # Ascend
    id = 71211
    title = "EVTNAME71211"
    desc = "EVTDESC71211"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71211"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # Fail to Ascend
    id = 71212
    title = "EVTNAME71212"
    desc = "EVTDESC71212"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71212"
    }
}

country_event = { # Remains
    id = 71213
    title = "EVTNAME71213"
    desc = "EVTDESC71213"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71213"
    }
}

country_event = { # Ejected
    id = 71214
    title = "EVTNAME71214"
    desc = "EVTDESC71214"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71214"
    }
}

country_event = { # Leaves
    id = 71215
    title = "EVTNAME71215"
    desc = "EVTDESC71215"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71215"
    }
}


# Comintern

country_event = { 
    id = 71300
	major = yes
    title = "EVTNAME71300"
    desc = "EVTDESC71300"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71300"
		any_country = { 
			limit = {
				NOT = {
					truce_with = THIS
					war_with = THIS
				}
				government = proletarian_dictatorship
				civilized = yes
				exists = yes
			}
			country_event = { id = 71301 days = 1 }
		}
		set_country_flag = comintern_flag
		CLN = { country_event = { id = 71055 days = 5 } }
    }
    option = {
        name = "EVTOPTB71300"
    }
}

country_event = {
    id = 71301
    title = "EVTNAME71301"
    desc = "EVTDESC71301"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71301"
		set_country_flag = comintern_flag
		ai_chance = {
			factor = 20
		}
    }
    option = {
        name = "EVTOPTB71301"
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 80
		}
    }
}

#### Descention 

country_event = { # Being Kicked from Anti Comintern
    id = 71302
    title = "EVTNAME71302"
    desc = "EVTDESC71302"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71302"
		set_country_flag = COM_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = comintern_flag
				}
			}
			country_event = { id = 71303 days = 1 }
		}
		country_event = { id = 71303 days = 1 }
		CLN = { country_event = { id = 71304 days = 3 } }
    }
}

country_event = { # 
    id = 71303
    title = "EVTNAME71303"
    desc = "EVTDESC71303"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71303"
		set_country_flag = COM_Vote_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71303"
		set_country_flag = COM_Vote_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { # 
    id = 71304
    title = "FASC Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = COM_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = COM_Vote_For
			}
			UTI = { change_variable = { which = COM_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = COM_Vote_Against
			}
			UTI = { change_variable = { which = COM_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = COM_Vote_eject
				UTI = { check_variable = { which = COM_Vote value = 0 } }
			}
			country_event = 71305
		}
		any_country = {
			limit = {
				has_country_flag = COM_Vote_eject
				NOT = { UTI = { check_variable = { which = COM_Vote value = 0 } } }
			}
			country_event = 71306
		}
		any_country = {
			clr_country_flag = COM_Vote_For
			clr_country_flag = COM_Vote_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71305
    title = "EVTNAME71305"
    desc = "EVTDESC71305"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71305"
		clr_country_flag = COM_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = comintern_flag
				}
			}
			country_event = 71313
		}
    }
}

country_event = { # If you lose vote
    id = 71306
    title = "EVTNAME71306"
    desc = "EVTDESC71306"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71306"
		clr_country_flag = comintern_flag
		remove_country_modifier = comintern
		clr_country_flag = COM_Vote_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = comintern_flag
				}
			}
			relation = { who = THIS value = -200 }
			country_event = 71314
		}
		add_country_modifier = { name = comintern_cooldown duration = 180 } # do it once every 6 months
    }
}

#### Ascention 

country_event = { # 
    id = 71307
    title = "EVTNAME71307"
    desc = "EVTDESC71307"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71307"
		set_country_flag = COM_Vote_Acc_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
		}
    }
	
    option = {
        name = "EVTOPTB71307"
		set_country_flag = COM_Vote_Acc_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
    }
}

country_event = { 
    id = 71308
    title = "COM  Accedence Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = COM_Acc_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = COM_Vote_Acc_For
			}
			UTI = { change_variable = { which = COM_Acc_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = COM_Vote_Acc_Against
			}
			UTI = { change_variable = { which = COM_Acc_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = COM_accept
				UTI = { check_variable = { which = COM_Acc_Vote value = 0 } }
			}
			country_event = 71309
		}
		any_country = {
			limit = {
				has_country_flag = COM_accept
				NOT = { UTI = { check_variable = { which = COM_Acc_Vote value = 0 } } }
			}
			country_event = 71310
		}
		any_country = {
			clr_country_flag = COM_Vote_Acc_For
			clr_country_flag = COM_Vote_Acc_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71309
    title = "EVTNAME71309"
    desc = "EVTDESC71309"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71309"
		clr_global_flag = COM_new_country_in_process
		clr_country_flag = COM_accept
		prestige = 10
		set_country_flag = comintern_flag
		add_country_modifier = { name = comintern duration = -1 }
		capital_scope = { add_province_modifier = { name = capital_modifier_comintern duration = -1 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = comintern_flag
				}
			}
			relation = { who = THIS value = 50 }
			country_event = 71311
		}
		add_country_modifier = { name = comintern_cooldown duration = 31 } # do it once every month
    }
}

country_event = { # If you lose vote
    id = 71310
    title = "EVTNAME71310"
    desc = "EVTDESC71310"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71310"
		clr_global_flag = COM_new_country_in_process
		clr_country_flag = COM_accept
		prestige = -10
		add_country_modifier = { name = comintern_cooldown duration = 93 } # do it once every three months
		any_country = {
			limit = {			
				OR = {
					has_country_flag = comintern_flag
				}
			}
			country_event = 71312
		}
    }
}

country_event = { # Ascend
    id = 71311
    title = "EVTNAME71311"
    desc = "EVTDESC71311"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71311"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # Fail to Ascend
    id = 71312
    title = "EVTNAME71312"
    desc = "EVTDESC71312"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71312"
    }
}

country_event = { # Remains
    id = 71313
    title = "EVTNAME71313"
    desc = "EVTDESC71313"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71313"
    }
}

country_event = { # Ejected
    id = 71314
    title = "EVTNAME71314"
    desc = "EVTDESC71314"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71314"
    }
}

country_event = { # Leaves
    id = 71315
    title = "EVTNAME71315"
    desc = "EVTDESC71315"
    picture = "treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71315"
    }
}