#SUE

# Original Evenet for Leauge of Nations
country_event = { # To be trigged by the first dismantlement
    id = 70999
	major = yes
    title = "EVTNAME70999"
    desc = "EVTDESC70999"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA70999"
		any_country = { 
			limit = {
				NOT = {
					truce_with = THIS
					war_with = THIS
				}
				civilized = yes
				exists = yes
			}
			country_event = { id = 71000 days = 1 }
		}
		set_country_flag = league_of_nations_founder_flag
		CLN = { country_event = { id = 71051 days = 5 } }
    }
    option = {
        name = "EVTOPTB70999"
    }
}

country_event = { # To be trigged by the first dismantlement
    id = 71000
    title = "EVTNAME71000"
    desc = "EVTDESC71000"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71000"
		set_country_flag = league_of_nations_founder_flag
		ai_chance = {
			factor = 80
		}
    }
    option = {
        name = "EVTOPTB71000"
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
    }
}

country_event = { # To be trigged by either date/tech
    id = 71001
	major = yes
    title = "EVTNAME71001"
    desc = "EVTDESC71001"
    picture = "commonwealth"

    trigger = {
		OR = {
			AND = {
				tag = ENG
				year = 1920
			}
			AND = {
				OR = {
					tag = CAN
					tag = AST
					tag = SAF
					tag = NZL
					tag = NEW
				}
				year = 1925
			}
		}
    }

    option = {
        name = "EVTOPTA71001"
		set_country_flag = british_commonwealth_of_nations_head_flag
		prestige = 5
		badboy = -3
		any_country = {
			limit = {
				OR = {
					AND = {
						OR = {
							primary_culture = british
							primary_culture = scottish
							primary_culture = welsh
							primary_culture = irish
						}
						exists = yes
					}
					tag = NEW
					tag = CAN
					tag = IRE
					tag = NZL
					tag = AST
					tag = SAF
					tag = HND
				}
				NOT = { tag = CLN }
				NOT = { tag = D01 }
				NOT = { tag = D02 }
				NOT = { tag = D03 }
				NOT = { tag = D04 }
				NOT = { tag = D05 }
			}
			prestige = 1
			country_event = 71003
		}
		CLN = { country_event = { id = 71050 days = 5 } }
    }
    option = {
        name = "EVTOPTB71001"
		prestige = -5
    }
}

country_event = { # To be trigged dismantlement of UK
    id = 71002
	major = yes
    title = "EVTNAME71002"
    desc = "EVTDESC71002"
    picture = "commonwealth_postwar"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71002"
		set_country_flag = british_commonwealth_of_nations_flag
		set_global_flag = shame_commonwealth
		any_country = {
			limit = {
				OR = {
					AND = {
						OR = {
							primary_culture = british
							primary_culture = scottish
							primary_culture = welsh
							primary_culture = irish
							tag = GUY
							tag = EIC
							tag = RHO
							tag = SRI
						}
						exists = yes
					}
					tag = NEW
					tag = CAN
					tag = IRE
					tag = NZL
					tag = AST
					tag = SAF
					tag = HND
				}
				NOT = { tag = CLN }
				NOT = { tag = D01 }
				NOT = { tag = D02 }
				NOT = { tag = D03 }
				NOT = { tag = D04 }
				NOT = { tag = D05 }
			}
			prestige = 1
			country_event = { id = 71003 days = 1 }
		}
		CLN = { country_event = { id = 71050 days = 5 } }
    }
    option = {
        name = "EVTOPTB71002"
		prestige = -10
    }
}

country_event = { #
    id = 71003
    title = "EVTNAME71003"
    desc = "EVTDESC71003"
    picture = "commonwealth"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71003"
		set_country_flag = british_commonwealth_of_nations_flag
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				relation = { who = THIS value = 50 }
			}
		}
		FROM = { country_event = { id = 71004 days = 1 } }
		ai_chance = {
			factor = 80
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }
    option = {
        name = "EVTOPTB71003"
		prestige = -10
		FROM = { country_event = { id = 71005 days = 1 } }
		ai_chance = {
            factor = 20
            modifier = {
                factor = 10
				government = proletarian_dictatorship
            }
			modifier = {
                factor = 100
				government = radical_republic
            }
			modifier = {
                factor = 10
				NOT = { relation = { who = FROM value = -100 } }
			}
        }
    }
}

country_event = { # To be triggered in cleanup
    id = 71004
    title = "EVTNAME71004"
    desc = "EVTDESC71004"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71004"
		prestige = 3
		FROM = { relation = { who = THIS value = 25 } }
    }
}

country_event = { # To be triggered in cleanup
    id = 71005
    title = "EVTNAME71005"
    desc = "EVTDESC71005"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71005"
		prestige = -3
		FROM = { relation = { who = THIS value = -100 } }
    }
}

country_event = { # Take in the monarchy
    id = 71006
    title = "EVTNAME71006"
    desc = "EVTDESC71006"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71006"
		prestige = -5
    }

    option = {
        name = "EVTOPTB71006"
		prestige = 20
    }
}

province_event = { # Hamilton British Empire Games
    id = 71007
    title = "EVTNAME71007"
    desc = "EVTDESC71007"
    picture = "commonwealth"

    trigger = {
		any_owned_province = { province_id = 55 } # Swap for hamilton
		year = 1930
		OR = {
			has_country_flag = british_commonwealth_of_nations_flag
			has_country_flag = british_commonwealth_of_nations_head_flag
		}
    }
	
	option = {
        name = "EVTOPTA71007"
		money = -97973
		prestige = 20
		55 = { add_province_modifier = { name = british_empire_games duration = 28 } }
		any_country = {
			OR = {
				has_country_flag = british_commonwealth_of_nations_flag
				has_country_flag = british_commonwealth_of_nations_head_flag
			}
			country_event = { id = 71008 days = 1 }
		}
		
    }

    option = {
        name = "EVTOPTB71007"
		prestige = -20
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			capital_scope = { province_event = { id = 71009 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71008
    title = "EVTNAME71008"
    desc = "EVTDESC71008"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71008"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71008"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

province_event = { # Ahistoric Alternate Location
    id = 71009
    title = "EVTNAME71009"
    desc = "EVTDESC71009"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71009"
		money = -100000
		prestige = 20
		capital_scope = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			OR = {
				has_country_flag = british_commonwealth_of_nations_flag
				has_country_flag = british_commonwealth_of_nations_head_flag
			}
			country_event = { id = 71010 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71009"
		prestige = -15
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71009 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71010
    title = "EVTNAME71010"
    desc = "EVTDESC71010"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71010"
		FROM = { relation = { who = THIS value = 25 } }
		money = -15000
		prestige = 10
    }

    option = {
        name = "EVTOPTB71010"
		FROM = { relation = { who = THIS value = -25 } }
		prestige = -5
    }
}

country_event = { # Longdon British Empire Games
    id = 71011
    title = "EVTNAME71011"
    desc = "EVTDESC71011"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71011"
		money = -97973
		prestige = 20
		# london's id = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			OR = {
				has_country_flag = british_commonwealth_of_nations_flag
				has_country_flag = british_commonwealth_of_nations_head_flag
			}
			country_event = { id = 71012 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71011"
		prestige = -5
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71013 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71012
    title = "EVTNAME71012"
    desc = "EVTDESC71012"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71012"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71012"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

country_event = { # Ahistoric Alternate Location
    id = 71013
    title = "EVTNAME71013"
    desc = "EVTDESC71013"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71013"
		money = -100000
		prestige = 20
		capital_scope = { add_province_modifier = { name = british_empire_games duration = 29 } }
		any_country = {
			OR = {
				has_country_flag = british_commonwealth_of_nations_flag
				has_country_flag = british_commonwealth_of_nations_head_flag
			}
			country_event = { id = 71014 days = 1 }
		}
    }

    option = {
        name = "EVTOPTB71013"
		prestige = -20
		set_country_flag = rejected_empire_games
		random_country = {
			limit = {
				OR = {
					tag = ENG
					tag = SAF
					tag = AUS
					tag = NZL
					tag = NEW
				}
				exists = yes
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				NOT = { has_country_flag = rejected_empire_games }
			}
			capital_scope = { province_event = { id = 71013 days = 1 } }
		}
    }
}

country_event = { # Commonwealth Games Entry?
    id = 71014
    title = "EVTNAME71014"
    desc = "EVTDESC71014"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71014"
		money = -15000
		prestige = 10
		FROM = { relation = { who = THIS value = 25 } }
    }

    option = {
        name = "EVTOPTB71014"
		prestige = -5
		FROM = { relation = { who = THIS value = -25 } }
    }
}

country_event = { # Ejected from the commonwealth
    id = 71015
	major = yes
    title = "EVTNAME71015"
    desc = "EVTDESC71015"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71015"
		prestige = -10
		any_country = {
			limit = {			
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
			}
			relation = { who = THIS value = -100 }
		}
    }
}

country_event = { # Should x join Commonwealth
    id = 71016
    title = "EVTNAME71016"
    desc = "EVTDESC71016"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes
	
	option = {
        name = "EVTOPTA71016"
		FROM = { set_country_flag = british_commonwealth_of_nations_flag }
		prestige = 5
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				relation = { who = FROM value = 50 }
			}
		}
		FROM = { country_event = 71017 }
		ai_chance = {
			factor = 80
			modifier = {
                factor = 10
				relation = { who = FROM value = 0 }
			}
		}
    }

    option = {
        name = "EVTOPTB71016"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 71018 }
		ai_chance = {
			factor = 5
		}
    }
}

country_event = { # To be triggered in cleanup
    id = 71017
    title = "EVTNAME71017"
    desc = "EVTDESC71017"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71017"
		prestige = 3
		any_country = {
			limit = {
				OR = {
					has_country_flag = british_commonwealth_of_nations_flag
					has_country_flag = british_commonwealth_of_nations_head_flag
				}
				relation = { who = FROM value = 50 }
				country_event = 71004
			}
		}
    }
}

country_event = { # To be triggered in cleanup
    id = 71018
    title = "EVTNAME71018"
    desc = "EVTDESC71018"
    picture = "commonwealth"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71018"
		prestige = -3
		relation = { who = FROM value = -25 }
		
	}
}

country_event = { # League of Nations Cont.
    id = 71030
    title = "EVTNAME71030"
    desc = "EVTDESC71030"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71030"
		set_country_flag = LON_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			country_event = { id = 71031 days = 1 }
		}
		country_event = { id = 71031 days = 1 }
		CLN = { country_event = { id = 71032 days = 3 } }
    }
}

country_event = { # League of Nations Cont.
    id = 71031
    title = "EVTNAME71031"
    desc = "EVTDESC71031"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71031"
		set_country_flag = LON_Vote_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				government = proletarian_dictatorship
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				government = radical_republic
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				government = fascist_dictatorship
			}
		}
    }
	
    option = {
        name = "EVTOPTB71031"
		set_country_flag = LON_Vote_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				OR = {
					government = fascist_dictatorship
					government = radical_republic
				}
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				OR = {
					government = radical_republic
					government = proletarian_dictatorship
				}
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}
    }
}

country_event = { # League of Nations Cont.
    id = 71032
    title = "LON Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = LON_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = LON_Vote_For
			}
			UTI = { change_variable = { which = LON_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Against
			}
			UTI = { change_variable = { which = LON_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_eject
				UTI = { check_variable = { which = LON_Vote value = 0 } }
			}
			country_event = 71033
		}
		any_country = {
			limit = {
				has_country_flag = LON_eject
				NOT = { UTI = { check_variable = { which = LON_Vote value = 0 } } }
			}
			country_event = 71034
		}
		any_country = {
			clr_country_flag = LON_Vote_For
			clr_country_flag = LON_Vote_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71033
    title = "EVTNAME71033"
    desc = "EVTDESC71033"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71033"
		clr_country_flag = LON_eject
    }
}

country_event = { # If you lose vote
    id = 71034
    title = "EVTNAME71034"
    desc = "EVTDESC71034"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71034"
		clr_country_flag = leauge_of_nations_flag
		clr_country_flag = league_of_nations_founder_flag
		remove_country_modifier = leauge_of_nations
		remove_country_modifier = league_of_nations_founding_memeber
		clr_country_flag = LON_eject
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			relation = { who = THIS value = -200 }
		}
		add_country_modifier = { name = lon_cooldown duration = 180 } # do it once every 6 monts
    }
}

#### Ascention 

country_event = { # League of Nations Cont.
    id = 71035
    title = "EVTNAME71035"
    desc = "EVTDESC71035"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71035"
		set_country_flag = LON_Vote_Acc_For
		relation = { who = FROM value = 100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				relation = { who = FROM value = 0 }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				government = proletarian_dictatorship
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				government = radical_republic
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				government = fascist_dictatorship
			}
		}
    }
	
    option = {
        name = "EVTOPTB71035"
		set_country_flag = LON_Vote_Acc_Against
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
                factor = 100
				FROM = { government = proletarian_dictatorship }
				OR = {
					government = fascist_dictatorship
					government = radical_republic
				}
			}
			modifier = {
                factor = 100
				FROM = { government = fascist_dictatorship }
				OR = {
					government = radical_republic
					government = proletarian_dictatorship
				}
			}
			modifier = {
                factor = 100
				FROM = { government = radical_republic }
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}
    }
}

country_event = { # League of Nations Cont.
    id = 71036
    title = "LON  Accedence Vote Check"
    desc = "Ai Checks if the variable is Positive. The Dyanamic Loc version would check the ratio."
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "Cleanup Vote Check (Dumb Version)"
		UTI = { set_variable = { which = Acc_LON_Vote value = -1 } }
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Acc_For
			}
			UTI = { change_variable = { which = LON_Acc_Vote value = 1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_Vote_Acc_Against
			}
			UTI = { change_variable = { which = LON_Acc_Vote value = -1 } }
		}
		any_country = {
			limit = {
				has_country_flag = LON_accept
				UTI = { check_variable = { which = LON_Acc_Vote value = 0 } }
			}
			country_event = 71037
		}
		any_country = {
			limit = {
				has_country_flag = LON_accept
				NOT = { UTI = { check_variable = { which = LON_Acc_Vote value = 0 } } }
			}
			country_event = 71038
		}
		any_country = {
			clr_country_flag = LON_Vote_Acc_For
			clr_country_flag = LON_Vote_Acc_Against
		}	
    }
}

country_event = { # If you survive vote
    id = 71037
    title = "EVTNAME71037"
    desc = "EVTDESC71037"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71037"
		clr_global_flag = LON_new_country_in_process
		clr_country_flag = LON_accept
		prestige = 10
		set_country_flag = league_of_nations_flag
		add_country_modifier = { name = league_of_nations duration = -1 }
		capital_scope = { add_province_modifier = { name = capital_modifier_league_of_nations duration = -1 } }
		any_country = {
			limit = {			
				OR = {
					has_country_flag = leauge_of_nations_flag
					has_country_flag = league_of_nations_founder_flag
				}
			}
			relation = { who = THIS value = 50 }
		}
		add_country_modifier = { name = lon_cooldown duration = 31 } # do it once every monts
    }
}

country_event = { # If you lose vote
    id = 71038
    title = "EVTNAME71038"
    desc = "EVTDESC71038"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71038"
		clr_global_flag = LON_new_country_in_process
		clr_country_flag = LON_accept
		prestige = -10
		add_country_modifier = { name = lon_cooldown duration = 93 } # do it once every three monts
    }
}

country_event = { # 
    id = 71050
    title = "Cleanup Lag Event for Commonwealth"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = Commonwealth_Exists
		
    }
}

country_event = { #
    id = 71051
    title = "Cleanup Lag Event for LON"
    desc = "This is so countries don't instantly accend"
    picture = "treaty"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA71050"
		set_global_flag = LON_Exists
		
    }
}
