country_event = {
	id = 843290
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTASPA"
	picture = "reconquista_ok"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		OR = {
			tag = SPA
			tag = IBR
		}
		year = 1860
		primary_culture = spanish
		NOT = { has_global_flag = carlist_flag }
	}
	option = {
		name = "We have salvaged all we can."
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_province_modifier = { name = latin_american_integration duration = 7300 }
		}
		set_global_flag = latam_integration
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843291
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTA"
	picture = "reconquista_ok"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		has_global_flag = carlist_flag
		OR = {
			tag = SPC
			tag = IBR
		}
		year = 1860
		OR = {
			LPL = { vassal_of = THIS government = colonial_company_4 }
			PBC = { vassal_of = THIS government = colonial_company_4 }
			MEE = { vassal_of = THIS government = colonial_company_4 }
			GCO = { vassal_of = THIS government = colonial_company_4 }
		}
		primary_culture = spanish
	}
	option = {
		name = "We have salvaged all we can."
		any_country = {
			limit = {
				primary_culture = spanish
				government = colonial_company_4
				vassal_of = THIS
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2345
						province_id = 2346
						province_id = 2373
						province_id = 2295
						province_id = 2298
						province_id = 2342
						province_id = 2272
						province_id = 2265
						province_id = 2257
						province_id = 4073
						province_id = 2250
						province_id = 2184
						province_id = 2164
						province_id = 2174
					}
				}
				trade_goods = sugar
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2362
						province_id = 2364
						province_id = 2366
						province_id = 2343
						province_id = 4114
						province_id = 2255
						province_id = 3926
						province_id = 2143
					}
				}
				trade_goods = cotton
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2325
						province_id = 2341
						province_id = 2257
						province_id = 4073
						province_id = 2258
						province_id = 2183
					}
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2302
						province_id = 2310
						province_id = 2282
						province_id = 2281
						province_id = 2279
						province_id = 2259
						province_id = 2254
						province_id = 2247
						province_id = 4019
						province_id = 4104
						province_id = 2248
						province_id = 2250
						province_id = 3363
						province_id = 1918
						province_id = 2193
						province_id = 2194
						province_id = 2188
						province_id = 3843
						province_id = 2192
						province_id = 2191
						province_id = 2159
						province_id = 2182
						province_id = 2172
						province_id = 2179
						province_id = 2171
						province_id = 2169
					}
				}
				trade_goods = coffee
				remove_province_modifier = low_density_mine
			}
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843292
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTA"
	picture = "reconquista_ok"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		has_global_flag = carlist_flag
		OR = {
			tag = SPC
			tag = IBR
		}
		year = 1860
		NOT = {
			LPL = { vassal_of = THIS government = colonial_company_4 }
			PBC = { vassal_of = THIS government = colonial_company_4 }
			MEE = { vassal_of = THIS government = colonial_company_4 }
			GCO = { vassal_of = THIS government = colonial_company_4 }
		}
		primary_culture = spanish
	}
	option = {
		name = "We have salvaged all we can."
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			secede_province = UTI
		}
		inherit = UTI
		UTI = { all_core = { remove_core = UTI } }
		any_owned = {
			limit = {
				OR = {
					province_id = 2345
					province_id = 2346
					province_id = 2373
					province_id = 2295
					province_id = 2298
					province_id = 2342
					province_id = 2272
					province_id = 2265
					province_id = 2257
					province_id = 4073
					province_id = 2250
					province_id = 2184
					province_id = 2164
					province_id = 2174
				}
			}
			trade_goods = sugar
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2362
					province_id = 2364
					province_id = 2366
					province_id = 2343
					province_id = 4114
					province_id = 2255
					province_id = 3926
					province_id = 2143
				}
			}
			trade_goods = cotton
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2325
					province_id = 2341
					province_id = 2257
					province_id = 4073
					province_id = 2258
					province_id = 2183
				}
			}
			trade_goods = tobacco
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2302
					province_id = 2310
					province_id = 2282
					province_id = 2281
					province_id = 2279
					province_id = 2259
					province_id = 2254
					province_id = 2247
					province_id = 4019
					province_id = 4104
					province_id = 2248
					province_id = 2250
					province_id = 3363
					province_id = 1918
					province_id = 2193
					province_id = 2194
					province_id = 2188
					province_id = 3843
					province_id = 2192
					province_id = 2191
					province_id = 2159
					province_id = 2182
					province_id = 2172
					province_id = 2179
					province_id = 2171
					province_id = 2169
				}
			}
			trade_goods = coffee
			remove_province_modifier = low_density_mine
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843293
	title = "The Reconquista Succeeds"
	desc = "RECONQUISTASUCCESS"
	picture = "reconquista_success"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		has_global_flag = carlist_flag
		OR = {
			tag = SPC
			tag = IBR
		}
		LPL = { vassal_of = THIS government = colonial_company_4 }
		MEE = { vassal_of = THIS government = colonial_company_4 }
		PBC = { vassal_of = THIS government = colonial_company_4 }
		GCO = { vassal_of = THIS government = colonial_company_4 }
	}
	option = {
		name = "Our glory has been restored to us."
		prestige = 100
		set_country_flag = reconquista_win
		487 = { trade_goods = precious_goods }
		any_country = {
			limit = {
				primary_culture = spanish
				government = colonial_company_4
				vassal_of = THIS
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2345
						province_id = 2346
						province_id = 2373
						province_id = 2295
						province_id = 2298
						province_id = 2342
						province_id = 2272
						province_id = 2265
						province_id = 2257
						province_id = 4073
						province_id = 2250
						province_id = 2184
						province_id = 2164
						province_id = 2174
					}
				}
				trade_goods = sugar
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2362
						province_id = 2364
						province_id = 2366
						province_id = 2343
						province_id = 4114
						province_id = 2255
						province_id = 3926
						province_id = 2143
					}
				}
				trade_goods = cotton
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2325
						province_id = 2341
						province_id = 2257
						province_id = 4073
						province_id = 2258
						province_id = 2183
					}
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2302
						province_id = 2310
						province_id = 2282
						province_id = 2281
						province_id = 2279
						province_id = 2259
						province_id = 2254
						province_id = 2247
						province_id = 4019
						province_id = 4104
						province_id = 2248
						province_id = 2250
						province_id = 3363
						province_id = 1918
						province_id = 2193
						province_id = 2194
						province_id = 2188
						province_id = 3843
						province_id = 2192
						province_id = 2191
						province_id = 2159
						province_id = 2182
						province_id = 2172
						province_id = 2179
						province_id = 2171
						province_id = 2169
					}
				}
				trade_goods = coffee
				remove_province_modifier = low_density_mine
			}
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843294
	title = "The Reconquista Succeeds"
	desc = "RECONQUISTASUCCESS"
	picture = "reconquista_success"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		has_global_flag = carlist_flag
		owns = 2264
		owns = 2234
		owns = 2247
		owns = 2280
		owns = 3680
		owns = 2295
		owns = 4091
		owns = 4003
		owns = 4004
		owns = 4005
		owns = 2324
		owns = 2361
		owns = 2344
		owns = 2342
		owns = 2202
		owns = 3659
		owns = 2197
		owns = 2193
		owns = 2191
		owns = 2186
		owns = 2172
		OR = {
			tag = SPC
			tag = IBR
		}
	}
	option = {
		name = "Our glory has been restored to us."
		set_country_flag = reconquista_win
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			secede_province = UTI
		}
		inherit = UTI
		UTI = { all_core = { remove_core = UTI } }
		any_owned = {
			limit = {
				OR = {
					province_id = 2345
					province_id = 2346
					province_id = 2373
					province_id = 2295
					province_id = 2298
					province_id = 2342
					province_id = 2272
					province_id = 2265
					province_id = 2257
					province_id = 4073
					province_id = 2250
					province_id = 2184
					province_id = 2164
					province_id = 2174
				}
			}
			trade_goods = sugar
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2362
					province_id = 2364
					province_id = 2366
					province_id = 2343
					province_id = 4114
					province_id = 2255
					province_id = 3926
					province_id = 2143
				}
			}
			trade_goods = cotton
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2325
					province_id = 2341
					province_id = 2257
					province_id = 4073
					province_id = 2258
					province_id = 2183
				}
			}
			trade_goods = tobacco
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2302
					province_id = 2310
					province_id = 2282
					province_id = 2281
					province_id = 2279
					province_id = 2259
					province_id = 2254
					province_id = 2247
					province_id = 4019
					province_id = 4104
					province_id = 2248
					province_id = 2250
					province_id = 3363
					province_id = 1918
					province_id = 2193
					province_id = 2194
					province_id = 2188
					province_id = 3843
					province_id = 2192
					province_id = 2191
					province_id = 2159
					province_id = 2182
					province_id = 2172
					province_id = 2179
					province_id = 2171
					province_id = 2169
				}
			}
			trade_goods = coffee
			remove_province_modifier = low_density_mine
		}
		prestige = 100
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843295
	title = "The Reconquista Succeeds"
	desc = "RECONQUISTASUCCESSSPA"
	picture = "reconquista_success"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = reconquista
		owns = 2264
		owns = 2234
		owns = 2247
		owns = 2280
		owns = 3680
		owns = 2295
		owns = 4091
		owns = 2324
		owns = 2361
		owns = 2344
		owns = 2342
		owns = 3659
		owns = 2202
		owns = 2197
		owns = 2193
		owns = 2191
		owns = 2186
		owns = 2172
		OR = {
			tag = SPA
			tag = IBR
		}
		NOT = { has_global_flag = carlist_flag }
	}
	option = {
		name = "Our glory has been restored to us."
		set_country_flag = reconquista_win
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_province_modifier = { name = latin_american_integration duration = 7300 }
		}
		set_global_flag = latam_integration
		prestige = 100
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843296
	title = "The Integration of Latin America"
	desc = "LATAMINTEGRATIONCOMPLETE"
	picture = "latamcelebration"
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		has_global_flag = latam_integration
		owns = 2209
		owns = 2172
		owns = 2247
		owns = 2295
		owns = 2348
		OR = {
			tag = SPA
			tag = IBR
		}
		primary_culture = spanish
		NOT = {
			any_owned_province = {
				has_province_modifier = latin_american_integration
			}
		}
	}
	option = {
		name = "Our capital will remain in Madrid."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
	}
	option = {
		name = "Havana, the City of Columns."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
		capital = 2209
	}
	option = {
		name = "Mexico City, the City of Palaces."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
		capital = 2172
	}
	option = {
		name = "Bogotá, the South American Athens."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
		capital = 2247
	}
	option = {
		name = "Lima, the Pearl of the Pacific."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
		capital = 2295
	}
	option = {
		name = "Buenos Aires, the Queen of La Plata."
		country_event = 837589
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = ECM
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
					is_core = DOM
				}
			}
			add_core = THIS
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2209
				}
			}
			owner = {
				add_accepted_culture = caribeno
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2247
						owns = 2264
						owns = 2279
					}
				}
			}
			owner = {
				add_accepted_culture = north_andean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2295
						owns = 2310
						owns = 2324
					}
				}
			}
			owner = {
				add_accepted_culture = south_andean
				add_accepted_culture = chilean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2348
						owns = 2344
						owns = 2339
					}
				}
			}
			owner = {
				add_accepted_culture = platinean
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2204
						owns = 2201
						owns = 2197
						owns = 3363
						owns = 1918
						owns = 2191
						owns = 2186
					}
				}
			}
			owner = {
				add_accepted_culture = central_american
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						owns = 2172
						owns = 2162
						owns = 2159
					}
				}
			}
			owner = {
				add_accepted_culture = mexican
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = caribeno
					has_pop_culture = north_andean
					has_pop_culture = south_andean
					has_pop_culture = chilean
					has_pop_culture = platinean
					has_pop_culture = central_american
					has_pop_culture = mexican
				}
			}
			militancy = -10
			consciousness = -10
		}
		capital = 2348
	}
}
