country_event = {
	id = 843290
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTA"
	fire_only_once = yes
	mean_time_to_happen = { years = 1 }
	
	trigger = {
		OR = { 
			tag = SPA
			tag = IBR
		}
		NOT = { has_global_flag = carlist_flag }
		primary_culture = spanish
		year = 1860
		has_global_flag = reconquista
	}
	option = {
		name = "We have salvaged all we can."
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843291
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTA"
	fire_only_once = yes
	mean_time_to_happen = { years = 1 }
	
	trigger = {
		OR = { 
			tag = SPC
			tag = IBR
		}
		OR = {
			LPL = { vassal_of = THIS government = viceroyalty }
			PBC = { vassal_of = THIS government = viceroyalty }
			MEE = { vassal_of = THIS government = viceroyalty }
			GCO = { vassal_of = THIS government = viceroyalty }
		}
		has_global_flag = carlist_flag
		primary_culture = spanish
		year = 1860
		has_global_flag = reconquista
	}
	option = {
		name = "We have salvaged all we can."
		any_country = {
			limit = {
				primary_culture = spanish
				government = viceroyalty
				vassal_of = THIS
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2345
						province_id = 2346
						province_id = 2373
						province_id = 2295
						province_id = 2298
						province_id = 2342
						province_id = 2272
						province_id = 2265
						province_id = 2257
						province_id = 2250
						province_id = 2184
						province_id = 2164
						province_id = 2174
					}
				}
				trade_goods = sugar
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2362
						province_id = 2364
						province_id = 2366
						province_id = 2343
						province_id = 2255
						province_id = 2143
					}
				}
				trade_goods = cotton
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2325
						province_id = 2341
						province_id = 2257
						province_id = 2258
						province_id = 2183
					}
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2302
						province_id = 2310
						province_id = 2282
						province_id = 2281
						province_id = 2279
						province_id = 2259
						province_id = 2254
						province_id = 2247
						province_id = 2248
						province_id = 2250
						province_id = 3363
						province_id = 2193
						province_id = 2194
						province_id = 2188
						province_id = 2192
						province_id = 2191
						province_id = 2159
						province_id = 2182
						province_id = 2172
						province_id = 2179
						province_id = 2171
						province_id = 2169
					}
				}
				trade_goods = coffee
			}
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843292
	title = "The End of the Third Reconquista"
	desc = "ENDOFRECONQUISTA"
	fire_only_once = yes
	mean_time_to_happen = { years = 1 }
	
	trigger = {
		OR = { 
			tag = SPC
			tag = IBR
		}
		NOT = {
			LPL = { vassal_of = THIS government = viceroyalty }
			PBC = { vassal_of = THIS government = viceroyalty }
			MEE = { vassal_of = THIS government = viceroyalty }
			GCO = { vassal_of = THIS government = viceroyalty }
		}
		has_global_flag = carlist_flag
		primary_culture = spanish
		year = 1860
		has_global_flag = reconquista
	}
	option = {
		name = "We have salvaged all we can."
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
				}
			}
			secede_province = UTI
		}
		inherit = UTI
		any_owned = {
			limit = {
				OR = {
					province_id = 2345
					province_id = 2346
					province_id = 2373
					province_id = 2295
					province_id = 2298
					province_id = 2342
					province_id = 2272
					province_id = 2265
					province_id = 2257
					province_id = 2250
					province_id = 2184
					province_id = 2164
					province_id = 2174
				}
			}
			trade_goods = sugar
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2362
					province_id = 2364
					province_id = 2366
					province_id = 2343
					province_id = 2255
					province_id = 2143
				}
			}
			trade_goods = cotton
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2325
					province_id = 2341
					province_id = 2257
					province_id = 2258
					province_id = 2183
				}
			}
			trade_goods = tobacco
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2302
					province_id = 2310
					province_id = 2282
					province_id = 2281
					province_id = 2279
					province_id = 2259
					province_id = 2254
					province_id = 2247
					province_id = 2248
					province_id = 2250
					province_id = 3363
					province_id = 2193
					province_id = 2194
					province_id = 2188
					province_id = 2192
					province_id = 2191
					province_id = 2159
					province_id = 2182
					province_id = 2172
					province_id = 2179
					province_id = 2171
					province_id = 2169
				}
			}
			trade_goods = coffee
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843293
	title = "The Reconquista Successful"
	desc = "RECONQUISTASUCCESS"
	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	trigger = {
		OR = {
			tag = SPC
			tag = IBR
		}
		has_global_flag = carlist_flag
		LPL = { vassal_of = THIS government = viceroyalty }
		MEE = { vassal_of = THIS government = viceroyalty } 
		PBC = { vassal_of = THIS government = viceroyalty }
		GCO = { vassal_of = THIS government = viceroyalty }
		has_global_flag = reconquista
	}
	option = {
		name = "Our glory has been restored to us."
		prestige = 100
		487 = { trade_goods = precious_goods }
		any_country = {
			limit = {
				primary_culture = spanish
				government = viceroyalty
				vassal_of = THIS
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2345
						province_id = 2346
						province_id = 2373
						province_id = 2295
						province_id = 2298
						province_id = 2342
						province_id = 2272
						province_id = 2265
						province_id = 2257
						province_id = 2250
						province_id = 2184
						province_id = 2164
						province_id = 2174
					}
				}
				trade_goods = sugar
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2362
						province_id = 2364
						province_id = 2366
						province_id = 2343
						province_id = 2255
						province_id = 2143
					}
				}
				trade_goods = cotton
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2325
						province_id = 2341
						province_id = 2257
						province_id = 2258
						province_id = 2183
					}
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2302
						province_id = 2310
						province_id = 2282
						province_id = 2281
						province_id = 2279
						province_id = 2259
						province_id = 2254
						province_id = 2247
						province_id = 2248
						province_id = 2250
						province_id = 3363
						province_id = 2193
						province_id = 2194
						province_id = 2188
						province_id = 2192
						province_id = 2191
						province_id = 2159
						province_id = 2182
						province_id = 2172
						province_id = 2179
						province_id = 2171
						province_id = 2169
					}
				}
				trade_goods = coffee
			}
		}
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843294
	title = "The Reconquista Successful"
	desc = "RECONQUISTASUCCESS"
	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	trigger = {
		OR = {
			tag = SPC
			tag = IBR
		}
		has_global_flag = carlist_flag
		owns = 2264
		owns = 2247
		owns = 2280
		owns = 2295
		owns = 2316
		owns = 2324
		owns = 2361
		owns = 2344
		owns = 2342
		owns = 2202
		owns = 2197
		owns = 2193
		owns = 2191
		owns = 2186
		owns = 2172
		has_global_flag = reconquista
	}
	option = {
		name = "Our glory has been restored to us."
		any_owned = {
			limit = {
				OR = {
					is_core = MEX
					is_core = MEE
					is_core = YUC
					is_core = CHP
					is_core = LOS
					is_core = GUA
					is_core = HON
					is_core = ELS
					is_core = NIC
					is_core = COS
					is_core = PNM
					is_core = CLM
					is_core = VNZ
					is_core = ECU
					is_core = GCO
					is_core = UCA
					is_core = PEU
					is_core = BOL
					is_core = PBC
					is_core = CHL
					is_core = PRG
					is_core = URU
					is_core = ARG
					is_core = ARC
					is_core = LPL
					is_core = PTG
				}
			}
			secede_province = UTI
		}
		inherit = UTI
		any_owned = {
			limit = {
				OR = {
					province_id = 2345
					province_id = 2346
					province_id = 2373
					province_id = 2295
					province_id = 2298
					province_id = 2342
					province_id = 2272
					province_id = 2265
					province_id = 2257
					province_id = 2250
					province_id = 2184
					province_id = 2164
					province_id = 2174
				}
			}
			trade_goods = sugar
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2362
					province_id = 2364
					province_id = 2366
					province_id = 2343
					province_id = 2255
					province_id = 2143
				}
			}
			trade_goods = cotton
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2325
					province_id = 2341
					province_id = 2257
					province_id = 2258
					province_id = 2183
				}
			}
			trade_goods = tobacco
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2302
					province_id = 2310
					province_id = 2282
					province_id = 2281
					province_id = 2279
					province_id = 2259
					province_id = 2254
					province_id = 2247
					province_id = 2248
					province_id = 2250
					province_id = 3363
					province_id = 2193
					province_id = 2194
					province_id = 2188
					province_id = 2192
					province_id = 2191
					province_id = 2159
					province_id = 2182
					province_id = 2172
					province_id = 2179
					province_id = 2171
					province_id = 2169
				}
			}
			trade_goods = coffee
		}
		prestige = 100
		clr_global_flag = reconquista
	}
}
country_event = {
	id = 843295
	title = "The Reconquista Successful"
	desc = "RECONQUISTASUCCESS"
	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	trigger = {
		OR = {
			tag = SPA
			tag = IBR
		}
		NOT = { has_global_flag = carlist_flag }
		owns = 2264
		owns = 2247
		owns = 2280
		owns = 2295
		owns = 2316
		owns = 2324
		owns = 2361
		owns = 2344
		owns = 2342
		owns = 2202
		owns = 2197
		owns = 2193
		owns = 2191
		owns = 2186
		owns = 2172
		has_global_flag = reconquista
	}
	option = {
		name = "Our glory has been restored to us."
		prestige = 100
		remove_global_flag = reconquista
	}
}