country_event = {
    id = 32500
    title = "EVTNAME32500"
    desc = "EVTDESC32500"
    picture = "Pushkin"
	
    news = yes
    news_desc_long = "EVTDESC32500_NEWS_LONG"
    news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC32500_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1837
        tag = RUS
        war = no
        NOT = {
            year = 1840
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA32500"
        prestige = 3
    }
}

country_event = {

    id = 32502
    title = "EVTNAME32502"
    desc = "EVTDESC32502"
    picture = "Execution"

    fire_only_once = yes

    trigger = {
        year = 1849
        tag = RUS
        war = no
        NOT = {
            year = 1852
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1850
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1851
        }
    }

    option = {
        name = "EVTOPTA32502"
        plurality = -2
        capitalists = {
            consciousness = -1
        }
        aristocrats = {
            consciousness = -1
        }
        bureaucrats = {
            consciousness = -1
        }
    }
}

country_event = {

    id = 32503
    title = "EVTNAME32503"
    desc = "EVTDESC32503"
    picture = "hermitage"

    fire_only_once = yes

    trigger = {
        year = 1852
        tag = RUS
        NOT = {
            year = 1855
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    option = {
        name = "EVTOPTA32503"
        prestige = 5
    }
}

country_event = {

    id = 32504
    title = "EVTNAME32504"
    desc = "EVTDESC32504"
    picture = "Godunov"

    fire_only_once = yes

    trigger = {
        year = 1874
        tag = RUS
        NOT = {
            year = 1877
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1875
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1876
        }
    }

    option = {
        name = "EVTOPTA32504"
        prestige = 5
        any_pop = {
            limit = { has_pop_culture = russian }
            consciousness = 1
        }
    }
}

country_event = {

    id = 32505
    title = "EVTNAME32505"
    desc = "EVTDESC32505"
    picture = "Dostoevsky"
	
    news = yes
    news_desc_long = "EVTDESC32505_NEWS_LONG"
    news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
    news_desc_short = "EVTDESC32505_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1880
        tag = RUS
        NOT = {
            year = 1883
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1881
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1882
        }
    }

    option = {
        name = "EVTOPTA32505"
        prestige = 5
        any_pop = {
            limit = { has_pop_culture = russian }
            consciousness = 1
        }
    }
}

country_event = {

    id = 32506
    title = "EVTNAME32506"
    desc = "EVTDESC32506"
    picture = "train"

    fire_only_once = yes
	
    trigger = {
        year = 1837
        tag = RUS
        experimental_railroad = 1
        994 = {
            has_building = railroad
        }
        NOT = {
            year = 1850
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    option = {
        name = "EVTOPTA32506"
        prestige = 2
    }
}

country_event = {

    id = 32508
    title = "EVTNAME32508"
    desc = "EVTDESC32508"
    picture = "theatre"

    fire_only_once = yes

    trigger = {
        year = 1899
        tag = RUS
        NOT = {
            year = 1902
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1900
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1901
        }
    }

    option = {
        name = "EVTOPTA32508"
        prestige = 5
    }
}

# Alaska Purchase 1/3
country_event = {
    id = 32509
    title = "EVTNAME32509_NEW" #the Alaskan Purchase
    desc = "EVTDESC32509_NEW"
    picture = "alaska"

    trigger = {
        is_greater_power = yes
        has_country_flag = alaska_purchase_interest
        nationalism_n_imperialism = 1
        OR = {
            AND = {
				OR = {
					tag = USA
					tag = MEX
				}
				OR = {
					owns = 17
					owns = 3597
					owns = 368
					owns = 15
					owns = 14
					owns = 3599
					owns = 13
					owns = 78
					owns = 3598
					owns = 79
					owns = 3600
					owns = 81
					owns = 3462
					owns = 83
					owns = 3454
					owns = 3455
					owns = 84
					owns = 3340
					owns = 104
					owns = 87
					owns = 3450
					owns = 89
					owns = 90
					owns = 2139
					owns = 2138
					owns = 3456
					owns = 98
					owns = 2140
					owns = 2141
					owns = 4059
					owns = 2157
					owns = 2156
					owns = 2161
					owns = 2168
					owns = 2169
					owns = 2171
					owns = 2179
					owns = 2178
					owns = 2181
					owns = 2183
					owns = 1723
					owns = 2206
				}
			}
            tag = CAN
            tag = ENG
            tag = CAL
			tag = UOR
            alliance_with = RUS
        }
        RUS = {
            war = no
            any_owned_province = { region = USA_1 }
        }
        NOT = {
            has_global_flag = alaska_purchase_process_global
            has_global_flag = alaska_purchase_completed
            has_country_flag = refused_alaska
            truce_with = RUS
        }
        relation = { who = RUS value = 0 }
        war = no
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.5
            tag = USA
        }
        modifier = {
            factor = 0.8
            alliance_with = RUS
        }
        modifier = {
            factor = 0.8
            relation = { who = RUS value = 100 }
        }
        modifier = {
            factor = 1.2
            NOT = { relation = { who = RUS value = 50 } }
        }
        modifier = {
            factor = 0.1
            year = 1870
        }
    }

    immediate = {
        set_global_flag = alaska_purchase_process_global
    }

    option = {
        name = "EVT32509OPTA"
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
        random_owned = {
            limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 100 } }
        }
        RUS = { country_event = 32510 }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT32509OPTB"
        clr_country_flag = alaska_purchase_interest
        set_country_flag = refused_alaska
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                OR = {
                    tag = USA
                    tag = CAN
                    tag = CAL
                }
            }
        }
    }
}

#the Alaskan Purchase
country_event = {
    id = 32510
    title = "EVTNAME32510_NEW"
    desc = "EVTDESC32510_NEW"
    picture = "alaska"

    is_triggered_only = yes

    option = {
        name = "EVT32510OPTA"
        set_global_flag = alaska_purchase_completed
        prestige = 10
        treasury = 100000
        USA_1 = { remove_core = RUS }
        FROM = { country_event = 32511 }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT32510OPTB"
        clr_global_flag = alaska_purchase_process_global
        FROM = {
            clr_country_flag = alaska_purchase_interest
            country_event = 32514
        }
        random_country = { limit = { tag = FROM } treasury = 100000 }
        any_country = {
            limit = {
                NOT = { tag = RUS }
                NOT = { tag = FROM }
                NOT = { has_country_flag = refused_alaska }
                rank = 16
                OR = {
                    any_owned_province = {
                        OR = {
                            region = MEX_85
                            region = MEX_85_2
                            region = USA_78
                            region = USA_81
                            region = CAN_13
                            region = JAP_1088
                        }
                    }
                    has_country_flag = british_oregon
                }
            }
            set_country_flag = alaska_purchase_interest
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                FROM = {
                    OR = {
                        tag = USA
                        tag = CAN
                        tag = CAL
                    }
                }
            }
        }
    }

    option = {
        name = "EVT32510OPTC"
        prestige = -10
        USA_1 = { add_core = RUS }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 32511
    title = "EVTNAME32511"
    desc = "EVTDESC32511"
    picture = "alaska"
	
    news = yes
    news_title = "EVTNAME32511_NEWS_TITLE"
    news_desc_long = "EVTDESC32511_NEWS_LONG"
    news_desc_medium = "EVTDESC32511_NEWS_MEDIUM"
    news_desc_short = "EVTDESC32511_NEWS_SHORT"

    is_triggered_only = yes

    option = {
        name = "EVT32511OPTA"
        prestige = 10
        USA_1 = { add_core = THIS }
        LSK = { government = democracy }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = american_cultures
                        is_culture_group = neo_european_cultures
                        is_culture_group = latin_american_cultures
                    }
                }
            }
            LSK = { primary_culture = THIS }
        }
        random_owned = {
            limit = { owner = { is_culture_group = british } }
            LSK = { primary_culture = anglo_canadian }
            LSK = { government = democracy }
        }
        FROM = {
            any_owned = {
                limit = { continent = north_america }
                secede_province = THIS
            }
        }
        LSK = {
            clr_country_flag = sunni_country
            clr_country_flag = shiite_country
            clr_country_flag = ibadi_country
            clr_country_flag = catholic_country
            clr_country_flag = protestant_country
            clr_country_flag = mormon_country
            clr_country_flag = orthodox_country
            clr_country_flag = miaphysite_country
            clr_country_flag = jewish_country
            clr_country_flag = yazidi_country
            clr_country_flag = mahayana_country
            clr_country_flag = gelugpa_country
            clr_country_flag = theravada_country
            clr_country_flag = hindu_country
            clr_country_flag = shinto_country
            clr_country_flag = sikh_country
            clr_country_flag = animist_country
        }

        random_owned = { limit = { owner = { has_country_flag = catholic_country } } LSK = { religion = catholic set_country_flag = catholic_country } }
        random_owned = { limit = { owner = { has_country_flag = protestant_country } } LSK = { religion = protestant set_country_flag = protestant_country } }
        random_owned = { limit = { owner = { has_country_flag = orthodox_country } } LSK = { religion = orthodox set_country_flag = orthodox_country } }
        random_owned = { limit = { owner = { has_country_flag = mormon_country } } LSK = { religion = mormon set_country_flag = mormon_country } }
        random_owned = { limit = { owner = { has_country_flag = miaphysite_country } } LSK = { religion = miaphysite set_country_flag = miaphysite_country } }
        random_owned = { limit = { owner = { has_country_flag = sunni_country } } LSK = { religion = sunni set_country_flag = sunni_country } }
        random_owned = { limit = { owner = { has_country_flag = shiite_country } } LSK = { religion = shiite set_country_flag = shiite_country } }
        random_owned = { limit = { owner = { has_country_flag = shinto_country } } LSK = { religion = shinto set_country_flag = shinto_country } }
        random_owned = { limit = { owner = { has_country_flag = mahayana_country } } LSK = { religion = mahayana set_country_flag = mahayana_country } }
        random_owned = { limit = { owner = { has_country_flag = gelugpa_country } } LSK = { religion = gelugpa set_country_flag = gelugpa_country } }
        random_owned = { limit = { owner = { has_country_flag = theravada_country } } LSK = { religion = theravada set_country_flag = theravada_country } }
        random_owned = { limit = { owner = { has_country_flag = hindu_country } } LSK = { religion = hindu set_country_flag = hindu_country } }
        random_owned = { limit = { owner = { has_country_flag = sikh_country } } LSK = { religion = sikh set_country_flag = sikh_country } }
        random_owned = { limit = { owner = { has_country_flag = jewish_country } } LSK = { religion = jewish set_country_flag = jewish_country } }
        random_owned = { limit = { owner = { has_country_flag = ibadi_country } } LSK = { religion = ibadi set_country_flag = ibadi_country } }
        random_owned = { limit = { owner = { has_country_flag = yazidi_country } } LSK = { religion = yazidi set_country_flag = yazidi_country } }
		inherit = LSK
    }
}

country_event = {
    id = 32514
    title = "EVTNAME32514"
    desc = "EVTDESC32514"
    picture = "alaska"

    is_triggered_only = yes

    option = {
        name = "EVT32514OPTA"
        prestige = -5
        treasury = 250000
        relation = { who = RUS value = -25 }
    }
}

#Mongolian Protectorate

country_event = {
    id = 80115
    title = "EVTNAME80115"
    desc = "EVTDESC80115"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT80115OPTA"
        prestige = -5
        any_owned = {
            limit = { is_core = RUS }
            secede_province = RUS
        }
        create_alliance = FROM
        FROM = {
            create_vassal = THIS
            relation = { who = THIS value = 100 }
            diplomatic_influence = { who = THIS value = 100 }
        }
		government = absolute_monarchy
        random_country = {
            limit = {
                OR = {
                    tag = QNG
                    tag = CHI
                    tag = KMT
                    tag = TPG
                }
                exists = yes
                neighbour = THIS
            }
            casus_belli = {
                target = RUS
                type = release_puppet_no_infamy
                months = 60
            }
            casus_belli = {
                target = RUS
                type = humiliate_no_infamy
                months = 60
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT80115OPTB"
        prestige = 5
        any_pop = { militancy = -3 }
        RUS = { country_event = 80116 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                in_sphere = FROM
            }
        }
    }
}

country_event = {
    id = 80116
    title = "EVTNAME80116"
    desc = "EVTDESC80116"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "EVT80116OPTA"
        prestige = -5
        leave_alliance = FROM
        relation = { who = FROM value = -100 }
        diplomatic_influence = { who = FROM value = -100 }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = yes
            }
            add_casus_belli = {
                target = THIS
                type = acquire_any_state
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = no
                NOT = { has_global_flag = berlin_conference }
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_NI_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = yes
            }
            add_casus_belli = {
                target = THIS
                type = conquest
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = no
                NOT = { has_global_flag = berlin_conference }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_NI_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 24
            }
        }
    }
}

country_event = {

    id = 32512
    title = "EVTNAME32512" #Intervention in Hungary?
    desc = "EVTDESC32512"
    picture = "deliberation"

    fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = "EVT32512OPTA"
        prestige = 5
        casus_belli = {
            target = HUN
            type = cut_down_to_size
            months = 12
        }
        war = {
            target = HUN
            attacker_goal = {
                casus_belli = cut_down_to_size
            }
        }
        military_access = AUS
        random_owned = {
            limit = {
                owner = { ai = yes }
                AUS = { ai = yes }
            }
            owner = {
                relation = {
                    who = AUS
                    value = 300
                }
            }
        }
        random_owned = {
            limit = {
                OR = {
                    owner = { ai = no }
                    AUS = { ai = no }
                }
            }
            owner = {
                relation = {
                    who = AUS
                    value = 100
                }
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                HUN = { national_provinces_occupied = 0.25 }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = AUS value = 0 }
                }
            }
        }
    }

    option = {
        name = "EVT32512OPTB"
        any_owned = {
            limit = {
                NOT = { has_province_modifier = nationalist_agitation }
                any_core = {
                    OR = {
                        primary_culture = polish
                        primary_culture = lithuanian
                        primary_culture = estonian
                        primary_culture = latvian
                    }
                    exists = no
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                location = {
                    any_core = {
                        NOT = { primary_culture = russian }
                    }
                }
            }
            militancy = 4
            consciousness = 2
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 4
                HUN = { national_provinces_occupied = 0.25 }
            }
            modifier = {
                factor = 2
                NOT = {
                    relation = { who = AUS value = 50 }
                }
            }
            modifier = {
                factor = 2
                NOT = {
                    relation = { who = AUS value = 0 }
                }
            }
            modifier = {
                factor = 0.25
                relation = { who = AUS value = 50 }
            }
        }
    }
}

#Treaty of Tartu
country_event = {
    id = 32515
    title = "EVTNAME32515" #the Treaty of Tartu
    desc = "EVTDESC32515"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT32515OPTA"
        prestige = 10
        badboy = -3
        relation = { who = FROM value = 100 }
        any_country = {
            limit = { is_sphere_leader_of = FROM }
            diplomatic_influence = { who = FROM value = -100 }
            relation = { who = THIS value = -25 }
        }
        diplomatic_influence = { who = FROM value = 200 }
        339 = { remove_core = RUS }
        4030 = { remove_core = RUS }
        982 = {
            remove_core = RUS
            add_core = FIN
            secede_province = FIN
        }
		random_owned = {
			limit = {
				owner = {
					OR = {
						3339 = { is_core = SCA }
						307 = { is_core = SCA }
					}
					982 = { NOT = { is_core = SCA } }
				}
			}
			owner = {
				982 = { add_core = SCA }
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						3339 = { is_core = DNN }
						307 = { is_core = DNN }
					}
					982 = { NOT = { is_core = DNN } }
				}
			}
			owner = {
				982 = { add_core = DNN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						3339 = { is_core = SWE }
						307 = { is_core = SWE }
					}
					982 = { NOT = { is_core = SWE } }
				}
			}
			owner = {
				982 = { add_core = SWE }
			}
		}
		FIN = { all_core = { remove_core = RUS } }
        FIN = {
            any_owned = {
                limit = {
                    is_core = SWE
                    province_id = 343
                }
                982 = { add_core = SWE }
            }
        }
        ai_chance = {
            factor = 85
            modifier = { factor = 100 badboy = 0.15 }
        }
    }

    option = {
        name = "EVT32515OPTB"
        badboy = 3
        FROM = { country_event = 32516 }
        ai_chance = {
            factor = 15
            modifier = { factor = 0 badboy = 0.8 }
        }
    }
}

country_event = {
    id = 32516
    title = "EVTNAME32516" #Russia Has Refused
    desc = "EVTDESC32516"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT32516OPTA"
        prestige = -20
        any_pop = {
            limit = { is_primary_culture = yes }
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
            militancy = 3
        }
        339 = {
            secede_province = RUS
            change_province_name = "Vyborg"
        }
        4030 = {
            secede_province = RUS
        }
    }

    option = {
        name = "EVT32516OPTB"
        prestige = 5
        any_country = {
            limit = {
                OR = {
                    is_culture_group = scandinavian
                    truce_with = RUS
                    NOT = {
                        relation = { who = RUS value = -50 }
                    }
                }
            }
            relation = { who = THIS value = 100 }
        }

    }
}

country_event = {

    id = 32520
    title = "EVTNAME32520" #The Eastern Islands
    desc = "EVTDESC32520"
    picture = "kurils"

    trigger = {
        year = 1845
        tag = RUS
        OR = {
            AND = {
                owns = 1072 #Okhotsk
                1086 = { empty = yes } #Pogobi
            }
            AND = {
                owns = 1074 #Petropavlovsk
                1088 = { empty = yes } #Shumshu
            }
            AND = {
                owns = 1086
                1087 = { empty = yes } #Otomari
            }
            AND = {
                owns = 1088
                1089 = { empty = yes } #Etorufu
            }
        }
        war = no
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVT32520OPTA"
        treasury = -10000
        random_owned = {
            limit = {
                1086 = { empty = no }
                1088 = { empty = yes }
                1074 = { owned_by = THIS }
            }
            1088 = {
                secede_province = THIS
                any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
            }
        }
        random_owned = {
            limit = {
                1086 = { empty = yes }
                1072 = { owned_by = THIS }
            }
            1086 = {
                life_rating = 10
                secede_province = THIS
                add_core = THIS
                any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
                add_province_modifier = { name = population_resettlement duration = 365 }
            }
        }
        random_owned = {
            limit = {
                1087 = { empty = no }
                1089 = { empty = yes }
                1088 = { owned_by = THIS }
            }
            1089 = {
                secede_province = THIS
                any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
            }
        }
        random_owned = {
            limit = {
                1088 = { empty = no }
                1087 = { empty = yes }
                1086 = { owned_by = THIS }
            }
            1087 = {
                secede_province = THIS
                any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
            }
        }
    }
}

country_event = {

    id = 32521
    title = "EVTNAME32521" #Treaty of Shimoda
    desc = "EVTDESC32521"
    picture = "putiatin_mission"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA32521"
        relation = { who = FROM value = 100 }
        random_owned = {
            limit = {
                owner = { is_greater_power = no }
            }
            FROM = { diplomatic_influence = { who = THIS value = 50 } }
        }
		1089 = { remove_core = RUS }
		1089 = { add_core = THIS }
		1088 = { remove_core = THIS }
		1088 = { add_core = RUS }
		1088 = { secede_province = RUS }
		1661 = {
			add_province_modifier = {
				name = opened_port
				duration = 150
			}
		}
		1642 = {
			add_province_modifier = {
				name = opened_port
				duration = 150
			}
		}
		1676 = {
			add_province_modifier = {
				name = opened_port
				duration = 150
			}
		}
        ai_chance = {
            factor = 99
        }
    }
    option = {
        name = "Bah! Send them away!"
        relation = { who = FROM value = -100 }
        random_owned = {
            limit = {
                owner = { is_greater_power = no }
            }
            FROM = { diplomatic_influence = { who = THIS value = -50 } }
        }
		1087 = { add_core = THIS }
		1086 = { add_core = THIS }
		1089 = { add_core = THIS }
		1088 = { add_core = THIS }
		1089 = { add_core = RUS }
		1088 = { add_core = RUS }
		1087 = { add_core = RUS }
		1086 = { add_core = RUS }
		random_owned = {
			limit = {
				owner = {
					has_global_flag = eturofu_given
				}
			}
			owner = {
				1089 = { secede_province = RUS }
			}
		}
        ai_chance = {
            factor = 1
        }
    }
}

country_event = {

    id = 32522
    title = "EVTNAME32522" #Trouble in Sakhalin (Russia Proposal)
    desc = "EVTDESC32522"
    picture = "kurils"

    fire_only_once = yes

    trigger = {
        tag = RUS
        1087 = { #Otomari
            owner = {
                primary_culture = japanese
                civilized = yes
                NOT = { war_with = THIS }
                NOT = { truce_with = THIS }
            }
        }
        owns = 1086 #Pogobi
        owns = 1088 #Shumshu
        war = no
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.5
            NOT = { year = 1865 }
        }
        modifier = {
            factor = 0.5
            year = 1875
        }
        modifier = {
            factor = 0.5
            year = 1880
        }

    }

    option = { #Proposal A
        name = "EV32522OPTA"
        badboy = -2
        random_country = {
            limit = {
                owns = 1087 #Otomari
            }
            country_event = 32523
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            modifier = {
                factor = 2
                is_disarmed = yes
            }
            modifier = {
                factor = 2
                badboy = 0.2
            }
            modifier = {
                factor = 2
                badboy = 0.4
            }
            modifier = {
                factor = 2
                badboy = 0.6
            }
            modifier = {
                factor = 2
                badboy = 20
            }
        }
    }

    option = { #Proposal B
        name = "EV32522OPTB"
        treasury = -20000
        random_country = {
            limit = {
                owns = 1087 #Otomari
            }
            country_event = 32524
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                NOT = { money = 20000 }
            }
        }
    }

    option = { #Proposal C
        name = "EV32522OPTC"
        badboy = 3
        random_country = {
            limit = {
                owns = 1087 #Ootomari
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            country_event = 32525
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 3
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                is_disarmed = yes
            }
            modifier = {
                factor = 2
                NOT = { badboy = 0.2 }
            }
            modifier = {
                factor = 0
                badboy = 0.4
            }
            modifier = {
                factor = 2
                1087 = {
                    owner = { in_sphere = THIS }
                }
            }
            modifier = {
                factor = 0.5
                any_greater_power = {
                    NOT = { tag = THIS }
                    is_sphere_leader_of = JAP
                }
            }
        }
    }
}

country_event = {

    id = 32523
    title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response A)
    desc = "EVTDESC32523"
    picture = "kurils"

    is_triggered_only = yes

    option = {
        name = "EVT32523OPTA"
        prestige = 5
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        relation = { who = FROM value = 50 }
        FROM = {
            prestige = 5
            country_event = 32527
        }
    }
}

country_event = {

    id = 32524
    title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response B)
    desc = "EVTDESC32524"
    picture = "kurils"

    is_triggered_only = yes

    option = {
        name = "EVT32524OPTA"
        1088 = { #Shumshu
            remove_core = RUS
            change_province_name = "Shumushu"
            secede_province = THIS
        }
        1087 = { #Otomari
            remove_core = THIS
            change_province_name = "Korsakov"
            secede_province = FROM
        }
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        treasury = 20000
        FROM = {
            prestige = 10
            country_event = 32527
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            modifier = {
                factor = 1.5
                in_sphere = FROM
            }
        }
    }

    option = {
        name = "EVT32524OPTB"
        prestige = 5
        relation = { who = FROM value = -50 }
        random_country = {
            limit = {
                tag = FROM
                is_greater_power = yes
                THIS = { is_greater_power = no }
            }
            diplomatic_influence = { who = THIS value = -50 }
        }
        FROM = {
            treasury = 20000
            country_event = 32526
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

country_event = {

    id = 32525
    title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response C)
    desc = "EVTDESC32525"
    picture = "kurils"

    is_triggered_only = yes

    option = {
        name = "EVT32525OPTA"
        prestige_factor = -0.1
        1087 = { #Otomari
            remove_core = THIS
            change_province_name = "Korsakov"
            secede_province = FROM
        }
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        relation = { who = FROM value = -50 }
        random_country = {
            limit = {
                tag = FROM
                is_greater_power = yes
                THIS = { is_greater_power = no }
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        FROM = {
            prestige = 15
            country_event = 32527
        }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            modifier = {
                factor = 1.5
                in_sphere = FROM
            }
        }
    }

    option = {
        name = "EVT32525OPTB"
        prestige = 5
        relation = { who = FROM value = -50 }
        random_country = {
            limit = {
                tag = FROM
                is_greater_power = yes
                THIS = { is_greater_power = no }
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        FROM = {
            country_event = 32526
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

country_event = {

    id = 32526
    title = "EVTNAME32526" #Trouble in Sakhalin (Russia Response)
    desc = "EVTDESC32526"
    picture = "kurils"

    is_triggered_only = yes

    option = {
        name = "EVT32526OPTA"
        prestige_factor = -0.1
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        FROM = { country_event = 32527 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.25
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                relation = { who = FROM value = 0 }
            }
            modifier = {
                factor = 3
                any_greater_power = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVT32526OPTB"
        set_country_flag = fought_for_sakhalin
        random_country = {
            limit = {
                tag = FROM
                in_sphere = THIS
            }
            THIS = { diplomatic_influence = { who = FROM value = -200 } }
        }
        leave_alliance = FROM
        casus_belli = {
            type = humiliate
            target = FROM
            months = 60
        }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = acquire_any_state
                state_province_id = 1087 #Otomari
            }
        }
        random_owned = {
            limit = {
                province_id = 1086 #Pogobi
                is_colonial = yes
            }
            FROM = {
                casus_belli = {
                    type = place_in_the_sun
                    target = THIS
                    months = 60
                }
                casus_belli = {
                    type = humiliate
                    target = THIS
                    months = 60
                }
            }
        }

        random_owned = {
            limit = {
                province_id = 1086 #Pogobi
                is_colonial = no
            }
            FROM = {
                casus_belli = {
                    type = acquire_any_state
                    target = THIS
                    months = 60
                }
                casus_belli = {
                    type = humiliate
                    target = THIS
                    months = 60
                }
            }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                is_disarmed = yes
            }
            modifier = {
                factor = 0.75
                war_exhaustion = 20
            }
            modifier = {
                factor = 0.75
                badboy = 0.4
            }
            modifier = {
                factor = 0.5
                badboy = 0.6
            }
            modifier = {
                factor = 0
                badboy = 0.8
            }
            modifier = {
                factor = 0.25
                any_greater_power = {
                    NOT = { tag = THIS }
                    is_sphere_leader_of = FROM
                }
            }
        }
    }
}

country_event = {

    id = 32527
    title = "EVTNAME32527" #Treaty of Saint Petersburg (Peace)
    desc = "EVTDESC32527"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT32527OPTA"
        relation = { who = FROM value = 50 }
        random_country = {
            limit = {
                tag = FROM
                is_greater_power = no
                THIS = { is_greater_power = yes }
            }
            THIS = { diplomatic_influence = { who = FROM value = 50 } }
        }
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
    }
}

country_event = {

    id = 32528
    title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War)
    desc = "EVTDESC32528"
    picture = "treaty"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = fought_for_sakhalin
        1087 = { #Otomari
            owner = {
                NOT = { tag = THIS }
                primary_culture = japanese
                truce_with = THIS
            }
        }
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT32528OPTA"
        prestige_factor = -0.2
        clr_country_flag = fought_for_sakhalin
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        random_country = {
            limit = {
                owns = 1087 #Otomari
            }
            country_event = 32529
        }
    }
}

country_event = {

    id = 32529
    title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War For Japan)
    desc = "EVTDESC32529"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT32529OPTA"
        prestige = 20
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
    }
}

country_event = {

    id = 32530
    title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War)
    desc = "EVTDESC32530"
    picture = "treaty"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = fought_for_sakhalin
        owns = 1087 #Otomari
        owns = 1089 #Etorofu
		JAP = {
			exists = yes
			truce_with = THIS
		}
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT32530OPTA"
        prestige = 20
        clr_country_flag = fought_for_sakhalin
        any_owned = {
            limit = {
                region = JAP_1086
            }
            add_core = THIS
        }
        1087 = { change_province_name = "Yuzhno" }
        1089 = { change_province_name = "Iturrup" }
        2832 = { change_province_name = "Tatar Strait" }
		clr_global_flag = japanese_sakhalin

        any_country = {
            limit = {
                tag = JAP
                truce_with = THIS
            }
            country_event = 32531
        }
    }
}

country_event = {

    id = 32531
    title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War For Japan)
    desc = "EVTDESC32531"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT32528OPTA"
        prestige_factor = -0.1
    }
}

country_event = { ##rework

    id = 32532
    title = "EVTNAME32532" #Russia expels the chinese from Outer Manchuria
    desc = "EVTDESC32532"
    picture = "vladivostok_manchu"

    trigger = {
        has_global_flag = trying_to_expel_the_manchus
        owns = 1082
        has_country_flag = country_trying_to_expel_the_manchus
        owns = 1083
        owns = 1084
        NOT = { has_global_flag = manchus_expelled_primorye }
    }

    mean_time_to_happen = {
        months = 40
            modifier = {
                factor = 0.8
                CHI_1082 = { any_owned_province = { country_units_in_province = THIS } }
            }
        }

    option = {
        name = "EVT32532OPTA"
        set_global_flag = manchus_expelled_primorye
        clr_global_flag = trying_to_expel_the_manchus
        clr_country_flag = country_trying_to_expel_the_manchus
        prestige = 5
        1082 = {

        poor_strata = {
            limit = {
                OR = {
                    has_pop_culture = manchu
                    has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
            }
            move_pop = 1554
        }

        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = manchu
                    has_pop_culture = han_chinese
                }
            }
            militancy = 7
            consciousness = 9
        }

        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = manchu
                    has_pop_culture = han_chinese
                }
                OR = {
                    pop_type = artisans
                    pop_type = clergymen
                    pop_type = bureaucrats
                }
            }
            pop_type = labourers
        }
        add_province_modifier = { name = population_resettlement duration = 2190 }
        remove_province_modifier = nationalist_agitation
        }

        1083 = {
            poor_strata = {
                limit = {
                    OR = {
                        has_pop_culture = manchu
                        has_pop_culture = han_chinese
                    }
                }
                random_list = {
                    34 = { reduce_pop = 0.9 }
                    33 = { reduce_pop = 0.8 }
                    33 = { reduce_pop = 0.7 }
                }
                move_pop = 1554
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = manchu
                        has_pop_culture = han_chinese
                    }
                }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = manchu
                        has_pop_culture = han_chinese
                    }
                    OR = {
                        pop_type = artisans
                        pop_type = clergymen
                        pop_type = bureaucrats
                    }
                }
                pop_type = labourers
            }
            add_province_modifier = { name = population_resettlement duration = 1460 }
            remove_province_modifier = nationalist_agitation
        }

        1084 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                }
            }
            pop_type = labourers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }

        1085 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                    }
                }
            pop_type = farmers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }

        1082 = {
            poor_strata = {
                limit = {
                    culture = russian
                }
                reduce_pop = 3
            }
        }

        1083 = {
            poor_strata = {
                limit = {
                    culture = russian
                }
                reduce_pop = 2
            }
        }


        2617 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
                limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                    }
                }
            pop_type = labourers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }

		1081 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                }
            }
            pop_type = labourers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }

		2697 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                }
            }
            pop_type = labourers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }

		1080 = { poor_strata = {
        limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
            random_list = {
                34 = { reduce_pop = 0.9 }
                33 = { reduce_pop = 0.8 }
                33 = { reduce_pop = 0.7 }
                }
                move_pop = 1553
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            }
                militancy = 7
                consciousness = 9
            }
            any_pop = {
            limit = {
            OR = {
                has_pop_culture = manchu
                has_pop_culture = han_chinese
                }
            OR = {
                pop_type = artisans
                pop_type = clergymen
                pop_type = bureaucrats
                }
            }
            pop_type = labourers
            }
        add_province_modifier = { name = population_resettlement duration = 1460 }
        remove_province_modifier = nationalist_agitation
        }
    }
}

country_event = {

    id = 32533
    title = "EVTNAME32533" #Russia fails to expels the chinese from Outer Manchuria
    desc = "EVTDESC32533"
    picture = "ambush_army"

    trigger = {
        has_global_flag = trying_to_expel_the_manchus
        owns = 1082
        has_country_flag = country_trying_to_expel_the_manchus
        owns = 1083
        owns = 1084
        NOT = { has_global_flag = manchus_expelled_primorye }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "EVT32533OPTA"
        clr_country_flag = country_trying_to_expel_the_manchus
        clr_global_flag = trying_to_expel_the_manchus
        prestige = -2
        CHI_1082 = { any_pop = { limit = { is_primary_culture = yes } reduce_pop = 0.99 } }
    }
}

country_event = {
	id = 800806
	title = "The Question of Zheltorossiya"
	desc = "EVTDESC800806"
	picture = "vladivostok_manchu"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		has_country_flag = rj_war_victor
		MCK = { 
			OR = {
				all_core = { owned_by = THIS }
				vassal_of = RUS
			}
		}
	}
	
	option = {
		name = "This can only be good for Russia! GLose 2.5 infamyW"
		badboy = -2.5
		set_country_flag = yellow_russia_project
		inherit = MCK
		MCK = { all_core = { limit = { NOT = { region = CHI_1479 region = CHI_1552 province_id = 1613 province_id = 4173 } } remove_core = MCK } }
		1481 = { add_core = THIS remove_core = MCK }
		release_vassal = MCK
		create_alliance = MCK
		MCK = { religion = orthodox set_country_flag = orthodox_country colonial_policy = civilizing government = colonial_company_4 add_accepted_culture = russian set_country_flag = russian_accepted }
		diplomatic_influence = { who = MCK value = 400 }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Don't waste time with it! Integrate Manchuria!"
		inherit = MCK
		CHI_1479 = { add_core = THIS add_core = GUK }
		CHI_1552 = { add_core = THIS add_core = GUK }
		1613 = { add_core = THIS add_core = GUK }
		4173 = { add_core = THIS add_core = GUK }
		ai_chance = { factor = 3 }
	}
}

#Finland is not a russia puppet anymore and selects a new government
country_event = {

    id = 32534
    title = "EVTNAME32534"
    desc = "EVTDESC32534"
    picture = "finnish_diet"

    fire_only_once = yes

    trigger = {
        tag = FIN
		has_country_flag = monarchy_government
        is_vassal = no
        war = no
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT32534OPTA"
        government = hms_government
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVT32534OPTB"
        government = democracy
        ai_chance = { factor = 80 }
    }
}

#1841 Rebellion in Guria
province_event = {

    id = 32535
    title = "EVTNAME32535"
    desc = "EVTDESC32535"
	
    fire_only_once = yes
    allow_multiple_instances = no

    trigger = {
        year = 1840
        is_core = GEO
        OR = {
            average_consciousness = 4
            average_militancy = 2
        }
        NOT = { owner = { tag = TUR } }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT32535OPTA"
        any_pop = {
            limit = { has_pop_culture = georgian }
            militancy = 7
            reduce_pop = 0.99
        }
    }
}

#Renaming Central Asia and removing cores
country_event = {
    id = 32536
    title = "EVTNAME32536"
    desc = "EVTDESC32536"
    picture = "storm_of_samarkand"
    fire_only_once = yes

    trigger = {
        tag = RUS
        owns = 1186
        owns = 1187
        owns = 1188
        owns = 4148
        owns = 1193
        owns = 2606
        owns = 1190
        owns = 1192
        owns = 2656
        owns = 2612
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT32536OPTA"
            2606 = { change_province_name = "Zhambyl" remove_core = RUS }
			3106 = { change_province_name = "Ozero Balqash" }
            1193 = { change_province_name = "Perovsk" remove_core = RUS }
            1188 = { change_province_name = "Taldy-Kurgan" remove_core = RUS }
			3623 = { change_province_name = "Ozero Alakol" }
			3624 = { change_province_name = "Ozero Zaisan" }
            1186 = { change_province_name = "Verniy" remove_core = RUS }
            1187 = { change_province_name = "Semipalatinsk" remove_core = RUS }
            1190 = { remove_core = RUS }
            2656 = { remove_core = RUS change_province_name = "Fort Alexandrovsky" }
			3552 = { change_province_name = "Ozero Sarykamysh" }
            1192 = { remove_core = RUS }
            2612 = { remove_core = RUS }
            1186 = { state_scope = { change_region_name = "Semireche" } }
    }
}

#Mysticism in Russia
country_event = {

    id = 32537
    title = "EVTNAME32537"
    desc = "EVTDESC32537"
    picture = "mysticism_in_russia"

    fire_only_once = yes

    trigger = {
        year = 1870
        tag = RUS
        has_country_flag = monarchy_government
        average_consciousness = 3
        average_militancy = 1
    }

    mean_time_to_happen = {
        months = 200

        modifier = {
            factor = 0.9
            year = 1875
            }

        modifier = {
            factor = 0.6
            year = 1885
            }
        modifier = {
            factor = 0.1
            year = 1895
            }
    }

    option = {
        name = "EVT32537OPTA"
            any_pop = {
                militancy = -1
                consciousness = -6
                dominant_issue = {
                    value = moralism
                    factor = 0.1
                    }
            }
            random = { chance = 75 set_country_flag = come_see_me_grigori }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT32537OPTB"
            any_pop = {
                militancy = 1
                consciousness = 6
                dominant_issue = {
                    value = pluralism
                    factor = 0.1
                    }
            }
            random = { chance = 25 set_country_flag = come_see_me_grigori }
        ai_chance = { factor = 20 }
    }
}


#The Rise of Grigori
country_event = {

    id = 32538
    title = "EVTNAME32538"
    desc = "EVTDESC32538"
    picture = "orthodox_priests"
	
    fire_only_once = yes

    trigger = {
        year = 1900
        tag = RUS
        has_country_flag = come_see_me_grigori
        has_country_flag = monarchy_government
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT32538OPTA"
        set_country_flag = grigori_arrived
        clr_country_flag = come_see_me_grigori
        clr_country_flag = grigori_is_here
        any_pop = { limit = { strata = rich } consciousness = -2 militancy = -1 }
    }
}

#Grigori influence on court
country_event = {

    id = 32539
    title = "EVTNAME32539"
    desc = "EVTDESC32539"
    picture = "grigori_in_court"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = grigori_arrived
        has_country_flag = monarchy_government
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 36 }

    option = {
        name = "EVT32539OPTA"
        clr_country_flag = grigori_arrived
        set_country_flag = grigori_in_power
        any_pop = { limit = { strata = rich } consciousness = 3 }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT32539OPTB"
        clr_country_flag = grigori_arrived
        random_list = {
            50 = { set_country_flag = grigori_in_power }
            50 = { set_country_flag = grigori_will_be_exiled }
        }
    }
}

#Grigori exiled
country_event = {

    id = 32540
    title = "EVTNAME32540"
    desc = "EVTDESC32540"
    picture = "look_into_my_eyes_child"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = grigori_will_be_exiled
        has_country_flag = monarchy_government
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT32540OPTA"
        set_country_flag = grigori_exiled
        clr_country_flag = grigori_arrived
        clr_country_flag = grigori_will_be_exiled
        prestige = -2
    }
}

#Grigori Assumes Power
country_event = {

    id = 32541
    title = "EVTNAME32541"
    desc = "EVTDESC32541"
    picture = "grigori_cartoons"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = grigori_in_power
        has_country_flag = monarchy_government
        war = yes
        war_exhaustion = 5
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT32541OPTA"
        set_country_flag = tsar_in_the_front
        clr_country_flag = grigori_in_power
        war_exhaustion = -5
    }
}


#The Telegram
country_event = {

    id = 32542
    title = "EVTNAME32542"
    desc = "EVTDESC32542"
    picture = "look_into_my_eyes_child"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = tsar_in_the_front
        has_country_flag = monarchy_government
        war = yes
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVT32542OPTA"
        random_list = {
            50 = { set_country_flag = rasputin_killed_by_nobles }
            25 = { set_country_flag = rasputin_killed_by_peasants }
            25 = { set_country_flag = rasputin_survived }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT32542OPTB"
        random_list = {
            50 = { set_country_flag = rasputin_killed_by_peasants }
            25 = { set_country_flag = rasputin_killed_by_nobles }
            25 = { set_country_flag = rasputin_survived }
        }
    }
}


#Killed by Nobles
country_event = {

    id = 32543
    title = "EVTNAME32543"
    desc = "EVTDESC32543"
    picture = "yusupov_palace"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = rasputin_killed_by_nobles
        has_country_flag = monarchy_government
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT32543OPTA"
        clr_country_flag = rasputin_killed_by_nobles
        set_global_flag = rasputing_prophecy
        any_pop = { consciousness = -2 militancy = 1 }
        war_exhaustion = 20
        }
}

#Killed by Peasants
country_event = {

    id = 32544
    title = "EVTNAME32544"
    desc = "EVTDESC32544"
    picture = "grigori_blessing"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = rasputin_killed_by_peasants
        has_country_flag = monarchy_government
        average_militancy = 1
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT32543OPTA"
        clr_country_flag = rasputin_killed_by_peasants
        any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.95 militancy = 7 }
        any_pop = {
            consciousness = 2
            militancy = -1

            ideology = {
                factor = -0.2
                value = communist
                }

            ideology = {
                factor = 0.2
                value = conservative
                }
            }

        }
}

#Survived
country_event = {

    id = 32545
    title = "EVTNAME32545"
    desc = "EVTDESC32545"
    picture = "grigori_hospital"

    fire_only_once = yes

    trigger = {
        tag = RUS
        has_country_flag = rasputin_survived
        has_country_flag = monarchy_government
        NOT = { year = 1930 }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT32545OPTA"
        clr_country_flag = rasputin_survived
        any_pop = { consciousness = -1 militancy = -1 }
        }
}

#Integration of Finland
country_event = {

    id = 325460
    title = "EVTNAME325460"
    desc = "EVTDESC325460"
    picture = "february_manifesto_russia"

    is_triggered_only = yes

    option = {
        name = "EVT325460OPTA"
        any_owned = { add_province_modifier = { name = nationalist_agitation duration = 1825 } }
        any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } } militancy = 2 consciousness = 3 }
        RUS = { inherit = FIN }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.3
                NOT = { in_sphere = RUS }
                part_of_sphere = yes
            }
        }
    }

    option = {
        name = "EVT325460OPTB"
        relation = { who = RUS value = -400 }
        RUS = { diplomatic_influence = { who = FIN value = -400 } }
        RUS = { end_military_access = FIN }
        leave_alliance = RUS
        end_military_access = RUS
        release_vassal = FIN
        add_country_modifier = { name = small_country_draft duration = 720 }
        political_reform = mandatory_service
        RUS = {
            war = {
                target = FIN
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
            call_ally = yes
            }
        }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.7
                NOT = { in_sphere = RUS }
                part_of_sphere = yes
            }
        }
    }
}
#Contributed by Sharp_Espeon
country_event = {
    id = 24600
    title = "EVTNAME24600"
    desc = "EVTDESC24600"
    picture = "ballet"
	
    fire_only_once = yes

    trigger = {
        year = 1880
        tag = RUS
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVTOPTA24600" #A Golden Age of theater!
        prestige = 25
    }

    option = {
        name = "EVTOPTB24600" #Truly, we have far surpassed the French.
        prestige = 15
        random_owned = {
            limit = { exists = FRA }
            FRA = { prestige = -10 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { prestige = -10 }
        }
    }
}
#country_event = {  #unused event, probably from GSG
#    id = 188245
#    title = "EVTNAME188245" #Integrate Finland
#    desc = "EVTDESC188245"
#    picture = "treaty"
#    is_triggered_only = yes
#    option = {
#        name = "Accept our fate, there is nothing we can do..."
#        any_country = {
#            limit = {
#                is_sphere_leader_of = FIN
#                NOT = { tag = RUS }
#            }
#            relation = { who = FROM value = -50 }
#        }
#        FROM = {
#            prestige = 10
#            release_vassal = FIN
#            inherit = FIN
#            any_pop = {
#                limit = {
#                    location = { is_core = FIN }
#                    is_primary_culture = no
#                    is_accepted_culture = no
#                }
#                militancy = 6
#                consciousness = 6
#            }
#            any_owned = {
#                limit = {
#                    is_core = FIN
#                }
#                add_province_modifier = {
#                    name = nationalist_agitation
#                    duration = 1825
#                }
#            }
#        }
#        ai_chance = {
#            factor = 75
#            modifier = {
#                factor = 0.25
#                part_of_sphere = yes
#                NOT = {
#                    in_sphere = RUS
#                }
#            }
#        }
#    }
#    option = {
#        name = "Never! We will fight for our freedom!"
#        FROM = {
#            release_vassal = FIN
#            diplomatic_influence = { who = FIN value = -400 }
#            relation = { who = FIN value = -400 }
#            war = {
#                target = FIN
#                attacker_goal = {
#                    casus_belli = conquest_any
#                }
#                defender_goal = {
#                    casus_belli = status_quo
#                }
#            }
#        }
#        ai_chance = {
#            factor = 25
#            modifier = {
#                factor = 1.75
#                part_of_sphere = yes
#                NOT = {
#                    in_sphere = RUS
#                }
#            }
#            modifier = {
#                factor = 1.25
#                has_country_flag = grand_duchy_finland
#            }
#        }
#    }
#}

country_event = {
	id = 743340 #Bloody Sunday
	title = "EVTNAME743340"
	desc = "EVTDESC743340"
	picture = "1905_bloody_sunday"
	major = yes

	fire_only_once = yes

	trigger = {
		year = 1900
		tag = RUS
		OR = {
			government = absolute_empire
			government = absolute_monarchy
		}
		OR = {
			 AND = {
				  owns = 1481
				  NOT = { 1481 = { controlled_by = THIS } }
			 }
			war_exhaustion = 20
		}
		NOT = { has_global_flag = start_of_1905_revolution }
		NOT = { has_country_flag = no_1905_revolution }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.3
			is_disarmed = yes
		}
	}

	option = {
		name = "Bah! Lowly peasants getting involved in our politics?!"
		any_pop = {
				consciousness = 1
			}
		994 = {
			any_pop = {
				militancy = 7
				consciousness = 9
			}
		}
		add_country_modifier = {
			name = raging_russia
			duration = 1825
		}
		add_country_modifier = {
			name = paralyzed_tsardom
			duration = 182
		}
		set_global_flag = start_of_1905_revolution
	}
}

country_event = {
	id = 743341
	title = "EVTNAME743341"
	desc = "EVTDESC743341"
	picture = "grand_duke_dead"

	fire_only_once = yes
	mean_time_to_happen = { days = 20 }

	trigger = {
		has_global_flag = start_of_1905_revolution
		year = 1900
		tag = RUS
		OR = {
			government = absolute_empire
			government = absolute_monarchy
		}
	}

	option = {
		name = "By God! What does this mean for the Tsar's safety?"
		any_pop = {
			consciousness = 0.1
		}
	}
}

country_event = {
	id = 743342 #Lodz Insurrection
	title = "EVTNAME743342"
	desc = "EVTDESC743342"
	picture = "lodz_revolt"

	fire_only_once = yes
	mean_time_to_happen = {
		months = 65
		modifier = {
			factor = 0.3
			is_disarmed = yes
		}
	}

	trigger = {
		has_global_flag = start_of_1905_revolution
		year = 1900
		tag = RUS
		owns = 712
		OR = {
			government = absolute_empire
			government = absolute_monarchy
		}
	}

	option = {
		name = "We will rule Poland as we see fit!"
		712 = {
			any_pop = {
				militancy = 6
				consciousness = 4
			}
		}
		any_pop = {
			limit = { has_pop_culture = polish }
			militancy = 4
			consciousness = 6
			ideology = {
				value = socialist
				factor = 0.1
			}
			ideology = {
				value = communist
				factor = 0.1
			}
		}
	}
}

country_event = {
	id = 743343 #The 1906 Russian Constitution
	title = "EVTNAME743343"
	desc = "EVTDESC743343"
	picture = "1906_constitution"
	major = yes

	fire_only_once = yes
	mean_time_to_happen = { months = 5 }

	trigger = {
		tag = RUS
		has_country_flag = passed_october_manifesto
		OR = {
			government = absolute_empire
			government = absolute_monarchy
			government = semi_constitutional_empire
			government = prussian_constitutionalism
		}
		NOT = { has_country_flag = passed_1906_constitution }
	}

	option = {
		name = "The people have spoken. We will act."
		random_owned = {
			limit = {
				owner = {
					OR = {
						government = absolute_empire
						government = semi_constitutional_empire
					}
				}
			}
			owner = {
				government = constitutional_empire
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
					}
				}
			}
			owner = {
				government = hms_government
			}
		}
		political_reform = wealth_weighted_voting
		political_reform = gerrymandering
		political_reform = yes_meeting
		set_country_flag = passed_1906_constitution
	}
	option = {
		name = "The Tsar's rule will remain absolute."
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
		}
	}
}

country_event = {
	id = 743344 #The Moscow Uprising
	title = "EVTNAME743344"
	desc = "EVTDESC743344"
	picture = "moscow_uprising"
	major = yes

	mean_time_to_happen = { months = 2 }

	trigger = {
		has_global_flag = start_of_1905_revolution
		tag = RUS
		has_country_flag = passed_october_manifesto
		NOT = { has_country_flag = moscow_uprising }
	}

	option = {
		name = "Evacuate the city government and crush these ingrates!"
		1008 = {
			any_pop = {
				consciousness = 9
				scaled_militancy = {
					ideology = socialist
					factor = 8
				}
				scaled_militancy = {
					ideology = communist
					factor = 10
				}
			}
		}
			set_country_flag = moscow_uprising
			country_event = {
				id = 743349
				days = 2
			}
			country_event = {
				id = 743345
				days = 5
			}
			country_event = {
				id = 743346
				days = 6
			}
			country_event = {
				id = 743347
				days = 4
			}
			country_event = {
				id = 743351
				days = 8
			}
	}
}

country_event = {
	id = 743345 #The Nizhny Novgorod Uprising
	title = "EVTNAME743345"
	desc = "EVTDESC743345"
	picture = "nizhny_novgorod_uprising"

	is_triggered_only = yes

	option = {
		name = "This disaster grows worse each day!"
		1020 = {
			any_pop = {
				consciousness = 8
				scaled_militancy = {
					ideology = communist
					factor = 9
				}
				scaled_militancy = {
					ideology = socialist
					factor = 7
				}
			}
		}
	}
}

country_event = {
	id = 743346 #The Rostov Uprising
	title = "EVTNAME743346"
	desc = "EVTDESC743346"
	picture = "rostov_uprising"

	is_triggered_only = yes

	option = {
		name = "Why....am I shaking?"
		979 = {
			any_pop = {
				consciousness = 7
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_militancy = {
					ideology = socialist
					factor = 8
				}
			}
		}
		1047 = {
			any_pop = {
				consciousness = 5
				scaled_militancy = {
					ideology = communist
					factor = 7
				}
				scaled_militancy = {
					ideology = socialist
					factor = 4
				}
			}
		}
	}
}

country_event = {
	id = 743347 #The Ukrainian Uprisings
	title = "EVTNAME743347"
	desc = "EVTDESC743347"
	picture = "gorlovka_rebels"

	is_triggered_only = yes

	option = {
		name = "*Gulp*"
		958 = {
			any_pop = {
				consciousness = 6
				scaled_militancy = {
					ideology = communist
					factor = 9
				}
				scaled_militancy = {
					ideology = socialist
					factor = 7
				}
			}
		}
		978 = {
			any_pop = {
				consciousness = 7
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_militancy = {
					ideology = socialist
					factor = 7
				}
			}
		}
		980 = {
			any_pop = {
				consciousness = 5
				scaled_militancy = {
					ideology = communist
					factor = 7
				}
				scaled_militancy = {
					ideology = socialist
					factor = 5
				}
			}
		}
		974 = {
			any_pop = {
				consciousness = 6
				scaled_militancy = {
					ideology = communist
					factor = 7
				}
				scaled_militancy = {
					ideology = socialist
					factor = 6
				}
			}
		}
		3908 = {
			any_pop = {
				consciousness = 6
				scaled_militancy = {
					ideology = communist
					factor = 7
				}
				scaled_militancy = {
					ideology = socialist
					factor = 6
				}
			}
		}
		3907 = {
			any_pop = {
				consciousness = 6
				scaled_militancy = {
					ideology = communist
					factor = 7
				}
				scaled_militancy = {
					ideology = socialist
					factor = 6
				}
			}
		}
		972 = {
			any_pop = {
				consciousness = 7
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_militancy = {
					ideology = socialist
					factor = 7
				}
			}
		}
	}
}

country_event = {
	id = 743348 #Starybuyan Republic
	title = "EVTNAME743348"
	desc = "EVTDESC743348"
	picture = "samara_uprising"

	fire_only_once = yes
	mean_time_to_happen = { months = 5 }

	trigger = {
		has_global_flag = start_of_1905_revolution
		tag = RUS
		owns = 1034
		has_country_flag = monarchy_government
		NOT = { ruling_party_ideology = socialist }
		NOT = { ruling_party_ideology = communist }
	}

	option = {
		name = "How cute, a village seceding."
		any_pop = {
			consciousness = 2
			scaled_militancy = {
				ideology = communist
				factor = 7
			}
			scaled_militancy = {
				ideology = socialist
				factor = 4
			}
		}
	}
}

country_event = {
	id = 743349 #The Krasnoyarsk Uprising
	title = "EVTNAME743349"
	desc = "EVTDESC743349"
	picture = "krasnoyarsk_uprising"

	is_triggered_only = yes

	option = {
		name = "Burn the revolution to the ground."
		1077 = { secede_province = SIB }
		SIB = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
		}
		war = {
			target = SIB
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
}

country_event = {
	id = 743350 #Sochi Republic
	title = "EVTNAME743350"
	desc = "EVTDESC743350"
	picture = "sochi_republic"

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	trigger = {
		tag = RUS
		has_country_flag = moscow_uprising
		has_country_flag = monarchy_government
		NOT = {
			ruling_party_ideology = socialist
			ruling_party_ideology = communist
		}

	}

	option = {
		name = "They will not be shown mercy."
		3392 = { secede_province = DON }
		3315 = { secede_province = DON }
		DON = { government = proletarian_dictatorship }
		war = {
			target = DON
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
}

country_event = {
	id = 743351 #Latvian Revolution
	title = "EVTNAME743351"
	desc = "EVTDESC743351"
	picture = "latvian_revolution"

	is_triggered_only = yes

	option = {
		name = "To arms . . . hopefully for the last time this year."
		355 = { secede_province = LAT }
		358 = { secede_province = LAT }
		LAT = { government = proletarian_dictatorship }
		war = {
			target = LAT
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
	}
}

country_event = {
	id = 7433532 #Potemkin Mutiny
	title = "EVTNAME7433532"
	desc = "EVTDESC7433532"
	picture = "potemkin_mutiny"

	fire_only_once = yes
	mean_time_to_happen = { months = 3 }

	trigger = {
		has_global_flag = start_of_1905_revolution
		tag = RUS
		has_country_flag = monarchy_government
		owns = 967
		owns = 968
		NOT = { owns = 674 }
		NOT = {
			ruling_party_ideology = socialist
			ruling_party_ideology = communist
		}
	}

	option = {
		name = "Where, oh where, has the rogue ship gone?"
		steamer_convoy = -1

		any_country = {
			limit = { owns = 674 }
			country_event = {
				id = 7433533
				days = 11
			}
		}
		country_event = {
			id = 7433537
			days = 9
		}
	}
}

country_event = {
	id = 7433533 #Potemkin Mutiny, popup for Constanta owner
	title = "EVTNAME7433533"
	desc = "EVTDESC7433533"
	picture = "battleship_potemkin"

	is_triggered_only = yes

	option = {
		name = "The sailors are welcome to stay as civilians here."
		674 = {
			farmers = { reduce_pop = 1.001 }
		}
		steamer_convoy = 1
		RUS = { country_event = 7433534 }
		ai_chance = {
			factor = 50
			modifier = {
				relation = { who = RUS value = 50 }
				factor = 2
			}
		}
	}
	option = {
		name = "Well, more for our own navy!"
		674 = {
			soldiers = { reduce_pop = 1.001 }
			sub_unit = {
                type = battleship
                value = current
            }
        }
		RUS = { country_event = 7433534 }
		ai_chance = {
			factor = 50
			modifier = {
				relation = { who = RUS value = 20 }
				factor = 2
			}
			modifier = {
				war_policy = pro_military
				factor = 1.2
			}
			modifier = {
				war_policy = jingoism
				factor = 1.5
			}
		}
	}

	option = {
		name = "The sailors will return to Russia and pay for their crimes."
		RUS = { country_event = 7433535 }
		ai_chance = {
			factor = 50
			modifier = {
				relation = { who = RUS value = 100 }
				factor = 2
			}
		}
	}
}

country_event = {
	id = 7433534 #Russia receives word on Potemkin's defection to Constanta's owner
	title = "EVTNAME7433534"
	desc = "EVTDESC7433534"
	picture = "battleship_potemkin"


	is_triggered_only = yes

	option = {
		name = "We don't have time to go after one ship."
		prestige = -1
		ai_chance = { factor = 50 }
	}

	option = {
		name = "They will return those sailors, even if we must use force."
		casus_belli = {
			target = FROM
			type = humiliate_no_infamy
			months = 12
		}
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 7433535 #Russia receives word on Potemkin's return
	title = "EVTNAME7433535"
	desc = "EVTDESC7433535"
	picture = "battleship_potemkin"


	is_triggered_only = yes

	option = {
		name = "Smart choice."
		967 = {
			sub_unit = {
                type = battleship
                value = current
            }
		}
	}
}


country_event = {
	id = 7433537 #Potemkin shells Odessa
	title = "EVTNAME7433537"
	desc = "EVTDESC7433537"
	picture = "odessa_shelled"

	is_triggered_only = yes

	option = {
		name = "What more is there to say? The chaos is overtaking this country."
		968 = {
			any_pop = {
				consciousness = 6
				scaled_militancy = {
					ideology = communist
					factor = 8
				}
				scaled_militancy = {
					ideology = socialist
					factor = 6
				}
			}
		}
	}
}



country_event = {
	id = 84205828
	title = "The Assassination of Alexander II"
	desc = "ALEXANDERASSASSINATION"
	picture = "alexander_death"
	major = yes
	
	fire_only_once = yes

	trigger = {
        year = 1881
        tag = RUS
		has_country_flag = monarchy_government
		month = 2
    }

    mean_time_to_happen = {
        days = 13
    }

	option = {
		name = "Our tsar!"
		any_pop = { consciousness = 1 }
	}
}

country_event = {
    id = 84205829
    title = "Ukrainians settle in the Far East"
    desc = "GUK_desc"
    picture = "green_ukraine"

    fire_only_once = yes
    mean_time_to_happen = { months = 12 }

    trigger = {
        has_global_flag = manchus_expelled_primorye
        year = 1882
        tag = RUS
        steel_railroad = 1
        owns = 1082
        owns = 1084
		GUK = { exists = no }
    }

    option = {
        name = "Great"
		set_global_flag = guk_start
		GUK = { all_core = { remove_core = GUK } }
        1080 = { add_core = GUK }
        2697 = { add_core = GUK }
        1081 = { add_core = GUK }
        CHI_1082 = { add_core = GUK }
		GUK = {
			government = democracy
			clr_country_flag = gelugpa_country
			set_country_flag = orthodox_country
			religion = orthodox
			civilized = yes
			primary_culture = ukrainian
			add_accepted_culture = russian
			add_accepted_culture = cossack
			remove_accepted_culture = tibetan
			remove_accepted_culture = han_chinese
			activate_technology = post_napoleonic_thought
			activate_technology = breech_loaded_rifles
			activate_technology = flintlock_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = military_staff_system
			activate_technology = army_command_principle
			activate_technology = post_nelsonian_thought
			activate_technology = clipper_design
			activate_technology = classicism_n_early_romanticism
			activate_technology = late_enlightenment_philosophy
			activate_technology = malthusian_thought
			activate_technology = enlightenment_thought
			activate_technology = introspectionism
			activate_technology = private_banks
			activate_technology = early_classical_theory_and_critique
			activate_technology = freedom_of_trade
			activate_technology = guild_based_production
			activate_technology = piston_steam_engine
			activate_technology = mechanical_production
			activate_technology = hot_blast
			activate_technology = basic_chemistry
		}
        3107 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 1082 } }
        2831 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 1083 } }
        2830 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 1084 } }
        3580 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 2617 } }
        2833 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 1085 } }
        2842 = { any_pop = { limit = { has_pop_culture = ukrainian } move_pop = 1080 } }
	}
}

country_event = {
    id = 84205831
    title = "alexandropol_title"
    desc = "alexandropol_desc"
    picture = "alexandropol"

    fire_only_once = yes
    mean_time_to_happen = { months = 12 }

    trigger = {
        year = 1837
        tag = RUS
        1099 = { OR = {
				owned_by = RUS
				owned_by = TCA
				}
		NOT = { has_global_flag = alexandropol_named }
			}
    }

    option = {
        name = "Glory to Tsar Nickolas and Tsaritsa Alexandra!"
		prestige = 2
		set_global_flag = alexandropol_named
        1099 = { change_province_name = "Alexandropol" 
					any_pop = { 
					limit = { culture = armenian }
					consciousness = 1
					}
		}
	}
}

country_event = {
    id = 29885055
    title = "Follow King Bagrat?"
    desc = "Do you want to play as Kartli-Kakheti? (Make sure you have finished clicking through the startup events)"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "Yes. BPlay as Kartli-KakhetiW"
		change_tag_no_core_switch = GEO
	}
	option = {
        name = "No."
	}
}

country_event = {
    id = 29885056
    title = "Compensations Ended"
    desc = "As we are no longer a monarchy, the batonishvili compensations have been abolished."

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    trigger = {
        tag = GEO
		NOT = { has_country_flag = monarchy_government }
        has_country_modifier = paying_off_bagratid_leeches
    }

    option = {
        name = "The poor breathe a sigh of relief."
		remove_country_modifier = paying_off_bagratid_leeches
	}
}

country_event = {
	id = 84205832
	title = "Abolish the Caucasus Namestnik?"
	desc = "EVTDESC84205832"
	picture = "caucasus"
	
	is_triggered_only = yes
	
	option = {
		name = "Tighten our grip over the Namestnik!"
		TCA = {
			any_pop = { militancy = 2 }
			remove_accepted_culture = russian
			all_core = { remove_core = TCA }
			government = absolute_monarchy
		}
		random_country = {
			limit = {
				tag = TCA
				vassal_of = THIS
			}
			annex_to = UTI
		}
		THIS = { inherit = UTI }
		UTI = { all_core = { remove_core = UTI } }
		RUS_1090 = { add_core = THIS }
		RUS_1098 = { add_core = THIS }
		RUS_1102 = { add_core = THIS }
		RUS_1052 = { add_core = THIS }
		RUS_3390 = { add_core = THIS }
		AZB_1105 = { add_core = THIS }
		RUS_1092 = { add_core = THIS }
		1096 = { remove_core = THIS }
		add_accepted_culture = armenian
		add_accepted_culture = georgian
		add_accepted_culture = ossetian
		set_country_flag = caucasus_end
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				TCA = { ai = no }
			}
		}
	}
	
	option = {
		name = "The Viceroy is doing good. Give him more autonomy!"
		
		1048 = { remove_core = RUS add_core = TCA }
		1049 = { add_core = TCA }
		3392 = { add_core = TCA }
		RUS_1052 = { add_core = TCA }
		RUS_3390 = { add_core = TCA }
		1051 = { add_core = TCA }
		3315 = { add_core = TCA }
		RUS_1102 = { add_core = TCA }
		GEO = { all_core = { add_core = TCA } }
		AZB = { all_core = { add_core = TCA } }
		ARM = { all_core = { add_core = TCA } }
		set_country_flag = caucasus_autonomy
		TCA = {
                any_pop = { militancy = -2 }
				add_accepted_culture = ossetian
				set_country_flag = viceroy_autonomy
				set_country_flag = claimed_north_caucasus
				all_core = { remove_core = RUS }
            }
		any_owned = {
			limit = {
				is_core = TCA
			}
			secede_province = TCA 
		}
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				TCA = { ai = yes }
			}
		}
	}
}

country_event = {
	id = 800805
	title = "Restore Congress Poland?"
	desc = "EVTDESC800805"
	picture = "polish_partition"
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 2 }
	
	trigger = {
		ai = no
		war = no
		tag = RUS
		year = 1862
		has_country_flag = promised_reforms_poland
		has_country_flag = mercy_for_poland
	}
	
	option = {
		name = "For the sake of peace, we shall restore Congress Poland GLose 5.0 infamyW"
		719 = { remove_core = POL add_core = RUS }
		3341 = { remove_core = POL add_core = RUS }
		badboy = -5
		release_vassal = POL
		create_alliance = POL
		diplomatic_influence = { who = POL value = 400 }
		POL = { vote_franschise = wealth_voting citizens_rights = culture_voting_only government = colonial_company add_accepted_culture = russian set_country_flag = russian_accepted }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "But we will keep Mariyampole for ourselves GLose 4.0 infamyW"
		719 = { remove_core = POL add_core = RUS }
		3341 = { remove_core = POL add_core = RUS }
		362 = { remove_core = POL add_core = RUS }
		badboy = -4
		release_vassal = POL
		create_alliance = POL
		diplomatic_influence = { who = POL value = 400 }
		POL = { vote_franschise = wealth_voting citizens_rights = culture_voting_only government = colonial_company add_accepted_culture = russian set_country_flag = russian_accepted }
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "We could never afford the existence of another Polish state"
		ai_chance = { factor = 1 }
	}
}