country_event = {
    desc = "EVTDESC123456"
    id = 123456
    news = yes
    news_desc_long = "EVTDESC123456_NEWS_LONG"
    news_desc_medium = "EVTDESC123456_NEWS_MEDIUM"
    news_desc_short = "EVTDESC123456_NEWS_SHORT"
	picture = "rus_civil_war"
    title = "EVTNAME123456"
    major = yes
    is_triggered_only = yes
    fire_only_once = yes
    #stay RUS
    option = {
        name = "EVTOPTA123456"
		set_country_flag = no_1905_revolution
        RUS = {
            all_core = {
                add_core = SOV
            }
        }
        362 = { remove_core = POL }
        1050 = { add_core = DON }
        1056 = { add_core = DON }
        RUS_707 = { add_core = POL }
        360 = { add_core = POL }
        3619 = { add_core = POL }
        RUS_940 = { add_core = POL }
        957 = { add_core = POL }
        956 = { add_core = POL }
		936 = { add_core = POL }
		937 = { add_core = POL }
		939 = { add_core = POL }
		940 = { add_core = POL }
        1018 = { add_core = UKR }
        977 = { add_core = UKR }
        1016 = { add_core = BYE }
        1015 = { add_core = BYE }
        943 = { add_core = BYE }
        29 = { add_core = KOK }
        3298 = { add_core = KOK }
        1007 = { add_core = BYE }
        1105 = { remove_core = ARM }
        1106 = { remove_core = ARM }
        3391 = { add_core = DAG }
        1054 = { add_core = DAG }
		TAR = { government = prov_gov_conservative civilized = yes }
		any_owned = {
			limit = {
				OR = { province_id = 1030 province_id = 3609 }
			}
			secede_province = TAR
		}
		TAR = { government = prov_gov_conservative }
        any_owned = {
            limit = {
            OR = {
            province_id = 994
            province_id = 996
            province_id = 997
            province_id = 1039
            province_id = 1003
            province_id = 1008
            province_id = 1006
            province_id = 1037
            province_id = 1035
            province_id = 1034
            province_id = 1013
            province_id = 1005
            province_id = 3419
            province_id = 1000
            province_id = 999
            province_id = 998
            province_id = 1001
            province_id = 1014
            province_id = 1009
            province_id = 1020
            province_id = 1033
            province_id = 1032
            province_id = 1030
			province_id = 3609
            province_id = 1027
            province_id = 1021
            province_id = 1022
            province_id = 1023
            }
            owned_by = THIS
            }
            secede_province = SOV
        }
		707 = { remove_core = LIT }
		3341 = { remove_core = LIT }
		938 = { remove_core = LIT }
		947 = { remove_core = LIT }
		936 = { remove_core = LIT }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = LIT
            }
            secede_province = LIT
        }
		707 = { add_core = LIT }
		3341 = { add_core = LIT }
		938 = { add_core = LIT }
		947 = { add_core = LIT }
		936 = { add_core = LIT }
		CHY = { government = theocracy civilized = yes }
		any_owned = {
			limit = {
				province_id = 3390
			}
			secede_province = CHY
		}
		CHY = { government = theocracy }
		362 = { remove_core = POL }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = POL
            }
            secede_province = POL
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = LAT
            }
            secede_province = LAT
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = EST
            }
            secede_province = EST
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = CRI
            }
            secede_province = CRI
        }
		create_vassal = ALT
		release = ALT
		release_vassal = ALT
		inherit = ALT
        any_owned = {
            limit = {
                owned_by = THIS
                province_id = 1068
            }
            secede_province = ALT
        }
		ALT = { government = prov_gov_conservative civilized = yes }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = MOL
            }
            secede_province = MOL
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = BYE
            }
            secede_province = BYE
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = UKR
            }
            secede_province = UKR
        }
		3315 = { add_core = DON add_core = GEO }
		any_owned = {
			limit = {
				province_id = 1091
			}
			secede_province = OSS
		}
		GEO = { civilized = yes government = democracy }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = GEO
            }
            secede_province = GEO
        }
		CIR = { government = prov_gov_conservative civilized = yes }
		CIR = { all_core = { remove_core = CIR } }
		3315 = { add_core = CIR }
		3392 = { add_core = CIR }
		1051 = { add_core = CIR }
		1049 = { add_core = CIR }
		1056 = { add_core = CIR }
		1050 = { add_core = CIR }
		1048 = { add_core = CIR }
		any_owned = {
            limit = {
                owned_by = THIS
                is_core = CIR
            }
			remove_core = DON
            secede_province = CIR
		}
		CIR = { government = prov_gov_conservative primary_culture = cossack }
		URA = { government = prov_gov_conservative }
		any_owned = {
            limit = {
                OR = {
					province_id = 1028
					province_id = 1029
					province_id = 1031
					province_id = 1026
					province_id = 3658
					province_id = 1042
					province_id = 1058
					province_id = 1059
					province_id = 1044
					province_id = 1060
				}
            }
            secede_province = URA
		}
		URA = { government = prov_gov_conservative }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = DON
            }
            secede_province = DON
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = ARM
            }
            secede_province = ARM
        }
		ARM = { civilized = yes }
        1105 = { add_core = ARM }
        1106 = { add_core = ARM }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = AZB
            }
            secede_province = AZB
        }
		AZB = { civilized = yes }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TUR
            }
            secede_province = TUR
        }
		DAG = { civilized = yes government = democracy }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = DAG
            }
            secede_province = DAG
        }
		TKM = { government = prov_gov_conservative civilized = yes }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TKM
            }
            secede_province = TKM
        }
		TKM = { government = prov_gov_conservative }
		KHI = { government = prov_gov_conservative }
        any_owned = {
            limit = {
                OR = {
                province_id = 1191
                province_id = 1192
				province_id = 3441
                }
            }
            secede_province = KHI
			add_core = KHI
        }
		KHI = { government = prov_gov_conservative civilized = yes }
        982 = { add_core = FIN }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = FIN
            }
            secede_province = FIN
        }
		KOK = { civilized = yes government = prov_gov_liberal }
		BUK = { civilized = yes government = prov_gov_conservative }
        any_owned = {
            limit = {
                OR = {
					province_id = 1188
					province_id = 1186
					province_id = 1190
					province_id = 1189
					province_id = 1197
					province_id = 1193
					province_id = 3298
					province_id = 1195
					province_id = 29
					province_id = 1203
					province_id = 1202
					province_id = 1201
					province_id = 3520
					province_id = 1208
					province_id = 3522
					province_id = 1199
				}
            }
            secede_province = KOK
			add_core = KOK
        }
		random_owned = {
			limit = {
				owner = {
					owns = 1595
				}
			}
			owner = {
				1595 = { add_core = KOK secede_province = KOK }
			}
		}
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = BRY
                OR = {
                    province_id = 2670
                    province_id = 2671
                    province_id = 1078
                    province_id = 1079
                }
            }
            secede_province = BRY
        }
		BRY = { civilized = yes government = democracy political_reform = universal_voting political_reform = secret_ballots }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = KAZ
                OR = {
                    province_id = 1185
                    province_id = 2606
                    province_id = 2612
                    province_id = 1181
                    province_id = 1188
                    province_id = 1186
                    province_id = 1187
                }
            }
            secede_province = KAZ
        }
		KAZ = { civilized = yes government = prov_gov_liberal }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = JAP
            }
            secede_province = JAP
        }
        any_owned = {
            limit = {
                OR = {
					province_id = 3518
					province_id = 3521
					province_id = 3519
					province_id = 1207
					province_id = 1200
					province_id = 1206
					province_id = 1198
				}
            }
			add_core = BUK
            secede_province = BUK
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TAJ
            }
            secede_province = TAJ
        }
        SOV = {
            capital = 1008
            money = 2000000
            add_country_modifier = { name = all_or_nothing duration = 3650 }
            government = proletarian_dictatorship
			ruling_party_ideology = communist
            political_reform = universal_voting
            political_reform = party_appointed
            political_reform = yes_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            political_reform = no_slavery
            political_reform = debtors_prisons
            political_reform = all_voting_pops
            social_reform = good_minimum_wage
            social_reform = eight_hours
            social_reform = good_subsidies
            social_reform = good_pensions
            social_reform = good_health_care
            social_reform = good_schools
            prestige_factor = -0.1
            country_event = 800052
        }
        RUS = {
            capital = 1064
            government = prov_gov_conservative
			ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            war_exhaustion = -70
            leadership = 40
        }
        war = {
            target = SOV
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }
		RUS = {
			define_general = { name = "Alexander Vasilyevich Kolchak" personality = defence_minus_2.1 background = attack_1.1 }
			define_general = { name = "Lavr Georgiyevich Kornilov" personality = no_personality background = attack_5.1 }
			define_general = { name = "Pyotr Nikolayevich Wrangel" personality = no_personality background = attack_2.1 }
			define_general = { name = "Anton Ivanovich Denikin" personality = defence_2.1 background = no_background }
		}
		DON = {
			define_general = { name = "Pyotr Nikolayevich Krasnov" personality = no_personality background = attack_2.1 }
		}
		AZB = {
			define_general = { name = "Samad bey Sadykh bey oghlu Mehmandarov" personality = defence_2.1 background = attack_3.1 }
		}
		ARM = {
			define_general = { name = "Tovmas Nazarbekian" personality = no_personality background = attack_2.1 }
		}
		GEO = {
			define_general = { name = "Giorgi Kvinitadze" personality = no_personality background = attack_4.1 }
		}
		UKR = {
			define_general = { name = "Symon Vasylyovych Petliura" personality = no_personality background = no_background }
		}
		BYE = {
			define_general = { name = "Kyprian Antonovich Kandratovich" personality = defence_1.1 background = no_background }
		}
		EST = {
			define_general = { name = "Andres Larka" personality = defence_3.1 background = attack_1.1 }
		}
		LAT = {
			define_general = { name = "Oskars Kalpaks" personality = defence_4.1 background = attack_5.1 }
		}
		LIT = {
			define_general = { name = "Silvestras Žukauskas" personality = defence_4.1 background = attack_4.1 }
		}
		SOV = {
			define_general = { name = "Sergey Sergeyevich Kamenev" personality = defence_3.1 background = attack_4.1 }
			define_general = { name = "Jukums Vacietis" personality = defence_1.1 background = attack_2.1 }
			define_general = { name = "Leon Trotsky" personality = defence_5.1 background = attack_5.1 }
		}
		POL = {
			define_general = { name = "Wladyslaw Eugeniusz Sikorski" personality = defence_5.1 background = attack_2.1 }
			define_general = { name = "Józef Klemens Pilsudski" personality = defence_3.1 background = attack_5.1 }
			define_general = { name = "Edward Rydz-Smigly" personality = defence_2.1 background = attack_2.1 }
		}
		random_owned = {
			limit = {
				owner = {
					exists = CHY
				}
			}
			owner = {
				SOV = {
					war = {
						target = CHY
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = EST
				}
			}
			owner = {
				SOV = {
					war = {
						target = EST
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TAR
				}
			}
			owner = {
				SOV = {
					war = {
						target = TAR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = URA
				}
			}
			owner = {
				SOV = {
					war = {
						target = URA
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TKM
				}
			}
			owner = {
				SOV = {
					war = {
						target = TKM
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KOK
				}
			}
			owner = {
				SOV = {
					war = {
						target = KOK
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TAJ
				}
			}
			owner = {
				SOV = {
					war = {
						target = TAJ
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BUK
				}
			}
			owner = {
				SOV = {
					war = {
						target = BUK
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BRY
				}
			}
			owner = {
				SOV = {
					war = {
						target = BRY
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KAZ
				}
			}
			owner = {
				SOV = {
					war = {
						target = KAZ
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KHI
				}
			}
			owner = {
				SOV = {
					war = {
						target = KHI
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = LAT
				}
			}
			owner = {
				SOV = {
					war = {
						target = LAT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = ALT
				}
			}
			owner = {
				SOV = {
					war = {
						target = ALT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = LIT
				}
			}
			owner = {
				SOV = {
					war = {
						target = LIT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = UKR
				}
			}
			owner = {
				SOV = {
					war = {
						target = UKR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BYE
				}
			}
			owner = {
				SOV = {
					war = {
						target = BYE
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = POL
				}
			}
			owner = {
				SOV = {
					war = {
						target = POL
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = CRI
				}
			}
			owner = {
				SOV = {
					war = {
						target = CRI
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = DON
				}
			}
			owner = {
				SOV = {
					war = {
						target = DON
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = ARM
				}
			}
			owner = {
				SOV = {
					war = {
						target = ARM
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = GEO
				}
			}
			owner = {
				SOV = {
					war = {
						target = GEO
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = AZB
				}
			}
			owner = {
				SOV = {
					war = {
						target = AZB
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = CIR
				}
			}
			owner = {
				SOV = {
					war = {
						target = CIR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = DAG
				}
			}
			owner = {
				SOV = {
					war = {
						target = DAG
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = OSS
				}
			}
			owner = {
				SOV = {
					war = {
						target = OSS
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
        UKR = {
        war = {
            target = CRI
            attacker_goal = {
                casus_belli = conquest_any
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
        }
        POL = {
        war = {
            target = LIT
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 360
            }
            defender_goal = {
                casus_belli = acquire_all_cores
            }
        }
        }
        ARM = {
        war = {
            target = GEO
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 1093
            }
            defender_goal = {
                casus_belli = humiliate_no_infamy
            }
        }
        }
        CIR = {
        war = {
            target = GEO
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 3315
            }
            defender_goal = {
                casus_belli = humiliate_no_infamy
            }
        }
        }
        ARM = {
        war = {
            target = AZB
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 1106
            }
            defender_goal = {
                casus_belli = acquire_core_state state_province_id = 1098
            }
        }
        }
		any_country = {
			limit = {
				tag = ROM
				exists = yes
				owns = 676
			}
			war = {
				target = MOL
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = humiliate_no_infamy
				}
			}
		}
		any_country = {
			limit = {
				tag = GEO
				exists = yes
				owns = 1090
			}
			war = {
				target = OSS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = humiliate_no_infamy
				}
			}
		}
        set_global_flag = rusrev
		CLN = { country_event = { id = 606606123 days = 35 } }
		random_owned = {
			limit = {
				owner = {
					FIN = {
						vassal_of = RUS
						exists = yes
					}
				}
			}
			owner = {
				RUS = { release_vassal = FIN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					FIN = {
						vassal_of = SOV
						exists = yes
					}
				}
			}
			owner = {
				SOV = { release_vassal = FIN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					MGL = {
						vassal_of = RUS
						exists = yes
					}
				}
			}
			owner = {
				RUS = { release_vassal = MGL }
			}
		}
		random_owned = {
			limit = {
				owner = {
					MGL = {
						vassal_of = SOV
						exists = yes
					}
				}
			}
			owner = {
				SOV = { release_vassal = MGL }
			}
		}
    }
    #change SOV
    option = {
        name = "EVTOPTB123456"
        RUS = {
            all_core = {
                add_core = SOV
            }
        }
        change_tag = SOV
        362 = { remove_core = POL }
        1050 = { add_core = DON }
        1056 = { add_core = DON }
        RUS_707 = { add_core = POL }
        360 = { add_core = POL }
        3619 = { add_core = POL }
        RUS_940 = { add_core = POL }
        957 = { add_core = POL }
        956 = { add_core = POL }
		936 = { add_core = POL }
		937 = { add_core = POL }
		939 = { add_core = POL }
		940 = { add_core = POL }
        1018 = { add_core = UKR }
        977 = { add_core = UKR }
        1016 = { add_core = BYE }
        1015 = { add_core = BYE }
        943 = { add_core = BYE }
        29 = { add_core = KOK }
        3298 = { add_core = KOK }
        1007 = { add_core = BYE }
        1105 = { remove_core = ARM }
        1106 = { remove_core = ARM }
        3391 = { add_core = DAG }
        1054 = { add_core = DAG }
		707 = { remove_core = LIT }
		3341 = { remove_core = LIT }
		938 = { remove_core = LIT }
		947 = { remove_core = LIT }
		936 = { remove_core = LIT }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = LIT
            }
            secede_province = LIT
        }
		707 = { add_core = LIT }
		3341 = { add_core = LIT }
		947 = { add_core = LIT }
		938 = { add_core = LIT }
		936 = { add_core = LIT }
		CHY = { government = theocracy civilized = yes }
		any_owned = {
			limit = {
				province_id = 3390
			}
			secede_province = CHY
		}
		CHY = { government = theocracy }
		362 = { remove_core = POL }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = POL
            }
            secede_province = POL
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = LAT
            }
            secede_province = LAT
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = EST
            }
            secede_province = EST
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = CRI
            }
            secede_province = CRI
        }
		create_vassal = ALT
		release = ALT
		release_vassal = ALT
		inherit = ALT
        any_owned = {
            limit = {
                owned_by = THIS
                province_id = 1068
            }
            secede_province = ALT
        }
		ALT = { government = prov_gov_conservative civilized = yes }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = MOL
            }
            secede_province = MOL
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = BYE
            }
            secede_province = BYE
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = UKR
            }
            secede_province = UKR
        }
		3315 = { add_core = GEO }
		any_owned = {
			limit = {
				province_id = 1091
			}
			secede_province = OSS
		}
		GEO = { civilized = yes government = democracy }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = GEO
            }
            secede_province = GEO
        }
		CIR = { government = prov_gov_conservative civilized = yes }
		CIR = { all_core = { remove_core = CIR } }
		3315 = { add_core = CIR }
		3392 = { add_core = CIR }
		1051 = { add_core = CIR }
		1049 = { add_core = CIR }
		1056 = { add_core = CIR }
		1050 = { add_core = CIR }
		1048 = { add_core = CIR }
		any_owned = {
            limit = {
                owned_by = THIS
                is_core = CIR
            }
			remove_core = DON
            secede_province = CIR
		}
		CIR = { government = prov_gov_conservative primary_culture = cossack }
		URA = { government = prov_gov_conservative }
		any_owned = {
            limit = {
                OR = {
					province_id = 1028
					province_id = 1029
					province_id = 1031
					province_id = 1026
					province_id = 3658
					province_id = 1042
					province_id = 1058
					province_id = 1059
					province_id = 1044
					province_id = 1060
				}
            }
            secede_province = URA
		}
		URA = { government = prov_gov_conservative }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = DON
            }
            secede_province = DON
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = ARM
            }
            secede_province = ARM
        }
		ARM = { civilized = yes }
        1105 = { add_core = ARM }
        1106 = { add_core = ARM }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = AZB
            }
            secede_province = AZB
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TUR
            }
            secede_province = TUR
        }
		AZB = { civilized = yes }
		DAG = { civilized = yes government = democracy }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = DAG
            }
            secede_province = DAG
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = JAP
            }
            secede_province = JAP
        }
		TKM = { government = prov_gov_conservative civilized = yes }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TKM
            }
            secede_province = TKM
        }
		TKM = { government = prov_gov_conservative }
		KHI = { government = prov_gov_conservative }
        any_owned = {
            limit = {
                OR = {
                province_id = 1191
                province_id = 1192
				province_id = 3441
                }
            }
            secede_province = KHI
			add_core = KHI
        }
		KHI = { government = prov_gov_conservative civilized = yes }
        982 = { add_core = FIN }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = FIN
            }
            secede_province = FIN
        }
		KOK = { civilized = yes government = prov_gov_liberal }
		BUK = { civilized = yes government = prov_gov_conservative }
        any_owned = {
            limit = {
                OR = {
					province_id = 1188
					province_id = 1186
					province_id = 1190
					province_id = 1189
					province_id = 1197
					province_id = 1193
					province_id = 3298
					province_id = 1195
					province_id = 29
					province_id = 1203
					province_id = 1202
					province_id = 1201
					province_id = 3520
					province_id = 1208
					province_id = 3522
					province_id = 1199
				}
            }
            secede_province = KOK
			add_core = KOK
        }
		random_owned = {
			limit = {
				owner = {
					owns = 1595
				}
			}
			owner = {
				1595 = { add_core = KOK secede_province = KOK }
			}
		}
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = BRY
                OR = {
                    province_id = 2670
                    province_id = 2671
                    province_id = 1078
                    province_id = 1079
                }
            }
            secede_province = BRY
        }
		BRY = { civilized = yes government = democracy political_reform = universal_voting political_reform = secret_ballots }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = KAZ
                OR = {
                    province_id = 1185
                    province_id = 2606
                    province_id = 2612
                    province_id = 1181
                    province_id = 1188
                    province_id = 1186
                    province_id = 1187
                }
            }
            secede_province = KAZ
        }
		KAZ = { civilized = yes government = prov_gov_liberal }
        any_owned = {
            limit = {
                OR = {
					province_id = 3518
					province_id = 3521
					province_id = 3519
					province_id = 1207
					province_id = 1200
					province_id = 1206
					province_id = 1198
				}
            }
			add_core = BUK
            secede_province = BUK
        }
        any_owned = {
            limit = {
                owned_by = THIS
                is_core = TAJ
            }
            secede_province = TAJ
        }
		TAR = { government = prov_gov_conservative civilized = yes }
		any_owned = {
			limit = {
				OR = { province_id = 1030 province_id = 3609 }
			}
			secede_province = TAR
		}
		TAR = { government = prov_gov_conservative }
        any_owned = {
            limit = {
            NOT = {
            province_id = 994
            province_id = 996
            province_id = 997
            province_id = 1039
            province_id = 1003
            province_id = 1008
            province_id = 1006
            province_id = 1037
            province_id = 1035
            province_id = 1034
            province_id = 1013
            province_id = 1005
            province_id = 3419
            province_id = 1000
            province_id = 999
            province_id = 998
            province_id = 1001
            province_id = 1014
            province_id = 1009
            province_id = 1020
            province_id = 1033
            province_id = 1032
            province_id = 1030
            province_id = 1027
            province_id = 3609
            province_id = 1021
            province_id = 1022
            province_id = 1023
            }
            owned_by = THIS
            }
            secede_province = RUS
        }
        SOV = {
            capital = 1008
            money = 2000000
            add_country_modifier = { name = all_or_nothing duration = 3650 }
            government = proletarian_dictatorship
			ruling_party_ideology = communist
            political_reform = universal_voting
            political_reform = party_appointed
            political_reform = yes_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            political_reform = no_slavery
            political_reform = debtors_prisons
            political_reform = all_voting_pops
            social_reform = good_minimum_wage
            social_reform = eight_hours
            social_reform = good_subsidies
            social_reform = good_pensions
            social_reform = good_health_care
            social_reform = good_schools
            prestige_factor = -0.1
            country_event = 800052
        }
        RUS = {
            capital = 1064
            government = prov_gov_conservative
			ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            war_exhaustion = -70
            leadership = 40
        }
        war = {
            target = RUS
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }
		RUS = {
			define_general = { name = "Alexander Vasilyevich Kolchak" personality = defence_minus_2.1 background = attack_1.1 }
			define_general = { name = "Lavr Georgiyevich Kornilov" personality = no_personality background = attack_5.1 }
			define_general = { name = "Pyotr Nikolayevich Wrangel" personality = no_personality background = attack_2.1 }
			define_general = { name = "Anton Ivanovich Denikin" personality = defence_2.1 background = no_background }
		}
		DON = {
			define_general = { name = "Pyotr Nikolayevich Krasnov" personality = no_personality background = attack_2.1 }
		}
		AZB = {
			define_general = { name = "Samad bey Sadykh bey oghlu Mehmandarov" personality = defence_2.1 background = attack_3.1 }
		}
		ARM = {
			define_general = { name = "Tovmas Nazarbekian" personality = no_personality background = attack_2.1 }
		}
		GEO = {
			define_general = { name = "Giorgi Kvinitadze" personality = no_personality background = attack_4.1 }
		}
		UKR = {
			define_general = { name = "Symon Vasylyovych Petliura" personality = no_personality background = no_background }
		}
		BYE = {
			define_general = { name = "Kyprian Antonovich Kandratovich" personality = defence_1.1 background = no_background }
		}
		EST = {
			define_general = { name = "Andres Larka" personality = defence_3.1 background = attack_1.1 }
		}
		LAT = {
			define_general = { name = "Oskars Kalpaks" personality = defence_4.1 background = attack_5.1 }
		}
		LIT = {
			define_general = { name = "Silvestras Žukauskas" personality = defence_4.1 background = attack_4.1 }
		}
		SOV = {
			define_general = { name = "Sergey Sergeyevich Kamenev" personality = defence_3.1 background = attack_4.1 }
			define_general = { name = "Jukums Vacietis" personality = defence_1.1 background = attack_2.1 }
			define_general = { name = "Leon Trotsky" personality = defence_5.1 background = attack_5.1 }
		}
		POL = {
			define_general = { name = "Wladyslaw Eugeniusz Sikorski" personality = defence_5.1 background = attack_2.1 }
			define_general = { name = "Józef Klemens Pilsudski" personality = defence_3.1 background = attack_5.1 }
			define_general = { name = "Edward Rydz-Smigly" personality = defence_2.1 background = attack_2.1 }
		}
		random_owned = {
			limit = {
				owner = {
					exists = CHY
				}
			}
			owner = {
				SOV = {
					war = {
						target = CHY
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = EST
				}
			}
			owner = {
				SOV = {
					war = {
						target = EST
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TKM
				}
			}
			owner = {
				SOV = {
					war = {
						target = TKM
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KOK
				}
			}
			owner = {
				SOV = {
					war = {
						target = KOK
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TAJ
				}
			}
			owner = {
				SOV = {
					war = {
						target = TAJ
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BUK
				}
			}
			owner = {
				SOV = {
					war = {
						target = BUK
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BRY
				}
			}
			owner = {
				SOV = {
					war = {
						target = BRY
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KAZ
				}
			}
			owner = {
				SOV = {
					war = {
						target = KAZ
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = TAR
				}
			}
			owner = {
				SOV = {
					war = {
						target = TAR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = URA
				}
			}
			owner = {
				SOV = {
					war = {
						target = URA
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = KHI
				}
			}
			owner = {
				SOV = {
					war = {
						target = KHI
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = LAT
				}
			}
			owner = {
				SOV = {
					war = {
						target = LAT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = ALT
				}
			}
			owner = {
				SOV = {
					war = {
						target = ALT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = LIT
				}
			}
			owner = {
				SOV = {
					war = {
						target = LIT
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = UKR
				}
			}
			owner = {
				SOV = {
					war = {
						target = UKR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = BYE
				}
			}
			owner = {
				SOV = {
					war = {
						target = BYE
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = POL
				}
			}
			owner = {
				SOV = {
					war = {
						target = POL
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = CRI
				}
			}
			owner = {
				SOV = {
					war = {
						target = CRI
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = DON
				}
			}
			owner = {
				SOV = {
					war = {
						target = DON
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = ARM
				}
			}
			owner = {
				SOV = {
					war = {
						target = ARM
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = GEO
				}
			}
			owner = {
				SOV = {
					war = {
						target = GEO
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = AZB
				}
			}
			owner = {
				SOV = {
					war = {
						target = AZB
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = CIR
				}
			}
			owner = {
				SOV = {
					war = {
						target = CIR
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = DAG
				}
			}
			owner = {
				SOV = {
					war = {
						target = DAG
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					exists = OSS
				}
			}
			owner = {
				SOV = {
					war = {
						target = OSS
						attacker_goal = {
							casus_belli = conquest_any
						}
						defender_goal = {
							casus_belli = status_quo
						}
					}
				}
			}
		}
        POL = {
        war = {
            target = LIT
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 360
            }
            defender_goal = {
                casus_belli = acquire_all_cores
            }
        }
		}
        ARM = {
        war = {
            target = GEO
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 1093
            }
            defender_goal = {
                casus_belli = humiliate_no_infamy
            }
        }
        }
        UKR = {
        war = {
            target = CRI
            attacker_goal = {
                casus_belli = conquest_any
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
        }
        CIR = {
        war = {
            target = GEO
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 3315
            }
            defender_goal = {
                casus_belli = humiliate_no_infamy
            }
        }
        }
        ARM = {
        war = {
            target = AZB
            attacker_goal = {
                casus_belli = acquire_core_state state_province_id = 1106
            }
            defender_goal = {
                casus_belli = acquire_core_state state_province_id = 1098
            }
        }
        }
		any_country = {
			limit = {
				tag = ROM
				exists = yes
				owns = 676
			}
			war = {
				target = MOL
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = humiliate_no_infamy
				}
			}
		}
		any_country = {
			limit = {
				tag = GEO
				exists = yes
				owns = 1090
			}
			war = {
				target = OSS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = humiliate_no_infamy
				}
			}
		}
        set_global_flag = rusrev
		CLN = { country_event = { id = 606606123 days = 35 } }
		random_owned = {
			limit = {
				owner = {
					FIN = {
						vassal_of = RUS
						exists = yes
					}
				}
			}
			owner = {
				RUS = { release_vassal = FIN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					FIN = {
						vassal_of = SOV
						exists = yes
					}
				}
			}
			owner = {
				SOV = { release_vassal = FIN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					MGL = {
						vassal_of = RUS
						exists = yes
					}
				}
			}
			owner = {
				RUS = { release_vassal = MGL }
			}
		}
		random_owned = {
			limit = {
				owner = {
					MGL = {
						vassal_of = SOV
						exists = yes
					}
				}
			}
			owner = {
				SOV = { release_vassal = MGL }
			}
		}
    }
}

country_event = {
    id = 606606123
    title = "Far Eastern Republic Cleanup"
    desc = "A white-aligned state has sprung from a vacuum in Siberia!"
	picture = "rus_civil_war"
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "We could use this to our advantage"
### 	to FER
		RUS = { country_event = 606606124 }
		SOV = { country_event = 606606124 }
    }
}

country_event = {
    id = 606606124
    title = "Far Eastern Republic Proclaimed"
    desc = "A white-aligned state has sprung from a vacuum in Siberia!"
	picture = "rus_civil_war"
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "We could use this to our advantage"
### 	controlled
		1080 = { add_core = FER }
		2697 = { add_core = FER }
		1081 = { add_core = FER }
		1085 = { add_core = FER }
		1084 = { add_core = FER }
		2617 = { add_core = FER }
		1083 = { add_core = FER }
		1082 = { add_core = FER }
		1086 = { add_core = FER }
		1087 = { add_core = FER }
		1079 = { add_core = FER }
		1078 = { add_core = FER }
		2670 = { add_core = FER }
		2671 = { add_core = FER }
		1075 = { add_core = FER }
###		claimed
		1074 = { add_core = FER }
		3676 = { add_core = FER }
		2633 = { add_core = FER }
		2616 = { add_core = FER }
		2663 = { add_core = FER }
		2634 = { add_core = FER }
		2641 = { add_core = FER }
		1072 = { add_core = FER }
		2618 = { add_core = FER }
		1073 = { add_core = FER }
###		so that if Russia gets dismantled you don't get a tiny Kamchatka
		2620 = { add_core = FER }
		2660 = { add_core = FER }
		2666 = { add_core = FER }
		2661 = { add_core = FER }
		FER = {
			country_event = {
				id = 606606125
				days = 0
			}
		}
    }
}

country_event = {
    id = 606606125
    title = "Far Eastern Republic Established"
    desc = "We shall rise from this anarchy!"
	picture = "rus_civil_war"
	allow_multiple_instances = no
    is_triggered_only = yes
    option = {
        name = "We are east!" #the validator really hates any_land_province but I know from experience that this works
		# Audax Validator "." Ignore_NEXT
		any_land_province = {
			# Audax Validator "." Ignore_NEXT
			limit = {
				# Audax Validator "." Ignore_NEXT
				OR = {
					province_id = 1080
					province_id = 2697
					province_id = 1081
					province_id = 1085
					province_id = 1084
					province_id = 2617
					province_id = 1083
					province_id = 1082
					province_id = 1086
					province_id = 1087
					province_id = 1079
					province_id = 1078
					province_id = 2670
					province_id = 2671
					province_id = 1075
				}
				# Audax Validator "." Ignore_NEXT
				OR = {
					owned_by = RUS
					owned_by = SOV
				}
			}
			secede_province = THIS
		}
    }
}
