country_event = {
    id = 6000
    title = "EVTNAME6000" #Frontiers lost
    desc = "EVTDESC6000"
    picture = "walvis"

    fire_only_once = yes
    mean_time_to_happen = { months = 1 }

    trigger = {
        is_greater_power = no
        is_secondary_power = no
        has_country_modifier = opened_frontiers
        NOT = {
            AND = {
                owns = 2111
                owns = 2106
                owns = 2101
                owns = 1883
                owns = 2087
                owns = 2098
                owns = 2088
            }
        }
        NOT = { has_country_flag = frontiers_lost }
    }

    option = {
        name = "EVT6000OPTA"
        prestige = -15
        set_country_flag = frontiers_lost
        SAF = { remove_country_modifier = opened_frontiers }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 6003
    title = "EVTNAME6003" #Walvisbaai
    desc = "EVTDESC6003"
    picture = "walvis"

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    trigger = {
        primary_culture = boer
        owns = 2088
        owns = 2087
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        2083 = { empty = yes }
        year = 1865
        invention = manifest_destiny_invention
        NOT = { has_country_flag = walvis_bay }
        money = 15000
		NOT = { has_global_flag = colonial_railroading_disabled }
    }

    option = {
        name = "EVT6003OPTA"
        set_country_flag = walvis_bay
        prestige = 5
        treasury = -10000
        2083 = { secede_province = THIS life_rating = 25 any_pop = { literacy = -0.99 } }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.5
                NOT = { money = 10000 }
            }
        }
    }

    option = {
        name = "EVT6003OPTB"
        set_country_flag = walvis_bay
        prestige = -5
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 6004
    title = "EVTNAME6004" #British Nervous about Government
    desc = "EVTDESC6004"
    picture = "fascist_march"

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    trigger = {
        primary_culture = boer
        owns = 2087
        OR = {
            government = fascist_dictatorship
            government = presidential_dictatorship
            ruling_party_ideology = reactionary
        }
        is_vassal = no
        NOT = { has_global_flag = unified_south_africa }
        invention = rhetoric_of_hate
        NOT = { has_country_flag = british_nervous }
        accepted_culture = british
    }

    option = {
        name = "EVT6004OPTA"
        badboy = 3
        set_country_flag = british_nervous
        any_pop = {
            limit = {
                has_pop_culture = british
            }
            militancy = 8
            consciousness = 8
        }
        set_country_flag = exterminate_british
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.5
                NOT = { money = 10000 }
            }
        }
        remove_accepted_culture = british
    }

    option = {
        name = "EVT6004OPTB"
        set_country_flag = british_nervous
        any_pop = {
            limit = {
                has_pop_culture = british
            }
            militancy = 5
            consciousness = 6
        }
        remove_accepted_culture = british
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT6004OPTC"
        set_country_flag = british_nervous
        any_pop = {
            limit = {
                has_pop_culture = british
            }
            consciousness = 1
        }
        ai_chance = { factor = 0 }
    }
}

country_event = { #Transvaal wants to bring about a confederation with Oranje
    id = 6041
    title = "EVTNAME6041"
    desc = "EVTDESC6041"
    picture = "volksraad"

    fire_only_once = yes
    mean_time_to_happen = { months = 12 }

    trigger = {
        tag = TRN
        TRN = {
            ai = no
            war = no
            is_vassal = no
            is_greater_power = no
            owns = 2105
            owns = 2106
            }
        ORA = {
            exists = yes
            war = no
            is_vassal = no
            part_of_sphere = no
            owns = 2101
            owns = 1883
            owns = 3898
            owns = 2102
            owns = 2103
        }
        year = 1857
        NOT = { has_country_flag = trn_confederation }
    }

    option = {
        name = "EVT6041OPTA"
        set_country_flag = trn_confederation
        any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                consciousness = 1
            }
        any_pop = {
                limit = {
                    is_primary_culture = no
                }
                consciousness = 2
            }
        ORA = {
            country_event = 6005
        }
    }

    option = {
        name = "EVT6041OPTB"
        set_country_flag = trn_confederation
        any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                consciousness = 2
            }
        prestige = 3
    }
}

country_event = {
    id = 6005
    title = "EVTNAME6005"
    desc = "EVTDESC6005"
    picture = "Administration"

    is_triggered_only = yes

    option = {
        name = "EVT6005OPTA"
        ORA = {
            all_core = { add_core = TRN }
        }
        TRN = { inherit = THIS }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                TRN = {
                    NOT = { poor_strata_life_needs = .9 }
                }
            }
        }
    }

    option = {
        name = "EVT6005OPTB"
        TRN = {
            country_event = 6006
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 6006
    title = "EVTNAME6006"
    desc = "EVTDESC6006"
    picture = "Administration"

    is_triggered_only = yes

    option = {
        name = "EVT6006OPTA"
        ORA = {
            all_core = { add_core = TRN }
        }
		leave_alliance = ORA
		war = {
			target = ORA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		call_ally = no
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = radical
				factor = 5
            }
			scaled_militancy = {
				ideology = socialist
				factor = 6
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
			}
			militancy = 2
			consciousness = 2
		}
		any_pop = {
			limit = {
				location = { province_id = 2110 } #Schoeman, leader in Zoutpansberg was opposed
				location = { province_id = 2109 } #Joubert, leader in Lydenberg was opposed
			}
			consciousness = 2
			militancy = 2
		}
		badboy = 5
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "EVT6006OPTB"
        prestige = -3
        relation = {
            who = ORA
            value = 50
        }
        any_pop = {
            limit = {
                    is_primary_culture = yes
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 4
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 2
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = -3
                }
                scaled_militancy = {
                    ideology = radical
                    factor = -5
                }
                scaled_militancy = {
                    ideology = socialist
                    factor = -6
                }
            }
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 6007
    title = "EVTNAME6007" #United Boer SAF
    desc = "EVTDESC6007"
    picture = "cape_map"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 1 }

    trigger = {
        primary_culture = boer
        owns = 2087
        owns = 2100
        owns = 2098
        owns = 2111
        owns = 2113
        owns = 2105
		OR = {
		    owns = 2094
			AND = {
                owns = 2114
		        owns = 2104
			}
		}
        invention = manifest_destiny_invention
        NOT = { has_country_flag = united_boer_saf_fired }
    }

    option = {
        name = "EVT6007OPTA"
        ORA = {
            all_core = {
                add_core = THIS
                remove_core = TRN
                remove_core = ORA
            }
        }
        TRN = {
            all_core = {
                add_core = THIS
                remove_core = ORA
                remove_core = TRN
            }
        }
        NAL = {
            all_core = {
                add_core = THIS
                remove_core = TRN
                remove_core = NAL
            }
        }
        2087 = { add_core = THIS }
        2090 = { add_core = THIS }
        2089 = { add_core = THIS }
        2091 = { add_core = THIS }
        2092 = { add_core = THIS }
        2558 = { add_core = THIS }
        2093 = { add_core = THIS }
        2088 = { add_core = THIS }
        2094 = { add_core = THIS }
        2095 = { add_core = THIS }
        3905 = { add_core = THIS }
        2096 = { add_core = THIS }
        2097 = { add_core = THIS }
        2098 = { add_core = THIS }
        2099 = { add_core = THIS }
        2100 = { add_core = THIS }
        3902 = { add_core = THIS }
        3903 = { add_core = THIS }
        2101 = { add_core = THIS }
        1883 = { add_core = THIS }
        2103 = { add_core = THIS }
        2102 = { add_core = THIS }
        2105 = { add_core = THIS }
        3648 = { add_core = THIS }
        2108 = { add_core = THIS }
        2074 = { add_core = THIS }
        2110 = { add_core = THIS }
        2109 = { add_core = THIS }
        2107 = { add_core = THIS }
        2106 = { add_core = THIS }
        2114 = { add_core = THIS }
        2104 = { add_core = THIS }
        2111 = { add_core = THIS }
        2113 = { add_core = THIS }
        3897 = { add_core = THIS }
        3899 = { add_core = THIS }
        2112 = { add_core = THIS }
        3900 = { add_core = THIS }
        3901 = { add_core = THIS }
		3563 = { add_core = THIS }
        prestige = 5
        set_country_flag = united_boer_saf_fired
    }
}

country_event = {
    id = 6008
    title = "EVTNAME6008" #Mineral Revolution
    desc = "EVTDESC6008"
    picture = "south_africa_gold_miners"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 12 }

    trigger = {
        owns = 2094
        owns = 2095
        owns = 2101
        owns = 2106
        civilized = yes
        THIS = { capital_scope = { continent = africa } }
        NOT = { has_country_flag = mineral_revolution }
        year = 1880
    }

    option = {
        name = "EVT6008OPTA"
        set_country_flag = mineral_revolution
        add_country_modifier = {
            name = mineral_revolution
            duration = 1825
        }
        any_pop = {
            limit = {
                culture = boer
            }
            scaled_consciousness = {
                factor = 1
            }
            scaled_militancy = {
                factor = 1
            }
        }
        set_country_flag = mineral_revolution_happened

        ai_chance = {
            factor = 100
        }
    }
}

country_event = {
    id = 6009
    title = "EVTNAME6009" #Brit concentration camps
    desc = "EVTDESC6009"
    picture = "boer_concentration_camp"

    trigger = {
        has_country_flag = exterminate_british
        NOT = { has_country_flag = concentration_camps }
    }

    #is_triggered_only = yes

    option = {
        name = "EVT6009OPTA"
        set_country_flag = concentration_camps
        any_owned = {
            limit = {
                culture = british
            }
            add_province_modifier = {
                name = genocide
                duration = 730
            }
        }

        any_pop = {
            limit = { has_pop_culture = british }
            reduce_pop = 0.35
        }

        badboy = 5
        set_country_flag = solved_british_problem

        ai_chance = {
            factor = 100
        }

        clr_country_flag = exterminate_british

    }

    option = {
        name = "EVT6009OPTB"
        ai_chance = {
            factor = 0
        }

        clr_country_flag = exterminate_british
    }
}
country_event = {

    id = 6011
    title = "EVTNAME6011" #The Pioneer Column
    desc = "EVTDESC6011"
    picture = "pioneer_column"

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    trigger = {
        tag = SAF
        AND = {
			2068 = { owned_by = SAF }
            2070 = { owned_by = SAF }
            2635 = { owned_by = SAF }
            3802 = { owned_by = SAF }
        }
        OR = {
            2068 = { any_neighbor_province = { owned_by = THIS } }
            2068 = { any_neighbor_province = { owner = { civilized = no in_sphere = THIS } } }
        }
        has_global_flag = berlin_conference
        owns = 2087
        NOT = { has_country_flag = pioneer_column_boer }
    }

    option = {
        name = "EVT6011OPTA"
        set_country_flag = pioneer_column_boer
        2070 = { secede_province = THIS life_rating = 25 add_core = SAF }
        2635 = { secede_province = THIS life_rating = 25 add_core = SAF }
        2068 = { secede_province = THIS life_rating = 25 add_core = SAF }
        3802 = { secede_province = THIS life_rating = 25 add_core = SAF }
        2068 = { change_province_name = "Herculaastad" }
		set_global_flag = colonizer_rename_2068
		clr_global_flag = british_rename_2068
		clr_global_flag = catalan_rename_2068
		clr_global_flag = portuguese_rename_2068
		clr_global_flag = french_rename_2068
		2108 = { any_pop = { limit = { type = soldiers culture = boer } move_pop = 2068 } }
        2108 = { any_pop = { limit = { type = artisans culture = boer } pop_type = soldiers } }
    }

    option = {
        name = "EVT6011OPTB"
    }
}

country_event = {

    id = 6013
    title = "EVTNAME6013"
    desc = "EVTDESC6013"
    picture = "cape_map"

    is_triggered_only = yes

    option = {
        name = "EVT6013OPTA"
        capital = 2087
        2087 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTB"
        capital = 2101
        2101 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTC"
        capital = 2111
        2111 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTD"
        capital = 2105
        2105 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTE"
        capital = 2106
        2106 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }
}

country_event = {

    id = 6014
    title = "EVTNAME6014"
    desc = "EVTDESC6014"
    picture = "volksraad"

    fire_only_once = yes
    mean_time_to_happen = { months = 10 }

    trigger = {
        primary_culture = boer
		is_vassal = no
		government = democracy
        OR = {
            ruling_party_ideology = liberal
            ruling_party_ideology = communist
            ruling_party_ideology = socialist
        }
        any_owned_province = {
            OR = {
                is_core = XHO
                is_core = ZUL
                is_core = SHO
                is_core = MAT
                is_core = TSW
            }
        }
        NOT = { has_country_flag = native_reintegration_boer }
    }

    option = {
        name = "EVT6014OPTA"
        set_country_flag = native_reintegration_boer
        add_country_modifier = {
            name = native_reintegration
            duration = -1
        }
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = boer
                    has_pop_culture = british
                }
                OR = {
                    pop_majority_ideology = conservative
                    pop_majority_ideology = reactionary
                    pop_majority_ideology = fascist
                }
            }
            militancy = 3
            consciousness = 3
        }
		ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT6014OPTB"
        set_country_flag = native_reintegration_boer
        country_event = {
            id = 152009873
            days = 7
        }
		ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 6015
    title = "EVTNAME6015"
    desc = "EVTDESC6015"
    picture = "volksraad"

    fire_only_once = yes
    mean_time_to_happen = { days = 60 }

    trigger = {
        owns = 2071
        owns = 2072
        owns = 2069
        owns = 2073
        owns = 2068
        owns = 2070
        owns = 2635
        primary_culture = boer
        OR = {
            ruling_party_ideology = reactionary
            ruling_party_ideology = fascist
        }
        NOT = { has_country_flag = no_slaughter }
        war = no
        invention = manifest_destiny_invention
        NOT = { has_country_flag = native_slaughter }
    }

    option = {
        name = "EVT6015OPTA"
        add_country_modifier = {
            name = native_slaughter
            duration = 1095
        }
        remove_country_modifier = native_reintegration
        any_owned = {
            limit = {
                continent = africa
                any_pop = { is_culture_group = southern_african }
            }
            add_province_modifier = {
                name = african_extermination
                duration = 3650
            }
        }
        set_country_flag = native_slaughter
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = boer
                    has_pop_culture = british
                }
                OR = {
                    pop_majority_ideology = reactionary
                    pop_majority_ideology = fascist
                    pop_majority_ideology = conservative
                }
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                OR = {
                    pop_majority_ideology = liberal
                    pop_majority_ideology = radical
                    pop_majority_ideology = communist
                    pop_majority_ideology = socialist
                }
            }
            militancy = 2
            consciousness = 3
        }
        badboy = 5
    }

    option = {
        name = "EVT6015OPTB"
        add_country_modifier = {
            name = native_displacement
            duration = 1095
        }
        remove_country_modifier = native_reintegration
        any_owned = {
            limit = {
                continent = africa
                any_pop = { is_culture_group = southern_african }
            }
            add_province_modifier = {
                name = african_exodus
                duration = 3650
            }
        }
        set_country_flag = native_displacement
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = boer
                    has_pop_culture = british
                }
                OR = {
                    pop_majority_ideology = reactionary
                    pop_majority_ideology = fascist
                    pop_majority_ideology = conservative
                }
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                OR = {
                    pop_majority_ideology = liberal
                    pop_majority_ideology = radical
                    pop_majority_ideology = communist
                    pop_majority_ideology = socialist
                }
            }
            militancy = 2
            consciousness = 3
        }
        badboy = 3
    }

    option = {
        name = "EVT6015OPTC"
    }

    option = {
        name = "EVT6015OPTD"
        set_country_flag = no_slaughter
        any_pop = {
            limit = {
                has_pop_culture = boer
                OR = {
                    pop_majority_ideology = conservative
                    pop_majority_ideology = reactionary
                    pop_majority_ideology = fascist
                }
            }
            militancy = 2
            consciousness = 3
        }
    }
}

province_event = {
    id = 6016
    title = "EVTNAME6016" #The African Exodus
    desc = "EVTDESC6016"

    trigger = {
        owner = {
			owns = 2071
			owns = 2072
			owns = 2069
			owns = 2073
			owns = 2068
			owns = 2070
			owns = 2635
        }
        NOT = { has_country_flag = no_slaughter }
        has_province_modifier = african_exodus
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT6016OPTA"
        remove_province_modifier = african_exodus
        add_province_modifier = {
            name = open_homesteading
            duration = 1825
        }
        any_pop = {
            limit = { is_culture_group = southern_african }
            money = 50
            random = {
                chance = 80
                random_list = {
                    13 = { move_pop = 2071 }
                    13 = { move_pop = 2072 }
                    13 = { move_pop = 2069 }
                    13 = { move_pop = 2073 }
                    13 = { move_pop = 2070 }
                    13 = { move_pop = 2635 }
                    22 = { move_pop = 2068 }
                }
            }
        }
    }
}

country_event = {
    id = 6019
    title = "EVTNAME6019" #Boer Commando Flavor
    desc = "EVTDESC6019"
    picture = boer_troops

    trigger = {
        primary_culture = boer
        NOT = { year = 1890 }
        NOT = {
            has_country_flag = boer_commandos
            has_country_modifier = boer_commandos_modifier
        }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "EVT6019OPTA"
        set_country_flag = boer_commandos
        add_country_modifier = {
            name = boer_commandos_modifier
            duration = -1
        }
    }
}

country_event = {
    id = 6020
    title = "EVTNAME6020" #Transvaal Civil war Flavor
    desc = "EVTDESC6020"
    picture = "schoeman_rifles"
    major = yes
	
    fire_only_once = yes
    mean_time_to_happen = { months = 24 }

    trigger = {
        tag = TRN
        exists = ORA
        OR = {
            government = democracy
            government = hms_government
            government = constitutional_empire
        }
        NOT = {
            has_country_flag = transvaal_civil_war_happened
        }
        ORA = {
            OR = {
                government = democracy
                government = hms_government
                government = constitutional_empire
            }
        }
        year = 1860
    }

    option = {
        name = "EVT6020OPTA"
        set_country_flag = transvaal_civil_war_happened
        THIS = { election = yes }
        add_country_modifier = {
            name = transvaal_civil_war
            duration = 720
        }
        any_pop = {
            limit = {
                culture = boer
            }
            militancy = 3
            consciousness = 3
            ideology = {
                factor = 0.05
                value = conservative
            }
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT6020OPTB"
        set_country_flag = transvaal_civil_war_happened
        add_country_modifier = {
            name = transvaal_civil_war
            duration = 720
        }
        government = presidential_dictatorship
        political_reform = underground_parties
        political_reform = none_voting
        political_reform = appointed
        upper_house = {
                ideology = reactionary
                value = 0.25
        }
        ruling_party_ideology = reactionary
        any_pop = {
            limit = {
                culture = boer
                OR = {
                    strata = rich
                    strata = middle
                }
            }
            ideology = {
                factor = 0.2
                value = reactionary
            }
        }
        any_pop = {
            limit = { culture = boer }
            dominant_issue = {
                value = jingoism
                factor = 0.2
            }
        }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 6021
    title = "EVTNAME6021" #Afrikaner Church and Nationalism
    desc = "EVTDESC6021"
    picture = trekboers_crossing_the_karoo

    fire_only_once = yes
    mean_time_to_happen = { months = 12 }

    trigger = {
        OR = {
            tag = SAF
            tag = VLK
        }
        primary_culture = boer
        invention = manifest_destiny_invention
        ideological_thought = 1
        NOT = { has_country_flag = afrikaner_church_n_nationalism }
    }

    option = {
        name = "EVT6021OPTA"
        set_country_flag = afrikaner_church_n_nationalism
        any_pop = {
            limit = {
                culture = boer
            }
            consciousness = 1
            ideology = {
                factor = 0.2
                value = reactionary
            }
            dominant_issue = {
                value = jingoism
                factor = 0.15
            }
            dominant_issue = {
                value = moralism
                factor = 0.15
            }
        }
        upper_house = {
                ideology = reactionary
                value = 0.25
        }
        ai_chance = { factor = 40 }
    }

    option = {
        name = "EVT6021OPTB"
        set_country_flag = afrikaner_church_n_nationalism
        upper_house = {
                ideology = reactionary
                value = 0.05
        }
        any_pop = {
            limit = {
                culture = boer
            }
            ideology = {
                factor = 0.05
                value = reactionary
            }
        }
        any_pop = {
            limit = { culture = boer }
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
        }
        ai_chance = { factor = 60 }
    }
}

#################################################################
#                                                                #
#                       Zoutpansberg Setup                            #
#                                                                #
#################################################################

country_event = {
    id = 6022
    title = "EVTNAME6022" #Zoutpansberg Setup
    desc = "EVTDESC6022"
    picture = trekkers_under_mountain

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    trigger = {
		owns = 2110
		year = 1848
		month = 3
    }

	immediate = { set_global_flag = zoutpansberg_founded }

    option = {
        name = "EVT6022OPTA"
		2110 = {
            any_pop = {
                limit = {
                    culture = boer
                }
                literacy = 0.3
            }
            any_pop = {
                limit = {
                    NOT = { culture = boer }
                }
                literacy = -0.075
            }
        }
        2110 = { change_province_name = "Zoutpansberg" secede_province = TRN }
        ai_chance = { factor = 100 }
    }
    option = {
        name = "We can't let this happen in our heartland..."
		2110 = {
            any_pop = {
                limit = {
                    culture = boer
                }
                literacy = 0.3
            }
            any_pop = {
                limit = {
                    NOT = { culture = boer }
                }
                literacy = -0.075
            }
        }
        2110 = { change_province_name = "Zoutpansberg" secede_province = TRN }
        war = {
            target = TRN
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = no
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 6049
    title = "EVTNAME6049" #Zoutpansbergdorp founded
    desc = "EVTDESC6049"
    picture = "trekkers_under_mountain"

    fire_only_once = yes
    mean_time_to_happen = { days = 3 }

    trigger = {
        tag = TRN
		owns = 2110
        NOT = { has_country_flag = zoutpansbergdorp }
		year = 1850
    }

    option = {
        name = "EVT6049OPTA"
        set_country_flag = zoutpansbergdorp
        2110 = {
            any_pop = { limit = { culture = boer } reduce_pop = 1.1 }
            add_province_modifier = { name = recently_built_city duration = 730 }
        }
        treasury = 500
    }
}

country_event = {
    id = 6025
    title = "EVTNAME6025" #cattle-killing
    desc = "EVTDESC6025"
    picture = cattle_kraal

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    trigger = {
        tag = XHO
        militancy = 4
        NOT = { literacy = 0.2 }
        NOT = {
            XHO = {
                owns = 2096
                owns = 2094
                owns = 2098
            }
        }
        NOT = { has_country_flag = cattle_killing }
        year = 1850
    }

    option = {
        name = "EVT6025OPTA"
        set_country_flag = cattle_killing
        random_list = {
            33 = {
                any_pop = { limit = { NOT = { culture = boer culture = kreol } } reduce_pop = 0.6 }
            }
            33 = {
                any_pop = { limit = { NOT = { culture = boer culture = kreol } } reduce_pop = 0.7 }
            }
            33 = {
                any_pop = { limit = { NOT = { culture = boer culture = kreol } } reduce_pop = 0.8 }
            }
        }
        2096 = { owner = { country_event = 6026 } }
    }
}

country_event = {
    id = 6026
    title = "EVTNAME6026" #cattle-killing England
    desc = "EVTDESC6026"
    picture = cattle_kraal

    is_triggered_only = yes

    option = {
        name = "EVT6026OPTA"
        diplomatic_influence = {
            who = XHO
            value = 200
        }
        random_list = {
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.5 }
            }
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.6 }
            }
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.7 }
            }
        }
        any_owned = {
            limit = { is_core = XHO }
            add_province_modifier = {
                name = small_immigration_boom
                duration = 1825
            }
        }
        ai_chance = { factor = 60 }
    }
    option = {
        name = "EVT6026OPTB"

        random_list = {
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.7 }
            }
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.8 }
            }
            33 = {
                any_pop = { limit = { culture = xhosa } reduce_pop = 0.9 }
            }
        }
        any_owned = {
            limit = { is_core = XHO }
            add_province_modifier = {
                name = small_immigration_boom
                duration = 1825
            }
        }
        inherit = XHO
        XHO = {
            all_core = { remove_core = XHO }
        }

        ai_chance = { factor = 40 }
    }
}

country_event = {
    id = 6027
    title = "EVTNAME6027" #Border Raids Suazi
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        neighbour = SUA
        NOT = {
            SUA = { civilization_progress = 0.5 }
            relation = {
                who = SUA
                value = 150
            }
            war_with = SUA
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_suazi }
        year = 1840
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVT6027OPTA"
        casus_belli = {
            target = SUA
            type = establish_protectorate_casus_belli_no_infamy
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -300
        set_country_flag = border_raid_suazi

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -300
        set_country_flag = border_raid_suazi
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 6028
    title = "EVTNAME6027" #Border Raids Zulu
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        neighbour = ZUL
        NOT = {
            ZUL = { civilization_progress = 0.5 }
            relation = {
                who = ZUL
                value = 150
            }
            war_with = ZUL
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_zulu }
        year = 1840
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVT6027OPTA"
        set_country_flag = border_raid_zulu
        casus_belli = {
            target = ZUL
            type = establish_protectorate_casus_belli_no_infamy
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -500

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        set_country_flag = border_raid_zulu
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -500
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 6030
    title = "EVTNAME6027" #Border Raids BSH
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        neighbour = BSH
        NOT = {
            BSH = { civilization_progress = 0.5 }
            relation = {
                who = BSH
                value = 150
            }
            war_with = BSH
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_bsh }
        year = 1840
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "EVT6027OPTA"
        set_country_flag = border_raid_bsh
        casus_belli = {
            target = BSH
            type = establish_protectorate_casus_belli_no_infamy
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -500

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -500
        ai_chance = { factor = 70 }
    }
}

#################################################################
#                                                                #
#         Oranje 1889 railroad construction by Cape                #
#                                                                #
#################################################################

country_event = {
    id = 6050
    title = "EVTNAME6050" #Cape to Bloemfontein Railroad
    desc = "EVTDESC6050"
    picture = "exemplar_colony"

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    trigger = {
        tag = ORA
        in_sphere = ENG
        relation = { who = ENG value = 50 }
        war = no
        2101 = { #Oranje owns Bloemfontein
            owned_by = THIS
        }
        ENG = { owns = 2087 } #Cape Town
        ENG = { owns = 2093 } #Calvinia
        OR = {
            ENG = { owns = 2094 } #Kimberley
            ORA = { owns = 2094 } #Kimberley
        }
        NOT = { has_country_flag = cape_to_bloemfontein_railroad }
        year = 1889
    }

    option = {
        name = "EVT6050OPTA"
        set_country_flag = cape_to_bloemfontein_railroad
        any_owned = {
            limit = {
                province_id = 2101
            }
            infrastructure = 1
        }
        any_owned = {
            limit = {
                province_id = 2094
            }
            infrastructure = 1
        }
        relation = {
            who = ENG
            value = 40
        }
        ENG = {
            diplomatic_influence = {
                who = ORA
                value = 20
            }
        }
    }
}

#################################################################
#                                                                #
#                Portugal Port Access for ZAR                        #
#                                                                #
#################################################################

country_event = { #Petition Portugal for port access
    id = 6031
    title = "EVTNAME6031"
    desc = "EVTDESC6031"
    picture = "walvis"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 60 }

    trigger = {
        tag = TRN #Event for Transvaal
        money = 10000 #This will cost money for the railroads
		2110 = { #Transvaal owns Zotspanberg
			owned_by = THIS
		}
		2105 = { #Transvaal owns Pretoria
			owned_by = THIS
		}
        2049 = { #Portugal owns Lourenco Marques
            owned_by = POR
        }
        relation = { #Needs positive relations with Portugal
            who = POR
            value = 1
        }
        NOT = {
            has_country_flag = portugal_port_access
            total_num_of_ports = 1 #landlocked
        }
    }

    option = { #Calls Port treaty with Transvaal? event
        name = "EVT6031OPTA"
        set_country_flag = portugal_port_access
        POR = { country_event = 6032 }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #Port treaty with Transvaal?
    id = 6032
    title = "EVTNAME6032"
    desc = "EVTDESC6032"
    picture = "walvis"

    is_triggered_only = yes

    option = { #Accept
        name = "EVT6032OPTA"
        money = 10000
        2049 = {
            infrastructure = 1
        }
        relation = { who = TRN value = 85 }
        TRN = { country_event = 6033 }
        ai_chance = {
            factor = 20
        }
    }

    option = { #Reject
        name = "EVT6032OPTB"
        relation = { who = TRN value = -50 }
        TRN = { country_event = 6034 }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = { #Portugal Accepts
    id = 6033
    title = "EVTNAME6033"
    desc = "EVTDESC6033"
    picture = "walvis"

    is_triggered_only = yes

    option = { #Great!
        name = "EVT6033OPTA" #Railroad built to the port
        2110 = {
            infrastructure = 1
        }
        2105 = {
            infrastructure = 1
        }
        2109 = {
            infrastructure = 1
        }
        money = -10000 #railroads cost money
        #can't shut of land locked triggered modifier since it is checked each month
        #so making an economic modifier
        add_country_modifier = {
            name = access_to_the_sea
            duration = -1
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #Portugal Rejects
    id = 6034
    title = "EVTNAME6034"
    desc = "EVTDESC6034"
    picture = "walvis"

    is_triggered_only = yes

    option = { #What can we do?
        name = "EVT6034OPTA"
        any_pop = {
            limit = { has_pop_culture = boer }
            militancy = 2
            dominant_issue = {
                factor = 0.25
                value = jingoism
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = { #We should just take it from them!
        name = "EVT6034OPTB"
        relation = { who = POR value = -50 }
        casus_belli = {
            target = POR
            type = place_in_the_sun
            months = 36
        }
        ai_chance = {
            factor = 25
        }
    }
}
country_event = { #We have a port of our own
    id = 6035
    title = "EVTNAME6035"
    desc = "EVTDESC6035"
    picture = "walvis"

    trigger = {
        has_country_flag = portugal_port_access #has access through Portuguese ports
        total_num_of_ports = 1 #no longer landlocked
        NOT = { has_country_flag = we_have_port }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = { #We no longer need the Portuguese port
        name = "EVT6035OPTA"
        set_country_flag = we_have_port
        clr_country_flag = portugal_port_access
        remove_country_modifier = access_to_the_sea
        prestige = 3
        ai_chance = {
            factor = 100
        }
    }

}
#################################################################
#                                                                #
#                UK Cape Access for Oranje                            #
#                                                                #
#################################################################
country_event = { #Ask UK for port access through the Cape
    id = 6036
    title = "EVTNAME6035"
    desc = "EVTDESC6036"
    picture = "cape_map"

    fire_only_once = yes
    mean_time_to_happen = { months = 24 }

    trigger = { #what triggers the event
        tag = ORA #Event for Oranje
		2101 = { #Oranje owns Bloemfontein
			owned_by = THIS
		}
		2558 = { #UK owns Calvinia
			owned_by = ENG
		}
		2093 = { #UK owns De Aar
			owned_by = ENG
		}
		2087 = { #UK owns the Cape
			owned_by = ENG
		}
        money = 6000 #This will cost money for the railroads
        in_sphere = ENG
        NOT = {
            AND = {
                has_country_flag = cape_port_access
                total_num_of_ports = 1 #landlocked
            }
        }
    }

    option = {
        name = "EVT6036OPTA"
        set_country_flag = cape_port_access
        ENG = { country_event = 6037 }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #Access treaty with Oranje?
    id = 6037
    title = "EVTNAME6037"
    desc = "EVTDESC6037"
    picture = "cape_map"

    is_triggered_only = yes

    option = { #Accept
        name = "EVT6037OPTA"
        diplomatic_influence = {
            who = ORA
            value = 20
        }
        relation = { who = ORA value = 25 }
        ORA = { country_event = 6038 }
        ai_chance = {
            factor = 95
        }
    }

    option = { #Reject
        name = "EVT6037OPTB"
        diplomatic_influence = {
            who = ORA
            value = -20
        }
        relation = { who = ORA value = -50 }
        ORA = { country_event = 6039 }
        ai_chance = {
            factor = 5
        }
    }
}

country_event = { #UK Accepts
    id = 6038
    title = "EVTNAME6038"
    desc = "EVTDESC6038"
    picture = "cape_map"

    is_triggered_only = yes

    option = { #Great!
        name = "EVT6038OPTA" #Railroad built to the UK border
        2101 = {
            infrastructure = 1
        }
        2103 = {
            infrastructure = 1
        }
        money = -6000 #railroads cost money.
        #can't shut of land locked triggered modifier since it is checked each month
        #so making an economic modifier
        add_country_modifier = {
            name = access_to_the_sea
            duration = -1
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #UK Rejects
    id = 6039
    title = "EVTNAME6039"
    desc = "EVTDESC6039"
    picture = "cape_map"

    is_triggered_only = yes

    option = { #Draadtrekker!
        name = "EVT6038OPTA" #Railroad built to the UK border
        any_pop = {
            limit = { has_pop_culture = boer }
            militancy = 1
            dominant_issue = {
                factor = 0.33
                value = jingoism
            }
        }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #We have a port of our own
    id = 6040
    title = "EVTNAME6040"
    desc = "EVTDESC6040"
    picture = "walvis"

    trigger = {
		has_country_flag = cape_port_access #has access through UK controlled Cape
        total_num_of_ports = 1 #no longer landlocked
    }

    mean_time_to_happen = {
        months = 3
    }

    option = { #We no longer need the Cape port
        name = "EVT6040OPTA"
        clr_country_flag = cape_port_access
        remove_country_modifier = access_to_the_sea
        prestige = 3
        ai_chance = {
            factor = 100
        }
    }

}
#################################################################
#                                                                #
#                Diamonds Discovered in Transvaal                    #
#                                                                #
#################################################################
country_event = {
    id = 6042
    title = "EVTNAME6042"
    desc = "EVTDESC6042"
    picture = "diamonds_in_kimberley"

    trigger = {
        owns = 2107 # Klerksdorp
        2107 = {
            NOT = { trade_goods = gems }
        }
        NOT = { has_country_flag = diamonds_in_kimberley }
        year = 1866
        NOT = { year = 1910 }
    }

    mean_time_to_happen = {
        days = 8

    }

    option = {
        name = "EVT6042OPTA"
        set_country_flag = diamonds_in_kimberley
        2107 = {
            trade_goods = gems
            add_province_modifier = {
                name = diamonds_are_boer
                duration = 3650
            }
        }
    }
}

country_event = {
    id = 6043
    title = "EVTNAME6043"
    desc = "EVTDESC6043"
    picture = "south_africa_gold_miners"

    trigger = {
        owns = 2108 # Nylstroom
        2108 = {
            NOT = { trade_goods = gems }
        }
        NOT = { has_country_flag = diamonds_are_boer }
        year = 1870
        NOT = { year = 1900 }
    }

    mean_time_to_happen = {
        months = 8

    }

    option = {
        name = "EVT6043OPTA"
        set_country_flag = diamonds_are_boer
        2108 = {
            trade_goods = gems
            add_province_modifier = {
                name = diamonds_are_boer
                duration = 3650
            }
        }
    }
}
#################################################################
#                                                                #
#                        Transvaal Bankruptcy                        #
#                                                                #
#################################################################
country_event = { #Transvaal bankrupt
    id = 6044
    title = "EVTNAME6044"
    desc = "EVTDESC6044"
    picture = "stock_crash"

    trigger = {
        tag = ENG
        THIS = {
            nationalism_n_imperialism = 1
        }
        TRN = {
            exists = yes
            is_vassal = no
            money = 0
        }
        NOT = { has_country_flag = transvaal_bankrupt }
        year = 1890
    }

    mean_time_to_happen = {
        days = 30
    }

    option = { #Transvaal bankrupt, time to take command
        name = "EVT6044OPTA"
        set_country_flag = transvaal_bankrupt
        add_casus_belli = {
            target = TRN
            type = make_puppet_no_infamy
            months = 12
        }
        ai_chance = {
            factor = 100
        }
    }

}

country_event = { #Petition Britain for annexing Transvaal to the Oranje Free State
    id = 6045
    title = "EVTNAME6045"
    desc = "EVTDESC6045"
    picture = "volksraad"

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    trigger = {
        tag = ORA
        THIS = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            prestige = 5
            in_sphere = ENG
            owns = 2101
            owns = 2102
            owns = 2103
            owns = 3898
            owns = 1883
        }
        TRN = {
            exists = yes
            vassal_of = ENG
        }
        NOT = { has_country_flag = ora_petition }
        year = 1868
    }

    option = { #Ask the British
        name = "EVT6045OPTA"
        set_country_flag = ora_petition
        ENG = { country_event = 6046 }
        ai_chance = {
            factor = 95
        }
    }

    option = {#Not worth the trouble
        name = "EVT6045OPTB"
        prestige = 3
        set_country_flag = ora_petition
        ai_chance = {
            factor = 5
        }
    }

}

country_event = { #Oranje Asks for the Transvaal
    id = 6046
    title = "EVTNAME6046"
    desc = "EVTDESC6046"
    picture = "boer_army"

    is_triggered_only = yes

    option = { #Turn over the Transvaal to Oranje
        name = "EVT6046OPTA"
        TRN = {
            all_core = { add_core = ORA }
        }
        ORA = { inherit = TRN }
        relation = { who = ORA value = 75 }
        diplomatic_influence = { who = ORA value = 50 }
        ai_chance = {
            factor = 60
        }
    }

    option = {#Transvaal is ours
        name = "EVT6046OPTB"
        prestige = 3
        relation = { who = ORA value = -50 }
        badboy = 2
        ai_chance = {
            factor = 40
        }
    }

}

#################################################################
#                                                                #
#                            First Boer War                            #
#                                                                #
#################################################################
country_event = {
    id = 6047
    title = "EVTNAME6047"
    desc = "EVTDESC6047"
    picture = "boer_war"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 10 }

    trigger = { #what triggers the event
        tag = TRN
        NOT = { has_global_flag = first_boer_war }
        NOT = { relation = { who = ENG value = 150 } }
        vassal_of = ENG
        war = no
        year = 1880
    }

    option = { #FREEEEDOM!
        name = "EVT6047OPTA"
        leave_alliance = ENG
        relation = { who = ENG value = -200 }
        war = {
            target = ENG
            attacker_goal = { casus_belli = become_independent }
            call_ally = no
        }
        random_country = {
            limit = {
                tag = ORA
                exists = yes
                is_vassal = no
            }
            country_event = 6048
        }
        random_country = {
            limit = {
                tag = NAL
                exists = yes
                is_vassal = no
            }
            country_event = 6048
        }
        set_global_flag = first_boer_war
        TRN = {
            add_country_modifier = { name = small_country_draft duration = 1825 }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = { #Chicken Out
        name = "EVT6047OPTB"
        set_global_flag = first_boer_war
        prestige = -5
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 6048
    title = "EVTNAME6048" #Support Transvaal
    desc = "EVTDESC6048"
    picture = "boer_war"

    is_triggered_only = yes

    option = {
        name = "EVT6048OPTA"
        relation = {
            who = TRN
            value = 200
        }
        create_alliance = TRN
        add_country_modifier = {
            name = small_country_draft
            duration = 1825
        }
        ENG = {
            war = {
                target = THIS
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = humiliate_no_infamy }
            }
        }
        ai_chance = { factor = 80 }
    }

    option = { #Stay Out!
        name = "EVT98246OPTB"
        leave_alliance = TRN
        relation = { who = TRN value = -200 }
        ai_chance = { factor = 20 }
    }
}

#################################################################
#                                                                #
#                            Jameson Raid                            #
#                                                                #
#################################################################
country_event = {
    id = 6051
    title = "EVTNAME6051" #Jameson Raid
    desc = "EVTDESC6051"
    picture = "jamesonlaststand"

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    trigger = {
        OR = {
            tag = TRN
            tag = VLK
            tag = ORA
        }
        war = no
        is_vassal = no
        2105 = { #ZAR, VLK, or ORA owns Witwatersrand
            owned_by = THIS
        }
        2105 = { trade_goods = gold } #Witwatersrand
        neighbour = ENG
        2087 = { #UK owns Cape Town
            owned_by = ENG
        }
        is_greater_power = no
        NOT = { has_country_flag = jameson_raid }
        year = 1895
    }

    option = {
        name = "EVT6051OPTA" #Turn over Jameson and his men to the UK
        TRN = {
            set_country_flag = jameson_raid
        }
        any_pop = {
            limit = { has_pop_culture = boer }
            militancy = -1
            dominant_issue = {
                factor = 0.25
                value = jingoism
            }
        }
        relation = {
            who = ENG
            value = -75
        }
        ENG = {
            diplomatic_influence = {
                who = THIS
                value = -25
            }
        }
        GER = {
            limit = { #conditions for not sending telegram
                is_greater_power = yes
                exists = yes
                NOT = {
                    alliance_with = ENG
                    truce_with = ENG
                    war_policy = pacifism
                }
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            country_event = 6052 #Kruger telegram
        }
        GCF = {
            limit = { #conditions for not sending telegram
                is_greater_power = yes
                exists = yes
                NOT = {
                    alliance_with = ENG
                    truce_with = ENG
                    war_policy = pacifism
                }
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            country_event = 6052 #Kruger telegram
        }

        ai_chance = {
            factor = 85
        }
    }

    option = {
        name = "EVT6051OPTB" #Execute them all, blame the UK
        TRN = {
            set_country_flag = jameson_raid
        }
        any_pop = {
            limit = { has_pop_culture = boer }
            militancy = -1
            dominant_issue = {
                factor = 0.33
                value = jingoism
            }
        }
        relation = {
            who = ENG
            value = -200
        }
        ENG = {
            diplomatic_influence = {
                who = THIS
                value = -75
            }
        }
        GER = {
            limit = { #conditions for not sending telegram
                exists = yes
                is_greater_power = yes
                NOT = {
                    alliance_with = ENG
                    truce_with = ENG
                    war_policy = pacifism
                }
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            country_event = 6052 #Kruger telegram
        }
        GCF = {
            limit = { #conditions for not sending telegram
                exists = yes
                is_greater_power = yes
                NOT = {
                    alliance_with = ENG
                    truce_with = ENG
                    war_policy = pacifism
                }
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            country_event = 6052 #Kruger telegram
        }
        ai_chance = {
            factor = 15
        }
    }
}

country_event = {
    id = 6052
    title = "EVTNAME6052" #Kruger Telegram
    desc = "EVTDESC6052"
    picture = "boer_war"

    is_triggered_only = yes

    option = {
        name = "EVT6052OPTA" #Send Telegram
        relation = {
            who = FROM
            value = 100
        }
        relation = {
            who = ENG
            value = -75
        }
        diplomatic_influence = {
            who = FROM
            value = 50
        }
        ai_chance = { factor = 90 }
    }

    option = { #This isn't in our interests
        name = "EVT98246OPTB"
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 6053
    title = "EVTNAME6053" #ZAR-Oranje Alliance
    desc = "EVTDESC6053"
    picture = "boer_war"

    fire_only_once = yes
    mean_time_to_happen = { months = 3 }

    trigger = {
        tag = TRN
        has_country_flag = jameson_raid
        war = no
        exists = ORA
        NOT = {
            alliance_with = ORA
        }
        ORA = {
            is_vassal = no
        }
        TRN = {
            is_vassal = no
        }
        NOT = { has_country_flag = zar_ora_alliance }
        year = 1896
    }

    option = {
        name = "EVT6053OPTA" #Offer Alliance
        clr_country_flag = jameson_raid
        set_country_flag = zar_ora_alliance
        ORA = {
            country_event = 6054 #Oranje Receives Alliance
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 6054
    title = "EVTNAME6054" #Recieves Alliance Offer from ZAR
    desc = "EVTDESC6054"
    picture = "volksraad"

    is_triggered_only = yes

    option = {
        name = "EVT6054OPTA" #Yes to Alliance
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
        }
        create_alliance = FROM
        ai_chance = { factor = 100 }
    }

    option = { #No to Alliance
        name = "EVT6054OPTB"
        FROM = {
            relation = {
                who = THIS
                value = -60
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 995444
    title = "Colonial Annexations"
    desc = "Our African Puppet is growing somewhat hard for us to keep control of with some aggressive negotiations however, we could still turn this around."
    picture = "arab_revolt"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 4 }

    trigger = {
        tag = SAF
        NOT = { has_country_flag = annexed_puppet_SAF }
        TSW = {
            vassal_of = THIS
        }
    }

    option = {
        name = "Let the negotiations begin. RGain 4 infamyW"
        badboy = 4
        set_country_flag = annexed_puppet_SAF
        THIS = { inherit = TSW }
    }

    option = {
        name = "Let them do as they will, they're fine."
        prestige = 2
    }

}


country_event = {
	id = 120000
	title = "The War with South Africa"
	desc = "Setup event to start South Africa-Xhosa war."
	picture = "pioneer_wagons"

	is_triggered_only = yes

	option = {
		name = "To arms!"

		add_casus_belli = {
			target = SAF
			type = humiliate
			months = 24
		}

		SAF = {
			war = {
				target = XHO
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}


			capital_scope = {
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
			}
		}
	}
}

country_event = {
	id = 18531887
	title = "EVTNAME18531887"
	desc = "EVTDESC18531887"
	picture = "volksraad"

    fire_only_once = yes
    mean_time_to_happen = { months = 2 }

    trigger = {
	    OR = {
            has_country_flag = cape_qualified_franchise
		    citizens_rights = all_voting_pops
		}
		primary_culture = boer
		year = 1887
    }

	option = {
		name = "Remove voting rights for non-whites!"
		remove_accepted_culture = afro_dutch
		any_pop = {
		    limit = {
			    OR = {
				    has_pop_culture = boer
				    has_pop_culture = british
				}
			}
			militancy = -5
			consciousness = -2
		}
		any_pop = {
		    limit = {
			    OR = {
			    	has_pop_culture = afro_dutch
			    	has_pop_culture = chewa
			    	has_pop_culture = herero
			    	has_pop_culture = khoisan
			    	has_pop_culture = malagasy
			    	has_pop_culture = nguni
			    	has_pop_culture = southern_bantu
			    	has_pop_culture = ovimbundu
			    	has_pop_culture = sena
			    	has_pop_culture = shona
			    	has_pop_culture = sotho
				    has_pop_culture = tonga
			    	has_pop_culture = tswana
			    	has_pop_culture = xhosa
			    	has_pop_culture = yao
			    	has_pop_culture = zulu
			    }
			}
			militancy = 5
			consciousness = 2
		}
		political_reform = primary_culture_only
	}

	option = {
		name = "We will stand by the Cape Qualified Franchise!"
		any_pop = {
		    limit = {
			    OR = {
				    has_pop_culture = boer
				    has_pop_culture = british
				}
			}
			militancy = 5
			consciousness = 2
		}
		any_pop = {
		    limit = {
			    OR = {
			    	has_pop_culture = afro_dutch
			    	has_pop_culture = chewa
			    	has_pop_culture = herero
			    	has_pop_culture = khoisan
			    	has_pop_culture = malagasy
			    	has_pop_culture = nguni
			    	has_pop_culture = southern_bantu
			    	has_pop_culture = ovimbundu
			    	has_pop_culture = sena
			    	has_pop_culture = shona
			    	has_pop_culture = sotho
				    has_pop_culture = tonga
			    	has_pop_culture = tswana
			    	has_pop_culture = xhosa
			    	has_pop_culture = yao
			    	has_pop_culture = zulu
			    }
			}
			militancy = -5
			consciousness = 2
		}
	}
}
