country_event = {
    id = 19310001
    title = "EVTNAME19310001"
    desc = "EVTDESC19310001"
    is_triggered_only = yes

        option = {
            name = "EVTOPTA19310001" #french accept
            money = 150000
            2230 = { remove_core = THIS }
            FROM = { country_event = 19310002 }
            relation = { who = FROM value = 50 }
        }

        option = {
            name = "EVTOPTB19310001" #french decline
            FROM = { country_event = 19310003 }
            relation = { who = FROM value = -50 }
        }
    }

country_event = {
	id = 19310002 #french accept
	title = "EVTNAME19310002"
	desc = "EVTDESC19310002"

	is_triggered_only = yes

    option = {
        name = "EVTOPTA19310002"
        prestige = 15
        money = -150000
        2230 = { secede_province = THIS }
        SWE = { country_event = 19310004 }
    }
}

country_event = {
    id = 19310003 #french decline
    title = "EVTNAME19310003"
    desc = "EVTDESC19310003"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA19310003"
        prestige = -5
    }
}

country_event = {
    id = 19310004 #anglos withdraw the guadeloupe fund
    title = "EVTNAME19310004"
    desc = "EVTDESC19310004"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA19310004"
        prestige = -10
    }
}