country_event = {
    id = 1526037
    title = "SWEDENSITUATION_TITLE"
    desc = "SWEDENSITUATION_DESC"
    picture = "sweden_situation"
    fire_only_once = yes
	is_triggered_only = yes
    option = {
        name = "Interesting..."
    }
}

country_event = {
    id = 1526038
    title = "DEATHCHARLESXIV_TITLE"
    desc = "DEATHCHARLESXIV_DESC"
    picture = "death_charlesxiv"
    fire_only_once = yes
	trigger = {
	    tag = SWE
		year = 1844
		month = 2
	}
    option = {
        name = "What a tragedy!"
		SWE = {country_event = 1526039 }
    }
}

country_event = {
    id = 1526039
    title = "SWEDENSHEIR_TITLE"
    desc = "SWEDENSHEIR_DESC"
    picture = "sweden_heirs"
    fire_only_once = yes
	is_triggered_only = yes
	major = yes
    option = {
		name = "We choose his son obviously."
		SWE = {country_event = 1526040 }
		ai_chance = {
			factor = 0.90
		}
	}
	option = {
		name = "The Duke of Oldenburg is a perfect heir. §RGain 10 infamy§!"
		SWE = {country_event = 1526041 }
		ai_chance = {
			factor = 0.05
		}
    }
	option = {
		name = "The King of Denmark is already experienced. §RGain 15 infamy§!"
		SWE = {country_event = 1526042 }
		ai_chance = {
			factor = 0.05
		}
	}
}

country_event = {
    id = 1526040
    title = "KINGOSCAR_I_TITLE"
    desc = "KINGOSCAR_I_DESC"
    picture = "king_oscar_i"
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "Indeed a wise choice."
		set_country_flag = king_oscar_i
		consciousness = -2
		militancy = -2
		prestige = 10
		change_government = constitutional_empire
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
    id = 1526041
    title = "KINGAUGUSTUS_I_TITLE"
    desc = "KINGAUGUSTUS_I_DESC"
    picture = "king_augustus_i"
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "Indeed a wise choice."
		OLD = { country_event = 1526046 }
	}
}

country_event = {
    id = 1526042
    title = "KINGCHRISTIAN_III_TITLE"
    desc = "KINGCHRISTIAN_III_DESC"
    picture = "king_christian_iii"
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We need to ask first."
		DEN = { country_event = 1526043 }
	}
}

country_event = {
	id = 1526043
	title = "ASKING_DENMARK_TITLE"
	desc = "ASKING_DENMARK_DESC"
	picture = "asking_denmark"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We accept."
		set_country_flag = king_christian_iii
		SWE = {
			add_core = NOR
		}
		SWE = { inherit = NOR }
		create_vassal = SWE
		create_alliance = SWE
		SWE = { country_event = 1526044 }
		relation = {
			who = SWE
			value = 200
		}
		ai_chance = {
			factor = 10
			modifier = {
				relation = {
					who = SWE
					value = 100
				}
				factor = 100
			}
		}
	}
	option = {
		name = "We decline."
		prestige = 5
		SWE = { country_event = 1526045 }
		relation = {
            who = SWE
            value = -50
		}
		ai_chance = {
			factor = 90
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 100
					}
				}
				factor = 100
			}
		}
	}
}

country_event = {
	id = 1526044
	title = "DENMARK_ACCEPTED_TITLE"
	desc = "DENMARK_ACCEPTED_DESC"
	picture = "denmark_accepted"
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = "Great."
		change_government = absolute_monarchy
		badboy = 15
		prestige = 10
		militancy = 3
		consciousness = 6
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 1526045
	title = "DENMARK_REFUSED_TITLE"
	desc = "DENMARK_REFUSED_DESC"
	picture = "denmark_refused"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "Prince Oscar is next in line."
		SWE = { country_event = 1526040 }
		prestige = -10
		ai_chance = {
			factor = 0.90
		}
	}
	option = {
		name = "Then Augustus, Duke of Odenburg."
		prestige = -10
		OLD = { country_event = 1526050 }
		ai_chance = {
			factor = 0.10
		}
	}
}

country_event = {
	id = 1526046
	title = "ASKING_OLDENBURG_TITLE"
	desc = "ASKING_OLDENBURG_DESC"
	picture = "asking_oldenburg"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We accept."
		SWE = { country_event = 1526047 }
		ai_chance = {
			factor = 10
			modifier = {
				relation = {
					who = SWE
					value = 100
				}
			factor = 100
			}
		}
	}
	option = {
		name = "We decline."
		prestige = 5
		SWE = { country_event = 1526048 }
		ai_chance = {
			factor = 90
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 100
					}
				}
				factor = 100
			}
		}
	}
}

country_event = {
	id = 1526047
	title = "OLDENBURG_ACCEPTED_TITLE"
	desc = "OLDENBURG_ACCEPTED_DESC"
	picture = "oldenburg_accepted"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "Great."
		badboy = 10
		create_vassal = OLD
		create_alliance = OLD
		set_country_flag = king_augustus_i
		relation = {
			who = OLD
			value = 200
		}
		militancy = 6
		consciousness = 3
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
    id = 1526048
    title = "OLDENBURG_REFUSED_TITLE"
    desc = "OLDENBURG_REFUSED_DESC"
    picture = "oldenburg_refused"
    fire_only_once = yes
	is_triggered_only = yes
    option = {
        name = "Oscar is next in line."
        prestige = -10
		SWE = { country_event = 1526040 }
        ai_chance = {
            factor = 0.9
        }
    }
    option = {
        name = "Then Christian, King of Denmark."
		DEN = { country_event = 1526049 }
		set_global_flag = oldenburg_refused
        prestige = -10
        ai_chance = {
            factor = 0.1
        }
    }
}

country_event = {
	id = 1526049
	title = "ASKING_DENMARK_TITLE"
	desc = "ASKING_DENMARK_DESC"
	picture = "asking_denmark"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We accept."
		set_country_flag = king_christian_iii
		SWE = {
			add_core = NOR
		}
		SWE = { inherit = NOR }
		create_vassal = SWE
		create_alliance = SWE
		SWE = { country_event = 1526044 }
		relation = {
			who = SWE
			value = 200
		}
		ai_chance = {
			factor = 1
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 100
					}
				}
				factor = 0
			}
		}
	}
	option = {
		name = "No thank you."
		prestige = 5
		SWE = { country_event = 1526051 }
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = {
						relation = {
							who = SWE
							value = 100
						}
					}
					relation = {
						who = SWE
						value = 0
					}
				}
				factor = 1
			}
		}
	}
	option = {
		name = "We decline."
		prestige = 5
		SWE = { country_event = 1526051 }
		relation = {
            who = SWE
            value = -50
		}
		ai_chance = {
			factor = 0
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 0
					}
				}
				factor = 1
			}
		}
	}
}

country_event = {
	id = 1526050
	title = "ASKING_OLDENBURG_TITLE"
	desc = "ASKING_OLDENBURG_DESC"
	picture = "asking_oldenburg"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We accept."
		SWE = { country_event = 1526047 }
		ai_chance = {
			factor = 1
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 100
					}
				}
				factor = 0
			}
		}
	}
	option = {
		name = "No thank you."
		prestige = 5
		SWE = { country_event = 1526051 }
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = {
						relation = {
							who = SWE
							value = 100
						}
					}
					relation = {
						who = SWE
						value = 0
					}
				}
				factor = 1
			}
		}
	}
	option = {
		name = "We decline."
		prestige = 5
		SWE = { country_event = 1526051 }
		ai_chance = {
			factor = 0
			modifier = {
				NOT = {
					relation = {
						who = SWE
						value = 0
					}
				}
				factor = 1
			}
		}
	}
}

country_event = {
	id = 1526051
	title = "OUR_LAST_HOPE_TITLE"
	desc = "OUR_LAST_HOPE_DESC"
	picture = "king_oscar_i"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "Oscar is our only option."
		prestige = -20
		set_country_flag = king_oscar_i
	}
}

country_event = {
	id = 1526052
	title = "DEATHOSCARI_TITLE"
	desc = "DEATHOSCARI_DESC"
	picture = "king_charles_xv"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_oscar_i
		year = 1859
		month = 6
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_oscar_i
		set_country_flag = king_charles_xv
	}
}

country_event = {
	id = 1526053
	title = "DEATHCHARLESXV_TITLE"
	desc = "DEATHCHARLESXV_DESC"
	picture = "king_oscar_ii"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_charles_xv
		year = 1872
		month = 8
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_charles_xv
		set_country_flag = king_oscar_ii
	}
}

country_event = {
	id = 1526054
	title = "DEATHOSCARII_TITLE"
	desc = "DEATHOSCARII_DESC"
	picture = "king_gustaf_v"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_oscar_ii
		year = 1907
		month = 11
	}
		
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_oscar_ii
		set_country_flag = king_gustaf_v
	}
}

country_event = {
	id = 1526055
	title = "DEATHAUGUSTUSI_TITLE"
	desc = "DEATHAUGUSTUSI_DESC"
	picture = "king_peter_i"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_augustus_i
		year = 1853
		month = 1
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_augustus_i
		set_country_flag = king_peter_i
	}
}

country_event = {
	id = 1526056
	title = "DEATHPETERI_TITLE"
	desc = "DEATHPETERI_DESC"
	picture = "king_frederick_augustus_i"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_peter_i
		year = 1900
		month = 5
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_peter_i
		set_country_flag = king_frederick_augustus_i
	}
}

country_event = {
	id = 1526057
	title = "DEATHFREDERICKAUGUSTUSI_TITLE"
	desc = "DEATHFREDERICKAUGUSTUSI_DESC"
	picture = "king_nikolaus_i"
	fire_only_once = yes
	trigger = {
		tag = SWE
		has_country_flag = king_frederick_augustus_i
		year = 1931
		month = 1
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_frederick_augustus_i
		set_country_flag = king_nikolaus_i
	}
}
country_event = {
	id = 1526058
	title = "DEMANDINGPOMERANIA_TITLE"
	desc = "DEMANDINGPOMERANIA_DESC"
	picture = "demanding_pomerania"
	fire_only_once = yes
	trigger = {
		tag = PRU
		always = yes
		SWE = {
			has_country_flag = 	pomerania_cores
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "We accept."
		prestige = -15
		release_vassal = POM
		ai_chance = {
			factor = 10
			modifier = {
				SWE = {
					rank = 4
				}
				factor = 90
			}
		}
			
	}
	option = {
		name = "We refuse."
		prestige = 10
		SWE = {
			prestige = -15
			war = {
				target = PRU
				attacker_goal = { casus_belli = liberate_country country = POM }
				defender_goal = { casus_belli = cut_down_to_size }
				call_ally = yes
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				SWE = {
					rank = 4
				}
				factor = 10
			}
		}
	}
}

country_event = {
	id = 1526059
	title = "DEMANDINGNORWAY_TITLE"
	desc = "DEMANDINGNORWAY_DESC"
	picture = "demanding_norway"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "We accept."
		prestige = -15
		305 = { secede_province = SWE }
		306 = { secede_province = SWE }
		307 = { secede_province = SWE }
		308 = { secede_province = SWE }
		309 = { secede_province = SWE }
		310 = { secede_province = SWE }
		311 = { secede_province = SWE }
		312 = { secede_province = SWE }
		313 = { secede_province = SWE }
		314 = { secede_province = SWE }
		315 = { secede_province = SWE }
		316 = { secede_province = SWE }
		3412 = { secede_province = SWE }
		3490 = { secede_province = SWE }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 99
				SWE = {
					rank = 4
				}
			}
		}
	}
	option = {
		name = "We refuse."
		prestige = 10
		set_global_flag = scandinavia_war
		SWE = {
			prestige = -15
			war = {
				target = DNN
				attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
				defender_goal = { casus_belli = cut_down_to_size_no_infamy }
				call_ally = yes
			}
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 1
				SWE = {
					rank = 4
				}
			}
		}
	}
}

country_event = {
    id = 1526060
    title = "SCANDINAVIA_WAR_SWE_WIN_TITLE"
    desc = "SCANDINAVIA_WAR_SWE_WIN_DESC"
    picture = "scandinavia_war"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		has_global_flag = scandinavia_war
		DNN = {
		    is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Sweden has won the War of Scandinavia!"
		prestige = 20
		clr_global_flag = scandinavia_war
		set_global_flag = swe_won_norway_war
		clr_global_flag = DNN_exists
		any_owned = {
			limit = {
				is_core = NOR
			}
			add_core = SWE
		}
		374 = {
		    add_core = SWE
		}
		DEN = { all_core = { remove_core = DNN } }
        NOR = { all_core = { remove_core = DNN } }
        251 = { remove_core = DNN }
        ICL = { all_core = { remove_core = DNN } }
        253 = { remove_core = DNN } #faroe islands
        982 = { remove_core = DNN } #petsamo
        983 = { remove_core = DNN } #kola 1
        2587 = { remove_core = DNN } #kola 2
        319 = { remove_core = DNN } #Ostersund
        329 = { remove_core = DNN } #Gotheborg
        1724 = { remove_core = DNN } #shetlands
        334 = { remove_core = DNN } #skane 1
        335 = { remove_core = DNN } #skane 2
		331 = { remove_core = DNN } #gotland
		DNN = {
			change_tag = DEN
			any_owned = {
                limit = {
                    OR = {
                        province_id = 374
						province_id = 251
                        province_id = 252
						province_id = 253
						province_id = 2636
						province_id = 2223
						province_id = 2591
						province_id = 1907
						province_id = 3264
						province_id = 305
						province_id = 306
						province_id = 307
						province_id = 308
						province_id = 309
						province_id = 310
						province_id = 311
						province_id = 312
						province_id = 313
						province_id = 314
						province_id = 315
						province_id = 316
						province_id = 3490
                    }
                }
			    secede_province = THIS
            }
		}
    }
}

country_event = {
    id = 1526061
    title = "SCANDINAVIA_WAR_DNN_WIN_TITLE"
    desc = "SCANDINAVIA_WAR_DNN_WIN_DESC"
    picture = "scandinavia_war"
    fire_only_once = yes
    trigger = {
	    tag = DNN
		has_global_flag = scandinavia_war
		SWE = {
		    is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Dano-Norwegian victory! Take Malmö, Karlskrona and Gotland, Göteborg, Östersund and Saint Barths. §RGain 8 infamy§W"
		prestige = 20
		SWE = { prestige = -20 }
		clr_global_flag = scandinavia_war
		badboy = 8
		329 = { add_core = DNN }
		319 = { add_core = DNN }
		331 = { add_core = DNN }
		334 = { add_core = DNN }
		335 = { add_core = DNN }
		328 = { add_core = DNN }
        SWE = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 3246
						province_id = 329
                        province_id = 319
						province_id = 331
						province_id = 334
						province_id = 335
						province_id = 328
                    }
                }
			    secede_province = DNN
            }
		}
    }
}

country_event = {
    id = 1526062
    title = "DENMARK_PUPPET_WAR_DEN_WIN_TITLE"
    desc = "DENMARK_PUPPET_WAR_DEN_WIN_DESC"
    picture = "puppet_denmark_war"
    fire_only_once = yes
    trigger = {
	    tag = DEN
		has_global_flag = puppet_denmark_war
		SWE = {
		    is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Danish victory! Take Malmö, Karlskrona, Gotland, and Saint Barths. §RGain 5 infamy§W"
		prestige = 20
		SWE = { prestige = -20 }
		clr_global_flag = puppet_denmark_war
		badboy = 5
		331 = { add_core = DNN }
		334 = { add_core = DNN }
		335 = { add_core = DNN }
        SWE = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 331
						province_id = 334
                        province_id = 335
                    }
                }
			    secede_province = DEN
            }
		}
    }
}

country_event = {
	id = 1526063
	title = "OUR_CLAIMS_SWH_TITLE"
	desc = "OUR_CLAIMS_SWH_DESC"
	picture = "schleswig_holstein"
	fire_only_once = yes
	trigger = {
		tag = SWE
		OR = {
			has_country_flag = king_augustus_i
			has_country_flag = king_peter_i
			has_country_flag = king_frederick_augustus_i
			has_country_flag = king_nikolaus_i
		}
		DEN =  {
			war_with = SWH
		}
		mean_time_to_happen = {
			month = 2
		}
	}
	option = {
		name = "We are not claiming Schleswig and Holstein"
		relation = {
			who = PRU
			value = 100
		}
		relation = {
			who = {
				OR = {
					DEN
					DNN
				}
			}
			value = 50
		}
	}
	option = {
		name = "We are Claiming Schleswig and Holstein §RGain 8 infamy§W"
		badboy = 8
		relation = {
			who = PRU
			value = -100
		}
		relation = {
			who = {
				OR = {
					DEN
					DNN
				}
			}
			value = -50
		}
		add_core = 529
		add_core = 369
		add_core = 370
		add_core = 371
		add_core = 3862
	}
}

country_event = {
    id = 1526064
    title = "DENMARKSITUATION_TITLE"
    desc = "DENMARKSITUATION_DESC"
    picture = "denmark_situation"
    fire_only_once = yes
	is_triggered_only = yes
    option = {
        name = "Interesting..."
		set_country_flag = king_frederick_vi
    }
}

country_event = {
	id = 1526065
	title = "DEATHFREDERICKVI_TITLE"
	desc = "DEATHFREDERICKVI_DESC"
	picture = "king_christian_viii"
	fire_only_once = yes
	trigger = {
		tag = DEN
		has_country_flag = king_frederick_vi
		year = 1839
		month = 11
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_frederick_vi
		set_country_flag = king_christian_viii
	}
}

country_event = {
	id = 1526066
	title = "DEATHFREDERICKVII_TITLE"
	desc = "DEATHFREDERICKVII_DESC"
	picture = "king_christian_ix"
	fire_only_once = yes
	trigger = {
		tag = DEN
		year = 1863
		month = 10
		has_country_flag = King_frederick_vii
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_frederick_vii
		set_country_flag = king_christian_ix
	}
}

country_event = {
	id = 1526067
	title = "DEATHCHRISTIANIX_TITLE"
	desc = "DEATHCHRISTIANIX_DESC"
	picture = "king_frederick_viii"
	fire_only_once = yes
	trigger = {
		tag = DEN
		year = 1906
		has_country_flag = king_christian_ix
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_christian_ix
		set_country_flag = king_frederick_viii
	}
}

country_event = {
	id = 1526068
	title = "DEATHFREDERICKVIII_TITLE"
	desc = "DEATHFREDERICKVIII_DESC"
	picture = "king_christian_x"
	fire_only_once = yes
	trigger = {
		tag = DEN
		year = 1912
		month = 4
		has_country_flag = king_frederick_viii
	}
	option = {
		name = "May he rule wisely."
		clr_country_flag = king_frederick_viii
		set_country_flag = king_christian_x
	}
}
country_event = {
	id = 1526069
	title = "SWEDISH_INDEPENDENCE_SWE_WIN_TITLE"
	desc = "SWEDISH_INDEPENDENCE_SWE_WIN_DESC"
	picture = "ask_riksdag"
	fire_only_once = yes
	trigger = {
		is_vassal = no
		tag = SWE
		has_country_flag = swedish_independence_war
		DEN = {
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
	option = {
		name = "Restore the old Monarchy"
		set_country_flag = king_charles_xv
		militancy = -1
		consciousness = -1
		prestige = 15
	}
	option = {
		name = "Become a Republic"
		prestige = 15
		militancy = -2
		consciousness = -3
		government = democracy
		any_owned = {
			limit = {
				NOT = { has_province_modifier = small_scandinavian_population_growth }
			}
			add_province_modifier = { name = small_scandinavian_population_growth duration = 7300 }
		}
	}
}

country_event = {
	id = 1526070
	title = "SCANDINAVIAN_PROSPERITY_TITLE"
	desc = "SCANDINAVIAN_PROSPERITY_DESC"
	picture = "scandinavian_prosperity"
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = SWE
				is_vassal = yes
			}
			AND = {
				tag = DEN
				is_vassal = yes
			}
			AND = {
				tag = NOR
				is_vassal = yes		
			}
		}
		has_global_flag = scandinavian_prosperity
	}
	option = {
		name = "What a blessing"
		any_owned = {
			add_province_modifier = { name = small_scandinavian_population_growth duration = 7300 }
		}
	}
}

country_event = {
	id = 1526071
	title = "SWEDISH_COUP_TITLE"
	desc = "SWEDISH_COUP_DESC"
	picture = "swedish_coup"
	fire_only_once = yes
	trigger = {
		NOT = {
			year = 1853
		}
		tag = SWE
		has_country_flag = king_augustus_i
		consciousness = 6
		militancy = 4
	}
	option = {
		name = "Keep the King."
		militancy = 6
		consciousness = 8
		prestige = 15
		badboy = 10
		any_owned = {
			add_province_modifier = { name = scandinavian_immigrant_push duration = 1825 }
		}
	}
	option = {
		name = "Make him abdicate."
		clr_country_flag = king_augustus_i
		set_country_flag = king_peter_i
		militancy = 4
		consciousness = 6
		badboy = 5
		prestige = 5
		end_war = DNN
		DNN = { country_event = 1526061 }
	}
	option = {
		name = "Set up a republic."
		clr_country_flag = king_augustus_i
		militancy = -2
		consciousness = -3
		badboy = -2
		prestige = -10
		government = democracy
	}
}

country_event = {
	id = 1526072
	title = "POLISH_HELP_TITLE"
	desc = "POLISH_HELP_DESC"
	picture = "january_uprising"
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has__global_flag = january_uprising_happened
		tag = SWE
		has_country_flag = king_peter_i
		rank = 8
	}
	option = {
        name = "Help the Poles."        #Help the poles
        set_country_flag = polish_uprising_voted
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_artillery value = 1 } } } }
            owner = { set_variable = { which = owed_artillery value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_artillery value = 1 } } }
            owner = { change_variable = { which = owed_artillery value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_canned_food value = 1 } } } }
            owner = { set_variable = { which = owed_canned_food value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_canned_food value = 1 } } }
            owner = { change_variable = { which = owed_canned_food value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_small_arms value = 1 } } } }
            owner = { set_variable = { which = owed_small_arms value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_small_arms value = 1 } } }
            owner = { change_variable = { which = owed_small_arms value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_ammunition value = 1 } } } }
            owner = { set_variable = { which = owed_ammunition value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_ammunition value = 1 } } }
            owner = { change_variable = { which = owed_ammunition value = 10 } }
        }
        PLR = {
            treasury = 100000
            small_arms = 100
            ammunition = 100
            canned_food = 100
            artillery = 100
        }
        create_alliance = PLR
        leave_alliance = RUS
        relation = { who = RUS value = -150 }
        relation = { who = PLR value = 200 }
        diplomatic_influence = { who = PLR value = 200 }
		PLR = { war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes } }
		set_country_flag = helped_the_poles
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 4
            militancy = -6
        }
        ai_chance = {
            factor = 10
            modifier = { factor = 0 alliance_with = RUS }
            modifier = { factor = 5 war_with = RUS }
            modifier = { factor = 0 truce_with = RUS }
            modifier = {
                factor = 2
                NOT = { relation = { who = RUS value = -150 } }
            }
            modifier = {
                factor = 1.5
                NOT = { relation = { who = RUS value = -100 } }
            }
            modifier = {
                factor = 1.25
                NOT = { relation = { who = RUS value = -50 } }
            }
            modifier = {
                factor = 0.75
                relation = { who = RUS value = 50 }
            }
        }
    }
    option = {
        name = "Condemn Russia."         #condemn Russia
        set_country_flag = polish_uprising_voted
        relation = { who = RUS value = -50 }
        relation = { who = PLR value = 50 }
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 7
            militancy = -1
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 alliance_with = RUS }
            modifier = {
                factor = 1.25
                relation = { who = RUS value = -50 }
                NOT = { relation = { who = RUS value = 0 } }
            }
            modifier = {
                factor = 1.25
                relation = { who = RUS value = 0 }
                NOT = { relation = { who = RUS value = 50 } }
            }
        }
    }

    option = {
        name = "Stay neutral."        #stay neutral
        set_country_flag = polish_uprising_voted
        relation = { who = POL value = -25 }
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 4
            militancy = 1
        }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 5
				any_owned_province = { pop_majority_culture = polish }
			}
			modifier = {
				factor = 2
				relation = { who = RUS value = 50 }
				NOT = { relation = { who = RUS value = 100 } }
			}
		}
    }
    option = {
        name = "Support Russia."        #support russia
        set_country_flag = polish_uprising_voted
        relation = { who = RUS value = 25 }
        relation = { who = PLR value = -150 }
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = 4
            consciousness = 7
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 5 alliance_with = RUS }
            modifier = {
                factor = 2
                relation = { who = RUS value = 190 }
            }
            modifier = {
                factor = 2
                relation = { who = RUS value = 150 }
            }
            modifier = {
                factor = 2
                relation = { who = RUS value = 100 }
            }
        }
    }
}

country_event = {
	id = 1526073
	title = "PUPPET_PLR_TITLE"
	desc = "PUPPET_PLR_DESC"
	picture = "puppet_plr"
	fire_only_once = yes
	trigger = {
		has_country_flag = helped_the_poles
		PLR = { war = no }
	}
    mean_time_to_happen = {
        days = 1
	option = {
		name = "As should be."
		create_vassal = PLR
		PLR = {
			remove_core = 356
			remove_core = 3603
			remove_core = 357
			remove_core = 358
			remove_core = 359
		}
	}
}

country_event = {
    id = 1526074
    title = "DEMANDINGPOMERANIA_PRU_WIN_TITLE"
    desc = "DEMANDINGPOMERANIA_PRU_WIN_DESC"
    picture = "demanding_pomerania"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		has_global_flag = demanding_pomerania
		SWE = {
		    is_disarmed = yes
		    truce_with = PRU
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		clr_country_flag = pomerania_cores
		name = "What a shame."
		remove_core = 546
		remove_core = 547
		remove_core = 548
		remove_core = 679
		remove_core = 680
		remove_core = 3561
		prestige = -10
	}
}

country_event = {
    id = 1526075
    title = "DEMANDINGPOMERANIA_SWE_WIN_TITLE"
    desc = "DEMANDINGPOMERANIA_SWE_WIN_DESC"
    picture = "demanding_pomerania"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		has_global_flag = demanding_pomerania
		exists = POM
		PRU = {
		    truce_with = SWE
		    has_country_modifier = recently_lost_war
			NOT = {
				owns = 546
			}
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "Truly our destiny."
		create_vassal = POM
		prestige = 20
	}
}

country_event = {
    id = 1526076
    title = "ABOLISHING_SLAVERY_SWE_TITLE"
    desc = "ABOLISHING_SLAVERY_SWE_DESC"
    picture = "slavery_swe"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		year = 1847
		war = no
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "Finnaly."
		political_reform = no_slavery
		prestige = 10
	}
}

#1888 Sundsvall Fire
country_event = {
    id = 1526077
    title = "The 1888 Umeå Fire"
    desc = "1888_UMEÅ_FIRE"
    picture = "1888_umeå_fire"
    fire_only_once = yes

    trigger = {
        year = 1888
        owns = 320 #Umeå
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
        320 = { infrastructure = -1 any_pop = { consciousness = 2 } }
    }

    option = {
        name = "EVTOPTA530001"
        treasury = -25000
        random_list = {
            50 = { 320 = { add_province_modifier = { name = rebuilding_city duration = 180 } add_province_modifier = { name = fire_damage duration = 180 } } }
            50 = { 320 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 25100 }
            }
        }
    }

    option = {
        name = "EVTOPTB530001"
        treasury = -10000
        random_list = {
            33 = { 320 = { add_province_modifier = { name = rebuilding_city duration = 365 } add_province_modifier = { name = fire_damage duration = 365 } } }
            33 = { 320 = { add_province_modifier = { name = rebuilding_city duration = 547 } add_province_modifier = { name = fire_damage duration = 547 } } }
            33 = { 320 = { add_province_modifier = { name = rebuilding_city duration = 730 } add_province_modifier = { name = fire_damage duration = 730 } } }
        }
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 10100 }
			}
			modifier = {
                factor = 100
                money = 25100
            }
		}
	}

    option = {
        name = "EVTOPTC530001"
        prestige = -10
        320 = {
			add_province_modifier = {
				name = fire_damage
				duration = 1095
            }
			any_pop = { consciousness = 3 } 
		}
        ai_chance = {
            factor = 1
            modifier = {
                factor = 100
                money = 10100
            }
        }
    }
}

country_event = {
    id = 1526078
    title = "The 1867 Scandinavian Famine"
    desc = "1867_SCA_FAMINE"
    picture = "1867_scandinavian_famine"
    fire_only_once = yes
	trigger = {
		year = 1867
		month = 8
		OR = {
			owns = 321
			owns = 320
			owns = 3338
			owns = 318
			owns = 319
		}
	}
    option = {
        name = "What a shame."
		321 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		320 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		3338 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		318 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		319 = { add_province_modifier = { name = scandinavian_famine = 730 } }
        ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 1526079
    title = "The 1866 Scandinavian Famine"
    desc = "1867_SCA_FAMINE"
    picture = "1867_scandinavian_famine"
    fire_only_once = yes
	trigger = {
		year = 1867
		month = 7
		OR = {
			owns = 3339
			owns = 338
			owns = 336
			owns = 337
			owns = 342
			owns = 346
			owns = 347
			owns = 345
		}
	}
    option = {
        name = "What a shame."
		3339 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		338 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		336 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		337 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		342 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		346 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		347 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		345 = { add_province_modifier = { name = scandinavian_famine = 730 } }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
    id = 1526080
    title = "1867_RIKSDAG_TITLE"
    desc = "1867_RIKSDAG_DESC"
    picture = "1867_riksdag"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		NOT = {
			OR = {
				has_country_flag = king_augustus_i
				has_country_flag = king_peter_i
				has_country_flag = king_frederick_augustus_i
				has_country_flag = king_nikolaus_i
			}
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "As should be."
 		political_reform = landed_voting
		government = prussian_constitutionalism
	}
}

country_event = {
    id = 1526081
    title = "1909_RIKSDAG_TITLE"
    desc = "1909_RIKSDAG_DESC"
    picture = "1909_riksdag"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		NOT = {
			OR = {
				has_country_flag = king_augustus_i
				has_country_flag = king_peter_i
				has_country_flag = king_frederick_augustus_i
				has_country_flag = king_nikolaus_i
			}
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "As should be."
 		political_reform = universal_weighted_voting
		political_reform = proportional_representation
	}
}

country_event = {
    id = 1526082
    title = "court_yard_speech_title"
    desc = "court_yard_speech_desc"
    picture = "court_yard_speech"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		NOT = {
			OR = {
				has_country_flag = king_augustus_i
				has_country_flag = king_peter_i
				has_country_flag = king_frederick_augustus_i
				has_country_flag = king_nikolaus_i
			}
		}
	}
    mean_time_to_happen = {
        days = 1
	}
	option = {
		name = "As should be."
 		government = hms_government
		militancy = 1
		consciousness = 4
	}
}

country_event = {
	id = 1526083
	title = "DANISH_INDEPENDENCE_DEN_WIN_TITLE"
	desc = "DANISH_INDEPENDENCE_DEN_WIN_DESC"
	picture = "ask_parliament_den"
	fire_only_once = yes
	trigger = {
		is_vassal = no
		tag = DEN
		has_country_flag = danish_independence_war
		DEN = {
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
	option = {
		name = "Restore the old Monarchy"
		set_country_flag = king_christian_ix
		militancy = -1
		consciousness = -1
		prestige = 15
	}
	option = {
		name = "Become a Republic"
		government = democracy
		prestige = 15
		militancy = -2
		consciousness = -3
		any_owned = {
			limit = {
				NOT = { has_province_modifier = small_scandinavian_population_growth }
			}
			add_province_modifier = { name = small_scandinavian_population_growth duration = 7300 }
		}
	}
}

country_event = {
    id = 1526084
    title = "DENMARK_PUPPET_WAR_SWE_WIN_TITLE"
    desc = "DENMARK_PUPPET_WAR_SWE_WIN_DESC"
    picture = "puppet_denmark_war"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		has_global_flag = puppet_denmark_war
		DEN = {
		    is_vassal = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Swedish Victory!"
		prestige = 20
		DEN = { prestige = -20 }
		clr_global_flag = puppet_denmark_war
		DEN = {
			clr_country_flag = king_frederick_vii
			clr_country_flag = king_christian_ix
		}
    }
}

country_event = {
    id = 1526085
    title = "FINLAND_WAR_SWE_VICTORY_TITLE"
    desc = "FINLAND_WAR_SWE_VICTORY_DESC"
    picture = "finland_war"
    fire_only_once = yes
    trigger = {
	    tag = SWE
		has_country_flag = finland_war
		owns = 343
		owns = 339
		RUS = {
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Swedish Victory!"
		prestige = 20
		RUS = { prestige = -20 }
    }
}

country_event = {
    id = 1526086
    title = "FINLAND_WAR_RUS_VICTORY_TITLE"
    desc = "FINLAND_WAR_RUS_VICTORY_DESC"
    picture = "finland_war"
    fire_only_once = yes
    trigger = {
	    tag = RUS
		SWE = {
			is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Russian Victory!"
		FIN = {
			add_core = 3338
			add_core = 321
			add_core = 320
			add_core = 318
			add_core = 319
			add_core = 317
			secede_province = 3338
			secede_province = 321
			secede_province = 320
			secede_province = 318
			secede_province = 319
			secede_province = 317
		}
		prestige = 20
		SWE = { prestige = -30 }
    }
}