#Events from 955182 to 955200 used in Congo.txt
#################################################################################################################
#                                                                                                                #
#                     Events for the Berlin Conference and Annexation of African Minors                            #
#                                                                                                                #
#################################################################################################################

country_event = {

    id = 95500
    title = "EVTNAME95500" #The Berlin Conference
    desc = "EVTDESC95500"
    news = yes
    news_desc_long = "EVTDESC95500_NEWS_LONG"
    news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95500_NEWS_SHORT"
    picture = "berlin_conference"
    major = yes

    allow_multiple_instances = no

    trigger = {
        OR = {
            is_greater_power = yes
            AND = {
                colonial_nation = yes
                any_owned_province = { continent = africa }
            }
        }
        capital_scope = { continent = europe }
        invention = prophylaxis_against_malaria
        invention = mission_to_civilize
        invention = colonial_negotiations
        NOT = { has_global_flag = berlin_conference }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.8
            capital = 549
        }
    }

    option = {
        name = "EVT95500OPTA"
        set_global_flag = berlin_conference
        prestige = 25
        #Ivory Coast
        1897 = { trade_goods = gold } #Bouake  (Kokumbo Mine)
        1899 = { trade_goods = coffee } #Bondouku
        1896 = { trade_goods = coffee } #Man
        1900 = { trade_goods = fruit } #Odienne
        3768 = { trade_goods = fruit } #Odienne
        3769 = { trade_goods = fruit } #Odienne
        #Ghana
        3763 = { trade_goods = coffee } #Atimpoku
        3887 = { trade_goods = coffee } #Atimpoku
        3888 = { trade_goods = coffee } #Atimpoku
        3889 = { trade_goods = coffee } #Atimpoku
        1907 = { trade_goods = coffee } #Accra (cocoa)
        1912 = { trade_goods = grain } #Wa
        3891 = { trade_goods = grain } #Wa
        1911 = { trade_goods = coffee } #Kintampo (cocoa)
        3893 = { trade_goods = coffee } #Kintampo
        1915 = { trade_goods = coffee } #Ho (cocoa)
        3844 = { trade_goods = cotton } #Ho
        3845 = { trade_goods = tobacco } #Ho
        3846 = { trade_goods = cotton } #Ho
        1916 = { trade_goods = cotton } #Yendi
        #Togo
        1914 = { trade_goods = coffee } #Lome
        1917 = { trade_goods = coffee } #Atakpame
        #Nigeria
        1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
        #Morocco
        1689 = { trade_goods = iron } #Melilla
    }
}

country_event = {

    id = 95502
    title = "EVTNAME95502" #The Age of Colonialism
    desc = "EVTDESC95502"
    picture = "scramble_for_africa"

    trigger = {
        has_global_flag = berlin_conference
        civilized = no
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        NOT = { has_country_flag = delay_unciv_annexation }
        NOT = { has_country_flag = reaction_to_berlin_conference }
        NOT = { tag = MOR }
        NOT = { tag = TUN }
        NOT = { tag = ALD }
        NOT = { tag = TRI }
        NOT = { tag = EGY }
		NOT = { tag = ETH }
        NOT = { tag = LIB }
    }

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT95502OPTA"
        set_country_flag = reaction_to_berlin_conference
        any_country = {
            limit = {
                civilized = yes
                OR = {
                    rank = 16
                    colonial_nation = yes
                }
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -200
            }
        }
    }
}

#Canditate for Removal
country_event = {

    id = 95503
    title = "EVTNAME95503" #the Modern Age
    desc = "EVTDESC95503"
    picture = "zulu"

    trigger = {
        any_owned_province = {
            OR = {
                port = yes
                any_neighbor_province = { owner = { civilized = yes } }
                any_neighbor_province = { owner = { has_country_modifier = western_influences } }
            }
        }
        war = no
        civilized = no
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        NOT = { has_global_flag = berlin_conference }
        NOT = { has_country_flag = africa_in_the_modern_age }
        NOT = { tag = MOR }
        NOT = { tag = TUN }
        NOT = { tag = ALD }
        NOT = { tag = TRI }
        NOT = { tag = EGY }
        NOT = { tag = LIB }
        NOT = { tag = OMA }
        NOT = { tag = CYR }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT95503OPTA"
        set_country_flag = africa_in_the_modern_age
        any_country = {
            limit = {
                civilized = yes
                NOT = { relation = { who = THIS value = 25 } }
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = 50 }
        }
    }
}

country_event = {

    id = 95504
    title = "EVTNAME95504" #Sahel Jihad
    desc = "EVTDESC95504"
    picture = "arab_revolt"

    trigger = {
        primary_culture = fulbe
        war = no
        civilized = no
        is_disarmed = no
        OR = {
            government = absolute_monarchy
            government = theocracy
        }
        NOT = {
            num_of_revolts = 1
            has_country_modifier = recently_lost_war
        }
        any_neighbor_country = {
            civilized = no
            NOT = { has_country_flag = sunni_country }
            NOT = { truce_with = THIS }
            any_owned_province = {
                OR = {
                    province_id = 1786
                    province_id = 1789
					province_id = 3787
                    province_id = 1794
					province_id = 3770
                    province_id = 1800
                    province_id = 1808
                    province_id = 1878
                    province_id = 3831
                    province_id = 1880
					province_id = 3778
					province_id = 3780
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 0.8
            civilization_progress = 0.5
        }
        modifier = {
            factor = 0.8
            civilization_progress = 0.75
        }
    }

    option = {
        name = "EVT95504OPTA"
        any_pop = {
            limit = { has_pop_religion = sunni }
            militancy = -3
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        random_country = {
            limit = {
                neighbour = THIS
                civilized = no
                NOT = { truce_with = THIS }
                any_owned_province = {
                    OR = {
                        province_id = 1786
                        province_id = 1789
						province_id = 3787
                        province_id = 1794
						province_id = 3770
                        province_id = 1800
                        province_id = 1808
                        province_id = 1878
						province_id = 3831
                        province_id = 1880
						province_id = 3778
						province_id = 3780
                    }
                }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -100 }
            add_casus_belli = {
                target = THIS
                type = sahel_jihad_cb
                months = 24
            }
        }
    }
}

country_event = {
    id = 95505
    title = "EVTNAME95505" #Imperialism Comes to $COUNTRY$
    desc = "EVTDESC95505"
    picture = "scramble_for_africa"

    trigger = {
        has_global_flag = berlin_conference
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        civilized = no
        is_vassal = no
        part_of_sphere = yes
        war = no
        OR = {
            any_owned_province = { port = yes }
            sphere_owner = { neighbour = THIS }
        }
        sphere_owner = {
            war = no
            is_disarmed = no
            capital_scope = { continent = europe }
            OR = {
                NOT = { tag = RUS }
                neighbour = THIS
            }
            nationalism_n_imperialism = 1
            NOT = {
                war_policy = pacifism
                num_of_revolts = 1
            }
        }
        NOT = {
            has_country_flag = refused_protectorate
            has_country_flag = post_colonial_country
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = delay_unciv_annexation
            NOT = { year = 1890 }
        }
        modifier = {
            factor = 0.5
            year = 1890
        }
        modifier = {
            factor = 0.5
            year = 1900
        }
        modifier = {
            factor = 0.01
            OR = {
                tag = EGY
                tag = TUN
                tag = MOR
            }
        }
        modifier = {
            factor = 5
            tag = EGY
            sphere_owner = { tag = TUR }
        }
    }

    option = {
        name = "EVT95505OPTA"
        sphere_owner = { country_event = 95506 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                number_of_states = 3
            }
            modifier = {
                factor = 0.5
                total_amount_of_divisions = 6
            }
            modifier = {
                factor = 0.5
                total_amount_of_divisions = 12
            }
            modifier = {
                factor = 2
                NOT = { civilization_progress = 0.5 }
            }
        }
    }

    option = {
        name = "EVT95505OPTB"
        prestige = 10
        any_greater_power = {
            limit = {
                NOT = { is_sphere_leader_of = THIS }
                diplomatic_influence = { who = THIS value = -100 }
            }
        }
        sphere_owner = {
            prestige = -10
            leave_alliance = THIS
            diplomatic_influence = { who = THIS value = -300 }
            country_event = 95507
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                number_of_states = 3
            }
            modifier = {
                factor = 2
                number_of_states = 5
            }
            modifier = {
                factor = 3
                tag = ETH
            }
            modifier = {
                factor = 0
                NOT = { total_amount_of_divisions = 3 }
            }
            modifier = {
                factor = 0.5
                NOT = { total_amount_of_divisions = 6 }
            }
        }
    }
}

country_event = {
    id = 95506
    title = "EVTNAME95506" #The $FROMCOUNTRY_ADJ$ Protectorate
    desc = "EVTDESC95506"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95506OPTA"
        FROM = { set_country_flag = refused_protectorate }
        badboy = -1
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 2
            modifier = {
                factor = 0
                NOT = { badboy = 0.92 }
            }
        }
    }

    option = {
        name = "EVT95506OPTB"
        badboy = 2
        prestige = 5
        inherit = FROM
        ai_chance = {
            factor = 98
            modifier = {
                factor = 0
                badboy = 0.92
            }
        }
    }
}

country_event = {

    id = 95507
    title = "EVTNAME95507" #Nationals Expelled
    desc = "EVTDESC95507"
    news = yes
    news_title = "EVTNAME95507_NEWS_TITLE"
    news_desc_long = "EVTDESC95507_NEWS_LONG"
    news_desc_medium = "EVTDESC95507_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95507_NEWS_SHORT"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95507OPTA"
        relation = { who = FROM value = -200 }
        random_owned = {
            limit = {
                owner = { has_global_flag = berlin_conference }
            }
            owner = {
                casus_belli = {
                    target = FROM
                    type = establish_protectorate_BC_casus_belli
                    months = 60
                }
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = establish_protectorate_BC_casus_belli
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { NOT = { has_global_flag = berlin_conference } }
            }
            owner = {
                casus_belli = {
                    target = FROM
                    type = establish_protectorate_casus_belli
                    months = 60
                }
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = establish_protectorate_casus_belli
                    }
                }
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVT95507OPTB"
        prestige = -25
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = pro_military
            }
        }
    }
}

country_event = {

    id = 95508
    title = "EVTNAME95508" #The Sale of Assab
    desc = "EVTDESC95508"
    picture = "scramble_for_africa"

    trigger = {
        civilized = yes
        is_vassal = no
        has_global_flag = berlin_conference
		NOT = { has_global_flag = colonial_railroading_disabled }
        capital_scope = { continent = europe }
        any_owned_province = { port = yes }
        rank = 16
        total_amount_of_ships = 15
        NOT = {
            has_country_flag = sale_of_assab
            has_global_flag = assab_sold
            tag = RUS
            tag = TUR
        }
		OR = {
			ai = yes
            NOT = { war_policy = pacifism }
		}
        1851 = {
            owner = {
                part_of_sphere = no
                civilized = no
                war = no
                NOT = { truce_with = THIS }
            }
        }
		OR = {
			is_culture_group = italian
			ITA = { exists = no }
		}
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 1.5
            is_secondary_power = yes
            NOT = { tag = ITA }
        }
        modifier = {
            factor = 0.5
            NOT = {
                any_owned_province = { continent = africa }
            }
        }
        modifier = {
            factor = 1.5
            any_owned_province = { continent = africa }
        }
        modifier = {
            factor = 0.5
            tag = ITA
        }
    }

    immediate = {
        set_country_flag = sale_of_assab
    }

    option = {
        name = "EVT95508OPTA"
        badboy = 2
        1851 = { owner = { country_event = 95509 } }
        1851 = { secede_province = THIS }
        random_country = {
            limit = { civilized = no owns = 1850 owns = 1849 }
            1850 = { secede_province = THIS }
        }
        random_country = {
            limit = { civilized = no owns = 1850 owns = 1849 }
            1848 = { secede_province = THIS }
        }
        random_country = {
            limit = { civilized = no owns = 1849 }
            1849 = { secede_province = THIS }
        }
        random_country = {
            limit = { civilized = yes owns = 1849 NOT = { tag = THIS } }
            country_event = 123585
        }
        random_country = {
            limit = { civilized = no owns = 3696 }
            3696 = { secede_province = THIS }
        }
        random_country = {
            limit = { civilized = yes owns = 3696 NOT = { tag = THIS } }
            country_event = 123585
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0.5
                any_owned_province = { continent = africa }
            }
            modifier = {
                factor = 0
                badboy = 0.92
            }
        }
    }

    option = {
        name = "EVT95508OPTB"
        badboy = -1
        1851 = {
            owner = {
                relation = { who = THIS value = 50 }
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                any_owned_province = { continent = africa }
            }
            modifier = {
                factor = 0
                tag = ITA
            }
        }
    }
}

country_event = {

    id = 95509
    title = "EVTNAME95508" #The Sale of Assab - Owner
    desc = "EVTDESC95509"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95509OPTA"
        set_global_flag = assab_sold
        relation = { who = FROM value = -50 }
        leave_alliance = FROM
        casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 240
        }
        FROM = {
            casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 60
            }
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -100 }
        }
    }
}

country_event = {
    id = 95510
    title = "EVTNAME95510" #Rebellion in Eritrea
    desc = "EVTDESC95510"
    picture = "rebellion"

    fire_only_once = yes

    trigger = {
        tag = EGY
        civilized = no
        OR = {
            war = no
            war_with = SUD
        }
        ETH = {
            exists = yes
            any_owned_province = {
                any_neighbor_province = { region = ENG_1848 }
            }
        }
        OR = {
            owns = 1848
            owns = 1849
            owns = 3696
            owns = 1850
            owns = 1851
        }
        3694 = {
            OR = {
                NOT = { owned_by = THIS }
                AND = {
                    controlled_by = REB
                    province_control_days = 60
                }
            }
        }
        1836 = {
            OR = {
                NOT = { owned_by = THIS }
                AND = {
                    controlled_by = REB
                    province_control_days = 60
                }
            }
        }
        1829 = {
            OR = {
                NOT = { owned_by = THIS }
                AND = {
                    controlled_by = REB
                    province_control_days = 60
                }
            }
        }
        3695 = {
            OR = {
                NOT = { owned_by = THIS }
                AND = {
                    controlled_by = REB
                    province_control_days = 60
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 1
    }


    option = {
        prestige = 3
        name = "EVT95510OPTA"
        any_owned = {
            limit = { region = ENG_1848 }
            secede_province = ETH
        }
        relation = { who = ETH value = -100 }
        leave_alliance = ETH
        casus_belli = {
            target = ETH
            type = acquire_any_state
            months = 24
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT95510OPTB"
        prestige = -3
        any_owned = {
            limit = { region = ENG_1848 }
            secede_province = ETH
        }
        relation = { who = ETH value = 100 }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 95511
    title = "EVTNAME95511"
    desc = "EVTDESC95511"
    picture = "scramble_for_africa"

    trigger = {
        has_global_flag = berlin_conference
        capital_scope = { continent = europe }
        rank = 16
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        total_amount_of_ships = 20
        total_amount_of_divisions = 10
        nationalism_n_imperialism = 1
        invention = mission_to_civilize
        invention = colonial_negotiations
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
        war = no
        ai = yes
        is_disarmed = no
        is_vassal = no
        any_owned_province = { port = yes }
        NOT = {
            average_militancy = 4
            num_of_revolts = 1
            war_exhaustion = 10
            any_owned_province = { continent = africa }
            has_country_modifier = punitive_effects
            has_country_modifier = neutrality
            year = 1900
            tag = RUS
			tag = AUS
			tag = KUK
			tag = DNB
			tag = AUB
        }
    }

    mean_time_to_happen = {
        months = 24
    }

    option = {
        name = "EVT95511OPTA"
        random_country = {
            limit = {
                ai = yes
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
                civilized = no
                war = no
                is_vassal = no
                part_of_sphere = no
                NOT = { alliance_with = THIS }
                NOT = { brigades_compare = 1 }
                any_owned_province = { port = yes }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 60
            }
            country_event = 95514
        }
        random_country = {
            limit = {
                civilized = yes
                is_vassal = no
                any_owned_province = {
                    is_colonial = yes
                    continent = africa
                }
                NOT = {
                    relation = { who = THIS value = -50 }
                    truce_with = THIS
                    in_sphere = THIS
                    alliance_with = THIS
                }
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
            }
        }
    }
}

country_event = {
    id = 95514
    title = "EVTNAME95514"
    desc = "EVTDESC95514"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95514OPTA"
        FROM = {
            relation = { who = THIS value = -200 }
            war = {
                target = THIS
                attacker_goal = {
                    casus_belli = establish_protectorate_BC_casus_belli
                }
            }
        }
    }
}

#Annexation of Sudan
country_event = {
    id = 955177
    title = "EVTNAME955177"
    desc = "EVTDESC955177"
    picture = "sudan_question"

    fire_only_once = yes

    trigger = {
        is_sphere_leader_of = EGY
        war = no
        capital_scope = { continent = europe }
        NOT = { tag = TUR }
        NOT = { tag = RUS }
        has_global_flag = berlin_conference
        has_global_flag = mahdist_uprising
		EGY = {
			war_with = SUD
		}
    }

    mean_time_to_happen = { months = 100 }


    option = {
        name = "EVT955177OPTA"
        EGY = { country_event = 955178 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT955177OPTB"
        prestige = -5
        ai_chance = { factor = 0 }
    }
}
#Egypt Answer
country_event = {
    id = 955178
    title = "EVTNAME955178"
    desc = "EVTDESC955178"
    picture = "sudan_question"

    is_triggered_only = yes


    option = {
        name = "EVT955178OPTA"
        prestige = -5
		end_war = SUD
        FROM = { war = {
            target = SUD
            attacker_goal = { casus_belli = annex_africa_full }
            defender_goal = { casus_belli = humiliate_no_infamy }
        } }
        FROM = { country_event = 955179 }
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT955178OPTB"
        prestige = 5
        FROM = { country_event = 955180 }
        ai_chance = { factor = 0.05 }
    }
}
#Egypt Accepts
country_event = {
    id = 955179
    title = "EVTNAME955179"
    desc = "EVTDESC955179"
    picture = "sudan_question"

    is_triggered_only = yes


    option = {
        name = "EVT955179OPTA"
        prestige = 5
        SUD = { civilized = no all_core = { remove_core = EGY remove_core = DAR remove_core = SHK remove_core = TUR any_pop = { consciousness = 4 } } }
        1849 = { remove_core = EGY }
        1834 = { add_core = EGY }
        FROM = {
			money = 50000
        }
        relation = { who = EGY value = 100 }
    }
}

#Egypt Refuses
country_event = {
    id = 955180
    title = "EVTNAME955180"
    desc = "EVTDESC955180"
    picture = "sudan_question"

    is_triggered_only = yes

    option = {
        name = "EVT955180OPTA"
        relation = { who = FROM value = -400 }
        diplomatic_influence = { who = FROM value = -400 }
        war = {
            target = EGY
            attacker_goal = { casus_belli = annex_africa_full }
            defender_goal = { casus_belli = humiliate_no_infamy }
        }
		create_alliance = SUD
    }
}
#The Gambia Treaty
country_event = {
    id = 955181691
    title = "$FROMCOUNTRY$ refuses the treaty"
    desc = "The $FROMCOUNTRY_ADJ$ foreign minister, amid much bluster and swagger, has proclaimed the proposed treaty an affront to $FROMCOUNTRY$, refusing to even consider signing it."
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "Darn!"
        ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 955181692
    title = "$FROMCOUNTRY$ agrees to the treaty"
    desc = "The Gambia Border Treaty has been signed by our and the $FROMCOUNTRY_ADJ$ foreign ministers amid much fanfare and jubilation, formally settling the conflict in the region."
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "Huzzah!"
        ai_chance = {
            factor = 1
        }
    }
}

#The Gambia Treaty
country_event = {
    id = 95518169
    title = "The Gambia Border Treaty"
    desc = "EVTDESC95518169"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT955181OPTA"
        relation = { who = FROM value = 50 }
		FROM = { country_event = 955181692 }
        1890 = { secede_province = THIS }
		diplomatic_influence = { who = GNE value = -400 }
		diplomatic_influence = { who = WOL value = -400 }
		diplomatic_influence = { who = SNG value = -400 }
		diplomatic_influence = { who = TOO value = -400 }
		diplomatic_influence = { who = JAL value = -400 }
		diplomatic_influence = { who = GMB value = -400 }
		diplomatic_influence = { who = GBU value = -400 }
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT955181OPTB"
        relation = { who = FROM value = -150 }
		FROM = { country_event = 955181691 }
        casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 30
            }
        FROM = {
            casus_belli = {
            target = THIS
            type = place_in_the_sun
            months = 30
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}
#The Gabu Exchange
country_event = {
    id = 9551811
    title = "$FROMCOUNTRY$ refuses the treaty"
    desc = "The $FROMCOUNTRY_ADJ$ foreign minister, amid much bluster and swagger, has proclaimed the proposed treaty an affront to $FROMCOUNTRY$, refusing to even consider signing it."
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "Darn!"
        ai_chance = {
            factor = 1
        }
    }
}

country_event = {
    id = 9551812
    title = "$FROMCOUNTRY$ agrees to the treaty"
    desc = "The Senegal-Guinea-Bissau border treaty has been signed by our and the $FROMCOUNTRY_ADJ$ foreign ministers amid much fanfare and jubilation, formally settling the conflict in the region."
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "Huzzah!"
        ai_chance = {
            factor = 1
        }
    }
}

#The Gabu Exchange
country_event = {
    id = 955181
    title = "EVTNAME955181"
    desc = "EVTDESC955181"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT955181OPTA"
        relation = { who = FROM value = 50 }
		FROM = { country_event = 9551812 }
        1878 = { secede_province = THIS }
        3831 = { secede_province = THIS }
		any_owned = {
			limit = {
				OR = {
					province_id = 1792
					province_id = 1793
                    province_id = 3817
					province_id = 1791
					province_id = 3779
				}
			}
			secede_province = FROM
		}
		GMB = { all_core = { remove_core = GMB } }
		1785 = { add_core = GMB }
		1890 = { add_core = GMB }
		random_owned = {
			limit = {
				owner = {
					WOL = {
						neighbour = FRA
						ai = yes
					}
				}
			}
			owner = {
				FRA = {
					casus_belli = { target = WOL type = establish_protectorate_NI_casus_belli months = 60 }
					war = {
						target = WOL
						attacker_goal = { casus_belli = establish_protectorate_NI_casus_belli }
						defender_goal = { casus_belli = acquire_all_cores }
						call_ally = no
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					TOO = {
						neighbour = FRA
						ai = yes
					}
				}
			}
			owner = {
				FRA = {
					casus_belli = { target = TOO type = establish_protectorate_NI_casus_belli months = 60 }
					war = {
						target = TOO
						attacker_goal = { casus_belli = establish_protectorate_NI_casus_belli }
						defender_goal = { casus_belli = acquire_all_cores }
						call_ally = no
					}
				}
			}
		}
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT955181OPTB"
        relation = { who = FROM value = -150 }
		FROM = { country_event = 9551811 }
        casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 30
            }
        FROM = {
            casus_belli = {
            target = THIS
            type = place_in_the_sun
            months = 30
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

#The Conquest of Luhonono
country_event = {
    id = 955200
    title = "EVTNAME955200"
    desc = "EVTDESC955200"
    picture = "mfecane"

    fire_only_once = yes

    trigger = {
        tag = ENG
        owns = 2076
        2084 = { empty = no }
        2081 = { owner = { OR = { ai = yes civilized = no } } }
        3717 = { owner = { OR = { ai = yes civilized = no } } }
        owns = 2083
        invention = the_dark_continent
		NOT = { has_global_flag = colonial_railroading_disabled }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT955200OPTA"
        2081 = { secede_province = THIS }
        3717 = { secede_province = THIS }
        3649 = { secede_province = THIS any_pop = { literacy = -0.99 } }
    }
}

#Caprivi strip purchase
country_event = {
    id = 955201
    title = "EVTNAME955201"
    desc = "EVTDESC955201"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT955201OPTA"
        treasury = 100000
        random_country = {
            limit = { tag = FROM }
            random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
            random_owned = {
                limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
                owner = { set_variable = { which = owed_cash_money value = 100 } }
            }
            random_owned = {
                limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
                owner = { change_variable = { which = owed_cash_money value = 100 } }
            }
        }
        relation = { who = FROM value = 25 }
        2081 = { secede_province = FROM add_core = NMB remove_core = TSW }
        ai_chance = {
            factor = 0.5
            modifier = { factor = 1.1 relation = { who = FROM value = 50 } }
            modifier = { factor = 1.1 relation = { who = FROM value = 100 } }
            modifier = { factor = 1.1 relation = { who = FROM value = 150 } }
            modifier = { factor = 1.2 relation = { who = FROM value = 199 } }
            modifier = { factor = 10 in_sphere = THIS }
        }
    }

    option = {
        name = "EVT955201OPTB"
        relation = { who = FROM value = -50 }
        ai_chance = {
            factor = 0.5
            modifier = { factor = 1.1 NOT = { relation = { who = FROM value = 0 } } }
            modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -50 } } }
            modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -100 } } }
            modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -199 } } }
        }
    }
}
