#####################################################################################
#                                                                                    #
#                             Civilized Shogunate Events                                    #
#                                                                                    #
#####################################################################################


country_event = { 
	id = 666606 #Integration of Samurai Training into Military
	title = "EVTNAME666606"
	desc = "EVTDESC666606"
	picture = "westernized_samurai"
	
	trigger = { 
		OR = { 
			AND = { 
				tag = TKG 
				has_country_flag = daimyos_united 
			}
			AND = { 
				tag = TKG 
				has_global_flag = boshin_war_has_happened 
				NOT = { exists = JAP } 
			}
		} 
		breech_loaded_rifles = 1 
		army_decision_making = 1 
		has_country_flag = new_regime_accepted 
		NOT = { has_country_flag = bushiguntai } 
	}
	
	option = { 
		name = "Our samurai will be the finest soldiers in the world."
		add_country_modifier = { 
			name = "bushiguntai"
			duration = 3650
		} 	
		set_country_flag = bushiguntai 
	}
	
}