country_event = {
    id = 640000
    title = "EVTNAME640000"
    desc = "EVTDESC640000"
    picture = riga
    #Country flag is redundant, but engine will discard from queue, as to not
    #constantly check the event everytime even after it is not possible to trigger it anymore
    fire_only_once = yes
    trigger = {
        has_country_flag = i_am_slu
        war = no
    }

    mean_time_to_happen = {
        months = 12
    }
    
    option = {
        name = "EVTOPTA640000"
        any_pop = {
            limit = { has_pop_culture = russian }
            militancy = -1
        }
        any_pop = {
            limit = { has_pop_culture = bulgarian }
            militancy = -1
        }
        any_pop = {
            limit = { has_pop_culture = byelorussian }
            militancy = -1
        }
    }
    
    option = {
        name = "EVTOPTB640000"
        any_pop = {
            limit = { has_pop_culture = croat }
            militancy = -1
        }
        any_pop = {
            limit = { has_pop_culture = serb }
            militancy = -1
        }
    }
    
    option = {
        name = "EVTOPTC640000"
        any_pop = {
            limit = { has_pop_culture = czech }
            militancy = -1
        }
        any_pop = {
            limit = { has_pop_culture = bosniak }
            militancy = -1
        }
    }

    option = {
        name = "EVTOPTD640000"
        any_pop = {
            limit = { has_pop_culture = slovak }
            militancy = -1
        }
        any_pop = {
            limit = { has_pop_culture = slovene }
            militancy = -1
        }
    }

    option = {
        name = "EVTOPTE640000"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -1
        }
        any_pop = {
            limit = { is_accepted_culture = yes }
            militancy = 0.01
        }
    }
}

country_event = {
    id = 640001
    title = "EVTNAME640001"
    desc = "EVTDESC640001"
    picture = treaty_of_versailles
    is_triggered_only = yes
    option = {
        name = "EVTOPTA640001"
        add_accepted_culture = western_slavic
    }
}

