#########################################################
#                                                        #
#                  South American Events                    #
#                                                        #
#########################################################
country_event = {
    id = 4872004
    title = "Moving the Capital"
    desc = "EVTDESC42341"
    picture = "bolivar_is_happy"

    fire_only_once = yes

    trigger = {
        tag = GCO
        owns = 2247 #Bogota
		NOT = { capital = 2247 }
		NOT = { has_country_flag = GCO_chooses_capital } 
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Bogotá is the one and only true capital of Gran Colombia!"
        capital_scope = { any_pop = { consciousness = 2 } }
        2247 = { any_pop = { militancy = -1 } }
        capital = 2247
        ai_chance = { factor = 1 }
    }

    option = {
        name = "Our capital shall remain where it is."
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 974830
    title = "The Essequibo Purchase"
    desc = "EVTDESC974830"
	picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "It's a deal!"
        treasury = 100000
        FROM = { country_event = 97491 }
        any_owned = {
            limit = {
				OR = {
				    province_id = 2242
                    province_id = 2243
                    province_id = 4088
					province_id = 3568
                    province_id = 830
                }
            }
            secede_province = FROM
			remove_core = AMA
        }
		FROM = { treasury = -100000 }
        ai_chance = {
            factor = 80
            modifier = { factor = 7.5 is_greater_power = no }
            modifier = { factor = 1.2 FROM = { is_greater_power = yes } }
            modifier = { factor = 1.3 alliance_with = FROM }
            modifier = { factor = 1.2 relation = { who = FROM value = 150 } }
            modifier = { factor = 0.1 NOT = { relation = { who = FROM value = 0 } } }
        }
    }

	option = {
        name = "It shall remain our land."
        FROM = { country_event = 974864 }
        ai_chance = {
            factor = 20
			modifier = { factor = 0 FROM = { ai = yes } }
        }
    }
}
country_event = {
    id = 974831
    title = "The Trinidad and Tobago Purchase"
    desc = "$FROMCOUNTRY$ has proposed purchasing the islands of Trinidad and Tobago, settling our dispute in the area. Should we accept the offer?"
	picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "It's a deal!"
        treasury = 50000
        FROM = { country_event = 97492 }
        any_owned = {
            limit = {
				province_id = 2237
            }
            secede_province = FROM
			remove_core = THIS
			remove_core = CRB
        }
		FROM = { treasury = -50000 }
        ai_chance = {
            factor = 80
            modifier = { factor = 7.5 is_greater_power = no }
            modifier = { factor = 1.2 FROM = { is_greater_power = yes } }
            modifier = { factor = 1.3 alliance_with = FROM }
            modifier = { factor = 1.2 relation = { who = FROM value = 150 } }
            modifier = { factor = 0.1 NOT = { relation = { who = FROM value = 0 } } }
        }
    }

	option = {
        name = "It shall remain our land."
        FROM = { country_event = 974864 }
        ai_chance = {
            factor = 20
			modifier = { factor = 0 FROM = { ai = yes } }
        }
    }
}
country_event = {
    id = 974832
    title = "The ABC Islands Purchase"
    desc = "EVTDESC974832"
	picture = "abc_eilanden"
    is_triggered_only = yes

    option = {
        name = "It's a deal!"
        treasury = 50000
        FROM = { country_event = 97490 }
        any_owned = {
            limit = {
				province_id = 2235
            }
            secede_province = FROM
			remove_core = THIS
			remove_core = NAN
        }
		FROM = { treasury = -50000 }
        ai_chance = {
            factor = 80
            modifier = { factor = 7.5 is_greater_power = no }
            modifier = { factor = 1.2 FROM = { is_greater_power = yes } }
            modifier = { factor = 1.3 alliance_with = FROM }
            modifier = { factor = 1.2 relation = { who = FROM value = 150 } }
            modifier = { factor = 0.1 NOT = { relation = { who = FROM value = 0 } } }
        }
    }

	option = {
        name = "It shall remain our land."
        FROM = { country_event = 974864 }
        ai_chance = {
            factor = 20
			modifier = { factor = 0 FROM = { ai = yes } }
        }
    }
}
country_event = {
    id = 97490 #abc islands
    title = "$FROMCOUNTRY$ Accepts the Purchase"
    desc = "EVTDESC97490"
	picture = "abc_eilanden"
    is_triggered_only = yes

    option = {
        name = "Huzzah!"
		2235 = { add_core = VNZ }
		2235 = { add_core = THIS }
        prestige = 5
        relation = { who = FROM value = 100 }
    }
}
country_event = {
    id = 97491 #essequibo
    title = "$FROMCOUNTRY$ accepts the Purchase"
    desc = "EVTDESC97491"
	picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "Huzzah!"
		2242 = { add_core = THIS }
		2243 = { add_core = THIS }
		4088 = { add_core = THIS }
		any_owned = {
			limit = {
				OR = {
					province_id = 3568
					province_id = 830
				}
			}
			add_core = THIS
		}
        prestige = 5
        relation = { who = FROM value = 100 }
    }
}
country_event = {
    id = 97492 #trinidad and tobago
    title = "$FROMCOUNTRY$ accepts the Purchase"
    desc = "EVTDESC97492"
	picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "Huzzah!"
		2237 = { add_core = VNZ }
		2237 = { add_core = THIS }
        prestige = 5
        relation = { who = FROM value = 100 }
    }
}
country_event = {
    id = 974864
    title = "$FROMCOUNTRY$ rejects the Purchase"
    desc = "EVTDESC974864"
	picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "Bah!"
        relation = { who = FROM value = -100 }
    }
}
country_event = {
    id = 9748321
    title = "The ABC Islands Purchase"
    desc = "GERABCQUESTION"
	picture = "abc_eilanden"
    is_triggered_only = yes

    option = {
        name = "It's a deal!"
        treasury = 250000
        FROM = { country_event = 974901 }
        any_owned = {
            limit = {
				province_id = 2235
            }
            secede_province = FROM
			remove_core = THIS
        }
		FROM = { treasury = -250000 }
        ai_chance = {
            factor = 50
            modifier = { factor = 0.2 is_greater_power = yes }
            modifier = { factor = 5 alliance_with = FROM }
            modifier = { factor = 5 in_sphere = FROM }
            modifier = { factor = 2 relation = { who = FROM value = 150 } }
            modifier = { factor = 0.01 OR = { capital_scope = { continent = south_america } capital_scope = { continent = north_america } } }
        }
    }

	option = {
        name = "It shall remain our land."
        FROM = { country_event = 9748641 }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 vassal_of = FROM }
        }
    }
}
country_event = {
    id = 974901 #abc islands
    title = "$FROMCOUNTRY$ accepts the Purchase"
    desc = "GERABCYES"
	picture = "abc_eilanden"
    is_triggered_only = yes

    option = {
        name = "Huzzah!"
        prestige = 5
        relation = { who = FROM value = 30 }
    }
}
country_event = {
    id = 9748641
    title = "$FROMCOUNTRY$ rejects the Purchase"
    desc = "GERABCNO"
	picture = "abc_eilanden"
    is_triggered_only = yes

    option = {
        name = "Bah!"
        relation = { who = FROM value = -30 }
    }
}
#GCO Union long time united
country_event = {
    id = 4874211
    title = "Nationalism in the Union"
    desc = "EVTDESC42342"
    picture = "celebration"

    trigger = {
		year = 1855
        tag = GCO
		has_country_flag = gco_survived
		owns = 2264 #Caracas
        owns = 2247 #Bogota
		owns = 2279 #Quito
		OR = {
			government = prussian_constitutionalism
			government = hms_government
			government = democracy
			government = semi_constitutional_empire
			government = constitutional_empire
		}
		OR = {
			centralization = federalism
			centralization = unitary
		}
		NOT = {
			has_country_flag = permanent_union
			exists = CLM
			exists = ECU
			exists = ECM
			exists = VNZ
			exists = PNM
		}
		NOT = { has_country_modifier = gco_survived_modifier }
    }

    mean_time_to_happen = {
	    months = 1
	}

    option = {
        name = "Three Hurrays for La Gran Colombia!"
		set_country_flag = permanent_union
		prestige = 10
		CLM = {
			all_core = {
				limit = {
					NOT = {
						province_id = 696
						province_id = 1944
					}
				}
				remove_core = VNZ
			}
		}
		1977 = { remove_core = VNZ }
		CLM = { all_core = { remove_core = CLM } }
		#VNZ = { all_core = { remove_core = VNZ } }
		#ECU = { all_core = { remove_core = ECU } }
		#PNM = { all_core = { remove_core = PNM } }
        any_pop = { militancy = -2 }
    }
}

#country_event = {
#    id = 46303
#    title = "EVTNAME46303" #War of the Farrapos
#    desc = "EVTDESC46303"
#    picture = "rebellion"
#
#    fire_only_once = yes
#
#    trigger = {
#        tag = BRZ
#        owns = 2463
#        has_country_flag = rgs_revolt_flag
#        has_country_flag = monarchy_government
#        NOT = { year = 1845 }
#    }
#
#    mean_time_to_happen = {
#        months = 1
#    }
#
#    option = {
#        name = "EVT46303OPTA"
#        any_pop = {
#            limit = {
#                location = { is_core = RGS }
#                has_pop_culture = brazilian
#            }
#            militancy = 6
#            consciousness = 3
#        }
#        any_owned = {
#            limit = { is_core = RGS }
#            add_province_modifier = {
#                name = nationalist_agitation
#                duration = 1095
#            }
#        }
#    }
#}

#The Peru-Bolivian Confederation
country_event = {
    id = 97050
    title = "EVTNAME97050"
    desc = "EVTDESC97050"
    picture = "deliberation"

    trigger = {
		PBC = { owns = 2370 }
		OR = {
			tag = ARG
			tag = ARC
			tag = LPL
		}
        neighbour = PBC
		OR = {
			CHL = { has_country_flag = fight_the_PBC }
			CHL = { has_country_flag = peace_with_the_PBC }
			CHL = { war_with = PBC }
		}
        war = no
        NOT = {
            num_of_revolts = 1
            truce_with = PBC
            has_country_flag = fight_the_PBC
            has_country_flag = peace_with_the_PBC
            PBC = { has_country_flag = the_confederation_is_legitime }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT97050OPTA"
		set_global_flag = war_of_the_confederation
        set_country_flag = fight_the_PBC
        leave_alliance = PBC
        add_country_modifier = {
            name = caudillo_leaders
            duration = 545
        }
		random_owned = {
			limit = {
				owner = {
					NOT = {
						tag = CHL
					}
				}
			}
			owner = {
				2370 = { add_core = THIS }
				2371 = { add_core = THIS }
				2315 = { add_core = THIS }
				4066 = { add_core = THIS }
				1714 = { add_core = THIS }
				3554 = { add_core = THIS }
			}
		}
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        random_owned = {
            limit = { owner = { tag = CHL } }
            owner = {
                casus_belli = {
                    target = PEU
                    type = war_reparations
                    months = 24
                }
				any_country = {
					limit = {
						alliance_with = PBC
						NOT = { tag = PEU tag = SPU }
					}
					leave_alliance = PBC
				}
                war = {
                    target = PBC
                    attacker_goal = { casus_belli = scripted_war }
                    defender_goal = { casus_belli = war_reparations }
                    call_ally = no
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
            owner = {
                war = {
                    target = PBC
                    attacker_goal = { casus_belli = scripted_war }
                    call_ally = no
                }
				define_general = {
                    name = "Alejandro Heredia"
                    personality = no_personality
                    background = attack_1.1
				}
            }
        }
        random_owned = {
            limit = {
                owner = {
                    CHL = { war_with = PBC }
					2348 = { owner = { war_with = PBC } }
                }
            }
            owner = { PBC = {
				create_alliance = SPU
				create_alliance = IQC
				create_alliance = PEU
				CLN = { country_event = 97055423 }
            } }
        }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVT97050OPTB"
        set_country_flag = peace_with_the_PBC
        prestige = -3
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
        }
        relation = {
            who = PBC
            value = 100
        }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        ai_chance = { factor = 0 }
    }
}
country_event = {
    id = 97055423 #event for them to send allies
    title = "EVTNAME97050"
    desc = "EVTDESC97050"
    picture = "deliberation"
	is_triggered_only = yes

    option = {
        name = "EVT97050OPTA"
		PBC = {
			# Audax Validator "." Ignore_NEXT
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
        ai_chance = { factor = 1 }
    }
}

#End of the Confederation?
country_event = {
    id = 97055
    title = "EVTNAME97055"
    desc = "EVTDESC97055"
    picture = "end_of_pbc"
    major = yes
	
    news = yes
    news_title = "EVTNAME97055_NEWS_TITLE"
    news_desc_long = "EVTDESC97055_NEWS_LONG"
    news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97055_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = PBC
		has_global_flag = war_of_the_confederation
        has_country_modifier = recently_lost_war
        war = no
        OR = {
            AND = {
                truce_with = CHL
                NOT = { owns = 2370 }
            }
            AND = {
                exists = PEU
                NOT = { is_our_vassal = PEU }
                is_our_vassal = SPU
            }
			is_disarmed = yes
            has_country_flag = lost_the_war
        }
        NOT = { has_country_flag = end_of_the_confederation }
    }

    mean_time_to_happen = {
        months = 2
    }

    immediate = {
        set_country_flag = end_of_the_confederation
    }

    option = {
        name = "EVT97055OPTA"
		clr_country_flag = lost_the_war
        prestige = -5
        badboy = -2
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            set_global_flag = first_pbc_fell
            THIS = { release_vassal = PEU }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = { release_vassal = SPU }
        }
        random_country = {
            limit = {
                tag = IQC
                vassal_of = PBC
            }
            THIS = { release_vassal = IQC }
        }
        random_owned = {
            limit = {
                province_id = 2295
                NOT = { exists = PEU }
            }
            owner = { release = PEU }
        }
        random_owned = {
            limit = {
                province_id = 2304
                NOT = { exists = SPU }
            }
            owner = { release = SPU }
        }
        PBC = {
            all_core = { remove_core = PBC }
        }
        random_owned = {
            limit = { province_id = 2313 }
            owner = { capital = 2313 }
        }
        change_tag = BOL
        PRG = { relation = { who = BOL value = -300 } }
        any_country = {
            limit = {
                exists = yes
                OR = {
                    tag = CHL
                    tag = ARG
                    tag = ARC
                    tag = LPL
                    tag = PEU
                    tag = BRZ
                }
            }
            relation = { who = BOL value = 300 }
        }
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT97055OPTB"
        badboy = 2
        all_core = {
            limit = { is_core = PEU }
            remove_core = PBC
        }
        any_owned = {
            limit = { is_core = PEU }
            any_pop = { militancy = 6 }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = PEU
                leave_alliance = PEU
                war = {
                    target = PEU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = SPU
                leave_alliance = SPU
                war = {
                    target = SPU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = IQC
                vassal_of = PBC
            }
            THIS = {
                release_vassal = IQC
                leave_alliance = IQC
				IQC = { government = presidential_dictatorship }
                war = {
                    target = IQC
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}


country_event = {
    id = 97066
    title = "EVTNAME97066" #The Blancos Have Surrendered
    desc = "EVTDESC97066"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVTOPT97066A"
        prestige = 10
        end_war = URU
        create_alliance = URU
        relation = {
            who = URU
            value = 400
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = URU
                    value = 200
                }
            }
        }
    }
}

country_event = {
    id = 97070
    title = "EVTNAME97070" #La Carta de la Esclavitud
    desc = "EVTDESC97070"
    picture = "carta_esclavitud_ecu"
	
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97070_NEWS_LONG"
    news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97070_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = ECU
        year = 1842
		government = democracy
        election = yes
        NOT = { year = 1859 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97070A" #Flores will step down.
        ruling_party_ideology = liberal

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 9
            }
            scaled_militancy = {
                ideology = conservative
                factor = 3
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPT97070B" #We must keep order in Ecuador.
        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = underground_parties
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 9
            }
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 97075
    title = "EVTNAME97075" #The Era of Conservatism
    desc = "EVTDESC97075"
    picture = "garcia_moreno"
	
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97075_NEWS_LONG"
    news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97075_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = ECU
        year = 1860
		government = democracy
        OR = {
            num_of_revolts = 1
            average_militancy = 4
            has_country_modifier = recently_lost_war
			has_global_flag = ecu_civil_war_1859
        }
        NOT = { year = 1885 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97075A" #Hail El Presidente!
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = underground_parties

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            ideology = { factor = 0.1 value = conservative }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -4
            }
            scaled_militancy = {
                ideology = conservative
                factor = -8
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }

    }
}

country_event = {
    id = 97051
    title = "EVTNAME97051" #Renaming Sucre
    desc = "EVTDESC97051"
    picture = "sucre"

    fire_only_once = yes

    trigger = {
        tag = BOL
        year = 1838
        owns = 2313
        is_vassal = no
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT970501PTA"
        2313 = { change_province_name = "Sucre" }
		set_country_flag = sucre_renamed
        }
    }

country_event = {
    id = 4661006
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661006"
    picture = "pbc_argentina_border_treaty"

    fire_only_once = yes

    trigger = {
        owns = 2313
        OR = {
            tag = BOL
            tag = PBC
        }
        OR = {
            ARC = {
                war = no
                owns = 2370 #Cochinoca
                owns = 4066 #Tarija
            }
            ARG = {
                war = no
                owns = 2370 #Cochinoca
                owns = 4066 #Tarija
            }
			LPL = {
                war = no
                owns = 2370 #Cochinoca
                owns = 4066 #Tarija
            }
        }
        war = no
    }

    mean_time_to_happen = { days = 15 }


    option = {
        name = "EVTOPT4661006A"
        4066 = { owner = { country_event = 4661007 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPT4661006B"
        ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 4661007
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661007"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661007A"
        badboy = -2
        war_exhaustion = -10
        any_owned = {
            limit = { OR = { is_core = BOL is_core = PBC } }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        2370 = { remove_core = BOL remove_core = PBC }
        2371 = { remove_core = BOL remove_core = PBC add_core = THIS }
        2315 = { remove_core = ARC remove_core = ARG remove_core = THIS }
		random_owned = {
			limit = { owner = { 2309 = { owned_by = BOL } NOT = { has_global_flag = PEU_partition } } }
			3554 = { remove_core = THIS secede_province = FROM }
		}
		random_owned = {
			limit = { owner = { 2309 = { NOT = { owned_by = BOL } } has_global_flag = PEU_partition } }
			3554 = { remove_core = BOL remove_core = PBC }
		}
        FROM = { country_event = 4661008 }
        relation = { who = BOL value = 25 }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }

        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVTOPT4661007B"
        badboy = 5
        2315 = { add_core = THIS }
        4066 = { add_core = THIS }
        1714 = { add_core = THIS }
		3554 = { secede_province = THIS }
        relation = {
            who = FROM
            value = -300
		}
        ai_chance = { factor = 0.05 }
	}
}

country_event = {
    id = 4661008
    title = "EVTNAME4661008" #Argentina Agrees
    desc = "EVTDESC4661008"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661008A"
        any_owned = {
            limit = { is_core = FROM }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		set_global_flag = bol_arg_border_done
    }
}

#PBC picks a Capital
country_event = {
    id = 4661009
    title = "EVTNAME33042"
    desc = "EVTDESC33042"
    picture = "sucre"

    fire_only_once = yes

    trigger = {
        tag = PBC
        owns = 2295 #Lima
        owns = 2302 #Cusco
        owns = 2578 #Tacna
        owns = 2313 #Sucre
        owns = 2310 #La Paz
        SPU = { exists = no }
        PEU = { exists = no }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT4661009OPTA" #Lima
        capital_scope = { any_pop = { consciousness = 2 } }
        2295 = { any_pop = { militancy = -1 } }
        capital = 2295
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTB" #Cusco
        capital_scope = { any_pop = { consciousness = 2 } }
        2302 = { any_pop = { militancy = -1 } }
        capital = 2302
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTC" #Tacna
        capital_scope = { any_pop = { consciousness = 2 } }
        2578 = { any_pop = { militancy = -1 } }
        capital = 2578
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTD" #Sucre
        capital_scope = { any_pop = { consciousness = 2 } }
        2313 = { any_pop = { militancy = -1 } }
        capital = 2313
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTE" #Don't change
        ai_chance = { factor = 90 }
    }
}

#García Ortiz-Mangabeira Treaty
country_event = {
    id = 46610100
    title = "EVTNAME46610100"
    desc = "EVTDESC46610100"
    picture = "map_of_colombia"

    is_triggered_only = yes

    option = {
        name = "EVT46610100OPTA" #We agree
        badboy = -5
		2401 = { remove_core = THIS }
		3567 = { remove_core = THIS }
        3998 = { remove_core = THIS } 
        2404 = { remove_core = THIS } 
		3359 = { remove_core = THIS }
		3359 = { add_core = PAA }
        2401 = { add_core = PAA }
        random_owned = {
            limit = {
                1977 = { owned_by = UPB }
                3652 = { owned_by = UPB }
                3996 = { owned_by = UPB }
            }
            owner = {
        		any_owned = {
			        limit = {
				        OR = {
					        province_id = 2401
					        province_id = 3359
					        province_id = 3567
                            province_id = 3998 
				        }
			        }
			        add_core = BRZ
                    add_core = UPB
			        secede_province = UPB
		        }
            }
        }
        random_owned = {
            limit = {
                1977 = { owned_by = BRZ }
                3652 = { owned_by = BRZ }
                3996 = { owned_by = BRZ }
            }
            owner = {
        		any_owned = {
			        limit = {
				        OR = {
					        province_id = 2401
					        province_id = 3359
					        province_id = 3567
                            province_id = 3998 
				        }
			        }
			        add_core = BRZ
			        secede_province = BRZ
		        }
            }
        }
        random_owned = {
            limit = {
                1977 = { owned_by = PAA }
                3652 = { owned_by = PAA }
                3996 = { owned_by = PAA }
            }
            owner = {
        		any_owned = {
			        limit = {
				        OR = {
					        province_id = 2401
					        province_id = 3359
					        province_id = 3567
                            province_id = 3998 
				        }
			        }
			        add_core = PAA
			        secede_province = PAA
		        }
            }
        }
        relation = { who = FROM value = 300 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT46610100OPTB" #No
        badboy = 1
		any_owned = {
			limit = {
				OR = {
					province_id = 2401
					province_id = 3567
                    province_id = 3998 
					province_id = 3359
                    province_id = 2261
                    province_id = 4073
				}
                NOT = { owner = { exists = PAA PAA = { owns = 1977 } } }
			}
			add_core = BRZ
		}
        any_owned = {
			limit = {
				OR = {
					province_id = 2401
					province_id = 3567
                    province_id = 3998 
					province_id = 3359
                    province_id = 2261
                    province_id = 4073
				}
                owner = { exists = UPB UPB = { owns = 1977 } }
			}
			add_core = UPB
		}
        any_owned = {
			limit = {
				OR = {
					province_id = 2401
					province_id = 3567
                    province_id = 3998 
					province_id = 3359
                    province_id = 2261
                    province_id = 4073
				}
                owner = { exists = PAA PAA = { owns = 1977 } }
			}
			add_core = PAA
		}
		random_owned = {
			limit = {
				owner = {
					2401 = { is_core = THIS }
				}
			}
			owner = {
				3567 = { add_core = THIS }
                3998 = { add_core = THIS } 
			}
		}
        relation = { who = FROM value = -400 }
        ai_chance = {
            factor = 10
            modifier = { factor = 1.5 is_greater_power = yes }
            modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Treaty of Petropolis
country_event = {
    id = 46610101
    title = "EVTNAME46610101"
    desc = "EVTDESC46610101"
    picture = "treaty_of_petropolis"

    is_triggered_only = yes
	allow_multiple_instances = yes

    option = {
        name = "EVT46610101OPTA" #We agree
        set_country_flag = signed_treaty_of_petropolis
        badboy = -2
        2549 = { remove_core = THIS } #Tarauracá
		3381 = { remove_core = THIS } #Yaruá
        3435 = { remove_core = THIS } #Purús
        4187 = { remove_core = THIS } #Purús
		3326 = { remove_core = THIS } #Acre
		random_owned = {
			limit = {
				owner = {
					owns = 2321 #Manuripe
 					owns = 4007 #Ixiamas
					OR = { BRZ = { owns = 3382 } UPB = { owns = 3382 } PAA = { owns = 3382 } } #Abuná
					tag = PEU
				}
			}
			owner = {
				3382 = { #Abuná
					owner = {
						3382 = {
							secede_province = THIS
							add_core = THIS
							add_core = BOL
							remove_core = BRZ
							remove_core = PAA
							remove_core = UPB
						}
					}
				}
				2321 = { #Manuripe
					add_core = THIS
					add_core = BOL
					remove_core = BRZ
					remove_core = PAA
					remove_core = UPB
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2321 #Manuripe
					OR = {
                        BRZ = { owns = 3382 } #Abuná
                        UPB = { owns = 3382 }
                        PAA = { owns = 3382 }
                    }
					OR = {
						tag = LPL
						tag = BOL
						tag = PBC
					}
					2321 = { is_core = PEU } #Manuripe
				}
			}
			owner = {
				3382 = { owner = { 3382 = { secede_province = THIS add_core = THIS add_core = PEU remove_core = BRZ remove_core = PAA remove_core = UPB } } } #Abuná
			}
		}
		random_owned = {
			limit = {
				owner = {
					owns = 2321 #Manuripe
					OR = {
                        BRZ = { owns = 3382 } #Abuná
                        UPB = { owns = 3382 }
                        PAA = { owns = 3382 }
                    }
					OR = {
						tag = LPL
						tag = BOL
						tag = PBC
					}
					NOT = { 2321 = { is_core = PEU } } #Manuripe
				}
			}
			owner = {
				3382 = { owner = { 3382 = { secede_province = THIS add_core = THIS remove_core = BRZ remove_core = PAA remove_core = UPB } } } #Abuná
			}
		}
		any_country = {
			limit = {
				tag = FROM
				owns = 3381 #Yaruá
				owns = 3435 #Purús
				owns = 4187 #Purús
				owns = 3380 #Corumbá
                owns = 3990
			}
			THIS = {
				any_owned = {
					limit = {
						OR = {
							province_id = 2549 #Tarauracá
							province_id = 3326 #Acre
						}
					}
					secede_province = FROM
				}
			}
		}
        relation = { who = FROM value = 300 }
        treasury = 1000000
        random_owned = {
            limit = { is_core = THIS can_build_in_province = { building = railroad limit_to_world_greatest_level = yes } }
            infrastructure = 1
        }

        ai_chance = {
			factor = 80
            modifier = { factor = 0 is_greater_power = yes }
		}
    }

    option = {
        name = "EVT46610101OPTB" #No
        badboy = 1
		random_owned = {
			limit = { owner = { tag = PEU } }
			owner = {
				2321 = { add_core = PEU } #Manuripe
				3381 = { add_core = PEU } #Yaruá
				3435 = { add_core = PEU } #Purús
				4187 = { add_core = PEU } #Purús
				3382 = { add_core = PEU } #Abuná
				2549 = { add_core = PEU } #Tarauracá
				3326 = { add_core = PEU } #Acre
			}
		}
        relation = { who = BRZ value = -200 }
        relation = { who = PAA value = -200 }
        relation = { who = UPB value = -200 }
		random_owned = {
            limit = { owner = { 4006 = { is_core = THIS } } }
            owner = {
                2317 = { add_core = THIS add_core = MGO } #Piray
		        2318 = { add_core = THIS add_core = MGO } #Kimome
		        4092 = { add_core = THIS add_core = MGO } #Kimome
		        4024 = { add_core = THIS add_core = MGO } #Kimome
		        3380 = { add_core = THIS add_core = MGO } #Corumbá
                3990 = { add_core = THIS add_core = MGO }
		        2316 = { add_core = THIS add_core = MGO } #Santa Ana
		        4003 = { add_core = THIS add_core = MGO } #Santa Ana
		        4004 = { add_core = THIS add_core = MGO } #Santa Ana
		        4005 = { add_core = THIS add_core = MGO } #Santa Ana
		        2320 = { add_core = THIS add_core = MGO } #San Ignacio
		        4091 = { add_core = THIS add_core = MGO } #San Ignacio
		        2293 = { add_core = THIS add_core = MGO } #San Ignacio
		        4006 = { add_core = THIS add_core = MGO } #San Ignacio
		        3382 = { add_core = THIS add_core = MGO } #Abuná
		        2321 = { add_core = THIS add_core = PAA } #Manuripe
		        3326 = { add_core = THIS add_core = PAA } #Acre
		        3435 = { add_core = THIS add_core = PAA } #Purús
		        4187 = { add_core = THIS add_core = PAA } #Purús
		        3381 = { add_core = THIS add_core = PAA } #Yaruá
		        2549 = { add_core = THIS add_core = PAA } #Tarauracá
            }
        }
        random_owned = {
            limit = { owner = { exists = UPB } }
            3382 = { add_core = UPB } #Abuná
        }
        random_owned = {
            limit = { owner = { exists = PAA } }
            3382 = { add_core = PAA } #Abuná
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Chile-Bolivia Treaty of Peace and Friendship
country_event = {
    id = 46610102
    title = "EVTNAME46610102"
    desc = "EVTDESC46610102"
    picture = "chile_peru_bolivia_treaty"
	allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "EVT46610102OPTA" #We agree
        badboy = -2
        treasury = 30000
        FROM = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = { owner = { money = 60000 } }
                owner = { treasury = -60000 }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    OR = {
                        tag = PBC
                        tag = BOL
                    }
                }
            }
            2309 = { remove_core = THIS remove_core = BOL }
            2305 = { remove_core = THIS remove_core = BOL }
            4182 = { remove_core = THIS remove_core = BOL }
            2375 = { remove_core = THIS remove_core = BOL }
            3554 = { remove_core = THIS remove_core = BOL }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    tag = CHL
                }
            }
            2309 = { remove_core = THIS }
            2305 = { remove_core = THIS }
            4182 = { remove_core = THIS }
            2375 = { remove_core = THIS }
            3554 = { remove_core = THIS }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    OR = {
                        tag = PBC
                        tag = PEU
                    }
                }
            }
            2308 = { remove_core = THIS remove_core = PEU }
            2307 = { remove_core = THIS remove_core = PEU }
            2309 = { remove_core = THIS remove_core = PEU }
            2305 = { remove_core = THIS remove_core = PEU }
            4182 = { remove_core = THIS remove_core = PEU }
            2375 = { remove_core = THIS remove_core = PEU }
			3554 = { remove_core = THIS remove_core = PEU }
        }
		random_owned = {
			limit = {
				owner = {
					2310 = { NOT = { is_core = PEU } }
					4091 = { is_core = PEU }
				}
			}
			owner = {
				2320 = { remove_core = PEU }
				2316 = { remove_core = PEU }
				4003 = { remove_core = PEU }
				4004 = { remove_core = PEU }
				4091 = { remove_core = PEU }
				2293 = { remove_core = PEU }
				4006 = { remove_core = PEU }
				4005 = { remove_core = PEU }
				2317 = { remove_core = PEU }
				3380 = { remove_core = PEU }
                3990 = { remove_core = PEU }
				2318 = { remove_core = PEU }
				4092 = { remove_core = PEU }
				4024 = { remove_core = PEU }
			}
		}

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    tag = CHL
                }
            }
            2308 = { remove_core = THIS }
            2307 = { remove_core = THIS }
            2578 = { remove_core = THIS }
        }

        any_owned = { limit = { NOT = { is_core = THIS } is_core = FROM } secede_province = FROM }
        FROM = { any_owned = { limit = { NOT = { is_core = FROM } is_core = THIS } secede_province = THIS } }
        relation = { who = FROM value = 200 }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 1.25
                any_owned_province = { is_core = FROM }
            }
        }
    }

    option = {
        name = "EVT46610102OPTB" #No
        badboy = 1
        relation = { who = FROM value = -200 }
        ai_chance = {
            factor = 10
        }
    }
}

#Tacna/Arica Compromise
country_event = {
    id = 46610103
    title = "EVTNAME46610103"
    desc = "EVTDESC46610103"
    picture = "chile_peru_bolivia_treaty"

    is_triggered_only = yes

    immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }

    option = {
        name = "EVT46610103OPTA" #The territory is Peru's
        prestige = 2
        2578 = { secede_province = PEU remove_core = CHL }
        relation = { who = CHL value = -25 }
        relation = { who = PEU value = 50 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                relation = { who = CHL value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }

    option = {
        name = "EVT46610103OPTB" #The territory is Chile's
        prestige = 2
        2578 = { secede_province = CHL remove_core = PEU }
        relation = { who = PEU value = -25 }
        relation = { who = CHL value = 50 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                relation = { who = PEU value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }
}

country_event = {
    id = 97095
    title = "The French Blockade"
    desc = "EVTDESC97095"
    picture = "french_blockade"

    is_triggered_only = yes
    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Fools! Like that would stop us!"
        add_country_modifier = { name = french_blockade duration = 730 }
		set_country_flag = rosas_resists
        ai_chance = { factor = 100 }
    }

    option = {
        name = "We have no choice but to agree to their demands."
        prestige = -5
		end_war = PBC
		set_country_flag = rosas_surrenders
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97096
    title = "The End of the French Blockade"
    desc = "EVTDESC97096"
    picture = "french_blockade"

    fire_only_once = yes

    trigger = {
		tag = ARC
        has_country_flag = rosas_resists
        NOT = { has_country_modifier = french_blockade }
        OR = {
            PBC = { truce_with = THIS }
            PBC = { has_country_modifier = recently_lost_war }
            PBC = { exists = no }
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Glory to the Argentine Confederation!"
		prestige = 3
		FRA = { prestige = -3 }
	}
}

country_event = {
    id = 4874202
    title = "A Threat to the Union"
    desc = "EVTDESC48742"
    picture = "celebration"

    trigger = {
        tag = GCO
		has_country_flag = gco_survived
		has_country_modifier = gco_survived_modifier
		OR = {
			AND = {
				CLM = {
					exists = yes
					owns = 2247 #Bogota
					NOT = { vassal_of = GCO }
					NOT = { war_with = GCO }
				}
			}
            AND = {
				VNZ = {
					exists = yes
					owns = 2264 #Caracas
					NOT = { vassal_of = GCO }
					NOT = { war_with = GCO }
				}
			}
			AND = {
				ECU = {
					exists = yes
					owns = 2279 #Quito
					NOT = { vassal_of = GCO }
					NOT = { war_with = GCO }
				}
			}
			AND = {
				ECM = {
					exists = yes
					owns = 2279 #Quito
					NOT = { vassal_of = GCO }
					NOT = { war_with = GCO }
				}
			}
			AND = {
				PNM = {
					exists = yes
					owns = 2204 #Panama City
					NOT = { vassal_of = GCO }
					NOT = { war_with = GCO }
				}
			}
		}
		NOT = { has_country_flag = permanent_union }
    }

    mean_time_to_happen = {
	    days = 1
	}

    option = {
        name = "This is an insult to Bolívar's dream."
		prestige = -5
		remove_country_modifier = gco_survived_modifier
        clr_country_flag = gco_survived
		CLM = { all_core = { add_core = GCO } }
		VNZ = { all_core = { add_core = GCO } }
		ECU = { all_core = { add_core = GCO } }
		PNM = { all_core = { add_core = GCO } }
    }
}