	country_event = {
		id = 97093
		title = "EVTNAME97093" #Research Station in South Georgia
		desc = "EVTDESC97093"
		picture = "meteorological_station"
		
		fire_only_once = yes
		
		trigger = {
			OR = {
				tag = ARG
				tag = ARC
				tag = CHL
				tag = LPL
				tag = VLP
				tag = ENT
				tag = CRT
				tag = SBA
				tag = PTG
			}
			year = 1904
			owns = 2400
			NOT = { has_global_flag = scientists_in_south_georgia }
		}
	
		mean_time_to_happen = {
			months = 3
			}
	
		option = {
			name = "EVTOPT97093A" #Excellent!
			set_global_flag = scientists_in_south_georgia
			prestige = 1
			years_of_research = 0.1
			2400 = {
				any_pop = {
					limit = {
						culture = platinean
						type = clergymen
					}
					move_pop = 2133
				}
			}
			ai_chance = {
				factor = 100
        }
    }
}

#Lafone SAVES the falklands with SHEEP and GAUCHOS
	country_event = {
		id = 97094
		title = "EVTNAME97094" #Samuel Lafone
		desc = "EVTDESC97094"
		picture = "falklands_map"
		
		fire_only_once = yes
		
		trigger = {
			year = 1852
			owns = 2131
			NOT = { has_country_flag = lafone_sheep }
		}
	
		mean_time_to_happen = {
			months = 3
			}
	
		option = {
			name = "EVTOPT97094A" #Phew!
			set_global_flag = lafone_sheep
            2131 = { trade_goods = wool life_rating = 1 }
			2131 = { life_rating = 1 }
			2131 = {
                add_province_modifier = { name = gauchos_and_sheep duration = 5110 }
			}
			2355 = {
				any_pop = {
					limit = {
						culture = platinean
						type = soldiers
					}
					move_pop = 2131
				}
			}
			ai_chance = {
				factor = 95
        }
    }
}