#########################################################
#                                                        #
#                  South American Events                    #
#                                                        #
#########################################################

country_event = {
    id = 46303
    title = "EVTNAME46303" #War of the Farrapos
    desc = "EVTDESC46303"
    picture = "rebellion"

    trigger = {
        tag = BRZ
        has_country_flag = rgs_revolt_flag
        owns = 2463
        NOT = { year = 1845 }
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT46303OPTA"
        any_pop = {
            limit = {
                location = { is_core = RGS }
                has_pop_culture = brazilian
            }
            militancy = 6
            consciousness = 3
        }
        any_owned = {
            limit = { is_core = RGS }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
    }
}

#The Peru-Bolivian Confederation
country_event = {
    id = 97050
    title = "EVTNAME97050"
    desc = "EVTDESC97050"
    picture = "deliberation"

    trigger = {
        exists = yes
        OR = {
            AND = {
                OR = {
                    tag = ARG
                    tag = ARC
                    tag = LPL
                }
                PBC = { owns = 2370 }
                OR = {
                    CHL = { has_country_flag = fight_the_PBC }
                    CHL = { has_country_flag = peace_with_the_PBC }
                    CHL = { war_with = PBC }
                }
            }
        }
        war = no
        neighbour = PBC
        NOT = {
            num_of_revolts = 1
            truce_with = PBC
            has_country_flag = fight_the_PBC
            has_country_flag = peace_with_the_PBC
            PBC = { has_country_flag = the_confederation_is_legitime }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            PBC = { war = yes }
        }
    }

    option = {
        name = "EVT97050OPTA"
        set_country_flag = fight_the_PBC
        leave_alliance = PBC
        add_country_modifier = {
            name = caudillo_leaders
            duration = 545
        }
        1714 = { add_core = ARC }
        2370 = { add_core = ARC }
		2375 = { add_core = ARC }
		2371 = { add_core = ARC }
        2315 = { add_core = ARC }
        3554 = { add_core = ARC }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        random_owned = {
            limit = { owner = { tag = CHL } }
            owner = {
                casus_belli = {
                    target = PEU
                    type = war_reparations
                    months = 24
                }
                casus_belli = {
                    target = PBC
                    type = cut_down_to_size_no_infamy
                    months = 24
                }
                war = {
                    target = PBC
                    attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
                    defender_goal = { casus_belli = war_reparations }
                    #call_ally = yes
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
            owner = {
                war = {
                    target = PBC
                    attacker_goal = {
                        casus_belli = acquire_core_state
                        state_province_id = 2370
                    }
                call_ally = yes
                }
				define_general = {
                    name = "Alejandro Heredia"
                    personality = no_personality
                    background = attack_1.1
				}
            }
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT97050OPTB"
        set_country_flag = peace_with_the_PBC
        prestige = -3
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
        }
        relation = {
            who = PBC
            value = 100
        }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.25
                tag = CHL
            }
        }
    }
}

#End of the Confederation?
country_event = {
    id = 97055
    title = "EVTNAME97055"
    desc = "EVTDESC97055"
    news = yes
    news_title = "EVTNAME97055_NEWS_TITLE"
    news_desc_long = "EVTDESC97055_NEWS_LONG"
    news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97055_NEWS_SHORT"
    picture = "end_of_pbc"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = PBC
        war = no
        has_country_modifier = recently_lost_war
        OR = {
            AND = {
                truce_with = CHL
                NOT = { owns = 2370 }
            }
            AND = {
                exists = PEU
                NOT = { is_our_vassal = PEU }
                is_our_vassal = SPU
            }
            is_disarmed = yes
        }
        NOT = { has_country_flag = end_of_the_confederation }
    }

    mean_time_to_happen = {
        months = 2
    }

    immediate = {
        set_country_flag = end_of_the_confederation
    }

    option = {
        name = "EVT97055OPTA"
        prestige = -5
        badboy = -2
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            set_global_flag = first_pbc_fell
            THIS = { release_vassal = PEU }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = { release_vassal = SPU }
        }
        random_owned = {
            limit = {
                province_id = 2295
                NOT = { exists = PEU }
            }
            owner = { release = PEU }
        }
        random_owned = {
            limit = {
                province_id = 2304
                NOT = { exists = SPU }
            }
            owner = { release = SPU }
        }
        PBC = {
            all_core = { remove_core = PBC }
        }
        random_owned = {
            limit = { province_id = 2313 }
            owner = { capital = 2313 }
        }
        change_tag = BOL
		2549 = { secede_province = BOL }
		3381 = { secede_province = BOL }
		3435 = { secede_province = BOL }
		3326 = { secede_province = BOL }
        PRG = { relation = { who = BOL value = -300 } }
        any_country = {
            limit = {
                exists = yes
                OR = {
                    tag = CHL
                    tag = ARG
                    tag = ARC
                    tag = LPL
                    tag = PEU
                    tag = BRZ
                }
            }
            relation = { who = BOL value = 300 }
        }
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT97055OPTB"
        badboy = 2
        all_core = {
            limit = { is_core = PEU }
            remove_core = PBC
        }
        any_owned = {
            limit = { is_core = PEU }
            any_pop = { militancy = 6 }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = PEU
                leave_alliance = PEU
                war = {
                    target = PEU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = SPU
                leave_alliance = SPU
                war = {
                    target = SPU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}


country_event = {
    id = 97066
    title = "EVTNAME97066" #The Blancos Have Surrendered
    desc = "EVTDESC97066"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVTOPT97066A"
        prestige = 10
        end_war = URU
        create_alliance = URU
        relation = {
            who = URU
            value = 400
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = URU
                    value = 200
                }
            }
        }
    }
}

country_event = {
    id = 97070
    title = "EVTNAME97070" #La Carta de la Esclavitud
    desc = "EVTDESC97070"
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97070_NEWS_LONG"
    news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97070_NEWS_SHORT"
    picture = "carta_esclavitud_ecu"

    fire_only_once = yes

    trigger = {
        tag = ECU
		OR = {
			government = democracy
			has_country_flag = Government_Democracy	
		}
        year = 1842
        election = yes
        NOT = { year = 1860 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97070A" #Flores will step down.
        ruling_party_ideology = liberal

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 9
            }
            scaled_militancy = {
                ideology = conservative
                factor = 3
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPT97070B" #We must keep order in Ecuador.
        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = underground_parties
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 9
            }
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 97075
    title = "EVTNAME97075" #The Era of Conservatism
    desc = "EVTDESC97075"
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97075_NEWS_LONG"
    news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97075_NEWS_SHORT"
    picture = "garcia_moreno"

    fire_only_once = yes

    trigger = {
        tag = ECU
		OR = {
			government = democracy
			has_country_flag = Government_Democracy	
		}
        year = 1860
        NOT = { year = 1885 }
        OR = {
            num_of_revolts = 1
            average_militancy = 4
            has_country_modifier = recently_lost_war
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97075A" #Hail El Presidente!
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = underground_parties

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            ideology = { factor = 0.1 value = conservative }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -4
            }
            scaled_militancy = {
                ideology = conservative
                factor = -8
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }

    }
}

country_event = {
    id = 97051
    title = "EVTNAME97051" #Renaming Sucre
    desc = "EVTDESC97051"
    picture = "sucre"

    fire_only_once = yes

    trigger = {
        tag = BOL
        is_vassal = no
        year = 1838
        owns = 2313
        }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT970501PTA"
        2313 = { change_province_name = "Sucre" }
        }
    }

country_event = {
    id = 4661006
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661006"
    picture = "pbc_argentina_border_treaty"

    fire_only_once = yes

    trigger = {
        war = no
        OR = {
            tag = BOL
            tag = PBC
        }
        OR = {
            ARC = {
                war = no
                owns = 2370        #Cochinoca
                owns = 2315            #Tarija
            }
            ARG = {
                war = no
                owns = 2370        #Cochinoca
                owns = 2315            #Tarija
            }
        }
        owns = 2313
    }

    mean_time_to_happen = { days = 15 }


    option = {
        name = "EVTOPT4661006A"
        2315 = { owner = { country_event = 4661007 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPT4661006B"
        ai_chance = { factor = 0 }
	}
}

country_event = {
    id = 4661007
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661007"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661007A"
        badboy = -2
        war_exhaustion = -10
        any_owned = {
            limit = { OR = { is_core = BOL is_core = PBC } }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        2370 = { remove_core = BOL remove_core = PBC }
        2371 = { remove_core = BOL remove_core = PBC }
        1714 = { remove_core = BOL remove_core = PBC }
		2375 = { remove_core = BOL remove_core = PBC }
        2315 = { remove_core = ARC remove_core = ARG remove_core = THIS }
		3554 = { remove_core = THIS secede_province = FROM }
        FROM = { country_event = 4661008 }
        relation = { who = BOL value = 25 }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }

        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVTOPT4661007B"
        badboy = 5
        2315 = { add_core = THIS }
		3554 = { secede_province = THIS }
        relation = {
            who = FROM
            value = -300
            }
        ai_chance = { factor = 0.05 }
        }
    }

country_event = {
    id = 4661008
    title = "EVTNAME4661008" #Argentina Agrees
    desc = "EVTDESC4661008"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661008A"
        any_owned = {
            limit = { is_core = FROM }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
    }
}

#PBC picks a Capital
country_event = {
    id = 4661009
    title = "EVTNAME33042"
    desc = "EVTDESC33042"
    picture = "sucre"

    trigger = {
        tag = PBC
        owns = 2295 #Lima
        owns = 2302 #Cusco
        owns = 2578 #Tacna
        owns = 2313 #Sucre
        owns = 2310 #La Paz
        SPU = { exists = no }
        PEU = { exists = no }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT4661009OPTA" #Lima
        capital_scope = { any_pop = { consciousness = 2 } }
        2295 = { any_pop = { militancy = -1 } }
        capital = 2295
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTB" #Cusco
        capital_scope = { any_pop = { consciousness = 2 } }
        2302 = { any_pop = { militancy = -1 } }
        capital = 2302
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTC" #Tacna
        capital_scope = { any_pop = { consciousness = 2 } }
        2578 = { any_pop = { militancy = -1 } change_province_name = "New Tacna" }
        capital = 2578
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTD" #Sucre
        capital_scope = { any_pop = { consciousness = 2 } }
        2313 = { any_pop = { militancy = -1 } }
        capital = 2313
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTE" #Don't change
        ai_chance = { factor = 90 }
    }
}

#Garc?a Ortiz-Mangabeira Treaty
country_event = {
    id = 46610100
    title = "EVTNAME46610100"
    desc = "EVTDESC46610100"
    picture = "map_of_colombia"

    is_triggered_only = yes

    option = {
        name = "EVT46610100OPTA" #We agree
        badboy = -5
		2401 = { remove_core = THIS }
		3567 = { remove_core = THIS }
		3359 = { remove_core = THIS }
		random_owned = {
			limit = {
				owner = {
					has_global_flag = amz_created
				}
			}
			owner = { 3359 = { add_core = AMZ } 2401 = { add_core = AMZ } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_global_flag = amz_created }
				}
			}
			owner = { 3359 = { add_core = PAA } 2401 = { add_core = PAA } }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2401
					province_id = 3359
					province_id = 3567
				}
			}
			add_core = BRZ
			secede_province = BRZ
		}
        relation = { who = BRZ value = 300 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT46610100OPTB" #No
        badboy = 1
		any_owned = {
			limit = {
				OR = {
					province_id = 2401
					province_id = 3567
					province_id = 3359
				}
			}
			add_core = BRZ
		}
        3567 = { add_core = THIS }
        relation = { who = BRZ value = -400 }
        ai_chance = {
            factor = 10
            modifier = { factor = 1.5 is_greater_power = yes }
            modifier = { factor = 0 OR = { in_sphere = BRZ vassal_of = BRZ } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Treaty of Petropolis
country_event = {
    id = 46610101
    title = "EVTNAME46610101"
    desc = "EVTDESC46610101"
    picture = "treaty_of_petropolis"

    is_triggered_only = yes

    option = {
        name = "EVT46610101OPTA" #We agree
        set_country_flag = signed_treaty_of_petropolis
        badboy = -2
        2549 = { remove_core = THIS }
		3381 = { remove_core = THIS }
        3435 = { remove_core = THIS }
		3326 = { remove_core = THIS }
		random_owned = {
			limit = {
				owner = {
					owns = 2321
					BRZ = { owns = 3382 }
					OR = {
						tag = LPL
						tag = BOL
						tag = PBC
						AND = {
							tag = PEU
							owns = 2319
						}
					}
				}
			}
			owner = {
				BRZ = { 3382 = { secede_province = THIS add_core = THIS remove_core = BRZ } }
			}
		}
		any_country = {
			limit = {
				tag = FROM
				owns = 3381
				owns = 3435
				owns = 3380
			}
			THIS = { 
				any_owned = {
					limit = {
						OR = {
							province_id = 2549
							province_id = 3326
						}
					}
					secede_province = FROM
				}
			}
		}
        relation = { who = FROM value = 300 }
        treasury = 1000000
        random_owned = {
            limit = { is_core = THIS can_build_in_province = { building = railroad limit_to_world_greatest_level = yes } }
            infrastructure = 1
        }

        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT46610101OPTB" #No
        badboy = 1
		random_owned = {
			limit = {
				owner = {
					tag = PEU
				}
			}
			owner = {
				2321 = { add_core = PEU }
				3381 = { add_core = PEU }
				3435 = { add_core = PEU }
				3382 = { add_core = PEU }
				2549 = { add_core = PEU }
				3326 = { add_core = PEU }
			}
		}
        relation = { who = BRZ value = -200 }
		random_owned = {
			limit = {
				owner = {
					has_global_flag = amz_created
				}
			}
			owner = { 2321 = { add_core = AMZ add_core = BRZ } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_global_flag = amz_created }
				}
			}
			owner = { 2321 = { add_core = PAA add_core = BRZ } }
		}
		3382 = { add_core = BRZ add_core = MGO }
        ai_chance = {
            factor = 20
            modifier = { factor = 1.5 is_greater_power = yes }
            modifier = { factor = 1.8 tag = BRZ }
            modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Chile-Bolivia Treaty of Peace and Friendship
country_event = {
    id = 46610102
    title = "EVTNAME46610102"
    desc = "EVTDESC46610102"
    picture = "chile_peru_bolivia_treaty"

    is_triggered_only = yes

    option = {
        name = "EVT46610102OPTA" #We agree
        badboy = -2
        treasury = 30000
        FROM = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = { owner = { money = 60000 } }
                owner = { treasury = -60000 }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    OR = {
                        tag = PBC
                        tag = BOL
                    }
                }
            }
            2309 = { remove_core = THIS remove_core = BOL }
            2305 = { remove_core = THIS remove_core = BOL }
            3554 = { remove_core = THIS remove_core = BOL }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    tag = CHL
                }
            }
            2309 = { remove_core = THIS }
            2305 = { remove_core = THIS }
            3554 = { remove_core = THIS }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    OR = {
                        tag = PBC
                        tag = PEU
                    }
                }
            }
            2308 = { remove_core = THIS remove_core = PEU }
            2307 = { remove_core = THIS remove_core = PEU }
            2309 = { remove_core = THIS remove_core = PEU }
            2305 = { remove_core = THIS remove_core = PEU }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    tag = CHL
                }
            }
            2308 = { remove_core = THIS }
            2307 = { remove_core = THIS }
            2578 = { remove_core = THIS }
        }

        any_owned = { limit = { NOT = { is_core = THIS } } secede_province = FROM }
        FROM = { any_owned = { limit = { NOT = { is_core = FROM } } secede_province = THIS } }
        relation = { who = FROM value = 200 }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 1.25
                any_owned_province = { is_core = FROM }
            }
        }
    }

    option = {
        name = "EVT46610102OPTB" #No
        badboy = 1
        relation = { who = FROM value = -200 }
        ai_chance = {
            factor = 10
        }
    }
}

#Tacna/Arica Compromise
country_event = {
    id = 46610103
    title = "EVTNAME46610103"
    desc = "EVTDESC46610103"
    picture = "chile_peru_bolivia_treaty"

    is_triggered_only = yes

    immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }

    option = {
        name = "EVT46610103OPTA" #The territory is Peru's
        prestige = 2
        2578 = { secede_province = PEU remove_core = CHL }
        relation = { who = CHL value = -25 }
        relation = { who = PEU value = 50 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                relation = { who = CHL value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }

    option = {
        name = "EVT46610103OPTB" #The territory is Chile's
        prestige = 2
        2578 = { secede_province = CHL remove_core = PEU }
        relation = { who = PEU value = -25 }
        relation = { who = CHL value = 50 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                relation = { who = PEU value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }
}

country_event = {
    id = 97095
    title = "The French Blockade"
    desc = "Due to our current war with the Peru-Bolivian Confederation, the French have initiated a blockade against us, demanding that we capitulate and that they receive the condition of 'most favoured nation', aside from several other demands."
    picture = "french_blockade"

    is_triggered_only = yes

    mean_time_to_happen = { days = 1 }
    fire_only_once = yes

    option = {
        name = "Fools! Like that would stop us!"
        add_country_modifier = { name = french_blockade duration = 730 }
		set_country_flag = rosas_resists
        ai_chance = { factor = 100 }
    }

    option = {
        name = "We have no choice but to agree to their demands."
        prestige = -5
		end_war = PBC
		set_country_flag = rosas_surrenders
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 97096
    title = "The End of the French Blockade"
    desc = "Despite their best efforts, the French couldn't stop us from fulfilling our goals, and are now retreating from our shores."
    picture = "french_blockade"

    fire_only_once = yes

    trigger = {
		tag = ARC
        has_country_flag = rosas_resists
        NOT = { has_country_modifier = french_blockade }
        OR = {
            PBC = { truce_with = THIS }
            PBC = { has_country_modifier = recently_lost_war }
            PBC = { exists = no }
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Glory to the Argentine Confederation!"
		prestige = 3
		FRA = { prestige = -3 }
		}
	}
