#########################################
# Special Sports Events just for flavor.
#########################################


#First FA Cup.
province_event = {
    id = 5000
    title = "EVTNAME5000"
    desc = "EVTDESC5000"

    fire_only_once = yes

    trigger = {
        owner = {
            tag = ENG
        }
        continent = europe
        pop_majority_culture = british
        NOT = { province_id = 300 }
        year = 1868
    }
    mean_time_to_happen = {
        months = 64
    }
    option = {
        name = "EVTOPTA5000"
        poor_strata = {
            consciousness = -1
            militancy = 1
        }
        owner = {
            prestige = 2
        }
    }
}



# World Cup.
country_event = {
    id = 5001
    title = "EVTNAME5001"
    desc = "EVTDESC5001"
    picture = "football"
	
    news = yes
    news_desc_long = "EVTDESC5001_NEWS_LONG"
    news_desc_medium = "EVTDESC5001_NEWS_MEDIUM"
    news_desc_short = "EVTDESC5001_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
		tag = URU
		OR = {
			exists = ARG
			exists = ARC
		}
        year = 1930
        month = 6
    }
    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVTOPTA5001"
        prestige = 5
        poor_strata = {
            consciousness = -1
            militancy = -1
        }
    }
}

#Stanley Cup
country_event = {
    id = 5002
    title = "EVTNAME5002"
    desc = "EVTDESC5002"
    picture = "stanley_cup"
	
    news = yes
    news_desc_long = "EVTDESC5002_NEWS_LONG"
    news_desc_medium = "EVTDESC5002_NEWS_MEDIUM"
    news_desc_short = "EVTDESC5002_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = CAN
        year = 1892
    }
    mean_time_to_happen = {
        months = 12
    }
    option = {
        name = "EVTOPTA5002"
        prestige = 2
    }
}
