country_event = {
	id = 4778774
	title = "State Cleanup"
	desc = "You are uncivilized, you shouldn't have colonies!"
	
	trigger = {
		civilized = no
		any_state = { is_colonial = yes }
		NOT = { tag = EIC }
		NOT = { tag = EGY }
		NOT = { D24 = { exists = yes } }
	}
	
	
	
	option = {
		name = "CLICK THIS"
		any_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_core = D24
			}
		}
		any_owned = {
			limit = {
				is_core = D24
			}
			secede_province = D24
		}
		create_vassal = D24
		inherit = D24
		any_owned = {
			limit = {
				is_core = D24
			}
			remove_core = D24
		}
	}
}

country_event = {
	id = 4778775
	title = "Slave State Cleanup"
	desc = "You outlawed slavery, you shouldn't have slave states!"
	
	trigger = {
		any_state = { is_slave = yes }
		NOT = { D25 = { exists = yes } }
		slavery = no_slavery
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "CLICK THIS"
		any_state = {
			limit = {
				is_slave = yes
			}
			any_owned = {
				add_core = D25
			}
		}
		any_owned = {
			limit = {
				is_core = D25
			}
			secede_province = D25
		}
		create_vassal = D25
		inherit = D25
		any_owned = {
			limit = {
				is_core = D25
			}
			remove_core = D25
		}
	}
}
