country_event = {
    id = 36600
    title = "EVTNAME36600"
    desc = "EVTDESC36600"
    picture = "Lind"
    news = yes
    news_desc_long = "EVTDESC36600_NEWS_LONG"
    news_desc_medium = "EVTDESC36600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC36600_NEWS_SHORT"
    fire_only_once = yes

    trigger = {
        tag = SWE
        month = 3
        year = 1838
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36600"
        prestige = 2
    }
}

country_event = {
    id = 36601
    title = "EVTNAME36601"
    desc = "EVTDESC36601"
    picture = "School"
    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1842
		month = 6
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36601"
        prestige = 5
        random_owned = {
			limit = { owner = { school_reforms = no_schools } }
			owner = { social_reform = low_schools }
		}
    }
}

country_event = {
    id = 18031903
    title = "SWE_WISMAR_1903_TITLE"
    desc = "SWE_WISMAR_1903_DESC"
    picture = "swedish_germany"
    fire_only_once = yes

    trigger = {
        OR = {
			tag = SWE
		    AND = {
				NOT = { exists = SWE }
				tag = SCA
			}
		}
		NOT = {
		    3493 = { owned_by = THIS }
		}
        year = 1903
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "We're taking Wismar back, thank you very much. §RGain 1 infamy§W"
        prestige = 6
		badboy = 1
		set_country_flag = swe_demand_wismar
		3493 = { add_core = THIS }
		random_owned = {
			limit = {
				owner = {
					369 = { is_core = THIS }
				}
			}
			owner = {
				530 = { add_core = THIS }
			}
		}
		3493 = {
		    owner = {
			    country_event = 20061903
			}
		}
		ai_chance = { factor = 0.04 }
    }
    option = {
        name = "Us owning Wismar just isn't realistic in this new political climate."
		3493 = {
		    owner = {
			    relation = {
	                who = THIS
	                value = 20
                }
			}
		}
		ai_chance = { factor = 0.96 }
    }
}

country_event = {
    id = 20061903
    title = "GER_WISMAR_1903_TITLE"
    desc = "GER_WISMAR_1903_DESC"
    picture = "swedish_germany"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "Well, that's just a part of the deal. §GLose 1 infamy§W"
		THIS = { add_core = 3493 }
		random_owned = {
			limit = {
				owner = {
					369 = { is_core = THIS }
				}
			}
			owner = {
				530 = { add_core = THIS }
			}
		}
		badboy = -1
        prestige = -3
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { vassal_of = FROM }
			}
		}
    }
    option = {
        name = "Wismar is German and always has been. This deal is simply irrelevant!"
		set_country_flag = ger_refuses_swe
		FROM = { country_event = 20061904 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
    }
}

country_event = {
    id = 20061904
    title = "SWE_WISMAR_RESPONSE_TITLE"
    desc = "SWE_WISMAR_RESPONSE_DESC"
    picture = "swedish_germany"
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "This isn't worth it. We need to back off and return another time"
        prestige = -5
		ai_chance = { factor = 0.95 }
    }
    option = {
        name = "Send an occupation force to Wismar as a declaration of war!"
        prestige = 5
        war = {
            target = FROM
            attacker_goal = { casus_belli = acquire_core_state state_province_id = 3493 }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = yes
        }
		3493 = { change_controller = THIS }
		ai_chance = { factor = 0.05 }
	}
}

# The March Unrests in Sweden
country_event = {
    id = 123617
    title = "The Marsoroligheterna"
    desc = "MARSORO"
    picture = "march_unrest"
    fire_only_once = yes
    trigger = {
        owns = 322
		OR = {
			tag = SWE
			tag = SCA
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
		}
		has_global_flag = french_revolution_1848
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Let's hope things calm down."
        any_pop = {
            limit = {
                location = {
                    province_id = 322
                }
            }
            consciousness = 5
            militancy = 2
        }
    }
}

country_event = {
    id = 36604
    title = "EVTNAME36604"
    desc = "EVTDESC36604"
    picture = "iron"
    fire_only_once = yes

    trigger = {
        tag = SWE
        invention = bessemer_steel
        year = 1857
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36604"
        prestige = 1
    }
}

country_event = {
    id = 36608
    title = "EVTNAME36608"
    desc = "EVTDESC36608"
    picture = "railroad"
    fire_only_once = yes

    trigger = {
        tag = SWE
        exists = NOR
        329 = {
            has_building = railroad
        }
        316 = {
            has_building = railroad
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA36608"
        relation = { who = NOR value = 20 }
    }
}

country_event = {
    id = 36610
    title = "EVTNAME36610"
    desc = "EVTDESC36610"
    picture = "sundsvallstrike"
    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1879
		month = 5
		owns = 318
		NOT = {
			safety_regulations = acceptable_safety
			wage_reform = acceptable_minimum_wage
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36610"
		any_pop = {
			limit = {
				location = {
					province_id = 318
				}
				OR = {
					pop_type = craftsmen
					pop_type = artisans
					pop_type = labourers
				}
			}
			militancy = 3
			consciousness = 4
		}
		any_pop = {
			limit = {
				OR = {
					pop_type = craftsmen
					pop_type = artisans
					pop_type = labourers
				}
			}
			consciousness = 1
		}
    }
}

#Boden Fortress
country_event = {

    id = 36612
    title = "EVTNAME36612"
    desc = "EVTDESC36612"
    picture = "Boden"

    fire_only_once = yes

    trigger = {
        tag = SWE
        owns = 321
        year = 1900
		month = 5
		money = 500
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36611"
        321 = { fort = 1 }
        treasury = -500
    }
}

country_event = {

    id = 36615
    title = "EVTNAME36615"
    desc = "EVTDESC36615"
    picture = "emigration"
	
    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1882
        NOT = {
            year = 1889
            poor_strata_life_needs = 0.95 #will not fire if poor are getting 95%+ life needs
            middle_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1884
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1887
        }
    }

    option = {
        name = "EVTOPTA36615"
        farmers = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        clerks = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 36617
    title = "EVTNAME36617"
    desc = "EVTDESC36617"
    picture = "norwayflag"
    fire_only_once = yes

    trigger = {
        tag = NOR
        vassal_of = SWE
        year = 1838
		month = 5
		OR = {
			FRA = { owns = 1700 }
			BOR = { owns = 1700 }
		}
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA36617"
        prestige = 2
    }
}

country_event = {
    id = 36618 #parallel to NOR36400
    title = "EVTNAME36400"
    desc = "EVTDESC36400"
    picture = "munch"
    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1895
        realism = 1
        NOT = {
            year = 1904
            exists = NOR
            has_global_flag = Munch
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1898
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1902
        }
    }

    option = {
        name = "EVTOPTA36400"
        prestige = 3
        any_pop = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        aristocrats = {
            consciousness = 1 #additional con due to "shock" to refined tastes
        }
        set_global_flag = Munch
    }
}

country_event = {

    id = 36619 #parallel to NOR36401
    title = "EVTNAME36401"
    desc = "EVTDESC36401"
    picture = "Aasen"

    fire_only_once = yes


    trigger = {
        tag = SWE
        year = 1890
        NOT = {
            year = 1894
            exists = NOR
            has_global_flag = Aasen
        }
    }
    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1891
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1893
        }
    }

    option = {
        name = "EVTOPTA36401"
        any_pop = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        set_global_flag = Aasen
    }
}

country_event = {

    id = 36620 #parallel to NOR36402
    title = "EVTNAME36402"
    desc = "EVTDESC36402"
    picture = "Greatfour"

    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1880
        NOT = {
            year = 1885
            exists = NOR
            has_global_flag = Ibsen
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1881
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1883
        }
    }

    option = {
        name = "EVTOPTA36402"
        prestige = 5
        any_pop = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        set_global_flag = Ibsen
    }
}

country_event = {

    id = 36621 #parallel to NOR36405
    title = "EVTNAME36405"
    desc = "EVTDESC36405"
    picture = "Thrane"

    fire_only_once = yes

    trigger = {
        tag = SWE
        year = 1850
        NOT = {
            year = 1853
            exists = NOR
            has_global_flag = Thrane
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1851
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1852
        }
    }

    option = {
        name = "EVTOPTA36405"
        prestige = 5
        labourers = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        farmers = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        artisans = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        craftsmen = {
            limit = {
                has_pop_culture = norwegian
            }
            consciousness = 1
        }
        set_global_flag = Thrane
    }
}

country_event = {

    id = 36622 #see DAN36223 for parallel event
    title = "EVTNAME36622"
    desc = "EVTDESC36622"
    picture = "Scandinavia"

    fire_only_once = yes

    trigger = {
        tag = SWE
        war = no
        NOT = {
            year = 1859
            has_global_flag = SCAStudent
        }
        year = 1856
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1857
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1858
        }
    }

    option = {
        name = "EVTOPTA36622"
        set_global_flag = SCAStudent
        prestige = 1
        relation = { who = PRU value = -50 }
        relation = { who = NGF value = -50 }
        relation = { who = SGF value = -50 }
        relation = { who = RUS value = -50 }
        relation = { who = GER value = -50 }
        relation = { who = GCF value = -50 }
        relation = { who = DEN value = 75 }
        any_pop = {
            scaled_consciousness = {
                factor = 2
                ideology = liberal
            }
        }
    }
}


country_event = {

    id = 36623 #St Barths referendum - Main Event
    title = "EVTNAME36623"
    desc = "EVTDESC36623"
    picture = "uk_seizes_lagos"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA36623"
        random_list = {
            70 = { country_event = 36625 }
            30 = { country_event = 36626 }
            }
        ai_chance = { factor = 0.7 }
        3246 = { add_core = FROM }
    }

    option = {
        name = "EVTOPTB36623"
        3246 = { secede_province = FROM }
        3246 = { remove_core = THIS }
        relation = { who = FROM value = 50 }
        treasury = 50000
        FROM = { treasury = -50000 }
        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 9
                in_sphere = FROM
            }
        }
    }

    option = {
        name = "EVTOPTC36623"
        ENG = { country_event = 36624 }
        3246 = { remove_core = THIS }
        relation = { who = FROM value = -100 }
        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 0
                OR = {
                    ENG = { exists = no }
                    ENG = { is_greater_power = no }
                }
            }

            modifier = {
                factor = 0.5
                relation = { who = ENG value = 190 }
                ENG = { is_greater_power = yes }
                is_greater_power = no
            }

            modifier = {
                factor = 0.8
                in_sphere = ENG
            }
        }
    }

    option = {
        name = "EVTOPTD36623"
        NET = { country_event = 36624 }
        3246 = { remove_core = THIS }
        relation = { who = FROM value = -100 }
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 0
                OR = {
                    NET = { exists = no }
                    NET = { is_greater_power = no }
                }
            }
            modifier = {
                factor = 0.5
                relation = { who = NET value = 190 }
                NET = { is_greater_power = yes }
                is_greater_power = no
            }

            modifier = {
                factor = 0.8
                in_sphere = NET
            }
        }
    }

    option = {
        name = "EVTOPTE36623"
        FROM = { country_event = 36627 }
        relation = { who = FROM value = -200 }
        badboy = 1
        treasury = -50000
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 0.8
                is_greater_power = yes
            }

            modifier = {
                factor = 0
                is_greater_power = no
            }

            modifier = {
                factor = 0
                NOT = { money = 50000 }
            }
        }
    }
}

country_event = {

    id = 36624 #St Barths referendum - another GP decide on what to do
    title = "EVTNAME36624"
    desc = "EVTDESC36624"
    picture = "uk_seizes_lagos"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA36624"
        3246 = { secede_province = THIS }
		random_owned = {
			limit = {
				owner = {
					tag = NET
				}
			}
			owner = {
				3246 = { add_core = NAN }
			}
		}
		random_owned = {
			limit = {
				owner = {
					tag = ENG
				}
			}
			owner = {
				3246 = { add_core = CRB }
			}
		}
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 36627 }
            owner = { relation = { who = FRA value = -200 } }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 36627 }
            owner = { relation = { who = BOR value = -200 } }
        }
        relation = { who = FROM value = 100 }
        treasury = -50000
        FROM = { treasury = 50000 }
        ai_chance = {
            factor = 0.9
            modifier = {
                factor = 0
                NOT = { money = 50000 }
            }
        }
    }

    option = {
        name = "EVTOPTB36624"
        FROM = {
        random_list = {
            70 = { country_event = 36625 }
            30 = { country_event = 36626 }
        }
        }
        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 100
                NOT = { money = 50000 }
            }
        }
    }
}

country_event = {

    id = 36625 #St Barths referendum - France Wins
    title = "EVTNAME36625"
    desc = "EVTDESC36625"
    picture = "election_polls"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA36625"
        3246 = { remove_core = THIS }
        random_owned = {
            limit = { exists = FRA }
            3246 = { secede_province = FRA }
            owner = { relation = { who = FRA value = 50 } }
            FRA = { treasury = -50000 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 36627 }
            3246 = { secede_province = BOR }
            owner = { relation = { who = BOR value = 50 } }
            BOR = { treasury = -50000 }
        }
        treasury = 50000

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB36625"
        badboy = 2
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 36627 relation = { who = THIS value = -150 } }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 36627 relation = { who = THIS value = -150 } }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 36626 #St Barths referendum - France Loses
    title = "EVTNAME36625"
    desc = "EVTDESC36626"
    picture = "election_polls"

    is_triggered_only = yes

    option = {
        name = "EVTOPTB36626"
        random_owned = {
            limit = { exists = FRA }
            3246 = { secede_province = FRA any_pop = { militancy = 4 } }
            owner = { relation = { who = FRA value = 150 } }
            FRA = { treasury = -50000 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 36627 }
            3246 = { secede_province = BOR }
            owner = { relation = { who = BOR value = 50 } }
            BOR = { treasury = -50000 }
        }
        3246 = { remove_core = THIS }
        treasury = 50000
        ai_chance = { factor = 0.2 }
    }

    option = {
        name = "EVTOPTA36625"
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 36627 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 36627 }
        }
        ai_chance = { factor = 0.8 }
    }
}

country_event = {

    id = 36627 #St Barths referendum - French response on losing it
    title = "EVTNAME36627"
    desc = "EVTDESC36627"
    picture = "uk_seizes_lagos"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA36627"
        random_country = {
            limit = {
                owns = 3246
                3246 = { is_colonial = yes }
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
            }
        }

        random_country = {
            limit = {
                owns = 3246
                3246 = { is_colonial = no }
            }
            add_casus_belli = {
                target = THIS
                type = acquire_any_state
                months = 60
            }
        }
        relation = { who = FROM value = -200 }
        diplomatic_influence = { who = FROM value = -100 }
        badboy = 1
        ai_chance = { factor = 0.9 }
    }

    option = {
        name = "EVTOPTB36627"
        prestige = -5
        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 0.7
                is_greater_power = no
            }
        }
    }
}

country_event = {
    id = 22021700
    title = "SCANDINAVIA_PEACE_DEAL_SWE_TITLE"
    desc = "SCANDINAVIA_PEACE_DEAL_SWE_DESC"
    picture = "scandinavia_war"
	
    fire_only_once = yes
	
    trigger = {
	    tag = SWE
		has_global_flag = scandinavia_war
		NOR = {
		    is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}
	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Sweden has won the War of Scandinavia!"
		prestige = 20
		inherit = NOR
		clr_global_flag = scandinavia_war
		any_owned = {
					limit = {
							is_core = NOR
					}
					add_core = SWE
		}
		374 = {
		    add_core = SWE
		}
		DEN = {
			any_owned = {
                limit = {
					DEN = {
						exists = yes
						truce_with = THIS
					}
                    OR = {
                        province_id = 374
						province_id = 251
                        province_id = 252
						province_id = 253
						province_id = 2636
						province_id = 2223
						province_id = 2591
						province_id = 1907
						province_id = 3264
                    }
                }
			    secede_province = THIS
            }
		}
    }
}

country_event = {
    id = 22021701
    title = "SCANDINAVIA_PEACE_DEAL_NOR_TITLE"
    desc = "SCANDINAVIA_PEACE_DEAL_NOR_DESC"
    picture = "scandinavia_war"
	
    fire_only_once = yes
	
    trigger = {
	    tag = NOR
		has_global_flag = scandinavia_war
		SWE = {
		    is_disarmed = yes
		    truce_with = THIS
		    has_country_modifier = recently_lost_war
		}

	}
    mean_time_to_happen = {
        days = 1
	}
    option = {
        name = "Dano-Norwegian victory! Take Göteborg, Östersund and Saint Barths. §RGain 4 infamy§W"
		prestige = 20
		SWE = { prestige = -20 }
		clr_global_flag = scandinavia_war
		badboy = 4
		329 = { add_core = NOR }
		319 = { add_core = NOR }
        SWE = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 3246
						province_id = 329
                        province_id = 319
                    }
                }
			    secede_province = NOR
            }
		}
		any_country = {
			limit = {
				tag = DEN
				exists = yes
				truce_with = SWE
				is_disarmed = no
			}
			country_event = 22021702
		}
    }
}

country_event = {
    id = 22021702
    title = "SCANDINAVIA_PEACE_DEAL_DEN_TITLE"
    desc = "SCANDINAVIA_PEACE_DEAL_DEN_DESC"
    picture = "scandinavia_war"
	
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = "Dano-Norwegian victory! Take Malmö, Karlskrona and Gotland. §RGain 4 infamy§W"
		prestige = 20
		badboy = 4
		331 = { add_core = DEN }
		334 = { add_core = DEN }
		335 = { add_core = DEN }
        SWE = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 331
						province_id = 334
                        province_id = 335
                    }
                }
			    secede_province = DEN
            }
		}
    }
}

country_event = {
    id = 10091721
	title = "SCANDINAVIA_WAR_NOR_TITLE"
	desc = "SCANDINAVIA_WAR_NOR_DESC"
    picture = "scandinavia_war"
	
    fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	    name = "Declare independence and try to retake lost territories!"
		SWE = { release_vassal = NOR }
		random_owned = {
			limit = {
				DEN = { exists = yes is_vassal = no }
			}
			owner = { create_alliance = DEN }
		}
		set_global_flag = scandinavia_war
		SWE = {
		    war = {
		        target = NOR
			    attacker_goal = { casus_belli = cut_down_to_size_no_infamy }
			    defender_goal = { casus_belli = cut_down_to_size_no_infamy }
			    call_ally = yes
			}
		}
		ai_chance = {
			factor = 0.95
			modifier = {
				factor = 0
				has_global_flag = railroaded_no_scandinavian_war
			}
		}
	}
	option = {
		name = "Submit to the Swedes (Game over)"
		NOR = { all_core = { add_core = SWE } }
		SWE = { inherit = NOR }
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 0
				has_global_flag = railroaded_yes_scandinavian_war
			}
		}
	}
}

country_event = {
    id = 376000
	title = "SWE_FINNISH_LANGUAGE_TITLE"
	desc = "SWE_FINNISH_LANGUAGE_DESC"
    picture = "scandinavia_war"
	
    fire_only_once = yes
	
	trigger = {
	    tag = SWE
	    NOR = {
		    all_core = {
			    owned_by = THIS
			}
		}
	}
	mean_time_to_happen = {
	    months = 1
	}
	option = {
	    name = "Acceptance is the key to maintaining Sweden!"
		NOR = {
			all_core = {
				add_core = THIS
			}
		}
		prestige = -15
	}
	option = {
		name = "Sweden shall remain Swedish!"
		remove_accepted_culture = norwegian
		remove_accepted_culture = sami
		NOR = {
		    all_core = {
			    add_province_modifier = {
				    name = swedish_assimilation
					duration = -1
				}
	        }
        }
	}
}
