country_event = {

    id = 31300
    title = "EVTNAME31300"
    desc = "EVTDESC31300"
    picture = "census"

    fire_only_once = yes

    trigger = {
        year = 1837
        tag = SWI
        NOT = {
            year = 1840
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA31300"
        prestige = 2
        any_pop = {
            consciousness = 1
        }
    }

}

country_event = {

    id = 31301
    title = "EVTNAME31301"
    desc = "EVTDESC31301"
    picture = "napoleon3"

    fire_only_once = yes

    trigger = {
        has_global_flag = LouisNapoleonExtradite
        year = 1837
        tag = SWI
        NOT = {
            year = 1840
            war_with = BOR
            war_with = FRA
            has_country_flag = LouisNapoleonExtradited
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    option = {
        name = "EVTOPTA31301"
        random_owned = {
            limit = { exists = FRA }
            owner = { relation = { who = FRA value = -50 } }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = { relation = { who = BOR value = -50 } }
        }
        set_country_flag = LouisNapoleonExtradited
    }
}

country_event = {

    id = 31302
    title = "EVTNAME31302"
    desc = "EVTDESC31302"
    picture = "telegraph"

    fire_only_once = yes

    trigger = {
        year = 1852
        tag = SWI
        NOT = {
            year = 1855
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    option = {
        name = "EVTOPTA31302"
        prestige = 2
    }
}

country_event = {

    id = 31303
    title = "EVTNAME31303"
    desc = "EVTDESC31303"
    picture = "train"

    fire_only_once = yes

    trigger = {
        year = 1898
        tag = SWI
		government = democracy
        NOT = {
            year = 1902
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }


    option = {
        name = "EVTOPTA31303"
        plurality = 3
    }

}

country_event = {

    id = 31304
    title = "EVTNAME31304"
    desc = "EVTDESC31304"
    picture = "jews"

    fire_only_once = yes

    trigger = {
        year = 1866
        tag = SWI
		government = democracy
        NOT = {
            year = 1869
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1867
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1868
        }
    }

    option = {
        name = "EVTOPTA31303"
        plurality = 3
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            consciousness = 1
        }
    }
}

country_event = {

    id = 31305
    title = "EVTNAME31305"
    desc = "EVTDESC31305"
    picture = "liquor"

    fire_only_once = yes

    trigger = {
        year = 1887
        tag = SWI
		government = democracy
        NOT = {
            year = 1890
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1888
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1889
        }
    }

    option = {
        name = "EVTOPTA31303"
        plurality = 3
    }
}

country_event = {
    id = 31306
    title = "EVTNAME31306"
    desc = "EVTDESC31306"
    picture = "tessiner_putsch"
    fire_only_once = yes

    trigger = {
        year = 1890
        tag = SWI
        owns = 2568 #Lugano Ticino
		month = 9
        NOT = { year = 1891 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA31306"
        2568 = {
            any_pop = {
                scaled_militancy = {
                    factor = 10
                       ideology = radical
                }
            }
            any_pop = {
                scaled_militancy = {
                    factor = 7
                       ideology = liberal
                }
            }
            any_pop = {
                scaled_consciousness = {
                    factor = 7
                    ideology = conservative
                }
            }
            any_pop = {
                scaled_consciousness = {
                    factor = 10
                    ideology = reactionary
                }
            }
        }
    }
}


country_event = {

    id = 31308
    title = "EVTNAME31308"
    desc = "EVTDESC31308"
    picture = "anticorn"
	
    news = yes
    news_desc_long = "EVTDESC31308_NEWS_LONG"
    news_desc_medium = "EVTDESC31308_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31308_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1915
        tag = SWI
		government = democracy
        war = no
        NOT = {
            year = 1918
            has_country_flag = 1stSocCon
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1916
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1917
        }
    }

    option = {
        name = "EVTOPTA31308"
        plurality = 1
        set_country_flag = 1stSocCon
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 31309
    title = "EVTNAME31309"
    desc = "EVTDESC31309"
    picture = "Prosper"

    fire_only_once = yes

    trigger = {
        year = 1916
        tag = SWI
        has_country_flag = 1stSocCon
		government = democracy
        war = no
        NOT = {
            year = 1919
            has_country_flag = 2ndSocCon
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1916
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1917
        }
    }

    option = {
        name = "EVTOPTA31308"
        plurality = 1
        set_country_flag = 2ndSocCon
        labourers = {
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
        }
        craftsmen = {
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
        }
    }

}

country_event = {

    id = 31310
    title = "EVTNAME31310"
    desc = "EVTDESC31310"
    picture = "genevaconvention"

    news = yes
    news_desc_long = "EVTDESC31310_NEWS_LONG"
    news_desc_medium = "EVTDESC31310_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31310_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        has_global_flag = geneva_convention_held
        tag = SWI
        war = no
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1864
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1865
        }
    }

    option = {
        name = "EVTOPTA31310"
        prestige = 20
    }

}

country_event = {
	id = 800878
	title = "Sonderbund Forms"
	desc = "EVTDESC800878"
	picture = "geltwil"
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 3 }
	
	trigger = {
		tag = SWI
		year = 1845
		ruling_party_ideology = liberal
		NOT = {
			has_country_flag = sonderbund
			year = 1855
		}
	}
	
	option = {
		name = "Centralization is necessary for the survival of Switzerland."
		set_country_flag = sonderbund_formed
		scaled_consciousness = { factor = 4 ideology = conservative }
		random_country = {
			limit = { primary_culture = south_german capital = 619 }
			country_event = 800877
		}
	}
}

country_event = {
	id = 800877
	title = "Sonderbund Forms"
	desc = "EVTDESC800877"
	picture = "geltwil"
	
	is_triggered_only = yes
	
	option = {
		name = "We can't let our brethen suffer §RGain 5 infamy§!"
		set_country_flag = support_sonderbund
		relation = { who = ENG value = -100 }
		random_owned = { 
			limit = { owner = { primary_culture = french } }
			owner = { set_global_flag = french_support_sonderbund }
		}
		random_owned = { 
			limit = { owner = { primary_culture = french } }
			owner = { set_global_flag = austrian_support_sonderbund }
		}
		set_global_flag = austrian_support_sonderbund
		badboy = 5
		treasury = -75000
		random_country = {
			limit = { NOT = { tag = THIS } primary_culture = french capital = 425 }
			country_event = 800877
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { badboy = 0.8 has_global_flag = austrian_support_sonderbund }
			}
		}
	}
	
	option = {
		name = "It is not worth angering Britain..."
		prestige = -5
		relation = { who = ENG value = 25 }
		random_country = {
			limit = { NOT = { tag = THIS } primary_culture = french capital = 425 }
			country_event = 800877
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
    id = 99800 #Sonderbund War
    title = "EVTNAME99800"
    desc = "EVTDESC99800"
	picture = "geltwil"
    major = yes
	
    fire_only_once = yes

    trigger = {
        tag = SWI
        year = 1847
        owns = 609
        ruling_party_ideology = liberal
		has_country_flag = sonderbund_formed
        NOT = { has_country_flag = sonderbund }
        NOT = { year = 1855 }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -10
        remove_country_modifier = neutrality_modifier
		release_vassal = NCT
        3250 = { secede_province = NCT }
        609 = { secede_province = NCT }
        3272 = { secede_province = NCT }
        606 = { secede_province = NCT }
		PRU = { 
			diplomatic_influence = {
				who = NCT
				value = -400
			}
		}
        war = {
            target = NCT
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
		NCT = {
			government = prov_gov_conservative
			primary_culture = south_german
			remove_accepted_culture = north_german
			add_accepted_culture = french
			add_accepted_culture = north_italian
			add_accepted_culture = romansh
			random_owned = {
				limit = { owner = { has_global_flag = austrian_support_sonderbund } }
				owner = {
					capital_scope = { 
						sub_unit = { type = infantry value = current }
						sub_unit = { type = infantry value = current }
						sub_unit = { type = artillery value = current }
					}
					clr_global_flag = austrian_support_sonderbund
					random_country = {
						limit = { primary_culture = south_german capital = 619 }
						diplomatic_influence = { who = THIS value = 100 }
					}
				}
			}
			random_owned = {
				limit = { owner = { has_global_flag = french_support_sonderbund } }
				owner = {
					capital_scope = { 
						sub_unit = { type = infantry value = current }
						sub_unit = { type = infantry value = current }
						sub_unit = { type = artillery value = current }
					}
					clr_global_flag = french_support_sonderbund
					random_country = {
						limit = { primary_culture = french capital = 425 }
						diplomatic_influence = { who = THIS value = 100 }
					}
				}
			}
		}
		random_owned = { limit = { owner = { has_global_flag = global_mc_setup_complete } } owner = { CLN = { country_event = 78568542 } } }
		608 = { remove_core = NCT }
        set_country_flag = sonderbund
        set_global_flag = sonderbund_war
    }
}

country_event = {
	id = 330404
	title = "Switzerland: Ally or Enemy?"
	desc = "EVTDESC330404"
	picture = "geltwil"
	
	is_triggered_only = yes
	
	option = {
		name = "The Swiss can have their confederacy, but we want a piece of it!"
		set_country_flag = sonderbund_formed
		any_owned = {
			limit = { is_core = SWI NOT = { has_province_modifier = core_integration } }
			secede_province = SWI
		}
		create_vassal = SWI
		create_alliance = SWI
		diplomatic_influence = { who = SWI value = 400 }
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Switzerland can't exist as a country. Partition them!"
		#French
		random_country = {
			limit = { OR = { tag = FRA tag = BOR tag = BOE } exists = yes owns = 3312 NOT = { has_country_flag = swiss_neutrality_violator } }
			country_event = 500060
		}
		#Italian
		random_country = {
			limit = { tag = LOM exists = yes owns = 726 NOT = { has_country_flag = swiss_neutrality_violator } }
			country_event = 500060
		}
		random_country = {
			limit = { OR = { tag = SAR tag = SVY tag = ITA } exists = yes OR = { owns = 726 owns = 722 } NOT = { LOM = { exists = yes owns = 726 } has_country_flag = swiss_neutrality_violator } }
			country_event = 500060
		}
		#German
		random_country = {
			limit = { OR = { tag = GER tag = SGF tag = NGF tag = GCF } exists = yes OR = { owns = 614 owns = 587 } NOT = { has_country_flag = swiss_neutrality_violator } }
			country_event = 500060
		}
		random_country = {
			limit = { OR = { tag = AUS tag = KUK tag = AUB tag = DNB } exists = yes owns = 614 NOT = { 587 = { OR = { owned_by = GER owned_by = SGF owned_by = NGF owned_by = GCF } } has_country_flag = swiss_neutrality_violator } }
			country_event = 500060
		}
		ai_chance = { factor = 1 }
	}
}
