country_event = {

    id = 31300
    title = "EVTNAME31300"
    desc = "EVTDESC31300"
    picture = "census"

    fire_only_once = yes

    trigger = {
        tag = SWI
        NOT = {
            year = 1840
        }
        year = 1837
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA31300"
        prestige = 2
        any_pop = {
            consciousness = 1
        }
    }

}

country_event = {

    id = 31301
    title = "EVTNAME31301"
    desc = "EVTDESC31301"
    picture = "napoleon3"

    fire_only_once = yes

    trigger = {
        tag = SWI
        has_global_flag = LouisNapoleonExtradite
        year = 1837
        NOT = {
            year = 1840
            war_with = BOR
            war_with = FRA
            has_country_flag = LouisNapoleonExtradited
        }

    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    option = {
        name = "EVTOPTA31301"
        random_owned = {
            limit = { exists = FRA }
            owner = { relation = { who = FRA value = -50 } }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = { relation = { who = BOR value = -50 } }
        }
        set_country_flag = LouisNapoleonExtradited
    }
}

country_event = {

    id = 31302
    title = "EVTNAME31302"
    desc = "EVTDESC31302"
    picture = "telegraph"

    fire_only_once = yes

    trigger = {
        tag = SWI
        year = 1852
        NOT = {
            year = 1855
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    option = {
        name = "EVTOPTA31302"
        prestige = 2
    }
}

country_event = {

    id = 31303
    title = "EVTNAME31303"
    desc = "EVTDESC31303"
    picture = "train"

    fire_only_once = yes

    trigger = {
        tag = SWI
		government = democracy
        year = 1898
        NOT = {
            year = 1902
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }


    option = {
        name = "EVTOPTA31303"
        plurality = 3
    }

}

country_event = {

    id = 31304
    title = "EVTNAME31304"
    desc = "EVTDESC31304"
    picture = "jews"

    fire_only_once = yes

    trigger = {
        tag = SWI
		government = democracy
        year = 1866
        NOT = {
            year = 1869
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1867
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1868
        }
    }

    option = {
        name = "EVTOPTA31303"
        plurality = 3
        any_pop = {
            limit = {
                has_pop_religion = jewish
            }
            consciousness = 1
        }
    }
}

country_event = {

    id = 31305
    title = "EVTNAME31305"
    desc = "EVTDESC31305"
    picture = "liquor"

    fire_only_once = yes

    trigger = {
        tag = SWI
		government = democracy
        year = 1887
        NOT = {
            year = 1890
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1888
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1889
        }
    }

    option = {
        name = "EVTOPTA31303"
        plurality = 3
    }
}

country_event = {

    id = 31306
    title = "EVTNAME31306"
    desc = "EVTDESC31306"
    picture = "Upperhouse"
	
    fire_only_once = yes

    trigger = {
        tag = SWI
        owns = 2568 #Lugano Ticino
        year = 1890
        NOT = {
            year = 1893
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1888
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1889
        }
    }

    option = {
        name = "EVTOPTA31306"
        2568 = {
            any_pop = {
                scaled_militancy = {
                    factor = 8
                       ideology = liberal
                }
            }
            any_pop = {
                scaled_consciousness = {
                    factor = 2
                    ideology = conservative
                }
            }
        }
    }
}


country_event = {

    id = 31308
    title = "EVTNAME31308"
    desc = "EVTDESC31308"
    picture = "anticorn"
	
    news = yes
    news_desc_long = "EVTDESC31308_NEWS_LONG"
    news_desc_medium = "EVTDESC31308_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31308_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = SWI
		government = democracy
        war = no
        year = 1915
        NOT = {
            year = 1918
            has_country_flag = 1stSocCon
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1916
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1917
        }
    }

    option = {
        name = "EVTOPTA31308"
        plurality = 1
        set_country_flag = 1stSocCon
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 31309
    title = "EVTNAME31309"
    desc = "EVTDESC31309"
    picture = "Prosper"

    fire_only_once = yes

    trigger = {
        tag = SWI
		government = democracy
        war = no
        year = 1916
        has_country_flag = 1stSocCon
        NOT = {
            year = 1919
            has_country_flag = 2ndSocCon
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1916
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1917
        }
    }

    option = {
        name = "EVTOPTA31308"
        plurality = 1
        set_country_flag = 2ndSocCon
        labourers = {
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
        }
        craftsmen = {
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
        }
    }

}

country_event = {

    id = 31310
    title = "EVTNAME31310"
    desc = "EVTDESC31310"
    picture = "genevaconvention"

    news = yes
    news_desc_long = "EVTDESC31310_NEWS_LONG"
    news_desc_medium = "EVTDESC31310_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31310_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = SWI
        has_global_flag = geneva_convention_held
        war = no
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1864
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1865
        }
    }

    option = {
        name = "EVTOPTA31310"
        prestige = 20
    }

}
