#########################################################
#														#
# 		Events for Turkestan & Turkic states			#
#														#
#########################################################

#Organizing Turkmenistan
country_event = {
	
	id = 32548
	title = "EVTNAME32548"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"
	
	trigger = {
		civilized = yes
		NOT = { is_culture_group = iranian_turanian }
		NOT = { exists = TKM }
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		owns = 1204
		owns = 1205
		owns = 1206
		owns = 1196
		owns = 686
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 24 }
	
	option = {
		name = "EVT32546OPTA"
		set_global_flag = turkmenistan_created
		1205 = { change_province_name = "Krasnovodsk" }
		1206 = { change_province_name = "Türkmenabat" }
		1196 = { change_province_name = "Dashoguz" }
		any_pop = { limit = { has_pop_culture = turkmen } militancy = -1 consciousness = -2 }
		TKM = {
			tech_school = developing_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				remove_core = KHI
				remove_core = PER
				remove_core = BUK
				remove_core = RUS
				add_province_modifier = { name = baby_boom duration = 365 }
				add_province_modifier = { name = nationalist_agitation duration = 200 }
			}
		}
	}
}

#Organizing Kazakhstan
country_event = {
	
	id = 325500
	title = "EVTNAME325500"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"
	
	trigger = {
		NOT = { is_culture_group = iranian_turanian }
		NOT = { exists = KAZ }
		KAZ = { all_core = { owned_by = THIS } }
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 24 }
	
	option = {
		name = "EVT32546OPTA"
		RUS_1185 = { add_core = KAZ remove_core = KHI remove_core = KOK remove_core = BUK remove_core = RUS }
		RUS_1184 = { add_core = KAZ remove_core = KHI remove_core = KOK remove_core = BUK remove_core = RUS }
		RUS_1182 = { add_core = KAZ remove_core = KHI remove_core = KOK remove_core = BUK remove_core = RUS }
		1186 = { life_rating = 5 }
		1185 = { life_rating = 5 }
		1193 = { life_rating = 5 }
		
		KAZ = {
			tech_school = developing_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				add_province_modifier = { name = baby_boom duration = 183 }
				add_province_modifier = { name = nationalist_agitation duration = 200 }
			}
		}
	}
}

#Organizing Uzbekistan
country_event = {
	
	id = 32549
	title = "EVTNAME32549"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"
	
	trigger = {
		is_greater_power = yes
		NOT = { is_culture_group = iranian_turanian }
		NOT = { exists = UZB }
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		owns = 1191
		owns = 1195
		owns = 1198
		owns = 1199
		owns = 1200
		owns = 1192
		owns = 1202
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 24 }
	
	option = {
		name = "EVT32546OPTA"
		set_global_flag = uzbekistan_created
		KHI_1191 = { add_core = UZB }
		random_country = {
			limit = { tag = BUK exists = no }
			BUK = { all_core = { remove_core = BUK } }
		}
		random_country = {
			limit = { tag = KHI exists = no }
			KHI = { all_core = { remove_core = KHI } }
		}
		random_country = {
			limit = { tag = TKM exists = no }
			TKM = { civilized = yes }
		}
		UZB = {
			tech_school = developing_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				remove_core = KHI
				remove_core = KOK
				remove_core = BUK
				remove_core = RUS
				add_province_modifier = { name = baby_boom duration = 365 }
				add_province_modifier = { name = nationalist_agitation duration = 200 }
			}
		}
	}
}

country_event = {
		
	id = 95206

	title = "EVTNAME95206" #Reclaiming Uzbek Lands
	desc = "EVTDESC95206"
	picture = "arab_revolt"

	trigger = {
		OR = {
			tag = KHI
			tag = BUK
		}
		post_napoleonic_thought = 1
		any_neighbor_country = {
			any_owned_province = { culture = uzbek }
			OR = {
				AND = {
					civilized = no
					THIS = { civilized = no }
				}
				AND = {
					civilized = yes
					THIS = { civilized = yes }
				}
			}
			
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				war = yes
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
			
			}
		}
		modifier = {
			factor = 1.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_amount_of_divisions = 4 }
		}
	}

	option = {
		name = "EVT95206OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}				
				number_of_states = 2
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 12
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
				NOT = { number_of_states = 2 }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 12
			}
		}
	}
}		

#Organizing Tajikistan
country_event = {
	
	id = 32546
	title = "EVTNAME32546"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"
	
	trigger = {
		NOT = { is_culture_group = iranian_turanian }
		NOT = { exists = TAJ }
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		owns = 1208
		owns = 1207
		owns = 1201
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT32546OPTA"
		1207 = { change_province_name = "Dushanbe" }
		TAJ = {
			tech_school = developing_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				remove_core = KOK
				remove_core = RUS
				remove_core = BUK
				remove_core = BDK
				add_province_modifier = { name = baby_boom duration = 365 }
				add_province_modifier = { name = nationalist_agitation duration = 200 }
			}
		}
	}
}

#Organizing Kyrgyzstan
country_event = {
	
	id = 32547
	title = "EVTNAME32547"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"
	
	trigger = {
		is_greater_power = yes
		NOT = { is_culture_group = iranian_turanian }
		NOT = { exists = KYR }
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		owns = 1189
		owns = 1190
		owns = 1203
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT32546OPTA"
		set_global_flag = kyrgyzstan_created
		1189 = { add_core = KYR }
		1190 = { add_core = KYR }
		1203 = { add_core = KYR }
		KYR = {
			tech_school = developing_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				remove_core = KOK
				remove_core = RUS
				remove_core = BUK
				add_province_modifier = { name = baby_boom duration = 365 }
				add_province_modifier = { name = nationalist_agitation duration = 200 }
			}
		}
	}
}

country_event = {
		
	id = 95216

	title = "EVTNAME95216" #Reclaiming Kyrgyz Lands
	desc = "EVTDESC95216"
	picture = "arab_revolt"

	trigger = {
		tag = KOK
		post_napoleonic_thought = 1
		any_neighbor_country = {
			any_owned_province = { culture = kirgiz }
			OR = {
				AND = {
					civilized = no
					THIS = { civilized = no }
				}
				AND = {
					civilized = yes
					THIS = { civilized = yes }
				}
			}
			
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				war = yes
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
			
			}
		}
		modifier = {
			factor = 1.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_amount_of_divisions = 4 }
		}
	}

	option = {
		name = "EVT95206OPTA"
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}				
				number_of_states = 2
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 12
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
				NOT = { number_of_states = 2 }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 12
			}
		}
	}
}

