country_event = {
	id = 4778774
	title = "State Cleanup"
	desc = "You are uncivilized, you shouldn't have colonies!"
	
	trigger = {
		civilized = no
		any_state = { is_colonial = yes }
		NOT = { tag = EIC }
		NOT = { tag = EGY }
		NOT = { D24 = { exists = yes } }
	}
	
	
	
	option = {
		name = "CLICK THIS"
		any_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_core = D24
			}
		}
		any_owned = {
			limit = {
				is_core = D24
			}
			secede_province = D24
		}
		create_vassal = D24
		inherit = D24
		any_owned = {
			limit = {
				is_core = D24
			}
			remove_core = D24
		}
	}
}
