country_event = {

    id = 46400
    title = "EVTNAME46400"
    desc = "EVTDESC46400"
    picture = "Prosper"
	
    news = yes
    news_desc_long = "EVTDESC46400_NEWS_LONG"
    news_desc_medium = "EVTDESC46400_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46400_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1911
		tag = URU
		government = democracy
        NOT = {
            year = 1916
        }
    }

    mean_time_to_happen = {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA46400"
        plurality = 5
        farmers = {
            consciousness = 1
        }
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        farmers = {
            militancy = -1
        }
        labourers = {
            militancy = -1
        }
        craftsmen = {
            militancy = -1
        }
        artisans = {
            militancy = -1
        }
    }

}
country_event = {
    id = 600057
    title = "EVTNAME600057" #Colorados won
    desc = "EVTDESC600057"
    picture = "33orientals"

    is_triggered_only = yes

    option = {
        name = "EVTOPT600057A"
        set_country_flag = colorado_victory
        political_reform = wealth_weighted_voting
        political_reform = population_equal_weight
        ruling_party_ideology = liberal
        ARC = { country_event = 600058 }
        2344 = {
            remove_province_modifier = colorado_sympathies
            add_province_modifier = { name = rivera_reforms duration = 365 }
            any_pop = {
                militancy = -9
                consciousness = -9
                ideology = { factor = 0.4 value = liberal }
            }
        }

        any_owned = {
            limit = { NOT = { province_id = 2344 } }
            any_pop = {
                ideology = { factor = 0.4 value = liberal }
            }
        }
        relation = { who = BRZ value = 150 }
        relation = { who = ENG value = 100 }
        relation = { who = PRG value = -200 }
        relation = { who = ARC value = -150 }
        random_owned = {
            limit = { exists = FRA }
            owner = { relation = { who = FRA value = 100 } }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = { relation = { who = BOR value = 100 } }
        }
        treasury = 1500
        small_arms = 20
        ammunition = 20
        canned_food = 20
        election = yes
        neutrality = yes
    }
}

country_event = {
    id = 600058
    title = "EVTNAME600058" #Rosas Answer
    desc = "EVTDESC600058"
    picture = "33orientals"

    is_triggered_only = yes

    option = {
        name = "EVTOPT600058A" #Rivera is a usurper
        URU = { set_country_flag = oribe_is_true_president }
            ai_chance = {
                factor = 100
            }
    }

    option = {
        name = "EVTOPT600058B" #Rivera is the legitimate president
        URU = { set_country_flag = rivera_is_true_president }
        any_pop = {
            scaled_consciousness = {
                factor = 6
                ideology = liberal
                    }
            scaled_militancy = {
                factor = 4
                ideology = liberal
                }
            }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 600059
    title = "EVTNAME600059" #Colorado Agitation
    desc = "EVTDESC600059"
    picture = "33orientals"

    trigger = {
        year = 1835
        tag = URU
            OR = {
                ruling_party_ideology = conservative
                ruling_party_ideology = reactionary
            }
            OR = {
                upper_house_composition = party_appointed
                upper_house_composition = appointed
                voting_system = first_past_the_post
            }
        NOT = {
            OR = {
                any_owned_province = { has_province_modifier = colorado_sympathies }
                has_country_flag = colorado_rule
                ruling_party_ideology = liberal
            }
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 15 }

    option = {
        name = "EVTOPT600059A"
            2344 = { add_province_modifier = { name = colorado_sympathies duration = 1000 } }
        }
    }

country_event = {
    id = 600060
    title = "EVTNAME600060" #Blanco Agitation
    desc = "EVTDESC600060"
    picture = "gritoasencio"

    fire_only_once = yes

    trigger = {
        year = 1840
        tag = URU
        ruling_party_ideology = liberal
        election = no
            OR = {
                upper_house_composition = party_appointed
                upper_house_composition = appointed
                voting_system = first_past_the_post
                }
        NOT = {
            OR = {
                any_owned_province = { has_province_modifier = blanco_sympathies }
                has_country_flag = blanco_rule
                has_country_flag = blanco_struggle
                ruling_party_ideology = conservative
                ruling_party_ideology = reactionary
            }
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 15 }

    option = {
        name = "EVTOPT600060A"
        set_country_flag = blanco_struggle
        random_list = {
            70 = { 2346 = { add_province_modifier = { name = blanco_sympathies duration = 3285 } } }
            15 = { 2346 = { add_province_modifier = { name = blanco_sympathies duration = 2920 } } }
            15 = { 2346 = { add_province_modifier = { name = blanco_sympathies duration = 4015 } } }
        }

        random_list = {
            70 = { 2347 = { add_province_modifier = { name = blanco_sympathies duration = 3285 } } }
            15 = { 2347 = { add_province_modifier = { name = blanco_sympathies duration = 2920 } } }
            15 = { 2347 = { add_province_modifier = { name = blanco_sympathies duration = 4015 } } }
        }

        random_list = {
            70 = { 3641 = { add_province_modifier = { name = blanco_sympathies duration = 3285 } } }
            15 = { 3641 = { add_province_modifier = { name = blanco_sympathies duration = 2920 } } }
            15 = { 3641 = { add_province_modifier = { name = blanco_sympathies duration = 4015 } } }
        }

        random_list = {
            70 = { 2345 = { add_province_modifier = { name = blanco_sympathies duration = 3285 } } }
            15 = { 2345 = { add_province_modifier = { name = blanco_sympathies duration = 2920 } } }
            15 = { 2345 = { add_province_modifier = { name = blanco_sympathies duration = 4015 } } }
        }

        random_list = {
            70 = { 3644 = { add_province_modifier = { name = blanco_sympathies duration = 3285 } } }
            15 = { 3644 = { add_province_modifier = { name = blanco_sympathies duration = 2920 } } }
            15 = { 3644 = { add_province_modifier = { name = blanco_sympathies duration = 4015 } } }
        }
    }
}

country_event = {
    id = 6000061
    title = "EVTNAME6000061" #Incite Corrientes rebellion
    desc = "EVTDESC6000061"
    picture = "rosistas"

    fire_only_once = yes

    trigger = {
		year = 1839
        tag = URU
        CRT = { exists = yes war = no }
		month = 11
        OR = {
            has_country_flag = oribe_is_true_president
            has_country_flag = rivera_is_true_president
        }
        NOT = {
            has_country_flag = incite_rebellion
            has_country_flag = rivera_backed_down
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPT6000061A"
        CRT = { country_event = 600062 }
        set_country_flag = incite_rebellion
        ai_chance = {
            factor = 0.99
        }
    }
    option = {
        name = "EVTOPT600061B"
        set_country_flag = rivera_backed_down
        ARC = { set_country_flag = rivera_backed_down }
        ai_chance = {
            factor = 0.01
        }
    }
}

country_event = {
    id = 600062
    title = "EVTNAME600062" #Corrientes gets Uruguay support
    desc = "EVTDESC600062"
    picture = "rosistas"

    is_triggered_only = yes

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600062A"
        any_country = {
            limit = {
                war_with = THIS
            }
            end_war = THIS
        }
        add_country_modifier = { name = small_country_draft duration = 365 }
        add_country_modifier = { name = unrecognized_country duration = 3650 }
        relation = { who = ARC value = -400 }
        relation = { who = ENT value = -400 }
        ARC = {
            release_vassal = CRT
            war = {
                target = CRT
                attacker_goal = { casus_belli = annex_core_country }
                defender_goal = { casus_belli = status_quo }
                call_ally = no
            }
        }
        URU = { set_country_flag = corrientes_is_ready_for_war clr_country_flag = incite_rebellion }
    }
}

country_event = {
    id = 600063
    title = "EVTNAME600063" #Rivera declares war on Rosas
    desc = "EVTDESC600063"
    picture = "guerra_grande"

    fire_only_once = yes

    trigger = {
		tag = URU
		ARC = { exists = yes }
		election = no
		ruling_party_ideology = liberal
        OR = {
            has_country_flag = corrientes_is_ready_for_war
            has_country_flag = rivera_is_true_president
            has_country_flag = oribe_is_true_president
        }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 6 }


    option = {
        name = "EVTOPT600063A"      #TO WAR
        random_country = {
			limit = {
				exists = yes
				tag = CRT
			}
			create_alliance = URU
			relation = {
				who = URU
				value = 400
			}
        }
        ARC = { country_event = 600065 }
        set_country_flag = war_on_rosas
        clr_country_flag = corrientes_is_ready_for_war
        clr_country_flag = oribe_is_true_president


        add_country_modifier = {
            name = small_country_draft
            duration = 365
        }
        war = {
            target = ARC
            attacker_goal = { casus_belli = humiliate_no_infamy }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = yes
        }

        ENG = {
            casus_belli = {
                target = ARC
                type = humiliate
                months = 6
            }
        }
        random_owned = {
            limit = { exists = FRA }
            FRA = {
                casus_belli = {
                    target = ARC
                    type = humiliate
                    months = 6
                }
            }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = {
                casus_belli = {
                    target = ARC
                    type = humiliate
                    months = 6
                }
            }
        }

        ai_chance = { factor = 0.5 }
    }

    option = {
        name = "EVTOPT600063B"        #back down from war
        random_country = { limit = { exists = yes tag = CRT } country_event = 600064 }
        clr_country_flag = corrientes_is_ready_for_war
        clr_country_flag = rivera_is_true_president
        clr_country_flag = oribe_is_true_president
        prestige = -10
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = 9
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 9
            }
            scaled_militancy = {
                ideology = liberal
                factor = 2
            }
        }
        CRT = { set_country_flag = rivera_backed_down }
        ai_chance = { factor = 0.01 }
    }

    option = {
        name = "EVTOPT600063C"        #bid our time
        random_country = {
            limit = {
                exists = yes
                tag = CRT
            }
            create_alliance = URU
            relation = { who = URU value = 400 }
        }
        clr_country_flag = corrientes_is_ready_for_war
        clr_country_flag = rivera_is_true_president
        clr_country_flag = oribe_is_true_president
        set_country_flag = war_on_rosas
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = 2
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
            scaled_militancy = {
                ideology = liberal
                factor = 1
            }
            }
         casus_belli = { target = ARC type = humiliate_no_infamy months = 36 }
        ai_chance = { factor = 0.4 }
    }
}

country_event = {
    id = 600064
    title = "EVTNAME600064" #Rivera backs down
    desc = "EVTDESC600064"
    picture = "rosistas"

    is_triggered_only = yes
    fire_only_once = yes

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600064A"
        any_country = {
            limit = {
                war_with = THIS
            }
            end_war = THIS
        }
        ARC = { release_vassal = CRT }
        war = {
            target = ARC
                attacker_goal = { casus_belli = cut_down_to_size }
                defender_goal = { casus_belli = annex_core_country }
        }
        ai_chance = { factor = 0.6 }
    }
        option = {
            name = "EVTOPT600064B"
            any_country = {
            limit = {
                war_with = THIS
            }
            end_war = THIS
        }
            ARC = { inherit = THIS }
        ai_chance = {
            factor = 0.4
                }
            }
    }

country_event = {
    id = 600065
    title = "EVTNAME600065" #Rosas receives the declaration of war
    desc = "EVTDESC600065"
    picture = "guerra_grande"

    is_triggered_only = yes
    fire_only_once = yes

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600065A"
        add_country_modifier = {
            name = fanatic_army
            duration = 365
        }
    }
}

country_event = {
    id = 600066
    title = "EVTNAME600066" #Italians offer help
    desc = "EVTDESC600066"
    picture = "garibaldi_montevideo"

    fire_only_once = yes

    trigger = {
		tag = URU
		has_country_flag = war_on_rosas
		ruling_party_ideology = liberal
		war_with = ARC
		ARC = { government = presidential_dictatorship }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPT600066A"
        political_reform = no_slavery
        set_country_flag = garibaldi_italian_legion
        ai_chance = {
            factor = 0.99
                }
        }

    option = {
        name = "EVTOPT600066B"
        set_country_flag = refused_garibaldi
        ai_chance = {
            factor = 0
                }
        }
    }

country_event = {
    id = 600067
    title = "EVTNAME600067" #Montevideo fort is built
    desc = "EVTDESC600067"
    picture = "garibaldi_montevideo"

    fire_only_once = yes

    trigger = {
		tag = URU
		has_country_flag = colorado_rule
		has_country_flag = war_on_rosas
		has_country_flag = garibaldi_italian_legion
		ruling_party_ideology = liberal
		war_with = ARC
		NOT = { has_country_flag = fort_built_garibaldi }
		NOT = { has_country_flag = refused_garibaldi }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPT600067A"
        2344 = { fort = 2 }
        set_country_flag = fort_built_garibaldi
        }
    }

country_event = {
    id = 600068
    title = "EVTNAME600068" #Garibaldi raids a province
    desc = "EVTDESC600068"
    picture = "garibaldi_raid"

    trigger = {
		tag = URU
		has_country_flag = colorado_rule
		has_country_flag = war_on_rosas
		has_country_flag = garibaldi_italian_legion
		war_with = ARC
		ruling_party_ideology = liberal
		any_owned_province = { NOT = { controlled_by = URU } }
		NOT = { has_country_flag = refused_garibaldi }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPT600068A"
        random_owned = {
            limit = { NOT = { controlled_by = URU } }
            change_controller = URU
            }
        }
    }

country_event = {
    id = 600069
    title = "EVTNAME600069" #The fall of the Blancos
    desc = "EVTDESC600069"
    picture = "gritoasencio"

    fire_only_once = yes

    trigger = {
		year = 1844
		tag = URU
		has_country_flag = blanco_struggle
		has_country_flag = colorado_rule
		ruling_party_ideology = liberal
		NOT = { any_owned_province = { has_province_modifier = blanco_sympathies } }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPT600069A"
        clr_country_flag = blanco_struggle
        URU = { any_pop = { militancy = -1 } }
        }
    }

country_event = {
    id = 600070
    title = "EVTNAME600070" #Ask brazil help
    desc = "EVTDESC600070"
    picture = "guerra_grande"

    fire_only_once = yes

    trigger = {
		year = 1848
		tag = URU
		has_country_flag = colorado_rule
		has_country_flag = war_on_rosas
		BRZ = { 
			war = no
			neighbour = URU 
		}
		ruling_party_ideology = liberal
		war_with = ARC
		URU = { relation = { who = BRZ value = 50 } }
		NOT = { total_amount_of_divisions = 2 }
		NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600070A"
        BRZ = { country_event = 600071
        set_country_flag = interfere_with_uruguay }
        ai_chance = {
            factor = 0.99
                }
        }

    option = {
        name = "EVTOPT600070B"
        war_exhaustion = 20
            any_pop = {
            consciousness = 2
            militancy = 1
            }
        ai_chance = {
            factor = 0
                }
            }
        }

country_event = {
    id = 600071
    title = "EVTNAME600071" #Brazil answers for the uruguayan call
    desc = "EVTDESC600071"
    picture = "guerra_grande"

    is_triggered_only = yes

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600071A"
        BRZ = { set_country_flag = interfere_with_uruguay }
        create_alliance = URU
            relation = {
                who = FROM
                value = 200
                        }
        ai_chance = {
            factor = 0.99
                }
        }

    option = {
        name = "EVTOPT600071B"
        clr_country_flag = interfere_with_uruguay
            relation = {
                who = FROM
                value = -50
                        }
        ai_chance = {
            factor = 0
                }
            }
        }


country_event = {
    id = 600072
    title = "EVTNAME600072" #Uruguay parties share power
    desc = "EVTDESC600072"
    picture = "33orientals"

    fire_only_once = yes

    trigger = {
        year = 1870
        tag = URU
		government = democracy
        OR = {
            voting_system = first_past_the_post
            voting_system = jefferson_method
        }
        NOT = {
            OR = {
                has_country_flag = sharing_power
                has_country_flag = refuse_to_share_power
            }
        }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVTOPT600072A"
        any_pop = {
            militancy = -9
            consciousness = -9
            ideology = {
                factor = 0.4
                value = liberal
            }
        }
		random_owned = {
			limit = {
				owner = {
					money = 1500
				}
			}
			owner = {
				treasury = -1500
				2345 = { rich_strata = { money = 500 } }
				2346 = { rich_strata = { money = 500 } }
				2347 = { rich_strata = { money = 500 } }
				3641 = { rich_strata = { money = 500 } }
				3644 = { rich_strata = { money = 500 } }
			}
		}
        2344 = { rich_strata = { ideology = { factor = 0.1 value = liberal } } }
        clr_country_flag = colorado_rule
        clr_country_flag = blanco_rule
        clr_country_flag = war_on_rosas
        clr_country_flag = garibaldi_italian_legion
        set_country_flag = sharing_power
        political_reform = proportional_representation
        political_reform = secret_ballots
        political_reform = population_equal_weight
        ai_chance = {
            factor = 0.99
        }
    }

    option = {
        name = "EVTOPT600072B"
        set_country_flag = uruguay_refuse_to_share_power
        clr_country_flag = garibaldi_italian_legion
        any_pop = {
            consciousness = 6
            militancy = 4
            }

        ai_chance = {
            factor = 0
                }
            }
        }

country_event = {
    id = 600073
    title = "EVTNAME600073" #Uruguay parties share power without event
    desc = "EVTDESC600073"
    picture = "33orientals"

    fire_only_once = yes

    trigger = {
        tag = URU
		government = democracy
        voting_system = proportional_representation
        NOT = {
            AND = {
                OR = {
					upper_house_composition = party_appointed
					upper_house_composition = appointed
                }
                OR = {
					political_parties = underground_parties
					political_parties = harassment
					political_parties = gerrymandering
                }
                OR = {
					has_country_flag = sharing_power
					has_country_flag = refuse_to_share_power
                }
            }
        }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPT600073A"
        any_pop = {
            militancy = -9
            consciousness = -9
            ideology = {
                factor = 0.4
                value = liberal
            }
        }
        clr_country_flag = colorado_rule
        clr_country_flag = blanco_rule
        clr_country_flag = war_on_rosas
        clr_country_flag = garibaldi_italian_legion
        set_country_flag = sharing_power
    }
}

country_event = {
    id = 600074
    title = "EVTNAME600074" #Argentina defeats Uruguay
    desc = "EVTDESC600074"
    picture = "montevideo_uruguay"

    fire_only_once = yes

    trigger = {
        tag = ARC
        truce_with = URU
        war = no
        NOT = { war_with = URU }
        URU = {
            has_country_modifier = recently_lost_war
            has_country_flag = war_on_rosas
        }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600074A"
        #prestige = 1
        URU = {
            any_country = { leave_alliance = URU }
            set_country_flag = blanco_rule
            clr_country_flag = oribe_is_true_president
            clr_country_flag = war_on_rosas
            clr_country_flag = garibaldi_italian_legion
            ruling_party_ideology = conservative
        relation = { who = THIS value = 400 }
        relation = { who = BRZ value = -400 }
        any_pop = {
            scaled_consciousness = {
                factor = 9
                ideology = liberal
                }
            scaled_militancy = {
                factor = 5
                ideology = liberal
                }
            scaled_consciousness = {
                factor = -9
                ideology = conservative
                }
            scaled_militancy = {
                factor = -5
                ideology = conservative
                }
            }
        }
        ai_chance = {
            factor = 0.98
        }
    }

    option = {
        name = "EVTOPT600074B"
        #prestige = 3
        URU = {
        any_country = { leave_alliance = URU }
        set_country_flag = blanco_rule
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = war_on_rosas
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = underground_parties
        create_alliance = THIS
        relation = {
            who = THIS
            value = 400
                }
        relation = {
            who = BRZ
            value = -400
                }
        any_pop = {
            scaled_consciousness = {
                factor = 9
                ideology = liberal
                }
            scaled_militancy = {
                factor = 8
                ideology = liberal
                }
            scaled_consciousness = {
                factor = 4
                ideology = conservative
                }
            scaled_militancy = {
                factor = 1
                ideology = conservative
                }
            }
        }
        ai_chance = {
            factor = 0.01
        }
    }

    option = {
        name = "EVTOPT600074C"
		set_global_flag = uruguay_integration
        badboy = 3
        prestige = 5
		create_vassal = URU
        URU = {
        relation = {
            who = BRZ
            value = -400
        }
        any_country = {
		    leave_alliance = URU
            relation = {
                who = URU
                value = -200
            }
        }
        set_country_flag = blanco_rule
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = war_on_rosas
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = underground_parties
        any_pop = {
            scaled_consciousness = {
                factor = 9
                ideology = liberal
                    }
            scaled_militancy = {
                factor = 5
                ideology = liberal
                    }
            scaled_consciousness = {
                factor = 8
                ideology = conservative
                    }
            scaled_militancy = {
                factor = 3
                ideology = conservative
                    }
                }
            }
        ai_chance = {
            factor = 0.01
            }
        }
    option = {
        name = "EVTOPT600074D"
        #prestige = 3
        badboy = -1
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = rivera_is_true_president
        clr_country_flag = war_on_rosas
        }
    }

country_event = {
    id = 600075
    title = "EVTNAME600075" #Uruguay defeats Argentina
    desc = "EVTDESC600075"
    picture = "montevideo_uruguay"

    fire_only_once = yes

    trigger = {
        tag = URU
        has_country_flag = war_on_rosas
        has_country_flag = garibaldi_italian_legion
        truce_with = ARC
        war = no
        OR = {
            has_country_flag = oribe_is_true_president
            has_country_flag = rivera_is_true_president
        }
        NOT = { war_with = ARC }
        ARC = {
            exists = yes
            has_country_modifier = recently_lost_war
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 5 }

    immediate = {
    any_country = {
        end_war = ARC
        }
        any_pop = {
            ideology = {
                factor = 0.3
                value = liberal
            }
        }
    }

    option = {
        name = "EVTOPT600075A"
        prestige = 20
        treasury = 10000
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = rivera_is_true_president
        clr_country_flag = war_on_rosas
        relation = {
            who = ARC
            value = 400
                }
        any_pop = {
            scaled_consciousness = {
                factor = -4
                ideology = liberal
                }
            scaled_militancy = {
                factor = -6
                ideology = liberal
                }
            scaled_consciousness = {
                factor = -4
                ideology = conservative
                }
            scaled_militancy = {
                factor = -2
                ideology = conservative
                }
            }
    ARC = {
        treasury = -10000
        prestige = -20
        inherit = CRT
        inherit = ENT
        government = democracy
        ruling_party_ideology = liberal
        political_reform = no_slavery
        political_reform = landed_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = state_controlled
        political_reform = gerrymandering
        any_owned = { limit = { is_core = SBA }
            any_pop = {
            consciousness = 9
            militancy = 9
            }
        }
        all_core = {
            remove_core = ARC
            remove_core = CRT
            remove_core = ENT
            remove_core = SBA
            add_core = ARG
        }
        change_tag = ARG
        ARG = { nationalvalue = nv_liberty }
        }
        ai_chance = { factor = 0.9 }
    }

    option = {
        name = "EVTOPT600075B"
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = rivera_is_true_president
        clr_country_flag = war_on_rosas
        ai_chance = {
            factor = 0.1
            }
        }
    }

country_event = {
    id = 600076
    title = "EVTNAME600076" #The War between argentina and uruguay ends in a stalemate
    desc = "EVTDESC600076"
    picture = "montevideo_uruguay"

    fire_only_once = yes

    trigger = {
        tag = URU
        has_country_flag = war_on_rosas
        has_country_flag = garibaldi_italian_legion
        truce_with = ARC
        war = no
        OR = {
            has_country_flag = oribe_is_true_president
            has_country_flag = rivera_is_true_president
        }
        NOT = { war_with = ARC }
        NOT = {
            has_country_modifier = recently_lost_war
            ARC = { has_country_modifier = recently_lost_war }
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT600076A"
        clr_country_flag = garibaldi_italian_legion
        clr_country_flag = oribe_is_true_president
        clr_country_flag = rivera_is_true_president
        clr_country_flag = war_on_rosas
    }
}


country_event = {
    id = 97060
    title = "EVTNAME97060" #The Uruguayan Crisis
    desc = "EVTDESC97060"
    picture = "brazil_court"
	
    news = yes
    news_desc_long = "EVTDESC97060_NEWS_LONG"
    news_desc_medium = "EVTDESC97060_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97060_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        year = 1864
        tag = BRZ
        has_country_flag = interfere_with_uruguay
        war = no
        neighbour = URU
        URU = { ruling_party_ideology = conservative }
        NOT = {
            truce_with = URU
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.8
            year = 1865
        }
        modifier = {
            factor = 0.8
            year = 1866
        }
        modifier = {
            factor = 0.5
            year = 1868
        }
    }

    option = {
        name = "EVT97060OPTA"
        set_country_flag = sent_uruguayan_ultimatum
        badboy = 2
        URU = { country_event = 97061 }
        ai_chance = {
            factor = 80
        }
    }
    option = {
        name = "EVT97060OPTB"
        prestige = -5
        badboy = -2
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }
}

country_event = {
    id = 97061
    title = "EVTNAME97061" #The Brazilian Ultimatum
    desc = "EVTDESC97061"
    picture = "brazil_court"

    is_triggered_only = yes

    option = {
        name = "EVT97061OPTA"
        BRZ = { country_event = 97062 }
        relation = {
            who = BRZ
            value = -100
        }
        leave_alliance = BRZ
        ai_chance = {
            factor = 90
        }
    }
    option = {
        name = "EVT97061OPTB"
        prestige = -5
        ruling_party_ideology = liberal
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.05
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
        }
        create_alliance = BRZ
        relation = {
            who = BRZ
            value = 400
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97062
    title = "EVTNAME97062" #Uruguay Rejects the Ultimatum
    desc = "EVTDESC97062"
    picture = "brazil_court"

    is_triggered_only = yes

    option = {
        name = "EVT97062OPTA"
        badboy = 2
        casus_belli = {
            target = URU
            type = humiliate
            months = 12
        }
        war = {
            target = URU
            attacker_goal = {
                casus_belli = humiliate
            }
        }
        URU = { set_country_flag = war_with_brazil }
        ai_chance = {
            factor = 0.95
        }
    }
    option = {
        name = "EVT97062OPTB"
        prestige = -10
        ai_chance = {
            factor = 0.05
        }
    }
}

country_event = {
    id = 97065
    title = "EVTNAME97065" #Uruguay Submits
    desc = "EVTDESC97065"
    picture = "brazil_court"

    trigger = {
        tag = URU
        has_country_flag = war_with_brazil
        ruling_party_ideology = conservative
        OR = {
            AND = {
                has_country_modifier = recently_lost_war
                truce_with = BRZ
            }
            any_owned_province = {
                is_capital = yes
                controlled_by = BRZ
            }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT97065OPTA"
        clr_country_flag = war_with_brazil
        random_country = {
            limit = {
                tag = BRZ
                war_with = URU
            }
            country_event = 97066
        }
        ruling_party_ideology = liberal
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.05
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
        }
    }
}

country_event = {
    id = 97067
    title = "Revolúcion de las Lanzas"
    desc = "lanzas_desc"
	picture = "revolution_of_lances"
	major = yes

	fire_only_once = yes

	trigger = {
        year = 1872
        tag = URU
		ruling_party_ideology = liberal
		NOT = { year = 1875 }
	}

	mean_time_to_happen = {
        months = 1
	}

	option = {
        name = "Those damn Blancos!"
	    any_pop = {
            scaled_militancy = {
                factor = 4
                ideology = conservative
            }
	        scaled_consciousness = {
                factor = 5
                ideology = conservative
            }
        }
	}
}

country_event = {
    id = 600077
	major = yes
    title = "The Uruguayan Rebellion"
    desc = "EVTDESC600077"
    picture = "33orientals"

    fire_only_once = yes

    trigger = {
        has_global_flag = uruguay_integration
        tag = ARC
        war_with = ENT
        URU = { is_vassal = yes }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "They will pay for this betrayal!"
		set_global_flag = uruguay_revolted
        release_vassal = URU
        war = {
            target = URU
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = humiliate_no_infamy }
            call_ally = no
        }
		URU = {
		    money = 5000
			leadership = 20
            small_arms = 25
            ammunition = 25
            artillery = 25
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
            create_alliance = ENT
            relation = {
                who = ENT
                value = 400
            }
		}
    }
}

country_event = {
    id = 600078
    title = "The Pacification of Uruguay"
    desc = "URUGUAYLOST"
	picture = "la_plata"

	fire_only_once = yes

	trigger = {
		has_global_flag = uruguay_revolted
		has_country_flag = entre_rios_has_happened
		ENT = { exists = no }
		URU = { all_core = { OR = { owned_by = THIS empty = yes } } }
	}

	mean_time_to_happen = {
        days = 5
	}

	option = {
        name = "Officially integrate Uruguay into $COUNTRY$"
		badboy = 3
		prestige = 5
        2344 = { state_scope = { change_region_name = "Banda Oriental" } }
		any_owned = {
		    limit = {
			    is_core = URU
			}
		    add_core = THIS
			any_pop = { militancy = 1 }
		}
        ai_chance = {
            factor = 0.75
        }
	}

	option = {
        name = "Continue their autonomy, they are not worth the trouble"
		badboy = -5
		any_owned = {
		    limit = {
			    is_core = URU
			}
		    secede_province = URU
			any_pop = { militancy = -3 }
		}
		create_vassal = URU
		create_alliance = URU
        relation = {
            who = URU
            value = 400
        }
        ai_chance = {
            factor = 0.25
        }
	}
}

country_event = {
    id = 600079
    title = "The Uruguayan Uprising Succeeds"
    desc = "URUGUAYWON"
	picture = "montevideo_uruguay"

	fire_only_once = yes

	trigger = {
		has_global_flag = uruguay_revolted
		tag = URU
		URU = { all_core = { OR = { owned_by = THIS empty = yes } } }
	}

	mean_time_to_happen = {
        days = 5
	}

	option = {
        name = "Uruguay is free at last!"
		prestige = 10
		any_pop = { militancy = -5 consciousness = -5 }
	}
}
