country_event = {
    id = 888880100
    title = "Ai US2 Cleanup"
    desc = "Ai US2 Cleanup"
    picture = "election"

    trigger = {
        ai = yes
	exists = US2
	NOT = { has_global_flag = GFM_Dynamic_Nations_ACTIVE }
	
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "US2 becomes USA"
		any_country = {
			limit = {
				exists = yes
			}
			any_owned = {
				limit = { owned_by = US2 }
				secede_province = USA
			}
		}
		US2 = { all_core = { add_core = USA remove_core = US2 } }
    }
}
