country_event = {
    id = 97550
    title = "EVTNAME97550" #The Federal Republic
    desc = "EVTDESC97550"
    picture = "mexico_soldiers"
	
    news = yes
    news_title = "EVTNAME97550_NEWS_TITLE"
    news_desc_long = "EVTDESC97550_NEWS_LONG"
    news_desc_medium = "EVTDESC97550_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97550_NEWS_SHORT"

    fire_only_once = yes

    trigger = { tag = UCA }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT975521OPTA"
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.5
			}
			ideology = {
				value = liberal
				factor = 0.3
			}
		}
    }
}

country_event = {
    id = 97560
    title = "EVTNAME97560" #End of the Republic?
    desc = "EVTDESC97560"
    picture = "collapse_frca"
    major = yes
	
    news = yes
    news_title = "EVTNAME97560_NEWS_TITLE"
    news_desc_long = "EVTDESC97560_NEWS_LONG"
    news_desc_medium = "EVTDESC97560_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97560_NEWS_SHORT"
	
	fire_only_once = yes

    trigger = {
        year = 1838
        tag = UCA
		war_with = GUA
        NOT = {
            has_country_flag = usca_wins
			has_global_flag = uca_gave_up
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT97560OPTA"
        any_pop = {
            militancy = -5
            consciousness = -5
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT97560OPTB"
		set_global_flag = uca_gave_up
        prestige = 5
        random_owned = {
            limit = {
                province_id = 2191
                ELS = { exists = no }
            }
            owner = { release = ELS }
            ELS = { capital = 2191 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 3363
                HON = { exists = no }
            }
            owner = { release = HON }
            HON = { capital = 3363 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2197
                NIC = { exists = no }
            }
            owner = { release = NIC }
            NIC = { capital = 2197 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2201
                COS = { exists = no }
            }
            owner = { release = COS }
            COS = { capital = 2201 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2187
                LOS = { exists = no }
            }
            owner = { release = LOS }
            LOS = { capital = 2187 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2183
                YUC = { exists = no }
            }
            owner = { release = YUC }
            YUC = { capital = 2183 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
		end_war = HON
		end_war = NIC
		end_war = COS
		end_war = GUA
		end_war = LOS
        all_core = { remove_core = UCA }
        change_tag = ELS
        ELS = { capital = 2186 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        relation = { who = LOS value = -150 }
        relation = { who = GUA value = 50 }
        relation = { who = HON value = 50 }
        relation = { who = NIC value = 50 }
        relation = { who = COS value = 50 }
        relation = { who = MEX value = -50 }
        any_pop = {
            militancy = -5
            consciousness = -5
        }
        any_greater_power = {
            diplomatic_influence = { who = THIS value = -200 }
            leave_alliance = THIS
        }
        ai_chance = { factor = 1 }
    }
}

#End a civil war that has gone on too long
country_event = {
    id = 975600
    title = "EVTNAME975600"
    desc = "EVTDESC975600"

    trigger = {
        tag = UCA
        OR = {
            war_with = ELS
            war_with = HON
            war_with = NIC
            war_with = COS
            war_with = LOS
        }
        OR = {
            NOT = { total_amount_of_divisions = 1 }
            AND = {
                war_with = ELS
                ELS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = HON
                HON = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = NIC
                NIC = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = LOS
                LOS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = COS
                COS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
        }
        exists = yes
        ai = yes
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT975600OPTA"
        any_country = {
            limit = {
                OR = {
                    tag = ELS
                    tag = HON
                    tag = NIC
                    tag = COS
                    tag = LOS
                }
                ai = yes
                war_with = THIS
                NOT = {
                    any_owned_province = { controlled_by = THIS }
                    any_owned_province = { country_units_in_province = UCA }
                }
            }
            end_war = THIS
        }
    }
}

# Belize Purchase 1/3
country_event = {
    id = 32550
    title = "EVTNAME32550"
    desc = "EVTDESC32550"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32550OPTA"
        money = 50000
        2190 = { remove_core = THIS }
        4080 = { remove_core = THIS }
        4079 = { remove_core = THIS }
        FROM = { country_event = 32551 }
		ai_chance = {
		factor = 60
			modifier = {
				factor = 1.5
				is_greater_power = no
			}
			modifier = {
				factor = 1.3
				alliance_with = FROM
			}
			modifier = {
				factor = 1.2
				relation = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
				alliance_with = FROM
			}
		}
    }

    option = {
        name = "EVT32550OPTB"
        FROM = { country_event = 32552 }
        ai_chance = {
            factor = 40
                modifier = {
                    factor = 0.2
                    is_greater_power = no
                }

                modifier = {
                    factor = 1.2
                    FROM = { is_greater_power = no }
                }
                modifier = {
                    factor = 1.3
                    NOT = { relation = { who = FROM value = 0 } }
                }
            }
    }
}

# Belize Purchase 2/3
country_event = {
    id = 32551
    title = "EVTNAME32551"
    desc = "EVTDESC32551"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32551OPTA"
        prestige = 5
        money = -50000
		any_land_province = { limit = { empty = no OR = { province_id = 2190 province_id = 4080 province_id = 4079 } } secede_province = THIS }
        relation = { who = FROM value = 50 }
        any_pop = { consciousness = -1 }
    }
}

# Belize Purchase 3/3
country_event = {
    id = 32552
    title = "EVTNAME32552"
    desc = "EVTDESC32552"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32552OPTA"
        relation = { who = FROM value = -100 }
    }
}

#Moskito Coast Crisis / Nicaragua Crisis of 1895
country_event = {
    id = 32553
    title = "EVTNAME32553"
    desc = "EVTDESC32553"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32553OPTA" #Demand monetary compensation
        FROM = { country_event = 32554 }
        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVT32553OPTB" #Demand the territory back
        FROM = { country_event = 32555 }
        ai_chance = {
            factor = 30
                modifier = {
                    factor = 80
                    FROM = { is_greater_power = no }
                }
            }
    }

    option = {
        name = "EVT32553OPTC" #Let the territory go
        relation = { who = FROM value = 50 }
        prestige = -5
        ai_chance = {
            factor = 10
                modifier = {
                    factor = 80
                    is_greater_power = no
                }
            }
    }
}

#FROMCOUNTRY asks for reparations for Moskito
country_event = {
    id = 32554
    title = "EVTNAME32554"
    desc = "EVTDESC32554"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32554OPTA" #Pay up
        treasury = -50000
        FROM = { treasury = 50000 }
        ai_chance = {
            factor = 20
                modifier = {
                    factor = 0
                    NOT = { money = 51000 }
                }
        }
    }

    option = {
        name = "EVT32554OPTB" #Refuse to pay
        relation = { who = FROM value = -100 }
        FROM = {
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 30
            }
        }
        any_greater_power = { limit = { capital_scope = { continent = north_america } } relation = { who = FROM value = -50 } }
        ai_chance = {
            factor = 80
                modifier = {
                    factor = 100
                    NOT = { money = 51000 }
                }
        }
    }
}

#FROMCOUNTRY demands the Moskito back
country_event = {
    id = 32555
    title = "EVTNAME32555"
    desc = "EVTDESC32555"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32555OPTA" #They will have to fight for it
        relation = { who = FROM value = -100 }
        FROM = {
            set_country_flag = bluefields_will_be_ours
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
            war = {
                target = THIS
                attacker_goal = { casus_belli = cut_down_to_size }
            }
        }
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT32555OPTB" #Give up our territory
        prestige = -20
        2200 = { secede_province = MSK }
        3491 = { secede_province = MSK }
        FROM = { create_vassal = MSK }
        ai_chance = { factor = 0.05 }
    }
}

#Integration of Los Altos
country_event = {
    id = 32556
    title = "El Huevo"
    desc = "EVTDESC32556"
    picture = "moskito_coast"

    trigger = {
        year = 1840
        tag = GUA
        any_owned_province = { country_units_in_province = THIS }
        LOS = {
            ai = yes
            exists = yes
            any_owned_province = { is_core = THIS }
            NOT = { truce_with = THIS }
            is_vassal = no
            part_of_sphere = no
        }
        war = no
        is_vassal = no
        is_disarmed = no
        NOT = { war_policy = pacifism }
        ai = yes
        NOT = { year = 1890 }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "EVT32555OPTA"
        relation = { who = LOS value = -400 }
        diplomatic_influence = { who = LOS value = -400 }
        any_country = {
            limit = { NOT = { neighbour = LOS } }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -50 }
        }
        any_country = {
            limit = { alliance_with = THIS }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -400 }
        }
        random_country = {
            limit = { tag = LOS }
            war = {
                target = GUA
                attacker_goal = { casus_belli = humiliate_no_infamy }
                defender_goal = { casus_belli = annex_core_country }
            }
        }
    }
}
