country_event = {
    id = 930627693
    title = "The Copenhagen Cholera Outbreak of 1853"
    desc = "COPENHAGENCHOLERA"
    picture = "1853_copenhagen_cholera"
    fire_only_once = yes

    trigger = {
        owns = 372
        year = 1836
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Tragic."
        any_pop = {
            limit = {
                location = {
                    province_id = 372
                }
            }
            reduce_pop = 0.964
            consciousness = 4
        }
        372 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}

country_event = {
    id = 930627694
    title = "The Bombay Plague Epidemic of 1896"
    desc = "BOMBAYPLAGUEEPIDEMIC"
    picture = "1896_bombay_plague_epidemic"
    fire_only_once = yes

    trigger = {
        owns = 1297
        year = 1836
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Tragic."
        any_pop = {
            limit = {
                location = {
                    province_id = 1297
                }
            }
            reduce_pop = 0.975
            consciousness = 4
        }
        1297 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}

#New Flood events

country_event = {
    id = 930627695
    title = "The 1910 Great Flood of Paris"
    desc = "GREATFLOODPARIS"
    picture = "1910_great_flood_paris"
    fire_only_once = yes

    trigger = {
        owns = 425
        year = 1910
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Sacré bleu!"
        425 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
        3399 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}
country_event = {
    id = 930627696
    title = "The Baltic Sea Flood of 1872"
    desc = "BALTICSEAFLOOD"
    picture = "1872_baltic_sea_flood"
    fire_only_once = yes

    trigger = {
		owns = 547
        year = 1872
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Ach nein!"        
		any_owned = {
            limit = { province_id = 374 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 372 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 3667 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 544 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { region = PRU_546 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 334 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 335 }
			any_pop = { consciousness = 5 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
    }
}
country_event = {
    id = 930627697
    title = "The Great Flood of 1913"
    desc = "GREATFLOODINUS"
    picture = "1913_great_flood"
    fire_only_once = yes

    trigger = {
        owns = 179
        year = 1913
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Oh no!"		
        USA_178 = { any_owned = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } } }
        USA_170 = { any_owned = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } } }
    }
}
country_event = {
    id = 930627698
    title = "The Great Sheffield Flood"
    desc = "GREATSHEFFIELDFLOOD"
    picture = "great_sheffield_flood"
    fire_only_once = yes

    trigger = {
        owns = 283
        year = 1864
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        283 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}
country_event = {
    id = 930627699
    title = "The 1878 Miskolc Flood"
    desc = "FLOODINMISKOLC"
    picture = "1878_miskolc_flood"
    fire_only_once = yes

    trigger = {
        owns = 646
        year = 1878
        month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Jaj ne!"
        646 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}

country_event = {
    id = 930627784
    title = "Church of the Company Fire"
    desc = "CHURCHOFTHECOMPANYFIRE"
    picture = "1863_church_company_fire"
    fire_only_once = yes

    trigger = {
        owns = 372
        year = 1863
        month = 11
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Let's pray for the fallen."
        any_pop = {
            limit = {
                location = {
                    province_id = 2324
                }
            }
            reduce_pop = 0.983
            consciousness = 1
        }        
    }
}
