country_event = {
    id = 930627693
    title = "COPENHAGENCHOLERAOUTBREAK_TITLE"
    desc = "COPENHAGENCHOLERAOUTBREAK_DESC"
    picture = "1853_copenhagen_cholera"
    fire_only_once = yes

    trigger = {
        owns = 372
        year = 1853
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "COPENHAGENCHOLERAOUTBREAK_OPT"
        any_pop = {
            limit = {
                location = {
                    province_id = 372
                }
            }
            reduce_pop = 0.964
            consciousness = 4
        }
        372 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}

country_event = {
    id = 930627694
    title = "BOMBAYPLAGUEEPIDEMIC_TITLE"
    desc = "BOMBAYPLAGUEEPIDEMIC_DESC"
    picture = "1896_bombay_plague_epidemic"
    fire_only_once = yes

    trigger = {
        owns = 1297
        year = 1896
    }

    mean_time_to_happen = { months = 8 }

    option = {
        name = "BOMBAYPLAGUEEPIDEMIC_OPT"
        any_pop = {
            limit = {
                location = {
                    province_id = 1297
                }
            }
            reduce_pop = 0.975
            consciousness = 4
        }
        1297 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}