country_event = {
    id = 930627693
    title = "The Copenhagen cholera outbreak of 1853"
    desc = "COPENHAGENCHOLERA"
    picture = "1853_copenhagen_cholera"
    fire_only_once = yes

    trigger = {
        owns = 372
        year = 1836
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Tragic."
        any_pop = {
            limit = {
                location = {
                    province_id = 372
                }
            }
            reduce_pop = 0.964
            consciousness = 4
        }
        372 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}

country_event = {
    id = 930627694
    title = "The Bombay plague epidemic of 1896"
    desc = "BOMBAYPLAGUEEPIDEMIC"
    picture = "1896_bombay_plague_epidemic"
    fire_only_once = yes

    trigger = {
        owns = 1297
        year = 1836
		month = 8
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Tragic."
        any_pop = {
            limit = {
                location = {
                    province_id = 1297
                }
            }
            reduce_pop = 0.975
            consciousness = 4
        }
        1297 = { add_province_modifier = { name = local_economic_downturn duration = 365 } }
    }
}

#New Flood events

country_event = {
    id = 184920931
    title = "Great Flood of Paris in 1910"
    desc = "GREATFLOODPARIS"
    picture = "1910_great_flood_paris"
    fire_only_once = yes

    trigger = {
        owns = 425
        owns = 3399
        year = 1910
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Sacre bleu!"
        425 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
        3399 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}
country_event = {
    id = 184920931
    title = "Baltic Sea flood of 1872"
    desc = "BALTICSEAFLOOD"
    picture = "1872_baltic_sea_flood"
    fire_only_once = yes

    trigger = {
		OR = {
			owns = 335
			owns = 372
			owns = 3667
			owns = 374
			owns = 544
			owns = 546
		}
        year = 1872
        month = 10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Ach nein!"        
		any_owned = {
            limit = { province_id = 374 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 374 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 372 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 372 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 3667 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 3667 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 544 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 544 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { region = PRU_546 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { region = PRU_546 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 334 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 334 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
		any_owned = {
            limit = { province_id = 335 }
			any_pop = { consciousness = 5 }
        }
		any_owned = {
            limit = { province_id = 335 }
			add_province_modifier = { name = flooding_modifier duration = 365 }
        }
    }
}
country_event = {
    id = 184920931
    title = "Great Flood of 1913"
    desc = "GREATFLOODINUS"
    picture = "1913_great_flood"
    fire_only_once = yes

    trigger = {
        owns = 2392
        owns = 3555
        year = 1913
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Oh no!"		
        USA_178 = { any_owned = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } } }
        USA_170 = { any_owned = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } } }
    }
}
country_event = {
    id = 184920931
    title = "Great Sheffield Flood"
    desc = "GREATSHEFFIELDFLOOD"
    picture = "great_sheffield_flood"
    fire_only_once = yes

    trigger = {
        owns = 283
        year = 1864
        month = 2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "The tragedy!"
        283 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}
country_event = {
    id = 184920931
    title = "1878 flood in Miskolc"
    desc = "FLOODINMISKOLC"
    picture = "1878_miskolc_flood"
    fire_only_once = yes

    trigger = {
        owns = 646
        year = 1878
        month = 7
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Jaj ne!"
        646 = { any_pop = { consciousness = 5 } add_province_modifier = { name = flooding_modifier duration = 365 } }
    }
}