country_event = {
    id = 123872
    title = "The Liberating Revolution"
    desc = "EVTDESC123872"
    picture = "liberating_revolution"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 1 }
	
    trigger = {
        year = 1901
        tag = VNZ
        OR = {
			owns = 2268
			owns = 2265
			owns = 2266
			owns = 2238
			owns = 2276
			owns = 4021
			owns = 2275
			owns = 3781
			owns = 4020
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1904 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2265
					province_id = 2266
					province_id = 2238
					province_id = 2276
					province_id = 4021
					province_id = 2275
					province_id = 3781
					province_id = 4020
				}
            }
            secede_province = VNR
        }
        VNR = {
			war = {
				target = VNZ
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
		}
		VNR = { ruling_party_ideology = liberal government = democracy }
    }
    option = {
        name = "Depose the conservative regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2265
					province_id = 2266
					province_id = 2238
					province_id = 2276
					province_id = 4021
					province_id = 2275
					province_id = 3781
					province_id = 4020
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
        VNR = {
			war = {
				target = VNZ
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
		}
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123871
    title = "The Invasion of the 60"
    desc = "EVTDESC123871"
    picture = "invasion_of_sixty"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 1 }
	
    trigger = {
        year = 1899
        tag = VNZ
        OR = {
			owns = 2271
			owns = 2265
			owns = 2268
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1900 }
        NOT = { exists = VNR }
         NOT = { VNZ = { has_country_flag = andean_civil_war } }       
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2271
					province_id = 2265
					province_id = 2268
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = conquest_low months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2271
					province_id = 2265
					province_id = 2268
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
		casus_belli = { target = VNR type = conquest_low months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_low }
            defender_goal = { casus_belli = civil_war }
        }
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123870
    title = "The Queipa Revolution"
    desc = "EVTDESC123870"
    picture = "queipa_revolution"
	
    fire_only_once = yes
    mean_time_to_happen = { months = 1 }
	
    trigger = {
        year = 1898
        tag = VNZ
        OR = {
			owns = 2272
			owns = 2268
			owns = 2265
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1899 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2272
					province_id = 2268
					province_id = 2265
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = conquest_any months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2272
					province_id = 2268
					province_id = 2265
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
		casus_belli = { target = VNR type = conquest_any months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = civil_war }
        }
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123869
    title = "The Legalist Revolution"
    desc = "EVTDESC123869"
    picture = "legalist_revolution"
	
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
	
    trigger = {
        year = 1892
        tag = VNZ
        OR = {
			owns = 2268
			owns = 2265
			owns = 2271
			owns = 2274
			owns = 2266
			owns = 2238
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1893 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2265
					province_id = 2271
					province_id = 2274
					province_id = 2266
					province_id = 2238
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = conquest_minuscule months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_minuscule }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = liberal government = radical_republic }
    }
    option = {
        name = "Depose Palacio's regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2265
					province_id = 2271
					province_id = 2274
					province_id = 2266
					province_id = 2238
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = radical_republic }
		casus_belli = { target = VNR type = conquest_minuscule months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_minuscule }
            defender_goal = { casus_belli = civil_war }
        }
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123868
    title = "The Vindicating Revolution"
    desc = "EVTDESC123868"
    picture = "vnrone"
	
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
	
    trigger = {
        year = 1879
        tag = VNZ
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1880 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "The balance of power shifts once more."
		ruling_party_ideology = liberal
    }
}
country_event = {
    id = 123867
    title = "The Coro Revolution"
    fire_only_once = yes
    desc = "COROREVOLUTION"
    picture = "coro_revolution"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1874
        tag = VNZ
		has_country_flag = blanco_government
        OR = {
			owns = 2272
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1876 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2272
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = conquest_tiny months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_tiny }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative define_general = { name = "León Colina" personality = defence_1.2 background = attack_1.7 } }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2272
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative define_general = { name = "León Colina" personality = defence_1.2 background = attack_1.7 } }
		casus_belli = { target = VNR type = conquest_tiny months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest_tiny }
            defender_goal = { casus_belli = civil_war }
        }
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123740
    title = "The April Revolution"
    desc = "APRILREVOLUTION"
    picture = "guzman"
    fire_only_once = yes
	major = yes

    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1870
        tag = VNZ
		has_country_flag = villegas_government
        owns = 2272
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1871 }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Villegas will not be missed. Hurrah for Blanco!"
		ruling_party_ideology = liberal
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = underground_parties
		clr_country_flag = villegas_government
		set_country_flag = blanco_government
    }
}
country_event = {
    id = 123741
    title = "The Blue Revolution"
    desc = "BLUEREVOLUTION"
    fire_only_once = yes
    picture = "vnrone"
	major = yes
    
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1867
        tag = VNZ
        owns = 2268
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1869 }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "There is nothing we can do."
		VNR = { ruling_party_ideology = conservative }
		set_country_flag = villegas_government
    }
}
country_event = {
    id = 123742
    title = "The Genuine"
    desc = "EVTDESC123742"
    picture = "vnrone"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1859
        tag = VNZ
        OR = {
			owns = 2275
			owns = 3781
			owns = 4020
			owns = 2268
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1864 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2275
					province_id = 3781
					province_id = 4020
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = annex_core_country months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2275
					province_id = 3781
					province_id = 4020
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
		casus_belli = { target = VNR type = annex_core_country months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = civil_war }
        }
		change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123743
    title = "The Federal War"
    desc = "EVTDESC123743"
    picture = "fed_war"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1859
        tag = VNZ
        OR = {
			owns = 2268
			owns = 2272
			owns = 2265
		}
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1864 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2272
					province_id = 2265
				}
            }
            secede_province = VNR
        }
		casus_belli = { target = VNR type = conquest months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
    }
    option = {
        name = "Depose the conservative regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2272
					province_id = 2265
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
		casus_belli = { target = VNR type = conquest months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = civil_war }
        }
        change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123744
    title = "The March Revolution"
    desc = "EVTDESC123744"
    picture = "vnrone"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1858
        tag = VNZ
        owns = 2268
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1859 }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "There is nothing we can do."
		VNR = { ruling_party_ideology = conservative }
    }
}
country_event = {
    id = 123745
    title = "The Barquisimeto Revolt"
    desc = "EVTDESC123745"
    picture = "vnrone"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1853
        tag = VNZ
        owns = 2268
		is_vassal = no
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1855 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				province_id = 2268
            }
            secede_province = VNR
        }
        casus_belli = { target = VNR type = acquire_core_state months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = acquire_core_state state_province_id = 2268 }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				province_id = 2268
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
		casus_belli = { target = VNR type = acquire_core_state months = 36 }
        war = {
            target = VNR
            attacker_goal = { casus_belli = acquire_core_state state_province_id = 2268 }
            defender_goal = { casus_belli = civil_war }
        }
        change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123746
    title = "The Assault on the National Congress"
    desc = "VNRCONGRESSLOC"
    picture = "vnr_congress"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1848
        tag = VNZ
        owns = 2264
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1849 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "This will lead to war!"
        ruling_party_ideology = liberal
    }
}
country_event = {
    id = 123747
    title = "The Civil War of 1848-1849"
    desc = "EVTDESC123747"
    picture = "paez"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1848
        tag = VNZ
        OR = {
			owns = 2268
			owns = 2272
			owns = 2265
			owns = 2274
			owns = 2271
			owns = 2270
			owns = 1944
		}
		OR = {
			ruling_party_ideology = liberal
			ruling_party_ideology = radical
		}
        NOT = { year = 1850 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2272
					province_id = 2265
					province_id = 2274
					province_id = 2271
					province_id = 2270
					province_id = 1944
				}
            }
            secede_province = VNR
        }
        war = {
            target = VNR
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
    }
    option = {
        name = "Depose the liberal regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
				OR = {
					province_id = 2268
					province_id = 2272
					province_id = 2265
					province_id = 2274
					province_id = 2271
					province_id = 2270
					province_id = 1944
				}
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = conservative government = prov_gov_conservative }
		war = {
            target = VNR
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
        change_tag_no_core_switch = VNR
    }
}
country_event = {
    id = 123748
    title = "Peasant Insurrection of 1846"
    desc = "EVTDESC123748"
    picture = "vnrone"
    
	fire_only_once = yes
    mean_time_to_happen = { months = 1 }
    
	trigger = {
        year = 1846
        tag = VNZ
        owns = 2268
		is_vassal = no
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
        NOT = { year = 1847 }
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Crush the rebels!"
        any_owned = {
            limit = {
				province_id = 2268
            }
            secede_province = VNR
        }
        war = {
            target = VNR
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
    }
    option = {
        name = "Depose the conservative regime! §BPlay as the revolt§W"
        any_owned = {
            limit = {
                province_id = 2268
            }
            secede_province = VNR
        }
		VNR = { ruling_party_ideology = liberal government = democracy }
		war = {
            target = VNR
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
        change_tag_no_core_switch = VNR
    }
}
country_event = { #venezuelan revolt success event
    id = 123749
    title = "End of the Revolution"
    desc = "EVTDESC123749"
	picture = "default_vnz"
	
    mean_time_to_happen = { days = 1 }
	
    trigger = {
		has_global_flag = gc_reformation_failed
        tag = VNR
        any_owned_province = {
			is_core = VNZ
		}
		is_vassal = no
        NOT = { exists = VNZ }
		has_global_flag = gc_reformation_failed
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Huzzah!"
        VNR = {
            all_core = {
				remove_core = VNR
				add_core = VNZ
            }
        }
		change_tag = VNZ
		VNZ = { government = democracy }
		capital = 2264
    }
}
country_event = { #venezuelan revolt core removal
    id = 123750
    title = "End of the Revolution"
    desc = "EVTDESC123750"
	picture = "default_vnz"
	
    mean_time_to_happen = { days = 1 }
	
    trigger = {
        tag = VNZ
        any_owned_province = {
			is_core = VNR
		}
		is_vassal = no
        NOT = { exists = VNR }
        NOT = { VNZ = { has_country_flag = andean_civil_war } }        
    }
    option = {
        name = "Sweet victory!"
        VNR = {
            all_core = {
				remove_core = VNR
				add_core = VNZ
            }
        }
		random_owned = { limit = { owner = { NOT = { year = 1843 } } } owner = { 1944 = { add_core = CLM } } }
		capital = 2264
		set_global_flag = gc_reformation_failed
    }
}
