### Events 200007-200052 ### Vormaerz ### by Marco Dandolo ###
# Events 200007-13 Goettinger Seven
##Vormaerz in general##
# Event  200014    Introduction
# Event  200015    Kneeling controversy (BAV)
# Events 200016-18 Free press events (BAD)
# Events 200019-20 Grimms Woerterbuch
# Events 200021-23 Heines Wintermaerchen
# Event  200024    Beethovenfest response
# Events 200025-28 Beethoven festival scandal
# Events 200029-32 Germanistentag
# Event  200033    Goethedenkmal
# Event  200034    Kurhessischer Verfassungskonflikt
# Event  200035    Kosmos (Humboldt)
# Events 200036-45 Composers
# Event  200036    Schumann
# Event  200037    Mendelssohn
# Event  200038    Liszt
# Event  200039    Brahms
# Event  200040    Schubert's Unfinished
# Event  200041    Johann Strauss
# Event  200042    Mahler
# Event  200043    Richard Strauss
# Event  200044    Anton Bruckner
# Event  200045    Schönberg
##Other Vormaerz events##
# Event  200046    Mondnacht
# Event  200047    Spitzweg
# Event  200048    Brentano
# Event  200049-52 The Weavers

########################
# The Goettinger Seven #
########################

#Revocation of the Constitution
country_event = {
    id = 200007
    title = "EVTNAME200007"
    desc = "EVTDESC200007"
    picture = "ernst_august"
    major = yes
	
    fire_only_once = yes

    trigger = {
        tag = HAN
        owns = 537
        NOT = { vassal_of = ENG }
        NOT = {
            has_country_flag = han_constitution_revoked
            has_country_flag = han_constitution_approved
        }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPTA200007"
        set_country_flag = han_constitution_revoked
        prestige = 10
        government = absolute_monarchy
        political_reform = none_voting
        any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }
        any_pop = { scaled_militancy = { ideology = conservative factor = -2 } }
        any_pop = { scaled_militancy = { ideology = reactionary factor = -3 } }
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = reactionary factor = 0.05 }
        }
        ai_chance = { factor = 100 }

    }

    option = {
        name = "EVTOPTB200007"
        set_country_flag = han_constitution_approved
        nationalvalue = nv_order
        prestige = -20
        any_pop = { scaled_consciousness = { ideology = liberal factor = -3 } }
        any_pop = { scaled_militancy = { ideology = conservative factor = 8 } }
        any_pop = { scaled_militancy = { ideology = reactionary factor = 10 } }

        ai_chance = { factor = 0 }
    }
}

#The Goettinger Seven
country_event = {
    id = 200008
    title = "EVTNAME200008"
    desc = "EVTDESC200008"
    picture = "diesieben"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = HAN
        has_country_flag = han_constitution_revoked
        NOT = { has_global_flag = die_goettinger_sieben }
        NOT = { has_global_flag = die_goettinger_sieben_approve }
    }
    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA200008"
        prestige = 5
        set_global_flag = die_goettinger_sieben
        set_country_flag = goettinger_sieben_bad
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.01 } }
            any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }
            any_pop = { scaled_militancy = { ideology = liberal factor = 1.5 } }
            any_pop = { scaled_militancy = { ideology = reactionary factor = -1 } }
            any_pop = { scaled_militancy = { ideology = conservative factor = -1 } }
            middle_strata = { ideology = { value = liberal factor = 0.02 }
        }
        ENG = { country_event = 200010 }
        any_country = {
            limit = {
                is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
            }
            country_event = 200009
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB200008"
        set_country_flag = die_goettinger_sieben_approve
        nationalvalue = nv_liberty
        government = prussian_constitutionalism
        political_reform = free_press
        political_reform = wealth_voting
        prestige = -50
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.05 }
        }
        any_pop = { scaled_militancy = { ideology = liberal factor = -2 } }
        any_pop = { scaled_militancy = { ideology = conservative factor = 8 } }
        any_pop = { scaled_militancy = { ideology = reactionary factor = 10 } }

        ai_chance = { factor = 0 }
    }
}

#The Cause in the German States
country_event = {
    id = 200009
    title = "EVTNAME200009"
    desc = "EVTDESC200009"
    picture = "diesieben"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA200009"
        set_country_flag = goettinger_sieben_good
        plurality = 2
        relation = { who = FROM  value = -25 }
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.01 }
        }
        middle_strata = { ideology = { value = liberal factor = 0.01 } }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 1.5 } }

        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                tag = AUS
           }
        }
    }

    option = {
        name = "EVTOPTB200009"
        set_country_flag = goettinger_sieben_bad
        prestige = 5
         relation = { who = FROM value = 25 }
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.01 }
         }
        middle_strata = { ideology = { value = liberal factor = 0.01 } }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }

        ai_chance = { factor = 25 }
    }
}

#Britain Reacts
country_event = {
    id = 200010
    title = "EVTNAME200010"
    desc = "EVTDESC200010"
    picture = "diesieben"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA200010"
        set_country_flag = goettinger_sieben_good
        prestige = 1
        relation = { who = FROM  value = -25 }
    }
}

#Student Propaganda
country_event = {
    id = 200011
    title = "EVTNAME200011"
    desc = "EVTDESC200011"
    picture = "Revolution"

    trigger = {
        has_country_flag = goettinger_sieben_bad
        NOT = { has_country_flag = goettingen_student_propaganda }
        NOT = { has_country_flag = liberal_revolution_fired }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVTOPTA200011"
        set_country_flag = goettingen_student_propaganda
        any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }
    }
}

#Dahlmann & Others
country_event = {
    id = 200012
    title = "EVTNAME200012"
    desc = "EVTDESC200012"
    picture = "diesieben"

    trigger = {
        has_country_flag = goettinger_sieben_good
        NOT = { has_global_flag = goettingen_seven_here }
        NOT = { has_country_flag = no_goettingen_seven_here }
        NOT = { year = 1850 }
    }

    mean_time_to_happen = {
        months = 80
        modifier = {
            factor = 0.7
            tag = PRU
        }
        modifier = {
            factor = 0.7
            tag = NGF
        }
        modifier = {
            factor = 0.8
            tag = SAX
        }
        modifier = {
            factor = 0.8
            tag = BAD
        }
        modifier = {
            factor = 0.8
            average_consciousness = 5
        }
        modifier = {
            factor = 0.7
            average_consciousness = 7
        }
        modifier = {
            factor = 0.6
            average_consciousness = 9
        }
        modifier = {
            factor = 0.5
            has_country_flag = WilhelmIV_king
        }
        modifier = {
            factor = 5
            tag = AUS
        }
        modifier = {
            factor = 0.5
            year = 1842
        }
    }

    option = {
        name = "EVTOPTA200012"
        set_global_flag = goettingen_seven_here
        prestige = 5
        plurality = 1
        relation = { who = HAN value = -50 }
        random_owned = { limit = { owner = { is_greater_power = yes } } owner = { diplomatic_influence = { who = HAN value = -100 } } }
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.01 }
        }
    }

    option = {
        name = "EVTOPTB200012"
        set_country_flag = no_goettingen_seven_here
        any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }
    }
}

#Aftermath
country_event = {
    id = 200013
    title = "EVTNAME200013"
    desc = "EVTDESC200013"
    picture = "diesieben"
	
    fire_only_once = yes

    trigger = {
       has_global_flag = die_goettinger_sieben
       OR = {
            tag = GER
            tag = GCF
       }
       press_rights = free_press
       public_meetings = yes_meeting
       OR = {
            government = democracy
            government = hms_government
            government = constitutional_empire
       }
       OR = {
            ruling_party_ideology = conservative
            ruling_party_ideology = liberal
            ruling_party_ideology = socialist
       }
       NOT = { has_country_flag = die_goettinger_sieben_honoured }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "Honor to whom honor is due."
        set_country_flag = die_goettinger_sieben_honoured
        plurality = 5
        prestige = 10
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -0.5
            consciousness = -0.5
         }
    }
}

##################################################
# These Events deal with the Vormaerz in general #
##################################################

#Introduction
country_event = {
    id = 200014
    title = "EVTNAME200014"
    desc = "EVTDESC200014"
    picture = "Vormaerz"

    trigger = {
		ai = no
        is_culture_group = germanic
        NOT = { has_country_flag = liberal_revolution_fired }
        NOT = { has_country_flag = vormaerz }
        NOT = { year = 1848 }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA200014"
        set_country_flag = vormaerz
    }
}

#Kneeling controversy (BAV)
country_event = {
    id = 200015
    title = "EVTNAME200015"
    desc = "EVTDESC200015"
    picture = "bayern"
	
    fire_only_once = yes

    trigger = {
        year = 1838
        tag = BAV
        NOT = { year = 1845 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200015"
        prestige = 2
        any_pop = {
            limit = { has_pop_religion = protestant }
            consciousness = 1
            militancy = 0.5
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB200015"
        prestige = -2
        any_pop = {
            limit = { has_pop_religion = catholic }
            consciousness = 1
            militancy = 0.5
        }

        ai_chance = { factor = 0 }
    }
}

#################
# BADEN'S PRESS #
#################

#Era Blittersdorf (BAD)
country_event = {
    id = 200016
    title = "EVTNAME200016"
    desc = "EVTDESC200016"
    picture = "meeting3"
	
    fire_only_once = yes

    trigger = {
        year = 1838
        tag = BAD
        NOT = { year = 1843 }
        OR = {
            ruling_party_ideology = reactionary
            ruling_party_ideology = conservative
        }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPTA200016"
        prestige = 2
        any_pop = {
            limit = { type = bureaucrats }
            consciousness = 2
            militancy = 1
        }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
    }
}

#Free Press in Baden (AUS/PRU)
country_event = {
    id = 200017
    is_triggered_only = yes
    title = "EVTNAME200017"
    desc = "EVTDESC200017"
    picture = "news"

    option = {
        name = "EVTOPTA200017"
        prestige = 5
        set_country_flag = against_baden_press
        relation = { who = FROM value = -50 }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
        any_pop = { scaled_militancy = { ideology = liberal factor = 0.5 } }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.2
                tag = AUS
            }
            modifier = {
                factor = 1.3
                ruling_party_ideology = conservative
            }
            modifier = {
                factor = 1.4
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
        }
    }

    option = {
        name = "EVTOPTB200017"
        any_pop = { scaled_consciousness = { ideology = liberal factor = -0.5 } }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.6
                OR = {
                    government = prussian_constitutionalism
                    government = semi_constitutional_empire
                }
            }
            modifier = {
                factor = 1.7
                OR = {
                    government = hms_government
                    government = constitutional_empire
                }
            }
        }
    }
}

#Response to Baden
country_event = {
    id = 200018
    title = "EVTNAME200018"
    desc = "EVTDESC200018"
    picture = "news"
	
    fire_only_once = yes

    trigger = {
        tag = BAD
        has_country_flag = free_press_in_baden
        PRU = { has_country_flag = against_baden_press }
        AUS = { has_country_flag = against_baden_press }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "EVTOPTA200018"
        prestige = 2
        relation = { who = AUS  value = -50 }
        relation = { who = PRU  value = -50 }
        AUS = { diplomatic_influence = { who = THIS value = -50 } }
        PRU = { diplomatic_influence = { who = THIS value = -50 } }

        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVTOPTB200018"
        prestige = -2
        relation = { who = AUS  value = 150 }
        relation = { who = PRU value = 150 }
        political_reform = censored_press
        any_pop = { scaled_militancy = { ideology = liberal factor = 1 } }

        ai_chance = { factor = 40 }
    }
}

######################
# Beethoven festival #
######################

#Beethovenfest Response
country_event = {
    id = 200024
    is_triggered_only = yes
    title = "EVTNAME200006"
    desc = "EVTDESC200006"
    picture = "Beethoven"

    option = {
        name = "EVTOPTA200024"
        set_country_flag = beethovenfest
        prestige = 2
        relation = { who = FROM value = 25 }

        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                NOT = { capital_scope = { continent = europe } }
            }
            modifier = {
                factor = 0
                tag = TUR
            }
            modifier = {
                factor = 2
                tag = ENG
            }
            modifier = {
                factor = 2
                tag = BAV
            }
            modifier = {
                factor = 2
                primary_culture = french
            }
        }
    }

    option = {
        name = "EVTOPTB200024"
        prestige = 4
        relation = { who = FROM value = -25 }

        ai_chance = {
            factor = 30
            modifier = {
                factor = 3
                NOT = { capital_scope = { continent = europe } }
            }
        }
    }
}

#Beethovenfest Main
country_event = {
    id = 200025
    title = "EVTNAME200025"
    desc = "EVTDESC200025"
    picture = "Beethoven"
	
    fire_only_once = yes

    trigger = {
        owns = 575
        has_country_flag = beethovenfest
        ENG = { has_country_flag = beethovenfest }
        OR = {
            FRA = { has_country_flag = beethovenfest }
            BOR = { has_country_flag = beethovenfest }
        }
        BAV = { has_country_flag = beethovenfest }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA200025"
        prestige = 2
        random_owned = {
            limit = { exists = FRA }
            owner = { relation = { who = FRA value = -25 } }
        }
        random_owned = {
            limit = { exists = BOR }
            owner = { relation = { who = BOR value = -25 } }
        }
        relation = { who = ENG value = 5 }
        random_country = {
            limit = {
                primary_culture = french
                capital = 425
            }
            country_event = 200026
        }
        ENG = { country_event = 200027 }
        BAV = { country_event = 200028 }
    }
}

#Beethovenfest France
country_event = {
    id = 200026
    is_triggered_only = yes
    title = "EVTNAME200025"
    desc = "EVTDESC200025"
    picture = "Beethoven"
	
    fire_only_once = yes

    option = {
        name = "EVTOPTA200026"
        prestige = -2
        relation = { who = FROM value = -25 }
    }
}

#Beethovenfest ENG
country_event = {
    id = 200027
    is_triggered_only = yes
    title = "EVTNAME200025"
    desc = "EVTDESC200025"
    picture = "Beethoven"
	
    fire_only_once = yes

    option = {
        name = "EVTOPTA200027"
        relation = { who = FROM  value = 25 }
    }
}

#Beethovenfest BAV
country_event = {
    id = 200028
    is_triggered_only = yes
    title = "EVTNAME200025"
    desc = "EVTDESC200025"
    picture = "Beethoven"
	
    fire_only_once = yes

    option = {
        name = "EVTOPTA200028"
        prestige = -1
    }
}

# Germanistentag 1846 Frankfurt
country_event = {
    id = 200029
    title = "EVTNAME200029"
    desc = "EVTDESC200029"
    picture = "Frankfurt"
    major = yes
	
    fire_only_once = yes

    trigger = {
        year = 1846
        owns = 564
        NOT = { year = 1847 }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA200029"
        prestige = 2
        plurality = 1
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
        any_country = {
            limit = {
                is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
				ai = no
            }
            country_event = 200030
        }
		any_country = {
			limit = {
				is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
				ai = yes
			}
			prestige = 1
			rich_strata = { ideology = { value = liberal factor = 0.01 } }
			any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
		}
    }
}

# Germanistentag 1846 Frankfurt for others
country_event = {
    id = 200030
    is_triggered_only = yes
    title = "EVTNAME200029"
    desc = "EVTDESC200029"
    picture = "Frankfurt"

    option = {
        name = "EVTOPTA200030"
        prestige = 1
        rich_strata = { ideology = { value = liberal factor = 0.01 } }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
    }
}

# Germanistentag 1847 Lubeck
country_event = {
    id = 200031
    title = "EVTNAME200031"
    desc = "EVTDESC200031"
    picture = "Lubeck"
    major = yes

    fire_only_once = yes

    trigger = {
        year = 1847
        owns = 564
        NOT = { year = 1848 }
    }
	
    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVTOPTA200031"
        prestige = 2
        plurality = 1
        rich_strata = { ideology = { value = liberal factor = 0.01 } }
        middle_strata = { ideology = { value = liberal factor = 0.02 } }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
        any_country = {
            limit = {
                is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
				ai = no
            }
            country_event = 200032
        }
		any_country = {
			limit = {
				is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
				ai = yes
			}
			prestige = 1
			rich_strata = { ideology = { value = liberal factor = 0.01 } }
			middle_strata = { ideology = { value = liberal factor = 0.02 } }
			any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
		}
    }
}

# Germanistentag 1847 Lubeck for others
country_event = {
    id = 200032
    is_triggered_only = yes
    title = "EVTNAME200031"
    desc = "EVTDESC200031"
    picture = "Lubeck"

    option = {
        name = "EVTOPTA200030"
        prestige = 1
        rich_strata = { ideology = { value = liberal factor = 0.01 } }
        middle_strata = { ideology = { value = liberal factor = 0.02 } }
        any_pop = { scaled_consciousness = { ideology = liberal factor = 0.5 } }
    }
}

# Kurhessischer Verfassungskonflikt
country_event = {
    id = 200034
    title = "EVTNAME200034"
    desc = "EVTDESC200034"
    picture = "Monarchy"

    fire_only_once = yes

    trigger = {
        year = 1850
        tag = HEK
        has_country_flag = had_liberal_revolution
        OR = {
            ruling_party_ideology = reactionary
            ruling_party_ideology = conservative
        }
        government = prussian_constitutionalism
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200034"
        prestige = 5
        government = absolute_monarchy
        political_reform = none_voting
        rich_strata = { ideology = { value = liberal factor = 0.01 } }
        middle_strata = { ideology = { value = liberal factor = 0.01 } }
        any_pop = { scaled_militancy = { ideology = liberal factor = 6 } }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTB200034"
        prestige = -2

        ai_chance = { factor = 0 }
    }
}

#############################################################
# Composers in Austria and Germany (historically 1836-1920) #
#############################################################

# Schumann
country_event = {
    id = 200036
    title = "EVTNAME200036"
    desc = "EVTDESC200036"
    picture = "schumann"

    fire_only_once = yes

    trigger = {
        year = 1851
        owns = 578
        has_country_flag = dombau_ja
        romanticism = 1
        NOT = { year = 1857 }
    }
	
    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVTOPTA200036"
        prestige = 10
    }
}

# Mendelssohn
country_event = {
    id = 200037
    title = "EVTNAME200037"
    desc = "EVTDESC200037"
    picture = "mendelssohn"

    fire_only_once = yes

    trigger = {
        year = 1845
        owns = 559
        romanticism = 1
        NOT = { year = 1848 }
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200037"
        prestige = 5
    }
}

# Liszt
country_event = {
    id = 200038
    title = "EVTNAME200038"
    desc = "EVTDESC200038"
    picture = "liszt"

    fire_only_once = yes

    trigger = {
        year = 1851
        owns = 561
        romanticism = 1
        NOT = { year = 1864 }
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200038"
        prestige = 5
    }
}

# Brahms
country_event = {
    id = 200039
    title = "EVTNAME200039"
    desc = "EVTDESC200039"
    picture = "Brahms"

    fire_only_once = yes

    trigger = {
        year = 1868
        owns = 619
        romanticism = 1
        NOT = { year = 1897 }
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200039"
        prestige = 4
    }
}

# Schubert
country_event = {
    id = 200040
    title = "EVTNAME200040"
    desc = "EVTDESC200040"
    picture = "Unvollendete"

    fire_only_once = yes

    trigger = {
        year = 1865
        owns = 619
        romanticism = 1
        NOT = { year = 1867 }
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200040"
        prestige = 4
    }
}

# Johann Strauss
country_event = {
    id = 200041
    title = "EVTNAME200041"
    desc = "EVTDESC200041"
    picture = "Johann_Strauss"
	
    fire_only_once = yes

    trigger = {
        year = 1874
        owns = 619
        romanticism = 1
        NOT = { year = 1900 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA200041"
        prestige = 4
    }
}

# Mahler
country_event = {
    id = 200042
    title = "EVTNAME200042"
    desc = "EVTDESC200042"
    picture = "Mahler"

    fire_only_once = yes

    trigger = {
        year = 1897
        owns = 619
        realism = 1 # I know that this is debateable, but someone who wants prestige, should invest research points in culture technology
        NOT = { year = 1911 }
    }
	
    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200042"
        prestige = 5
    }
}

# Richard Strauss
country_event = {
    id = 200043
    title = "EVTNAME200043"
    desc = "EVTDESC200043"
    picture = "Richard_Strauss"

    fire_only_once = yes

    trigger = {
        year = 1909
        owns = 558
        realism = 1 # I know that this is debateable, but someone who wants prestige, should invest research points in culture technology
    }
	
    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA200043"
        prestige = 5
    }
}

# Bruckner
country_event = {
    id = 200044
    title = "EVTNAME200044"
    desc = "EVTDESC200044"
    picture = "Bruckner"

    fire_only_once = yes

    trigger = {
        year = 1896
        owns = 619
        romanticism = 1
        NOT = { year = 1898 }
    }
	
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200044"
        prestige = 5
    }
}

# Schönberg
country_event = {
    id = 200045
    title = "EVTNAME200045"
    desc = "EVTDESC200045"
    picture = "Schoenberg"
	
    fire_only_once = yes

    trigger = {
        year = 1920
        owns = 619
        impressionism = 1
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA200045"
        prestige = 5
    }
}

######################################
# Romantic culture and Weberaufstand #
######################################

# Mondnacht
country_event = {
    id = 200046
    title = "EVTNAME200046"
    desc = "EVTDESC200046"
    picture = "Mondnacht"

    trigger = {
        year = 1837
        is_culture_group = germanic
        OR = {
            invention = romanticist_literature
            tag = PRU
        }
        NOT = { has_country_flag = mondnacht }
        NOT = { year = 1848 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200046"
        prestige = 5
        set_country_flag = mondnacht
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -1
            consciousness = -1
        }
    }
}

# Spitzweg
country_event = {
    id = 200047
    title = "EVTNAME200047"
    desc = "EVTDESC200047"
    picture = "Spitzweg"

    trigger = {
        year = 1839
        is_culture_group = germanic
        OR = {
            invention = romanticist_art
            tag = BAV
        }
        NOT = { has_country_flag = spitzweg }
        NOT = { year = 1886 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200047"
        prestige = 2
        set_country_flag = spitzweg
        middle_strata = { ideology = { value = liberal factor = 0.01 } }
    }
}

# Brentano
country_event = {
    id = 200048
    title = "EVTNAME200048"
    desc = "EVTDESC200048"
    picture = "Brentano"

    trigger = {
        year = 1838
        is_culture_group = germanic
        invention = romanticist_literature
        NOT = { has_country_flag = brentano }
        NOT = { year = 1843 }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200048"
        prestige = 3
        set_country_flag = brentano
        any_pop = {
            limit = { has_pop_religion = catholic }
            consciousness = -1
        }
        any_pop = { scaled_consciousness = { ideology = liberal factor = -0.5 } }
    }
}

###############
# THE WEAVERS #
###############

#Weaver Begin
province_event = {
    id = 200049
    title = "EVTNAME200049"
    desc = "EVTDESC200049"

    trigger = {
        year = 1840
        is_core = SLS
        owner = {
            has_country_flag = liberal_revolution_in_progress
            is_culture_group = germanic
            OR = {
                government = absolute_empire
                government = semi_constitutional_empire
            }
            NOT = { press_rights = free_press }
            NOT = { has_country_flag = no_weber_aufstand }
            NOT = { has_country_flag = weber_aufstand }
            NOT = { has_global_flag = weber_aufstand }
        }
		NOT = { province_id = 2584 }
		NOT = { province_id = 689 }
        NOT = { year = 1848 }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.9
            owner = { tag = PRU }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.9 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 1.5
            NOT = { average_militancy = 3 }
        }
    }

    option = {
        name = "EVTOPTA200049"
        poor_strata = { militancy = 3 }
        owner = {
            prestige = 1
            set_country_flag = weber_aufstand
        }

        ai_chance = { factor = 100 }
    }
    option = {
        name = "EVTOPTB200049"
        any_pop = { consciousness = 3 }
        owner = {
            prestige = -2
            set_country_flag = no_weber_aufstand
        }

        ai_chance = { factor = 0 }
    }
}

#Weaver rebellion
country_event = {
    id = 200050
    title = "EVTNAME200050"
    desc = "EVTDESC200050"
    picture = "Weberaufstand"
    major = yes

    fire_only_once = yes

    trigger = {
		has_country_flag = weber_aufstand
		NOT = { has_global_flag = weber_aufstand }
	}
	
    mean_time_to_happen = { days = 7 }

    option = {
        name = "EVTOPTA200050"
        set_global_flag = weber_aufstand
        prestige = -2
        any_pop = { scaled_consciousness = { ideology = liberal factor = 2 } }
        any_country = {
            limit = {
                is_culture_group = germanic
                NOT = { tag = THIS }
				exists = yes
            }
            country_event = 200051
        }
    }
}

#Weaver Rebellion II
country_event = {
    id = 200051
    title = "EVTNAME200050"
    desc = "EVTDESC200051"
    picture = "Weberaufstand"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA200050"
        prestige = 1
        any_pop = { scaled_consciousness = { ideology = liberal factor = 1 } }

        ai_chance = {
            factor = 60
            modifier = {
                factor = 1.3
                ruling_party_ideology = conservative
            }
            modifier = {
                factor = 1.4
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
        }
    }

    option = {
        name = "EVTOPTB200050"
        prestige = -1
        any_pop = { scaled_consciousness = { ideology = liberal factor = -1 } }

        ai_chance = {
            factor = 40
            modifier = {
                factor = 2
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 2
                government = democracy
            }
            modifier = {
                factor = 1.5
                OR = {
                    government = hms_government
                    government = constitutional_empire
                }
            }
            modifier = {
                factor = 1.1
                OR = {
                    government = prussian_constitutionalism
                    government = semi_constitutional_empire
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
        }
    }
}

#Gerhard Hauptmann
country_event = {
    id = 200052
    title = "EVTNAME200052" # Aftermath
    desc = "EVTDESC200052"
    picture = "Weberaufstand"

    fire_only_once = yes

    trigger = {
        has_global_flag = weber_aufstand
        year = 1894
        OR = {
            tag = GER
            tag = GCF
        }
        press_rights = free_press
        public_meetings = yes_meeting
        realism = 1
        NOT = {
           government = absolute_monarchy
           government = presidential_dictatorship
           government = radical_republic
           government = fascist_dictatorship
        }
    }
	
    mean_time_to_happen = { months = 9 }

    option = {
        name = "EVTOPTA200052"
        plurality = 1
        prestige = 5
        any_pop = { scaled_consciousness = { ideology = socialist factor = 0.5 } }
    }
}
