country_event = {
    id = 18482373
    title = "The 1872 Zanzibar Hurricane"
    desc = "1872HURRICANEZANZIBAR"
    picture = "1872_zanzibar_hurricane"
    fire_only_once = yes

    trigger = {
		owns = 2048
		year = 1872
		month = 3
    }

    mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Send aid to rebuild."
		clipper_convoy = -7
		2048 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 2 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 365
            }
		}
        treasury = -15000
		ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { money = 15100 }
			}
		}
	}

	option = {
		name = "We cannot spare the resources."
		clipper_convoy = -7
		2048 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 4 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 730
            }
		}
        prestige = -5
		ai_chance = {
            factor = 1
			modifier = {
				factor = 1
				money = 15100
			}
		}
	}
}

country_event = {
    id = 187750
    title = "GALVESTONTITLE"
    desc = "EVT187750DESC"
    picture = "galveston"
	fire_only_once = yes

    trigger = {
        owns = 137 # San Antonio
        owns = 138 # Laredo
        year = 1900
		month = 9
    }

    mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Send aid to rebuild."
		138 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 2 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 365
            }
		}
		137 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 2 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 365
            }
		}
        treasury = -15000
		ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { money = 15100 }
			}
		}
	}

	option = {
		name = "We cannot spare the resources."
		138 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 4 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 730
            }
		}
		137 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 4 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 730
            }
		}
        prestige = -5
		ai_chance = {
            factor = 1
			modifier = {
				factor = 1
				money = 15100
			}
		}
	}
}

country_event = {
    id = 18482380
    title = "The Coringa Cyclone"
    desc = "CORINGACYCLONE"
    picture = "coringa_cyclone"
    fire_only_once = yes

    trigger = {
		year = 1839
		month = 10
		owns = 1305
    }

    mean_time_to_happen = { days = 1 }

    option = {
		name = "Send aid to rebuild."
		1305 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 2 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 365
            }
		}
        treasury = -15000
		ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { money = 15100 }
			}
		}
	}

	option = {
		name = "We cannot spare the resources."
		1305 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 4 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 730
            }
		}
        prestige = -5
		ai_chance = {
            factor = 1
			modifier = {
				factor = 1
				money = 15100
			}
		}
	}
}

country_event = {
    id = 18482229
    title = "The Maui Hurricane of $YEAR$"
    desc = "MAUIHURRICANEHAWAII"
    picture = "maui_hurricane"
	fire_only_once = yes

	trigger = {
		year = 1871
		month = 8
		owns = 658
	}

	mean_time_to_happen = { days = 1 }

    option = {
		name = "Send aid to rebuild."
		658 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 2 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 365
            }
		}
        treasury = -15000
		ai_chance = {
            factor = 1
			modifier = {
				factor = 0
				NOT = { money = 15100 }
			}
		}
	}

	option = {
		name = "We cannot spare the resources."
		658 = {
			naval_base = -1
			infrastructure = -1
			any_pop = { consciousness = 4 }
            add_province_modifier = {
                name = hurricane_damage
                duration = 730
            }
		}
        prestige = -5
		ai_chance = {
            factor = 1
			modifier = {
				factor = 1
				money = 15100
			}
		}
	}
}