political_decisions = {

    claim_basin_ADL = {
	picture = adal_reference
        potential = {
			ai = no
			OR = {
				tag = HAR
				tag = AWS
			}
            NOT = { has_country_flag = claim_basin_ADL }
            NOT = { has_global_flag = ADL_exists }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 10
            is_vassal = no
            owns = 1858
            owns = 3590
            owns = 1874
        }
        effect = {
            badboy = 5
            prestige = 30
			change_tag = ADL
            set_country_flag = claim_basin_ADL
            set_global_flag = ADL_exists
			set_country_flag = i_am_adl
			add_accepted_culture = afar
			add_accepted_culture = harari
			add_accepted_culture = somali
            3952 = { add_core = THIS }
            1849 = { add_core = THIS }
            3953 = { add_core = THIS }
            1851 = { add_core = THIS }
            1858 = { add_core = THIS }
            1875 = { add_core = THIS }
            1865 = { add_core = THIS }
            3870 = { add_core = THIS }
            1874 = { add_core = THIS }
            1861 = { add_core = THIS }
            3590 = { add_core = THIS }
            3820 = { add_core = THIS }
            3706 = { add_core = THIS }
            1874 = { add_core = THIS }
            3951 = { add_core = THIS }
            3594 = { add_core = THIS }
            3967 = { add_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }
	more_war_ADL = {
	picture = gowestadl
        potential = {
			ai = no
			tag = ADL
			has_country_flag = claim_basin_ADL
            NOT = { has_country_flag = more_war_ADL }
        }
        allow = {
            war = no
            prestige = 40
            is_vassal = no
            all_core = { OR = { owned_by = THIS empty = yes province_id = 1849 } }
        }
        effect = {
            set_country_flag = more_war_ADL
            badboy = 10
            prestige = 30
            1859 = { add_core = THIS }
            3792 = { add_core = THIS }
            1860 = { add_core = THIS }
            1866 = { add_core = THIS }
            1864 = { add_core = THIS }
            3930 = { add_core = THIS }
            3591 = { add_core = THIS }
            1863 = { add_core = THIS }
            3697 = { add_core = THIS }
			add_accepted_culture = oromo
        }
        ai_will_do = {
            factor = 1
        }
    }
	launch_it_ADL = {
	picture = towaradltwo
        potential = {
			ai = no
            tag = ADL
			has_country_flag = more_war_ADL
            NOT = { has_country_flag = launch_it_ADL }
        }
        allow = {
            war = no
            prestige = 70
            is_vassal = no
            all_core = { OR = { owned_by = THIS empty = yes province_id = 1849 } }
        }
        effect = {
            badboy = 15
            prestige = 30
            set_country_flag = launch_it_ADL
			government = absolute_empire
            3593 = { add_core = THIS }
            1855 = { add_core = THIS }
            1853 = { add_core = THIS }
            3592 = { add_core = THIS }
            1857 = { add_core = THIS }
            1852 = { add_core = THIS }
            1854 = { add_core = THIS }
            1856 = { add_core = THIS }
            1848 = { add_core = THIS }
            1850 = { add_core = THIS }
            3696 = { add_core = THIS }
            114 = { add_core = THIS }
            2031 = { add_core = THIS }
            2032 = { add_core = THIS }
            2030 = { add_core = THIS }
            2045 = { add_core = THIS }
            1870 = { add_core = THIS }
            3711 = { add_core = THIS }
            3712 = { add_core = THIS }
            1869 = { add_core = THIS }
            1868 = { add_core = THIS }
            3709 = { add_core = THIS }
            3710 = { add_core = THIS }
            1871 = { add_core = THIS }
            3937 = { add_core = THIS }
            1867 = { add_core = THIS }
            3708 = { add_core = THIS }
            1872 = { add_core = THIS }
            3819 = { add_core = THIS }
            3818 = { add_core = THIS }
            3707 = { add_core = THIS }
            1873 = { add_core = THIS }
            3820 = { add_core = THIS }
            1177 = { add_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }
	settle_down_ADL = {
	picture = adal_towar
        potential = {
			ai = no
            tag = ADL
			has_country_flag = launch_it_ADL
            NOT = { has_country_flag = settle_down_ADL }
        }
        allow = {
            war = no
            ETH = { exists = no }
            SHW = { exists = no }
            TIG = { exists = no }
            GON = { exists = no }
            is_vassal = no
            all_core = { OR = { owned_by = THIS empty = yes province_id = 1849 } }
        }
        effect = {
            badboy = 5
            prestige = 30
			government = theocracy
            set_country_flag = settle_down_ADL
            1828 = { add_core = THIS }
            3695 = { add_core = THIS }
            1830 = { add_core = THIS }
            1829 = { add_core = THIS }
            1837 = { add_core = THIS }
            1827 = { add_core = THIS }
            1831 = { add_core = THIS }
            3698 = { add_core = THIS }
            1832 = { add_core = THIS }
            1840 = { add_core = THIS }
            3377 = { add_core = THIS }
            3596 = { add_core = THIS }
            3855 = { add_core = THIS }
            1179 = { add_core = THIS }
            3864 = { add_core = THIS }
            3692 = { add_core = THIS }
            3572 = { add_core = THIS }
            1412 = { add_core = THIS }
            3867 = { add_core = THIS }
            3866 = { add_core = THIS }
            1173 = { add_core = THIS }
            3694 = { add_core = THIS }
			add_accepted_culture = beja
			add_accepted_culture = nuba
			add_accepted_culture = sudanese
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
            any_owned = {
                limit = {
					is_overseas = no
                    is_core = THIS
                }
                add_province_modifier = {
                    name = french_cultural_unity
                    duration = -1
                }
            }
            random_owned = {
                limit = {
                    ETH = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = ETH
						}
						remove_core = ETH
					}
				}
            }
            random_owned = {
                limit = {
                    ORM = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = ORM
						}
						remove_core = ORM
					}
				}
            }
            random_owned = {
                limit = {
                    SHW = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = SHW
						}
						remove_core = SHW
					}
				}
            }
            random_owned = {
                limit = {
                    GJM = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = GJM
						}
						remove_core = GJM
					}
				}
            }
            random_owned = {
                limit = {
                    WLO = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = WLO
						}
						remove_core = WLO
					}
				}
            }
            random_owned = {
                limit = {
                    GON = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = GON
						}
						remove_core = GON
					}
				}
            }
            random_owned = {
                limit = {
                    TIG = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = TIG
						}
						remove_core = TIG
					}
				}
            }
			random_owned = {
                limit = {
                    AWS = { exists = no }
                }
                owner = {
					any_owned = {
						limit = {
							is_core = AWS
						}
						remove_core = AWS
					}
				}
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	insane_ADL = {
	picture = adal_finished
        potential = {
			ai = no
            tag = ADL
			has_country_flag = settle_down_ADL
			government = theocracy
            NOT = { has_country_flag = insane_ADL }
        }
        allow = {
            war = no
            civilized = yes
            is_vassal = no
            all_core = { OR = { owned_by = THIS empty = yes province_id = 1849 } }
        }
        effect = {
            badboy = -5
            prestige = 10
            set_country_flag = insane_ADL
			add_accepted_culture = oromo
			add_accepted_culture = amhara
			add_accepted_culture = cushitic
			add_accepted_culture = kefficho
            any_owned = {
                limit = {
					has_province_modifier = french_cultural_unity
                }
                remove_province_modifier = french_cultural_unity
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}