political_decisions = {
    Claim_PNT = {
        potential = {
            tag = ANT
            NOT = { has_country_flag = PNT_claimed }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					state_n_government = 1
				}
			}
        }
        allow = {
            is_vassal = no
            prestige = 50
            state_n_government = 1
        }
        effect = {
            badboy = 3
            prestige = 10
            set_country_flag = PNT_claimed
            PNT = {
                all_core = {
                    add_core = ANT
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_EBS = {
        potential = {
            tag = ANT
            NOT = { has_country_flag = EBS_claimed }
			OR = {
				AND = {
					is_vassal = no
					prestige = 100
					nationalism_n_imperialism = 1
					owns = 882
				}
				ai = no
			}
        }
        allow = {
            is_vassal = no
            prestige = 100
            nationalism_n_imperialism = 1
            owns = 882
        }
        effect = {
            badboy = 15
            prestige = 30
            set_country_flag = EBS_claimed
            886 = { add_core = ANT }
            1096 = { add_core = ANT }
            967 = { add_core = ANT }
            3438 = { add_core = ANT }
            3439 = { add_core = ANT }
            966 = { add_core = ANT }
            1049 = { add_core = ANT }
            3392 = { add_core = ANT }
            3315 = { add_core = ANT }
            1095 = { add_core = ANT }
            3274 = { add_core = ANT }
            1094 = { add_core = ANT }
            1092 = { add_core = ANT }
            1091 = { add_core = ANT }
            1093 = { add_core = ANT }
            3427 = { add_core = ANT }
            add_accepted_culture = georgian
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_IANT = {
        potential = {
            tag = ANT
            NOT = { has_country_flag = IANT_claimed }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					revolution_n_counterrevolution = 1
				}
			}
        }
        allow = {
            is_vassal = no
            prestige = 50
            revolution_n_counterrevolution = 1
        }
        effect = {
            badboy = 10
            prestige = 30
            set_country_flag = IANT_claimed
            873 = {
            add_core = ANT
            }
            874 = {
            add_core = ANT
            }
            875 = {
            add_core = ANT
            }
            866 = {
            add_core = ANT
            }
            868 = {
            add_core = ANT
            }
            876 = {
            add_core = ANT
            }
            877 = {
            add_core = ANT
            }
            870 = {
            add_core = ANT
            }
            879 = {
            add_core = ANT
            }
			3534 = {
            add_core = ANT
            }
			921 = {
            add_core = ANT
            }
			878 = {
            add_core = ANT
            }
			3531 = {
            add_core = ANT
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}