political_decisions = {
    become_aragon = {
		picture = aragon_map
	    potential = {
			tag = CAT
			NOT = { has_country_flag = i_am_arn }
	    }

	    allow = {
			war = no
			is_vassal = no
			prestige = 70
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			CAT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
						    OR = {
							    in_sphere = THIS
							    vassal_of = THIS
						    }
						}
                    }
				}
			}
			has_global_flag = fantasy_countries_enabled
	    }

	    effect = {
			change_tag = ARN
			prestige = 30
			ARN = { set_country_flag = i_am_arn }
			495 = { add_core = ARN } #Zaragoza
			496 = { add_core = ARN } #Huesca
			497 = { add_core = ARN } #Teruel
	    }
	    ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}
		}
	}

	claim_historic_occitania = {
		picture = catalan_occitania
		potential = {
			has_country_flag = i_am_arn
			NOT = { has_country_flag = claimed_occitania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			ARN = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			badboy = 5
			prestige = 10
			set_country_flag = claimed_occitania
			#Narbonne
			463 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } 463 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } 463 = { add_core = SPC } }
			#Montpellier
			461 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } 461 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } 461 = { add_core = SPC } }
			any_country = {
                limit = {
                    OR = {
                        alliance_with = FRA
                        in_sphere = FRA
                        relation = {
							who = FRA
							value = 50
						}
					}
                }
                leave_alliance = THIS
                relation = {
					who = THIS
					value = -100
				}
           	}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}
		}
	}

	claim_west_mediterranean = {
		picture = aragonese_west_mediterranean
		potential = {
			has_country_flag = i_am_arn
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				government = fascist_dictatorship
			}
			has_country_flag = claimed_occitania
			NOT = { has_country_flag = claim_west_mediterranean }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 100
			ARN = {
				all_core = {
					owned_by = THIS
				}
			}
			nationalism_n_imperialism = 1
		}

		effect = {
			prestige = 10
			badboy = 4
			#Sardinia & Corsica
			SAR_765 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } SAR_765 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } SAR_765 = { add_core = SPC } }
			set_country_flag = claim_west_mediterranean
			random_owned = {
				limit = { owner = { tag = ARN } }
				owner = {
					#Valencia
					capital = 503
			        503 = {
				        add_province_modifier = {
					        name = new_capital_modifier
					        duration = 730
				        }
					}
			    }
			}
		}
	}

	claim_two_sicilies = {
		picture = aragonese_two_sicilies
		potential = {
			has_country_flag = i_am_arn
			is_greater_power = yes
			NOT = { has_country_flag = claim_two_sicilies }
			has_country_flag = claim_west_mediterranean
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			prestige = 130
			ARN = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			prestige = 30
		    badboy = 11
			#Puglia
			SIC_753 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } SIC_753 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } SIC_753 = { add_core = SPC } }
			#Campania
			SIC_754 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } SIC_754 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } SIC_754 = { add_core = SPC } }
			#Sicily
			SIC_763 = { add_core = ARN }
			random_owned = { limit = { owner = { tag = SPA } } SIC_763 = { add_core = SPA } }
			random_owned = { limit = { owner = { tag = SPC } } SIC_763 = { add_core = SPC } }
			set_country_flag = claim_two_sicilies
		}
	}
}