political_decisions = {
    outside_form_CLT = {
        potential = {
            OR = {
                any_owned_province = { is_core = IRE }
                any_owned_province = { is_core = SCO }
                any_owned_province = { is_core = WHA }
                IRE = { in_sphere = THIS }
                SCO = { in_sphere = THIS }
                WHA = { in_sphere = THIS }
            }
			OR = {
				ai = no
				AND = {
					SCO = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									war = no
								}
								owner = {
									vassal_of = THIS
									war = no
								}
							}
						}
					}
					IRE = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									war = no
								}
								owner = {
									vassal_of = THIS
									war = no
								}
							}
						}
					}
					WHA = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									war = no
								}
								owner = {
									vassal_of = THIS
									war = no
								}
							}
						}
					}
					war = no
					prestige = 50
					is_greater_power = yes
					nationalism_n_imperialism = 1
				}
			}
            NOT = { tag = ENG tag = ENL }
            NOT = { exists = CLT }
            has_global_flag = fantasy_countries_enabled
            NOT = { has_global_flag = Celtic_Union_Formed }
        }
        allow = {
            SCO = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            IRE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            WHA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }
        effect = {
            set_global_flag = Celtic_Union_Formed
            WHA = { all_core = { add_core = CLT } }
            SCO = { all_core = { add_core = CLT } }
            IRE = { all_core = { add_core = CLT } }
            IOM = { all_core = { add_core = CLT } }
            CRN = { all_core = { add_core = CLT } }
            any_country = {
                limit = {
                    OR = {
                        tag = SCO
                        tag = WHA
						tag = IOM
						tag = CRN
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = IRE
            }
            IRE = { change_tag = CLT }
			CLT = { set_country_flag = i_am_clt }

            create_alliance = CLT
            diplomatic_influence = {
                who = CLT
                value = 400
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = USA
                        vassal_of = USA
                    }
                    any_owned_province = { is_core = CLT }
                    war = no
                }
                country_event = 123615
            }
            THIS = {
                any_owned = {
                    limit = { is_core = CLT }
                    secede_province = CLT
                }
            }
            create_vassal = CLT
			random_owned = {
				limit = {
					owner = {
						CLN = { has_country_flag = global_mc_setup_complete }
					}
				}
				owner = {
					CLT = { country_event = 0612182 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { CLN = { has_country_flag = global_mc_setup_complete } }
					}
				}
				owner = {
					CLT = { country_event = 0612181 }
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }


    Claim_GLC = {
        potential = {
            tag = CLT
			OR = {
				ai = no
				AND = {
					war = no
					prestige = 75
					is_vassal = no
					NOT = {
						in_sphere = SPA
					}
					is_disarmed = no
					war_policy = jingoism
					owns = 273
					owns = 299
					owns = 263
					owns = 304
					owns = 269
					owns = 420
				}
			}
            NOT = { has_country_flag = GLC_claimed }
        }
        allow = {
            war = no
            prestige = 75
            is_vassal = no
            NOT = {
				in_sphere = SPA
            }
            is_disarmed = no
            war_policy = jingoism
            owns = 273
            owns = 299
            owns = 263
            owns = 304
            owns = 269
            owns = 420
        }
        effect = {
            badboy = 3
            prestige = 10
            set_country_flag = GLC_claimed
            GLC = {
                all_core = {
                    add_core = CLT
                }
            }
            add_accepted_culture = galician
        }
        ai_will_do = {
            factor = 1
        }
    }
    Celtic_Union = {
        potential = {
            OR = {
				tag = IRE
				tag = SCO
				tag = WHA
				tag = CRN
				tag = IOM
            }
			OR = {
				ai = no
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					is_disarmed = no
					NOT = {
					in_sphere = ENG
					}
					state_n_government = 1
					is_greater_power = yes
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
				}
			}
            NOT = { has_global_flag = Celtic_Union_Formed }
        }
        allow = {
            war = no
            prestige = 50
            is_vassal = no
            is_disarmed = no
            NOT = {
            in_sphere = ENG
            }
            state_n_government = 1
            is_greater_power = yes
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
        }
        effect = {
            badboy = 7
            prestige = 35
            set_global_flag = Celtic_Union_Formed
            WHA = {
                all_core = {
                    add_core = CLT
                }
            }

            IRE = {
                all_core = {
                    add_core = CLT
                }
            }

            SCO = {
                all_core = {
                    add_core = CLT
                }
            }
            CRN = {
                all_core = {
                    add_core = CLT
                }
            }
            IOM = {
                all_core = {
                    add_core = CLT
                }
            }
            change_tag = CLT
			CLT = { set_country_flag = i_am_clt }
			random_owned = {
				limit = {
					owner = {
						CLN = { has_country_flag = global_mc_setup_complete }
					}
				}
				owner = {
					CLT = { country_event = 0612182 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { CLN = { has_country_flag = global_mc_setup_complete } }
					}
				}
				owner = {
					CLT = { country_event = 0612181 }
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }
    Claim_BRT = {
        potential = {
            tag = CLT
			OR = {
				ai = no
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					NOT = {
						in_sphere = FRA
					}
					is_disarmed = no
					war_policy = jingoism
					owns = 273
					owns = 299
					owns = 263
					owns = 304
					owns = 269
				}
			}
            NOT = { has_country_flag = BRT_claimed }
        }
        allow = {
            war = no
            prestige = 50
            is_vassal = no
            NOT = {
				in_sphere = FRA
            }
            is_disarmed = no
            war_policy = jingoism
            owns = 273
            owns = 299
            owns = 263
            owns = 304
            owns = 269
        }
        effect = {
            badboy = 3
            prestige = 10
            set_country_flag = BRT_claimed
            BRT = {
                all_core = {
                    add_core = CLT
                }
            }
            add_accepted_culture = breton
        }
        ai_will_do = {
            factor = 1
        }
    }
}