political_decisions = {
	platine_guinea = {
		picture = fernando_po
		potential = {
			invention = the_dark_continent
			OR = {
				tag = LPL
				AND = { has_country_flag = i_am_hsa owns = 2348 }
				tag = ARG
				tag = ARC
			}
			NOT = { has_country_flag = platine_guinea }
		}

		allow = {
		    is_greater_power = yes
			war = no
			rank = 16
		}

		effect = {
			set_country_flag = platine_guinea
			prestige = 10
			badboy = 3
			1955 = {
				add_core = THIS
				owner = { relation = { who = THIS value = -50 } }
			}
			random_owned = {
				limit = {
					owner = {
						1973 = { empty = yes }
					}
				}
				1973 = {
					secede_province = THIS
					add_core = THIS
					change_province_name = "Santa Isabel"
				}
			}
			random_owned = {
				limit = {
					owner = {
						3936 = { empty = yes }
						owns = 1973
					}
				}
				3936 = {
					secede_province = THIS
					add_core = THIS
				}
			}
			random_owned = {
				limit = {
					owner = {
						1973 = { empty = no }
					}
				}
				1973 = {
					add_core = THIS
				}
			}
			3936 = {
				add_core = THIS
			}
			}
			ai_will_do = { factor = 1 }
		}
		
	paraguayan_guayra = {
		picture = map_guayra
			potential = {
				tag = PRG
				OR = {
					ai = no
					government = fascist_dictatorship
				}
				NOT = { has_country_flag = paraguayan_guayra }
			}

			allow = {
				OR = {
					is_greater_power = yes
					AND = {
						OR = {
							war_policy = jingoism
							has_country_modifier = francia_utopia
						}
						nationalism_n_imperialism = 1
					}
				}
				4191 = { owned_by = THIS }
				4116 = { owned_by = THIS }
				war = no
				is_vassal = no
			}

		effect = {
			set_country_flag = paraguayan_guayra
			2458 = { add_core = THIS }
			2460 = { add_core = THIS }
			4000 = {
				add_core = THIS
				owner = { relation = { who = THIS value = -50 } }
			}
			badboy = 7
			prestige = 10
		}
        ai_will_do = { factor = 1 }
    }
}
