political_decisions = {
	
	persian_syria = {
		picture = greater_syria
		potential = {
			has_country_flag = is_iran
			has_country_flag = greater_iran
			NOT = { has_country_flag = conquer_syria }
			has_global_flag = fantasy_countries_enabled
		}
		
		allow = {
			war = no
			is_vassal = no
			war_policy = jingoism
			revolution_n_counterrevolution = 1
			rank = 16
			owns = 926
			owns = 923
		}
		
		effect = {
			badboy = 10
			prestige = 5
			TUR_3300 = { add_core = THIS }
			EGY_897 = { add_core = THIS }
			EGY_915 = { add_core = THIS }
			EGY_903 = { add_core = THIS }
			EGY_921 = { add_core = THIS }
			922 = { add_core = THIS }
			896 = { remove_core = THIS }
			set_country_flag = conquer_syria
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	persian_holy_cities = {
		picture = map_arabia
		potential = {
			has_country_flag = is_iran
			has_country_flag = conquer_syria
			NOT = { has_country_flag = per_mecca }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes
            invention = colonial_negotiations
			war_policy = jingoism
			owns = 917
		}
		
		effect = {
			badboy = 8
			prestige = 5
			HDJ_1151 = { add_core = THIS }
			set_country_flag = per_mecca
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.73
			}
		}
	}
	
	invade_balkh = {
		picture = tomb_of_sharifah_soltan
		potential = {
			tag = PER
			has_country_flag = eastern_conquest_awaits
			NOT = { has_country_flag = invade_balkh 
			has_global_flag = fantasy_countries_enabled}
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				civilized = yes
				civilization_progress = 0.75
			}
		}
		
		effect = {
			prestige = 5
			badboy = 5
			4100 = { add_core = THIS } #Hazaristan
			3529 = { add_core = THIS } #Hazaristan
			1213 = { add_core = THIS } #Hazaristan
			3516 = { add_core = THIS } #Mazar
			4193 = { add_core = THIS } #Tashqurghan
			1211 = { add_core = THIS } #Kunduz
			4133 = { add_core = THIS } #Taleqan
			1210 = { add_core = THIS } #Faizabad
			3518 = { add_core = THIS } #Qaleh
			4134 = { add_core = THIS } #Kham
			set_country_flag = hide_tooltip
			random_owned = {
				limit = { owner = { has_country_flag = hide_tooltip owns = 1209 } }
				4100 = { remove_core = THIS } #Hazaristan
				3529 = { remove_core = THIS } #Hazaristan
				1213 = { remove_core = THIS } #Hazaristan
				3516 = { remove_core = THIS } #Mazar
				4193 = { remove_core = THIS } #Tashqurghan
				1211 = { remove_core = THIS } #Kunduz
				4133 = { remove_core = THIS } #Taleqan
				1210 = { remove_core = THIS } #Faizabad
				3518 = { remove_core = THIS } #Qaleh
				4134 = { remove_core = THIS } #Kham
				3538 = { add_core = AFG } #Ziarat
				3510 = { add_core = AFG } #Zacchi
				owner = { country_event = 600242 clr_country_flag = hide_tooltip }
			}
			random_owned = {
				limit = { owner = { has_country_flag = hide_tooltip NOT = { owns = 1209 } } AFG = { exists = yes } }
				4100 = { remove_core = THIS } #Hazaristan
				3529 = { remove_core = THIS } #Hazaristan
				1213 = { remove_core = THIS } #Hazaristan
				3516 = { remove_core = THIS } #Mazar
				4193 = { remove_core = THIS } #Tashqurghan
				1211 = { remove_core = THIS } #Kunduz
				4133 = { remove_core = THIS } #Taleqan
				1210 = { remove_core = THIS } #Faizabad
				3518 = { remove_core = THIS } #Qaleh
				4134 = { remove_core = THIS } #Kham
				3538 = { add_core = AFG } #Ziarat
				3510 = { add_core = AFG } #Zacchi
				AFG = { country_event = 600243 }
			}	
			set_country_flag = invade_balkh
			clr_country_flag = hide_tooltip
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	control_amu_darya = {
		picture = surrender
		potential = {
			tag = PER
			has_country_flag = invade_balkh
			has_country_flag = no_more_raids
			OR = {
				BUK = { exists = yes is_vassal = no }
				1198 = { owned_by = THIS }
			}
			NOT = { has_country_flag = control_amu_darya }
		}
		
		allow = {
			war = no
			is_vassal = no
			owns = 686 #Merv
			owns = 1211 #Kunduz
			owns = 3442 #Darvazeh
			OR = {
				civilized = yes
				civilization_progress = 0.80
			}
		}
		
		effect = {
			prestige = 5
			badboy = 7.5
			set_country_flag = control_amu_darya
			random_owned = {
				limit = { owner = { 1196 = { empty = yes } } }
				owner = {
					1196 = { add_core = THIS secede_province = THIS }
					1911 = { add_core = THIS }
					1912 = { add_core = THIS }
				}
			}
			random_owned = {
				limit = { BUK = { exists = yes is_vassal = no } }
				owner = {
					war = {
						target = BUK
						attacker_goal = {
							casus_belli = make_puppet_no_infamy
						}
						call_ally = no
					}
				}
			}
		}
	}
	
	consolidate_transoxiana = {
		picture = samarkand
		potential = {
			tag = PER 
			has_country_flag = setup_amu_darya
			NOT = { has_country_flag = transoxiana }
		}
		
		allow = {
			war = no
			is_vassal = no
			civilized = yes
			state_n_government = 1
		}
		
		effect = {
			prestige = 2.5
			BUK = { all_core = { add_core = THIS } annex_to = THIS }
			4126 = { add_core = THIS }
			3441 = { add_core = THIS }
			set_country_flag = transoxiana
		}
		ai_will_do = { factor = 1 }
	}
	
	syr_darya_ferghana_line = {
		picture = akmechet_siege
		potential = {
			tag = PER 
			has_country_flag = transoxiana
			NOT = { has_country_flag = syr_ferghana_line }
		}
		
		allow = {
			war = no
			is_vassal = no
			civilized = yes
			owns = 1199
			the_historical_theory = 1
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 5
			29 = { add_core = THIS }
			4127 = { add_core = THIS }
			3298 = { add_core = THIS }
			4174 = { add_core = THIS }
			4140 = { add_core = THIS }
			1193 = { add_core = THIS }
			1197 = { add_core = THIS }
			1195 = { add_core = THIS }
			4136 = { add_core = THIS }
			1202 = { add_core = THIS }
			1201 = { add_core = THIS }
			random_owned = {
				limit = {
					owner = {
						29 = { empty = yes }
					}
				}
				owner = {
					29 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						4174 = { empty = yes }
					}
				}
				owner = {
					4174 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						4127 = { empty = yes }
					}
				}
				owner = {
					4127 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						3298 = { empty = yes }
					}
				}
				owner = {
					3298 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = {
					owner = {
						4140 = { empty = yes }
					}
				}
				owner = {
					4140 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			set_country_flag = syr_ferghana_line
		}
		ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.8 } }
	}
	
	invade_pashtunistan = {
		picture = kabul_court
		potential = {
			tag = PER
			has_country_flag = invade_balkh
			owns = 1211
			NOT = { has_country_flag = pashtunistan_invaded }
		}
		
		allow = {
			war = no
			is_vassal = no
			civilized = yes
			OR = {
				has_country_flag = kabul_bypass
				HND = { all_core = { NOT = { owned_by = ENG owned_by = ENL owner = { vassal_of = ENG } owner = { vassal_of = ENL } } } }
			}
		}
		
		effect = {
			badboy = 10
			AFG_1209 = { add_core = THIS }
			AFG_1218 = { add_core = THIS }
			3517 = { add_core = THIS }
			3510 = { add_core = THIS }
			set_country_flag = pashtunistan_invaded
		}
		ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.6 } }
	}

}
