political_decisions = {
	
	persian_syria = {
		picture = greater_syria
		potential = {
			OR = { tag = PER has_country_flag = is_iran }
			has_country_flag = greater_iran
			NOT = { has_country_flag = conquer_syria }
			has_global_flag = fantasy_countries_enabled
		}
		
		allow = {
			war = no
			is_vassal = no
			war_policy = jingoism
			revolution_n_counterrevolution = 1
			rank = 16
			owns = 926
			owns = 923
		}
		
		effect = {
			badboy = 10
			prestige = 5
			TUR_3300 = { add_core = THIS }
			EGY_897 = { add_core = THIS }
			EGY_915 = { add_core = THIS }
			EGY_903 = { add_core = THIS }
			EGY_921 = { add_core = THIS }
			922 = { add_core = THIS }
			896 = { remove_core = THIS }
			set_country_flag = conquer_syria
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

}
