political_decisions = {
	smol_fantasy_setup = {
		potential = {
			ai = yes
			tag = CLN
			NOT = { has_country_flag = smol_fantasy_done }
		}
		allow = {}
		effect = {
			576 = { add_core = AAC }
			set_country_flag = smol_fantasy_done
		}
	}
	FLC_form = {
        potential = {
            tag = TOU
			has_global_flag = fantasy_countries_enabled
            NOT = { has_global_flag = FLC_formed }
            NOT = { exists = FLC }
			OR = {
				AND = {
					is_vassal = no
					war = no
					prestige = 20
					TOU = {
						all_core = {
							owned_by = THIS
						}
					}
				}
				ai = no
			}
        }
        allow = {
            is_vassal = no
            war = no
            prestige = 20
            TOU = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            badboy = 10
            prestige = 50
            set_global_flag = FLC_formed
            TOU = {
                all_core = {
                    add_core = FLC
                }
            }
            SOK = {
                all_core = {
                    add_core = FLC
                }
            }
            MAS = {
                all_core = {
                    add_core = FLC
                }
            }
            JAL = {
                all_core = {
                    add_core = FLC
                }
            }
            TOO = {
                all_core = {
                    add_core = FLC
                }
            }
            TRZ = {
                all_core = {
                    add_core = FLC
                }
            }
            GBU = {
                all_core = {
                    add_core = FLC
                }
            }
            MOS = {
                all_core = {
                    add_core = FLC
                }
            }
            KNG = {
                all_core = {
                    add_core = FLC
                }
            }
            WAD = {
                all_core = {
                    add_core = FLC
                }
            }
            DAM = {
                all_core = {
                    add_core = FLC
                }
            }
            ADW = {
                all_core = {
                    add_core = FLC
                }
            }
            BRM = {
                all_core = {
                    add_core = FLC
                }
            }
            SLE = {
                all_core = {
                    add_core = FLC
                }
            }
            1773 = {
                add_core = FLC
            }
            1774 = {
                add_core = FLC
            }
            3430 = {
                add_core = FLC
            }
            1722 = {
                add_core = FLC
            }
            1719 = {
                add_core = FLC
            }
            3395 = {
                add_core = FLC
            }
            1826 = {
                add_core = FLC
            }
            1812 = {
                add_core = FLC
            }
            1814 = {
                add_core = FLC
            }
            1807 = {
                add_core = FLC
            }
            2609 = {
                add_core = FLC
            }
            3431 = {
                add_core = FLC
            }
            1915 = {
                add_core = FLC
            }
            1916 = {
                add_core = FLC
            }
            1917 = {
                add_core = FLC
            }
            1918 = {
                add_core = FLC
            }
            1920 = {
                add_core = FLC
            }
            1921 = {
                add_core = FLC
            }
            1924 = {
                add_core = FLC
            }
            1925 = {
                add_core = FLC
            }
            1926 = {
                add_core = FLC
            }
            1929 = {
                add_core = FLC
            }
            1930 = {
                add_core = FLC
            }
            1936 = {
                add_core = FLC
            }
            1897 = {
                remove_core = FLC
            }
            1894 = {
                remove_core = FLC
            }
            inherit = TOO
            inherit = JAL
            inherit = MAS
            inherit = SOK
            change_tag = FLC
            add_accepted_culture = hausa
            add_accepted_culture = baguirmi
            add_accepted_culture = tuareg
            add_accepted_culture = wolof
            add_accepted_culture = teda
            add_accepted_culture = kanuri
            add_accepted_culture = fur
            add_accepted_culture = dyula
            add_accepted_culture = fulbe
            add_accepted_culture = songhai
            remove_accepted_culture = senufo
            remove_accepted_culture = bambara
            add_country_modifier = {
                name = isolationist_jihadism
                duration = 10000
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    FLC_tolerate = {
        potential = {
            tag = FLC
            NOT = { has_country_flag = FLC_tolerated }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					war = no
					OR = {
						civilization_progress = 0.5
						year = 1865
					}
				}
			}
        }
        allow = {
            is_vassal = no
            prestige = 50
            war = no
            OR = {
				civilization_progress = 0.5
				year = 1865
			}
        }
        effect = {
            badboy = -5
            prestige = 30
            set_country_flag = FLC_tolerated
            remove_country_modifier = isolationist_jihadism
			economic_reform = yes_education_reform
			government = absolute_monarchy
        }
        ai_will_do = {
            factor = 1
        }
    }
    FLC_cash = {
        potential = {
            tag = FLC
            NOT = { has_country_flag = FLC_cashed }
			OR = {
				AND = {
					is_vassal = no
					war = no
					revolution_n_counterrevolution = 1
					owns = 1900
					owns = 1921
					owns = 1922
					owns = 1883
					owns = 1809
					owns = 1946
					owns = 1930
					owns = 1940
					owns = 1951
					owns = 1791
					owns = 1793
					owns = 1785
					owns = 1825
					owns = 1816
					owns = 1789
					owns = 1788
					owns = 1877
					owns = 1878
					owns = 1949
					owns = 1805
					owns = 1802
					owns = 1790
					owns = 1777
					owns = 1778
					owns = 1941
					owns = 1819
					owns = 1924
					owns = 1899
					owns = 1779
				}
				ai = no
			}
        }
        allow = {
            is_vassal = no
            war = no
            revolution_n_counterrevolution = 1
            owns = 1900
            owns = 1921
            owns = 1922
            owns = 1883
            owns = 1809
            owns = 1946
            owns = 1930
            owns = 1940
            owns = 1951
            owns = 1791
            owns = 1793
            owns = 1785
            owns = 1825
            owns = 1816
            owns = 1789
            owns = 1788
            owns = 1877
            owns = 1878
            owns = 1949
            owns = 1805
            owns = 1802
            owns = 1790
            owns = 1777
            owns = 1778
            owns = 1941
            owns = 1819
            owns = 1924
            owns = 1899
            owns = 1779
        }
        effect = {
            prestige = 10
            set_country_flag = FLC_cashed
            1779 = { trade_goods = iron }
            1900 = { trade_goods = coffee }
            1921 = { trade_goods = coffee }
            1922 = { trade_goods = coffee }
            1883 = { trade_goods = coffee }
            1809 = { trade_goods = cotton }
            1946 = { trade_goods = cotton }
            1930 = { trade_goods = cotton }
            1940 = { trade_goods = cotton }
            1951 = { trade_goods = cotton }
            1791 = { trade_goods = cotton }
            1793 = { trade_goods = cotton }
            1785 = { trade_goods = cotton }
            1825 = { trade_goods = cotton }
            1816 = { trade_goods = cotton }
            1789 = { trade_goods = cotton }
            1788 = { trade_goods = cotton }
            1877 = { trade_goods = cotton }
            1878 = { trade_goods = cotton }
            1949 = { trade_goods = fruit }
            1805 = { trade_goods = tobacco }
            1802 = { trade_goods = tobacco }
            1790 = { trade_goods = tobacco }
            1777 = { trade_goods = tobacco }
            1778 = { trade_goods = tobacco }
            1941 = { trade_goods = tobacco }
            1819 = { trade_goods = tropical_wood }
            1924 = { trade_goods = tropical_wood }
            1899 = { trade_goods = tropical_wood }
        }
        ai_will_do = {
            factor = 1
        }
    }
	#Aachen restores Francia
    aachen_reforms_francia = {
        #picture = francia_map
        potential = {
                tag = AAC
            }

            allow = {
                owns = 564
            }

            effect = {
                FRA = { all_core = { add_core = FRC } }
                GER = { all_core = { add_core = FRC } }
                AUS = { all_core = { add_core = FRC } }
                SAR = { all_core = { add_core = FRC } }
                VEN = { all_core = { add_core = FRC } }
                NET = { all_core = { add_core = FRC } }
                BEL = { all_core = { add_core = FRC } }
                LUX = { all_core = { add_core = FRC } }
				LOM = { all_core = { add_core = FRC } }
                SWI = { all_core = { add_core = FRC } }
                PAR = { all_core = { add_core = FRC } }
                MOD = { all_core = { add_core = FRC } }
                LUC = { all_core = { add_core = FRC } }
                TUS = { all_core = { add_core = FRC } }
                PAP = { all_core = { add_core = FRC } }
                SMR = { all_core = { add_core = FRC } }
                prestige = 50
                change_tag = FRC
            }

        ai_will_do = { factor = 1 }
    }
	
	#Tajiks can reform Samanid Empire
	restore_samanids  = {
        picture = claim_greater_persia
        potential = {
            primary_culture = tajik
			SMD = { exists = no }
            has_global_flag = fantasy_countries_enabled
			owns = 1198
        }
        allow = {
            owns = 1198
        }
        effect = {
		    change_tag = SMD
            RUS_1196 = { add_core = THIS }
            PER_1148 = { add_core = THIS }
			PER_1130 = { add_core = THIS }
            PER_1142 = { add_core = THIS }
			PER_1140 = { add_core = THIS }
            AFG_1215 = { add_core = THIS }
			PER_3350 = { add_core = THIS }
            AFG_1212 = { add_core = THIS }
			AFG_1213 = { add_core = THIS }
            AFG_1209 = { add_core = THIS }
			AFG_1214 = { add_core = THIS }
			TAJ_1208 = { add_core = THIS }
            3501 = { add_core = THIS }
			3507 = { add_core = THIS }
			3509 = { add_core = THIS }
			1220 = { add_core = THIS }
			1223 = { add_core = THIS }
			1116 = { add_core = THIS }
			1127 = { add_core = THIS }
			1129 = { add_core = THIS }
			1134 = { add_core = THIS }
			1135 = { add_core = THIS }
			1137 = { add_core = THIS }
			1189 = { add_core = THIS }
			1191 = { add_core = THIS }
			1192 = { add_core = THIS }
			1195 = { add_core = THIS }
			1198 = { add_core = THIS }
			1199 = { add_core = THIS }
			1200 = { add_core = THIS }
			1202 = { add_core = THIS }
			1203 = { add_core = THIS }
			3323 = { add_core = THIS }
			3527 = { add_core = THIS }
			3520 = { add_core = THIS }
			3441 = { add_core = THIS }
            add_accepted_culture = pamiri
			add_accepted_culture = persian
			add_accepted_culture = lurish
			add_accepted_culture = talysh
			add_accepted_culture = mazanderani
			#1198 = { add_province_modifier = rebuilding_city duration = 1800 }
			capital = 1198
			1198 = { life_rating = 5 }
			BUK = { all_core = { remove_core = BUK } }
        }
    }
	
	#Qashqai > Ilkhanate
	restore_ilkhanate  = {
        picture = claim_greater_persia
        potential = {
            tag = QAS
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            civilized = yes
			owns = 873
			owns = 926
			owns = 1123
			owns = 1147
        }
        effect = {
		    change_tag = ILK
            TUR_873 = { add_core = THIS }
            TUR_876 = { add_core = THIS }
			TUR_879 = { add_core = THIS }
            TUR_894 = { add_core = THIS }
			TUR_893 = { add_core = THIS }
            TUR_890 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
            TUR_882 = { add_core = THIS }
			TUR_887 = { add_core = THIS }
            EGY_897 = { add_core = THIS }
			TUR_923 = { add_core = THIS }
			TUR_931 = { add_core = THIS }
			TUR_935 = { add_core = THIS }
            RUS_1090 = { add_core = THIS }
			RUS_1098 = { add_core = THIS }
            RUS_1102 = { add_core = THIS }
			AZB_1105 = { add_core = THIS }
            PER_1112 = { add_core = THIS }
			PER_3353 = { add_core = THIS }
            PER_1116 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
            PER_3350 = { add_core = THIS }
			PER_1122 = { add_core = THIS }
			PER_1127 = { add_core = THIS }
			PER_1130 = { add_core = THIS }
			PER_1132 = { add_core = THIS }
            PER_1136 = { add_core = THIS }
			PER_1142 = { add_core = THIS }
            PER_1140 = { add_core = THIS }
			PER_1148 = { add_core = THIS }
            RUS_1196 = { add_core = THIS }
			KAL_1221 = { add_core = THIS }
            AFG_1215 = { add_core = THIS }
			AFG_1212 = { add_core = THIS }
			AFG_1213 = { add_core = THIS }
            880 = { add_core = THIS }
			883 = { add_core = THIS }
			901 = { add_core = THIS }
			3300 = { add_core = THIS }
			3389 = { add_core = THIS }
			1052 = { add_core = THIS }
			3516 = { add_core = THIS }
            add_accepted_culture = turkish
			add_accepted_culture = turkmen
			primary_culture = mongol
			capital = 1123
			1123 = { life_rating = 5 }
			1123 = {
                change_province_name = "Soltaniyeh"
            }
        }
    }
	
	#Abbasids for Wadai
    form_abbasids = {
        picture = the_holy_city
        potential = {
            tag = WAD
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 926
        }
        effect = {
            prestige = 20
            change_tag = ABB
            release =  WAD
            capital = 926
            878 = { add_core = ABB}
            3345 = { add_core = ABB}
            895 = { add_core = ABB}
            AZB = {
                all_core = { add_core = ABB }
            }
            ARM = {
                all_core = { add_core = ABB }
            }
            882 = { remove_core = ABB}
            886 = { remove_core = ABB}
            CLC = {
                all_core = { add_core = ABB }
            }
            KDS = {
                all_core = { add_core = ABB }
            }
            JOR = {
                all_core = { add_core = ABB }
            }
            PLS = {
                all_core = { add_core = ABB }
            }
            SYR = {
                all_core = { add_core = ABB }
            }
            IRQ = {
                all_core = { add_core = ABB }
            }
            TUN = {
                all_core = { add_core = ABB }
            }
            TRI = {
                all_core = { add_core = ABB }
            }
            CYR = {
                all_core = { add_core = ABB }
            }
            EGY = {
                all_core = { limit = { NOT = { is_core = SUD } } add_core = ABB }
            }
            PER = {
                all_core = { add_core = ABB }
            }
            AZH = {
                all_core = { add_core = ABB }
            }
            NYE = {
                all_core = { add_core = ABB }
            }
            BHR = {
                all_core = { add_core = ABB }
            }
            KWT = {
                all_core = { add_core = ABB }
            }
            LBN = {
                all_core = { add_core = ABB }
            }
            OMA = {
                all_core = { add_core = ABB }
            }
            KTH = {
                all_core = { add_core = ABB }
            }
            HAL = {
                all_core = { add_core = ABB }
            }
            NEJ = {
                all_core = { add_core = ABB }
            }
            HDJ = {
                all_core = { add_core = ABB }
            }
            ABU = {
                all_core = { add_core = ABB }
            }
            ZFN = {
                all_core = { add_core = ABB }
            }
            add_accepted_culture = mashriqi
            add_accepted_culture = maghrebi
            add_accepted_culture = misri
            add_accepted_culture = bedouin
            add_accepted_culture = persian
            add_accepted_culture = tajik
            add_accepted_culture = lurish
            add_accepted_culture = talysh
        }
    }
}