political_decisions = {
    create_new_poland = {
        picture = become_poland
        potential = {
            ai = no #don't change this Jman!!!!!! (I have changed it :trollface:)
            tag = HAI
            has_country_flag = DOM_revolt
            NOT = { has_country_flag = create_new_poland }
        }
        allow = {
            owns = 2214
        }
        effect = {
            set_country_flag = create_new_poland
            any_pop = {
                limit = {
                    has_pop_culture = caribeno
                }
                move_pop = 2209
            }
            RUS = {
                any_pop = {
                    limit = {
                        culture = polish
                        type = serfs
                    }
                    move_pop = 2214
                }
                any_pop = {
                    limit = {
                        culture = polish
                        type = artisans
                    }
                    move_pop = 3403
                }
                any_pop = {
                    limit = {
                        culture = polish
                        type = clergymen
                    }
                    move_pop = 2216
                }
            }
            AUS = {
                any_pop = {
                    limit = {
                        culture = polish
                        type = serfs
                    }
                    move_pop = 2214
                }
            }
            DOM = {
                all_core = {
                    add_core = PLG
                }
            }
			PLG = { set_country_flag = i_am_plg }
        }
    }
	smol_fantasy_setup = {
		potential = {
			tag = CLN
			NOT = { has_country_flag = smol_fantasy_done }
			ai = yes
		}
		allow = {}
		effect = {
			576 = { add_core = AAC }
			139 = { add_core = NAF }
			140 = { add_core = NAF }
			141 = { add_core = NAF }
			142 = { add_core = NAF }
			143 = { add_core = NAF }
			193 = { add_core = NAF }
			192 = { add_core = NAF }
			194 = { add_core = NAF }
			3311 = { add_core = NAF }
			3310 = { add_core = NAF }
			195 = { add_core = NAF }
			197 = { add_core = NAF }
			196 = { add_core = NAF }
            3654 = { add_core = NAF }
			198 = { add_core = NAF }
			201 = { add_core = NAF }
			202 = { add_core = NAF }
			2555 = { add_core = NAF }
			4121 = { add_core = NAF }
			204 = { add_core = NAF }
			199 = { add_core = NAF }
			200 = { add_core = NAF }
			205 = { add_core = NAF }
			206 = { add_core = NAF }
            3655 = { add_core = NAF }
			209 = { add_core = NAF }
			210 = { add_core = NAF }
			207 = { add_core = NAF }
			208 = { add_core = NAF }
			211 = { add_core = NAF }
			214 = { add_core = NAF }
			60 = { add_core = NAF }
			213 = { add_core = NAF }
			2146 = { add_core = NAF }
			220 = { add_core = NAF }
			212 = { add_core = NAF }
			4038 = { add_core = NAF }
			4039 = { add_core = NAF }
			4040 = { add_core = NAF }
			4041 = { add_core = NAF }
			4042 = { add_core = NAF }
			4085 = { add_core = NAF }
			304 = { add_core = IOM }
			set_country_flag = smol_fantasy_done
			set_global_flag = fantasy_countries_enabled
		}
	}
	FLC_form = {
        potential = {
            tag = TOU
			OR = {
				ai = no
				AND = {
					is_vassal = no
					war = no
					prestige = 20
					TOU = {
						all_core = {
							owned_by = THIS
						}
					}
				}
			}
            NOT = { exists = FLC }
			has_global_flag = fantasy_countries_enabled
            NOT = { has_global_flag = FLC_formed }
        }
        allow = {
            is_vassal = no
            war = no
			is_disarmed = no
			NOT = { has_country_modifier = recently_lost_war }
            prestige = 20
            TOU = {
                all_core = {
                    owned_by = THIS
                }
            }
			TOO = { OR = { exists = no neighbour = JAL neighbour = TOU } }
			JAL = { OR = { exists = no AND = { neighbour = TOO neighbour = MAS } neighbour = TOU } }
			MAS = { OR = { exists = no AND = { neighbour = JAL neighbour = SOK } neighbour = TOU } }
			SOK = { OR = { exists = no neighbour = MAS neighbour = TOU } }
        }
        effect = {
            badboy = 10
            prestige = 10
            set_global_flag = FLC_formed
			# Audax Validator "." Ignore_NEXT
			any_land_province = {
				limit = { continent = west_africa }
				add_core = FLC
			}
            TOU = {
                all_core = {
                    add_core = FLC
                }
            }
            SOK = {
                all_core = {
                    add_core = FLC
                }
            }
            MAS = {
                all_core = {
                    add_core = FLC
                }
            }
            JAL = {
                all_core = {
                    add_core = FLC
                }
            }
            TOO = {
                all_core = {
                    add_core = FLC
                }
            }
            TRZ = {
                all_core = {
                    add_core = FLC
                }
            }
            GBU = {
                all_core = {
                    add_core = FLC
                }
            }
            MOS = {
                all_core = {
                    add_core = FLC
                }
            }
            JTN = {
                all_core = {
                    add_core = FLC
                }
            }
            KNG = {
                all_core = {
                    add_core = FLC
                }
            }
            WAD = {
                all_core = {
                    add_core = FLC
                }
            }
            DAM = {
                all_core = {
                    add_core = FLC
                }
            }
            ADW = {
                all_core = {
                    add_core = FLC
                }
            }
            CHD = {
                all_core = {
                    add_core = FLC
                }
            }
            SLE = {
                all_core = {
                    add_core = FLC
                }
            }
            1696 = {
                add_core = FLC
            }
            1773 = {
                add_core = FLC
            }
            3833 = {
                add_core = FLC
            }
            1774 = {
                add_core = FLC
            }
            3430 = {
                add_core = FLC
            }
            3835 = {
                add_core = FLC
            }
            1722 = {
                add_core = FLC
            }
            1719 = {
                add_core = FLC
            }
            3395 = {
                add_core = FLC
            }
            1826 = {
                add_core = FLC
            }
            1811 = {
                add_core = FLC
            }
            1812 = {
                add_core = FLC
            }
            1814 = {
                add_core = FLC
            }
            1815 = {
                add_core = FLC
            }
			1816 = {
                add_core = FLC
            }
            1807 = {
                add_core = FLC
            }
            2609 = {
                add_core = FLC
            }
            3431 = {
                add_core = FLC
            }
            3984 = {
                add_core = FLC
            }
            1915 = {
                add_core = FLC
            }
            3844 = {
                add_core = FLC
            }
            3845 = {
                add_core = FLC
            }
            3846 = {
                add_core = FLC
            }
            1916 = {
                add_core = FLC
            }
            1917 = {
                add_core = FLC
            }
            1920 = {
                add_core = FLC
            }
            3847 = {
                add_core = FLC
            }
            3848 = {
                add_core = FLC
            }
            3849 = {
                add_core = FLC
            }
            1921 = {
                add_core = FLC
            }
            1924 = {
                add_core = FLC
            }
            3760 = {
                add_core = FLC
            }
            1925 = {
                add_core = FLC
            }
            1926 = {
                add_core = FLC
            }
            3759 = {
                add_core = FLC
            }
            3920 = {
                add_core = FLC
            }
            1929 = {
                add_core = FLC
            }
            1930 = {
                add_core = FLC
            }
            3921 = {
                add_core = FLC
            }
            1936 = {
                add_core = FLC
            }
            1793 = {
                add_core = FLC
            }
            1783 = {
                add_core = FLC
            }
            1882 = {
                add_core = FLC
            }
            3880 = {
                add_core = FLC
            }
            1885 = {
                add_core = FLC
            }
            3773 = {
                add_core = FLC
            }
            1912 = {
                add_core = FLC
            }
            3891 = {
                add_core = FLC
            }
            1913 = {
                add_core = FLC
            }
            3886 = {
                add_core = FLC
            }
            1796 = {
                add_core = FLC
            }
            3777 = {
                add_core = FLC
            }
            3775 = {
                add_core = FLC
            }
            1801 = {
                add_core = FLC
            }
            1716 = {
                add_core = FLC
            }
            1922 = {
                add_core = FLC
            }
            1938 = {
                add_core = FLC
            }
            1937 = {
                add_core = FLC
            }
            1943 = {
                add_core = FLC
            }
            1945 = {
                add_core = FLC
            }
            3894 = {
                add_core = FLC
            }
            1952 = {
                add_core = FLC
            }
            1951 = {
                add_core = FLC
            }
            1903 = {
                add_core = FLC
            }
            1809 = {
                add_core = FLC
            }
            1902 = {
                add_core = FLC
            }
            1808 = {
                add_core = FLC
            }
            3762 = {
                add_core = FLC
            }
            3812 = {
                add_core = FLC
            }
            1805 = {
                add_core = FLC
            }
			POR_1999 = {
                remove_core = FLC
            }
			POR_2006 = {
                remove_core = FLC
            }
			POR_2003 = {
                remove_core = FLC
            }
			POR_2004 = {
                remove_core = FLC
            }
            inherit = TOO
            inherit = JAL
            inherit = MAS
            inherit = SOK
            change_tag = FLC
            add_accepted_culture = hausa
            add_accepted_culture = tuareg
            add_accepted_culture = wolof
            add_accepted_culture = teda
            add_accepted_culture = kanuri
            add_accepted_culture = fur
            add_accepted_culture = dyula
            add_accepted_culture = fulbe
            add_accepted_culture = songhai
            remove_accepted_culture = senufo
            remove_accepted_culture = bambara
            add_country_modifier = {
                name = isolationist_jihadism
                duration = 10000
            }
			set_country_flag = i_am_flc
        }
        ai_will_do = {
            factor = 1
        }
    }
    FLC_tolerate = {
        potential = {
            tag = FLC
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					war = no
					OR = {
						civilization_progress = 0.5
						year = 1865
					}
				}
			}
            NOT = { has_country_flag = FLC_tolerated }
        }
        allow = {
            is_vassal = no
            prestige = 50
            war = no
            OR = {
				civilization_progress = 0.5
				year = 1865
			}
        }
        effect = {
            badboy = -5
            prestige = 30
            set_country_flag = FLC_tolerated
            remove_country_modifier = isolationist_jihadism
			economic_reform = yes_education_reform
			plurality = 5
			government = absolute_monarchy
        }
        ai_will_do = {
            factor = 1
        }
    }
    FLC_cash = {
        potential = {
            tag = FLC
			OR = {
				ai = no
				AND = {
					is_vassal = no
					war = no
					revolution_n_counterrevolution = 1
					owns = 1900
					owns = 3768
					owns = 3769
					owns = 1921
					owns = 1922
					owns = 3773
					owns = 3881
					owns = 3762
					owns = 1946
					owns = 1930
					owns = 3921
					owns = 1940
					owns = 1951
					owns = 1791
					owns = 1793
                    owns = 3817
					owns = 1785
					owns = 1890
					owns = 1825
					owns = 1816
					owns = 1789
					owns = 3787
					owns = 3830
					owns = 1788
					owns = 2573
					owns = 1877
					owns = 3832
					owns = 1878
					owns = 1949
					owns = 3894
					owns = 1805
					owns = 3811
					owns = 3812
					owns = 1802
					owns = 3766
					owns = 1790
					owns = 3782
					owns = 3808
					owns = 3784
					owns = 3829
					owns = 3985
					owns = 1777
					owns = 3786
					owns = 3885
					owns = 3983
					owns = 3785
					owns = 1941
					owns = 1819
					owns = 1924
					owns = 3760
					owns = 1899
					owns = 1779
				}
			}
            NOT = { has_country_flag = FLC_cashed }
        }
        allow = {
            is_vassal = no
            war = no
            revolution_n_counterrevolution = 1
            owns = 1900
			owns = 3768
			owns = 3769
            owns = 1921
            owns = 1922
			owns = 3881
            owns = 3762
            owns = 1946
            owns = 1930
            owns = 3921
            owns = 1940
            owns = 1951
            owns = 1791
            owns = 1793
            owns = 3817
            owns = 1785
			owns = 1890
            owns = 1825
            owns = 1816
            owns = 1789
			owns = 3787
			owns = 3830
            owns = 1788
            owns = 2573
            owns = 1877
			owns = 3832
            owns = 1878
            owns = 1949
			owns = 3894
            owns = 1805
			owns = 3811
			owns = 3812
            owns = 1802
			owns = 3766
            owns = 1790
			owns = 3782
			owns = 3808
			owns = 3784
			owns = 3829
			owns = 3985
            owns = 1777
            owns = 3786
			owns = 3885
			owns = 3983
            owns = 1778
			owns = 3785
            owns = 1941
            owns = 1819
            owns = 1924
            owns = 3760
            owns = 1899
            owns = 1779
        }
        effect = {
            prestige = 10
            set_country_flag = FLC_cashed
            1779 = { trade_goods = iron }
            1791 = { trade_goods = iron }
			3783 = { trade_goods = sulphur }
            1900 = { trade_goods = coffee }
            3768 = { trade_goods = coffee }
            3769 = { trade_goods = coffee }
            1921 = { trade_goods = coffee }
            1922 = { trade_goods = coffee }
            1883 = { trade_goods = coffee }
			3773 = { trade_goods = coffee }
			3881 = { trade_goods = coffee }
            3762 = { trade_goods = cotton }
            1946 = { trade_goods = cotton }
            1930 = { trade_goods = cotton }
            3921 = { trade_goods = cotton }
            1940 = { trade_goods = cotton }
            1951 = { trade_goods = cotton }
            1791 = { trade_goods = cotton }
            1793 = { trade_goods = cotton }
            1890 = { trade_goods = cotton }
            1785 = { trade_goods = cotton }
            1890 = { trade_goods = cotton }
            3985 = { trade_goods = cotton }
            1825 = { trade_goods = sugar }
            1939 = { trade_goods = sugar }
            3794 = { trade_goods = sugar }
            3757 = { trade_goods = sugar }
            1816 = { trade_goods = sugar }
            1789 = { trade_goods = sugar }
            3830 = { trade_goods = sugar }
            3787 = { trade_goods = sugar }
            1788 = { trade_goods = sugar }
            2573 = { trade_goods = sugar }
            1877 = { trade_goods = sugar }
            3832 = { trade_goods = sugar }
            1878 = { trade_goods = sugar }
            1949 = { trade_goods = fruit }
            3894 = { trade_goods = fruit }
            1777 = { trade_goods = fruit }
            1778 = { trade_goods = fruit }
            1805 = { trade_goods = fruit }
            3811 = { trade_goods = tobacco }
            3812 = { trade_goods = tobacco }
            1802 = { trade_goods = tobacco }
            3766 = { trade_goods = tobacco }
            1790 = { trade_goods = tobacco }
            3782 = { trade_goods = tobacco }
            3808 = { trade_goods = tobacco }
            3784 = { trade_goods = tobacco }
            3829 = { trade_goods = tobacco }
            3786 = { trade_goods = tobacco }
            3885 = { trade_goods = tobacco }
            3983 = { trade_goods = tobacco }
            1778 = { trade_goods = tobacco }
            1941 = { trade_goods = tobacco }
            3785 = { trade_goods = tobacco }
            1819 = { trade_goods = tropical_wood }
            1924 = { trade_goods = tropical_wood }
            3760 = { trade_goods = tropical_wood }
            1899 = { trade_goods = tropical_wood }
        }
        ai_will_do = {
            factor = 1
        }
    }
	#Aachen restores Francia
    aachen_reforms_francia = {
        #picture = francia_map
        potential = {
            tag = AAC
        }
        allow = {
           owns = 564
        }
        effect = {
            add_accepted_culture = occitan
            add_accepted_culture = wallonian
            add_accepted_culture = breton
            add_accepted_culture = arpitan
            add_accepted_culture = french
            add_accepted_culture = south_german
            add_accepted_culture = volga_german
            add_accepted_culture = dutch
            add_accepted_culture = flemish
            add_accepted_culture = north_italian
            add_accepted_culture = south_italian
            add_accepted_culture = catalan
            FRA = { all_core = { add_core = FRC } }
            GER = { all_core = { add_core = FRC } }
            AUS = { all_core = { add_core = FRC } }
            SAR = { all_core = { add_core = FRC } }
            VEN = { all_core = { add_core = FRC } }
            NET = { all_core = { add_core = FRC } }
            BEL = { all_core = { add_core = FRC } }
            LUX = { all_core = { add_core = FRC } }
			LOM = { all_core = { add_core = FRC } }
            SWI = { all_core = { add_core = FRC } }
            PAR = { all_core = { add_core = FRC } }
            MOD = { all_core = { add_core = FRC } }
            LUC = { all_core = { add_core = FRC } }
            TUS = { all_core = { add_core = FRC } }
            PAP = { all_core = { add_core = FRC } }
            SMR = { all_core = { add_core = FRC } }
            prestige = 50
            change_tag = FRC
			set_country_flag = i_am_frc
        }
        ai_will_do = { factor = 1 }
    }

	#Tajiks can reform Samanid Empire
	restore_samanids  = {
        picture = claim_greater_persia
        potential = {
            primary_culture = tajik
			owns = 1198
			SMD = { exists = no }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 1198
        }
        effect = {
		    change_tag = SMD
			PER_1130 = { add_core = THIS } #Yazd-Semnan
			PER_1140 = { add_core = THIS } #Kerman
			PER_1148 = { add_core = THIS } #Khorasan
			PER_3353 = { add_core = THIS } #Qa'inat
			AFG_1209 = { add_core = THIS } #West Pashtunistan
            AFG_1212 = { add_core = THIS } #Herat
			AFG_1213 = { add_core = THIS } #Hazaristan
			AFG_1215 = { add_core = THIS } #Sistan
			TAJ_1208 = { add_core = THIS } #Khatlon
			KHI_1191 = { add_core = THIS } #Khiva
			KHI_1200 = { add_core = THIS } #Bukhara
			BUK_1199 = { add_core = THIS } #Samarkand
			1114 = { add_core = THIS } #Mazandaran
			1115 = { add_core = THIS } #Mazandaran
			1116 = { add_core = THIS } #Mazandaran
            3501 = { add_core = THIS } #Mazandaran
			1129 = { add_core = THIS } #Mazandaran
			1121 = { add_core = THIS } #Irakajemi
			1124 = { add_core = THIS } #Irakajemi
			1125 = { add_core = THIS } #Irakajemi
			3507 = { add_core = THIS } #Irakajemi
			1127 = { add_core = THIS } #South Irakajemi
			1137 = { add_core = THIS } #Fars
			1220 = { add_core = THIS } #Baluchistan
			2640 = { add_core = THIS } #Baluchistan
			3258 = { add_core = THIS } #Baluchistan
			3506 = { add_core = THIS } #Baluchistan
			3507 = { add_core = THIS } #Baluchistan
			3508 = { add_core = THIS } #Baluchistan
			3509 = { add_core = THIS } #Baluchistan
			1189 = { add_core = THIS } #Kirghizia
			4137 = { add_core = THIS } #Kirghizia
			29 = { add_core = THIS } #Turkestan
			1185 = { add_core = THIS } #Turkestan
			1193 = { add_core = THIS } #Turkestan
			1197 = { add_core = THIS } #Turkestan
			3298 = { add_core = THIS } #Turkestan
			3913 = { add_core = THIS } #Turkestan
			4127 = { add_core = THIS } #Turkestan
			1195 = { add_core = THIS } #Ferghana
			1202 = { add_core = THIS } #Ferghana
			4135 = { add_core = THIS } #Ferghana
			4136 = { add_core = THIS } #Ferghana
			1210 = { add_core = THIS } #Kunduz
			1211 = { add_core = THIS } #Kunduz
			3516 = { add_core = THIS } #Kunduz
			4133 = { add_core = THIS } #Kunduz
			4193 = { add_core = THIS } #Kunduz
			686 = { add_core = THIS } #Transcaspia
			1196 = { add_core = THIS } #Transcaspia
			1204 = { add_core = THIS } #Transcaspia
			3442 = { add_core = THIS } #Transcaspia
			3498 = { add_core = THIS } #Transcaspia
			3514 = { add_core = THIS } #Transcaspia
			3785 = { add_core = THIS } #Transcaspia
            add_accepted_culture = pamiri
			add_accepted_culture = persian
			add_accepted_culture = lurish
			add_accepted_culture = talysh
			add_accepted_culture = mazanderani
			capital = 1198
			1198 = { life_rating = 5 }
			BUK = { all_core = { remove_core = BUK } }
        }
    }

	#Qashqai > Ilkhanate
	restore_ilkhanate  = {
        picture = claim_greater_persia
        potential = {
            tag = QAS
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            civilized = yes
			owns = 873
			owns = 926
			owns = 1123
			owns = 1147
        }
        effect = {
		    change_tag = ILK
            TUR_873 = { add_core = THIS }
            TUR_876 = { add_core = THIS }
			TUR_879 = { add_core = THIS }
            TUR_894 = { add_core = THIS }
			TUR_893 = { add_core = THIS }
            TUR_890 = { add_core = THIS }
			TUR_885 = { add_core = THIS }
            TUR_882 = { add_core = THIS }
			TUR_887 = { add_core = THIS }
            EGY_897 = { add_core = THIS }
			TUR_923 = { add_core = THIS }
			TUR_931 = { add_core = THIS }
			TUR_935 = { add_core = THIS }
            RUS_1090 = { add_core = THIS }
			RUS_1098 = { add_core = THIS }
            RUS_1102 = { add_core = THIS }
			AZB_1105 = { add_core = THIS }
            PER_1112 = { add_core = THIS }
			PER_3350 = { add_core = THIS }
            PER_1116 = { add_core = THIS }
			PER_1121 = { add_core = THIS }
            PER_3353 = { add_core = THIS }
			PER_1122 = { add_core = THIS }
			PER_1127 = { add_core = THIS }
			PER_1130 = { add_core = THIS }
			PER_1132 = { add_core = THIS }
            PER_1136 = { add_core = THIS }
			PER_1142 = { add_core = THIS }
            PER_1140 = { add_core = THIS }
			PER_1148 = { add_core = THIS }
            RUS_1196 = { add_core = THIS }
			KAL_1221 = { add_core = THIS }
            AFG_1215 = { add_core = THIS }
			AFG_1212 = { add_core = THIS }
			AFG_1213 = { add_core = THIS }
            880 = { add_core = THIS }
			883 = { add_core = THIS }
			901 = { add_core = THIS }
			3300 = { add_core = THIS }
			929 = { add_core = THIS }
			3389 = { add_core = THIS }
			1052 = { add_core = THIS }
			3516 = { add_core = THIS }
            add_accepted_culture = turkish
			add_accepted_culture = turkmen
			add_accepted_culture = qashqai
			primary_culture = mongol
			capital = 1123
			1123 = { life_rating = 5 }
			1123 = {
                change_province_name = "Soltaniyeh"
            }
        }
    }

	#Abbasids for Wadai
    form_abbasids = {
        picture = the_holy_city
        potential = {
            tag = WAD
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            owns = 926
        }
        effect = {
            prestige = 20
            change_tag = ABB
			set_country_flag = i_am_abb
            capital = 926
            878 = { add_core = ABB  }
            3345 = { add_core = ABB  }
            895 = { add_core = ABB  }
            AZB = {
                all_core = { add_core = ABB }
            }
            ARM = {
                all_core = { add_core = ABB }
            }
            882 = { remove_core = ABB }
            886 = { remove_core = ABB }
            KDS = {
                all_core = { add_core = ABB }
            }
            JOR = {
                all_core = { add_core = ABB }
            }
            PLS = {
                all_core = { add_core = ABB }
            }
            SYR = {
                all_core = { add_core = ABB }
            }
            IRQ = {
                all_core = { add_core = ABB }
            }
            JZR = {
                all_core = { add_core = ABB }
            }
            TUN = {
                all_core = { add_core = ABB }
            }
            TRI = {
                all_core = { add_core = ABB }
            }
            CYR = {
                all_core = { add_core = ABB }
            }
            EGY = {
                all_core = { add_core = ABB }
            }
            PER = {
                all_core = { add_core = ABB }
            }
            NYE = {
                all_core = { add_core = ABB }
            }
            BHR = {
                all_core = { add_core = ABB }
            }
            KWT = {
                all_core = { add_core = ABB }
            }
            LBN = {
                all_core = { add_core = ABB }
            }
            OMA = {
                all_core = { add_core = ABB }
            }
            KTH = {
                all_core = { add_core = ABB }
            }
            HAL = {
                all_core = { add_core = ABB }
            }
            NEJ = {
                all_core = { add_core = ABB }
            }
            HDJ = {
                all_core = { add_core = ABB }
            }
            ABU = {
                all_core = { add_core = ABB }
            }
            ZFN = {
                all_core = { add_core = ABB }
            }
            SUD = {
                all_core = { add_core = ABB }
            }
            YEM_1173 = { add_core = ABB }
            YEM_1412 = { add_core = ABB }
            894 = { add_core = ABB }
            1180 = { add_core = ABB }
            add_accepted_culture = mashriqi
            add_accepted_culture = maghrebi
            add_accepted_culture = misri
            add_accepted_culture = bedouin
            add_accepted_culture = persian
            add_accepted_culture = tajik
            add_accepted_culture = lurish
            add_accepted_culture = talysh
        }
    }

    claim_santa_catarina = {
        picture = claim_santa_catarina
        potential = {
            tag = RGS
            NOT = { has_country_flag = claim_santa_catarina }
        }

        allow = {
            war = no
            is_vassal = no
            prestige = 45
        }

        effect = {
            set_country_flag = claim_santa_catarina
            badboy = 5
            2461 = { #Desterro
                add_core = RGS
            }
            2462 = { #Sao Miguel
                add_core = RGS
            }
            2459 = { #Lajes
                add_core = RGS
            }
            4108 = { #Lajes
                add_core = RGS
            }
        }
	}

	form_provence = {
		picture = monaco
		potential = {
			tag = MNC
			has_global_flag = fantasy_countries_enabled
		}

		allow = {
			PRO = { exists = no }
			war = no
			PRO = {
				all_core = {
					owned_by = THIS
				}
			}

		}

		effect = {
			prestige = 20
			any_owned = {
				limit = {
					is_core = PRO
				}
				remove_core = MNC
			}
			change_tag = PRO
		}
		ai_will_do = {
			factor = 1
		}
	}

	unite_occitania = {
		picture = monaco
		potential = {
			tag = PRO
			has_global_flag = fantasy_countries_enabled
		}

		allow = {
			OCC = { exists = no }
			war = no
			OCC = {
				all_core = {
					owned_by = THIS
				}
			}

		}

		effect = {
			prestige = 35
			any_owned = {
				limit = {
					is_core = OCC
				}
				remove_core = PRO
			}
			change_tag = OCC
		}
		ai_will_do = {
			factor = 1
		}
	}
    Claim_Alex = {
		picture = form_macedon
        potential = {
            OR = { tag = MCD has_country_flag = i_am_mcd }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					owns = 860
					owns = 1745
					owns = 1227
					owns = 1121
					owns = 926
				}
			}
            NOT = { has_country_flag = Alex_claimed }
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            is_vassal = no
            owns = 860
            owns = 1745
            owns = 1227
            owns = 1121
            owns = 926
        }
        effect = {
            change_tag = EMC
            badboy = 20
            prestige = 100
            set_country_flag = Alex_claimed
            GRE = {
                all_core = {
                    add_core = EMC
                }
            }
			HRT = {
                all_core = {
                    add_core = EMC
                }
            }
			KND = {
                all_core = {
                    add_core = EMC
                }
            }
            PER = {
                all_core = {
                    add_core = EMC
                }
            }
            TUR = {
                all_core = {
                    add_core = EMC
                }
            }
            EGY = {
                all_core = {
					limit = { NOT = { is_core = SUD } }
                    add_core = EMC
                }
            }
            AFG = {
                all_core = {
                    add_core = EMC
                }
            }
            ALB = {
                all_core = {
                    add_core = EMC
                }
            }
            BUL = {
                all_core = {
                    add_core = EMC
                }
            }
            KAL = {
                all_core = {
                    add_core = EMC
                }
            }
            MAK = {
                all_core = {
                    add_core = EMC
                }
            }
            PNJ = {
                all_core = {
                    add_core = EMC
                }
            }
            SIN = {
                all_core = {
                    add_core = EMC
                }
            }
            LAS = {
                all_core = {
                    add_core = EMC
                }
            }
            KHZ = {
                all_core = {
                    add_core = EMC
                }
            }
            KDS = {
                all_core = {
                    add_core = EMC
                }
            }
            CRL = {
                all_core = {
                    add_core = EMC
                }
            }
            ZFN = {
                all_core = {
                    add_core = EMC
                }
            }
            BOS = {
                all_core = {
                    remove_core = EMC
                }
            }
			TUR_803 = { remove_core = EMC }
			3290 = { remove_core = EMC }
			810 = { remove_core = EMC }
			800 = { remove_core = EMC }
			850 = { remove_core = EMC }
			906 = { remove_core = EMC }
			908 = { remove_core = EMC }
			909 = { remove_core = EMC }
			883 = { remove_core = EMC }
			1096 = { remove_core = EMC }
			877 = { remove_core = EMC }
			870 = { remove_core = EMC }
			884 = { remove_core = EMC }
			3531 = { remove_core = EMC }
			882 = { remove_core = EMC }
			888 = { remove_core = EMC }
			3533 = { remove_core = EMC }
			3293 = { remove_core = EMC }
			3535 = { remove_core = EMC }
			887 = { remove_core = EMC }
			886 = { remove_core = EMC }
			885 = { remove_core = EMC }
			3503 = { remove_core = EMC }
			1109 = { remove_core = EMC }
			3504 = { remove_core = EMC }
			3503 = { remove_core = EMC }
			1112 = { remove_core = EMC }
			1113 = { remove_core = EMC }
			3502 = { remove_core = EMC }
			686 = { remove_core = EMC }
			1234 = { remove_core = EMC }
			1235 = { remove_core = EMC }
			1233 = { remove_core = EMC }
			1224 = { remove_core = EMC }
			1225 = { remove_core = EMC }
			1226 = { remove_core = EMC }
			3299 = { remove_core = EMC }
			2548 = { remove_core = EMC }
			3536 = { remove_core = EMC }
			3348 = { remove_core = EMC }
			1211 = { add_core = EMC }
			4193 = { add_core = EMC }
			1210 = { add_core = EMC }
			4134 = { add_core = EMC }
			3517 = { add_core = EMC }
			3518 = { add_core = EMC }
			3521 = { add_core = EMC }
			3520 = { add_core = EMC }
			1202 = { add_core = EMC }
			1201 = { add_core = EMC }
			3522 = { add_core = EMC }
			3519 = { add_core = EMC }
			1207 = { add_core = EMC }
			3524 = { add_core = EMC }
			3507 = { add_core = EMC }
			3509 = { add_core = EMC }
			1220 = { add_core = EMC }
            add_accepted_culture = syriac
            add_accepted_culture = copt
			primary_culture = greek
			add_accepted_culture = bulgarian
			capital = 821
			government = absolute_empire
			political_reform = none_voting
			political_reform = no_meeting
			political_reform = state_press
			political_reform = first_past_the_post
			political_reform = underground_parties
        }
        ai_will_do = {
            factor = 1
        }
    }

    Claim_LIE = {
        potential = {
			ai = no
            tag = LIE
            NOT = { has_country_flag = LIE_claimed }
			has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 20
            is_vassal = no
            NOT = {
            in_sphere = AUS
            }
            is_disarmed = no
            war_policy = pro_military
        }
        effect = {
            badboy = 1
            prestige = 3
            set_country_flag = LIE_claimed
            614 = {
            add_core = LIE
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    Claim_ASY = {
        potential = {
            tag = ASY
			OR = {
				ai = no
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					is_disarmed = no
					war_policy = jingoism
					owns = 926
					owns = 923
					owns = 3988
					owns = 1110
					owns = 893
					owns = 3405
					owns = 925
					owns = 1111
					owns = 891
					owns = 3428
					owns = 3987
				}
			}
            NOT = { has_country_flag = ASY_claimed }
			has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 50
			is_secondary_power = yes
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            owns = 923
            owns = 3988
            owns = 1110
            owns = 893
            owns = 3405
            owns = 925
            owns = 1111
            owns = 891
            owns = 3428
            owns = 3987
        }
        effect = {
            badboy = 15
            prestige = 25
            set_country_flag = ASY_claimed
            SYR = {
                all_core = {
                    add_core = ASY
                }
            }
            LBN = {
                all_core = {
                    add_core = ASY
                }
            }
            JOR = {
                all_core = {
                    add_core = ASY
                }
            }
            PLS = {
                all_core = {
                    add_core = ASY
                }
            }
            IRQ = {
                all_core = {
                    add_core = ASY
                }
            }
            JZR = {
                all_core = {
                    add_core = ASY
                }
            }
            ASY = {
                all_core = {
                    add_core = ASY
                }
            }
            KWT = {
                all_core = {
                    add_core = ASY
                }
            }
			PER_1132 = {
            add_core = ASY
            }
			EGY_1745 = {
            add_core = ASY
            }
			EGY_1762 = {
            add_core = ASY
            }
			1765 = {
            add_core = ASY
            }
			1751 = {
            add_core = ASY
            }
			1746 = {
            add_core = ASY
            }
			888 = {
            add_core = ASY
            }
			3533 = {
            add_core = ASY
            }
			894 = {
            add_core = ASY
            }
			3348 = {
            add_core = ASY
            }
            1119 = {
            add_core = ASY
            }
            1117 = {
            add_core = ASY
            }
            3352 = {
            add_core = ASY
            }
            3353 = {
            add_core = ASY
            }
            1118 = {
            add_core = ASY
            }
			898 = {
            add_core = ASY
            }
			899 = {
            add_core = ASY
            }
			2548 = {
            add_core = ASY
            }
			922 = {
            add_core = ASY
            }
			1756 = {
            add_core = ASY
            }
			1755 = {
            add_core = ASY
            }
			3495 = {
            add_core = ASY
            }
			3689 = {
            add_core = ASY
            }
			1132 = {
            add_core = ASY
            }
			3278 = {
            add_core = ASY
            }
        }
        ai_will_do = {
            factor = 1
        }
    }


    louis_hungarian = {
        potential = {
            OR = {
				primary_culture = hungarian
				primary_culture = polish
				tag = HUR
				tag = PLC
				tag = PLR
			}
            NOT = {
                tag = PHC
            }
			NOT = { has_global_flag = phc_formed }
			OR = {
				NOT = { tag = HUR }
				has_global_flag = fantasy_countries_enabled
			}
            has_global_flag = fantasy_countries_enabled
        }
        allow = {
            HUN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
            POL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }
        effect = {
            change_tag = PHC
			PHC = { set_country_flag = i_am_phc }
            POL = {
                all_core = { add_core = PHC }
            }
            HUN = {
                all_core = { add_core = PHC }
            }
			set_global_flag = phc_formed
			add_accepted_culture = hungarian
			add_accepted_culture = polish
			country_event = 8374593
			any_country = {
				limit = {
					war = no
					OR = {
						primary_culture = hungarian
						primary_culture = polish
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						AND = {
							war = no
							civilized = yes
							relation = { who = THIS value = 150 }
							is_vassal = no
						}
					}
				}
				country_event = 98650
			}
        }
    }
	Claim_DES = {
		picture = deseret_complete_cores
        potential = {
            tag = DES
			government = theocracy
            NOT = { has_country_flag = DES_claimed }
			has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
			is_greater_power = yes
            prestige = 100
            is_vassal = no
            is_disarmed = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
        }
        effect = {
            set_country_flag = DES_claimed
            24 = { add_core = DES }
			30 = { add_core = DES }
			115 = { add_core = DES }
			116 = { add_core = DES }
			4103 = { add_core = DES }
			117 = { add_core = DES }
			112 = { add_core = DES }
			22 = { add_core = DES }
			3317 = { add_core = DES }
			121 = { add_core = DES }
			120 = { add_core = DES }
			122 = { add_core = DES }
			124 = { add_core = DES }
			4056 = { add_core = DES }
			125 = { add_core = DES }
			4101 = { add_core = DES }
			123 = { add_core = DES }
			151 = { add_core = DES }
			152 = { add_core = DES }
			4044 = { add_core = DES }
			4118 = { add_core = DES }
			166 = { add_core = DES }
			146 = { add_core = DES }
			150 = { add_core = DES }
			149 = { add_core = DES }
			147 = { add_core = DES }
			126 = { add_core = DES }
			106 = { add_core = DES }
			103 = { add_core = DES }
			105 = { add_core = DES }
			129 = { add_core = DES }
			131 = { add_core = DES }
			130 = { add_core = DES }
			135 = { add_core = DES }
			136 = { add_core = DES }
			2143 = { add_core = DES }
			2144 = { add_core = DES }
			2142 = { add_core = DES }
			3450 = { add_core = DES }
			87 = { add_core = DES }
			3448 = { add_core = DES }
			104 = { add_core = DES }
			3449 = { add_core = DES }
			3452 = { add_core = DES }
			84 = { add_core = DES }
			4142 = { add_core = DES }
			85 = { add_core = DES }
			3455 = { add_core = DES }
			3340 = { add_core = DES }
			3466 = { add_core = DES }
			92 = { add_core = DES }
			3588 = { add_core = DES }
			127 = { add_core = DES }
			144 = { add_core = DES }
			145 = { add_core = DES }
			148 = { add_core = DES }
			2138 = { add_core = DES }
			153 = { add_core = DES }
			156 = { add_core = DES }
			36 = { add_core = DES }
			3321 = { add_core = DES }
			4060 = { add_core = DES }
			4059 = { add_core = DES }
			2147 = { add_core = DES }
			136 = { add_core = DES }
			4034 = { add_core = DES }
			4035 = { add_core = DES }
			4065 = { add_core = DES }
			4102 = { add_core = DES }
			134 = { add_core = DES }
			4062 = { add_core = DES }
			43 = { add_core = DES }
			4063 = { add_core = DES }
			4036 = { add_core = DES }
			4037 = { add_core = DES }
			4043 = { add_core = DES }
			164 = { add_core = DES }
			162 = { add_core = DES }
        }
        ai_will_do = {
            factor = 1
        }
    }
	build_new_jerusalem = {
        potential = {
            tag = DES
			government = theocracy
			has_country_flag = DES_claimed
            NOT = { has_country_flag = new_jerusalem }
			has_global_flag = fantasy_countries_enabled
        }
        allow = {
            war = no
            prestige = 70
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
			DES = {
                all_core = { owned_by = DES }
            }
			owns = 149
			money = 40000
        }
        effect = {
            set_country_flag = new_jerusalem
			149 = { change_province_name = "New Jerusalem" life_rating = 32 add_province_modifier = { name = new_capital_modifier duration = 3650 } }
			capital = 149
			treasury = -40000
			prestige = 15
        }
        ai_will_do = {
            factor = 1
        }
    }
	core_eesti_danes = {
        picture = danishestonia
        potential = {
			OR = {
				tag = DEN
				has_country_flag = i_am_dnn
				tag = DNE
			}
			has_country_flag = danish_estland
			NOT = { has_country_flag = core_eesti_danes }
        }

        allow = {
			war = no
            citizenship_policy = full_citizenship
			citizens_rights = all_voting_pops
			EST = { all_core = { owned_by = THIS } }
			biologism = 1
		}

        effect = {
			prestige = 5
			set_country_flag = core_eesti_danes
			add_accepted_culture = estonian
			any_pop = {
				limit = { culture = estonian }
				militancy = -1 
			}
        }

        ai_will_do = { factor = 1 }
    }
	statto_da_mar = {
        picture = statodamar
        potential = {
			has_country_flag = venetian_ambition
			NOT = { has_country_flag = statto_da_mar }
        }

        allow = {
			war = no
            war_policy = jingoism
			OR = {
				is_greater_power = yes
				AND = {
					has_global_flag = you_are_playing_mp
					rank = 12
				}
			}
			THIS = {
                all_core = { owned_by = THIS }
            }
			nationalism_n_imperialism = 1
			total_amount_of_ships = 20
		}

        effect = {
			851 = { add_core = THIS }
			839 = { add_core = THIS }
			840 = { add_core = THIS }
			841 = { add_core = THIS }
			842 = { add_core = THIS }
			834 = { add_core = THIS }
			838 = { add_core = THIS }
			3571 = { add_core = THIS }
			3470 = { add_core = THIS }
			859 = { add_core = THIS }
			845 = { add_core = THIS }
			844 = { add_core = THIS }
			843 = { add_core = THIS }
			846 = { add_core = THIS }
			847 = { add_core = THIS }
			848 = { add_core = THIS }
			855 = { add_core = THIS }
			856 = { add_core = THIS }
			857 = { add_core = THIS }
			2690 = { add_core = THIS }
			prestige = 5
			badboy = 3
			set_country_flag = statto_da_mar
        }

    }
    danelaw = {
		picture = danelaw_flag
        potential = {
			has_country_flag = i_am_dnn
            NOT = { has_country_flag = i_am_dne }
        }
        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
            OR = {
                owns = 300
                owns = 292
                owns = 281
            }
        }
        effect = {
            badboy = 25
            set_country_flag = i_am_dne
			change_tag = DNE
            ENG = { any_owned = {
                limit = {
                    is_core = ENG
					continent = europe
                    NOT = {
                        is_core = IRE
                    }
                    NOT = {
                        is_core = SCO
                    }
                }
                add_core = DNE
            } }
			any_owned = {
                limit = {
                    is_core = ENG
					continent = europe
                    NOT = {
                        is_core = IRE
                    }
                    NOT = {
                        is_core = SCO
                    }
                }
                add_core = DNE
            }
        }
    }
	claim_setif = {
		picture = beniabbas
        potential = {
			ai = no
			tag = ABA
            NOT = { has_global_flag = claim_setif }
        }
        allow = {
            is_vassal = no
            war = no
			prestige = 10
        }
        effect = {
            set_global_flag = claim_setif
			1701 = { add_core = THIS }
			1708 = { add_core = THIS }
			3826 = { add_core = THIS }
			1721 = { add_core = THIS }
			1710 = { add_core = THIS }
			1712 = { add_core = THIS }
			1709 = { add_core = THIS }
			1702 = { add_core = THIS }
			3827 = { add_core = THIS }
			3828 = { add_core = THIS }
        }
        ai_will_do = {
            factor = 1
        }
    }
	aba_algeria = {
		picture = beniabbas
        potential = {
			ai = no
			tag = ABA
            NOT = { has_global_flag = aba_algeria }
        }
        allow = {
            is_vassal = no
            war = no
			prestige = 20
			RGA = { exists = no }
			ALD = { exists = no }
			ALD = { all_core = { OR = { owned_by = THIS empty = yes } } }
        }
        effect = {
            set_global_flag = aba_algeria
			change_tag = ALD
			government = absolute_monarchy
			prestige = 30
        }
        ai_will_do = {
            factor = 1
        }
    }
}